# name: ch.1_100
# length: 677
# donors: 18
# acceptors: 15
# isoforms: 100
# rejected: 1034
# maxprob: 0.2641
# minprob 1.641e-05
# complexity: 3.307
ch.1_100	apc	gene	100	578	.	+	.	ID=Gene-ch.1_100

ch.1_100	apc	mRNA	100	578	0.2641	+	.	ID=tx-ch.1_100-1;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.2641	+	.	Parent=tx-ch.1_100-1
ch.1_100	apc	exon	236	262	0.2641	+	.	Parent=tx-ch.1_100-1
ch.1_100	apc	exon	317	476	0.2641	+	.	Parent=tx-ch.1_100-1
ch.1_100	apc	exon	545	578	0.2641	+	.	Parent=tx-ch.1_100-1
ch.1_100	apc	intron	186	235	0.2641	+	.	Parent=tx-ch.1_100-1
ch.1_100	apc	intron	263	316	0.2641	+	.	Parent=tx-ch.1_100-1
ch.1_100	apc	intron	477	544	0.2641	+	.	Parent=tx-ch.1_100-1

ch.1_100	apc	mRNA	100	578	0.1862	+	.	ID=tx-ch.1_100-2;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.1862	+	.	Parent=tx-ch.1_100-2
ch.1_100	apc	exon	236	262	0.1862	+	.	Parent=tx-ch.1_100-2
ch.1_100	apc	exon	317	363	0.1862	+	.	Parent=tx-ch.1_100-2
ch.1_100	apc	exon	545	578	0.1862	+	.	Parent=tx-ch.1_100-2
ch.1_100	apc	intron	186	235	0.1862	+	.	Parent=tx-ch.1_100-2
ch.1_100	apc	intron	263	316	0.1862	+	.	Parent=tx-ch.1_100-2
ch.1_100	apc	intron	364	544	0.1862	+	.	Parent=tx-ch.1_100-2

ch.1_100	apc	mRNA	100	578	0.1577	+	.	ID=tx-ch.1_100-3;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.1577	+	.	Parent=tx-ch.1_100-3
ch.1_100	apc	exon	236	262	0.1577	+	.	Parent=tx-ch.1_100-3
ch.1_100	apc	exon	317	578	0.1577	+	.	Parent=tx-ch.1_100-3
ch.1_100	apc	intron	186	235	0.1577	+	.	Parent=tx-ch.1_100-3
ch.1_100	apc	intron	263	316	0.1577	+	.	Parent=tx-ch.1_100-3

ch.1_100	apc	mRNA	100	578	0.1311	+	.	ID=tx-ch.1_100-4;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.1311	+	.	Parent=tx-ch.1_100-4
ch.1_100	apc	exon	236	363	0.1311	+	.	Parent=tx-ch.1_100-4
ch.1_100	apc	exon	545	578	0.1311	+	.	Parent=tx-ch.1_100-4
ch.1_100	apc	intron	186	235	0.1311	+	.	Parent=tx-ch.1_100-4
ch.1_100	apc	intron	364	544	0.1311	+	.	Parent=tx-ch.1_100-4

ch.1_100	apc	mRNA	100	578	0.06052	+	.	ID=tx-ch.1_100-5;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.06052	+	.	Parent=tx-ch.1_100-5
ch.1_100	apc	exon	236	262	0.06052	+	.	Parent=tx-ch.1_100-5
ch.1_100	apc	exon	317	389	0.06052	+	.	Parent=tx-ch.1_100-5
ch.1_100	apc	exon	545	578	0.06052	+	.	Parent=tx-ch.1_100-5
ch.1_100	apc	intron	186	235	0.06052	+	.	Parent=tx-ch.1_100-5
ch.1_100	apc	intron	263	316	0.06052	+	.	Parent=tx-ch.1_100-5
ch.1_100	apc	intron	390	544	0.06052	+	.	Parent=tx-ch.1_100-5

ch.1_100	apc	mRNA	100	578	0.04506	+	.	ID=tx-ch.1_100-6;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.04506	+	.	Parent=tx-ch.1_100-6
ch.1_100	apc	exon	236	262	0.04506	+	.	Parent=tx-ch.1_100-6
ch.1_100	apc	exon	317	444	0.04506	+	.	Parent=tx-ch.1_100-6
ch.1_100	apc	exon	545	578	0.04506	+	.	Parent=tx-ch.1_100-6
ch.1_100	apc	intron	186	235	0.04506	+	.	Parent=tx-ch.1_100-6
ch.1_100	apc	intron	263	316	0.04506	+	.	Parent=tx-ch.1_100-6
ch.1_100	apc	intron	445	544	0.04506	+	.	Parent=tx-ch.1_100-6

ch.1_100	apc	mRNA	100	578	0.02457	+	.	ID=tx-ch.1_100-7;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.02457	+	.	Parent=tx-ch.1_100-7
ch.1_100	apc	exon	236	476	0.02457	+	.	Parent=tx-ch.1_100-7
ch.1_100	apc	exon	545	578	0.02457	+	.	Parent=tx-ch.1_100-7
ch.1_100	apc	intron	186	235	0.02457	+	.	Parent=tx-ch.1_100-7
ch.1_100	apc	intron	477	544	0.02457	+	.	Parent=tx-ch.1_100-7

ch.1_100	apc	mRNA	100	578	0.01892	+	.	ID=tx-ch.1_100-8;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.01892	+	.	Parent=tx-ch.1_100-8
ch.1_100	apc	exon	236	262	0.01892	+	.	Parent=tx-ch.1_100-8
ch.1_100	apc	exon	317	398	0.01892	+	.	Parent=tx-ch.1_100-8
ch.1_100	apc	exon	545	578	0.01892	+	.	Parent=tx-ch.1_100-8
ch.1_100	apc	intron	186	235	0.01892	+	.	Parent=tx-ch.1_100-8
ch.1_100	apc	intron	263	316	0.01892	+	.	Parent=tx-ch.1_100-8
ch.1_100	apc	intron	399	544	0.01892	+	.	Parent=tx-ch.1_100-8

ch.1_100	apc	mRNA	100	578	0.01583	+	.	ID=tx-ch.1_100-9;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.01583	+	.	Parent=tx-ch.1_100-9
ch.1_100	apc	exon	236	389	0.01583	+	.	Parent=tx-ch.1_100-9
ch.1_100	apc	exon	545	578	0.01583	+	.	Parent=tx-ch.1_100-9
ch.1_100	apc	intron	186	235	0.01583	+	.	Parent=tx-ch.1_100-9
ch.1_100	apc	intron	390	544	0.01583	+	.	Parent=tx-ch.1_100-9

ch.1_100	apc	mRNA	100	578	0.01401	+	.	ID=tx-ch.1_100-10;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.01401	+	.	Parent=tx-ch.1_100-10
ch.1_100	apc	exon	236	262	0.01401	+	.	Parent=tx-ch.1_100-10
ch.1_100	apc	exon	317	465	0.01401	+	.	Parent=tx-ch.1_100-10
ch.1_100	apc	exon	545	578	0.01401	+	.	Parent=tx-ch.1_100-10
ch.1_100	apc	intron	186	235	0.01401	+	.	Parent=tx-ch.1_100-10
ch.1_100	apc	intron	263	316	0.01401	+	.	Parent=tx-ch.1_100-10
ch.1_100	apc	intron	466	544	0.01401	+	.	Parent=tx-ch.1_100-10

ch.1_100	apc	mRNA	100	578	0.01327	+	.	ID=tx-ch.1_100-11;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.01327	+	.	Parent=tx-ch.1_100-11
ch.1_100	apc	exon	236	578	0.01327	+	.	Parent=tx-ch.1_100-11
ch.1_100	apc	intron	186	235	0.01327	+	.	Parent=tx-ch.1_100-11

ch.1_100	apc	mRNA	100	578	0.006739	+	.	ID=tx-ch.1_100-12;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.006739	+	.	Parent=tx-ch.1_100-12
ch.1_100	apc	exon	236	262	0.006739	+	.	Parent=tx-ch.1_100-12
ch.1_100	apc	exon	311	476	0.006739	+	.	Parent=tx-ch.1_100-12
ch.1_100	apc	exon	545	578	0.006739	+	.	Parent=tx-ch.1_100-12
ch.1_100	apc	intron	186	235	0.006739	+	.	Parent=tx-ch.1_100-12
ch.1_100	apc	intron	263	310	0.006739	+	.	Parent=tx-ch.1_100-12
ch.1_100	apc	intron	477	544	0.006739	+	.	Parent=tx-ch.1_100-12

ch.1_100	apc	mRNA	100	578	0.006499	+	.	ID=tx-ch.1_100-13;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.006499	+	.	Parent=tx-ch.1_100-13
ch.1_100	apc	exon	236	262	0.006499	+	.	Parent=tx-ch.1_100-13
ch.1_100	apc	exon	311	363	0.006499	+	.	Parent=tx-ch.1_100-13
ch.1_100	apc	exon	545	578	0.006499	+	.	Parent=tx-ch.1_100-13
ch.1_100	apc	intron	186	235	0.006499	+	.	Parent=tx-ch.1_100-13
ch.1_100	apc	intron	263	310	0.006499	+	.	Parent=tx-ch.1_100-13
ch.1_100	apc	intron	364	544	0.006499	+	.	Parent=tx-ch.1_100-13

ch.1_100	apc	mRNA	100	578	0.005068	+	.	ID=tx-ch.1_100-14;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.005068	+	.	Parent=tx-ch.1_100-14
ch.1_100	apc	exon	236	262	0.005068	+	.	Parent=tx-ch.1_100-14
ch.1_100	apc	exon	334	476	0.005068	+	.	Parent=tx-ch.1_100-14
ch.1_100	apc	exon	545	578	0.005068	+	.	Parent=tx-ch.1_100-14
ch.1_100	apc	intron	186	235	0.005068	+	.	Parent=tx-ch.1_100-14
ch.1_100	apc	intron	263	333	0.005068	+	.	Parent=tx-ch.1_100-14
ch.1_100	apc	intron	477	544	0.005068	+	.	Parent=tx-ch.1_100-14

ch.1_100	apc	mRNA	100	578	0.00499	+	.	ID=tx-ch.1_100-15;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.00499	+	.	Parent=tx-ch.1_100-15
ch.1_100	apc	exon	236	444	0.00499	+	.	Parent=tx-ch.1_100-15
ch.1_100	apc	exon	545	578	0.00499	+	.	Parent=tx-ch.1_100-15
ch.1_100	apc	intron	186	235	0.00499	+	.	Parent=tx-ch.1_100-15
ch.1_100	apc	intron	445	544	0.00499	+	.	Parent=tx-ch.1_100-15

ch.1_100	apc	mRNA	100	578	0.004733	+	.	ID=tx-ch.1_100-16;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.004733	+	.	Parent=tx-ch.1_100-16
ch.1_100	apc	exon	317	476	0.004733	+	.	Parent=tx-ch.1_100-16
ch.1_100	apc	exon	545	578	0.004733	+	.	Parent=tx-ch.1_100-16
ch.1_100	apc	intron	186	316	0.004733	+	.	Parent=tx-ch.1_100-16
ch.1_100	apc	intron	477	544	0.004733	+	.	Parent=tx-ch.1_100-16

ch.1_100	apc	mRNA	100	578	0.003957	+	.	ID=tx-ch.1_100-17;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.003957	+	.	Parent=tx-ch.1_100-17
ch.1_100	apc	exon	236	398	0.003957	+	.	Parent=tx-ch.1_100-17
ch.1_100	apc	exon	545	578	0.003957	+	.	Parent=tx-ch.1_100-17
ch.1_100	apc	intron	186	235	0.003957	+	.	Parent=tx-ch.1_100-17
ch.1_100	apc	intron	399	544	0.003957	+	.	Parent=tx-ch.1_100-17

ch.1_100	apc	mRNA	100	578	0.003943	+	.	ID=tx-ch.1_100-18;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.003943	+	.	Parent=tx-ch.1_100-18
ch.1_100	apc	exon	236	262	0.003943	+	.	Parent=tx-ch.1_100-18
ch.1_100	apc	exon	311	578	0.003943	+	.	Parent=tx-ch.1_100-18
ch.1_100	apc	intron	186	235	0.003943	+	.	Parent=tx-ch.1_100-18
ch.1_100	apc	intron	263	310	0.003943	+	.	Parent=tx-ch.1_100-18

ch.1_100	apc	mRNA	100	578	0.003337	+	.	ID=tx-ch.1_100-19;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.003337	+	.	Parent=tx-ch.1_100-19
ch.1_100	apc	exon	317	363	0.003337	+	.	Parent=tx-ch.1_100-19
ch.1_100	apc	exon	545	578	0.003337	+	.	Parent=tx-ch.1_100-19
ch.1_100	apc	intron	186	316	0.003337	+	.	Parent=tx-ch.1_100-19
ch.1_100	apc	intron	364	544	0.003337	+	.	Parent=tx-ch.1_100-19

ch.1_100	apc	mRNA	100	578	0.003277	+	.	ID=tx-ch.1_100-20;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.003277	+	.	Parent=tx-ch.1_100-20
ch.1_100	apc	exon	236	262	0.003277	+	.	Parent=tx-ch.1_100-20
ch.1_100	apc	exon	334	578	0.003277	+	.	Parent=tx-ch.1_100-20
ch.1_100	apc	intron	186	235	0.003277	+	.	Parent=tx-ch.1_100-20
ch.1_100	apc	intron	263	333	0.003277	+	.	Parent=tx-ch.1_100-20

ch.1_100	apc	mRNA	100	578	0.00297	+	.	ID=tx-ch.1_100-21;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.00297	+	.	Parent=tx-ch.1_100-21
ch.1_100	apc	exon	236	311	0.00297	+	.	Parent=tx-ch.1_100-21
ch.1_100	apc	exon	545	578	0.00297	+	.	Parent=tx-ch.1_100-21
ch.1_100	apc	intron	186	235	0.00297	+	.	Parent=tx-ch.1_100-21
ch.1_100	apc	intron	312	544	0.00297	+	.	Parent=tx-ch.1_100-21

ch.1_100	apc	mRNA	100	578	0.002826	+	.	ID=tx-ch.1_100-22;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.002826	+	.	Parent=tx-ch.1_100-22
ch.1_100	apc	exon	317	578	0.002826	+	.	Parent=tx-ch.1_100-22
ch.1_100	apc	intron	186	316	0.002826	+	.	Parent=tx-ch.1_100-22

ch.1_100	apc	mRNA	100	578	0.001809	+	.	ID=tx-ch.1_100-23;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.001809	+	.	Parent=tx-ch.1_100-23
ch.1_100	apc	exon	236	262	0.001809	+	.	Parent=tx-ch.1_100-23
ch.1_100	apc	exon	311	389	0.001809	+	.	Parent=tx-ch.1_100-23
ch.1_100	apc	exon	545	578	0.001809	+	.	Parent=tx-ch.1_100-23
ch.1_100	apc	intron	186	235	0.001809	+	.	Parent=tx-ch.1_100-23
ch.1_100	apc	intron	263	310	0.001809	+	.	Parent=tx-ch.1_100-23
ch.1_100	apc	intron	390	544	0.001809	+	.	Parent=tx-ch.1_100-23

ch.1_100	apc	mRNA	100	578	0.001363	+	.	ID=tx-ch.1_100-24;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.001363	+	.	Parent=tx-ch.1_100-24
ch.1_100	apc	exon	236	465	0.001363	+	.	Parent=tx-ch.1_100-24
ch.1_100	apc	exon	545	578	0.001363	+	.	Parent=tx-ch.1_100-24
ch.1_100	apc	intron	186	235	0.001363	+	.	Parent=tx-ch.1_100-24
ch.1_100	apc	intron	466	544	0.001363	+	.	Parent=tx-ch.1_100-24

ch.1_100	apc	mRNA	100	578	0.001278	+	.	ID=tx-ch.1_100-25;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.001278	+	.	Parent=tx-ch.1_100-25
ch.1_100	apc	exon	236	309	0.001278	+	.	Parent=tx-ch.1_100-25
ch.1_100	apc	exon	545	578	0.001278	+	.	Parent=tx-ch.1_100-25
ch.1_100	apc	intron	186	235	0.001278	+	.	Parent=tx-ch.1_100-25
ch.1_100	apc	intron	310	544	0.001278	+	.	Parent=tx-ch.1_100-25

ch.1_100	apc	mRNA	100	578	0.001188	+	.	ID=tx-ch.1_100-26;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	0.001188	+	.	Parent=tx-ch.1_100-26
ch.1_100	apc	exon	236	262	0.001188	+	.	Parent=tx-ch.1_100-26
ch.1_100	apc	exon	317	476	0.001188	+	.	Parent=tx-ch.1_100-26
ch.1_100	apc	exon	545	578	0.001188	+	.	Parent=tx-ch.1_100-26
ch.1_100	apc	intron	190	235	0.001188	+	.	Parent=tx-ch.1_100-26
ch.1_100	apc	intron	263	316	0.001188	+	.	Parent=tx-ch.1_100-26
ch.1_100	apc	intron	477	544	0.001188	+	.	Parent=tx-ch.1_100-26

ch.1_100	apc	mRNA	100	578	0.001181	+	.	ID=tx-ch.1_100-27;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.001181	+	.	Parent=tx-ch.1_100-27
ch.1_100	apc	exon	236	262	0.001181	+	.	Parent=tx-ch.1_100-27
ch.1_100	apc	exon	311	444	0.001181	+	.	Parent=tx-ch.1_100-27
ch.1_100	apc	exon	545	578	0.001181	+	.	Parent=tx-ch.1_100-27
ch.1_100	apc	intron	186	235	0.001181	+	.	Parent=tx-ch.1_100-27
ch.1_100	apc	intron	263	310	0.001181	+	.	Parent=tx-ch.1_100-27
ch.1_100	apc	intron	445	544	0.001181	+	.	Parent=tx-ch.1_100-27

ch.1_100	apc	mRNA	100	578	0.001096	+	.	ID=tx-ch.1_100-28;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.001096	+	.	Parent=tx-ch.1_100-28
ch.1_100	apc	exon	236	262	0.001096	+	.	Parent=tx-ch.1_100-28
ch.1_100	apc	exon	334	363	0.001096	+	.	Parent=tx-ch.1_100-28
ch.1_100	apc	exon	545	578	0.001096	+	.	Parent=tx-ch.1_100-28
ch.1_100	apc	intron	186	235	0.001096	+	.	Parent=tx-ch.1_100-28
ch.1_100	apc	intron	263	333	0.001096	+	.	Parent=tx-ch.1_100-28
ch.1_100	apc	intron	364	544	0.001096	+	.	Parent=tx-ch.1_100-28

ch.1_100	apc	mRNA	100	578	0.001085	+	.	ID=tx-ch.1_100-29;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.001085	+	.	Parent=tx-ch.1_100-29
ch.1_100	apc	exon	317	389	0.001085	+	.	Parent=tx-ch.1_100-29
ch.1_100	apc	exon	545	578	0.001085	+	.	Parent=tx-ch.1_100-29
ch.1_100	apc	intron	186	316	0.001085	+	.	Parent=tx-ch.1_100-29
ch.1_100	apc	intron	390	544	0.001085	+	.	Parent=tx-ch.1_100-29

ch.1_100	apc	mRNA	100	578	0.0008374	+	.	ID=tx-ch.1_100-30;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	0.0008374	+	.	Parent=tx-ch.1_100-30
ch.1_100	apc	exon	236	262	0.0008374	+	.	Parent=tx-ch.1_100-30
ch.1_100	apc	exon	317	363	0.0008374	+	.	Parent=tx-ch.1_100-30
ch.1_100	apc	exon	545	578	0.0008374	+	.	Parent=tx-ch.1_100-30
ch.1_100	apc	intron	190	235	0.0008374	+	.	Parent=tx-ch.1_100-30
ch.1_100	apc	intron	263	316	0.0008374	+	.	Parent=tx-ch.1_100-30
ch.1_100	apc	intron	364	544	0.0008374	+	.	Parent=tx-ch.1_100-30

ch.1_100	apc	mRNA	100	578	0.0008075	+	.	ID=tx-ch.1_100-31;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0008075	+	.	Parent=tx-ch.1_100-31
ch.1_100	apc	exon	317	444	0.0008075	+	.	Parent=tx-ch.1_100-31
ch.1_100	apc	exon	545	578	0.0008075	+	.	Parent=tx-ch.1_100-31
ch.1_100	apc	intron	186	316	0.0008075	+	.	Parent=tx-ch.1_100-31
ch.1_100	apc	intron	445	544	0.0008075	+	.	Parent=tx-ch.1_100-31

ch.1_100	apc	mRNA	100	578	0.0007823	+	.	ID=tx-ch.1_100-32;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0007823	+	.	Parent=tx-ch.1_100-32
ch.1_100	apc	exon	236	262	0.0007823	+	.	Parent=tx-ch.1_100-32
ch.1_100	apc	exon	334	444	0.0007823	+	.	Parent=tx-ch.1_100-32
ch.1_100	apc	exon	545	578	0.0007823	+	.	Parent=tx-ch.1_100-32
ch.1_100	apc	intron	186	235	0.0007823	+	.	Parent=tx-ch.1_100-32
ch.1_100	apc	intron	263	333	0.0007823	+	.	Parent=tx-ch.1_100-32
ch.1_100	apc	intron	445	544	0.0007823	+	.	Parent=tx-ch.1_100-32

ch.1_100	apc	mRNA	100	578	0.0007092	+	.	ID=tx-ch.1_100-33;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	0.0007092	+	.	Parent=tx-ch.1_100-33
ch.1_100	apc	exon	236	262	0.0007092	+	.	Parent=tx-ch.1_100-33
ch.1_100	apc	exon	317	578	0.0007092	+	.	Parent=tx-ch.1_100-33
ch.1_100	apc	intron	190	235	0.0007092	+	.	Parent=tx-ch.1_100-33
ch.1_100	apc	intron	263	316	0.0007092	+	.	Parent=tx-ch.1_100-33

ch.1_100	apc	mRNA	100	578	0.0006438	+	.	ID=tx-ch.1_100-34;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0006438	+	.	Parent=tx-ch.1_100-34
ch.1_100	apc	exon	236	262	0.0006438	+	.	Parent=tx-ch.1_100-34
ch.1_100	apc	exon	334	389	0.0006438	+	.	Parent=tx-ch.1_100-34
ch.1_100	apc	exon	545	578	0.0006438	+	.	Parent=tx-ch.1_100-34
ch.1_100	apc	intron	186	235	0.0006438	+	.	Parent=tx-ch.1_100-34
ch.1_100	apc	intron	263	333	0.0006438	+	.	Parent=tx-ch.1_100-34
ch.1_100	apc	intron	390	544	0.0006438	+	.	Parent=tx-ch.1_100-34

ch.1_100	apc	mRNA	100	578	0.0005897	+	.	ID=tx-ch.1_100-35;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	0.0005897	+	.	Parent=tx-ch.1_100-35
ch.1_100	apc	exon	236	363	0.0005897	+	.	Parent=tx-ch.1_100-35
ch.1_100	apc	exon	545	578	0.0005897	+	.	Parent=tx-ch.1_100-35
ch.1_100	apc	intron	190	235	0.0005897	+	.	Parent=tx-ch.1_100-35
ch.1_100	apc	intron	364	544	0.0005897	+	.	Parent=tx-ch.1_100-35

ch.1_100	apc	mRNA	100	578	0.0005465	+	.	ID=tx-ch.1_100-36;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0005465	+	.	Parent=tx-ch.1_100-36
ch.1_100	apc	exon	236	262	0.0005465	+	.	Parent=tx-ch.1_100-36
ch.1_100	apc	exon	311	398	0.0005465	+	.	Parent=tx-ch.1_100-36
ch.1_100	apc	exon	545	578	0.0005465	+	.	Parent=tx-ch.1_100-36
ch.1_100	apc	intron	186	235	0.0005465	+	.	Parent=tx-ch.1_100-36
ch.1_100	apc	intron	263	310	0.0005465	+	.	Parent=tx-ch.1_100-36
ch.1_100	apc	intron	399	544	0.0005465	+	.	Parent=tx-ch.1_100-36

ch.1_100	apc	mRNA	100	578	0.0005086	+	.	ID=tx-ch.1_100-37;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	0.0005086	+	.	Parent=tx-ch.1_100-37
ch.1_100	apc	exon	236	262	0.0005086	+	.	Parent=tx-ch.1_100-37
ch.1_100	apc	exon	317	476	0.0005086	+	.	Parent=tx-ch.1_100-37
ch.1_100	apc	exon	545	578	0.0005086	+	.	Parent=tx-ch.1_100-37
ch.1_100	apc	intron	157	235	0.0005086	+	.	Parent=tx-ch.1_100-37
ch.1_100	apc	intron	263	316	0.0005086	+	.	Parent=tx-ch.1_100-37
ch.1_100	apc	intron	477	544	0.0005086	+	.	Parent=tx-ch.1_100-37

ch.1_100	apc	mRNA	100	578	0.00036	+	.	ID=tx-ch.1_100-38;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.00036	+	.	Parent=tx-ch.1_100-38
ch.1_100	apc	exon	236	262	0.00036	+	.	Parent=tx-ch.1_100-38
ch.1_100	apc	exon	311	465	0.00036	+	.	Parent=tx-ch.1_100-38
ch.1_100	apc	exon	545	578	0.00036	+	.	Parent=tx-ch.1_100-38
ch.1_100	apc	intron	186	235	0.00036	+	.	Parent=tx-ch.1_100-38
ch.1_100	apc	intron	263	310	0.00036	+	.	Parent=tx-ch.1_100-38
ch.1_100	apc	intron	466	544	0.00036	+	.	Parent=tx-ch.1_100-38

ch.1_100	apc	mRNA	100	578	0.0003586	+	.	ID=tx-ch.1_100-39;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	0.0003586	+	.	Parent=tx-ch.1_100-39
ch.1_100	apc	exon	236	262	0.0003586	+	.	Parent=tx-ch.1_100-39
ch.1_100	apc	exon	317	363	0.0003586	+	.	Parent=tx-ch.1_100-39
ch.1_100	apc	exon	545	578	0.0003586	+	.	Parent=tx-ch.1_100-39
ch.1_100	apc	intron	157	235	0.0003586	+	.	Parent=tx-ch.1_100-39
ch.1_100	apc	intron	263	316	0.0003586	+	.	Parent=tx-ch.1_100-39
ch.1_100	apc	intron	364	544	0.0003586	+	.	Parent=tx-ch.1_100-39

ch.1_100	apc	mRNA	100	578	0.0003391	+	.	ID=tx-ch.1_100-40;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0003391	+	.	Parent=tx-ch.1_100-40
ch.1_100	apc	exon	317	398	0.0003391	+	.	Parent=tx-ch.1_100-40
ch.1_100	apc	exon	545	578	0.0003391	+	.	Parent=tx-ch.1_100-40
ch.1_100	apc	intron	186	316	0.0003391	+	.	Parent=tx-ch.1_100-40
ch.1_100	apc	intron	399	544	0.0003391	+	.	Parent=tx-ch.1_100-40

ch.1_100	apc	mRNA	100	578	0.0003037	+	.	ID=tx-ch.1_100-41;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	0.0003037	+	.	Parent=tx-ch.1_100-41
ch.1_100	apc	exon	236	262	0.0003037	+	.	Parent=tx-ch.1_100-41
ch.1_100	apc	exon	317	578	0.0003037	+	.	Parent=tx-ch.1_100-41
ch.1_100	apc	intron	157	235	0.0003037	+	.	Parent=tx-ch.1_100-41
ch.1_100	apc	intron	263	316	0.0003037	+	.	Parent=tx-ch.1_100-41

ch.1_100	apc	mRNA	100	578	0.0002722	+	.	ID=tx-ch.1_100-42;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	0.0002722	+	.	Parent=tx-ch.1_100-42
ch.1_100	apc	exon	236	262	0.0002722	+	.	Parent=tx-ch.1_100-42
ch.1_100	apc	exon	317	389	0.0002722	+	.	Parent=tx-ch.1_100-42
ch.1_100	apc	exon	545	578	0.0002722	+	.	Parent=tx-ch.1_100-42
ch.1_100	apc	intron	190	235	0.0002722	+	.	Parent=tx-ch.1_100-42
ch.1_100	apc	intron	263	316	0.0002722	+	.	Parent=tx-ch.1_100-42
ch.1_100	apc	intron	390	544	0.0002722	+	.	Parent=tx-ch.1_100-42

ch.1_100	apc	mRNA	100	578	0.0002644	+	.	ID=tx-ch.1_100-43;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0002644	+	.	Parent=tx-ch.1_100-43
ch.1_100	apc	exon	236	323	0.0002644	+	.	Parent=tx-ch.1_100-43
ch.1_100	apc	exon	545	578	0.0002644	+	.	Parent=tx-ch.1_100-43
ch.1_100	apc	intron	186	235	0.0002644	+	.	Parent=tx-ch.1_100-43
ch.1_100	apc	intron	324	544	0.0002644	+	.	Parent=tx-ch.1_100-43

ch.1_100	apc	mRNA	100	578	0.0002617	+	.	ID=tx-ch.1_100-44;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0002617	+	.	Parent=tx-ch.1_100-44
ch.1_100	apc	exon	236	262	0.0002617	+	.	Parent=tx-ch.1_100-44
ch.1_100	apc	exon	334	465	0.0002617	+	.	Parent=tx-ch.1_100-44
ch.1_100	apc	exon	545	578	0.0002617	+	.	Parent=tx-ch.1_100-44
ch.1_100	apc	intron	186	235	0.0002617	+	.	Parent=tx-ch.1_100-44
ch.1_100	apc	intron	263	333	0.0002617	+	.	Parent=tx-ch.1_100-44
ch.1_100	apc	intron	466	544	0.0002617	+	.	Parent=tx-ch.1_100-44

ch.1_100	apc	mRNA	100	578	0.0002525	+	.	ID=tx-ch.1_100-45;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	0.0002525	+	.	Parent=tx-ch.1_100-45
ch.1_100	apc	exon	236	363	0.0002525	+	.	Parent=tx-ch.1_100-45
ch.1_100	apc	exon	545	578	0.0002525	+	.	Parent=tx-ch.1_100-45
ch.1_100	apc	intron	157	235	0.0002525	+	.	Parent=tx-ch.1_100-45
ch.1_100	apc	intron	364	544	0.0002525	+	.	Parent=tx-ch.1_100-45

ch.1_100	apc	mRNA	100	578	0.000251	+	.	ID=tx-ch.1_100-46;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.000251	+	.	Parent=tx-ch.1_100-46
ch.1_100	apc	exon	317	465	0.000251	+	.	Parent=tx-ch.1_100-46
ch.1_100	apc	exon	545	578	0.000251	+	.	Parent=tx-ch.1_100-46
ch.1_100	apc	intron	186	316	0.000251	+	.	Parent=tx-ch.1_100-46
ch.1_100	apc	intron	466	544	0.000251	+	.	Parent=tx-ch.1_100-46

ch.1_100	apc	mRNA	100	578	0.0002292	+	.	ID=tx-ch.1_100-47;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0002292	+	.	Parent=tx-ch.1_100-47
ch.1_100	apc	exon	236	262	0.0002292	+	.	Parent=tx-ch.1_100-47
ch.1_100	apc	exon	334	398	0.0002292	+	.	Parent=tx-ch.1_100-47
ch.1_100	apc	exon	545	578	0.0002292	+	.	Parent=tx-ch.1_100-47
ch.1_100	apc	intron	186	235	0.0002292	+	.	Parent=tx-ch.1_100-47
ch.1_100	apc	intron	263	333	0.0002292	+	.	Parent=tx-ch.1_100-47
ch.1_100	apc	intron	399	544	0.0002292	+	.	Parent=tx-ch.1_100-47

ch.1_100	apc	mRNA	100	578	0.0002027	+	.	ID=tx-ch.1_100-48;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	0.0002027	+	.	Parent=tx-ch.1_100-48
ch.1_100	apc	exon	236	262	0.0002027	+	.	Parent=tx-ch.1_100-48
ch.1_100	apc	exon	317	444	0.0002027	+	.	Parent=tx-ch.1_100-48
ch.1_100	apc	exon	545	578	0.0002027	+	.	Parent=tx-ch.1_100-48
ch.1_100	apc	intron	190	235	0.0002027	+	.	Parent=tx-ch.1_100-48
ch.1_100	apc	intron	263	316	0.0002027	+	.	Parent=tx-ch.1_100-48
ch.1_100	apc	intron	445	544	0.0002027	+	.	Parent=tx-ch.1_100-48

ch.1_100	apc	mRNA	100	578	0.0001985	+	.	ID=tx-ch.1_100-49;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0001985	+	.	Parent=tx-ch.1_100-49
ch.1_100	apc	exon	334	476	0.0001985	+	.	Parent=tx-ch.1_100-49
ch.1_100	apc	exon	545	578	0.0001985	+	.	Parent=tx-ch.1_100-49
ch.1_100	apc	intron	186	333	0.0001985	+	.	Parent=tx-ch.1_100-49
ch.1_100	apc	intron	477	544	0.0001985	+	.	Parent=tx-ch.1_100-49

ch.1_100	apc	mRNA	100	578	0.0001403	+	.	ID=tx-ch.1_100-50;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	205	0.0001403	+	.	Parent=tx-ch.1_100-50
ch.1_100	apc	exon	317	476	0.0001403	+	.	Parent=tx-ch.1_100-50
ch.1_100	apc	exon	545	578	0.0001403	+	.	Parent=tx-ch.1_100-50
ch.1_100	apc	intron	206	316	0.0001403	+	.	Parent=tx-ch.1_100-50
ch.1_100	apc	intron	477	544	0.0001403	+	.	Parent=tx-ch.1_100-50

ch.1_100	apc	mRNA	100	578	0.0001283	+	.	ID=tx-ch.1_100-51;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0001283	+	.	Parent=tx-ch.1_100-51
ch.1_100	apc	exon	334	578	0.0001283	+	.	Parent=tx-ch.1_100-51
ch.1_100	apc	intron	186	333	0.0001283	+	.	Parent=tx-ch.1_100-51

ch.1_100	apc	mRNA	100	578	0.0001186	+	.	ID=tx-ch.1_100-52;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	0.0001186	+	.	Parent=tx-ch.1_100-52
ch.1_100	apc	exon	236	300	0.0001186	+	.	Parent=tx-ch.1_100-52
ch.1_100	apc	exon	545	578	0.0001186	+	.	Parent=tx-ch.1_100-52
ch.1_100	apc	intron	186	235	0.0001186	+	.	Parent=tx-ch.1_100-52
ch.1_100	apc	intron	301	544	0.0001186	+	.	Parent=tx-ch.1_100-52

ch.1_100	apc	mRNA	100	578	0.0001165	+	.	ID=tx-ch.1_100-53;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	0.0001165	+	.	Parent=tx-ch.1_100-53
ch.1_100	apc	exon	236	262	0.0001165	+	.	Parent=tx-ch.1_100-53
ch.1_100	apc	exon	317	389	0.0001165	+	.	Parent=tx-ch.1_100-53
ch.1_100	apc	exon	545	578	0.0001165	+	.	Parent=tx-ch.1_100-53
ch.1_100	apc	intron	157	235	0.0001165	+	.	Parent=tx-ch.1_100-53
ch.1_100	apc	intron	263	316	0.0001165	+	.	Parent=tx-ch.1_100-53
ch.1_100	apc	intron	390	544	0.0001165	+	.	Parent=tx-ch.1_100-53

ch.1_100	apc	mRNA	100	578	0.0001105	+	.	ID=tx-ch.1_100-54;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	0.0001105	+	.	Parent=tx-ch.1_100-54
ch.1_100	apc	exon	236	476	0.0001105	+	.	Parent=tx-ch.1_100-54
ch.1_100	apc	exon	545	578	0.0001105	+	.	Parent=tx-ch.1_100-54
ch.1_100	apc	intron	190	235	0.0001105	+	.	Parent=tx-ch.1_100-54
ch.1_100	apc	intron	477	544	0.0001105	+	.	Parent=tx-ch.1_100-54

ch.1_100	apc	mRNA	100	578	9.892e-05	+	.	ID=tx-ch.1_100-55;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	205	9.892e-05	+	.	Parent=tx-ch.1_100-55
ch.1_100	apc	exon	317	363	9.892e-05	+	.	Parent=tx-ch.1_100-55
ch.1_100	apc	exon	545	578	9.892e-05	+	.	Parent=tx-ch.1_100-55
ch.1_100	apc	intron	206	316	9.892e-05	+	.	Parent=tx-ch.1_100-55
ch.1_100	apc	intron	364	544	9.892e-05	+	.	Parent=tx-ch.1_100-55

ch.1_100	apc	mRNA	100	578	8.781e-05	+	.	ID=tx-ch.1_100-56;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	8.781e-05	+	.	Parent=tx-ch.1_100-56
ch.1_100	apc	exon	311	476	8.781e-05	+	.	Parent=tx-ch.1_100-56
ch.1_100	apc	exon	545	578	8.781e-05	+	.	Parent=tx-ch.1_100-56
ch.1_100	apc	intron	186	310	8.781e-05	+	.	Parent=tx-ch.1_100-56
ch.1_100	apc	intron	477	544	8.781e-05	+	.	Parent=tx-ch.1_100-56

ch.1_100	apc	mRNA	100	578	8.677e-05	+	.	ID=tx-ch.1_100-57;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	8.677e-05	+	.	Parent=tx-ch.1_100-57
ch.1_100	apc	exon	236	262	8.677e-05	+	.	Parent=tx-ch.1_100-57
ch.1_100	apc	exon	317	444	8.677e-05	+	.	Parent=tx-ch.1_100-57
ch.1_100	apc	exon	545	578	8.677e-05	+	.	Parent=tx-ch.1_100-57
ch.1_100	apc	intron	157	235	8.677e-05	+	.	Parent=tx-ch.1_100-57
ch.1_100	apc	intron	263	316	8.677e-05	+	.	Parent=tx-ch.1_100-57
ch.1_100	apc	intron	445	544	8.677e-05	+	.	Parent=tx-ch.1_100-57

ch.1_100	apc	mRNA	100	578	8.541e-05	+	.	ID=tx-ch.1_100-58;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	8.541e-05	+	.	Parent=tx-ch.1_100-58
ch.1_100	apc	exon	236	262	8.541e-05	+	.	Parent=tx-ch.1_100-58
ch.1_100	apc	exon	317	476	8.541e-05	+	.	Parent=tx-ch.1_100-58
ch.1_100	apc	exon	550	578	8.541e-05	+	.	Parent=tx-ch.1_100-58
ch.1_100	apc	intron	186	235	8.541e-05	+	.	Parent=tx-ch.1_100-58
ch.1_100	apc	intron	263	316	8.541e-05	+	.	Parent=tx-ch.1_100-58
ch.1_100	apc	intron	477	549	8.541e-05	+	.	Parent=tx-ch.1_100-58

ch.1_100	apc	mRNA	100	578	8.511e-05	+	.	ID=tx-ch.1_100-59;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	8.511e-05	+	.	Parent=tx-ch.1_100-59
ch.1_100	apc	exon	236	262	8.511e-05	+	.	Parent=tx-ch.1_100-59
ch.1_100	apc	exon	317	398	8.511e-05	+	.	Parent=tx-ch.1_100-59
ch.1_100	apc	exon	545	578	8.511e-05	+	.	Parent=tx-ch.1_100-59
ch.1_100	apc	intron	190	235	8.511e-05	+	.	Parent=tx-ch.1_100-59
ch.1_100	apc	intron	263	316	8.511e-05	+	.	Parent=tx-ch.1_100-59
ch.1_100	apc	intron	399	544	8.511e-05	+	.	Parent=tx-ch.1_100-59

ch.1_100	apc	mRNA	100	578	8.468e-05	+	.	ID=tx-ch.1_100-60;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	8.468e-05	+	.	Parent=tx-ch.1_100-60
ch.1_100	apc	exon	311	363	8.468e-05	+	.	Parent=tx-ch.1_100-60
ch.1_100	apc	exon	545	578	8.468e-05	+	.	Parent=tx-ch.1_100-60
ch.1_100	apc	intron	186	310	8.468e-05	+	.	Parent=tx-ch.1_100-60
ch.1_100	apc	intron	364	544	8.468e-05	+	.	Parent=tx-ch.1_100-60

ch.1_100	apc	mRNA	100	578	8.377e-05	+	.	ID=tx-ch.1_100-61;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	205	8.377e-05	+	.	Parent=tx-ch.1_100-61
ch.1_100	apc	exon	317	578	8.377e-05	+	.	Parent=tx-ch.1_100-61
ch.1_100	apc	intron	206	316	8.377e-05	+	.	Parent=tx-ch.1_100-61

ch.1_100	apc	mRNA	100	578	7.358e-05	+	.	ID=tx-ch.1_100-62;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	7.358e-05	+	.	Parent=tx-ch.1_100-62
ch.1_100	apc	exon	236	262	7.358e-05	+	.	Parent=tx-ch.1_100-62
ch.1_100	apc	exon	317	363	7.358e-05	+	.	Parent=tx-ch.1_100-62
ch.1_100	apc	exon	550	578	7.358e-05	+	.	Parent=tx-ch.1_100-62
ch.1_100	apc	intron	186	235	7.358e-05	+	.	Parent=tx-ch.1_100-62
ch.1_100	apc	intron	263	316	7.358e-05	+	.	Parent=tx-ch.1_100-62
ch.1_100	apc	intron	364	549	7.358e-05	+	.	Parent=tx-ch.1_100-62

ch.1_100	apc	mRNA	100	578	7.233e-05	+	.	ID=tx-ch.1_100-63;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	7.233e-05	+	.	Parent=tx-ch.1_100-63
ch.1_100	apc	exon	236	262	7.233e-05	+	.	Parent=tx-ch.1_100-63
ch.1_100	apc	exon	545	578	7.233e-05	+	.	Parent=tx-ch.1_100-63
ch.1_100	apc	intron	186	235	7.233e-05	+	.	Parent=tx-ch.1_100-63
ch.1_100	apc	intron	263	544	7.233e-05	+	.	Parent=tx-ch.1_100-63

ch.1_100	apc	mRNA	100	578	7.119e-05	+	.	ID=tx-ch.1_100-64;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	7.119e-05	+	.	Parent=tx-ch.1_100-64
ch.1_100	apc	exon	236	389	7.119e-05	+	.	Parent=tx-ch.1_100-64
ch.1_100	apc	exon	545	578	7.119e-05	+	.	Parent=tx-ch.1_100-64
ch.1_100	apc	intron	190	235	7.119e-05	+	.	Parent=tx-ch.1_100-64
ch.1_100	apc	intron	390	544	7.119e-05	+	.	Parent=tx-ch.1_100-64

ch.1_100	apc	mRNA	100	578	6.299e-05	+	.	ID=tx-ch.1_100-65;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	6.299e-05	+	.	Parent=tx-ch.1_100-65
ch.1_100	apc	exon	236	262	6.299e-05	+	.	Parent=tx-ch.1_100-65
ch.1_100	apc	exon	317	465	6.299e-05	+	.	Parent=tx-ch.1_100-65
ch.1_100	apc	exon	545	578	6.299e-05	+	.	Parent=tx-ch.1_100-65
ch.1_100	apc	intron	190	235	6.299e-05	+	.	Parent=tx-ch.1_100-65
ch.1_100	apc	intron	263	316	6.299e-05	+	.	Parent=tx-ch.1_100-65
ch.1_100	apc	intron	466	544	6.299e-05	+	.	Parent=tx-ch.1_100-65

ch.1_100	apc	mRNA	100	578	5.969e-05	+	.	ID=tx-ch.1_100-66;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	5.969e-05	+	.	Parent=tx-ch.1_100-66
ch.1_100	apc	exon	236	578	5.969e-05	+	.	Parent=tx-ch.1_100-66
ch.1_100	apc	intron	190	235	5.969e-05	+	.	Parent=tx-ch.1_100-66

ch.1_100	apc	mRNA	100	578	5.553e-05	+	.	ID=tx-ch.1_100-67;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	163	5.553e-05	+	.	Parent=tx-ch.1_100-67
ch.1_100	apc	exon	236	262	5.553e-05	+	.	Parent=tx-ch.1_100-67
ch.1_100	apc	exon	317	476	5.553e-05	+	.	Parent=tx-ch.1_100-67
ch.1_100	apc	exon	545	578	5.553e-05	+	.	Parent=tx-ch.1_100-67
ch.1_100	apc	intron	164	235	5.553e-05	+	.	Parent=tx-ch.1_100-67
ch.1_100	apc	intron	263	316	5.553e-05	+	.	Parent=tx-ch.1_100-67
ch.1_100	apc	intron	477	544	5.553e-05	+	.	Parent=tx-ch.1_100-67

ch.1_100	apc	mRNA	100	578	5.181e-05	+	.	ID=tx-ch.1_100-68;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	5.181e-05	+	.	Parent=tx-ch.1_100-68
ch.1_100	apc	exon	236	363	5.181e-05	+	.	Parent=tx-ch.1_100-68
ch.1_100	apc	exon	550	578	5.181e-05	+	.	Parent=tx-ch.1_100-68
ch.1_100	apc	intron	186	235	5.181e-05	+	.	Parent=tx-ch.1_100-68
ch.1_100	apc	intron	364	549	5.181e-05	+	.	Parent=tx-ch.1_100-68

ch.1_100	apc	mRNA	100	578	5.137e-05	+	.	ID=tx-ch.1_100-69;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	5.137e-05	+	.	Parent=tx-ch.1_100-69
ch.1_100	apc	exon	311	578	5.137e-05	+	.	Parent=tx-ch.1_100-69
ch.1_100	apc	intron	186	310	5.137e-05	+	.	Parent=tx-ch.1_100-69

ch.1_100	apc	mRNA	100	578	4.731e-05	+	.	ID=tx-ch.1_100-70;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	4.731e-05	+	.	Parent=tx-ch.1_100-70
ch.1_100	apc	exon	236	476	4.731e-05	+	.	Parent=tx-ch.1_100-70
ch.1_100	apc	exon	545	578	4.731e-05	+	.	Parent=tx-ch.1_100-70
ch.1_100	apc	intron	157	235	4.731e-05	+	.	Parent=tx-ch.1_100-70
ch.1_100	apc	intron	477	544	4.731e-05	+	.	Parent=tx-ch.1_100-70

ch.1_100	apc	mRNA	100	578	4.291e-05	+	.	ID=tx-ch.1_100-71;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	4.291e-05	+	.	Parent=tx-ch.1_100-71
ch.1_100	apc	exon	334	363	4.291e-05	+	.	Parent=tx-ch.1_100-71
ch.1_100	apc	exon	545	578	4.291e-05	+	.	Parent=tx-ch.1_100-71
ch.1_100	apc	intron	186	333	4.291e-05	+	.	Parent=tx-ch.1_100-71
ch.1_100	apc	intron	364	544	4.291e-05	+	.	Parent=tx-ch.1_100-71

ch.1_100	apc	mRNA	100	578	4.054e-05	+	.	ID=tx-ch.1_100-72;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	241	4.054e-05	+	.	Parent=tx-ch.1_100-72
ch.1_100	apc	exon	317	476	4.054e-05	+	.	Parent=tx-ch.1_100-72
ch.1_100	apc	exon	545	578	4.054e-05	+	.	Parent=tx-ch.1_100-72
ch.1_100	apc	intron	242	316	4.054e-05	+	.	Parent=tx-ch.1_100-72
ch.1_100	apc	intron	477	544	4.054e-05	+	.	Parent=tx-ch.1_100-72

ch.1_100	apc	mRNA	100	578	3.915e-05	+	.	ID=tx-ch.1_100-73;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	163	3.915e-05	+	.	Parent=tx-ch.1_100-73
ch.1_100	apc	exon	236	262	3.915e-05	+	.	Parent=tx-ch.1_100-73
ch.1_100	apc	exon	317	363	3.915e-05	+	.	Parent=tx-ch.1_100-73
ch.1_100	apc	exon	545	578	3.915e-05	+	.	Parent=tx-ch.1_100-73
ch.1_100	apc	intron	164	235	3.915e-05	+	.	Parent=tx-ch.1_100-73
ch.1_100	apc	intron	263	316	3.915e-05	+	.	Parent=tx-ch.1_100-73
ch.1_100	apc	intron	364	544	3.915e-05	+	.	Parent=tx-ch.1_100-73

ch.1_100	apc	mRNA	100	578	3.644e-05	+	.	ID=tx-ch.1_100-74;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	3.644e-05	+	.	Parent=tx-ch.1_100-74
ch.1_100	apc	exon	236	262	3.644e-05	+	.	Parent=tx-ch.1_100-74
ch.1_100	apc	exon	317	398	3.644e-05	+	.	Parent=tx-ch.1_100-74
ch.1_100	apc	exon	545	578	3.644e-05	+	.	Parent=tx-ch.1_100-74
ch.1_100	apc	intron	157	235	3.644e-05	+	.	Parent=tx-ch.1_100-74
ch.1_100	apc	intron	263	316	3.644e-05	+	.	Parent=tx-ch.1_100-74
ch.1_100	apc	intron	399	544	3.644e-05	+	.	Parent=tx-ch.1_100-74

ch.1_100	apc	mRNA	100	578	3.316e-05	+	.	ID=tx-ch.1_100-75;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	163	3.316e-05	+	.	Parent=tx-ch.1_100-75
ch.1_100	apc	exon	236	262	3.316e-05	+	.	Parent=tx-ch.1_100-75
ch.1_100	apc	exon	317	578	3.316e-05	+	.	Parent=tx-ch.1_100-75
ch.1_100	apc	intron	164	235	3.316e-05	+	.	Parent=tx-ch.1_100-75
ch.1_100	apc	intron	263	316	3.316e-05	+	.	Parent=tx-ch.1_100-75

ch.1_100	apc	mRNA	100	578	3.275e-05	+	.	ID=tx-ch.1_100-76;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	3.275e-05	+	.	Parent=tx-ch.1_100-76
ch.1_100	apc	exon	317	476	3.275e-05	+	.	Parent=tx-ch.1_100-76
ch.1_100	apc	exon	545	578	3.275e-05	+	.	Parent=tx-ch.1_100-76
ch.1_100	apc	intron	157	316	3.275e-05	+	.	Parent=tx-ch.1_100-76
ch.1_100	apc	intron	477	544	3.275e-05	+	.	Parent=tx-ch.1_100-76

ch.1_100	apc	mRNA	100	578	3.215e-05	+	.	ID=tx-ch.1_100-77;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	205	3.215e-05	+	.	Parent=tx-ch.1_100-77
ch.1_100	apc	exon	317	389	3.215e-05	+	.	Parent=tx-ch.1_100-77
ch.1_100	apc	exon	545	578	3.215e-05	+	.	Parent=tx-ch.1_100-77
ch.1_100	apc	intron	206	316	3.215e-05	+	.	Parent=tx-ch.1_100-77
ch.1_100	apc	intron	390	544	3.215e-05	+	.	Parent=tx-ch.1_100-77

ch.1_100	apc	mRNA	100	578	3.064e-05	+	.	ID=tx-ch.1_100-78;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	3.064e-05	+	.	Parent=tx-ch.1_100-78
ch.1_100	apc	exon	334	444	3.064e-05	+	.	Parent=tx-ch.1_100-78
ch.1_100	apc	exon	545	578	3.064e-05	+	.	Parent=tx-ch.1_100-78
ch.1_100	apc	intron	186	333	3.064e-05	+	.	Parent=tx-ch.1_100-78
ch.1_100	apc	intron	445	544	3.064e-05	+	.	Parent=tx-ch.1_100-78

ch.1_100	apc	mRNA	100	578	3.048e-05	+	.	ID=tx-ch.1_100-79;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	3.048e-05	+	.	Parent=tx-ch.1_100-79
ch.1_100	apc	exon	236	389	3.048e-05	+	.	Parent=tx-ch.1_100-79
ch.1_100	apc	exon	545	578	3.048e-05	+	.	Parent=tx-ch.1_100-79
ch.1_100	apc	intron	157	235	3.048e-05	+	.	Parent=tx-ch.1_100-79
ch.1_100	apc	intron	390	544	3.048e-05	+	.	Parent=tx-ch.1_100-79

ch.1_100	apc	mRNA	100	578	3.031e-05	+	.	ID=tx-ch.1_100-80;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	3.031e-05	+	.	Parent=tx-ch.1_100-80
ch.1_100	apc	exon	236	262	3.031e-05	+	.	Parent=tx-ch.1_100-80
ch.1_100	apc	exon	311	476	3.031e-05	+	.	Parent=tx-ch.1_100-80
ch.1_100	apc	exon	545	578	3.031e-05	+	.	Parent=tx-ch.1_100-80
ch.1_100	apc	intron	190	235	3.031e-05	+	.	Parent=tx-ch.1_100-80
ch.1_100	apc	intron	263	310	3.031e-05	+	.	Parent=tx-ch.1_100-80
ch.1_100	apc	intron	477	544	3.031e-05	+	.	Parent=tx-ch.1_100-80

ch.1_100	apc	mRNA	100	578	2.923e-05	+	.	ID=tx-ch.1_100-81;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	2.923e-05	+	.	Parent=tx-ch.1_100-81
ch.1_100	apc	exon	236	262	2.923e-05	+	.	Parent=tx-ch.1_100-81
ch.1_100	apc	exon	311	363	2.923e-05	+	.	Parent=tx-ch.1_100-81
ch.1_100	apc	exon	545	578	2.923e-05	+	.	Parent=tx-ch.1_100-81
ch.1_100	apc	intron	190	235	2.923e-05	+	.	Parent=tx-ch.1_100-81
ch.1_100	apc	intron	263	310	2.923e-05	+	.	Parent=tx-ch.1_100-81
ch.1_100	apc	intron	364	544	2.923e-05	+	.	Parent=tx-ch.1_100-81

ch.1_100	apc	mRNA	100	578	2.858e-05	+	.	ID=tx-ch.1_100-82;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	241	2.858e-05	+	.	Parent=tx-ch.1_100-82
ch.1_100	apc	exon	317	363	2.858e-05	+	.	Parent=tx-ch.1_100-82
ch.1_100	apc	exon	545	578	2.858e-05	+	.	Parent=tx-ch.1_100-82
ch.1_100	apc	intron	242	316	2.858e-05	+	.	Parent=tx-ch.1_100-82
ch.1_100	apc	intron	364	544	2.858e-05	+	.	Parent=tx-ch.1_100-82

ch.1_100	apc	mRNA	100	578	2.757e-05	+	.	ID=tx-ch.1_100-83;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	163	2.757e-05	+	.	Parent=tx-ch.1_100-83
ch.1_100	apc	exon	236	363	2.757e-05	+	.	Parent=tx-ch.1_100-83
ch.1_100	apc	exon	545	578	2.757e-05	+	.	Parent=tx-ch.1_100-83
ch.1_100	apc	intron	164	235	2.757e-05	+	.	Parent=tx-ch.1_100-83
ch.1_100	apc	intron	364	544	2.757e-05	+	.	Parent=tx-ch.1_100-83

ch.1_100	apc	mRNA	100	578	2.697e-05	+	.	ID=tx-ch.1_100-84;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	2.697e-05	+	.	Parent=tx-ch.1_100-84
ch.1_100	apc	exon	236	262	2.697e-05	+	.	Parent=tx-ch.1_100-84
ch.1_100	apc	exon	317	465	2.697e-05	+	.	Parent=tx-ch.1_100-84
ch.1_100	apc	exon	545	578	2.697e-05	+	.	Parent=tx-ch.1_100-84
ch.1_100	apc	intron	157	235	2.697e-05	+	.	Parent=tx-ch.1_100-84
ch.1_100	apc	intron	263	316	2.697e-05	+	.	Parent=tx-ch.1_100-84
ch.1_100	apc	intron	466	544	2.697e-05	+	.	Parent=tx-ch.1_100-84

ch.1_100	apc	mRNA	100	578	2.556e-05	+	.	ID=tx-ch.1_100-85;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	2.556e-05	+	.	Parent=tx-ch.1_100-85
ch.1_100	apc	exon	236	578	2.556e-05	+	.	Parent=tx-ch.1_100-85
ch.1_100	apc	intron	157	235	2.556e-05	+	.	Parent=tx-ch.1_100-85

ch.1_100	apc	mRNA	100	578	2.521e-05	+	.	ID=tx-ch.1_100-86;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	2.521e-05	+	.	Parent=tx-ch.1_100-86
ch.1_100	apc	exon	334	389	2.521e-05	+	.	Parent=tx-ch.1_100-86
ch.1_100	apc	exon	545	578	2.521e-05	+	.	Parent=tx-ch.1_100-86
ch.1_100	apc	intron	186	333	2.521e-05	+	.	Parent=tx-ch.1_100-86
ch.1_100	apc	intron	390	544	2.521e-05	+	.	Parent=tx-ch.1_100-86

ch.1_100	apc	mRNA	100	578	2.421e-05	+	.	ID=tx-ch.1_100-87;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	241	2.421e-05	+	.	Parent=tx-ch.1_100-87
ch.1_100	apc	exon	317	578	2.421e-05	+	.	Parent=tx-ch.1_100-87
ch.1_100	apc	intron	242	316	2.421e-05	+	.	Parent=tx-ch.1_100-87

ch.1_100	apc	mRNA	100	578	2.394e-05	+	.	ID=tx-ch.1_100-88;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	205	2.394e-05	+	.	Parent=tx-ch.1_100-88
ch.1_100	apc	exon	317	444	2.394e-05	+	.	Parent=tx-ch.1_100-88
ch.1_100	apc	exon	545	578	2.394e-05	+	.	Parent=tx-ch.1_100-88
ch.1_100	apc	intron	206	316	2.394e-05	+	.	Parent=tx-ch.1_100-88
ch.1_100	apc	intron	445	544	2.394e-05	+	.	Parent=tx-ch.1_100-88

ch.1_100	apc	mRNA	100	578	2.362e-05	+	.	ID=tx-ch.1_100-89;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	2.362e-05	+	.	Parent=tx-ch.1_100-89
ch.1_100	apc	exon	236	262	2.362e-05	+	.	Parent=tx-ch.1_100-89
ch.1_100	apc	exon	317	389	2.362e-05	+	.	Parent=tx-ch.1_100-89
ch.1_100	apc	exon	550	578	2.362e-05	+	.	Parent=tx-ch.1_100-89
ch.1_100	apc	intron	186	235	2.362e-05	+	.	Parent=tx-ch.1_100-89
ch.1_100	apc	intron	263	316	2.362e-05	+	.	Parent=tx-ch.1_100-89
ch.1_100	apc	intron	390	549	2.362e-05	+	.	Parent=tx-ch.1_100-89

ch.1_100	apc	mRNA	100	578	2.357e-05	+	.	ID=tx-ch.1_100-90;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	2.357e-05	+	.	Parent=tx-ch.1_100-90
ch.1_100	apc	exon	311	389	2.357e-05	+	.	Parent=tx-ch.1_100-90
ch.1_100	apc	exon	545	578	2.357e-05	+	.	Parent=tx-ch.1_100-90
ch.1_100	apc	intron	186	310	2.357e-05	+	.	Parent=tx-ch.1_100-90
ch.1_100	apc	intron	390	544	2.357e-05	+	.	Parent=tx-ch.1_100-90

ch.1_100	apc	mRNA	100	578	2.309e-05	+	.	ID=tx-ch.1_100-91;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	2.309e-05	+	.	Parent=tx-ch.1_100-91
ch.1_100	apc	exon	317	363	2.309e-05	+	.	Parent=tx-ch.1_100-91
ch.1_100	apc	exon	545	578	2.309e-05	+	.	Parent=tx-ch.1_100-91
ch.1_100	apc	intron	157	316	2.309e-05	+	.	Parent=tx-ch.1_100-91
ch.1_100	apc	intron	364	544	2.309e-05	+	.	Parent=tx-ch.1_100-91

ch.1_100	apc	mRNA	100	578	2.279e-05	+	.	ID=tx-ch.1_100-92;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	2.279e-05	+	.	Parent=tx-ch.1_100-92
ch.1_100	apc	exon	236	262	2.279e-05	+	.	Parent=tx-ch.1_100-92
ch.1_100	apc	exon	334	476	2.279e-05	+	.	Parent=tx-ch.1_100-92
ch.1_100	apc	exon	545	578	2.279e-05	+	.	Parent=tx-ch.1_100-92
ch.1_100	apc	intron	190	235	2.279e-05	+	.	Parent=tx-ch.1_100-92
ch.1_100	apc	intron	263	333	2.279e-05	+	.	Parent=tx-ch.1_100-92
ch.1_100	apc	intron	477	544	2.279e-05	+	.	Parent=tx-ch.1_100-92

ch.1_100	apc	mRNA	100	578	2.244e-05	+	.	ID=tx-ch.1_100-93;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	2.244e-05	+	.	Parent=tx-ch.1_100-93
ch.1_100	apc	exon	236	444	2.244e-05	+	.	Parent=tx-ch.1_100-93
ch.1_100	apc	exon	545	578	2.244e-05	+	.	Parent=tx-ch.1_100-93
ch.1_100	apc	intron	190	235	2.244e-05	+	.	Parent=tx-ch.1_100-93
ch.1_100	apc	intron	445	544	2.244e-05	+	.	Parent=tx-ch.1_100-93

ch.1_100	apc	mRNA	100	578	1.956e-05	+	.	ID=tx-ch.1_100-94;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	156	1.956e-05	+	.	Parent=tx-ch.1_100-94
ch.1_100	apc	exon	317	578	1.956e-05	+	.	Parent=tx-ch.1_100-94
ch.1_100	apc	intron	157	316	1.956e-05	+	.	Parent=tx-ch.1_100-94

ch.1_100	apc	mRNA	100	578	1.832e-05	+	.	ID=tx-ch.1_100-95;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	1.832e-05	+	.	Parent=tx-ch.1_100-95
ch.1_100	apc	exon	317	476	1.832e-05	+	.	Parent=tx-ch.1_100-95
ch.1_100	apc	exon	545	578	1.832e-05	+	.	Parent=tx-ch.1_100-95
ch.1_100	apc	intron	190	316	1.832e-05	+	.	Parent=tx-ch.1_100-95
ch.1_100	apc	intron	477	544	1.832e-05	+	.	Parent=tx-ch.1_100-95

ch.1_100	apc	mRNA	100	578	1.78e-05	+	.	ID=tx-ch.1_100-96;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	1.78e-05	+	.	Parent=tx-ch.1_100-96
ch.1_100	apc	exon	236	398	1.78e-05	+	.	Parent=tx-ch.1_100-96
ch.1_100	apc	exon	545	578	1.78e-05	+	.	Parent=tx-ch.1_100-96
ch.1_100	apc	intron	190	235	1.78e-05	+	.	Parent=tx-ch.1_100-96
ch.1_100	apc	intron	399	544	1.78e-05	+	.	Parent=tx-ch.1_100-96

ch.1_100	apc	mRNA	100	578	1.773e-05	+	.	ID=tx-ch.1_100-97;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	189	1.773e-05	+	.	Parent=tx-ch.1_100-97
ch.1_100	apc	exon	236	262	1.773e-05	+	.	Parent=tx-ch.1_100-97
ch.1_100	apc	exon	311	578	1.773e-05	+	.	Parent=tx-ch.1_100-97
ch.1_100	apc	intron	190	235	1.773e-05	+	.	Parent=tx-ch.1_100-97
ch.1_100	apc	intron	263	310	1.773e-05	+	.	Parent=tx-ch.1_100-97

ch.1_100	apc	mRNA	100	578	1.738e-05	+	.	ID=tx-ch.1_100-98;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	1.738e-05	+	.	Parent=tx-ch.1_100-98
ch.1_100	apc	exon	545	578	1.738e-05	+	.	Parent=tx-ch.1_100-98
ch.1_100	apc	intron	186	544	1.738e-05	+	.	Parent=tx-ch.1_100-98

ch.1_100	apc	mRNA	100	578	1.657e-05	+	.	ID=tx-ch.1_100-99;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	208	1.657e-05	+	.	Parent=tx-ch.1_100-99
ch.1_100	apc	exon	317	476	1.657e-05	+	.	Parent=tx-ch.1_100-99
ch.1_100	apc	exon	545	578	1.657e-05	+	.	Parent=tx-ch.1_100-99
ch.1_100	apc	intron	209	316	1.657e-05	+	.	Parent=tx-ch.1_100-99
ch.1_100	apc	intron	477	544	1.657e-05	+	.	Parent=tx-ch.1_100-99

ch.1_100	apc	mRNA	100	578	1.641e-05	+	.	ID=tx-ch.1_100-100;Parent=Gene-ch.1_100
ch.1_100	apc	exon	100	185	1.641e-05	+	.	Parent=tx-ch.1_100-100
ch.1_100	apc	exon	236	262	1.641e-05	+	.	Parent=tx-ch.1_100-100
ch.1_100	apc	exon	317	444	1.641e-05	+	.	Parent=tx-ch.1_100-100
ch.1_100	apc	exon	550	578	1.641e-05	+	.	Parent=tx-ch.1_100-100
ch.1_100	apc	intron	186	235	1.641e-05	+	.	Parent=tx-ch.1_100-100
ch.1_100	apc	intron	263	316	1.641e-05	+	.	Parent=tx-ch.1_100-100
ch.1_100	apc	intron	445	549	1.641e-05	+	.	Parent=tx-ch.1_100-100

