# name: ch.2_1
# length: 525
# donors: 12
# acceptors: 13
# isoforms: 100
# rejected: 128
# maxprob: 0.4142
# minprob 3.425e-07
# complexity: 2.313
ch.2_1	apc	gene	100	426	.	+	.	ID=Gene-ch.2_1

ch.2_1	apc	mRNA	100	426	0.4142	+	.	ID=tx-ch.2_1-1;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.4142	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	exon	194	269	0.4142	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	exon	320	426	0.4142	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	intron	148	193	0.4142	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	intron	270	319	0.4142	+	.	Parent=tx-ch.2_1-1

ch.2_1	apc	mRNA	100	426	0.2942	+	.	ID=tx-ch.2_1-2;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	269	0.2942	+	.	Parent=tx-ch.2_1-2
ch.2_1	apc	exon	320	426	0.2942	+	.	Parent=tx-ch.2_1-2
ch.2_1	apc	intron	270	319	0.2942	+	.	Parent=tx-ch.2_1-2

ch.2_1	apc	mRNA	100	426	0.172	+	.	ID=tx-ch.2_1-3;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.172	+	.	Parent=tx-ch.2_1-3
ch.2_1	apc	exon	194	426	0.172	+	.	Parent=tx-ch.2_1-3
ch.2_1	apc	intron	148	193	0.172	+	.	Parent=tx-ch.2_1-3
