# name: ch.1_1
# length: 479
# donors: 8
# acceptors: 7
# isoforms: 29
# rejected: 0
# maxprob: 0.9988
# minprob 1.119e-16
# complexity: 0.015
ch.1_1	apc	gene	100	380	.	+	.	ID=Gene-ch.1_1

ch.1_1	apc	mRNA	100	380	0.9988	+	.	ID=tx-ch.1_1-1;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	233	0.9988	+	.	Parent=tx-ch.1_1-1
ch.1_1	apc	exon	281	380	0.9988	+	.	Parent=tx-ch.1_1-1
ch.1_1	apc	intron	234	280	0.9988	+	.	Parent=tx-ch.1_1-1

ch.1_1	apc	mRNA	100	380	0.0005348	+	.	ID=tx-ch.1_1-2;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	151	0.0005348	+	.	Parent=tx-ch.1_1-2
ch.1_1	apc	exon	201	233	0.0005348	+	.	Parent=tx-ch.1_1-2
ch.1_1	apc	exon	281	380	0.0005348	+	.	Parent=tx-ch.1_1-2
ch.1_1	apc	intron	152	200	0.0005348	+	.	Parent=tx-ch.1_1-2
ch.1_1	apc	intron	234	280	0.0005348	+	.	Parent=tx-ch.1_1-2

ch.1_1	apc	mRNA	100	380	0.0004171	+	.	ID=tx-ch.1_1-3;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	165	0.0004171	+	.	Parent=tx-ch.1_1-3
ch.1_1	apc	exon	281	380	0.0004171	+	.	Parent=tx-ch.1_1-3
ch.1_1	apc	intron	166	280	0.0004171	+	.	Parent=tx-ch.1_1-3

ch.1_1	apc	mRNA	100	380	0.0001074	+	.	ID=tx-ch.1_1-4;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	151	0.0001074	+	.	Parent=tx-ch.1_1-4
ch.1_1	apc	exon	281	380	0.0001074	+	.	Parent=tx-ch.1_1-4
ch.1_1	apc	intron	152	280	0.0001074	+	.	Parent=tx-ch.1_1-4

ch.1_1	apc	mRNA	100	380	6.27e-05	+	.	ID=tx-ch.1_1-5;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	233	6.27e-05	+	.	Parent=tx-ch.1_1-5
ch.1_1	apc	exon	302	380	6.27e-05	+	.	Parent=tx-ch.1_1-5
ch.1_1	apc	intron	234	301	6.27e-05	+	.	Parent=tx-ch.1_1-5

ch.1_1	apc	mRNA	100	380	1.686e-05	+	.	ID=tx-ch.1_1-6;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	165	1.686e-05	+	.	Parent=tx-ch.1_1-6
ch.1_1	apc	exon	235	380	1.686e-05	+	.	Parent=tx-ch.1_1-6
ch.1_1	apc	intron	166	234	1.686e-05	+	.	Parent=tx-ch.1_1-6

ch.1_1	apc	mRNA	100	380	5.794e-06	+	.	ID=tx-ch.1_1-7;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	142	5.794e-06	+	.	Parent=tx-ch.1_1-7
ch.1_1	apc	exon	201	233	5.794e-06	+	.	Parent=tx-ch.1_1-7
ch.1_1	apc	exon	281	380	5.794e-06	+	.	Parent=tx-ch.1_1-7
ch.1_1	apc	intron	143	200	5.794e-06	+	.	Parent=tx-ch.1_1-7
ch.1_1	apc	intron	234	280	5.794e-06	+	.	Parent=tx-ch.1_1-7

ch.1_1	apc	mRNA	100	380	3.935e-06	+	.	ID=tx-ch.1_1-8;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	151	3.935e-06	+	.	Parent=tx-ch.1_1-8
ch.1_1	apc	exon	235	380	3.935e-06	+	.	Parent=tx-ch.1_1-8
ch.1_1	apc	intron	152	234	3.935e-06	+	.	Parent=tx-ch.1_1-8

ch.1_1	apc	mRNA	100	380	1.34e-06	+	.	ID=tx-ch.1_1-9;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	142	1.34e-06	+	.	Parent=tx-ch.1_1-9
ch.1_1	apc	exon	281	380	1.34e-06	+	.	Parent=tx-ch.1_1-9
ch.1_1	apc	intron	143	280	1.34e-06	+	.	Parent=tx-ch.1_1-9

ch.1_1	apc	mRNA	100	380	1.365e-07	+	.	ID=tx-ch.1_1-10;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	165	1.365e-07	+	.	Parent=tx-ch.1_1-10
ch.1_1	apc	exon	225	380	1.365e-07	+	.	Parent=tx-ch.1_1-10
ch.1_1	apc	intron	166	224	1.365e-07	+	.	Parent=tx-ch.1_1-10

ch.1_1	apc	mRNA	100	380	4.696e-08	+	.	ID=tx-ch.1_1-11;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	142	4.696e-08	+	.	Parent=tx-ch.1_1-11
ch.1_1	apc	exon	235	380	4.696e-08	+	.	Parent=tx-ch.1_1-11
ch.1_1	apc	intron	143	234	4.696e-08	+	.	Parent=tx-ch.1_1-11

ch.1_1	apc	mRNA	100	380	3.708e-08	+	.	ID=tx-ch.1_1-12;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	151	3.708e-08	+	.	Parent=tx-ch.1_1-12
ch.1_1	apc	exon	201	380	3.708e-08	+	.	Parent=tx-ch.1_1-12
ch.1_1	apc	intron	152	200	3.708e-08	+	.	Parent=tx-ch.1_1-12

ch.1_1	apc	mRNA	100	380	3.461e-08	+	.	ID=tx-ch.1_1-13;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	165	3.461e-08	+	.	Parent=tx-ch.1_1-13
ch.1_1	apc	exon	302	380	3.461e-08	+	.	Parent=tx-ch.1_1-13
ch.1_1	apc	intron	166	301	3.461e-08	+	.	Parent=tx-ch.1_1-13

ch.1_1	apc	mRNA	100	380	3.358e-08	+	.	ID=tx-ch.1_1-14;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	151	3.358e-08	+	.	Parent=tx-ch.1_1-14
ch.1_1	apc	exon	201	233	3.358e-08	+	.	Parent=tx-ch.1_1-14
ch.1_1	apc	exon	302	380	3.358e-08	+	.	Parent=tx-ch.1_1-14
ch.1_1	apc	intron	152	200	3.358e-08	+	.	Parent=tx-ch.1_1-14
ch.1_1	apc	intron	234	301	3.358e-08	+	.	Parent=tx-ch.1_1-14

ch.1_1	apc	mRNA	100	380	3.034e-08	+	.	ID=tx-ch.1_1-15;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	151	3.034e-08	+	.	Parent=tx-ch.1_1-15
ch.1_1	apc	exon	225	380	3.034e-08	+	.	Parent=tx-ch.1_1-15
ch.1_1	apc	intron	152	224	3.034e-08	+	.	Parent=tx-ch.1_1-15

ch.1_1	apc	mRNA	100	380	9.076e-09	+	.	ID=tx-ch.1_1-16;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	151	9.076e-09	+	.	Parent=tx-ch.1_1-16
ch.1_1	apc	exon	302	380	9.076e-09	+	.	Parent=tx-ch.1_1-16
ch.1_1	apc	intron	152	301	9.076e-09	+	.	Parent=tx-ch.1_1-16

ch.1_1	apc	mRNA	100	380	2.112e-09	+	.	ID=tx-ch.1_1-17;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	165	2.112e-09	+	.	Parent=tx-ch.1_1-17
ch.1_1	apc	exon	219	380	2.112e-09	+	.	Parent=tx-ch.1_1-17
ch.1_1	apc	intron	166	218	2.112e-09	+	.	Parent=tx-ch.1_1-17

ch.1_1	apc	mRNA	100	380	4.534e-10	+	.	ID=tx-ch.1_1-18;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	151	4.534e-10	+	.	Parent=tx-ch.1_1-18
ch.1_1	apc	exon	219	380	4.534e-10	+	.	Parent=tx-ch.1_1-18
ch.1_1	apc	intron	152	218	4.534e-10	+	.	Parent=tx-ch.1_1-18

ch.1_1	apc	mRNA	100	380	4.017e-10	+	.	ID=tx-ch.1_1-19;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	142	4.017e-10	+	.	Parent=tx-ch.1_1-19
ch.1_1	apc	exon	201	380	4.017e-10	+	.	Parent=tx-ch.1_1-19
ch.1_1	apc	intron	143	200	4.017e-10	+	.	Parent=tx-ch.1_1-19

ch.1_1	apc	mRNA	100	380	3.637e-10	+	.	ID=tx-ch.1_1-20;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	142	3.637e-10	+	.	Parent=tx-ch.1_1-20
ch.1_1	apc	exon	201	233	3.637e-10	+	.	Parent=tx-ch.1_1-20
ch.1_1	apc	exon	302	380	3.637e-10	+	.	Parent=tx-ch.1_1-20
ch.1_1	apc	intron	143	200	3.637e-10	+	.	Parent=tx-ch.1_1-20
ch.1_1	apc	intron	234	301	3.637e-10	+	.	Parent=tx-ch.1_1-20

ch.1_1	apc	mRNA	100	380	3.547e-10	+	.	ID=tx-ch.1_1-21;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	142	3.547e-10	+	.	Parent=tx-ch.1_1-21
ch.1_1	apc	exon	225	380	3.547e-10	+	.	Parent=tx-ch.1_1-21
ch.1_1	apc	intron	143	224	3.547e-10	+	.	Parent=tx-ch.1_1-21

ch.1_1	apc	mRNA	100	380	1.144e-10	+	.	ID=tx-ch.1_1-22;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	142	1.144e-10	+	.	Parent=tx-ch.1_1-22
ch.1_1	apc	exon	302	380	1.144e-10	+	.	Parent=tx-ch.1_1-22
ch.1_1	apc	intron	143	301	1.144e-10	+	.	Parent=tx-ch.1_1-22

ch.1_1	apc	mRNA	100	380	1.351e-11	+	.	ID=tx-ch.1_1-23;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	165	1.351e-11	+	.	Parent=tx-ch.1_1-23
ch.1_1	apc	exon	227	380	1.351e-11	+	.	Parent=tx-ch.1_1-23
ch.1_1	apc	intron	166	226	1.351e-11	+	.	Parent=tx-ch.1_1-23

ch.1_1	apc	mRNA	100	380	5.213e-12	+	.	ID=tx-ch.1_1-24;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	142	5.213e-12	+	.	Parent=tx-ch.1_1-24
ch.1_1	apc	exon	219	380	5.213e-12	+	.	Parent=tx-ch.1_1-24
ch.1_1	apc	intron	143	218	5.213e-12	+	.	Parent=tx-ch.1_1-24

ch.1_1	apc	mRNA	100	380	3.036e-12	+	.	ID=tx-ch.1_1-25;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	151	3.036e-12	+	.	Parent=tx-ch.1_1-25
ch.1_1	apc	exon	227	380	3.036e-12	+	.	Parent=tx-ch.1_1-25
ch.1_1	apc	intron	152	226	3.036e-12	+	.	Parent=tx-ch.1_1-25

ch.1_1	apc	mRNA	100	380	1.783e-12	+	.	ID=tx-ch.1_1-26;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	165	1.783e-12	+	.	Parent=tx-ch.1_1-26
ch.1_1	apc	exon	201	233	1.783e-12	+	.	Parent=tx-ch.1_1-26
ch.1_1	apc	exon	281	380	1.783e-12	+	.	Parent=tx-ch.1_1-26
ch.1_1	apc	intron	166	200	1.783e-12	+	.	Parent=tx-ch.1_1-26
ch.1_1	apc	intron	234	280	1.783e-12	+	.	Parent=tx-ch.1_1-26

ch.1_1	apc	mRNA	100	380	3.566e-14	+	.	ID=tx-ch.1_1-27;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	142	3.566e-14	+	.	Parent=tx-ch.1_1-27
ch.1_1	apc	exon	227	380	3.566e-14	+	.	Parent=tx-ch.1_1-27
ch.1_1	apc	intron	143	226	3.566e-14	+	.	Parent=tx-ch.1_1-27

ch.1_1	apc	mRNA	100	380	1.236e-16	+	.	ID=tx-ch.1_1-28;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	165	1.236e-16	+	.	Parent=tx-ch.1_1-28
ch.1_1	apc	exon	201	380	1.236e-16	+	.	Parent=tx-ch.1_1-28
ch.1_1	apc	intron	166	200	1.236e-16	+	.	Parent=tx-ch.1_1-28

ch.1_1	apc	mRNA	100	380	1.119e-16	+	.	ID=tx-ch.1_1-29;Parent=Gene-ch.1_1
ch.1_1	apc	exon	100	165	1.119e-16	+	.	Parent=tx-ch.1_1-29
ch.1_1	apc	exon	201	233	1.119e-16	+	.	Parent=tx-ch.1_1-29
ch.1_1	apc	exon	302	380	1.119e-16	+	.	Parent=tx-ch.1_1-29
ch.1_1	apc	intron	166	200	1.119e-16	+	.	Parent=tx-ch.1_1-29
ch.1_1	apc	intron	234	301	1.119e-16	+	.	Parent=tx-ch.1_1-29
