# name: ch.2_1
# length: 525
# donors: 12
# acceptors: 13
# isoforms: 100
# rejected: 128
# maxprob: 0.4142
# minprob 3.425e-07
# complexity: 2.313
ch.2_1	apc	gene	100	426	.	+	.	ID=Gene-ch.2_1

ch.2_1	apc	mRNA	100	426	0.4142	+	.	ID=tx-ch.2_1-1;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.4142	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	exon	194	269	0.4142	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	exon	320	426	0.4142	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	intron	148	193	0.4142	+	.	Parent=tx-ch.2_1-1
ch.2_1	apc	intron	270	319	0.4142	+	.	Parent=tx-ch.2_1-1

ch.2_1	apc	mRNA	100	426	0.2942	+	.	ID=tx-ch.2_1-2;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	269	0.2942	+	.	Parent=tx-ch.2_1-2
ch.2_1	apc	exon	320	426	0.2942	+	.	Parent=tx-ch.2_1-2
ch.2_1	apc	intron	270	319	0.2942	+	.	Parent=tx-ch.2_1-2

ch.2_1	apc	mRNA	100	426	0.172	+	.	ID=tx-ch.2_1-3;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.172	+	.	Parent=tx-ch.2_1-3
ch.2_1	apc	exon	194	426	0.172	+	.	Parent=tx-ch.2_1-3
ch.2_1	apc	intron	148	193	0.172	+	.	Parent=tx-ch.2_1-3

ch.2_1	apc	mRNA	100	426	0.0249	+	.	ID=tx-ch.2_1-4;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	248	0.0249	+	.	Parent=tx-ch.2_1-4
ch.2_1	apc	exon	320	426	0.0249	+	.	Parent=tx-ch.2_1-4
ch.2_1	apc	intron	249	319	0.0249	+	.	Parent=tx-ch.2_1-4

ch.2_1	apc	mRNA	100	426	0.01693	+	.	ID=tx-ch.2_1-5;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.01693	+	.	Parent=tx-ch.2_1-5
ch.2_1	apc	exon	194	248	0.01693	+	.	Parent=tx-ch.2_1-5
ch.2_1	apc	exon	320	426	0.01693	+	.	Parent=tx-ch.2_1-5
ch.2_1	apc	intron	148	193	0.01693	+	.	Parent=tx-ch.2_1-5
ch.2_1	apc	intron	249	319	0.01693	+	.	Parent=tx-ch.2_1-5

ch.2_1	apc	mRNA	100	426	0.01155	+	.	ID=tx-ch.2_1-6;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	241	0.01155	+	.	Parent=tx-ch.2_1-6
ch.2_1	apc	exon	320	426	0.01155	+	.	Parent=tx-ch.2_1-6
ch.2_1	apc	intron	242	319	0.01155	+	.	Parent=tx-ch.2_1-6

ch.2_1	apc	mRNA	100	426	0.01069	+	.	ID=tx-ch.2_1-7;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	252	0.01069	+	.	Parent=tx-ch.2_1-7
ch.2_1	apc	exon	320	426	0.01069	+	.	Parent=tx-ch.2_1-7
ch.2_1	apc	intron	253	319	0.01069	+	.	Parent=tx-ch.2_1-7

ch.2_1	apc	mRNA	100	426	0.009728	+	.	ID=tx-ch.2_1-8;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	241	0.009728	+	.	Parent=tx-ch.2_1-8
ch.2_1	apc	exon	289	426	0.009728	+	.	Parent=tx-ch.2_1-8
ch.2_1	apc	intron	242	288	0.009728	+	.	Parent=tx-ch.2_1-8

ch.2_1	apc	mRNA	100	426	0.008592	+	.	ID=tx-ch.2_1-9;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.008592	+	.	Parent=tx-ch.2_1-9
ch.2_1	apc	exon	194	252	0.008592	+	.	Parent=tx-ch.2_1-9
ch.2_1	apc	exon	320	426	0.008592	+	.	Parent=tx-ch.2_1-9
ch.2_1	apc	intron	148	193	0.008592	+	.	Parent=tx-ch.2_1-9
ch.2_1	apc	intron	253	319	0.008592	+	.	Parent=tx-ch.2_1-9

ch.2_1	apc	mRNA	100	426	0.005616	+	.	ID=tx-ch.2_1-10;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.005616	+	.	Parent=tx-ch.2_1-10
ch.2_1	apc	exon	194	241	0.005616	+	.	Parent=tx-ch.2_1-10
ch.2_1	apc	exon	320	426	0.005616	+	.	Parent=tx-ch.2_1-10
ch.2_1	apc	intron	148	193	0.005616	+	.	Parent=tx-ch.2_1-10
ch.2_1	apc	intron	242	319	0.005616	+	.	Parent=tx-ch.2_1-10

ch.2_1	apc	mRNA	100	426	0.004729	+	.	ID=tx-ch.2_1-11;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.004729	+	.	Parent=tx-ch.2_1-11
ch.2_1	apc	exon	194	241	0.004729	+	.	Parent=tx-ch.2_1-11
ch.2_1	apc	exon	289	426	0.004729	+	.	Parent=tx-ch.2_1-11
ch.2_1	apc	intron	148	193	0.004729	+	.	Parent=tx-ch.2_1-11
ch.2_1	apc	intron	242	288	0.004729	+	.	Parent=tx-ch.2_1-11

ch.2_1	apc	mRNA	100	426	0.003973	+	.	ID=tx-ch.2_1-12;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.003973	+	.	Parent=tx-ch.2_1-12
ch.2_1	apc	exon	194	269	0.003973	+	.	Parent=tx-ch.2_1-12
ch.2_1	apc	exon	328	426	0.003973	+	.	Parent=tx-ch.2_1-12
ch.2_1	apc	intron	148	193	0.003973	+	.	Parent=tx-ch.2_1-12
ch.2_1	apc	intron	270	327	0.003973	+	.	Parent=tx-ch.2_1-12

ch.2_1	apc	mRNA	100	426	0.003828	+	.	ID=tx-ch.2_1-13;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.003828	+	.	Parent=tx-ch.2_1-13
ch.2_1	apc	exon	194	287	0.003828	+	.	Parent=tx-ch.2_1-13
ch.2_1	apc	exon	328	426	0.003828	+	.	Parent=tx-ch.2_1-13
ch.2_1	apc	intron	148	193	0.003828	+	.	Parent=tx-ch.2_1-13
ch.2_1	apc	intron	288	327	0.003828	+	.	Parent=tx-ch.2_1-13

ch.2_1	apc	mRNA	100	426	0.003018	+	.	ID=tx-ch.2_1-14;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	0.003018	+	.	Parent=tx-ch.2_1-14
ch.2_1	apc	exon	194	269	0.003018	+	.	Parent=tx-ch.2_1-14
ch.2_1	apc	exon	320	426	0.003018	+	.	Parent=tx-ch.2_1-14
ch.2_1	apc	intron	126	193	0.003018	+	.	Parent=tx-ch.2_1-14
ch.2_1	apc	intron	270	319	0.003018	+	.	Parent=tx-ch.2_1-14

ch.2_1	apc	mRNA	100	426	0.002822	+	.	ID=tx-ch.2_1-15;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	269	0.002822	+	.	Parent=tx-ch.2_1-15
ch.2_1	apc	exon	328	426	0.002822	+	.	Parent=tx-ch.2_1-15
ch.2_1	apc	intron	270	327	0.002822	+	.	Parent=tx-ch.2_1-15

ch.2_1	apc	mRNA	100	426	0.001831	+	.	ID=tx-ch.2_1-16;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	287	0.001831	+	.	Parent=tx-ch.2_1-16
ch.2_1	apc	exon	328	426	0.001831	+	.	Parent=tx-ch.2_1-16
ch.2_1	apc	intron	288	327	0.001831	+	.	Parent=tx-ch.2_1-16

ch.2_1	apc	mRNA	100	426	0.001734	+	.	ID=tx-ch.2_1-17;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	248	0.001734	+	.	Parent=tx-ch.2_1-17
ch.2_1	apc	exon	289	426	0.001734	+	.	Parent=tx-ch.2_1-17
ch.2_1	apc	intron	249	288	0.001734	+	.	Parent=tx-ch.2_1-17

ch.2_1	apc	mRNA	100	426	0.001729	+	.	ID=tx-ch.2_1-18;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.001729	+	.	Parent=tx-ch.2_1-18
ch.2_1	apc	exon	194	287	0.001729	+	.	Parent=tx-ch.2_1-18
ch.2_1	apc	exon	336	426	0.001729	+	.	Parent=tx-ch.2_1-18
ch.2_1	apc	intron	148	193	0.001729	+	.	Parent=tx-ch.2_1-18
ch.2_1	apc	intron	288	335	0.001729	+	.	Parent=tx-ch.2_1-18

ch.2_1	apc	mRNA	100	426	0.001253	+	.	ID=tx-ch.2_1-19;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	0.001253	+	.	Parent=tx-ch.2_1-19
ch.2_1	apc	exon	194	426	0.001253	+	.	Parent=tx-ch.2_1-19
ch.2_1	apc	intron	126	193	0.001253	+	.	Parent=tx-ch.2_1-19

ch.2_1	apc	mRNA	100	426	0.001179	+	.	ID=tx-ch.2_1-20;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.001179	+	.	Parent=tx-ch.2_1-20
ch.2_1	apc	exon	194	248	0.001179	+	.	Parent=tx-ch.2_1-20
ch.2_1	apc	exon	289	426	0.001179	+	.	Parent=tx-ch.2_1-20
ch.2_1	apc	intron	148	193	0.001179	+	.	Parent=tx-ch.2_1-20
ch.2_1	apc	intron	249	288	0.001179	+	.	Parent=tx-ch.2_1-20

ch.2_1	apc	mRNA	100	426	0.0008269	+	.	ID=tx-ch.2_1-21;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	287	0.0008269	+	.	Parent=tx-ch.2_1-21
ch.2_1	apc	exon	336	426	0.0008269	+	.	Parent=tx-ch.2_1-21
ch.2_1	apc	intron	288	335	0.0008269	+	.	Parent=tx-ch.2_1-21

ch.2_1	apc	mRNA	100	426	0.0005055	+	.	ID=tx-ch.2_1-22;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	0.0005055	+	.	Parent=tx-ch.2_1-22
ch.2_1	apc	exon	179	269	0.0005055	+	.	Parent=tx-ch.2_1-22
ch.2_1	apc	exon	320	426	0.0005055	+	.	Parent=tx-ch.2_1-22
ch.2_1	apc	intron	126	178	0.0005055	+	.	Parent=tx-ch.2_1-22
ch.2_1	apc	intron	270	319	0.0005055	+	.	Parent=tx-ch.2_1-22

ch.2_1	apc	mRNA	100	426	0.0004609	+	.	ID=tx-ch.2_1-23;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.0004609	+	.	Parent=tx-ch.2_1-23
ch.2_1	apc	exon	194	287	0.0004609	+	.	Parent=tx-ch.2_1-23
ch.2_1	apc	exon	332	426	0.0004609	+	.	Parent=tx-ch.2_1-23
ch.2_1	apc	intron	148	193	0.0004609	+	.	Parent=tx-ch.2_1-23
ch.2_1	apc	intron	288	331	0.0004609	+	.	Parent=tx-ch.2_1-23

ch.2_1	apc	mRNA	100	426	0.0004355	+	.	ID=tx-ch.2_1-24;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	197	0.0004355	+	.	Parent=tx-ch.2_1-24
ch.2_1	apc	exon	250	426	0.0004355	+	.	Parent=tx-ch.2_1-24
ch.2_1	apc	intron	198	249	0.0004355	+	.	Parent=tx-ch.2_1-24

ch.2_1	apc	mRNA	100	426	0.0002976	+	.	ID=tx-ch.2_1-25;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	248	0.0002976	+	.	Parent=tx-ch.2_1-25
ch.2_1	apc	exon	328	426	0.0002976	+	.	Parent=tx-ch.2_1-25
ch.2_1	apc	intron	249	327	0.0002976	+	.	Parent=tx-ch.2_1-25

ch.2_1	apc	mRNA	100	426	0.0002205	+	.	ID=tx-ch.2_1-26;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	287	0.0002205	+	.	Parent=tx-ch.2_1-26
ch.2_1	apc	exon	332	426	0.0002205	+	.	Parent=tx-ch.2_1-26
ch.2_1	apc	intron	288	331	0.0002205	+	.	Parent=tx-ch.2_1-26

ch.2_1	apc	mRNA	100	426	0.0002183	+	.	ID=tx-ch.2_1-27;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	0.0002183	+	.	Parent=tx-ch.2_1-27
ch.2_1	apc	exon	231	426	0.0002183	+	.	Parent=tx-ch.2_1-27
ch.2_1	apc	intron	178	230	0.0002183	+	.	Parent=tx-ch.2_1-27

ch.2_1	apc	mRNA	100	426	0.0002023	+	.	ID=tx-ch.2_1-28;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.0002023	+	.	Parent=tx-ch.2_1-28
ch.2_1	apc	exon	194	248	0.0002023	+	.	Parent=tx-ch.2_1-28
ch.2_1	apc	exon	328	426	0.0002023	+	.	Parent=tx-ch.2_1-28
ch.2_1	apc	intron	148	193	0.0002023	+	.	Parent=tx-ch.2_1-28
ch.2_1	apc	intron	249	327	0.0002023	+	.	Parent=tx-ch.2_1-28

ch.2_1	apc	mRNA	100	426	0.0002	+	.	ID=tx-ch.2_1-29;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.0002	+	.	Parent=tx-ch.2_1-29
ch.2_1	apc	exon	194	315	0.0002	+	.	Parent=tx-ch.2_1-29
ch.2_1	apc	exon	394	426	0.0002	+	.	Parent=tx-ch.2_1-29
ch.2_1	apc	intron	148	193	0.0002	+	.	Parent=tx-ch.2_1-29
ch.2_1	apc	intron	316	393	0.0002	+	.	Parent=tx-ch.2_1-29

ch.2_1	apc	mRNA	100	426	0.0001453	+	.	ID=tx-ch.2_1-30;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	241	0.0001453	+	.	Parent=tx-ch.2_1-30
ch.2_1	apc	exon	328	426	0.0001453	+	.	Parent=tx-ch.2_1-30
ch.2_1	apc	intron	242	327	0.0001453	+	.	Parent=tx-ch.2_1-30

ch.2_1	apc	mRNA	100	426	0.0001446	+	.	ID=tx-ch.2_1-31;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	0.0001446	+	.	Parent=tx-ch.2_1-31
ch.2_1	apc	exon	179	426	0.0001446	+	.	Parent=tx-ch.2_1-31
ch.2_1	apc	intron	126	178	0.0001446	+	.	Parent=tx-ch.2_1-31

ch.2_1	apc	mRNA	100	426	0.0001438	+	.	ID=tx-ch.2_1-32;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	248	0.0001438	+	.	Parent=tx-ch.2_1-32
ch.2_1	apc	exon	306	426	0.0001438	+	.	Parent=tx-ch.2_1-32
ch.2_1	apc	intron	249	305	0.0001438	+	.	Parent=tx-ch.2_1-32

ch.2_1	apc	mRNA	100	426	0.0001309	+	.	ID=tx-ch.2_1-33;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	0.0001309	+	.	Parent=tx-ch.2_1-33
ch.2_1	apc	exon	194	269	0.0001309	+	.	Parent=tx-ch.2_1-33
ch.2_1	apc	exon	336	426	0.0001309	+	.	Parent=tx-ch.2_1-33
ch.2_1	apc	intron	148	193	0.0001309	+	.	Parent=tx-ch.2_1-33
ch.2_1	apc	intron	270	335	0.0001309	+	.	Parent=tx-ch.2_1-33

ch.2_1	apc	mRNA	100	426	0.0001234	+	.	ID=tx-ch.2_1-34;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	0.0001234	+	.	Parent=tx-ch.2_1-34
ch.2_1	apc	exon	194	248	0.0001234	+	.	Parent=tx-ch.2_1-34
ch.2_1	apc	exon	320	426	0.0001234	+	.	Parent=tx-ch.2_1-34
ch.2_1	apc	intron	126	193	0.0001234	+	.	Parent=tx-ch.2_1-34
ch.2_1	apc	intron	249	319	0.0001234	+	.	Parent=tx-ch.2_1-34

ch.2_1	apc	mRNA	100	426	0.0001232	+	.	ID=tx-ch.2_1-35;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	252	0.0001232	+	.	Parent=tx-ch.2_1-35
ch.2_1	apc	exon	328	426	0.0001232	+	.	Parent=tx-ch.2_1-35
ch.2_1	apc	intron	253	327	0.0001232	+	.	Parent=tx-ch.2_1-35

ch.2_1	apc	mRNA	100	426	9.906e-05	+	.	ID=tx-ch.2_1-36;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	9.906e-05	+	.	Parent=tx-ch.2_1-36
ch.2_1	apc	exon	194	252	9.906e-05	+	.	Parent=tx-ch.2_1-36
ch.2_1	apc	exon	328	426	9.906e-05	+	.	Parent=tx-ch.2_1-36
ch.2_1	apc	intron	148	193	9.906e-05	+	.	Parent=tx-ch.2_1-36
ch.2_1	apc	intron	253	327	9.906e-05	+	.	Parent=tx-ch.2_1-36

ch.2_1	apc	mRNA	100	426	9.777e-05	+	.	ID=tx-ch.2_1-37;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	9.777e-05	+	.	Parent=tx-ch.2_1-37
ch.2_1	apc	exon	194	248	9.777e-05	+	.	Parent=tx-ch.2_1-37
ch.2_1	apc	exon	306	426	9.777e-05	+	.	Parent=tx-ch.2_1-37
ch.2_1	apc	intron	148	193	9.777e-05	+	.	Parent=tx-ch.2_1-37
ch.2_1	apc	intron	249	305	9.777e-05	+	.	Parent=tx-ch.2_1-37

ch.2_1	apc	mRNA	100	426	9.298e-05	+	.	ID=tx-ch.2_1-38;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	269	9.298e-05	+	.	Parent=tx-ch.2_1-38
ch.2_1	apc	exon	336	426	9.298e-05	+	.	Parent=tx-ch.2_1-38
ch.2_1	apc	intron	270	335	9.298e-05	+	.	Parent=tx-ch.2_1-38

ch.2_1	apc	mRNA	100	426	9.207e-05	+	.	ID=tx-ch.2_1-39;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	9.207e-05	+	.	Parent=tx-ch.2_1-39
ch.2_1	apc	exon	231	269	9.207e-05	+	.	Parent=tx-ch.2_1-39
ch.2_1	apc	exon	320	426	9.207e-05	+	.	Parent=tx-ch.2_1-39
ch.2_1	apc	intron	178	230	9.207e-05	+	.	Parent=tx-ch.2_1-39
ch.2_1	apc	intron	270	319	9.207e-05	+	.	Parent=tx-ch.2_1-39

ch.2_1	apc	mRNA	100	426	8.188e-05	+	.	ID=tx-ch.2_1-40;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	8.188e-05	+	.	Parent=tx-ch.2_1-40
ch.2_1	apc	exon	236	426	8.188e-05	+	.	Parent=tx-ch.2_1-40
ch.2_1	apc	intron	178	235	8.188e-05	+	.	Parent=tx-ch.2_1-40

ch.2_1	apc	mRNA	100	426	7.065e-05	+	.	ID=tx-ch.2_1-41;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	7.065e-05	+	.	Parent=tx-ch.2_1-41
ch.2_1	apc	exon	194	241	7.065e-05	+	.	Parent=tx-ch.2_1-41
ch.2_1	apc	exon	328	426	7.065e-05	+	.	Parent=tx-ch.2_1-41
ch.2_1	apc	intron	148	193	7.065e-05	+	.	Parent=tx-ch.2_1-41
ch.2_1	apc	intron	242	327	7.065e-05	+	.	Parent=tx-ch.2_1-41

ch.2_1	apc	mRNA	100	426	6.701e-05	+	.	ID=tx-ch.2_1-42;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	252	6.701e-05	+	.	Parent=tx-ch.2_1-42
ch.2_1	apc	exon	306	426	6.701e-05	+	.	Parent=tx-ch.2_1-42
ch.2_1	apc	intron	253	305	6.701e-05	+	.	Parent=tx-ch.2_1-42

ch.2_1	apc	mRNA	100	426	6.634e-05	+	.	ID=tx-ch.2_1-43;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	315	6.634e-05	+	.	Parent=tx-ch.2_1-43
ch.2_1	apc	exon	394	426	6.634e-05	+	.	Parent=tx-ch.2_1-43
ch.2_1	apc	intron	316	393	6.634e-05	+	.	Parent=tx-ch.2_1-43

ch.2_1	apc	mRNA	100	426	6.427e-05	+	.	ID=tx-ch.2_1-44;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	197	6.427e-05	+	.	Parent=tx-ch.2_1-44
ch.2_1	apc	exon	320	426	6.427e-05	+	.	Parent=tx-ch.2_1-44
ch.2_1	apc	intron	198	319	6.427e-05	+	.	Parent=tx-ch.2_1-44

ch.2_1	apc	mRNA	100	426	6.261e-05	+	.	ID=tx-ch.2_1-45;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	6.261e-05	+	.	Parent=tx-ch.2_1-45
ch.2_1	apc	exon	194	252	6.261e-05	+	.	Parent=tx-ch.2_1-45
ch.2_1	apc	exon	320	426	6.261e-05	+	.	Parent=tx-ch.2_1-45
ch.2_1	apc	intron	126	193	6.261e-05	+	.	Parent=tx-ch.2_1-45
ch.2_1	apc	intron	253	319	6.261e-05	+	.	Parent=tx-ch.2_1-45

ch.2_1	apc	mRNA	100	426	5.843e-05	+	.	ID=tx-ch.2_1-46;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	241	5.843e-05	+	.	Parent=tx-ch.2_1-46
ch.2_1	apc	exon	306	426	5.843e-05	+	.	Parent=tx-ch.2_1-46
ch.2_1	apc	intron	242	305	5.843e-05	+	.	Parent=tx-ch.2_1-46

ch.2_1	apc	mRNA	100	426	5.388e-05	+	.	ID=tx-ch.2_1-47;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	5.388e-05	+	.	Parent=tx-ch.2_1-47
ch.2_1	apc	exon	194	252	5.388e-05	+	.	Parent=tx-ch.2_1-47
ch.2_1	apc	exon	306	426	5.388e-05	+	.	Parent=tx-ch.2_1-47
ch.2_1	apc	intron	148	193	5.388e-05	+	.	Parent=tx-ch.2_1-47
ch.2_1	apc	intron	253	305	5.388e-05	+	.	Parent=tx-ch.2_1-47

ch.2_1	apc	mRNA	100	426	4.158e-05	+	.	ID=tx-ch.2_1-48;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	4.158e-05	+	.	Parent=tx-ch.2_1-48
ch.2_1	apc	exon	194	269	4.158e-05	+	.	Parent=tx-ch.2_1-48
ch.2_1	apc	exon	332	426	4.158e-05	+	.	Parent=tx-ch.2_1-48
ch.2_1	apc	intron	148	193	4.158e-05	+	.	Parent=tx-ch.2_1-48
ch.2_1	apc	intron	270	331	4.158e-05	+	.	Parent=tx-ch.2_1-48

ch.2_1	apc	mRNA	100	426	4.092e-05	+	.	ID=tx-ch.2_1-49;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	4.092e-05	+	.	Parent=tx-ch.2_1-49
ch.2_1	apc	exon	194	241	4.092e-05	+	.	Parent=tx-ch.2_1-49
ch.2_1	apc	exon	320	426	4.092e-05	+	.	Parent=tx-ch.2_1-49
ch.2_1	apc	intron	126	193	4.092e-05	+	.	Parent=tx-ch.2_1-49
ch.2_1	apc	intron	242	319	4.092e-05	+	.	Parent=tx-ch.2_1-49

ch.2_1	apc	mRNA	100	426	3.445e-05	+	.	ID=tx-ch.2_1-50;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	3.445e-05	+	.	Parent=tx-ch.2_1-50
ch.2_1	apc	exon	194	241	3.445e-05	+	.	Parent=tx-ch.2_1-50
ch.2_1	apc	exon	289	426	3.445e-05	+	.	Parent=tx-ch.2_1-50
ch.2_1	apc	intron	126	193	3.445e-05	+	.	Parent=tx-ch.2_1-50
ch.2_1	apc	intron	242	288	3.445e-05	+	.	Parent=tx-ch.2_1-50

ch.2_1	apc	mRNA	100	426	2.953e-05	+	.	ID=tx-ch.2_1-51;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	269	2.953e-05	+	.	Parent=tx-ch.2_1-51
ch.2_1	apc	exon	332	426	2.953e-05	+	.	Parent=tx-ch.2_1-51
ch.2_1	apc	intron	270	331	2.953e-05	+	.	Parent=tx-ch.2_1-51

ch.2_1	apc	mRNA	100	426	2.895e-05	+	.	ID=tx-ch.2_1-52;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	2.895e-05	+	.	Parent=tx-ch.2_1-52
ch.2_1	apc	exon	194	269	2.895e-05	+	.	Parent=tx-ch.2_1-52
ch.2_1	apc	exon	328	426	2.895e-05	+	.	Parent=tx-ch.2_1-52
ch.2_1	apc	intron	126	193	2.895e-05	+	.	Parent=tx-ch.2_1-52
ch.2_1	apc	intron	270	327	2.895e-05	+	.	Parent=tx-ch.2_1-52

ch.2_1	apc	mRNA	100	426	2.84e-05	+	.	ID=tx-ch.2_1-53;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	2.84e-05	+	.	Parent=tx-ch.2_1-53
ch.2_1	apc	exon	194	241	2.84e-05	+	.	Parent=tx-ch.2_1-53
ch.2_1	apc	exon	306	426	2.84e-05	+	.	Parent=tx-ch.2_1-53
ch.2_1	apc	intron	148	193	2.84e-05	+	.	Parent=tx-ch.2_1-53
ch.2_1	apc	intron	242	305	2.84e-05	+	.	Parent=tx-ch.2_1-53

ch.2_1	apc	mRNA	100	426	2.789e-05	+	.	ID=tx-ch.2_1-54;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	2.789e-05	+	.	Parent=tx-ch.2_1-54
ch.2_1	apc	exon	194	287	2.789e-05	+	.	Parent=tx-ch.2_1-54
ch.2_1	apc	exon	328	426	2.789e-05	+	.	Parent=tx-ch.2_1-54
ch.2_1	apc	intron	126	193	2.789e-05	+	.	Parent=tx-ch.2_1-54
ch.2_1	apc	intron	288	327	2.789e-05	+	.	Parent=tx-ch.2_1-54

ch.2_1	apc	mRNA	100	426	2.634e-05	+	.	ID=tx-ch.2_1-55;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	2.634e-05	+	.	Parent=tx-ch.2_1-55
ch.2_1	apc	exon	179	248	2.634e-05	+	.	Parent=tx-ch.2_1-55
ch.2_1	apc	exon	320	426	2.634e-05	+	.	Parent=tx-ch.2_1-55
ch.2_1	apc	intron	126	178	2.634e-05	+	.	Parent=tx-ch.2_1-55
ch.2_1	apc	intron	249	319	2.634e-05	+	.	Parent=tx-ch.2_1-55

ch.2_1	apc	mRNA	100	426	2.363e-05	+	.	ID=tx-ch.2_1-56;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	2.363e-05	+	.	Parent=tx-ch.2_1-56
ch.2_1	apc	exon	236	269	2.363e-05	+	.	Parent=tx-ch.2_1-56
ch.2_1	apc	exon	320	426	2.363e-05	+	.	Parent=tx-ch.2_1-56
ch.2_1	apc	intron	178	235	2.363e-05	+	.	Parent=tx-ch.2_1-56
ch.2_1	apc	intron	270	319	2.363e-05	+	.	Parent=tx-ch.2_1-56

ch.2_1	apc	mRNA	100	426	1.87e-05	+	.	ID=tx-ch.2_1-57;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	197	1.87e-05	+	.	Parent=tx-ch.2_1-57
ch.2_1	apc	exon	289	426	1.87e-05	+	.	Parent=tx-ch.2_1-57
ch.2_1	apc	intron	198	288	1.87e-05	+	.	Parent=tx-ch.2_1-57

ch.2_1	apc	mRNA	100	426	1.264e-05	+	.	ID=tx-ch.2_1-58;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	1.264e-05	+	.	Parent=tx-ch.2_1-58
ch.2_1	apc	exon	179	252	1.264e-05	+	.	Parent=tx-ch.2_1-58
ch.2_1	apc	exon	320	426	1.264e-05	+	.	Parent=tx-ch.2_1-58
ch.2_1	apc	intron	126	178	1.264e-05	+	.	Parent=tx-ch.2_1-58
ch.2_1	apc	intron	253	319	1.264e-05	+	.	Parent=tx-ch.2_1-58

ch.2_1	apc	mRNA	100	426	1.26e-05	+	.	ID=tx-ch.2_1-59;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	1.26e-05	+	.	Parent=tx-ch.2_1-59
ch.2_1	apc	exon	194	287	1.26e-05	+	.	Parent=tx-ch.2_1-59
ch.2_1	apc	exon	336	426	1.26e-05	+	.	Parent=tx-ch.2_1-59
ch.2_1	apc	intron	126	193	1.26e-05	+	.	Parent=tx-ch.2_1-59
ch.2_1	apc	intron	288	335	1.26e-05	+	.	Parent=tx-ch.2_1-59

ch.2_1	apc	mRNA	100	426	1.191e-05	+	.	ID=tx-ch.2_1-60;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	248	1.191e-05	+	.	Parent=tx-ch.2_1-60
ch.2_1	apc	exon	336	426	1.191e-05	+	.	Parent=tx-ch.2_1-60
ch.2_1	apc	intron	249	335	1.191e-05	+	.	Parent=tx-ch.2_1-60

ch.2_1	apc	mRNA	100	426	9.788e-06	+	.	ID=tx-ch.2_1-61;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	9.788e-06	+	.	Parent=tx-ch.2_1-61
ch.2_1	apc	exon	179	241	9.788e-06	+	.	Parent=tx-ch.2_1-61
ch.2_1	apc	exon	320	426	9.788e-06	+	.	Parent=tx-ch.2_1-61
ch.2_1	apc	intron	126	178	9.788e-06	+	.	Parent=tx-ch.2_1-61
ch.2_1	apc	intron	242	319	9.788e-06	+	.	Parent=tx-ch.2_1-61

ch.2_1	apc	mRNA	100	426	8.589e-06	+	.	ID=tx-ch.2_1-62;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	8.589e-06	+	.	Parent=tx-ch.2_1-62
ch.2_1	apc	exon	194	248	8.589e-06	+	.	Parent=tx-ch.2_1-62
ch.2_1	apc	exon	289	426	8.589e-06	+	.	Parent=tx-ch.2_1-62
ch.2_1	apc	intron	126	193	8.589e-06	+	.	Parent=tx-ch.2_1-62
ch.2_1	apc	intron	249	288	8.589e-06	+	.	Parent=tx-ch.2_1-62

ch.2_1	apc	mRNA	100	426	8.242e-06	+	.	ID=tx-ch.2_1-63;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	8.242e-06	+	.	Parent=tx-ch.2_1-63
ch.2_1	apc	exon	179	241	8.242e-06	+	.	Parent=tx-ch.2_1-63
ch.2_1	apc	exon	289	426	8.242e-06	+	.	Parent=tx-ch.2_1-63
ch.2_1	apc	intron	126	178	8.242e-06	+	.	Parent=tx-ch.2_1-63
ch.2_1	apc	intron	242	288	8.242e-06	+	.	Parent=tx-ch.2_1-63

ch.2_1	apc	mRNA	100	426	8.094e-06	+	.	ID=tx-ch.2_1-64;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	8.094e-06	+	.	Parent=tx-ch.2_1-64
ch.2_1	apc	exon	194	248	8.094e-06	+	.	Parent=tx-ch.2_1-64
ch.2_1	apc	exon	336	426	8.094e-06	+	.	Parent=tx-ch.2_1-64
ch.2_1	apc	intron	148	193	8.094e-06	+	.	Parent=tx-ch.2_1-64
ch.2_1	apc	intron	249	335	8.094e-06	+	.	Parent=tx-ch.2_1-64

ch.2_1	apc	mRNA	100	426	7.893e-06	+	.	ID=tx-ch.2_1-65;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	7.893e-06	+	.	Parent=tx-ch.2_1-65
ch.2_1	apc	exon	250	426	7.893e-06	+	.	Parent=tx-ch.2_1-65
ch.2_1	apc	intron	178	249	7.893e-06	+	.	Parent=tx-ch.2_1-65

ch.2_1	apc	mRNA	100	426	6.046e-06	+	.	ID=tx-ch.2_1-66;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	241	6.046e-06	+	.	Parent=tx-ch.2_1-66
ch.2_1	apc	exon	336	426	6.046e-06	+	.	Parent=tx-ch.2_1-66
ch.2_1	apc	intron	242	335	6.046e-06	+	.	Parent=tx-ch.2_1-66

ch.2_1	apc	mRNA	100	426	4.849e-06	+	.	ID=tx-ch.2_1-67;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	4.849e-06	+	.	Parent=tx-ch.2_1-67
ch.2_1	apc	exon	179	269	4.849e-06	+	.	Parent=tx-ch.2_1-67
ch.2_1	apc	exon	328	426	4.849e-06	+	.	Parent=tx-ch.2_1-67
ch.2_1	apc	intron	126	178	4.849e-06	+	.	Parent=tx-ch.2_1-67
ch.2_1	apc	intron	270	327	4.849e-06	+	.	Parent=tx-ch.2_1-67

ch.2_1	apc	mRNA	100	426	4.798e-06	+	.	ID=tx-ch.2_1-68;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	252	4.798e-06	+	.	Parent=tx-ch.2_1-68
ch.2_1	apc	exon	336	426	4.798e-06	+	.	Parent=tx-ch.2_1-68
ch.2_1	apc	intron	253	335	4.798e-06	+	.	Parent=tx-ch.2_1-68

ch.2_1	apc	mRNA	100	426	4.101e-06	+	.	ID=tx-ch.2_1-69;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	4.101e-06	+	.	Parent=tx-ch.2_1-69
ch.2_1	apc	exon	179	287	4.101e-06	+	.	Parent=tx-ch.2_1-69
ch.2_1	apc	exon	328	426	4.101e-06	+	.	Parent=tx-ch.2_1-69
ch.2_1	apc	intron	126	178	4.101e-06	+	.	Parent=tx-ch.2_1-69
ch.2_1	apc	intron	288	327	4.101e-06	+	.	Parent=tx-ch.2_1-69

ch.2_1	apc	mRNA	100	426	3.858e-06	+	.	ID=tx-ch.2_1-70;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	3.858e-06	+	.	Parent=tx-ch.2_1-70
ch.2_1	apc	exon	194	252	3.858e-06	+	.	Parent=tx-ch.2_1-70
ch.2_1	apc	exon	336	426	3.858e-06	+	.	Parent=tx-ch.2_1-70
ch.2_1	apc	intron	148	193	3.858e-06	+	.	Parent=tx-ch.2_1-70
ch.2_1	apc	intron	253	335	3.858e-06	+	.	Parent=tx-ch.2_1-70

ch.2_1	apc	mRNA	100	426	3.454e-06	+	.	ID=tx-ch.2_1-71;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	248	3.454e-06	+	.	Parent=tx-ch.2_1-71
ch.2_1	apc	exon	332	426	3.454e-06	+	.	Parent=tx-ch.2_1-71
ch.2_1	apc	intron	249	331	3.454e-06	+	.	Parent=tx-ch.2_1-71

ch.2_1	apc	mRNA	100	426	3.359e-06	+	.	ID=tx-ch.2_1-72;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	3.359e-06	+	.	Parent=tx-ch.2_1-72
ch.2_1	apc	exon	194	287	3.359e-06	+	.	Parent=tx-ch.2_1-72
ch.2_1	apc	exon	332	426	3.359e-06	+	.	Parent=tx-ch.2_1-72
ch.2_1	apc	intron	126	193	3.359e-06	+	.	Parent=tx-ch.2_1-72
ch.2_1	apc	intron	288	331	3.359e-06	+	.	Parent=tx-ch.2_1-72

ch.2_1	apc	mRNA	100	426	2.939e-06	+	.	ID=tx-ch.2_1-73;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	2.939e-06	+	.	Parent=tx-ch.2_1-73
ch.2_1	apc	exon	194	241	2.939e-06	+	.	Parent=tx-ch.2_1-73
ch.2_1	apc	exon	336	426	2.939e-06	+	.	Parent=tx-ch.2_1-73
ch.2_1	apc	intron	148	193	2.939e-06	+	.	Parent=tx-ch.2_1-73
ch.2_1	apc	intron	242	335	2.939e-06	+	.	Parent=tx-ch.2_1-73

ch.2_1	apc	mRNA	100	426	2.851e-06	+	.	ID=tx-ch.2_1-74;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	2.851e-06	+	.	Parent=tx-ch.2_1-74
ch.2_1	apc	exon	320	426	2.851e-06	+	.	Parent=tx-ch.2_1-74
ch.2_1	apc	intron	178	319	2.851e-06	+	.	Parent=tx-ch.2_1-74

ch.2_1	apc	mRNA	100	426	2.348e-06	+	.	ID=tx-ch.2_1-75;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	2.348e-06	+	.	Parent=tx-ch.2_1-75
ch.2_1	apc	exon	194	248	2.348e-06	+	.	Parent=tx-ch.2_1-75
ch.2_1	apc	exon	332	426	2.348e-06	+	.	Parent=tx-ch.2_1-75
ch.2_1	apc	intron	148	193	2.348e-06	+	.	Parent=tx-ch.2_1-75
ch.2_1	apc	intron	249	331	2.348e-06	+	.	Parent=tx-ch.2_1-75

ch.2_1	apc	mRNA	100	426	1.852e-06	+	.	ID=tx-ch.2_1-76;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	1.852e-06	+	.	Parent=tx-ch.2_1-76
ch.2_1	apc	exon	179	287	1.852e-06	+	.	Parent=tx-ch.2_1-76
ch.2_1	apc	exon	336	426	1.852e-06	+	.	Parent=tx-ch.2_1-76
ch.2_1	apc	intron	126	178	1.852e-06	+	.	Parent=tx-ch.2_1-76
ch.2_1	apc	intron	288	335	1.852e-06	+	.	Parent=tx-ch.2_1-76

ch.2_1	apc	mRNA	100	426	1.834e-06	+	.	ID=tx-ch.2_1-77;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	1.834e-06	+	.	Parent=tx-ch.2_1-77
ch.2_1	apc	exon	179	248	1.834e-06	+	.	Parent=tx-ch.2_1-77
ch.2_1	apc	exon	289	426	1.834e-06	+	.	Parent=tx-ch.2_1-77
ch.2_1	apc	intron	126	178	1.834e-06	+	.	Parent=tx-ch.2_1-77
ch.2_1	apc	intron	249	288	1.834e-06	+	.	Parent=tx-ch.2_1-77

ch.2_1	apc	mRNA	100	426	1.722e-06	+	.	ID=tx-ch.2_1-78;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	241	1.722e-06	+	.	Parent=tx-ch.2_1-78
ch.2_1	apc	exon	332	426	1.722e-06	+	.	Parent=tx-ch.2_1-78
ch.2_1	apc	intron	242	331	1.722e-06	+	.	Parent=tx-ch.2_1-78

ch.2_1	apc	mRNA	100	426	1.581e-06	+	.	ID=tx-ch.2_1-79;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	1.581e-06	+	.	Parent=tx-ch.2_1-79
ch.2_1	apc	exon	231	287	1.581e-06	+	.	Parent=tx-ch.2_1-79
ch.2_1	apc	exon	328	426	1.581e-06	+	.	Parent=tx-ch.2_1-79
ch.2_1	apc	intron	178	230	1.581e-06	+	.	Parent=tx-ch.2_1-79
ch.2_1	apc	intron	288	327	1.581e-06	+	.	Parent=tx-ch.2_1-79

ch.2_1	apc	mRNA	100	426	1.474e-06	+	.	ID=tx-ch.2_1-80;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	1.474e-06	+	.	Parent=tx-ch.2_1-80
ch.2_1	apc	exon	194	248	1.474e-06	+	.	Parent=tx-ch.2_1-80
ch.2_1	apc	exon	328	426	1.474e-06	+	.	Parent=tx-ch.2_1-80
ch.2_1	apc	intron	126	193	1.474e-06	+	.	Parent=tx-ch.2_1-80
ch.2_1	apc	intron	249	327	1.474e-06	+	.	Parent=tx-ch.2_1-80

ch.2_1	apc	mRNA	100	426	1.457e-06	+	.	ID=tx-ch.2_1-81;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	1.457e-06	+	.	Parent=tx-ch.2_1-81
ch.2_1	apc	exon	194	315	1.457e-06	+	.	Parent=tx-ch.2_1-81
ch.2_1	apc	exon	394	426	1.457e-06	+	.	Parent=tx-ch.2_1-81
ch.2_1	apc	intron	126	193	1.457e-06	+	.	Parent=tx-ch.2_1-81
ch.2_1	apc	intron	316	393	1.457e-06	+	.	Parent=tx-ch.2_1-81

ch.2_1	apc	mRNA	100	426	1.409e-06	+	.	ID=tx-ch.2_1-82;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	252	1.409e-06	+	.	Parent=tx-ch.2_1-82
ch.2_1	apc	exon	332	426	1.409e-06	+	.	Parent=tx-ch.2_1-82
ch.2_1	apc	intron	253	331	1.409e-06	+	.	Parent=tx-ch.2_1-82

ch.2_1	apc	mRNA	100	426	1.133e-06	+	.	ID=tx-ch.2_1-83;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	1.133e-06	+	.	Parent=tx-ch.2_1-83
ch.2_1	apc	exon	194	252	1.133e-06	+	.	Parent=tx-ch.2_1-83
ch.2_1	apc	exon	332	426	1.133e-06	+	.	Parent=tx-ch.2_1-83
ch.2_1	apc	intron	148	193	1.133e-06	+	.	Parent=tx-ch.2_1-83
ch.2_1	apc	intron	253	331	1.133e-06	+	.	Parent=tx-ch.2_1-83

ch.2_1	apc	mRNA	100	426	1.055e-06	+	.	ID=tx-ch.2_1-84;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	197	1.055e-06	+	.	Parent=tx-ch.2_1-84
ch.2_1	apc	exon	250	287	1.055e-06	+	.	Parent=tx-ch.2_1-84
ch.2_1	apc	exon	328	426	1.055e-06	+	.	Parent=tx-ch.2_1-84
ch.2_1	apc	intron	198	249	1.055e-06	+	.	Parent=tx-ch.2_1-84
ch.2_1	apc	intron	288	327	1.055e-06	+	.	Parent=tx-ch.2_1-84

ch.2_1	apc	mRNA	100	426	9.539e-07	+	.	ID=tx-ch.2_1-85;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	9.539e-07	+	.	Parent=tx-ch.2_1-85
ch.2_1	apc	exon	194	269	9.539e-07	+	.	Parent=tx-ch.2_1-85
ch.2_1	apc	exon	336	426	9.539e-07	+	.	Parent=tx-ch.2_1-85
ch.2_1	apc	intron	126	193	9.539e-07	+	.	Parent=tx-ch.2_1-85
ch.2_1	apc	intron	270	335	9.539e-07	+	.	Parent=tx-ch.2_1-85

ch.2_1	apc	mRNA	100	426	9.479e-07	+	.	ID=tx-ch.2_1-86;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	197	9.479e-07	+	.	Parent=tx-ch.2_1-86
ch.2_1	apc	exon	328	426	9.479e-07	+	.	Parent=tx-ch.2_1-86
ch.2_1	apc	intron	198	327	9.479e-07	+	.	Parent=tx-ch.2_1-86

ch.2_1	apc	mRNA	100	426	8.832e-07	+	.	ID=tx-ch.2_1-87;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	8.832e-07	+	.	Parent=tx-ch.2_1-87
ch.2_1	apc	exon	231	269	8.832e-07	+	.	Parent=tx-ch.2_1-87
ch.2_1	apc	exon	328	426	8.832e-07	+	.	Parent=tx-ch.2_1-87
ch.2_1	apc	intron	178	230	8.832e-07	+	.	Parent=tx-ch.2_1-87
ch.2_1	apc	intron	270	327	8.832e-07	+	.	Parent=tx-ch.2_1-87

ch.2_1	apc	mRNA	100	426	8.371e-07	+	.	ID=tx-ch.2_1-88;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	8.371e-07	+	.	Parent=tx-ch.2_1-88
ch.2_1	apc	exon	194	241	8.371e-07	+	.	Parent=tx-ch.2_1-88
ch.2_1	apc	exon	332	426	8.371e-07	+	.	Parent=tx-ch.2_1-88
ch.2_1	apc	intron	148	193	8.371e-07	+	.	Parent=tx-ch.2_1-88
ch.2_1	apc	intron	242	331	8.371e-07	+	.	Parent=tx-ch.2_1-88

ch.2_1	apc	mRNA	100	426	7.218e-07	+	.	ID=tx-ch.2_1-89;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	7.218e-07	+	.	Parent=tx-ch.2_1-89
ch.2_1	apc	exon	194	252	7.218e-07	+	.	Parent=tx-ch.2_1-89
ch.2_1	apc	exon	328	426	7.218e-07	+	.	Parent=tx-ch.2_1-89
ch.2_1	apc	intron	126	193	7.218e-07	+	.	Parent=tx-ch.2_1-89
ch.2_1	apc	intron	253	327	7.218e-07	+	.	Parent=tx-ch.2_1-89

ch.2_1	apc	mRNA	100	426	7.16e-07	+	.	ID=tx-ch.2_1-90;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	147	7.16e-07	+	.	Parent=tx-ch.2_1-90
ch.2_1	apc	exon	194	287	7.16e-07	+	.	Parent=tx-ch.2_1-90
ch.2_1	apc	exon	394	426	7.16e-07	+	.	Parent=tx-ch.2_1-90
ch.2_1	apc	intron	148	193	7.16e-07	+	.	Parent=tx-ch.2_1-90
ch.2_1	apc	intron	288	393	7.16e-07	+	.	Parent=tx-ch.2_1-90

ch.2_1	apc	mRNA	100	426	7.143e-07	+	.	ID=tx-ch.2_1-91;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	7.143e-07	+	.	Parent=tx-ch.2_1-91
ch.2_1	apc	exon	231	287	7.143e-07	+	.	Parent=tx-ch.2_1-91
ch.2_1	apc	exon	336	426	7.143e-07	+	.	Parent=tx-ch.2_1-91
ch.2_1	apc	intron	178	230	7.143e-07	+	.	Parent=tx-ch.2_1-91
ch.2_1	apc	intron	288	335	7.143e-07	+	.	Parent=tx-ch.2_1-91

ch.2_1	apc	mRNA	100	426	7.124e-07	+	.	ID=tx-ch.2_1-92;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	7.124e-07	+	.	Parent=tx-ch.2_1-92
ch.2_1	apc	exon	194	248	7.124e-07	+	.	Parent=tx-ch.2_1-92
ch.2_1	apc	exon	306	426	7.124e-07	+	.	Parent=tx-ch.2_1-92
ch.2_1	apc	intron	126	193	7.124e-07	+	.	Parent=tx-ch.2_1-92
ch.2_1	apc	intron	249	305	7.124e-07	+	.	Parent=tx-ch.2_1-92

ch.2_1	apc	mRNA	100	426	6.804e-07	+	.	ID=tx-ch.2_1-93;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	6.804e-07	+	.	Parent=tx-ch.2_1-93
ch.2_1	apc	exon	289	426	6.804e-07	+	.	Parent=tx-ch.2_1-93
ch.2_1	apc	intron	178	288	6.804e-07	+	.	Parent=tx-ch.2_1-93

ch.2_1	apc	mRNA	100	426	5.148e-07	+	.	ID=tx-ch.2_1-94;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	5.148e-07	+	.	Parent=tx-ch.2_1-94
ch.2_1	apc	exon	194	241	5.148e-07	+	.	Parent=tx-ch.2_1-94
ch.2_1	apc	exon	328	426	5.148e-07	+	.	Parent=tx-ch.2_1-94
ch.2_1	apc	intron	126	193	5.148e-07	+	.	Parent=tx-ch.2_1-94
ch.2_1	apc	intron	242	327	5.148e-07	+	.	Parent=tx-ch.2_1-94

ch.2_1	apc	mRNA	100	426	4.938e-07	+	.	ID=tx-ch.2_1-95;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	4.938e-07	+	.	Parent=tx-ch.2_1-95
ch.2_1	apc	exon	179	287	4.938e-07	+	.	Parent=tx-ch.2_1-95
ch.2_1	apc	exon	332	426	4.938e-07	+	.	Parent=tx-ch.2_1-95
ch.2_1	apc	intron	126	178	4.938e-07	+	.	Parent=tx-ch.2_1-95
ch.2_1	apc	intron	288	331	4.938e-07	+	.	Parent=tx-ch.2_1-95

ch.2_1	apc	mRNA	100	426	4.765e-07	+	.	ID=tx-ch.2_1-96;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	197	4.765e-07	+	.	Parent=tx-ch.2_1-96
ch.2_1	apc	exon	250	287	4.765e-07	+	.	Parent=tx-ch.2_1-96
ch.2_1	apc	exon	336	426	4.765e-07	+	.	Parent=tx-ch.2_1-96
ch.2_1	apc	intron	198	249	4.765e-07	+	.	Parent=tx-ch.2_1-96
ch.2_1	apc	intron	288	335	4.765e-07	+	.	Parent=tx-ch.2_1-96

ch.2_1	apc	mRNA	100	426	4.66e-07	+	.	ID=tx-ch.2_1-97;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	177	4.66e-07	+	.	Parent=tx-ch.2_1-97
ch.2_1	apc	exon	236	287	4.66e-07	+	.	Parent=tx-ch.2_1-97
ch.2_1	apc	exon	328	426	4.66e-07	+	.	Parent=tx-ch.2_1-97
ch.2_1	apc	intron	178	235	4.66e-07	+	.	Parent=tx-ch.2_1-97
ch.2_1	apc	intron	288	327	4.66e-07	+	.	Parent=tx-ch.2_1-97

ch.2_1	apc	mRNA	100	426	3.926e-07	+	.	ID=tx-ch.2_1-98;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	125	3.926e-07	+	.	Parent=tx-ch.2_1-98
ch.2_1	apc	exon	194	252	3.926e-07	+	.	Parent=tx-ch.2_1-98
ch.2_1	apc	exon	306	426	3.926e-07	+	.	Parent=tx-ch.2_1-98
ch.2_1	apc	intron	126	193	3.926e-07	+	.	Parent=tx-ch.2_1-98
ch.2_1	apc	intron	253	305	3.926e-07	+	.	Parent=tx-ch.2_1-98

ch.2_1	apc	mRNA	100	426	3.806e-07	+	.	ID=tx-ch.2_1-99;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	241	3.806e-07	+	.	Parent=tx-ch.2_1-99
ch.2_1	apc	exon	289	315	3.806e-07	+	.	Parent=tx-ch.2_1-99
ch.2_1	apc	exon	394	426	3.806e-07	+	.	Parent=tx-ch.2_1-99
ch.2_1	apc	intron	242	288	3.806e-07	+	.	Parent=tx-ch.2_1-99
ch.2_1	apc	intron	316	393	3.806e-07	+	.	Parent=tx-ch.2_1-99

ch.2_1	apc	mRNA	100	426	3.425e-07	+	.	ID=tx-ch.2_1-100;Parent=Gene-ch.2_1
ch.2_1	apc	exon	100	287	3.425e-07	+	.	Parent=tx-ch.2_1-100
ch.2_1	apc	exon	394	426	3.425e-07	+	.	Parent=tx-ch.2_1-100
ch.2_1	apc	intron	288	393	3.425e-07	+	.	Parent=tx-ch.2_1-100
