ch.16156	WormBase	three_prime_UTR	655	717	.	+	.	Parent=Transcript:C01G10.14.1
ch.16156	WormBase	exon	301	717	.	+	.	Parent=Transcript:C01G10.14.1
ch.16156	WormBase	gene	101	717	.	+	.	ID=Gene:WBGene00007239
ch.16156	WormBase	mRNA	101	717	.	+	.	ID=Transcript:C01G10.14.1;Parent=Gene:WBGene00007239
ch.16156	RNASeq_stranded	transcript_region	655	674	1.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	644	654	2.0	+	.	
ch.16156	WormBase	CDS	301	654	.	+	.	ID=CDS:C01G10.14;Parent=Transcript:C01G10.14.1
ch.16156	RNASeq_stranded	transcript_region	593	643	4.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	515	592	2.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	431	514	4.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	362	430	2.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	343	361	1.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	301	342	2.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	299	300	1.0	+	.	
ch.16156	WormBase	intron	237	300	.	+	.	Parent=Transcript:C01G10.14.1
ch.16156	RNASeq_splice	intron	237	300	47667.0	+	.	
ch.16156	RNASeq_splice	intron	237	290	9.0	+	.	
ch.16156	RNASeq_splice	intron	237	287	21.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	228	236	2.0	+	.	
ch.16156	WormBase	CDS	138	236	.	+	.	ID=CDS:C01G10.14;Parent=Transcript:C01G10.14.1
ch.16156	WormBase	exon	101	236	.	+	.	Parent=Transcript:C01G10.14.1
ch.16156	RNASeq_stranded	transcript_region	202	227	1.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	181	201	2.0	+	.	
ch.16156	RNASeq_splice	intron	154	201	17.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	174	180	4.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	135	173	7.0	+	.	
ch.16156	WormBase	five_prime_UTR	101	137	.	+	.	Parent=Transcript:C01G10.14.1
ch.16156	RNASeq_stranded	transcript_region	103	134	22.0	+	.	
ch.16156	RNASeq_stranded	transcript_region	101	102	5.0	+	.	
