ch.1660	WormBase	three_prime_UTR	695	722	.	+	.	Parent=Transcript:F36A2.6.1
ch.1660	WormBase	exon	569	722	.	+	.	Parent=Transcript:F36A2.6.1
ch.1660	WormBase	gene	101	722	.	+	.	ID=Gene:WBGene00004484
ch.1660	WormBase	mRNA	101	722	.	+	.	ID=Transcript:F36A2.6.1;Parent=Gene:WBGene00004484
ch.1660	RNASeq_stranded	transcript_region	701	720	1070.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	581	700	1610.0	+	.	
ch.1660	RNASeq_splice	intron	651	696	4.0	+	.	
ch.1660	WormBase	CDS	569	694	.	+	.	ID=CDS:F36A2.6;Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_splice	intron	514	650	18.0	+	.	
ch.1660	RNASeq_splice	intron	332	608	39.0	+	.	
ch.1660	RNASeq_splice	intron	478	586	123.0	+	.	
ch.1660	RNASeq_splice	intron	473	586	8.0	+	.	
ch.1660	RNASeq_splice	intron	514	584	8.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	569	580	1062.0	+	.	
ch.1660	RNASeq_splice	intron	514	580	68.0	+	.	
ch.1660	RNASeq_splice	intron	478	580	4.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	566	568	205.0	+	.	
ch.1660	RNASeq_splice	intron	518	568	1678.0	+	.	
ch.1660	WormBase	intron	514	568	.	+	.	Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_splice	intron	514	568	21546400.0	+	.	
ch.1660	RNASeq_splice	intron	502	568	158.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	554	556	1.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	515	541	1.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	468	513	660.0	+	.	
ch.1660	WormBase	CDS	291	513	.	+	.	ID=CDS:F36A2.6;Parent=Transcript:F36A2.6.1
ch.1660	WormBase	exon	291	513	.	+	.	Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_splice	intron	379	501	16.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	312	467	1079.0	+	.	
ch.1660	RNASeq_splice	intron	379	463	491.0	+	.	
ch.1660	RNASeq_splice	intron	216	463	259.0	+	.	
ch.1660	RNASeq_splice	intron	379	432	14.0	+	.	
ch.1660	RNASeq_splice	intron	260	417	3.0	+	.	
ch.1660	RNASeq_splice	intron	332	414	3.0	+	.	
ch.1660	RNASeq_splice	intron	174	387	3.0	+	.	
ch.1660	RNASeq_splice	intron	210	378	24.0	+	.	
ch.1660	RNASeq_splice	intron	174	378	3.0	+	.	
ch.1660	RNASeq_splice	intron	131	331	3.0	+	.	
ch.1660	RNASeq_splice	intron	216	329	4.0	+	.	
ch.1660	RNASeq_splice	intron	174	329	10.0	+	.	
ch.1660	RNASeq_splice	intron	168	329	9.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	291	311	708.0	+	.	
ch.1660	RNASeq_splice	intron	216	306	12.0	+	.	
ch.1660	RNASeq_splice	intron	168	306	4.0	+	.	
ch.1660	RNASeq_splice	intron	248	290	48.0	+	.	
ch.1660	WormBase	intron	216	290	.	+	.	Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_splice	intron	216	290	17901100.0	+	.	
ch.1660	RNASeq_splice	intron	210	290	1221.0	+	.	
ch.1660	RNASeq_splice	intron	174	290	13.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	287	289	33.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	283	285	1.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	186	215	568.0	+	.	
ch.1660	WormBase	CDS	109	215	.	+	.	ID=CDS:F36A2.6;Parent=Transcript:F36A2.6.1
ch.1660	WormBase	exon	101	215	.	+	.	Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_stranded	transcript_region	133	185	972.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	119	132	631.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	109	118	358.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	102	108	232.0	+	.	
ch.1660	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F36A2.6.1
