ch.162	RNASeq_reads	transcript_region	99	99	1.0	.	.	
ch.162	RNASeq_stranded	transcript_region	99	106	1.0	-	.	
ch.162	RNASeq_reads	transcript_region	100	106	2.0	.	.	
ch.162	WormBase	three_prime_UTR	101	185	.	-	.	Parent=Transcript:Y48G8AL.12.1
ch.162	WormBase	exon	101	330	.	-	.	Parent=Transcript:Y48G8AL.12.1
ch.162	WormBase	gene	101	676	.	-	.	ID=Gene:WBGene00021690
ch.162	WormBase	mRNA	101	676	.	-	.	ID=Transcript:Y48G8AL.12.1;Parent=Gene:WBGene00021690
ch.162	RNASeq_reads	transcript_region	107	107	4.0	.	.	
ch.162	RNASeq_stranded	transcript_region	107	109	2.0	-	.	
ch.162	RNASeq_F_asymmetry	transcript_region	108	108	28046.0	.	.	
ch.162	RNASeq_reads	transcript_region	108	108	7.0	.	.	
ch.162	RNASeq_stranded	transcript_region	109	110	1.0	+	.	
ch.162	RNASeq_F_asymmetry	transcript_region	109	111	47513.0	.	.	
ch.162	RNASeq_reads	transcript_region	109	111	11.0	.	.	
ch.162	RNASeq_stranded	transcript_region	110	121	4.0	-	.	
ch.162	RNASeq_stranded	transcript_region	111	152	2.0	+	.	
ch.162	RNASeq_F_asymmetry	transcript_region	112	114	73788.0	.	.	
ch.162	RNASeq_reads	transcript_region	112	114	17.0	.	.	
ch.162	RNASeq_F_asymmetry	transcript_region	115	133	114294.0	.	.	
ch.162	RNASeq_reads	transcript_region	115	133	26.0	.	.	
ch.162	RNASeq_stranded	transcript_region	122	145	9.0	-	.	
ch.162	RNASeq_F_asymmetry	transcript_region	134	138	174302.0	.	.	
ch.162	RNASeq_reads	transcript_region	134	138	41.0	.	.	
ch.162	RNASeq_F_asymmetry	transcript_region	139	152	317004.0	.	.	
ch.162	RNASeq_reads	transcript_region	139	152	69.0	.	.	
ch.162	RNASeq_stranded	transcript_region	146	154	14.0	-	.	
ch.162	RNASeq_F_asymmetry	transcript_region	153	168	503601.0	.	.	
ch.162	RNASeq_reads	transcript_region	153	168	109.0	.	.	
ch.162	RNASeq_stranded	transcript_region	153	195	4.0	+	.	
ch.162	RNASeq_stranded	transcript_region	155	170	25.0	-	.	
ch.162	RNASeq_F_asymmetry	transcript_region	169	193	775900.0	.	.	
ch.162	RNASeq_reads	transcript_region	169	193	170.0	.	.	
ch.162	RNASeq_stranded	transcript_region	171	262	38.0	-	.	
ch.162	WormBase	CDS	186	330	.	-	.	ID=CDS:Y48G8AL.12;Parent=Transcript:Y48G8AL.12.1
ch.162	RNASeq_F_asymmetry	transcript_region	194	227	1171910.0	.	.	
ch.162	RNASeq_reads	transcript_region	194	330	269.0	.	.	
ch.162	RNASeq_splice	intron	194	577	3.0	-	.	
ch.162	RNASeq_stranded	transcript_region	196	207	7.0	+	.	
ch.162	RNASeq_stranded	transcript_region	208	246	11.0	+	.	
ch.162	RNASeq_splice	intron	208	252	20.0	+	.	
ch.162	RNASeq_splice	intron	209	577	8.0	-	.	
ch.162	RNASeq_splice	intron	239	558	36.0	-	.	
ch.162	RNASeq_stranded	transcript_region	247	252	7.0	+	.	
ch.162	RNASeq_stranded	transcript_region	253	304	4.0	+	.	
ch.162	RNASeq_splice	intron	253	306	5.0	+	.	
ch.162	RNASeq_splice	intron	257	289	49.0	+	.	
ch.162	RNASeq_splice	intron	257	550	5.0	+	.	
ch.162	RNASeq_splice	intron	260	289	5.0	+	.	
ch.162	RNASeq_stranded	transcript_region	263	270	71.0	-	.	
ch.162	RNASeq_splice	intron	263	289	5.0	+	.	
ch.162	RNASeq_splice	intron	263	627	8.0	+	.	
ch.162	RNASeq_splice	intron	269	304	18.0	-	.	
ch.162	RNASeq_splice	intron	269	568	11.0	-	.	
ch.162	RNASeq_splice	intron	269	577	7.0	-	.	
ch.162	RNASeq_stranded	transcript_region	271	308	110.0	-	.	
ch.162	RNASeq_splice	intron	272	304	159.0	-	.	
ch.162	RNASeq_splice	intron	272	577	14.0	-	.	
ch.162	RNASeq_stranded	transcript_region	305	306	2.0	+	.	
ch.162	RNASeq_stranded	transcript_region	307	307	1.0	+	.	
ch.162	RNASeq_splice	intron	308	558	3.0	-	.	
ch.162	RNASeq_stranded	transcript_region	309	311	183.0	-	.	
ch.162	RNASeq_stranded	transcript_region	312	330	279.0	-	.	
ch.162	RNASeq_reads	transcript_region	331	331	31.0	.	.	
ch.162	RNASeq_stranded	transcript_region	331	331	2.0	+	.	
ch.162	RNASeq_splice	intron	331	376	4.0	-	.	
ch.162	WormBase	intron	331	558	.	-	.	Parent=Transcript:Y48G8AL.12.1
ch.162	RNASeq_splice	intron	331	558	1656890.0	-	.	
ch.162	RNASeq_reads	transcript_region	332	557	2.0	.	.	
ch.162	WormBase_transposon	transposable_element	369	527	.	+	.	ID=Transposon:Predicted_CELE14B_4713
ch.162	RNASeq_splice	intron	383	558	9.0	-	.	
ch.162	RNASeq_stranded	transcript_region	537	540	1.0	-	.	
ch.162	RNASeq_stranded	transcript_region	541	558	2.0	-	.	
ch.162	RNASeq_R_asymmetry	transcript_region	558	558	24939.0	.	.	
ch.162	RNASeq_reads	transcript_region	558	558	6.0	.	.	
ch.162	RNASeq_stranded	transcript_region	559	591	240.0	-	.	
ch.162	RNASeq_reads	transcript_region	559	642	348.0	.	.	
ch.162	WormBase	CDS	559	650	.	-	.	ID=CDS:Y48G8AL.12;Parent=Transcript:Y48G8AL.12.1
ch.162	WormBase	exon	559	676	.	-	.	Parent=Transcript:Y48G8AL.12.1
ch.162	RNASeq_R_asymmetry	transcript_region	572	649	1470170.0	.	.	
ch.162	RNASeq_stranded	transcript_region	588	596	1.0	+	.	
ch.162	RNASeq_stranded	transcript_region	592	610	158.0	-	.	
ch.162	RNASeq_stranded	transcript_region	611	630	93.0	-	.	
ch.162	RNASeq_stranded	transcript_region	631	639	61.0	-	.	
ch.162	RNASeq_stranded	transcript_region	640	662	40.0	-	.	
ch.162	RNASeq_reads	transcript_region	643	654	223.0	.	.	
ch.162	RNASeq_R_asymmetry	transcript_region	650	656	905484.0	.	.	
ch.162	WormBase	five_prime_UTR	651	676	.	-	.	Parent=Transcript:Y48G8AL.12.1
ch.162	RNASeq_splice	intron	654	706	12.0	-	.	
ch.162	RNASeq_reads	transcript_region	655	656	141.0	.	.	
ch.162	RNASeq_reads	transcript_region	657	661	39.0	.	.	
ch.162	RNASeq_R_asymmetry	transcript_region	657	662	184647.0	.	.	
ch.162	RNASeq_reads	transcript_region	662	663	25.0	.	.	
ch.162	RNASeq_R_asymmetry	transcript_region	663	663	99585.0	.	.	
ch.162	RNASeq_stranded	transcript_region	663	664	23.0	-	.	
ch.162	RNASeq_R_asymmetry	transcript_region	664	665	50492.0	.	.	
ch.162	RNASeq_reads	transcript_region	664	665	11.0	.	.	
ch.162	RNASeq_stranded	transcript_region	665	665	15.0	+	.	
ch.162	RNASeq_stranded	transcript_region	666	668	4.0	-	.	
ch.162	RNASeq_R_asymmetry	transcript_region	666	674	26272.0	.	.	
ch.162	RNASeq_reads	transcript_region	666	675	6.0	.	.	
ch.162	RNASeq_stranded	transcript_region	669	674	2.0	-	.	
ch.162	RNASeq_stranded	transcript_region	675	676	1.0	-	.	
