ch.13542	WormBase	five_prime_UTR	101	135	.	+	.	Parent=Transcript:F41F3.1.1
ch.13542	WormBase	exon	101	219	.	+	.	Parent=Transcript:F41F3.1.1
ch.13542	WormBase	gene	101	667	.	+	.	ID=Gene:WBGene00018296
ch.13542	WormBase	mRNA	101	667	.	+	.	ID=Transcript:F41F3.1.1;Parent=Gene:WBGene00018296
ch.13542	WormBase	CDS	136	219	.	+	.	ID=CDS:F41F3.1;Parent=Transcript:F41F3.1.1
ch.13542	RNASeq_stranded	transcript_region	149	219	1.0	+	.	
ch.13542	WormBase	intron	220	267	.	+	.	Parent=Transcript:F41F3.1.1
ch.13542	RNASeq_splice	intron	220	267	14317.0	+	.	
ch.13542	WormBase	CDS	268	651	.	+	.	ID=CDS:F41F3.1;Parent=Transcript:F41F3.1.1
ch.13542	WormBase	exon	268	667	.	+	.	Parent=Transcript:F41F3.1.1
ch.13542	RNASeq_stranded	transcript_region	273	282	1.0	+	.	
ch.13542	RNASeq_stranded	transcript_region	283	332	2.0	+	.	
ch.13542	RNASeq_stranded	transcript_region	333	357	1.0	+	.	
ch.13542	RNASeq_stranded	transcript_region	366	416	1.0	+	.	
ch.13542	RNASeq	transcription_end_site	409	409	.	+	.	
ch.13542	RNASeq_stranded	transcript_region	419	429	1.0	+	.	
ch.13542	RNASeq_stranded	transcript_region	432	433	1.0	+	.	
ch.13542	RNASeq_stranded	transcript_region	435	539	1.0	+	.	
ch.13542	RNASeq_stranded	transcript_region	540	573	2.0	+	.	
ch.13542	RNASeq_stranded	transcript_region	574	601	1.0	+	.	
ch.13542	WormBase	three_prime_UTR	652	667	.	+	.	Parent=Transcript:F41F3.1.1
