ch.14052	WormBase	five_prime_UTR	101	177	.	+	.	Parent=Transcript:C33G8.4.1
ch.14052	WormBase	exon	101	241	.	+	.	Parent=Transcript:C33G8.4.1
ch.14052	WormBase	gene	101	655	.	+	.	ID=Gene:WBGene00016362
ch.14052	WormBase	mRNA	101	655	.	+	.	ID=Transcript:C33G8.4.1;Parent=Gene:WBGene00016362
ch.14052	RNASeq_stranded	transcript_region	123	133	1.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	134	144	2.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	145	154	4.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	155	164	7.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	165	189	11.0	+	.	
ch.14052	WormBase	CDS	178	241	.	+	.	ID=CDS:C33G8.4;Parent=Transcript:C33G8.4.1
ch.14052	RNASeq_splice	intron	182	511	4.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	190	223	19.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	224	241	44.0	+	.	
ch.14052	WormBase	intron	242	284	.	+	.	Parent=Transcript:C33G8.4.1
ch.14052	RNASeq_splice	intron	242	284	261903.0	+	.	
ch.14052	RNASeq_splice	intron	246	289	12.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	281	281	1.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	282	284	42.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	285	327	83.0	+	.	
ch.14052	WormBase	CDS	285	550	.	+	.	ID=CDS:C33G8.4;Parent=Transcript:C33G8.4.1
ch.14052	WormBase	exon	285	655	.	+	.	Parent=Transcript:C33G8.4.1
ch.14052	RNASeq_splice	intron	308	370	7.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	328	330	52.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	331	332	28.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	333	365	17.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	366	439	28.0	+	.	
ch.14052	RNASeq_splice	intron	393	437	251.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	440	531	18.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	532	622	28.0	+	.	
ch.14052	WormBase	three_prime_UTR	551	655	.	+	.	Parent=Transcript:C33G8.4.1
ch.14052	RNASeq	transcription_end_site	575	575	.	+	.	
ch.14052	RNASeq_stranded	transcript_region	623	636	18.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	637	640	10.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	641	650	6.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	651	653	3.0	+	.	
ch.14052	RNASeq_stranded	transcript_region	654	655	1.0	+	.	
