ch.15759	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:F53F4.15.1
ch.15759	WormBase	exon	101	279	.	+	.	Parent=Transcript:F53F4.15.1
ch.15759	WormBase	gene	101	601	.	+	.	ID=Gene:WBGene00009997
ch.15759	WormBase	mRNA	101	601	.	+	.	ID=Transcript:F53F4.15.1;Parent=Gene:WBGene00009997
ch.15759	WormBase	CDS	132	279	.	+	.	ID=CDS:F53F4.15;Parent=Transcript:F53F4.15.1
ch.15759	RNASeq_stranded	transcript_region	149	188	1.0	+	.	
ch.15759	RNASeq_stranded	transcript_region	189	244	2.0	+	.	
ch.15759	RNASeq_stranded	transcript_region	245	259	1.0	+	.	
ch.15759	RNASeq_stranded	transcript_region	270	273	1.0	+	.	
ch.15759	WormBase	intron	280	325	.	+	.	Parent=Transcript:F53F4.15.1
ch.15759	RNASeq_splice	intron	280	325	22099.0	+	.	
ch.15759	RNASeq_splice	intron	280	328	1449.0	+	.	
ch.15759	RNASeq_splice	intron	280	331	6.0	+	.	
ch.15759	RNASeq_splice	intron	284	328	80.0	+	.	
ch.15759	RNASeq_splice	intron	284	331	5.0	+	.	
ch.15759	WormBase	CDS	326	531	.	+	.	ID=CDS:F53F4.15;Parent=Transcript:F53F4.15.1
ch.15759	WormBase	exon	326	601	.	+	.	Parent=Transcript:F53F4.15.1
ch.15759	RNASeq	transcription_end_site	478	478	.	+	.	
ch.15759	RNASeq	transcription_end_site	478	478	.	+	.	
ch.15759	RNASeq	transcription_end_site	527	527	.	+	.	
ch.15759	RNASeq	transcription_end_site	527	527	.	+	.	
ch.15759	RNASeq_stranded	transcript_region	527	531	1.0	+	.	
ch.15759	WormBase	three_prime_UTR	532	601	.	+	.	Parent=Transcript:F53F4.15.1
ch.15759	RNASeq	transcription_end_site	548	548	.	+	.	
ch.15759	RNASeq	transcription_end_site	548	548	.	+	.	
ch.15759	RNASeq	transcription_end_site	571	571	.	+	.	
ch.15759	RNASeq	transcription_end_site	589	589	.	+	.	
ch.15759	RNASeq	transcription_end_site	600	600	.	+	.	
