ch.10774	WormBase	three_prime_UTR	533	657	.	+	.	Parent=Transcript:F21D5.8.1
ch.10774	WormBase	exon	296	657	.	+	.	Parent=Transcript:F21D5.8.1
ch.10774	WormBase	gene	101	657	.	+	.	ID=Gene:WBGene00009013
ch.10774	WormBase	mRNA	101	657	.	+	.	ID=Transcript:F21D5.8.1;Parent=Gene:WBGene00009013
ch.10774	RNASeq_stranded	transcript_region	622	623	2.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	616	621	4.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	610	615	7.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	602	609	11.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	599	601	17.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	582	598	27.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	561	581	41.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	464	560	62.0	+	.	
ch.10774	WormBase	CDS	296	532	.	+	.	ID=CDS:F21D5.8;Parent=Transcript:F21D5.8.1
ch.10774	RNASeq_stranded	transcript_region	309	463	40.0	+	.	
ch.10774	RNASeq_splice	intron	394	438	7.0	+	.	
ch.10774	RNASeq_splice	intron	245	438	47.0	+	.	
ch.10774	RNASeq_splice	intron	245	431	15.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	296	308	26.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	294	295	5.0	+	.	
ch.10774	WormBase	intron	245	295	.	+	.	Parent=Transcript:F21D5.8.1
ch.10774	RNASeq_splice	intron	245	295	670343.0	+	.	
ch.10774	RNASeq_splice	intron	237	295	52.0	+	.	
ch.10774	RNASeq_splice	intron	212	295	3.0	+	.	
ch.10774	RNASeq_splice	intron	200	295	17.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	289	293	1.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	245	247	6.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	182	244	21.0	+	.	
ch.10774	WormBase	CDS	101	244	.	+	.	ID=CDS:F21D5.8;Parent=Transcript:F21D5.8.1
ch.10774	WormBase	exon	101	244	.	+	.	Parent=Transcript:F21D5.8.1
ch.10774	RNASeq_stranded	transcript_region	115	181	32.0	+	.	
