ch.17244	WormBase	three_prime_UTR	437	726	.	+	.	Parent=Transcript:C25F9.11.1
ch.17244	WormBase	exon	411	726	.	+	.	Parent=Transcript:C25F9.11.1
ch.17244	WormBase	gene	101	726	.	+	.	ID=Gene:WBGene00045411
ch.17244	WormBase	mRNA	101	726	.	+	.	ID=Transcript:C25F9.11.1;Parent=Gene:WBGene00045411
ch.17244	RNASeq_stranded	transcript_region	718	722	14.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	713	717	23.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	701	712	35.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	698	700	54.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	675	697	82.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	587	674	124.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	569	586	80.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	556	568	52.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	534	555	33.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	411	533	21.0	+	.	
ch.17244	WormBase	CDS	411	436	.	+	.	ID=CDS:C25F9.11;Parent=Transcript:C25F9.11.1
ch.17244	WormBase	intron	364	410	.	+	.	Parent=Transcript:C25F9.11.1
ch.17244	RNASeq_splice	intron	364	410	165250.0	+	.	
ch.17244	RNASeq_splice	intron	319	410	20.0	+	.	
ch.17244	RNASeq_splice	intron	364	398	62.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	212	363	11.0	+	.	
ch.17244	WormBase	CDS	114	363	.	+	.	ID=CDS:C25F9.11;Parent=Transcript:C25F9.11.1
ch.17244	WormBase	exon	101	363	.	+	.	Parent=Transcript:C25F9.11.1
ch.17244	RNASeq_stranded	transcript_region	201	211	24.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	111	200	37.0	+	.	
ch.17244	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:C25F9.11.1
ch.17244	RNASeq_stranded	transcript_region	104	110	23.0	+	.	
