ch.15139	WormBase	three_prime_UTR	677	730	.	+	.	Parent=Transcript:T04C12.1.1
ch.15139	WormBase	exon	549	730	.	+	.	Parent=Transcript:T04C12.1.1
ch.15139	WormBase	gene	101	730	.	+	.	ID=Gene:WBGene00011427
ch.15139	WormBase	mRNA	101	730	.	+	.	ID=Transcript:T04C12.1.1;Parent=Gene:WBGene00011427
ch.15139	RNASeq_stranded	transcript_region	711	718	1.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	702	710	2.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	696	701	4.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	651	695	7.0	+	.	
ch.15139	WormBase	CDS	549	676	.	+	.	ID=CDS:T04C12.1;Parent=Transcript:T04C12.1.1
ch.15139	RNASeq_stranded	transcript_region	624	650	4.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	565	623	7.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	551	564	4.0	+	.	
ch.15139	RNASeq_splice	intron	285	563	36.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	549	550	2.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	547	548	1.0	+	.	
ch.15139	RNASeq_splice	intron	491	548	9.0	+	.	
ch.15139	RNASeq_splice	intron	326	548	40.0	+	.	
ch.15139	WormBase	intron	285	548	.	+	.	Parent=Transcript:T04C12.1.1
ch.15139	RNASeq_splice	intron	285	548	174200.0	+	.	
ch.15139	RNASeq_splice	intron	285	499	251.0	+	.	
ch.15139	RNASeq_splice	intron	285	490	8217.0	+	.	
ch.15139	RNASeq_splice	intron	285	363	20.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	254	284	2.0	+	.	
ch.15139	WormBase	CDS	110	284	.	+	.	ID=CDS:T04C12.1;Parent=Transcript:T04C12.1.1
ch.15139	WormBase	exon	101	284	.	+	.	Parent=Transcript:T04C12.1.1
ch.15139	RNASeq_stranded	transcript_region	147	253	1.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	112	146	2.0	+	.	
ch.15139	RNASeq_stranded	transcript_region	106	111	1.0	+	.	
ch.15139	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:T04C12.1.1
