ch.19877	RNASeq_stranded	transcript_region	525	528	1.0	+	.	
ch.19877	WormBase	three_prime_UTR	487	528	.	+	.	Parent=Transcript:D1025.8.1
ch.19877	WormBase	exon	181	528	.	+	.	Parent=Transcript:D1025.8.1
ch.19877	WormBase	gene	101	528	.	+	.	ID=Gene:WBGene00008359
ch.19877	WormBase	mRNA	101	528	.	+	.	ID=Transcript:D1025.8.1;Parent=Gene:WBGene00008359
ch.19877	RNASeq_stranded	transcript_region	514	524	2.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	495	513	4.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	479	494	7.0	+	.	
ch.19877	WormBase	CDS	181	486	.	+	.	ID=CDS:D1025.8;Parent=Transcript:D1025.8.1
ch.19877	RNASeq_stranded	transcript_region	457	478	11.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	446	456	17.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	389	445	26.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	381	388	17.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	371	380	11.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	357	370	7.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	351	356	4.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	323	350	2.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	307	322	4.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	259	306	7.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	246	258	11.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	224	245	7.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	202	223	4.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	181	201	7.0	+	.	
ch.19877	WormBase	intron	135	180	.	+	.	Parent=Transcript:D1025.8.1
ch.19877	RNASeq_splice	intron	135	180	190244.0	+	.	
ch.19877	WormBase	CDS	129	134	.	+	.	ID=CDS:D1025.8;Parent=Transcript:D1025.8.1
ch.19877	RNASeq_stranded	transcript_region	112	134	6.0	+	.	
ch.19877	WormBase	exon	101	134	.	+	.	Parent=Transcript:D1025.8.1
ch.19877	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:D1025.8.1
ch.19877	RNASeq_stranded	transcript_region	103	111	3.0	+	.	
ch.19877	RNASeq_stranded	transcript_region	101	102	1.0	+	.	
