ch.13514	WormBase	three_prime_UTR	778	827	.	+	.	Parent=Transcript:Y47D7A.12.1
ch.13514	WormBase	exon	647	827	.	+	.	Parent=Transcript:Y47D7A.12.1
ch.13514	WormBase	gene	101	827	.	+	.	ID=Gene:WBGene00021624
ch.13514	WormBase	mRNA	101	827	.	+	.	ID=Transcript:Y47D7A.12.1;Parent=Gene:WBGene00021624
ch.13514	WormBase	CDS	647	777	.	+	.	ID=CDS:Y47D7A.12;Parent=Transcript:Y47D7A.12.1
ch.13514	RNASeq_stranded	transcript_region	718	751	1.0	+	.	
ch.13514	RNASeq_stranded	transcript_region	650	662	1.0	+	.	
ch.13514	WormBase	intron	598	646	.	+	.	Parent=Transcript:Y47D7A.12.1
ch.13514	RNASeq_splice	intron	598	646	12313.0	+	.	
ch.13514	WormBase	CDS	129	597	.	+	.	ID=CDS:Y47D7A.12;Parent=Transcript:Y47D7A.12.1
ch.13514	WormBase	exon	101	597	.	+	.	Parent=Transcript:Y47D7A.12.1
ch.13514	RNASeq_stranded	transcript_region	584	594	1.0	+	.	
ch.13514	RNASeq_stranded	transcript_region	568	576	1.0	+	.	
ch.13514	RNASeq_splice	intron	352	396	5.0	+	.	
ch.13514	RNASeq_stranded	transcript_region	205	263	1.0	+	.	
ch.13514	RNASeq_stranded	transcript_region	183	203	1.0	+	.	
ch.13514	RNASeq_stranded	transcript_region	151	179	1.0	+	.	
ch.13514	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:Y47D7A.12.1
