ch.18855	WormBase	five_prime_UTR	101	180	.	+	.	Parent=Transcript:F08F1.4.1
ch.18855	WormBase	exon	101	256	.	+	.	Parent=Transcript:F08F1.4.1
ch.18855	WormBase	gene	101	866	.	+	.	ID=Gene:WBGene00017258
ch.18855	WormBase	mRNA	101	866	.	+	.	ID=Transcript:F08F1.4.1;Parent=Gene:WBGene00017258
ch.18855	RNASeq_stranded	transcript_region	142	165	1.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	166	174	2.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	175	180	4.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	181	209	8.0	+	.	
ch.18855	WormBase	CDS	181	256	.	+	.	ID=CDS:F08F1.4;Parent=Transcript:F08F1.4.1
ch.18855	RNASeq_stranded	transcript_region	210	256	13.0	+	.	
ch.18855	RNASeq_splice	intron	257	292	15.0	+	.	
ch.18855	WormBase	intron	257	306	.	+	.	Parent=Transcript:F08F1.4.1
ch.18855	RNASeq_splice	intron	257	306	87407.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	307	332	19.0	+	.	
ch.18855	WormBase	CDS	307	370	.	+	.	ID=CDS:F08F1.4;Parent=Transcript:F08F1.4.1
ch.18855	WormBase	exon	307	370	.	+	.	Parent=Transcript:F08F1.4.1
ch.18855	RNASeq_stranded	transcript_region	333	370	12.0	+	.	
ch.18855	WormBase	intron	371	417	.	+	.	Parent=Transcript:F08F1.4.1
ch.18855	RNASeq_splice	intron	371	417	97841.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	371	417	1.0	+	.	
ch.18855	RNASeq_splice	intron	371	428	246.0	+	.	
ch.18855	RNASeq_splice	intron	371	434	21.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	418	513	9.0	+	.	
ch.18855	WormBase	CDS	418	558	.	+	.	ID=CDS:F08F1.4;Parent=Transcript:F08F1.4.1
ch.18855	WormBase	exon	418	558	.	+	.	Parent=Transcript:F08F1.4.1
ch.18855	RNASeq_stranded	transcript_region	514	529	14.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	530	547	22.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	548	558	34.0	+	.	
ch.18855	WormBase	intron	559	607	.	+	.	Parent=Transcript:F08F1.4.1
ch.18855	RNASeq_splice	intron	559	607	131100.0	+	.	
ch.18855	RNASeq_splice	intron	559	860	4.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	606	607	15.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	608	629	54.0	+	.	
ch.18855	WormBase	CDS	608	677	.	+	.	ID=CDS:F08F1.4;Parent=Transcript:F08F1.4.1
ch.18855	WormBase	exon	608	866	.	+	.	Parent=Transcript:F08F1.4.1
ch.18855	RNASeq_stranded	transcript_region	630	711	82.0	+	.	
ch.18855	WormBase	three_prime_UTR	678	866	.	+	.	Parent=Transcript:F08F1.4.1
ch.18855	RNASeq_stranded	transcript_region	712	731	53.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	732	739	34.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	740	747	19.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	748	801	12.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	802	833	7.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	834	849	4.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	850	854	2.0	+	.	
ch.18855	RNASeq_stranded	transcript_region	855	864	1.0	+	.	
