ch.1636	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:C36B1.14.1
ch.1636	WormBase	exon	101	246	.	+	.	Parent=Transcript:C36B1.14.1
ch.1636	WormBase	gene	101	866	.	+	.	ID=Gene:WBGene00044614
ch.1636	WormBase	mRNA	101	866	.	+	.	ID=Transcript:C36B1.14.1;Parent=Gene:WBGene00044614
ch.1636	RNASeq_stranded	transcript_region	104	112	15.0	+	.	
ch.1636	WormBase	CDS	104	246	.	+	.	ID=CDS:C36B1.14;Parent=Transcript:C36B1.14.1
ch.1636	RNASeq_stranded	transcript_region	113	160	23.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	161	246	15.0	+	.	
ch.1636	RNASeq_splice	intron	209	292	3.0	+	.	
ch.1636	WormBase	intron	247	292	.	+	.	Parent=Transcript:C36B1.14.1
ch.1636	RNASeq_splice	intron	247	292	374953.0	+	.	
ch.1636	RNASeq_splice	intron	247	294	159.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	293	304	13.0	+	.	
ch.1636	WormBase	CDS	293	344	.	+	.	ID=CDS:C36B1.14;Parent=Transcript:C36B1.14.1
ch.1636	WormBase	exon	293	344	.	+	.	Parent=Transcript:C36B1.14.1
ch.1636	RNASeq_stranded	transcript_region	305	338	21.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	339	342	13.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	343	344	8.0	+	.	
ch.1636	RNASeq_splice	intron	345	589	30.0	+	.	
ch.1636	WormBase	intron	345	603	.	+	.	Parent=Transcript:C36B1.14.1
ch.1636	RNASeq_splice	intron	345	603	396498.0	+	.	
ch.1636	RNASeq_splice	intron	345	611	72.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	600	601	5.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	602	603	9.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	604	609	17.0	+	.	
ch.1636	WormBase	CDS	604	708	.	+	.	ID=CDS:C36B1.14;Parent=Transcript:C36B1.14.1
ch.1636	WormBase	exon	604	866	.	+	.	Parent=Transcript:C36B1.14.1
ch.1636	RNASeq_stranded	transcript_region	610	654	26.0	+	.	
ch.1636	RNASeq_splice	intron	636	755	6.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	655	694	17.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	695	698	27.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	699	706	41.0	+	.	
ch.1636	RNASeq_stranded	transcript_region	707	772	66.0	+	.	
ch.1636	WormBase	three_prime_UTR	709	866	.	+	.	Parent=Transcript:C36B1.14.1
ch.1636	RNASeq	transcription_end_site	769	769	.	+	.	
ch.1636	RNASeq_stranded	transcript_region	773	783	42.0	+	.	
ch.1636	RNASeq	transcription_end_site	776	776	.	+	.	
ch.1636	RNASeq_stranded	transcript_region	784	823	27.0	+	.	
ch.1636	RNASeq	transcription_end_site	803	803	.	+	.	
ch.1636	RNASeq	transcription_end_site	811	811	.	+	.	
ch.1636	RNASeq_stranded	transcript_region	824	858	69.0	+	.	
ch.1636	RNASeq	transcription_end_site	835	835	.	+	.	
ch.1636	RNASeq	transcription_end_site	855	855	.	+	.	
ch.1636	RNASeq_stranded	transcript_region	859	865	27.0	+	.	
ch.1636	RNASeq	transcription_end_site	866	866	.	+	.	
