ch.11768	WormBase	three_prime_UTR	884	956	.	+	.	Parent=Transcript:C32H11.5.1
ch.11768	WormBase	exon	521	956	.	+	.	Parent=Transcript:C32H11.5.1
ch.11768	WormBase	gene	101	956	.	+	.	ID=Gene:WBGene00007868
ch.11768	WormBase	mRNA	101	956	.	+	.	ID=Transcript:C32H11.5.1;Parent=Gene:WBGene00007868
ch.11768	RNASeq_stranded	transcript_region	824	927	1.0	+	.	
ch.11768	WormBase	CDS	521	883	.	+	.	ID=CDS:C32H11.5;Parent=Transcript:C32H11.5.1
ch.11768	RNASeq_stranded	transcript_region	811	823	2.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	765	810	4.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	748	764	2.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	674	747	1.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	671	673	2.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	601	670	1.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	572	600	2.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	521	571	4.0	+	.	
ch.11768	WormBase	intron	392	520	.	+	.	Parent=Transcript:C32H11.5.1
ch.11768	RNASeq_splice	intron	392	520	72311.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	382	391	4.0	+	.	
ch.11768	WormBase	CDS	170	391	.	+	.	ID=CDS:C32H11.5;Parent=Transcript:C32H11.5.1
ch.11768	WormBase	exon	101	391	.	+	.	Parent=Transcript:C32H11.5.1
ch.11768	RNASeq_stranded	transcript_region	349	381	7.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	339	348	4.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	326	338	2.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	305	325	1.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	301	304	2.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	295	300	5.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	244	294	10.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	235	243	5.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	201	234	8.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	189	200	5.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	184	188	3.0	+	.	
ch.11768	RNASeq_stranded	transcript_region	167	183	1.0	+	.	
ch.11768	WormBase	five_prime_UTR	101	169	.	+	.	Parent=Transcript:C32H11.5.1
