ch.13352	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:H10D18.2.1
ch.13352	WormBase	exon	101	279	.	+	.	Parent=Transcript:H10D18.2.1
ch.13352	WormBase	gene	101	947	.	+	.	ID=Gene:WBGene00019178
ch.13352	WormBase	mRNA	101	947	.	+	.	ID=Transcript:H10D18.2.1;Parent=Gene:WBGene00019178
ch.13352	WormBase	CDS	106	279	.	+	.	ID=CDS:H10D18.2;Parent=Transcript:H10D18.2.1
ch.13352	RNASeq_splice	intron	280	317	51.0	+	.	
ch.13352	WormBase	intron	280	329	.	+	.	Parent=Transcript:H10D18.2.1
ch.13352	RNASeq_splice	intron	280	329	255362.0	+	.	
ch.13352	WormBase	CDS	330	464	.	+	.	ID=CDS:H10D18.2;Parent=Transcript:H10D18.2.1
ch.13352	WormBase	exon	330	464	.	+	.	Parent=Transcript:H10D18.2.1
ch.13352	RNASeq_splice	intron	373	568	3.0	+	.	
ch.13352	WormBase	intron	465	509	.	+	.	Parent=Transcript:H10D18.2.1
ch.13352	RNASeq_splice	intron	465	509	218054.0	+	.	
ch.13352	WormBase	CDS	510	727	.	+	.	ID=CDS:H10D18.2;Parent=Transcript:H10D18.2.1
ch.13352	WormBase	exon	510	727	.	+	.	Parent=Transcript:H10D18.2.1
ch.13352	RNASeq_splice	intron	708	773	14.0	+	.	
ch.13352	RNASeq_splice	intron	716	773	82.0	+	.	
ch.13352	WormBase	intron	728	773	.	+	.	Parent=Transcript:H10D18.2.1
ch.13352	RNASeq_splice	intron	728	773	133344.0	+	.	
ch.13352	WormBase	CDS	774	873	.	+	.	ID=CDS:H10D18.2;Parent=Transcript:H10D18.2.1
ch.13352	WormBase	exon	774	947	.	+	.	Parent=Transcript:H10D18.2.1
ch.13352	WormBase	three_prime_UTR	874	947	.	+	.	Parent=Transcript:H10D18.2.1
