ch.1388	RNASeq_F_asymmetry	transcript_region	60	89	774.0	.	.	
ch.1388	RNASeq_F_asymmetry	transcript_region	90	93	1164.0	.	.	
ch.1388	RNASeq	transcription_end_site	92	92	.	+	.	
ch.1388	RNASeq	transcription_end_site	94	94	.	+	.	
ch.1388	RNASeq_F_asymmetry	transcript_region	94	96	1891.0	.	.	
ch.1388	RNASeq_reads	transcript_region	95	99	1.0	.	.	
ch.1388	RNASeq_F_asymmetry	transcript_region	97	98	3089.0	.	.	
ch.1388	RNASeq	transcription_end_site	98	98	.	+	.	
ch.1388	RNASeq	transcription_end_site	98	98	.	+	.	
ch.1388	RNASeq_stranded	transcript_region	98	99	1.0	-	.	
ch.1388	RNASeq_F_asymmetry	transcript_region	99	99	4696.0	.	.	
ch.1388	RNASeq_reads	transcript_region	100	100	7.0	.	.	
ch.1388	RNASeq	transcription_end_site	100	100	.	+	.	
ch.1388	RNASeq	transcription_end_site	100	100	.	+	.	
ch.1388	RNASeq_stranded	transcript_region	100	101	1.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	100	101	6.0	-	.	
ch.1388	RNASeq_F_asymmetry	transcript_region	101	103	72988.0	.	.	
ch.1388	RNASeq_reads	transcript_region	101	103	17.0	.	.	
ch.1388	WormBase	three_prime_UTR	101	221	.	-	.	Parent=Transcript:D2030.4.1
ch.1388	WormBase	exon	101	374	.	-	.	Parent=Transcript:D2030.4.1
ch.1388	WormBase	gene	101	785	.	-	.	ID=Gene:WBGene00008414
ch.1388	WormBase	mRNA	101	785	.	-	.	ID=Transcript:D2030.4.1;Parent=Gene:WBGene00008414
ch.1388	RNASeq	transcription_end_site	102	102	.	+	.	
ch.1388	RNASeq	transcription_end_site	102	102	.	+	.	
ch.1388	RNASeq_stranded	transcript_region	102	104	11.0	-	.	
ch.1388	RNASeq_stranded	transcript_region	102	189	2.0	+	.	
ch.1388	RNASeq_F_asymmetry	transcript_region	104	110	145745.0	.	.	
ch.1388	RNASeq_reads	transcript_region	104	110	33.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	105	110	19.0	-	.	
ch.1388	RNASeq_stranded	transcript_region	111	113	29.0	-	.	
ch.1388	RNASeq_reads	transcript_region	111	121	52.0	.	.	
ch.1388	RNASeq_F_asymmetry	transcript_region	111	126	219604.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	114	119	46.0	-	.	
ch.1388	RNASeq_stranded	transcript_region	120	129	70.0	-	.	
ch.1388	RNASeq_reads	transcript_region	122	206	79.0	.	.	
ch.1388	RNASeq_F_asymmetry	transcript_region	127	128	329814.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	130	146	107.0	-	.	
ch.1388	RNASeq_stranded	transcript_region	147	203	162.0	-	.	
ch.1388	RNASeq_stranded	transcript_region	190	194	1.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	204	261	245.0	-	.	
ch.1388	RNASeq_reads	transcript_region	207	244	121.0	.	.	
ch.1388	RNASeq_splice	intron	207	479	14.0	-	.	
ch.1388	WormBase	CDS	222	374	.	-	.	ID=CDS:D2030.4;Parent=Transcript:D2030.4.1
ch.1388	RNASeq_reads	transcript_region	245	320	182.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	250	256	1.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	262	279	160.0	-	.	
ch.1388	RNASeq_stranded	transcript_region	280	292	103.0	-	.	
ch.1388	RNASeq_stranded	transcript_region	293	368	67.0	-	.	
ch.1388	RNASeq_reads	transcript_region	321	374	293.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	337	374	1.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	369	374	44.0	-	.	
ch.1388	RNASeq_reads	transcript_region	375	377	17.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	375	377	1.0	-	.	
ch.1388	WormBase	intron	375	479	.	-	.	Parent=Transcript:D2030.4.1
ch.1388	RNASeq_splice	intron	375	479	1911280.0	-	.	
ch.1388	RNASeq_splice	intron	375	666	104.0	-	.	
ch.1388	RNASeq_reads	transcript_region	479	479	1.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	480	531	1.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	480	539	43.0	-	.	
ch.1388	WormBase	CDS	480	584	.	-	.	ID=CDS:D2030.4;Parent=Transcript:D2030.4.1
ch.1388	WormBase	exon	480	584	.	-	.	Parent=Transcript:D2030.4.1
ch.1388	RNASeq_reads	transcript_region	480	584	347.0	.	.	
ch.1388	RNASeq_splice	intron	530	742	35.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	540	584	65.0	-	.	
ch.1388	RNASeq_stranded	transcript_region	559	559	1.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	569	575	1.0	+	.	
ch.1388	RNASeq_splice	intron	570	666	8.0	-	.	
ch.1388	RNASeq_splice	intron	574	683	3.0	+	.	
ch.1388	RNASeq_reads	transcript_region	585	587	41.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	585	587	12.0	-	.	
ch.1388	WormBase	intron	585	666	.	-	.	Parent=Transcript:D2030.4.1
ch.1388	RNASeq_splice	intron	585	666	1762450.0	-	.	
ch.1388	RNASeq_splice	intron	598	666	364.0	-	.	
ch.1388	RNASeq_reads	transcript_region	665	666	29.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	665	666	6.0	-	.	
ch.1388	RNASeq_reads	transcript_region	667	773	327.0	.	.	
ch.1388	WormBase	CDS	667	780	.	-	.	ID=CDS:D2030.4;Parent=Transcript:D2030.4.1
ch.1388	RNASeq_stranded	transcript_region	667	782	55.0	-	.	
ch.1388	WormBase	exon	667	785	.	-	.	Parent=Transcript:D2030.4.1
ch.1388	RNASeq_R_asymmetry	transcript_region	704	773	1498920.0	.	.	
ch.1388	RNASeq_splice	intron	709	735	12.0	+	.	
ch.1388	RNASeq_R_asymmetry	transcript_region	774	780	985361.0	.	.	
ch.1388	RNASeq_reads	transcript_region	774	780	205.0	.	.	
ch.1388	WormBase	five_prime_UTR	781	785	.	-	.	Parent=Transcript:D2030.4.1
ch.1388	RNASeq_R_asymmetry	transcript_region	781	786	602054.0	.	.	
ch.1388	RNASeq_reads	transcript_region	781	786	126.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	783	786	36.0	-	.	
ch.1388	RNASeq_splice	intron	786	829	585.0	-	.	
ch.1388	RNASeq_stranded	transcript_region	787	787	21.0	+	.	
ch.1388	RNASeq_R_asymmetry	transcript_region	787	791	353603.0	.	.	
ch.1388	RNASeq_reads	transcript_region	787	791	74.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	788	791	4.0	-	.	
ch.1388	RNASeq_reads	transcript_region	792	879	2.0	.	.	
ch.1388	RNASeq_stranded	transcript_region	829	879	1.0	-	.	
