ch.1685	WormBase	three_prime_UTR	681	812	.	+	.	Parent=Transcript:F53B6.9.1
ch.1685	WormBase	exon	508	812	.	+	.	Parent=Transcript:F53B6.9.1
ch.1685	WormBase	gene	101	812	.	+	.	ID=Gene:WBGene00009964
ch.1685	WormBase	mRNA	101	812	.	+	.	ID=Transcript:F53B6.9.1;Parent=Gene:WBGene00009964
ch.1685	RNASeq_stranded	transcript_region	793	807	2.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	767	792	4.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	751	766	7.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	720	750	11.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	664	719	17.0	+	.	
ch.1685	WormBase	CDS	508	680	.	+	.	ID=CDS:F53B6.9;Parent=Transcript:F53B6.9.1
ch.1685	RNASeq_stranded	transcript_region	579	663	27.0	+	.	
ch.1685	RNASeq_splice	intron	595	652	225.0	+	.	
ch.1685	RNASeq_splice	intron	589	652	604.0	+	.	
ch.1685	RNASeq_splice	intron	221	652	3.0	+	.	
ch.1685	RNASeq_splice	intron	589	624	48.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	513	578	16.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	508	512	9.0	+	.	
ch.1685	RNASeq_splice	intron	281	507	3.0	+	.	
ch.1685	WormBase	intron	221	507	.	+	.	Parent=Transcript:F53B6.9.1
ch.1685	RNASeq_splice	intron	221	507	521362.0	+	.	
ch.1685	RNASeq_splice	intron	186	507	3.0	+	.	
ch.1685	RNASeq_splice	intron	221	499	167.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	241	295	1.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	193	220	6.0	+	.	
ch.1685	WormBase	CDS	166	220	.	+	.	ID=CDS:F53B6.9;Parent=Transcript:F53B6.9.1
ch.1685	WormBase	exon	101	220	.	+	.	Parent=Transcript:F53B6.9.1
ch.1685	RNASeq_stranded	transcript_region	174	192	10.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	166	173	6.0	+	.	
ch.1685	RNASeq_stranded	transcript_region	149	165	3.0	+	.	
ch.1685	WormBase	five_prime_UTR	101	165	.	+	.	Parent=Transcript:F53B6.9.1
ch.1685	RNASeq_stranded	transcript_region	145	148	1.0	+	.	
