ch.15864	WormBase	five_prime_UTR	101	206	.	+	.	Parent=Transcript:F58E10.7.1
ch.15864	WormBase	exon	101	542	.	+	.	Parent=Transcript:F58E10.7.1
ch.15864	WormBase	gene	101	921	.	+	.	ID=Gene:WBGene00010262
ch.15864	WormBase	mRNA	101	921	.	+	.	ID=Transcript:F58E10.7.1;Parent=Gene:WBGene00010262
ch.15864	RNASeq_stranded	transcript_region	144	190	4.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	191	193	8.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	194	252	5.0	+	.	
ch.15864	WormBase	CDS	207	542	.	+	.	ID=CDS:F58E10.7;Parent=Transcript:F58E10.7.1
ch.15864	RNASeq_stranded	transcript_region	253	301	8.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	302	325	5.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	326	390	3.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	391	406	5.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	407	455	12.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	456	456	7.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	457	468	4.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	469	474	2.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	475	508	7.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	509	533	12.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	534	542	7.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	543	543	2.0	+	.	
ch.15864	WormBase	intron	543	608	.	+	.	Parent=Transcript:F58E10.7.1
ch.15864	RNASeq_splice	intron	543	608	250490.0	+	.	
ch.15864	RNASeq_splice	intron	543	644	217.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	607	608	1.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	609	621	5.0	+	.	
ch.15864	WormBase	CDS	609	749	.	+	.	ID=CDS:F58E10.7;Parent=Transcript:F58E10.7.1
ch.15864	WormBase	exon	609	921	.	+	.	Parent=Transcript:F58E10.7.1
ch.15864	RNASeq_stranded	transcript_region	622	692	8.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	693	728	5.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	729	787	8.0	+	.	
ch.15864	RNASeq	transcription_end_site	737	737	.	+	.	
ch.15864	WormBase	three_prime_UTR	750	921	.	+	.	Parent=Transcript:F58E10.7.1
ch.15864	RNASeq_stranded	transcript_region	788	819	13.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	820	893	20.0	+	.	
ch.15864	RNASeq	transcription_end_site	864	864	.	+	.	
ch.15864	RNASeq_stranded	transcript_region	894	907	12.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	908	918	4.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	919	920	2.0	+	.	
ch.15864	RNASeq_stranded	transcript_region	921	921	1.0	+	.	
