ch.18819	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:C47D2.1.1
ch.18819	WormBase	exon	101	194	.	+	.	Parent=Transcript:C47D2.1.1
ch.18819	WormBase	gene	101	707	.	+	.	ID=Gene:WBGene00016738
ch.18819	WormBase	mRNA	101	707	.	+	.	ID=Transcript:C47D2.1.1;Parent=Gene:WBGene00016738
ch.18819	WormBase	CDS	114	194	.	+	.	ID=CDS:C47D2.1;Parent=Transcript:C47D2.1.1
ch.18819	RNASeq_stranded	transcript_region	117	190	1.0	+	.	
ch.18819	WormBase	intron	195	290	.	+	.	Parent=Transcript:C47D2.1.1
ch.18819	RNASeq_splice	intron	195	290	34187.0	+	.	
ch.18819	WormBase	CDS	291	563	.	+	.	ID=CDS:C47D2.1;Parent=Transcript:C47D2.1.1
ch.18819	WormBase	exon	291	707	.	+	.	Parent=Transcript:C47D2.1.1
ch.18819	RNASeq_stranded	transcript_region	302	351	1.0	+	.	
ch.18819	RNASeq	transcription_end_site	328	328	.	+	.	
ch.18819	RNASeq_stranded	transcript_region	353	354	1.0	+	.	
ch.18819	RNASeq_stranded	transcript_region	364	420	1.0	+	.	
ch.18819	RNASeq_splice	intron	392	446	8.0	+	.	
ch.18819	RNASeq_stranded	transcript_region	421	450	2.0	+	.	
ch.18819	RNASeq_stranded	transcript_region	451	545	1.0	+	.	
ch.18819	RNASeq_stranded	transcript_region	546	549	2.0	+	.	
ch.18819	RNASeq_stranded	transcript_region	550	556	1.0	+	.	
ch.18819	RNASeq_stranded	transcript_region	557	643	2.0	+	.	
ch.18819	WormBase	three_prime_UTR	564	707	.	+	.	Parent=Transcript:C47D2.1.1
ch.18819	RNASeq	transcription_end_site	628	628	.	+	.	
ch.18819	RNASeq_stranded	transcript_region	644	676	4.0	+	.	
ch.18819	RNASeq_stranded	transcript_region	677	677	2.0	+	.	
ch.18819	RNASeq_stranded	transcript_region	678	703	1.0	+	.	
ch.18819	RNASeq	transcription_end_site	704	704	.	+	.	
ch.18819	RNASeq	transcription_end_site	707	707	.	+	.	
