ch.16783	WormBase	three_prime_UTR	783	961	.	+	.	Parent=Transcript:F40D4.17.1
ch.16783	WormBase	exon	774	961	.	+	.	Parent=Transcript:F40D4.17.1
ch.16783	WormBase	gene	101	961	.	+	.	ID=Gene:WBGene00194682
ch.16783	WormBase	mRNA	101	961	.	+	.	ID=Transcript:F40D4.17.1;Parent=Gene:WBGene00194682
ch.16783	RNASeq_stranded	transcript_region	932	955	1.0	+	.	
ch.16783	RNASeq_stranded	transcript_region	896	931	2.0	+	.	
ch.16783	RNASeq_stranded	transcript_region	786	895	4.0	+	.	
ch.16783	RNASeq_stranded	transcript_region	774	785	2.0	+	.	
ch.16783	WormBase	CDS	774	782	.	+	.	ID=CDS:F40D4.17;Parent=Transcript:F40D4.17.1
ch.16783	WormBase	intron	576	773	.	+	.	Parent=Transcript:F40D4.17.1
ch.16783	RNASeq_splice	intron	576	773	39492.0	+	.	
ch.16783	RNASeq_stranded	transcript_region	533	575	2.0	+	.	
ch.16783	WormBase	CDS	405	575	.	+	.	ID=CDS:F40D4.17;Parent=Transcript:F40D4.17.1
ch.16783	WormBase	exon	332	575	.	+	.	Parent=Transcript:F40D4.17.1
ch.16783	RNASeq_stranded	transcript_region	478	532	4.0	+	.	
ch.16783	RNASeq_stranded	transcript_region	332	477	2.0	+	.	
ch.16783	WormBase	five_prime_UTR	332	404	.	+	.	Parent=Transcript:F40D4.17.1
ch.16783	RNASeq_splice	intron	187	353	4.0	+	.	
ch.16783	RNASeq_splice	intron	187	341	46.0	+	.	
ch.16783	WormBase	intron	187	331	.	+	.	Parent=Transcript:F40D4.17.1
ch.16783	RNASeq_splice	intron	187	331	38470.0	+	.	
ch.16783	RNASeq_splice	intron	187	299	7.0	+	.	
ch.16783	RNASeq_stranded	transcript_region	132	186	4.0	+	.	
ch.16783	WormBase	exon	101	186	.	+	.	Parent=Transcript:F40D4.17.1
ch.16783	WormBase	five_prime_UTR	101	186	.	+	.	Parent=Transcript:F40D4.17.1
ch.16783	RNASeq_stranded	transcript_region	116	131	2.0	+	.	
ch.16783	RNASeq_stranded	transcript_region	105	115	1.0	+	.	
