ch.11939	WormBase	three_prime_UTR	566	655	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	exon	484	655	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	gene	101	655	.	+	.	ID=Gene:WBGene00012878
ch.11939	WormBase	mRNA	101	655	.	+	.	ID=Transcript:Y45F10C.2.1;Parent=Gene:WBGene00012878
ch.11939	RNASeq_stranded	transcript_region	646	652	40.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	639	645	63.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	633	638	96.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	620	632	151.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	604	619	230.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	505	603	348.0	+	.	
ch.11939	WormBase	CDS	484	565	.	+	.	ID=CDS:Y45F10C.2;Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_splice	intron	440	509	4.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	485	504	229.0	+	.	
ch.11939	WormBase	intron	440	483	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_splice	intron	440	483	171489.0	+	.	
ch.11939	RNASeq_splice	intron	434	483	5.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	419	439	394.0	+	.	
ch.11939	WormBase	CDS	318	439	.	+	.	ID=CDS:Y45F10C.2;Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	exon	318	439	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	404	418	259.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	390	403	170.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	382	389	112.0	+	.	
ch.11939	RNASeq_splice	intron	168	388	4.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	374	381	70.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	352	373	41.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	324	351	27.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	319	323	17.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	317	318	7.0	+	.	
ch.11939	WormBase	intron	267	317	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_splice	intron	267	317	19266.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	262	266	11.0	+	.	
ch.11939	WormBase	CDS	117	266	.	+	.	ID=CDS:Y45F10C.2;Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	exon	101	266	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	258	261	18.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	236	257	29.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	219	235	46.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	216	218	72.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	125	215	121.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	118	124	77.0	+	.	
ch.11939	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	113	115	9.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	106	112	5.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	104	105	2.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	102	103	1.0	+	.	
