ch.16148	RNASeq_stranded	transcript_region	101	102	3.0	+	.	
ch.16148	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:C01G10.6.1
ch.16148	WormBase	exon	101	192	.	+	.	Parent=Transcript:C01G10.6.1
ch.16148	WormBase	gene	101	876	.	+	.	ID=Gene:WBGene00007233
ch.16148	WormBase	mRNA	101	876	.	+	.	ID=Transcript:C01G10.6.1;Parent=Gene:WBGene00007233
ch.16148	RNASeq_stranded	transcript_region	103	129	5.0	+	.	
ch.16148	RNASeq_stranded	transcript_region	130	151	8.0	+	.	
ch.16148	WormBase	CDS	130	192	.	+	.	ID=CDS:C01G10.6;Parent=Transcript:C01G10.6.1
ch.16148	RNASeq_stranded	transcript_region	152	192	5.0	+	.	
ch.16148	WormBase	intron	193	478	.	+	.	Parent=Transcript:C01G10.6.1
ch.16148	RNASeq_splice	intron	193	478	94077.0	+	.	
ch.16148	RNASeq_stranded	transcript_region	479	488	6.0	+	.	
ch.16148	WormBase	CDS	479	685	.	+	.	ID=CDS:C01G10.6;Parent=Transcript:C01G10.6.1
ch.16148	WormBase	exon	479	876	.	+	.	Parent=Transcript:C01G10.6.1
ch.16148	RNASeq_stranded	transcript_region	489	548	10.0	+	.	
ch.16148	RNASeq	transcription_end_site	535	535	.	+	.	
ch.16148	RNASeq_stranded	transcript_region	549	601	6.0	+	.	
ch.16148	RNASeq_stranded	transcript_region	602	668	10.0	+	.	
ch.16148	RNASeq_stranded	transcript_region	669	694	6.0	+	.	
ch.16148	WormBase	three_prime_UTR	686	876	.	+	.	Parent=Transcript:C01G10.6.1
ch.16148	RNASeq_stranded	transcript_region	695	721	3.0	+	.	
ch.16148	RNASeq_stranded	transcript_region	722	758	1.0	+	.	
ch.16148	RNASeq	transcription_end_site	752	752	.	+	.	
ch.16148	RNASeq	transcription_end_site	780	780	.	+	.	
ch.16148	RNASeq	transcription_end_site	845	845	.	+	.	
