ch.1876	WormBase	five_prime_UTR	101	190	.	+	.	Parent=Transcript:C04F12.16.1
ch.1876	WormBase	exon	101	245	.	+	.	Parent=Transcript:C04F12.16.1
ch.1876	WormBase	gene	101	748	.	+	.	ID=Gene:WBGene00219286
ch.1876	WormBase	mRNA	101	748	.	+	.	ID=Transcript:C04F12.16.1;Parent=Gene:WBGene00219286
ch.1876	RNASeq_stranded	transcript_region	170	190	1.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	191	210	2.0	+	.	
ch.1876	WormBase	CDS	191	245	.	+	.	ID=CDS:C04F12.16;Parent=Transcript:C04F12.16.1
ch.1876	RNASeq_stranded	transcript_region	211	218	4.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	219	245	18.0	+	.	
ch.1876	WormBase	intron	246	349	.	+	.	Parent=Transcript:C04F12.16.1
ch.1876	RNASeq_splice	intron	246	349	90311.0	+	.	
ch.1876	RNASeq_splice	intron	246	351	4.0	+	.	
ch.1876	RNASeq_splice	intron	246	366	4.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	350	372	17.0	+	.	
ch.1876	WormBase	CDS	350	492	.	+	.	ID=CDS:C04F12.16;Parent=Transcript:C04F12.16.1
ch.1876	WormBase	exon	350	748	.	+	.	Parent=Transcript:C04F12.16.1
ch.1876	RNASeq_stranded	transcript_region	373	373	9.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	374	403	3.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	404	416	5.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	417	447	8.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	448	474	13.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	475	488	8.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	489	496	5.0	+	.	
ch.1876	WormBase	three_prime_UTR	493	748	.	+	.	Parent=Transcript:C04F12.16.1
ch.1876	RNASeq_stranded	transcript_region	497	550	3.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	551	585	1.0	+	.	
ch.1876	RNASeq_splice	intron	584	636	4.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	586	681	2.0	+	.	
ch.1876	RNASeq_stranded	transcript_region	682	713	1.0	+	.	
ch.1876	RNASeq	transcription_end_site	717	717	.	+	.	
