ch.11191	RNASeq_stranded	transcript_region	31	83	34.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	55	98	1.0	-	.	
ch.11191	RNASeq_stranded	transcript_region	84	97	21.0	+	.	
ch.11191	RNASeq_reads	transcript_region	88	159	6.0	.	.	
ch.11191	RNASeq	transcription_end_site	98	98	.	+	.	
ch.11191	RNASeq_stranded	transcript_region	98	107	13.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	99	109	2.0	-	.	
ch.11191	WormBase	three_prime_UTR	101	239	.	-	.	Parent=Transcript:R10H10.6.1
ch.11191	WormBase	exon	101	313	.	-	.	Parent=Transcript:R10H10.6.1
ch.11191	WormBase	gene	101	875	.	-	.	ID=Gene:WBGene00011224
ch.11191	WormBase	mRNA	101	875	.	-	.	ID=Transcript:R10H10.6.1;Parent=Gene:WBGene00011224
ch.11191	RNASeq_stranded	transcript_region	108	121	8.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	110	127	4.0	-	.	
ch.11191	RNASeq_stranded	transcript_region	122	128	5.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	128	151	7.0	-	.	
ch.11191	RNASeq_stranded	transcript_region	129	139	3.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	140	143	1.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	152	189	11.0	-	.	
ch.11191	RNASeq_reads	transcript_region	160	187	10.0	.	.	
ch.11191	RNASeq_F_asymmetry	transcript_region	161	189	43376.0	.	.	
ch.11191	RNASeq	transcription_end_site	176	176	.	+	.	
ch.11191	RNASeq	transcription_end_site	176	176	.	+	.	
ch.11191	RNASeq_reads	transcript_region	188	290	16.0	.	.	
ch.11191	RNASeq_stranded	transcript_region	190	289	17.0	-	.	
ch.11191	RNASeq	transcription_end_site	214	214	.	+	.	
ch.11191	RNASeq	transcription_end_site	232	232	.	+	.	
ch.11191	RNASeq	transcription_end_site	238	238	.	+	.	
ch.11191	RNASeq	transcription_end_site	238	238	.	+	.	
ch.11191	RNASeq	transcription_end_site	240	240	.	+	.	
ch.11191	RNASeq	transcription_end_site	240	240	.	+	.	
ch.11191	WormBase	CDS	240	313	.	-	.	ID=CDS:R10H10.6;Parent=Transcript:R10H10.6.1
ch.11191	RNASeq_stranded	transcript_region	290	308	11.0	-	.	
ch.11191	RNASeq_reads	transcript_region	291	313	26.0	.	.	
ch.11191	RNASeq_stranded	transcript_region	309	313	7.0	-	.	
ch.11191	RNASeq_stranded	transcript_region	314	316	2.0	-	.	
ch.11191	RNASeq_reads	transcript_region	314	317	3.0	.	.	
ch.11191	WormBase	intron	314	541	.	-	.	Parent=Transcript:R10H10.6.1
ch.11191	RNASeq_splice	intron	314	541	137223.0	-	.	
ch.11191	RNASeq_splice	intron	314	619	772.0	-	.	
ch.11191	RNASeq_stranded	transcript_region	317	317	1.0	+	.	
ch.11191	RNASeq_reads	transcript_region	318	367	1.0	.	.	
ch.11191	RNASeq_reads	transcript_region	370	370	1.0	.	.	
ch.11191	RNASeq_stranded	transcript_region	542	554	5.0	-	.	
ch.11191	RNASeq_reads	transcript_region	542	693	25.0	.	.	
ch.11191	WormBase	CDS	542	875	.	-	.	ID=CDS:R10H10.6;Parent=Transcript:R10H10.6.1
ch.11191	WormBase	exon	542	875	.	-	.	Parent=Transcript:R10H10.6.1
ch.11191	RNASeq_stranded	transcript_region	555	645	8.0	-	.	
ch.11191	RNASeq_stranded	transcript_region	646	725	13.0	-	.	
ch.11191	RNASeq_reads	transcript_region	694	837	39.0	.	.	
ch.11191	RNASeq_stranded	transcript_region	726	744	7.0	-	.	
ch.11191	RNASeq_stranded	transcript_region	745	774	11.0	-	.	
ch.11191	RNASeq_stranded	transcript_region	775	835	17.0	-	.	
ch.11191	RNASeq_R_asymmetry	transcript_region	792	858	148269.0	.	.	
ch.11191	RNASeq_stranded	transcript_region	836	858	11.0	-	.	
ch.11191	RNASeq_reads	transcript_region	838	868	25.0	.	.	
ch.11191	RNASeq_R_asymmetry	transcript_region	859	872	97476.0	.	.	
ch.11191	RNASeq_stranded	transcript_region	859	872	7.0	-	.	
ch.11191	RNASeq_reads	transcript_region	869	874	15.0	.	.	
ch.11191	RNASeq_R_asymmetry	transcript_region	873	876	62293.0	.	.	
ch.11191	RNASeq_stranded	transcript_region	873	877	4.0	-	.	
ch.11191	RNASeq_reads	transcript_region	875	877	9.0	.	.	
ch.11191	RNASeq_R_asymmetry	transcript_region	877	877	34539.0	.	.	
ch.11191	RNASeq_reads	transcript_region	878	881	2.0	.	.	
ch.11191	RNASeq_R_asymmetry	transcript_region	878	882	8108.0	.	.	
ch.11191	RNASeq_reads	transcript_region	882	884	1.0	.	.	
ch.11191	RNASeq_R_asymmetry	transcript_region	883	884	4075.0	.	.	
ch.11191	RNASeq	base_call_error_correction	912	913	.	+	.	
