ch.10752	RNASeq_reads	transcript_region	96	105	2.0	.	.	
ch.10752	RNASeq_F_asymmetry	transcript_region	101	105	9830.0	.	.	
ch.10752	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:C49C8.2.1
ch.10752	WormBase	exon	101	241	.	+	.	Parent=Transcript:C49C8.2.1
ch.10752	WormBase	gene	101	882	.	+	.	ID=Gene:WBGene00016766
ch.10752	WormBase	mRNA	101	882	.	+	.	ID=Transcript:C49C8.2.1;Parent=Gene:WBGene00016766
ch.10752	RNASeq_F_asymmetry	transcript_region	106	116	15575.0	.	.	
ch.10752	RNASeq_reads	transcript_region	106	142	4.0	.	.	
ch.10752	WormBase	CDS	109	241	.	+	.	ID=CDS:C49C8.2;Parent=Transcript:C49C8.2.1
ch.10752	RNASeq_stranded	transcript_region	110	157	1.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	116	121	1.0	-	.	
ch.10752	RNASeq_F_asymmetry	transcript_region	117	173	24610.0	.	.	
ch.10752	RNASeq_stranded	transcript_region	124	129	1.0	-	.	
ch.10752	RNASeq_reads	transcript_region	143	241	7.0	.	.	
ch.10752	RNASeq_stranded	transcript_region	158	177	2.0	+	.	
ch.10752	RNASeq_F_asymmetry	transcript_region	176	176	28807.0	.	.	
ch.10752	RNASeq_stranded	transcript_region	178	198	1.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	199	201	2.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	202	241	1.0	+	.	
ch.10752	RNASeq_reads	transcript_region	242	366	1.0	.	.	
ch.10752	WormBase	intron	242	378	.	+	.	Parent=Transcript:C49C8.2.1
ch.10752	RNASeq_splice	intron	242	378	34697.0	+	.	
ch.10752	RNASeq_reads	transcript_region	374	378	1.0	.	.	
ch.10752	RNASeq_stranded	transcript_region	379	395	1.0	+	.	
ch.10752	RNASeq_reads	transcript_region	379	734	7.0	.	.	
ch.10752	WormBase	CDS	379	764	.	+	.	ID=CDS:C49C8.2;Parent=Transcript:C49C8.2.1
ch.10752	WormBase	exon	379	882	.	+	.	Parent=Transcript:C49C8.2.1
ch.10752	RNASeq_stranded	transcript_region	396	418	2.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	419	460	1.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	480	682	1.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	683	727	2.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	728	728	1.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	729	733	2.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	734	734	1.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	735	737	2.0	+	.	
ch.10752	RNASeq_reads	transcript_region	735	823	4.0	.	.	
ch.10752	RNASeq_stranded	transcript_region	738	740	1.0	+	.	
ch.10752	RNASeq_stranded	transcript_region	741	791	2.0	+	.	
ch.10752	WormBase	three_prime_UTR	765	882	.	+	.	Parent=Transcript:C49C8.2.1
ch.10752	RNASeq_R_asymmetry	transcript_region	782	813	13898.0	.	.	
ch.10752	RNASeq_stranded	transcript_region	792	804	1.0	+	.	
ch.10752	RNASeq	transcription_end_site	800	800	.	+	.	
ch.10752	RNASeq_stranded	transcript_region	805	912	2.0	+	.	
ch.10752	RNASeq_reads	transcript_region	824	850	2.0	.	.	
ch.10752	RNASeq_stranded	transcript_region	913	968	1.0	+	.	
