ch.1976	WormBase	exon	101	316	.	+	.	Parent=Transcript:C25A1.20.1
ch.1976	WormBase	CDS	101	316	.	+	.	ID=CDS:C25A1.20;Parent=Transcript:C25A1.20.1
ch.1976	WormBase	gene	101	563	.	+	.	ID=Gene:WBGene00303030
ch.1976	WormBase	mRNA	101	563	.	+	.	ID=Transcript:C25A1.20.1;Parent=Gene:WBGene00303030
ch.1976	RNASeq_stranded	transcript_region	150	161	4.0	+	.	
ch.1976	RNASeq_stranded	transcript_region	162	246	8.0	+	.	
ch.1976	RNASeq_splice	intron	215	252	3.0	+	.	
ch.1976	RNASeq_splice	intron	215	256	20.0	+	.	
ch.1976	RNASeq_splice	intron	215	362	35.0	+	.	
ch.1976	RNASeq_stranded	transcript_region	247	250	13.0	+	.	
ch.1976	RNASeq_stranded	transcript_region	251	297	21.0	+	.	
ch.1976	RNASeq_stranded	transcript_region	298	301	13.0	+	.	
ch.1976	RNASeq_stranded	transcript_region	302	316	6.0	+	.	
ch.1976	WormBase	intron	317	362	.	+	.	Parent=Transcript:C25A1.20.1
ch.1976	RNASeq_splice	intron	317	362	135980.0	+	.	
ch.1976	RNASeq_splice	intron	317	374	9.0	+	.	
ch.1976	RNASeq_stranded	transcript_region	362	362	3.0	+	.	
ch.1976	RNASeq_stranded	transcript_region	363	412	6.0	+	.	
ch.1976	WormBase	CDS	363	444	.	+	.	ID=CDS:C25A1.20;Parent=Transcript:C25A1.20.1
ch.1976	WormBase	exon	363	444	.	+	.	Parent=Transcript:C25A1.20.1
ch.1976	RNASeq_stranded	transcript_region	413	444	3.0	+	.	
ch.1976	RNASeq_splice	intron	427	492	8.0	+	.	
ch.1976	RNASeq_splice	intron	438	492	35.0	+	.	
ch.1976	RNASeq_stranded	transcript_region	445	445	1.0	+	.	
ch.1976	WormBase	intron	445	492	.	+	.	Parent=Transcript:C25A1.20.1
ch.1976	RNASeq_splice	intron	445	492	145232.0	+	.	
ch.1976	WormBase	five_prime_UTR	492	504	.	+	.	Parent=Transcript:C25A1.7.1
ch.1976	WormBase	exon	492	563	.	+	.	Parent=Transcript:C25A1.7.1
ch.1976	RNASeq_stranded	transcript_region	493	502	3.0	+	.	
ch.1976	WormBase	CDS	493	563	.	+	.	ID=CDS:C25A1.20;Parent=Transcript:C25A1.20.1
ch.1976	WormBase	exon	493	563	.	+	.	Parent=Transcript:C25A1.20.1
ch.1976	RNASeq_stranded	transcript_region	503	563	6.0	+	.	
ch.1976	WormBase	CDS	505	563	.	+	.	ID=CDS:C25A1.7;Parent=Transcript:C25A1.7.1
