ch.15982	RNASeq_stranded	transcript_region	92	97	1.0	-	.	
ch.15982	RNASeq_reads	transcript_region	96	97	1.0	.	.	
ch.15982	RNASeq	transcription_end_site	98	98	.	+	.	
ch.15982	RNASeq	transcription_end_site	98	98	.	+	.	
ch.15982	RNASeq_F_asymmetry	transcript_region	98	100	10316.0	.	.	
ch.15982	RNASeq_reads	transcript_region	98	100	2.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	98	100	3.0	-	.	
ch.15982	RNASeq_F_asymmetry	transcript_region	101	101	15903.0	.	.	
ch.15982	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15982	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15982	RNASeq_stranded	transcript_region	101	102	5.0	-	.	
ch.15982	RNASeq_reads	transcript_region	101	109	4.0	.	.	
ch.15982	WormBase	three_prime_UTR	101	205	.	-	.	Parent=Transcript:C15H11.8.1
ch.15982	WormBase	exon	101	320	.	-	.	Parent=Transcript:C15H11.8.1
ch.15982	WormBase	gene	101	680	.	-	.	ID=Gene:WBGene00007616
ch.15982	WormBase	mRNA	101	680	.	-	.	ID=Transcript:C15H11.8.1;Parent=Gene:WBGene00007616
ch.15982	RNASeq_stranded	transcript_region	103	117	8.0	-	.	
ch.15982	RNASeq	transcription_end_site	105	105	.	+	.	
ch.15982	RNASeq	transcription_end_site	105	105	.	+	.	
ch.15982	RNASeq_reads	transcript_region	110	117	7.0	.	.	
ch.15982	RNASeq_F_asymmetry	transcript_region	117	124	42530.0	.	.	
ch.15982	RNASeq_reads	transcript_region	118	126	11.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	118	133	13.0	-	.	
ch.15982	RNASeq_F_asymmetry	transcript_region	125	150	67122.0	.	.	
ch.15982	RNASeq	transcription_end_site	127	127	.	+	.	
ch.15982	RNASeq_reads	transcript_region	127	153	17.0	.	.	
ch.15982	RNASeq	transcription_end_site	132	132	.	+	.	
ch.15982	RNASeq	transcription_end_site	132	132	.	+	.	
ch.15982	RNASeq_stranded	transcript_region	134	163	20.0	-	.	
ch.15982	RNASeq_F_asymmetry	transcript_region	151	158	100857.0	.	.	
ch.15982	RNASeq_reads	transcript_region	154	223	26.0	.	.	
ch.15982	RNASeq	transcription_end_site	163	163	.	+	.	
ch.15982	RNASeq	transcription_end_site	163	163	.	+	.	
ch.15982	RNASeq_stranded	transcript_region	164	299	31.0	-	.	
ch.15982	RNASeq	transcription_end_site	173	173	.	+	.	
ch.15982	RNASeq	transcription_end_site	194	194	.	+	.	
ch.15982	WormBase	CDS	206	320	.	-	.	ID=CDS:C15H11.8;Parent=Transcript:C15H11.8.1
ch.15982	RNASeq	transcription_end_site	207	207	.	+	.	
ch.15982	RNASeq	transcription_end_site	222	222	.	+	.	
ch.15982	RNASeq	transcription_end_site	222	222	.	+	.	
ch.15982	RNASeq_reads	transcript_region	224	247	40.0	.	.	
ch.15982	RNASeq_reads	transcript_region	248	280	61.0	.	.	
ch.15982	RNASeq_splice	intron	271	320	3.0	-	.	
ch.15982	RNASeq_splice	intron	271	381	16.0	-	.	
ch.15982	RNASeq_reads	transcript_region	281	320	92.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	281	320	1.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	300	309	20.0	-	.	
ch.15982	RNASeq_splice	intron	305	381	81.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	310	320	13.0	-	.	
ch.15982	RNASeq_F_asymmetry	transcript_region	321	323	19173.0	.	.	
ch.15982	RNASeq_reads	transcript_region	321	323	5.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	321	323	1.0	-	.	
ch.15982	WormBase	intron	321	381	.	-	.	Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_splice	intron	321	381	480634.0	-	.	
ch.15982	RNASeq_reads	transcript_region	324	379	1.0	.	.	
ch.15982	RNASeq_reads	transcript_region	380	381	10.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	380	381	3.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	382	392	10.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	382	392	1.0	+	.	
ch.15982	WormBase	CDS	382	499	.	-	.	ID=CDS:C15H11.8;Parent=Transcript:C15H11.8.1
ch.15982	WormBase	exon	382	499	.	-	.	Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_reads	transcript_region	382	499	90.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	393	404	17.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	405	410	26.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	411	460	40.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	432	441	1.0	+	.	
ch.15982	RNASeq_splice	intron	437	482	18.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	442	470	2.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	461	465	23.0	-	.	
ch.15982	RNASeq_splice	intron	465	547	8.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	466	485	38.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	471	479	1.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	480	488	2.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	486	499	58.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	489	499	1.0	+	.	
ch.15982	RNASeq_splice	intron	496	547	11.0	-	.	
ch.15982	RNASeq_reads	transcript_region	500	501	16.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	500	501	8.0	-	.	
ch.15982	WormBase	intron	500	547	.	-	.	Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_splice	intron	500	547	483497.0	-	.	
ch.15982	RNASeq_splice	intron	500	554	4.0	-	.	
ch.15982	RNASeq_splice	intron	500	575	19.0	-	.	
ch.15982	RNASeq_reads	transcript_region	502	524	1.0	.	.	
ch.15982	RNASeq_reads	transcript_region	533	547	1.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	533	547	1.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	548	583	53.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	548	591	1.0	+	.	
ch.15982	RNASeq_reads	transcript_region	548	660	88.0	.	.	
ch.15982	WormBase	CDS	548	674	.	-	.	ID=CDS:C15H11.8;Parent=Transcript:C15H11.8.1
ch.15982	WormBase	exon	548	680	.	-	.	Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_stranded	transcript_region	584	606	28.0	-	.	
ch.15982	RNASeq_R_asymmetry	transcript_region	605	673	338418.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	607	655	43.0	-	.	
ch.15982	RNASeq_stranded	transcript_region	632	666	1.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	656	672	20.0	-	.	
ch.15982	RNASeq_reads	transcript_region	661	680	58.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	673	682	13.0	-	.	
ch.15982	RNASeq_R_asymmetry	transcript_region	674	681	223084.0	.	.	
ch.15982	WormBase	five_prime_UTR	675	680	.	-	.	Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_reads	transcript_region	681	685	32.0	.	.	
ch.15982	RNASeq_R_asymmetry	transcript_region	682	685	136858.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	683	706	4.0	-	.	
ch.15982	RNASeq_R_asymmetry	transcript_region	686	702	76931.0	.	.	
ch.15982	RNASeq_reads	transcript_region	686	702	17.0	.	.	
ch.15982	RNASeq_R_asymmetry	transcript_region	703	710	50728.0	.	.	
ch.15982	RNASeq_reads	transcript_region	703	711	11.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	707	716	2.0	-	.	
ch.15982	RNASeq_R_asymmetry	transcript_region	711	721	33188.0	.	.	
ch.15982	RNASeq_reads	transcript_region	712	726	7.0	.	.	
ch.15982	RNASeq_stranded	transcript_region	717	740	1.0	-	.	
ch.15982	RNASeq_R_asymmetry	transcript_region	722	729	21417.0	.	.	
ch.15982	RNASeq_reads	transcript_region	727	732	4.0	.	.	
ch.15982	RNASeq_R_asymmetry	transcript_region	730	730	13862.0	.	.	
ch.15982	RNASeq_reads	transcript_region	733	749	2.0	.	.	
