ch.1072	WormBase	three_prime_UTR	682	734	.	+	.	Parent=Transcript:T08B2.12.1
ch.1072	WormBase	exon	303	734	.	+	.	Parent=Transcript:T08B2.12.1
ch.1072	WormBase	gene	101	734	.	+	.	ID=Gene:WBGene00020350
ch.1072	WormBase	mRNA	101	734	.	+	.	ID=Transcript:T08B2.12.1;Parent=Gene:WBGene00020350
ch.1072	RNASeq_stranded	transcript_region	702	723	2.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	667	701	4.0	+	.	
ch.1072	WormBase	CDS	303	681	.	+	.	ID=CDS:T08B2.12;Parent=Transcript:T08B2.12.1
ch.1072	RNASeq_stranded	transcript_region	613	666	7.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	594	612	11.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	453	593	17.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	403	452	26.0	+	.	
ch.1072	RNASeq_splice	intron	394	442	19.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	303	402	16.0	+	.	
ch.1072	RNASeq_splice	intron	258	370	44.0	+	.	
ch.1072	RNASeq_splice	intron	258	316	18.0	+	.	
ch.1072	RNASeq_splice	intron	262	302	6.0	+	.	
ch.1072	WormBase	intron	258	302	.	+	.	Parent=Transcript:T08B2.12.1
ch.1072	RNASeq_splice	intron	258	302	954598.0	+	.	
ch.1072	RNASeq_splice	intron	256	302	7741.0	+	.	
ch.1072	RNASeq_splice	intron	250	302	115.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	246	257	11.0	+	.	
ch.1072	WormBase	CDS	178	257	.	+	.	ID=CDS:T08B2.12;Parent=Transcript:T08B2.12.1
ch.1072	WormBase	exon	101	257	.	+	.	Parent=Transcript:T08B2.12.1
ch.1072	RNASeq_stranded	transcript_region	232	245	7.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	223	231	4.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	211	222	2.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	203	210	5.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	193	202	9.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	152	192	14.0	+	.	
ch.1072	WormBase	five_prime_UTR	101	177	.	+	.	Parent=Transcript:T08B2.12.1
ch.1072	RNASeq_stranded	transcript_region	141	151	6.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	136	140	2.0	+	.	
ch.1072	RNASeq_stranded	transcript_region	129	135	1.0	+	.	
