ch.14490	RNASeq	transcription_end_site	38	38	.	+	.	
ch.14490	RNASeq	transcription_end_site	73	73	.	+	.	
ch.14490	RNASeq	transcription_end_site	73	73	.	+	.	
ch.14490	RNASeq_reads	transcript_region	87	100	3.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	90	100	1.0	-	.	
ch.14490	RNASeq	transcription_end_site	95	95	.	+	.	
ch.14490	RNASeq	transcription_end_site	95	95	.	+	.	
ch.14490	RNASeq_stranded	transcript_region	99	198	2.0	+	.	
ch.14490	RNASeq_reads	transcript_region	101	106	6.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	101	106	8.0	-	.	
ch.14490	WormBase	three_prime_UTR	101	365	.	-	.	Parent=Transcript:F25G6.8.1
ch.14490	WormBase	exon	101	494	.	-	.	Parent=Transcript:F25G6.8.1
ch.14490	WormBase	gene	101	973	.	-	.	ID=Gene:WBGene00017799
ch.14490	WormBase	mRNA	101	973	.	-	.	ID=Transcript:F25G6.8.1;Parent=Gene:WBGene00017799
ch.14490	RNASeq_reads	transcript_region	107	111	12.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	107	112	14.0	-	.	
ch.14490	RNASeq_reads	transcript_region	112	128	19.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	113	121	22.0	-	.	
ch.14490	RNASeq_stranded	transcript_region	122	131	35.0	-	.	
ch.14490	RNASeq_reads	transcript_region	129	144	29.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	132	140	55.0	-	.	
ch.14490	RNASeq_stranded	transcript_region	141	146	84.0	-	.	
ch.14490	RNASeq	transcription_end_site	142	142	.	+	.	
ch.14490	RNASeq_reads	transcript_region	145	188	44.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	147	235	127.0	-	.	
ch.14490	RNASeq	transcription_end_site	157	157	.	+	.	
ch.14490	RNASeq	transcription_end_site	165	165	.	+	.	
ch.14490	RNASeq	transcription_end_site	165	165	.	+	.	
ch.14490	RNASeq_reads	transcript_region	189	257	74.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	199	272	1.0	+	.	
ch.14490	RNASeq_stranded	transcript_region	236	270	192.0	-	.	
ch.14490	RNASeq_reads	transcript_region	258	405	113.0	.	.	
ch.14490	RNASeq_splice	intron	270	696	8.0	+	.	
ch.14490	RNASeq_stranded	transcript_region	271	284	124.0	-	.	
ch.14490	RNASeq_stranded	transcript_region	285	333	79.0	-	.	
ch.14490	RNASeq_splice	intron	310	702	12.0	+	.	
ch.14490	RNASeq_stranded	transcript_region	334	494	50.0	-	.	
ch.14490	RNASeq_splice	intron	340	424	3.0	+	.	
ch.14490	WormBase	CDS	366	494	.	-	.	ID=CDS:F25G6.8;Parent=Transcript:F25G6.8.1
ch.14490	RNASeq_reads	transcript_region	406	494	173.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	407	462	1.0	+	.	
ch.14490	RNASeq_reads	transcript_region	495	496	21.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	495	496	5.0	-	.	
ch.14490	WormBase	intron	495	667	.	-	.	Parent=Transcript:F25G6.8.1
ch.14490	RNASeq_splice	intron	495	667	816449.0	-	.	
ch.14490	RNASeq_splice	intron	495	854	4.0	-	.	
ch.14490	RNASeq_splice	intron	509	667	7.0	-	.	
ch.14490	RNASeq_reads	transcript_region	666	667	16.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	666	667	2.0	-	.	
ch.14490	RNASeq_stranded	transcript_region	668	724	32.0	-	.	
ch.14490	WormBase	CDS	668	774	.	-	.	ID=CDS:F25G6.8;Parent=Transcript:F25G6.8.1
ch.14490	WormBase	exon	668	774	.	-	.	Parent=Transcript:F25G6.8.1
ch.14490	RNASeq_reads	transcript_region	668	774	163.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	725	774	49.0	-	.	
ch.14490	RNASeq_splice	intron	745	878	3.0	-	.	
ch.14490	RNASeq_splice	intron	757	854	20.0	-	.	
ch.14490	RNASeq_stranded	transcript_region	775	775	1.0	+	.	
ch.14490	RNASeq_reads	transcript_region	775	777	8.0	.	.	
ch.14490	WormBase	intron	775	854	.	-	.	Parent=Transcript:F25G6.8.1
ch.14490	RNASeq_splice	intron	775	854	872546.0	-	.	
ch.14490	RNASeq_stranded	transcript_region	855	869	26.0	-	.	
ch.14490	RNASeq_reads	transcript_region	855	964	168.0	.	.	
ch.14490	WormBase	CDS	855	969	.	-	.	ID=CDS:F25G6.8;Parent=Transcript:F25G6.8.1
ch.14490	WormBase	exon	855	973	.	-	.	Parent=Transcript:F25G6.8.1
ch.14490	RNASeq_stranded	transcript_region	870	884	42.0	-	.	
ch.14490	RNASeq_stranded	transcript_region	885	947	64.0	-	.	
ch.14490	RNASeq_splice	intron	897	940	4.0	+	.	
ch.14490	RNASeq_R_asymmetry	transcript_region	910	965	710221.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	948	972	42.0	-	.	
ch.14490	RNASeq_reads	transcript_region	965	970	109.0	.	.	
ch.14490	RNASeq_R_asymmetry	transcript_region	966	973	428223.0	.	.	
ch.14490	WormBase	five_prime_UTR	970	973	.	-	.	Parent=Transcript:F25G6.8.1
ch.14490	RNASeq_reads	transcript_region	971	974	71.0	.	.	
ch.14490	RNASeq_splice	intron	971	1015	7.0	-	.	
ch.14490	RNASeq_splice	intron	971	1039	3.0	-	.	
ch.14490	RNASeq_stranded	transcript_region	973	975	27.0	-	.	
ch.14490	RNASeq_R_asymmetry	transcript_region	974	974	270388.0	.	.	
ch.14490	RNASeq_splice	intron	974	1015	123.0	-	.	
ch.14490	RNASeq_splice	intron	974	1017	6.0	-	.	
ch.14490	RNASeq_splice	intron	974	1039	11.0	-	.	
ch.14490	RNASeq_R_asymmetry	transcript_region	975	975	171595.0	.	.	
ch.14490	RNASeq_reads	transcript_region	975	975	36.0	.	.	
ch.14490	RNASeq_reads	transcript_region	976	979	4.0	.	.	
ch.14490	RNASeq_stranded	transcript_region	976	1023	1.0	-	.	
ch.14490	RNASeq_R_asymmetry	transcript_region	977	979	14588.0	.	.	
ch.14490	RNASeq_reads	transcript_region	980	1030	1.0	.	.	
ch.14490	RNASeq_R_asymmetry	transcript_region	981	1023	4015.0	.	.	
ch.14490	RNASeq_R_asymmetry	transcript_region	1024	1030	2500.0	.	.	
ch.14490	RNASeq_reads	transcript_region	1070	1070	1.0	.	.	
