ch.11773	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:C32H11.11.1
ch.11773	WormBase	exon	101	337	.	+	.	Parent=Transcript:C32H11.11.1
ch.11773	WormBase	gene	101	959	.	+	.	ID=Gene:WBGene00007874
ch.11773	WormBase	mRNA	101	959	.	+	.	ID=Transcript:C32H11.11.1;Parent=Gene:WBGene00007874
ch.11773	RNASeq_stranded	transcript_region	106	129	1.0	+	.	
ch.11773	WormBase	CDS	116	337	.	+	.	ID=CDS:C32H11.11;Parent=Transcript:C32H11.11.1
ch.11773	RNASeq_stranded	transcript_region	130	146	3.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	147	178	5.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	179	189	8.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	190	240	16.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	241	247	7.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	248	250	4.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	251	252	2.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	253	255	1.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	256	273	2.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	274	324	4.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	325	334	1.0	+	.	
ch.11773	WormBase	intron	338	593	.	+	.	Parent=Transcript:C32H11.11.1
ch.11773	RNASeq_splice	intron	338	593	29833.0	+	.	
ch.11773	RNASeq_splice	intron	546	593	7.0	+	.	
ch.11773	WormBase	CDS	594	959	.	+	.	ID=CDS:C32H11.11;Parent=Transcript:C32H11.11.1
ch.11773	WormBase	exon	594	959	.	+	.	Parent=Transcript:C32H11.11.1
ch.11773	RNASeq_stranded	transcript_region	623	624	1.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	625	630	3.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	631	675	5.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	676	678	2.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	679	706	1.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	710	739	1.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	740	758	2.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	759	785	1.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	838	845	1.0	+	.	
ch.11773	RNASeq_stranded	transcript_region	846	896	2.0	+	.	
