ch.13981	RNASeq_stranded	transcript_region	592	593	5.0	+	.	
ch.13981	WormBase	three_prime_UTR	480	593	.	+	.	Parent=Transcript:K11G9.6.1
ch.13981	WormBase	exon	268	593	.	+	.	Parent=Transcript:K11G9.6.1
ch.13981	WormBase	gene	101	593	.	+	.	ID=Gene:WBGene00003473
ch.13981	WormBase	mRNA	101	593	.	+	.	ID=Transcript:K11G9.6.1;Parent=Gene:WBGene00003473
ch.13981	RNASeq_stranded	transcript_region	589	591	10.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	581	588	16.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	573	580	25.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	563	572	38.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	522	562	61.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	466	521	92.0	+	.	
ch.13981	WormBase	CDS	268	479	.	+	.	ID=CDS:K11G9.6;Parent=Transcript:K11G9.6.1
ch.13981	RNASeq_stranded	transcript_region	445	465	60.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	430	444	39.0	+	.	
ch.13981	RNASeq_splice	intron	304	443	10.0	+	.	
ch.13981	RNASeq_splice	intron	382	431	21.0	+	.	
ch.13981	RNASeq_splice	intron	290	431	25.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	408	429	25.0	+	.	
ch.13981	RNASeq_splice	intron	382	425	18.0	+	.	
ch.13981	RNASeq_splice	intron	382	420	7.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	336	407	16.0	+	.	
ch.13981	RNASeq_splice	intron	148	390	5.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	268	335	28.0	+	.	
ch.13981	RNASeq_splice	intron	219	267	4.0	+	.	
ch.13981	WormBase	intron	148	267	.	+	.	Parent=Transcript:K11G9.6.1
ch.13981	RNASeq_splice	intron	148	267	852236.0	+	.	
ch.13981	RNASeq_splice	intron	145	267	22.0	+	.	
ch.13981	RNASeq_splice	intron	148	252	1862.0	+	.	
ch.13981	WormBase	CDS	132	147	.	+	.	ID=CDS:K11G9.6;Parent=Transcript:K11G9.6.1
ch.13981	RNASeq_stranded	transcript_region	116	147	21.0	+	.	
ch.13981	WormBase	exon	101	147	.	+	.	Parent=Transcript:K11G9.6.1
ch.13981	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:K11G9.6.1
ch.13981	RNASeq_stranded	transcript_region	109	114	6.0	+	.	
ch.13981	RNASeq_stranded	transcript_region	101	108	3.0	+	.	
