ch.13216	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:T28A11.2.1
ch.13216	WormBase	exon	101	229	.	+	.	Parent=Transcript:T28A11.2.1
ch.13216	WormBase	gene	101	889	.	+	.	ID=Gene:WBGene00020869
ch.13216	WormBase	mRNA	101	889	.	+	.	ID=Transcript:T28A11.2.1;Parent=Gene:WBGene00020869
ch.13216	WormBase	CDS	104	229	.	+	.	ID=CDS:T28A11.2;Parent=Transcript:T28A11.2.1
ch.13216	RNASeq_stranded	transcript_region	112	117	4.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	118	135	8.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	136	185	13.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	186	199	21.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	200	229	34.0	+	.	
ch.13216	WormBase	intron	230	272	.	+	.	Parent=Transcript:T28A11.2.1
ch.13216	RNASeq_splice	intron	230	272	287915.0	+	.	
ch.13216	RNASeq_splice	intron	230	282	7.0	+	.	
ch.13216	RNASeq_splice	intron	230	296	17.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	272	272	1.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	273	282	23.0	+	.	
ch.13216	WormBase	CDS	273	683	.	+	.	ID=CDS:T28A11.2;Parent=Transcript:T28A11.2.1
ch.13216	WormBase	exon	273	683	.	+	.	Parent=Transcript:T28A11.2.1
ch.13216	RNASeq_stranded	transcript_region	283	350	11.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	351	362	30.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	363	384	51.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	385	438	82.0	+	.	
ch.13216	RNASeq	transcription_end_site	432	432	.	+	.	
ch.13216	RNASeq	transcription_end_site	435	435	.	+	.	
ch.13216	RNASeq	transcription_end_site	436	436	.	+	.	
ch.13216	RNASeq_stranded	transcript_region	439	448	46.0	+	.	
ch.13216	RNASeq_splice	intron	448	591	1308.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	449	516	30.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	517	521	46.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	522	572	90.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	573	583	48.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	584	679	30.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	680	683	19.0	+	.	
ch.13216	WormBase	intron	684	766	.	+	.	Parent=Transcript:T28A11.2.1
ch.13216	RNASeq_splice	intron	684	766	199612.0	+	.	
ch.13216	RNASeq_splice	intron	696	766	21.0	+	.	
ch.13216	WormBase	CDS	767	832	.	+	.	ID=CDS:T28A11.2;Parent=Transcript:T28A11.2.1
ch.13216	RNASeq_stranded	transcript_region	767	843	16.0	+	.	
ch.13216	WormBase	exon	767	889	.	+	.	Parent=Transcript:T28A11.2.1
ch.13216	RNASeq	transcription_end_site	792	792	.	+	.	
ch.13216	WormBase	three_prime_UTR	833	889	.	+	.	Parent=Transcript:T28A11.2.1
ch.13216	RNASeq_stranded	transcript_region	844	858	10.0	+	.	
ch.13216	RNASeq_stranded	transcript_region	859	880	6.0	+	.	
