ch.15300	WormBase	three_prime_UTR	661	784	.	+	.	Parent=Transcript:T27F2.4.1
ch.15300	WormBase	exon	352	784	.	+	.	Parent=Transcript:T27F2.4.1
ch.15300	WormBase	gene	101	784	.	+	.	ID=Gene:WBGene00012101
ch.15300	WormBase	mRNA	101	784	.	+	.	ID=Transcript:T27F2.4.1;Parent=Gene:WBGene00012101
ch.15300	RNASeq_stranded	transcript_region	775	782	5.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	767	774	8.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	753	766	15.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	721	752	24.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	653	720	37.0	+	.	
ch.15300	WormBase	CDS	352	660	.	+	.	ID=CDS:T27F2.4;Parent=Transcript:T27F2.4.1
ch.15300	RNASeq_stranded	transcript_region	639	652	23.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	600	638	15.0	+	.	
ch.15300	RNASeq_splice	intron	577	623	10.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	492	599	9.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	388	491	5.0	+	.	
ch.15300	RNASeq_splice	intron	386	433	4.0	+	.	
ch.15300	RNASeq_splice	intron	386	424	66.0	+	.	
ch.15300	RNASeq_splice	intron	371	424	5.0	+	.	
ch.15300	RNASeq_splice	intron	301	424	15.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	354	387	8.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	352	353	5.0	+	.	
ch.15300	RNASeq_splice	intron	301	353	33.0	+	.	
ch.15300	RNASeq_splice	intron	305	351	5.0	+	.	
ch.15300	WormBase	intron	301	351	.	+	.	Parent=Transcript:T27F2.4.1
ch.15300	RNASeq_splice	intron	301	351	303944.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	240	300	4.0	+	.	
ch.15300	WormBase	CDS	112	300	.	+	.	ID=CDS:T27F2.4;Parent=Transcript:T27F2.4.1
ch.15300	WormBase	exon	101	300	.	+	.	Parent=Transcript:T27F2.4.1
ch.15300	RNASeq_stranded	transcript_region	217	239	2.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	118	216	4.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	106	117	2.0	+	.	
ch.15300	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:T27F2.4.1
