ch.16129	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:F14H8.8.1
ch.16129	WormBase	exon	101	161	.	+	.	Parent=Transcript:F14H8.8.1
ch.16129	WormBase	gene	101	815	.	+	.	ID=Gene:WBGene00077582
ch.16129	WormBase	mRNA	101	815	.	+	.	ID=Transcript:F14H8.8.1;Parent=Gene:WBGene00077582
ch.16129	WormBase	CDS	120	161	.	+	.	ID=CDS:F14H8.8;Parent=Transcript:F14H8.8.1
ch.16129	RNASeq_stranded	transcript_region	141	161	1.0	+	.	
ch.16129	RNASeq_splice	intron	162	200	87.0	+	.	
ch.16129	WormBase	intron	162	535	.	+	.	Parent=Transcript:F14H8.8.1
ch.16129	RNASeq_splice	intron	162	535	16270.0	+	.	
ch.16129	RNASeq_splice	intron	240	535	57.0	+	.	
ch.16129	RNASeq_splice	intron	287	535	1021.0	+	.	
ch.16129	RNASeq_stranded	transcript_region	536	612	1.0	+	.	
ch.16129	WormBase	CDS	536	760	.	+	.	ID=CDS:F14H8.8;Parent=Transcript:F14H8.8.1
ch.16129	WormBase	exon	536	815	.	+	.	Parent=Transcript:F14H8.8.1
ch.16129	RNASeq_stranded	transcript_region	613	675	2.0	+	.	
ch.16129	RNASeq_stranded	transcript_region	676	689	1.0	+	.	
ch.16129	RNASeq_stranded	transcript_region	690	748	2.0	+	.	
ch.16129	RNASeq_stranded	transcript_region	749	782	1.0	+	.	
ch.16129	WormBase	three_prime_UTR	761	815	.	+	.	Parent=Transcript:F14H8.8.1
