ch.11635	RNASeq_stranded	transcript_region	16	37	42.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	38	136	65.0	+	.	
ch.11635	WormBase	three_prime_UTR	68	169	.	+	.	Parent=Transcript:C42C1.11c.1
ch.11635	WormBase	three_prime_UTR	68	170	.	+	.	Parent=Transcript:C42C1.11a.2
ch.11635	WormBase	three_prime_UTR	68	346	.	+	.	Parent=Transcript:C42C1.11a.1
ch.11635	RNASeq_stranded	transcript_region	79	96	1.0	-	.	
ch.11635	RNASeq_reads	transcript_region	96	172	34.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	97	103	2.0	-	.	
ch.11635	WormBase	three_prime_UTR	101	177	.	-	.	Parent=Transcript:C42C1.12.1
ch.11635	WormBase	exon	101	316	.	-	.	Parent=Transcript:C42C1.12.1
ch.11635	WormBase	gene	101	640	.	-	.	ID=Gene:WBGene00016590
ch.11635	WormBase	mRNA	101	640	.	-	.	ID=Transcript:C42C1.12.1;Parent=Gene:WBGene00016590
ch.11635	RNASeq_stranded	transcript_region	104	109	4.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	110	113	7.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	114	120	11.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	121	139	17.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	137	148	40.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	140	160	26.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	149	161	25.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	161	251	40.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	162	169	12.0	+	.	
ch.11635	RNASeq	transcription_end_site	169	169	.	+	.	
ch.11635	RNASeq_stranded	transcript_region	170	171	7.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	172	199	4.0	+	.	
ch.11635	RNASeq_reads	transcript_region	173	221	53.0	.	.	
ch.11635	RNASeq_F_asymmetry	transcript_region	176	206	237938.0	.	.	
ch.11635	WormBase	CDS	178	316	.	-	.	ID=CDS:C42C1.12;Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_stranded	transcript_region	200	243	7.0	+	.	
ch.11635	RNASeq_reads	transcript_region	222	316	80.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	244	304	11.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	252	274	26.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	275	316	17.0	-	.	
ch.11635	RNASeq_splice	intron	303	365	4.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	305	320	7.0	+	.	
ch.11635	RNASeq_splice	intron	315	365	28.0	-	.	
ch.11635	RNASeq	transcription_end_site	316	316	.	+	.	
ch.11635	RNASeq_reads	transcript_region	317	317	11.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	317	317	2.0	+	.	
ch.11635	WormBase	intron	317	365	.	-	.	Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_splice	intron	317	365	313126.0	-	.	
ch.11635	RNASeq_splice	intron	317	370	55.0	-	.	
ch.11635	RNASeq_splice	intron	317	382	9.0	-	.	
ch.11635	RNASeq_splice	intron	317	405	33.0	-	.	
ch.11635	RNASeq_reads	transcript_region	318	342	3.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	321	339	4.0	+	.	
ch.11635	RNASeq	transcription_end_site	325	325	.	+	.	
ch.11635	RNASeq_stranded	transcript_region	340	345	2.0	+	.	
ch.11635	RNASeq	transcription_end_site	342	342	.	+	.	
ch.11635	RNASeq_reads	transcript_region	343	360	1.0	.	.	
ch.11635	RNASeq	transcription_end_site	346	346	.	+	.	
ch.11635	RNASeq_stranded	transcript_region	346	360	1.0	+	.	
ch.11635	RNASeq_reads	transcript_region	361	365	2.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	366	384	1.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	366	398	25.0	-	.	
ch.11635	WormBase	CDS	366	517	.	-	.	ID=CDS:C42C1.12;Parent=Transcript:C42C1.12.1
ch.11635	WormBase	exon	366	517	.	-	.	Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_reads	transcript_region	366	517	58.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	399	440	39.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	441	461	23.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	462	497	12.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	498	517	19.0	-	.	
ch.11635	RNASeq_splice	intron	511	568	93.0	-	.	
ch.11635	RNASeq_R_asymmetry	transcript_region	512	517	285168.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	518	518	2.0	+	.	
ch.11635	RNASeq_reads	transcript_region	518	519	7.0	.	.	
ch.11635	WormBase	intron	518	568	.	-	.	Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_splice	intron	518	568	342901.0	-	.	
ch.11635	RNASeq_stranded	transcript_region	519	519	1.0	+	.	
ch.11635	RNASeq	transcription_end_site	519	519	.	+	.	
ch.11635	RNASeq_reads	transcript_region	520	524	2.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	569	584	28.0	-	.	
ch.11635	RNASeq_reads	transcript_region	569	623	66.0	.	.	
ch.11635	RNASeq_R_asymmetry	transcript_region	569	630	290530.0	.	.	
ch.11635	WormBase	CDS	569	637	.	-	.	ID=CDS:C42C1.12;Parent=Transcript:C42C1.12.1
ch.11635	WormBase	exon	569	640	.	-	.	Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_stranded	transcript_region	585	628	45.0	-	.	
ch.11635	RNASeq_reads	transcript_region	624	636	43.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	629	638	29.0	-	.	
ch.11635	RNASeq_R_asymmetry	transcript_region	631	639	184740.0	.	.	
ch.11635	RNASeq_reads	transcript_region	637	641	28.0	.	.	
ch.11635	WormBase	five_prime_UTR	638	640	.	-	.	Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_stranded	transcript_region	639	642	19.0	-	.	
ch.11635	RNASeq_R_asymmetry	transcript_region	640	641	120846.0	.	.	
ch.11635	RNASeq_splice	intron	641	736	30.0	-	.	
ch.11635	RNASeq_R_asymmetry	transcript_region	642	642	75239.0	.	.	
ch.11635	RNASeq_reads	transcript_region	642	642	15.0	.	.	
ch.11635	RNASeq_R_asymmetry	transcript_region	643	646	34628.0	.	.	
ch.11635	RNASeq_reads	transcript_region	643	646	7.0	.	.	
ch.11635	RNASeq_stranded	transcript_region	643	646	6.0	-	.	
ch.11635	RNASeq_reads	transcript_region	647	648	1.0	.	.	
