ch.15869	RNASeq_splice	intron	83	186	3.0	+	.	
ch.15869	RNASeq_splice	intron	93	144	7.0	-	.	
ch.15869	RNASeq_reads	transcript_region	101	103	1.0	.	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	101	104	5798.0	.	.	
ch.15869	WormBase	three_prime_UTR	101	201	.	-	.	Parent=Transcript:T08G5.10.1
ch.15869	WormBase	exon	101	377	.	-	.	Parent=Transcript:T08G5.10.1
ch.15869	WormBase	gene	101	504	.	-	.	ID=Gene:WBGene00003474
ch.15869	WormBase	mRNA	101	504	.	-	.	ID=Transcript:T08G5.10.1;Parent=Gene:WBGene00003474
ch.15869	RNASeq_stranded	transcript_region	103	106	1.0	-	.	
ch.15869	RNASeq_reads	transcript_region	104	105	2.0	.	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	105	105	9178.0	.	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	106	106	21003.0	.	.	
ch.15869	RNASeq_reads	transcript_region	106	106	5.0	.	.	
ch.15869	RNASeq	transcription_end_site	107	107	.	+	.	
ch.15869	RNASeq	transcription_end_site	107	107	.	+	.	
ch.15869	RNASeq_stranded	transcript_region	107	110	2.0	-	.	
ch.15869	RNASeq_reads	transcript_region	107	111	9.0	.	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	107	116	40912.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	111	115	4.0	-	.	
ch.15869	RNASeq_reads	transcript_region	112	123	14.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	116	122	7.0	-	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	117	124	63175.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	123	145	11.0	-	.	
ch.15869	RNASeq_reads	transcript_region	124	125	22.0	.	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	125	126	125411.0	.	.	
ch.15869	RNASeq_reads	transcript_region	126	127	37.0	.	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	127	131	254174.0	.	.	
ch.15869	RNASeq_reads	transcript_region	128	135	56.0	.	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	132	146	387268.0	.	.	
ch.15869	RNASeq_reads	transcript_region	136	148	85.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	146	164	17.0	-	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	147	180	581868.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	147	188	1.0	+	.	
ch.15869	RNASeq_reads	transcript_region	149	180	129.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	165	186	27.0	-	.	
ch.15869	RNASeq_reads	transcript_region	181	212	200.0	.	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	181	214	882835.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	187	205	41.0	-	.	
ch.15869	WormBase	CDS	202	377	.	-	.	ID=CDS:T08G5.10;Parent=Transcript:T08G5.10.1
ch.15869	RNASeq_stranded	transcript_region	206	235	62.0	-	.	
ch.15869	RNASeq_reads	transcript_region	213	274	301.0	.	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	215	248	1361660.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	236	288	97.0	-	.	
ch.15869	RNASeq_F_asymmetry	transcript_region	250	250	1677950.0	.	.	
ch.15869	RNASeq_reads	transcript_region	275	377	454.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	289	335	62.0	-	.	
ch.15869	RNASeq_stranded	transcript_region	336	377	112.0	-	.	
ch.15869	RNASeq_splice	intron	336	434	24.0	-	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	343	377	1998290.0	.	.	
ch.15869	RNASeq_splice	intron	376	457	5.0	+	.	
ch.15869	RNASeq_reads	transcript_region	378	378	55.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	378	378	16.0	+	.	
ch.15869	WormBase	intron	378	434	.	-	.	Parent=Transcript:T08G5.10.1
ch.15869	RNASeq_splice	intron	378	434	2482110.0	-	.	
ch.15869	RNASeq_splice	intron	378	437	121.0	-	.	
ch.15869	RNASeq_splice	intron	378	447	7.0	-	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	379	380	8407.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	379	382	2.0	-	.	
ch.15869	RNASeq_reads	transcript_region	379	386	2.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	383	392	1.0	-	.	
ch.15869	RNASeq_reads	transcript_region	387	434	1.0	.	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	405	434	4187.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	435	443	123.0	-	.	
ch.15869	WormBase	CDS	435	450	.	-	.	ID=CDS:T08G5.10;Parent=Transcript:T08G5.10.1
ch.15869	RNASeq_R_asymmetry	transcript_region	435	455	1998820.0	.	.	
ch.15869	RNASeq_reads	transcript_region	435	455	401.0	.	.	
ch.15869	WormBase	exon	435	504	.	-	.	Parent=Transcript:T08G5.10.1
ch.15869	RNASeq_stranded	transcript_region	444	458	79.0	-	.	
ch.15869	WormBase	five_prime_UTR	451	504	.	-	.	Parent=Transcript:T08G5.10.1
ch.15869	RNASeq_R_asymmetry	transcript_region	456	457	931112.0	.	.	
ch.15869	RNASeq_reads	transcript_region	456	457	186.0	.	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	458	462	586881.0	.	.	
ch.15869	RNASeq_reads	transcript_region	458	462	117.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	459	466	37.0	-	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	463	465	185834.0	.	.	
ch.15869	RNASeq_reads	transcript_region	463	465	39.0	.	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	466	471	103983.0	.	.	
ch.15869	RNASeq_reads	transcript_region	466	471	22.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	467	469	22.0	-	.	
ch.15869	RNASeq_stranded	transcript_region	470	474	8.0	-	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	472	474	62190.0	.	.	
ch.15869	RNASeq_reads	transcript_region	472	474	14.0	.	.	
ch.15869	RNASeq_reads	transcript_region	475	475	2.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	475	475	2.0	+	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	475	477	9078.0	.	.	
ch.15869	RNASeq_stranded	transcript_region	476	477	1.0	-	.	
ch.15869	RNASeq_reads	transcript_region	476	488	1.0	.	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	478	482	5760.0	.	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	483	488	3322.0	.	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	489	492	2151.0	.	.	
ch.15869	RNASeq_R_asymmetry	transcript_region	493	493	1343.0	.	.	
