ch.10737	WormBase	five_prime_UTR	101	178	.	+	.	Parent=Transcript:Y59H11AR.10.1
ch.10737	WormBase	exon	101	227	.	+	.	Parent=Transcript:Y59H11AR.10.1
ch.10737	WormBase	gene	101	635	.	+	.	ID=Gene:WBGene00235290
ch.10737	WormBase	mRNA	101	635	.	+	.	ID=Transcript:Y59H11AR.10.1;Parent=Gene:WBGene00235290
ch.10737	WormBase	CDS	179	227	.	+	.	ID=CDS:Y59H11AR.10;Parent=Transcript:Y59H11AR.10.1
ch.10737	RNASeq_stranded	transcript_region	211	227	1.0	+	.	
ch.10737	RNASeq_splice	intron	228	268	47.0	+	.	
ch.10737	WormBase	intron	228	361	.	+	.	Parent=Transcript:Y59H11AR.10.1
ch.10737	RNASeq_splice	intron	228	361	10634.0	+	.	
ch.10737	RNASeq_splice	intron	228	407	235.0	+	.	
ch.10737	RNASeq_splice	intron	310	361	535.0	+	.	
ch.10737	RNASeq_splice	intron	314	361	13.0	+	.	
ch.10737	RNASeq_stranded	transcript_region	362	399	1.0	+	.	
ch.10737	WormBase	CDS	362	477	.	+	.	ID=CDS:Y59H11AR.10;Parent=Transcript:Y59H11AR.10.1
ch.10737	WormBase	exon	362	477	.	+	.	Parent=Transcript:Y59H11AR.10.1
ch.10737	RNASeq_stranded	transcript_region	404	404	1.0	+	.	
ch.10737	RNASeq_stranded	transcript_region	405	419	2.0	+	.	
ch.10737	RNASeq_stranded	transcript_region	420	457	4.0	+	.	
ch.10737	RNASeq_stranded	transcript_region	458	466	2.0	+	.	
ch.10737	RNASeq_stranded	transcript_region	467	477	1.0	+	.	
ch.10737	WormBase	intron	478	526	.	+	.	Parent=Transcript:Y59H11AR.10.1
ch.10737	RNASeq_splice	intron	478	526	13173.0	+	.	
ch.10737	RNASeq_stranded	transcript_region	527	541	1.0	+	.	
ch.10737	WormBase	CDS	527	598	.	+	.	ID=CDS:Y59H11AR.10;Parent=Transcript:Y59H11AR.10.1
ch.10737	WormBase	exon	527	635	.	+	.	Parent=Transcript:Y59H11AR.10.1
ch.10737	WormBase	three_prime_UTR	599	635	.	+	.	Parent=Transcript:Y59H11AR.10.1
