ch.18675	WormBase	three_prime_UTR	514	618	.	+	.	Parent=Transcript:T08A9.8.1
ch.18675	WormBase	exon	355	618	.	+	.	Parent=Transcript:T08A9.8.1
ch.18675	WormBase	gene	101	618	.	+	.	ID=Gene:WBGene00004989
ch.18675	WormBase	mRNA	101	618	.	+	.	ID=Transcript:T08A9.8.1;Parent=Gene:WBGene00004989
ch.18675	RNASeq_stranded	transcript_region	585	606	1.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	578	584	2.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	566	577	4.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	553	565	7.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	538	552	11.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	509	537	17.0	+	.	
ch.18675	WormBase	CDS	355	513	.	+	.	ID=CDS:T08A9.8;Parent=Transcript:T08A9.8.1
ch.18675	RNASeq_stranded	transcript_region	488	508	27.0	+	.	
ch.18675	RNASeq_splice	intron	191	495	4.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	399	487	41.0	+	.	
ch.18675	RNASeq_splice	intron	191	480	9.0	+	.	
ch.18675	RNASeq_splice	intron	184	456	14.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	355	398	27.0	+	.	
ch.18675	RNASeq_splice	intron	204	369	17.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	353	354	7.0	+	.	
ch.18675	RNASeq_splice	intron	302	354	29.0	+	.	
ch.18675	WormBase	intron	255	354	.	+	.	Parent=Transcript:T08A9.8.1
ch.18675	RNASeq_splice	intron	255	354	562383.0	+	.	
ch.18675	RNASeq_splice	intron	255	340	4.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	172	254	20.0	+	.	
ch.18675	WormBase	CDS	102	254	.	+	.	ID=CDS:T08A9.8;Parent=Transcript:T08A9.8.1
ch.18675	WormBase	exon	101	254	.	+	.	Parent=Transcript:T08A9.8.1
ch.18675	RNASeq_stranded	transcript_region	122	171	35.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	117	121	20.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	110	116	13.0	+	.	
ch.18675	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:T08A9.8.1
