ch.19876	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:D1025.6.1
ch.19876	WormBase	exon	101	134	.	+	.	Parent=Transcript:D1025.6.1
ch.19876	RNASeq_stranded	transcript_region	101	135	5.0	+	.	
ch.19876	WormBase	gene	101	547	.	+	.	ID=Gene:WBGene00008357
ch.19876	WormBase	mRNA	101	547	.	+	.	ID=Transcript:D1025.6.1;Parent=Gene:WBGene00008357
ch.19876	WormBase	CDS	129	134	.	+	.	ID=CDS:D1025.6;Parent=Transcript:D1025.6.1
ch.19876	WormBase	intron	135	176	.	+	.	Parent=Transcript:D1025.6.1
ch.19876	RNASeq_splice	intron	135	176	127891.0	+	.	
ch.19876	WormBase	CDS	177	482	.	+	.	ID=CDS:D1025.6;Parent=Transcript:D1025.6.1
ch.19876	WormBase	exon	177	547	.	+	.	Parent=Transcript:D1025.6.1
ch.19876	RNASeq_stranded	transcript_region	272	291	1.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	292	298	2.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	299	308	4.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	309	321	7.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	322	333	11.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	334	340	17.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	341	361	47.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	362	408	71.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	409	453	46.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	454	475	30.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	476	493	19.0	+	.	
ch.19876	WormBase	three_prime_UTR	483	547	.	+	.	Parent=Transcript:D1025.6.1
ch.19876	RNASeq_stranded	transcript_region	494	511	12.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	512	522	7.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	523	525	4.0	+	.	
ch.19876	RNASeq_stranded	transcript_region	526	544	2.0	+	.	
