ch.19878	WormBase	three_prime_UTR	549	590	.	+	.	Parent=Transcript:D1025.7.1
ch.19878	WormBase	exon	243	590	.	+	.	Parent=Transcript:D1025.7.1
ch.19878	WormBase	gene	101	590	.	+	.	ID=Gene:WBGene00008358
ch.19878	WormBase	mRNA	101	590	.	+	.	ID=Transcript:D1025.7.1;Parent=Gene:WBGene00008358
ch.19878	RNASeq_stranded	transcript_region	575	586	2.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	556	574	4.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	542	555	7.0	+	.	
ch.19878	WormBase	CDS	243	548	.	+	.	ID=CDS:D1025.7;Parent=Transcript:D1025.7.1
ch.19878	RNASeq_stranded	transcript_region	519	541	11.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	451	518	17.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	437	450	11.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	420	436	7.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	413	419	4.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	392	412	2.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	370	391	4.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	287	369	7.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	263	286	4.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	243	262	7.0	+	.	
ch.19878	RNASeq_splice	intron	201	242	6.0	+	.	
ch.19878	WormBase	intron	197	242	.	+	.	Parent=Transcript:D1025.7.1
ch.19878	RNASeq_splice	intron	197	242	133181.0	+	.	
ch.19878	WormBase	CDS	191	196	.	+	.	ID=CDS:D1025.7;Parent=Transcript:D1025.7.1
ch.19878	RNASeq_stranded	transcript_region	181	196	8.0	+	.	
ch.19878	WormBase	exon	101	196	.	+	.	Parent=Transcript:D1025.7.1
ch.19878	WormBase	five_prime_UTR	101	190	.	+	.	Parent=Transcript:D1025.7.1
ch.19878	RNASeq_stranded	transcript_region	173	180	5.0	+	.	
ch.19878	RNASeq_stranded	transcript_region	163	172	3.0	+	.	
