ch.15597	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15597	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15597	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15597	RNASeq_reads	transcript_region	101	105	1.0	.	.	
ch.15597	RNASeq_stranded	transcript_region	101	106	1.0	-	.	
ch.15597	WormBase	three_prime_UTR	101	155	.	-	.	Parent=Transcript:R90.2.1
ch.15597	WormBase	exon	101	421	.	-	.	Parent=Transcript:R90.2.1
ch.15597	WormBase	gene	101	649	.	-	.	ID=Gene:WBGene00011284
ch.15597	WormBase	mRNA	101	649	.	-	.	ID=Transcript:R90.2.1;Parent=Gene:WBGene00011284
ch.15597	RNASeq_reads	transcript_region	106	120	2.0	.	.	
ch.15597	RNASeq_stranded	transcript_region	107	121	2.0	-	.	
ch.15597	RNASeq_reads	transcript_region	121	122	4.0	.	.	
ch.15597	RNASeq_stranded	transcript_region	122	139	4.0	-	.	
ch.15597	RNASeq_reads	transcript_region	123	125	7.0	.	.	
ch.15597	RNASeq_F_asymmetry	transcript_region	126	132	65888.0	.	.	
ch.15597	RNASeq_reads	transcript_region	126	132	15.0	.	.	
ch.15597	RNASeq_F_asymmetry	transcript_region	133	146	109653.0	.	.	
ch.15597	RNASeq_reads	transcript_region	133	147	25.0	.	.	
ch.15597	RNASeq_stranded	transcript_region	140	194	7.0	-	.	
ch.15597	RNASeq_F_asymmetry	transcript_region	147	157	164544.0	.	.	
ch.15597	RNASeq_reads	transcript_region	148	183	39.0	.	.	
ch.15597	WormBase	CDS	156	421	.	-	.	ID=CDS:R90.2;Parent=Transcript:R90.2.1
ch.15597	RNASeq_F_asymmetry	transcript_region	158	179	247262.0	.	.	
ch.15597	RNASeq_stranded	transcript_region	179	198	1.0	+	.	
ch.15597	RNASeq_F_asymmetry	transcript_region	181	181	211319.0	.	.	
ch.15597	RNASeq_F_asymmetry	transcript_region	183	189	212915.0	.	.	
ch.15597	RNASeq_reads	transcript_region	184	420	60.0	.	.	
ch.15597	RNASeq_F_asymmetry	transcript_region	194	198	250016.0	.	.	
ch.15597	RNASeq_stranded	transcript_region	195	233	11.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	234	240	7.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	241	289	11.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	290	291	7.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	292	337	4.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	338	390	7.0	-	.	
ch.15597	RNASeq_splice	intron	389	468	135.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	391	418	4.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	419	421	2.0	-	.	
ch.15597	RNASeq_reads	transcript_region	421	421	39.0	.	.	
ch.15597	RNASeq_reads	transcript_region	422	424	3.0	.	.	
ch.15597	WormBase	intron	422	468	.	-	.	Parent=Transcript:R90.2.1
ch.15597	RNASeq_splice	intron	422	468	182535.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	469	484	4.0	-	.	
ch.15597	RNASeq_reads	transcript_region	469	609	38.0	.	.	
ch.15597	WormBase	CDS	469	634	.	-	.	ID=CDS:R90.2;Parent=Transcript:R90.2.1
ch.15597	WormBase	exon	469	649	.	-	.	Parent=Transcript:R90.2.1
ch.15597	RNASeq_stranded	transcript_region	485	512	7.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	513	563	11.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	564	574	7.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	575	622	12.0	-	.	
ch.15597	RNASeq_R_asymmetry	transcript_region	601	621	117838.0	.	.	
ch.15597	RNASeq_reads	transcript_region	610	621	25.0	.	.	
ch.15597	RNASeq_reads	transcript_region	622	644	16.0	.	.	
ch.15597	RNASeq_R_asymmetry	transcript_region	622	649	71397.0	.	.	
ch.15597	RNASeq_stranded	transcript_region	623	625	6.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	626	634	2.0	-	.	
ch.15597	RNASeq_stranded	transcript_region	635	646	1.0	-	.	
ch.15597	WormBase	five_prime_UTR	635	649	.	-	.	Parent=Transcript:R90.2.1
ch.15597	RNASeq_reads	transcript_region	645	649	10.0	.	.	
ch.15597	RNASeq_R_asymmetry	transcript_region	650	676	3414.0	.	.	
ch.15597	RNASeq_reads	transcript_region	650	678	1.0	.	.	
ch.15597	RNASeq_R_asymmetry	transcript_region	677	689	2233.0	.	.	
ch.15597	RNASeq_R_asymmetry	transcript_region	690	701	1443.0	.	.	
ch.15597	RNASeq_R_asymmetry	transcript_region	711	715	811.0	.	.	
