ch.13574	WormBase	three_prime_UTR	440	523	.	+	.	Parent=Transcript:Y60C6A.2.1
ch.13574	WormBase	exon	309	523	.	+	.	Parent=Transcript:Y60C6A.2.1
ch.13574	WormBase	gene	101	523	.	+	.	ID=Gene:WBGene00202498
ch.13574	WormBase	mRNA	101	523	.	+	.	ID=Transcript:Y60C6A.2.1;Parent=Gene:WBGene00202498
ch.13574	RNASeq_stranded	transcript_region	491	521	1.0	+	.	
ch.13574	RNASeq_stranded	transcript_region	452	490	2.0	+	.	
ch.13574	RNASeq_stranded	transcript_region	395	451	4.0	+	.	
ch.13574	WormBase	CDS	309	439	.	+	.	ID=CDS:Y60C6A.2;Parent=Transcript:Y60C6A.2.1
ch.13574	RNASeq_stranded	transcript_region	376	394	2.0	+	.	
ch.13574	RNASeq_stranded	transcript_region	353	375	1.0	+	.	
ch.13574	RNASeq_splice	intron	281	346	3.0	+	.	
ch.13574	RNASeq_splice	intron	265	316	31.0	+	.	
ch.13574	RNASeq_splice	intron	265	308	3.0	+	.	
ch.13574	WormBase	intron	258	308	.	+	.	Parent=Transcript:Y60C6A.2.1
ch.13574	RNASeq_splice	intron	258	308	34751.0	+	.	
ch.13574	WormBase	CDS	101	257	.	+	.	ID=CDS:Y60C6A.2;Parent=Transcript:Y60C6A.2.1
ch.13574	WormBase	exon	101	257	.	+	.	Parent=Transcript:Y60C6A.2.1
ch.13574	RNASeq_stranded	transcript_region	120	246	1.0	+	.	
