ch.12210	RNASeq_R_asymmetry	transcript_region	10	10	1575.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	12	66	2.0	+	.	
ch.12210	RNASeq_reads	transcript_region	12	85	3.0	.	.	
ch.12210	RNASeq_R_asymmetry	transcript_region	53	63	12875.0	.	.	
ch.12210	RNASeq_R_asymmetry	transcript_region	67	67	9741.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	67	114	1.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	76	97	1.0	-	.	
ch.12210	RNASeq_reads	transcript_region	86	97	1.0	.	.	
ch.12210	RNASeq_reads	transcript_region	98	102	3.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	98	108	3.0	-	.	
ch.12210	WormBase	three_prime_UTR	101	136	.	-	.	Parent=Transcript:Y105C5A.12.1
ch.12210	WormBase	exon	101	228	.	-	.	Parent=Transcript:Y105C5A.12.1
ch.12210	WormBase	gene	101	424	.	-	.	ID=Gene:WBGene00013636
ch.12210	WormBase	mRNA	101	424	.	-	.	ID=Transcript:Y105C5A.12.1;Parent=Gene:WBGene00013636
ch.12210	RNASeq_reads	transcript_region	103	124	5.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	109	122	5.0	-	.	
ch.12210	RNASeq_stranded	transcript_region	123	156	8.0	-	.	
ch.12210	RNASeq_reads	transcript_region	125	128	8.0	.	.	
ch.12210	RNASeq_reads	transcript_region	129	140	13.0	.	.	
ch.12210	WormBase	CDS	137	228	.	-	.	ID=CDS:Y105C5A.12;Parent=Transcript:Y105C5A.12.1
ch.12210	RNASeq_reads	transcript_region	141	147	20.0	.	.	
ch.12210	RNASeq_F_asymmetry	transcript_region	143	149	104181.0	.	.	
ch.12210	RNASeq_reads	transcript_region	148	156	33.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	149	161	1.0	+	.	
ch.12210	RNASeq_F_asymmetry	transcript_region	150	161	160674.0	.	.	
ch.12210	RNASeq_reads	transcript_region	157	185	50.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	157	218	13.0	-	.	
ch.12210	RNASeq_F_asymmetry	transcript_region	162	195	243962.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	162	213	2.0	+	.	
ch.12210	RNASeq_reads	transcript_region	186	228	78.0	.	.	
ch.12210	RNASeq_F_asymmetry	transcript_region	196	215	369870.0	.	.	
ch.12210	RNASeq_splice	intron	205	251	293.0	+	.	
ch.12210	RNASeq_splice	intron	205	283	3.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	214	228	1.0	+	.	
ch.12210	RNASeq_splice	intron	214	275	20.0	-	.	
ch.12210	RNASeq_stranded	transcript_region	219	228	20.0	-	.	
ch.12210	RNASeq_splice	intron	229	271	46.0	-	.	
ch.12210	WormBase	intron	229	275	.	-	.	Parent=Transcript:Y105C5A.12.1
ch.12210	RNASeq_splice	intron	229	275	554603.0	-	.	
ch.12210	RNASeq_reads	transcript_region	273	275	1.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	276	298	1.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	276	315	24.0	-	.	
ch.12210	RNASeq_reads	transcript_region	276	381	90.0	.	.	
ch.12210	WormBase	CDS	276	414	.	-	.	ID=CDS:Y105C5A.12;Parent=Transcript:Y105C5A.12.1
ch.12210	WormBase	exon	276	424	.	-	.	Parent=Transcript:Y105C5A.12.1
ch.12210	RNASeq_stranded	transcript_region	316	356	13.0	-	.	
ch.12210	RNASeq_stranded	transcript_region	357	372	8.0	-	.	
ch.12210	RNASeq_R_asymmetry	transcript_region	358	391	336754.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	373	379	5.0	-	.	
ch.12210	RNASeq_stranded	transcript_region	380	401	3.0	-	.	
ch.12210	RNASeq_reads	transcript_region	382	404	58.0	.	.	
ch.12210	RNASeq_R_asymmetry	transcript_region	392	412	221489.0	.	.	
ch.12210	RNASeq_stranded	transcript_region	402	420	1.0	-	.	
ch.12210	RNASeq_reads	transcript_region	405	417	38.0	.	.	
ch.12210	RNASeq_R_asymmetry	transcript_region	413	419	144046.0	.	.	
ch.12210	WormBase	five_prime_UTR	415	424	.	-	.	Parent=Transcript:Y105C5A.12.1
ch.12210	RNASeq_reads	transcript_region	418	420	24.0	.	.	
ch.12210	RNASeq_R_asymmetry	transcript_region	420	425	77619.0	.	.	
ch.12210	RNASeq_reads	transcript_region	421	425	12.0	.	.	
ch.12210	RNASeq_R_asymmetry	transcript_region	426	429	14729.0	.	.	
ch.12210	RNASeq_reads	transcript_region	426	429	3.0	.	.	
ch.12210	RNASeq_F_asymmetry	transcript_region	476	492	970.0	.	.	
ch.12210	RNASeq_F_asymmetry	transcript_region	493	500	1554.0	.	.	
