ch.11573	WormBase	five_prime_UTR	101	174	.	+	.	Parent=Transcript:ZK617.3.1
ch.11573	WormBase	exon	101	195	.	+	.	Parent=Transcript:ZK617.3.1
ch.11573	WormBase	gene	101	731	.	+	.	ID=Gene:WBGene00004971
ch.11573	WormBase	mRNA	101	731	.	+	.	ID=Transcript:ZK617.3.1;Parent=Gene:WBGene00004971
ch.11573	RNASeq_stranded	transcript_region	153	169	1.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	170	195	2.0	+	.	
ch.11573	WormBase	CDS	175	195	.	+	.	ID=CDS:ZK617.3;Parent=Transcript:ZK617.3.1
ch.11573	WormBase	intron	196	247	.	+	.	Parent=Transcript:ZK617.3.1
ch.11573	RNASeq_splice	intron	196	247	36952.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	245	247	1.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	248	288	2.0	+	.	
ch.11573	WormBase	CDS	248	571	.	+	.	ID=CDS:ZK617.3;Parent=Transcript:ZK617.3.1
ch.11573	WormBase	exon	248	571	.	+	.	Parent=Transcript:ZK617.3.1
ch.11573	RNASeq_stranded	transcript_region	289	289	1.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	290	388	2.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	389	456	4.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	457	470	2.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	471	476	1.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	477	482	2.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	483	483	1.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	484	500	2.0	+	.	
ch.11573	RNASeq	transcription_end_site	490	490	.	+	.	
ch.11573	RNASeq_stranded	transcript_region	501	507	1.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	508	510	2.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	511	528	1.0	+	.	
ch.11573	RNASeq_stranded	transcript_region	530	571	1.0	+	.	
ch.11573	WormBase	intron	572	617	.	+	.	Parent=Transcript:ZK617.3.1
ch.11573	RNASeq_splice	intron	572	617	34214.0	+	.	
ch.11573	RNASeq_splice	intron	572	628	3.0	+	.	
ch.11573	WormBase	CDS	618	695	.	+	.	ID=CDS:ZK617.3;Parent=Transcript:ZK617.3.1
ch.11573	RNASeq_stranded	transcript_region	618	706	1.0	+	.	
ch.11573	WormBase	exon	618	731	.	+	.	Parent=Transcript:ZK617.3.1
ch.11573	WormBase	three_prime_UTR	696	731	.	+	.	Parent=Transcript:ZK617.3.1
