ch.15164	RNASeq_stranded	transcript_region	101	104	9.0	+	.	
ch.15164	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:T19C4.7.1
ch.15164	WormBase	exon	101	184	.	+	.	Parent=Transcript:T19C4.7.1
ch.15164	WormBase	gene	101	492	.	+	.	ID=Gene:WBGene00003771
ch.15164	WormBase	mRNA	101	492	.	+	.	ID=Transcript:T19C4.7.1;Parent=Gene:WBGene00003771
ch.15164	RNASeq_stranded	transcript_region	105	111	16.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	112	120	27.0	+	.	
ch.15164	WormBase	CDS	112	184	.	+	.	ID=CDS:T19C4.7;Parent=Transcript:T19C4.7.1
ch.15164	RNASeq_stranded	transcript_region	121	146	41.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	147	184	65.0	+	.	
ch.15164	RNASeq_splice	intron	166	292	46.0	+	.	
ch.15164	RNASeq_splice	intron	172	308	9.0	+	.	
ch.15164	RNASeq_splice	intron	172	331	53.0	+	.	
ch.15164	RNASeq_splice	intron	177	232	98.0	+	.	
ch.15164	RNASeq_splice	intron	177	292	8.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	185	210	2.0	+	.	
ch.15164	WormBase	intron	185	232	.	+	.	Parent=Transcript:T19C4.7.1
ch.15164	RNASeq_splice	intron	185	232	3668820.0	+	.	
ch.15164	RNASeq_splice	intron	185	319	32.0	+	.	
ch.15164	RNASeq_splice	intron	185	343	5.0	+	.	
ch.15164	RNASeq_splice	intron	185	352	5.0	+	.	
ch.15164	RNASeq_splice	intron	185	367	9.0	+	.	
ch.15164	RNASeq_splice	intron	189	232	49.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	211	232	1.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	233	353	74.0	+	.	
ch.15164	WormBase	CDS	233	384	.	+	.	ID=CDS:T19C4.7;Parent=Transcript:T19C4.7.1
ch.15164	WormBase	exon	233	492	.	+	.	Parent=Transcript:T19C4.7.1
ch.15164	RNASeq_splice	intron	236	352	4.0	+	.	
ch.15164	RNASeq_splice	intron	239	302	7.0	+	.	
ch.15164	RNASeq_splice	intron	239	319	3.0	+	.	
ch.15164	RNASeq_splice	intron	248	292	324.0	+	.	
ch.15164	RNASeq_splice	intron	248	352	185.0	+	.	
ch.15164	RNASeq_splice	intron	252	310	3.0	+	.	
ch.15164	RNASeq_splice	intron	260	292	324.0	+	.	
ch.15164	RNASeq_splice	intron	260	302	19.0	+	.	
ch.15164	RNASeq_splice	intron	260	319	9.0	+	.	
ch.15164	RNASeq_splice	intron	260	343	3.0	+	.	
ch.15164	RNASeq_splice	intron	260	352	867.0	+	.	
ch.15164	RNASeq_splice	intron	260	367	7.0	+	.	
ch.15164	RNASeq_splice	intron	268	361	3.0	+	.	
ch.15164	RNASeq_splice	intron	269	305	3.0	+	.	
ch.15164	RNASeq_splice	intron	269	352	8.0	+	.	
ch.15164	RNASeq_splice	intron	271	364	3.0	+	.	
ch.15164	RNASeq_splice	intron	272	302	3.0	+	.	
ch.15164	RNASeq_splice	intron	272	319	29.0	+	.	
ch.15164	RNASeq_splice	intron	272	343	52.0	+	.	
ch.15164	RNASeq_splice	intron	272	352	5850.0	+	.	
ch.15164	RNASeq_splice	intron	272	367	26.0	+	.	
ch.15164	RNASeq_splice	intron	274	330	5.0	+	.	
ch.15164	RNASeq_splice	intron	274	366	18.0	+	.	
ch.15164	RNASeq_splice	intron	283	354	3.0	+	.	
ch.15164	RNASeq_splice	intron	283	366	41.0	+	.	
ch.15164	RNASeq_splice	intron	286	372	96.0	+	.	
ch.15164	RNASeq_splice	intron	288	368	9.0	+	.	
ch.15164	RNASeq_splice	intron	289	318	6.0	+	.	
ch.15164	RNASeq_splice	intron	293	319	103.0	+	.	
ch.15164	RNASeq_splice	intron	293	331	15.0	+	.	
ch.15164	RNASeq_splice	intron	293	343	100.0	+	.	
ch.15164	RNASeq_splice	intron	293	352	1320.0	+	.	
ch.15164	RNASeq_splice	intron	293	367	148.0	+	.	
ch.15164	RNASeq_splice	intron	293	379	4.0	+	.	
ch.15164	RNASeq_splice	intron	313	347	5.0	+	.	
ch.15164	RNASeq_splice	intron	313	360	50.0	+	.	
ch.15164	RNASeq_splice	intron	326	352	126.0	+	.	
ch.15164	RNASeq_splice	intron	328	363	9.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	354	361	120.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	362	448	181.0	+	.	
ch.15164	WormBase	three_prime_UTR	385	492	.	+	.	Parent=Transcript:T19C4.7.1
ch.15164	RNASeq_stranded	transcript_region	420	420	2.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	421	421	4.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	449	457	113.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	458	459	56.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	460	474	36.0	+	.	
ch.15164	RNASeq	transcription_end_site	467	467	.	+	.	
ch.15164	RNASeq_stranded	transcript_region	475	485	23.0	+	.	
ch.15164	RNASeq_stranded	transcript_region	486	492	15.0	+	.	
