ch.14749	WormBase	three_prime_UTR	804	889	.	+	.	Parent=Transcript:T06E4.10.1
ch.14749	WormBase	exon	275	889	.	+	.	Parent=Transcript:T06E4.10.1
ch.14749	WormBase	gene	101	889	.	+	.	ID=Gene:WBGene00011537
ch.14749	WormBase	mRNA	101	889	.	+	.	ID=Transcript:T06E4.10.1;Parent=Gene:WBGene00011537
ch.14749	RNASeq_stranded	transcript_region	869	885	1.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	852	868	2.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	845	851	1.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	828	844	2.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	787	827	5.0	+	.	
ch.14749	WormBase	CDS	275	803	.	+	.	ID=CDS:T06E4.10;Parent=Transcript:T06E4.10.1
ch.14749	RNASeq_stranded	transcript_region	752	786	8.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	705	751	5.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	687	704	3.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	618	686	5.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	585	617	3.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	557	584	1.0	+	.	
ch.14749	RNASeq_splice	intron	364	561	3.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	400	556	2.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	364	399	7.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	349	363	11.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	309	348	5.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	291	308	3.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	280	290	5.0	+	.	
ch.14749	RNASeq_stranded	transcript_region	275	279	3.0	+	.	
ch.14749	WormBase	intron	148	274	.	+	.	Parent=Transcript:T06E4.10.1
ch.14749	RNASeq_splice	intron	148	274	107771.0	+	.	
ch.14749	WormBase	CDS	134	147	.	+	.	ID=CDS:T06E4.10;Parent=Transcript:T06E4.10.1
ch.14749	RNASeq_stranded	transcript_region	116	147	3.0	+	.	
ch.14749	WormBase	exon	101	147	.	+	.	Parent=Transcript:T06E4.10.1
ch.14749	WormBase	five_prime_UTR	101	133	.	+	.	Parent=Transcript:T06E4.10.1
ch.14749	RNASeq_stranded	transcript_region	110	115	1.0	+	.	
