ch.13612	RNASeq_splice	intron	44	219	11.0	+	.	
ch.13612	RNASeq_splice	intron	44	290	21.0	+	.	
ch.13612	RNASeq_splice	intron	44	842	3.0	+	.	
ch.13612	RNASeq_splice	intron	56	157	64.0	-	.	
ch.13612	RNASeq_splice	intron	56	177	3.0	+	.	
ch.13612	RNASeq	transcription_end_site	76	76	.	+	.	
ch.13612	RNASeq	transcription_end_site	76	76	.	+	.	
ch.13612	RNASeq	transcription_end_site	94	94	.	+	.	
ch.13612	RNASeq_reads	transcript_region	97	99	1.0	.	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	99	99	4918.0	.	.	
ch.13612	RNASeq	transcription_end_site	100	100	.	+	.	
ch.13612	RNASeq	transcription_end_site	100	100	.	+	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	100	106	9602.0	.	.	
ch.13612	RNASeq_reads	transcript_region	100	108	2.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	100	112	1.0	-	.	
ch.13612	WormBase	three_prime_UTR	101	173	.	-	.	Parent=Transcript:H23N18.5.1
ch.13612	WormBase	exon	101	236	.	-	.	Parent=Transcript:H23N18.5.1
ch.13612	WormBase	gene	101	770	.	-	.	ID=Gene:WBGene00019236
ch.13612	WormBase	mRNA	101	770	.	-	.	ID=Transcript:H23N18.5.1;Parent=Gene:WBGene00019236
ch.13612	RNASeq	transcription_end_site	107	107	.	+	.	
ch.13612	RNASeq	transcription_end_site	107	107	.	+	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	107	117	14410.0	.	.	
ch.13612	RNASeq_reads	transcript_region	109	120	4.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	113	148	2.0	-	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	118	122	22790.0	.	.	
ch.13612	RNASeq_reads	transcript_region	121	138	7.0	.	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	123	141	36095.0	.	.	
ch.13612	RNASeq	transcription_end_site	133	133	.	+	.	
ch.13612	RNASeq	transcription_end_site	133	133	.	+	.	
ch.13612	RNASeq_reads	transcript_region	139	152	11.0	.	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	142	152	55367.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	149	151	4.0	-	.	
ch.13612	RNASeq_stranded	transcript_region	152	152	7.0	+	.	
ch.13612	RNASeq	transcription_end_site	153	153	.	+	.	
ch.13612	RNASeq	transcription_end_site	153	153	.	+	.	
ch.13612	RNASeq_reads	transcript_region	153	156	17.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	153	180	12.0	-	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	156	157	84226.0	.	.	
ch.13612	RNASeq_reads	transcript_region	157	158	28.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	157	236	1.0	+	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	158	159	132605.0	.	.	
ch.13612	RNASeq_reads	transcript_region	159	159	43.0	.	.	
ch.13612	RNASeq_reads	transcript_region	160	187	65.0	.	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	160	193	303464.0	.	.	
ch.13612	WormBase	CDS	174	236	.	-	.	ID=CDS:H23N18.5;Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_stranded	transcript_region	181	186	19.0	-	.	
ch.13612	RNASeq_stranded	transcript_region	187	193	10.0	-	.	
ch.13612	RNASeq_reads	transcript_region	188	236	98.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	194	204	16.0	-	.	
ch.13612	RNASeq_F_asymmetry	transcript_region	194	236	501057.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	205	236	25.0	-	.	
ch.13612	RNASeq_splice	intron	237	279	46.0	-	.	
ch.13612	WormBase	intron	237	283	.	-	.	Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_splice	intron	237	283	771854.0	-	.	
ch.13612	RNASeq_splice	intron	237	300	4.0	-	.	
ch.13612	RNASeq	transcription_end_site	282	282	.	+	.	
ch.13612	RNASeq_stranded	transcript_region	282	283	1.0	-	.	
ch.13612	RNASeq_stranded	transcript_region	284	300	1.0	+	.	
ch.13612	WormBase	CDS	284	408	.	-	.	ID=CDS:H23N18.5;Parent=Transcript:H23N18.5.1
ch.13612	WormBase	exon	284	408	.	-	.	Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_reads	transcript_region	284	408	132.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	284	408	43.0	-	.	
ch.13612	RNASeq_stranded	transcript_region	342	351	1.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	353	354	1.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	362	366	1.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	370	402	1.0	+	.	
ch.13612	RNASeq_splice	intron	403	626	10.0	-	.	
ch.13612	RNASeq_splice	intron	403	630	13.0	-	.	
ch.13612	RNASeq_reads	transcript_region	409	409	1.0	.	.	
ch.13612	WormBase	intron	409	630	.	-	.	Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_splice	intron	409	630	768341.0	-	.	
ch.13612	RNASeq_splice	intron	418	630	301.0	-	.	
ch.13612	RNASeq_reads	transcript_region	629	630	1.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	631	635	42.0	-	.	
ch.13612	RNASeq_reads	transcript_region	631	761	120.0	.	.	
ch.13612	WormBase	CDS	631	769	.	-	.	ID=CDS:H23N18.5;Parent=Transcript:H23N18.5.1
ch.13612	WormBase	exon	631	770	.	-	.	Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_stranded	transcript_region	636	686	64.0	-	.	
ch.13612	RNASeq_stranded	transcript_region	687	687	39.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	688	738	97.0	-	.	
ch.13612	RNASeq_R_asymmetry	transcript_region	695	762	563362.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	739	748	38.0	-	.	
ch.13612	RNASeq_stranded	transcript_region	749	759	25.0	-	.	
ch.13612	RNASeq_splice	intron	757	842	6.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	760	768	16.0	-	.	
ch.13612	RNASeq_reads	transcript_region	762	767	76.0	.	.	
ch.13612	RNASeq_R_asymmetry	transcript_region	763	767	362387.0	.	.	
ch.13612	RNASeq_R_asymmetry	transcript_region	768	771	226685.0	.	.	
ch.13612	RNASeq_reads	transcript_region	768	771	45.0	.	.	
ch.13612	RNASeq_stranded	transcript_region	769	772	10.0	-	.	
ch.13612	WormBase	five_prime_UTR	770	770	.	-	.	Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_R_asymmetry	transcript_region	772	772	118838.0	.	.	
ch.13612	RNASeq_reads	transcript_region	772	772	24.0	.	.	
ch.13612	RNASeq_R_asymmetry	transcript_region	773	776	74525.0	.	.	
ch.13612	RNASeq_reads	transcript_region	773	776	15.0	.	.	
ch.13612	RNASeq_R_asymmetry	transcript_region	777	779	27879.0	.	.	
ch.13612	RNASeq_reads	transcript_region	777	779	6.0	.	.	
ch.13612	RNASeq_reads	transcript_region	780	855	1.0	.	.	
ch.13612	RNASeq_R_asymmetry	transcript_region	787	855	3579.0	.	.	
ch.13612	RNASeq_R_asymmetry	transcript_region	856	861	1544.0	.	.	
