ch.14737	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:C50F4.7.1
ch.14737	WormBase	exon	101	225	.	+	.	Parent=Transcript:C50F4.7.1
ch.14737	WormBase	gene	101	603	.	+	.	ID=Gene:WBGene00001911
ch.14737	WormBase	mRNA	101	603	.	+	.	ID=Transcript:C50F4.7.1;Parent=Gene:WBGene00001911
ch.14737	RNASeq_stranded	transcript_region	108	115	29.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	116	133	52.0	+	.	
ch.14737	WormBase	CDS	130	225	.	+	.	ID=CDS:C50F4.7;Parent=Transcript:C50F4.7.1
ch.14737	RNASeq_stranded	transcript_region	134	135	86.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	136	185	137.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	186	186	89.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	187	213	53.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	214	225	34.0	+	.	
ch.14737	WormBase	intron	226	299	.	+	.	Parent=Transcript:C50F4.7.1
ch.14737	RNASeq_splice	intron	226	299	2038000.0	+	.	
ch.14737	RNASeq_splice	intron	226	303	46.0	+	.	
ch.14737	RNASeq_splice	intron	230	303	3.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	298	299	8.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	300	316	29.0	+	.	
ch.14737	WormBase	CDS	300	515	.	+	.	ID=CDS:C50F4.7;Parent=Transcript:C50F4.7.1
ch.14737	WormBase	exon	300	603	.	+	.	Parent=Transcript:C50F4.7.1
ch.14737	RNASeq_stranded	transcript_region	317	345	44.0	+	.	
ch.14737	RNASeq_splice	intron	328	375	4.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	346	396	69.0	+	.	
ch.14737	RNASeq_splice	intron	384	486	12.0	+	.	
ch.14737	RNASeq_splice	intron	384	490	19.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	397	427	37.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	428	440	57.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	440	440	1.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	441	448	86.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	449	531	131.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	494	494	1.0	+	.	
ch.14737	WormBase	three_prime_UTR	516	603	.	+	.	Parent=Transcript:C50F4.7.1
ch.14737	RNASeq_stranded	transcript_region	532	558	86.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	559	582	56.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	563	563	1.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	583	592	36.0	+	.	
ch.14737	RNASeq_stranded	transcript_region	593	601	23.0	+	.	
