ch.13675	WormBase	three_prime_UTR	417	470	.	+	.	Parent=Transcript:F14F9.6.1
ch.13675	WormBase	exon	384	470	.	+	.	Parent=Transcript:F14F9.6.1
ch.13675	WormBase	gene	101	470	.	+	.	ID=Gene:WBGene00017469
ch.13675	WormBase	mRNA	101	470	.	+	.	ID=Transcript:F14F9.6.1;Parent=Gene:WBGene00017469
ch.13675	RNASeq_stranded	transcript_region	418	462	1.0	+	.	
ch.13675	RNASeq_stranded	transcript_region	384	417	2.0	+	.	
ch.13675	WormBase	CDS	384	416	.	+	.	ID=CDS:F14F9.6;Parent=Transcript:F14F9.6.1
ch.13675	WormBase	intron	336	383	.	+	.	Parent=Transcript:F14F9.6.1
ch.13675	RNASeq_splice	intron	336	383	14374.0	+	.	
ch.13675	RNASeq_stranded	transcript_region	275	335	3.0	+	.	
ch.13675	WormBase	CDS	105	335	.	+	.	ID=CDS:F14F9.6;Parent=Transcript:F14F9.6.1
ch.13675	WormBase	exon	101	335	.	+	.	Parent=Transcript:F14F9.6.1
ch.13675	RNASeq_stranded	transcript_region	241	274	1.0	+	.	
ch.13675	RNASeq_stranded	transcript_region	187	205	1.0	+	.	
ch.13675	RNASeq_stranded	transcript_region	174	179	1.0	+	.	
ch.13675	RNASeq_stranded	transcript_region	158	168	1.0	+	.	
ch.13675	RNASeq_stranded	transcript_region	141	151	1.0	+	.	
ch.13675	RNASeq_stranded	transcript_region	136	137	1.0	+	.	
ch.13675	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:F14F9.6.1
