ch.1158	RNASeq_R_asymmetry	transcript_region	1	1	984958.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	1	1	66.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	2	2	2.0	+	.	
ch.1158	RNASeq_reads	transcript_region	2	4	4.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	3	48	1.0	-	.	
ch.1158	RNASeq_reads	transcript_region	5	47	2.0	.	.	
ch.1158	RNASeq_R_asymmetry	transcript_region	5	48	9814.0	.	.	
ch.1158	RNASeq_reads	transcript_region	48	75	1.0	.	.	
ch.1158	RNASeq_splice	intron	48	230	61.0	+	.	
ch.1158	RNASeq_splice	intron	48	232	7.0	+	.	
ch.1158	RNASeq_R_asymmetry	transcript_region	49	59	6243.0	.	.	
ch.1158	RNASeq_R_asymmetry	transcript_region	60	75	3138.0	.	.	
ch.1158	RNASeq_R_asymmetry	transcript_region	76	80	2061.0	.	.	
ch.1158	RNASeq_R_asymmetry	transcript_region	82	82	1506.0	.	.	
ch.1158	RNASeq_splice	intron	85	698	34.0	-	.	
ch.1158	RNASeq	transcription_end_site	96	96	.	+	.	
ch.1158	RNASeq	transcription_end_site	96	96	.	+	.	
ch.1158	RNASeq	transcription_end_site	97	97	.	+	.	
ch.1158	RNASeq	transcription_end_site	97	97	.	+	.	
ch.1158	RNASeq	transcription_end_site	99	99	.	+	.	
ch.1158	RNASeq	transcription_end_site	99	99	.	+	.	
ch.1158	RNASeq_F_asymmetry	transcript_region	99	101	39974.0	.	.	
ch.1158	RNASeq_reads	transcript_region	99	101	10.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	99	102	8.0	-	.	
ch.1158	WormBase	three_prime_UTR	101	233	.	-	.	Parent=Transcript:F57B10.10.1
ch.1158	WormBase	exon	101	364	.	-	.	Parent=Transcript:F57B10.10.1
ch.1158	WormBase	gene	101	910	.	-	.	ID=Gene:WBGene00000896
ch.1158	WormBase	mRNA	101	910	.	-	.	ID=Transcript:F57B10.10.1;Parent=Gene:WBGene00000896
ch.1158	RNASeq_F_asymmetry	transcript_region	102	108	65433.0	.	.	
ch.1158	RNASeq_reads	transcript_region	102	108	16.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	103	111	14.0	-	.	
ch.1158	RNASeq_F_asymmetry	transcript_region	109	110	99468.0	.	.	
ch.1158	RNASeq_reads	transcript_region	109	122	25.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	112	116	24.0	-	.	
ch.1158	RNASeq_stranded	transcript_region	117	123	37.0	-	.	
ch.1158	RNASeq_stranded	transcript_region	119	153	1.0	+	.	
ch.1158	RNASeq_reads	transcript_region	123	128	39.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	124	132	56.0	-	.	
ch.1158	RNASeq_F_asymmetry	transcript_region	129	136	291328.0	.	.	
ch.1158	RNASeq_reads	transcript_region	129	136	71.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	133	152	88.0	-	.	
ch.1158	RNASeq_F_asymmetry	transcript_region	137	152	475260.0	.	.	
ch.1158	RNASeq_reads	transcript_region	137	153	112.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	153	187	207.0	-	.	
ch.1158	RNASeq_stranded	transcript_region	154	155	2.0	+	.	
ch.1158	RNASeq_F_asymmetry	transcript_region	154	195	706052.0	.	.	
ch.1158	RNASeq_reads	transcript_region	154	221	178.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	156	169	4.0	+	.	
ch.1158	RNASeq_splice	intron	160	272	20.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	170	204	7.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	188	226	76.0	-	.	
ch.1158	RNASeq_F_asymmetry	transcript_region	196	211	1073020.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	205	206	4.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	207	210	2.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	211	235	1.0	+	.	
ch.1158	RNASeq_reads	transcript_region	222	276	269.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	227	314	118.0	-	.	
ch.1158	WormBase	CDS	234	364	.	-	.	ID=CDS:F57B10.10;Parent=Transcript:F57B10.10.1
ch.1158	RNASeq_stranded	transcript_region	236	287	2.0	+	.	
ch.1158	RNASeq_splice	intron	273	603	71.0	+	.	
ch.1158	RNASeq_reads	transcript_region	277	364	409.0	.	.	
ch.1158	RNASeq_stranded	transcript_region	288	323	1.0	+	.	
ch.1158	RNASeq_splice	intron	305	698	5.0	-	.	
ch.1158	RNASeq_stranded	transcript_region	315	337	72.0	-	.	
ch.1158	RNASeq_stranded	transcript_region	326	326	1.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	330	345	1.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	338	364	47.0	-	.	
ch.1158	RNASeq_splice	intron	355	408	4.0	-	.	
ch.1158	RNASeq_splice	intron	355	698	7463.0	-	.	
ch.1158	RNASeq_splice	intron	355	712	22.0	-	.	
ch.1158	RNASeq_splice	intron	355	734	4.0	-	.	
ch.1158	RNASeq_reads	transcript_region	365	374	2.0	.	.	
ch.1158	RNASeq_splice	intron	365	408	678.0	-	.	
ch.1158	RNASeq_splice	intron	365	627	3.0	-	.	
ch.1158	WormBase	intron	365	698	.	-	.	Parent=Transcript:F57B10.10.1
ch.1158	RNASeq_splice	intron	365	698	1894270.0	-	.	
ch.1158	RNASeq_splice	intron	365	712	529.0	-	.	
ch.1158	RNASeq_reads	transcript_region	375	434	1.0	.	.	
ch.1158	RNASeq_splice	intron	398	698	51.0	-	.	
ch.1158	RNASeq_reads	transcript_region	435	530	2.0	.	.	
ch.1158	RNASeq_splice	intron	505	698	809.0	-	.	
ch.1158	RNASeq_reads	transcript_region	531	539	1.0	.	.	
ch.1158	RNASeq_reads	transcript_region	540	698	2.0	.	.	
ch.1158	RNASeq_splice	intron	637	698	3.0	-	.	
ch.1158	RNASeq_stranded	transcript_region	639	698	1.0	-	.	
ch.1158	RNASeq_stranded	transcript_region	699	719	46.0	-	.	
ch.1158	RNASeq_reads	transcript_region	699	898	350.0	.	.	
ch.1158	WormBase	CDS	699	909	.	-	.	ID=CDS:F57B10.10;Parent=Transcript:F57B10.10.1
ch.1158	WormBase	exon	699	910	.	-	.	Parent=Transcript:F57B10.10.1
ch.1158	RNASeq_stranded	transcript_region	720	783	70.0	-	.	
ch.1158	RNASeq_splice	intron	747	822	4.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	784	909	46.0	-	.	
ch.1158	RNASeq_R_asymmetry	transcript_region	844	900	1680580.0	.	.	
ch.1158	RNASeq_reads	transcript_region	899	906	226.0	.	.	
ch.1158	RNASeq_R_asymmetry	transcript_region	901	907	1049050.0	.	.	
ch.1158	RNASeq_reads	transcript_region	907	907	139.0	.	.	
ch.1158	RNASeq_R_asymmetry	transcript_region	908	912	445879.0	.	.	
ch.1158	RNASeq_reads	transcript_region	908	912	90.0	.	.	
ch.1158	WormBase	five_prime_UTR	910	910	.	-	.	Parent=Transcript:F57B10.10.1
ch.1158	RNASeq_stranded	transcript_region	910	912	29.0	-	.	
ch.1158	RNASeq_reads	transcript_region	913	954	1.0	.	.	
