ch.19375	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:T04F8.8.1
ch.19375	WormBase	exon	101	171	.	+	.	Parent=Transcript:T04F8.8.1
ch.19375	WormBase	gene	101	832	.	+	.	ID=Gene:WBGene00011446
ch.19375	WormBase	mRNA	101	832	.	+	.	ID=Transcript:T04F8.8.1;Parent=Gene:WBGene00011446
ch.19375	RNASeq_stranded	transcript_region	102	107	5.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	108	116	8.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	117	122	13.0	+	.	
ch.19375	WormBase	CDS	119	171	.	+	.	ID=CDS:T04F8.8;Parent=Transcript:T04F8.8.1
ch.19375	RNASeq_stranded	transcript_region	123	127	20.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	128	148	32.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	149	171	50.0	+	.	
ch.19375	WormBase	intron	172	218	.	+	.	Parent=Transcript:T04F8.8.1
ch.19375	RNASeq_splice	intron	172	218	901746.0	+	.	
ch.19375	RNASeq_splice	intron	172	407	167.0	+	.	
ch.19375	RNASeq_splice	intron	176	218	10.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	217	217	1.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	218	218	19.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	219	284	57.0	+	.	
ch.19375	WormBase	CDS	219	352	.	+	.	ID=CDS:T04F8.8;Parent=Transcript:T04F8.8.1
ch.19375	WormBase	exon	219	352	.	+	.	Parent=Transcript:T04F8.8.1
ch.19375	RNASeq_splice	intron	254	316	24.0	+	.	
ch.19375	RNASeq_splice	intron	254	470	22.0	+	.	
ch.19375	RNASeq_splice	intron	254	473	13.0	+	.	
ch.19375	RNASeq_splice	intron	254	479	8.0	+	.	
ch.19375	RNASeq_splice	intron	258	290	4.0	+	.	
ch.19375	RNASeq_splice	intron	263	316	201.0	+	.	
ch.19375	RNASeq_splice	intron	263	407	5.0	+	.	
ch.19375	RNASeq_splice	intron	263	470	3.0	+	.	
ch.19375	RNASeq_splice	intron	263	473	10.0	+	.	
ch.19375	RNASeq_splice	intron	263	479	7.0	+	.	
ch.19375	RNASeq_splice	intron	266	407	16.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	285	307	37.0	+	.	
ch.19375	RNASeq_splice	intron	287	662	6.0	+	.	
ch.19375	RNASeq_splice	intron	304	418	3.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	308	353	64.0	+	.	
ch.19375	RNASeq_splice	intron	308	440	5.0	+	.	
ch.19375	RNASeq_splice	intron	311	479	8.0	+	.	
ch.19375	RNASeq_splice	intron	313	487	3.0	+	.	
ch.19375	RNASeq_splice	intron	317	407	35.0	+	.	
ch.19375	RNASeq_splice	intron	317	473	5.0	+	.	
ch.19375	RNASeq_splice	intron	317	479	18.0	+	.	
ch.19375	RNASeq_splice	intron	317	565	14.0	+	.	
ch.19375	RNASeq_splice	intron	338	407	1429.0	+	.	
ch.19375	RNASeq_splice	intron	338	467	6.0	+	.	
ch.19375	RNASeq_splice	intron	338	473	35.0	+	.	
ch.19375	RNASeq_splice	intron	338	479	15.0	+	.	
ch.19375	RNASeq_splice	intron	340	479	3.0	+	.	
ch.19375	RNASeq_splice	intron	350	407	1290.0	+	.	
ch.19375	RNASeq_splice	intron	350	473	12.0	+	.	
ch.19375	RNASeq_splice	intron	350	479	21.0	+	.	
ch.19375	WormBase	intron	353	407	.	+	.	Parent=Transcript:T04F8.8.1
ch.19375	RNASeq_splice	intron	353	407	1567900.0	+	.	
ch.19375	RNASeq_splice	intron	353	479	6.0	+	.	
ch.19375	RNASeq_splice	intron	353	545	3.0	+	.	
ch.19375	RNASeq_splice	intron	353	563	3.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	354	356	17.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	357	357	9.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	358	358	1.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	407	407	6.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	408	433	22.0	+	.	
ch.19375	WormBase	CDS	408	718	.	+	.	ID=CDS:T04F8.8;Parent=Transcript:T04F8.8.1
ch.19375	WormBase	exon	408	832	.	+	.	Parent=Transcript:T04F8.8.1
ch.19375	RNASeq_stranded	transcript_region	434	454	34.0	+	.	
ch.19375	RNASeq_splice	intron	445	644	10.0	+	.	
ch.19375	RNASeq_splice	intron	448	663	8.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	455	504	55.0	+	.	
ch.19375	RNASeq_splice	intron	455	561	13.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	505	519	36.0	+	.	
ch.19375	RNASeq_splice	intron	506	577	7.0	+	.	
ch.19375	RNASeq_splice	intron	506	601	3.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	520	529	56.0	+	.	
ch.19375	RNASeq_splice	intron	521	577	3.0	+	.	
ch.19375	RNASeq_splice	intron	530	565	5.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	530	674	85.0	+	.	
ch.19375	RNASeq_splice	intron	531	578	11.0	+	.	
ch.19375	RNASeq_splice	intron	542	577	7.0	+	.	
ch.19375	RNASeq_splice	intron	558	587	6.0	+	.	
ch.19375	RNASeq_splice	intron	558	599	48.0	+	.	
ch.19375	RNASeq_splice	intron	558	623	65.0	+	.	
ch.19375	RNASeq_splice	intron	558	641	75.0	+	.	
ch.19375	RNASeq_splice	intron	560	619	3.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	675	807	55.0	+	.	
ch.19375	WormBase	three_prime_UTR	719	832	.	+	.	Parent=Transcript:T04F8.8.1
ch.19375	RNASeq	transcription_end_site	802	802	.	+	.	
ch.19375	RNASeq_stranded	transcript_region	808	819	35.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	820	826	22.0	+	.	
ch.19375	RNASeq_stranded	transcript_region	827	830	14.0	+	.	
