ch.13484	RNASeq_stranded	transcript_region	2	13	1.0	-	.	
ch.13484	RNASeq_reads	transcript_region	5	13	9.0	.	.	
ch.13484	WormBase	five_prime_UTR	9	11	.	-	.	Parent=Transcript:F32D1.1a.1
ch.13484	RNASeq_R_asymmetry	transcript_region	10	13	34528.0	.	.	
ch.13484	RNASeq_splice	intron	12	224	12.0	-	.	
ch.13484	RNASeq_reads	transcript_region	14	29	2.0	.	.	
ch.13484	RNASeq_R_asymmetry	transcript_region	14	42	7629.0	.	.	
ch.13484	RNASeq_reads	transcript_region	30	66	1.0	.	.	
ch.13484	RNASeq_R_asymmetry	transcript_region	43	55	4954.0	.	.	
ch.13484	RNASeq_R_asymmetry	transcript_region	56	64	3264.0	.	.	
ch.13484	RNASeq_R_asymmetry	transcript_region	65	66	2078.0	.	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	99	99	2402.0	.	.	
ch.13484	RNASeq_reads	transcript_region	99	99	1.0	.	.	
ch.13484	RNASeq	transcription_end_site	100	100	.	+	.	
ch.13484	RNASeq	transcription_end_site	100	100	.	+	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	100	102	50727.0	.	.	
ch.13484	RNASeq_reads	transcript_region	100	102	11.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	100	102	4.0	-	.	
ch.13484	WormBase	three_prime_UTR	101	220	.	-	.	Parent=Transcript:F32D1.2.1
ch.13484	WormBase	exon	101	256	.	-	.	Parent=Transcript:F32D1.2.1
ch.13484	WormBase	gene	101	437	.	-	.	ID=Gene:WBGene00017982
ch.13484	WormBase	mRNA	101	437	.	-	.	ID=Transcript:F32D1.2.1;Parent=Gene:WBGene00017982
ch.13484	RNASeq	transcription_end_site	103	103	.	+	.	
ch.13484	RNASeq	transcription_end_site	103	103	.	+	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	103	104	145542.0	.	.	
ch.13484	RNASeq_reads	transcript_region	103	105	34.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	103	106	25.0	-	.	
ch.13484	RNASeq_stranded	transcript_region	103	195	4.0	+	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	105	110	223156.0	.	.	
ch.13484	RNASeq_reads	transcript_region	106	110	52.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	107	110	43.0	-	.	
ch.13484	RNASeq_stranded	transcript_region	111	118	65.0	-	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	111	120	356101.0	.	.	
ch.13484	RNASeq_reads	transcript_region	111	120	81.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	119	126	109.0	-	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	121	128	552404.0	.	.	
ch.13484	RNASeq_reads	transcript_region	121	129	128.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	127	135	164.0	-	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	129	136	831883.0	.	.	
ch.13484	RNASeq_reads	transcript_region	130	145	202.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	136	150	377.0	-	.	
ch.13484	RNASeq_reads	transcript_region	146	153	305.0	.	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	150	150	1512510.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	151	185	887.0	-	.	
ch.13484	RNASeq_reads	transcript_region	154	211	462.0	.	.	
ch.13484	RNASeq_splice	intron	176	211	3.0	+	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	186	188	2134390.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	186	238	534.0	-	.	
ch.13484	RNASeq_stranded	transcript_region	196	196	2.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	197	217	1.0	+	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	211	212	2712180.0	.	.	
ch.13484	RNASeq_reads	transcript_region	212	243	695.0	.	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	214	242	2975900.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	218	228	2.0	+	.	
ch.13484	WormBase	CDS	221	256	.	-	.	ID=CDS:F32D1.2;Parent=Transcript:F32D1.2.1
ch.13484	RNASeq_stranded	transcript_region	229	256	4.0	+	.	
ch.13484	RNASeq_splice	intron	233	336	7.0	-	.	
ch.13484	RNASeq_stranded	transcript_region	239	256	350.0	-	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	244	244	4174960.0	.	.	
ch.13484	RNASeq_reads	transcript_region	244	256	1056.0	.	.	
ch.13484	RNASeq_F_asymmetry	transcript_region	257	258	533525.0	.	.	
ch.13484	RNASeq_reads	transcript_region	257	258	126.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	257	258	73.0	-	.	
ch.13484	WormBase	intron	257	303	.	-	.	Parent=Transcript:F32D1.2.1
ch.13484	RNASeq_splice	intron	257	303	5547140.0	-	.	
ch.13484	RNASeq_reads	transcript_region	259	259	2.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	259	268	1.0	-	.	
ch.13484	RNASeq_reads	transcript_region	260	302	1.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	301	302	1.0	-	.	
ch.13484	RNASeq_reads	transcript_region	303	303	2.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	303	303	2.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	304	319	218.0	-	.	
ch.13484	RNASeq_stranded	transcript_region	304	343	6.0	+	.	
ch.13484	RNASeq_reads	transcript_region	304	423	979.0	.	.	
ch.13484	WormBase	CDS	304	432	.	-	.	ID=CDS:F32D1.2;Parent=Transcript:F32D1.2.1
ch.13484	WormBase	exon	304	437	.	-	.	Parent=Transcript:F32D1.2.1
ch.13484	RNASeq_stranded	transcript_region	320	428	333.0	-	.	
ch.13484	RNASeq_splice	intron	337	417	8.0	-	.	
ch.13484	RNASeq_splice	intron	342	395	3.0	-	.	
ch.13484	RNASeq_stranded	transcript_region	344	382	3.0	+	.	
ch.13484	RNASeq_R_asymmetry	transcript_region	376	427	4022600.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	383	420	1.0	+	.	
ch.13484	RNASeq_reads	transcript_region	424	434	643.0	.	.	
ch.13484	RNASeq_R_asymmetry	transcript_region	428	436	2606520.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	429	437	216.0	-	.	
ch.13484	WormBase	five_prime_UTR	433	437	.	-	.	Parent=Transcript:F32D1.2.1
ch.13484	RNASeq_reads	transcript_region	435	436	413.0	.	.	
ch.13484	RNASeq_R_asymmetry	transcript_region	437	437	1121520.0	.	.	
ch.13484	RNASeq_reads	transcript_region	437	437	220.0	.	.	
ch.13484	RNASeq_R_asymmetry	transcript_region	438	441	408898.0	.	.	
ch.13484	RNASeq_reads	transcript_region	438	441	83.0	.	.	
ch.13484	RNASeq_stranded	transcript_region	438	441	36.0	-	.	
ch.13484	RNASeq_reads	transcript_region	442	498	1.0	.	.	
