ch.18594	RNASeq	transcription_end_site	76	76	.	+	.	
ch.18594	RNASeq	transcription_end_site	76	76	.	+	.	
ch.18594	RNASeq	transcription_end_site	90	90	.	+	.	
ch.18594	RNASeq	transcription_end_site	90	90	.	+	.	
ch.18594	RNASeq_stranded	transcript_region	93	93	1.0	+	.	
ch.18594	RNASeq	transcription_end_site	93	93	.	+	.	
ch.18594	RNASeq_reads	transcript_region	93	98	1.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	94	99	2.0	-	.	
ch.18594	RNASeq	transcription_end_site	99	99	.	+	.	
ch.18594	RNASeq	transcription_end_site	99	99	.	+	.	
ch.18594	RNASeq_reads	transcript_region	99	106	2.0	.	.	
ch.18594	RNASeq	transcription_end_site	100	100	.	+	.	
ch.18594	RNASeq	transcription_end_site	100	100	.	+	.	
ch.18594	RNASeq_stranded	transcript_region	100	102	5.0	-	.	
ch.18594	WormBase	three_prime_UTR	101	169	.	-	.	Parent=Transcript:F41B4.3.1
ch.18594	WormBase	exon	101	310	.	-	.	Parent=Transcript:F41B4.3.1
ch.18594	WormBase	gene	101	725	.	-	.	ID=Gene:WBGene00018259
ch.18594	WormBase	mRNA	101	725	.	-	.	ID=Transcript:F41B4.3.1;Parent=Gene:WBGene00018259
ch.18594	RNASeq_stranded	transcript_region	103	107	9.0	-	.	
ch.18594	RNASeq_reads	transcript_region	107	121	4.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	108	116	14.0	-	.	
ch.18594	RNASeq_stranded	transcript_region	117	136	22.0	-	.	
ch.18594	RNASeq_reads	transcript_region	122	131	7.0	.	.	
ch.18594	RNASeq	transcription_end_site	123	123	.	+	.	
ch.18594	RNASeq_reads	transcript_region	132	141	11.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	137	159	35.0	-	.	
ch.18594	RNASeq_reads	transcript_region	142	186	17.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	160	237	53.0	-	.	
ch.18594	WormBase	CDS	170	310	.	-	.	ID=CDS:F41B4.3;Parent=Transcript:F41B4.3.1
ch.18594	RNASeq_reads	transcript_region	187	310	26.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	238	258	32.0	-	.	
ch.18594	RNASeq_stranded	transcript_region	259	303	21.0	-	.	
ch.18594	RNASeq_stranded	transcript_region	304	310	13.0	-	.	
ch.18594	RNASeq_splice	intron	306	358	18.0	-	.	
ch.18594	RNASeq_reads	transcript_region	311	311	2.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	311	311	2.0	+	.	
ch.18594	WormBase	intron	311	358	.	-	.	Parent=Transcript:F41B4.3.1
ch.18594	RNASeq_splice	intron	311	358	131145.0	-	.	
ch.18594	RNASeq_splice	intron	311	463	102.0	-	.	
ch.18594	WormBase	CDS	359	418	.	-	.	ID=CDS:F41B4.3;Parent=Transcript:F41B4.3.1
ch.18594	WormBase	exon	359	418	.	-	.	Parent=Transcript:F41B4.3.1
ch.18594	RNASeq_reads	transcript_region	359	418	25.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	359	418	9.0	-	.	
ch.18594	RNASeq_stranded	transcript_region	388	388	1.0	+	.	
ch.18594	RNASeq_stranded	transcript_region	390	418	1.0	+	.	
ch.18594	RNASeq_splice	intron	417	463	43.0	-	.	
ch.18594	WormBase	intron	419	463	.	-	.	Parent=Transcript:F41B4.3.1
ch.18594	RNASeq_splice	intron	419	463	118159.0	-	.	
ch.18594	RNASeq_stranded	transcript_region	464	477	1.0	+	.	
ch.18594	RNASeq_stranded	transcript_region	464	514	13.0	-	.	
ch.18594	WormBase	CDS	464	616	.	-	.	ID=CDS:F41B4.3;Parent=Transcript:F41B4.3.1
ch.18594	WormBase	exon	464	616	.	-	.	Parent=Transcript:F41B4.3.1
ch.18594	RNASeq_reads	transcript_region	464	616	21.0	.	.	
ch.18594	RNASeq	transcription_end_site	465	465	.	+	.	
ch.18594	RNASeq	transcription_end_site	465	465	.	+	.	
ch.18594	RNASeq	transcription_end_site	475	475	.	+	.	
ch.18594	RNASeq	transcription_end_site	475	475	.	+	.	
ch.18594	RNASeq_stranded	transcript_region	515	565	21.0	-	.	
ch.18594	RNASeq_stranded	transcript_region	566	616	13.0	-	.	
ch.18594	RNASeq_splice	intron	581	663	14.0	-	.	
ch.18594	RNASeq_R_asymmetry	transcript_region	610	616	90639.0	.	.	
ch.18594	RNASeq_reads	transcript_region	617	618	2.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	617	618	1.0	-	.	
ch.18594	WormBase	intron	617	663	.	-	.	Parent=Transcript:F41B4.3.1
ch.18594	RNASeq_splice	intron	617	663	126004.0	-	.	
ch.18594	RNASeq_splice	intron	625	663	19.0	-	.	
ch.18594	WormBase	CDS	664	714	.	-	.	ID=CDS:F41B4.3;Parent=Transcript:F41B4.3.1
ch.18594	RNASeq_reads	transcript_region	664	718	21.0	.	.	
ch.18594	RNASeq_R_asymmetry	transcript_region	664	719	89179.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	664	721	11.0	-	.	
ch.18594	WormBase	exon	664	725	.	-	.	Parent=Transcript:F41B4.3.1
ch.18594	WormBase	five_prime_UTR	715	725	.	-	.	Parent=Transcript:F41B4.3.1
ch.18594	RNASeq_reads	transcript_region	719	725	13.0	.	.	
ch.18594	RNASeq_R_asymmetry	transcript_region	720	725	56313.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	722	725	7.0	-	.	
ch.18594	RNASeq_R_asymmetry	transcript_region	726	727	31886.0	.	.	
ch.18594	RNASeq_reads	transcript_region	726	727	7.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	726	727	4.0	-	.	
ch.18594	RNASeq_R_asymmetry	transcript_region	728	731	14016.0	.	.	
ch.18594	RNASeq_reads	transcript_region	728	731	3.0	.	.	
ch.18594	RNASeq_stranded	transcript_region	728	731	1.0	-	.	
