ch.16045	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:C47E8.11.1
ch.16045	WormBase	exon	101	196	.	+	.	Parent=Transcript:C47E8.11.1
ch.16045	WormBase	gene	101	444	.	+	.	ID=Gene:WBGene00044180
ch.16045	WormBase	mRNA	101	444	.	+	.	ID=Transcript:C47E8.11.1;Parent=Gene:WBGene00044180
ch.16045	RNASeq_stranded	transcript_region	103	104	1.0	+	.	
ch.16045	RNASeq_stranded	transcript_region	106	135	1.0	+	.	
ch.16045	WormBase	CDS	122	196	.	+	.	ID=CDS:C47E8.11;Parent=Transcript:C47E8.11.1
ch.16045	RNASeq_stranded	transcript_region	136	161	2.0	+	.	
ch.16045	RNASeq_stranded	transcript_region	162	196	13.0	+	.	
ch.16045	RNASeq_stranded	transcript_region	197	211	1.0	+	.	
ch.16045	WormBase	intron	197	243	.	+	.	Parent=Transcript:C47E8.11.1
ch.16045	RNASeq_splice	intron	197	243	72737.0	+	.	
ch.16045	RNASeq_stranded	transcript_region	237	239	1.0	+	.	
ch.16045	RNASeq_stranded	transcript_region	242	243	1.0	+	.	
ch.16045	RNASeq_stranded	transcript_region	244	258	13.0	+	.	
ch.16045	WormBase	CDS	244	405	.	+	.	ID=CDS:C47E8.11;Parent=Transcript:C47E8.11.1
ch.16045	WormBase	exon	244	444	.	+	.	Parent=Transcript:C47E8.11.1
ch.16045	RNASeq_stranded	transcript_region	259	259	7.0	+	.	
ch.16045	RNASeq_stranded	transcript_region	260	421	3.0	+	.	
ch.16045	RNASeq	transcription_end_site	294	294	.	+	.	
ch.16045	RNASeq	transcription_end_site	325	325	.	+	.	
ch.16045	WormBase	three_prime_UTR	406	444	.	+	.	Parent=Transcript:C47E8.11.1
ch.16045	RNASeq_stranded	transcript_region	422	444	1.0	+	.	
