ch.14633	WormBase	five_prime_UTR	101	166	.	+	.	Parent=Transcript:F21C10.18.1
ch.14633	WormBase	exon	101	221	.	+	.	Parent=Transcript:F21C10.18.1
ch.14633	WormBase	gene	101	749	.	+	.	ID=Gene:WBGene00235330
ch.14633	WormBase	mRNA	101	749	.	+	.	ID=Transcript:F21C10.18.1;Parent=Gene:WBGene00235330
ch.14633	RNASeq_stranded	transcript_region	144	221	1.0	+	.	
ch.14633	WormBase	CDS	167	221	.	+	.	ID=CDS:F21C10.18;Parent=Transcript:F21C10.18.1
ch.14633	RNASeq_splice	intron	222	295	15.0	+	.	
ch.14633	WormBase	intron	222	504	.	+	.	Parent=Transcript:F21C10.18.1
ch.14633	RNASeq_splice	intron	222	504	95633.0	+	.	
ch.14633	RNASeq_stranded	transcript_region	505	513	1.0	+	.	
ch.14633	WormBase	CDS	505	722	.	+	.	ID=CDS:F21C10.18;Parent=Transcript:F21C10.18.1
ch.14633	WormBase	exon	505	749	.	+	.	Parent=Transcript:F21C10.18.1
ch.14633	RNASeq_stranded	transcript_region	514	576	2.0	+	.	
ch.14633	RNASeq_splice	intron	520	544	44.0	+	.	
ch.14633	RNASeq_stranded	transcript_region	577	577	1.0	+	.	
ch.14633	RNASeq_stranded	transcript_region	578	580	2.0	+	.	
ch.14633	RNASeq_stranded	transcript_region	581	621	1.0	+	.	
ch.14633	RNASeq_stranded	transcript_region	622	673	2.0	+	.	
ch.14633	RNASeq_stranded	transcript_region	674	732	1.0	+	.	
ch.14633	WormBase	three_prime_UTR	723	749	.	+	.	Parent=Transcript:F21C10.18.1
