ch.13513	WormBase	three_prime_UTR	577	634	.	+	.	Parent=Transcript:Y47D7A.11.1
ch.13513	WormBase	exon	482	634	.	+	.	Parent=Transcript:Y47D7A.11.1
ch.13513	WormBase	gene	101	634	.	+	.	ID=Gene:WBGene00021623
ch.13513	WormBase	mRNA	101	634	.	+	.	ID=Transcript:Y47D7A.11.1;Parent=Gene:WBGene00021623
ch.13513	WormBase	CDS	482	576	.	+	.	ID=CDS:Y47D7A.11;Parent=Transcript:Y47D7A.11.1
ch.13513	RNASeq_splice	intron	436	481	87.0	+	.	
ch.13513	WormBase	intron	412	481	.	+	.	Parent=Transcript:Y47D7A.11.1
ch.13513	RNASeq_splice	intron	412	481	18510.0	+	.	
ch.13513	RNASeq_splice	intron	366	481	157.0	+	.	
ch.13513	WormBase	CDS	117	411	.	+	.	ID=CDS:Y47D7A.11;Parent=Transcript:Y47D7A.11.1
ch.13513	WormBase	exon	101	411	.	+	.	Parent=Transcript:Y47D7A.11.1
ch.13513	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:Y47D7A.11.1
