ch.13058	WormBase	three_prime_UTR	497	577	.	+	.	Parent=Transcript:C24B9.9.1
ch.13058	WormBase	exon	369	577	.	+	.	Parent=Transcript:C24B9.9.1
ch.13058	WormBase	gene	101	577	.	+	.	ID=Gene:WBGene00016052
ch.13058	WormBase	mRNA	101	577	.	+	.	ID=Transcript:C24B9.9.1;Parent=Gene:WBGene00016052
ch.13058	RNASeq_stranded	transcript_region	563	573	7.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	554	562	12.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	540	553	20.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	531	539	32.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	514	530	50.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	498	513	77.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	414	497	116.0	+	.	
ch.13058	WormBase	CDS	369	496	.	+	.	ID=CDS:C24B9.9;Parent=Transcript:C24B9.9.1
ch.13058	RNASeq_stranded	transcript_region	400	413	74.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	397	399	47.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	386	396	31.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	371	385	20.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	369	370	13.0	+	.	
ch.13058	RNASeq_splice	intron	316	368	106.0	+	.	
ch.13058	WormBase	intron	312	368	.	+	.	Parent=Transcript:C24B9.9.1
ch.13058	RNASeq_splice	intron	312	368	682885.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	215	311	12.0	+	.	
ch.13058	WormBase	CDS	119	311	.	+	.	ID=CDS:C24B9.9;Parent=Transcript:C24B9.9.1
ch.13058	WormBase	exon	101	311	.	+	.	Parent=Transcript:C24B9.9.1
ch.13058	RNASeq_splice	intron	200	244	10.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	121	214	20.0	+	.	
ch.13058	RNASeq_splice	intron	166	199	4.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	116	120	13.0	+	.	
ch.13058	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:C24B9.9.1
ch.13058	RNASeq_stranded	transcript_region	102	112	1.0	+	.	
