ch.14768	RNASeq_stranded	transcript_region	935	937	13.0	+	.	
ch.14768	WormBase	three_prime_UTR	671	937	.	+	.	Parent=Transcript:ZK287.5.1
ch.14768	WormBase	exon	620	937	.	+	.	Parent=Transcript:ZK287.5.1
ch.14768	WormBase	gene	101	937	.	+	.	ID=Gene:WBGene00004320
ch.14768	WormBase	mRNA	101	937	.	+	.	ID=Transcript:ZK287.5.1;Parent=Gene:WBGene00004320
ch.14768	RNASeq_stranded	transcript_region	929	934	23.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	922	928	36.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	915	921	61.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	904	914	92.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	897	903	141.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	883	896	214.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	799	882	330.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	767	798	211.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	645	766	135.0	+	.	
ch.14768	WormBase	CDS	620	670	.	+	.	ID=CDS:ZK287.5;Parent=Transcript:ZK287.5.1
ch.14768	RNASeq_stranded	transcript_region	620	644	88.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	617	619	15.0	+	.	
ch.14768	RNASeq_splice	intron	439	619	60.0	+	.	
ch.14768	WormBase	intron	435	619	.	+	.	Parent=Transcript:ZK287.5.1
ch.14768	RNASeq_splice	intron	435	619	1501100.0	+	.	
ch.14768	RNASeq_splice	intron	382	619	33.0	+	.	
ch.14768	RNASeq_splice	intron	178	619	5.0	+	.	
ch.14768	RNASeq_splice	intron	160	619	6.0	+	.	
ch.14768	RNASeq_splice	intron	435	589	5.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	438	439	1.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	435	437	13.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	314	434	73.0	+	.	
ch.14768	WormBase	CDS	228	434	.	+	.	ID=CDS:ZK287.5;Parent=Transcript:ZK287.5.1
ch.14768	WormBase	exon	228	434	.	+	.	Parent=Transcript:ZK287.5.1
ch.14768	RNASeq_splice	intron	303	389	14.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	228	313	45.0	+	.	
ch.14768	RNASeq_splice	intron	136	272	12.0	+	.	
ch.14768	RNASeq_splice	intron	178	233	146.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	226	227	7.0	+	.	
ch.14768	WormBase	intron	178	227	.	+	.	Parent=Transcript:ZK287.5.1
ch.14768	RNASeq_splice	intron	178	227	1603310.0	+	.	
ch.14768	RNASeq_splice	intron	170	227	28.0	+	.	
ch.14768	RNASeq_splice	intron	160	227	24.0	+	.	
ch.14768	RNASeq_splice	intron	136	227	11.0	+	.	
ch.14768	RNASeq_splice	intron	178	216	1425.0	+	.	
ch.14768	RNASeq_splice	intron	170	216	7.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	178	179	5.0	+	.	
ch.14768	RNASeq_stranded	transcript_region	120	177	49.0	+	.	
ch.14768	WormBase	CDS	103	177	.	+	.	ID=CDS:ZK287.5;Parent=Transcript:ZK287.5.1
ch.14768	WormBase	exon	101	177	.	+	.	Parent=Transcript:ZK287.5.1
ch.14768	RNASeq_stranded	transcript_region	106	119	32.0	+	.	
ch.14768	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:ZK287.5.1
