ch.18895	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:K01A12.4.1
ch.18895	WormBase	exon	101	369	.	+	.	Parent=Transcript:K01A12.4.1
ch.18895	WormBase	gene	101	544	.	+	.	ID=Gene:WBGene00044578
ch.18895	WormBase	mRNA	101	544	.	+	.	ID=Transcript:K01A12.4.1;Parent=Gene:WBGene00044578
ch.18895	RNASeq_stranded	transcript_region	118	125	1.0	+	.	
ch.18895	RNASeq_stranded	transcript_region	126	140	2.0	+	.	
ch.18895	WormBase	CDS	127	369	.	+	.	ID=CDS:K01A12.4;Parent=Transcript:K01A12.4.1
ch.18895	RNASeq_stranded	transcript_region	141	144	4.0	+	.	
ch.18895	RNASeq_stranded	transcript_region	145	219	7.0	+	.	
ch.18895	RNASeq_stranded	transcript_region	220	247	11.0	+	.	
ch.18895	RNASeq_stranded	transcript_region	248	344	7.0	+	.	
ch.18895	RNASeq_stranded	transcript_region	345	369	11.0	+	.	
ch.18895	WormBase	intron	370	419	.	+	.	Parent=Transcript:K01A12.4.1
ch.18895	RNASeq_splice	intron	370	419	284193.0	+	.	
ch.18895	RNASeq_splice	intron	370	422	111.0	+	.	
ch.18895	RNASeq_splice	intron	374	419	73.0	+	.	
ch.18895	RNASeq_splice	intron	374	422	903.0	+	.	
ch.18895	RNASeq_stranded	transcript_region	420	448	8.0	+	.	
ch.18895	WormBase	CDS	420	530	.	+	.	ID=CDS:K01A12.4;Parent=Transcript:K01A12.4.1
ch.18895	WormBase	exon	420	544	.	+	.	Parent=Transcript:K01A12.4.1
ch.18895	RNASeq_stranded	transcript_region	449	519	5.0	+	.	
ch.18895	RNASeq_stranded	transcript_region	520	531	3.0	+	.	
ch.18895	WormBase	three_prime_UTR	531	544	.	+	.	Parent=Transcript:K01A12.4.1
ch.18895	RNASeq_stranded	transcript_region	532	536	1.0	+	.	
