ch.11535	WormBase	three_prime_UTR	470	675	.	+	.	Parent=Transcript:M117.6.1
ch.11535	WormBase	exon	392	675	.	+	.	Parent=Transcript:M117.6.1
ch.11535	WormBase	gene	101	675	.	+	.	ID=Gene:WBGene00044253
ch.11535	WormBase	mRNA	101	675	.	+	.	ID=Transcript:M117.6.1;Parent=Gene:WBGene00044253
ch.11535	RNASeq_stranded	transcript_region	649	664	1.0	+	.	
ch.11535	RNASeq_stranded	transcript_region	633	648	2.0	+	.	
ch.11535	RNASeq_stranded	transcript_region	606	632	4.0	+	.	
ch.11535	RNASeq_stranded	transcript_region	590	605	7.0	+	.	
ch.11535	RNASeq_stranded	transcript_region	534	589	11.0	+	.	
ch.11535	RNASeq_stranded	transcript_region	516	533	7.0	+	.	
ch.11535	RNASeq_stranded	transcript_region	392	515	4.0	+	.	
ch.11535	WormBase	CDS	392	469	.	+	.	ID=CDS:M117.6;Parent=Transcript:M117.6.1
ch.11535	WormBase	intron	342	391	.	+	.	Parent=Transcript:M117.6.1
ch.11535	RNASeq_splice	intron	342	391	126667.0	+	.	
ch.11535	RNASeq_stranded	transcript_region	325	341	6.0	+	.	
ch.11535	WormBase	CDS	242	341	.	+	.	ID=CDS:M117.6;Parent=Transcript:M117.6.1
ch.11535	WormBase	exon	242	341	.	+	.	Parent=Transcript:M117.6.1
ch.11535	RNASeq_stranded	transcript_region	261	324	10.0	+	.	
ch.11535	RNASeq_stranded	transcript_region	241	260	6.0	+	.	
ch.11535	RNASeq_splice	intron	199	241	27.0	+	.	
ch.11535	WormBase	intron	193	241	.	+	.	Parent=Transcript:M117.6.1
ch.11535	RNASeq_splice	intron	193	241	3806.0	+	.	
ch.11535	WormBase	CDS	101	192	.	+	.	ID=CDS:M117.6;Parent=Transcript:M117.6.1
ch.11535	WormBase	exon	101	192	.	+	.	Parent=Transcript:M117.6.1
