ch.13973	RNASeq_stranded	transcript_region	1038	1040	35.0	+	.	
ch.13973	WormBase	three_prime_UTR	594	1040	.	+	.	Parent=Transcript:T10H9.4.1
ch.13973	WormBase	exon	381	1040	.	+	.	Parent=Transcript:T10H9.4.1
ch.13973	WormBase	gene	101	1040	.	+	.	ID=Gene:WBGene00004897
ch.13973	WormBase	mRNA	101	1040	.	+	.	ID=Transcript:T10H9.4.1;Parent=Gene:WBGene00004897
ch.13973	RNASeq_stranded	transcript_region	1031	1037	53.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	1028	1030	86.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	1020	1027	132.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	1003	1019	201.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	970	1002	302.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	905	969	458.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	890	904	293.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	875	889	192.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	839	874	112.0	+	.	
ch.13973	RNASeq_splice	intron	637	868	12.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	787	838	169.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	778	786	110.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	626	777	68.0	+	.	
ch.13973	RNASeq_splice	intron	248	713	3.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	381	625	39.0	+	.	
ch.13973	WormBase	CDS	381	593	.	+	.	ID=CDS:T10H9.4;Parent=Transcript:T10H9.4.1
ch.13973	RNASeq_splice	intron	248	473	20.0	+	.	
ch.13973	RNASeq_splice	intron	248	456	5.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	379	380	6.0	+	.	
ch.13973	WormBase	intron	248	380	.	+	.	Parent=Transcript:T10H9.4.1
ch.13973	RNASeq_splice	intron	248	380	1434490.0	+	.	
ch.13973	RNASeq_splice	intron	248	373	8213.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	248	249	9.0	+	.	
ch.13973	RNASeq_stranded	transcript_region	187	247	34.0	+	.	
ch.13973	WormBase	CDS	131	247	.	+	.	ID=CDS:T10H9.4;Parent=Transcript:T10H9.4.1
ch.13973	WormBase	exon	101	247	.	+	.	Parent=Transcript:T10H9.4.1
ch.13973	RNASeq_stranded	transcript_region	107	186	52.0	+	.	
ch.13973	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:T10H9.4.1
