ch.11940	WormBase	three_prime_UTR	866	893	.	+	.	Parent=Transcript:Y45F10C.4.1
ch.11940	WormBase	exon	763	893	.	+	.	Parent=Transcript:Y45F10C.4.1
ch.11940	WormBase	gene	101	893	.	+	.	ID=Gene:WBGene00012880
ch.11940	WormBase	mRNA	101	893	.	+	.	ID=Transcript:Y45F10C.4.1;Parent=Gene:WBGene00012880
ch.11940	RNASeq_stranded	transcript_region	885	892	4.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	883	884	8.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	875	882	14.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	863	874	24.0	+	.	
ch.11940	WormBase	CDS	763	865	.	+	.	ID=CDS:Y45F10C.4;Parent=Transcript:Y45F10C.4.1
ch.11940	RNASeq_stranded	transcript_region	840	862	38.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	800	839	58.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	763	799	88.0	+	.	
ch.11940	WormBase	intron	719	762	.	+	.	Parent=Transcript:Y45F10C.4.1
ch.11940	RNASeq_splice	intron	719	762	504072.0	+	.	
ch.11940	RNASeq_splice	intron	706	762	37.0	+	.	
ch.11940	RNASeq_splice	intron	277	762	46.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	689	718	57.0	+	.	
ch.11940	WormBase	CDS	597	718	.	+	.	ID=CDS:Y45F10C.4;Parent=Transcript:Y45F10C.4.1
ch.11940	WormBase	exon	597	718	.	+	.	Parent=Transcript:Y45F10C.4.1
ch.11940	RNASeq_stranded	transcript_region	675	688	37.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	662	674	24.0	+	.	
ch.11940	RNASeq_splice	intron	277	672	3.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	597	661	15.0	+	.	
ch.11940	RNASeq_splice	intron	277	656	3.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	595	596	3.0	+	.	
ch.11940	WormBase	intron	277	596	.	+	.	Parent=Transcript:Y45F10C.4.1
ch.11940	RNASeq_splice	intron	277	596	446256.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	228	276	9.0	+	.	
ch.11940	WormBase	CDS	127	276	.	+	.	ID=CDS:Y45F10C.4;Parent=Transcript:Y45F10C.4.1
ch.11940	WormBase	exon	101	276	.	+	.	Parent=Transcript:Y45F10C.4.1
ch.11940	RNASeq_stranded	transcript_region	218	227	14.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	137	217	22.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	125	136	14.0	+	.	
ch.11940	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:Y45F10C.4.1
ch.11940	RNASeq_stranded	transcript_region	118	124	9.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	112	116	3.0	+	.	
ch.11940	RNASeq_stranded	transcript_region	107	111	1.0	+	.	
