ch.10589	RNASeq_stranded	transcript_region	101	107	17.0	+	.	
ch.10589	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:F20D12.12.1
ch.10589	WormBase	exon	101	165	.	+	.	Parent=Transcript:F20D12.12.1
ch.10589	WormBase	gene	101	713	.	+	.	ID=Gene:WBGene00249815
ch.10589	WormBase	mRNA	101	713	.	+	.	ID=Transcript:F20D12.12.1;Parent=Gene:WBGene00249815
ch.10589	RNASeq_stranded	transcript_region	108	138	27.0	+	.	
ch.10589	WormBase	CDS	132	165	.	+	.	ID=CDS:F20D12.12;Parent=Transcript:F20D12.12.1
ch.10589	RNASeq_stranded	transcript_region	139	165	17.0	+	.	
ch.10589	RNASeq_stranded	transcript_region	166	204	1.0	+	.	
ch.10589	RNASeq_splice	intron	166	215	13.0	+	.	
ch.10589	RNASeq_splice	intron	166	285	124.0	+	.	
ch.10589	WormBase	intron	166	571	.	+	.	Parent=Transcript:F20D12.12.1
ch.10589	RNASeq_splice	intron	166	571	161561.0	+	.	
ch.10589	RNASeq_splice	intron	382	571	154.0	+	.	
ch.10589	RNASeq_stranded	transcript_region	569	571	2.0	+	.	
ch.10589	RNASeq	transcription_end_site	572	572	.	+	.	
ch.10589	WormBase	CDS	572	615	.	+	.	ID=CDS:F20D12.12;Parent=Transcript:F20D12.12.1
ch.10589	RNASeq_stranded	transcript_region	572	668	20.0	+	.	
ch.10589	WormBase	exon	572	713	.	+	.	Parent=Transcript:F20D12.12.1
ch.10589	RNASeq	transcription_end_site	585	585	.	+	.	
ch.10589	RNASeq	transcription_end_site	593	593	.	+	.	
ch.10589	RNASeq	transcription_end_site	594	594	.	+	.	
ch.10589	RNASeq	transcription_end_site	596	596	.	+	.	
ch.10589	RNASeq	transcription_end_site	597	597	.	+	.	
ch.10589	WormBase	three_prime_UTR	616	713	.	+	.	Parent=Transcript:F20D12.12.1
ch.10589	RNASeq_stranded	transcript_region	669	711	13.0	+	.	
ch.10589	RNASeq_stranded	transcript_region	712	713	8.0	+	.	
