ch.15054	WormBase	three_prime_UTR	917	968	.	+	.	Parent=Transcript:F28H7.4.1
ch.15054	WormBase	exon	620	968	.	+	.	Parent=Transcript:F28H7.4.1
ch.15054	WormBase	gene	101	968	.	+	.	ID=Gene:WBGene00009238
ch.15054	WormBase	mRNA	101	968	.	+	.	ID=Transcript:F28H7.4.1;Parent=Gene:WBGene00009238
ch.15054	WormBase	CDS	620	916	.	+	.	ID=CDS:F28H7.4;Parent=Transcript:F28H7.4.1
ch.15054	RNASeq_stranded	transcript_region	749	762	1.0	+	.	
ch.15054	RNASeq_stranded	transcript_region	620	679	1.0	+	.	
ch.15054	RNASeq_splice	intron	578	619	16.0	+	.	
ch.15054	WormBase	intron	573	619	.	+	.	Parent=Transcript:F28H7.4.1
ch.15054	RNASeq_splice	intron	573	619	15585.0	+	.	
ch.15054	WormBase	CDS	449	572	.	+	.	ID=CDS:F28H7.4;Parent=Transcript:F28H7.4.1
ch.15054	WormBase	exon	449	572	.	+	.	Parent=Transcript:F28H7.4.1
ch.15054	RNASeq_stranded	transcript_region	511	564	1.0	+	.	
ch.15054	WormBase	intron	401	448	.	+	.	Parent=Transcript:F28H7.4.1
ch.15054	RNASeq_splice	intron	401	448	14244.0	+	.	
ch.15054	WormBase	CDS	238	400	.	+	.	ID=CDS:F28H7.4;Parent=Transcript:F28H7.4.1
ch.15054	WormBase	exon	238	400	.	+	.	Parent=Transcript:F28H7.4.1
ch.15054	RNASeq_stranded	transcript_region	249	297	1.0	+	.	
ch.15054	RNASeq_splice	intron	194	240	80.0	+	.	
ch.15054	WormBase	intron	194	237	.	+	.	Parent=Transcript:F28H7.4.1
ch.15054	RNASeq_splice	intron	194	237	5934.0	+	.	
ch.15054	RNASeq_splice	intron	194	228	11.0	+	.	
ch.15054	WormBase	CDS	127	193	.	+	.	ID=CDS:F28H7.4;Parent=Transcript:F28H7.4.1
ch.15054	WormBase	exon	101	193	.	+	.	Parent=Transcript:F28H7.4.1
ch.15054	RNASeq_stranded	transcript_region	139	185	1.0	+	.	
ch.15054	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:F28H7.4.1
