ch.19123	WormBase	three_prime_UTR	431	753	.	+	.	Parent=Transcript:W07E11.4.1
ch.19123	WormBase	exon	403	753	.	+	.	Parent=Transcript:W07E11.4.1
ch.19123	WormBase	gene	101	753	.	+	.	ID=Gene:WBGene00044686
ch.19123	WormBase	mRNA	101	753	.	+	.	ID=Transcript:W07E11.4.1;Parent=Gene:WBGene00044686
ch.19123	RNASeq_stranded	transcript_region	721	736	1.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	717	720	2.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	711	716	4.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	706	710	7.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	694	705	11.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	668	693	17.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	562	667	26.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	486	561	17.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	438	485	26.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	435	437	17.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	429	434	10.0	+	.	
ch.19123	WormBase	CDS	403	430	.	+	.	ID=CDS:W07E11.4;Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_stranded	transcript_region	403	428	5.0	+	.	
ch.19123	RNASeq_splice	intron	357	402	28.0	+	.	
ch.19123	WormBase	intron	353	402	.	+	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_splice	intron	353	402	636538.0	+	.	
ch.19123	RNASeq_splice	intron	345	402	7.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	334	352	5.0	+	.	
ch.19123	WormBase	CDS	257	352	.	+	.	ID=CDS:W07E11.4;Parent=Transcript:W07E11.4.1
ch.19123	WormBase	exon	257	352	.	+	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_stranded	transcript_region	257	333	8.0	+	.	
ch.19123	WormBase	intron	201	256	.	+	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_splice	intron	201	256	393924.0	+	.	
ch.19123	RNASeq_splice	intron	107	256	1832.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	167	200	7.0	+	.	
ch.19123	WormBase	CDS	109	200	.	+	.	ID=CDS:W07E11.4;Parent=Transcript:W07E11.4.1
ch.19123	WormBase	exon	101	200	.	+	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_stranded	transcript_region	111	166	11.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	106	110	7.0	+	.	
ch.19123	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_stranded	transcript_region	101	104	1.0	+	.	
