ch.15131	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:C45B11.5.1
ch.15131	WormBase	exon	101	194	.	+	.	Parent=Transcript:C45B11.5.1
ch.15131	WormBase	gene	101	714	.	+	.	ID=Gene:WBGene00008106
ch.15131	WormBase	mRNA	101	714	.	+	.	ID=Transcript:C45B11.5.1;Parent=Gene:WBGene00008106
ch.15131	WormBase	CDS	126	194	.	+	.	ID=CDS:C45B11.5;Parent=Transcript:C45B11.5.1
ch.15131	WormBase	intron	195	236	.	+	.	Parent=Transcript:C45B11.5.1
ch.15131	RNASeq_splice	intron	195	236	7403.0	+	.	
ch.15131	WormBase	CDS	237	324	.	+	.	ID=CDS:C45B11.5;Parent=Transcript:C45B11.5.1
ch.15131	WormBase	exon	237	324	.	+	.	Parent=Transcript:C45B11.5.1
ch.15131	RNASeq_stranded	transcript_region	244	247	1.0	+	.	
ch.15131	RNASeq_stranded	transcript_region	248	293	2.0	+	.	
ch.15131	RNASeq_stranded	transcript_region	294	324	1.0	+	.	
ch.15131	WormBase	intron	325	374	.	+	.	Parent=Transcript:C45B11.5.1
ch.15131	RNASeq_splice	intron	325	374	10879.0	+	.	
ch.15131	RNASeq_splice	intron	325	377	8.0	+	.	
ch.15131	RNASeq_splice	intron	325	416	4.0	+	.	
ch.15131	RNASeq_stranded	transcript_region	375	384	1.0	+	.	
ch.15131	WormBase	CDS	375	526	.	+	.	ID=CDS:C45B11.5;Parent=Transcript:C45B11.5.1
ch.15131	WormBase	exon	375	526	.	+	.	Parent=Transcript:C45B11.5.1
ch.15131	RNASeq_stranded	transcript_region	410	505	1.0	+	.	
ch.15131	RNASeq	transcription_end_site	496	496	.	+	.	
ch.15131	WormBase	intron	527	570	.	+	.	Parent=Transcript:C45B11.5.1
ch.15131	RNASeq_splice	intron	527	570	5433.0	+	.	
ch.15131	WormBase	CDS	571	603	.	+	.	ID=CDS:C45B11.5;Parent=Transcript:C45B11.5.1
ch.15131	RNASeq_stranded	transcript_region	571	604	1.0	+	.	
ch.15131	WormBase	exon	571	714	.	+	.	Parent=Transcript:C45B11.5.1
ch.15131	WormBase	three_prime_UTR	604	714	.	+	.	Parent=Transcript:C45B11.5.1
ch.15131	RNASeq_stranded	transcript_region	605	649	2.0	+	.	
ch.15131	RNASeq_stranded	transcript_region	650	698	1.0	+	.	
