ch.16692	RNASeq_stranded	transcript_region	21	52	20.0	+	.	
ch.16692	RNASeq	transcription_end_site	37	37	.	+	.	
ch.16692	WormBase	three_prime_UTR	43	182	.	+	.	Parent=Transcript:T20B3.1a.1
ch.16692	WormBase	three_prime_UTR	43	186	.	+	.	Parent=Transcript:T20B3.1b.1
ch.16692	RNASeq	transcription_end_site	48	48	.	+	.	
ch.16692	RNASeq_reads	transcript_region	48	64	11.0	.	.	
ch.16692	RNASeq	transcription_end_site	50	50	.	+	.	
ch.16692	RNASeq_stranded	transcript_region	53	83	13.0	+	.	
ch.16692	RNASeq	transcription_end_site	64	64	.	+	.	
ch.16692	RNASeq_reads	transcript_region	65	97	7.0	.	.	
ch.16692	RNASeq	transcription_end_site	72	72	.	+	.	
ch.16692	RNASeq_stranded	transcript_region	84	100	8.0	+	.	
ch.16692	RNASeq_R_asymmetry	transcript_region	87	92	26129.0	.	.	
ch.16692	RNASeq_reads	transcript_region	98	108	4.0	.	.	
ch.16692	RNASeq_stranded	transcript_region	100	106	1.0	-	.	
ch.16692	RNASeq_stranded	transcript_region	101	130	5.0	+	.	
ch.16692	WormBase	three_prime_UTR	101	161	.	-	.	Parent=Transcript:T20B3.14.1
ch.16692	WormBase	exon	101	277	.	-	.	Parent=Transcript:T20B3.14.1
ch.16692	WormBase	gene	101	790	.	-	.	ID=Gene:WBGene00011854
ch.16692	WormBase	mRNA	101	790	.	-	.	ID=Transcript:T20B3.14.1;Parent=Gene:WBGene00011854
ch.16692	RNASeq	transcription_end_site	104	104	.	+	.	
ch.16692	RNASeq_stranded	transcript_region	107	131	2.0	-	.	
ch.16692	RNASeq_reads	transcript_region	109	122	7.0	.	.	
ch.16692	RNASeq_reads	transcript_region	123	179	11.0	.	.	
ch.16692	RNASeq_stranded	transcript_region	131	160	3.0	+	.	
ch.16692	RNASeq_stranded	transcript_region	132	175	4.0	-	.	
ch.16692	RNASeq_stranded	transcript_region	161	179	1.0	+	.	
ch.16692	WormBase	CDS	162	277	.	-	.	ID=CDS:T20B3.14;Parent=Transcript:T20B3.14.1
ch.16692	RNASeq_stranded	transcript_region	176	246	7.0	-	.	
ch.16692	RNASeq_reads	transcript_region	180	194	17.0	.	.	
ch.16692	RNASeq_reads	transcript_region	195	277	26.0	.	.	
ch.16692	RNASeq_splice	intron	218	707	5.0	-	.	
ch.16692	RNASeq_stranded	transcript_region	247	276	4.0	-	.	
ch.16692	RNASeq_splice	intron	275	703	99.0	-	.	
ch.16692	RNASeq_stranded	transcript_region	277	277	2.0	+	.	
ch.16692	RNASeq_stranded	transcript_region	278	278	1.0	+	.	
ch.16692	RNASeq_reads	transcript_region	278	279	4.0	.	.	
ch.16692	WormBase	intron	278	707	.	-	.	Parent=Transcript:T20B3.14.1
ch.16692	RNASeq_splice	intron	278	707	124528.0	-	.	
ch.16692	RNASeq	transcription_end_site	280	280	.	+	.	
ch.16692	RNASeq_reads	transcript_region	280	460	1.0	.	.	
ch.16692	RNASeq_splice	intron	304	707	20.0	-	.	
ch.16692	RNASeq_splice	intron	376	707	13.0	-	.	
ch.16692	RNASeq_reads	transcript_region	465	468	1.0	.	.	
ch.16692	RNASeq_reads	transcript_region	474	474	1.0	.	.	
ch.16692	RNASeq_reads	transcript_region	476	476	1.0	.	.	
ch.16692	RNASeq_reads	transcript_region	478	706	1.0	.	.	
ch.16692	RNASeq_R_asymmetry	transcript_region	707	707	10521.0	.	.	
ch.16692	RNASeq_reads	transcript_region	707	707	3.0	.	.	
ch.16692	RNASeq_stranded	transcript_region	707	707	1.0	+	.	
ch.16692	RNASeq_reads	transcript_region	708	775	29.0	.	.	
ch.16692	WormBase	CDS	708	786	.	-	.	ID=CDS:T20B3.14;Parent=Transcript:T20B3.14.1
ch.16692	RNASeq_stranded	transcript_region	708	787	4.0	-	.	
ch.16692	WormBase	exon	708	790	.	-	.	Parent=Transcript:T20B3.14.1
ch.16692	RNASeq_R_asymmetry	transcript_region	746	784	106175.0	.	.	
ch.16692	RNASeq_reads	transcript_region	776	787	19.0	.	.	
ch.16692	RNASeq_R_asymmetry	transcript_region	785	791	62409.0	.	.	
ch.16692	WormBase	five_prime_UTR	787	790	.	-	.	Parent=Transcript:T20B3.14.1
ch.16692	RNASeq_reads	transcript_region	788	791	12.0	.	.	
ch.16692	RNASeq_stranded	transcript_region	788	792	2.0	-	.	
ch.16692	RNASeq_R_asymmetry	transcript_region	792	792	30685.0	.	.	
ch.16692	RNASeq_reads	transcript_region	792	792	7.0	.	.	
ch.16692	RNASeq_R_asymmetry	transcript_region	793	803	9286.0	.	.	
ch.16692	RNASeq_reads	transcript_region	793	803	2.0	.	.	
ch.16692	RNASeq_reads	transcript_region	804	839	1.0	.	.	
ch.16692	RNASeq_R_asymmetry	transcript_region	809	812	4749.0	.	.	
