ch.174	RNASeq_stranded	transcript_region	101	105	10.0	+	.	
ch.174	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:K12C11.2.1
ch.174	WormBase	exon	101	191	.	+	.	Parent=Transcript:K12C11.2.1
ch.174	WormBase	gene	101	688	.	+	.	ID=Gene:WBGene00004888
ch.174	WormBase	mRNA	101	688	.	+	.	ID=Transcript:K12C11.2.1;Parent=Gene:WBGene00004888
ch.174	RNASeq_stranded	transcript_region	106	110	75.0	+	.	
ch.174	RNASeq_stranded	transcript_region	111	118	122.0	+	.	
ch.174	RNASeq_stranded	transcript_region	119	191	187.0	+	.	
ch.174	WormBase	CDS	126	191	.	+	.	ID=CDS:K12C11.2;Parent=Transcript:K12C11.2.1
ch.174	RNASeq_splice	intron	180	247	583.0	+	.	
ch.174	RNASeq_splice	intron	180	304	25.0	+	.	
ch.174	RNASeq_splice	intron	180	477	25.0	+	.	
ch.174	RNASeq_splice	intron	183	247	8.0	+	.	
ch.174	RNASeq_splice	intron	183	477	9.0	+	.	
ch.174	RNASeq_stranded	transcript_region	192	192	30.0	+	.	
ch.174	WormBase	intron	192	247	.	+	.	Parent=Transcript:K12C11.2.1
ch.174	RNASeq_splice	intron	192	247	4066960.0	+	.	
ch.174	RNASeq_splice	intron	192	252	99.0	+	.	
ch.174	RNASeq_splice	intron	192	277	5.0	+	.	
ch.174	RNASeq_splice	intron	192	321	6.0	+	.	
ch.174	RNASeq_stranded	transcript_region	244	244	1.0	+	.	
ch.174	RNASeq_stranded	transcript_region	245	247	42.0	+	.	
ch.174	WormBase	CDS	248	348	.	+	.	ID=CDS:K12C11.2;Parent=Transcript:K12C11.2.1
ch.174	WormBase	exon	248	348	.	+	.	Parent=Transcript:K12C11.2.1
ch.174	RNASeq_stranded	transcript_region	248	348	184.0	+	.	
ch.174	RNASeq_splice	intron	327	398	4.0	+	.	
ch.174	RNASeq_splice	intron	342	398	887.0	+	.	
ch.174	WormBase	intron	349	398	.	+	.	Parent=Transcript:K12C11.2.1
ch.174	RNASeq_splice	intron	349	398	4473820.0	+	.	
ch.174	RNASeq_splice	intron	353	398	211.0	+	.	
ch.174	RNASeq_splice	intron	353	477	4.0	+	.	
ch.174	RNASeq	transcription_end_site	395	395	.	+	.	
ch.174	RNASeq	transcription_end_site	395	395	.	+	.	
ch.174	RNASeq_stranded	transcript_region	398	398	24.0	+	.	
ch.174	RNASeq_stranded	transcript_region	399	475	162.0	+	.	
ch.174	WormBase	CDS	399	507	.	+	.	ID=CDS:K12C11.2;Parent=Transcript:K12C11.2.1
ch.174	WormBase	exon	399	688	.	+	.	Parent=Transcript:K12C11.2.1
ch.174	RNASeq_splice	intron	448	509	3.0	+	.	
ch.174	RNASeq_splice	intron	470	545	5.0	+	.	
ch.174	RNASeq_stranded	transcript_region	476	498	244.0	+	.	
ch.174	RNASeq_stranded	transcript_region	499	508	377.0	+	.	
ch.174	WormBase	three_prime_UTR	508	688	.	+	.	Parent=Transcript:K12C11.2.1
ch.174	RNASeq_stranded	transcript_region	509	521	567.0	+	.	
ch.174	RNASeq_stranded	transcript_region	522	547	864.0	+	.	
ch.174	RNASeq_stranded	transcript_region	548	639	1311.0	+	.	
ch.174	RNASeq	transcription_end_site	626	626	.	+	.	
ch.174	RNASeq	transcription_end_site	627	627	.	+	.	
ch.174	RNASeq_stranded	transcript_region	640	659	864.0	+	.	
ch.174	RNASeq_stranded	transcript_region	660	667	463.0	+	.	
ch.174	RNASeq_stranded	transcript_region	668	672	197.0	+	.	
ch.174	RNASeq_stranded	transcript_region	673	676	125.0	+	.	
ch.174	RNASeq	transcription_end_site	674	674	.	+	.	
ch.174	RNASeq	transcription_end_site	676	676	.	+	.	
ch.174	RNASeq_stranded	transcript_region	677	681	75.0	+	.	
ch.174	RNASeq	transcription_end_site	681	681	.	+	.	
ch.174	RNASeq_stranded	transcript_region	682	687	9.0	+	.	
ch.174	RNASeq	transcription_end_site	685	685	.	+	.	
ch.174	RNASeq_stranded	transcript_region	688	688	5.0	+	.	
ch.174	RNASeq	transcription_end_site	688	688	.	+	.	
ch.174	RNASeq	transcription_end_site	688	688	.	+	.	
ch.174	RNASeq	transcription_end_site	688	688	.	+	.	
