ch.14216	WormBase	five_prime_UTR	101	364	.	+	.	Parent=Transcript:C54F6.20.1
ch.14216	WormBase	exon	101	478	.	+	.	Parent=Transcript:C54F6.20.1
ch.14216	WormBase	gene	101	794	.	+	.	ID=Gene:WBGene00271796
ch.14216	WormBase	mRNA	101	794	.	+	.	ID=Transcript:C54F6.20.1;Parent=Gene:WBGene00271796
ch.14216	RNASeq_splice	intron	163	363	38.0	+	.	
ch.14216	RNASeq_splice	intron	163	639	147.0	+	.	
ch.14216	RNASeq_stranded	transcript_region	307	422	1.0	+	.	
ch.14216	WormBase	CDS	365	478	.	+	.	ID=CDS:C54F6.20;Parent=Transcript:C54F6.20.1
ch.14216	RNASeq_stranded	transcript_region	423	478	2.0	+	.	
ch.14216	RNASeq_splice	intron	459	639	5.0	+	.	
ch.14216	WormBase	intron	479	639	.	+	.	Parent=Transcript:C54F6.20.1
ch.14216	RNASeq_splice	intron	479	639	26770.0	+	.	
ch.14216	RNASeq_splice	intron	589	639	5.0	+	.	
ch.14216	RNASeq_stranded	transcript_region	639	639	1.0	+	.	
ch.14216	RNASeq_stranded	transcript_region	640	672	3.0	+	.	
ch.14216	WormBase	CDS	640	696	.	+	.	ID=CDS:C54F6.20;Parent=Transcript:C54F6.20.1
ch.14216	WormBase	exon	640	794	.	+	.	Parent=Transcript:C54F6.20.1
ch.14216	RNASeq_stranded	transcript_region	673	735	5.0	+	.	
ch.14216	RNASeq	transcription_end_site	686	686	.	+	.	
ch.14216	WormBase	three_prime_UTR	697	794	.	+	.	Parent=Transcript:C54F6.20.1
ch.14216	RNASeq_stranded	transcript_region	736	769	3.0	+	.	
ch.14216	RNASeq_stranded	transcript_region	770	794	1.0	+	.	
