ch.19263	WormBase	three_prime_UTR	779	887	.	+	.	Parent=Transcript:F58A3.5.1
ch.19263	WormBase	exon	641	887	.	+	.	Parent=Transcript:F58A3.5.1
ch.19263	WormBase	gene	101	887	.	+	.	ID=Gene:WBGene00010225
ch.19263	WormBase	mRNA	101	887	.	+	.	ID=Transcript:F58A3.5.1;Parent=Gene:WBGene00010225
ch.19263	RNASeq_stranded	transcript_region	868	881	2.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	849	867	4.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	800	848	7.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	696	799	11.0	+	.	
ch.19263	WormBase	CDS	641	778	.	+	.	ID=CDS:F58A3.5;Parent=Transcript:F58A3.5.1
ch.19263	RNASeq_stranded	transcript_region	641	695	17.0	+	.	
ch.19263	RNASeq_splice	intron	479	689	1416.0	+	.	
ch.19263	RNASeq_splice	intron	479	674	8.0	+	.	
ch.19263	WormBase	intron	479	640	.	+	.	Parent=Transcript:F58A3.5.1
ch.19263	RNASeq_splice	intron	479	640	365518.0	+	.	
ch.19263	RNASeq_splice	intron	280	640	3.0	+	.	
ch.19263	WormBase	CDS	348	478	.	+	.	ID=CDS:F58A3.5;Parent=Transcript:F58A3.5.1
ch.19263	WormBase	exon	348	478	.	+	.	Parent=Transcript:F58A3.5.1
ch.19263	RNASeq_stranded	transcript_region	348	478	12.0	+	.	
ch.19263	RNASeq_splice	intron	280	368	7.0	+	.	
ch.19263	RNASeq_splice	intron	286	352	21.0	+	.	
ch.19263	RNASeq_splice	intron	284	352	1065.0	+	.	
ch.19263	RNASeq_splice	intron	280	352	20.0	+	.	
ch.19263	RNASeq_splice	intron	286	347	5.0	+	.	
ch.19263	WormBase	intron	280	347	.	+	.	Parent=Transcript:F58A3.5.1
ch.19263	RNASeq_splice	intron	280	347	407573.0	+	.	
ch.19263	RNASeq_splice	intron	280	339	5.0	+	.	
ch.19263	RNASeq_splice	intron	280	337	30.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	258	279	7.0	+	.	
ch.19263	WormBase	CDS	102	279	.	+	.	ID=CDS:F58A3.5;Parent=Transcript:F58A3.5.1
ch.19263	WormBase	exon	101	279	.	+	.	Parent=Transcript:F58A3.5.1
ch.19263	RNASeq_stranded	transcript_region	250	257	13.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	200	249	20.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	190	199	13.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	139	189	20.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	136	138	13.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	117	135	7.0	+	.	
ch.19263	RNASeq_stranded	transcript_region	106	116	4.0	+	.	
ch.19263	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F58A3.5.1
