ch.13865	RNASeq_reads	transcript_region	6	8	1.0	.	.	
ch.13865	RNASeq_reads	transcript_region	9	18	2.0	.	.	
ch.13865	RNASeq_reads	transcript_region	19	19	1.0	.	.	
ch.13865	RNASeq_reads	transcript_region	20	20	2.0	.	.	
ch.13865	RNASeq_reads	transcript_region	21	63	1.0	.	.	
ch.13865	RNASeq_reads	transcript_region	64	117	2.0	.	.	
ch.13865	WormBase	three_prime_UTR	101	164	.	-	.	Parent=Transcript:R01B10.3.1
ch.13865	WormBase	exon	101	300	.	-	.	Parent=Transcript:R01B10.3.1
ch.13865	WormBase	gene	101	647	.	-	.	ID=Gene:WBGene00019805
ch.13865	WormBase	mRNA	101	647	.	-	.	ID=Transcript:R01B10.3.1;Parent=Gene:WBGene00019805
ch.13865	RNASeq	transcription_end_site	103	103	.	+	.	
ch.13865	RNASeq	transcription_end_site	104	104	.	+	.	
ch.13865	RNASeq	transcription_end_site	104	104	.	+	.	
ch.13865	RNASeq	transcription_end_site	105	105	.	+	.	
ch.13865	RNASeq	transcription_end_site	105	105	.	+	.	
ch.13865	RNASeq	transcription_end_site	106	106	.	+	.	
ch.13865	RNASeq	transcription_end_site	106	106	.	+	.	
ch.13865	RNASeq	transcription_end_site	107	107	.	+	.	
ch.13865	RNASeq_stranded	transcript_region	107	118	1.0	-	.	
ch.13865	RNASeq_reads	transcript_region	118	131	4.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	119	130	2.0	-	.	
ch.13865	RNASeq_stranded	transcript_region	131	143	4.0	-	.	
ch.13865	RNASeq_reads	transcript_region	132	143	7.0	.	.	
ch.13865	RNASeq	transcription_end_site	137	137	.	+	.	
ch.13865	RNASeq	transcription_end_site	137	137	.	+	.	
ch.13865	RNASeq_reads	transcript_region	144	148	11.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	144	174	7.0	-	.	
ch.13865	RNASeq_F_asymmetry	transcript_region	148	152	63543.0	.	.	
ch.13865	RNASeq_reads	transcript_region	149	159	17.0	.	.	
ch.13865	RNASeq_F_asymmetry	transcript_region	153	173	96801.0	.	.	
ch.13865	RNASeq_reads	transcript_region	160	177	26.0	.	.	
ch.13865	WormBase	CDS	165	300	.	-	.	ID=CDS:R01B10.3;Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_F_asymmetry	transcript_region	174	189	151205.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	175	255	11.0	-	.	
ch.13865	RNASeq_reads	transcript_region	178	210	41.0	.	.	
ch.13865	RNASeq_F_asymmetry	transcript_region	190	244	231674.0	.	.	
ch.13865	RNASeq_reads	transcript_region	211	300	62.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	256	287	7.0	-	.	
ch.13865	RNASeq_stranded	transcript_region	288	300	11.0	-	.	
ch.13865	RNASeq_reads	transcript_region	301	303	10.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	301	303	1.0	-	.	
ch.13865	RNASeq_splice	intron	301	351	9.0	-	.	
ch.13865	WormBase	intron	301	355	.	-	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_splice	intron	301	355	357603.0	-	.	
ch.13865	RNASeq_splice	intron	301	469	4.0	-	.	
ch.13865	RNASeq_reads	transcript_region	304	355	2.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	356	425	12.0	-	.	
ch.13865	WormBase	CDS	356	435	.	-	.	ID=CDS:R01B10.3;Parent=Transcript:R01B10.3.1
ch.13865	WormBase	exon	356	435	.	-	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_reads	transcript_region	356	435	69.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	358	523	1.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	426	435	7.0	-	.	
ch.13865	RNASeq_reads	transcript_region	436	478	3.0	.	.	
ch.13865	WormBase	intron	436	480	.	-	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_splice	intron	436	480	356863.0	-	.	
ch.13865	RNASeq_reads	transcript_region	479	480	9.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	479	480	4.0	-	.	
ch.13865	RNASeq_stranded	transcript_region	481	495	11.0	-	.	
ch.13865	RNASeq_reads	transcript_region	481	546	76.0	.	.	
ch.13865	WormBase	CDS	481	561	.	-	.	ID=CDS:R01B10.3;Parent=Transcript:R01B10.3.1
ch.13865	WormBase	exon	481	647	.	-	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_stranded	transcript_region	496	546	19.0	-	.	
ch.13865	RNASeq_R_asymmetry	transcript_region	516	553	293129.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	529	579	1.0	+	.	
ch.13865	RNASeq_reads	transcript_region	547	556	50.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	547	560	10.0	-	.	
ch.13865	RNASeq_R_asymmetry	transcript_region	554	560	177996.0	.	.	
ch.13865	RNASeq_reads	transcript_region	557	567	31.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	561	571	6.0	-	.	
ch.13865	RNASeq_R_asymmetry	transcript_region	561	573	117299.0	.	.	
ch.13865	WormBase	five_prime_UTR	562	647	.	-	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_reads	transcript_region	568	578	20.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	572	586	3.0	-	.	
ch.13865	RNASeq_R_asymmetry	transcript_region	574	583	74895.0	.	.	
ch.13865	RNASeq_reads	transcript_region	579	584	13.0	.	.	
ch.13865	RNASeq_R_asymmetry	transcript_region	584	588	38535.0	.	.	
ch.13865	RNASeq_reads	transcript_region	585	591	8.0	.	.	
ch.13865	RNASeq_stranded	transcript_region	587	599	1.0	-	.	
ch.13865	RNASeq_R_asymmetry	transcript_region	589	592	25049.0	.	.	
ch.13865	RNASeq_reads	transcript_region	592	601	5.0	.	.	
ch.13865	RNASeq_R_asymmetry	transcript_region	594	594	17988.0	.	.	
