ch.12272	WormBase	three_prime_UTR	586	658	.	+	.	Parent=Transcript:K03D3.2.1
ch.12272	WormBase	exon	406	658	.	+	.	Parent=Transcript:K03D3.2.1
ch.12272	WormBase	gene	101	658	.	+	.	ID=Gene:WBGene00010528
ch.12272	WormBase	mRNA	101	658	.	+	.	ID=Transcript:K03D3.2.1;Parent=Gene:WBGene00010528
ch.12272	RNASeq_stranded	transcript_region	496	592	1.0	+	.	
ch.12272	WormBase	CDS	406	585	.	+	.	ID=CDS:K03D3.2;Parent=Transcript:K03D3.2.1
ch.12272	RNASeq_splice	intron	365	408	13.0	+	.	
ch.12272	RNASeq_splice	intron	365	405	4.0	+	.	
ch.12272	WormBase	intron	361	405	.	+	.	Parent=Transcript:K03D3.2.1
ch.12272	RNASeq_splice	intron	361	405	26396.0	+	.	
ch.12272	WormBase	CDS	106	360	.	+	.	ID=CDS:K03D3.2;Parent=Transcript:K03D3.2.1
ch.12272	WormBase	exon	101	360	.	+	.	Parent=Transcript:K03D3.2.1
ch.12272	RNASeq_stranded	transcript_region	265	313	1.0	+	.	
ch.12272	RNASeq_stranded	transcript_region	169	236	1.0	+	.	
ch.12272	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:K03D3.2.1
