ch.10821	RNASeq_stranded	transcript_region	15	34	2.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	35	71	4.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	72	96	7.0	-	.	
ch.10821	RNASeq_reads	transcript_region	73	97	2.0	.	.	
ch.10821	RNASeq	transcription_end_site	95	95	.	+	.	
ch.10821	RNASeq	transcription_end_site	95	95	.	+	.	
ch.10821	RNASeq	transcription_end_site	96	96	.	+	.	
ch.10821	RNASeq_stranded	transcript_region	97	97	11.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	98	105	21.0	-	.	
ch.10821	RNASeq_reads	transcript_region	98	106	6.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	98	183	1.0	+	.	
ch.10821	WormBase	three_prime_UTR	101	199	.	-	.	Parent=Transcript:C27B7.9.1
ch.10821	WormBase	exon	101	298	.	-	.	Parent=Transcript:C27B7.9.1
ch.10821	WormBase	gene	101	739	.	-	.	ID=Gene:WBGene00007765
ch.10821	WormBase	mRNA	101	739	.	-	.	ID=Transcript:C27B7.9.1;Parent=Gene:WBGene00007765
ch.10821	RNASeq	transcription_end_site	102	102	.	+	.	
ch.10821	RNASeq_stranded	transcript_region	106	109	32.0	-	.	
ch.10821	RNASeq_reads	transcript_region	107	110	10.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	110	117	62.0	-	.	
ch.10821	RNASeq_reads	transcript_region	111	116	19.0	.	.	
ch.10821	RNASeq_reads	transcript_region	117	129	29.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	118	148	96.0	-	.	
ch.10821	RNASeq_reads	transcript_region	130	133	47.0	.	.	
ch.10821	RNASeq_F_asymmetry	transcript_region	134	146	345708.0	.	.	
ch.10821	RNASeq_reads	transcript_region	134	154	85.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	149	202	147.0	-	.	
ch.10821	RNASeq_reads	transcript_region	155	298	131.0	.	.	
ch.10821	WormBase	CDS	200	298	.	-	.	ID=CDS:C27B7.9;Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_stranded	transcript_region	203	266	221.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	267	288	129.0	-	.	
ch.10821	RNASeq_splice	intron	286	468	3.0	-	.	
ch.10821	RNASeq_splice	intron	286	481	57.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	289	298	85.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	299	311	1.0	-	.	
ch.10821	RNASeq_reads	transcript_region	299	415	3.0	.	.	
ch.10821	RNASeq_splice	intron	299	477	8.0	-	.	
ch.10821	WormBase	intron	299	481	.	-	.	Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_splice	intron	299	481	696552.0	-	.	
ch.10821	RNASeq_splice	intron	299	647	62.0	-	.	
ch.10821	RNASeq_splice	intron	318	481	140.0	-	.	
ch.10821	RNASeq_splice	intron	327	481	5.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	334	334	1.0	+	.	
ch.10821	RNASeq_splice	intron	360	481	8.0	-	.	
ch.10821	RNASeq_reads	transcript_region	416	446	1.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	422	473	1.0	-	.	
ch.10821	RNASeq_reads	transcript_region	447	473	2.0	.	.	
ch.10821	RNASeq_reads	transcript_region	474	476	4.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	474	476	2.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	477	479	4.0	-	.	
ch.10821	RNASeq_reads	transcript_region	477	480	8.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	480	481	7.0	-	.	
ch.10821	RNASeq_reads	transcript_region	481	481	13.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	482	550	53.0	-	.	
ch.10821	WormBase	CDS	482	595	.	-	.	ID=CDS:C27B7.9;Parent=Transcript:C27B7.9.1
ch.10821	WormBase	exon	482	595	.	-	.	Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_reads	transcript_region	482	595	139.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	551	568	34.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	569	574	22.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	575	595	38.0	-	.	
ch.10821	RNASeq_splice	intron	583	647	5.0	-	.	
ch.10821	RNASeq_splice	intron	592	643	6.0	-	.	
ch.10821	RNASeq_splice	intron	592	647	7.0	-	.	
ch.10821	RNASeq_reads	transcript_region	596	597	2.0	.	.	
ch.10821	RNASeq_splice	intron	596	643	7.0	-	.	
ch.10821	WormBase	intron	596	647	.	-	.	Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_splice	intron	596	647	554129.0	-	.	
ch.10821	RNASeq_reads	transcript_region	598	647	1.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	609	625	1.0	-	.	
ch.10821	RNASeq_stranded	transcript_region	626	647	2.0	-	.	
ch.10821	RNASeq_reads	transcript_region	648	700	117.0	.	.	
ch.10821	WormBase	CDS	648	707	.	-	.	ID=CDS:C27B7.9;Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_stranded	transcript_region	648	721	39.0	-	.	
ch.10821	WormBase	exon	648	739	.	-	.	Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_R_asymmetry	transcript_region	670	702	440986.0	.	.	
ch.10821	RNASeq_reads	transcript_region	701	712	73.0	.	.	
ch.10821	RNASeq_R_asymmetry	transcript_region	703	715	288166.0	.	.	
ch.10821	WormBase	five_prime_UTR	708	739	.	-	.	Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_reads	transcript_region	713	721	48.0	.	.	
ch.10821	RNASeq_R_asymmetry	transcript_region	716	719	189966.0	.	.	
ch.10821	RNASeq_R_asymmetry	transcript_region	721	721	138464.0	.	.	
ch.10821	RNASeq_reads	transcript_region	722	725	30.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	722	726	25.0	-	.	
ch.10821	RNASeq_R_asymmetry	transcript_region	723	724	111976.0	.	.	
ch.10821	RNASeq_reads	transcript_region	726	726	18.0	.	.	
ch.10821	RNASeq_reads	transcript_region	727	733	10.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	727	734	6.0	-	.	
ch.10821	RNASeq_reads	transcript_region	734	739	6.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	735	757	3.0	-	.	
ch.10821	RNASeq_reads	transcript_region	740	767	1.0	.	.	
ch.10821	RNASeq_R_asymmetry	transcript_region	751	757	2734.0	.	.	
ch.10821	RNASeq_stranded	transcript_region	758	775	1.0	-	.	
ch.10821	RNASeq_reads	transcript_region	769	769	1.0	.	.	
