ch.12965	WormBase	CDS	400	611	.	+	.	ID=CDS:F15E11.1;Parent=Transcript:F15E11.1.1
ch.12965	WormBase	exon	400	611	.	+	.	Parent=Transcript:F15E11.1.1
ch.12965	WormBase	gene	101	611	.	+	.	ID=Gene:WBGene00017490
ch.12965	WormBase	mRNA	101	611	.	+	.	ID=Transcript:F15E11.1.1;Parent=Gene:WBGene00017490
ch.12965	RNASeq_stranded	transcript_region	501	565	95.0	+	.	
ch.12965	RNASeq_splice	intron	323	552	52.0	+	.	
ch.12965	RNASeq_splice	intron	432	549	1912.0	+	.	
ch.12965	RNASeq_splice	intron	323	549	3.0	+	.	
ch.12965	RNASeq_splice	intron	504	545	18.0	+	.	
ch.12965	RNASeq_splice	intron	358	545	4.0	+	.	
ch.12965	RNASeq_splice	intron	436	536	3.0	+	.	
ch.12965	RNASeq_splice	intron	432	536	206.0	+	.	
ch.12965	RNASeq_splice	intron	420	536	12.0	+	.	
ch.12965	RNASeq_splice	intron	323	536	36.0	+	.	
ch.12965	RNASeq_splice	intron	306	536	3.0	+	.	
ch.12965	RNASeq_splice	intron	358	528	10.0	+	.	
ch.12965	RNASeq_splice	intron	323	510	17.0	+	.	
ch.12965	RNASeq_splice	intron	354	507	306.0	+	.	
ch.12965	RNASeq_splice	intron	165	507	27.0	+	.	
ch.12965	RNASeq_splice	intron	445	504	5.0	+	.	
ch.12965	RNASeq_splice	intron	417	504	5.0	+	.	
ch.12965	RNASeq_splice	intron	358	504	3.0	+	.	
ch.12965	RNASeq_splice	intron	354	504	81.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	466	500	144.0	+	.	
ch.12965	RNASeq_splice	intron	445	471	7.0	+	.	
ch.12965	RNASeq_splice	intron	436	471	3.0	+	.	
ch.12965	RNASeq_splice	intron	417	471	3.0	+	.	
ch.12965	RNASeq_splice	intron	306	471	18.0	+	.	
ch.12965	RNASeq_splice	intron	255	471	8.0	+	.	
ch.12965	RNASeq_splice	intron	233	471	3.0	+	.	
ch.12965	RNASeq_splice	intron	188	471	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	449	465	220.0	+	.	
ch.12965	RNASeq_splice	intron	417	460	3.0	+	.	
ch.12965	RNASeq_splice	intron	354	460	14.0	+	.	
ch.12965	RNASeq_splice	intron	354	450	78.0	+	.	
ch.12965	RNASeq_splice	intron	323	450	5.0	+	.	
ch.12965	RNASeq_splice	intron	275	450	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	400	448	331.0	+	.	
ch.12965	RNASeq_splice	intron	323	431	131.0	+	.	
ch.12965	RNASeq_splice	intron	275	431	60.0	+	.	
ch.12965	RNASeq_splice	intron	354	417	23.0	+	.	
ch.12965	RNASeq_splice	intron	354	410	4.0	+	.	
ch.12965	RNASeq_splice	intron	358	402	968.0	+	.	
ch.12965	RNASeq_splice	intron	354	402	1330.0	+	.	
ch.12965	RNASeq_splice	intron	306	402	5.0	+	.	
ch.12965	RNASeq_splice	intron	255	402	3.0	+	.	
ch.12965	WormBase	intron	354	399	.	+	.	Parent=Transcript:F15E11.1.1
ch.12965	RNASeq_splice	intron	354	399	10419400.0	+	.	
ch.12965	RNASeq_splice	intron	306	399	152.0	+	.	
ch.12965	RNASeq_splice	intron	165	399	23.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	389	398	1.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	380	387	1.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	356	361	1.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	354	355	2.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	332	353	611.0	+	.	
ch.12965	WormBase	CDS	101	353	.	+	.	ID=CDS:F15E11.1;Parent=Transcript:F15E11.1.1
ch.12965	WormBase	exon	101	353	.	+	.	Parent=Transcript:F15E11.1.1
ch.12965	RNASeq_splice	intron	306	340	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	282	331	985.0	+	.	
ch.12965	RNASeq_splice	intron	275	322	20.0	+	.	
ch.12965	RNASeq_splice	intron	233	322	5.0	+	.	
ch.12965	RNASeq_splice	intron	175	322	3.0	+	.	
ch.12965	RNASeq_splice	intron	123	322	3.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	204	281	449.0	+	.	
ch.12965	RNASeq_splice	intron	199	275	3.0	+	.	
ch.12965	RNASeq_splice	intron	175	255	3.0	+	.	
ch.12965	RNASeq_splice	intron	165	255	3.0	+	.	
ch.12965	RNASeq_splice	intron	175	221	13.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	198	203	296.0	+	.	
ch.12965	RNASeq_splice	intron	123	199	13.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	174	197	192.0	+	.	
ch.12965	RNASeq_splice	intron	123	181	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	152	173	297.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	102	151	457.0	+	.	
