ch.10846	WormBase	three_prime_UTR	101	218	.	-	.	Parent=Transcript:Y73F4A.3.1
ch.10846	WormBase	exon	101	314	.	-	.	Parent=Transcript:Y73F4A.3.1
ch.10846	WormBase	gene	101	1067	.	-	.	ID=Gene:WBGene00013516
ch.10846	WormBase	mRNA	101	1067	.	-	.	ID=Transcript:Y73F4A.3.1;Parent=Gene:WBGene00013516
ch.10846	RNASeq	transcription_end_site	139	139	.	+	.	
ch.10846	RNASeq	transcription_end_site	139	139	.	+	.	
ch.10846	RNASeq	transcription_end_site	144	144	.	+	.	
ch.10846	RNASeq	transcription_end_site	144	144	.	+	.	
ch.10846	RNASeq_reads	transcript_region	146	152	1.0	.	.	
ch.10846	RNASeq_reads	transcript_region	153	177	2.0	.	.	
ch.10846	RNASeq_stranded	transcript_region	158	194	1.0	-	.	
ch.10846	RNASeq_reads	transcript_region	178	214	4.0	.	.	
ch.10846	RNASeq_stranded	transcript_region	195	284	2.0	-	.	
ch.10846	RNASeq	transcription_end_site	207	207	.	+	.	
ch.10846	RNASeq	transcription_end_site	207	207	.	+	.	
ch.10846	RNASeq	transcription_end_site	209	209	.	+	.	
ch.10846	RNASeq	transcription_end_site	209	209	.	+	.	
ch.10846	RNASeq	transcription_end_site	213	213	.	+	.	
ch.10846	RNASeq	transcription_end_site	213	213	.	+	.	
ch.10846	RNASeq	transcription_end_site	215	215	.	+	.	
ch.10846	RNASeq	transcription_end_site	215	215	.	+	.	
ch.10846	RNASeq_reads	transcript_region	215	222	7.0	.	.	
ch.10846	WormBase	CDS	219	314	.	-	.	ID=CDS:Y73F4A.3;Parent=Transcript:Y73F4A.3.1
ch.10846	RNASeq_reads	transcript_region	223	233	12.0	.	.	
ch.10846	RNASeq_F_asymmetry	transcript_region	225	226	58868.0	.	.	
ch.10846	RNASeq_F_asymmetry	transcript_region	228	241	64834.0	.	.	
ch.10846	RNASeq_reads	transcript_region	234	260	19.0	.	.	
ch.10846	RNASeq_reads	transcript_region	261	314	29.0	.	.	
ch.10846	RNASeq_F_asymmetry	transcript_region	270	273	138720.0	.	.	
ch.10846	RNASeq_stranded	transcript_region	285	311	4.0	-	.	
ch.10846	RNASeq_F_asymmetry	transcript_region	295	295	146265.0	.	.	
ch.10846	RNASeq_F_asymmetry	transcript_region	301	301	147829.0	.	.	
ch.10846	RNASeq_F_asymmetry	transcript_region	303	303	147612.0	.	.	
ch.10846	RNASeq_stranded	transcript_region	312	314	2.0	-	.	
ch.10846	WormBase	intron	315	371	.	-	.	Parent=Transcript:Y73F4A.3.1
ch.10846	RNASeq_splice	intron	315	371	160010.0	-	.	
ch.10846	RNASeq_splice	intron	315	848	81.0	-	.	
ch.10846	RNASeq_stranded	transcript_region	372	480	2.0	-	.	
ch.10846	WormBase	CDS	372	581	.	-	.	ID=CDS:Y73F4A.3;Parent=Transcript:Y73F4A.3.1
ch.10846	WormBase	exon	372	581	.	-	.	Parent=Transcript:Y73F4A.3.1
ch.10846	RNASeq_reads	transcript_region	372	581	32.0	.	.	
ch.10846	RNASeq	transcription_end_site	399	399	.	+	.	
ch.10846	RNASeq	transcription_end_site	399	399	.	+	.	
ch.10846	RNASeq_stranded	transcript_region	481	540	4.0	-	.	
ch.10846	RNASeq_stranded	transcript_region	541	550	2.0	-	.	
ch.10846	RNASeq_stranded	transcript_region	551	581	4.0	-	.	
ch.10846	RNASeq_splice	intron	556	848	3.0	+	.	
ch.10846	RNASeq_reads	transcript_region	582	582	4.0	.	.	
ch.10846	RNASeq_stranded	transcript_region	582	582	1.0	+	.	
ch.10846	RNASeq_splice	intron	582	746	11.0	-	.	
ch.10846	WormBase	intron	582	848	.	-	.	Parent=Transcript:Y73F4A.3.1
ch.10846	RNASeq_splice	intron	582	848	134473.0	-	.	
ch.10846	RNASeq_stranded	transcript_region	849	880	6.0	-	.	
ch.10846	RNASeq_reads	transcript_region	849	1027	30.0	.	.	
ch.10846	WormBase	CDS	849	1034	.	-	.	ID=CDS:Y73F4A.3;Parent=Transcript:Y73F4A.3.1
ch.10846	WormBase	exon	849	1067	.	-	.	Parent=Transcript:Y73F4A.3.1
ch.10846	RNASeq_stranded	transcript_region	881	923	3.0	-	.	
ch.10846	RNASeq_stranded	transcript_region	924	958	5.0	-	.	
ch.10846	RNASeq_stranded	transcript_region	959	1035	3.0	-	.	
ch.10846	RNASeq_R_asymmetry	transcript_region	988	1040	93409.0	.	.	
ch.10846	RNASeq_reads	transcript_region	1028	1041	19.0	.	.	
ch.10846	WormBase	five_prime_UTR	1035	1067	.	-	.	Parent=Transcript:Y73F4A.3.1
ch.10846	RNASeq_stranded	transcript_region	1036	1047	1.0	-	.	
ch.10846	RNASeq_R_asymmetry	transcript_region	1041	1048	60412.0	.	.	
ch.10846	RNASeq_reads	transcript_region	1042	1048	12.0	.	.	
ch.10846	RNASeq_R_asymmetry	transcript_region	1049	1054	29442.0	.	.	
ch.10846	RNASeq_reads	transcript_region	1049	1060	6.0	.	.	
ch.10846	RNASeq_R_asymmetry	transcript_region	1055	1065	18493.0	.	.	
ch.10846	RNASeq_reads	transcript_region	1061	1067	3.0	.	.	
ch.10846	RNASeq_R_asymmetry	transcript_region	1066	1067	10395.0	.	.	
ch.10846	RNASeq_R_asymmetry	transcript_region	1068	1077	1423.0	.	.	
ch.10846	RNASeq_R_asymmetry	transcript_region	1078	1081	929.0	.	.	
