ch.18677	WormBase	three_prime_UTR	526	621	.	+	.	Parent=Transcript:T08A9.13.1
ch.18677	WormBase	exon	271	621	.	+	.	Parent=Transcript:T08A9.13.1
ch.18677	WormBase	gene	101	621	.	+	.	ID=Gene:WBGene00044442
ch.18677	WormBase	mRNA	101	621	.	+	.	ID=Transcript:T08A9.13.1;Parent=Gene:WBGene00044442
ch.18677	RNASeq_stranded	transcript_region	566	615	1.0	+	.	
ch.18677	RNASeq_stranded	transcript_region	487	565	2.0	+	.	
ch.18677	WormBase	CDS	271	525	.	+	.	ID=CDS:T08A9.13;Parent=Transcript:T08A9.13.1
ch.18677	RNASeq_stranded	transcript_region	312	486	1.0	+	.	
ch.18677	RNASeq_stranded	transcript_region	271	311	2.0	+	.	
ch.18677	WormBase	intron	224	270	.	+	.	Parent=Transcript:T08A9.13.1
ch.18677	RNASeq_splice	intron	224	270	19944.0	+	.	
ch.18677	RNASeq_splice	intron	224	262	424.0	+	.	
ch.18677	RNASeq_stranded	transcript_region	188	223	3.0	+	.	
ch.18677	WormBase	CDS	116	223	.	+	.	ID=CDS:T08A9.13;Parent=Transcript:T08A9.13.1
ch.18677	WormBase	exon	101	223	.	+	.	Parent=Transcript:T08A9.13.1
ch.18677	RNASeq_stranded	transcript_region	116	187	1.0	+	.	
ch.18677	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:T08A9.13.1
