ch.10019	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:C24D10.4.1
ch.10019	WormBase	exon	101	297	.	+	.	Parent=Transcript:C24D10.4.1
ch.10019	WormBase	gene	101	964	.	+	.	ID=Gene:WBGene00016055
ch.10019	WormBase	mRNA	101	964	.	+	.	ID=Transcript:C24D10.4.1;Parent=Gene:WBGene00016055
ch.10019	WormBase	CDS	102	297	.	+	.	ID=CDS:C24D10.4;Parent=Transcript:C24D10.4.1
ch.10019	RNASeq_stranded	transcript_region	103	117	4.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	118	148	7.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	149	297	11.0	+	.	
ch.10019	WormBase	intron	298	360	.	+	.	Parent=Transcript:C24D10.4.1
ch.10019	RNASeq_splice	intron	298	360	304237.0	+	.	
ch.10019	RNASeq_splice	intron	298	367	12.0	+	.	
ch.10019	RNASeq_splice	intron	298	432	26.0	+	.	
ch.10019	RNASeq_splice	intron	302	360	10.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	361	439	11.0	+	.	
ch.10019	WormBase	CDS	361	741	.	+	.	ID=CDS:C24D10.4;Parent=Transcript:C24D10.4.1
ch.10019	WormBase	exon	361	741	.	+	.	Parent=Transcript:C24D10.4.1
ch.10019	RNASeq_stranded	transcript_region	440	490	7.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	491	518	14.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	519	562	22.0	+	.	
ch.10019	RNASeq_splice	intron	546	594	6.0	+	.	
ch.10019	RNASeq_splice	intron	549	575	3.0	+	.	
ch.10019	RNASeq_splice	intron	549	594	5.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	563	589	14.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	590	741	22.0	+	.	
ch.10019	WormBase	intron	742	789	.	+	.	Parent=Transcript:C24D10.4.1
ch.10019	RNASeq_splice	intron	742	789	303208.0	+	.	
ch.10019	RNASeq_splice	intron	746	789	4.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	790	813	16.0	+	.	
ch.10019	WormBase	CDS	790	914	.	+	.	ID=CDS:C24D10.4;Parent=Transcript:C24D10.4.1
ch.10019	WormBase	exon	790	964	.	+	.	Parent=Transcript:C24D10.4.1
ch.10019	RNASeq_stranded	transcript_region	814	821	25.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	822	834	38.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	835	907	61.0	+	.	
ch.10019	RNASeq	transcription_end_site	895	895	.	+	.	
ch.10019	RNASeq	transcription_end_site	908	908	.	+	.	
ch.10019	RNASeq_stranded	transcript_region	908	933	40.0	+	.	
ch.10019	RNASeq	transcription_end_site	909	909	.	+	.	
ch.10019	RNASeq	transcription_end_site	912	912	.	+	.	
ch.10019	RNASeq	transcription_end_site	914	914	.	+	.	
ch.10019	WormBase	three_prime_UTR	915	964	.	+	.	Parent=Transcript:C24D10.4.1
ch.10019	RNASeq	transcription_end_site	923	923	.	+	.	
ch.10019	RNASeq	transcription_end_site	933	933	.	+	.	
ch.10019	RNASeq_stranded	transcript_region	934	947	26.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	948	955	16.0	+	.	
ch.10019	RNASeq_stranded	transcript_region	956	964	10.0	+	.	
ch.10019	RNASeq	transcription_end_site	964	964	.	+	.	
