ch.17234	WormBase	three_prime_UTR	442	743	.	+	.	Parent=Transcript:C25F9.7.1
ch.17234	WormBase	exon	416	743	.	+	.	Parent=Transcript:C25F9.7.1
ch.17234	WormBase	gene	101	743	.	+	.	ID=Gene:WBGene00005833
ch.17234	WormBase	mRNA	101	743	.	+	.	ID=Transcript:C25F9.7.1;Parent=Gene:WBGene00005833
ch.17234	RNASeq_stranded	transcript_region	732	733	1.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	720	731	2.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	705	719	4.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	703	704	7.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	684	702	11.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	598	683	17.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	580	597	11.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	559	579	7.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	422	558	4.0	+	.	
ch.17234	WormBase	CDS	416	441	.	+	.	ID=CDS:C25F9.7;Parent=Transcript:C25F9.7.1
ch.17234	RNASeq_stranded	transcript_region	416	421	2.0	+	.	
ch.17234	WormBase	intron	370	415	.	+	.	Parent=Transcript:C25F9.7.1
ch.17234	RNASeq_splice	intron	370	415	57831.0	+	.	
ch.17234	RNASeq_splice	intron	223	415	2551.0	+	.	
ch.17234	RNASeq_splice	intron	370	403	4.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	358	369	1.0	+	.	
ch.17234	WormBase	CDS	120	369	.	+	.	ID=CDS:C25F9.7;Parent=Transcript:C25F9.7.1
ch.17234	WormBase	exon	101	369	.	+	.	Parent=Transcript:C25F9.7.1
ch.17234	RNASeq_stranded	transcript_region	218	355	2.0	+	.	
ch.17234	RNASeq_splice	intron	223	298	691.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	206	217	5.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	123	205	8.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	115	122	5.0	+	.	
ch.17234	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:C25F9.7.1
ch.17234	RNASeq_stranded	transcript_region	106	114	3.0	+	.	
ch.17234	RNASeq_stranded	transcript_region	101	105	1.0	+	.	
