ch.11936	RNASeq_stranded	transcript_region	596	598	12.0	+	.	
ch.11936	WormBase	three_prime_UTR	566	598	.	+	.	Parent=Transcript:C08F11.12.1
ch.11936	WormBase	exon	484	598	.	+	.	Parent=Transcript:C08F11.12.1
ch.11936	WormBase	gene	101	598	.	+	.	ID=Gene:WBGene00007459
ch.11936	WormBase	mRNA	101	598	.	+	.	ID=Transcript:C08F11.12.1;Parent=Gene:WBGene00007459
ch.11936	RNASeq_stranded	transcript_region	590	595	27.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	585	589	46.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	578	584	78.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	570	577	124.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	564	569	188.0	+	.	
ch.11936	WormBase	CDS	484	565	.	+	.	ID=CDS:C08F11.12;Parent=Transcript:C08F11.12.1
ch.11936	RNASeq_stranded	transcript_region	547	563	314.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	484	546	472.0	+	.	
ch.11936	WormBase	intron	440	483	.	+	.	Parent=Transcript:C08F11.12.1
ch.11936	RNASeq_splice	intron	440	483	248687.0	+	.	
ch.11936	RNASeq_splice	intron	434	483	9.0	+	.	
ch.11936	RNASeq_splice	intron	267	483	11.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	416	439	289.0	+	.	
ch.11936	WormBase	CDS	318	439	.	+	.	ID=CDS:C08F11.12;Parent=Transcript:C08F11.12.1
ch.11936	WormBase	exon	318	439	.	+	.	Parent=Transcript:C08F11.12.1
ch.11936	RNASeq_stranded	transcript_region	398	415	169.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	386	397	110.0	+	.	
ch.11936	RNASeq_splice	intron	168	388	4.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	374	385	70.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	341	373	38.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	322	340	25.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	319	321	15.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	317	318	7.0	+	.	
ch.11936	WormBase	intron	267	317	.	+	.	Parent=Transcript:C08F11.12.1
ch.11936	RNASeq_splice	intron	267	317	1706.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	262	266	11.0	+	.	
ch.11936	WormBase	CDS	117	266	.	+	.	ID=CDS:C08F11.12;Parent=Transcript:C08F11.12.1
ch.11936	WormBase	exon	101	266	.	+	.	Parent=Transcript:C08F11.12.1
ch.11936	RNASeq_stranded	transcript_region	258	261	18.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	236	257	29.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	219	235	46.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	216	218	72.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	125	215	121.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	118	124	77.0	+	.	
ch.11936	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:C08F11.12.1
ch.11936	RNASeq_stranded	transcript_region	113	115	9.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	106	112	5.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	104	105	2.0	+	.	
ch.11936	RNASeq_stranded	transcript_region	102	103	1.0	+	.	
