ch.13394	RNASeq_stranded	transcript_region	409	410	3.0	+	.	
ch.13394	WormBase	three_prime_UTR	333	410	.	+	.	Parent=Transcript:B0213.17.1
ch.13394	WormBase	exon	238	410	.	+	.	Parent=Transcript:B0213.17.1
ch.13394	WormBase	gene	101	410	.	+	.	ID=Gene:WBGene00015046
ch.13394	WormBase	mRNA	101	410	.	+	.	ID=Transcript:B0213.17.1;Parent=Gene:WBGene00015046
ch.13394	RNASeq_stranded	transcript_region	403	408	8.0	+	.	
ch.13394	RNASeq_stranded	transcript_region	395	402	17.0	+	.	
ch.13394	RNASeq_stranded	transcript_region	387	394	27.0	+	.	
ch.13394	RNASeq_stranded	transcript_region	374	386	42.0	+	.	
ch.13394	RNASeq_stranded	transcript_region	354	373	64.0	+	.	
ch.13394	RNASeq_stranded	transcript_region	255	353	99.0	+	.	
ch.13394	WormBase	CDS	238	332	.	+	.	ID=CDS:B0213.17;Parent=Transcript:B0213.17.1
ch.13394	RNASeq_stranded	transcript_region	238	254	65.0	+	.	
ch.13394	RNASeq_splice	intron	196	237	36.0	+	.	
ch.13394	WormBase	intron	192	237	.	+	.	Parent=Transcript:B0213.17.1
ch.13394	RNASeq_splice	intron	192	237	536211.0	+	.	
ch.13394	RNASeq_stranded	transcript_region	192	205	1.0	+	.	
ch.13394	RNASeq_stranded	transcript_region	146	191	44.0	+	.	
ch.13394	WormBase	CDS	107	191	.	+	.	ID=CDS:B0213.17;Parent=Transcript:B0213.17.1
ch.13394	WormBase	exon	101	191	.	+	.	Parent=Transcript:B0213.17.1
ch.13394	RNASeq_stranded	transcript_region	112	145	29.0	+	.	
ch.13394	RNASeq_stranded	transcript_region	106	111	19.0	+	.	
ch.13394	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:B0213.17.1
ch.13394	RNASeq_stranded	transcript_region	102	105	12.0	+	.	
