ch.17026	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:Y51A2A.4a.1
ch.17026	WormBase	exon	101	305	.	+	.	Parent=Transcript:Y51A2A.4a.1
ch.17026	WormBase	gene	101	507	.	+	.	ID=Gene:WBGene00013060
ch.17026	WormBase	mRNA	101	507	.	+	.	ID=Transcript:Y51A2A.4a.1;Parent=Gene:WBGene00013060
ch.17026	WormBase	CDS	111	305	.	+	.	ID=CDS:Y51A2A.4a;Parent=Transcript:Y51A2A.4a.1
ch.17026	RNASeq_splice	intron	271	357	13.0	+	.	
ch.17026	RNASeq_splice	intron	297	357	137.0	+	.	
ch.17026	WormBase	intron	306	357	.	+	.	Parent=Transcript:Y51A2A.4a.1
ch.17026	RNASeq_splice	intron	306	357	14757.0	+	.	
ch.17026	WormBase	CDS	358	507	.	+	.	ID=CDS:Y51A2A.4a;Parent=Transcript:Y51A2A.4a.1
ch.17026	WormBase	exon	358	507	.	+	.	Parent=Transcript:Y51A2A.4a.1
ch.17026	WormBase	nc_primary_transcript	358	507	.	+	.	ID=Transcript:Y51A2A.4b;Parent=Gene:WBGene00013060
ch.17026	WormBase	exon	358	507	.	+	.	Parent=Transcript:Y51A2A.4b
ch.17026	RNASeq_stranded	transcript_region	441	441	1.0	+	.	
