ch.1184	WormBase	CDS	101	241	.	+	.	ID=CDS:C17F3.1;Parent=Transcript:C17F3.1.1
ch.1184	WormBase	exon	101	241	.	+	.	Parent=Transcript:C17F3.1.1
ch.1184	WormBase	gene	101	509	.	+	.	ID=Gene:WBGene00015907
ch.1184	WormBase	mRNA	101	509	.	+	.	ID=Transcript:C17F3.1.1;Parent=Gene:WBGene00015907
ch.1184	RNASeq_stranded	transcript_region	177	186	1.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	187	190	2.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	191	196	4.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	197	214	7.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	215	241	11.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	242	243	5.0	+	.	
ch.1184	RNASeq_splice	intron	242	284	3.0	+	.	
ch.1184	WormBase	intron	242	295	.	+	.	Parent=Transcript:C17F3.1.1
ch.1184	RNASeq_splice	intron	242	295	364084.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	296	300	5.0	+	.	
ch.1184	WormBase	CDS	296	421	.	+	.	ID=CDS:C17F3.1;Parent=Transcript:C17F3.1.1
ch.1184	WormBase	exon	296	509	.	+	.	Parent=Transcript:C17F3.1.1
ch.1184	RNASeq_stranded	transcript_region	301	325	20.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	326	383	32.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	384	386	21.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	387	446	12.0	+	.	
ch.1184	WormBase	three_prime_UTR	422	509	.	+	.	Parent=Transcript:C17F3.1.1
ch.1184	RNASeq_stranded	transcript_region	447	452	7.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	453	489	4.0	+	.	
ch.1184	RNASeq_stranded	transcript_region	490	501	2.0	+	.	
