ch.13805	WormBase	three_prime_UTR	508	764	.	+	.	Parent=Transcript:C53A3.4.1
ch.13805	WormBase	exon	372	764	.	+	.	Parent=Transcript:C53A3.4.1
ch.13805	WormBase	gene	101	764	.	+	.	ID=Gene:WBGene00303231
ch.13805	WormBase	mRNA	101	764	.	+	.	ID=Transcript:C53A3.4.1;Parent=Gene:WBGene00303231
ch.13805	RNASeq_stranded	transcript_region	717	746	1.0	+	.	
ch.13805	RNASeq_stranded	transcript_region	712	716	2.0	+	.	
ch.13805	RNASeq_stranded	transcript_region	693	711	1.0	+	.	
ch.13805	RNASeq_stranded	transcript_region	682	692	2.0	+	.	
ch.13805	RNASeq_stranded	transcript_region	675	681	1.0	+	.	
ch.13805	RNASeq_stranded	transcript_region	619	674	2.0	+	.	
ch.13805	RNASeq_stranded	transcript_region	606	618	1.0	+	.	
ch.13805	WormBase	CDS	372	507	.	+	.	ID=CDS:C53A3.4;Parent=Transcript:C53A3.4.1
ch.13805	RNASeq_stranded	transcript_region	403	404	1.0	+	.	
ch.13805	WormBase	intron	317	371	.	+	.	Parent=Transcript:C53A3.4.1
ch.13805	RNASeq_splice	intron	317	371	13278.0	+	.	
ch.13805	WormBase	CDS	198	316	.	+	.	ID=CDS:C53A3.4;Parent=Transcript:C53A3.4.1
ch.13805	WormBase	exon	101	316	.	+	.	Parent=Transcript:C53A3.4.1
ch.13805	RNASeq_stranded	transcript_region	274	275	1.0	+	.	
ch.13805	RNASeq_stranded	transcript_region	270	272	1.0	+	.	
ch.13805	RNASeq_stranded	transcript_region	229	238	1.0	+	.	
ch.13805	WormBase	five_prime_UTR	101	197	.	+	.	Parent=Transcript:C53A3.4.1
