ch.14350	WormBase	three_prime_UTR	584	716	.	+	.	Parent=Transcript:Y97E10AR.7.1
ch.14350	WormBase	exon	393	716	.	+	.	Parent=Transcript:Y97E10AR.7.1
ch.14350	WormBase	gene	101	716	.	+	.	ID=Gene:WBGene00022402
ch.14350	WormBase	mRNA	101	716	.	+	.	ID=Transcript:Y97E10AR.7.1;Parent=Gene:WBGene00022402
ch.14350	RNASeq_stranded	transcript_region	687	699	17.0	+	.	
ch.14350	RNASeq_stranded	transcript_region	674	686	26.0	+	.	
ch.14350	RNASeq_stranded	transcript_region	610	672	106.0	+	.	
ch.14350	RNASeq_stranded	transcript_region	494	609	69.0	+	.	
ch.14350	WormBase	CDS	393	583	.	+	.	ID=CDS:Y97E10AR.7;Parent=Transcript:Y97E10AR.7.1
ch.14350	RNASeq_stranded	transcript_region	472	493	44.0	+	.	
ch.14350	RNASeq_stranded	transcript_region	393	471	29.0	+	.	
ch.14350	RNASeq_splice	intron	285	427	16.0	+	.	
ch.14350	RNASeq_splice	intron	285	407	13.0	+	.	
ch.14350	RNASeq_stranded	transcript_region	391	392	10.0	+	.	
ch.14350	WormBase	intron	285	392	.	+	.	Parent=Transcript:Y97E10AR.7.1
ch.14350	RNASeq_splice	intron	285	392	489775.0	+	.	
ch.14350	RNASeq_stranded	transcript_region	381	390	6.0	+	.	
ch.14350	RNASeq_stranded	transcript_region	379	380	1.0	+	.	
ch.14350	RNASeq_splice	intron	285	380	74221.0	+	.	
ch.14350	RNASeq_splice	intron	285	355	4.0	+	.	
ch.14350	RNASeq_splice	intron	285	339	18.0	+	.	
ch.14350	RNASeq_stranded	transcript_region	240	284	33.0	+	.	
ch.14350	WormBase	CDS	101	284	.	+	.	ID=CDS:Y97E10AR.7;Parent=Transcript:Y97E10AR.7.1
ch.14350	WormBase	exon	101	284	.	+	.	Parent=Transcript:Y97E10AR.7.1
ch.14350	RNASeq_stranded	transcript_region	184	239	21.0	+	.	
ch.14350	RNASeq_stranded	transcript_region	106	183	32.0	+	.	
