ch.16147	RNASeq	transcription_end_site	2	2	.	+	.	
ch.16147	RNASeq	transcription_end_site	15	15	.	+	.	
ch.16147	WormBase	three_prime_UTR	16	106	.	+	.	Parent=Transcript:C01G10.7.1
ch.16147	RNASeq	transcription_end_site	18	18	.	+	.	
ch.16147	RNASeq_stranded	transcript_region	18	43	9.0	+	.	
ch.16147	RNASeq	transcription_end_site	25	25	.	+	.	
ch.16147	RNASeq	transcription_end_site	29	29	.	+	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	31	79	74435.0	.	.	
ch.16147	RNASeq	transcription_end_site	32	32	.	+	.	
ch.16147	RNASeq	transcription_end_site	33	33	.	+	.	
ch.16147	RNASeq_stranded	transcript_region	44	60	5.0	+	.	
ch.16147	RNASeq	transcription_end_site	55	55	.	+	.	
ch.16147	RNASeq_stranded	transcript_region	61	73	3.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	74	91	5.0	+	.	
ch.16147	RNASeq_reads	transcript_region	78	94	13.0	.	.	
ch.16147	RNASeq	transcription_end_site	79	79	.	+	.	
ch.16147	RNASeq	transcription_end_site	79	79	.	+	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	80	96	49022.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	92	105	3.0	+	.	
ch.16147	RNASeq_reads	transcript_region	95	99	8.0	.	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	97	99	32241.0	.	.	
ch.16147	RNASeq	transcription_end_site	100	100	.	+	.	
ch.16147	RNASeq_reads	transcript_region	100	110	3.0	.	.	
ch.16147	WormBase	three_prime_UTR	101	138	.	-	.	Parent=Transcript:C01G10.15.1
ch.16147	WormBase	exon	101	378	.	-	.	Parent=Transcript:C01G10.15.1
ch.16147	WormBase	gene	101	495	.	-	.	ID=Gene:WBGene00007240
ch.16147	WormBase	mRNA	101	495	.	-	.	ID=Transcript:C01G10.15.1;Parent=Gene:WBGene00007240
ch.16147	RNASeq_stranded	transcript_region	106	110	1.0	+	.	
ch.16147	RNASeq	transcription_end_site	110	110	.	+	.	
ch.16147	RNASeq_reads	transcript_region	111	120	1.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	119	132	1.0	-	.	
ch.16147	RNASeq_reads	transcript_region	121	136	2.0	.	.	
ch.16147	RNASeq_F_asymmetry	transcript_region	124	136	9347.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	133	138	2.0	-	.	
ch.16147	RNASeq_F_asymmetry	transcript_region	137	138	14045.0	.	.	
ch.16147	RNASeq_reads	transcript_region	137	144	4.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	139	141	4.0	-	.	
ch.16147	WormBase	CDS	139	378	.	-	.	ID=CDS:C01G10.15;Parent=Transcript:C01G10.15.1
ch.16147	RNASeq_stranded	transcript_region	142	147	8.0	-	.	
ch.16147	RNASeq_reads	transcript_region	145	158	7.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	148	197	13.0	-	.	
ch.16147	RNASeq_reads	transcript_region	159	177	11.0	.	.	
ch.16147	RNASeq_F_asymmetry	transcript_region	176	220	59812.0	.	.	
ch.16147	RNASeq_reads	transcript_region	178	304	17.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	198	226	8.0	-	.	
ch.16147	RNASeq_stranded	transcript_region	227	319	4.0	-	.	
ch.16147	RNASeq	transcription_end_site	244	244	.	+	.	
ch.16147	RNASeq_stranded	transcript_region	305	325	1.0	+	.	
ch.16147	RNASeq_reads	transcript_region	305	378	26.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	320	342	7.0	-	.	
ch.16147	RNASeq	transcription_end_site	325	325	.	+	.	
ch.16147	RNASeq	transcription_end_site	325	325	.	+	.	
ch.16147	RNASeq_stranded	transcript_region	329	355	1.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	343	347	11.0	-	.	
ch.16147	RNASeq_stranded	transcript_region	348	378	20.0	-	.	
ch.16147	RNASeq_stranded	transcript_region	360	377	1.0	+	.	
ch.16147	WormBase	intron	379	421	.	-	.	Parent=Transcript:C01G10.15.1
ch.16147	RNASeq_reads	transcript_region	379	421	1.0	.	.	
ch.16147	RNASeq_splice	intron	379	421	114292.0	-	.	
ch.16147	RNASeq	transcription_end_site	380	380	.	+	.	
ch.16147	RNASeq_stranded	transcript_region	391	421	1.0	-	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	418	421	2359.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	422	441	27.0	-	.	
ch.16147	RNASeq_reads	transcript_region	422	482	25.0	.	.	
ch.16147	WormBase	CDS	422	484	.	-	.	ID=CDS:C01G10.15;Parent=Transcript:C01G10.15.1
ch.16147	RNASeq_R_asymmetry	transcript_region	422	487	100356.0	.	.	
ch.16147	WormBase	exon	422	495	.	-	.	Parent=Transcript:C01G10.15.1
ch.16147	RNASeq_stranded	transcript_region	442	491	16.0	-	.	
ch.16147	RNASeq_reads	transcript_region	483	490	16.0	.	.	
ch.16147	WormBase	five_prime_UTR	485	495	.	-	.	Parent=Transcript:C01G10.15.1
ch.16147	RNASeq_R_asymmetry	transcript_region	488	491	65992.0	.	.	
ch.16147	RNASeq_reads	transcript_region	491	496	9.0	.	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	492	494	42707.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	492	494	10.0	-	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	495	496	27998.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	495	504	5.0	-	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	497	503	14280.0	.	.	
ch.16147	RNASeq_reads	transcript_region	497	506	3.0	.	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	504	511	7776.0	.	.	
ch.16147	RNASeq_stranded	transcript_region	505	513	3.0	-	.	
ch.16147	RNASeq_reads	transcript_region	507	513	1.0	.	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	512	513	4273.0	.	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	514	514	1473.0	.	.	
ch.16147	RNASeq_R_asymmetry	transcript_region	516	516	1064.0	.	.	
