ch.17892	WormBase	three_prime_UTR	510	525	.	+	.	Parent=Transcript:C43H6.8.1
ch.17892	WormBase	exon	365	525	.	+	.	Parent=Transcript:C43H6.8.1
ch.17892	WormBase	gene	101	525	.	+	.	ID=Gene:WBGene00001959
ch.17892	WormBase	mRNA	101	525	.	+	.	ID=Transcript:C43H6.8.1;Parent=Gene:WBGene00001959
ch.17892	WormBase	CDS	365	509	.	+	.	ID=CDS:C43H6.8;Parent=Transcript:C43H6.8.1
ch.17892	RNASeq_stranded	transcript_region	442	486	1.0	+	.	
ch.17892	RNASeq_stranded	transcript_region	420	424	1.0	+	.	
ch.17892	RNASeq_stranded	transcript_region	412	415	1.0	+	.	
ch.17892	RNASeq_splice	intron	315	375	3.0	+	.	
ch.17892	WormBase	intron	315	364	.	+	.	Parent=Transcript:C43H6.8.1
ch.17892	RNASeq_splice	intron	315	364	20490.0	+	.	
ch.17892	RNASeq_splice	intron	315	353	13.0	+	.	
ch.17892	WormBase	CDS	190	314	.	+	.	ID=CDS:C43H6.8;Parent=Transcript:C43H6.8.1
ch.17892	WormBase	exon	101	314	.	+	.	Parent=Transcript:C43H6.8.1
ch.17892	RNASeq_stranded	transcript_region	179	269	1.0	+	.	
ch.17892	WormBase	five_prime_UTR	101	189	.	+	.	Parent=Transcript:C43H6.8.1
