ch.11321	WormBase	three_prime_UTR	798	893	.	+	.	Parent=Transcript:Y69E1A.5.1
ch.11321	WormBase	exon	586	893	.	+	.	Parent=Transcript:Y69E1A.5.1
ch.11321	WormBase	gene	101	893	.	+	.	ID=Gene:WBGene00013477
ch.11321	WormBase	mRNA	101	893	.	+	.	ID=Transcript:Y69E1A.5.1;Parent=Gene:WBGene00013477
ch.11321	RNASeq_stranded	transcript_region	888	892	2.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	875	887	4.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	862	874	7.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	839	861	11.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	808	838	17.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	754	807	26.0	+	.	
ch.11321	WormBase	CDS	586	797	.	+	.	ID=CDS:Y69E1A.5;Parent=Transcript:Y69E1A.5.1
ch.11321	RNASeq_stranded	transcript_region	732	753	17.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	715	731	26.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	656	714	40.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	609	655	23.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	586	608	15.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	584	585	2.0	+	.	
ch.11321	WormBase	intron	465	585	.	+	.	Parent=Transcript:Y69E1A.5.1
ch.11321	RNASeq_splice	intron	465	585	476086.0	+	.	
ch.11321	RNASeq_splice	intron	194	585	30.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	465	466	5.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	431	464	20.0	+	.	
ch.11321	WormBase	CDS	239	464	.	+	.	ID=CDS:Y69E1A.5;Parent=Transcript:Y69E1A.5.1
ch.11321	WormBase	exon	239	464	.	+	.	Parent=Transcript:Y69E1A.5.1
ch.11321	RNASeq_stranded	transcript_region	267	430	13.0	+	.	
ch.11321	RNASeq_splice	intron	284	323	5.0	+	.	
ch.11321	RNASeq_splice	intron	280	323	7.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	239	266	20.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	236	238	1.0	+	.	
ch.11321	WormBase	intron	194	238	.	+	.	Parent=Transcript:Y69E1A.5.1
ch.11321	RNASeq_splice	intron	194	238	458559.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	176	193	13.0	+	.	
ch.11321	WormBase	CDS	113	193	.	+	.	ID=CDS:Y69E1A.5;Parent=Transcript:Y69E1A.5.1
ch.11321	WormBase	exon	101	193	.	+	.	Parent=Transcript:Y69E1A.5.1
ch.11321	RNASeq_stranded	transcript_region	152	175	20.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	122	151	13.0	+	.	
ch.11321	RNASeq_stranded	transcript_region	105	121	8.0	+	.	
ch.11321	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:Y69E1A.5.1
