ch.18421	RNASeq_stranded	transcript_region	101	113	4.0	+	.	
ch.18421	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:H05L03.3.1
ch.18421	WormBase	exon	101	177	.	+	.	Parent=Transcript:H05L03.3.1
ch.18421	RNASeq_splice	intron	101	223	10.0	+	.	
ch.18421	WormBase	gene	101	793	.	+	.	ID=Gene:WBGene00019160
ch.18421	WormBase	mRNA	101	793	.	+	.	ID=Transcript:H05L03.3.1;Parent=Gene:WBGene00019160
ch.18421	RNASeq_stranded	transcript_region	114	125	7.0	+	.	
ch.18421	WormBase	CDS	118	177	.	+	.	ID=CDS:H05L03.3;Parent=Transcript:H05L03.3.1
ch.18421	RNASeq_stranded	transcript_region	126	148	11.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	149	157	18.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	158	177	28.0	+	.	
ch.18421	WormBase	intron	178	223	.	+	.	Parent=Transcript:H05L03.3.1
ch.18421	RNASeq_splice	intron	178	223	655874.0	+	.	
ch.18421	RNASeq_splice	intron	178	229	10.0	+	.	
ch.18421	RNASeq_splice	intron	182	229	8.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	223	223	8.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	224	269	58.0	+	.	
ch.18421	WormBase	CDS	224	296	.	+	.	ID=CDS:H05L03.3;Parent=Transcript:H05L03.3.1
ch.18421	WormBase	exon	224	296	.	+	.	Parent=Transcript:H05L03.3.1
ch.18421	RNASeq_stranded	transcript_region	270	273	38.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	274	292	22.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	293	296	14.0	+	.	
ch.18421	WormBase	intron	297	343	.	+	.	Parent=Transcript:H05L03.3.1
ch.18421	RNASeq_splice	intron	297	343	1001930.0	+	.	
ch.18421	RNASeq_splice	intron	301	343	94.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	344	383	10.0	+	.	
ch.18421	WormBase	CDS	344	429	.	+	.	ID=CDS:H05L03.3;Parent=Transcript:H05L03.3.1
ch.18421	WormBase	exon	344	793	.	+	.	Parent=Transcript:H05L03.3.1
ch.18421	RNASeq_stranded	transcript_region	384	477	16.0	+	.	
ch.18421	WormBase	three_prime_UTR	430	793	.	+	.	Parent=Transcript:H05L03.3.1
ch.18421	RNASeq_stranded	transcript_region	478	542	25.0	+	.	
ch.18421	RNASeq	transcription_end_site	536	536	.	+	.	
ch.18421	RNASeq	transcription_end_site	543	543	.	+	.	
ch.18421	RNASeq_stranded	transcript_region	543	578	16.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	579	584	25.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	585	627	39.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	628	773	24.0	+	.	
ch.18421	RNASeq_stranded	transcript_region	774	787	15.0	+	.	
ch.18421	RNASeq	transcription_end_site	777	777	.	+	.	
ch.18421	RNASeq	transcription_end_site	778	778	.	+	.	
ch.18421	RNASeq_stranded	transcript_region	788	793	9.0	+	.	
ch.18421	RNASeq	transcription_end_site	791	791	.	+	.	
