ch.18676	WormBase	three_prime_UTR	462	518	.	+	.	Parent=Transcript:T08A9.9.1
ch.18676	WormBase	exon	303	518	.	+	.	Parent=Transcript:T08A9.9.1
ch.18676	WormBase	gene	101	518	.	+	.	ID=Gene:WBGene00004990
ch.18676	WormBase	mRNA	101	518	.	+	.	ID=Transcript:T08A9.9.1;Parent=Gene:WBGene00004990
ch.18676	RNASeq_stranded	transcript_region	509	515	41.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	497	508	62.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	483	496	94.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	455	482	146.0	+	.	
ch.18676	WormBase	CDS	303	461	.	+	.	ID=CDS:T08A9.9;Parent=Transcript:T08A9.9.1
ch.18676	RNASeq_stranded	transcript_region	380	454	221.0	+	.	
ch.18676	RNASeq_splice	intron	243	387	3.0	+	.	
ch.18676	RNASeq_splice	intron	255	383	6.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	303	379	333.0	+	.	
ch.18676	RNASeq_splice	intron	255	326	139.0	+	.	
ch.18676	RNASeq_splice	intron	255	323	5.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	301	302	41.0	+	.	
ch.18676	WormBase	intron	255	302	.	+	.	Parent=Transcript:T08A9.9.1
ch.18676	RNASeq_splice	intron	255	302	9983050.0	+	.	
ch.18676	RNASeq_splice	intron	243	302	33.0	+	.	
ch.18676	RNASeq_splice	intron	193	302	16.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	228	254	404.0	+	.	
ch.18676	WormBase	CDS	102	254	.	+	.	ID=CDS:T08A9.9;Parent=Transcript:T08A9.9.1
ch.18676	WormBase	exon	101	254	.	+	.	Parent=Transcript:T08A9.9.1
ch.18676	RNASeq_splice	intron	201	233	7.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	221	227	611.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	202	220	400.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	116	201	608.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	102	115	338.0	+	.	
ch.18676	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:T08A9.9.1
