ch.10295	RNASeq_stranded	transcript_region	101	104	1.0	+	.	
ch.10295	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:F38A5.7.1
ch.10295	WormBase	exon	101	246	.	+	.	Parent=Transcript:F38A5.7.1
ch.10295	WormBase	gene	101	870	.	+	.	ID=Gene:WBGene00018164
ch.10295	WormBase	mRNA	101	870	.	+	.	ID=Transcript:F38A5.7.1;Parent=Gene:WBGene00018164
ch.10295	RNASeq_stranded	transcript_region	105	106	3.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	107	110	5.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	111	128	8.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	129	151	13.0	+	.	
ch.10295	WormBase	CDS	133	246	.	+	.	ID=CDS:F38A5.7;Parent=Transcript:F38A5.7.1
ch.10295	RNASeq_splice	intron	137	200	6.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	152	191	20.0	+	.	
ch.10295	RNASeq_splice	intron	177	220	26.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	192	246	13.0	+	.	
ch.10295	RNASeq_splice	intron	227	369	29.0	+	.	
ch.10295	WormBase	intron	247	306	.	+	.	Parent=Transcript:F38A5.7.1
ch.10295	RNASeq_splice	intron	247	306	409380.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	304	304	1.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	305	306	2.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	307	397	11.0	+	.	
ch.10295	WormBase	CDS	307	702	.	+	.	ID=CDS:F38A5.7;Parent=Transcript:F38A5.7.1
ch.10295	WormBase	exon	307	870	.	+	.	Parent=Transcript:F38A5.7.1
ch.10295	RNASeq_stranded	transcript_region	398	421	17.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	422	590	26.0	+	.	
ch.10295	RNASeq_splice	intron	464	526	4.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	591	681	40.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	682	692	62.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	693	700	100.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	701	719	153.0	+	.	
ch.10295	WormBase	three_prime_UTR	703	870	.	+	.	Parent=Transcript:F38A5.7.1
ch.10295	RNASeq_stranded	transcript_region	720	821	231.0	+	.	
ch.10295	RNASeq	transcription_end_site	788	788	.	+	.	
ch.10295	RNASeq	transcription_end_site	800	800	.	+	.	
ch.10295	RNASeq_stranded	transcript_region	801	801	1.0	+	.	
ch.10295	RNASeq_splice	intron	802	847	4.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	822	843	150.0	+	.	
ch.10295	RNASeq	transcription_end_site	827	827	.	+	.	
ch.10295	RNASeq	transcription_end_site	843	843	.	+	.	
ch.10295	RNASeq	transcription_end_site	844	844	.	+	.	
ch.10295	RNASeq_stranded	transcript_region	844	851	98.0	+	.	
ch.10295	RNASeq_stranded	transcript_region	852	862	64.0	+	.	
ch.10295	RNASeq	transcription_end_site	863	863	.	+	.	
ch.10295	RNASeq_stranded	transcript_region	863	867	37.0	+	.	
ch.10295	RNASeq	transcription_end_site	866	866	.	+	.	
ch.10295	RNASeq_stranded	transcript_region	868	869	22.0	+	.	
