ch.11939	RNASeq_F_asymmetry	transcript_region	699	723	1294.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	674	689	1.0	+	.	
ch.11939	RNASeq_reads	transcript_region	657	689	1.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	660	673	2.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	657	659	4.0	+	.	
ch.11939	RNASeq_reads	transcript_region	653	656	4.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	653	656	25.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	595	656	4.0	-	.	
ch.11939	WormBase	three_prime_UTR	566	655	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	exon	484	655	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	gene	101	655	.	+	.	ID=Gene:WBGene00012878
ch.11939	WormBase	mRNA	101	655	.	+	.	ID=Transcript:Y45F10C.2.1;Parent=Gene:WBGene00012878
ch.11939	RNASeq_stranded	transcript_region	646	652	40.0	+	.	
ch.11939	RNASeq_reads	transcript_region	645	652	7.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	639	645	63.0	+	.	
ch.11939	RNASeq_reads	transcript_region	636	644	11.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	633	638	96.0	+	.	
ch.11939	RNASeq_reads	transcript_region	622	635	18.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	620	632	151.0	+	.	
ch.11939	RNASeq	base_call_error_correction	623	623	.	-	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	614	621	110220.0	.	.	
ch.11939	RNASeq_reads	transcript_region	609	621	28.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	604	619	230.0	+	.	
ch.11939	RNASeq_reads	transcript_region	574	608	43.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	505	603	348.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	564	594	7.0	-	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	574	582	231735.0	.	.	
ch.11939	RNASeq_reads	transcript_region	489	573	65.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	569	569	262511.0	.	.	
ch.11939	WormBase	CDS	484	565	.	+	.	ID=CDS:Y45F10C.2;Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	560	563	4.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	556	559	2.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	520	555	1.0	-	.	
ch.11939	RNASeq	transcription_end_site	525	525	.	-	.	
ch.11939	RNASeq_splice	intron	440	509	4.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	485	504	229.0	+	.	
ch.11939	RNASeq_reads	transcript_region	484	488	42.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	484	484	142.0	-	.	
ch.11939	WormBase	intron	440	483	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_splice	intron	440	483	171489.0	+	.	
ch.11939	RNASeq_splice	intron	434	483	5.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	419	439	394.0	+	.	
ch.11939	RNASeq_reads	transcript_region	367	439	86.0	.	.	
ch.11939	WormBase	CDS	318	439	.	+	.	ID=CDS:Y45F10C.2;Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	exon	318	439	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	404	418	259.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	390	403	170.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	382	389	112.0	+	.	
ch.11939	RNASeq_splice	intron	168	388	4.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	374	381	70.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	352	373	41.0	+	.	
ch.11939	RNASeq_reads	transcript_region	342	366	56.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	324	351	27.0	+	.	
ch.11939	RNASeq_reads	transcript_region	329	341	36.0	.	.	
ch.11939	RNASeq_reads	transcript_region	322	328	23.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	319	323	17.0	+	.	
ch.11939	RNASeq_reads	transcript_region	318	321	12.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	317	318	7.0	+	.	
ch.11939	RNASeq_reads	transcript_region	317	317	6.0	.	.	
ch.11939	WormBase	intron	267	317	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_splice	intron	267	317	19266.0	+	.	
ch.11939	RNASeq_reads	transcript_region	262	266	16.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	262	266	11.0	+	.	
ch.11939	WormBase	CDS	117	266	.	+	.	ID=CDS:Y45F10C.2;Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	exon	101	266	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	258	261	18.0	+	.	
ch.11939	RNASeq_reads	transcript_region	254	261	25.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	236	257	29.0	+	.	
ch.11939	RNASeq_reads	transcript_region	238	253	38.0	.	.	
ch.11939	RNASeq_reads	transcript_region	224	237	58.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	219	235	46.0	+	.	
ch.11939	RNASeq_reads	transcript_region	129	223	90.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	216	218	72.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	125	215	121.0	+	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	125	178	397504.0	.	.	
ch.11939	RNASeq_reads	transcript_region	123	128	59.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	120	124	212647.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	118	124	77.0	+	.	
ch.11939	RNASeq_reads	transcript_region	119	122	38.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	118	119	139997.0	.	.	
ch.11939	RNASeq_reads	transcript_region	117	118	20.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	117	117	78204.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	117	117	47.0	-	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	116	116	48988.0	.	.	
ch.11939	RNASeq_reads	transcript_region	116	116	10.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	116	116	28.0	-	.	
ch.11939	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	113	115	9.0	+	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	106	115	23815.0	.	.	
ch.11939	RNASeq_reads	transcript_region	106	115	5.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	106	112	5.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	104	105	2.0	+	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	103	105	14776.0	.	.	
ch.11939	RNASeq_reads	transcript_region	101	105	3.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	102	103	1.0	+	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	101	102	9743.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	95	100	340.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	94	94	172.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	87	90	157.0	.	.	
ch.11939	RNASeq_F_asymmetry	transcript_region	32	39	106.0	.	.	
