ch.19632	WormBase	three_prime_UTR	477	692	.	+	.	Parent=Transcript:F48C11.3.1
ch.19632	WormBase	exon	279	692	.	+	.	Parent=Transcript:F48C11.3.1
ch.19632	WormBase	gene	101	692	.	+	.	ID=Gene:WBGene00003741
ch.19632	WormBase	mRNA	101	692	.	+	.	ID=Transcript:F48C11.3.1;Parent=Gene:WBGene00003741
ch.19632	RNASeq_stranded	transcript_region	675	686	4.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	662	674	7.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	644	661	11.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	573	643	17.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	497	572	9.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	477	496	5.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	463	476	8.0	+	.	
ch.19632	WormBase	CDS	279	476	.	+	.	ID=CDS:F48C11.3;Parent=Transcript:F48C11.3.1
ch.19632	RNASeq_stranded	transcript_region	455	462	16.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	379	454	25.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	353	378	16.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	291	352	9.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	279	290	17.0	+	.	
ch.19632	RNASeq_splice	intron	210	282	11.0	+	.	
ch.19632	RNASeq_splice	intron	206	280	39.0	+	.	
ch.19632	WormBase	intron	206	278	.	+	.	Parent=Transcript:F48C11.3.1
ch.19632	RNASeq_splice	intron	206	278	254861.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	167	205	19.0	+	.	
ch.19632	WormBase	CDS	131	205	.	+	.	ID=CDS:F48C11.3;Parent=Transcript:F48C11.3.1
ch.19632	WormBase	exon	101	205	.	+	.	Parent=Transcript:F48C11.3.1
ch.19632	RNASeq_stranded	transcript_region	147	166	12.0	+	.	
ch.19632	RNASeq_stranded	transcript_region	114	146	7.0	+	.	
ch.19632	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:F48C11.3.1
ch.19632	RNASeq_stranded	transcript_region	102	113	4.0	+	.	
