ch.1065	RNASeq	transcription_end_site	95	95	.	+	.	
ch.1065	RNASeq	transcription_end_site	95	95	.	+	.	
ch.1065	RNASeq	transcription_end_site	96	96	.	+	.	
ch.1065	RNASeq	transcription_end_site	96	96	.	+	.	
ch.1065	RNASeq_stranded	transcript_region	98	98	1.0	+	.	
ch.1065	RNASeq	transcription_end_site	98	98	.	+	.	
ch.1065	RNASeq	transcription_end_site	98	98	.	+	.	
ch.1065	RNASeq_reads	transcript_region	98	102	2.0	.	.	
ch.1065	RNASeq_stranded	transcript_region	99	103	2.0	-	.	
ch.1065	RNASeq_F_asymmetry	transcript_region	100	103	9962.0	.	.	
ch.1065	WormBase	three_prime_UTR	101	192	.	-	.	Parent=Transcript:T08B2.8.1
ch.1065	WormBase	exon	101	534	.	-	.	Parent=Transcript:T08B2.8.1
ch.1065	WormBase	gene	101	716	.	-	.	ID=Gene:WBGene00020348
ch.1065	WormBase	mRNA	101	716	.	-	.	ID=Transcript:T08B2.8.1;Parent=Gene:WBGene00020348
ch.1065	RNASeq_reads	transcript_region	103	120	4.0	.	.	
ch.1065	RNASeq_F_asymmetry	transcript_region	104	105	15232.0	.	.	
ch.1065	RNASeq_stranded	transcript_region	104	115	4.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	116	135	7.0	-	.	
ch.1065	RNASeq_reads	transcript_region	121	125	7.0	.	.	
ch.1065	RNASeq_F_asymmetry	transcript_region	125	126	34988.0	.	.	
ch.1065	RNASeq_reads	transcript_region	126	150	12.0	.	.	
ch.1065	RNASeq_stranded	transcript_region	127	154	1.0	+	.	
ch.1065	RNASeq_F_asymmetry	transcript_region	127	162	60817.0	.	.	
ch.1065	RNASeq	transcription_end_site	134	134	.	+	.	
ch.1065	RNASeq_stranded	transcript_region	136	166	11.0	-	.	
ch.1065	RNASeq_reads	transcript_region	151	184	19.0	.	.	
ch.1065	RNASeq	transcription_end_site	158	158	.	+	.	
ch.1065	RNASeq	transcription_end_site	158	158	.	+	.	
ch.1065	RNASeq_stranded	transcript_region	167	178	18.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	179	315	30.0	-	.	
ch.1065	RNASeq_reads	transcript_region	185	201	29.0	.	.	
ch.1065	RNASeq	transcription_end_site	191	191	.	+	.	
ch.1065	WormBase	CDS	193	534	.	-	.	ID=CDS:T08B2.8;Parent=Transcript:T08B2.8.1
ch.1065	RNASeq	transcription_end_site	195	195	.	+	.	
ch.1065	RNASeq_reads	transcript_region	202	222	47.0	.	.	
ch.1065	RNASeq_F_asymmetry	transcript_region	214	251	245755.0	.	.	
ch.1065	RNASeq_reads	transcript_region	223	312	71.0	.	.	
ch.1065	RNASeq_F_asymmetry	transcript_region	257	257	345982.0	.	.	
ch.1065	RNASeq_reads	transcript_region	313	534	114.0	.	.	
ch.1065	RNASeq_splice	intron	313	621	3.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	316	424	19.0	-	.	
ch.1065	RNASeq_splice	intron	321	399	15.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	378	477	1.0	+	.	
ch.1065	RNASeq_splice	intron	414	462	51.0	-	.	
ch.1065	RNASeq_splice	intron	414	471	6.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	425	477	31.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	478	527	19.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	528	534	12.0	-	.	
ch.1065	RNASeq_reads	transcript_region	535	536	16.0	.	.	
ch.1065	RNASeq_stranded	transcript_region	535	536	3.0	-	.	
ch.1065	WormBase	intron	535	577	.	-	.	Parent=Transcript:T08B2.8.1
ch.1065	RNASeq_splice	intron	535	577	360685.0	-	.	
ch.1065	RNASeq_splice	intron	535	589	27.0	-	.	
ch.1065	RNASeq_splice	intron	535	591	4.0	-	.	
ch.1065	RNASeq_F_asymmetry	transcript_region	536	536	59731.0	.	.	
ch.1065	RNASeq_stranded	transcript_region	537	537	1.0	+	.	
ch.1065	RNASeq_reads	transcript_region	537	542	4.0	.	.	
ch.1065	RNASeq_reads	transcript_region	543	574	1.0	.	.	
ch.1065	RNASeq_stranded	transcript_region	575	576	3.0	-	.	
ch.1065	RNASeq_reads	transcript_region	575	577	11.0	.	.	
ch.1065	RNASeq_stranded	transcript_region	577	577	6.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	578	590	14.0	-	.	
ch.1065	RNASeq_reads	transcript_region	578	707	82.0	.	.	
ch.1065	WormBase	CDS	578	715	.	-	.	ID=CDS:T08B2.8;Parent=Transcript:T08B2.8.1
ch.1065	WormBase	exon	578	716	.	-	.	Parent=Transcript:T08B2.8.1
ch.1065	RNASeq_stranded	transcript_region	591	593	23.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	594	596	36.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	597	645	55.0	-	.	
ch.1065	RNASeq_R_asymmetry	transcript_region	623	708	402029.0	.	.	
ch.1065	RNASeq_stranded	transcript_region	646	661	24.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	662	702	39.0	-	.	
ch.1065	RNASeq_stranded	transcript_region	703	711	22.0	-	.	
ch.1065	RNASeq_reads	transcript_region	708	714	54.0	.	.	
ch.1065	RNASeq_R_asymmetry	transcript_region	709	714	253307.0	.	.	
ch.1065	RNASeq_stranded	transcript_region	712	716	12.0	-	.	
ch.1065	RNASeq_R_asymmetry	transcript_region	715	718	155474.0	.	.	
ch.1065	RNASeq_reads	transcript_region	715	718	32.0	.	.	
ch.1065	WormBase	five_prime_UTR	716	716	.	-	.	Parent=Transcript:T08B2.8.1
ch.1065	RNASeq_stranded	transcript_region	717	718	7.0	-	.	
ch.1065	RNASeq_reads	transcript_region	719	759	1.0	.	.	
ch.1065	RNASeq	transcription_end_site	812	812	.	+	.	
ch.1065	RNASeq	transcription_end_site	812	812	.	+	.	
ch.1065	RNASeq	transcription_end_site	814	814	.	+	.	
