ch.18248	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F55D10.2.1
ch.18248	WormBase	exon	101	255	.	+	.	Parent=Transcript:F55D10.2.1
ch.18248	WormBase	gene	101	719	.	+	.	ID=Gene:WBGene00004438
ch.18248	WormBase	mRNA	101	719	.	+	.	ID=Transcript:F55D10.2.1;Parent=Gene:WBGene00004438
ch.18248	WormBase	CDS	107	255	.	+	.	ID=CDS:F55D10.2;Parent=Transcript:F55D10.2.1
ch.18248	RNASeq_stranded	transcript_region	109	112	56.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	113	121	110.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	122	133	228.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	134	184	450.0	+	.	
ch.18248	RNASeq_splice	intron	140	357	4.0	+	.	
ch.18248	RNASeq_splice	intron	161	414	52.0	+	.	
ch.18248	RNASeq_splice	intron	161	609	3.0	+	.	
ch.18248	RNASeq_splice	intron	163	190	10.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	185	198	278.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	199	200	443.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	201	249	682.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	250	251	330.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	252	255	124.0	+	.	
ch.18248	WormBase	intron	256	323	.	+	.	Parent=Transcript:F55D10.2.1
ch.18248	RNASeq_splice	intron	256	323	5844340.0	+	.	
ch.18248	RNASeq_splice	intron	256	573	3.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	323	323	13.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	324	330	104.0	+	.	
ch.18248	WormBase	CDS	324	516	.	+	.	ID=CDS:F55D10.2;Parent=Transcript:F55D10.2.1
ch.18248	WormBase	exon	324	516	.	+	.	Parent=Transcript:F55D10.2.1
ch.18248	RNASeq_stranded	transcript_region	331	341	163.0	+	.	
ch.18248	RNASeq_splice	intron	336	573	4.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	342	433	245.0	+	.	
ch.18248	RNASeq_splice	intron	368	399	5.0	+	.	
ch.18248	RNASeq_splice	intron	384	468	3.0	+	.	
ch.18248	RNASeq_splice	intron	391	471	4.0	+	.	
ch.18248	RNASeq_splice	intron	413	469	14.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	434	488	159.0	+	.	
ch.18248	RNASeq_splice	intron	436	573	4.0	+	.	
ch.18248	RNASeq_splice	intron	439	476	4.0	+	.	
ch.18248	RNASeq_splice	intron	445	573	3.0	+	.	
ch.18248	RNASeq_splice	intron	484	573	3.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	489	516	241.0	+	.	
ch.18248	RNASeq_splice	intron	502	573	8.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	514	514	4.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	517	518	42.0	+	.	
ch.18248	WormBase	intron	517	573	.	+	.	Parent=Transcript:F55D10.2.1
ch.18248	RNASeq_splice	intron	517	573	4838340.0	+	.	
ch.18248	RNASeq_splice	intron	517	603	15.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	519	521	1.0	+	.	
ch.18248	RNASeq_splice	intron	521	573	71.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	572	573	38.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	574	659	274.0	+	.	
ch.18248	WormBase	CDS	574	675	.	+	.	ID=CDS:F55D10.2;Parent=Transcript:F55D10.2.1
ch.18248	WormBase	exon	574	719	.	+	.	Parent=Transcript:F55D10.2.1
ch.18248	RNASeq_stranded	transcript_region	660	673	180.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	674	685	117.0	+	.	
ch.18248	WormBase	three_prime_UTR	676	719	.	+	.	Parent=Transcript:F55D10.2.1
ch.18248	RNASeq_stranded	transcript_region	686	699	77.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	700	708	50.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	709	714	30.0	+	.	
ch.18248	RNASeq_stranded	transcript_region	715	718	19.0	+	.	
