ch.19033	WormBase	three_prime_UTR	675	831	.	+	.	Parent=Transcript:C07B5.3.1
ch.19033	WormBase	exon	549	831	.	+	.	Parent=Transcript:C07B5.3.1
ch.19033	WormBase	gene	101	831	.	+	.	ID=Gene:WBGene00007408
ch.19033	WormBase	mRNA	101	831	.	+	.	ID=Transcript:C07B5.3.1;Parent=Gene:WBGene00007408
ch.19033	RNASeq_stranded	transcript_region	709	795	1.0	+	.	
ch.19033	RNASeq_stranded	transcript_region	685	708	2.0	+	.	
ch.19033	RNASeq_stranded	transcript_region	572	684	1.0	+	.	
ch.19033	WormBase	CDS	549	674	.	+	.	ID=CDS:C07B5.3;Parent=Transcript:C07B5.3.1
ch.19033	WormBase	intron	421	548	.	+	.	Parent=Transcript:C07B5.3.1
ch.19033	RNASeq_splice	intron	421	548	28937.0	+	.	
ch.19033	WormBase	CDS	317	420	.	+	.	ID=CDS:C07B5.3;Parent=Transcript:C07B5.3.1
ch.19033	WormBase	exon	317	420	.	+	.	Parent=Transcript:C07B5.3.1
ch.19033	RNASeq_stranded	transcript_region	317	404	1.0	+	.	
ch.19033	WormBase	intron	216	316	.	+	.	Parent=Transcript:C07B5.3.1
ch.19033	RNASeq_splice	intron	216	316	29682.0	+	.	
ch.19033	WormBase	CDS	146	215	.	+	.	ID=CDS:C07B5.3;Parent=Transcript:C07B5.3.1
ch.19033	WormBase	exon	101	215	.	+	.	Parent=Transcript:C07B5.3.1
ch.19033	RNASeq_stranded	transcript_region	102	152	1.0	+	.	
ch.19033	WormBase	five_prime_UTR	101	145	.	+	.	Parent=Transcript:C07B5.3.1
