ch.13172	WormBase	five_prime_UTR	101	145	.	+	.	Parent=Transcript:F02C9.1.1
ch.13172	WormBase	exon	101	185	.	+	.	Parent=Transcript:F02C9.1.1
ch.13172	WormBase	gene	101	569	.	+	.	ID=Gene:WBGene00017172
ch.13172	WormBase	mRNA	101	569	.	+	.	ID=Transcript:F02C9.1.1;Parent=Gene:WBGene00017172
ch.13172	RNASeq_stranded	transcript_region	137	185	1.0	+	.	
ch.13172	WormBase	CDS	146	185	.	+	.	ID=CDS:F02C9.1;Parent=Transcript:F02C9.1.1
ch.13172	RNASeq_splice	intron	182	237	4.0	+	.	
ch.13172	RNASeq_splice	intron	186	221	5.0	+	.	
ch.13172	WormBase	intron	186	237	.	+	.	Parent=Transcript:F02C9.1.1
ch.13172	RNASeq_splice	intron	186	237	18040.0	+	.	
ch.13172	RNASeq_splice	intron	190	237	173.0	+	.	
ch.13172	RNASeq_stranded	transcript_region	238	255	1.0	+	.	
ch.13172	WormBase	CDS	238	488	.	+	.	ID=CDS:F02C9.1;Parent=Transcript:F02C9.1.1
ch.13172	WormBase	exon	238	569	.	+	.	Parent=Transcript:F02C9.1.1
ch.13172	RNASeq_stranded	transcript_region	256	306	2.0	+	.	
ch.13172	RNASeq_stranded	transcript_region	307	312	1.0	+	.	
ch.13172	RNASeq_stranded	transcript_region	313	336	2.0	+	.	
ch.13172	RNASeq_stranded	transcript_region	337	384	1.0	+	.	
ch.13172	RNASeq_stranded	transcript_region	393	393	1.0	+	.	
ch.13172	RNASeq_stranded	transcript_region	395	492	1.0	+	.	
ch.13172	WormBase	three_prime_UTR	489	569	.	+	.	Parent=Transcript:F02C9.1.1
