ch.15456	RNASeq_stranded	transcript_region	539	544	1.0	+	.	
ch.15456	WormBase	three_prime_UTR	427	544	.	+	.	Parent=Transcript:F23H12.8.1
ch.15456	WormBase	exon	213	544	.	+	.	Parent=Transcript:F23H12.8.1
ch.15456	WormBase	gene	101	544	.	+	.	ID=Gene:WBGene00009096
ch.15456	WormBase	mRNA	101	544	.	+	.	ID=Transcript:F23H12.8.1;Parent=Gene:WBGene00009096
ch.15456	RNASeq_stranded	transcript_region	527	538	2.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	513	526	4.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	500	512	7.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	477	499	11.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	404	476	18.0	+	.	
ch.15456	WormBase	CDS	213	426	.	+	.	ID=CDS:F23H12.8;Parent=Transcript:F23H12.8.1
ch.15456	RNASeq_stranded	transcript_region	352	403	28.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	215	351	18.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	213	214	11.0	+	.	
ch.15456	WormBase	intron	157	212	.	+	.	Parent=Transcript:F23H12.8.1
ch.15456	RNASeq_splice	intron	157	212	352041.0	+	.	
ch.15456	WormBase	CDS	143	156	.	+	.	ID=CDS:F23H12.8;Parent=Transcript:F23H12.8.1
ch.15456	RNASeq_stranded	transcript_region	117	156	10.0	+	.	
ch.15456	WormBase	exon	101	156	.	+	.	Parent=Transcript:F23H12.8.1
ch.15456	WormBase	five_prime_UTR	101	142	.	+	.	Parent=Transcript:F23H12.8.1
ch.15456	RNASeq_stranded	transcript_region	104	116	5.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	101	103	1.0	+	.	
