ch.18939	WormBase	CDS	101	277	.	+	.	ID=CDS:C06E2.9;Parent=Transcript:C06E2.9.1
ch.18939	WormBase	exon	101	277	.	+	.	Parent=Transcript:C06E2.9.1
ch.18939	WormBase	gene	101	548	.	+	.	ID=Gene:WBGene00044579
ch.18939	WormBase	mRNA	101	548	.	+	.	ID=Transcript:C06E2.9.1;Parent=Gene:WBGene00044579
ch.18939	RNASeq_stranded	transcript_region	229	253	1.0	+	.	
ch.18939	RNASeq_stranded	transcript_region	254	263	2.0	+	.	
ch.18939	RNASeq_stranded	transcript_region	264	266	1.0	+	.	
ch.18939	RNASeq_stranded	transcript_region	267	277	2.0	+	.	
ch.18939	WormBase	intron	278	323	.	+	.	Parent=Transcript:C06E2.9.1
ch.18939	RNASeq_splice	intron	278	323	17390.0	+	.	
ch.18939	RNASeq_stranded	transcript_region	285	322	1.0	+	.	
ch.18939	RNASeq_stranded	transcript_region	323	323	2.0	+	.	
ch.18939	RNASeq_stranded	transcript_region	324	359	4.0	+	.	
ch.18939	WormBase	CDS	324	377	.	+	.	ID=CDS:C06E2.9;Parent=Transcript:C06E2.9.1
ch.18939	WormBase	exon	324	377	.	+	.	Parent=Transcript:C06E2.9.1
ch.18939	RNASeq_stranded	transcript_region	360	377	7.0	+	.	
ch.18939	WormBase	intron	378	439	.	+	.	Parent=Transcript:C06E2.9.1
ch.18939	RNASeq_splice	intron	378	439	11941.0	+	.	
ch.18939	RNASeq_stranded	transcript_region	440	481	7.0	+	.	
ch.18939	WormBase	CDS	440	493	.	+	.	ID=CDS:C06E2.9;Parent=Transcript:C06E2.9.1
ch.18939	WormBase	exon	440	548	.	+	.	Parent=Transcript:C06E2.9.1
ch.18939	RNASeq_stranded	transcript_region	482	513	4.0	+	.	
ch.18939	WormBase	three_prime_UTR	494	548	.	+	.	Parent=Transcript:C06E2.9.1
ch.18939	RNASeq_stranded	transcript_region	514	521	2.0	+	.	
ch.18939	RNASeq_stranded	transcript_region	522	534	1.0	+	.	
