ch.11959	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:Y45F10D.4.1
ch.11959	WormBase	exon	101	203	.	+	.	Parent=Transcript:Y45F10D.4.1
ch.11959	WormBase	gene	101	819	.	+	.	ID=Gene:WBGene00012885
ch.11959	WormBase	mRNA	101	819	.	+	.	ID=Transcript:Y45F10D.4.1;Parent=Gene:WBGene00012885
ch.11959	RNASeq_stranded	transcript_region	103	131	10.0	+	.	
ch.11959	WormBase	CDS	114	203	.	+	.	ID=CDS:Y45F10D.4;Parent=Transcript:Y45F10D.4.1
ch.11959	RNASeq_stranded	transcript_region	132	165	16.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	166	202	25.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	203	203	16.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	204	205	2.0	+	.	
ch.11959	WormBase	intron	204	261	.	+	.	Parent=Transcript:Y45F10D.4.1
ch.11959	RNASeq_splice	intron	204	261	653258.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	260	261	3.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	262	280	17.0	+	.	
ch.11959	WormBase	CDS	262	381	.	+	.	ID=CDS:Y45F10D.4;Parent=Transcript:Y45F10D.4.1
ch.11959	WormBase	exon	262	381	.	+	.	Parent=Transcript:Y45F10D.4.1
ch.11959	RNASeq_stranded	transcript_region	281	381	26.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	382	383	4.0	+	.	
ch.11959	RNASeq_splice	intron	382	428	126.0	+	.	
ch.11959	WormBase	intron	382	444	.	+	.	Parent=Transcript:Y45F10D.4.1
ch.11959	RNASeq_splice	intron	382	444	749036.0	+	.	
ch.11959	RNASeq_splice	intron	382	472	6.0	+	.	
ch.11959	RNASeq_splice	intron	386	444	12.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	445	521	20.0	+	.	
ch.11959	WormBase	CDS	445	628	.	+	.	ID=CDS:Y45F10D.4;Parent=Transcript:Y45F10D.4.1
ch.11959	WormBase	exon	445	628	.	+	.	Parent=Transcript:Y45F10D.4.1
ch.11959	RNASeq_splice	intron	501	584	3.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	522	606	32.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	607	628	50.0	+	.	
ch.11959	RNASeq_splice	intron	623	682	23.0	+	.	
ch.11959	WormBase	intron	629	682	.	+	.	Parent=Transcript:Y45F10D.4.1
ch.11959	RNASeq_splice	intron	629	682	776973.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	678	682	3.0	+	.	
ch.11959	RNASeq	transcription_end_site	679	679	.	+	.	
ch.11959	RNASeq_stranded	transcript_region	683	723	65.0	+	.	
ch.11959	WormBase	CDS	683	750	.	+	.	ID=CDS:Y45F10D.4;Parent=Transcript:Y45F10D.4.1
ch.11959	WormBase	exon	683	819	.	+	.	Parent=Transcript:Y45F10D.4.1
ch.11959	RNASeq_stranded	transcript_region	724	779	98.0	+	.	
ch.11959	WormBase	three_prime_UTR	751	819	.	+	.	Parent=Transcript:Y45F10D.4.1
ch.11959	RNASeq_stranded	transcript_region	780	795	63.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	796	805	39.0	+	.	
ch.11959	RNASeq_stranded	transcript_region	806	816	25.0	+	.	
ch.11959	RNASeq	transcription_end_site	812	812	.	+	.	
ch.11959	RNASeq	transcription_end_site	815	815	.	+	.	
ch.11959	RNASeq_stranded	transcript_region	817	819	11.0	+	.	
ch.11959	RNASeq	transcription_end_site	818	818	.	+	.	
ch.11959	RNASeq	transcription_end_site	819	819	.	+	.	
ch.11959	RNASeq	transcription_end_site	819	819	.	+	.	
