ch.16130	WormBase	three_prime_UTR	670	733	.	+	.	Parent=Transcript:C25D7.1.1
ch.16130	WormBase	exon	316	733	.	+	.	Parent=Transcript:C25D7.1.1
ch.16130	WormBase	gene	101	733	.	+	.	ID=Gene:WBGene00007714
ch.16130	WormBase	mRNA	101	733	.	+	.	ID=Transcript:C25D7.1.1;Parent=Gene:WBGene00007714
ch.16130	RNASeq_stranded	transcript_region	673	694	1.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	659	672	2.0	+	.	
ch.16130	WormBase	CDS	316	669	.	+	.	ID=CDS:C25D7.1;Parent=Transcript:C25D7.1.1
ch.16130	RNASeq_stranded	transcript_region	608	658	4.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	531	607	2.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	446	530	4.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	374	445	2.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	367	373	1.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	316	366	2.0	+	.	
ch.16130	RNASeq_splice	intron	252	319	3.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	314	315	1.0	+	.	
ch.16130	WormBase	intron	252	315	.	+	.	Parent=Transcript:C25D7.1.1
ch.16130	RNASeq_splice	intron	252	315	92809.0	+	.	
ch.16130	RNASeq_splice	intron	252	305	19.0	+	.	
ch.16130	RNASeq_splice	intron	252	302	16.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	228	251	2.0	+	.	
ch.16130	WormBase	CDS	153	251	.	+	.	ID=CDS:C25D7.1;Parent=Transcript:C25D7.1.1
ch.16130	WormBase	exon	101	251	.	+	.	Parent=Transcript:C25D7.1.1
ch.16130	RNASeq_stranded	transcript_region	223	227	1.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	197	222	2.0	+	.	
ch.16130	RNASeq_splice	intron	169	216	54.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	189	196	4.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	150	188	7.0	+	.	
ch.16130	WormBase	five_prime_UTR	101	152	.	+	.	Parent=Transcript:C25D7.1.1
ch.16130	RNASeq_stranded	transcript_region	118	149	22.0	+	.	
ch.16130	RNASeq_stranded	transcript_region	116	117	5.0	+	.	
