ch.1489	WormBase	five_prime_UTR	101	516	.	+	.	Parent=Transcript:K04G2.12.1
ch.1489	WormBase	exon	101	595	.	+	.	Parent=Transcript:K04G2.12.1
ch.1489	WormBase	gene	101	932	.	+	.	ID=Gene:WBGene00077768
ch.1489	WormBase	mRNA	101	932	.	+	.	ID=Transcript:K04G2.12.1;Parent=Gene:WBGene00077768
ch.1489	RNASeq_stranded	transcript_region	468	475	1.0	+	.	
ch.1489	RNASeq_stranded	transcript_region	476	529	2.0	+	.	
ch.1489	WormBase	CDS	517	595	.	+	.	ID=CDS:K04G2.12;Parent=Transcript:K04G2.12.1
ch.1489	RNASeq_stranded	transcript_region	530	555	1.0	+	.	
ch.1489	RNASeq_stranded	transcript_region	556	595	2.0	+	.	
ch.1489	WormBase	intron	596	639	.	+	.	Parent=Transcript:K04G2.12.1
ch.1489	RNASeq_splice	intron	596	639	15300.0	+	.	
ch.1489	RNASeq_splice	intron	596	787	106.0	+	.	
ch.1489	RNASeq_splice	intron	625	787	24.0	+	.	
ch.1489	RNASeq_stranded	transcript_region	640	666	1.0	+	.	
ch.1489	WormBase	CDS	640	739	.	+	.	ID=CDS:K04G2.12;Parent=Transcript:K04G2.12.1
ch.1489	WormBase	exon	640	739	.	+	.	Parent=Transcript:K04G2.12.1
ch.1489	RNASeq_stranded	transcript_region	672	739	1.0	+	.	
ch.1489	WormBase	intron	740	787	.	+	.	Parent=Transcript:K04G2.12.1
ch.1489	RNASeq_splice	intron	740	787	18435.0	+	.	
ch.1489	RNASeq_stranded	transcript_region	788	887	1.0	+	.	
ch.1489	WormBase	CDS	788	914	.	+	.	ID=CDS:K04G2.12;Parent=Transcript:K04G2.12.1
ch.1489	WormBase	exon	788	932	.	+	.	Parent=Transcript:K04G2.12.1
ch.1489	WormBase	three_prime_UTR	915	932	.	+	.	Parent=Transcript:K04G2.12.1
