ch.15795	WormBase	five_prime_UTR	101	248	.	+	.	Parent=Transcript:F53C11.9.1
ch.15795	WormBase	exon	101	383	.	+	.	Parent=Transcript:F53C11.9.1
ch.15795	WormBase	gene	101	678	.	+	.	ID=Gene:WBGene00044921
ch.15795	WormBase	mRNA	101	678	.	+	.	ID=Transcript:F53C11.9.1;Parent=Gene:WBGene00044921
ch.15795	RNASeq_stranded	transcript_region	174	174	1.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	176	179	1.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	182	183	1.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	194	206	1.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	207	208	2.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	209	211	4.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	212	219	7.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	220	277	11.0	+	.	
ch.15795	WormBase	CDS	249	383	.	+	.	ID=CDS:F53C11.9;Parent=Transcript:F53C11.9.1
ch.15795	RNASeq_stranded	transcript_region	278	295	17.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	296	350	26.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	351	383	41.0	+	.	
ch.15795	RNASeq_splice	intron	367	527	3.0	+	.	
ch.15795	WormBase	intron	384	527	.	+	.	Parent=Transcript:F53C11.9.1
ch.15795	RNASeq_splice	intron	384	527	235149.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	524	526	2.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	527	527	5.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	528	537	45.0	+	.	
ch.15795	WormBase	CDS	528	635	.	+	.	ID=CDS:F53C11.9;Parent=Transcript:F53C11.9.1
ch.15795	WormBase	exon	528	678	.	+	.	Parent=Transcript:F53C11.9.1
ch.15795	RNASeq_stranded	transcript_region	538	636	68.0	+	.	
ch.15795	WormBase	three_prime_UTR	636	678	.	+	.	Parent=Transcript:F53C11.9.1
ch.15795	RNASeq_stranded	transcript_region	637	649	43.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	650	655	25.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	656	665	15.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	666	671	9.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	672	675	5.0	+	.	
ch.15795	RNASeq_stranded	transcript_region	676	676	2.0	+	.	
