ch.18310	WormBase	CDS	101	225	.	+	.	ID=CDS:EGAP5.1;Parent=Transcript:EGAP5.1.1
ch.18310	WormBase	exon	101	225	.	+	.	Parent=Transcript:EGAP5.1.1
ch.18310	WormBase	gene	101	611	.	+	.	ID=Gene:WBGene00017150
ch.18310	WormBase	mRNA	101	611	.	+	.	ID=Transcript:EGAP5.1.1;Parent=Gene:WBGene00017150
ch.18310	RNASeq_stranded	transcript_region	197	225	1.0	+	.	
ch.18310	WormBase	intron	226	277	.	+	.	Parent=Transcript:EGAP5.1.1
ch.18310	RNASeq_splice	intron	226	277	19777.0	+	.	
ch.18310	RNASeq	transcription_end_site	278	278	.	+	.	
ch.18310	RNASeq_stranded	transcript_region	278	331	1.0	+	.	
ch.18310	WormBase	CDS	278	401	.	+	.	ID=CDS:EGAP5.1;Parent=Transcript:EGAP5.1.1
ch.18310	WormBase	exon	278	611	.	+	.	Parent=Transcript:EGAP5.1.1
ch.18310	RNASeq	transcription_end_site	302	302	.	+	.	
ch.18310	RNASeq_stranded	transcript_region	348	408	1.0	+	.	
ch.18310	WormBase	three_prime_UTR	402	611	.	+	.	Parent=Transcript:EGAP5.1.1
ch.18310	RNASeq	transcription_end_site	416	416	.	+	.	
ch.18310	RNASeq	transcription_end_site	418	418	.	+	.	
ch.18310	RNASeq_stranded	transcript_region	431	491	1.0	+	.	
ch.18310	RNASeq	transcription_end_site	461	461	.	+	.	
ch.18310	RNASeq_stranded	transcript_region	498	504	1.0	+	.	
ch.18310	RNASeq_stranded	transcript_region	513	520	1.0	+	.	
ch.18310	RNASeq_stranded	transcript_region	524	566	1.0	+	.	
ch.18310	RNASeq	transcription_end_site	603	603	.	+	.	
