ch.11420	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:B0035.18.1
ch.11420	WormBase	exon	101	257	.	+	.	Parent=Transcript:B0035.18.1
ch.11420	WormBase	gene	101	486	.	+	.	ID=Gene:WBGene00044290
ch.11420	WormBase	mRNA	101	486	.	+	.	ID=Transcript:B0035.18.1;Parent=Gene:WBGene00044290
ch.11420	RNASeq_stranded	transcript_region	104	104	1.0	+	.	
ch.11420	RNASeq_stranded	transcript_region	105	123	9.0	+	.	
ch.11420	WormBase	CDS	109	257	.	+	.	ID=CDS:B0035.18;Parent=Transcript:B0035.18.1
ch.11420	RNASeq_stranded	transcript_region	124	176	14.0	+	.	
ch.11420	RNASeq_stranded	transcript_region	177	257	9.0	+	.	
ch.11420	RNASeq_splice	intron	249	308	123.0	+	.	
ch.11420	RNASeq_stranded	transcript_region	258	270	2.0	+	.	
ch.11420	WormBase	intron	258	308	.	+	.	Parent=Transcript:B0035.18.1
ch.11420	RNASeq_splice	intron	258	308	232028.0	+	.	
ch.11420	RNASeq_splice	intron	262	308	954.0	+	.	
ch.11420	RNASeq_splice	intron	264	308	137.0	+	.	
ch.11420	RNASeq_stranded	transcript_region	271	308	4.0	+	.	
ch.11420	RNASeq_stranded	transcript_region	309	351	11.0	+	.	
ch.11420	WormBase	CDS	309	432	.	+	.	ID=CDS:B0035.18;Parent=Transcript:B0035.18.1
ch.11420	WormBase	exon	309	486	.	+	.	Parent=Transcript:B0035.18.1
ch.11420	RNASeq_stranded	transcript_region	352	432	21.0	+	.	
ch.11420	RNASeq	transcription_end_site	377	377	.	+	.	
ch.11420	RNASeq	transcription_end_site	428	428	.	+	.	
ch.11420	RNASeq_stranded	transcript_region	433	455	13.0	+	.	
ch.11420	WormBase	three_prime_UTR	433	486	.	+	.	Parent=Transcript:B0035.18.1
ch.11420	RNASeq_stranded	transcript_region	456	468	8.0	+	.	
ch.11420	RNASeq	transcription_end_site	468	468	.	+	.	
ch.11420	RNASeq_stranded	transcript_region	469	482	5.0	+	.	
ch.11420	RNASeq	transcription_end_site	473	473	.	+	.	
