ch.11939	RNASeq_F_asymmetry	transcript_region	33	57	1294.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	67	82	1.0	-	.	
ch.11939	RNASeq_reads	transcript_region	67	99	1.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	83	96	2.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	97	99	4.0	-	.	
ch.11939	RNASeq_reads	transcript_region	100	103	4.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	100	103	25.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	100	161	4.0	+	.	
ch.11939	WormBase	three_prime_UTR	101	190	.	-	.	Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	exon	101	272	.	-	.	Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	gene	101	655	.	-	.	ID=Gene:WBGene00012878
ch.11939	WormBase	mRNA	101	655	.	-	.	ID=Transcript:Y45F10C.2.1;Parent=Gene:WBGene00012878
ch.11939	RNASeq_stranded	transcript_region	104	110	40.0	-	.	
ch.11939	RNASeq_reads	transcript_region	104	111	7.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	111	117	63.0	-	.	
ch.11939	RNASeq_reads	transcript_region	112	120	11.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	118	123	96.0	-	.	
ch.11939	RNASeq_reads	transcript_region	121	134	18.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	124	136	151.0	-	.	
ch.11939	RNASeq	base_call_error_correction	133	133	.	+	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	135	142	110220.0	.	.	
ch.11939	RNASeq_reads	transcript_region	135	147	28.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	137	152	230.0	-	.	
ch.11939	RNASeq_reads	transcript_region	148	182	43.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	153	251	348.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	162	192	7.0	+	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	174	182	231735.0	.	.	
ch.11939	RNASeq_reads	transcript_region	183	267	65.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	187	187	262511.0	.	.	
ch.11939	WormBase	CDS	191	272	.	-	.	ID=CDS:Y45F10C.2;Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	193	196	4.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	197	200	2.0	+	.	
ch.11939	RNASeq_stranded	transcript_region	201	236	1.0	+	.	
ch.11939	RNASeq	transcription_end_site	231	231	.	+	.	
ch.11939	RNASeq_splice	intron	247	316	4.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	252	271	229.0	-	.	
ch.11939	RNASeq_reads	transcript_region	268	272	42.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	272	272	142.0	+	.	
ch.11939	WormBase	intron	273	316	.	-	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_splice	intron	273	316	171489.0	-	.	
ch.11939	RNASeq_splice	intron	273	322	5.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	317	337	394.0	-	.	
ch.11939	RNASeq_reads	transcript_region	317	389	86.0	.	.	
ch.11939	WormBase	CDS	317	438	.	-	.	ID=CDS:Y45F10C.2;Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	exon	317	438	.	-	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	338	352	259.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	353	366	170.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	367	374	112.0	-	.	
ch.11939	RNASeq_splice	intron	368	588	4.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	375	382	70.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	383	404	41.0	-	.	
ch.11939	RNASeq_reads	transcript_region	390	414	56.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	405	432	27.0	-	.	
ch.11939	RNASeq_reads	transcript_region	415	427	36.0	.	.	
ch.11939	RNASeq_reads	transcript_region	428	434	23.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	433	437	17.0	-	.	
ch.11939	RNASeq_reads	transcript_region	435	438	12.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	438	439	7.0	-	.	
ch.11939	RNASeq_reads	transcript_region	439	439	6.0	.	.	
ch.11939	WormBase	intron	439	489	.	-	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_splice	intron	439	489	19266.0	-	.	
ch.11939	RNASeq_reads	transcript_region	490	494	16.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	490	494	11.0	-	.	
ch.11939	WormBase	CDS	490	639	.	-	.	ID=CDS:Y45F10C.2;Parent=Transcript:Y45F10C.2.1
ch.11939	WormBase	exon	490	655	.	-	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	495	498	18.0	-	.	
ch.11939	RNASeq_reads	transcript_region	495	502	25.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	499	520	29.0	-	.	
ch.11939	RNASeq_reads	transcript_region	503	518	38.0	.	.	
ch.11939	RNASeq_reads	transcript_region	519	532	58.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	521	537	46.0	-	.	
ch.11939	RNASeq_reads	transcript_region	533	627	90.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	538	540	72.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	541	631	121.0	-	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	578	631	397504.0	.	.	
ch.11939	RNASeq_reads	transcript_region	628	633	59.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	632	636	212647.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	632	638	77.0	-	.	
ch.11939	RNASeq_reads	transcript_region	634	637	38.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	637	638	139997.0	.	.	
ch.11939	RNASeq_reads	transcript_region	638	639	20.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	639	639	78204.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	639	639	47.0	+	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	640	640	48988.0	.	.	
ch.11939	RNASeq_reads	transcript_region	640	640	10.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	640	640	28.0	+	.	
ch.11939	WormBase	five_prime_UTR	640	655	.	-	.	Parent=Transcript:Y45F10C.2.1
ch.11939	RNASeq_stranded	transcript_region	641	643	9.0	-	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	641	650	23815.0	.	.	
ch.11939	RNASeq_reads	transcript_region	641	650	5.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	644	650	5.0	-	.	
ch.11939	RNASeq_stranded	transcript_region	651	652	2.0	-	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	651	653	14776.0	.	.	
ch.11939	RNASeq_reads	transcript_region	651	655	3.0	.	.	
ch.11939	RNASeq_stranded	transcript_region	653	654	1.0	-	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	654	655	9743.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	656	661	340.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	662	662	172.0	.	.	
ch.11939	RNASeq_R_asymmetry	transcript_region	666	669	157.0	.	.	
ch.11939	RNASeq_F_asymmetry	transcript_region	717	724	106.0	.	.	
