ch.19756	WormBase	five_prime_UTR	101	412	.	+	.	Parent=Transcript:M03B6.5.1
ch.19756	WormBase	exon	101	467	.	+	.	Parent=Transcript:M03B6.5.1
ch.19756	WormBase	gene	101	801	.	+	.	ID=Gene:WBGene00010837
ch.19756	WormBase	mRNA	101	801	.	+	.	ID=Transcript:M03B6.5.1;Parent=Gene:WBGene00010837
ch.19756	WormBase	CDS	413	467	.	+	.	ID=CDS:M03B6.5;Parent=Transcript:M03B6.5.1
ch.19756	RNASeq_splice	intron	455	519	29.0	+	.	
ch.19756	WormBase	intron	468	519	.	+	.	Parent=Transcript:M03B6.5.1
ch.19756	RNASeq_splice	intron	468	519	17690.0	+	.	
ch.19756	RNASeq_splice	intron	468	528	12.0	+	.	
ch.19756	RNASeq_splice	intron	472	519	627.0	+	.	
ch.19756	WormBase	CDS	520	785	.	+	.	ID=CDS:M03B6.5;Parent=Transcript:M03B6.5.1
ch.19756	WormBase	exon	520	801	.	+	.	Parent=Transcript:M03B6.5.1
ch.19756	RNASeq_stranded	transcript_region	528	552	1.0	+	.	
ch.19756	RNASeq_stranded	transcript_region	553	600	2.0	+	.	
ch.19756	RNASeq_stranded	transcript_region	601	608	1.0	+	.	
ch.19756	RNASeq_stranded	transcript_region	618	768	1.0	+	.	
ch.19756	WormBase	three_prime_UTR	786	801	.	+	.	Parent=Transcript:M03B6.5.1
