ch.16243	WormBase	three_prime_UTR	770	819	.	+	.	Parent=Transcript:C29F3.3.1
ch.16243	WormBase	exon	491	819	.	+	.	Parent=Transcript:C29F3.3.1
ch.16243	WormBase	gene	101	819	.	+	.	ID=Gene:WBGene00007804
ch.16243	WormBase	mRNA	101	819	.	+	.	ID=Transcript:C29F3.3.1;Parent=Gene:WBGene00007804
ch.16243	WormBase	CDS	491	769	.	+	.	ID=CDS:C29F3.3;Parent=Transcript:C29F3.3.1
ch.16243	RNASeq_stranded	transcript_region	632	725	1.0	+	.	
ch.16243	RNASeq_stranded	transcript_region	579	631	2.0	+	.	
ch.16243	RNASeq_splice	intron	194	587	14.0	+	.	
ch.16243	RNASeq_stranded	transcript_region	577	578	1.0	+	.	
ch.16243	RNASeq_stranded	transcript_region	546	550	1.0	+	.	
ch.16243	RNASeq_stranded	transcript_region	499	545	2.0	+	.	
ch.16243	RNASeq_stranded	transcript_region	491	498	4.0	+	.	
ch.16243	WormBase	intron	228	490	.	+	.	Parent=Transcript:C29F3.3.1
ch.16243	RNASeq_splice	intron	228	490	57129.0	+	.	
ch.16243	RNASeq_splice	intron	228	462	9.0	+	.	
ch.16243	RNASeq_stranded	transcript_region	153	227	3.0	+	.	
ch.16243	WormBase	CDS	105	227	.	+	.	ID=CDS:C29F3.3;Parent=Transcript:C29F3.3.1
ch.16243	WormBase	exon	101	227	.	+	.	Parent=Transcript:C29F3.3.1
ch.16243	RNASeq_stranded	transcript_region	107	152	1.0	+	.	
ch.16243	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:C29F3.3.1
