ch.1848	RNASeq_reads	transcript_region	31	65	4.0	.	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	32	52	14987.0	.	.	
ch.1848	RNASeq_splice	intron	42	88	55.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	43	60	2.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	55	112	1.0	+	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	60	63	24355.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	61	79	4.0	-	.	
ch.1848	RNASeq_reads	transcript_region	66	77	7.0	.	.	
ch.1848	RNASeq	transcription_end_site	72	72	.	+	.	
ch.1848	RNASeq	transcription_end_site	72	72	.	+	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	74	87	34220.0	.	.	
ch.1848	RNASeq	transcription_end_site	76	76	.	+	.	
ch.1848	RNASeq	transcription_end_site	76	76	.	+	.	
ch.1848	RNASeq_reads	transcript_region	78	100	11.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	80	103	7.0	-	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	88	105	53110.0	.	.	
ch.1848	RNASeq_reads	transcript_region	101	106	17.0	.	.	
ch.1848	WormBase	three_prime_UTR	101	158	.	-	.	Parent=Transcript:T05F1.3.1
ch.1848	WormBase	exon	101	218	.	-	.	Parent=Transcript:T05F1.3.1
ch.1848	WormBase	gene	101	848	.	-	.	ID=Gene:WBGene00004488
ch.1848	WormBase	mRNA	101	848	.	-	.	ID=Transcript:T05F1.3.1;Parent=Gene:WBGene00004488
ch.1848	RNASeq_stranded	transcript_region	104	105	11.0	-	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	106	106	104368.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	106	107	20.0	-	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	107	107	162096.0	.	.	
ch.1848	RNASeq_reads	transcript_region	107	107	37.0	.	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	108	108	302230.0	.	.	
ch.1848	RNASeq_reads	transcript_region	108	108	69.0	.	.	
ch.1848	RNASeq	transcription_end_site	108	108	.	+	.	
ch.1848	RNASeq	transcription_end_site	108	108	.	+	.	
ch.1848	RNASeq_stranded	transcript_region	108	111	36.0	-	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	109	110	476597.0	.	.	
ch.1848	RNASeq_reads	transcript_region	109	110	104.0	.	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	111	116	726086.0	.	.	
ch.1848	RNASeq_reads	transcript_region	111	116	158.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	112	115	55.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	113	171	2.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	116	120	85.0	-	.	
ch.1848	RNASeq_reads	transcript_region	117	124	239.0	.	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	117	125	1104690.0	.	.	
ch.1848	RNASeq	transcription_end_site	118	118	.	+	.	
ch.1848	RNASeq	transcription_end_site	118	118	.	+	.	
ch.1848	RNASeq_stranded	transcript_region	121	127	135.0	-	.	
ch.1848	RNASeq_reads	transcript_region	125	149	367.0	.	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	126	141	1666680.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	128	136	206.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	137	142	314.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	143	155	479.0	-	.	
ch.1848	RNASeq_reads	transcript_region	150	161	555.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	156	170	737.0	-	.	
ch.1848	WormBase	CDS	159	218	.	-	.	ID=CDS:T05F1.3;Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_reads	transcript_region	162	169	892.0	.	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	163	173	4330360.0	.	.	
ch.1848	RNASeq_reads	transcript_region	170	179	1370.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	171	218	1106.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	172	182	1.0	+	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	174	186	6981580.0	.	.	
ch.1848	RNASeq_reads	transcript_region	180	191	2077.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	183	185	4.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	186	186	8.0	+	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	187	218	10619800.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	187	218	18.0	+	.	
ch.1848	RNASeq_splice	intron	190	507	62.0	+	.	
ch.1848	RNASeq_reads	transcript_region	192	218	3152.0	.	.	
ch.1848	RNASeq_splice	intron	208	437	7.0	+	.	
ch.1848	RNASeq_splice	intron	208	557	17.0	+	.	
ch.1848	RNASeq_splice	intron	210	419	408.0	-	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	219	222	1839760.0	.	.	
ch.1848	RNASeq_reads	transcript_region	219	222	448.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	219	222	356.0	-	.	
ch.1848	RNASeq_splice	intron	219	415	5.0	-	.	
ch.1848	WormBase	intron	219	419	.	-	.	Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_splice	intron	219	419	19199500.0	-	.	
ch.1848	RNASeq_splice	intron	219	468	117.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	223	223	2.0	+	.	
ch.1848	RNASeq_reads	transcript_region	223	415	1.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	224	340	1.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	377	416	1.0	-	.	
ch.1848	RNASeq_reads	transcript_region	416	417	2.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	417	418	4.0	-	.	
ch.1848	RNASeq_reads	transcript_region	418	418	4.0	.	.	
ch.1848	RNASeq_reads	transcript_region	419	419	686.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	419	419	2.0	+	.	
ch.1848	RNASeq_F_asymmetry	transcript_region	420	429	14894000.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	420	437	1103.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	420	481	27.0	+	.	
ch.1848	WormBase	CDS	420	589	.	-	.	ID=CDS:T05F1.3;Parent=Transcript:T05F1.3.1
ch.1848	WormBase	exon	420	589	.	-	.	Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_reads	transcript_region	420	589	3676.0	.	.	
ch.1848	RNASeq_splice	intron	436	491	5.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	438	500	1661.0	-	.	
ch.1848	RNASeq_splice	intron	440	732	7.0	-	.	
ch.1848	RNASeq_splice	intron	440	759	10.0	-	.	
ch.1848	RNASeq_splice	intron	449	542	8.0	-	.	
ch.1848	RNASeq_splice	intron	452	534	5.0	+	.	
ch.1848	RNASeq_splice	intron	456	490	3.0	+	.	
ch.1848	RNASeq_splice	intron	474	569	5.0	-	.	
ch.1848	RNASeq_splice	intron	477	544	3.0	-	.	
ch.1848	RNASeq_splice	intron	480	516	4.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	482	490	42.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	491	525	27.0	+	.	
ch.1848	RNASeq_splice	intron	495	759	30.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	501	565	1062.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	526	526	14.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	527	562	7.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	563	589	4.0	+	.	
ch.1848	RNASeq_splice	intron	564	606	5.0	+	.	
ch.1848	RNASeq_splice	intron	564	628	4.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	566	589	621.0	-	.	
ch.1848	RNASeq_splice	intron	573	753	16.0	-	.	
ch.1848	RNASeq_splice	intron	581	632	14.0	-	.	
ch.1848	RNASeq_reads	transcript_region	590	590	510.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	590	590	117.0	+	.	
ch.1848	WormBase	intron	590	632	.	-	.	Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_splice	intron	590	632	18901900.0	-	.	
ch.1848	RNASeq_splice	intron	590	649	124.0	-	.	
ch.1848	RNASeq_splice	intron	590	759	20.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	591	593	1.0	-	.	
ch.1848	RNASeq_reads	transcript_region	591	595	3.0	.	.	
ch.1848	RNASeq_reads	transcript_region	596	627	1.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	619	629	1.0	-	.	
ch.1848	RNASeq_reads	transcript_region	628	629	2.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	630	630	2.0	+	.	
ch.1848	RNASeq_reads	transcript_region	630	631	4.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	631	631	4.0	+	.	
ch.1848	RNASeq_reads	transcript_region	632	632	630.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	632	632	2.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	633	680	1400.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	633	717	6.0	+	.	
ch.1848	RNASeq_reads	transcript_region	633	775	3605.0	.	.	
ch.1848	WormBase	CDS	633	843	.	-	.	ID=CDS:T05F1.3;Parent=Transcript:T05F1.3.1
ch.1848	WormBase	exon	633	848	.	-	.	Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_splice	intron	663	696	43.0	+	.	
ch.1848	RNASeq_splice	intron	680	755	12.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	681	706	799.0	-	.	
ch.1848	RNASeq_splice	intron	689	745	3.0	+	.	
ch.1848	RNASeq_splice	intron	697	790	3.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	707	733	413.0	-	.	
ch.1848	RNASeq_splice	intron	709	816	39.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	718	742	3.0	+	.	
ch.1848	RNASeq_splice	intron	727	753	12.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	734	747	267.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	743	807	1.0	+	.	
ch.1848	RNASeq_splice	intron	747	793	675.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	748	760	500.0	-	.	
ch.1848	RNASeq_R_asymmetry	transcript_region	749	840	10603500.0	.	.	
ch.1848	RNASeq_splice	intron	754	793	405.0	-	.	
ch.1848	RNASeq_splice	intron	754	801	6.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	761	803	751.0	-	.	
ch.1848	RNASeq_reads	transcript_region	776	838	2377.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	804	840	429.0	-	.	
ch.1848	RNASeq_reads	transcript_region	839	845	1548.0	.	.	
ch.1848	RNASeq_R_asymmetry	transcript_region	841	846	6385410.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	841	849	278.0	-	.	
ch.1848	WormBase	five_prime_UTR	844	848	.	-	.	Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_reads	transcript_region	846	849	947.0	.	.	
ch.1848	RNASeq_R_asymmetry	transcript_region	847	849	3942930.0	.	.	
ch.1848	RNASeq_splice	intron	849	905	7.0	-	.	
ch.1848	RNASeq_splice	intron	849	909	3000.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	850	850	131.0	+	.	
ch.1848	RNASeq_R_asymmetry	transcript_region	850	854	2342990.0	.	.	
ch.1848	RNASeq_reads	transcript_region	850	854	475.0	.	.	
ch.1848	RNASeq_stranded	transcript_region	851	854	21.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	865	915	1.0	-	.	
ch.1848	RNASeq_stranded	transcript_region	932	940	1.0	-	.	
