ch.17331	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:Y60A3A.18.1
ch.17331	WormBase	exon	101	192	.	+	.	Parent=Transcript:Y60A3A.18.1
ch.17331	WormBase	gene	101	910	.	+	.	ID=Gene:WBGene00004810
ch.17331	WormBase	mRNA	101	910	.	+	.	ID=Transcript:Y60A3A.18.1;Parent=Gene:WBGene00004810
ch.17331	RNASeq_stranded	transcript_region	102	115	7.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	116	142	11.0	+	.	
ch.17331	WormBase	CDS	130	192	.	+	.	ID=CDS:Y60A3A.18;Parent=Transcript:Y60A3A.18.1
ch.17331	RNASeq_stranded	transcript_region	143	192	18.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	193	193	11.0	+	.	
ch.17331	WormBase	intron	193	249	.	+	.	Parent=Transcript:Y60A3A.18.1
ch.17331	RNASeq_splice	intron	193	249	175545.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	194	194	7.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	249	249	1.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	250	276	6.0	+	.	
ch.17331	WormBase	CDS	250	495	.	+	.	ID=CDS:Y60A3A.18;Parent=Transcript:Y60A3A.18.1
ch.17331	WormBase	exon	250	495	.	+	.	Parent=Transcript:Y60A3A.18.1
ch.17331	RNASeq_stranded	transcript_region	277	344	11.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	345	419	17.0	+	.	
ch.17331	RNASeq	transcription_end_site	364	364	.	+	.	
ch.17331	RNASeq_stranded	transcript_region	420	495	11.0	+	.	
ch.17331	RNASeq_splice	intron	427	567	4.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	496	496	2.0	+	.	
ch.17331	RNASeq_splice	intron	496	535	6.0	+	.	
ch.17331	WormBase	intron	496	567	.	+	.	Parent=Transcript:Y60A3A.18.1
ch.17331	RNASeq_splice	intron	496	567	194618.0	+	.	
ch.17331	RNASeq_splice	intron	496	571	7.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	567	567	1.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	568	621	8.0	+	.	
ch.17331	WormBase	CDS	568	738	.	+	.	ID=CDS:Y60A3A.18;Parent=Transcript:Y60A3A.18.1
ch.17331	WormBase	exon	568	910	.	+	.	Parent=Transcript:Y60A3A.18.1
ch.17331	RNASeq_stranded	transcript_region	622	701	13.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	702	754	20.0	+	.	
ch.17331	WormBase	three_prime_UTR	739	910	.	+	.	Parent=Transcript:Y60A3A.18.1
ch.17331	RNASeq_stranded	transcript_region	755	786	31.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	787	875	47.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	876	889	31.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	890	892	18.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	893	902	9.0	+	.	
ch.17331	RNASeq_stranded	transcript_region	903	903	5.0	+	.	
