ch.16012	RNASeq_stranded	transcript_region	101	102	1.0	-	.	
ch.16012	RNASeq_reads	transcript_region	101	103	1.0	.	.	
ch.16012	WormBase	three_prime_UTR	101	187	.	-	.	Parent=Transcript:C53A5.2.1
ch.16012	WormBase	exon	101	259	.	-	.	Parent=Transcript:C53A5.2.1
ch.16012	WormBase	gene	101	583	.	-	.	ID=Gene:WBGene00008263
ch.16012	WormBase	mRNA	101	583	.	-	.	ID=Transcript:C53A5.2.1;Parent=Gene:WBGene00008263
ch.16012	RNASeq_stranded	transcript_region	103	111	2.0	-	.	
ch.16012	RNASeq_reads	transcript_region	104	115	2.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	112	119	4.0	-	.	
ch.16012	RNASeq_reads	transcript_region	116	123	4.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	120	134	7.0	-	.	
ch.16012	RNASeq_reads	transcript_region	124	131	7.0	.	.	
ch.16012	RNASeq_reads	transcript_region	132	162	11.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	135	153	11.0	-	.	
ch.16012	RNASeq_stranded	transcript_region	154	190	17.0	-	.	
ch.16012	RNASeq_reads	transcript_region	163	203	17.0	.	.	
ch.16012	RNASeq	transcription_end_site	174	174	.	+	.	
ch.16012	RNASeq	transcription_end_site	174	174	.	+	.	
ch.16012	WormBase	CDS	188	259	.	-	.	ID=CDS:C53A5.2;Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_stranded	transcript_region	191	244	26.0	-	.	
ch.16012	RNASeq_reads	transcript_region	204	259	26.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	245	258	16.0	-	.	
ch.16012	RNASeq_splice	intron	258	313	8.0	-	.	
ch.16012	RNASeq_stranded	transcript_region	259	259	9.0	+	.	
ch.16012	RNASeq_reads	transcript_region	260	260	4.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	260	260	5.0	+	.	
ch.16012	WormBase	intron	260	313	.	-	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_splice	intron	260	313	154889.0	-	.	
ch.16012	RNASeq_stranded	transcript_region	261	261	2.0	+	.	
ch.16012	RNASeq_reads	transcript_region	261	265	2.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	262	271	1.0	-	.	
ch.16012	RNASeq_reads	transcript_region	266	302	1.0	.	.	
ch.16012	RNASeq_reads	transcript_region	303	309	2.0	.	.	
ch.16012	RNASeq_reads	transcript_region	310	312	1.0	.	.	
ch.16012	RNASeq_reads	transcript_region	313	313	2.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	314	340	5.0	-	.	
ch.16012	WormBase	CDS	314	403	.	-	.	ID=CDS:C53A5.2;Parent=Transcript:C53A5.2.1
ch.16012	WormBase	exon	314	403	.	-	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_reads	transcript_region	314	403	27.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	341	403	8.0	-	.	
ch.16012	RNASeq	transcription_end_site	343	343	.	+	.	
ch.16012	RNASeq_stranded	transcript_region	404	404	2.0	+	.	
ch.16012	RNASeq_reads	transcript_region	404	405	6.0	.	.	
ch.16012	WormBase	intron	404	456	.	-	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_splice	intron	404	456	123432.0	-	.	
ch.16012	RNASeq_stranded	transcript_region	405	410	1.0	-	.	
ch.16012	RNASeq_reads	transcript_region	406	414	2.0	.	.	
ch.16012	RNASeq_reads	transcript_region	415	447	1.0	.	.	
ch.16012	RNASeq_splice	intron	415	456	7968.0	-	.	
ch.16012	RNASeq_stranded	transcript_region	438	456	1.0	-	.	
ch.16012	RNASeq_reads	transcript_region	453	454	1.0	.	.	
ch.16012	RNASeq_R_asymmetry	transcript_region	455	456	15302.0	.	.	
ch.16012	RNASeq_reads	transcript_region	455	456	4.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	457	471	6.0	-	.	
ch.16012	WormBase	CDS	457	555	.	-	.	ID=CDS:C53A5.2;Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_reads	transcript_region	457	555	27.0	.	.	
ch.16012	WormBase	exon	457	583	.	-	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_stranded	transcript_region	472	509	3.0	-	.	
ch.16012	RNASeq_stranded	transcript_region	510	567	5.0	-	.	
ch.16012	RNASeq_R_asymmetry	transcript_region	515	560	97641.0	.	.	
ch.16012	RNASeq_reads	transcript_region	556	565	17.0	.	.	
ch.16012	WormBase	five_prime_UTR	556	583	.	-	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_R_asymmetry	transcript_region	561	565	63471.0	.	.	
ch.16012	RNASeq_R_asymmetry	transcript_region	566	573	40261.0	.	.	
ch.16012	RNASeq_reads	transcript_region	566	574	10.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	568	577	3.0	-	.	
ch.16012	RNASeq_R_asymmetry	transcript_region	574	577	26144.0	.	.	
ch.16012	RNASeq_reads	transcript_region	575	583	6.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	578	593	1.0	-	.	
ch.16012	RNASeq_reads	transcript_region	584	599	3.0	.	.	
ch.16012	RNASeq_reads	transcript_region	600	668	1.0	.	.	
ch.16012	RNASeq_stranded	transcript_region	645	677	1.0	-	.	
