ch.17537	WormBase	exon	422	706	.	+	.	Parent=Transcript:T08D2.1.1
ch.17537	WormBase	CDS	422	706	.	+	.	ID=CDS:T08D2.1;Parent=Transcript:T08D2.1.1
ch.17537	WormBase	gene	101	706	.	+	.	ID=Gene:WBGene00011606
ch.17537	WormBase	mRNA	101	706	.	+	.	ID=Transcript:T08D2.1.1;Parent=Gene:WBGene00011606
ch.17537	RNASeq_stranded	transcript_region	571	592	1.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	566	570	2.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	518	565	4.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	514	517	2.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	441	513	1.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	422	440	2.0	+	.	
ch.17537	WormBase	intron	371	421	.	+	.	Parent=Transcript:T08D2.1.1
ch.17537	RNASeq_splice	intron	371	421	45847.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	371	373	1.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	346	370	3.0	+	.	
ch.17537	WormBase	CDS	266	370	.	+	.	ID=CDS:T08D2.1;Parent=Transcript:T08D2.1.1
ch.17537	WormBase	exon	266	370	.	+	.	Parent=Transcript:T08D2.1.1
ch.17537	RNASeq_stranded	transcript_region	342	345	8.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	330	341	13.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	318	329	21.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	314	317	33.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	301	313	61.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	266	300	92.0	+	.	
ch.17537	WormBase	intron	215	265	.	+	.	Parent=Transcript:T08D2.1.1
ch.17537	RNASeq_splice	intron	215	265	508210.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	217	236	1.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	215	216	9.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	180	214	48.0	+	.	
ch.17537	WormBase	CDS	101	214	.	+	.	ID=CDS:T08D2.1;Parent=Transcript:T08D2.1.1
ch.17537	WormBase	exon	101	214	.	+	.	Parent=Transcript:T08D2.1.1
ch.17537	RNASeq_stranded	transcript_region	130	179	86.0	+	.	
ch.17537	RNASeq_stranded	transcript_region	114	128	32.0	+	.	
