ch.11673	RNASeq_stranded	transcript_region	58	65	1.0	-	.	
ch.11673	RNASeq_reads	transcript_region	59	76	1.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	66	80	2.0	-	.	
ch.11673	RNASeq	transcription_end_site	72	72	.	+	.	
ch.11673	RNASeq	transcription_end_site	72	72	.	+	.	
ch.11673	RNASeq	transcription_end_site	73	73	.	+	.	
ch.11673	RNASeq	transcription_end_site	74	74	.	+	.	
ch.11673	RNASeq	transcription_end_site	75	75	.	+	.	
ch.11673	RNASeq_reads	transcript_region	77	92	2.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	81	94	4.0	-	.	
ch.11673	RNASeq_F_asymmetry	transcript_region	82	83	10420.0	.	.	
ch.11673	RNASeq	transcription_end_site	87	87	.	+	.	
ch.11673	RNASeq	transcription_end_site	87	87	.	+	.	
ch.11673	RNASeq_reads	transcript_region	93	101	4.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	95	99	7.0	-	.	
ch.11673	RNASeq	transcription_end_site	100	100	.	+	.	
ch.11673	RNASeq	transcription_end_site	100	100	.	+	.	
ch.11673	RNASeq_stranded	transcript_region	100	102	11.0	-	.	
ch.11673	RNASeq	transcription_end_site	101	101	.	+	.	
ch.11673	RNASeq	transcription_end_site	101	101	.	+	.	
ch.11673	WormBase	three_prime_UTR	101	132	.	-	.	Parent=Transcript:C25G4.2.1
ch.11673	WormBase	exon	101	444	.	-	.	Parent=Transcript:C25G4.2.1
ch.11673	WormBase	gene	101	900	.	-	.	ID=Gene:WBGene00007730
ch.11673	WormBase	mRNA	101	900	.	-	.	ID=Transcript:C25G4.2.1;Parent=Gene:WBGene00007730
ch.11673	RNASeq_reads	transcript_region	102	108	7.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	103	112	18.0	-	.	
ch.11673	RNASeq_reads	transcript_region	109	119	11.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	113	126	28.0	-	.	
ch.11673	RNASeq	transcription_end_site	117	117	.	+	.	
ch.11673	RNASeq	transcription_end_site	117	117	.	+	.	
ch.11673	RNASeq	transcription_end_site	118	118	.	+	.	
ch.11673	RNASeq	transcription_end_site	118	118	.	+	.	
ch.11673	RNASeq_reads	transcript_region	120	147	18.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	127	349	43.0	-	.	
ch.11673	WormBase	CDS	133	444	.	-	.	ID=CDS:C25G4.2;Parent=Transcript:C25G4.2.1
ch.11673	RNASeq_reads	transcript_region	148	163	30.0	.	.	
ch.11673	RNASeq_reads	transcript_region	164	190	46.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	186	236	1.0	+	.	
ch.11673	RNASeq_reads	transcript_region	191	290	70.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	266	326	1.0	+	.	
ch.11673	RNASeq_reads	transcript_region	291	444	108.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	350	382	28.0	-	.	
ch.11673	RNASeq_splice	intron	350	399	15.0	+	.	
ch.11673	RNASeq_stranded	transcript_region	383	410	18.0	-	.	
ch.11673	RNASeq_stranded	transcript_region	411	444	11.0	-	.	
ch.11673	RNASeq_splice	intron	423	635	11.0	+	.	
ch.11673	RNASeq_reads	transcript_region	445	446	10.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	445	446	6.0	-	.	
ch.11673	WormBase	intron	445	493	.	-	.	Parent=Transcript:C25G4.2.1
ch.11673	RNASeq_splice	intron	445	493	382099.0	-	.	
ch.11673	RNASeq_reads	transcript_region	493	493	14.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	493	493	1.0	+	.	
ch.11673	RNASeq_stranded	transcript_region	494	500	5.0	-	.	
ch.11673	WormBase	CDS	494	690	.	-	.	ID=CDS:C25G4.2;Parent=Transcript:C25G4.2.1
ch.11673	WormBase	exon	494	690	.	-	.	Parent=Transcript:C25G4.2.1
ch.11673	RNASeq_reads	transcript_region	494	690	83.0	.	.	
ch.11673	RNASeq_stranded	transcript_region	501	541	8.0	-	.	
ch.11673	RNASeq_splice	intron	541	599	7.0	+	.	
ch.11673	RNASeq_stranded	transcript_region	542	690	13.0	-	.	
ch.11673	RNASeq_splice	intron	549	599	3.0	+	.	
ch.11673	RNASeq_splice	intron	678	742	21.0	-	.	
ch.11673	WormBase	intron	691	742	.	-	.	Parent=Transcript:C25G4.2.1
ch.11673	RNASeq_splice	intron	691	742	439161.0	-	.	
ch.11673	RNASeq_stranded	transcript_region	743	792	19.0	-	.	
ch.11673	RNASeq_reads	transcript_region	743	892	78.0	.	.	
ch.11673	WormBase	CDS	743	899	.	-	.	ID=CDS:C25G4.2;Parent=Transcript:C25G4.2.1
ch.11673	WormBase	exon	743	900	.	-	.	Parent=Transcript:C25G4.2.1
ch.11673	RNASeq_stranded	transcript_region	793	900	12.0	-	.	
ch.11673	RNASeq_R_asymmetry	transcript_region	829	897	318815.0	.	.	
ch.11673	RNASeq_reads	transcript_region	893	902	49.0	.	.	
ch.11673	RNASeq_R_asymmetry	transcript_region	898	902	197934.0	.	.	
ch.11673	WormBase	five_prime_UTR	900	900	.	-	.	Parent=Transcript:C25G4.2.1
ch.11673	RNASeq_stranded	transcript_region	901	902	7.0	-	.	
ch.11673	RNASeq_splice	intron	901	950	751.0	-	.	
ch.11673	RNASeq_reads	transcript_region	903	906	1.0	.	.	
ch.11673	RNASeq_R_asymmetry	transcript_region	905	906	3084.0	.	.	
