ch.13508	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:Y47D7A.2.1
ch.13508	WormBase	exon	101	368	.	+	.	Parent=Transcript:Y47D7A.2.1
ch.13508	WormBase	gene	101	588	.	+	.	ID=Gene:WBGene00021616
ch.13508	WormBase	mRNA	101	588	.	+	.	ID=Transcript:Y47D7A.2.1;Parent=Gene:WBGene00021616
ch.13508	WormBase	CDS	104	368	.	+	.	ID=CDS:Y47D7A.2;Parent=Transcript:Y47D7A.2.1
ch.13508	WormBase	intron	369	422	.	+	.	Parent=Transcript:Y47D7A.2.1
ch.13508	RNASeq_splice	intron	369	422	10002.0	+	.	
ch.13508	WormBase	CDS	423	517	.	+	.	ID=CDS:Y47D7A.2;Parent=Transcript:Y47D7A.2.1
ch.13508	WormBase	exon	423	588	.	+	.	Parent=Transcript:Y47D7A.2.1
ch.13508	WormBase	three_prime_UTR	518	588	.	+	.	Parent=Transcript:Y47D7A.2.1
