ch.16271	WormBase	five_prime_UTR	101	338	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	WormBase	exon	101	349	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	WormBase	gene	101	1030	.	+	.	ID=Gene:WBGene00194708
ch.16271	WormBase	mRNA	101	1030	.	+	.	ID=Transcript:Y36E3A.2.1;Parent=Gene:WBGene00194708
ch.16271	RNASeq_stranded	transcript_region	240	243	1.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	244	254	2.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	255	305	4.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	306	312	2.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	313	349	1.0	+	.	
ch.16271	WormBase	CDS	339	349	.	+	.	ID=CDS:Y36E3A.2;Parent=Transcript:Y36E3A.2.1
ch.16271	WormBase	intron	350	397	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_splice	intron	350	397	24634.0	+	.	
ch.16271	RNASeq_splice	intron	355	397	11.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	398	495	1.0	+	.	
ch.16271	WormBase	CDS	398	506	.	+	.	ID=CDS:Y36E3A.2;Parent=Transcript:Y36E3A.2.1
ch.16271	WormBase	exon	398	506	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_stranded	transcript_region	496	506	2.0	+	.	
ch.16271	WormBase	intron	507	657	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_splice	intron	507	657	38222.0	+	.	
ch.16271	RNASeq_splice	intron	511	657	16.0	+	.	
ch.16271	WormBase	CDS	658	672	.	+	.	ID=CDS:Y36E3A.2;Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_stranded	transcript_region	658	760	2.0	+	.	
ch.16271	WormBase	exon	658	1030	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	WormBase	three_prime_UTR	673	1030	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_stranded	transcript_region	761	813	7.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	814	829	2.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	830	876	4.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	877	913	7.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	914	976	11.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	977	994	7.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	995	1008	4.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	1009	1013	2.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	1014	1030	1.0	+	.	
