ch.10638	WormBase	three_prime_UTR	645	730	.	+	.	Parent=Transcript:C07G1.8.1
ch.10638	WormBase	exon	420	730	.	+	.	Parent=Transcript:C07G1.8.1
ch.10638	WormBase	gene	101	730	.	+	.	ID=Gene:WBGene00044608
ch.10638	WormBase	mRNA	101	730	.	+	.	ID=Transcript:C07G1.8.1;Parent=Gene:WBGene00044608
ch.10638	RNASeq_stranded	transcript_region	728	729	8.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	724	727	13.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	716	723	20.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	712	715	31.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	705	711	48.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	684	704	77.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	582	683	116.0	+	.	
ch.10638	WormBase	CDS	420	644	.	+	.	ID=CDS:C07G1.8;Parent=Transcript:C07G1.8.1
ch.10638	RNASeq_stranded	transcript_region	562	581	73.0	+	.	
ch.10638	RNASeq_splice	intron	520	562	418.0	+	.	
ch.10638	RNASeq_splice	intron	490	562	8.0	+	.	
ch.10638	RNASeq_splice	intron	369	562	51.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	485	561	48.0	+	.	
ch.10638	RNASeq_splice	intron	369	509	33.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	456	484	31.0	+	.	
ch.10638	RNASeq_splice	intron	369	471	29.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	420	455	20.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	418	419	3.0	+	.	
ch.10638	WormBase	intron	369	419	.	+	.	Parent=Transcript:C07G1.8.1
ch.10638	RNASeq_splice	intron	369	419	458925.0	+	.	
ch.10638	RNASeq_splice	intron	369	402	188.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	345	368	22.0	+	.	
ch.10638	WormBase	CDS	267	368	.	+	.	ID=CDS:C07G1.8;Parent=Transcript:C07G1.8.1
ch.10638	WormBase	exon	267	368	.	+	.	Parent=Transcript:C07G1.8.1
ch.10638	RNASeq_stranded	transcript_region	292	344	34.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	267	291	20.0	+	.	
ch.10638	RNASeq_splice	intron	175	272	67.0	+	.	
ch.10638	WormBase	intron	175	266	.	+	.	Parent=Transcript:C07G1.8.1
ch.10638	RNASeq_splice	intron	175	266	431369.0	+	.	
ch.10638	RNASeq_splice	intron	166	266	107.0	+	.	
ch.10638	RNASeq_splice	intron	175	255	592.0	+	.	
ch.10638	RNASeq_splice	intron	175	252	775.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	177	179	1.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	175	176	7.0	+	.	
ch.10638	RNASeq_stranded	transcript_region	112	174	26.0	+	.	
ch.10638	WormBase	CDS	106	174	.	+	.	ID=CDS:C07G1.8;Parent=Transcript:C07G1.8.1
ch.10638	WormBase	exon	101	174	.	+	.	Parent=Transcript:C07G1.8.1
ch.10638	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:C07G1.8.1
