ch.15835	RNASeq_R_asymmetry	transcript_region	2	6	27204.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	5	63	4.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	6	8	4.0	+	.	
ch.15835	RNASeq	transcription_end_site	8	8	.	+	.	
ch.15835	RNASeq_R_asymmetry	transcript_region	9	45	19463.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	9	45	2.0	+	.	
ch.15835	RNASeq_reads	transcript_region	20	66	4.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	46	46	1.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	47	47	2.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	48	49	1.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	50	81	2.0	+	.	
ch.15835	RNASeq	transcription_end_site	64	64	.	+	.	
ch.15835	RNASeq_stranded	transcript_region	64	98	2.0	-	.	
ch.15835	RNASeq_reads	transcript_region	67	98	2.0	.	.	
ch.15835	RNASeq	transcription_end_site	78	78	.	+	.	
ch.15835	RNASeq_stranded	transcript_region	82	124	1.0	+	.	
ch.15835	RNASeq	transcription_end_site	89	89	.	+	.	
ch.15835	RNASeq	transcription_end_site	89	89	.	+	.	
ch.15835	RNASeq	transcription_end_site	94	94	.	+	.	
ch.15835	RNASeq	transcription_end_site	96	96	.	+	.	
ch.15835	RNASeq	transcription_end_site	96	96	.	+	.	
ch.15835	RNASeq	transcription_end_site	97	97	.	+	.	
ch.15835	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15835	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15835	RNASeq_stranded	transcript_region	99	102	5.0	-	.	
ch.15835	RNASeq_reads	transcript_region	99	105	4.0	.	.	
ch.15835	WormBase	three_prime_UTR	101	168	.	-	.	Parent=Transcript:C06B3.6.1
ch.15835	WormBase	exon	101	383	.	-	.	Parent=Transcript:C06B3.6.1
ch.15835	WormBase	gene	101	938	.	-	.	ID=Gene:WBGene00007365
ch.15835	WormBase	mRNA	101	938	.	-	.	ID=Transcript:C06B3.6.1;Parent=Gene:WBGene00007365
ch.15835	RNASeq_stranded	transcript_region	103	112	8.0	-	.	
ch.15835	RNASeq_reads	transcript_region	106	115	7.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	113	121	13.0	-	.	
ch.15835	RNASeq_reads	transcript_region	116	123	11.0	.	.	
ch.15835	RNASeq	transcription_end_site	120	120	.	+	.	
ch.15835	RNASeq	transcription_end_site	120	120	.	+	.	
ch.15835	RNASeq	transcription_end_site	121	121	.	+	.	
ch.15835	RNASeq	transcription_end_site	121	121	.	+	.	
ch.15835	RNASeq_stranded	transcript_region	122	129	20.0	-	.	
ch.15835	RNASeq_reads	transcript_region	124	126	17.0	.	.	
ch.15835	RNASeq_reads	transcript_region	127	135	26.0	.	.	
ch.15835	RNASeq_F_asymmetry	transcript_region	130	133	130816.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	130	141	31.0	-	.	
ch.15835	RNASeq_F_asymmetry	transcript_region	135	139	157250.0	.	.	
ch.15835	RNASeq_reads	transcript_region	136	168	40.0	.	.	
ch.15835	RNASeq_F_asymmetry	transcript_region	142	142	174912.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	142	154	48.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	144	186	1.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	155	176	75.0	-	.	
ch.15835	RNASeq_reads	transcript_region	169	204	61.0	.	.	
ch.15835	WormBase	CDS	169	383	.	-	.	ID=CDS:C06B3.6;Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_stranded	transcript_region	177	234	113.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	188	192	1.0	+	.	
ch.15835	RNASeq_reads	transcript_region	205	248	95.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	235	289	74.0	-	.	
ch.15835	RNASeq_splice	intron	247	321	5.0	+	.	
ch.15835	RNASeq_reads	transcript_region	249	383	145.0	.	.	
ch.15835	RNASeq_splice	intron	285	327	3.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	290	333	113.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	334	338	70.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	339	383	42.0	-	.	
ch.15835	RNASeq_splice	intron	354	431	15.0	-	.	
ch.15835	RNASeq_splice	intron	384	427	181.0	-	.	
ch.15835	WormBase	intron	384	431	.	-	.	Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_reads	transcript_region	384	431	5.0	.	.	
ch.15835	RNASeq_splice	intron	384	431	613078.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	384	431	1.0	-	.	
ch.15835	RNASeq_splice	intron	384	455	4.0	-	.	
ch.15835	RNASeq_splice	intron	384	471	6.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	432	477	27.0	-	.	
ch.15835	WormBase	CDS	432	608	.	-	.	ID=CDS:C06B3.6;Parent=Transcript:C06B3.6.1
ch.15835	WormBase	exon	432	608	.	-	.	Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_reads	transcript_region	432	608	109.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	478	531	16.0	-	.	
ch.15835	RNASeq_splice	intron	523	660	4.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	532	608	26.0	-	.	
ch.15835	RNASeq_splice	intron	605	654	349.0	-	.	
ch.15835	RNASeq_reads	transcript_region	609	657	4.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	609	657	1.0	-	.	
ch.15835	WormBase	intron	609	658	.	-	.	Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_splice	intron	609	658	585629.0	-	.	
ch.15835	RNASeq_splice	intron	609	660	1382.0	-	.	
ch.15835	RNASeq_splice	intron	609	718	3.0	-	.	
ch.15835	RNASeq_reads	transcript_region	658	658	13.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	658	658	2.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	659	681	17.0	-	.	
ch.15835	RNASeq_reads	transcript_region	659	745	107.0	.	.	
ch.15835	WormBase	CDS	659	929	.	-	.	ID=CDS:C06B3.6;Parent=Transcript:C06B3.6.1
ch.15835	WormBase	exon	659	938	.	-	.	Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_stranded	transcript_region	682	697	11.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	698	803	7.0	-	.	
ch.15835	RNASeq_reads	transcript_region	746	839	70.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	804	808	11.0	-	.	
ch.15835	RNASeq_stranded	transcript_region	805	805	1.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	809	911	18.0	-	.	
ch.15835	RNASeq_splice	intron	810	905	3.0	-	.	
ch.15835	RNASeq_reads	transcript_region	840	914	106.0	.	.	
ch.15835	RNASeq_R_asymmetry	transcript_region	886	928	353433.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	912	928	11.0	-	.	
ch.15835	RNASeq_reads	transcript_region	915	932	69.0	.	.	
ch.15835	RNASeq_R_asymmetry	transcript_region	929	935	217733.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	929	939	7.0	-	.	
ch.15835	WormBase	five_prime_UTR	930	938	.	-	.	Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_reads	transcript_region	933	936	44.0	.	.	
ch.15835	RNASeq_R_asymmetry	transcript_region	936	940	136213.0	.	.	
ch.15835	RNASeq_reads	transcript_region	937	940	29.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	940	940	4.0	+	.	
ch.15835	RNASeq_R_asymmetry	transcript_region	941	943	68655.0	.	.	
ch.15835	RNASeq_reads	transcript_region	941	944	17.0	.	.	
ch.15835	RNASeq_stranded	transcript_region	941	944	2.0	-	.	
