ch.10725	RNASeq_stranded	transcript_region	101	107	19.0	+	.	
ch.10725	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:C09G4.3.1
ch.10725	WormBase	exon	101	287	.	+	.	Parent=Transcript:C09G4.3.1
ch.10725	WormBase	gene	101	907	.	+	.	ID=Gene:WBGene00001051
ch.10725	WormBase	mRNA	101	907	.	+	.	ID=Transcript:C09G4.3.1;Parent=Gene:WBGene00001051
ch.10725	RNASeq_stranded	transcript_region	108	115	29.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	116	135	52.0	+	.	
ch.10725	WormBase	CDS	132	287	.	+	.	ID=CDS:C09G4.3;Parent=Transcript:C09G4.3.1
ch.10725	RNASeq_stranded	transcript_region	136	166	79.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	167	183	49.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	184	206	32.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	207	287	21.0	+	.	
ch.10725	RNASeq_splice	intron	288	357	20.0	+	.	
ch.10725	RNASeq_splice	intron	288	363	3.0	+	.	
ch.10725	RNASeq_splice	intron	288	382	191.0	+	.	
ch.10725	RNASeq_splice	intron	288	389	477.0	+	.	
ch.10725	WormBase	intron	288	401	.	+	.	Parent=Transcript:C09G4.3.1
ch.10725	RNASeq_splice	intron	288	401	1320860.0	+	.	
ch.10725	RNASeq_splice	intron	288	408	12.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	399	401	15.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	402	496	35.0	+	.	
ch.10725	WormBase	CDS	402	530	.	+	.	ID=CDS:C09G4.3;Parent=Transcript:C09G4.3.1
ch.10725	WormBase	exon	402	907	.	+	.	Parent=Transcript:C09G4.3.1
ch.10725	RNASeq_stranded	transcript_region	497	565	53.0	+	.	
ch.10725	WormBase	three_prime_UTR	531	907	.	+	.	Parent=Transcript:C09G4.3.1
ch.10725	RNASeq_stranded	transcript_region	566	582	88.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	583	594	134.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	595	622	202.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	623	674	131.0	+	.	
ch.10725	RNASeq	transcription_end_site	649	649	.	+	.	
ch.10725	RNASeq_stranded	transcript_region	675	709	235.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	710	742	138.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	743	783	209.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	784	862	316.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	863	881	201.0	+	.	
ch.10725	RNASeq	transcription_end_site	865	865	.	+	.	
ch.10725	RNASeq_stranded	transcript_region	882	890	132.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	891	896	84.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	897	900	52.0	+	.	
ch.10725	RNASeq_stranded	transcript_region	901	905	34.0	+	.	
ch.10725	RNASeq	transcription_end_site	903	903	.	+	.	
ch.10725	RNASeq	transcription_end_site	907	907	.	+	.	
