ch.14307	WormBase	three_prime_UTR	771	917	.	+	.	Parent=Transcript:C37C3.13.1
ch.14307	WormBase	exon	493	917	.	+	.	Parent=Transcript:C37C3.13.1
ch.14307	WormBase	gene	101	917	.	+	.	ID=Gene:WBGene00016505
ch.14307	WormBase	mRNA	101	917	.	+	.	ID=Transcript:C37C3.13.1;Parent=Gene:WBGene00016505
ch.14307	RNASeq_stranded	transcript_region	904	912	4.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	897	903	7.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	874	896	11.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	839	873	17.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	750	838	26.0	+	.	
ch.14307	WormBase	CDS	493	770	.	+	.	ID=CDS:C37C3.13;Parent=Transcript:C37C3.13.1
ch.14307	RNASeq_stranded	transcript_region	717	749	17.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	687	716	10.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	601	686	6.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	562	600	10.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	493	561	16.0	+	.	
ch.14307	RNASeq_splice	intron	353	492	17.0	+	.	
ch.14307	RNASeq_splice	intron	268	492	6.0	+	.	
ch.14307	WormBase	intron	264	492	.	+	.	Parent=Transcript:C37C3.13.1
ch.14307	RNASeq_splice	intron	264	492	1098750.0	+	.	
ch.14307	RNASeq_splice	intron	239	492	15.0	+	.	
ch.14307	RNASeq_splice	intron	264	482	21.0	+	.	
ch.14307	RNASeq_splice	intron	264	453	3.0	+	.	
ch.14307	RNASeq_splice	intron	264	307	14.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	234	263	14.0	+	.	
ch.14307	WormBase	CDS	110	263	.	+	.	ID=CDS:C37C3.13;Parent=Transcript:C37C3.13.1
ch.14307	WormBase	exon	101	263	.	+	.	Parent=Transcript:C37C3.13.1
ch.14307	RNASeq_stranded	transcript_region	183	233	22.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	148	182	11.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	119	147	7.0	+	.	
ch.14307	RNASeq_stranded	transcript_region	103	118	4.0	+	.	
ch.14307	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:C37C3.13.1
