ch.19857	WormBase	three_prime_UTR	331	379	.	+	.	Parent=Transcript:F23D12.7.1
ch.19857	WormBase	exon	281	379	.	+	.	Parent=Transcript:F23D12.7.1
ch.19857	WormBase	gene	101	379	.	+	.	ID=Gene:WBGene00009091
ch.19857	WormBase	mRNA	101	379	.	+	.	ID=Transcript:F23D12.7.1;Parent=Gene:WBGene00009091
ch.19857	RNASeq_stranded	transcript_region	364	373	4.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	345	363	7.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	326	344	11.0	+	.	
ch.19857	WormBase	CDS	281	330	.	+	.	ID=CDS:F23D12.7;Parent=Transcript:F23D12.7.1
ch.19857	RNASeq_stranded	transcript_region	307	325	17.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	281	306	26.0	+	.	
ch.19857	WormBase	intron	234	280	.	+	.	Parent=Transcript:F23D12.7.1
ch.19857	RNASeq_splice	intron	234	280	418741.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	239	259	1.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	234	238	2.0	+	.	
ch.19857	WormBase	CDS	104	233	.	+	.	ID=CDS:F23D12.7;Parent=Transcript:F23D12.7.1
ch.19857	RNASeq_stranded	transcript_region	103	233	28.0	+	.	
ch.19857	WormBase	exon	101	233	.	+	.	Parent=Transcript:F23D12.7.1
ch.19857	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F23D12.7.1
