ch.17877	WormBase	three_prime_UTR	619	811	.	+	.	Parent=Transcript:T01B6.4.1
ch.17877	WormBase	exon	558	811	.	+	.	Parent=Transcript:T01B6.4.1
ch.17877	WormBase	gene	101	811	.	+	.	ID=Gene:WBGene00020136
ch.17877	WormBase	mRNA	101	811	.	+	.	ID=Transcript:T01B6.4.1;Parent=Gene:WBGene00020136
ch.17877	WormBase	CDS	558	618	.	+	.	ID=CDS:T01B6.4;Parent=Transcript:T01B6.4.1
ch.17877	WormBase	intron	505	557	.	+	.	Parent=Transcript:T01B6.4.1
ch.17877	RNASeq_splice	intron	505	557	16564.0	+	.	
ch.17877	WormBase	CDS	149	504	.	+	.	ID=CDS:T01B6.4;Parent=Transcript:T01B6.4.1
ch.17877	WormBase	exon	101	504	.	+	.	Parent=Transcript:T01B6.4.1
ch.17877	RNASeq_splice	intron	316	363	169.0	+	.	
ch.17877	WormBase	five_prime_UTR	101	148	.	+	.	Parent=Transcript:T01B6.4.1
