ch.10774	WormBase	five_prime_UTR	6	25	.	-	.	Parent=Transcript:F21D5.5.1
ch.10774	RNASeq_stranded	transcript_region	12	18	5.0	-	.	
ch.10774	RNASeq_reads	transcript_region	14	24	19.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	19	27	3.0	-	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	21	26	75055.0	.	.	
ch.10774	RNASeq_reads	transcript_region	25	27	12.0	.	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	27	27	37813.0	.	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	28	31	4500.0	.	.	
ch.10774	RNASeq_reads	transcript_region	28	39	1.0	.	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	32	43	2418.0	.	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	44	85	1257.0	.	.	
ch.10774	RNASeq_F_asymmetry	transcript_region	96	97	662.0	.	.	
ch.10774	RNASeq	transcription_end_site	98	98	.	+	.	
ch.10774	RNASeq_F_asymmetry	transcript_region	98	101	1144.0	.	.	
ch.10774	WormBase	three_prime_UTR	101	225	.	-	.	Parent=Transcript:F21D5.8.1
ch.10774	WormBase	exon	101	462	.	-	.	Parent=Transcript:F21D5.8.1
ch.10774	WormBase	gene	101	657	.	-	.	ID=Gene:WBGene00009013
ch.10774	WormBase	mRNA	101	657	.	-	.	ID=Transcript:F21D5.8.1;Parent=Gene:WBGene00009013
ch.10774	RNASeq_F_asymmetry	transcript_region	102	128	1728.0	.	.	
ch.10774	RNASeq	transcription_end_site	105	105	.	+	.	
ch.10774	RNASeq	transcription_end_site	105	105	.	+	.	
ch.10774	RNASeq_reads	transcript_region	119	134	1.0	.	.	
ch.10774	RNASeq_F_asymmetry	transcript_region	129	130	2900.0	.	.	
ch.10774	RNASeq_F_asymmetry	transcript_region	131	134	4568.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	134	134	1.0	+	.	
ch.10774	RNASeq_F_asymmetry	transcript_region	135	135	22712.0	.	.	
ch.10774	RNASeq_reads	transcript_region	135	135	5.0	.	.	
ch.10774	RNASeq	transcription_end_site	135	135	.	+	.	
ch.10774	RNASeq	transcription_end_site	135	135	.	+	.	
ch.10774	RNASeq_stranded	transcript_region	135	136	2.0	-	.	
ch.10774	RNASeq_stranded	transcript_region	135	199	1.0	+	.	
ch.10774	RNASeq	transcription_end_site	136	136	.	+	.	
ch.10774	RNASeq	transcription_end_site	136	136	.	+	.	
ch.10774	RNASeq_reads	transcript_region	136	153	8.0	.	.	
ch.10774	RNASeq_F_asymmetry	transcript_region	136	158	36327.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	137	142	4.0	-	.	
ch.10774	RNASeq_stranded	transcript_region	143	148	7.0	-	.	
ch.10774	RNASeq_stranded	transcript_region	149	156	11.0	-	.	
ch.10774	RNASeq_reads	transcript_region	154	184	13.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	157	159	17.0	-	.	
ch.10774	RNASeq_stranded	transcript_region	160	176	27.0	-	.	
ch.10774	RNASeq	transcription_end_site	177	177	.	+	.	
ch.10774	RNASeq_stranded	transcript_region	177	197	41.0	-	.	
ch.10774	RNASeq	transcription_end_site	180	180	.	+	.	
ch.10774	RNASeq	transcription_end_site	180	180	.	+	.	
ch.10774	RNASeq	transcription_end_site	182	182	.	+	.	
ch.10774	RNASeq	transcription_end_site	182	182	.	+	.	
ch.10774	RNASeq	transcription_end_site	183	183	.	+	.	
ch.10774	RNASeq	transcription_end_site	183	183	.	+	.	
ch.10774	RNASeq_reads	transcript_region	185	197	20.0	.	.	
ch.10774	RNASeq	transcription_end_site	186	186	.	+	.	
ch.10774	RNASeq	transcription_end_site	188	188	.	+	.	
ch.10774	RNASeq_reads	transcript_region	198	211	31.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	198	294	62.0	-	.	
ch.10774	RNASeq_stranded	transcript_region	200	219	2.0	+	.	
ch.10774	RNASeq_reads	transcript_region	212	223	48.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	220	220	1.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	221	221	2.0	+	.	
ch.10774	RNASeq_F_asymmetry	transcript_region	221	238	263006.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	222	238	1.0	+	.	
ch.10774	RNASeq_reads	transcript_region	224	248	74.0	.	.	
ch.10774	WormBase	CDS	226	462	.	-	.	ID=CDS:F21D5.8;Parent=Transcript:F21D5.8.1
ch.10774	RNASeq_F_asymmetry	transcript_region	239	292	414914.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	239	309	2.0	+	.	
ch.10774	RNASeq_reads	transcript_region	249	462	113.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	295	449	40.0	-	.	
ch.10774	RNASeq_stranded	transcript_region	310	310	1.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	311	318	2.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	319	361	1.0	+	.	
ch.10774	RNASeq_splice	intron	320	364	7.0	-	.	
ch.10774	RNASeq_splice	intron	320	513	47.0	-	.	
ch.10774	RNASeq_splice	intron	327	513	15.0	-	.	
ch.10774	RNASeq_splice	intron	367	423	3.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	443	462	1.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	450	462	26.0	-	.	
ch.10774	RNASeq_reads	transcript_region	463	464	19.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	463	464	5.0	-	.	
ch.10774	WormBase	intron	463	513	.	-	.	Parent=Transcript:F21D5.8.1
ch.10774	RNASeq_splice	intron	463	513	670343.0	-	.	
ch.10774	RNASeq_splice	intron	463	521	52.0	-	.	
ch.10774	RNASeq_splice	intron	463	546	3.0	-	.	
ch.10774	RNASeq_splice	intron	463	558	17.0	-	.	
ch.10774	RNASeq_reads	transcript_region	465	469	11.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	465	469	1.0	-	.	
ch.10774	RNASeq_reads	transcript_region	470	473	1.0	.	.	
ch.10774	RNASeq_reads	transcript_region	510	510	1.0	.	.	
ch.10774	RNASeq_reads	transcript_region	511	513	17.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	511	513	6.0	-	.	
ch.10774	RNASeq_stranded	transcript_region	514	526	1.0	+	.	
ch.10774	RNASeq_stranded	transcript_region	514	576	21.0	-	.	
ch.10774	RNASeq_reads	transcript_region	514	626	123.0	.	.	
ch.10774	WormBase	CDS	514	657	.	-	.	ID=CDS:F21D5.8;Parent=Transcript:F21D5.8.1
ch.10774	WormBase	exon	514	657	.	-	.	Parent=Transcript:F21D5.8.1
ch.10774	RNASeq_stranded	transcript_region	536	537	1.0	+	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	575	636	487948.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	577	643	32.0	-	.	
ch.10774	RNASeq_reads	transcript_region	627	647	81.0	.	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	637	653	321821.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	644	660	20.0	-	.	
ch.10774	RNASeq_reads	transcript_region	648	654	53.0	.	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	654	658	190259.0	.	.	
ch.10774	RNASeq_reads	transcript_region	655	660	34.0	.	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	659	660	124394.0	.	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	661	663	11108.0	.	.	
ch.10774	RNASeq_reads	transcript_region	661	663	2.0	.	.	
ch.10774	RNASeq_R_asymmetry	transcript_region	664	722	3004.0	.	.	
ch.10774	RNASeq_reads	transcript_region	664	722	1.0	.	.	
ch.10774	RNASeq_stranded	transcript_region	722	727	1.0	-	.	
