ch.15549	WormBase	five_prime_UTR	101	158	.	+	.	Parent=Transcript:R11D1.13.1
ch.15549	WormBase	exon	101	296	.	+	.	Parent=Transcript:R11D1.13.1
ch.15549	WormBase	gene	101	583	.	+	.	ID=Gene:WBGene00045517
ch.15549	WormBase	mRNA	101	583	.	+	.	ID=Transcript:R11D1.13.1;Parent=Gene:WBGene00045517
ch.15549	RNASeq_stranded	transcript_region	135	194	1.0	+	.	
ch.15549	WormBase	CDS	159	296	.	+	.	ID=CDS:R11D1.13;Parent=Transcript:R11D1.13.1
ch.15549	RNASeq_stranded	transcript_region	196	203	1.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	204	252	2.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	253	273	1.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	274	282	2.0	+	.	
ch.15549	RNASeq_splice	intron	279	338	12.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	283	284	1.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	285	292	2.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	293	296	1.0	+	.	
ch.15549	WormBase	intron	297	338	.	+	.	Parent=Transcript:R11D1.13.1
ch.15549	RNASeq_splice	intron	297	338	48866.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	339	339	1.0	+	.	
ch.15549	WormBase	CDS	339	449	.	+	.	ID=CDS:R11D1.13;Parent=Transcript:R11D1.13.1
ch.15549	WormBase	exon	339	449	.	+	.	Parent=Transcript:R11D1.13.1
ch.15549	RNASeq_stranded	transcript_region	340	366	2.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	367	367	1.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	368	370	2.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	371	388	1.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	389	390	2.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	391	395	1.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	396	397	2.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	398	398	1.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	399	446	2.0	+	.	
ch.15549	RNASeq_stranded	transcript_region	447	449	1.0	+	.	
ch.15549	WormBase	intron	450	491	.	+	.	Parent=Transcript:R11D1.13.1
ch.15549	RNASeq_splice	intron	450	491	20335.0	+	.	
ch.15549	RNASeq_splice	intron	450	496	121.0	+	.	
ch.15549	RNASeq	transcription_end_site	461	461	.	+	.	
ch.15549	RNASeq	transcription_end_site	461	461	.	+	.	
ch.15549	RNASeq	transcription_end_site	490	490	.	+	.	
ch.15549	WormBase	CDS	492	530	.	+	.	ID=CDS:R11D1.13;Parent=Transcript:R11D1.13.1
ch.15549	RNASeq_stranded	transcript_region	492	548	1.0	+	.	
ch.15549	WormBase	exon	492	583	.	+	.	Parent=Transcript:R11D1.13.1
ch.15549	RNASeq	transcription_end_site	506	506	.	+	.	
ch.15549	RNASeq	transcription_end_site	506	506	.	+	.	
ch.15549	WormBase	three_prime_UTR	531	583	.	+	.	Parent=Transcript:R11D1.13.1
ch.15549	RNASeq	transcription_end_site	581	581	.	+	.	
ch.15549	RNASeq	transcription_end_site	581	581	.	+	.	
