ch.17829	RNASeq	transcription_end_site	3	3	.	+	.	
ch.17829	RNASeq	transcription_end_site	3	3	.	+	.	
ch.17829	RNASeq_stranded	transcript_region	5	62	3.0	+	.	
ch.17829	RNASeq_reads	transcript_region	5	115	12.0	.	.	
ch.17829	WormBase	CDS	5	121	.	+	.	ID=CDS:Y102A11A.2a;Parent=Transcript:Y102A11A.2a.1
ch.17829	WormBase	CDS	5	121	.	+	.	ID=CDS:Y102A11A.2b;Parent=Transcript:Y102A11A.2b.1
ch.17829	WormBase	exon	5	149	.	+	.	Parent=Transcript:Y102A11A.2b.1
ch.17829	WormBase	exon	5	151	.	+	.	Parent=Transcript:Y102A11A.2a.1
ch.17829	RNASeq_stranded	transcript_region	18	68	1.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	63	99	6.0	+	.	
ch.17829	RNASeq	transcription_end_site	91	91	.	+	.	
ch.17829	RNASeq	transcription_end_site	91	91	.	+	.	
ch.17829	RNASeq_stranded	transcript_region	100	110	1.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	100	118	3.0	+	.	
ch.17829	WormBase	three_prime_UTR	101	183	.	-	.	Parent=Transcript:Y102A11A.5.1
ch.17829	WormBase	exon	101	384	.	-	.	Parent=Transcript:Y102A11A.5.1
ch.17829	WormBase	gene	101	729	.	-	.	ID=Gene:WBGene00022415
ch.17829	WormBase	mRNA	101	729	.	-	.	ID=Transcript:Y102A11A.5.1;Parent=Gene:WBGene00022415
ch.17829	RNASeq_stranded	transcript_region	111	135	2.0	-	.	
ch.17829	RNASeq_reads	transcript_region	116	158	19.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	119	152	1.0	+	.	
ch.17829	WormBase	three_prime_UTR	122	149	.	+	.	Parent=Transcript:Y102A11A.2b.1
ch.17829	WormBase	three_prime_UTR	122	151	.	+	.	Parent=Transcript:Y102A11A.2a.1
ch.17829	RNASeq_stranded	transcript_region	136	164	4.0	-	.	
ch.17829	RNASeq_F_asymmetry	transcript_region	142	167	98535.0	.	.	
ch.17829	RNASeq_reads	transcript_region	159	173	32.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	165	178	7.0	-	.	
ch.17829	RNASeq	transcription_end_site	168	168	.	+	.	
ch.17829	RNASeq_F_asymmetry	transcript_region	168	174	149316.0	.	.	
ch.17829	RNASeq_reads	transcript_region	174	176	49.0	.	.	
ch.17829	RNASeq_F_asymmetry	transcript_region	175	176	234476.0	.	.	
ch.17829	RNASeq_reads	transcript_region	177	203	96.0	.	.	
ch.17829	RNASeq_F_asymmetry	transcript_region	177	217	445846.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	179	188	11.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	181	186	1.0	+	.	
ch.17829	WormBase	CDS	184	384	.	-	.	ID=CDS:Y102A11A.5;Parent=Transcript:Y102A11A.5.1
ch.17829	RNASeq_stranded	transcript_region	187	230	2.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	189	214	17.0	-	.	
ch.17829	RNASeq_reads	transcript_region	204	288	145.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	215	260	34.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	231	237	1.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	261	266	52.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	267	280	33.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	281	283	50.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	284	287	103.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	288	338	238.0	-	.	
ch.17829	RNASeq_reads	transcript_region	289	384	234.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	291	307	1.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	309	365	1.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	339	360	57.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	361	384	37.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	366	379	2.0	+	.	
ch.17829	RNASeq_splice	intron	379	432	46.0	-	.	
ch.17829	RNASeq_splice	intron	379	436	5.0	-	.	
ch.17829	RNASeq_splice	intron	379	442	3.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	380	384	1.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	385	387	2.0	-	.	
ch.17829	RNASeq_reads	transcript_region	385	389	10.0	.	.	
ch.17829	RNASeq_splice	intron	385	432	14.0	-	.	
ch.17829	WormBase	intron	385	436	.	-	.	Parent=Transcript:Y102A11A.5.1
ch.17829	RNASeq_splice	intron	385	436	908046.0	-	.	
ch.17829	RNASeq_splice	intron	385	442	10.0	-	.	
ch.17829	RNASeq_splice	intron	385	444	6.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	388	389	1.0	-	.	
ch.17829	RNASeq_reads	transcript_region	390	436	1.0	.	.	
ch.17829	RNASeq_splice	intron	397	436	85.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	432	436	1.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	437	481	66.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	437	509	1.0	+	.	
ch.17829	RNASeq_reads	transcript_region	437	615	179.0	.	.	
ch.17829	WormBase	CDS	437	634	.	-	.	ID=CDS:Y102A11A.5;Parent=Transcript:Y102A11A.5.1
ch.17829	WormBase	exon	437	729	.	-	.	Parent=Transcript:Y102A11A.5.1
ch.17829	RNASeq_stranded	transcript_region	482	509	29.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	510	518	17.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	519	532	37.0	-	.	
ch.17829	RNASeq_stranded	transcript_region	533	583	68.0	-	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	552	622	784923.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	584	622	40.0	-	.	
ch.17829	RNASeq_reads	transcript_region	616	628	117.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	623	625	22.0	-	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	623	629	510018.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	626	634	9.0	-	.	
ch.17829	RNASeq_reads	transcript_region	629	632	77.0	.	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	630	634	309028.0	.	.	
ch.17829	RNASeq_reads	transcript_region	633	635	47.0	.	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	635	636	179380.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	635	640	5.0	-	.	
ch.17829	WormBase	five_prime_UTR	635	729	.	-	.	Parent=Transcript:Y102A11A.5.1
ch.17829	RNASeq_reads	transcript_region	636	638	24.0	.	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	637	640	89148.0	.	.	
ch.17829	RNASeq_reads	transcript_region	639	647	15.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	641	647	3.0	-	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	641	649	58706.0	.	.	
ch.17829	RNASeq_reads	transcript_region	648	649	9.0	.	.	
ch.17829	RNASeq_stranded	transcript_region	648	650	1.0	-	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	650	653	16794.0	.	.	
ch.17829	RNASeq_reads	transcript_region	650	659	3.0	.	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	654	661	9848.0	.	.	
ch.17829	RNASeq_reads	transcript_region	660	679	1.0	.	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	662	669	5926.0	.	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	670	679	3821.0	.	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	680	693	2274.0	.	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	694	703	1437.0	.	.	
ch.17829	RNASeq_R_asymmetry	transcript_region	704	712	915.0	.	.	
