ch.14927	WormBase	three_prime_UTR	417	472	.	+	.	Parent=Transcript:C12D8.6.1
ch.14927	WormBase	exon	209	472	.	+	.	Parent=Transcript:C12D8.6.1
ch.14927	WormBase	gene	101	472	.	+	.	ID=Gene:WBGene00007537
ch.14927	WormBase	mRNA	101	472	.	+	.	ID=Transcript:C12D8.6.1;Parent=Gene:WBGene00007537
ch.14927	RNASeq_stranded	transcript_region	457	471	1.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	448	456	2.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	393	447	4.0	+	.	
ch.14927	WormBase	CDS	209	416	.	+	.	ID=CDS:C12D8.6;Parent=Transcript:C12D8.6.1
ch.14927	RNASeq_stranded	transcript_region	386	392	2.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	366	385	1.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	356	365	2.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	353	355	4.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	313	352	7.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	304	312	4.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	288	303	1.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	209	229	1.0	+	.	
ch.14927	WormBase	intron	162	208	.	+	.	Parent=Transcript:C12D8.6.1
ch.14927	RNASeq_splice	intron	162	208	111841.0	+	.	
ch.14927	WormBase	CDS	148	161	.	+	.	ID=CDS:C12D8.6;Parent=Transcript:C12D8.6.1
ch.14927	RNASeq_stranded	transcript_region	147	161	3.0	+	.	
ch.14927	WormBase	exon	101	161	.	+	.	Parent=Transcript:C12D8.6.1
ch.14927	WormBase	five_prime_UTR	101	147	.	+	.	Parent=Transcript:C12D8.6.1
ch.14927	RNASeq_stranded	transcript_region	130	146	5.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	113	129	3.0	+	.	
