ch.10192	RNASeq_stranded	transcript_region	13	37	1.0	+	.	
ch.10192	RNASeq_reads	transcript_region	13	97	3.0	.	.	
ch.10192	WormBase	CDS	13	166	.	+	.	ID=CDS:C11D2.3;Parent=Transcript:C11D2.3.1
ch.10192	WormBase	exon	13	220	.	+	.	Parent=Transcript:C11D2.3.1
ch.10192	RNASeq	transcription_end_site	32	32	.	+	.	
ch.10192	RNASeq	transcription_end_site	32	32	.	+	.	
ch.10192	RNASeq_stranded	transcript_region	38	91	2.0	+	.	
ch.10192	RNASeq	transcription_end_site	58	58	.	+	.	
ch.10192	RNASeq_stranded	transcript_region	92	92	1.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	93	156	2.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	95	96	1.0	-	.	
ch.10192	RNASeq_stranded	transcript_region	97	100	2.0	-	.	
ch.10192	RNASeq_reads	transcript_region	98	101	5.0	.	.	
ch.10192	RNASeq	transcription_end_site	100	100	.	+	.	
ch.10192	RNASeq	transcription_end_site	101	101	.	+	.	
ch.10192	RNASeq	transcription_end_site	101	101	.	+	.	
ch.10192	RNASeq_stranded	transcript_region	101	102	6.0	-	.	
ch.10192	WormBase	three_prime_UTR	101	264	.	-	.	Parent=Transcript:C11D2.7.1
ch.10192	WormBase	exon	101	531	.	-	.	Parent=Transcript:C11D2.7.1
ch.10192	WormBase	gene	101	939	.	-	.	ID=Gene:WBGene00015703
ch.10192	WormBase	mRNA	101	939	.	-	.	ID=Transcript:C11D2.7.1;Parent=Gene:WBGene00015703
ch.10192	RNASeq	transcription_end_site	102	102	.	+	.	
ch.10192	RNASeq	transcription_end_site	102	102	.	+	.	
ch.10192	RNASeq_reads	transcript_region	102	107	10.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	103	110	12.0	-	.	
ch.10192	RNASeq_reads	transcript_region	108	124	16.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	111	158	20.0	-	.	
ch.10192	RNASeq_reads	transcript_region	125	160	25.0	.	.	
ch.10192	RNASeq_F_asymmetry	transcript_region	131	157	112561.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	157	158	1.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	159	160	2.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	159	219	34.0	-	.	
ch.10192	RNASeq_stranded	transcript_region	161	162	1.0	+	.	
ch.10192	RNASeq_reads	transcript_region	161	217	38.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	163	172	2.0	+	.	
ch.10192	RNASeq_F_asymmetry	transcript_region	164	180	183071.0	.	.	
ch.10192	WormBase	three_prime_UTR	167	220	.	+	.	Parent=Transcript:C11D2.3.1
ch.10192	RNASeq_stranded	transcript_region	173	194	1.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	195	294	2.0	+	.	
ch.10192	RNASeq_reads	transcript_region	218	364	58.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	220	321	52.0	-	.	
ch.10192	WormBase	CDS	265	531	.	-	.	ID=CDS:C11D2.7;Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_stranded	transcript_region	295	324	1.0	+	.	
ch.10192	RNASeq_splice	intron	321	488	3.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	322	339	33.0	-	.	
ch.10192	RNASeq_splice	intron	336	380	11.0	-	.	
ch.10192	RNASeq_stranded	transcript_region	340	442	20.0	-	.	
ch.10192	RNASeq_reads	transcript_region	365	531	89.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	443	531	13.0	-	.	
ch.10192	RNASeq_splice	intron	449	494	38.0	+	.	
ch.10192	RNASeq_splice	intron	449	504	9.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	517	531	1.0	+	.	
ch.10192	RNASeq_splice	intron	522	598	23.0	-	.	
ch.10192	RNASeq_reads	transcript_region	532	534	14.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	532	534	7.0	-	.	
ch.10192	WormBase	intron	532	598	.	-	.	Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_splice	intron	532	598	491874.0	-	.	
ch.10192	RNASeq_splice	intron	532	626	9.0	-	.	
ch.10192	RNASeq_reads	transcript_region	535	535	1.0	.	.	
ch.10192	RNASeq_splice	intron	575	862	4.0	+	.	
ch.10192	RNASeq_reads	transcript_region	597	598	15.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	597	598	2.0	-	.	
ch.10192	RNASeq_stranded	transcript_region	599	602	1.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	599	735	8.0	-	.	
ch.10192	WormBase	CDS	599	823	.	-	.	ID=CDS:C11D2.7;Parent=Transcript:C11D2.7.1
ch.10192	WormBase	exon	599	823	.	-	.	Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_reads	transcript_region	599	823	101.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	603	634	2.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	635	652	1.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	736	791	13.0	-	.	
ch.10192	RNASeq_stranded	transcript_region	792	823	8.0	-	.	
ch.10192	RNASeq_splice	intron	820	869	1235.0	-	.	
ch.10192	RNASeq_stranded	transcript_region	824	824	2.0	+	.	
ch.10192	RNASeq_reads	transcript_region	824	825	9.0	.	.	
ch.10192	WormBase	intron	824	869	.	-	.	Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_splice	intron	824	869	463367.0	-	.	
ch.10192	RNASeq_splice	intron	824	875	40.0	-	.	
ch.10192	RNASeq_splice	intron	824	877	4.0	-	.	
ch.10192	RNASeq_splice	intron	824	882	4.0	-	.	
ch.10192	RNASeq_stranded	transcript_region	825	825	1.0	+	.	
ch.10192	RNASeq_reads	transcript_region	826	828	4.0	.	.	
ch.10192	RNASeq_reads	transcript_region	870	929	91.0	.	.	
ch.10192	WormBase	CDS	870	935	.	-	.	ID=CDS:C11D2.7;Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_R_asymmetry	transcript_region	870	936	369801.0	.	.	
ch.10192	WormBase	exon	870	939	.	-	.	Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_stranded	transcript_region	870	940	10.0	-	.	
ch.10192	RNASeq_reads	transcript_region	930	940	57.0	.	.	
ch.10192	WormBase	five_prime_UTR	936	939	.	-	.	Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_R_asymmetry	transcript_region	937	943	232291.0	.	.	
ch.10192	RNASeq_reads	transcript_region	941	943	36.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	941	943	6.0	-	.	
ch.10192	RNASeq_R_asymmetry	transcript_region	944	944	19930.0	.	.	
ch.10192	RNASeq_reads	transcript_region	944	944	5.0	.	.	
ch.10192	RNASeq_stranded	transcript_region	944	944	1.0	+	.	
ch.10192	RNASeq_reads	transcript_region	945	996	1.0	.	.	
ch.10192	RNASeq_R_asymmetry	transcript_region	950	995	3314.0	.	.	
ch.10192	RNASeq_R_asymmetry	transcript_region	996	997	2171.0	.	.	
ch.10192	RNASeq	transcription_end_site	1033	1033	.	+	.	
ch.10192	RNASeq	transcription_end_site	1033	1033	.	+	.	
ch.10192	RNASeq_reads	transcript_region	1034	1034	1.0	.	.	
ch.10192	RNASeq	transcription_end_site	1034	1034	.	+	.	
ch.10192	RNASeq	transcription_end_site	1034	1034	.	+	.	
ch.10192	RNASeq_F_asymmetry	transcript_region	1035	1035	9462.0	.	.	
ch.10192	RNASeq	transcription_end_site	1035	1035	.	+	.	
ch.10192	RNASeq	transcription_end_site	1035	1035	.	+	.	
ch.10192	RNASeq_F_asymmetry	transcript_region	1037	1037	12358.0	.	.	
