ch.18154	WormBase	exon	290	442	.	+	.	Parent=Transcript:F20B6.6.1
ch.18154	WormBase	CDS	290	442	.	+	.	ID=CDS:F20B6.6;Parent=Transcript:F20B6.6.1
ch.18154	WormBase	gene	101	442	.	+	.	ID=Gene:WBGene00017630
ch.18154	WormBase	mRNA	101	442	.	+	.	ID=Transcript:F20B6.6.1;Parent=Gene:WBGene00017630
ch.18154	RNASeq_stranded	transcript_region	290	335	1.0	+	.	
ch.18154	WormBase	intron	236	289	.	+	.	Parent=Transcript:F20B6.6.1
ch.18154	RNASeq_splice	intron	236	289	20478.0	+	.	
ch.18154	RNASeq_stranded	transcript_region	217	235	1.0	+	.	
ch.18154	WormBase	CDS	101	235	.	+	.	ID=CDS:F20B6.6;Parent=Transcript:F20B6.6.1
ch.18154	WormBase	exon	101	235	.	+	.	Parent=Transcript:F20B6.6.1
ch.18154	RNASeq_stranded	transcript_region	210	216	2.0	+	.	
ch.18154	RNASeq_stranded	transcript_region	137	209	1.0	+	.	
