ch.11757	RNASeq_reads	transcript_region	22	22	1.0	.	.	
ch.11757	RNASeq_reads	transcript_region	25	85	1.0	.	.	
ch.11757	RNASeq_reads	transcript_region	86	87	2.0	.	.	
ch.11757	RNASeq_stranded	transcript_region	88	115	1.0	+	.	
ch.11757	RNASeq_reads	transcript_region	88	391	7.0	.	.	
ch.11757	WormBase	exon	88	391	.	+	.	Parent=Transcript:K08D8.7b
ch.11757	WormBase	exon	101	391	.	+	.	Parent=Transcript:K08D8.7a.1
ch.11757	WormBase	CDS	101	391	.	+	.	ID=CDS:K08D8.7a;Parent=Transcript:K08D8.7a.1
ch.11757	WormBase	gene	101	856	.	+	.	ID=Gene:WBGene00185092
ch.11757	WormBase	mRNA	101	856	.	+	.	ID=Transcript:K08D8.7a.1;Parent=Gene:WBGene00185092
ch.11757	RNASeq_stranded	transcript_region	116	286	2.0	+	.	
ch.11757	RNASeq_splice	intron	266	308	9.0	+	.	
ch.11757	RNASeq_splice	intron	284	332	21.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	287	308	1.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	309	311	2.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	312	312	1.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	313	315	2.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	316	330	1.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	331	331	2.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	332	332	1.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	333	333	2.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	334	337	1.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	338	340	2.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	341	341	1.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	342	361	2.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	362	363	1.0	+	.	
ch.11757	RNASeq_stranded	transcript_region	364	391	2.0	+	.	
ch.11757	RNASeq_splice	intron	381	673	32.0	-	.	
ch.11757	RNASeq_splice	intron	381	697	4.0	-	.	
ch.11757	WormBase	intron	392	693	.	+	.	Parent=Transcript:K08D8.7a.1
ch.11757	RNASeq_splice	intron	392	693	27764.0	+	.	
ch.11757	RNASeq	transcription_end_site	394	394	.	+	.	
ch.11757	RNASeq_stranded	transcript_region	694	719	2.0	+	.	
ch.11757	WormBase	CDS	694	774	.	+	.	ID=CDS:K08D8.7a;Parent=Transcript:K08D8.7a.1
ch.11757	WormBase	exon	694	774	.	+	.	Parent=Transcript:K08D8.7b
ch.11757	RNASeq_reads	transcript_region	694	797	5.0	.	.	
ch.11757	WormBase	exon	694	856	.	+	.	Parent=Transcript:K08D8.7a.1
ch.11757	RNASeq_stranded	transcript_region	720	831	4.0	+	.	
ch.11757	WormBase	three_prime_UTR	775	856	.	+	.	Parent=Transcript:K08D8.7a.1
ch.11757	RNASeq_reads	transcript_region	798	839	3.0	.	.	
ch.11757	RNASeq_stranded	transcript_region	832	847	2.0	+	.	
ch.11757	RNASeq_reads	transcript_region	840	902	1.0	.	.	
ch.11757	RNASeq_stranded	transcript_region	848	868	1.0	+	.	
ch.11757	RNASeq	transcription_end_site	873	873	.	+	.	
