ch.15824	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:T22G5.2.1
ch.15824	WormBase	exon	101	317	.	+	.	Parent=Transcript:T22G5.2.1
ch.15824	WormBase	gene	101	762	.	+	.	ID=Gene:WBGene00002259
ch.15824	WormBase	mRNA	101	762	.	+	.	ID=Transcript:T22G5.2.1;Parent=Gene:WBGene00002259
ch.15824	RNASeq_stranded	transcript_region	102	104	8.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	105	113	14.0	+	.	
ch.15824	WormBase	CDS	105	317	.	+	.	ID=CDS:T22G5.2;Parent=Transcript:T22G5.2.1
ch.15824	RNASeq_stranded	transcript_region	114	145	23.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	146	180	35.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	181	245	23.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	246	273	42.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	274	296	27.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	297	304	8.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	305	317	13.0	+	.	
ch.15824	RNASeq_splice	intron	308	462	7.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	318	318	1.0	+	.	
ch.15824	WormBase	intron	318	462	.	+	.	Parent=Transcript:T22G5.2.1
ch.15824	RNASeq_splice	intron	318	462	469760.0	+	.	
ch.15824	RNASeq_splice	intron	318	474	8.0	+	.	
ch.15824	RNASeq_splice	intron	318	543	3.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	461	462	4.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	463	485	15.0	+	.	
ch.15824	WormBase	CDS	463	663	.	+	.	ID=CDS:T22G5.2;Parent=Transcript:T22G5.2.1
ch.15824	WormBase	exon	463	762	.	+	.	Parent=Transcript:T22G5.2.1
ch.15824	RNASeq_stranded	transcript_region	486	689	23.0	+	.	
ch.15824	RNASeq	transcription_end_site	656	656	.	+	.	
ch.15824	WormBase	three_prime_UTR	664	762	.	+	.	Parent=Transcript:T22G5.2.1
ch.15824	RNASeq	transcription_end_site	681	681	.	+	.	
ch.15824	RNASeq_stranded	transcript_region	690	724	15.0	+	.	
ch.15824	RNASeq	transcription_end_site	691	691	.	+	.	
ch.15824	RNASeq	transcription_end_site	706	706	.	+	.	
ch.15824	RNASeq	transcription_end_site	708	708	.	+	.	
ch.15824	RNASeq_stranded	transcript_region	725	744	9.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	745	751	5.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	752	757	3.0	+	.	
ch.15824	RNASeq_stranded	transcript_region	758	762	1.0	+	.	
