ch.18780	RNASeq_stranded	transcript_region	788	789	4.0	+	.	
ch.18780	WormBase	three_prime_UTR	626	789	.	+	.	Parent=Transcript:F45E1.6.1
ch.18780	WormBase	exon	441	789	.	+	.	Parent=Transcript:F45E1.6.1
ch.18780	WormBase	gene	101	789	.	+	.	ID=Gene:WBGene00001945
ch.18780	WormBase	mRNA	101	789	.	+	.	ID=Transcript:F45E1.6.1;Parent=Gene:WBGene00001945
ch.18780	RNASeq_stranded	transcript_region	782	787	7.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	773	781	13.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	764	772	20.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	759	763	31.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	747	758	49.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	730	746	74.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	653	729	120.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	633	652	79.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	550	632	50.0	+	.	
ch.18780	WormBase	CDS	441	625	.	+	.	ID=CDS:F45E1.6;Parent=Transcript:F45E1.6.1
ch.18780	RNASeq_stranded	transcript_region	453	549	32.0	+	.	
ch.18780	RNASeq_splice	intron	389	454	284.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	441	451	12.0	+	.	
ch.18780	RNASeq_splice	intron	401	446	3.0	+	.	
ch.18780	RNASeq_splice	intron	389	446	755.0	+	.	
ch.18780	RNASeq_splice	intron	401	440	11.0	+	.	
ch.18780	WormBase	intron	389	440	.	+	.	Parent=Transcript:F45E1.6.1
ch.18780	RNASeq_splice	intron	389	440	1089230.0	+	.	
ch.18780	RNASeq_splice	intron	376	440	22.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	374	388	8.0	+	.	
ch.18780	WormBase	CDS	235	388	.	+	.	ID=CDS:F45E1.6;Parent=Transcript:F45E1.6.1
ch.18780	WormBase	exon	235	388	.	+	.	Parent=Transcript:F45E1.6.1
ch.18780	RNASeq_stranded	transcript_region	324	373	13.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	274	323	20.0	+	.	
ch.18780	RNASeq_splice	intron	189	295	19.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	235	273	13.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	233	234	2.0	+	.	
ch.18780	WormBase	intron	189	234	.	+	.	Parent=Transcript:F45E1.6.1
ch.18780	RNASeq_splice	intron	189	234	826010.0	+	.	
ch.18780	RNASeq_splice	intron	189	222	5.0	+	.	
ch.18780	RNASeq_stranded	transcript_region	183	188	10.0	+	.	
ch.18780	WormBase	CDS	117	188	.	+	.	ID=CDS:F45E1.6;Parent=Transcript:F45E1.6.1
ch.18780	WormBase	exon	101	188	.	+	.	Parent=Transcript:F45E1.6.1
ch.18780	RNASeq_stranded	transcript_region	104	182	16.0	+	.	
ch.18780	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:F45E1.6.1
ch.18780	RNASeq_stranded	transcript_region	102	103	10.0	+	.	
