ch.16882	WormBase	three_prime_UTR	669	719	.	+	.	Parent=Transcript:Y6G8.15.1
ch.16882	WormBase	exon	543	719	.	+	.	Parent=Transcript:Y6G8.15.1
ch.16882	WormBase	gene	101	719	.	+	.	ID=Gene:WBGene00189937
ch.16882	WormBase	mRNA	101	719	.	+	.	ID=Transcript:Y6G8.15.1;Parent=Gene:WBGene00189937
ch.16882	WormBase	CDS	543	668	.	+	.	ID=CDS:Y6G8.15;Parent=Transcript:Y6G8.15.1
ch.16882	WormBase	intron	438	542	.	+	.	Parent=Transcript:Y6G8.15.1
ch.16882	RNASeq_splice	intron	438	542	22873.0	+	.	
ch.16882	WormBase	CDS	108	437	.	+	.	ID=CDS:Y6G8.15;Parent=Transcript:Y6G8.15.1
ch.16882	WormBase	exon	101	437	.	+	.	Parent=Transcript:Y6G8.15.1
ch.16882	RNASeq_stranded	transcript_region	343	378	1.0	+	.	
ch.16882	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:Y6G8.15.1
