ch.13398	RNASeq_stranded	transcript_region	101	108	1.0	+	.	
ch.13398	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:B0213.3.1
ch.13398	WormBase	exon	101	225	.	+	.	Parent=Transcript:B0213.3.1
ch.13398	WormBase	gene	101	517	.	+	.	ID=Gene:WBGene00003766
ch.13398	WormBase	mRNA	101	517	.	+	.	ID=Transcript:B0213.3.1;Parent=Gene:WBGene00003766
ch.13398	RNASeq_stranded	transcript_region	109	112	2.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	113	115	4.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	116	126	14.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	127	145	22.0	+	.	
ch.13398	WormBase	CDS	135	225	.	+	.	ID=CDS:B0213.3;Parent=Transcript:B0213.3.1
ch.13398	RNASeq_stranded	transcript_region	146	185	34.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	186	225	52.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	226	226	8.0	+	.	
ch.13398	WormBase	intron	226	307	.	+	.	Parent=Transcript:B0213.3.1
ch.13398	RNASeq_splice	intron	226	307	591279.0	+	.	
ch.13398	RNASeq_splice	intron	226	310	10.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	227	241	1.0	+	.	
ch.13398	RNASeq_splice	intron	230	310	1000.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	308	320	55.0	+	.	
ch.13398	WormBase	CDS	308	414	.	+	.	ID=CDS:B0213.3;Parent=Transcript:B0213.3.1
ch.13398	WormBase	exon	308	517	.	+	.	Parent=Transcript:B0213.3.1
ch.13398	RNASeq_stranded	transcript_region	321	343	36.0	+	.	
ch.13398	RNASeq_splice	intron	338	400	156.0	+	.	
ch.13398	RNASeq_splice	intron	339	447	9.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	344	356	57.0	+	.	
ch.13398	RNASeq_splice	intron	353	400	47.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	357	372	86.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	373	396	138.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	397	475	211.0	+	.	
ch.13398	WormBase	three_prime_UTR	415	517	.	+	.	Parent=Transcript:B0213.3.1
ch.13398	RNASeq_stranded	transcript_region	476	492	139.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	493	498	91.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	499	504	59.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	505	505	31.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	506	510	20.0	+	.	
ch.13398	RNASeq_stranded	transcript_region	511	514	13.0	+	.	
