ch.16151	RNASeq_stranded	transcript_region	101	109	1.0	+	.	
ch.16151	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:C01G10.4.1
ch.16151	WormBase	exon	101	178	.	+	.	Parent=Transcript:C01G10.4.1
ch.16151	WormBase	gene	101	420	.	+	.	ID=Gene:WBGene00007231
ch.16151	WormBase	mRNA	101	420	.	+	.	ID=Transcript:C01G10.4.1;Parent=Gene:WBGene00007231
ch.16151	RNASeq_stranded	transcript_region	110	136	2.0	+	.	
ch.16151	WormBase	CDS	116	178	.	+	.	ID=CDS:C01G10.4;Parent=Transcript:C01G10.4.1
ch.16151	RNASeq_stranded	transcript_region	137	158	4.0	+	.	
ch.16151	RNASeq_stranded	transcript_region	159	178	7.0	+	.	
ch.16151	RNASeq_splice	intron	179	215	4.0	+	.	
ch.16151	WormBase	intron	179	226	.	+	.	Parent=Transcript:C01G10.4.1
ch.16151	RNASeq_splice	intron	179	226	71143.0	+	.	
ch.16151	RNASeq_splice	intron	183	226	3.0	+	.	
ch.16151	RNASeq_stranded	transcript_region	227	262	10.0	+	.	
ch.16151	WormBase	CDS	227	382	.	+	.	ID=CDS:C01G10.4;Parent=Transcript:C01G10.4.1
ch.16151	WormBase	exon	227	420	.	+	.	Parent=Transcript:C01G10.4.1
ch.16151	RNASeq_stranded	transcript_region	263	276	6.0	+	.	
ch.16151	RNASeq_stranded	transcript_region	277	321	10.0	+	.	
ch.16151	RNASeq	transcription_end_site	284	284	.	+	.	
ch.16151	RNASeq_stranded	transcript_region	322	326	6.0	+	.	
ch.16151	RNASeq_stranded	transcript_region	327	408	3.0	+	.	
ch.16151	WormBase	three_prime_UTR	383	420	.	+	.	Parent=Transcript:C01G10.4.1
ch.16151	RNASeq_stranded	transcript_region	409	420	1.0	+	.	
