ch.14625	WormBase	CDS	279	590	.	+	.	ID=CDS:T27E4.8;Parent=Transcript:T27E4.8.1
ch.14625	WormBase	exon	279	590	.	+	.	Parent=Transcript:T27E4.8.1
ch.14625	WormBase	gene	101	590	.	+	.	ID=Gene:WBGene00002015
ch.14625	WormBase	mRNA	101	590	.	+	.	ID=Transcript:T27E4.8.1;Parent=Gene:WBGene00002015
ch.14625	RNASeq_stranded	transcript_region	519	551	77.0	+	.	
ch.14625	RNASeq_stranded	transcript_region	302	518	50.0	+	.	
ch.14625	RNASeq_splice	intron	466	513	8.0	+	.	
ch.14625	RNASeq_splice	intron	462	513	208.0	+	.	
ch.14625	RNASeq_splice	intron	227	419	4.0	+	.	
ch.14625	RNASeq_splice	intron	227	381	10.0	+	.	
ch.14625	RNASeq_splice	intron	194	339	10.0	+	.	
ch.14625	RNASeq_splice	intron	227	326	127.0	+	.	
ch.14625	RNASeq_stranded	transcript_region	279	301	32.0	+	.	
ch.14625	RNASeq_splice	intron	227	299	803.0	+	.	
ch.14625	RNASeq_stranded	transcript_region	277	278	3.0	+	.	
ch.14625	RNASeq_splice	intron	231	278	3607.0	+	.	
ch.14625	WormBase	intron	227	278	.	+	.	Parent=Transcript:T27E4.8.1
ch.14625	RNASeq_splice	intron	227	278	6760920.0	+	.	
ch.14625	RNASeq_stranded	transcript_region	228	276	1.0	+	.	
ch.14625	RNASeq_splice	intron	231	267	58.0	+	.	
ch.14625	RNASeq_splice	intron	227	267	6768.0	+	.	
ch.14625	WormBase	CDS	101	226	.	+	.	ID=CDS:T27E4.8;Parent=Transcript:T27E4.8.1
ch.14625	WormBase	exon	101	226	.	+	.	Parent=Transcript:T27E4.8.1
ch.14625	RNASeq_splice	intron	147	201	85.0	+	.	
ch.14625	RNASeq_splice	intron	147	194	132.0	+	.	
ch.14625	RNASeq_splice	intron	123	159	3.0	+	.	
