ch.1696	WormBase	five_prime_UTR	101	124	.	+	.	Parent=Transcript:F32H2.10.1
ch.1696	WormBase	exon	101	204	.	+	.	Parent=Transcript:F32H2.10.1
ch.1696	WormBase	gene	101	841	.	+	.	ID=Gene:WBGene00009346
ch.1696	WormBase	mRNA	101	841	.	+	.	ID=Transcript:F32H2.10.1;Parent=Gene:WBGene00009346
ch.1696	RNASeq_stranded	transcript_region	102	110	2.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	111	123	4.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	124	142	7.0	+	.	
ch.1696	WormBase	CDS	125	204	.	+	.	ID=CDS:F32H2.10;Parent=Transcript:F32H2.10.1
ch.1696	RNASeq_stranded	transcript_region	143	204	11.0	+	.	
ch.1696	RNASeq_splice	intron	193	421	7.0	+	.	
ch.1696	WormBase	intron	205	249	.	+	.	Parent=Transcript:F32H2.10.1
ch.1696	RNASeq_splice	intron	205	249	199664.0	+	.	
ch.1696	RNASeq_splice	intron	205	328	4031.0	+	.	
ch.1696	RNASeq_splice	intron	205	660	5.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	248	249	2.0	+	.	
ch.1696	WormBase	CDS	250	463	.	+	.	ID=CDS:F32H2.10;Parent=Transcript:F32H2.10.1
ch.1696	WormBase	exon	250	463	.	+	.	Parent=Transcript:F32H2.10.1
ch.1696	RNASeq_stranded	transcript_region	250	463	9.0	+	.	
ch.1696	RNASeq_splice	intron	342	385	3.0	+	.	
ch.1696	RNASeq_splice	intron	373	508	3.0	+	.	
ch.1696	RNASeq_splice	intron	373	660	11.0	+	.	
ch.1696	RNASeq_splice	intron	462	503	4.0	+	.	
ch.1696	RNASeq_splice	intron	462	508	322.0	+	.	
ch.1696	RNASeq_splice	intron	464	503	836.0	+	.	
ch.1696	WormBase	intron	464	508	.	+	.	Parent=Transcript:F32H2.10.1
ch.1696	RNASeq_splice	intron	464	508	189085.0	+	.	
ch.1696	RNASeq_splice	intron	464	660	90.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	509	511	13.0	+	.	
ch.1696	WormBase	CDS	509	617	.	+	.	ID=CDS:F32H2.10;Parent=Transcript:F32H2.10.1
ch.1696	WormBase	exon	509	617	.	+	.	Parent=Transcript:F32H2.10.1
ch.1696	RNASeq_stranded	transcript_region	512	546	20.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	547	560	13.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	561	617	8.0	+	.	
ch.1696	RNASeq_splice	intron	598	660	128.0	+	.	
ch.1696	RNASeq	transcription_end_site	600	600	.	+	.	
ch.1696	RNASeq_splice	intron	602	660	4.0	+	.	
ch.1696	RNASeq_splice	intron	612	660	43.0	+	.	
ch.1696	WormBase	intron	618	660	.	+	.	Parent=Transcript:F32H2.10.1
ch.1696	RNASeq_splice	intron	618	660	182260.0	+	.	
ch.1696	RNASeq_splice	intron	618	663	139.0	+	.	
ch.1696	RNASeq_splice	intron	618	683	3.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	658	660	3.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	661	678	9.0	+	.	
ch.1696	WormBase	CDS	661	773	.	+	.	ID=CDS:F32H2.10;Parent=Transcript:F32H2.10.1
ch.1696	WormBase	exon	661	841	.	+	.	Parent=Transcript:F32H2.10.1
ch.1696	RNASeq_stranded	transcript_region	679	716	14.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	717	769	22.0	+	.	
ch.1696	RNASeq_splice	intron	721	789	61.0	+	.	
ch.1696	RNASeq	transcription_end_site	733	733	.	+	.	
ch.1696	RNASeq_splice	intron	736	789	32.0	+	.	
ch.1696	RNASeq	transcription_end_site	764	764	.	+	.	
ch.1696	RNASeq_stranded	transcript_region	770	790	14.0	+	.	
ch.1696	WormBase	three_prime_UTR	774	841	.	+	.	Parent=Transcript:F32H2.10.1
ch.1696	RNASeq_stranded	transcript_region	791	827	9.0	+	.	
ch.1696	RNASeq_stranded	transcript_region	828	834	5.0	+	.	
ch.1696	RNASeq	transcription_end_site	831	831	.	+	.	
ch.1696	RNASeq	transcription_end_site	832	832	.	+	.	
ch.1696	RNASeq_stranded	transcript_region	835	840	3.0	+	.	
ch.1696	RNASeq	transcription_end_site	840	840	.	+	.	
