ch.18136	WormBase	three_prime_UTR	433	539	.	+	.	Parent=Transcript:R02E4.3.1
ch.18136	WormBase	exon	348	539	.	+	.	Parent=Transcript:R02E4.3.1
ch.18136	WormBase	gene	101	539	.	+	.	ID=Gene:WBGene00044724
ch.18136	WormBase	mRNA	101	539	.	+	.	ID=Transcript:R02E4.3.1;Parent=Gene:WBGene00044724
ch.18136	RNASeq_stranded	transcript_region	517	534	2.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	447	516	4.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	443	445	11.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	430	442	18.0	+	.	
ch.18136	WormBase	CDS	348	432	.	+	.	ID=CDS:R02E4.3;Parent=Transcript:R02E4.3.1
ch.18136	RNASeq_stranded	transcript_region	391	429	28.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	348	390	18.0	+	.	
ch.18136	RNASeq_splice	intron	299	347	637.0	+	.	
ch.18136	WormBase	intron	295	347	.	+	.	Parent=Transcript:R02E4.3.1
ch.18136	RNASeq_splice	intron	295	347	671190.0	+	.	
ch.18136	RNASeq_splice	intron	281	347	4.0	+	.	
ch.18136	RNASeq_splice	intron	263	347	1104.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	330	338	1.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	295	327	1.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	275	294	17.0	+	.	
ch.18136	WormBase	CDS	116	294	.	+	.	ID=CDS:R02E4.3;Parent=Transcript:R02E4.3.1
ch.18136	WormBase	exon	101	294	.	+	.	Parent=Transcript:R02E4.3.1
ch.18136	RNASeq_stranded	transcript_region	243	274	11.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	220	242	18.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	168	218	60.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	160	166	20.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	108	159	13.0	+	.	
ch.18136	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:R02E4.3.1
ch.18136	RNASeq_stranded	transcript_region	106	107	8.0	+	.	
