ch.13511	WormBase	three_prime_UTR	443	526	.	+	.	Parent=Transcript:Y47D7A.9.1
ch.13511	WormBase	exon	348	526	.	+	.	Parent=Transcript:Y47D7A.9.1
ch.13511	WormBase	gene	101	526	.	+	.	ID=Gene:WBGene00021621
ch.13511	WormBase	mRNA	101	526	.	+	.	ID=Transcript:Y47D7A.9.1;Parent=Gene:WBGene00021621
ch.13511	WormBase	CDS	348	442	.	+	.	ID=CDS:Y47D7A.9;Parent=Transcript:Y47D7A.9.1
ch.13511	WormBase	intron	295	347	.	+	.	Parent=Transcript:Y47D7A.9.1
ch.13511	RNASeq_splice	intron	295	347	10136.0	+	.	
ch.13511	WormBase	CDS	114	294	.	+	.	ID=CDS:Y47D7A.9;Parent=Transcript:Y47D7A.9.1
ch.13511	WormBase	exon	101	294	.	+	.	Parent=Transcript:Y47D7A.9.1
ch.13511	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:Y47D7A.9.1
