ch.16114	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:T01C3.2.1
ch.16114	WormBase	exon	101	204	.	+	.	Parent=Transcript:T01C3.2.1
ch.16114	WormBase	gene	101	582	.	+	.	ID=Gene:WBGene00011319
ch.16114	WormBase	mRNA	101	582	.	+	.	ID=Transcript:T01C3.2.1;Parent=Gene:WBGene00011319
ch.16114	RNASeq_stranded	transcript_region	112	144	53.0	+	.	
ch.16114	WormBase	CDS	121	204	.	+	.	ID=CDS:T01C3.2;Parent=Transcript:T01C3.2.1
ch.16114	RNASeq_stranded	transcript_region	145	204	80.0	+	.	
ch.16114	RNASeq_splice	intron	199	250	6.0	+	.	
ch.16114	WormBase	intron	205	250	.	+	.	Parent=Transcript:T01C3.2.1
ch.16114	RNASeq_splice	intron	205	250	706282.0	+	.	
ch.16114	RNASeq_splice	intron	205	252	1171.0	+	.	
ch.16114	RNASeq_splice	intron	205	264	72.0	+	.	
ch.16114	RNASeq_splice	intron	205	267	18.0	+	.	
ch.16114	RNASeq_splice	intron	205	368	75.0	+	.	
ch.16114	RNASeq_stranded	transcript_region	251	270	56.0	+	.	
ch.16114	WormBase	CDS	251	325	.	+	.	ID=CDS:T01C3.2;Parent=Transcript:T01C3.2.1
ch.16114	WormBase	exon	251	325	.	+	.	Parent=Transcript:T01C3.2.1
ch.16114	RNASeq_stranded	transcript_region	271	325	89.0	+	.	
ch.16114	RNASeq_splice	intron	308	368	6.0	+	.	
ch.16114	RNASeq_splice	intron	316	368	25.0	+	.	
ch.16114	WormBase	intron	326	368	.	+	.	Parent=Transcript:T01C3.2.1
ch.16114	RNASeq_splice	intron	326	368	768778.0	+	.	
ch.16114	RNASeq_splice	intron	326	372	66.0	+	.	
ch.16114	RNASeq_splice	intron	326	376	228.0	+	.	
ch.16114	RNASeq_stranded	transcript_region	367	368	17.0	+	.	
ch.16114	RNASeq_stranded	transcript_region	369	382	77.0	+	.	
ch.16114	WormBase	CDS	369	506	.	+	.	ID=CDS:T01C3.2;Parent=Transcript:T01C3.2.1
ch.16114	WormBase	exon	369	582	.	+	.	Parent=Transcript:T01C3.2.1
ch.16114	RNASeq_stranded	transcript_region	383	458	118.0	+	.	
ch.16114	RNASeq_stranded	transcript_region	459	521	178.0	+	.	
ch.16114	WormBase	three_prime_UTR	507	582	.	+	.	Parent=Transcript:T01C3.2.1
ch.16114	RNASeq_stranded	transcript_region	522	544	117.0	+	.	
ch.16114	RNASeq	transcription_end_site	538	538	.	+	.	
ch.16114	RNASeq	transcription_end_site	539	539	.	+	.	
ch.16114	RNASeq_stranded	transcript_region	545	556	77.0	+	.	
ch.16114	RNASeq_stranded	transcript_region	557	565	50.0	+	.	
ch.16114	RNASeq_stranded	transcript_region	566	573	32.0	+	.	
ch.16114	RNASeq_stranded	transcript_region	574	582	19.0	+	.	
