ch.18915	RNASeq_splice	intron	47	92	47.0	-	.	
ch.18915	RNASeq_splice	intron	47	126	33.0	-	.	
ch.18915	RNASeq_splice	intron	47	373	25.0	-	.	
ch.18915	RNASeq_reads	transcript_region	63	69	1.0	.	.	
ch.18915	RNASeq_stranded	transcript_region	65	81	1.0	-	.	
ch.18915	RNASeq_reads	transcript_region	70	94	2.0	.	.	
ch.18915	RNASeq_stranded	transcript_region	82	114	2.0	-	.	
ch.18915	RNASeq_reads	transcript_region	95	117	4.0	.	.	
ch.18915	WormBase	three_prime_UTR	101	283	.	-	.	Parent=Transcript:M02D8.6.1
ch.18915	WormBase	exon	101	394	.	-	.	Parent=Transcript:M02D8.6.1
ch.18915	WormBase	gene	101	713	.	-	.	ID=Gene:WBGene00019732
ch.18915	WormBase	mRNA	101	713	.	-	.	ID=Transcript:M02D8.6.1;Parent=Gene:WBGene00019732
ch.18915	RNASeq_stranded	transcript_region	115	121	4.0	-	.	
ch.18915	RNASeq_reads	transcript_region	118	130	7.0	.	.	
ch.18915	RNASeq_stranded	transcript_region	122	132	7.0	-	.	
ch.18915	RNASeq_reads	transcript_region	131	144	11.0	.	.	
ch.18915	RNASeq_stranded	transcript_region	133	160	11.0	-	.	
ch.18915	RNASeq_reads	transcript_region	145	163	17.0	.	.	
ch.18915	RNASeq_stranded	transcript_region	158	192	1.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	161	231	17.0	-	.	
ch.18915	RNASeq_reads	transcript_region	164	179	26.0	.	.	
ch.18915	RNASeq_F_asymmetry	transcript_region	171	188	139335.0	.	.	
ch.18915	RNASeq_reads	transcript_region	180	289	40.0	.	.	
ch.18915	RNASeq_splice	intron	199	564	6.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	203	209	1.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	232	332	11.0	-	.	
ch.18915	WormBase	CDS	284	394	.	-	.	ID=CDS:M02D8.6;Parent=Transcript:M02D8.6.1
ch.18915	RNASeq_reads	transcript_region	290	394	61.0	.	.	
ch.18915	RNASeq_stranded	transcript_region	333	394	7.0	-	.	
ch.18915	RNASeq_splice	intron	392	440	516.0	-	.	
ch.18915	RNASeq_splice	intron	392	444	138.0	-	.	
ch.18915	RNASeq_splice	intron	395	440	85.0	-	.	
ch.18915	WormBase	intron	395	444	.	-	.	Parent=Transcript:M02D8.6.1
ch.18915	RNASeq_splice	intron	395	444	333507.0	-	.	
ch.18915	RNASeq_reads	transcript_region	444	444	1.0	.	.	
ch.18915	RNASeq_stranded	transcript_region	445	514	8.0	-	.	
ch.18915	RNASeq_reads	transcript_region	445	644	68.0	.	.	
ch.18915	WormBase	CDS	445	687	.	-	.	ID=CDS:M02D8.6;Parent=Transcript:M02D8.6.1
ch.18915	WormBase	exon	445	713	.	-	.	Parent=Transcript:M02D8.6.1
ch.18915	RNASeq_stranded	transcript_region	515	566	5.0	-	.	
ch.18915	RNASeq_splice	intron	526	625	4.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	567	672	8.0	-	.	
ch.18915	RNASeq_R_asymmetry	transcript_region	621	661	234032.0	.	.	
ch.18915	RNASeq_reads	transcript_region	645	664	44.0	.	.	
ch.18915	RNASeq_R_asymmetry	transcript_region	662	674	149546.0	.	.	
ch.18915	RNASeq_reads	transcript_region	665	678	28.0	.	.	
ch.18915	RNASeq_stranded	transcript_region	673	681	4.0	-	.	
ch.18915	RNASeq_R_asymmetry	transcript_region	675	681	96246.0	.	.	
ch.18915	RNASeq_reads	transcript_region	679	681	18.0	.	.	
ch.18915	RNASeq_stranded	transcript_region	682	689	2.0	-	.	
ch.18915	RNASeq_reads	transcript_region	682	690	11.0	.	.	
ch.18915	RNASeq_R_asymmetry	transcript_region	682	691	48320.0	.	.	
ch.18915	WormBase	five_prime_UTR	688	713	.	-	.	Parent=Transcript:M02D8.6.1
ch.18915	RNASeq_stranded	transcript_region	690	696	1.0	-	.	
ch.18915	RNASeq_reads	transcript_region	691	696	7.0	.	.	
ch.18915	RNASeq_R_asymmetry	transcript_region	692	696	31541.0	.	.	
ch.18915	RNASeq_reads	transcript_region	697	697	2.0	.	.	
ch.18915	RNASeq_R_asymmetry	transcript_region	697	699	6780.0	.	.	
ch.18915	RNASeq_reads	transcript_region	698	702	1.0	.	.	
ch.18915	RNASeq_R_asymmetry	transcript_region	700	702	3583.0	.	.	
