ch.1157	RNASeq_stranded	transcript_region	644	646	18.0	+	.	
ch.1157	WormBase	three_prime_UTR	545	646	.	+	.	Parent=Transcript:F57B10.14.1
ch.1157	WormBase	exon	430	646	.	+	.	Parent=Transcript:F57B10.14.1
ch.1157	WormBase	gene	101	646	.	+	.	ID=Gene:WBGene00019007
ch.1157	WormBase	mRNA	101	646	.	+	.	ID=Transcript:F57B10.14.1;Parent=Gene:WBGene00019007
ch.1157	RNASeq_stranded	transcript_region	640	643	30.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	632	639	46.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	623	631	73.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	597	622	117.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	480	596	177.0	+	.	
ch.1157	WormBase	CDS	430	544	.	+	.	ID=CDS:F57B10.14;Parent=Transcript:F57B10.14.1
ch.1157	RNASeq_stranded	transcript_region	430	479	116.0	+	.	
ch.1157	RNASeq_splice	intron	169	436	7.0	+	.	
ch.1157	RNASeq_splice	intron	165	436	2369.0	+	.	
ch.1157	WormBase	intron	165	429	.	+	.	Parent=Transcript:F57B10.14.1
ch.1157	RNASeq_splice	intron	165	429	3507470.0	+	.	
ch.1157	RNASeq_splice	intron	165	406	3.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	307	312	1.0	+	.	
ch.1157	WormBase	CDS	109	164	.	+	.	ID=CDS:F57B10.14;Parent=Transcript:F57B10.14.1
ch.1157	WormBase	exon	101	164	.	+	.	Parent=Transcript:F57B10.14.1
ch.1157	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F57B10.14.1
