ch.13622	WormBase	three_prime_UTR	641	753	.	+	.	Parent=Transcript:C02E7.10.1
ch.13622	WormBase	exon	513	753	.	+	.	Parent=Transcript:C02E7.10.1
ch.13622	WormBase	gene	101	753	.	+	.	ID=Gene:WBGene00015342
ch.13622	WormBase	mRNA	101	753	.	+	.	ID=Transcript:C02E7.10.1;Parent=Gene:WBGene00015342
ch.13622	WormBase	CDS	513	640	.	+	.	ID=CDS:C02E7.10;Parent=Transcript:C02E7.10.1
ch.13622	RNASeq_splice	intron	321	527	5.0	+	.	
ch.13622	WormBase	intron	321	512	.	+	.	Parent=Transcript:C02E7.10.1
ch.13622	RNASeq_splice	intron	321	512	12266.0	+	.	
ch.13622	WormBase	CDS	119	320	.	+	.	ID=CDS:C02E7.10;Parent=Transcript:C02E7.10.1
ch.13622	WormBase	exon	101	320	.	+	.	Parent=Transcript:C02E7.10.1
ch.13622	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:C02E7.10.1
