ch.10916	RNASeq_stranded	transcript_region	887	901	44.0	-	.	
ch.10916	RNASeq_reads	transcript_region	862	889	15.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	867	886	28.0	-	.	
ch.10916	RNASeq_stranded	transcript_region	855	866	18.0	-	.	
ch.10916	RNASeq_reads	transcript_region	854	861	9.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	851	854	9.0	-	.	
ch.10916	RNASeq_reads	transcript_region	852	853	5.0	.	.	
ch.10916	RNASeq	transcription_end_site	852	852	.	-	.	
ch.10916	RNASeq_reads	transcript_region	846	851	3.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	848	850	5.0	-	.	
ch.10916	RNASeq	transcription_end_site	849	849	.	-	.	
ch.10916	RNASeq	transcription_end_site	848	848	.	-	.	
ch.10916	RNASeq_stranded	transcript_region	843	847	3.0	-	.	
ch.10916	RNASeq_reads	transcript_region	837	845	1.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	837	842	1.0	-	.	
ch.10916	RNASeq	transcription_end_site	839	839	.	-	.	
ch.10916	RNASeq	transcription_end_site	837	837	.	-	.	
ch.10916	RNASeq	transcription_end_site	823	823	.	-	.	
ch.10916	RNASeq	transcription_end_site	823	823	.	-	.	
ch.10916	RNASeq_reads	transcript_region	818	820	1.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	818	820	1.0	+	.	
ch.10916	WormBase	three_prime_UTR	667	819	.	+	.	Parent=Transcript:T20D3.6a.1
ch.10916	WormBase	exon	443	819	.	+	.	Parent=Transcript:T20D3.6a.1
ch.10916	WormBase	gene	101	819	.	+	.	ID=Gene:WBGene00011859
ch.10916	WormBase	mRNA	101	819	.	+	.	ID=Transcript:T20D3.6a.1;Parent=Gene:WBGene00011859
ch.10916	RNASeq	transcription_end_site	817	817	.	-	.	
ch.10916	RNASeq_reads	transcript_region	808	817	2.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	806	817	2.0	+	.	
ch.10916	RNASeq_F_asymmetry	transcript_region	807	813	9647.0	.	.	
ch.10916	RNASeq_reads	transcript_region	781	807	4.0	.	.	
ch.10916	RNASeq_F_asymmetry	transcript_region	792	806	17002.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	790	805	4.0	+	.	
ch.10916	RNASeq_F_asymmetry	transcript_region	789	790	21794.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	774	789	7.0	+	.	
ch.10916	RNASeq_reads	transcript_region	750	780	7.0	.	.	
ch.10916	RNASeq	transcription_end_site	775	775	.	-	.	
ch.10916	RNASeq_stranded	transcript_region	740	773	11.0	+	.	
ch.10916	RNASeq_reads	transcript_region	710	749	11.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	676	739	17.0	+	.	
ch.10916	RNASeq	transcription_end_site	731	731	.	-	.	
ch.10916	RNASeq	transcription_end_site	731	731	.	-	.	
ch.10916	RNASeq_reads	transcript_region	681	709	17.0	.	.	
ch.10916	RNASeq	transcription_end_site	708	708	.	-	.	
ch.10916	RNASeq	transcription_end_site	708	708	.	-	.	
ch.10916	RNASeq	transcription_end_site	695	695	.	-	.	
ch.10916	RNASeq	transcription_end_site	695	695	.	-	.	
ch.10916	RNASeq	transcription_end_site	684	684	.	-	.	
ch.10916	RNASeq	transcription_end_site	684	684	.	-	.	
ch.10916	RNASeq_reads	transcript_region	644	680	26.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	662	675	26.0	+	.	
ch.10916	WormBase	CDS	443	666	.	+	.	ID=CDS:T20D3.6a;Parent=Transcript:T20D3.6a.1
ch.10916	WormBase	CDS	443	666	.	+	.	ID=CDS:T20D3.6b;Parent=Transcript:T20D3.6b.1
ch.10916	WormBase	exon	443	666	.	+	.	Parent=Transcript:T20D3.6b.1
ch.10916	WormBase	mRNA	269	666	.	+	.	ID=Transcript:T20D3.6b.1;Parent=Gene:WBGene00011859
ch.10916	RNASeq_stranded	transcript_region	585	661	40.0	+	.	
ch.10916	RNASeq	transcription_end_site	656	656	.	-	.	
ch.10916	RNASeq_reads	transcript_region	610	643	40.0	.	.	
ch.10916	RNASeq_reads	transcript_region	515	609	61.0	.	.	
ch.10916	RNASeq_splice	intron	276	588	19.0	-	.	
ch.10916	RNASeq_stranded	transcript_region	550	584	61.0	+	.	
ch.10916	RNASeq_stranded	transcript_region	503	549	39.0	+	.	
ch.10916	RNASeq_splice	intron	267	517	13.0	-	.	
ch.10916	RNASeq_reads	transcript_region	443	514	92.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	443	502	25.0	+	.	
ch.10916	RNASeq_reads	transcript_region	442	442	9.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	442	442	2.0	-	.	
ch.10916	RNASeq_splice	intron	382	442	12.0	+	.	
ch.10916	WormBase	intron	378	442	.	+	.	Parent=Transcript:T20D3.6a.1
ch.10916	WormBase	intron	378	442	.	+	.	Parent=Transcript:T20D3.6b.1
ch.10916	RNASeq_splice	intron	378	442	479881.0	+	.	
ch.10916	RNASeq_splice	intron	162	442	3.0	+	.	
ch.10916	RNASeq_reads	transcript_region	378	378	10.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	378	378	2.0	-	.	
ch.10916	RNASeq_stranded	transcript_region	349	377	20.0	+	.	
ch.10916	WormBase	CDS	269	377	.	+	.	ID=CDS:T20D3.6b;Parent=Transcript:T20D3.6b.1
ch.10916	WormBase	exon	269	377	.	+	.	Parent=Transcript:T20D3.6b.1
ch.10916	WormBase	CDS	221	377	.	+	.	ID=CDS:T20D3.6a;Parent=Transcript:T20D3.6a.1
ch.10916	WormBase	exon	221	377	.	+	.	Parent=Transcript:T20D3.6a.1
ch.10916	RNASeq_reads	transcript_region	221	377	90.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	221	348	13.0	+	.	
ch.10916	RNASeq_splice	intron	166	224	13.0	+	.	
ch.10916	RNASeq_splice	intron	162	224	114.0	+	.	
ch.10916	RNASeq_R_asymmetry	transcript_region	221	221	356446.0	.	.	
ch.10916	RNASeq_reads	transcript_region	219	220	1.0	.	.	
ch.10916	WormBase	intron	162	220	.	+	.	Parent=Transcript:T20D3.6a.1
ch.10916	RNASeq_splice	intron	162	220	454894.0	+	.	
ch.10916	RNASeq_R_asymmetry	transcript_region	162	163	1577.0	.	.	
ch.10916	RNASeq_reads	transcript_region	112	161	86.0	.	.	
ch.10916	WormBase	CDS	108	161	.	+	.	ID=CDS:T20D3.6a;Parent=Transcript:T20D3.6a.1
ch.10916	RNASeq_R_asymmetry	transcript_region	103	161	356843.0	.	.	
ch.10916	WormBase	exon	101	161	.	+	.	Parent=Transcript:T20D3.6a.1
ch.10916	RNASeq_stranded	transcript_region	101	161	18.0	+	.	
ch.10916	RNASeq_reads	transcript_region	102	111	56.0	.	.	
ch.10916	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:T20D3.6a.1
ch.10916	RNASeq_R_asymmetry	transcript_region	102	102	192637.0	.	.	
ch.10916	RNASeq_R_asymmetry	transcript_region	99	101	106754.0	.	.	
ch.10916	RNASeq_reads	transcript_region	99	101	21.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	99	100	11.0	+	.	
ch.10916	RNASeq_reads	transcript_region	98	98	2.0	.	.	
ch.10916	RNASeq_R_asymmetry	transcript_region	96	98	8039.0	.	.	
ch.10916	RNASeq_stranded	transcript_region	95	98	1.0	+	.	
ch.10916	RNASeq_reads	transcript_region	92	97	1.0	.	.	
ch.10916	RNASeq_R_asymmetry	transcript_region	95	95	5159.0	.	.	
ch.10916	RNASeq_R_asymmetry	transcript_region	92	94	2529.0	.	.	
ch.10916	RNASeq_R_asymmetry	transcript_region	63	91	1639.0	.	.	
ch.10916	RNASeq_R_asymmetry	transcript_region	62	62	1054.0	.	.	
ch.10916	RNASeq	transcription_end_site	10	10	.	-	.	
ch.10916	RNASeq	transcription_end_site	10	10	.	-	.	
ch.10916	RNASeq	transcription_end_site	9	9	.	-	.	
ch.10916	RNASeq	transcription_end_site	9	9	.	-	.	
ch.10916	RNASeq	transcription_end_site	8	8	.	-	.	
ch.10916	RNASeq	transcription_end_site	8	8	.	-	.	
ch.10916	RNASeq_stranded	transcript_region	6	6	1.0	-	.	
ch.10916	RNASeq_reads	transcript_region	4	6	1.0	.	.	
