ch.19287	WormBase	three_prime_UTR	727	817	.	+	.	Parent=Transcript:R08B4.5.1
ch.19287	WormBase	exon	585	817	.	+	.	Parent=Transcript:R08B4.5.1
ch.19287	WormBase	gene	101	817	.	+	.	ID=Gene:WBGene00011141
ch.19287	WormBase	mRNA	101	817	.	+	.	ID=Transcript:R08B4.5.1;Parent=Gene:WBGene00011141
ch.19287	RNASeq_stranded	transcript_region	745	813	2.0	+	.	
ch.19287	RNASeq_stranded	transcript_region	677	744	4.0	+	.	
ch.19287	WormBase	CDS	585	726	.	+	.	ID=CDS:R08B4.5;Parent=Transcript:R08B4.5.1
ch.19287	RNASeq_stranded	transcript_region	652	676	2.0	+	.	
ch.19287	RNASeq_stranded	transcript_region	585	651	1.0	+	.	
ch.19287	RNASeq_splice	intron	484	584	62.0	+	.	
ch.19287	WormBase	intron	363	584	.	+	.	Parent=Transcript:R08B4.5.1
ch.19287	RNASeq_splice	intron	363	584	52848.0	+	.	
ch.19287	RNASeq_stranded	transcript_region	303	362	1.0	+	.	
ch.19287	WormBase	CDS	211	362	.	+	.	ID=CDS:R08B4.5;Parent=Transcript:R08B4.5.1
ch.19287	WormBase	exon	101	362	.	+	.	Parent=Transcript:R08B4.5.1
ch.19287	RNASeq_stranded	transcript_region	295	302	2.0	+	.	
ch.19287	RNASeq_stranded	transcript_region	288	294	1.0	+	.	
ch.19287	RNASeq_stranded	transcript_region	286	287	2.0	+	.	
ch.19287	RNASeq_stranded	transcript_region	284	285	1.0	+	.	
ch.19287	RNASeq_stranded	transcript_region	231	282	1.0	+	.	
ch.19287	RNASeq_stranded	transcript_region	180	230	2.0	+	.	
ch.19287	WormBase	five_prime_UTR	101	210	.	+	.	Parent=Transcript:R08B4.5.1
ch.19287	RNASeq_stranded	transcript_region	164	179	1.0	+	.	
