ch.11357	WormBase	three_prime_UTR	884	953	.	+	.	Parent=Transcript:M7.9.1
ch.11357	WormBase	exon	803	953	.	+	.	Parent=Transcript:M7.9.1
ch.11357	WormBase	gene	101	953	.	+	.	ID=Gene:WBGene00010885
ch.11357	WormBase	mRNA	101	953	.	+	.	ID=Transcript:M7.9.1;Parent=Gene:WBGene00010885
ch.11357	RNASeq_stranded	transcript_region	824	940	1.0	+	.	
ch.11357	WormBase	CDS	803	883	.	+	.	ID=CDS:M7.9;Parent=Transcript:M7.9.1
ch.11357	WormBase	intron	757	802	.	+	.	Parent=Transcript:M7.9.1
ch.11357	RNASeq_splice	intron	757	802	31810.0	+	.	
ch.11357	WormBase	CDS	571	756	.	+	.	ID=CDS:M7.9;Parent=Transcript:M7.9.1
ch.11357	WormBase	exon	571	756	.	+	.	Parent=Transcript:M7.9.1
ch.11357	RNASeq_stranded	transcript_region	695	737	1.0	+	.	
ch.11357	RNASeq_stranded	transcript_region	651	669	1.0	+	.	
ch.11357	RNASeq_stranded	transcript_region	632	650	2.0	+	.	
ch.11357	RNASeq_stranded	transcript_region	606	631	1.0	+	.	
ch.11357	RNASeq_stranded	transcript_region	604	605	2.0	+	.	
ch.11357	RNASeq_stranded	transcript_region	575	603	1.0	+	.	
ch.11357	WormBase	intron	352	570	.	+	.	Parent=Transcript:M7.9.1
ch.11357	RNASeq_splice	intron	352	570	29678.0	+	.	
ch.11357	RNASeq_splice	intron	352	551	6.0	+	.	
ch.11357	WormBase	CDS	106	351	.	+	.	ID=CDS:M7.9;Parent=Transcript:M7.9.1
ch.11357	WormBase	exon	101	351	.	+	.	Parent=Transcript:M7.9.1
ch.11357	RNASeq_stranded	transcript_region	271	320	1.0	+	.	
ch.11357	RNASeq_stranded	transcript_region	241	270	2.0	+	.	
ch.11357	RNASeq_stranded	transcript_region	173	240	1.0	+	.	
ch.11357	RNASeq_stranded	transcript_region	103	129	1.0	+	.	
ch.11357	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:M7.9.1
