ch.14619	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:C25E10.13.1
ch.14619	WormBase	exon	101	198	.	+	.	Parent=Transcript:C25E10.13.1
ch.14619	WormBase	gene	101	857	.	+	.	ID=Gene:WBGene00023431
ch.14619	WormBase	mRNA	101	857	.	+	.	ID=Transcript:C25E10.13.1;Parent=Gene:WBGene00023431
ch.14619	WormBase	CDS	129	198	.	+	.	ID=CDS:C25E10.13;Parent=Transcript:C25E10.13.1
ch.14619	RNASeq_stranded	transcript_region	138	198	1.0	+	.	
ch.14619	WormBase	intron	199	653	.	+	.	Parent=Transcript:C25E10.13.1
ch.14619	RNASeq_splice	intron	199	653	28354.0	+	.	
ch.14619	RNASeq_splice	intron	199	680	18.0	+	.	
ch.14619	RNASeq_stranded	transcript_region	654	719	1.0	+	.	
ch.14619	WormBase	CDS	654	811	.	+	.	ID=CDS:C25E10.13;Parent=Transcript:C25E10.13.1
ch.14619	WormBase	exon	654	857	.	+	.	Parent=Transcript:C25E10.13.1
ch.14619	RNASeq_splice	intron	698	741	19.0	+	.	
ch.14619	RNASeq_stranded	transcript_region	720	804	2.0	+	.	
ch.14619	RNASeq_stranded	transcript_region	805	842	1.0	+	.	
ch.14619	WormBase	three_prime_UTR	812	857	.	+	.	Parent=Transcript:C25E10.13.1
