ch.18005	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:F40F4.3.1
ch.18005	WormBase	exon	101	428	.	+	.	Parent=Transcript:F40F4.3.1
ch.18005	WormBase	gene	101	771	.	+	.	ID=Gene:WBGene00002253
ch.18005	WormBase	mRNA	101	771	.	+	.	ID=Transcript:F40F4.3.1;Parent=Gene:WBGene00002253
ch.18005	RNASeq_stranded	transcript_region	106	108	35.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	109	203	71.0	+	.	
ch.18005	RNASeq_splice	intron	113	320	4.0	+	.	
ch.18005	WormBase	CDS	117	428	.	+	.	ID=CDS:F40F4.3;Parent=Transcript:F40F4.3.1
ch.18005	RNASeq_splice	intron	167	280	5.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	204	239	46.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	240	257	73.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	258	312	111.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	313	363	167.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	319	319	2.0	+	.	
ch.18005	RNASeq_splice	intron	331	393	6.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	364	389	105.0	+	.	
ch.18005	RNASeq_splice	intron	375	405	6.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	390	428	69.0	+	.	
ch.18005	WormBase	intron	429	486	.	+	.	Parent=Transcript:F40F4.3.1
ch.18005	RNASeq_splice	intron	429	486	2315810.0	+	.	
ch.18005	RNASeq_splice	intron	429	504	59.0	+	.	
ch.18005	RNASeq_splice	intron	429	658	7.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	485	486	15.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	487	536	60.0	+	.	
ch.18005	WormBase	CDS	487	600	.	+	.	ID=CDS:F40F4.3;Parent=Transcript:F40F4.3.1
ch.18005	WormBase	exon	487	600	.	+	.	Parent=Transcript:F40F4.3.1
ch.18005	RNASeq_stranded	transcript_region	537	558	91.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	559	567	144.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	568	576	223.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	577	600	339.0	+	.	
ch.18005	RNASeq_splice	intron	598	658	47.0	+	.	
ch.18005	WormBase	intron	601	658	.	+	.	Parent=Transcript:F40F4.3.1
ch.18005	RNASeq_splice	intron	601	658	1689980.0	+	.	
ch.18005	RNASeq_splice	intron	605	658	16.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	658	658	50.0	+	.	
ch.18005	WormBase	CDS	659	712	.	+	.	ID=CDS:F40F4.3;Parent=Transcript:F40F4.3.1
ch.18005	RNASeq_stranded	transcript_region	659	761	261.0	+	.	
ch.18005	WormBase	exon	659	771	.	+	.	Parent=Transcript:F40F4.3.1
ch.18005	WormBase	three_prime_UTR	713	771	.	+	.	Parent=Transcript:F40F4.3.1
ch.18005	RNASeq_stranded	transcript_region	744	744	2.0	+	.	
ch.18005	RNASeq_stranded	transcript_region	766	766	2.0	+	.	
