ch.12871	RNASeq_stranded	transcript_region	773	793	2.0	+	.	
ch.12871	WormBase	three_prime_UTR	713	793	.	+	.	Parent=Transcript:F59A7.2.1
ch.12871	WormBase	exon	630	793	.	+	.	Parent=Transcript:F59A7.2.1
ch.12871	WormBase	gene	101	793	.	+	.	ID=Gene:WBGene00019090
ch.12871	WormBase	mRNA	101	793	.	+	.	ID=Transcript:F59A7.2.1;Parent=Gene:WBGene00019090
ch.12871	RNASeq_stranded	transcript_region	741	772	4.0	+	.	
ch.12871	RNASeq_stranded	transcript_region	726	740	7.0	+	.	
ch.12871	RNASeq_stranded	transcript_region	634	725	11.0	+	.	
ch.12871	WormBase	CDS	630	712	.	+	.	ID=CDS:F59A7.2;Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_splice	intron	584	641	3.0	+	.	
ch.12871	RNASeq_stranded	transcript_region	630	633	7.0	+	.	
ch.12871	WormBase	intron	584	629	.	+	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_splice	intron	584	629	117066.0	+	.	
ch.12871	RNASeq_stranded	transcript_region	530	583	6.0	+	.	
ch.12871	WormBase	CDS	401	583	.	+	.	ID=CDS:F59A7.2;Parent=Transcript:F59A7.2.1
ch.12871	WormBase	exon	401	583	.	+	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_stranded	transcript_region	401	529	10.0	+	.	
ch.12871	RNASeq_stranded	transcript_region	399	400	3.0	+	.	
ch.12871	WormBase	intron	205	400	.	+	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_splice	intron	205	400	163374.0	+	.	
ch.12871	RNASeq_splice	intron	205	255	5.0	+	.	
ch.12871	RNASeq_stranded	transcript_region	136	204	7.0	+	.	
ch.12871	WormBase	CDS	120	204	.	+	.	ID=CDS:F59A7.2;Parent=Transcript:F59A7.2.1
ch.12871	WormBase	exon	101	204	.	+	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_stranded	transcript_region	109	135	4.0	+	.	
ch.12871	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_stranded	transcript_region	105	108	2.0	+	.	
