ch.1158	WormBase	three_prime_UTR	778	910	.	+	.	Parent=Transcript:F57B10.10.1
ch.1158	WormBase	exon	647	910	.	+	.	Parent=Transcript:F57B10.10.1
ch.1158	WormBase	gene	101	910	.	+	.	ID=Gene:WBGene00000896
ch.1158	WormBase	mRNA	101	910	.	+	.	ID=Transcript:F57B10.10.1;Parent=Gene:WBGene00000896
ch.1158	RNASeq_stranded	transcript_region	900	908	14.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	895	899	24.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	888	894	37.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	879	887	56.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	859	878	88.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	824	858	207.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	785	823	76.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	697	784	118.0	+	.	
ch.1158	WormBase	CDS	647	777	.	+	.	ID=CDS:F57B10.10;Parent=Transcript:F57B10.10.1
ch.1158	RNASeq_splice	intron	313	706	5.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	674	696	72.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	647	673	47.0	+	.	
ch.1158	RNASeq_splice	intron	603	656	4.0	+	.	
ch.1158	RNASeq_splice	intron	313	656	7463.0	+	.	
ch.1158	RNASeq_splice	intron	299	656	22.0	+	.	
ch.1158	RNASeq_splice	intron	277	656	4.0	+	.	
ch.1158	RNASeq_splice	intron	603	646	678.0	+	.	
ch.1158	RNASeq_splice	intron	384	646	3.0	+	.	
ch.1158	WormBase	intron	313	646	.	+	.	Parent=Transcript:F57B10.10.1
ch.1158	RNASeq_splice	intron	313	646	1894270.0	+	.	
ch.1158	RNASeq_splice	intron	299	646	529.0	+	.	
ch.1158	RNASeq_splice	intron	313	613	51.0	+	.	
ch.1158	RNASeq_splice	intron	313	506	809.0	+	.	
ch.1158	RNASeq_splice	intron	313	374	3.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	313	372	1.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	292	312	46.0	+	.	
ch.1158	WormBase	CDS	102	312	.	+	.	ID=CDS:F57B10.10;Parent=Transcript:F57B10.10.1
ch.1158	WormBase	exon	101	312	.	+	.	Parent=Transcript:F57B10.10.1
ch.1158	RNASeq_stranded	transcript_region	228	291	70.0	+	.	
ch.1158	RNASeq_stranded	transcript_region	102	227	46.0	+	.	
ch.1158	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F57B10.10.1
