ch.13253	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:T20D4.7.1
ch.13253	RNASeq_stranded	transcript_region	101	116	1.0	+	.	
ch.13253	WormBase	exon	101	254	.	+	.	Parent=Transcript:T20D4.7.1
ch.13253	WormBase	gene	101	727	.	+	.	ID=Gene:WBGene00020613
ch.13253	WormBase	mRNA	101	727	.	+	.	ID=Transcript:T20D4.7.1;Parent=Gene:WBGene00020613
ch.13253	WormBase	CDS	111	254	.	+	.	ID=CDS:T20D4.7;Parent=Transcript:T20D4.7.1
ch.13253	RNASeq_stranded	transcript_region	117	145	2.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	146	173	4.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	174	213	2.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	214	216	1.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	217	217	2.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	218	218	1.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	219	229	2.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	230	254	1.0	+	.	
ch.13253	RNASeq_splice	intron	255	292	11.0	+	.	
ch.13253	WormBase	intron	255	298	.	+	.	Parent=Transcript:T20D4.7.1
ch.13253	RNASeq_splice	intron	255	298	29014.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	298	298	1.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	299	316	2.0	+	.	
ch.13253	WormBase	CDS	299	435	.	+	.	ID=CDS:T20D4.7;Parent=Transcript:T20D4.7.1
ch.13253	WormBase	exon	299	435	.	+	.	Parent=Transcript:T20D4.7.1
ch.13253	RNASeq_stranded	transcript_region	317	377	4.0	+	.	
ch.13253	RNASeq	transcription_end_site	340	340	.	+	.	
ch.13253	RNASeq_stranded	transcript_region	378	385	2.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	386	435	1.0	+	.	
ch.13253	WormBase	intron	436	479	.	+	.	Parent=Transcript:T20D4.7.1
ch.13253	RNASeq_splice	intron	436	479	33076.0	+	.	
ch.13253	RNASeq_splice	intron	436	483	59.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	480	519	1.0	+	.	
ch.13253	WormBase	CDS	480	624	.	+	.	ID=CDS:T20D4.7;Parent=Transcript:T20D4.7.1
ch.13253	WormBase	exon	480	727	.	+	.	Parent=Transcript:T20D4.7.1
ch.13253	RNASeq_stranded	transcript_region	520	605	2.0	+	.	
ch.13253	RNASeq_stranded	transcript_region	606	664	4.0	+	.	
ch.13253	WormBase	three_prime_UTR	625	727	.	+	.	Parent=Transcript:T20D4.7.1
ch.13253	RNASeq_stranded	transcript_region	665	691	2.0	+	.	
ch.13253	RNASeq	transcription_end_site	677	677	.	+	.	
ch.13253	RNASeq_stranded	transcript_region	692	717	1.0	+	.	
