ch.14227	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:F19F10.3.1
ch.14227	WormBase	exon	101	138	.	+	.	Parent=Transcript:F19F10.3.1
ch.14227	WormBase	gene	101	688	.	+	.	ID=Gene:WBGene00017599
ch.14227	WormBase	mRNA	101	688	.	+	.	ID=Transcript:F19F10.3.1;Parent=Gene:WBGene00017599
ch.14227	RNASeq_stranded	transcript_region	112	120	1.0	+	.	
ch.14227	RNASeq_stranded	transcript_region	121	138	3.0	+	.	
ch.14227	WormBase	CDS	135	138	.	+	.	ID=CDS:F19F10.3;Parent=Transcript:F19F10.3.1
ch.14227	WormBase	intron	139	236	.	+	.	Parent=Transcript:F19F10.3.1
ch.14227	RNASeq_splice	intron	139	236	53978.0	+	.	
ch.14227	RNASeq_splice	intron	139	245	10.0	+	.	
ch.14227	RNASeq_splice	intron	139	290	35.0	+	.	
ch.14227	RNASeq_stranded	transcript_region	237	309	4.0	+	.	
ch.14227	WormBase	CDS	237	610	.	+	.	ID=CDS:F19F10.3;Parent=Transcript:F19F10.3.1
ch.14227	WormBase	exon	237	688	.	+	.	Parent=Transcript:F19F10.3.1
ch.14227	RNASeq_stranded	transcript_region	310	360	2.0	+	.	
ch.14227	RNASeq_stranded	transcript_region	361	406	4.0	+	.	
ch.14227	RNASeq_stranded	transcript_region	407	438	7.0	+	.	
ch.14227	RNASeq_stranded	transcript_region	439	553	4.0	+	.	
ch.14227	RNASeq_stranded	transcript_region	554	635	7.0	+	.	
ch.14227	RNASeq	transcription_end_site	560	560	.	+	.	
ch.14227	RNASeq	transcription_end_site	606	606	.	+	.	
ch.14227	WormBase	three_prime_UTR	611	688	.	+	.	Parent=Transcript:F19F10.3.1
ch.14227	RNASeq	transcription_end_site	634	634	.	+	.	
ch.14227	RNASeq_stranded	transcript_region	636	646	4.0	+	.	
ch.14227	RNASeq_stranded	transcript_region	647	654	2.0	+	.	
ch.14227	RNASeq	transcription_end_site	649	649	.	+	.	
ch.14227	RNASeq	transcription_end_site	667	667	.	+	.	
ch.14227	RNASeq	transcription_end_site	670	670	.	+	.	
ch.14227	RNASeq	transcription_end_site	680	680	.	+	.	
