ch.15142	RNASeq	transcription_end_site	94	94	.	+	.	
ch.15142	RNASeq	transcription_end_site	94	94	.	+	.	
ch.15142	RNASeq	transcription_end_site	98	98	.	+	.	
ch.15142	RNASeq	transcription_end_site	98	98	.	+	.	
ch.15142	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15142	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15142	RNASeq	transcription_end_site	100	100	.	+	.	
ch.15142	RNASeq_reads	transcript_region	101	103	3.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	101	103	3.0	-	.	
ch.15142	WormBase	three_prime_UTR	101	400	.	-	.	Parent=Transcript:T04C12.3.1
ch.15142	WormBase	exon	101	488	.	-	.	Parent=Transcript:T04C12.3.1
ch.15142	WormBase	gene	101	760	.	-	.	ID=Gene:WBGene00011428
ch.15142	WormBase	mRNA	101	760	.	-	.	ID=Transcript:T04C12.3.1;Parent=Gene:WBGene00011428
ch.15142	RNASeq_stranded	transcript_region	104	111	5.0	-	.	
ch.15142	RNASeq_reads	transcript_region	104	113	5.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	112	118	8.0	-	.	
ch.15142	RNASeq_reads	transcript_region	114	117	9.0	.	.	
ch.15142	RNASeq_reads	transcript_region	118	133	14.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	119	139	13.0	-	.	
ch.15142	RNASeq_reads	transcript_region	134	147	24.0	.	.	
ch.15142	RNASeq_F_asymmetry	transcript_region	136	139	114100.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	140	173	21.0	-	.	
ch.15142	RNASeq_reads	transcript_region	148	278	37.0	.	.	
ch.15142	RNASeq_F_asymmetry	transcript_region	159	165	169793.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	159	207	1.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	174	290	32.0	-	.	
ch.15142	RNASeq	transcription_end_site	192	192	.	+	.	
ch.15142	RNASeq	transcription_end_site	192	192	.	+	.	
ch.15142	RNASeq_reads	transcript_region	279	488	58.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	291	336	21.0	-	.	
ch.15142	RNASeq_splice	intron	310	647	3.0	+	.	
ch.15142	RNASeq	transcription_end_site	335	335	.	+	.	
ch.15142	RNASeq	transcription_end_site	335	335	.	+	.	
ch.15142	RNASeq_stranded	transcript_region	337	344	13.0	-	.	
ch.15142	RNASeq_stranded	transcript_region	345	394	8.0	-	.	
ch.15142	RNASeq_stranded	transcript_region	395	488	13.0	-	.	
ch.15142	WormBase	CDS	401	488	.	-	.	ID=CDS:T04C12.3;Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_reads	transcript_region	489	489	7.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	489	489	3.0	+	.	
ch.15142	WormBase	intron	489	570	.	-	.	Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_splice	intron	489	570	312236.0	-	.	
ch.15142	RNASeq_stranded	transcript_region	571	580	9.0	-	.	
ch.15142	WormBase	CDS	571	633	.	-	.	ID=CDS:T04C12.3;Parent=Transcript:T04C12.3.1
ch.15142	WormBase	exon	571	633	.	-	.	Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_reads	transcript_region	571	633	66.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	581	614	14.0	-	.	
ch.15142	RNASeq_stranded	transcript_region	601	605	1.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	612	621	1.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	615	633	9.0	-	.	
ch.15142	RNASeq_splice	intron	621	678	5.0	-	.	
ch.15142	RNASeq_splice	intron	632	678	9.0	-	.	
ch.15142	RNASeq_splice	intron	634	674	11.0	-	.	
ch.15142	WormBase	intron	634	678	.	-	.	Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_splice	intron	634	678	333889.0	-	.	
ch.15142	RNASeq_splice	intron	634	684	61.0	-	.	
ch.15142	RNASeq_stranded	transcript_region	679	705	6.0	-	.	
ch.15142	RNASeq_reads	transcript_region	679	750	70.0	.	.	
ch.15142	WormBase	CDS	679	758	.	-	.	ID=CDS:T04C12.3;Parent=Transcript:T04C12.3.1
ch.15142	WormBase	exon	679	760	.	-	.	Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_R_asymmetry	transcript_region	700	752	287923.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	706	709	10.0	-	.	
ch.15142	RNASeq_stranded	transcript_region	710	758	16.0	-	.	
ch.15142	RNASeq_reads	transcript_region	751	756	44.0	.	.	
ch.15142	RNASeq_R_asymmetry	transcript_region	753	758	187370.0	.	.	
ch.15142	RNASeq_reads	transcript_region	757	761	28.0	.	.	
ch.15142	WormBase	five_prime_UTR	759	760	.	-	.	Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_R_asymmetry	transcript_region	759	761	115960.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	759	761	9.0	-	.	
ch.15142	RNASeq_stranded	transcript_region	762	762	5.0	+	.	
ch.15142	RNASeq_R_asymmetry	transcript_region	762	766	74396.0	.	.	
ch.15142	RNASeq_reads	transcript_region	762	766	17.0	.	.	
ch.15142	RNASeq_stranded	transcript_region	763	770	1.0	-	.	
ch.15142	RNASeq_R_asymmetry	transcript_region	767	781	24354.0	.	.	
ch.15142	RNASeq_reads	transcript_region	767	781	6.0	.	.	
ch.15142	RNASeq_reads	transcript_region	782	786	2.0	.	.	
ch.15142	RNASeq_R_asymmetry	transcript_region	782	792	8388.0	.	.	
ch.15142	RNASeq_reads	transcript_region	787	805	1.0	.	.	
ch.15142	RNASeq_R_asymmetry	transcript_region	793	799	5491.0	.	.	
ch.15142	RNASeq_R_asymmetry	transcript_region	800	805	3484.0	.	.	
