ch.12961	RNASeq_F_asymmetry	transcript_region	710	723	383025.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	715	719	36.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	706	714	55.0	+	.	
ch.12961	RNASeq_reads	transcript_region	703	712	102.0	.	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	700	705	525000.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	697	705	84.0	+	.	
ch.12961	RNASeq_reads	transcript_region	692	702	155.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	700	701	1.0	-	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	692	699	804425.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	675	696	133.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	690	691	1.0	-	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	686	691	1302830.0	.	.	
ch.12961	RNASeq_reads	transcript_region	685	691	293.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	676	689	2.0	-	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	675	685	1958240.0	.	.	
ch.12961	RNASeq_reads	transcript_region	671	684	482.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	626	675	4.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	641	674	200.0	+	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	631	674	3055100.0	.	.	
ch.12961	RNASeq_reads	transcript_region	599	670	780.0	.	.	
ch.12961	RNASeq_splice	intron	471	652	70.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	583	640	323.0	+	.	
ch.12961	RNASeq_splice	intron	509	636	15.0	-	.	
ch.12961	WormBase	CDS	430	629	.	+	.	ID=CDS:Y19D10B.7;Parent=Transcript:Y19D10B.7.1
ch.12961	WormBase	exon	430	629	.	+	.	Parent=Transcript:Y19D10B.7.1
ch.12961	WormBase	gene	101	629	.	+	.	ID=Gene:WBGene00021236
ch.12961	WormBase	mRNA	101	629	.	+	.	ID=Transcript:Y19D10B.7.1;Parent=Gene:WBGene00021236
ch.12961	RNASeq_stranded	transcript_region	624	625	2.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	618	623	1.0	-	.	
ch.12961	RNASeq_splice	intron	584	615	13.0	-	.	
ch.12961	RNASeq_splice	intron	554	613	52.0	-	.	
ch.12961	RNASeq_splice	intron	529	607	6.0	-	.	
ch.12961	RNASeq_reads	transcript_region	478	598	1181.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	586	593	1.0	-	.	
ch.12961	RNASeq_splice	intron	492	587	7.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	581	583	1.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	455	582	206.0	+	.	
ch.12961	RNASeq_splice	intron	490	580	3.0	-	.	
ch.12961	RNASeq_splice	intron	318	571	14.0	-	.	
ch.12961	RNASeq_splice	intron	460	570	5.0	-	.	
ch.12961	RNASeq_splice	intron	542	567	5.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	550	553	1.0	-	.	
ch.12961	RNASeq_splice	intron	225	553	4.0	+	.	
ch.12961	RNASeq_splice	intron	468	552	5.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	532	540	1.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	500	531	2.0	-	.	
ch.12961	RNASeq_splice	intron	474	519	3.0	-	.	
ch.12961	RNASeq_splice	intron	276	516	3.0	-	.	
ch.12961	RNASeq_splice	intron	360	512	3.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	451	499	4.0	-	.	
ch.12961	RNASeq_reads	transcript_region	430	477	1776.0	.	.	
ch.12961	RNASeq_splice	intron	305	461	28.0	+	.	
ch.12961	RNASeq_splice	intron	176	461	12.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	445	454	336.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	430	450	8.0	-	.	
ch.12961	RNASeq_splice	intron	310	449	4.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	443	444	525.0	+	.	
ch.12961	RNASeq_splice	intron	384	444	164.0	+	.	
ch.12961	RNASeq_splice	intron	305	444	23.0	+	.	
ch.12961	RNASeq_splice	intron	303	444	38.0	+	.	
ch.12961	RNASeq_splice	intron	176	444	49.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	430	442	943.0	+	.	
ch.12961	RNASeq_splice	intron	388	432	362.0	+	.	
ch.12961	RNASeq_splice	intron	384	432	1907.0	+	.	
ch.12961	RNASeq_reads	transcript_region	429	429	189.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	429	429	2.0	-	.	
ch.12961	WormBase	intron	384	429	.	+	.	Parent=Transcript:Y19D10B.7.1
ch.12961	RNASeq_splice	intron	384	429	9836730.0	+	.	
ch.12961	RNASeq_splice	intron	368	429	4.0	+	.	
ch.12961	RNASeq_splice	intron	360	429	1572.0	+	.	
ch.12961	RNASeq_splice	intron	353	429	7.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	410	428	3.0	+	.	
ch.12961	RNASeq_reads	transcript_region	384	428	18.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	403	409	5.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	398	402	8.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	386	397	13.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	384	385	20.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	347	383	1273.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	324	383	8.0	-	.	
ch.12961	RNASeq_reads	transcript_region	144	383	1859.0	.	.	
ch.12961	WormBase	CDS	128	383	.	+	.	ID=CDS:Y19D10B.7;Parent=Transcript:Y19D10B.7.1
ch.12961	WormBase	exon	101	383	.	+	.	Parent=Transcript:Y19D10B.7.1
ch.12961	RNASeq_splice	intron	263	353	3.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	340	346	680.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	289	339	342.0	+	.	
ch.12961	RNASeq_splice	intron	218	338	34.0	+	.	
ch.12961	RNASeq_splice	intron	201	338	20.0	+	.	
ch.12961	RNASeq_splice	intron	176	338	12.0	+	.	
ch.12961	RNASeq_splice	intron	239	337	3.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	301	323	5.0	-	.	
ch.12961	RNASeq_splice	intron	240	323	3.0	-	.	
ch.12961	RNASeq_splice	intron	276	316	3.0	-	.	
ch.12961	RNASeq_splice	intron	176	303	21.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	247	300	3.0	-	.	
ch.12961	RNASeq_splice	intron	183	300	19.0	-	.	
ch.12961	RNASeq_splice	intron	253	289	4.0	+	.	
ch.12961	RNASeq_splice	intron	176	289	27.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	284	288	515.0	+	.	
ch.12961	RNASeq_splice	intron	176	284	6.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	279	283	801.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	236	278	1231.0	+	.	
ch.12961	RNASeq_splice	intron	218	274	860.0	+	.	
ch.12961	RNASeq_splice	intron	197	274	8.0	-	.	
ch.12961	RNASeq_splice	intron	176	274	10650.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	241	246	5.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	235	240	11.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	231	235	726.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	193	234	17.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	228	230	363.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	212	227	191.0	+	.	
ch.12961	RNASeq_splice	intron	176	218	201.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	204	211	296.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	198	203	457.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	192	197	696.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	190	192	11.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	147	191	1116.0	+	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	133	191	7338160.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	185	189	6.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	151	184	2.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	144	150	1.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	142	146	726.0	+	.	
ch.12961	RNASeq_reads	transcript_region	129	143	1208.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	124	141	303.0	+	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	122	132	4610460.0	.	.	
ch.12961	RNASeq_reads	transcript_region	119	128	796.0	.	.	
ch.12961	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:Y19D10B.7.1
ch.12961	RNASeq_stranded	transcript_region	113	123	181.0	+	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	116	121	2849070.0	.	.	
ch.12961	RNASeq_reads	transcript_region	116	118	494.0	.	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	115	115	1294040.0	.	.	
ch.12961	RNASeq_reads	transcript_region	115	115	272.0	.	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	111	114	769427.0	.	.	
ch.12961	RNASeq_reads	transcript_region	110	114	169.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	112	112	116.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	110	111	23.0	+	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	101	110	506522.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	106	109	9.0	+	.	
ch.12961	RNASeq_reads	transcript_region	101	109	107.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	101	105	5.0	+	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	100	100	20139.0	.	.	
ch.12961	RNASeq_reads	transcript_region	100	100	5.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	99	100	1.0	+	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	98	99	11035.0	.	.	
ch.12961	RNASeq_reads	transcript_region	98	99	3.0	.	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	96	97	6248.0	.	.	
ch.12961	RNASeq_reads	transcript_region	86	97	1.0	.	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	93	95	3186.0	.	.	
