ch.11346	WormBase	three_prime_UTR	617	708	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.11346	WormBase	exon	500	708	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.11346	WormBase	gene	101	708	.	+	.	ID=Gene:WBGene00012382
ch.11346	WormBase	mRNA	101	708	.	+	.	ID=Transcript:Y5F2A.1.1;Parent=Gene:WBGene00012382
ch.11346	RNASeq_stranded	transcript_region	700	703	63.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	692	699	98.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	674	691	161.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	643	673	248.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	544	642	373.0	+	.	
ch.11346	WormBase	CDS	500	616	.	+	.	ID=CDS:Y5F2A.1;Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_splice	intron	520	586	18.0	+	.	
ch.11346	RNASeq_splice	intron	376	586	68.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	500	543	594.0	+	.	
ch.11346	RNASeq_splice	intron	182	535	5.0	+	.	
ch.11346	RNASeq_splice	intron	454	519	32.0	+	.	
ch.11346	RNASeq_splice	intron	458	499	814.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	457	499	2.0	+	.	
ch.11346	WormBase	intron	454	499	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_splice	intron	454	499	10222400.0	+	.	
ch.11346	RNASeq_splice	intron	272	499	26.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	454	456	4.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	394	453	300.0	+	.	
ch.11346	WormBase	CDS	320	453	.	+	.	ID=CDS:Y5F2A.1;Parent=Transcript:Y5F2A.1.1
ch.11346	WormBase	exon	320	453	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_splice	intron	247	434	3.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	374	393	454.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	320	373	693.0	+	.	
ch.11346	RNASeq_splice	intron	272	328	1252.0	+	.	
ch.11346	RNASeq_splice	intron	161	328	3.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	283	319	1.0	+	.	
ch.11346	RNASeq_splice	intron	276	319	75.0	+	.	
ch.11346	WormBase	intron	272	319	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_splice	intron	272	319	9812340.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	272	282	2.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	232	271	512.0	+	.	
ch.11346	WormBase	CDS	124	271	.	+	.	ID=CDS:Y5F2A.1;Parent=Transcript:Y5F2A.1.1
ch.11346	WormBase	exon	101	271	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_stranded	transcript_region	131	231	333.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	116	130	206.0	+	.	
ch.11346	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_stranded	transcript_region	111	115	135.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	105	110	89.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	101	104	34.0	+	.	
