ch.11905	RNASeq_stranded	transcript_region	587	593	1.0	+	.	
ch.11905	WormBase	three_prime_UTR	464	593	.	+	.	Parent=Transcript:Y45F10A.5.1
ch.11905	WormBase	exon	292	593	.	+	.	Parent=Transcript:Y45F10A.5.1
ch.11905	WormBase	gene	101	593	.	+	.	ID=Gene:WBGene00003755
ch.11905	WormBase	mRNA	101	593	.	+	.	ID=Transcript:Y45F10A.5.1;Parent=Gene:WBGene00003755
ch.11905	RNASeq_stranded	transcript_region	571	586	2.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	549	570	7.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	521	548	11.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	364	520	6.0	+	.	
ch.11905	WormBase	CDS	292	463	.	+	.	ID=CDS:Y45F10A.5;Parent=Transcript:Y45F10A.5.1
ch.11905	RNASeq_stranded	transcript_region	321	363	10.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	294	320	6.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	292	293	3.0	+	.	
ch.11905	WormBase	intron	233	291	.	+	.	Parent=Transcript:Y45F10A.5.1
ch.11905	RNASeq_splice	intron	233	291	537568.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	229	232	4.0	+	.	
ch.11905	WormBase	CDS	153	232	.	+	.	ID=CDS:Y45F10A.5;Parent=Transcript:Y45F10A.5.1
ch.11905	WormBase	exon	101	232	.	+	.	Parent=Transcript:Y45F10A.5.1
ch.11905	RNASeq_stranded	transcript_region	226	228	7.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	213	225	11.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	173	212	17.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	162	172	11.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	158	161	7.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	144	157	4.0	+	.	
ch.11905	WormBase	five_prime_UTR	101	152	.	+	.	Parent=Transcript:Y45F10A.5.1
ch.11905	RNASeq_stranded	transcript_region	132	143	2.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	106	131	1.0	+	.	
