ch.14735	WormBase	five_prime_UTR	101	143	.	+	.	Parent=Transcript:C50F4.5.1
ch.14735	WormBase	exon	101	278	.	+	.	Parent=Transcript:C50F4.5.1
ch.14735	WormBase	gene	101	829	.	+	.	ID=Gene:WBGene00001915
ch.14735	WormBase	mRNA	101	829	.	+	.	ID=Transcript:C50F4.5.1;Parent=Gene:WBGene00001915
ch.14735	RNASeq_stranded	transcript_region	103	152	36.0	+	.	
ch.14735	WormBase	CDS	144	278	.	+	.	ID=CDS:C50F4.5;Parent=Transcript:C50F4.5.1
ch.14735	RNASeq_stranded	transcript_region	153	208	55.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	209	278	36.0	+	.	
ch.14735	RNASeq_splice	intron	235	492	611.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	279	280	10.0	+	.	
ch.14735	RNASeq_splice	intron	279	326	41.0	+	.	
ch.14735	RNASeq_splice	intron	279	449	37.0	+	.	
ch.14735	RNASeq_splice	intron	279	452	107.0	+	.	
ch.14735	WormBase	intron	279	492	.	+	.	Parent=Transcript:C50F4.5.1
ch.14735	RNASeq_splice	intron	279	492	1981920.0	+	.	
ch.14735	RNASeq_splice	intron	279	502	75.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	281	322	1.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	324	324	1.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	368	417	1.0	+	.	
ch.14735	RNASeq_splice	intron	391	492	72.0	+	.	
ch.14735	RNASeq_splice	intron	449	492	9.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	489	492	7.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	493	502	34.0	+	.	
ch.14735	WormBase	CDS	493	729	.	+	.	ID=CDS:C50F4.5;Parent=Transcript:C50F4.5.1
ch.14735	WormBase	exon	493	829	.	+	.	Parent=Transcript:C50F4.5.1
ch.14735	RNASeq_stranded	transcript_region	503	572	53.0	+	.	
ch.14735	RNASeq_splice	intron	523	699	8.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	573	612	34.0	+	.	
ch.14735	RNASeq_splice	intron	589	700	3.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	613	635	57.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	616	616	2.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	630	630	1.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	636	668	88.0	+	.	
ch.14735	RNASeq_splice	intron	643	688	129.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	669	707	137.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	708	799	214.0	+	.	
ch.14735	WormBase	three_prime_UTR	730	829	.	+	.	Parent=Transcript:C50F4.5.1
ch.14735	RNASeq_stranded	transcript_region	800	809	138.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	810	817	91.0	+	.	
ch.14735	RNASeq_stranded	transcript_region	818	827	60.0	+	.	
ch.14735	RNASeq	transcription_end_site	823	823	.	+	.	
ch.14735	RNASeq_stranded	transcript_region	828	828	36.0	+	.	
