ch.10372	WormBase	three_prime_UTR	541	645	.	+	.	Parent=Transcript:C06G3.11.1
ch.10372	WormBase	exon	466	645	.	+	.	Parent=Transcript:C06G3.11.1
ch.10372	WormBase	gene	101	645	.	+	.	ID=Gene:WBGene00006572
ch.10372	WormBase	mRNA	101	645	.	+	.	ID=Transcript:C06G3.11.1;Parent=Gene:WBGene00006572
ch.10372	RNASeq_stranded	transcript_region	639	642	9.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	632	638	14.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	625	631	22.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	603	624	34.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	595	602	53.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	564	594	82.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	514	563	125.0	+	.	
ch.10372	WormBase	CDS	466	540	.	+	.	ID=CDS:C06G3.11;Parent=Transcript:C06G3.11.1
ch.10372	RNASeq_stranded	transcript_region	498	513	82.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	477	497	54.0	+	.	
ch.10372	RNASeq_splice	intron	263	495	1130.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	466	476	35.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	464	465	7.0	+	.	
ch.10372	WormBase	intron	263	465	.	+	.	Parent=Transcript:C06G3.11.1
ch.10372	RNASeq_splice	intron	263	465	864138.0	+	.	
ch.10372	RNASeq_splice	intron	209	465	33.0	+	.	
ch.10372	RNASeq_splice	intron	263	433	12.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	237	262	20.0	+	.	
ch.10372	WormBase	CDS	101	262	.	+	.	ID=CDS:C06G3.11;Parent=Transcript:C06G3.11.1
ch.10372	WormBase	exon	101	262	.	+	.	Parent=Transcript:C06G3.11.1
ch.10372	RNASeq_stranded	transcript_region	154	236	31.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	103	153	49.0	+	.	
ch.10372	RNASeq_stranded	transcript_region	101	102	25.0	+	.	
