ch.13301	RNASeq_reads	transcript_region	21	137	17.0	.	.	
ch.13301	RNASeq_stranded	transcript_region	54	116	1.0	-	.	
ch.13301	WormBase	CDS	101	137	.	-	.	ID=CDS:T24A6.17;Parent=Transcript:T24A6.17.1
ch.13301	WormBase	exon	101	137	.	-	.	Parent=Transcript:T24A6.17.1
ch.13301	WormBase	gene	101	296	.	-	.	ID=Gene:WBGene00020754
ch.13301	WormBase	mRNA	101	296	.	-	.	ID=Transcript:T24A6.17.1;Parent=Gene:WBGene00020754
ch.13301	RNASeq_splice	intron	107	183	9.0	-	.	
ch.13301	RNASeq_stranded	transcript_region	117	117	2.0	+	.	
ch.13301	RNASeq_stranded	transcript_region	118	118	1.0	+	.	
ch.13301	RNASeq_stranded	transcript_region	119	137	2.0	-	.	
ch.13301	WormBase	intron	138	183	.	-	.	Parent=Transcript:T24A6.17.1
ch.13301	RNASeq_reads	transcript_region	138	183	1.0	.	.	
ch.13301	RNASeq_splice	intron	138	183	137382.0	-	.	
ch.13301	RNASeq_splice	intron	138	189	25.0	-	.	
ch.13301	RNASeq_splice	intron	138	200	985.0	-	.	
ch.13301	RNASeq_splice	intron	138	319	18.0	-	.	
ch.13301	RNASeq_stranded	transcript_region	184	201	2.0	-	.	
ch.13301	RNASeq_reads	transcript_region	184	248	24.0	.	.	
ch.13301	WormBase	CDS	184	296	.	-	.	ID=CDS:T24A6.17;Parent=Transcript:T24A6.17.1
ch.13301	WormBase	exon	184	296	.	-	.	Parent=Transcript:T24A6.17.1
ch.13301	RNASeq_stranded	transcript_region	202	248	1.0	-	.	
ch.13301	RNASeq_reads	transcript_region	249	319	15.0	.	.	
ch.13301	RNASeq_stranded	transcript_region	279	303	1.0	-	.	
ch.13301	RNASeq_stranded	transcript_region	304	319	2.0	-	.	
ch.13301	RNASeq_splice	intron	308	366	3.0	-	.	
ch.13301	RNASeq_reads	transcript_region	320	320	1.0	.	.	
ch.13301	RNASeq_splice	intron	320	366	69666.0	-	.	
ch.13301	RNASeq_reads	transcript_region	365	366	2.0	.	.	
ch.13301	RNASeq_stranded	transcript_region	367	376	2.0	-	.	
