ch.19858	WormBase	three_prime_UTR	780	931	.	+	.	Parent=Transcript:Y66C5A.1.1
ch.19858	WormBase	exon	780	931	.	+	.	Parent=Transcript:Y66C5A.1.1
ch.19858	WormBase	gene	101	931	.	+	.	ID=Gene:WBGene00044156
ch.19858	WormBase	mRNA	101	931	.	+	.	ID=Transcript:Y66C5A.1.1;Parent=Gene:WBGene00044156
ch.19858	RNASeq_stranded	transcript_region	910	926	1.0	+	.	
ch.19858	RNASeq_stranded	transcript_region	889	909	2.0	+	.	
ch.19858	RNASeq_stranded	transcript_region	835	888	4.0	+	.	
ch.19858	RNASeq_stranded	transcript_region	822	834	7.0	+	.	
ch.19858	RNASeq_stranded	transcript_region	780	821	4.0	+	.	
ch.19858	RNASeq_stranded	transcript_region	778	779	1.0	+	.	
ch.19858	WormBase	intron	706	779	.	+	.	Parent=Transcript:Y66C5A.1.1
ch.19858	RNASeq_splice	intron	706	779	70401.0	+	.	
ch.19858	WormBase	three_prime_UTR	690	705	.	+	.	Parent=Transcript:Y66C5A.1.1
ch.19858	RNASeq_stranded	transcript_region	661	705	2.0	+	.	
ch.19858	WormBase	exon	555	705	.	+	.	Parent=Transcript:Y66C5A.1.1
ch.19858	WormBase	CDS	555	689	.	+	.	ID=CDS:Y66C5A.1;Parent=Transcript:Y66C5A.1.1
ch.19858	RNASeq_stranded	transcript_region	555	660	4.0	+	.	
ch.19858	RNASeq_splice	intron	202	560	68.0	+	.	
ch.19858	RNASeq_stranded	transcript_region	552	554	1.0	+	.	
ch.19858	WormBase	intron	202	554	.	+	.	Parent=Transcript:Y66C5A.1.1
ch.19858	RNASeq_splice	intron	202	554	73457.0	+	.	
ch.19858	RNASeq_splice	intron	188	554	1238.0	+	.	
ch.19858	WormBase	CDS	115	201	.	+	.	ID=CDS:Y66C5A.1;Parent=Transcript:Y66C5A.1.1
ch.19858	WormBase	exon	101	201	.	+	.	Parent=Transcript:Y66C5A.1.1
ch.19858	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:Y66C5A.1.1
