ch.14927	RNASeq_reads	transcript_region	14	98	1.0	.	.	
ch.14927	RNASeq	transcription_end_site	99	99	.	+	.	
ch.14927	RNASeq	transcription_end_site	99	99	.	+	.	
ch.14927	RNASeq_reads	transcript_region	99	107	2.0	.	.	
ch.14927	WormBase	three_prime_UTR	101	156	.	-	.	Parent=Transcript:C12D8.6.1
ch.14927	WormBase	exon	101	364	.	-	.	Parent=Transcript:C12D8.6.1
ch.14927	WormBase	gene	101	472	.	-	.	ID=Gene:WBGene00007537
ch.14927	WormBase	mRNA	101	472	.	-	.	ID=Transcript:C12D8.6.1;Parent=Gene:WBGene00007537
ch.14927	RNASeq_stranded	transcript_region	102	116	1.0	-	.	
ch.14927	RNASeq_reads	transcript_region	108	114	4.0	.	.	
ch.14927	RNASeq_reads	transcript_region	115	120	7.0	.	.	
ch.14927	RNASeq_stranded	transcript_region	117	125	2.0	-	.	
ch.14927	RNASeq_reads	transcript_region	121	128	11.0	.	.	
ch.14927	RNASeq_stranded	transcript_region	126	180	4.0	-	.	
ch.14927	RNASeq_reads	transcript_region	129	137	19.0	.	.	
ch.14927	RNASeq_reads	transcript_region	138	188	30.0	.	.	
ch.14927	WormBase	CDS	157	364	.	-	.	ID=CDS:C12D8.6;Parent=Transcript:C12D8.6.1
ch.14927	RNASeq_splice	intron	167	215	3.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	181	187	2.0	-	.	
ch.14927	RNASeq_stranded	transcript_region	188	207	1.0	-	.	
ch.14927	RNASeq_reads	transcript_region	189	350	46.0	.	.	
ch.14927	RNASeq_stranded	transcript_region	208	217	2.0	-	.	
ch.14927	RNASeq_stranded	transcript_region	208	252	1.0	+	.	
ch.14927	RNASeq_stranded	transcript_region	218	220	4.0	-	.	
ch.14927	RNASeq_stranded	transcript_region	221	260	7.0	-	.	
ch.14927	RNASeq_stranded	transcript_region	261	269	4.0	-	.	
ch.14927	RNASeq_stranded	transcript_region	270	285	1.0	-	.	
ch.14927	RNASeq	transcription_end_site	306	306	.	+	.	
ch.14927	RNASeq	transcription_end_site	306	306	.	+	.	
ch.14927	RNASeq	transcription_end_site	319	319	.	+	.	
ch.14927	RNASeq_stranded	transcript_region	344	364	1.0	-	.	
ch.14927	RNASeq_reads	transcript_region	351	364	30.0	.	.	
ch.14927	WormBase	intron	365	411	.	-	.	Parent=Transcript:C12D8.6.1
ch.14927	RNASeq_splice	intron	365	411	111841.0	-	.	
ch.14927	WormBase	CDS	412	425	.	-	.	ID=CDS:C12D8.6;Parent=Transcript:C12D8.6.1
ch.14927	RNASeq_stranded	transcript_region	412	426	3.0	-	.	
ch.14927	RNASeq_reads	transcript_region	412	443	31.0	.	.	
ch.14927	WormBase	exon	412	472	.	-	.	Parent=Transcript:C12D8.6.1
ch.14927	WormBase	five_prime_UTR	426	472	.	-	.	Parent=Transcript:C12D8.6.1
ch.14927	RNASeq_stranded	transcript_region	427	443	5.0	-	.	
ch.14927	RNASeq_reads	transcript_region	444	449	20.0	.	.	
ch.14927	RNASeq_stranded	transcript_region	444	460	3.0	-	.	
ch.14927	RNASeq_reads	transcript_region	450	460	13.0	.	.	
ch.14927	RNASeq_stranded	transcript_region	461	461	1.0	+	.	
ch.14927	RNASeq_reads	transcript_region	461	462	4.0	.	.	
ch.14927	RNASeq_reads	transcript_region	463	463	2.0	.	.	
ch.14927	RNASeq_reads	transcript_region	464	482	1.0	.	.	
