ch.13612	WormBase	three_prime_UTR	698	770	.	+	.	Parent=Transcript:H23N18.5.1
ch.13612	WormBase	exon	635	770	.	+	.	Parent=Transcript:H23N18.5.1
ch.13612	WormBase	gene	101	770	.	+	.	ID=Gene:WBGene00019236
ch.13612	WormBase	mRNA	101	770	.	+	.	ID=Transcript:H23N18.5.1;Parent=Gene:WBGene00019236
ch.13612	RNASeq_stranded	transcript_region	723	758	2.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	720	722	4.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	691	718	12.0	+	.	
ch.13612	WormBase	CDS	635	697	.	+	.	ID=CDS:H23N18.5;Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_stranded	transcript_region	685	690	19.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	678	684	10.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	667	677	16.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	635	666	25.0	+	.	
ch.13612	RNASeq_splice	intron	592	634	46.0	+	.	
ch.13612	WormBase	intron	588	634	.	+	.	Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_splice	intron	588	634	771854.0	+	.	
ch.13612	RNASeq_splice	intron	571	634	4.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	588	589	1.0	+	.	
ch.13612	WormBase	CDS	463	587	.	+	.	ID=CDS:H23N18.5;Parent=Transcript:H23N18.5.1
ch.13612	WormBase	exon	463	587	.	+	.	Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_stranded	transcript_region	463	587	43.0	+	.	
ch.13612	RNASeq_splice	intron	245	468	10.0	+	.	
ch.13612	RNASeq_splice	intron	241	468	13.0	+	.	
ch.13612	WormBase	intron	241	462	.	+	.	Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_splice	intron	241	462	768341.0	+	.	
ch.13612	RNASeq_splice	intron	241	453	301.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	236	240	42.0	+	.	
ch.13612	WormBase	CDS	102	240	.	+	.	ID=CDS:H23N18.5;Parent=Transcript:H23N18.5.1
ch.13612	WormBase	exon	101	240	.	+	.	Parent=Transcript:H23N18.5.1
ch.13612	RNASeq_stranded	transcript_region	185	235	64.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	133	183	97.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	123	132	38.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	112	122	25.0	+	.	
ch.13612	RNASeq_stranded	transcript_region	103	111	16.0	+	.	
ch.13612	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:H23N18.5.1
