ch.15424	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:T04H1.3.1
ch.15424	WormBase	exon	101	273	.	+	.	Parent=Transcript:T04H1.3.1
ch.15424	WormBase	gene	101	620	.	+	.	ID=Gene:WBGene00011450
ch.15424	WormBase	mRNA	101	620	.	+	.	ID=Transcript:T04H1.3.1;Parent=Gene:WBGene00011450
ch.15424	WormBase	CDS	105	273	.	+	.	ID=CDS:T04H1.3;Parent=Transcript:T04H1.3.1
ch.15424	RNASeq_stranded	transcript_region	126	192	1.0	+	.	
ch.15424	RNASeq_stranded	transcript_region	197	227	1.0	+	.	
ch.15424	RNASeq_stranded	transcript_region	228	273	2.0	+	.	
ch.15424	WormBase	intron	274	321	.	+	.	Parent=Transcript:T04H1.3.1
ch.15424	RNASeq_splice	intron	274	321	38390.0	+	.	
ch.15424	RNASeq_splice	intron	278	321	5.0	+	.	
ch.15424	RNASeq_stranded	transcript_region	322	410	1.0	+	.	
ch.15424	WormBase	CDS	322	587	.	+	.	ID=CDS:T04H1.3;Parent=Transcript:T04H1.3.1
ch.15424	WormBase	exon	322	620	.	+	.	Parent=Transcript:T04H1.3.1
ch.15424	RNASeq_splice	intron	380	529	6.0	+	.	
ch.15424	RNASeq_stranded	transcript_region	413	418	1.0	+	.	
ch.15424	RNASeq_stranded	transcript_region	427	428	1.0	+	.	
ch.15424	RNASeq_stranded	transcript_region	456	456	1.0	+	.	
ch.15424	RNASeq_stranded	transcript_region	458	458	1.0	+	.	
ch.15424	RNASeq_stranded	transcript_region	492	551	1.0	+	.	
ch.15424	RNASeq	transcription_end_site	523	523	.	+	.	
ch.15424	RNASeq	transcription_end_site	551	551	.	+	.	
ch.15424	WormBase	three_prime_UTR	588	620	.	+	.	Parent=Transcript:T04H1.3.1
