ch.13953	WormBase	three_prime_UTR	538	689	.	+	.	Parent=Transcript:K04A8.8.1
ch.13953	WormBase	exon	385	689	.	+	.	Parent=Transcript:K04A8.8.1
ch.13953	WormBase	gene	101	689	.	+	.	ID=Gene:WBGene00005005
ch.13953	WormBase	mRNA	101	689	.	+	.	ID=Transcript:K04A8.8.1;Parent=Gene:WBGene00005005
ch.13953	WormBase	CDS	385	537	.	+	.	ID=CDS:K04A8.8;Parent=Transcript:K04A8.8.1
ch.13953	WormBase	intron	304	384	.	+	.	Parent=Transcript:K04A8.8.1
ch.13953	RNASeq_splice	intron	304	384	12357.0	+	.	
ch.13953	WormBase	CDS	109	303	.	+	.	ID=CDS:K04A8.8;Parent=Transcript:K04A8.8.1
ch.13953	WormBase	exon	101	303	.	+	.	Parent=Transcript:K04A8.8.1
ch.13953	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:K04A8.8.1
