ch.10645	RNASeq_stranded	transcript_region	101	103	14.0	+	.	
ch.10645	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:T09A12.5.1
ch.10645	WormBase	exon	101	187	.	+	.	Parent=Transcript:T09A12.5.1
ch.10645	WormBase	gene	101	779	.	+	.	ID=Gene:WBGene00020374
ch.10645	WormBase	mRNA	101	779	.	+	.	ID=Transcript:T09A12.5.1;Parent=Gene:WBGene00020374
ch.10645	RNASeq_stranded	transcript_region	104	108	22.0	+	.	
ch.10645	WormBase	CDS	104	187	.	+	.	ID=CDS:T09A12.5;Parent=Transcript:T09A12.5.1
ch.10645	RNASeq_stranded	transcript_region	109	187	34.0	+	.	
ch.10645	RNASeq_splice	intron	188	501	4.0	+	.	
ch.10645	WormBase	intron	188	537	.	+	.	Parent=Transcript:T09A12.5.1
ch.10645	RNASeq_splice	intron	188	537	960765.0	+	.	
ch.10645	RNASeq_splice	intron	188	555	13.0	+	.	
ch.10645	RNASeq_splice	intron	188	662	6.0	+	.	
ch.10645	RNASeq_splice	intron	192	537	19.0	+	.	
ch.10645	RNASeq_splice	intron	270	537	151.0	+	.	
ch.10645	RNASeq_splice	intron	387	537	272.0	+	.	
ch.10645	RNASeq_stranded	transcript_region	538	567	37.0	+	.	
ch.10645	WormBase	CDS	538	610	.	+	.	ID=CDS:T09A12.5;Parent=Transcript:T09A12.5.1
ch.10645	WormBase	exon	538	610	.	+	.	Parent=Transcript:T09A12.5.1
ch.10645	RNASeq_stranded	transcript_region	568	610	56.0	+	.	
ch.10645	RNASeq_splice	intron	595	662	9.0	+	.	
ch.10645	RNASeq_splice	intron	598	662	11.0	+	.	
ch.10645	RNASeq_splice	intron	602	662	16.0	+	.	
ch.10645	RNASeq_splice	intron	605	662	103.0	+	.	
ch.10645	RNASeq_stranded	transcript_region	611	611	1.0	+	.	
ch.10645	WormBase	intron	611	662	.	+	.	Parent=Transcript:T09A12.5.1
ch.10645	RNASeq_splice	intron	611	662	1193980.0	+	.	
ch.10645	RNASeq_splice	intron	611	674	11.0	+	.	
ch.10645	RNASeq_splice	intron	611	698	3.0	+	.	
ch.10645	RNASeq_splice	intron	615	662	130.0	+	.	
ch.10645	RNASeq	transcription_end_site	645	645	.	+	.	
ch.10645	RNASeq	transcription_end_site	658	658	.	+	.	
ch.10645	RNASeq	transcription_end_site	658	658	.	+	.	
ch.10645	RNASeq	transcription_end_site	659	659	.	+	.	
ch.10645	RNASeq	transcription_end_site	659	659	.	+	.	
ch.10645	RNASeq_stranded	transcript_region	662	662	22.0	+	.	
ch.10645	RNASeq_stranded	transcript_region	663	687	80.0	+	.	
ch.10645	WormBase	CDS	663	697	.	+	.	ID=CDS:T09A12.5;Parent=Transcript:T09A12.5.1
ch.10645	WormBase	exon	663	779	.	+	.	Parent=Transcript:T09A12.5.1
ch.10645	RNASeq_stranded	transcript_region	688	773	123.0	+	.	
ch.10645	WormBase	three_prime_UTR	698	779	.	+	.	Parent=Transcript:T09A12.5.1
