ch.15140	WormBase	three_prime_UTR	693	870	.	+	.	Parent=Transcript:T04C12.11.1
ch.15140	WormBase	exon	565	870	.	+	.	Parent=Transcript:T04C12.11.1
ch.15140	WormBase	gene	101	870	.	+	.	ID=Gene:WBGene00077693
ch.15140	WormBase	mRNA	101	870	.	+	.	ID=Transcript:T04C12.11.1;Parent=Gene:WBGene00077693
ch.15140	RNASeq_stranded	transcript_region	859	868	2.0	+	.	
ch.15140	RNASeq_splice	intron	822	868	4.0	+	.	
ch.15140	RNASeq_splice	intron	763	868	4.0	+	.	
ch.15140	RNASeq_splice	intron	651	868	3.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	846	858	4.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	834	845	7.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	633	833	11.0	+	.	
ch.15140	RNASeq_splice	intron	680	721	5.0	+	.	
ch.15140	RNASeq_splice	intron	676	721	4.0	+	.	
ch.15140	WormBase	CDS	565	692	.	+	.	ID=CDS:T04C12.11;Parent=Transcript:T04C12.11.1
ch.15140	RNASeq_stranded	transcript_region	625	632	7.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	565	624	11.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	563	564	2.0	+	.	
ch.15140	WormBase	intron	308	564	.	+	.	Parent=Transcript:T04C12.11.1
ch.15140	RNASeq_splice	intron	308	564	455117.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	254	307	12.0	+	.	
ch.15140	WormBase	CDS	115	307	.	+	.	ID=CDS:T04C12.11;Parent=Transcript:T04C12.11.1
ch.15140	WormBase	exon	101	307	.	+	.	Parent=Transcript:T04C12.11.1
ch.15140	RNASeq_splice	intron	257	291	10.0	+	.	
ch.15140	RNASeq_splice	intron	196	282	11.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	216	253	7.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	160	215	11.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	152	159	21.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	109	151	32.0	+	.	
ch.15140	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:T04C12.11.1
ch.15140	RNASeq_stranded	transcript_region	103	108	17.0	+	.	
