ch.15952	WormBase	three_prime_UTR	708	867	.	+	.	Parent=Transcript:F47B8.2.1
ch.15952	WormBase	exon	616	867	.	+	.	Parent=Transcript:F47B8.2.1
ch.15952	WormBase	gene	101	867	.	+	.	ID=Gene:WBGene00009803
ch.15952	WormBase	mRNA	101	867	.	+	.	ID=Transcript:F47B8.2.1;Parent=Gene:WBGene00009803
ch.15952	RNASeq_stranded	transcript_region	862	866	9.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	844	861	14.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	820	843	22.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	704	819	34.0	+	.	
ch.15952	WormBase	CDS	616	707	.	+	.	ID=CDS:F47B8.2;Parent=Transcript:F47B8.2.1
ch.15952	RNASeq_stranded	transcript_region	662	703	22.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	629	661	14.0	+	.	
ch.15952	RNASeq_splice	intron	556	629	18.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	616	628	9.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	614	615	1.0	+	.	
ch.15952	WormBase	intron	556	615	.	+	.	Parent=Transcript:F47B8.2.1
ch.15952	RNASeq_splice	intron	556	615	239493.0	+	.	
ch.15952	RNASeq_splice	intron	450	615	5.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	339	555	8.0	+	.	
ch.15952	WormBase	CDS	102	555	.	+	.	ID=CDS:F47B8.2;Parent=Transcript:F47B8.2.1
ch.15952	WormBase	exon	101	555	.	+	.	Parent=Transcript:F47B8.2.1
ch.15952	RNASeq_stranded	transcript_region	287	338	13.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	262	286	7.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	223	261	4.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	202	222	7.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	154	201	11.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	117	153	7.0	+	.	
ch.15952	RNASeq_stranded	transcript_region	104	116	4.0	+	.	
ch.15952	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F47B8.2.1
