ch.1662	WormBase	three_prime_UTR	628	705	.	+	.	Parent=Transcript:F36A2.10.1
ch.1662	WormBase	exon	582	705	.	+	.	Parent=Transcript:F36A2.10.1
ch.1662	WormBase	gene	101	705	.	+	.	ID=Gene:WBGene00009457
ch.1662	WormBase	mRNA	101	705	.	+	.	ID=Transcript:F36A2.10.1;Parent=Gene:WBGene00009457
ch.1662	RNASeq_stranded	transcript_region	683	694	2.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	594	682	4.0	+	.	
ch.1662	WormBase	CDS	582	627	.	+	.	ID=CDS:F36A2.10;Parent=Transcript:F36A2.10.1
ch.1662	RNASeq_stranded	transcript_region	582	593	2.0	+	.	
ch.1662	WormBase	intron	536	581	.	+	.	Parent=Transcript:F36A2.10.1
ch.1662	RNASeq_splice	intron	536	581	166961.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	471	535	2.0	+	.	
ch.1662	WormBase	CDS	126	535	.	+	.	ID=CDS:F36A2.10;Parent=Transcript:F36A2.10.1
ch.1662	WormBase	exon	101	535	.	+	.	Parent=Transcript:F36A2.10.1
ch.1662	RNASeq_stranded	transcript_region	400	470	4.0	+	.	
ch.1662	RNASeq_splice	intron	403	464	3.0	+	.	
ch.1662	RNASeq_splice	intron	330	464	3.0	+	.	
ch.1662	RNASeq_splice	intron	358	409	880.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	369	399	2.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	350	368	1.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	305	349	2.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	257	304	4.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	238	256	7.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	213	237	4.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	141	211	11.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	126	140	6.0	+	.	
ch.1662	RNASeq_stranded	transcript_region	118	125	3.0	+	.	
ch.1662	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:F36A2.10.1
