ch.16056	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.16056	WormBase	exon	101	294	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.16056	WormBase	gene	101	698	.	+	.	ID=Gene:WBGene00013046
ch.16056	WormBase	mRNA	101	698	.	+	.	ID=Transcript:Y50E8A.1.1;Parent=Gene:WBGene00013046
ch.16056	RNASeq_stranded	transcript_region	105	105	1.0	+	.	
ch.16056	RNASeq_stranded	transcript_region	106	165	2.0	+	.	
ch.16056	WormBase	CDS	112	294	.	+	.	ID=CDS:Y50E8A.1;Parent=Transcript:Y50E8A.1.1
ch.16056	RNASeq_stranded	transcript_region	166	179	4.0	+	.	
ch.16056	RNASeq_stranded	transcript_region	180	206	7.0	+	.	
ch.16056	RNASeq_stranded	transcript_region	207	257	11.0	+	.	
ch.16056	RNASeq_splice	intron	212	367	257.0	+	.	
ch.16056	RNASeq_stranded	transcript_region	258	269	5.0	+	.	
ch.16056	RNASeq_stranded	transcript_region	270	283	3.0	+	.	
ch.16056	RNASeq_stranded	transcript_region	284	294	5.0	+	.	
ch.16056	RNASeq_splice	intron	295	353	153.0	+	.	
ch.16056	WormBase	intron	295	367	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.16056	RNASeq_splice	intron	295	367	76288.0	+	.	
ch.16056	RNASeq_splice	intron	295	407	5.0	+	.	
ch.16056	RNASeq_splice	intron	316	367	20.0	+	.	
ch.16056	RNASeq_stranded	transcript_region	368	389	6.0	+	.	
ch.16056	WormBase	CDS	368	445	.	+	.	ID=CDS:Y50E8A.1;Parent=Transcript:Y50E8A.1.1
ch.16056	WormBase	exon	368	698	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.16056	RNASeq_stranded	transcript_region	390	496	10.0	+	.	
ch.16056	WormBase	three_prime_UTR	446	698	.	+	.	Parent=Transcript:Y50E8A.1.1
ch.16056	RNASeq	transcription_end_site	486	486	.	+	.	
ch.16056	RNASeq	transcription_end_site	494	494	.	+	.	
ch.16056	RNASeq_stranded	transcript_region	497	511	6.0	+	.	
ch.16056	RNASeq_stranded	transcript_region	512	522	3.0	+	.	
ch.16056	RNASeq_stranded	transcript_region	523	531	1.0	+	.	
ch.16056	RNASeq	transcription_end_site	542	542	.	+	.	
ch.16056	RNASeq_stranded	transcript_region	572	672	1.0	+	.	
ch.16056	RNASeq	transcription_end_site	581	581	.	+	.	
ch.16056	RNASeq	transcription_end_site	611	611	.	+	.	
