ch.17427	WormBase	three_prime_UTR	554	826	.	+	.	Parent=Transcript:Y38H6C.3.1
ch.17427	WormBase	exon	401	826	.	+	.	Parent=Transcript:Y38H6C.3.1
ch.17427	WormBase	gene	101	826	.	+	.	ID=Gene:WBGene00012616
ch.17427	WormBase	mRNA	101	826	.	+	.	ID=Transcript:Y38H6C.3.1;Parent=Gene:WBGene00012616
ch.17427	RNASeq_stranded	transcript_region	772	806	1.0	+	.	
ch.17427	RNASeq_splice	intron	567	640	51.0	+	.	
ch.17427	RNASeq_splice	intron	550	640	262.0	+	.	
ch.17427	RNASeq_splice	intron	539	640	14.0	+	.	
ch.17427	WormBase	CDS	401	553	.	+	.	ID=CDS:Y38H6C.3;Parent=Transcript:Y38H6C.3.1
ch.17427	RNASeq_splice	intron	348	404	4.0	+	.	
ch.17427	WormBase	intron	348	400	.	+	.	Parent=Transcript:Y38H6C.3.1
ch.17427	RNASeq_splice	intron	348	400	10667.0	+	.	
ch.17427	WormBase	CDS	231	347	.	+	.	ID=CDS:Y38H6C.3;Parent=Transcript:Y38H6C.3.1
ch.17427	WormBase	exon	231	347	.	+	.	Parent=Transcript:Y38H6C.3.1
ch.17427	WormBase	intron	178	230	.	+	.	Parent=Transcript:Y38H6C.3.1
ch.17427	RNASeq_splice	intron	178	230	8079.0	+	.	
ch.17427	WormBase	CDS	112	177	.	+	.	ID=CDS:Y38H6C.3;Parent=Transcript:Y38H6C.3.1
ch.17427	WormBase	exon	101	177	.	+	.	Parent=Transcript:Y38H6C.3.1
ch.17427	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:Y38H6C.3.1
