ch.15612	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:T16G1.13.1
ch.15612	WormBase	exon	101	213	.	+	.	Parent=Transcript:T16G1.13.1
ch.15612	WormBase	gene	101	442	.	+	.	ID=Gene:WBGene00194787
ch.15612	WormBase	mRNA	101	442	.	+	.	ID=Transcript:T16G1.13.1;Parent=Gene:WBGene00194787
ch.15612	RNASeq_stranded	transcript_region	124	125	1.0	+	.	
ch.15612	RNASeq_stranded	transcript_region	126	206	2.0	+	.	
ch.15612	WormBase	CDS	133	213	.	+	.	ID=CDS:T16G1.13;Parent=Transcript:T16G1.13.1
ch.15612	RNASeq_stranded	transcript_region	207	213	1.0	+	.	
ch.15612	WormBase	intron	214	264	.	+	.	Parent=Transcript:T16G1.13.1
ch.15612	RNASeq_splice	intron	214	264	68530.0	+	.	
ch.15612	RNASeq_splice	intron	214	270	706.0	+	.	
ch.15612	RNASeq_splice	intron	214	280	6.0	+	.	
ch.15612	RNASeq_stranded	transcript_region	265	272	1.0	+	.	
ch.15612	WormBase	CDS	265	414	.	+	.	ID=CDS:T16G1.13;Parent=Transcript:T16G1.13.1
ch.15612	WormBase	exon	265	442	.	+	.	Parent=Transcript:T16G1.13.1
ch.15612	RNASeq_stranded	transcript_region	273	284	2.0	+	.	
ch.15612	RNASeq_stranded	transcript_region	285	336	4.0	+	.	
ch.15612	RNASeq_stranded	transcript_region	337	359	2.0	+	.	
ch.15612	RNASeq_stranded	transcript_region	360	409	1.0	+	.	
ch.15612	WormBase	three_prime_UTR	415	442	.	+	.	Parent=Transcript:T16G1.13.1
ch.15612	RNASeq	transcription_end_site	440	440	.	+	.	
