ch.11905	RNASeq_reads	transcript_region	32	84	1.0	.	.	
ch.11905	RNASeq_reads	transcript_region	93	97	1.0	.	.	
ch.11905	RNASeq	transcription_end_site	96	96	.	+	.	
ch.11905	RNASeq	transcription_end_site	98	98	.	+	.	
ch.11905	RNASeq	transcription_end_site	98	98	.	+	.	
ch.11905	RNASeq_reads	transcript_region	98	100	3.0	.	.	
ch.11905	RNASeq_reads	transcript_region	101	104	5.0	.	.	
ch.11905	RNASeq_stranded	transcript_region	101	107	1.0	-	.	
ch.11905	WormBase	three_prime_UTR	101	230	.	-	.	Parent=Transcript:Y45F10A.5.1
ch.11905	WormBase	exon	101	402	.	-	.	Parent=Transcript:Y45F10A.5.1
ch.11905	WormBase	gene	101	593	.	-	.	ID=Gene:WBGene00003755
ch.11905	WormBase	mRNA	101	593	.	-	.	ID=Transcript:Y45F10A.5.1;Parent=Gene:WBGene00003755
ch.11905	RNASeq_reads	transcript_region	105	114	8.0	.	.	
ch.11905	RNASeq_stranded	transcript_region	108	123	2.0	-	.	
ch.11905	RNASeq_reads	transcript_region	115	124	13.0	.	.	
ch.11905	RNASeq_stranded	transcript_region	124	145	7.0	-	.	
ch.11905	RNASeq_reads	transcript_region	125	137	20.0	.	.	
ch.11905	RNASeq_reads	transcript_region	138	154	31.0	.	.	
ch.11905	RNASeq_stranded	transcript_region	146	173	11.0	-	.	
ch.11905	RNASeq_reads	transcript_region	155	222	47.0	.	.	
ch.11905	RNASeq_stranded	transcript_region	174	330	6.0	-	.	
ch.11905	RNASeq_reads	transcript_region	223	238	71.0	.	.	
ch.11905	WormBase	CDS	231	402	.	-	.	ID=CDS:Y45F10A.5;Parent=Transcript:Y45F10A.5.1
ch.11905	RNASeq	transcription_end_site	233	233	.	+	.	
ch.11905	RNASeq_reads	transcript_region	239	269	116.0	.	.	
ch.11905	RNASeq_reads	transcript_region	270	402	175.0	.	.	
ch.11905	RNASeq_stranded	transcript_region	275	287	1.0	+	.	
ch.11905	WormBase	five_prime_UTR	275	304	.	+	.	Parent=Transcript:Y45F10A.4.2
ch.11905	WormBase	exon	275	304	.	+	.	Parent=Transcript:Y45F10A.4.2
ch.11905	RNASeq_stranded	transcript_region	289	299	1.0	+	.	
ch.11905	RNASeq_splice	intron	305	377	4.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	331	373	10.0	-	.	
ch.11905	RNASeq_stranded	transcript_region	366	402	1.0	+	.	
ch.11905	RNASeq_stranded	transcript_region	374	400	6.0	-	.	
ch.11905	RNASeq_stranded	transcript_region	401	402	3.0	-	.	
ch.11905	WormBase	intron	403	461	.	-	.	Parent=Transcript:Y45F10A.5.1
ch.11905	RNASeq_reads	transcript_region	403	461	1.0	.	.	
ch.11905	RNASeq_splice	intron	403	461	537568.0	-	.	
ch.11905	RNASeq_stranded	transcript_region	462	465	4.0	-	.	
ch.11905	WormBase	CDS	462	541	.	-	.	ID=CDS:Y45F10A.5;Parent=Transcript:Y45F10A.5.1
ch.11905	RNASeq_reads	transcript_region	462	544	114.0	.	.	
ch.11905	WormBase	exon	462	593	.	-	.	Parent=Transcript:Y45F10A.5.1
ch.11905	RNASeq_stranded	transcript_region	466	468	7.0	-	.	
ch.11905	RNASeq_stranded	transcript_region	469	481	11.0	-	.	
ch.11905	RNASeq_stranded	transcript_region	482	521	17.0	-	.	
ch.11905	RNASeq_R_asymmetry	transcript_region	510	561	382244.0	.	.	
ch.11905	RNASeq_stranded	transcript_region	522	532	11.0	-	.	
ch.11905	RNASeq_stranded	transcript_region	533	536	7.0	-	.	
ch.11905	RNASeq_stranded	transcript_region	537	550	4.0	-	.	
ch.11905	WormBase	five_prime_UTR	542	593	.	-	.	Parent=Transcript:Y45F10A.5.1
ch.11905	RNASeq_reads	transcript_region	545	569	75.0	.	.	
ch.11905	RNASeq_stranded	transcript_region	551	562	2.0	-	.	
ch.11905	RNASeq_R_asymmetry	transcript_region	562	581	245083.0	.	.	
ch.11905	RNASeq_stranded	transcript_region	563	588	1.0	-	.	
ch.11905	RNASeq_reads	transcript_region	570	581	45.0	.	.	
ch.11905	RNASeq_R_asymmetry	transcript_region	582	590	125901.0	.	.	
ch.11905	RNASeq_reads	transcript_region	582	590	27.0	.	.	
ch.11905	RNASeq_R_asymmetry	transcript_region	591	593	81933.0	.	.	
ch.11905	RNASeq_reads	transcript_region	591	593	17.0	.	.	
