ch.11635	WormBase	three_prime_UTR	564	640	.	+	.	Parent=Transcript:C42C1.12.1
ch.11635	WormBase	exon	425	640	.	+	.	Parent=Transcript:C42C1.12.1
ch.11635	WormBase	gene	101	640	.	+	.	ID=Gene:WBGene00016590
ch.11635	WormBase	mRNA	101	640	.	+	.	ID=Transcript:C42C1.12.1;Parent=Gene:WBGene00016590
ch.11635	RNASeq_stranded	transcript_region	632	637	4.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	628	631	7.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	621	627	11.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	602	620	17.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	581	601	26.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	490	580	40.0	+	.	
ch.11635	WormBase	CDS	425	563	.	+	.	ID=CDS:C42C1.12;Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_stranded	transcript_region	467	489	26.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	425	466	17.0	+	.	
ch.11635	RNASeq_splice	intron	376	438	4.0	+	.	
ch.11635	RNASeq_splice	intron	376	426	28.0	+	.	
ch.11635	WormBase	intron	376	424	.	+	.	Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_splice	intron	376	424	313126.0	+	.	
ch.11635	RNASeq_splice	intron	371	424	55.0	+	.	
ch.11635	RNASeq_splice	intron	359	424	9.0	+	.	
ch.11635	RNASeq_splice	intron	336	424	33.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	343	375	25.0	+	.	
ch.11635	WormBase	CDS	224	375	.	+	.	ID=CDS:C42C1.12;Parent=Transcript:C42C1.12.1
ch.11635	WormBase	exon	224	375	.	+	.	Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_stranded	transcript_region	301	342	39.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	280	300	23.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	244	279	12.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	224	243	19.0	+	.	
ch.11635	RNASeq_splice	intron	173	230	93.0	+	.	
ch.11635	WormBase	intron	173	223	.	+	.	Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_splice	intron	173	223	342901.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	157	172	28.0	+	.	
ch.11635	WormBase	CDS	104	172	.	+	.	ID=CDS:C42C1.12;Parent=Transcript:C42C1.12.1
ch.11635	WormBase	exon	101	172	.	+	.	Parent=Transcript:C42C1.12.1
ch.11635	RNASeq_stranded	transcript_region	113	156	45.0	+	.	
ch.11635	RNASeq_stranded	transcript_region	103	112	29.0	+	.	
ch.11635	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:C42C1.12.1
