ch.14292	WormBase	three_prime_UTR	362	438	.	+	.	Parent=Transcript:C26F1.9.1
ch.14292	WormBase	exon	308	438	.	+	.	Parent=Transcript:C26F1.9.1
ch.14292	WormBase	gene	101	438	.	+	.	ID=Gene:WBGene00004453
ch.14292	WormBase	mRNA	101	438	.	+	.	ID=Transcript:C26F1.9.1;Parent=Gene:WBGene00004453
ch.14292	RNASeq_stranded	transcript_region	429	435	103.0	+	.	
ch.14292	RNASeq_stranded	transcript_region	421	428	155.0	+	.	
ch.14292	RNASeq_stranded	transcript_region	410	420	238.0	+	.	
ch.14292	RNASeq_stranded	transcript_region	396	409	366.0	+	.	
ch.14292	RNASeq_stranded	transcript_region	377	395	552.0	+	.	
ch.14292	RNASeq_stranded	transcript_region	337	376	834.0	+	.	
ch.14292	WormBase	CDS	308	361	.	+	.	ID=CDS:C26F1.9;Parent=Transcript:C26F1.9.1
ch.14292	RNASeq_stranded	transcript_region	308	336	1269.0	+	.	
ch.14292	RNASeq_splice	intron	210	313	45.0	+	.	
ch.14292	RNASeq_splice	intron	206	313	2726.0	+	.	
ch.14292	RNASeq_stranded	transcript_region	306	307	1.0	+	.	
ch.14292	RNASeq_splice	intron	243	307	4.0	+	.	
ch.14292	RNASeq_splice	intron	216	307	14.0	+	.	
ch.14292	RNASeq_splice	intron	210	307	12.0	+	.	
ch.14292	WormBase	intron	206	307	.	+	.	Parent=Transcript:C26F1.9.1
ch.14292	RNASeq_splice	intron	206	307	29018400.0	+	.	
ch.14292	RNASeq_stranded	transcript_region	231	241	1.0	+	.	
ch.14292	RNASeq_stranded	transcript_region	206	228	2.0	+	.	
ch.14292	RNASeq_stranded	transcript_region	169	205	1312.0	+	.	
ch.14292	WormBase	CDS	104	205	.	+	.	ID=CDS:C26F1.9;Parent=Transcript:C26F1.9.1
ch.14292	WormBase	exon	101	205	.	+	.	Parent=Transcript:C26F1.9.1
ch.14292	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:C26F1.9.1
