ch.17227	WormBase	five_prime_UTR	101	213	.	+	.	Parent=Transcript:Y43F8A.1.1
ch.17227	WormBase	exon	101	302	.	+	.	Parent=Transcript:Y43F8A.1.1
ch.17227	WormBase	gene	101	996	.	+	.	ID=Gene:WBGene00012808
ch.17227	WormBase	mRNA	101	996	.	+	.	ID=Transcript:Y43F8A.1.1;Parent=Gene:WBGene00012808
ch.17227	RNASeq_stranded	transcript_region	162	194	1.0	+	.	
ch.17227	RNASeq_stranded	transcript_region	195	236	2.0	+	.	
ch.17227	WormBase	CDS	214	302	.	+	.	ID=CDS:Y43F8A.1;Parent=Transcript:Y43F8A.1.1
ch.17227	RNASeq_stranded	transcript_region	237	245	1.0	+	.	
ch.17227	RNASeq_stranded	transcript_region	246	297	2.0	+	.	
ch.17227	RNASeq_stranded	transcript_region	298	302	1.0	+	.	
ch.17227	WormBase	intron	303	843	.	+	.	Parent=Transcript:Y43F8A.1.1
ch.17227	RNASeq_splice	intron	303	843	28329.0	+	.	
ch.17227	RNASeq_stranded	transcript_region	844	855	1.0	+	.	
ch.17227	WormBase	CDS	844	943	.	+	.	ID=CDS:Y43F8A.1;Parent=Transcript:Y43F8A.1.1
ch.17227	WormBase	exon	844	996	.	+	.	Parent=Transcript:Y43F8A.1.1
ch.17227	RNASeq_stranded	transcript_region	856	857	2.0	+	.	
ch.17227	RNASeq_stranded	transcript_region	858	943	1.0	+	.	
ch.17227	WormBase	three_prime_UTR	944	996	.	+	.	Parent=Transcript:Y43F8A.1.1
