ch.1866	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:C03D6.8.1
ch.1866	WormBase	exon	101	187	.	+	.	Parent=Transcript:C03D6.8.1
ch.1866	WormBase	gene	101	784	.	+	.	ID=Gene:WBGene00004437
ch.1866	WormBase	mRNA	101	784	.	+	.	ID=Transcript:C03D6.8.1;Parent=Gene:WBGene00004437
ch.1866	WormBase	CDS	107	187	.	+	.	ID=CDS:C03D6.8;Parent=Transcript:C03D6.8.1
ch.1866	RNASeq_stranded	transcript_region	118	144	43.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	145	146	69.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	147	189	352.0	+	.	
ch.1866	WormBase	intron	188	242	.	+	.	Parent=Transcript:C03D6.8.1
ch.1866	RNASeq_splice	intron	188	242	1038140.0	+	.	
ch.1866	RNASeq_splice	intron	188	265	8.0	+	.	
ch.1866	RNASeq_splice	intron	188	284	7.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	190	190	2.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	191	197	1.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	243	263	74.0	+	.	
ch.1866	WormBase	CDS	243	469	.	+	.	ID=CDS:C03D6.8;Parent=Transcript:C03D6.8.1
ch.1866	WormBase	exon	243	469	.	+	.	Parent=Transcript:C03D6.8.1
ch.1866	RNASeq_stranded	transcript_region	264	314	198.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	315	437	48.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	438	469	73.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	470	472	4.0	+	.	
ch.1866	WormBase	intron	470	515	.	+	.	Parent=Transcript:C03D6.8.1
ch.1866	RNASeq_splice	intron	470	515	1228470.0	+	.	
ch.1866	RNASeq_splice	intron	470	533	10.0	+	.	
ch.1866	RNASeq_splice	intron	470	555	13.0	+	.	
ch.1866	RNASeq_splice	intron	470	629	6.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	514	515	15.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	516	542	79.0	+	.	
ch.1866	WormBase	CDS	516	696	.	+	.	ID=CDS:C03D6.8;Parent=Transcript:C03D6.8.1
ch.1866	WormBase	exon	516	784	.	+	.	Parent=Transcript:C03D6.8.1
ch.1866	RNASeq_stranded	transcript_region	543	635	142.0	+	.	
ch.1866	RNASeq_splice	intron	563	661	7.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	636	736	218.0	+	.	
ch.1866	WormBase	three_prime_UTR	697	784	.	+	.	Parent=Transcript:C03D6.8.1
ch.1866	RNASeq_stranded	transcript_region	737	771	140.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	772	779	87.0	+	.	
ch.1866	RNASeq_stranded	transcript_region	780	782	57.0	+	.	
ch.1866	RNASeq	transcription_end_site	784	784	.	+	.	
