ch.16717	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:F09C6.12.1
ch.16717	WormBase	exon	101	212	.	+	.	Parent=Transcript:F09C6.12.1
ch.16717	WormBase	gene	101	487	.	+	.	ID=Gene:WBGene00044182
ch.16717	WormBase	mRNA	101	487	.	+	.	ID=Transcript:F09C6.12.1;Parent=Gene:WBGene00044182
ch.16717	RNASeq_stranded	transcript_region	109	128	1.0	+	.	
ch.16717	WormBase	CDS	111	212	.	+	.	ID=CDS:F09C6.12;Parent=Transcript:F09C6.12.1
ch.16717	RNASeq_stranded	transcript_region	129	162	2.0	+	.	
ch.16717	RNASeq_stranded	transcript_region	163	212	1.0	+	.	
ch.16717	WormBase	intron	213	258	.	+	.	Parent=Transcript:F09C6.12.1
ch.16717	RNASeq_splice	intron	213	258	21572.0	+	.	
ch.16717	WormBase	CDS	259	375	.	+	.	ID=CDS:F09C6.12;Parent=Transcript:F09C6.12.1
ch.16717	RNASeq_stranded	transcript_region	259	456	1.0	+	.	
ch.16717	WormBase	exon	259	487	.	+	.	Parent=Transcript:F09C6.12.1
ch.16717	WormBase	three_prime_UTR	376	487	.	+	.	Parent=Transcript:F09C6.12.1
ch.16717	RNASeq	transcription_end_site	403	403	.	+	.	
ch.16717	RNASeq	transcription_end_site	410	410	.	+	.	
ch.16717	RNASeq	transcription_end_site	411	411	.	+	.	
