ch.1074	WormBase	five_prime_UTR	101	177	.	+	.	Parent=Transcript:C48E7.7.1
ch.1074	WormBase	exon	101	257	.	+	.	Parent=Transcript:C48E7.7.1
ch.1074	WormBase	gene	101	784	.	+	.	ID=Gene:WBGene00016752
ch.1074	WormBase	mRNA	101	784	.	+	.	ID=Transcript:C48E7.7.1;Parent=Gene:WBGene00016752
ch.1074	RNASeq_stranded	transcript_region	129	135	1.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	136	140	2.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	141	151	4.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	152	169	11.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	170	201	17.0	+	.	
ch.1074	WormBase	CDS	178	257	.	+	.	ID=CDS:C48E7.7;Parent=Transcript:C48E7.7.1
ch.1074	RNASeq_stranded	transcript_region	202	209	9.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	210	210	5.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	211	231	3.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	232	245	5.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	246	257	10.0	+	.	
ch.1074	RNASeq_splice	intron	250	302	128.0	+	.	
ch.1074	RNASeq_splice	intron	256	302	8055.0	+	.	
ch.1074	WormBase	intron	258	302	.	+	.	Parent=Transcript:C48E7.7.1
ch.1074	RNASeq_splice	intron	258	302	981828.0	+	.	
ch.1074	RNASeq_splice	intron	258	316	18.0	+	.	
ch.1074	RNASeq_splice	intron	258	370	49.0	+	.	
ch.1074	RNASeq_splice	intron	262	302	6.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	303	424	13.0	+	.	
ch.1074	WormBase	CDS	303	681	.	+	.	ID=CDS:C48E7.7;Parent=Transcript:C48E7.7.1
ch.1074	WormBase	exon	303	784	.	+	.	Parent=Transcript:C48E7.7.1
ch.1074	RNASeq_splice	intron	394	442	20.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	425	606	20.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	607	685	13.0	+	.	
ch.1074	WormBase	three_prime_UTR	682	784	.	+	.	Parent=Transcript:C48E7.7.1
ch.1074	RNASeq_stranded	transcript_region	686	708	8.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	709	724	5.0	+	.	
ch.1074	RNASeq_stranded	transcript_region	725	736	3.0	+	.	
ch.1074	RNASeq	possible_base_call_error	768	769	.	+	.	
