ch.10847	WormBase	three_prime_UTR	774	1061	.	+	.	Parent=Transcript:Y73F4A.2.1
ch.10847	WormBase	exon	681	1061	.	+	.	Parent=Transcript:Y73F4A.2.1
ch.10847	WormBase	gene	101	1061	.	+	.	ID=Gene:WBGene00013515
ch.10847	WormBase	mRNA	101	1061	.	+	.	ID=Transcript:Y73F4A.2.1;Parent=Gene:WBGene00013515
ch.10847	RNASeq_stranded	transcript_region	935	936	1.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	925	934	2.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	913	924	4.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	886	912	7.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	865	885	11.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	701	864	17.0	+	.	
ch.10847	WormBase	CDS	681	773	.	+	.	ID=CDS:Y73F4A.2;Parent=Transcript:Y73F4A.2.1
ch.10847	RNASeq_stranded	transcript_region	681	700	11.0	+	.	
ch.10847	RNASeq_splice	intron	626	689	8.0	+	.	
ch.10847	RNASeq_splice	intron	631	680	3.0	+	.	
ch.10847	WormBase	intron	626	680	.	+	.	Parent=Transcript:Y73F4A.2.1
ch.10847	RNASeq_splice	intron	626	680	505788.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	618	625	6.0	+	.	
ch.10847	WormBase	CDS	398	625	.	+	.	ID=CDS:Y73F4A.2;Parent=Transcript:Y73F4A.2.1
ch.10847	WormBase	exon	398	625	.	+	.	Parent=Transcript:Y73F4A.2.1
ch.10847	RNASeq_stranded	transcript_region	552	617	10.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	413	551	18.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	398	412	28.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	396	397	2.0	+	.	
ch.10847	WormBase	intron	324	397	.	+	.	Parent=Transcript:Y73F4A.2.1
ch.10847	RNASeq_splice	intron	324	397	463327.0	+	.	
ch.10847	RNASeq_splice	intron	324	361	3.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	294	323	23.0	+	.	
ch.10847	WormBase	CDS	138	323	.	+	.	ID=CDS:Y73F4A.2;Parent=Transcript:Y73F4A.2.1
ch.10847	WormBase	exon	101	323	.	+	.	Parent=Transcript:Y73F4A.2.1
ch.10847	RNASeq_stranded	transcript_region	288	293	15.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	233	287	9.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	196	232	14.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	124	195	22.0	+	.	
ch.10847	WormBase	five_prime_UTR	101	137	.	+	.	Parent=Transcript:Y73F4A.2.1
ch.10847	RNASeq_stranded	transcript_region	105	123	13.0	+	.	
ch.10847	RNASeq_stranded	transcript_region	101	104	8.0	+	.	
