ch.11770	WormBase	CDS	579	944	.	+	.	ID=CDS:C32H11.8;Parent=Transcript:C32H11.8.1
ch.11770	WormBase	exon	579	944	.	+	.	Parent=Transcript:C32H11.8.1
ch.11770	WormBase	gene	101	944	.	+	.	ID=Gene:WBGene00007871
ch.11770	WormBase	mRNA	101	944	.	+	.	ID=Transcript:C32H11.8.1;Parent=Gene:WBGene00007871
ch.11770	RNASeq_stranded	transcript_region	831	881	2.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	823	830	1.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	744	770	1.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	725	743	2.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	695	724	1.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	664	691	1.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	661	663	2.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	610	660	4.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	608	609	1.0	+	.	
ch.11770	RNASeq_splice	intron	531	578	8.0	+	.	
ch.11770	WormBase	intron	323	578	.	+	.	Parent=Transcript:C32H11.8.1
ch.11770	RNASeq_splice	intron	323	578	28382.0	+	.	
ch.11770	WormBase	CDS	101	322	.	+	.	ID=CDS:C32H11.8;Parent=Transcript:C32H11.8.1
ch.11770	WormBase	exon	101	322	.	+	.	Parent=Transcript:C32H11.8.1
ch.11770	RNASeq_stranded	transcript_region	310	319	1.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	290	309	3.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	259	289	5.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	241	258	2.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	238	240	1.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	235	237	2.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	228	234	4.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	226	227	7.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	175	225	15.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	147	174	8.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	122	146	5.0	+	.	
ch.11770	RNASeq_stranded	transcript_region	115	121	3.0	+	.	
