ch.14923	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:C12D8.16.1
ch.14923	WormBase	exon	101	128	.	+	.	Parent=Transcript:C12D8.16.1
ch.14923	WormBase	gene	101	435	.	+	.	ID=Gene:WBGene00007543
ch.14923	WormBase	mRNA	101	435	.	+	.	ID=Transcript:C12D8.16.1;Parent=Gene:WBGene00007543
ch.14923	WormBase	CDS	115	128	.	+	.	ID=CDS:C12D8.16;Parent=Transcript:C12D8.16.1
ch.14923	WormBase	intron	129	175	.	+	.	Parent=Transcript:C12D8.16.1
ch.14923	RNASeq_splice	intron	129	175	150371.0	+	.	
ch.14923	RNASeq_stranded	transcript_region	176	207	17.0	+	.	
ch.14923	WormBase	CDS	176	383	.	+	.	ID=CDS:C12D8.16;Parent=Transcript:C12D8.16.1
ch.14923	WormBase	exon	176	435	.	+	.	Parent=Transcript:C12D8.16.1
ch.14923	RNASeq_stranded	transcript_region	208	230	11.0	+	.	
ch.14923	RNASeq	transcription_end_site	217	217	.	+	.	
ch.14923	RNASeq_stranded	transcript_region	231	234	7.0	+	.	
ch.14923	RNASeq_stranded	transcript_region	235	270	3.0	+	.	
ch.14923	RNASeq_stranded	transcript_region	271	383	6.0	+	.	
ch.14923	RNASeq_stranded	transcript_region	384	420	3.0	+	.	
ch.14923	WormBase	three_prime_UTR	384	435	.	+	.	Parent=Transcript:C12D8.16.1
