ch.18914	WormBase	three_prime_UTR	511	713	.	+	.	Parent=Transcript:EGAP4.1.1
ch.18914	WormBase	exon	409	713	.	+	.	Parent=Transcript:EGAP4.1.1
ch.18914	WormBase	gene	101	713	.	+	.	ID=Gene:WBGene00017149
ch.18914	WormBase	mRNA	101	713	.	+	.	ID=Transcript:EGAP4.1.1;Parent=Gene:WBGene00017149
ch.18914	RNASeq_stranded	transcript_region	667	684	1.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	653	666	2.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	607	652	4.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	593	606	2.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	590	591	2.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	581	589	1.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	568	580	2.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	518	567	4.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	505	517	1.0	+	.	
ch.18914	WormBase	CDS	409	510	.	+	.	ID=CDS:EGAP4.1;Parent=Transcript:EGAP4.1.1
ch.18914	RNASeq_stranded	transcript_region	494	504	2.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	469	493	4.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	451	468	7.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	409	450	13.0	+	.	
ch.18914	RNASeq_splice	intron	361	446	3.0	+	.	
ch.18914	RNASeq_splice	intron	365	408	5.0	+	.	
ch.18914	WormBase	intron	361	408	.	+	.	Parent=Transcript:EGAP4.1.1
ch.18914	RNASeq_splice	intron	361	408	154712.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	353	360	8.0	+	.	
ch.18914	WormBase	CDS	121	360	.	+	.	ID=CDS:EGAP4.1;Parent=Transcript:EGAP4.1.1
ch.18914	WormBase	exon	101	360	.	+	.	Parent=Transcript:EGAP4.1.1
ch.18914	RNASeq_stranded	transcript_region	276	352	3.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	223	275	1.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	119	222	2.0	+	.	
ch.18914	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:EGAP4.1.1
ch.18914	RNASeq_stranded	transcript_region	106	118	1.0	+	.	
