ch.1569	WormBase	three_prime_UTR	761	808	.	+	.	Parent=Transcript:D1081.12.1
ch.1569	WormBase	exon	427	808	.	+	.	Parent=Transcript:D1081.12.1
ch.1569	WormBase	gene	101	808	.	+	.	ID=Gene:WBGene00086554
ch.1569	WormBase	mRNA	101	808	.	+	.	ID=Transcript:D1081.12.1;Parent=Gene:WBGene00086554
ch.1569	RNASeq_stranded	transcript_region	766	768	1.0	+	.	
ch.1569	RNASeq_stranded	transcript_region	644	762	1.0	+	.	
ch.1569	WormBase	CDS	427	760	.	+	.	ID=CDS:D1081.12;Parent=Transcript:D1081.12.1
ch.1569	RNASeq_stranded	transcript_region	603	638	1.0	+	.	
ch.1569	RNASeq_stranded	transcript_region	587	602	2.0	+	.	
ch.1569	RNASeq_stranded	transcript_region	470	586	1.0	+	.	
ch.1569	RNASeq_stranded	transcript_region	427	469	2.0	+	.	
ch.1569	RNASeq_splice	intron	358	432	25.0	+	.	
ch.1569	WormBase	intron	358	426	.	+	.	Parent=Transcript:D1081.12.1
ch.1569	RNASeq_splice	intron	358	426	65311.0	+	.	
ch.1569	RNASeq_splice	intron	233	426	229.0	+	.	
ch.1569	RNASeq_splice	intron	208	426	2681.0	+	.	
ch.1569	RNASeq_stranded	transcript_region	350	357	2.0	+	.	
ch.1569	WormBase	CDS	254	357	.	+	.	ID=CDS:D1081.12;Parent=Transcript:D1081.12.1
ch.1569	WormBase	exon	254	357	.	+	.	Parent=Transcript:D1081.12.1
ch.1569	RNASeq_stranded	transcript_region	254	349	1.0	+	.	
ch.1569	WormBase	intron	208	253	.	+	.	Parent=Transcript:D1081.12.1
ch.1569	RNASeq_splice	intron	208	253	54444.0	+	.	
ch.1569	RNASeq_splice	intron	208	248	28.0	+	.	
ch.1569	RNASeq_stranded	transcript_region	198	207	1.0	+	.	
ch.1569	WormBase	CDS	136	207	.	+	.	ID=CDS:D1081.12;Parent=Transcript:D1081.12.1
ch.1569	WormBase	exon	101	207	.	+	.	Parent=Transcript:D1081.12.1
ch.1569	RNASeq_stranded	transcript_region	196	197	2.0	+	.	
ch.1569	RNASeq_stranded	transcript_region	194	195	1.0	+	.	
ch.1569	RNASeq_stranded	transcript_region	176	193	2.0	+	.	
ch.1569	RNASeq_stranded	transcript_region	140	175	1.0	+	.	
ch.1569	WormBase	five_prime_UTR	101	135	.	+	.	Parent=Transcript:D1081.12.1
