ch.15448	RNASeq_splice	intron	4	244	3.0	-	.	
ch.15448	RNASeq_stranded	transcript_region	5	5	11.0	+	.	
ch.15448	RNASeq_reads	transcript_region	6	12	1.0	.	.	
ch.15448	RNASeq_R_asymmetry	transcript_region	7	45	2094.0	.	.	
ch.15448	RNASeq_R_asymmetry	transcript_region	46	51	1379.0	.	.	
ch.15448	RNASeq	transcription_end_site	94	94	.	+	.	
ch.15448	RNASeq	transcription_end_site	94	94	.	+	.	
ch.15448	RNASeq_F_asymmetry	transcript_region	97	98	5227.0	.	.	
ch.15448	RNASeq_reads	transcript_region	97	98	1.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	97	98	1.0	-	.	
ch.15448	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15448	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15448	RNASeq_F_asymmetry	transcript_region	99	100	7921.0	.	.	
ch.15448	RNASeq_reads	transcript_region	99	100	2.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	99	101	2.0	-	.	
ch.15448	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15448	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15448	RNASeq_F_asymmetry	transcript_region	101	110	16679.0	.	.	
ch.15448	RNASeq_reads	transcript_region	101	112	4.0	.	.	
ch.15448	WormBase	three_prime_UTR	101	196	.	-	.	Parent=Transcript:R04F11.5.1
ch.15448	WormBase	exon	101	477	.	-	.	Parent=Transcript:R04F11.5.1
ch.15448	WormBase	gene	101	842	.	-	.	ID=Gene:WBGene00011017
ch.15448	WormBase	mRNA	101	842	.	-	.	ID=Transcript:R04F11.5.1;Parent=Gene:WBGene00011017
ch.15448	RNASeq_stranded	transcript_region	102	108	4.0	-	.	
ch.15448	RNASeq_stranded	transcript_region	109	112	7.0	-	.	
ch.15448	RNASeq	transcription_end_site	113	113	.	+	.	
ch.15448	RNASeq	transcription_end_site	113	113	.	+	.	
ch.15448	RNASeq_stranded	transcript_region	113	125	11.0	-	.	
ch.15448	RNASeq_reads	transcript_region	113	136	7.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	126	132	17.0	-	.	
ch.15448	RNASeq	transcription_end_site	133	133	.	+	.	
ch.15448	RNASeq	transcription_end_site	133	133	.	+	.	
ch.15448	RNASeq_stranded	transcript_region	133	151	26.0	-	.	
ch.15448	RNASeq	transcription_end_site	136	136	.	+	.	
ch.15448	RNASeq_reads	transcript_region	137	146	11.0	.	.	
ch.15448	RNASeq	transcription_end_site	139	139	.	+	.	
ch.15448	RNASeq_reads	transcript_region	147	177	17.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	152	325	40.0	-	.	
ch.15448	RNASeq	transcription_end_site	160	160	.	+	.	
ch.15448	RNASeq_reads	transcript_region	178	208	27.0	.	.	
ch.15448	RNASeq_F_asymmetry	transcript_region	185	192	140782.0	.	.	
ch.15448	RNASeq	transcription_end_site	190	190	.	+	.	
ch.15448	RNASeq	transcription_end_site	190	190	.	+	.	
ch.15448	RNASeq	transcription_end_site	194	194	.	+	.	
ch.15448	RNASeq	transcription_end_site	194	194	.	+	.	
ch.15448	WormBase	CDS	197	477	.	-	.	ID=CDS:R04F11.5;Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_reads	transcript_region	209	314	41.0	.	.	
ch.15448	RNASeq_reads	transcript_region	315	477	62.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	324	378	1.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	326	477	26.0	-	.	
ch.15448	RNASeq_splice	intron	337	563	12.0	-	.	
ch.15448	RNASeq_splice	intron	356	425	4.0	+	.	
ch.15448	RNASeq_splice	intron	369	413	19.0	-	.	
ch.15448	RNASeq_splice	intron	472	518	15.0	-	.	
ch.15448	RNASeq_splice	intron	472	522	1563.0	-	.	
ch.15448	RNASeq_splice	intron	472	563	9.0	-	.	
ch.15448	RNASeq_reads	transcript_region	478	480	4.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	478	480	4.0	-	.	
ch.15448	WormBase	intron	478	522	.	-	.	Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_splice	intron	478	522	331188.0	-	.	
ch.15448	RNASeq_splice	intron	478	563	757.0	-	.	
ch.15448	RNASeq_splice	intron	478	703	4.0	-	.	
ch.15448	RNASeq_reads	transcript_region	481	519	1.0	.	.	
ch.15448	RNASeq_reads	transcript_region	520	522	4.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	520	522	1.0	-	.	
ch.15448	RNASeq_stranded	transcript_region	523	601	17.0	-	.	
ch.15448	WormBase	CDS	523	660	.	-	.	ID=CDS:R04F11.5;Parent=Transcript:R04F11.5.1
ch.15448	WormBase	exon	523	660	.	-	.	Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_reads	transcript_region	523	660	62.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	602	643	11.0	-	.	
ch.15448	RNASeq_stranded	transcript_region	644	660	17.0	-	.	
ch.15448	RNASeq_splice	intron	658	703	37.0	-	.	
ch.15448	RNASeq	transcription_end_site	659	659	.	+	.	
ch.15448	RNASeq	transcription_end_site	659	659	.	+	.	
ch.15448	RNASeq_reads	transcript_region	661	661	8.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	661	661	2.0	+	.	
ch.15448	WormBase	intron	661	703	.	-	.	Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_splice	intron	661	703	247572.0	-	.	
ch.15448	RNASeq_splice	intron	661	707	4.0	-	.	
ch.15448	RNASeq_reads	transcript_region	662	702	1.0	.	.	
ch.15448	RNASeq_reads	transcript_region	703	703	10.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	703	703	5.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	704	811	21.0	-	.	
ch.15448	RNASeq_reads	transcript_region	704	822	52.0	.	.	
ch.15448	WormBase	CDS	704	842	.	-	.	ID=CDS:R04F11.5;Parent=Transcript:R04F11.5.1
ch.15448	WormBase	exon	704	842	.	-	.	Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_R_asymmetry	transcript_region	775	832	212838.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	812	833	13.0	-	.	
ch.15448	RNASeq_reads	transcript_region	823	836	34.0	.	.	
ch.15448	RNASeq_R_asymmetry	transcript_region	833	839	132248.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	834	840	8.0	-	.	
ch.15448	RNASeq_reads	transcript_region	837	842	22.0	.	.	
ch.15448	RNASeq_R_asymmetry	transcript_region	840	844	84786.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	841	843	5.0	-	.	
ch.15448	RNASeq_reads	transcript_region	843	844	14.0	.	.	
ch.15448	RNASeq_splice	intron	843	912	19.0	-	.	
ch.15448	RNASeq_splice	intron	843	927	75.0	-	.	
ch.15448	RNASeq_stranded	transcript_region	844	844	3.0	+	.	
ch.15448	RNASeq_R_asymmetry	transcript_region	845	848	43973.0	.	.	
ch.15448	RNASeq_reads	transcript_region	845	848	9.0	.	.	
ch.15448	RNASeq_stranded	transcript_region	845	848	1.0	-	.	
