ch.19517	RNASeq_stranded	transcript_region	83	100	1.0	-	.	
ch.19517	RNASeq_reads	transcript_region	91	104	1.0	.	.	
ch.19517	RNASeq_stranded	transcript_region	101	103	2.0	-	.	
ch.19517	WormBase	three_prime_UTR	101	159	.	-	.	Parent=Transcript:F42F12.1.1
ch.19517	WormBase	exon	101	462	.	-	.	Parent=Transcript:F42F12.1.1
ch.19517	WormBase	gene	101	534	.	-	.	ID=Gene:WBGene00009634
ch.19517	WormBase	mRNA	101	534	.	-	.	ID=Transcript:F42F12.1.1;Parent=Gene:WBGene00009634
ch.19517	RNASeq_stranded	transcript_region	104	107	4.0	-	.	
ch.19517	RNASeq_reads	transcript_region	105	107	2.0	.	.	
ch.19517	RNASeq_reads	transcript_region	108	110	4.0	.	.	
ch.19517	RNASeq_stranded	transcript_region	108	112	11.0	-	.	
ch.19517	RNASeq_reads	transcript_region	111	116	7.0	.	.	
ch.19517	RNASeq_stranded	transcript_region	113	126	17.0	-	.	
ch.19517	RNASeq_stranded	transcript_region	113	192	1.0	+	.	
ch.19517	RNASeq_reads	transcript_region	117	131	11.0	.	.	
ch.19517	RNASeq_stranded	transcript_region	127	144	26.0	-	.	
ch.19517	RNASeq_reads	transcript_region	132	133	17.0	.	.	
ch.19517	RNASeq_F_asymmetry	transcript_region	134	144	109940.0	.	.	
ch.19517	RNASeq_reads	transcript_region	134	146	26.0	.	.	
ch.19517	RNASeq_F_asymmetry	transcript_region	145	161	165773.0	.	.	
ch.19517	RNASeq_stranded	transcript_region	145	170	40.0	-	.	
ch.19517	RNASeq_reads	transcript_region	147	176	40.0	.	.	
ch.19517	WormBase	CDS	160	462	.	-	.	ID=CDS:F42F12.1;Parent=Transcript:F42F12.1.1
ch.19517	RNASeq_stranded	transcript_region	171	261	64.0	-	.	
ch.19517	RNASeq_F_asymmetry	transcript_region	177	178	244394.0	.	.	
ch.19517	RNASeq_reads	transcript_region	177	195	62.0	.	.	
ch.19517	RNASeq_F_asymmetry	transcript_region	181	182	262880.0	.	.	
ch.19517	RNASeq_F_asymmetry	transcript_region	189	219	325001.0	.	.	
ch.19517	RNASeq_reads	transcript_region	196	441	95.0	.	.	
ch.19517	RNASeq_F_asymmetry	transcript_region	221	225	467574.0	.	.	
ch.19517	RNASeq_splice	intron	239	284	4.0	-	.	
ch.19517	RNASeq_stranded	transcript_region	262	277	42.0	-	.	
ch.19517	RNASeq_stranded	transcript_region	278	298	27.0	-	.	
ch.19517	RNASeq_stranded	transcript_region	281	290	1.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	299	331	17.0	-	.	
ch.19517	RNASeq_stranded	transcript_region	310	323	1.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	332	462	10.0	-	.	
ch.19517	RNASeq	transcription_end_site	346	346	.	+	.	
ch.19517	RNASeq	transcription_end_site	346	346	.	+	.	
ch.19517	RNASeq	transcription_end_site	355	355	.	+	.	
ch.19517	RNASeq	transcription_end_site	396	396	.	+	.	
ch.19517	RNASeq	transcription_end_site	396	396	.	+	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	409	458	358094.0	.	.	
ch.19517	RNASeq_reads	transcript_region	442	462	60.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	459	462	232705.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	463	463	95268.0	.	.	
ch.19517	RNASeq_reads	transcript_region	463	463	19.0	.	.	
ch.19517	RNASeq_stranded	transcript_region	463	463	3.0	+	.	
ch.19517	WormBase	intron	463	507	.	-	.	Parent=Transcript:F42F12.1.1
ch.19517	RNASeq_splice	intron	463	507	134748.0	-	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	464	468	1005.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	469	487	659.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	488	503	434.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	504	504	235.0	.	.	
ch.19517	WormBase	CDS	508	510	.	-	.	ID=CDS:F42F12.1;Parent=Transcript:F42F12.1.1
ch.19517	RNASeq_R_asymmetry	transcript_region	508	522	112548.0	.	.	
ch.19517	RNASeq_reads	transcript_region	508	522	22.0	.	.	
ch.19517	RNASeq_stranded	transcript_region	508	522	6.0	-	.	
ch.19517	WormBase	exon	508	534	.	-	.	Parent=Transcript:F42F12.1.1
ch.19517	WormBase	five_prime_UTR	511	534	.	-	.	Parent=Transcript:F42F12.1.1
ch.19517	RNASeq_stranded	transcript_region	523	525	1.0	-	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	523	531	14443.0	.	.	
ch.19517	RNASeq_reads	transcript_region	523	534	3.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	532	534	8559.0	.	.	
ch.19517	RNASeq_reads	transcript_region	535	549	1.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	535	562	2712.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	563	576	1788.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	577	578	931.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	579	588	575.0	.	.	
ch.19517	RNASeq_R_asymmetry	transcript_region	589	598	352.0	.	.	
