ch.14746	WormBase	five_prime_UTR	101	161	.	+	.	Parent=Transcript:K09G1.2.1
ch.14746	WormBase	exon	101	164	.	+	.	Parent=Transcript:K09G1.2.1
ch.14746	WormBase	gene	101	747	.	+	.	ID=Gene:WBGene00010728
ch.14746	WormBase	mRNA	101	747	.	+	.	ID=Transcript:K09G1.2.1;Parent=Gene:WBGene00010728
ch.14746	RNASeq_stranded	transcript_region	130	132	1.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	133	139	2.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	140	164	4.0	+	.	
ch.14746	WormBase	CDS	162	164	.	+	.	ID=CDS:K09G1.2;Parent=Transcript:K09G1.2.1
ch.14746	WormBase	intron	165	210	.	+	.	Parent=Transcript:K09G1.2.1
ch.14746	RNASeq_splice	intron	165	210	35177.0	+	.	
ch.14746	RNASeq_splice	intron	165	218	13.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	211	231	3.0	+	.	
ch.14746	WormBase	CDS	211	333	.	+	.	ID=CDS:K09G1.2;Parent=Transcript:K09G1.2.1
ch.14746	WormBase	exon	211	333	.	+	.	Parent=Transcript:K09G1.2.1
ch.14746	RNASeq_stranded	transcript_region	232	303	1.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	304	312	2.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	313	321	1.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	322	333	3.0	+	.	
ch.14746	WormBase	intron	334	380	.	+	.	Parent=Transcript:K09G1.2.1
ch.14746	RNASeq_splice	intron	334	380	62910.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	381	419	3.0	+	.	
ch.14746	WormBase	CDS	381	689	.	+	.	ID=CDS:K09G1.2;Parent=Transcript:K09G1.2.1
ch.14746	WormBase	exon	381	747	.	+	.	Parent=Transcript:K09G1.2.1
ch.14746	RNASeq_stranded	transcript_region	420	449	1.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	450	450	2.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	451	512	1.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	513	570	2.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	571	620	4.0	+	.	
ch.14746	RNASeq_stranded	transcript_region	621	702	2.0	+	.	
ch.14746	RNASeq	transcription_end_site	625	625	.	+	.	
ch.14746	WormBase	three_prime_UTR	690	747	.	+	.	Parent=Transcript:K09G1.2.1
ch.14746	RNASeq_stranded	transcript_region	703	726	1.0	+	.	
ch.14746	RNASeq	transcription_end_site	740	740	.	+	.	
