ch.19880	WormBase	three_prime_UTR	483	520	.	+	.	Parent=Transcript:D1025.4.1
ch.19880	WormBase	exon	177	520	.	+	.	Parent=Transcript:D1025.4.1
ch.19880	WormBase	gene	101	520	.	+	.	ID=Gene:WBGene00008356
ch.19880	WormBase	mRNA	101	520	.	+	.	ID=Transcript:D1025.4.1;Parent=Gene:WBGene00008356
ch.19880	RNASeq_stranded	transcript_region	512	518	30.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	502	511	48.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	491	501	74.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	476	490	116.0	+	.	
ch.19880	WormBase	CDS	177	482	.	+	.	ID=CDS:D1025.4;Parent=Transcript:D1025.4.1
ch.19880	RNASeq_stranded	transcript_region	453	475	182.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	369	452	291.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	353	368	179.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	346	352	99.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	341	345	65.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	334	340	33.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	322	333	18.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	309	321	11.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	300	308	7.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	296	299	4.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	291	295	2.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	272	290	1.0	+	.	
ch.19880	WormBase	intron	135	176	.	+	.	Parent=Transcript:D1025.4.1
ch.19880	RNASeq_splice	intron	135	176	236792.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	101	135	5.0	+	.	
ch.19880	WormBase	CDS	129	134	.	+	.	ID=CDS:D1025.4;Parent=Transcript:D1025.4.1
ch.19880	WormBase	exon	101	134	.	+	.	Parent=Transcript:D1025.4.1
ch.19880	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:D1025.4.1
