ch.18450	RNASeq_stranded	transcript_region	101	103	2.0	+	.	
ch.18450	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:C45B2.2.1
ch.18450	WormBase	exon	101	225	.	+	.	Parent=Transcript:C45B2.2.1
ch.18450	WormBase	gene	101	551	.	+	.	ID=Gene:WBGene00016659
ch.18450	WormBase	mRNA	101	551	.	+	.	ID=Transcript:C45B2.2.1;Parent=Gene:WBGene00016659
ch.18450	RNASeq_stranded	transcript_region	104	105	4.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	106	107	7.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	108	111	12.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	112	123	44.0	+	.	
ch.18450	WormBase	CDS	115	225	.	+	.	ID=CDS:C45B2.2;Parent=Transcript:C45B2.2.1
ch.18450	RNASeq_stranded	transcript_region	124	171	75.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	172	225	128.0	+	.	
ch.18450	RNASeq_splice	intron	226	264	24.0	+	.	
ch.18450	WormBase	intron	226	274	.	+	.	Parent=Transcript:C45B2.2.1
ch.18450	RNASeq_splice	intron	226	274	1487660.0	+	.	
ch.18450	RNASeq_splice	intron	226	278	79.0	+	.	
ch.18450	RNASeq_splice	intron	226	321	6.0	+	.	
ch.18450	RNASeq_splice	intron	230	274	23.0	+	.	
ch.18450	RNASeq_splice	intron	230	281	9.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	275	293	114.0	+	.	
ch.18450	WormBase	CDS	275	463	.	+	.	ID=CDS:C45B2.2;Parent=Transcript:C45B2.2.1
ch.18450	WormBase	exon	275	551	.	+	.	Parent=Transcript:C45B2.2.1
ch.18450	RNASeq_stranded	transcript_region	294	355	50.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	356	384	32.0	+	.	
ch.18450	RNASeq_splice	intron	366	427	3.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	385	411	51.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	412	434	32.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	435	475	20.0	+	.	
ch.18450	WormBase	three_prime_UTR	464	551	.	+	.	Parent=Transcript:C45B2.2.1
ch.18450	RNASeq	transcription_end_site	467	467	.	+	.	
ch.18450	RNASeq_stranded	transcript_region	476	504	13.0	+	.	
ch.18450	RNASeq	transcription_end_site	477	477	.	+	.	
ch.18450	RNASeq	transcription_end_site	480	480	.	+	.	
ch.18450	RNASeq	transcription_end_site	485	485	.	+	.	
ch.18450	RNASeq	transcription_end_site	491	491	.	+	.	
ch.18450	RNASeq_stranded	transcript_region	505	524	8.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	525	535	5.0	+	.	
ch.18450	RNASeq_stranded	transcript_region	536	547	3.0	+	.	
ch.18450	RNASeq	transcription_end_site	546	546	.	+	.	
ch.18450	RNASeq_stranded	transcript_region	548	551	1.0	+	.	
