ch.10821	WormBase	three_prime_UTR	641	739	.	+	.	Parent=Transcript:C27B7.9.1
ch.10821	WormBase	exon	542	739	.	+	.	Parent=Transcript:C27B7.9.1
ch.10821	WormBase	gene	101	739	.	+	.	ID=Gene:WBGene00007765
ch.10821	WormBase	mRNA	101	739	.	+	.	ID=Transcript:C27B7.9.1;Parent=Gene:WBGene00007765
ch.10821	RNASeq_stranded	transcript_region	731	734	32.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	723	730	62.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	692	722	96.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	638	691	147.0	+	.	
ch.10821	WormBase	CDS	542	640	.	+	.	ID=CDS:C27B7.9;Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_stranded	transcript_region	574	637	221.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	552	573	129.0	+	.	
ch.10821	RNASeq_splice	intron	372	554	3.0	+	.	
ch.10821	RNASeq_splice	intron	359	554	57.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	542	551	85.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	529	541	1.0	+	.	
ch.10821	RNASeq_splice	intron	363	541	8.0	+	.	
ch.10821	WormBase	intron	359	541	.	+	.	Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_splice	intron	359	541	696552.0	+	.	
ch.10821	RNASeq_splice	intron	193	541	62.0	+	.	
ch.10821	RNASeq_splice	intron	359	522	140.0	+	.	
ch.10821	RNASeq_splice	intron	359	513	5.0	+	.	
ch.10821	RNASeq_splice	intron	359	480	8.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	367	418	1.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	364	366	2.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	361	363	4.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	359	360	7.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	290	358	53.0	+	.	
ch.10821	WormBase	CDS	245	358	.	+	.	ID=CDS:C27B7.9;Parent=Transcript:C27B7.9.1
ch.10821	WormBase	exon	245	358	.	+	.	Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_stranded	transcript_region	272	289	34.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	266	271	22.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	245	265	38.0	+	.	
ch.10821	RNASeq_splice	intron	193	257	5.0	+	.	
ch.10821	RNASeq_splice	intron	197	248	6.0	+	.	
ch.10821	RNASeq_splice	intron	193	248	7.0	+	.	
ch.10821	RNASeq_splice	intron	197	244	7.0	+	.	
ch.10821	WormBase	intron	193	244	.	+	.	Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_splice	intron	193	244	554129.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	215	231	1.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	193	214	2.0	+	.	
ch.10821	WormBase	CDS	133	192	.	+	.	ID=CDS:C27B7.9;Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_stranded	transcript_region	119	192	39.0	+	.	
ch.10821	WormBase	exon	101	192	.	+	.	Parent=Transcript:C27B7.9.1
ch.10821	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:C27B7.9.1
ch.10821	RNASeq_stranded	transcript_region	114	118	25.0	+	.	
ch.10821	RNASeq_stranded	transcript_region	106	113	6.0	+	.	
