ch.19851	WormBase	five_prime_UTR	101	145	.	+	.	Parent=Transcript:F23D12.6.1
ch.19851	WormBase	exon	101	243	.	+	.	Parent=Transcript:F23D12.6.1
ch.19851	WormBase	gene	101	579	.	+	.	ID=Gene:WBGene00009090
ch.19851	WormBase	mRNA	101	579	.	+	.	ID=Transcript:F23D12.6.1;Parent=Gene:WBGene00009090
ch.19851	WormBase	CDS	146	243	.	+	.	ID=CDS:F23D12.6;Parent=Transcript:F23D12.6.1
ch.19851	RNASeq_stranded	transcript_region	199	207	1.0	+	.	
ch.19851	RNASeq_stranded	transcript_region	208	213	2.0	+	.	
ch.19851	RNASeq_stranded	transcript_region	214	243	4.0	+	.	
ch.19851	WormBase	intron	244	300	.	+	.	Parent=Transcript:F23D12.6.1
ch.19851	RNASeq_splice	intron	244	300	251228.0	+	.	
ch.19851	RNASeq_splice	intron	244	343	14.0	+	.	
ch.19851	RNASeq_stranded	transcript_region	301	313	6.0	+	.	
ch.19851	WormBase	CDS	301	508	.	+	.	ID=CDS:F23D12.6;Parent=Transcript:F23D12.6.1
ch.19851	WormBase	exon	301	579	.	+	.	Parent=Transcript:F23D12.6.1
ch.19851	RNASeq_stranded	transcript_region	314	315	10.0	+	.	
ch.19851	RNASeq_stranded	transcript_region	316	320	16.0	+	.	
ch.19851	RNASeq_stranded	transcript_region	321	369	25.0	+	.	
ch.19851	RNASeq_stranded	transcript_region	370	372	15.0	+	.	
ch.19851	RNASeq_stranded	transcript_region	373	399	9.0	+	.	
ch.19851	RNASeq_stranded	transcript_region	400	443	14.0	+	.	
ch.19851	RNASeq	transcription_end_site	424	424	.	+	.	
ch.19851	RNASeq	transcription_end_site	440	440	.	+	.	
ch.19851	RNASeq_stranded	transcript_region	444	506	9.0	+	.	
ch.19851	RNASeq	transcription_end_site	462	462	.	+	.	
ch.19851	RNASeq_stranded	transcript_region	507	540	5.0	+	.	
ch.19851	WormBase	three_prime_UTR	509	579	.	+	.	Parent=Transcript:F23D12.6.1
ch.19851	RNASeq	transcription_end_site	525	525	.	+	.	
ch.19851	RNASeq_stranded	transcript_region	541	558	3.0	+	.	
ch.19851	RNASeq_stranded	transcript_region	559	563	1.0	+	.	
ch.19851	RNASeq	transcription_end_site	566	566	.	+	.	
ch.19851	RNASeq	transcription_end_site	568	568	.	+	.	
ch.19851	RNASeq	transcription_end_site	568	568	.	+	.	
