ch.18544	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F22A3.2.1
ch.18544	WormBase	exon	101	192	.	+	.	Parent=Transcript:F22A3.2.1
ch.18544	WormBase	gene	101	734	.	+	.	ID=Gene:WBGene00017688
ch.18544	WormBase	mRNA	101	734	.	+	.	ID=Transcript:F22A3.2.1;Parent=Gene:WBGene00017688
ch.18544	WormBase	CDS	103	192	.	+	.	ID=CDS:F22A3.2;Parent=Transcript:F22A3.2.1
ch.18544	RNASeq_stranded	transcript_region	112	151	10.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	152	156	23.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	157	192	36.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	193	195	8.0	+	.	
ch.18544	RNASeq_splice	intron	193	227	29.0	+	.	
ch.18544	WormBase	intron	193	237	.	+	.	Parent=Transcript:F22A3.2.1
ch.18544	RNASeq_splice	intron	193	237	366308.0	+	.	
ch.18544	RNASeq_splice	intron	193	254	5.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	196	201	1.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	238	252	31.0	+	.	
ch.18544	WormBase	CDS	238	447	.	+	.	ID=CDS:F22A3.2;Parent=Transcript:F22A3.2.1
ch.18544	WormBase	exon	238	447	.	+	.	Parent=Transcript:F22A3.2.1
ch.18544	RNASeq_stranded	transcript_region	253	300	19.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	301	372	29.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	373	381	19.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	382	447	39.0	+	.	
ch.18544	WormBase	intron	448	490	.	+	.	Parent=Transcript:F22A3.2.1
ch.18544	RNASeq_splice	intron	448	490	412520.0	+	.	
ch.18544	RNASeq_splice	intron	448	501	12.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	491	549	29.0	+	.	
ch.18544	WormBase	CDS	491	628	.	+	.	ID=CDS:F22A3.2;Parent=Transcript:F22A3.2.1
ch.18544	WormBase	exon	491	734	.	+	.	Parent=Transcript:F22A3.2.1
ch.18544	RNASeq_stranded	transcript_region	550	598	44.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	599	695	24.0	+	.	
ch.18544	RNASeq	transcription_end_site	614	614	.	+	.	
ch.18544	RNASeq	transcription_end_site	621	621	.	+	.	
ch.18544	RNASeq	transcription_end_site	622	622	.	+	.	
ch.18544	RNASeq	transcription_end_site	627	627	.	+	.	
ch.18544	WormBase	three_prime_UTR	629	734	.	+	.	Parent=Transcript:F22A3.2.1
ch.18544	RNASeq	transcription_end_site	634	634	.	+	.	
ch.18544	RNASeq	transcription_end_site	636	636	.	+	.	
ch.18544	RNASeq	transcription_end_site	638	638	.	+	.	
ch.18544	RNASeq_stranded	transcript_region	696	713	15.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	714	720	9.0	+	.	
ch.18544	RNASeq_stranded	transcript_region	721	728	5.0	+	.	
