ch.15022	WormBase	three_prime_UTR	644	815	.	+	.	Parent=Transcript:T21C9.4.1
ch.15022	WormBase	exon	554	815	.	+	.	Parent=Transcript:T21C9.4.1
ch.15022	WormBase	gene	101	815	.	+	.	ID=Gene:WBGene00011892
ch.15022	WormBase	mRNA	101	815	.	+	.	ID=Transcript:T21C9.4.1;Parent=Gene:WBGene00011892
ch.15022	RNASeq_stranded	transcript_region	809	813	18.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	802	808	35.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	787	801	54.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	748	786	83.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	675	747	125.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	657	674	82.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	636	656	51.0	+	.	
ch.15022	WormBase	CDS	554	643	.	+	.	ID=CDS:T21C9.4;Parent=Transcript:T21C9.4.1
ch.15022	RNASeq_stranded	transcript_region	594	635	33.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	573	593	21.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	554	572	32.0	+	.	
ch.15022	RNASeq_splice	intron	513	553	4.0	+	.	
ch.15022	WormBase	intron	509	553	.	+	.	Parent=Transcript:T21C9.4.1
ch.15022	RNASeq_splice	intron	509	553	1409580.0	+	.	
ch.15022	RNASeq_splice	intron	497	553	156.0	+	.	
ch.15022	RNASeq_splice	intron	307	553	22.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	530	537	1.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	509	528	1.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	434	508	30.0	+	.	
ch.15022	WormBase	CDS	378	508	.	+	.	ID=CDS:T21C9.4;Parent=Transcript:T21C9.4.1
ch.15022	WormBase	exon	378	508	.	+	.	Parent=Transcript:T21C9.4.1
ch.15022	RNASeq_stranded	transcript_region	382	433	50.0	+	.	
ch.15022	RNASeq_splice	intron	307	387	14780.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	378	381	31.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	376	377	4.0	+	.	
ch.15022	WormBase	intron	307	377	.	+	.	Parent=Transcript:T21C9.4.1
ch.15022	RNASeq_splice	intron	307	377	904690.0	+	.	
ch.15022	RNASeq_splice	intron	298	377	8.0	+	.	
ch.15022	WormBase	CDS	216	306	.	+	.	ID=CDS:T21C9.4;Parent=Transcript:T21C9.4.1
ch.15022	RNASeq_stranded	transcript_region	204	306	32.0	+	.	
ch.15022	WormBase	exon	101	306	.	+	.	Parent=Transcript:T21C9.4.1
ch.15022	WormBase	five_prime_UTR	101	215	.	+	.	Parent=Transcript:T21C9.4.1
ch.15022	RNASeq_stranded	transcript_region	191	203	21.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	169	190	13.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	167	168	6.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	161	166	3.0	+	.	
ch.15022	RNASeq_stranded	transcript_region	138	160	1.0	+	.	
