ch.19523	WormBase	three_prime_UTR	525	588	.	+	.	Parent=Transcript:F42F12.10.1
ch.19523	WormBase	exon	222	588	.	+	.	Parent=Transcript:F42F12.10.1
ch.19523	WormBase	gene	101	588	.	+	.	ID=Gene:WBGene00023493
ch.19523	WormBase	mRNA	101	588	.	+	.	ID=Transcript:F42F12.10.1;Parent=Gene:WBGene00023493
ch.19523	RNASeq_stranded	transcript_region	582	586	17.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	577	581	26.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	564	576	45.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	542	563	68.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	515	541	103.0	+	.	
ch.19523	WormBase	CDS	222	524	.	+	.	ID=CDS:F42F12.10;Parent=Transcript:F42F12.10.1
ch.19523	RNASeq_stranded	transcript_region	441	514	158.0	+	.	
ch.19523	RNASeq_splice	intron	400	445	14.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	424	440	102.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	414	423	61.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	398	413	35.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	349	397	23.0	+	.	
ch.19523	RNASeq_splice	intron	316	364	4.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	339	348	15.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	334	338	7.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	306	333	4.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	236	305	8.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	222	235	13.0	+	.	
ch.19523	WormBase	intron	175	221	.	+	.	Parent=Transcript:F42F12.10.1
ch.19523	RNASeq_splice	intron	175	221	218483.0	+	.	
ch.19523	WormBase	CDS	172	174	.	+	.	ID=CDS:F42F12.10;Parent=Transcript:F42F12.10.1
ch.19523	RNASeq_stranded	transcript_region	160	174	11.0	+	.	
ch.19523	WormBase	exon	101	174	.	+	.	Parent=Transcript:F42F12.10.1
ch.19523	WormBase	five_prime_UTR	101	171	.	+	.	Parent=Transcript:F42F12.10.1
ch.19523	RNASeq_stranded	transcript_region	157	158	2.0	+	.	
ch.19523	RNASeq_stranded	transcript_region	150	156	1.0	+	.	
