ch.16731	WormBase	three_prime_UTR	560	624	.	+	.	Parent=Transcript:Y102A5C.36.1
ch.16731	WormBase	exon	370	624	.	+	.	Parent=Transcript:Y102A5C.36.1
ch.16731	WormBase	gene	101	624	.	+	.	ID=Gene:WBGene00044213
ch.16731	WormBase	mRNA	101	624	.	+	.	ID=Transcript:Y102A5C.36.1;Parent=Gene:WBGene00044213
ch.16731	RNASeq_stranded	transcript_region	597	617	1.0	+	.	
ch.16731	RNASeq_splice	intron	552	597	518.0	+	.	
ch.16731	RNASeq_stranded	transcript_region	580	596	2.0	+	.	
ch.16731	RNASeq_stranded	transcript_region	502	579	4.0	+	.	
ch.16731	WormBase	CDS	370	559	.	+	.	ID=CDS:Y102A5C.36;Parent=Transcript:Y102A5C.36.1
ch.16731	RNASeq_stranded	transcript_region	477	501	7.0	+	.	
ch.16731	RNASeq_stranded	transcript_region	457	476	4.0	+	.	
ch.16731	RNASeq_stranded	transcript_region	370	456	2.0	+	.	
ch.16731	RNASeq_splice	intron	319	377	7.0	+	.	
ch.16731	RNASeq_splice	intron	319	372	46.0	+	.	
ch.16731	WormBase	intron	319	369	.	+	.	Parent=Transcript:Y102A5C.36.1
ch.16731	RNASeq_splice	intron	319	369	96098.0	+	.	
ch.16731	RNASeq_splice	intron	311	369	10.0	+	.	
ch.16731	WormBase	CDS	275	318	.	+	.	ID=CDS:Y102A5C.36;Parent=Transcript:Y102A5C.36.1
ch.16731	RNASeq_stranded	transcript_region	251	318	2.0	+	.	
ch.16731	WormBase	exon	202	318	.	+	.	Parent=Transcript:Y102A5C.36.1
ch.16731	WormBase	five_prime_UTR	202	274	.	+	.	Parent=Transcript:Y102A5C.36.1
ch.16731	RNASeq_stranded	transcript_region	202	250	4.0	+	.	
ch.16731	RNASeq_splice	intron	157	205	231.0	+	.	
ch.16731	WormBase	intron	157	201	.	+	.	Parent=Transcript:Y102A5C.36.1
ch.16731	RNASeq_splice	intron	157	201	74686.0	+	.	
ch.16731	RNASeq_stranded	transcript_region	108	156	3.0	+	.	
ch.16731	WormBase	exon	101	156	.	+	.	Parent=Transcript:Y102A5C.36.1
ch.16731	WormBase	five_prime_UTR	101	156	.	+	.	Parent=Transcript:Y102A5C.36.1
