ch.11023	RNASeq_stranded	transcript_region	766	767	11.0	+	.	
ch.11023	WormBase	three_prime_UTR	612	767	.	+	.	Parent=Transcript:T13F2.2.1
ch.11023	WormBase	exon	510	767	.	+	.	Parent=Transcript:T13F2.2.1
ch.11023	WormBase	gene	101	767	.	+	.	ID=Gene:WBGene00011743
ch.11023	WormBase	mRNA	101	767	.	+	.	ID=Transcript:T13F2.2.1;Parent=Gene:WBGene00011743
ch.11023	RNASeq_stranded	transcript_region	758	765	26.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	753	757	43.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	739	752	93.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	713	738	141.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	612	712	213.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	600	611	140.0	+	.	
ch.11023	WormBase	CDS	510	611	.	+	.	ID=CDS:T13F2.2;Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_stranded	transcript_region	580	599	92.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	510	579	60.0	+	.	
ch.11023	RNASeq_splice	intron	477	518	5.0	+	.	
ch.11023	RNASeq_splice	intron	464	518	99.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	501	509	1.0	+	.	
ch.11023	WormBase	intron	464	509	.	+	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_splice	intron	464	509	806408.0	+	.	
ch.11023	WormBase	CDS	374	463	.	+	.	ID=CDS:T13F2.2;Parent=Transcript:T13F2.2.1
ch.11023	WormBase	exon	374	463	.	+	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_stranded	transcript_region	374	463	44.0	+	.	
ch.11023	RNASeq_splice	intron	331	396	93.0	+	.	
ch.11023	RNASeq_splice	intron	331	382	292.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	372	373	7.0	+	.	
ch.11023	WormBase	intron	331	373	.	+	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_splice	intron	331	373	1017950.0	+	.	
ch.11023	RNASeq_splice	intron	295	373	9.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	291	330	50.0	+	.	
ch.11023	WormBase	CDS	229	330	.	+	.	ID=CDS:T13F2.2;Parent=Transcript:T13F2.2.1
ch.11023	WormBase	exon	229	330	.	+	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_stranded	transcript_region	229	290	77.0	+	.	
ch.11023	RNASeq_splice	intron	145	256	6.0	+	.	
ch.11023	RNASeq_splice	intron	184	237	82.0	+	.	
ch.11023	RNASeq_splice	intron	187	233	4.0	+	.	
ch.11023	RNASeq_splice	intron	184	233	56.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	227	228	7.0	+	.	
ch.11023	RNASeq_splice	intron	187	228	10.0	+	.	
ch.11023	WormBase	intron	184	228	.	+	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_splice	intron	184	228	941745.0	+	.	
ch.11023	RNASeq_splice	intron	177	228	7.0	+	.	
ch.11023	WormBase	CDS	103	183	.	+	.	ID=CDS:T13F2.2;Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_stranded	transcript_region	102	183	84.0	+	.	
ch.11023	WormBase	exon	101	183	.	+	.	Parent=Transcript:T13F2.2.1
ch.11023	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:T13F2.2.1
