ch.14625	RNASeq_stranded	transcript_region	3	11	20.0	-	.	
ch.14625	RNASeq_reads	transcript_region	9	14	20.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	12	16	31.0	-	.	
ch.14625	RNASeq_reads	transcript_region	15	21	34.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	17	29	48.0	-	.	
ch.14625	RNASeq_reads	transcript_region	22	33	53.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	30	95	76.0	-	.	
ch.14625	RNASeq_reads	transcript_region	34	40	81.0	.	.	
ch.14625	RNASeq_reads	transcript_region	41	48	140.0	.	.	
ch.14625	RNASeq_reads	transcript_region	49	62	231.0	.	.	
ch.14625	RNASeq_splice	intron	58	108	3.0	+	.	
ch.14625	RNASeq_reads	transcript_region	63	91	369.0	.	.	
ch.14625	RNASeq_splice	intron	73	285	103.0	-	.	
ch.14625	RNASeq_reads	transcript_region	92	125	561.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	96	139	118.0	-	.	
ch.14625	WormBase	CDS	101	412	.	-	.	ID=CDS:T27E4.8;Parent=Transcript:T27E4.8.1
ch.14625	WormBase	exon	101	412	.	-	.	Parent=Transcript:T27E4.8.1
ch.14625	WormBase	gene	101	590	.	-	.	ID=Gene:WBGene00002015
ch.14625	WormBase	mRNA	101	590	.	-	.	ID=Transcript:T27E4.8.1;Parent=Gene:WBGene00002015
ch.14625	RNASeq_reads	transcript_region	126	160	873.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	132	148	1.0	+	.	
ch.14625	RNASeq_stranded	transcript_region	140	172	77.0	-	.	
ch.14625	RNASeq_stranded	transcript_region	150	175	1.0	+	.	
ch.14625	RNASeq_splice	intron	152	307	56.0	+	.	
ch.14625	RNASeq_reads	transcript_region	161	412	1313.0	.	.	
ch.14625	RNASeq_splice	intron	165	307	3.0	+	.	
ch.14625	RNASeq_stranded	transcript_region	173	389	50.0	-	.	
ch.14625	RNASeq_splice	intron	178	225	8.0	-	.	
ch.14625	RNASeq_splice	intron	178	229	208.0	-	.	
ch.14625	RNASeq_stranded	transcript_region	222	272	1.0	+	.	
ch.14625	RNASeq_splice	intron	244	291	20.0	+	.	
ch.14625	RNASeq_splice	intron	244	478	48.0	+	.	
ch.14625	RNASeq_splice	intron	272	464	4.0	-	.	
ch.14625	RNASeq_stranded	transcript_region	284	308	1.0	+	.	
ch.14625	RNASeq_splice	intron	304	478	3.0	+	.	
ch.14625	RNASeq_stranded	transcript_region	309	359	4.0	+	.	
ch.14625	RNASeq_splice	intron	310	464	10.0	-	.	
ch.14625	RNASeq_splice	intron	324	478	9.0	+	.	
ch.14625	RNASeq_splice	intron	352	497	10.0	-	.	
ch.14625	RNASeq_stranded	transcript_region	360	400	2.0	+	.	
ch.14625	RNASeq_splice	intron	365	464	127.0	-	.	
ch.14625	RNASeq_stranded	transcript_region	390	412	32.0	-	.	
ch.14625	RNASeq_splice	intron	392	464	803.0	-	.	
ch.14625	RNASeq_stranded	transcript_region	401	411	1.0	+	.	
ch.14625	RNASeq_reads	transcript_region	413	414	196.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	413	414	3.0	-	.	
ch.14625	RNASeq_splice	intron	413	460	3607.0	-	.	
ch.14625	WormBase	intron	413	464	.	-	.	Parent=Transcript:T27E4.8.1
ch.14625	RNASeq_splice	intron	413	464	6760920.0	-	.	
ch.14625	RNASeq_stranded	transcript_region	415	463	1.0	-	.	
ch.14625	RNASeq_reads	transcript_region	415	464	92.0	.	.	
ch.14625	RNASeq_splice	intron	424	460	58.0	-	.	
ch.14625	RNASeq_splice	intron	424	464	6768.0	-	.	
ch.14625	RNASeq_stranded	transcript_region	464	464	2.0	+	.	
ch.14625	RNASeq_reads	transcript_region	465	573	1329.0	.	.	
ch.14625	WormBase	CDS	465	590	.	-	.	ID=CDS:T27E4.8;Parent=Transcript:T27E4.8.1
ch.14625	WormBase	exon	465	590	.	-	.	Parent=Transcript:T27E4.8.1
ch.14625	RNASeq_stranded	transcript_region	465	596	47.0	-	.	
ch.14625	RNASeq_splice	intron	490	544	85.0	-	.	
ch.14625	RNASeq_stranded	transcript_region	492	542	1.0	+	.	
ch.14625	RNASeq_splice	intron	497	544	132.0	-	.	
ch.14625	RNASeq_splice	intron	508	563	4.0	+	.	
ch.14625	RNASeq_splice	intron	509	565	13.0	+	.	
ch.14625	RNASeq_splice	intron	532	568	3.0	-	.	
ch.14625	RNASeq_reads	transcript_region	574	598	876.0	.	.	
ch.14625	RNASeq_splice	intron	579	679	23.0	+	.	
ch.14625	RNASeq_R_asymmetry	transcript_region	594	594	2725760.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	597	602	30.0	-	.	
ch.14625	RNASeq_reads	transcript_region	599	606	564.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	603	608	18.0	-	.	
ch.14625	RNASeq_reads	transcript_region	607	615	371.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	609	617	11.0	-	.	
ch.14625	RNASeq_reads	transcript_region	616	625	242.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	618	628	7.0	-	.	
ch.14625	RNASeq_reads	transcript_region	626	628	102.0	.	.	
ch.14625	RNASeq_reads	transcript_region	629	630	34.0	.	.	
ch.14625	RNASeq_stranded	transcript_region	629	654	1.0	-	.	
ch.14625	RNASeq_reads	transcript_region	631	659	18.0	.	.	
ch.14625	RNASeq_splice	intron	634	679	57.0	+	.	
ch.14625	RNASeq_reads	transcript_region	660	682	11.0	.	.	
