ch.18449	WormBase	CDS	101	232	.	+	.	ID=CDS:C45B2.3;Parent=Transcript:C45B2.3.1
ch.18449	WormBase	exon	101	232	.	+	.	Parent=Transcript:C45B2.3.1
ch.18449	WormBase	gene	101	553	.	+	.	ID=Gene:WBGene00016660
ch.18449	WormBase	mRNA	101	553	.	+	.	ID=Transcript:C45B2.3.1;Parent=Gene:WBGene00016660
ch.18449	RNASeq_stranded	transcript_region	212	232	8.0	+	.	
ch.18449	WormBase	intron	233	282	.	+	.	Parent=Transcript:C45B2.3.1
ch.18449	RNASeq_splice	intron	233	282	30995.0	+	.	
ch.18449	RNASeq_splice	intron	233	303	5.0	+	.	
ch.18449	RNASeq_splice	intron	233	329	67.0	+	.	
ch.18449	WormBase	CDS	283	474	.	+	.	ID=CDS:C45B2.3;Parent=Transcript:C45B2.3.1
ch.18449	WormBase	exon	283	553	.	+	.	Parent=Transcript:C45B2.3.1
ch.18449	RNASeq_stranded	transcript_region	358	390	1.0	+	.	
ch.18449	WormBase	three_prime_UTR	475	553	.	+	.	Parent=Transcript:C45B2.3.1
