ch.10197	WormBase	three_prime_UTR	561	661	.	+	.	Parent=Transcript:C49A9.10.1
ch.10197	WormBase	exon	391	661	.	+	.	Parent=Transcript:C49A9.10.1
ch.10197	WormBase	gene	101	661	.	+	.	ID=Gene:WBGene00016764
ch.10197	WormBase	mRNA	101	661	.	+	.	ID=Transcript:C49A9.10.1;Parent=Gene:WBGene00016764
ch.10197	RNASeq_stranded	transcript_region	653	655	1.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	642	652	2.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	616	641	4.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	581	615	7.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	569	580	11.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	554	568	17.0	+	.	
ch.10197	WormBase	CDS	391	560	.	+	.	ID=CDS:C49A9.10;Parent=Transcript:C49A9.10.1
ch.10197	RNASeq_stranded	transcript_region	510	553	26.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	460	509	17.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	391	459	11.0	+	.	
ch.10197	RNASeq_splice	intron	348	390	40.0	+	.	
ch.10197	RNASeq_splice	intron	337	390	14.0	+	.	
ch.10197	WormBase	intron	333	390	.	+	.	Parent=Transcript:C49A9.10.1
ch.10197	RNASeq_splice	intron	333	390	246499.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	318	332	11.0	+	.	
ch.10197	WormBase	CDS	236	332	.	+	.	ID=CDS:C49A9.10;Parent=Transcript:C49A9.10.1
ch.10197	WormBase	exon	236	332	.	+	.	Parent=Transcript:C49A9.10.1
ch.10197	RNASeq_stranded	transcript_region	292	317	17.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	236	291	27.0	+	.	
ch.10197	RNASeq_splice	intron	191	237	90.0	+	.	
ch.10197	RNASeq_splice	intron	197	235	3.0	+	.	
ch.10197	WormBase	intron	191	235	.	+	.	Parent=Transcript:C49A9.10.1
ch.10197	RNASeq_splice	intron	191	235	305289.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	145	190	17.0	+	.	
ch.10197	WormBase	CDS	116	190	.	+	.	ID=CDS:C49A9.10;Parent=Transcript:C49A9.10.1
ch.10197	WormBase	exon	101	190	.	+	.	Parent=Transcript:C49A9.10.1
ch.10197	RNASeq_stranded	transcript_region	114	144	11.0	+	.	
ch.10197	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:C49A9.10.1
ch.10197	RNASeq_stranded	transcript_region	103	113	7.0	+	.	
ch.10197	RNASeq_stranded	transcript_region	101	102	4.0	+	.	
