ch.11578	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:T12G3.5.1
ch.11578	WormBase	exon	101	236	.	+	.	Parent=Transcript:T12G3.5.1
ch.11578	WormBase	gene	101	931	.	+	.	ID=Gene:WBGene00011740
ch.11578	WormBase	mRNA	101	931	.	+	.	ID=Transcript:T12G3.5.1;Parent=Gene:WBGene00011740
ch.11578	WormBase	CDS	104	236	.	+	.	ID=CDS:T12G3.5;Parent=Transcript:T12G3.5.1
ch.11578	RNASeq_stranded	transcript_region	113	233	22.0	+	.	
ch.11578	RNASeq_splice	intron	157	201	16.0	+	.	
ch.11578	RNASeq_splice	intron	197	429	3.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	234	236	14.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	237	238	1.0	+	.	
ch.11578	WormBase	intron	237	284	.	+	.	Parent=Transcript:T12G3.5.1
ch.11578	RNASeq_splice	intron	237	284	524897.0	+	.	
ch.11578	RNASeq_splice	intron	237	311	5.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	284	284	1.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	285	305	12.0	+	.	
ch.11578	WormBase	CDS	285	649	.	+	.	ID=CDS:T12G3.5;Parent=Transcript:T12G3.5.1
ch.11578	WormBase	exon	285	649	.	+	.	Parent=Transcript:T12G3.5.1
ch.11578	RNASeq_stranded	transcript_region	306	457	19.0	+	.	
ch.11578	RNASeq_splice	intron	417	593	3.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	458	494	29.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	495	501	44.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	502	549	67.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	550	588	39.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	589	641	77.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	642	649	47.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	650	650	11.0	+	.	
ch.11578	WormBase	intron	650	701	.	+	.	Parent=Transcript:T12G3.5.1
ch.11578	RNASeq_splice	intron	650	701	570161.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	651	653	1.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	699	701	15.0	+	.	
ch.11578	WormBase	CDS	702	803	.	+	.	ID=CDS:T12G3.5;Parent=Transcript:T12G3.5.1
ch.11578	RNASeq_stranded	transcript_region	702	811	48.0	+	.	
ch.11578	WormBase	exon	702	931	.	+	.	Parent=Transcript:T12G3.5.1
ch.11578	RNASeq	transcription_end_site	797	797	.	+	.	
ch.11578	WormBase	three_prime_UTR	804	931	.	+	.	Parent=Transcript:T12G3.5.1
ch.11578	RNASeq_stranded	transcript_region	812	887	73.0	+	.	
ch.11578	RNASeq	transcription_end_site	872	872	.	+	.	
ch.11578	RNASeq_stranded	transcript_region	888	907	48.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	908	917	31.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	918	925	20.0	+	.	
ch.11578	RNASeq_stranded	transcript_region	926	931	13.0	+	.	
