ch.12961	RNASeq_F_asymmetry	transcript_region	7	20	383025.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	11	15	36.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	16	24	55.0	-	.	
ch.12961	RNASeq_reads	transcript_region	18	27	102.0	.	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	25	30	525000.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	25	33	84.0	-	.	
ch.12961	RNASeq_reads	transcript_region	28	38	155.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	29	30	1.0	+	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	31	38	804425.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	34	55	133.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	39	40	1.0	+	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	39	44	1302830.0	.	.	
ch.12961	RNASeq_reads	transcript_region	39	45	293.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	41	54	2.0	+	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	45	55	1958240.0	.	.	
ch.12961	RNASeq_reads	transcript_region	46	59	482.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	55	104	4.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	56	89	200.0	-	.	
ch.12961	RNASeq_F_asymmetry	transcript_region	56	99	3055100.0	.	.	
ch.12961	RNASeq_reads	transcript_region	60	131	780.0	.	.	
ch.12961	RNASeq_splice	intron	78	259	70.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	90	147	323.0	-	.	
ch.12961	RNASeq_splice	intron	94	221	15.0	+	.	
ch.12961	WormBase	CDS	101	300	.	-	.	ID=CDS:Y19D10B.7;Parent=Transcript:Y19D10B.7.1
ch.12961	WormBase	exon	101	300	.	-	.	Parent=Transcript:Y19D10B.7.1
ch.12961	WormBase	gene	101	629	.	-	.	ID=Gene:WBGene00021236
ch.12961	WormBase	mRNA	101	629	.	-	.	ID=Transcript:Y19D10B.7.1;Parent=Gene:WBGene00021236
ch.12961	RNASeq_stranded	transcript_region	105	106	2.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	107	112	1.0	+	.	
ch.12961	RNASeq_splice	intron	115	146	13.0	+	.	
ch.12961	RNASeq_splice	intron	117	176	52.0	+	.	
ch.12961	RNASeq_splice	intron	123	201	6.0	+	.	
ch.12961	RNASeq_reads	transcript_region	132	252	1181.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	137	144	1.0	+	.	
ch.12961	RNASeq_splice	intron	143	238	7.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	147	149	1.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	148	275	206.0	-	.	
ch.12961	RNASeq_splice	intron	150	240	3.0	+	.	
ch.12961	RNASeq_splice	intron	159	412	14.0	+	.	
ch.12961	RNASeq_splice	intron	160	270	5.0	+	.	
ch.12961	RNASeq_splice	intron	163	188	5.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	177	180	1.0	+	.	
ch.12961	RNASeq_splice	intron	177	505	4.0	-	.	
ch.12961	RNASeq_splice	intron	178	262	5.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	190	198	1.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	199	230	2.0	+	.	
ch.12961	RNASeq_splice	intron	211	256	3.0	+	.	
ch.12961	RNASeq_splice	intron	214	454	3.0	+	.	
ch.12961	RNASeq_splice	intron	218	370	3.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	231	279	4.0	+	.	
ch.12961	RNASeq_reads	transcript_region	253	300	1776.0	.	.	
ch.12961	RNASeq_splice	intron	269	425	28.0	-	.	
ch.12961	RNASeq_splice	intron	269	554	12.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	276	285	336.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	280	300	8.0	+	.	
ch.12961	RNASeq_splice	intron	281	420	4.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	286	287	525.0	-	.	
ch.12961	RNASeq_splice	intron	286	346	164.0	-	.	
ch.12961	RNASeq_splice	intron	286	425	23.0	-	.	
ch.12961	RNASeq_splice	intron	286	427	38.0	-	.	
ch.12961	RNASeq_splice	intron	286	554	49.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	288	300	943.0	-	.	
ch.12961	RNASeq_splice	intron	298	342	362.0	-	.	
ch.12961	RNASeq_splice	intron	298	346	1907.0	-	.	
ch.12961	RNASeq_reads	transcript_region	301	301	189.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	301	301	2.0	+	.	
ch.12961	WormBase	intron	301	346	.	-	.	Parent=Transcript:Y19D10B.7.1
ch.12961	RNASeq_splice	intron	301	346	9836730.0	-	.	
ch.12961	RNASeq_splice	intron	301	362	4.0	-	.	
ch.12961	RNASeq_splice	intron	301	370	1572.0	-	.	
ch.12961	RNASeq_splice	intron	301	377	7.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	302	320	3.0	-	.	
ch.12961	RNASeq_reads	transcript_region	302	346	18.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	321	327	5.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	328	332	8.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	333	344	13.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	345	346	20.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	347	383	1273.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	347	406	8.0	+	.	
ch.12961	RNASeq_reads	transcript_region	347	586	1859.0	.	.	
ch.12961	WormBase	CDS	347	602	.	-	.	ID=CDS:Y19D10B.7;Parent=Transcript:Y19D10B.7.1
ch.12961	WormBase	exon	347	629	.	-	.	Parent=Transcript:Y19D10B.7.1
ch.12961	RNASeq_splice	intron	377	467	3.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	384	390	680.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	391	441	342.0	-	.	
ch.12961	RNASeq_splice	intron	392	512	34.0	-	.	
ch.12961	RNASeq_splice	intron	392	529	20.0	-	.	
ch.12961	RNASeq_splice	intron	392	554	12.0	-	.	
ch.12961	RNASeq_splice	intron	393	491	3.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	407	429	5.0	+	.	
ch.12961	RNASeq_splice	intron	407	490	3.0	+	.	
ch.12961	RNASeq_splice	intron	414	454	3.0	+	.	
ch.12961	RNASeq_splice	intron	427	554	21.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	430	483	3.0	+	.	
ch.12961	RNASeq_splice	intron	430	547	19.0	+	.	
ch.12961	RNASeq_splice	intron	441	477	4.0	-	.	
ch.12961	RNASeq_splice	intron	441	554	27.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	442	446	515.0	-	.	
ch.12961	RNASeq_splice	intron	446	554	6.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	447	451	801.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	452	494	1231.0	-	.	
ch.12961	RNASeq_splice	intron	456	512	860.0	-	.	
ch.12961	RNASeq_splice	intron	456	533	8.0	+	.	
ch.12961	RNASeq_splice	intron	456	554	10650.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	484	489	5.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	490	495	11.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	495	499	726.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	496	537	17.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	500	502	363.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	503	518	191.0	-	.	
ch.12961	RNASeq_splice	intron	512	554	201.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	519	526	296.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	527	532	457.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	533	538	696.0	-	.	
ch.12961	RNASeq_stranded	transcript_region	538	540	11.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	539	583	1116.0	-	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	539	597	7338160.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	541	545	6.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	546	579	2.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	580	586	1.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	584	588	726.0	-	.	
ch.12961	RNASeq_reads	transcript_region	587	601	1208.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	589	606	303.0	-	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	598	608	4610460.0	.	.	
ch.12961	RNASeq_reads	transcript_region	602	611	796.0	.	.	
ch.12961	WormBase	five_prime_UTR	603	629	.	-	.	Parent=Transcript:Y19D10B.7.1
ch.12961	RNASeq_stranded	transcript_region	607	617	181.0	-	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	609	614	2849070.0	.	.	
ch.12961	RNASeq_reads	transcript_region	612	614	494.0	.	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	615	615	1294040.0	.	.	
ch.12961	RNASeq_reads	transcript_region	615	615	272.0	.	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	616	619	769427.0	.	.	
ch.12961	RNASeq_reads	transcript_region	616	620	169.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	618	618	116.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	619	620	23.0	-	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	620	629	506522.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	621	624	9.0	-	.	
ch.12961	RNASeq_reads	transcript_region	621	629	107.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	625	629	5.0	-	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	630	630	20139.0	.	.	
ch.12961	RNASeq_reads	transcript_region	630	630	5.0	.	.	
ch.12961	RNASeq_stranded	transcript_region	630	631	1.0	-	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	631	632	11035.0	.	.	
ch.12961	RNASeq_reads	transcript_region	631	632	3.0	.	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	633	634	6248.0	.	.	
ch.12961	RNASeq_reads	transcript_region	633	644	1.0	.	.	
ch.12961	RNASeq_R_asymmetry	transcript_region	635	637	3186.0	.	.	
