ch.1740	RNASeq_stranded	transcript_region	76	98	1.0	-	.	
ch.1740	RNASeq_reads	transcript_region	99	105	1.0	.	.	
ch.1740	RNASeq_stranded	transcript_region	99	129	2.0	-	.	
ch.1740	WormBase	three_prime_UTR	101	237	.	-	.	Parent=Transcript:H32K16.2.1
ch.1740	WormBase	exon	101	335	.	-	.	Parent=Transcript:H32K16.2.1
ch.1740	WormBase	gene	101	685	.	-	.	ID=Gene:WBGene00010422
ch.1740	WormBase	mRNA	101	685	.	-	.	ID=Transcript:H32K16.2.1;Parent=Gene:WBGene00010422
ch.1740	RNASeq_reads	transcript_region	106	149	2.0	.	.	
ch.1740	RNASeq_stranded	transcript_region	130	278	4.0	-	.	
ch.1740	RNASeq_reads	transcript_region	150	152	4.0	.	.	
ch.1740	RNASeq_reads	transcript_region	153	159	7.0	.	.	
ch.1740	RNASeq_F_asymmetry	transcript_region	155	165	35681.0	.	.	
ch.1740	RNASeq_reads	transcript_region	160	196	11.0	.	.	
ch.1740	RNASeq_F_asymmetry	transcript_region	166	198	54430.0	.	.	
ch.1740	RNASeq_reads	transcript_region	197	207	17.0	.	.	
ch.1740	RNASeq_F_asymmetry	transcript_region	199	247	86061.0	.	.	
ch.1740	RNASeq_reads	transcript_region	208	335	26.0	.	.	
ch.1740	WormBase	CDS	238	335	.	-	.	ID=CDS:H32K16.2;Parent=Transcript:H32K16.2.1
ch.1740	RNASeq_F_asymmetry	transcript_region	248	263	135438.0	.	.	
ch.1740	RNASeq_stranded	transcript_region	279	289	2.0	-	.	
ch.1740	RNASeq_stranded	transcript_region	290	335	4.0	-	.	
ch.1740	RNASeq_splice	intron	300	463	4.0	-	.	
ch.1740	RNASeq_reads	transcript_region	336	337	4.0	.	.	
ch.1740	RNASeq_stranded	transcript_region	336	337	2.0	-	.	
ch.1740	WormBase	intron	336	463	.	-	.	Parent=Transcript:H32K16.2.1
ch.1740	RNASeq_splice	intron	336	463	132731.0	-	.	
ch.1740	RNASeq_splice	intron	336	725	7031.0	-	.	
ch.1740	RNASeq_stranded	transcript_region	338	338	1.0	+	.	
ch.1740	RNASeq_reads	transcript_region	338	342	2.0	.	.	
ch.1740	RNASeq_reads	transcript_region	343	450	1.0	.	.	
ch.1740	RNASeq_splice	intron	363	463	3.0	-	.	
ch.1740	RNASeq_reads	transcript_region	453	453	1.0	.	.	
ch.1740	RNASeq_reads	transcript_region	461	461	1.0	.	.	
ch.1740	RNASeq_reads	transcript_region	462	463	3.0	.	.	
ch.1740	RNASeq_reads	transcript_region	464	567	26.0	.	.	
ch.1740	WormBase	CDS	464	578	.	-	.	ID=CDS:H32K16.2;Parent=Transcript:H32K16.2.1
ch.1740	RNASeq_stranded	transcript_region	464	593	2.0	-	.	
ch.1740	WormBase	exon	464	685	.	-	.	Parent=Transcript:H32K16.2.1
ch.1740	RNASeq_R_asymmetry	transcript_region	541	593	85436.0	.	.	
ch.1740	RNASeq_reads	transcript_region	568	595	17.0	.	.	
ch.1740	WormBase	five_prime_UTR	579	685	.	-	.	Parent=Transcript:H32K16.2.1
ch.1740	RNASeq_stranded	transcript_region	594	594	1.0	+	.	
ch.1740	RNASeq_R_asymmetry	transcript_region	594	603	54880.0	.	.	
ch.1740	RNASeq_stranded	transcript_region	595	602	2.0	-	.	
ch.1740	RNASeq_reads	transcript_region	596	603	11.0	.	.	
ch.1740	RNASeq_stranded	transcript_region	603	638	1.0	-	.	
ch.1740	RNASeq_splice	intron	603	725	42.0	-	.	
ch.1740	RNASeq_R_asymmetry	transcript_region	604	610	33797.0	.	.	
ch.1740	RNASeq_reads	transcript_region	604	610	7.0	.	.	
ch.1740	RNASeq_R_asymmetry	transcript_region	611	617	19105.0	.	.	
ch.1740	RNASeq_reads	transcript_region	611	625	4.0	.	.	
ch.1740	RNASeq_R_asymmetry	transcript_region	618	626	12447.0	.	.	
ch.1740	RNASeq_reads	transcript_region	626	634	2.0	.	.	
ch.1740	RNASeq_R_asymmetry	transcript_region	627	632	8184.0	.	.	
ch.1740	RNASeq_reads	transcript_region	635	725	1.0	.	.	
ch.1740	RNASeq_splice	intron	636	725	5.0	-	.	
ch.1740	RNASeq_stranded	transcript_region	640	640	1.0	+	.	
ch.1740	RNASeq_splice	intron	644	693	11.0	-	.	
ch.1740	RNASeq_splice	intron	644	725	89.0	-	.	
ch.1740	RNASeq_stranded	transcript_region	726	742	1.0	-	.	
ch.1740	RNASeq_reads	transcript_region	726	782	2.0	.	.	
