ch.14065	RNASeq	transcription_end_site	92	92	.	+	.	
ch.14065	RNASeq	transcription_end_site	92	92	.	+	.	
ch.14065	RNASeq_reads	transcript_region	94	98	1.0	.	.	
ch.14065	RNASeq_stranded	transcript_region	94	98	1.0	-	.	
ch.14065	RNASeq	transcription_end_site	99	99	.	+	.	
ch.14065	RNASeq	transcription_end_site	99	99	.	+	.	
ch.14065	RNASeq_stranded	transcript_region	99	101	3.0	-	.	
ch.14065	RNASeq_reads	transcript_region	99	102	2.0	.	.	
ch.14065	WormBase	three_prime_UTR	101	181	.	-	.	Parent=Transcript:F20A1.10.1
ch.14065	WormBase	exon	101	456	.	-	.	Parent=Transcript:F20A1.10.1
ch.14065	WormBase	gene	101	584	.	-	.	ID=Gene:WBGene00017621
ch.14065	WormBase	mRNA	101	584	.	-	.	ID=Transcript:F20A1.10.1;Parent=Gene:WBGene00017621
ch.14065	RNASeq_stranded	transcript_region	102	104	5.0	-	.	
ch.14065	RNASeq	transcription_end_site	103	103	.	+	.	
ch.14065	RNASeq_reads	transcript_region	103	109	4.0	.	.	
ch.14065	RNASeq_stranded	transcript_region	105	116	8.0	-	.	
ch.14065	RNASeq_reads	transcript_region	110	115	7.0	.	.	
ch.14065	RNASeq_F_asymmetry	transcript_region	116	119	47920.0	.	.	
ch.14065	RNASeq_reads	transcript_region	116	130	12.0	.	.	
ch.14065	RNASeq_stranded	transcript_region	117	127	13.0	-	.	
ch.14065	RNASeq_stranded	transcript_region	128	152	20.0	-	.	
ch.14065	RNASeq_F_asymmetry	transcript_region	130	135	73011.0	.	.	
ch.14065	RNASeq_reads	transcript_region	131	135	19.0	.	.	
ch.14065	RNASeq_reads	transcript_region	136	158	33.0	.	.	
ch.14065	RNASeq_F_asymmetry	transcript_region	136	163	147142.0	.	.	
ch.14065	RNASeq_stranded	transcript_region	153	351	31.0	-	.	
ch.14065	RNASeq_reads	transcript_region	159	189	51.0	.	.	
ch.14065	RNASeq_F_asymmetry	transcript_region	164	183	220831.0	.	.	
ch.14065	WormBase	CDS	182	456	.	-	.	ID=CDS:F20A1.10;Parent=Transcript:F20A1.10.1
ch.14065	RNASeq_F_asymmetry	transcript_region	189	204	255185.0	.	.	
ch.14065	RNASeq_reads	transcript_region	190	238	78.0	.	.	
ch.14065	RNASeq_F_asymmetry	transcript_region	205	235	389912.0	.	.	
ch.14065	RNASeq_splice	intron	218	316	3.0	-	.	
ch.14065	RNASeq_reads	transcript_region	239	456	118.0	.	.	
ch.14065	RNASeq_stranded	transcript_region	352	358	20.0	-	.	
ch.14065	RNASeq_stranded	transcript_region	359	456	31.0	-	.	
ch.14065	RNASeq_R_asymmetry	transcript_region	452	456	386836.0	.	.	
ch.14065	RNASeq	transcription_end_site	455	455	.	+	.	
ch.14065	RNASeq	transcription_end_site	455	455	.	+	.	
ch.14065	RNASeq_reads	transcript_region	457	457	12.0	.	.	
ch.14065	RNASeq_stranded	transcript_region	457	457	19.0	+	.	
ch.14065	WormBase	intron	457	508	.	-	.	Parent=Transcript:F20A1.10.1
ch.14065	RNASeq_splice	intron	457	508	462516.0	-	.	
ch.14065	RNASeq_splice	intron	457	511	52.0	-	.	
ch.14065	RNASeq_stranded	transcript_region	458	458	1.0	+	.	
ch.14065	RNASeq_stranded	transcript_region	509	542	26.0	-	.	
ch.14065	RNASeq_reads	transcript_region	509	577	85.0	.	.	
ch.14065	RNASeq_R_asymmetry	transcript_region	509	579	357969.0	.	.	
ch.14065	WormBase	CDS	509	581	.	-	.	ID=CDS:F20A1.10;Parent=Transcript:F20A1.10.1
ch.14065	WormBase	exon	509	584	.	-	.	Parent=Transcript:F20A1.10.1
ch.14065	RNASeq_stranded	transcript_region	543	576	17.0	-	.	
ch.14065	RNASeq_stranded	transcript_region	577	582	11.0	-	.	
ch.14065	RNASeq_reads	transcript_region	578	584	53.0	.	.	
ch.14065	RNASeq_R_asymmetry	transcript_region	580	585	221261.0	.	.	
ch.14065	WormBase	five_prime_UTR	582	584	.	-	.	Parent=Transcript:F20A1.10.1
ch.14065	RNASeq_stranded	transcript_region	583	586	7.0	-	.	
ch.14065	RNASeq_reads	transcript_region	585	586	30.0	.	.	
ch.14065	RNASeq_R_asymmetry	transcript_region	586	586	123659.0	.	.	
ch.14065	RNASeq_R_asymmetry	transcript_region	587	589	63585.0	.	.	
ch.14065	RNASeq_reads	transcript_region	587	589	13.0	.	.	
ch.14065	RNASeq_stranded	transcript_region	587	589	1.0	-	.	
ch.14065	RNASeq_R_asymmetry	transcript_region	590	643	1125.0	.	.	
ch.14065	RNASeq_R_asymmetry	transcript_region	644	659	690.0	.	.	
ch.14065	RNASeq_R_asymmetry	transcript_region	660	666	435.0	.	.	
