ch.14567	WormBase	CDS	692	733	.	+	.	ID=CDS:K06C4.1;Parent=Transcript:K06C4.1.1
ch.14567	WormBase	exon	692	733	.	+	.	Parent=Transcript:K06C4.1.1
ch.14567	WormBase	gene	101	733	.	+	.	ID=Gene:WBGene00019442
ch.14567	WormBase	mRNA	101	733	.	+	.	ID=Transcript:K06C4.1.1;Parent=Gene:WBGene00019442
ch.14567	WormBase	intron	651	691	.	+	.	Parent=Transcript:K06C4.1.1
ch.14567	RNASeq_splice	intron	651	691	7216.0	+	.	
ch.14567	RNASeq_stranded	transcript_region	544	650	1.0	+	.	
ch.14567	WormBase	CDS	255	650	.	+	.	ID=CDS:K06C4.1;Parent=Transcript:K06C4.1.1
ch.14567	WormBase	exon	255	650	.	+	.	Parent=Transcript:K06C4.1.1
ch.14567	RNASeq_stranded	transcript_region	382	414	1.0	+	.	
ch.14567	RNASeq_stranded	transcript_region	313	380	1.0	+	.	
ch.14567	RNASeq_stranded	transcript_region	255	310	2.0	+	.	
ch.14567	WormBase	intron	200	254	.	+	.	Parent=Transcript:K06C4.1.1
ch.14567	RNASeq_splice	intron	200	254	17002.0	+	.	
ch.14567	RNASeq_splice	intron	180	254	3.0	+	.	
ch.14567	RNASeq_stranded	transcript_region	106	199	3.0	+	.	
ch.14567	WormBase	CDS	101	199	.	+	.	ID=CDS:K06C4.1;Parent=Transcript:K06C4.1.1
ch.14567	WormBase	exon	101	199	.	+	.	Parent=Transcript:K06C4.1.1
