ch.10289	WormBase	three_prime_UTR	418	519	.	+	.	Parent=Transcript:F38A5.5.1
ch.10289	WormBase	exon	364	519	.	+	.	Parent=Transcript:F38A5.5.1
ch.10289	WormBase	gene	101	519	.	+	.	ID=Gene:WBGene00018162
ch.10289	WormBase	mRNA	101	519	.	+	.	ID=Transcript:F38A5.5.1;Parent=Gene:WBGene00018162
ch.10289	RNASeq_stranded	transcript_region	368	438	1.0	+	.	
ch.10289	WormBase	CDS	364	417	.	+	.	ID=CDS:F38A5.5;Parent=Transcript:F38A5.5.1
ch.10289	WormBase	intron	313	363	.	+	.	Parent=Transcript:F38A5.5.1
ch.10289	RNASeq_splice	intron	313	363	25526.0	+	.	
ch.10289	RNASeq_stranded	transcript_region	257	312	1.0	+	.	
ch.10289	WormBase	CDS	118	312	.	+	.	ID=CDS:F38A5.5;Parent=Transcript:F38A5.5.1
ch.10289	WormBase	exon	101	312	.	+	.	Parent=Transcript:F38A5.5.1
ch.10289	RNASeq_stranded	transcript_region	150	205	1.0	+	.	
ch.10289	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:F38A5.5.1
