ch.1804	WormBase	five_prime_UTR	101	142	.	+	.	Parent=Transcript:F30A10.15.1
ch.1804	WormBase	exon	101	327	.	+	.	Parent=Transcript:F30A10.15.1
ch.1804	WormBase	gene	101	949	.	+	.	ID=Gene:WBGene00195244
ch.1804	WormBase	mRNA	101	949	.	+	.	ID=Transcript:F30A10.15.1;Parent=Gene:WBGene00195244
ch.1804	WormBase	CDS	143	327	.	+	.	ID=CDS:F30A10.15;Parent=Transcript:F30A10.15.1
ch.1804	WormBase	intron	328	580	.	+	.	Parent=Transcript:F30A10.15.1
ch.1804	RNASeq_splice	intron	328	580	17820.0	+	.	
ch.1804	RNASeq_splice	intron	328	650	228.0	+	.	
ch.1804	RNASeq_splice	intron	332	583	49.0	+	.	
ch.1804	WormBase	CDS	581	875	.	+	.	ID=CDS:F30A10.15;Parent=Transcript:F30A10.15.1
ch.1804	WormBase	exon	581	949	.	+	.	Parent=Transcript:F30A10.15.1
ch.1804	RNASeq_stranded	transcript_region	730	763	1.0	+	.	
ch.1804	RNASeq_splice	intron	771	821	5.0	+	.	
ch.1804	RNASeq_stranded	transcript_region	794	887	1.0	+	.	
ch.1804	WormBase	three_prime_UTR	876	949	.	+	.	Parent=Transcript:F30A10.15.1
ch.1804	RNASeq_stranded	transcript_region	904	910	1.0	+	.	
ch.1804	RNASeq_stranded	transcript_region	912	931	1.0	+	.	
