ch.16979	WormBase	three_prime_UTR	510	616	.	+	.	Parent=Transcript:Y59A8B.12.1
ch.16979	WormBase	exon	278	616	.	+	.	Parent=Transcript:Y59A8B.12.1
ch.16979	WormBase	gene	101	616	.	+	.	ID=Gene:WBGene00013349
ch.16979	WormBase	mRNA	101	616	.	+	.	ID=Transcript:Y59A8B.12.1;Parent=Gene:WBGene00013349
ch.16979	RNASeq_stranded	transcript_region	493	615	20.0	+	.	
ch.16979	WormBase	CDS	278	509	.	+	.	ID=CDS:Y59A8B.12;Parent=Transcript:Y59A8B.12.1
ch.16979	RNASeq_stranded	transcript_region	346	492	31.0	+	.	
ch.16979	RNASeq_stranded	transcript_region	310	345	20.0	+	.	
ch.16979	RNASeq_stranded	transcript_region	284	309	13.0	+	.	
ch.16979	RNASeq_stranded	transcript_region	278	283	8.0	+	.	
ch.16979	WormBase	intron	232	277	.	+	.	Parent=Transcript:Y59A8B.12.1
ch.16979	RNASeq_splice	intron	232	277	436152.0	+	.	
ch.16979	RNASeq_stranded	transcript_region	216	231	9.0	+	.	
ch.16979	WormBase	CDS	107	231	.	+	.	ID=CDS:Y59A8B.12;Parent=Transcript:Y59A8B.12.1
ch.16979	WormBase	exon	101	231	.	+	.	Parent=Transcript:Y59A8B.12.1
ch.16979	RNASeq_stranded	transcript_region	157	215	14.0	+	.	
ch.16979	RNASeq_stranded	transcript_region	116	156	22.0	+	.	
ch.16979	RNASeq_stranded	transcript_region	107	115	14.0	+	.	
ch.16979	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:Y59A8B.12.1
ch.16979	RNASeq_stranded	transcript_region	101	106	8.0	+	.	
