ch.12653	WormBase	three_prime_UTR	395	493	.	+	.	Parent=Transcript:R13D11.10.1
ch.12653	WormBase	exon	238	493	.	+	.	Parent=Transcript:R13D11.10.1
ch.12653	WormBase	gene	101	493	.	+	.	ID=Gene:WBGene00020063
ch.12653	WormBase	mRNA	101	493	.	+	.	ID=Transcript:R13D11.10.1;Parent=Gene:WBGene00020063
ch.12653	WormBase	CDS	238	394	.	+	.	ID=CDS:R13D11.10;Parent=Transcript:R13D11.10.1
ch.12653	RNASeq_splice	intron	191	240	185.0	+	.	
ch.12653	WormBase	intron	191	237	.	+	.	Parent=Transcript:R13D11.10.1
ch.12653	RNASeq_splice	intron	191	237	27836.0	+	.	
ch.12653	RNASeq_splice	intron	189	237	83.0	+	.	
ch.12653	WormBase	CDS	108	190	.	+	.	ID=CDS:R13D11.10;Parent=Transcript:R13D11.10.1
ch.12653	WormBase	exon	101	190	.	+	.	Parent=Transcript:R13D11.10.1
ch.12653	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:R13D11.10.1
