ch.10924	WormBase	CDS	101	270	.	+	.	ID=CDS:C10C5.7;Parent=Transcript:C10C5.7.1
ch.10924	WormBase	exon	101	270	.	+	.	Parent=Transcript:C10C5.7.1
ch.10924	WormBase	gene	101	690	.	+	.	ID=Gene:WBGene00007511
ch.10924	WormBase	mRNA	101	690	.	+	.	ID=Transcript:C10C5.7.1;Parent=Gene:WBGene00007511
ch.10924	RNASeq_stranded	transcript_region	102	131	1.0	+	.	
ch.10924	RNASeq_stranded	transcript_region	132	132	2.0	+	.	
ch.10924	RNASeq_stranded	transcript_region	133	133	1.0	+	.	
ch.10924	RNASeq_stranded	transcript_region	134	146	2.0	+	.	
ch.10924	RNASeq_stranded	transcript_region	147	149	1.0	+	.	
ch.10924	RNASeq_stranded	transcript_region	150	177	2.0	+	.	
ch.10924	RNASeq_stranded	transcript_region	178	182	1.0	+	.	
ch.10924	RNASeq_stranded	transcript_region	183	270	2.0	+	.	
ch.10924	WormBase	intron	271	492	.	+	.	Parent=Transcript:C10C5.7.1
ch.10924	RNASeq_splice	intron	271	492	57475.0	+	.	
ch.10924	RNASeq_splice	intron	271	494	4.0	+	.	
ch.10924	RNASeq_splice	intron	283	492	26.0	+	.	
ch.10924	RNASeq_stranded	transcript_region	491	492	1.0	+	.	
ch.10924	WormBase	CDS	493	574	.	+	.	ID=CDS:C10C5.7;Parent=Transcript:C10C5.7.1
ch.10924	RNASeq_stranded	transcript_region	493	586	4.0	+	.	
ch.10924	WormBase	exon	493	690	.	+	.	Parent=Transcript:C10C5.7.1
ch.10924	WormBase	three_prime_UTR	575	690	.	+	.	Parent=Transcript:C10C5.7.1
ch.10924	RNASeq_stranded	transcript_region	587	639	2.0	+	.	
ch.10924	RNASeq	transcription_end_site	621	621	.	+	.	
ch.10924	RNASeq_stranded	transcript_region	640	677	1.0	+	.	
ch.10924	RNASeq	transcription_end_site	660	660	.	+	.	
ch.10924	RNASeq	transcription_end_site	661	661	.	+	.	
ch.10924	RNASeq	transcription_end_site	682	682	.	+	.	
ch.10924	RNASeq	transcription_end_site	690	690	.	+	.	
