ch.13058	RNASeq_stranded	transcript_region	18	51	2.0	-	.	
ch.13058	RNASeq_stranded	transcript_region	52	104	4.0	-	.	
ch.13058	RNASeq_reads	transcript_region	57	101	2.0	.	.	
ch.13058	RNASeq	transcription_end_site	87	87	.	+	.	
ch.13058	RNASeq	transcription_end_site	87	87	.	+	.	
ch.13058	RNASeq	transcription_end_site	97	97	.	+	.	
ch.13058	RNASeq	transcription_end_site	97	97	.	+	.	
ch.13058	WormBase	three_prime_UTR	101	181	.	-	.	Parent=Transcript:C24B9.9.1
ch.13058	WormBase	exon	101	309	.	-	.	Parent=Transcript:C24B9.9.1
ch.13058	WormBase	gene	101	577	.	-	.	ID=Gene:WBGene00016052
ch.13058	WormBase	mRNA	101	577	.	-	.	ID=Transcript:C24B9.9.1;Parent=Gene:WBGene00016052
ch.13058	RNASeq_reads	transcript_region	102	117	4.0	.	.	
ch.13058	RNASeq_stranded	transcript_region	105	115	7.0	-	.	
ch.13058	RNASeq	transcription_end_site	106	106	.	+	.	
ch.13058	RNASeq	transcription_end_site	106	106	.	+	.	
ch.13058	RNASeq_stranded	transcript_region	116	124	12.0	-	.	
ch.13058	RNASeq_stranded	transcript_region	116	202	1.0	+	.	
ch.13058	RNASeq	transcription_end_site	117	117	.	+	.	
ch.13058	RNASeq_reads	transcript_region	118	125	7.0	.	.	
ch.13058	RNASeq_stranded	transcript_region	125	138	20.0	-	.	
ch.13058	RNASeq_reads	transcript_region	126	135	11.0	.	.	
ch.13058	RNASeq_reads	transcript_region	136	152	17.0	.	.	
ch.13058	RNASeq_stranded	transcript_region	139	147	32.0	-	.	
ch.13058	RNASeq_stranded	transcript_region	148	164	50.0	-	.	
ch.13058	RNASeq_reads	transcript_region	153	164	26.0	.	.	
ch.13058	RNASeq	transcription_end_site	155	155	.	+	.	
ch.13058	RNASeq	transcription_end_site	155	155	.	+	.	
ch.13058	RNASeq_stranded	transcript_region	165	180	77.0	-	.	
ch.13058	RNASeq_reads	transcript_region	165	190	40.0	.	.	
ch.13058	RNASeq	transcription_end_site	173	173	.	+	.	
ch.13058	RNASeq	transcription_end_site	173	173	.	+	.	
ch.13058	RNASeq_stranded	transcript_region	181	264	116.0	-	.	
ch.13058	WormBase	CDS	182	309	.	-	.	ID=CDS:C24B9.9;Parent=Transcript:C24B9.9.1
ch.13058	RNASeq	transcription_end_site	188	188	.	+	.	
ch.13058	RNASeq	transcription_end_site	188	188	.	+	.	
ch.13058	RNASeq_reads	transcript_region	191	257	63.0	.	.	
ch.13058	RNASeq_reads	transcript_region	258	309	95.0	.	.	
ch.13058	RNASeq_stranded	transcript_region	265	278	74.0	-	.	
ch.13058	RNASeq_stranded	transcript_region	279	281	47.0	-	.	
ch.13058	RNASeq_stranded	transcript_region	282	292	31.0	-	.	
ch.13058	RNASeq_stranded	transcript_region	293	307	20.0	-	.	
ch.13058	RNASeq_stranded	transcript_region	308	309	13.0	-	.	
ch.13058	RNASeq_reads	transcript_region	310	310	10.0	.	.	
ch.13058	RNASeq_stranded	transcript_region	310	310	2.0	+	.	
ch.13058	RNASeq_splice	intron	310	362	106.0	-	.	
ch.13058	WormBase	intron	310	366	.	-	.	Parent=Transcript:C24B9.9.1
ch.13058	RNASeq_splice	intron	310	366	682885.0	-	.	
ch.13058	RNASeq_reads	transcript_region	311	320	2.0	.	.	
ch.13058	RNASeq_reads	transcript_region	321	349	1.0	.	.	
ch.13058	RNASeq_reads	transcript_region	350	366	2.0	.	.	
ch.13058	RNASeq_stranded	transcript_region	367	463	12.0	-	.	
ch.13058	RNASeq_reads	transcript_region	367	542	116.0	.	.	
ch.13058	WormBase	CDS	367	559	.	-	.	ID=CDS:C24B9.9;Parent=Transcript:C24B9.9.1
ch.13058	WormBase	exon	367	577	.	-	.	Parent=Transcript:C24B9.9.1
ch.13058	RNASeq_splice	intron	434	478	10.0	-	.	
ch.13058	RNASeq_splice	intron	453	502	8.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	464	557	20.0	-	.	
ch.13058	RNASeq_splice	intron	479	512	4.0	-	.	
ch.13058	RNASeq_R_asymmetry	transcript_region	489	493	426832.0	.	.	
ch.13058	RNASeq_R_asymmetry	transcript_region	502	550	424019.0	.	.	
ch.13058	RNASeq_reads	transcript_region	543	553	76.0	.	.	
ch.13058	RNASeq_R_asymmetry	transcript_region	551	557	265174.0	.	.	
ch.13058	RNASeq_reads	transcript_region	554	559	48.0	.	.	
ch.13058	RNASeq_stranded	transcript_region	558	562	13.0	-	.	
ch.13058	RNASeq_R_asymmetry	transcript_region	558	563	160574.0	.	.	
ch.13058	RNASeq_reads	transcript_region	560	563	31.0	.	.	
ch.13058	WormBase	five_prime_UTR	560	577	.	-	.	Parent=Transcript:C24B9.9.1
ch.13058	RNASeq_stranded	transcript_region	563	563	8.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	564	564	5.0	+	.	
ch.13058	RNASeq_reads	transcript_region	564	571	20.0	.	.	
ch.13058	RNASeq_R_asymmetry	transcript_region	564	572	85081.0	.	.	
ch.13058	RNASeq_stranded	transcript_region	565	565	2.0	+	.	
ch.13058	RNASeq_stranded	transcript_region	566	576	1.0	-	.	
ch.13058	RNASeq_reads	transcript_region	572	576	12.0	.	.	
ch.13058	RNASeq_R_asymmetry	transcript_region	573	576	55985.0	.	.	
ch.13058	RNASeq_R_asymmetry	transcript_region	611	617	589.0	.	.	
