ch.19213	WormBase	three_prime_UTR	826	895	.	+	.	Parent=Transcript:T01C1.4.1
ch.19213	WormBase	exon	682	895	.	+	.	Parent=Transcript:T01C1.4.1
ch.19213	WormBase	gene	101	895	.	+	.	ID=Gene:WBGene00011317
ch.19213	WormBase	mRNA	101	895	.	+	.	ID=Transcript:T01C1.4.1;Parent=Gene:WBGene00011317
ch.19213	RNASeq_stranded	transcript_region	859	886	1.0	+	.	
ch.19213	RNASeq_stranded	transcript_region	744	858	2.0	+	.	
ch.19213	WormBase	CDS	682	825	.	+	.	ID=CDS:T01C1.4;Parent=Transcript:T01C1.4.1
ch.19213	RNASeq_stranded	transcript_region	726	743	1.0	+	.	
ch.19213	RNASeq_stranded	transcript_region	682	725	2.0	+	.	
ch.19213	RNASeq_splice	intron	249	686	589.0	+	.	
ch.19213	WormBase	intron	249	681	.	+	.	Parent=Transcript:T01C1.4.1
ch.19213	RNASeq_splice	intron	249	681	63934.0	+	.	
ch.19213	RNASeq_splice	intron	172	681	6.0	+	.	
ch.19213	RNASeq_stranded	transcript_region	218	248	2.0	+	.	
ch.19213	WormBase	CDS	114	248	.	+	.	ID=CDS:T01C1.4;Parent=Transcript:T01C1.4.1
ch.19213	WormBase	exon	101	248	.	+	.	Parent=Transcript:T01C1.4.1
ch.19213	RNASeq_stranded	transcript_region	186	217	1.0	+	.	
ch.19213	RNASeq_stranded	transcript_region	101	185	2.0	+	.	
ch.19213	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:T01C1.4.1
