ch.19225	WormBase	five_prime_UTR	101	285	.	+	.	Parent=Transcript:F31B12.4.1
ch.19225	WormBase	exon	101	447	.	+	.	Parent=Transcript:F31B12.4.1
ch.19225	WormBase	gene	101	955	.	+	.	ID=Gene:WBGene00009283
ch.19225	WormBase	mRNA	101	955	.	+	.	ID=Transcript:F31B12.4.1;Parent=Gene:WBGene00009283
ch.19225	RNASeq_splice	intron	205	688	7.0	+	.	
ch.19225	WormBase	CDS	286	447	.	+	.	ID=CDS:F31B12.4;Parent=Transcript:F31B12.4.1
ch.19225	RNASeq_stranded	transcript_region	329	370	1.0	+	.	
ch.19225	RNASeq_stranded	transcript_region	374	376	1.0	+	.	
ch.19225	RNASeq_stranded	transcript_region	410	411	1.0	+	.	
ch.19225	RNASeq_stranded	transcript_region	420	447	1.0	+	.	
ch.19225	WormBase	intron	448	688	.	+	.	Parent=Transcript:F31B12.4.1
ch.19225	RNASeq_splice	intron	448	688	10753.0	+	.	
ch.19225	WormBase	CDS	689	775	.	+	.	ID=CDS:F31B12.4;Parent=Transcript:F31B12.4.1
ch.19225	RNASeq_stranded	transcript_region	689	919	1.0	+	.	
ch.19225	WormBase	exon	689	955	.	+	.	Parent=Transcript:F31B12.4.1
ch.19225	WormBase	three_prime_UTR	776	955	.	+	.	Parent=Transcript:F31B12.4.1
