ch.14142	WormBase	five_prime_UTR	101	173	.	+	.	Parent=Transcript:F10G2.2.1
ch.14142	WormBase	exon	101	413	.	+	.	Parent=Transcript:F10G2.2.1
ch.14142	WormBase	gene	101	710	.	+	.	ID=Gene:WBGene00017363
ch.14142	WormBase	mRNA	101	710	.	+	.	ID=Transcript:F10G2.2.1;Parent=Gene:WBGene00017363
ch.14142	WormBase	CDS	174	413	.	+	.	ID=CDS:F10G2.2;Parent=Transcript:F10G2.2.1
ch.14142	RNASeq_stranded	transcript_region	183	188	1.0	+	.	
ch.14142	RNASeq_stranded	transcript_region	190	222	1.0	+	.	
ch.14142	RNASeq_stranded	transcript_region	240	309	1.0	+	.	
ch.14142	RNASeq_stranded	transcript_region	311	413	1.0	+	.	
ch.14142	RNASeq_splice	intron	411	461	12.0	+	.	
ch.14142	WormBase	intron	414	461	.	+	.	Parent=Transcript:F10G2.2.1
ch.14142	RNASeq_splice	intron	414	461	18529.0	+	.	
ch.14142	RNASeq_stranded	transcript_region	462	497	1.0	+	.	
ch.14142	WormBase	CDS	462	581	.	+	.	ID=CDS:F10G2.2;Parent=Transcript:F10G2.2.1
ch.14142	WormBase	exon	462	710	.	+	.	Parent=Transcript:F10G2.2.1
ch.14142	RNASeq_stranded	transcript_region	527	680	1.0	+	.	
ch.14142	WormBase	three_prime_UTR	582	710	.	+	.	Parent=Transcript:F10G2.2.1
ch.14142	RNASeq	transcription_end_site	689	689	.	+	.	
