ch.19116	RNASeq_F_asymmetry	transcript_region	32	74	1016.0	.	.	
ch.19116	RNASeq	transcription_end_site	64	64	.	+	.	
ch.19116	RNASeq	transcription_end_site	64	64	.	+	.	
ch.19116	RNASeq	transcription_end_site	97	97	.	+	.	
ch.19116	RNASeq_reads	transcript_region	99	100	1.0	.	.	
ch.19116	RNASeq	transcription_end_site	101	101	.	+	.	
ch.19116	RNASeq_reads	transcript_region	101	105	11.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	101	106	13.0	-	.	
ch.19116	WormBase	three_prime_UTR	101	142	.	-	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_stranded	transcript_region	101	237	1.0	+	.	
ch.19116	WormBase	exon	101	253	.	-	.	Parent=Transcript:ZC373.2.1
ch.19116	WormBase	gene	101	608	.	-	.	ID=Gene:WBGene00013867
ch.19116	WormBase	mRNA	101	608	.	-	.	ID=Transcript:ZC373.2.1;Parent=Gene:WBGene00013867
ch.19116	RNASeq_F_asymmetry	transcript_region	106	108	103461.0	.	.	
ch.19116	RNASeq_reads	transcript_region	106	113	25.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	107	107	20.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	108	114	31.0	-	.	
ch.19116	RNASeq_F_asymmetry	transcript_region	110	110	133242.0	.	.	
ch.19116	RNASeq_reads	transcript_region	114	122	39.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	115	116	54.0	-	.	
ch.19116	RNASeq_stranded	transcript_region	117	130	115.0	-	.	
ch.19116	RNASeq_reads	transcript_region	123	130	62.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	131	147	174.0	-	.	
ch.19116	RNASeq_reads	transcript_region	131	151	100.0	.	.	
ch.19116	WormBase	CDS	143	253	.	-	.	ID=CDS:ZC373.2;Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_stranded	transcript_region	148	179	263.0	-	.	
ch.19116	RNASeq_reads	transcript_region	152	169	151.0	.	.	
ch.19116	RNASeq_F_asymmetry	transcript_region	157	157	708211.0	.	.	
ch.19116	RNASeq_F_asymmetry	transcript_region	170	177	927704.0	.	.	
ch.19116	RNASeq_reads	transcript_region	170	181	233.0	.	.	
ch.19116	RNASeq_F_asymmetry	transcript_region	178	241	1443750.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	180	230	403.0	-	.	
ch.19116	RNASeq_reads	transcript_region	182	253	352.0	.	.	
ch.19116	RNASeq_splice	intron	191	437	3.0	+	.	
ch.19116	RNASeq_splice	intron	197	347	15.0	+	.	
ch.19116	RNASeq_splice	intron	219	338	3.0	-	.	
ch.19116	RNASeq_stranded	transcript_region	231	248	255.0	-	.	
ch.19116	RNASeq_stranded	transcript_region	249	253	167.0	-	.	
ch.19116	RNASeq_reads	transcript_region	254	254	57.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	254	254	45.0	+	.	
ch.19116	RNASeq_splice	intron	254	303	104.0	-	.	
ch.19116	WormBase	intron	254	338	.	-	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_splice	intron	254	338	2114410.0	-	.	
ch.19116	RNASeq_stranded	transcript_region	255	273	4.0	-	.	
ch.19116	RNASeq_reads	transcript_region	255	299	6.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	274	288	2.0	-	.	
ch.19116	RNASeq_stranded	transcript_region	289	301	1.0	-	.	
ch.19116	RNASeq_reads	transcript_region	300	337	2.0	.	.	
ch.19116	RNASeq_splice	intron	300	338	10466.0	-	.	
ch.19116	RNASeq_splice	intron	300	368	7.0	-	.	
ch.19116	RNASeq_stranded	transcript_region	316	337	1.0	-	.	
ch.19116	RNASeq_reads	transcript_region	338	338	43.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	338	338	10.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	339	389	114.0	-	.	
ch.19116	WormBase	CDS	339	472	.	-	.	ID=CDS:ZC373.2;Parent=Transcript:ZC373.2.1
ch.19116	WormBase	exon	339	472	.	-	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_reads	transcript_region	339	472	426.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	390	408	75.0	-	.	
ch.19116	RNASeq_stranded	transcript_region	390	472	1.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	409	456	49.0	-	.	
ch.19116	RNASeq_splice	intron	425	460	6.0	-	.	
ch.19116	RNASeq_splice	intron	430	561	5.0	+	.	
ch.19116	RNASeq_splice	intron	445	561	8.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	457	472	75.0	-	.	
ch.19116	RNASeq_splice	intron	473	513	4.0	-	.	
ch.19116	RNASeq_splice	intron	473	520	5.0	-	.	
ch.19116	WormBase	intron	473	524	.	-	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_reads	transcript_region	473	524	1.0	.	.	
ch.19116	RNASeq_splice	intron	473	524	2372950.0	-	.	
ch.19116	RNASeq_splice	intron	473	533	19.0	-	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	520	524	2213.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	525	545	1.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	525	573	78.0	-	.	
ch.19116	RNASeq_reads	transcript_region	525	587	480.0	.	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	525	590	1928090.0	.	.	
ch.19116	WormBase	CDS	525	594	.	-	.	ID=CDS:ZC373.2;Parent=Transcript:ZC373.2.1
ch.19116	WormBase	exon	525	608	.	-	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_stranded	transcript_region	574	592	51.0	-	.	
ch.19116	RNASeq_reads	transcript_region	588	591	293.0	.	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	591	592	1181000.0	.	.	
ch.19116	RNASeq_reads	transcript_region	592	594	183.0	.	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	593	594	778722.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	593	594	30.0	-	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	595	596	453878.0	.	.	
ch.19116	RNASeq_reads	transcript_region	595	596	89.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	595	596	19.0	-	.	
ch.19116	WormBase	five_prime_UTR	595	608	.	-	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_R_asymmetry	transcript_region	597	598	163977.0	.	.	
ch.19116	RNASeq_reads	transcript_region	597	598	32.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	597	599	10.0	-	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	599	602	60416.0	.	.	
ch.19116	RNASeq_reads	transcript_region	599	602	12.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	600	605	6.0	-	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	603	605	36072.0	.	.	
ch.19116	RNASeq_reads	transcript_region	603	605	7.0	.	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	606	607	15002.0	.	.	
ch.19116	RNASeq_reads	transcript_region	606	607	3.0	.	.	
ch.19116	RNASeq_stranded	transcript_region	606	607	2.0	-	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	608	608	3075.0	.	.	
ch.19116	RNASeq_reads	transcript_region	608	608	1.0	.	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	609	610	1804.0	.	.	
ch.19116	RNASeq_R_asymmetry	transcript_region	611	612	776.0	.	.	
