ch.13776	WormBase	five_prime_UTR	101	210	.	+	.	Parent=Transcript:M03E7.2.1
ch.13776	WormBase	exon	101	266	.	+	.	Parent=Transcript:M03E7.2.1
ch.13776	WormBase	gene	101	838	.	+	.	ID=Gene:WBGene00019754
ch.13776	WormBase	mRNA	101	838	.	+	.	ID=Transcript:M03E7.2.1;Parent=Gene:WBGene00019754
ch.13776	WormBase	CDS	211	266	.	+	.	ID=CDS:M03E7.2;Parent=Transcript:M03E7.2.1
ch.13776	RNASeq_stranded	transcript_region	218	259	1.0	+	.	
ch.13776	RNASeq_splice	intron	267	311	120.0	+	.	
ch.13776	RNASeq_splice	intron	267	369	192.0	+	.	
ch.13776	WormBase	intron	267	376	.	+	.	Parent=Transcript:M03E7.2.1
ch.13776	RNASeq_splice	intron	267	376	84461.0	+	.	
ch.13776	RNASeq_splice	intron	267	387	2978.0	+	.	
ch.13776	WormBase	CDS	377	438	.	+	.	ID=CDS:M03E7.2;Parent=Transcript:M03E7.2.1
ch.13776	WormBase	exon	377	438	.	+	.	Parent=Transcript:M03E7.2.1
ch.13776	RNASeq_stranded	transcript_region	383	438	1.0	+	.	
ch.13776	RNASeq	transcription_end_site	438	438	.	+	.	
ch.13776	WormBase	intron	439	488	.	+	.	Parent=Transcript:M03E7.2.1
ch.13776	RNASeq_splice	intron	439	488	113070.0	+	.	
ch.13776	WormBase	CDS	489	739	.	+	.	ID=CDS:M03E7.2;Parent=Transcript:M03E7.2.1
ch.13776	RNASeq_stranded	transcript_region	489	819	1.0	+	.	
ch.13776	WormBase	exon	489	838	.	+	.	Parent=Transcript:M03E7.2.1
ch.13776	RNASeq_splice	intron	520	582	3.0	+	.	
ch.13776	RNASeq_splice	intron	573	613	10.0	+	.	
ch.13776	WormBase	three_prime_UTR	740	838	.	+	.	Parent=Transcript:M03E7.2.1
ch.13776	RNASeq	transcription_end_site	790	790	.	+	.	
ch.13776	RNASeq	transcription_end_site	813	813	.	+	.	
ch.13776	RNASeq	transcription_end_site	818	818	.	+	.	
ch.13776	RNASeq	transcription_end_site	820	820	.	+	.	
ch.13776	RNASeq	transcription_end_site	820	820	.	+	.	
ch.13776	RNASeq	transcription_end_site	824	824	.	+	.	
ch.13776	RNASeq	transcription_end_site	824	824	.	+	.	
ch.13776	RNASeq	transcription_end_site	827	827	.	+	.	
ch.13776	RNASeq	transcription_end_site	827	827	.	+	.	
ch.13776	RNASeq	transcription_end_site	830	830	.	+	.	
ch.13776	RNASeq	transcription_end_site	830	830	.	+	.	
