ch.18881	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:C03G5.2.1
ch.18881	WormBase	exon	101	128	.	+	.	Parent=Transcript:C03G5.2.1
ch.18881	WormBase	gene	101	522	.	+	.	ID=Gene:WBGene00015392
ch.18881	WormBase	mRNA	101	522	.	+	.	ID=Transcript:C03G5.2.1;Parent=Gene:WBGene00015392
ch.18881	RNASeq_stranded	transcript_region	104	106	1.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	107	111	2.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	112	112	6.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	113	118	17.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	119	128	26.0	+	.	
ch.18881	WormBase	CDS	126	128	.	+	.	ID=CDS:C03G5.2;Parent=Transcript:C03G5.2.1
ch.18881	WormBase	intron	129	174	.	+	.	Parent=Transcript:C03G5.2.1
ch.18881	RNASeq_splice	intron	129	174	293805.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	174	174	13.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	175	215	40.0	+	.	
ch.18881	WormBase	CDS	175	477	.	+	.	ID=CDS:C03G5.2;Parent=Transcript:C03G5.2.1
ch.18881	WormBase	exon	175	522	.	+	.	Parent=Transcript:C03G5.2.1
ch.18881	RNASeq_stranded	transcript_region	216	264	61.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	265	297	40.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	298	322	26.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	323	330	17.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	331	342	11.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	343	347	7.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	348	350	15.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	351	357	26.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	358	365	40.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	366	376	74.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	377	404	114.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	405	473	172.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	474	490	113.0	+	.	
ch.18881	WormBase	three_prime_UTR	478	522	.	+	.	Parent=Transcript:C03G5.2.1
ch.18881	RNASeq_stranded	transcript_region	491	502	74.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	503	512	47.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	513	519	31.0	+	.	
ch.18881	RNASeq_stranded	transcript_region	520	522	19.0	+	.	
ch.18881	RNASeq	transcription_end_site	522	522	.	+	.	
