ch.18265	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:F39C12.4.1
ch.18265	WormBase	exon	101	231	.	+	.	Parent=Transcript:F39C12.4.1
ch.18265	WormBase	gene	101	693	.	+	.	ID=Gene:WBGene00044568
ch.18265	WormBase	mRNA	101	693	.	+	.	ID=Transcript:F39C12.4.1;Parent=Gene:WBGene00044568
ch.18265	WormBase	CDS	114	231	.	+	.	ID=CDS:F39C12.4;Parent=Transcript:F39C12.4.1
ch.18265	RNASeq_stranded	transcript_region	123	211	2.0	+	.	
ch.18265	RNASeq_stranded	transcript_region	212	231	1.0	+	.	
ch.18265	WormBase	intron	232	287	.	+	.	Parent=Transcript:F39C12.4.1
ch.18265	RNASeq_splice	intron	232	287	69352.0	+	.	
ch.18265	RNASeq_splice	intron	232	293	192.0	+	.	
ch.18265	RNASeq_splice	intron	236	293	42.0	+	.	
ch.18265	WormBase	CDS	288	400	.	+	.	ID=CDS:F39C12.4;Parent=Transcript:F39C12.4.1
ch.18265	WormBase	exon	288	400	.	+	.	Parent=Transcript:F39C12.4.1
ch.18265	RNASeq_stranded	transcript_region	288	400	1.0	+	.	
ch.18265	RNASeq_splice	intron	401	443	23.0	+	.	
ch.18265	WormBase	intron	401	448	.	+	.	Parent=Transcript:F39C12.4.1
ch.18265	RNASeq_splice	intron	401	448	82484.0	+	.	
ch.18265	RNASeq_splice	intron	401	550	10.0	+	.	
ch.18265	WormBase	CDS	449	500	.	+	.	ID=CDS:F39C12.4;Parent=Transcript:F39C12.4.1
ch.18265	WormBase	exon	449	500	.	+	.	Parent=Transcript:F39C12.4.1
ch.18265	RNASeq_stranded	transcript_region	449	500	1.0	+	.	
ch.18265	WormBase	intron	501	550	.	+	.	Parent=Transcript:F39C12.4.1
ch.18265	RNASeq_splice	intron	501	550	69402.0	+	.	
ch.18265	WormBase	CDS	551	579	.	+	.	ID=CDS:F39C12.4;Parent=Transcript:F39C12.4.1
ch.18265	RNASeq_stranded	transcript_region	551	670	1.0	+	.	
ch.18265	WormBase	exon	551	693	.	+	.	Parent=Transcript:F39C12.4.1
ch.18265	WormBase	three_prime_UTR	580	693	.	+	.	Parent=Transcript:F39C12.4.1
ch.18265	RNASeq	transcription_end_site	668	668	.	+	.	
ch.18265	RNASeq	transcription_end_site	668	668	.	+	.	
ch.18265	RNASeq	transcription_end_site	684	684	.	+	.	
ch.18265	RNASeq	transcription_end_site	684	684	.	+	.	
