ch.14917	WormBase	five_prime_UTR	101	137	.	+	.	Parent=Transcript:C12D8.19.1
ch.14917	WormBase	exon	101	151	.	+	.	Parent=Transcript:C12D8.19.1
ch.14917	WormBase	gene	101	460	.	+	.	ID=Gene:WBGene00044175
ch.14917	WormBase	mRNA	101	460	.	+	.	ID=Transcript:C12D8.19.1;Parent=Gene:WBGene00044175
ch.14917	RNASeq_stranded	transcript_region	115	119	1.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	120	122	3.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	123	133	13.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	134	151	21.0	+	.	
ch.14917	WormBase	CDS	138	151	.	+	.	ID=CDS:C12D8.19;Parent=Transcript:C12D8.19.1
ch.14917	RNASeq_splice	intron	149	194	1701.0	+	.	
ch.14917	WormBase	intron	152	194	.	+	.	Parent=Transcript:C12D8.19.1
ch.14917	RNASeq_splice	intron	152	194	87028.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	195	203	13.0	+	.	
ch.14917	WormBase	CDS	195	402	.	+	.	ID=CDS:C12D8.19;Parent=Transcript:C12D8.19.1
ch.14917	WormBase	exon	195	460	.	+	.	Parent=Transcript:C12D8.19.1
ch.14917	RNASeq_stranded	transcript_region	204	222	20.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	223	250	13.0	+	.	
ch.14917	RNASeq	transcription_end_site	227	227	.	+	.	
ch.14917	RNASeq_stranded	transcript_region	251	253	8.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	254	276	5.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	277	289	3.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	290	342	6.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	343	390	3.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	391	434	5.0	+	.	
ch.14917	WormBase	three_prime_UTR	403	460	.	+	.	Parent=Transcript:C12D8.19.1
ch.14917	RNASeq_stranded	transcript_region	435	444	3.0	+	.	
ch.14917	RNASeq_stranded	transcript_region	445	457	1.0	+	.	
