ch.12430	WormBase	three_prime_UTR	866	1024	.	+	.	Parent=Transcript:C30H6.9.1
ch.12430	WormBase	exon	650	1024	.	+	.	Parent=Transcript:C30H6.9.1
ch.12430	WormBase	gene	101	1024	.	+	.	ID=Gene:WBGene00007826
ch.12430	WormBase	mRNA	101	1024	.	+	.	ID=Transcript:C30H6.9.1;Parent=Gene:WBGene00007826
ch.12430	RNASeq_stranded	transcript_region	1018	1022	1.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	1006	1017	2.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	990	1005	4.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	970	989	7.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	958	969	11.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	855	957	17.0	+	.	
ch.12430	WormBase	CDS	650	865	.	+	.	ID=CDS:C30H6.9;Parent=Transcript:C30H6.9.1
ch.12430	RNASeq_stranded	transcript_region	760	854	11.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	677	759	7.0	+	.	
ch.12430	RNASeq_splice	intron	689	734	9.0	+	.	
ch.12430	RNASeq_splice	intron	581	686	7.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	660	676	4.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	650	659	7.0	+	.	
ch.12430	WormBase	intron	581	649	.	+	.	Parent=Transcript:C30H6.9.1
ch.12430	RNASeq_splice	intron	581	649	205554.0	+	.	
ch.12430	RNASeq_splice	intron	223	649	4.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	581	582	2.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	553	580	8.0	+	.	
ch.12430	WormBase	CDS	397	580	.	+	.	ID=CDS:C30H6.9;Parent=Transcript:C30H6.9.1
ch.12430	WormBase	exon	397	580	.	+	.	Parent=Transcript:C30H6.9.1
ch.12430	RNASeq_stranded	transcript_region	540	552	13.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	429	539	8.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	397	428	5.0	+	.	
ch.12430	WormBase	intron	352	396	.	+	.	Parent=Transcript:C30H6.9.1
ch.12430	RNASeq_splice	intron	352	396	199534.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	331	351	5.0	+	.	
ch.12430	WormBase	CDS	273	351	.	+	.	ID=CDS:C30H6.9;Parent=Transcript:C30H6.9.1
ch.12430	WormBase	exon	273	351	.	+	.	Parent=Transcript:C30H6.9.1
ch.12430	RNASeq_stranded	transcript_region	273	330	8.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	271	272	2.0	+	.	
ch.12430	WormBase	intron	223	272	.	+	.	Parent=Transcript:C30H6.9.1
ch.12430	RNASeq_splice	intron	223	272	224971.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	191	222	10.0	+	.	
ch.12430	WormBase	CDS	102	222	.	+	.	ID=CDS:C30H6.9;Parent=Transcript:C30H6.9.1
ch.12430	WormBase	exon	101	222	.	+	.	Parent=Transcript:C30H6.9.1
ch.12430	RNASeq_stranded	transcript_region	130	190	17.0	+	.	
ch.12430	RNASeq_stranded	transcript_region	109	128	5.0	+	.	
ch.12430	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:C30H6.9.1
