ch.19123	WormBase	three_prime_UTR	101	423	.	-	.	Parent=Transcript:W07E11.4.1
ch.19123	WormBase	exon	101	451	.	-	.	Parent=Transcript:W07E11.4.1
ch.19123	WormBase	gene	101	753	.	-	.	ID=Gene:WBGene00044686
ch.19123	WormBase	mRNA	101	753	.	-	.	ID=Transcript:W07E11.4.1;Parent=Gene:WBGene00044686
ch.19123	RNASeq_reads	transcript_region	113	137	2.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	118	133	1.0	-	.	
ch.19123	RNASeq_stranded	transcript_region	134	137	2.0	-	.	
ch.19123	RNASeq	transcription_end_site	136	136	.	+	.	
ch.19123	RNASeq	transcription_end_site	136	136	.	+	.	
ch.19123	RNASeq	transcription_end_site	138	138	.	+	.	
ch.19123	RNASeq	transcription_end_site	138	138	.	+	.	
ch.19123	RNASeq_stranded	transcript_region	138	143	4.0	-	.	
ch.19123	RNASeq_reads	transcript_region	138	144	6.0	.	.	
ch.19123	RNASeq	transcription_end_site	140	140	.	+	.	
ch.19123	RNASeq	transcription_end_site	141	141	.	+	.	
ch.19123	RNASeq	transcription_end_site	141	141	.	+	.	
ch.19123	RNASeq_stranded	transcript_region	144	148	7.0	-	.	
ch.19123	RNASeq_reads	transcript_region	145	154	10.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	149	160	11.0	-	.	
ch.19123	RNASeq_stranded	transcript_region	153	166	1.0	+	.	
ch.19123	RNASeq_reads	transcript_region	155	167	17.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	161	186	17.0	-	.	
ch.19123	RNASeq	transcription_end_site	165	165	.	+	.	
ch.19123	RNASeq_stranded	transcript_region	167	180	2.0	+	.	
ch.19123	RNASeq_reads	transcript_region	168	170	26.0	.	.	
ch.19123	RNASeq_F_asymmetry	transcript_region	170	193	147191.0	.	.	
ch.19123	RNASeq_reads	transcript_region	171	227	43.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	181	218	4.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	187	292	26.0	-	.	
ch.19123	RNASeq_stranded	transcript_region	219	219	2.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	220	227	1.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	228	253	2.0	+	.	
ch.19123	RNASeq_reads	transcript_region	228	309	65.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	254	278	4.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	279	279	2.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	280	303	1.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	293	368	17.0	-	.	
ch.19123	RNASeq_reads	transcript_region	310	451	99.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	362	379	1.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	369	416	26.0	-	.	
ch.19123	RNASeq_splice	intron	372	524	8.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	382	383	1.0	+	.	
ch.19123	RNASeq_splice	intron	405	511	5.0	+	.	
ch.19123	RNASeq_stranded	transcript_region	417	419	17.0	-	.	
ch.19123	RNASeq_stranded	transcript_region	420	425	10.0	-	.	
ch.19123	WormBase	CDS	424	451	.	-	.	ID=CDS:W07E11.4;Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_stranded	transcript_region	426	451	5.0	-	.	
ch.19123	RNASeq_splice	intron	433	486	3.0	+	.	
ch.19123	RNASeq_splice	intron	452	497	28.0	-	.	
ch.19123	WormBase	intron	452	501	.	-	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_reads	transcript_region	452	501	1.0	.	.	
ch.19123	RNASeq_splice	intron	452	501	636538.0	-	.	
ch.19123	RNASeq_splice	intron	452	509	7.0	-	.	
ch.19123	RNASeq_stranded	transcript_region	502	520	5.0	-	.	
ch.19123	WormBase	CDS	502	597	.	-	.	ID=CDS:W07E11.4;Parent=Transcript:W07E11.4.1
ch.19123	WormBase	exon	502	597	.	-	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_reads	transcript_region	502	597	119.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	521	597	8.0	-	.	
ch.19123	RNASeq_stranded	transcript_region	572	589	1.0	+	.	
ch.19123	RNASeq_reads	transcript_region	598	598	7.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	598	598	1.0	+	.	
ch.19123	WormBase	intron	598	653	.	-	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_splice	intron	598	653	393924.0	-	.	
ch.19123	RNASeq_splice	intron	598	747	1832.0	-	.	
ch.19123	RNASeq_reads	transcript_region	599	653	1.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	654	687	7.0	-	.	
ch.19123	RNASeq_reads	transcript_region	654	723	82.0	.	.	
ch.19123	WormBase	CDS	654	745	.	-	.	ID=CDS:W07E11.4;Parent=Transcript:W07E11.4.1
ch.19123	WormBase	exon	654	753	.	-	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_R_asymmetry	transcript_region	687	736	287895.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	688	743	11.0	-	.	
ch.19123	RNASeq_reads	transcript_region	724	739	54.0	.	.	
ch.19123	RNASeq_R_asymmetry	transcript_region	737	743	183287.0	.	.	
ch.19123	RNASeq_reads	transcript_region	740	745	34.0	.	.	
ch.19123	RNASeq_R_asymmetry	transcript_region	744	748	109851.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	744	748	7.0	-	.	
ch.19123	RNASeq_reads	transcript_region	746	749	21.0	.	.	
ch.19123	WormBase	five_prime_UTR	746	753	.	-	.	Parent=Transcript:W07E11.4.1
ch.19123	RNASeq_stranded	transcript_region	749	749	3.0	+	.	
ch.19123	RNASeq_R_asymmetry	transcript_region	749	753	68869.0	.	.	
ch.19123	RNASeq_reads	transcript_region	750	753	12.0	.	.	
ch.19123	RNASeq_stranded	transcript_region	750	753	1.0	-	.	
ch.19123	RNASeq_reads	transcript_region	754	774	1.0	.	.	
ch.19123	RNASeq_reads	transcript_region	775	775	2.0	.	.	
ch.19123	RNASeq_reads	transcript_region	776	776	1.0	.	.	
ch.19123	RNASeq_reads	transcript_region	777	777	2.0	.	.	
ch.19123	RNASeq_reads	transcript_region	778	779	1.0	.	.	
ch.19123	RNASeq_reads	transcript_region	780	787	2.0	.	.	
ch.19123	RNASeq_reads	transcript_region	788	789	1.0	.	.	
ch.19123	RNASeq_reads	transcript_region	790	790	2.0	.	.	
ch.19123	RNASeq_reads	transcript_region	791	794	1.0	.	.	
ch.19123	RNASeq_reads	transcript_region	795	795	2.0	.	.	
ch.19123	RNASeq_reads	transcript_region	796	814	1.0	.	.	
ch.19123	RNASeq_reads	transcript_region	815	815	2.0	.	.	
