ch.14910	RNASeq_splice	intron	9	54	8.0	-	.	
ch.14910	RNASeq_splice	intron	9	180	7.0	-	.	
ch.14910	RNASeq_splice	intron	9	243	4.0	-	.	
ch.14910	RNASeq_R_asymmetry	transcript_region	10	10	111481.0	.	.	
ch.14910	RNASeq_reads	transcript_region	10	10	22.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	10	10	9.0	+	.	
ch.14910	RNASeq_R_asymmetry	transcript_region	11	15	8797.0	.	.	
ch.14910	RNASeq_reads	transcript_region	11	15	2.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	11	15	1.0	-	.	
ch.14910	RNASeq_R_asymmetry	transcript_region	16	21	4884.0	.	.	
ch.14910	RNASeq_reads	transcript_region	16	57	1.0	.	.	
ch.14910	RNASeq_R_asymmetry	transcript_region	22	36	3202.0	.	.	
ch.14910	RNASeq	transcription_end_site	88	88	.	+	.	
ch.14910	RNASeq	transcription_end_site	88	88	.	+	.	
ch.14910	RNASeq	transcription_end_site	96	96	.	+	.	
ch.14910	RNASeq	transcription_end_site	96	96	.	+	.	
ch.14910	RNASeq_reads	transcript_region	98	102	1.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	98	103	1.0	-	.	
ch.14910	RNASeq	transcription_end_site	100	100	.	+	.	
ch.14910	RNASeq	transcription_end_site	100	100	.	+	.	
ch.14910	RNASeq_F_asymmetry	transcript_region	101	103	5496.0	.	.	
ch.14910	WormBase	three_prime_UTR	101	204	.	-	.	Parent=Transcript:ZK856.10.1
ch.14910	WormBase	exon	101	445	.	-	.	Parent=Transcript:ZK856.10.1
ch.14910	WormBase	gene	101	1023	.	-	.	ID=Gene:WBGene00014111
ch.14910	WormBase	mRNA	101	1023	.	-	.	ID=Transcript:ZK856.10.1;Parent=Gene:WBGene00014111
ch.14910	RNASeq	transcription_end_site	103	103	.	+	.	
ch.14910	RNASeq	transcription_end_site	103	103	.	+	.	
ch.14910	RNASeq_reads	transcript_region	103	105	2.0	.	.	
ch.14910	RNASeq_F_asymmetry	transcript_region	104	105	9642.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	104	110	2.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	105	190	1.0	+	.	
ch.14910	RNASeq_F_asymmetry	transcript_region	106	110	16180.0	.	.	
ch.14910	RNASeq_reads	transcript_region	106	114	4.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	111	115	5.0	-	.	
ch.14910	RNASeq_F_asymmetry	transcript_region	111	125	26002.0	.	.	
ch.14910	RNASeq_reads	transcript_region	115	131	7.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	116	130	8.0	-	.	
ch.14910	RNASeq_F_asymmetry	transcript_region	126	137	39253.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	131	140	13.0	-	.	
ch.14910	RNASeq_reads	transcript_region	132	179	11.0	.	.	
ch.14910	RNASeq	transcription_end_site	140	140	.	+	.	
ch.14910	RNASeq_stranded	transcript_region	141	160	20.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	161	281	31.0	-	.	
ch.14910	RNASeq	transcription_end_site	166	166	.	+	.	
ch.14910	RNASeq	transcription_end_site	177	177	.	+	.	
ch.14910	RNASeq_reads	transcript_region	180	211	17.0	.	.	
ch.14910	WormBase	CDS	205	445	.	-	.	ID=CDS:ZK856.10;Parent=Transcript:ZK856.10.1
ch.14910	RNASeq_reads	transcript_region	212	232	26.0	.	.	
ch.14910	RNASeq_reads	transcript_region	233	278	40.0	.	.	
ch.14910	RNASeq_splice	intron	277	315	3.0	-	.	
ch.14910	RNASeq_reads	transcript_region	279	445	61.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	282	322	20.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	323	428	32.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	333	388	1.0	+	.	
ch.14910	RNASeq_stranded	transcript_region	429	445	21.0	-	.	
ch.14910	RNASeq_splice	intron	432	526	3.0	-	.	
ch.14910	RNASeq_splice	intron	444	494	63.0	-	.	
ch.14910	RNASeq_reads	transcript_region	446	448	4.0	.	.	
ch.14910	WormBase	intron	446	494	.	-	.	Parent=Transcript:ZK856.10.1
ch.14910	RNASeq_splice	intron	446	494	348958.0	-	.	
ch.14910	RNASeq_splice	intron	446	526	5.0	-	.	
ch.14910	RNASeq_reads	transcript_region	449	451	2.0	.	.	
ch.14910	RNASeq_reads	transcript_region	452	453	1.0	.	.	
ch.14910	RNASeq_reads	transcript_region	494	494	1.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	495	530	19.0	-	.	
ch.14910	RNASeq_reads	transcript_region	495	693	63.0	.	.	
ch.14910	WormBase	CDS	495	760	.	-	.	ID=CDS:ZK856.10;Parent=Transcript:ZK856.10.1
ch.14910	WormBase	exon	495	760	.	-	.	Parent=Transcript:ZK856.10.1
ch.14910	RNASeq_stranded	transcript_region	531	582	30.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	557	654	1.0	+	.	
ch.14910	RNASeq_stranded	transcript_region	583	760	16.0	-	.	
ch.14910	RNASeq_splice	intron	598	687	5.0	-	.	
ch.14910	RNASeq_splice	intron	628	687	30.0	-	.	
ch.14910	RNASeq_splice	intron	635	809	8.0	-	.	
ch.14910	RNASeq_reads	transcript_region	694	760	41.0	.	.	
ch.14910	RNASeq_splice	intron	716	809	16.0	-	.	
ch.14910	RNASeq_reads	transcript_region	761	762	6.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	761	762	2.0	-	.	
ch.14910	WormBase	intron	761	809	.	-	.	Parent=Transcript:ZK856.10.1
ch.14910	RNASeq_splice	intron	761	809	197649.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	763	764	1.0	-	.	
ch.14910	RNASeq_reads	transcript_region	763	765	3.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	810	845	22.0	-	.	
ch.14910	RNASeq_reads	transcript_region	810	1005	37.0	.	.	
ch.14910	WormBase	CDS	810	1022	.	-	.	ID=CDS:ZK856.10;Parent=Transcript:ZK856.10.1
ch.14910	WormBase	exon	810	1023	.	-	.	Parent=Transcript:ZK856.10.1
ch.14910	RNASeq_stranded	transcript_region	832	882	1.0	+	.	
ch.14910	RNASeq_stranded	transcript_region	846	847	13.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	848	897	20.0	-	.	
ch.14910	RNASeq_splice	intron	849	891	74.0	+	.	
ch.14910	RNASeq_stranded	transcript_region	898	951	10.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	952	954	22.0	-	.	
ch.14910	RNASeq_R_asymmetry	transcript_region	953	1013	146135.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	955	1004	40.0	-	.	
ch.14910	RNASeq_splice	intron	981	1024	5.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	1005	1005	26.0	+	.	
ch.14910	RNASeq_stranded	transcript_region	1006	1008	12.0	-	.	
ch.14910	RNASeq_reads	transcript_region	1006	1020	23.0	.	.	
ch.14910	RNASeq_stranded	transcript_region	1009	1025	7.0	-	.	
ch.14910	RNASeq_R_asymmetry	transcript_region	1014	1020	95261.0	.	.	
ch.14910	RNASeq_R_asymmetry	transcript_region	1021	1025	59719.0	.	.	
ch.14910	RNASeq_reads	transcript_region	1021	1025	12.0	.	.	
ch.14910	WormBase	five_prime_UTR	1023	1023	.	-	.	Parent=Transcript:ZK856.10.1
ch.14910	RNASeq_stranded	transcript_region	1038	1068	1.0	-	.	
ch.14910	RNASeq_stranded	transcript_region	1074	1077	1.0	-	.	
ch.14910	RNASeq	transcription_end_site	1101	1101	.	+	.	
ch.14910	RNASeq	transcription_end_site	1101	1101	.	+	.	
ch.14910	RNASeq	transcription_end_site	1111	1111	.	+	.	
ch.14910	RNASeq	transcription_end_site	1111	1111	.	+	.	
