ch.16157	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:Y75B12A.2.1
ch.16157	WormBase	exon	101	608	.	+	.	Parent=Transcript:Y75B12A.2.1
ch.16157	WormBase	gene	101	984	.	+	.	ID=Gene:WBGene00013566
ch.16157	WormBase	mRNA	101	984	.	+	.	ID=Transcript:Y75B12A.2.1;Parent=Gene:WBGene00013566
ch.16157	WormBase	CDS	118	608	.	+	.	ID=CDS:Y75B12A.2;Parent=Transcript:Y75B12A.2.1
ch.16157	WormBase	intron	609	660	.	+	.	Parent=Transcript:Y75B12A.2.1
ch.16157	RNASeq_splice	intron	609	660	11497.0	+	.	
ch.16157	RNASeq_splice	intron	613	660	3.0	+	.	
ch.16157	WormBase	CDS	661	886	.	+	.	ID=CDS:Y75B12A.2;Parent=Transcript:Y75B12A.2.1
ch.16157	WormBase	exon	661	984	.	+	.	Parent=Transcript:Y75B12A.2.1
ch.16157	RNASeq_stranded	transcript_region	756	784	1.0	+	.	
ch.16157	RNASeq_stranded	transcript_region	831	888	1.0	+	.	
ch.16157	WormBase	three_prime_UTR	887	984	.	+	.	Parent=Transcript:Y75B12A.2.1
