ch.14169	WormBase	three_prime_UTR	393	520	.	+	.	Parent=Transcript:R13D7.11.1
ch.14169	WormBase	exon	211	520	.	+	.	Parent=Transcript:R13D7.11.1
ch.14169	WormBase	gene	101	520	.	+	.	ID=Gene:WBGene00044548
ch.14169	WormBase	mRNA	101	520	.	+	.	ID=Transcript:R13D7.11.1;Parent=Gene:WBGene00044548
ch.14169	WormBase	CDS	211	392	.	+	.	ID=CDS:R13D7.11;Parent=Transcript:R13D7.11.1
ch.14169	RNASeq_splice	intron	304	330	44.0	+	.	
ch.14169	WormBase	intron	166	210	.	+	.	Parent=Transcript:R13D7.11.1
ch.14169	RNASeq_splice	intron	166	210	19598.0	+	.	
ch.14169	WormBase	CDS	111	165	.	+	.	ID=CDS:R13D7.11;Parent=Transcript:R13D7.11.1
ch.14169	WormBase	exon	101	165	.	+	.	Parent=Transcript:R13D7.11.1
ch.14169	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:R13D7.11.1
