ch.14734	RNASeq_reads	transcript_region	31	75	2.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	52	66	1.0	-	.	
ch.14734	RNASeq_stranded	transcript_region	67	84	2.0	-	.	
ch.14734	RNASeq_reads	transcript_region	76	92	4.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	85	92	4.0	-	.	
ch.14734	RNASeq	transcription_end_site	93	93	.	+	.	
ch.14734	RNASeq	transcription_end_site	93	93	.	+	.	
ch.14734	RNASeq_reads	transcript_region	93	96	10.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	93	96	19.0	-	.	
ch.14734	RNASeq_stranded	transcript_region	93	166	1.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	97	100	30.0	-	.	
ch.14734	RNASeq_reads	transcript_region	97	101	16.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	101	110	48.0	-	.	
ch.14734	WormBase	three_prime_UTR	101	209	.	-	.	Parent=Transcript:C50F4.13.1
ch.14734	WormBase	exon	101	443	.	-	.	Parent=Transcript:C50F4.13.1
ch.14734	WormBase	gene	101	730	.	-	.	ID=Gene:WBGene00001909
ch.14734	WormBase	mRNA	101	730	.	-	.	ID=Transcript:C50F4.13.1;Parent=Gene:WBGene00001909
ch.14734	RNASeq_reads	transcript_region	102	118	25.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	111	121	74.0	-	.	
ch.14734	RNASeq_reads	transcript_region	119	127	38.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	122	135	113.0	-	.	
ch.14734	RNASeq_reads	transcript_region	128	135	68.0	.	.	
ch.14734	RNASeq_reads	transcript_region	136	166	104.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	136	166	182.0	-	.	
ch.14734	RNASeq_stranded	transcript_region	167	173	2.0	+	.	
ch.14734	RNASeq_reads	transcript_region	167	195	157.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	167	224	275.0	-	.	
ch.14734	RNASeq_stranded	transcript_region	174	254	1.0	+	.	
ch.14734	RNASeq_reads	transcript_region	196	443	236.0	.	.	
ch.14734	WormBase	CDS	210	443	.	-	.	ID=CDS:C50F4.13;Parent=Transcript:C50F4.13.1
ch.14734	RNASeq_stranded	transcript_region	225	262	179.0	-	.	
ch.14734	RNASeq_stranded	transcript_region	263	317	118.0	-	.	
ch.14734	RNASeq_stranded	transcript_region	269	368	1.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	318	395	76.0	-	.	
ch.14734	RNASeq_splice	intron	331	411	13.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	396	443	49.0	-	.	
ch.14734	RNASeq_splice	intron	431	575	22.0	-	.	
ch.14734	RNASeq_reads	transcript_region	444	444	33.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	444	444	6.0	+	.	
ch.14734	WormBase	intron	444	575	.	-	.	Parent=Transcript:C50F4.13.1
ch.14734	RNASeq_splice	intron	444	575	1331140.0	-	.	
ch.14734	RNASeq_reads	transcript_region	445	573	3.0	.	.	
ch.14734	RNASeq_splice	intron	501	575	3.0	-	.	
ch.14734	RNASeq_reads	transcript_region	574	575	25.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	574	575	4.0	-	.	
ch.14734	RNASeq_stranded	transcript_region	576	666	37.0	-	.	
ch.14734	RNASeq_reads	transcript_region	576	714	246.0	.	.	
ch.14734	WormBase	CDS	576	725	.	-	.	ID=CDS:C50F4.13;Parent=Transcript:C50F4.13.1
ch.14734	WormBase	exon	576	730	.	-	.	Parent=Transcript:C50F4.13.1
ch.14734	RNASeq_stranded	transcript_region	577	676	1.0	+	.	
ch.14734	RNASeq_R_asymmetry	transcript_region	654	716	1161540.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	667	693	56.0	-	.	
ch.14734	RNASeq_stranded	transcript_region	694	718	85.0	-	.	
ch.14734	RNASeq_reads	transcript_region	715	723	162.0	.	.	
ch.14734	RNASeq_R_asymmetry	transcript_region	717	726	757130.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	719	725	56.0	-	.	
ch.14734	RNASeq_reads	transcript_region	724	730	106.0	.	.	
ch.14734	WormBase	five_prime_UTR	726	730	.	-	.	Parent=Transcript:C50F4.13.1
ch.14734	RNASeq_stranded	transcript_region	726	730	36.0	-	.	
ch.14734	RNASeq_R_asymmetry	transcript_region	727	730	498639.0	.	.	
ch.14734	RNASeq_R_asymmetry	transcript_region	731	732	236194.0	.	.	
ch.14734	RNASeq_reads	transcript_region	731	732	51.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	731	732	23.0	-	.	
ch.14734	RNASeq_R_asymmetry	transcript_region	733	736	144136.0	.	.	
ch.14734	RNASeq_reads	transcript_region	733	736	33.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	733	736	6.0	-	.	
ch.14734	RNASeq_reads	transcript_region	737	752	13.0	.	.	
ch.14734	RNASeq_stranded	transcript_region	737	789	1.0	-	.	
ch.14734	RNASeq_reads	transcript_region	753	784	8.0	.	.	
ch.14734	RNASeq_reads	transcript_region	785	812	5.0	.	.	
