ch.15750	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F53F4.17.1
ch.15750	WormBase	exon	101	184	.	+	.	Parent=Transcript:F53F4.17.1
ch.15750	WormBase	gene	101	405	.	+	.	ID=Gene:WBGene00045195
ch.15750	WormBase	mRNA	101	405	.	+	.	ID=Transcript:F53F4.17.1;Parent=Gene:WBGene00045195
ch.15750	RNASeq_stranded	transcript_region	106	115	1.0	+	.	
ch.15750	WormBase	CDS	107	184	.	+	.	ID=CDS:F53F4.17;Parent=Transcript:F53F4.17.1
ch.15750	RNASeq_stranded	transcript_region	116	184	2.0	+	.	
ch.15750	WormBase	intron	185	238	.	+	.	Parent=Transcript:F53F4.17.1
ch.15750	RNASeq_splice	intron	185	238	40781.0	+	.	
ch.15750	RNASeq_splice	intron	191	238	8.0	+	.	
ch.15750	RNASeq_stranded	transcript_region	238	238	1.0	+	.	
ch.15750	RNASeq_stranded	transcript_region	239	297	4.0	+	.	
ch.15750	WormBase	CDS	239	358	.	+	.	ID=CDS:F53F4.17;Parent=Transcript:F53F4.17.1
ch.15750	WormBase	exon	239	405	.	+	.	Parent=Transcript:F53F4.17.1
ch.15750	RNASeq_stranded	transcript_region	298	366	7.0	+	.	
ch.15750	WormBase	three_prime_UTR	359	405	.	+	.	Parent=Transcript:F53F4.17.1
ch.15750	RNASeq_stranded	transcript_region	367	376	4.0	+	.	
ch.15750	RNASeq_stranded	transcript_region	377	394	2.0	+	.	
ch.15750	RNASeq_stranded	transcript_region	395	402	1.0	+	.	
ch.15750	RNASeq	transcription_end_site	403	403	.	+	.	
ch.15750	RNASeq	transcription_end_site	405	405	.	+	.	
