ch.1342	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F52A8.1.1
ch.1342	WormBase	exon	101	345	.	+	.	Parent=Transcript:F52A8.1.1
ch.1342	WormBase	gene	101	792	.	+	.	ID=Gene:WBGene00009915
ch.1342	WormBase	mRNA	101	792	.	+	.	ID=Transcript:F52A8.1.1;Parent=Gene:WBGene00009915
ch.1342	WormBase	CDS	103	345	.	+	.	ID=CDS:F52A8.1;Parent=Transcript:F52A8.1.1
ch.1342	RNASeq_stranded	transcript_region	114	204	74.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	205	311	48.0	+	.	
ch.1342	RNASeq_splice	intron	207	314	7.0	+	.	
ch.1342	RNASeq_splice	intron	233	282	24.0	+	.	
ch.1342	RNASeq_splice	intron	254	312	7.0	+	.	
ch.1342	RNASeq_splice	intron	256	414	22.0	+	.	
ch.1342	RNASeq_splice	intron	294	414	23.0	+	.	
ch.1342	RNASeq_splice	intron	303	414	11.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	312	345	73.0	+	.	
ch.1342	RNASeq_splice	intron	338	414	3.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	346	346	13.0	+	.	
ch.1342	WormBase	intron	346	414	.	+	.	Parent=Transcript:F52A8.1.1
ch.1342	RNASeq_splice	intron	346	414	1986340.0	+	.	
ch.1342	RNASeq	transcription_end_site	407	407	.	+	.	
ch.1342	RNASeq	transcription_end_site	407	407	.	+	.	
ch.1342	RNASeq_stranded	transcript_region	410	410	13.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	411	414	29.0	+	.	
ch.1342	WormBase	CDS	415	504	.	+	.	ID=CDS:F52A8.1;Parent=Transcript:F52A8.1.1
ch.1342	RNASeq_stranded	transcript_region	415	519	96.0	+	.	
ch.1342	WormBase	exon	415	792	.	+	.	Parent=Transcript:F52A8.1.1
ch.1342	RNASeq_stranded	transcript_region	484	484	2.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	500	500	17.0	+	.	
ch.1342	WormBase	three_prime_UTR	505	792	.	+	.	Parent=Transcript:F52A8.1.1
ch.1342	RNASeq_stranded	transcript_region	520	554	62.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	551	551	13.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	555	571	98.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	572	585	151.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	586	615	235.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	616	666	353.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	667	739	540.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	740	761	338.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	762	773	223.0	+	.	
ch.1342	RNASeq	transcription_end_site	768	768	.	+	.	
ch.1342	RNASeq_stranded	transcript_region	774	784	140.0	+	.	
ch.1342	RNASeq_stranded	transcript_region	785	786	91.0	+	.	
ch.1342	RNASeq	transcription_end_site	787	787	.	+	.	
ch.1342	RNASeq_stranded	transcript_region	787	790	59.0	+	.	
