ch.1423	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:F27D4.8.1
ch.1423	WormBase	exon	101	268	.	+	.	Parent=Transcript:F27D4.8.1
ch.1423	WormBase	gene	101	795	.	+	.	ID=Gene:WBGene00077543
ch.1423	WormBase	mRNA	101	795	.	+	.	ID=Transcript:F27D4.8.1;Parent=Gene:WBGene00077543
ch.1423	RNASeq_stranded	transcript_region	114	261	10.0	+	.	
ch.1423	WormBase	CDS	119	268	.	+	.	ID=CDS:F27D4.8;Parent=Transcript:F27D4.8.1
ch.1423	RNASeq_splice	intron	152	238	9.0	+	.	
ch.1423	RNASeq_stranded	transcript_region	262	268	6.0	+	.	
ch.1423	RNASeq_splice	intron	263	615	4.0	+	.	
ch.1423	RNASeq_stranded	transcript_region	269	269	2.0	+	.	
ch.1423	RNASeq_splice	intron	269	595	26.0	+	.	
ch.1423	WormBase	intron	269	615	.	+	.	Parent=Transcript:F27D4.8.1
ch.1423	RNASeq_splice	intron	269	615	184781.0	+	.	
ch.1423	RNASeq_splice	intron	467	615	3.0	+	.	
ch.1423	RNASeq_splice	intron	566	615	7.0	+	.	
ch.1423	RNASeq_stranded	transcript_region	611	615	2.0	+	.	
ch.1423	RNASeq_stranded	transcript_region	616	622	7.0	+	.	
ch.1423	WormBase	CDS	616	720	.	+	.	ID=CDS:F27D4.8;Parent=Transcript:F27D4.8.1
ch.1423	WormBase	exon	616	795	.	+	.	Parent=Transcript:F27D4.8.1
ch.1423	RNASeq_stranded	transcript_region	623	630	11.0	+	.	
ch.1423	RNASeq_stranded	transcript_region	631	647	17.0	+	.	
ch.1423	RNASeq_stranded	transcript_region	648	762	26.0	+	.	
ch.1423	WormBase	three_prime_UTR	721	795	.	+	.	Parent=Transcript:F27D4.8.1
ch.1423	RNASeq_stranded	transcript_region	763	775	17.0	+	.	
ch.1423	RNASeq_stranded	transcript_region	776	785	11.0	+	.	
ch.1423	RNASeq	transcription_end_site	778	778	.	+	.	
ch.1423	RNASeq_stranded	transcript_region	786	789	7.0	+	.	
ch.1423	RNASeq	transcription_end_site	789	789	.	+	.	
ch.1423	RNASeq_stranded	transcript_region	790	793	4.0	+	.	
ch.1423	RNASeq	transcription_end_site	792	792	.	+	.	
ch.1423	RNASeq_stranded	transcript_region	794	795	2.0	+	.	
