ch.12772	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:F16B4.7.1
ch.12772	WormBase	exon	101	217	.	+	.	Parent=Transcript:F16B4.7.1
ch.12772	WormBase	gene	101	479	.	+	.	ID=Gene:WBGene00017509
ch.12772	WormBase	mRNA	101	479	.	+	.	ID=Transcript:F16B4.7.1;Parent=Gene:WBGene00017509
ch.12772	RNASeq_stranded	transcript_region	106	141	2.0	+	.	
ch.12772	WormBase	CDS	112	217	.	+	.	ID=CDS:F16B4.7;Parent=Transcript:F16B4.7.1
ch.12772	RNASeq_stranded	transcript_region	142	209	4.0	+	.	
ch.12772	RNASeq_splice	intron	174	266	3.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	210	217	2.0	+	.	
ch.12772	RNASeq_splice	intron	215	266	55.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	218	265	1.0	+	.	
ch.12772	WormBase	intron	218	266	.	+	.	Parent=Transcript:F16B4.7.1
ch.12772	RNASeq_splice	intron	218	266	30062.0	+	.	
ch.12772	RNASeq_splice	intron	218	352	4.0	+	.	
ch.12772	RNASeq_splice	intron	222	266	12.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	266	270	2.0	+	.	
ch.12772	WormBase	CDS	267	418	.	+	.	ID=CDS:F16B4.7;Parent=Transcript:F16B4.7.1
ch.12772	WormBase	exon	267	479	.	+	.	Parent=Transcript:F16B4.7.1
ch.12772	RNASeq_stranded	transcript_region	271	307	4.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	308	311	7.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	312	317	11.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	318	335	17.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	336	429	26.0	+	.	
ch.12772	WormBase	three_prime_UTR	419	479	.	+	.	Parent=Transcript:F16B4.7.1
ch.12772	RNASeq_stranded	transcript_region	430	443	17.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	444	450	11.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	451	465	7.0	+	.	
ch.12772	RNASeq_stranded	transcript_region	466	478	3.0	+	.	
