ch.1187	WormBase	three_prime_UTR	874	959	.	+	.	Parent=Transcript:T23B3.5.1
ch.1187	WormBase	exon	838	959	.	+	.	Parent=Transcript:T23B3.5.1
ch.1187	WormBase	gene	101	959	.	+	.	ID=Gene:WBGene00020713
ch.1187	WormBase	mRNA	101	959	.	+	.	ID=Transcript:T23B3.5.1;Parent=Gene:WBGene00020713
ch.1187	RNASeq_stranded	transcript_region	942	958	1.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	922	941	2.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	890	921	4.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	862	889	7.0	+	.	
ch.1187	WormBase	CDS	838	873	.	+	.	ID=CDS:T23B3.5;Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_stranded	transcript_region	840	861	11.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	838	839	7.0	+	.	
ch.1187	RNASeq_splice	intron	795	837	30.0	+	.	
ch.1187	WormBase	intron	791	837	.	+	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_splice	intron	791	837	171173.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	760	790	7.0	+	.	
ch.1187	WormBase	CDS	280	790	.	+	.	ID=CDS:T23B3.5;Parent=Transcript:T23B3.5.1
ch.1187	WormBase	exon	280	790	.	+	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_stranded	transcript_region	745	759	11.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	696	744	17.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	653	695	11.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	633	652	17.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	547	632	26.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	518	546	40.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	506	517	26.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	491	505	16.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	478	490	10.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	369	477	17.0	+	.	
ch.1187	RNASeq_splice	intron	414	455	16.0	+	.	
ch.1187	RNASeq_splice	intron	414	443	3.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	319	368	11.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	316	318	7.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	280	315	4.0	+	.	
ch.1187	RNASeq_splice	intron	240	279	15.0	+	.	
ch.1187	WormBase	intron	236	279	.	+	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_splice	intron	236	279	194251.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	213	235	4.0	+	.	
ch.1187	WormBase	CDS	147	235	.	+	.	ID=CDS:T23B3.5;Parent=Transcript:T23B3.5.1
ch.1187	WormBase	exon	101	235	.	+	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_stranded	transcript_region	189	212	7.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	139	188	12.0	+	.	
ch.1187	WormBase	five_prime_UTR	101	146	.	+	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_stranded	transcript_region	112	138	4.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	103	111	2.0	+	.	
