ch.15635	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:W07G4.1.1
ch.15635	WormBase	exon	101	149	.	+	.	Parent=Transcript:W07G4.1.1
ch.15635	WormBase	gene	101	799	.	+	.	ID=Gene:WBGene00012335
ch.15635	WormBase	mRNA	101	799	.	+	.	ID=Transcript:W07G4.1.1;Parent=Gene:WBGene00012335
ch.15635	WormBase	CDS	107	149	.	+	.	ID=CDS:W07G4.1;Parent=Transcript:W07G4.1.1
ch.15635	RNASeq_splice	intron	150	263	32.0	+	.	
ch.15635	RNASeq_splice	intron	150	271	5.0	+	.	
ch.15635	WormBase	intron	150	458	.	+	.	Parent=Transcript:W07G4.1.1
ch.15635	RNASeq_splice	intron	150	458	32547.0	+	.	
ch.15635	RNASeq_splice	intron	150	464	67.0	+	.	
ch.15635	RNASeq_splice	intron	408	458	54.0	+	.	
ch.15635	WormBase	CDS	459	742	.	+	.	ID=CDS:W07G4.1;Parent=Transcript:W07G4.1.1
ch.15635	WormBase	exon	459	799	.	+	.	Parent=Transcript:W07G4.1.1
ch.15635	RNASeq	transcription_end_site	614	614	.	+	.	
ch.15635	RNASeq_stranded	transcript_region	653	744	1.0	+	.	
ch.15635	WormBase	three_prime_UTR	743	799	.	+	.	Parent=Transcript:W07G4.1.1
ch.15635	RNASeq_stranded	transcript_region	746	752	1.0	+	.	
