ch.18524	RNASeq_F_asymmetry	transcript_region	1064	1065	286.0	.	.	
ch.18524	RNASeq_F_asymmetry	transcript_region	1034	1049	321.0	.	.	
ch.18524	RNASeq_F_asymmetry	transcript_region	1021	1033	516.0	.	.	
ch.18524	RNASeq_F_asymmetry	transcript_region	1014	1020	889.0	.	.	
ch.18524	WormBase	three_prime_UTR	739	1020	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	WormBase	exon	734	1020	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	WormBase	gene	101	1020	.	+	.	ID=Gene:WBGene00206388
ch.18524	WormBase	mRNA	101	1020	.	+	.	ID=Transcript:K10C2.14.1;Parent=Gene:WBGene00206388
ch.18524	RNASeq_F_asymmetry	transcript_region	1007	1013	1346.0	.	.	
ch.18524	RNASeq_F_asymmetry	transcript_region	996	1006	2129.0	.	.	
ch.18524	RNASeq_reads	transcript_region	966	1005	1.0	.	.	
ch.18524	RNASeq_F_asymmetry	transcript_region	970	995	3728.0	.	.	
ch.18524	RNASeq_stranded	transcript_region	878	977	1.0	+	.	
ch.18524	RNASeq_F_asymmetry	transcript_region	956	969	5632.0	.	.	
ch.18524	RNASeq_reads	transcript_region	929	965	2.0	.	.	
ch.18524	RNASeq_F_asymmetry	transcript_region	938	955	9768.0	.	.	
ch.18524	RNASeq_F_asymmetry	transcript_region	876	937	15198.0	.	.	
ch.18524	RNASeq_reads	transcript_region	734	928	4.0	.	.	
ch.18524	RNASeq_stranded	transcript_region	728	873	1.0	+	.	
ch.18524	RNASeq_splice	intron	510	808	1322.0	+	.	
ch.18524	RNASeq_splice	intron	510	795	3.0	+	.	
ch.18524	RNASeq_splice	intron	510	792	1493.0	+	.	
ch.18524	RNASeq_splice	intron	510	741	238.0	+	.	
ch.18524	WormBase	CDS	734	738	.	+	.	ID=CDS:K10C2.14;Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_reads	transcript_region	731	733	2.0	.	.	
ch.18524	WormBase	intron	510	733	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_splice	intron	510	733	11597.0	+	.	
ch.18524	RNASeq_reads	transcript_region	514	730	1.0	.	.	
ch.18524	RNASeq_stranded	transcript_region	715	716	1.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	711	712	1.0	+	.	
ch.18524	RNASeq_splice	intron	510	652	40.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	510	558	1.0	+	.	
ch.18524	RNASeq_reads	transcript_region	510	513	2.0	.	.	
ch.18524	RNASeq_stranded	transcript_region	443	509	2.0	+	.	
ch.18524	WormBase	CDS	320	509	.	+	.	ID=CDS:K10C2.14;Parent=Transcript:K10C2.14.1
ch.18524	WormBase	exon	320	509	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_reads	transcript_region	320	509	5.0	.	.	
ch.18524	RNASeq_stranded	transcript_region	403	442	1.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	388	399	1.0	+	.	
ch.18524	RNASeq_splice	intron	358	393	8.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	347	361	1.0	+	.	
ch.18524	WormBase	intron	277	319	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_splice	intron	277	319	14121.0	+	.	
ch.18524	RNASeq_splice	intron	258	319	6.0	+	.	
ch.18524	RNASeq_reads	transcript_region	167	276	4.0	.	.	
ch.18524	WormBase	CDS	115	276	.	+	.	ID=CDS:K10C2.14;Parent=Transcript:K10C2.14.1
ch.18524	WormBase	exon	101	276	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_splice	intron	155	219	6.0	-	.	
ch.18524	RNASeq_stranded	transcript_region	157	209	1.0	+	.	
ch.18524	RNASeq_R_asymmetry	transcript_region	135	172	11314.0	.	.	
ch.18524	RNASeq_reads	transcript_region	133	166	2.0	.	.	
ch.18524	RNASeq_R_asymmetry	transcript_region	123	134	7435.0	.	.	
ch.18524	RNASeq_reads	transcript_region	117	132	1.0	.	.	
ch.18524	RNASeq_R_asymmetry	transcript_region	118	122	4154.0	.	.	
ch.18524	RNASeq_R_asymmetry	transcript_region	113	117	2586.0	.	.	
ch.18524	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_R_asymmetry	transcript_region	106	112	1665.0	.	.	
ch.18524	RNASeq_R_asymmetry	transcript_region	101	105	874.0	.	.	
