ch.18672	RNASeq_stranded	transcript_region	482	485	35.0	+	.	
ch.18672	WormBase	three_prime_UTR	450	485	.	+	.	Parent=Transcript:T08A9.7.1
ch.18672	WormBase	exon	294	485	.	+	.	Parent=Transcript:T08A9.7.1
ch.18672	WormBase	gene	101	485	.	+	.	ID=Gene:WBGene00004988
ch.18672	WormBase	mRNA	101	485	.	+	.	ID=Transcript:T08A9.7.1;Parent=Gene:WBGene00004988
ch.18672	RNASeq_stranded	transcript_region	476	481	58.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	469	475	90.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	462	468	139.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	452	461	214.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	443	451	351.0	+	.	
ch.18672	WormBase	CDS	294	449	.	+	.	ID=CDS:T08A9.7;Parent=Transcript:T08A9.7.1
ch.18672	RNASeq_stranded	transcript_region	372	442	542.0	+	.	
ch.18672	RNASeq_splice	intron	387	430	5.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	294	371	351.0	+	.	
ch.18672	RNASeq_splice	intron	252	328	38.0	+	.	
ch.18672	RNASeq_splice	intron	252	317	57.0	+	.	
ch.18672	RNASeq_splice	intron	252	314	5.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	292	293	196.0	+	.	
ch.18672	RNASeq_splice	intron	255	293	7.0	+	.	
ch.18672	WormBase	intron	252	293	.	+	.	Parent=Transcript:T08A9.7.1
ch.18672	RNASeq_splice	intron	252	293	3378800.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	208	251	243.0	+	.	
ch.18672	WormBase	CDS	105	251	.	+	.	ID=CDS:T08A9.7;Parent=Transcript:T08A9.7.1
ch.18672	WormBase	exon	101	251	.	+	.	Parent=Transcript:T08A9.7.1
ch.18672	RNASeq_stranded	transcript_region	125	207	367.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	106	124	211.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	102	105	139.0	+	.	
ch.18672	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:T08A9.7.1
