ch.13396	WormBase	five_prime_UTR	101	502	.	+	.	Parent=Transcript:B0213.5.1
ch.13396	WormBase	exon	101	593	.	+	.	Parent=Transcript:B0213.5.1
ch.13396	WormBase	gene	101	862	.	+	.	ID=Gene:WBGene00003768
ch.13396	WormBase	mRNA	101	862	.	+	.	ID=Transcript:B0213.5.1;Parent=Gene:WBGene00003768
ch.13396	RNASeq_stranded	transcript_region	447	448	1.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	458	463	1.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	464	469	2.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	470	490	4.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	491	525	7.0	+	.	
ch.13396	WormBase	CDS	503	593	.	+	.	ID=CDS:B0213.5;Parent=Transcript:B0213.5.1
ch.13396	RNASeq_stranded	transcript_region	526	552	11.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	553	559	18.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	560	593	34.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	594	594	8.0	+	.	
ch.13396	RNASeq_splice	intron	594	628	9.0	+	.	
ch.13396	WormBase	intron	594	641	.	+	.	Parent=Transcript:B0213.5.1
ch.13396	RNASeq_splice	intron	594	641	540002.0	+	.	
ch.13396	RNASeq_splice	intron	594	644	45.0	+	.	
ch.13396	RNASeq_splice	intron	594	672	9.0	+	.	
ch.13396	RNASeq_splice	intron	594	674	3.0	+	.	
ch.13396	RNASeq_splice	intron	594	704	6.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	595	610	1.0	+	.	
ch.13396	RNASeq_splice	intron	598	641	17.0	+	.	
ch.13396	RNASeq_splice	intron	598	644	312.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	642	658	26.0	+	.	
ch.13396	WormBase	CDS	642	760	.	+	.	ID=CDS:B0213.5;Parent=Transcript:B0213.5.1
ch.13396	WormBase	exon	642	862	.	+	.	Parent=Transcript:B0213.5.1
ch.13396	RNASeq_stranded	transcript_region	659	729	17.0	+	.	
ch.13396	RNASeq_splice	intron	675	704	45.0	+	.	
ch.13396	RNASeq_splice	intron	675	757	19.0	+	.	
ch.13396	RNASeq_splice	intron	705	740	28.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	730	828	26.0	+	.	
ch.13396	WormBase	three_prime_UTR	761	862	.	+	.	Parent=Transcript:B0213.5.1
ch.13396	RNASeq	transcription_end_site	816	816	.	+	.	
ch.13396	RNASeq_stranded	transcript_region	829	840	17.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	841	848	11.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	849	852	7.0	+	.	
ch.13396	RNASeq_stranded	transcript_region	853	860	4.0	+	.	
