ch.14215	WormBase	five_prime_UTR	101	144	.	+	.	Parent=Transcript:C54F6.6.1
ch.14215	WormBase	exon	101	301	.	+	.	Parent=Transcript:C54F6.6.1
ch.14215	WormBase	gene	101	573	.	+	.	ID=Gene:WBGene00016924
ch.14215	WormBase	mRNA	101	573	.	+	.	ID=Transcript:C54F6.6.1;Parent=Gene:WBGene00016924
ch.14215	RNASeq_stranded	transcript_region	120	231	1.0	+	.	
ch.14215	WormBase	CDS	145	301	.	+	.	ID=CDS:C54F6.6;Parent=Transcript:C54F6.6.1
ch.14215	WormBase	intron	302	351	.	+	.	Parent=Transcript:C54F6.6.1
ch.14215	RNASeq_splice	intron	302	351	26558.0	+	.	
ch.14215	RNASeq_splice	intron	307	357	11.0	+	.	
ch.14215	WormBase	CDS	352	479	.	+	.	ID=CDS:C54F6.6;Parent=Transcript:C54F6.6.1
ch.14215	WormBase	exon	352	573	.	+	.	Parent=Transcript:C54F6.6.1
ch.14215	RNASeq_stranded	transcript_region	439	565	1.0	+	.	
ch.14215	RNASeq	transcription_end_site	446	446	.	+	.	
ch.14215	WormBase	three_prime_UTR	480	573	.	+	.	Parent=Transcript:C54F6.6.1
