ch.13206	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:T28A11.22.1
ch.13206	WormBase	exon	101	505	.	+	.	Parent=Transcript:T28A11.22.1
ch.13206	WormBase	gene	101	828	.	+	.	ID=Gene:WBGene00044526
ch.13206	WormBase	mRNA	101	828	.	+	.	ID=Transcript:T28A11.22.1;Parent=Gene:WBGene00044526
ch.13206	RNASeq_stranded	transcript_region	105	172	1.0	+	.	
ch.13206	WormBase	CDS	109	505	.	+	.	ID=CDS:T28A11.22;Parent=Transcript:T28A11.22.1
ch.13206	RNASeq_stranded	transcript_region	173	235	2.0	+	.	
ch.13206	RNASeq_stranded	transcript_region	236	348	1.0	+	.	
ch.13206	RNASeq_stranded	transcript_region	349	432	2.0	+	.	
ch.13206	RNASeq_stranded	transcript_region	433	505	4.0	+	.	
ch.13206	RNASeq_stranded	transcript_region	506	506	1.0	+	.	
ch.13206	WormBase	intron	506	648	.	+	.	Parent=Transcript:T28A11.22.1
ch.13206	RNASeq_splice	intron	506	648	48337.0	+	.	
ch.13206	RNASeq_splice	intron	506	652	119.0	+	.	
ch.13206	RNASeq_stranded	transcript_region	648	648	2.0	+	.	
ch.13206	RNASeq_stranded	transcript_region	649	663	5.0	+	.	
ch.13206	WormBase	CDS	649	764	.	+	.	ID=CDS:T28A11.22;Parent=Transcript:T28A11.22.1
ch.13206	WormBase	exon	649	828	.	+	.	Parent=Transcript:T28A11.22.1
ch.13206	RNASeq_stranded	transcript_region	664	694	8.0	+	.	
ch.13206	RNASeq_stranded	transcript_region	695	794	13.0	+	.	
ch.13206	WormBase	three_prime_UTR	765	828	.	+	.	Parent=Transcript:T28A11.22.1
ch.13206	RNASeq	transcription_end_site	768	768	.	+	.	
ch.13206	RNASeq	transcription_end_site	769	769	.	+	.	
ch.13206	RNASeq	transcription_end_site	770	770	.	+	.	
ch.13206	RNASeq_stranded	transcript_region	795	804	8.0	+	.	
ch.13206	RNASeq	transcription_end_site	798	798	.	+	.	
ch.13206	RNASeq_stranded	transcript_region	805	812	5.0	+	.	
ch.13206	RNASeq_stranded	transcript_region	813	825	3.0	+	.	
ch.13206	RNASeq_stranded	transcript_region	826	828	1.0	+	.	
