ch.11228	WormBase	three_prime_UTR	704	754	.	+	.	Parent=Transcript:C43F9.7.1
ch.11228	WormBase	exon	619	754	.	+	.	Parent=Transcript:C43F9.7.1
ch.11228	WormBase	gene	101	754	.	+	.	ID=Gene:WBGene00008075
ch.11228	WormBase	mRNA	101	754	.	+	.	ID=Transcript:C43F9.7.1;Parent=Gene:WBGene00008075
ch.11228	RNASeq_stranded	transcript_region	720	741	1.0	+	.	
ch.11228	RNASeq_stranded	transcript_region	621	719	2.0	+	.	
ch.11228	WormBase	CDS	619	703	.	+	.	ID=CDS:C43F9.7;Parent=Transcript:C43F9.7.1
ch.11228	RNASeq_stranded	transcript_region	619	620	1.0	+	.	
ch.11228	WormBase	intron	494	618	.	+	.	Parent=Transcript:C43F9.7.1
ch.11228	RNASeq_splice	intron	494	618	23337.0	+	.	
ch.11228	RNASeq_stranded	transcript_region	489	493	1.0	+	.	
ch.11228	WormBase	CDS	421	493	.	+	.	ID=CDS:C43F9.7;Parent=Transcript:C43F9.7.1
ch.11228	WormBase	exon	421	493	.	+	.	Parent=Transcript:C43F9.7.1
ch.11228	RNASeq_stranded	transcript_region	485	488	2.0	+	.	
ch.11228	RNASeq_stranded	transcript_region	421	484	1.0	+	.	
ch.11228	RNASeq_splice	intron	304	420	11.0	+	.	
ch.11228	RNASeq_splice	intron	291	420	31.0	+	.	
ch.11228	WormBase	intron	263	420	.	+	.	Parent=Transcript:C43F9.7.1
ch.11228	RNASeq_splice	intron	263	420	25195.0	+	.	
ch.11228	RNASeq_splice	intron	194	420	6.0	+	.	
ch.11228	RNASeq_splice	intron	168	420	67.0	+	.	
ch.11228	RNASeq_splice	intron	263	319	18.0	+	.	
ch.11228	WormBase	CDS	196	262	.	+	.	ID=CDS:C43F9.7;Parent=Transcript:C43F9.7.1
ch.11228	RNASeq_stranded	transcript_region	171	262	1.0	+	.	
ch.11228	WormBase	exon	101	262	.	+	.	Parent=Transcript:C43F9.7.1
ch.11228	WormBase	five_prime_UTR	101	195	.	+	.	Parent=Transcript:C43F9.7.1
