ch.10525	RNASeq_splice	intron	44	162	6.0	+	.	
ch.10525	RNASeq	transcription_end_site	82	82	.	+	.	
ch.10525	RNASeq	transcription_end_site	82	82	.	+	.	
ch.10525	RNASeq_F_asymmetry	transcript_region	93	98	2078.0	.	.	
ch.10525	RNASeq_reads	transcript_region	93	98	1.0	.	.	
ch.10525	RNASeq	transcription_end_site	98	98	.	+	.	
ch.10525	RNASeq	transcription_end_site	99	99	.	+	.	
ch.10525	RNASeq	transcription_end_site	99	99	.	+	.	
ch.10525	RNASeq_stranded	transcript_region	99	101	3.0	-	.	
ch.10525	RNASeq_reads	transcript_region	99	102	4.0	.	.	
ch.10525	RNASeq	transcription_end_site	100	100	.	+	.	
ch.10525	RNASeq	transcription_end_site	100	100	.	+	.	
ch.10525	RNASeq_F_asymmetry	transcript_region	101	101	19268.0	.	.	
ch.10525	RNASeq	transcription_end_site	101	101	.	+	.	
ch.10525	WormBase	three_prime_UTR	101	206	.	-	.	Parent=Transcript:F33D4.7.1
ch.10525	WormBase	exon	101	412	.	-	.	Parent=Transcript:F33D4.7.1
ch.10525	WormBase	gene	101	645	.	-	.	ID=Gene:WBGene00017999
ch.10525	WormBase	mRNA	101	645	.	-	.	ID=Transcript:F33D4.7.1;Parent=Gene:WBGene00017999
ch.10525	RNASeq	transcription_end_site	102	102	.	+	.	
ch.10525	RNASeq_stranded	transcript_region	102	110	5.0	-	.	
ch.10525	RNASeq_F_asymmetry	transcript_region	103	103	25817.0	.	.	
ch.10525	RNASeq_reads	transcript_region	103	103	7.0	.	.	
ch.10525	RNASeq_F_asymmetry	transcript_region	104	109	89232.0	.	.	
ch.10525	RNASeq_reads	transcript_region	104	110	19.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	104	153	1.0	+	.	
ch.10525	RNASeq_F_asymmetry	transcript_region	110	128	134098.0	.	.	
ch.10525	RNASeq_reads	transcript_region	111	131	29.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	111	131	8.0	-	.	
ch.10525	RNASeq_F_asymmetry	transcript_region	129	172	201804.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	132	152	14.0	-	.	
ch.10525	RNASeq_reads	transcript_region	132	175	44.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	153	161	23.0	-	.	
ch.10525	RNASeq	transcription_end_site	159	159	.	+	.	
ch.10525	RNASeq	transcription_end_site	162	162	.	+	.	
ch.10525	RNASeq	transcription_end_site	162	162	.	+	.	
ch.10525	RNASeq_stranded	transcript_region	162	299	35.0	-	.	
ch.10525	RNASeq	transcription_end_site	163	163	.	+	.	
ch.10525	RNASeq	transcription_end_site	163	163	.	+	.	
ch.10525	RNASeq	transcription_end_site	172	172	.	+	.	
ch.10525	RNASeq	transcription_end_site	172	172	.	+	.	
ch.10525	RNASeq	transcription_end_site	174	174	.	+	.	
ch.10525	RNASeq	transcription_end_site	174	174	.	+	.	
ch.10525	RNASeq_F_asymmetry	transcript_region	175	189	254396.0	.	.	
ch.10525	RNASeq_reads	transcript_region	176	239	71.0	.	.	
ch.10525	RNASeq_F_asymmetry	transcript_region	190	211	401722.0	.	.	
ch.10525	WormBase	CDS	207	412	.	-	.	ID=CDS:F33D4.7;Parent=Transcript:F33D4.7.1
ch.10525	RNASeq_splice	intron	221	338	8.0	+	.	
ch.10525	WormBase	exon	240	412	.	-	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	five_prime_UTR	240	412	.	-	.	Parent=Transcript:F33D4.5.2
ch.10525	RNASeq_reads	transcript_region	240	412	107.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	300	306	23.0	-	.	
ch.10525	RNASeq_stranded	transcript_region	307	316	35.0	-	.	
ch.10525	RNASeq_stranded	transcript_region	317	351	57.0	-	.	
ch.10525	RNASeq_stranded	transcript_region	352	412	28.0	-	.	
ch.10525	RNASeq_splice	intron	386	455	36.0	-	.	
ch.10525	RNASeq_reads	transcript_region	413	415	18.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	413	415	10.0	-	.	
ch.10525	WormBase	intron	413	455	.	-	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	intron	413	455	.	-	.	Parent=Transcript:F33D4.7.1
ch.10525	RNASeq_splice	intron	413	455	566128.0	-	.	
ch.10525	RNASeq_splice	intron	413	467	1102.0	-	.	
ch.10525	RNASeq_splice	intron	413	485	7.0	-	.	
ch.10525	RNASeq_splice	intron	413	487	3.0	-	.	
ch.10525	RNASeq_reads	transcript_region	449	454	1.0	.	.	
ch.10525	RNASeq_R_asymmetry	transcript_region	451	454	4084.0	.	.	
ch.10525	RNASeq_reads	transcript_region	455	455	15.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	455	455	8.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	456	494	25.0	-	.	
ch.10525	WormBase	CDS	456	535	.	-	.	ID=CDS:F33D4.7;Parent=Transcript:F33D4.7.1
ch.10525	WormBase	exon	456	535	.	-	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	exon	456	535	.	-	.	Parent=Transcript:F33D4.7.1
ch.10525	WormBase	five_prime_UTR	456	535	.	-	.	Parent=Transcript:F33D4.5.2
ch.10525	RNASeq_reads	transcript_region	456	535	104.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	495	535	39.0	-	.	
ch.10525	RNASeq_R_asymmetry	transcript_region	504	535	484658.0	.	.	
ch.10525	RNASeq_splice	intron	528	587	5.0	-	.	
ch.10525	RNASeq_reads	transcript_region	536	538	6.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	536	538	1.0	-	.	
ch.10525	RNASeq_splice	intron	536	577	4.0	-	.	
ch.10525	WormBase	intron	536	587	.	-	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	intron	536	587	.	-	.	Parent=Transcript:F33D4.7.1
ch.10525	RNASeq_splice	intron	536	587	553602.0	-	.	
ch.10525	RNASeq_splice	intron	536	596	10.0	-	.	
ch.10525	WormBase	exon	588	610	.	-	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	five_prime_UTR	588	610	.	-	.	Parent=Transcript:F33D4.5.2
ch.10525	RNASeq_reads	transcript_region	588	633	93.0	.	.	
ch.10525	WormBase	CDS	588	637	.	-	.	ID=CDS:F33D4.7;Parent=Transcript:F33D4.7.1
ch.10525	RNASeq_R_asymmetry	transcript_region	588	640	415388.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	588	640	31.0	-	.	
ch.10525	WormBase	exon	588	645	.	-	.	Parent=Transcript:F33D4.7.1
ch.10525	RNASeq_reads	transcript_region	634	643	61.0	.	.	
ch.10525	WormBase	five_prime_UTR	638	645	.	-	.	Parent=Transcript:F33D4.7.1
ch.10525	RNASeq_R_asymmetry	transcript_region	641	644	255578.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	641	646	20.0	-	.	
ch.10525	RNASeq_reads	transcript_region	644	646	35.0	.	.	
ch.10525	RNASeq_R_asymmetry	transcript_region	645	647	166840.0	.	.	
ch.10525	RNASeq_splice	intron	646	697	4.0	-	.	
ch.10525	RNASeq_splice	intron	646	701	3.0	+	.	
ch.10525	RNASeq_reads	transcript_region	647	647	23.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	647	647	10.0	+	.	
ch.10525	RNASeq_R_asymmetry	transcript_region	648	651	67420.0	.	.	
ch.10525	RNASeq_reads	transcript_region	648	651	14.0	.	.	
ch.10525	RNASeq_stranded	transcript_region	648	651	2.0	-	.	
ch.10525	RNASeq_reads	transcript_region	652	716	1.0	.	.	
ch.10525	RNASeq_R_asymmetry	transcript_region	669	724	3063.0	.	.	
ch.10525	RNASeq_R_asymmetry	transcript_region	725	741	1929.0	.	.	
