ch.11171	WormBase	three_prime_UTR	400	485	.	+	.	Parent=Transcript:R09E10.8.1
ch.11171	WormBase	exon	202	485	.	+	.	Parent=Transcript:R09E10.8.1
ch.11171	WormBase	gene	101	485	.	+	.	ID=Gene:WBGene00011177
ch.11171	WormBase	mRNA	101	485	.	+	.	ID=Transcript:R09E10.8.1;Parent=Gene:WBGene00011177
ch.11171	RNASeq_stranded	transcript_region	395	424	1.0	+	.	
ch.11171	WormBase	CDS	202	399	.	+	.	ID=CDS:R09E10.8;Parent=Transcript:R09E10.8.1
ch.11171	WormBase	intron	156	201	.	+	.	Parent=Transcript:R09E10.8.1
ch.11171	RNASeq_splice	intron	156	201	16427.0	+	.	
ch.11171	WormBase	CDS	117	155	.	+	.	ID=CDS:R09E10.8;Parent=Transcript:R09E10.8.1
ch.11171	WormBase	exon	101	155	.	+	.	Parent=Transcript:R09E10.8.1
ch.11171	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:R09E10.8.1
