ch.10806	WormBase	three_prime_UTR	809	868	.	+	.	Parent=Transcript:T11B7.5.1
ch.10806	WormBase	exon	716	868	.	+	.	Parent=Transcript:T11B7.5.1
ch.10806	WormBase	gene	101	868	.	+	.	ID=Gene:WBGene00011708
ch.10806	WormBase	mRNA	101	868	.	+	.	ID=Transcript:T11B7.5.1;Parent=Gene:WBGene00011708
ch.10806	RNASeq_stranded	transcript_region	857	865	1.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	837	856	2.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	818	836	4.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	716	817	7.0	+	.	
ch.10806	WormBase	CDS	716	808	.	+	.	ID=CDS:T11B7.5;Parent=Transcript:T11B7.5.1
ch.10806	WormBase	intron	672	715	.	+	.	Parent=Transcript:T11B7.5.1
ch.10806	RNASeq_splice	intron	672	715	121464.0	+	.	
ch.10806	RNASeq_splice	intron	661	715	14.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	641	671	4.0	+	.	
ch.10806	WormBase	CDS	492	671	.	+	.	ID=CDS:T11B7.5;Parent=Transcript:T11B7.5.1
ch.10806	WormBase	exon	492	671	.	+	.	Parent=Transcript:T11B7.5.1
ch.10806	RNASeq_stranded	transcript_region	622	640	7.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	597	621	11.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	584	596	7.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	575	583	4.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	526	574	7.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	492	525	4.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	490	491	1.0	+	.	
ch.10806	WormBase	intron	431	491	.	+	.	Parent=Transcript:T11B7.5.1
ch.10806	RNASeq_splice	intron	431	491	149890.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	411	430	2.0	+	.	
ch.10806	WormBase	CDS	101	430	.	+	.	ID=CDS:T11B7.5;Parent=Transcript:T11B7.5.1
ch.10806	WormBase	exon	101	430	.	+	.	Parent=Transcript:T11B7.5.1
ch.10806	RNASeq_stranded	transcript_region	374	410	4.0	+	.	
ch.10806	RNASeq_stranded	transcript_region	115	373	7.0	+	.	
ch.10806	RNASeq_splice	intron	162	206	3.0	+	.	
