ch.14905	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:ZK856.7.1
ch.14905	WormBase	exon	101	235	.	+	.	Parent=Transcript:ZK856.7.1
ch.14905	WormBase	gene	101	613	.	+	.	ID=Gene:WBGene00014108
ch.14905	WormBase	mRNA	101	613	.	+	.	ID=Transcript:ZK856.7.1;Parent=Gene:WBGene00014108
ch.14905	WormBase	CDS	102	235	.	+	.	ID=CDS:ZK856.7;Parent=Transcript:ZK856.7.1
ch.14905	RNASeq_stranded	transcript_region	110	158	53.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	159	175	81.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	176	208	122.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	209	235	186.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	236	238	1.0	+	.	
ch.14905	WormBase	intron	236	281	.	+	.	Parent=Transcript:ZK856.7.1
ch.14905	RNASeq_splice	intron	236	281	1294640.0	+	.	
ch.14905	RNASeq_splice	intron	236	287	3.0	+	.	
ch.14905	RNASeq_splice	intron	236	306	3.0	+	.	
ch.14905	RNASeq_splice	intron	240	287	11.0	+	.	
ch.14905	RNASeq	transcription_end_site	242	242	.	+	.	
ch.14905	RNASeq	transcription_end_site	242	242	.	+	.	
ch.14905	RNASeq	transcription_end_site	275	275	.	+	.	
ch.14905	RNASeq	transcription_end_site	275	275	.	+	.	
ch.14905	RNASeq	transcription_end_site	277	277	.	+	.	
ch.14905	RNASeq	transcription_end_site	277	277	.	+	.	
ch.14905	RNASeq_stranded	transcript_region	280	281	19.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	282	307	150.0	+	.	
ch.14905	WormBase	CDS	282	513	.	+	.	ID=CDS:ZK856.7;Parent=Transcript:ZK856.7.1
ch.14905	WormBase	exon	282	613	.	+	.	Parent=Transcript:ZK856.7.1
ch.14905	RNASeq_stranded	transcript_region	308	338	93.0	+	.	
ch.14905	RNASeq_splice	intron	324	379	34.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	339	459	140.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	460	514	211.0	+	.	
ch.14905	WormBase	three_prime_UTR	514	613	.	+	.	Parent=Transcript:ZK856.7.1
ch.14905	RNASeq_stranded	transcript_region	515	526	138.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	527	541	85.0	+	.	
ch.14905	RNASeq	transcription_end_site	541	541	.	+	.	
ch.14905	RNASeq	transcription_end_site	541	541	.	+	.	
ch.14905	RNASeq_stranded	transcript_region	542	544	56.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	545	552	34.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	553	563	22.0	+	.	
ch.14905	RNASeq	transcription_end_site	564	564	.	+	.	
ch.14905	RNASeq_stranded	transcript_region	564	566	14.0	+	.	
ch.14905	RNASeq	transcription_end_site	566	566	.	+	.	
ch.14905	RNASeq_stranded	transcript_region	567	579	8.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	580	591	5.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	592	604	3.0	+	.	
ch.14905	RNASeq_stranded	transcript_region	605	613	1.0	+	.	
ch.14905	RNASeq	transcription_end_site	613	613	.	+	.	
