ch.17406	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:K02E2.4.1
ch.17406	RNASeq_stranded	transcript_region	101	106	1.0	+	.	
ch.17406	WormBase	exon	101	285	.	+	.	Parent=Transcript:K02E2.4.1
ch.17406	WormBase	gene	101	867	.	+	.	ID=Gene:WBGene00002118
ch.17406	WormBase	mRNA	101	867	.	+	.	ID=Transcript:K02E2.4.1;Parent=Gene:WBGene00002118
ch.17406	WormBase	CDS	105	285	.	+	.	ID=CDS:K02E2.4;Parent=Transcript:K02E2.4.1
ch.17406	RNASeq_stranded	transcript_region	107	134	2.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	135	212	4.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	213	223	2.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	224	260	4.0	+	.	
ch.17406	RNASeq_splice	intron	240	670	17.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	261	279	7.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	280	285	4.0	+	.	
ch.17406	RNASeq_splice	intron	286	467	19.0	+	.	
ch.17406	RNASeq_splice	intron	286	656	140.0	+	.	
ch.17406	WormBase	intron	286	670	.	+	.	Parent=Transcript:K02E2.4.1
ch.17406	RNASeq_splice	intron	286	670	314606.0	+	.	
ch.17406	RNASeq_splice	intron	286	672	159.0	+	.	
ch.17406	RNASeq_splice	intron	311	670	11.0	+	.	
ch.17406	RNASeq_splice	intron	316	670	9.0	+	.	
ch.17406	RNASeq_splice	intron	588	670	822.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	669	670	3.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	671	698	8.0	+	.	
ch.17406	WormBase	CDS	671	774	.	+	.	ID=CDS:K02E2.4;Parent=Transcript:K02E2.4.1
ch.17406	WormBase	exon	671	867	.	+	.	Parent=Transcript:K02E2.4.1
ch.17406	RNASeq_stranded	transcript_region	699	742	5.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	743	790	8.0	+	.	
ch.17406	RNASeq	transcription_end_site	757	757	.	+	.	
ch.17406	RNASeq	transcription_end_site	769	769	.	+	.	
ch.17406	WormBase	three_prime_UTR	775	867	.	+	.	Parent=Transcript:K02E2.4.1
ch.17406	RNASeq	transcription_end_site	778	778	.	+	.	
ch.17406	RNASeq	transcription_end_site	786	786	.	+	.	
ch.17406	RNASeq_stranded	transcript_region	791	839	5.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	840	853	3.0	+	.	
ch.17406	RNASeq_stranded	transcript_region	854	865	1.0	+	.	
