ch.1799	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:F30A10.14.1
ch.1799	WormBase	exon	101	182	.	+	.	Parent=Transcript:F30A10.14.1
ch.1799	WormBase	gene	101	685	.	+	.	ID=Gene:WBGene00045473
ch.1799	WormBase	mRNA	101	685	.	+	.	ID=Transcript:F30A10.14.1;Parent=Gene:WBGene00045473
ch.1799	RNASeq_stranded	transcript_region	118	126	1.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	127	141	2.0	+	.	
ch.1799	WormBase	CDS	135	182	.	+	.	ID=CDS:F30A10.14;Parent=Transcript:F30A10.14.1
ch.1799	RNASeq_stranded	transcript_region	142	168	4.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	169	182	7.0	+	.	
ch.1799	WormBase	intron	183	232	.	+	.	Parent=Transcript:F30A10.14.1
ch.1799	RNASeq_splice	intron	183	232	92256.0	+	.	
ch.1799	RNASeq_splice	intron	183	248	25.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	229	232	1.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	233	254	8.0	+	.	
ch.1799	WormBase	CDS	233	487	.	+	.	ID=CDS:F30A10.14;Parent=Transcript:F30A10.14.1
ch.1799	WormBase	exon	233	685	.	+	.	Parent=Transcript:F30A10.14.1
ch.1799	RNASeq_stranded	transcript_region	255	286	13.0	+	.	
ch.1799	RNASeq_splice	intron	260	327	3.0	+	.	
ch.1799	RNASeq	transcription_end_site	280	280	.	+	.	
ch.1799	RNASeq_stranded	transcript_region	287	322	8.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	323	364	5.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	365	421	8.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	422	447	14.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	448	529	22.0	+	.	
ch.1799	RNASeq	transcription_end_site	458	458	.	+	.	
ch.1799	WormBase	three_prime_UTR	488	685	.	+	.	Parent=Transcript:F30A10.14.1
ch.1799	RNASeq_stranded	transcript_region	530	540	14.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	541	558	9.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	559	568	5.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	569	576	3.0	+	.	
ch.1799	RNASeq_stranded	transcript_region	577	588	1.0	+	.	
