ch.18105	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F35A5.2.1
ch.18105	WormBase	exon	101	162	.	+	.	Parent=Transcript:F35A5.2.1
ch.18105	WormBase	gene	101	713	.	+	.	ID=Gene:WBGene00018025
ch.18105	WormBase	mRNA	101	713	.	+	.	ID=Transcript:F35A5.2.1;Parent=Gene:WBGene00018025
ch.18105	RNASeq_stranded	transcript_region	109	139	4.0	+	.	
ch.18105	WormBase	CDS	109	162	.	+	.	ID=CDS:F35A5.2;Parent=Transcript:F35A5.2.1
ch.18105	RNASeq_stranded	transcript_region	140	162	2.0	+	.	
ch.18105	WormBase	intron	163	209	.	+	.	Parent=Transcript:F35A5.2.1
ch.18105	RNASeq_splice	intron	163	209	64952.0	+	.	
ch.18105	RNASeq_stranded	transcript_region	210	239	2.0	+	.	
ch.18105	WormBase	CDS	210	294	.	+	.	ID=CDS:F35A5.2;Parent=Transcript:F35A5.2.1
ch.18105	WormBase	exon	210	294	.	+	.	Parent=Transcript:F35A5.2.1
ch.18105	RNASeq_stranded	transcript_region	240	294	4.0	+	.	
ch.18105	WormBase	intron	295	340	.	+	.	Parent=Transcript:F35A5.2.1
ch.18105	RNASeq_splice	intron	295	340	89548.0	+	.	
ch.18105	WormBase	CDS	341	405	.	+	.	ID=CDS:F35A5.2;Parent=Transcript:F35A5.2.1
ch.18105	WormBase	exon	341	405	.	+	.	Parent=Transcript:F35A5.2.1
ch.18105	RNASeq_stranded	transcript_region	341	405	3.0	+	.	
ch.18105	WormBase	intron	406	451	.	+	.	Parent=Transcript:F35A5.2.1
ch.18105	RNASeq_splice	intron	406	451	93071.0	+	.	
ch.18105	RNASeq_stranded	transcript_region	452	576	2.0	+	.	
ch.18105	WormBase	CDS	452	583	.	+	.	ID=CDS:F35A5.2;Parent=Transcript:F35A5.2.1
ch.18105	WormBase	exon	452	713	.	+	.	Parent=Transcript:F35A5.2.1
ch.18105	RNASeq_stranded	transcript_region	577	637	4.0	+	.	
ch.18105	WormBase	three_prime_UTR	584	713	.	+	.	Parent=Transcript:F35A5.2.1
ch.18105	RNASeq_stranded	transcript_region	638	665	2.0	+	.	
ch.18105	RNASeq	transcription_end_site	653	653	.	+	.	
ch.18105	RNASeq_stranded	transcript_region	666	706	1.0	+	.	
