ch.18553	WormBase	three_prime_UTR	653	797	.	+	.	Parent=Transcript:T28B4.3.1
ch.18553	WormBase	exon	381	797	.	+	.	Parent=Transcript:T28B4.3.1
ch.18553	WormBase	gene	101	797	.	+	.	ID=Gene:WBGene00020886
ch.18553	WormBase	mRNA	101	797	.	+	.	ID=Transcript:T28B4.3.1;Parent=Gene:WBGene00020886
ch.18553	RNASeq_stranded	transcript_region	791	793	1.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	775	790	2.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	770	774	4.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	763	769	7.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	750	762	11.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	740	749	17.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	735	739	27.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	724	734	41.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	704	723	66.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	672	703	100.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	584	671	153.0	+	.	
ch.18553	WormBase	CDS	381	652	.	+	.	ID=CDS:T28B4.3;Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_stranded	transcript_region	381	583	100.0	+	.	
ch.18553	RNASeq_splice	intron	123	548	11.0	+	.	
ch.18553	RNASeq_splice	intron	330	380	1044.0	+	.	
ch.18553	WormBase	intron	316	380	.	+	.	Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_splice	intron	316	380	920612.0	+	.	
ch.18553	RNASeq_splice	intron	186	380	1313.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	245	315	69.0	+	.	
ch.18553	WormBase	CDS	243	315	.	+	.	ID=CDS:T28B4.3;Parent=Transcript:T28B4.3.1
ch.18553	WormBase	exon	243	315	.	+	.	Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_splice	intron	186	254	3.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	243	244	45.0	+	.	
ch.18553	RNASeq_splice	intron	190	242	27.0	+	.	
ch.18553	WormBase	intron	186	242	.	+	.	Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_splice	intron	186	242	954741.0	+	.	
ch.18553	RNASeq_splice	intron	190	231	4.0	+	.	
ch.18553	RNASeq_splice	intron	186	231	3108.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	188	189	1.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	186	187	6.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	120	185	47.0	+	.	
ch.18553	WormBase	CDS	105	185	.	+	.	ID=CDS:T28B4.3;Parent=Transcript:T28B4.3.1
ch.18553	WormBase	exon	101	185	.	+	.	Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_stranded	transcript_region	107	119	30.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	102	106	19.0	+	.	
ch.18553	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:T28B4.3.1
