ch.1803	WormBase	five_prime_UTR	101	150	.	+	.	Parent=Transcript:F30A10.12.1
ch.1803	WormBase	exon	101	156	.	+	.	Parent=Transcript:F30A10.12.1
ch.1803	WormBase	gene	101	717	.	+	.	ID=Gene:WBGene00009269
ch.1803	WormBase	mRNA	101	717	.	+	.	ID=Transcript:F30A10.12.1;Parent=Gene:WBGene00009269
ch.1803	RNASeq_stranded	transcript_region	102	152	1.0	+	.	
ch.1803	WormBase	CDS	151	156	.	+	.	ID=CDS:F30A10.12;Parent=Transcript:F30A10.12.1
ch.1803	WormBase	intron	157	203	.	+	.	Parent=Transcript:F30A10.12.1
ch.1803	RNASeq_splice	intron	157	203	40179.0	+	.	
ch.1803	WormBase	CDS	204	557	.	+	.	ID=CDS:F30A10.12;Parent=Transcript:F30A10.12.1
ch.1803	WormBase	exon	204	557	.	+	.	Parent=Transcript:F30A10.12.1
ch.1803	RNASeq_stranded	transcript_region	245	285	1.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	286	288	2.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	289	290	4.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	291	340	8.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	341	387	4.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	388	431	7.0	+	.	
ch.1803	RNASeq_splice	intron	401	430	8.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	432	446	4.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	447	463	2.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	464	504	1.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	505	518	2.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	519	521	1.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	522	522	2.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	523	524	1.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	525	527	2.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	528	532	1.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	533	533	2.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	534	534	1.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	535	552	2.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	553	557	1.0	+	.	
ch.1803	WormBase	intron	558	605	.	+	.	Parent=Transcript:F30A10.12.1
ch.1803	RNASeq_splice	intron	558	605	31329.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	605	605	1.0	+	.	
ch.1803	RNASeq_stranded	transcript_region	606	617	2.0	+	.	
ch.1803	WormBase	CDS	606	677	.	+	.	ID=CDS:F30A10.12;Parent=Transcript:F30A10.12.1
ch.1803	WormBase	exon	606	717	.	+	.	Parent=Transcript:F30A10.12.1
ch.1803	RNASeq_stranded	transcript_region	618	675	1.0	+	.	
ch.1803	RNASeq	transcription_end_site	670	670	.	+	.	
ch.1803	WormBase	three_prime_UTR	678	717	.	+	.	Parent=Transcript:F30A10.12.1
