ch.10399	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:C34D4.3.1
ch.10399	WormBase	exon	101	213	.	+	.	Parent=Transcript:C34D4.3.1
ch.10399	WormBase	gene	101	632	.	+	.	ID=Gene:WBGene00016399
ch.10399	WormBase	mRNA	101	632	.	+	.	ID=Transcript:C34D4.3.1;Parent=Gene:WBGene00016399
ch.10399	RNASeq_stranded	transcript_region	105	113	4.0	+	.	
ch.10399	WormBase	CDS	106	213	.	+	.	ID=CDS:C34D4.3;Parent=Transcript:C34D4.3.1
ch.10399	RNASeq_stranded	transcript_region	114	137	7.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	138	139	11.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	140	198	18.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	199	200	10.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	201	213	6.0	+	.	
ch.10399	RNASeq_splice	intron	201	253	56.0	+	.	
ch.10399	WormBase	intron	214	253	.	+	.	Parent=Transcript:C34D4.3.1
ch.10399	RNASeq_splice	intron	214	253	196241.0	+	.	
ch.10399	RNASeq_splice	intron	214	310	10.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	252	253	1.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	254	293	6.0	+	.	
ch.10399	WormBase	CDS	254	346	.	+	.	ID=CDS:C34D4.3;Parent=Transcript:C34D4.3.1
ch.10399	WormBase	exon	254	346	.	+	.	Parent=Transcript:C34D4.3.1
ch.10399	RNASeq	transcription_end_site	289	289	.	+	.	
ch.10399	RNASeq_stranded	transcript_region	294	315	3.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	316	336	5.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	337	346	8.0	+	.	
ch.10399	WormBase	intron	347	393	.	+	.	Parent=Transcript:C34D4.3.1
ch.10399	RNASeq_splice	intron	347	393	265446.0	+	.	
ch.10399	RNASeq_splice	intron	347	397	223.0	+	.	
ch.10399	RNASeq_splice	intron	357	402	5.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	391	391	1.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	392	393	17.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	394	438	26.0	+	.	
ch.10399	WormBase	CDS	394	546	.	+	.	ID=CDS:C34D4.3;Parent=Transcript:C34D4.3.1
ch.10399	WormBase	exon	394	632	.	+	.	Parent=Transcript:C34D4.3.1
ch.10399	RNASeq_stranded	transcript_region	439	441	16.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	442	444	8.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	445	468	5.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	469	486	8.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	487	495	13.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	496	536	24.0	+	.	
ch.10399	RNASeq	transcription_end_site	530	530	.	+	.	
ch.10399	RNASeq_stranded	transcript_region	537	553	39.0	+	.	
ch.10399	WormBase	three_prime_UTR	547	632	.	+	.	Parent=Transcript:C34D4.3.1
ch.10399	RNASeq_stranded	transcript_region	554	562	25.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	563	585	16.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	586	587	9.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	588	591	5.0	+	.	
ch.10399	RNASeq_stranded	transcript_region	592	608	3.0	+	.	
