ch.11657	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F28D1.5.1
ch.11657	WormBase	exon	101	360	.	+	.	Parent=Transcript:F28D1.5.1
ch.11657	WormBase	gene	101	905	.	+	.	ID=Gene:WBGene00009215
ch.11657	WormBase	mRNA	101	905	.	+	.	ID=Transcript:F28D1.5.1;Parent=Gene:WBGene00009215
ch.11657	WormBase	CDS	103	360	.	+	.	ID=CDS:F28D1.5;Parent=Transcript:F28D1.5.1
ch.11657	RNASeq_stranded	transcript_region	105	125	7.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	126	177	11.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	178	360	17.0	+	.	
ch.11657	RNASeq_splice	intron	361	394	11.0	+	.	
ch.11657	WormBase	intron	361	407	.	+	.	Parent=Transcript:F28D1.5.1
ch.11657	RNASeq_splice	intron	361	407	384652.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	408	452	34.0	+	.	
ch.11657	WormBase	CDS	408	851	.	+	.	ID=CDS:F28D1.5;Parent=Transcript:F28D1.5.1
ch.11657	WormBase	exon	408	905	.	+	.	Parent=Transcript:F28D1.5.1
ch.11657	RNASeq_stranded	transcript_region	453	520	22.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	521	557	14.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	558	714	22.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	715	728	34.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	729	743	53.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	744	761	80.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	762	787	125.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	788	868	189.0	+	.	
ch.11657	WormBase	three_prime_UTR	852	905	.	+	.	Parent=Transcript:F28D1.5.1
ch.11657	RNASeq_stranded	transcript_region	869	887	122.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	888	891	66.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	892	897	43.0	+	.	
ch.11657	RNASeq_stranded	transcript_region	898	901	28.0	+	.	
