ch.1065	WormBase	three_prime_UTR	625	716	.	+	.	Parent=Transcript:T08B2.8.1
ch.1065	WormBase	exon	283	716	.	+	.	Parent=Transcript:T08B2.8.1
ch.1065	WormBase	gene	101	716	.	+	.	ID=Gene:WBGene00020348
ch.1065	WormBase	mRNA	101	716	.	+	.	ID=Transcript:T08B2.8.1;Parent=Gene:WBGene00020348
ch.1065	RNASeq_stranded	transcript_region	702	713	4.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	682	701	7.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	651	681	11.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	639	650	18.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	502	638	30.0	+	.	
ch.1065	WormBase	CDS	283	624	.	+	.	ID=CDS:T08B2.8;Parent=Transcript:T08B2.8.1
ch.1065	RNASeq_splice	intron	196	504	3.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	393	501	19.0	+	.	
ch.1065	RNASeq_splice	intron	355	403	51.0	+	.	
ch.1065	RNASeq_splice	intron	346	403	6.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	340	392	31.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	290	339	19.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	283	289	12.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	281	282	3.0	+	.	
ch.1065	WormBase	intron	240	282	.	+	.	Parent=Transcript:T08B2.8.1
ch.1065	RNASeq_splice	intron	240	282	360685.0	+	.	
ch.1065	RNASeq_splice	intron	228	282	27.0	+	.	
ch.1065	RNASeq_splice	intron	226	282	4.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	241	242	3.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	227	239	14.0	+	.	
ch.1065	WormBase	CDS	102	239	.	+	.	ID=CDS:T08B2.8;Parent=Transcript:T08B2.8.1
ch.1065	WormBase	exon	101	239	.	+	.	Parent=Transcript:T08B2.8.1
ch.1065	RNASeq_stranded	transcript_region	224	226	23.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	221	223	36.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	172	220	55.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	156	171	24.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	115	155	39.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	106	114	22.0	+	.	
ch.1065	RNASeq_stranded	transcript_region	101	105	12.0	+	.	
ch.1065	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:T08B2.8.1
