ch.11056	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:F32B6.7.1
ch.11056	WormBase	exon	101	229	.	+	.	Parent=Transcript:F32B6.7.1
ch.11056	WormBase	gene	101	849	.	+	.	ID=Gene:WBGene00006049
ch.11056	WormBase	mRNA	101	849	.	+	.	ID=Transcript:F32B6.7.1;Parent=Gene:WBGene00006049
ch.11056	WormBase	CDS	131	229	.	+	.	ID=CDS:F32B6.7;Parent=Transcript:F32B6.7.1
ch.11056	RNASeq_stranded	transcript_region	133	154	1.0	+	.	
ch.11056	RNASeq_stranded	transcript_region	155	213	2.0	+	.	
ch.11056	RNASeq_splice	intron	199	538	67.0	+	.	
ch.11056	RNASeq_stranded	transcript_region	214	214	1.0	+	.	
ch.11056	RNASeq_stranded	transcript_region	215	229	4.0	+	.	
ch.11056	WormBase	intron	230	538	.	+	.	Parent=Transcript:F32B6.7.1
ch.11056	RNASeq_splice	intron	230	538	50563.0	+	.	
ch.11056	RNASeq_splice	intron	230	544	41.0	+	.	
ch.11056	RNASeq_splice	intron	230	619	4.0	+	.	
ch.11056	RNASeq_splice	intron	230	683	17.0	+	.	
ch.11056	RNASeq_splice	intron	295	538	821.0	+	.	
ch.11056	RNASeq_splice	intron	299	538	12.0	+	.	
ch.11056	RNASeq_splice	intron	316	538	21.0	+	.	
ch.11056	RNASeq_stranded	transcript_region	537	538	1.0	+	.	
ch.11056	RNASeq_stranded	transcript_region	539	614	4.0	+	.	
ch.11056	WormBase	CDS	539	763	.	+	.	ID=CDS:F32B6.7;Parent=Transcript:F32B6.7.1
ch.11056	WormBase	exon	539	849	.	+	.	Parent=Transcript:F32B6.7.1
ch.11056	RNASeq_stranded	transcript_region	615	626	2.0	+	.	
ch.11056	RNASeq_stranded	transcript_region	627	637	1.0	+	.	
ch.11056	RNASeq_splice	intron	636	683	3.0	+	.	
ch.11056	RNASeq_stranded	transcript_region	638	643	2.0	+	.	
ch.11056	RNASeq_stranded	transcript_region	644	775	1.0	+	.	
ch.11056	WormBase	three_prime_UTR	764	849	.	+	.	Parent=Transcript:F32B6.7.1
