ch.19350	RNASeq_stranded	transcript_region	101	108	7.0	+	.	
ch.19350	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:T25C12.2.1
ch.19350	WormBase	exon	101	268	.	+	.	Parent=Transcript:T25C12.2.1
ch.19350	WormBase	gene	101	520	.	+	.	ID=Gene:WBGene00004994
ch.19350	WormBase	mRNA	101	520	.	+	.	ID=Transcript:T25C12.2.1;Parent=Gene:WBGene00004994
ch.19350	RNASeq_stranded	transcript_region	109	111	11.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	112	129	17.0	+	.	
ch.19350	WormBase	CDS	113	268	.	+	.	ID=CDS:T25C12.2;Parent=Transcript:T25C12.2.1
ch.19350	RNASeq_stranded	transcript_region	130	167	26.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	168	191	40.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	192	243	61.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	244	265	40.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	266	268	26.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	269	269	1.0	+	.	
ch.19350	WormBase	intron	269	315	.	+	.	Parent=Transcript:T25C12.2.1
ch.19350	RNASeq_splice	intron	269	315	376329.0	+	.	
ch.19350	RNASeq_splice	intron	269	366	15.0	+	.	
ch.19350	RNASeq_splice	intron	269	369	110.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	316	322	25.0	+	.	
ch.19350	WormBase	CDS	316	471	.	+	.	ID=CDS:T25C12.2;Parent=Transcript:T25C12.2.1
ch.19350	WormBase	exon	316	520	.	+	.	Parent=Transcript:T25C12.2.1
ch.19350	RNASeq_stranded	transcript_region	323	333	38.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	334	431	63.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	432	478	97.0	+	.	
ch.19350	WormBase	three_prime_UTR	472	520	.	+	.	Parent=Transcript:T25C12.2.1
ch.19350	RNASeq_stranded	transcript_region	479	490	56.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	491	501	36.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	502	505	23.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	506	509	15.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	510	514	6.0	+	.	
ch.19350	RNASeq_stranded	transcript_region	515	517	3.0	+	.	
