ch.1076	RNASeq_stranded	transcript_region	29	63	7.0	+	.	
ch.1076	RNASeq_reads	transcript_region	63	78	5.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	64	94	4.0	+	.	
ch.1076	RNASeq_reads	transcript_region	79	111	3.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	93	95	1.0	-	.	
ch.1076	RNASeq_stranded	transcript_region	95	110	2.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	96	104	3.0	-	.	
ch.1076	WormBase	three_prime_UTR	101	154	.	-	.	Parent=Transcript:C48E7.10.1
ch.1076	WormBase	exon	101	343	.	-	.	Parent=Transcript:C48E7.10.1
ch.1076	WormBase	gene	101	742	.	-	.	ID=Gene:WBGene00005000
ch.1076	WormBase	mRNA	101	742	.	-	.	ID=Transcript:C48E7.10.1;Parent=Gene:WBGene00005000
ch.1076	RNASeq_stranded	transcript_region	105	109	5.0	-	.	
ch.1076	RNASeq_stranded	transcript_region	110	113	8.0	-	.	
ch.1076	RNASeq_stranded	transcript_region	111	115	1.0	+	.	
ch.1076	RNASeq_reads	transcript_region	112	118	5.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	114	120	15.0	-	.	
ch.1076	RNASeq_stranded	transcript_region	116	118	2.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	119	119	1.0	+	.	
ch.1076	RNASeq_reads	transcript_region	119	136	8.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	120	122	2.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	121	130	24.0	-	.	
ch.1076	RNASeq_stranded	transcript_region	123	171	1.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	131	138	37.0	-	.	
ch.1076	RNASeq_reads	transcript_region	137	148	13.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	139	159	59.0	-	.	
ch.1076	RNASeq	transcription_end_site	144	144	.	+	.	
ch.1076	RNASeq	transcription_end_site	144	144	.	+	.	
ch.1076	RNASeq_reads	transcript_region	149	153	20.0	.	.	
ch.1076	RNASeq_reads	transcript_region	154	162	37.0	.	.	
ch.1076	WormBase	CDS	155	343	.	-	.	ID=CDS:C48E7.10;Parent=Transcript:C48E7.10.1
ch.1076	RNASeq	transcription_end_site	156	156	.	+	.	
ch.1076	RNASeq	transcription_end_site	156	156	.	+	.	
ch.1076	RNASeq_stranded	transcript_region	160	259	90.0	-	.	
ch.1076	RNASeq_reads	transcript_region	163	188	56.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	172	184	2.0	+	.	
ch.1076	RNASeq_F_asymmetry	transcript_region	174	174	279985.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	185	264	1.0	+	.	
ch.1076	RNASeq_reads	transcript_region	189	225	85.0	.	.	
ch.1076	RNASeq_F_asymmetry	transcript_region	195	200	386065.0	.	.	
ch.1076	RNASeq_F_asymmetry	transcript_region	202	206	428532.0	.	.	
ch.1076	RNASeq_splice	intron	207	293	3.0	+	.	
ch.1076	RNASeq_reads	transcript_region	226	343	130.0	.	.	
ch.1076	RNASeq_F_asymmetry	transcript_region	228	234	544936.0	.	.	
ch.1076	RNASeq_splice	intron	232	283	4.0	-	.	
ch.1076	RNASeq_F_asymmetry	transcript_region	237	237	551726.0	.	.	
ch.1076	RNASeq_splice	intron	242	283	62.0	-	.	
ch.1076	RNASeq_stranded	transcript_region	260	293	59.0	-	.	
ch.1076	RNASeq_stranded	transcript_region	265	367	2.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	294	343	38.0	-	.	
ch.1076	RNASeq_splice	intron	319	419	4.0	-	.	
ch.1076	RNASeq_splice	intron	340	419	517.0	-	.	
ch.1076	RNASeq_reads	transcript_region	344	344	20.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	344	344	8.0	+	.	
ch.1076	WormBase	intron	344	419	.	-	.	Parent=Transcript:C48E7.10.1
ch.1076	RNASeq_splice	intron	344	419	684439.0	-	.	
ch.1076	RNASeq_reads	transcript_region	345	355	2.0	.	.	
ch.1076	RNASeq_splice	intron	355	419	129.0	-	.	
ch.1076	RNASeq_reads	transcript_region	356	403	1.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	368	395	1.0	+	.	
ch.1076	RNASeq_reads	transcript_region	416	418	1.0	.	.	
ch.1076	RNASeq_F_asymmetry	transcript_region	419	419	126208.0	.	.	
ch.1076	RNASeq_reads	transcript_region	419	419	32.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	419	419	6.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	420	474	37.0	-	.	
ch.1076	RNASeq_reads	transcript_region	420	580	150.0	.	.	
ch.1076	WormBase	CDS	420	587	.	-	.	ID=CDS:C48E7.10;Parent=Transcript:C48E7.10.1
ch.1076	WormBase	exon	420	742	.	-	.	Parent=Transcript:C48E7.10.1
ch.1076	RNASeq_stranded	transcript_region	475	521	56.0	-	.	
ch.1076	RNASeq_stranded	transcript_region	522	552	86.0	-	.	
ch.1076	RNASeq_R_asymmetry	transcript_region	535	582	656167.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	553	575	56.0	-	.	
ch.1076	RNASeq_stranded	transcript_region	576	590	32.0	-	.	
ch.1076	RNASeq_reads	transcript_region	581	593	95.0	.	.	
ch.1076	RNASeq_R_asymmetry	transcript_region	583	593	432526.0	.	.	
ch.1076	WormBase	five_prime_UTR	588	742	.	-	.	Parent=Transcript:C48E7.10.1
ch.1076	RNASeq_stranded	transcript_region	591	600	20.0	-	.	
ch.1076	RNASeq_reads	transcript_region	594	607	60.0	.	.	
ch.1076	RNASeq_R_asymmetry	transcript_region	594	608	276826.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	601	612	10.0	-	.	
ch.1076	RNASeq_reads	transcript_region	608	615	39.0	.	.	
ch.1076	RNASeq_R_asymmetry	transcript_region	609	615	178394.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	613	623	6.0	-	.	
ch.1076	RNASeq_R_asymmetry	transcript_region	616	616	117371.0	.	.	
ch.1076	RNASeq_reads	transcript_region	616	616	25.0	.	.	
ch.1076	RNASeq_R_asymmetry	transcript_region	617	621	72867.0	.	.	
ch.1076	RNASeq_reads	transcript_region	617	621	16.0	.	.	
ch.1076	RNASeq_R_asymmetry	transcript_region	622	636	46156.0	.	.	
ch.1076	RNASeq_reads	transcript_region	622	636	10.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	624	636	3.0	-	.	
ch.1076	RNASeq_R_asymmetry	transcript_region	637	642	27935.0	.	.	
ch.1076	RNASeq_reads	transcript_region	637	642	6.0	.	.	
ch.1076	RNASeq_stranded	transcript_region	637	644	1.0	-	.	
ch.1076	RNASeq_reads	transcript_region	643	645	2.0	.	.	
ch.1076	RNASeq_R_asymmetry	transcript_region	643	646	7147.0	.	.	
ch.1076	RNASeq_reads	transcript_region	646	717	1.0	.	.	
ch.1076	RNASeq_reads	transcript_region	726	726	1.0	.	.	
