ch.15539	WormBase	five_prime_UTR	101	182	.	+	.	Parent=Transcript:K10C8.4.1
ch.15539	WormBase	exon	101	210	.	+	.	Parent=Transcript:K10C8.4.1
ch.15539	WormBase	gene	101	695	.	+	.	ID=Gene:WBGene00010737
ch.15539	WormBase	mRNA	101	695	.	+	.	ID=Transcript:K10C8.4.1;Parent=Gene:WBGene00010737
ch.15539	RNASeq_stranded	transcript_region	160	210	1.0	+	.	
ch.15539	WormBase	CDS	183	210	.	+	.	ID=CDS:K10C8.4;Parent=Transcript:K10C8.4.1
ch.15539	WormBase	intron	211	278	.	+	.	Parent=Transcript:K10C8.4.1
ch.15539	RNASeq_splice	intron	211	278	14472.0	+	.	
ch.15539	WormBase	CDS	279	394	.	+	.	ID=CDS:K10C8.4;Parent=Transcript:K10C8.4.1
ch.15539	WormBase	exon	279	394	.	+	.	Parent=Transcript:K10C8.4.1
ch.15539	RNASeq_stranded	transcript_region	296	299	1.0	+	.	
ch.15539	RNASeq_stranded	transcript_region	301	344	1.0	+	.	
ch.15539	WormBase	intron	395	445	.	+	.	Parent=Transcript:K10C8.4.1
ch.15539	RNASeq_splice	intron	395	445	17932.0	+	.	
ch.15539	RNASeq_splice	intron	399	445	9.0	+	.	
ch.15539	WormBase	CDS	446	589	.	+	.	ID=CDS:K10C8.4;Parent=Transcript:K10C8.4.1
ch.15539	WormBase	exon	446	695	.	+	.	Parent=Transcript:K10C8.4.1
ch.15539	RNASeq_stranded	transcript_region	456	456	1.0	+	.	
ch.15539	RNASeq_stranded	transcript_region	490	494	1.0	+	.	
ch.15539	RNASeq_stranded	transcript_region	539	671	1.0	+	.	
ch.15539	WormBase	three_prime_UTR	590	695	.	+	.	Parent=Transcript:K10C8.4.1
