ch.1201	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:W02D3.12.1
ch.1201	WormBase	exon	101	136	.	+	.	Parent=Transcript:W02D3.12.1
ch.1201	WormBase	gene	101	498	.	+	.	ID=Gene:WBGene00020937
ch.1201	WormBase	mRNA	101	498	.	+	.	ID=Transcript:W02D3.12.1;Parent=Gene:WBGene00020937
ch.1201	WormBase	CDS	106	136	.	+	.	ID=CDS:W02D3.12;Parent=Transcript:W02D3.12.1
ch.1201	RNASeq_stranded	transcript_region	115	136	14.0	+	.	
ch.1201	WormBase	intron	137	184	.	+	.	Parent=Transcript:W02D3.12.1
ch.1201	RNASeq_splice	intron	137	184	320894.0	+	.	
ch.1201	RNASeq	transcription_end_site	169	169	.	+	.	
ch.1201	RNASeq	transcription_end_site	169	169	.	+	.	
ch.1201	RNASeq	transcription_end_site	177	177	.	+	.	
ch.1201	RNASeq	transcription_end_site	182	182	.	+	.	
ch.1201	RNASeq	transcription_end_site	182	182	.	+	.	
ch.1201	RNASeq	transcription_end_site	183	183	.	+	.	
ch.1201	RNASeq	transcription_end_site	183	183	.	+	.	
ch.1201	RNASeq_stranded	transcript_region	185	192	10.0	+	.	
ch.1201	WormBase	CDS	185	423	.	+	.	ID=CDS:W02D3.12;Parent=Transcript:W02D3.12.1
ch.1201	WormBase	exon	185	498	.	+	.	Parent=Transcript:W02D3.12.1
ch.1201	RNASeq_stranded	transcript_region	193	201	16.0	+	.	
ch.1201	RNASeq_stranded	transcript_region	202	431	27.0	+	.	
ch.1201	RNASeq	transcription_end_site	410	410	.	+	.	
ch.1201	RNASeq	transcription_end_site	410	410	.	+	.	
ch.1201	RNASeq	transcription_end_site	412	412	.	+	.	
ch.1201	RNASeq	transcription_end_site	415	415	.	+	.	
ch.1201	RNASeq	transcription_end_site	415	415	.	+	.	
ch.1201	WormBase	three_prime_UTR	424	498	.	+	.	Parent=Transcript:W02D3.12.1
ch.1201	RNASeq_stranded	transcript_region	432	435	17.0	+	.	
ch.1201	RNASeq_stranded	transcript_region	436	479	11.0	+	.	
ch.1201	RNASeq_stranded	transcript_region	480	485	7.0	+	.	
ch.1201	RNASeq_stranded	transcript_region	486	497	4.0	+	.	
