ch.12261	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:F38C2.5.1
ch.12261	WormBase	exon	101	433	.	+	.	Parent=Transcript:F38C2.5.1
ch.12261	WormBase	gene	101	909	.	+	.	ID=Gene:WBGene00009537
ch.12261	WormBase	mRNA	101	909	.	+	.	ID=Transcript:F38C2.5.1;Parent=Gene:WBGene00009537
ch.12261	RNASeq_stranded	transcript_region	112	122	2.0	+	.	
ch.12261	WormBase	CDS	113	433	.	+	.	ID=CDS:F38C2.5;Parent=Transcript:F38C2.5.1
ch.12261	RNASeq_stranded	transcript_region	123	162	1.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	167	170	1.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	180	358	1.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	370	404	1.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	405	433	2.0	+	.	
ch.12261	WormBase	intron	434	482	.	+	.	Parent=Transcript:F38C2.5.1
ch.12261	RNASeq_splice	intron	434	482	38510.0	+	.	
ch.12261	RNASeq_splice	intron	434	506	12.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	482	482	1.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	483	527	2.0	+	.	
ch.12261	WormBase	CDS	483	722	.	+	.	ID=CDS:F38C2.5;Parent=Transcript:F38C2.5.1
ch.12261	WormBase	exon	483	909	.	+	.	Parent=Transcript:F38C2.5.1
ch.12261	RNASeq_stranded	transcript_region	528	624	4.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	625	633	7.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	634	647	11.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	648	688	17.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	689	695	11.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	696	710	7.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	711	745	12.0	+	.	
ch.12261	RNASeq	transcription_end_site	713	713	.	+	.	
ch.12261	RNASeq	transcription_end_site	720	720	.	+	.	
ch.12261	WormBase	three_prime_UTR	723	909	.	+	.	Parent=Transcript:F38C2.5.1
ch.12261	RNASeq	transcription_end_site	740	740	.	+	.	
ch.12261	RNASeq_stranded	transcript_region	746	762	7.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	763	794	17.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	795	840	26.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	841	874	17.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	875	880	10.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	881	891	5.0	+	.	
ch.12261	RNASeq_stranded	transcript_region	892	902	3.0	+	.	
