ch.11063	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:F25H8.7.1
ch.11063	WormBase	exon	101	216	.	+	.	Parent=Transcript:F25H8.7.1
ch.11063	WormBase	gene	101	543	.	+	.	ID=Gene:WBGene00004974
ch.11063	WormBase	mRNA	101	543	.	+	.	ID=Transcript:F25H8.7.1;Parent=Gene:WBGene00004974
ch.11063	RNASeq	transcription_end_site	102	102	.	+	.	
ch.11063	RNASeq_stranded	transcript_region	102	107	1.0	+	.	
ch.11063	RNASeq	transcription_end_site	104	104	.	+	.	
ch.11063	RNASeq	transcription_end_site	107	107	.	+	.	
ch.11063	WormBase	CDS	131	216	.	+	.	ID=CDS:F25H8.7;Parent=Transcript:F25H8.7.1
ch.11063	RNASeq_stranded	transcript_region	149	175	1.0	+	.	
ch.11063	RNASeq_stranded	transcript_region	176	176	2.0	+	.	
ch.11063	RNASeq_stranded	transcript_region	177	216	4.0	+	.	
ch.11063	WormBase	intron	217	272	.	+	.	Parent=Transcript:F25H8.7.1
ch.11063	RNASeq_splice	intron	217	272	10918.0	+	.	
ch.11063	RNASeq_splice	intron	221	272	4.0	+	.	
ch.11063	RNASeq_stranded	transcript_region	273	287	3.0	+	.	
ch.11063	WormBase	CDS	273	369	.	+	.	ID=CDS:F25H8.7;Parent=Transcript:F25H8.7.1
ch.11063	WormBase	exon	273	369	.	+	.	Parent=Transcript:F25H8.7.1
ch.11063	RNASeq_stranded	transcript_region	288	329	1.0	+	.	
ch.11063	RNASeq_splice	intron	361	413	4.0	+	.	
ch.11063	WormBase	intron	370	413	.	+	.	Parent=Transcript:F25H8.7.1
ch.11063	RNASeq_splice	intron	370	413	5207.0	+	.	
ch.11063	WormBase	CDS	414	431	.	+	.	ID=CDS:F25H8.7;Parent=Transcript:F25H8.7.1
ch.11063	WormBase	exon	414	543	.	+	.	Parent=Transcript:F25H8.7.1
ch.11063	RNASeq_stranded	transcript_region	427	513	1.0	+	.	
ch.11063	WormBase	three_prime_UTR	432	543	.	+	.	Parent=Transcript:F25H8.7.1
