ch.16727	WormBase	three_prime_UTR	780	947	.	+	.	Parent=Transcript:F09C6.10.1
ch.16727	WormBase	exon	684	947	.	+	.	Parent=Transcript:F09C6.10.1
ch.16727	WormBase	gene	101	947	.	+	.	ID=Gene:WBGene00008620
ch.16727	WormBase	mRNA	101	947	.	+	.	ID=Transcript:F09C6.10.1;Parent=Gene:WBGene00008620
ch.16727	RNASeq_stranded	transcript_region	748	819	1.0	+	.	
ch.16727	WormBase	CDS	684	779	.	+	.	ID=CDS:F09C6.10;Parent=Transcript:F09C6.10.1
ch.16727	RNASeq_stranded	transcript_region	739	747	2.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	712	738	4.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	705	711	2.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	684	704	1.0	+	.	
ch.16727	WormBase	intron	539	683	.	+	.	Parent=Transcript:F09C6.10.1
ch.16727	RNASeq_splice	intron	539	683	12445.0	+	.	
ch.16727	RNASeq_splice	intron	296	683	59.0	+	.	
ch.16727	WormBase	CDS	350	538	.	+	.	ID=CDS:F09C6.10;Parent=Transcript:F09C6.10.1
ch.16727	WormBase	exon	350	538	.	+	.	Parent=Transcript:F09C6.10.1
ch.16727	RNASeq_stranded	transcript_region	508	532	1.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	474	507	2.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	437	473	1.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	388	389	1.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	374	385	1.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	352	373	2.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	350	351	1.0	+	.	
ch.16727	WormBase	intron	296	349	.	+	.	Parent=Transcript:F09C6.10.1
ch.16727	RNASeq_splice	intron	296	349	30575.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	289	295	1.0	+	.	
ch.16727	WormBase	CDS	119	295	.	+	.	ID=CDS:F09C6.10;Parent=Transcript:F09C6.10.1
ch.16727	WormBase	exon	101	295	.	+	.	Parent=Transcript:F09C6.10.1
ch.16727	RNASeq_stranded	transcript_region	272	288	2.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	235	271	1.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	216	234	2.0	+	.	
ch.16727	RNASeq_stranded	transcript_region	174	215	1.0	+	.	
ch.16727	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:F09C6.10.1
