ch.16273	WormBase	three_prime_UTR	509	579	.	+	.	Parent=Transcript:T26H5.10.1
ch.16273	WormBase	exon	282	579	.	+	.	Parent=Transcript:T26H5.10.1
ch.16273	WormBase	gene	101	579	.	+	.	ID=Gene:WBGene00044783
ch.16273	WormBase	mRNA	101	579	.	+	.	ID=Transcript:T26H5.10.1;Parent=Gene:WBGene00044783
ch.16273	RNASeq_stranded	transcript_region	568	575	1.0	+	.	
ch.16273	RNASeq_stranded	transcript_region	548	567	2.0	+	.	
ch.16273	RNASeq_stranded	transcript_region	538	547	7.0	+	.	
ch.16273	RNASeq_stranded	transcript_region	522	537	11.0	+	.	
ch.16273	RNASeq_stranded	transcript_region	500	521	17.0	+	.	
ch.16273	WormBase	CDS	282	508	.	+	.	ID=CDS:T26H5.10;Parent=Transcript:T26H5.10.1
ch.16273	RNASeq_stranded	transcript_region	400	499	26.0	+	.	
ch.16273	RNASeq_stranded	transcript_region	322	399	17.0	+	.	
ch.16273	RNASeq_stranded	transcript_region	283	321	11.0	+	.	
ch.16273	RNASeq_splice	intron	233	293	44.0	+	.	
ch.16273	WormBase	intron	233	281	.	+	.	Parent=Transcript:T26H5.10.1
ch.16273	RNASeq_splice	intron	233	281	24693.0	+	.	
ch.16273	RNASeq_splice	intron	233	263	10.0	+	.	
ch.16273	RNASeq_stranded	transcript_region	201	232	7.0	+	.	
ch.16273	WormBase	CDS	133	232	.	+	.	ID=CDS:T26H5.10;Parent=Transcript:T26H5.10.1
ch.16273	WormBase	exon	101	232	.	+	.	Parent=Transcript:T26H5.10.1
ch.16273	RNASeq_stranded	transcript_region	110	200	11.0	+	.	
ch.16273	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:T26H5.10.1
ch.16273	RNASeq_stranded	transcript_region	104	109	7.0	+	.	
ch.16273	RNASeq_stranded	transcript_region	102	103	4.0	+	.	
