ch.10088	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:ZK616.2.1
ch.10088	WormBase	exon	101	223	.	+	.	Parent=Transcript:ZK616.2.1
ch.10088	WormBase	gene	101	853	.	+	.	ID=Gene:WBGene00022772
ch.10088	WormBase	mRNA	101	853	.	+	.	ID=Transcript:ZK616.2.1;Parent=Gene:WBGene00022772
ch.10088	RNASeq_stranded	transcript_region	107	223	2.0	+	.	
ch.10088	WormBase	CDS	127	223	.	+	.	ID=CDS:ZK616.2;Parent=Transcript:ZK616.2.1
ch.10088	WormBase	intron	224	269	.	+	.	Parent=Transcript:ZK616.2.1
ch.10088	RNASeq_splice	intron	224	269	77621.0	+	.	
ch.10088	RNASeq_stranded	transcript_region	269	269	1.0	+	.	
ch.10088	WormBase	CDS	270	366	.	+	.	ID=CDS:ZK616.2;Parent=Transcript:ZK616.2.1
ch.10088	WormBase	exon	270	366	.	+	.	Parent=Transcript:ZK616.2.1
ch.10088	RNASeq_stranded	transcript_region	270	366	3.0	+	.	
ch.10088	RNASeq_splice	intron	365	704	5.0	+	.	
ch.10088	RNASeq_splice	intron	367	693	54.0	+	.	
ch.10088	WormBase	intron	367	704	.	+	.	Parent=Transcript:ZK616.2.1
ch.10088	RNASeq_splice	intron	367	704	76505.0	+	.	
ch.10088	RNASeq_splice	intron	371	704	3.0	+	.	
ch.10088	RNASeq_stranded	transcript_region	703	703	1.0	+	.	
ch.10088	RNASeq_stranded	transcript_region	704	704	2.0	+	.	
ch.10088	RNASeq_stranded	transcript_region	705	714	5.0	+	.	
ch.10088	WormBase	CDS	705	804	.	+	.	ID=CDS:ZK616.2;Parent=Transcript:ZK616.2.1
ch.10088	WormBase	exon	705	853	.	+	.	Parent=Transcript:ZK616.2.1
ch.10088	RNASeq_stranded	transcript_region	715	820	8.0	+	.	
ch.10088	RNASeq	transcription_end_site	792	792	.	+	.	
ch.10088	WormBase	three_prime_UTR	805	853	.	+	.	Parent=Transcript:ZK616.2.1
ch.10088	RNASeq_stranded	transcript_region	821	831	5.0	+	.	
ch.10088	RNASeq_stranded	transcript_region	832	845	3.0	+	.	
ch.10088	RNASeq_stranded	transcript_region	846	853	1.0	+	.	
ch.10088	RNASeq	transcription_end_site	849	849	.	+	.	
ch.10088	RNASeq	transcription_end_site	853	853	.	+	.	
