ch.12646	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:R09E12.9.1
ch.12646	WormBase	exon	101	128	.	+	.	Parent=Transcript:R09E12.9.1
ch.12646	WormBase	gene	101	746	.	+	.	ID=Gene:WBGene00044514
ch.12646	WormBase	mRNA	101	746	.	+	.	ID=Transcript:R09E12.9.1;Parent=Gene:WBGene00044514
ch.12646	WormBase	CDS	107	128	.	+	.	ID=CDS:R09E12.9;Parent=Transcript:R09E12.9.1
ch.12646	RNASeq_stranded	transcript_region	114	128	2.0	+	.	
ch.12646	RNASeq_splice	intron	129	169	348.0	+	.	
ch.12646	WormBase	intron	129	177	.	+	.	Parent=Transcript:R09E12.9.1
ch.12646	RNASeq_splice	intron	129	177	72631.0	+	.	
ch.12646	RNASeq_splice	intron	129	180	4.0	+	.	
ch.12646	RNASeq_splice	intron	129	455	8.0	+	.	
ch.12646	RNASeq_splice	intron	133	180	62.0	+	.	
ch.12646	RNASeq_stranded	transcript_region	178	201	2.0	+	.	
ch.12646	WormBase	CDS	178	318	.	+	.	ID=CDS:R09E12.9;Parent=Transcript:R09E12.9.1
ch.12646	WormBase	exon	178	318	.	+	.	Parent=Transcript:R09E12.9.1
ch.12646	RNASeq_stranded	transcript_region	202	277	4.0	+	.	
ch.12646	RNASeq_splice	intron	249	296	3.0	+	.	
ch.12646	RNASeq	transcription_end_site	266	266	.	+	.	
ch.12646	RNASeq_stranded	transcript_region	278	316	2.0	+	.	
ch.12646	RNASeq_splice	intron	313	402	8.0	+	.	
ch.12646	RNASeq_stranded	transcript_region	317	318	1.0	+	.	
ch.12646	WormBase	intron	319	455	.	+	.	Parent=Transcript:R09E12.9.1
ch.12646	RNASeq_splice	intron	319	455	126997.0	+	.	
ch.12646	RNASeq_splice	intron	355	455	6.0	+	.	
ch.12646	RNASeq_stranded	transcript_region	456	456	1.0	+	.	
ch.12646	WormBase	CDS	456	679	.	+	.	ID=CDS:R09E12.9;Parent=Transcript:R09E12.9.1
ch.12646	WormBase	exon	456	746	.	+	.	Parent=Transcript:R09E12.9.1
ch.12646	RNASeq_stranded	transcript_region	457	480	2.0	+	.	
ch.12646	RNASeq_stranded	transcript_region	481	579	4.0	+	.	
ch.12646	RNASeq_splice	intron	508	555	18.0	+	.	
ch.12646	RNASeq_splice	intron	526	616	3.0	+	.	
ch.12646	RNASeq_stranded	transcript_region	580	693	7.0	+	.	
ch.12646	WormBase	three_prime_UTR	680	746	.	+	.	Parent=Transcript:R09E12.9.1
ch.12646	RNASeq_stranded	transcript_region	694	704	4.0	+	.	
ch.12646	RNASeq_stranded	transcript_region	705	718	2.0	+	.	
ch.12646	RNASeq_stranded	transcript_region	719	732	1.0	+	.	
