ch.1740	WormBase	three_prime_UTR	549	685	.	+	.	Parent=Transcript:H32K16.2.1
ch.1740	WormBase	exon	451	685	.	+	.	Parent=Transcript:H32K16.2.1
ch.1740	WormBase	gene	101	685	.	+	.	ID=Gene:WBGene00010422
ch.1740	WormBase	mRNA	101	685	.	+	.	ID=Transcript:H32K16.2.1;Parent=Gene:WBGene00010422
ch.1740	RNASeq_stranded	transcript_region	508	656	4.0	+	.	
ch.1740	WormBase	CDS	451	548	.	+	.	ID=CDS:H32K16.2;Parent=Transcript:H32K16.2.1
ch.1740	RNASeq_stranded	transcript_region	497	507	2.0	+	.	
ch.1740	RNASeq_stranded	transcript_region	451	496	4.0	+	.	
ch.1740	RNASeq_splice	intron	323	486	4.0	+	.	
ch.1740	RNASeq_stranded	transcript_region	449	450	2.0	+	.	
ch.1740	WormBase	intron	323	450	.	+	.	Parent=Transcript:H32K16.2.1
ch.1740	RNASeq_splice	intron	323	450	132731.0	+	.	
ch.1740	RNASeq_splice	intron	323	423	3.0	+	.	
ch.1740	WormBase	CDS	208	322	.	+	.	ID=CDS:H32K16.2;Parent=Transcript:H32K16.2.1
ch.1740	RNASeq_stranded	transcript_region	193	322	2.0	+	.	
ch.1740	WormBase	exon	101	322	.	+	.	Parent=Transcript:H32K16.2.1
ch.1740	WormBase	five_prime_UTR	101	207	.	+	.	Parent=Transcript:H32K16.2.1
ch.1740	RNASeq_stranded	transcript_region	184	191	2.0	+	.	
ch.1740	RNASeq_stranded	transcript_region	148	183	1.0	+	.	
