ch.14734	RNASeq_stranded	transcript_region	721	730	48.0	+	.	
ch.14734	WormBase	three_prime_UTR	622	730	.	+	.	Parent=Transcript:C50F4.13.1
ch.14734	WormBase	exon	388	730	.	+	.	Parent=Transcript:C50F4.13.1
ch.14734	WormBase	gene	101	730	.	+	.	ID=Gene:WBGene00001909
ch.14734	WormBase	mRNA	101	730	.	+	.	ID=Transcript:C50F4.13.1;Parent=Gene:WBGene00001909
ch.14734	RNASeq_stranded	transcript_region	710	720	74.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	696	709	113.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	665	695	182.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	607	664	275.0	+	.	
ch.14734	WormBase	CDS	388	621	.	+	.	ID=CDS:C50F4.13;Parent=Transcript:C50F4.13.1
ch.14734	RNASeq_stranded	transcript_region	569	606	179.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	514	568	118.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	436	513	76.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	388	435	49.0	+	.	
ch.14734	RNASeq_splice	intron	256	400	22.0	+	.	
ch.14734	WormBase	intron	256	387	.	+	.	Parent=Transcript:C50F4.13.1
ch.14734	RNASeq_splice	intron	256	387	1331140.0	+	.	
ch.14734	RNASeq_splice	intron	256	330	3.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	256	257	4.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	165	255	37.0	+	.	
ch.14734	WormBase	CDS	106	255	.	+	.	ID=CDS:C50F4.13;Parent=Transcript:C50F4.13.1
ch.14734	WormBase	exon	101	255	.	+	.	Parent=Transcript:C50F4.13.1
ch.14734	RNASeq_stranded	transcript_region	138	164	56.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	113	137	85.0	+	.	
ch.14734	RNASeq_stranded	transcript_region	106	112	56.0	+	.	
ch.14734	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:C50F4.13.1
ch.14734	RNASeq_stranded	transcript_region	101	105	36.0	+	.	
