ch.1828	RNASeq_F_asymmetry	transcript_region	82	96	484.0	.	.	
ch.1828	RNASeq	transcription_end_site	83	83	.	+	.	
ch.1828	RNASeq	transcription_end_site	83	83	.	+	.	
ch.1828	RNASeq	transcription_end_site	92	92	.	+	.	
ch.1828	RNASeq	transcription_end_site	96	96	.	+	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	97	98	790.0	.	.	
ch.1828	RNASeq	transcription_end_site	98	98	.	+	.	
ch.1828	RNASeq	transcription_end_site	99	99	.	+	.	
ch.1828	RNASeq	transcription_end_site	99	99	.	+	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	99	100	11445.0	.	.	
ch.1828	RNASeq_reads	transcript_region	99	100	3.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	99	108	1.0	-	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	101	104	21935.0	.	.	
ch.1828	RNASeq_reads	transcript_region	101	107	5.0	.	.	
ch.1828	WormBase	three_prime_UTR	101	195	.	-	.	Parent=Transcript:K07A1.17.1
ch.1828	WormBase	exon	101	302	.	-	.	Parent=Transcript:K07A1.17.1
ch.1828	WormBase	gene	101	898	.	-	.	ID=Gene:WBGene00044987
ch.1828	WormBase	mRNA	101	898	.	-	.	ID=Transcript:K07A1.17.1;Parent=Gene:WBGene00044987
ch.1828	RNASeq_F_asymmetry	transcript_region	105	110	33484.0	.	.	
ch.1828	RNASeq_reads	transcript_region	108	111	8.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	109	115	2.0	-	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	111	120	50452.0	.	.	
ch.1828	RNASeq_reads	transcript_region	112	122	13.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	116	123	4.0	-	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	121	146	81243.0	.	.	
ch.1828	RNASeq_reads	transcript_region	123	154	20.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	124	133	11.0	-	.	
ch.1828	RNASeq_stranded	transcript_region	134	143	17.0	-	.	
ch.1828	RNASeq_stranded	transcript_region	144	251	26.0	-	.	
ch.1828	RNASeq	transcription_end_site	149	149	.	+	.	
ch.1828	RNASeq	transcription_end_site	149	149	.	+	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	155	159	125198.0	.	.	
ch.1828	RNASeq_reads	transcript_region	155	163	32.0	.	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	160	214	198031.0	.	.	
ch.1828	RNASeq_reads	transcript_region	164	226	49.0	.	.	
ch.1828	WormBase	CDS	196	302	.	-	.	ID=CDS:K07A1.17;Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_F_asymmetry	transcript_region	221	228	279339.0	.	.	
ch.1828	RNASeq_reads	transcript_region	227	302	74.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	252	302	17.0	-	.	
ch.1828	RNASeq_splice	intron	252	396	3.0	+	.	
ch.1828	WormBase	intron	303	350	.	-	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_splice	intron	303	350	409528.0	-	.	
ch.1828	RNASeq_splice	intron	303	363	33.0	-	.	
ch.1828	RNASeq_splice	intron	303	367	12.0	-	.	
ch.1828	RNASeq_splice	intron	303	525	85.0	-	.	
ch.1828	RNASeq_stranded	transcript_region	351	441	17.0	-	.	
ch.1828	WormBase	CDS	351	483	.	-	.	ID=CDS:K07A1.17;Parent=Transcript:K07A1.17.1
ch.1828	WormBase	exon	351	483	.	-	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_reads	transcript_region	351	483	77.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	442	456	11.0	-	.	
ch.1828	RNASeq_stranded	transcript_region	457	483	7.0	-	.	
ch.1828	RNASeq_splice	intron	475	516	3.0	+	.	
ch.1828	RNASeq_reads	transcript_region	484	484	9.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	484	484	2.0	+	.	
ch.1828	WormBase	intron	484	525	.	-	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_splice	intron	484	525	279880.0	-	.	
ch.1828	RNASeq_reads	transcript_region	485	514	1.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	499	525	1.0	-	.	
ch.1828	RNASeq_reads	transcript_region	515	525	2.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	526	568	6.0	-	.	
ch.1828	WormBase	CDS	526	726	.	-	.	ID=CDS:K07A1.17;Parent=Transcript:K07A1.17.1
ch.1828	WormBase	exon	526	726	.	-	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_reads	transcript_region	526	726	64.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	569	648	10.0	-	.	
ch.1828	RNASeq_splice	intron	603	650	4025.0	-	.	
ch.1828	RNASeq_splice	intron	603	653	21.0	-	.	
ch.1828	RNASeq_splice	intron	603	659	3.0	-	.	
ch.1828	RNASeq_splice	intron	603	777	4.0	-	.	
ch.1828	RNASeq_stranded	transcript_region	649	726	16.0	-	.	
ch.1828	RNASeq_reads	transcript_region	727	728	10.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	727	728	5.0	-	.	
ch.1828	WormBase	intron	727	777	.	-	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_splice	intron	727	777	271830.0	-	.	
ch.1828	RNASeq_splice	intron	727	786	17.0	-	.	
ch.1828	RNASeq_splice	intron	727	828	3.0	-	.	
ch.1828	RNASeq_reads	transcript_region	770	772	1.0	.	.	
ch.1828	RNASeq_R_asymmetry	transcript_region	773	777	9992.0	.	.	
ch.1828	RNASeq_reads	transcript_region	773	777	2.0	.	.	
ch.1828	RNASeq_reads	transcript_region	778	886	55.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	778	892	6.0	-	.	
ch.1828	WormBase	CDS	778	894	.	-	.	ID=CDS:K07A1.17;Parent=Transcript:K07A1.17.1
ch.1828	WormBase	exon	778	898	.	-	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_R_asymmetry	transcript_region	829	890	241130.0	.	.	
ch.1828	RNASeq_reads	transcript_region	887	899	36.0	.	.	
ch.1828	RNASeq_R_asymmetry	transcript_region	891	900	157638.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	893	900	3.0	-	.	
ch.1828	WormBase	five_prime_UTR	895	898	.	-	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_reads	transcript_region	900	900	22.0	.	.	
ch.1828	RNASeq_R_asymmetry	transcript_region	901	903	5755.0	.	.	
ch.1828	RNASeq_reads	transcript_region	901	906	1.0	.	.	
ch.1828	RNASeq_R_asymmetry	transcript_region	904	926	2117.0	.	.	
ch.1828	RNASeq_R_asymmetry	transcript_region	927	943	1373.0	.	.	
ch.1828	RNASeq_R_asymmetry	transcript_region	944	953	899.0	.	.	
ch.1828	RNASeq_R_asymmetry	transcript_region	954	955	578.0	.	.	
ch.1828	RNASeq	transcription_end_site	989	989	.	+	.	
ch.1828	RNASeq	transcription_end_site	989	989	.	+	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	993	993	1345.0	.	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	994	994	2209.0	.	.	
ch.1828	RNASeq_reads	transcript_region	994	994	1.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	994	994	1.0	+	.	
ch.1828	RNASeq	transcription_end_site	995	995	.	+	.	
ch.1828	RNASeq	transcription_end_site	995	995	.	+	.	
ch.1828	RNASeq_F_asymmetry	transcript_region	995	996	7662.0	.	.	
ch.1828	RNASeq_reads	transcript_region	995	996	2.0	.	.	
ch.1828	RNASeq_stranded	transcript_region	995	996	2.0	-	.	
