ch.15139	RNASeq	transcription_end_site	97	97	.	+	.	
ch.15139	RNASeq	transcription_end_site	97	97	.	+	.	
ch.15139	WormBase	three_prime_UTR	101	154	.	-	.	Parent=Transcript:T04C12.1.1
ch.15139	WormBase	exon	101	282	.	-	.	Parent=Transcript:T04C12.1.1
ch.15139	WormBase	gene	101	730	.	-	.	ID=Gene:WBGene00011427
ch.15139	WormBase	mRNA	101	730	.	-	.	ID=Transcript:T04C12.1.1;Parent=Gene:WBGene00011427
ch.15139	RNASeq_reads	transcript_region	107	115	1.0	.	.	
ch.15139	RNASeq	transcription_end_site	108	108	.	+	.	
ch.15139	RNASeq	transcription_end_site	108	108	.	+	.	
ch.15139	RNASeq_stranded	transcript_region	113	120	1.0	-	.	
ch.15139	RNASeq_reads	transcript_region	116	128	2.0	.	.	
ch.15139	RNASeq_stranded	transcript_region	121	129	2.0	-	.	
ch.15139	RNASeq	transcription_end_site	123	123	.	+	.	
ch.15139	RNASeq	transcription_end_site	123	123	.	+	.	
ch.15139	RNASeq_reads	transcript_region	129	133	4.0	.	.	
ch.15139	RNASeq_stranded	transcript_region	130	135	4.0	-	.	
ch.15139	RNASeq_reads	transcript_region	134	135	7.0	.	.	
ch.15139	RNASeq_reads	transcript_region	136	152	11.0	.	.	
ch.15139	RNASeq_stranded	transcript_region	136	180	7.0	-	.	
ch.15139	RNASeq_reads	transcript_region	153	220	17.0	.	.	
ch.15139	WormBase	CDS	155	282	.	-	.	ID=CDS:T04C12.1;Parent=Transcript:T04C12.1.1
ch.15139	RNASeq_F_asymmetry	transcript_region	171	191	77828.0	.	.	
ch.15139	RNASeq_stranded	transcript_region	181	207	4.0	-	.	
ch.15139	RNASeq_stranded	transcript_region	208	266	7.0	-	.	
ch.15139	RNASeq_reads	transcript_region	221	282	26.0	.	.	
ch.15139	RNASeq_stranded	transcript_region	267	280	4.0	-	.	
ch.15139	RNASeq_splice	intron	268	546	36.0	-	.	
ch.15139	RNASeq_stranded	transcript_region	281	282	2.0	-	.	
ch.15139	RNASeq_reads	transcript_region	283	284	6.0	.	.	
ch.15139	RNASeq_stranded	transcript_region	283	284	1.0	-	.	
ch.15139	RNASeq_splice	intron	283	340	9.0	-	.	
ch.15139	RNASeq_splice	intron	283	505	40.0	-	.	
ch.15139	WormBase	intron	283	546	.	-	.	Parent=Transcript:T04C12.1.1
ch.15139	RNASeq_splice	intron	283	546	174200.0	-	.	
ch.15139	RNASeq_reads	transcript_region	285	340	2.0	.	.	
ch.15139	RNASeq_splice	intron	332	546	251.0	-	.	
ch.15139	RNASeq_reads	transcript_region	341	345	1.0	.	.	
ch.15139	RNASeq_splice	intron	341	546	8217.0	-	.	
ch.15139	RNASeq_splice	intron	468	546	20.0	-	.	
ch.15139	RNASeq_reads	transcript_region	545	546	1.0	.	.	
ch.15139	RNASeq_stranded	transcript_region	547	577	2.0	-	.	
ch.15139	RNASeq_reads	transcript_region	547	717	32.0	.	.	
ch.15139	WormBase	CDS	547	721	.	-	.	ID=CDS:T04C12.1;Parent=Transcript:T04C12.1.1
ch.15139	WormBase	exon	547	730	.	-	.	Parent=Transcript:T04C12.1.1
ch.15139	RNASeq_stranded	transcript_region	578	684	1.0	-	.	
ch.15139	RNASeq_R_asymmetry	transcript_region	629	722	119060.0	.	.	
ch.15139	RNASeq_stranded	transcript_region	685	719	2.0	-	.	
ch.15139	RNASeq_reads	transcript_region	718	723	21.0	.	.	
ch.15139	RNASeq_stranded	transcript_region	720	725	1.0	-	.	
ch.15139	WormBase	five_prime_UTR	722	730	.	-	.	Parent=Transcript:T04C12.1.1
ch.15139	RNASeq_R_asymmetry	transcript_region	723	725	77146.0	.	.	
ch.15139	RNASeq_reads	transcript_region	724	729	13.0	.	.	
ch.15139	RNASeq_splice	intron	724	789	2270.0	-	.	
ch.15139	RNASeq_splice	intron	724	793	1030.0	-	.	
ch.15139	RNASeq_splice	intron	724	795	3.0	-	.	
ch.15139	RNASeq_R_asymmetry	transcript_region	726	729	43970.0	.	.	
ch.15139	RNASeq_R_asymmetry	transcript_region	730	741	5798.0	.	.	
ch.15139	RNASeq_reads	transcript_region	730	767	1.0	.	.	
