ch.15597	RNASeq_stranded	transcript_region	644	649	1.0	+	.	
ch.15597	WormBase	three_prime_UTR	595	649	.	+	.	Parent=Transcript:R90.2.1
ch.15597	WormBase	exon	329	649	.	+	.	Parent=Transcript:R90.2.1
ch.15597	WormBase	gene	101	649	.	+	.	ID=Gene:WBGene00011284
ch.15597	WormBase	mRNA	101	649	.	+	.	ID=Transcript:R90.2.1;Parent=Gene:WBGene00011284
ch.15597	RNASeq_stranded	transcript_region	629	643	2.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	611	628	4.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	556	610	7.0	+	.	
ch.15597	WormBase	CDS	329	594	.	+	.	ID=CDS:R90.2;Parent=Transcript:R90.2.1
ch.15597	RNASeq_stranded	transcript_region	517	555	11.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	510	516	7.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	461	509	11.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	459	460	7.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	413	458	4.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	360	412	7.0	+	.	
ch.15597	RNASeq_splice	intron	282	361	135.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	332	359	4.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	329	331	2.0	+	.	
ch.15597	WormBase	intron	282	328	.	+	.	Parent=Transcript:R90.2.1
ch.15597	RNASeq_splice	intron	282	328	182535.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	266	281	4.0	+	.	
ch.15597	WormBase	CDS	116	281	.	+	.	ID=CDS:R90.2;Parent=Transcript:R90.2.1
ch.15597	WormBase	exon	101	281	.	+	.	Parent=Transcript:R90.2.1
ch.15597	RNASeq_stranded	transcript_region	238	265	7.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	187	237	11.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	176	186	7.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	128	175	12.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	125	127	6.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	116	124	2.0	+	.	
ch.15597	RNASeq_stranded	transcript_region	104	115	1.0	+	.	
ch.15597	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:R90.2.1
