ch.17482	RNASeq_stranded	transcript_region	36	130	1.0	+	.	
ch.17482	RNASeq	transcription_end_site	99	99	.	+	.	
ch.17482	RNASeq	transcription_end_site	99	99	.	+	.	
ch.17482	WormBase	three_prime_UTR	101	194	.	-	.	Parent=Transcript:F53F8.3.1
ch.17482	WormBase	exon	101	340	.	-	.	Parent=Transcript:F53F8.3.1
ch.17482	WormBase	gene	101	890	.	-	.	ID=Gene:WBGene00010000
ch.17482	WormBase	mRNA	101	890	.	-	.	ID=Transcript:F53F8.3.1;Parent=Gene:WBGene00010000
ch.17482	RNASeq_stranded	transcript_region	102	105	2.0	-	.	
ch.17482	RNASeq_stranded	transcript_region	106	109	4.0	-	.	
ch.17482	RNASeq_reads	transcript_region	106	113	5.0	.	.	
ch.17482	RNASeq_stranded	transcript_region	110	116	7.0	-	.	
ch.17482	RNASeq_reads	transcript_region	114	129	8.0	.	.	
ch.17482	RNASeq	transcription_end_site	116	116	.	+	.	
ch.17482	RNASeq_stranded	transcript_region	117	128	12.0	-	.	
ch.17482	RNASeq	transcription_end_site	121	121	.	+	.	
ch.17482	RNASeq_stranded	transcript_region	129	147	19.0	-	.	
ch.17482	RNASeq_reads	transcript_region	130	144	13.0	.	.	
ch.17482	WormBase	three_prime_UTR	130	189	.	+	.	Parent=Transcript:F53F8.1.1
ch.17482	WormBase	three_prime_UTR	130	194	.	+	.	Parent=Transcript:F53F8.1.2
ch.17482	RNASeq	transcription_end_site	134	134	.	+	.	
ch.17482	RNASeq_reads	transcript_region	145	169	20.0	.	.	
ch.17482	RNASeq_stranded	transcript_region	148	285	29.0	-	.	
ch.17482	RNASeq_stranded	transcript_region	155	158	1.0	+	.	
ch.17482	RNASeq_stranded	transcript_region	160	165	1.0	+	.	
ch.17482	RNASeq_reads	transcript_region	170	225	31.0	.	.	
ch.17482	WormBase	CDS	195	340	.	-	.	ID=CDS:F53F8.3;Parent=Transcript:F53F8.3.1
ch.17482	RNASeq_F_asymmetry	transcript_region	201	203	174530.0	.	.	
ch.17482	RNASeq	transcription_end_site	204	204	.	+	.	
ch.17482	RNASeq_reads	transcript_region	226	340	47.0	.	.	
ch.17482	RNASeq_stranded	transcript_region	286	340	19.0	-	.	
ch.17482	RNASeq_reads	transcript_region	341	341	7.0	.	.	
ch.17482	RNASeq_stranded	transcript_region	341	341	4.0	+	.	
ch.17482	RNASeq_splice	intron	341	389	4.0	-	.	
ch.17482	WormBase	intron	341	393	.	-	.	Parent=Transcript:F53F8.3.1
ch.17482	RNASeq_splice	intron	341	393	271904.0	-	.	
ch.17482	RNASeq_reads	transcript_region	342	346	1.0	.	.	
ch.17482	RNASeq_splice	intron	359	393	3.0	-	.	
ch.17482	RNASeq_reads	transcript_region	393	393	8.0	.	.	
ch.17482	RNASeq_stranded	transcript_region	393	393	4.0	+	.	
ch.17482	RNASeq_stranded	transcript_region	394	578	14.0	-	.	
ch.17482	RNASeq_reads	transcript_region	394	856	54.0	.	.	
ch.17482	WormBase	CDS	394	877	.	-	.	ID=CDS:F53F8.3;Parent=Transcript:F53F8.3.1
ch.17482	WormBase	exon	394	890	.	-	.	Parent=Transcript:F53F8.3.1
ch.17482	RNASeq_splice	intron	420	646	7.0	-	.	
ch.17482	RNASeq_splice	intron	554	754	4.0	-	.	
ch.17482	RNASeq_stranded	transcript_region	579	675	9.0	-	.	
ch.17482	RNASeq_splice	intron	597	642	9.0	-	.	
ch.17482	RNASeq_stranded	transcript_region	676	736	5.0	-	.	
ch.17482	RNASeq_stranded	transcript_region	737	806	9.0	-	.	
ch.17482	RNASeq_stranded	transcript_region	807	876	14.0	-	.	
ch.17482	RNASeq_R_asymmetry	transcript_region	816	869	201027.0	.	.	
ch.17482	RNASeq_reads	transcript_region	857	877	35.0	.	.	
ch.17482	RNASeq_R_asymmetry	transcript_region	870	882	132674.0	.	.	
ch.17482	RNASeq_stranded	transcript_region	877	885	9.0	-	.	
ch.17482	RNASeq_reads	transcript_region	878	884	23.0	.	.	
ch.17482	WormBase	five_prime_UTR	878	890	.	-	.	Parent=Transcript:F53F8.3.1
ch.17482	RNASeq_R_asymmetry	transcript_region	883	886	86688.0	.	.	
ch.17482	RNASeq_reads	transcript_region	885	886	15.0	.	.	
ch.17482	RNASeq_stranded	transcript_region	886	886	5.0	+	.	
ch.17482	RNASeq_R_asymmetry	transcript_region	887	890	28561.0	.	.	
ch.17482	RNASeq_reads	transcript_region	887	890	6.0	.	.	
ch.17482	RNASeq_stranded	transcript_region	887	890	2.0	-	.	
ch.17482	RNASeq_R_asymmetry	transcript_region	892	898	539.0	.	.	
ch.17482	RNASeq_R_asymmetry	transcript_region	900	911	494.0	.	.	
