ch.11189	WormBase	three_prime_UTR	397	468	.	+	.	Parent=Transcript:R10H10.4.1
ch.11189	WormBase	exon	298	468	.	+	.	Parent=Transcript:R10H10.4.1
ch.11189	WormBase	gene	101	468	.	+	.	ID=Gene:WBGene00011223
ch.11189	WormBase	mRNA	101	468	.	+	.	ID=Transcript:R10H10.4.1;Parent=Gene:WBGene00011223
ch.11189	RNASeq_stranded	transcript_region	443	448	2.0	+	.	
ch.11189	RNASeq_stranded	transcript_region	441	442	1.0	+	.	
ch.11189	RNASeq_stranded	transcript_region	396	440	2.0	+	.	
ch.11189	WormBase	CDS	298	396	.	+	.	ID=CDS:R10H10.4;Parent=Transcript:R10H10.4.1
ch.11189	RNASeq_stranded	transcript_region	341	395	4.0	+	.	
ch.11189	RNASeq_stranded	transcript_region	316	340	2.0	+	.	
ch.11189	RNASeq_stranded	transcript_region	298	315	1.0	+	.	
ch.11189	WormBase	intron	249	297	.	+	.	Parent=Transcript:R10H10.4.1
ch.11189	RNASeq_splice	intron	249	297	45623.0	+	.	
ch.11189	RNASeq_stranded	transcript_region	160	248	1.0	+	.	
ch.11189	WormBase	CDS	105	248	.	+	.	ID=CDS:R10H10.4;Parent=Transcript:R10H10.4.1
ch.11189	WormBase	exon	101	248	.	+	.	Parent=Transcript:R10H10.4.1
ch.11189	RNASeq_stranded	transcript_region	116	159	2.0	+	.	
ch.11189	RNASeq_stranded	transcript_region	101	115	1.0	+	.	
ch.11189	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:R10H10.4.1
