ch.15760	RNASeq_reads	transcript_region	10	109	3.0	.	.	
ch.15760	RNASeq_R_asymmetry	transcript_region	22	67	13435.0	.	.	
ch.15760	RNASeq	transcription_end_site	52	52	.	+	.	
ch.15760	RNASeq	transcription_end_site	52	52	.	+	.	
ch.15760	RNASeq_R_asymmetry	transcript_region	68	75	8447.0	.	.	
ch.15760	RNASeq_stranded	transcript_region	78	95	1.0	-	.	
ch.15760	RNASeq_stranded	transcript_region	96	105	2.0	-	.	
ch.15760	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15760	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15760	RNASeq_stranded	transcript_region	101	105	1.0	+	.	
ch.15760	WormBase	three_prime_UTR	101	280	.	-	.	Parent=Transcript:F53F4.16.1
ch.15760	WormBase	exon	101	340	.	-	.	Parent=Transcript:F53F4.16.1
ch.15760	WormBase	gene	101	519	.	-	.	ID=Gene:WBGene00023419
ch.15760	WormBase	mRNA	101	519	.	-	.	ID=Transcript:F53F4.16.1;Parent=Gene:WBGene00023419
ch.15760	RNASeq_stranded	transcript_region	106	121	4.0	-	.	
ch.15760	WormBase	three_prime_UTR	106	175	.	+	.	Parent=Transcript:F53F4.15.1
ch.15760	RNASeq_reads	transcript_region	110	140	5.0	.	.	
ch.15760	RNASeq	transcription_end_site	122	122	.	+	.	
ch.15760	RNASeq	transcription_end_site	122	122	.	+	.	
ch.15760	RNASeq_stranded	transcript_region	122	133	7.0	-	.	
ch.15760	RNASeq_stranded	transcript_region	134	150	11.0	-	.	
ch.15760	RNASeq_reads	transcript_region	141	149	8.0	.	.	
ch.15760	RNASeq	transcription_end_site	145	145	.	+	.	
ch.15760	RNASeq_F_asymmetry	transcript_region	150	154	49784.0	.	.	
ch.15760	RNASeq_reads	transcript_region	150	154	13.0	.	.	
ch.15760	RNASeq_stranded	transcript_region	151	170	17.0	-	.	
ch.15760	RNASeq_reads	transcript_region	155	180	23.0	.	.	
ch.15760	RNASeq_F_asymmetry	transcript_region	155	181	101646.0	.	.	
ch.15760	RNASeq	transcription_end_site	163	163	.	+	.	
ch.15760	RNASeq_stranded	transcript_region	171	255	26.0	-	.	
ch.15760	RNASeq	transcription_end_site	174	174	.	+	.	
ch.15760	RNASeq_stranded	transcript_region	181	181	1.0	+	.	
ch.15760	RNASeq_reads	transcript_region	181	185	35.0	.	.	
ch.15760	RNASeq_F_asymmetry	transcript_region	182	190	183395.0	.	.	
ch.15760	RNASeq_stranded	transcript_region	182	235	2.0	+	.	
ch.15760	RNASeq_reads	transcript_region	186	192	54.0	.	.	
ch.15760	RNASeq_F_asymmetry	transcript_region	191	228	286649.0	.	.	
ch.15760	RNASeq_reads	transcript_region	193	340	85.0	.	.	
ch.15760	RNASeq_F_asymmetry	transcript_region	229	243	437373.0	.	.	
ch.15760	RNASeq_stranded	transcript_region	236	238	1.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	256	313	40.0	-	.	
ch.15760	WormBase	CDS	281	340	.	-	.	ID=CDS:F53F4.16;Parent=Transcript:F53F4.16.1
ch.15760	RNASeq_stranded	transcript_region	314	340	26.0	-	.	
ch.15760	RNASeq_reads	transcript_region	341	342	18.0	.	.	
ch.15760	RNASeq_stranded	transcript_region	341	342	11.0	-	.	
ch.15760	WormBase	intron	341	384	.	-	.	Parent=Transcript:F53F4.16.1
ch.15760	RNASeq_splice	intron	341	384	442722.0	-	.	
ch.15760	RNASeq_splice	intron	341	453	35.0	-	.	
ch.15760	RNASeq_reads	transcript_region	383	384	7.0	.	.	
ch.15760	RNASeq_stranded	transcript_region	383	384	3.0	-	.	
ch.15760	RNASeq_stranded	transcript_region	385	416	18.0	-	.	
ch.15760	RNASeq_reads	transcript_region	385	507	76.0	.	.	
ch.15760	WormBase	CDS	385	519	.	-	.	ID=CDS:F53F4.16;Parent=Transcript:F53F4.16.1
ch.15760	WormBase	exon	385	519	.	-	.	Parent=Transcript:F53F4.16.1
ch.15760	RNASeq_splice	intron	396	453	47.0	-	.	
ch.15760	RNASeq_splice	intron	407	453	9.0	-	.	
ch.15760	RNASeq_stranded	transcript_region	417	422	11.0	-	.	
ch.15760	RNASeq_stranded	transcript_region	423	442	21.0	-	.	
ch.15760	RNASeq_stranded	transcript_region	443	445	35.0	-	.	
ch.15760	RNASeq_R_asymmetry	transcript_region	444	509	358913.0	.	.	
ch.15760	RNASeq_stranded	transcript_region	446	499	53.0	-	.	
ch.15760	RNASeq_stranded	transcript_region	500	506	32.0	-	.	
ch.15760	RNASeq_stranded	transcript_region	507	512	19.0	-	.	
ch.15760	RNASeq_reads	transcript_region	508	517	50.0	.	.	
ch.15760	RNASeq_R_asymmetry	transcript_region	510	518	231854.0	.	.	
ch.15760	RNASeq_stranded	transcript_region	513	521	12.0	-	.	
ch.15760	RNASeq_reads	transcript_region	518	520	32.0	.	.	
ch.15760	RNASeq_R_asymmetry	transcript_region	519	521	146993.0	.	.	
ch.15760	RNASeq_splice	intron	520	610	4.0	-	.	
ch.15760	RNASeq_reads	transcript_region	521	521	20.0	.	.	
ch.15760	RNASeq_R_asymmetry	transcript_region	522	524	20171.0	.	.	
ch.15760	RNASeq_reads	transcript_region	522	524	4.0	.	.	
ch.15760	RNASeq_stranded	transcript_region	522	528	1.0	-	.	
ch.15760	RNASeq_R_asymmetry	transcript_region	525	528	9635.0	.	.	
ch.15760	RNASeq_reads	transcript_region	525	528	2.0	.	.	
ch.15760	RNASeq_R_asymmetry	transcript_region	529	529	2316.0	.	.	
ch.15760	RNASeq_reads	transcript_region	529	529	1.0	.	.	
