ch.19581	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:T22H6.5.1
ch.19581	WormBase	exon	101	260	.	+	.	Parent=Transcript:T22H6.5.1
ch.19581	WormBase	gene	101	633	.	+	.	ID=Gene:WBGene00000016
ch.19581	WormBase	mRNA	101	633	.	+	.	ID=Transcript:T22H6.5.1;Parent=Gene:WBGene00000016
ch.19581	WormBase	CDS	111	260	.	+	.	ID=CDS:T22H6.5;Parent=Transcript:T22H6.5.1
ch.19581	RNASeq_stranded	transcript_region	115	137	2.0	+	.	
ch.19581	RNASeq_stranded	transcript_region	138	260	4.0	+	.	
ch.19581	WormBase	intron	261	314	.	+	.	Parent=Transcript:T22H6.5.1
ch.19581	RNASeq_splice	intron	261	314	179309.0	+	.	
ch.19581	RNASeq_splice	intron	261	316	258.0	+	.	
ch.19581	RNASeq_splice	intron	265	314	21.0	+	.	
ch.19581	RNASeq_splice	intron	265	316	33.0	+	.	
ch.19581	RNASeq_stranded	transcript_region	315	341	4.0	+	.	
ch.19581	WormBase	CDS	315	554	.	+	.	ID=CDS:T22H6.5;Parent=Transcript:T22H6.5.1
ch.19581	WormBase	exon	315	633	.	+	.	Parent=Transcript:T22H6.5.1
ch.19581	RNASeq_stranded	transcript_region	342	393	7.0	+	.	
ch.19581	RNASeq_stranded	transcript_region	394	450	4.0	+	.	
ch.19581	RNASeq_stranded	transcript_region	451	579	7.0	+	.	
ch.19581	RNASeq	transcription_end_site	514	514	.	+	.	
ch.19581	WormBase	three_prime_UTR	555	633	.	+	.	Parent=Transcript:T22H6.5.1
ch.19581	RNASeq_stranded	transcript_region	580	603	4.0	+	.	
ch.19581	RNASeq_stranded	transcript_region	604	616	2.0	+	.	
ch.19581	RNASeq_stranded	transcript_region	617	632	1.0	+	.	
ch.19581	RNASeq	transcription_end_site	633	633	.	+	.	
