ch.19526	RNASeq_stranded	transcript_region	101	111	2.0	+	.	
ch.19526	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:F42F12.8.1
ch.19526	WormBase	exon	101	128	.	+	.	Parent=Transcript:F42F12.8.1
ch.19526	WormBase	gene	101	516	.	+	.	ID=Gene:WBGene00009639
ch.19526	WormBase	mRNA	101	516	.	+	.	ID=Transcript:F42F12.8.1;Parent=Gene:WBGene00009639
ch.19526	RNASeq_stranded	transcript_region	112	112	4.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	113	118	8.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	119	128	13.0	+	.	
ch.19526	WormBase	CDS	126	128	.	+	.	ID=CDS:F42F12.8;Parent=Transcript:F42F12.8.1
ch.19526	WormBase	intron	129	175	.	+	.	Parent=Transcript:F42F12.8.1
ch.19526	RNASeq_splice	intron	129	175	218237.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	176	203	17.0	+	.	
ch.19526	WormBase	CDS	176	478	.	+	.	ID=CDS:F42F12.8;Parent=Transcript:F42F12.8.1
ch.19526	WormBase	exon	176	516	.	+	.	Parent=Transcript:F42F12.8.1
ch.19526	RNASeq_stranded	transcript_region	204	259	11.0	+	.	
ch.19526	RNASeq	transcription_end_site	223	223	.	+	.	
ch.19526	RNASeq	transcription_end_site	241	241	.	+	.	
ch.19526	RNASeq_stranded	transcript_region	260	265	6.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	266	287	3.0	+	.	
ch.19526	RNASeq_splice	intron	270	318	3.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	288	292	5.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	293	306	13.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	307	325	20.0	+	.	
ch.19526	RNASeq	transcription_end_site	316	316	.	+	.	
ch.19526	RNASeq	transcription_end_site	318	318	.	+	.	
ch.19526	RNASeq_stranded	transcript_region	326	370	31.0	+	.	
ch.19526	RNASeq_splice	intron	354	399	12.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	371	377	49.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	378	400	76.0	+	.	
ch.19526	RNASeq_stranded	transcript_region	401	433	116.0	+	.	
ch.19526	RNASeq	transcription_end_site	429	429	.	+	.	
ch.19526	RNASeq	transcription_end_site	429	429	.	+	.	
ch.19526	RNASeq_stranded	transcript_region	434	488	175.0	+	.	
ch.19526	WormBase	three_prime_UTR	479	516	.	+	.	Parent=Transcript:F42F12.8.1
ch.19526	RNASeq_stranded	transcript_region	489	511	115.0	+	.	
