ch.1647	WormBase	three_prime_UTR	593	683	.	+	.	Parent=Transcript:DY3.1.1
ch.1647	WormBase	exon	383	683	.	+	.	Parent=Transcript:DY3.1.1
ch.1647	WormBase	gene	101	683	.	+	.	ID=Gene:WBGene00006574
ch.1647	WormBase	mRNA	101	683	.	+	.	ID=Transcript:DY3.1.1;Parent=Gene:WBGene00006574
ch.1647	RNASeq_stranded	transcript_region	666	679	17.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	650	665	26.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	625	649	40.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	598	624	61.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	538	597	94.0	+	.	
ch.1647	WormBase	CDS	383	592	.	+	.	ID=CDS:DY3.1;Parent=Transcript:DY3.1.1
ch.1647	RNASeq_stranded	transcript_region	524	537	57.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	510	523	37.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	487	509	59.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	483	486	89.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	435	482	135.0	+	.	
ch.1647	RNASeq_splice	intron	227	463	5.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	419	434	70.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	383	418	39.0	+	.	
ch.1647	RNASeq_splice	intron	242	397	4.0	+	.	
ch.1647	RNASeq_splice	intron	329	382	11.0	+	.	
ch.1647	WormBase	intron	227	382	.	+	.	Parent=Transcript:DY3.1.1
ch.1647	RNASeq_splice	intron	227	382	1150860.0	+	.	
ch.1647	RNASeq_splice	intron	227	349	4.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	170	226	38.0	+	.	
ch.1647	WormBase	CDS	110	226	.	+	.	ID=CDS:DY3.1;Parent=Transcript:DY3.1.1
ch.1647	WormBase	exon	101	226	.	+	.	Parent=Transcript:DY3.1.1
ch.1647	RNASeq_splice	intron	145	187	6.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	105	169	58.0	+	.	
ch.1647	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:DY3.1.1
