ch.1501	RNASeq_stranded	transcript_region	101	111	8.0	+	.	
ch.1501	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:T28B8.1.1
ch.1501	WormBase	exon	101	447	.	+	.	Parent=Transcript:T28B8.1.1
ch.1501	WormBase	gene	101	1037	.	+	.	ID=Gene:WBGene00012113
ch.1501	WormBase	mRNA	101	1037	.	+	.	ID=Transcript:T28B8.1.1;Parent=Gene:WBGene00012113
ch.1501	RNASeq_stranded	transcript_region	112	118	13.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	119	307	20.0	+	.	
ch.1501	WormBase	CDS	130	447	.	+	.	ID=CDS:T28B8.1;Parent=Transcript:T28B8.1.1
ch.1501	RNASeq_splice	intron	154	246	18.0	+	.	
ch.1501	RNASeq_splice	intron	210	262	151.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	271	271	1.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	273	273	1.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	308	447	13.0	+	.	
ch.1501	RNASeq_splice	intron	340	553	4.0	+	.	
ch.1501	RNASeq_splice	intron	441	526	6.0	+	.	
ch.1501	RNASeq_splice	intron	445	526	216.0	+	.	
ch.1501	WormBase	intron	448	526	.	+	.	Parent=Transcript:T28B8.1.1
ch.1501	RNASeq_splice	intron	448	526	585788.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	524	526	1.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	527	547	13.0	+	.	
ch.1501	WormBase	CDS	527	721	.	+	.	ID=CDS:T28B8.1;Parent=Transcript:T28B8.1.1
ch.1501	WormBase	exon	527	1037	.	+	.	Parent=Transcript:T28B8.1.1
ch.1501	RNASeq_stranded	transcript_region	548	584	20.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	585	619	31.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	620	835	47.0	+	.	
ch.1501	WormBase	three_prime_UTR	722	1037	.	+	.	Parent=Transcript:T28B8.1.1
ch.1501	RNASeq_stranded	transcript_region	836	856	73.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	857	869	111.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	870	888	167.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	889	908	254.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	909	1003	395.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	925	925	1.0	+	.	
ch.1501	RNASeq_splice	intron	927	961	4.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	1004	1008	252.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	1009	1016	161.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	1017	1024	101.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	1025	1028	66.0	+	.	
ch.1501	RNASeq_stranded	transcript_region	1029	1036	43.0	+	.	
