ch.10394	RNASeq_stranded	transcript_region	724	736	1.0	+	.	
ch.10394	WormBase	three_prime_UTR	599	736	.	+	.	Parent=Transcript:C34D4.13.1
ch.10394	WormBase	exon	491	736	.	+	.	Parent=Transcript:C34D4.13.1
ch.10394	WormBase	gene	101	736	.	+	.	ID=Gene:WBGene00016404
ch.10394	WormBase	mRNA	101	736	.	+	.	ID=Transcript:C34D4.13.1;Parent=Gene:WBGene00016404
ch.10394	RNASeq_stranded	transcript_region	702	723	2.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	680	701	4.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	667	679	7.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	658	666	11.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	620	657	17.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	525	619	11.0	+	.	
ch.10394	WormBase	CDS	491	598	.	+	.	ID=CDS:C34D4.13;Parent=Transcript:C34D4.13.1
ch.10394	RNASeq_splice	intron	443	532	10.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	491	524	17.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	489	490	3.0	+	.	
ch.10394	WormBase	intron	443	490	.	+	.	Parent=Transcript:C34D4.13.1
ch.10394	RNASeq_splice	intron	443	490	389491.0	+	.	
ch.10394	RNASeq_splice	intron	443	485	2969.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	429	442	14.0	+	.	
ch.10394	WormBase	CDS	227	442	.	+	.	ID=CDS:C34D4.13;Parent=Transcript:C34D4.13.1
ch.10394	WormBase	exon	227	442	.	+	.	Parent=Transcript:C34D4.13.1
ch.10394	RNASeq_stranded	transcript_region	345	428	22.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	329	344	14.0	+	.	
ch.10394	RNASeq_splice	intron	286	332	5.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	271	328	9.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	227	270	14.0	+	.	
ch.10394	RNASeq_splice	intron	182	236	181.0	+	.	
ch.10394	RNASeq_splice	intron	131	236	3.0	+	.	
ch.10394	WormBase	intron	182	226	.	+	.	Parent=Transcript:C34D4.13.1
ch.10394	RNASeq_splice	intron	182	226	307054.0	+	.	
ch.10394	RNASeq_splice	intron	179	226	1311.0	+	.	
ch.10394	RNASeq_splice	intron	131	226	228.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	182	183	1.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	174	181	8.0	+	.	
ch.10394	WormBase	CDS	110	181	.	+	.	ID=CDS:C34D4.13;Parent=Transcript:C34D4.13.1
ch.10394	WormBase	exon	101	181	.	+	.	Parent=Transcript:C34D4.13.1
ch.10394	RNASeq_stranded	transcript_region	122	173	13.0	+	.	
ch.10394	RNASeq_stranded	transcript_region	109	121	8.0	+	.	
ch.10394	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:C34D4.13.1
