ch.1595	WormBase	CDS	101	193	.	+	.	ID=CDS:R05D11.5;Parent=Transcript:R05D11.5.1
ch.1595	WormBase	exon	101	193	.	+	.	Parent=Transcript:R05D11.5.1
ch.1595	WormBase	gene	101	937	.	+	.	ID=Gene:WBGene00011033
ch.1595	WormBase	mRNA	101	937	.	+	.	ID=Transcript:R05D11.5.1;Parent=Gene:WBGene00011033
ch.1595	RNASeq_stranded	transcript_region	108	114	14.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	115	137	22.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	138	188	60.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	189	193	20.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	194	194	5.0	+	.	
ch.1595	WormBase	intron	194	243	.	+	.	Parent=Transcript:R05D11.5.1
ch.1595	RNASeq_splice	intron	194	243	462529.0	+	.	
ch.1595	RNASeq_splice	intron	194	415	3.0	+	.	
ch.1595	RNASeq_splice	intron	194	624	23.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	195	197	1.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	243	243	3.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	244	251	15.0	+	.	
ch.1595	WormBase	CDS	244	361	.	+	.	ID=CDS:R05D11.5;Parent=Transcript:R05D11.5.1
ch.1595	WormBase	exon	244	361	.	+	.	Parent=Transcript:R05D11.5.1
ch.1595	RNASeq_stranded	transcript_region	252	361	23.0	+	.	
ch.1595	RNASeq_splice	intron	263	316	314.0	+	.	
ch.1595	RNASeq_splice	intron	263	415	4.0	+	.	
ch.1595	RNASeq_splice	intron	287	682	53.0	+	.	
ch.1595	WormBase	intron	362	415	.	+	.	Parent=Transcript:R05D11.5.1
ch.1595	RNASeq_splice	intron	362	415	561508.0	+	.	
ch.1595	RNASeq_splice	intron	362	418	54.0	+	.	
ch.1595	RNASeq_splice	intron	362	423	26.0	+	.	
ch.1595	RNASeq_splice	intron	362	436	8.0	+	.	
ch.1595	RNASeq_splice	intron	362	624	16.0	+	.	
ch.1595	RNASeq_splice	intron	366	415	1252.0	+	.	
ch.1595	RNASeq_splice	intron	366	418	138.0	+	.	
ch.1595	RNASeq_splice	intron	370	415	9.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	416	434	22.0	+	.	
ch.1595	WormBase	CDS	416	528	.	+	.	ID=CDS:R05D11.5;Parent=Transcript:R05D11.5.1
ch.1595	WormBase	exon	416	528	.	+	.	Parent=Transcript:R05D11.5.1
ch.1595	RNASeq_stranded	transcript_region	435	473	34.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	474	523	55.0	+	.	
ch.1595	RNASeq_splice	intron	494	624	19.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	515	515	1.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	524	524	34.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	525	528	21.0	+	.	
ch.1595	WormBase	intron	529	624	.	+	.	Parent=Transcript:R05D11.5.1
ch.1595	RNASeq_splice	intron	529	624	472183.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	622	624	1.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	625	633	21.0	+	.	
ch.1595	WormBase	CDS	625	810	.	+	.	ID=CDS:R05D11.5;Parent=Transcript:R05D11.5.1
ch.1595	WormBase	exon	625	937	.	+	.	Parent=Transcript:R05D11.5.1
ch.1595	RNASeq_stranded	transcript_region	634	670	34.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	671	693	53.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	694	713	34.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	714	829	52.0	+	.	
ch.1595	RNASeq	transcription_end_site	806	806	.	+	.	
ch.1595	WormBase	three_prime_UTR	811	937	.	+	.	Parent=Transcript:R05D11.5.1
ch.1595	RNASeq_stranded	transcript_region	830	878	80.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	834	834	1.0	+	.	
ch.1595	RNASeq	transcription_end_site	846	846	.	+	.	
ch.1595	RNASeq	transcription_end_site	864	864	.	+	.	
ch.1595	RNASeq	transcription_end_site	866	866	.	+	.	
ch.1595	RNASeq_stranded	transcript_region	879	900	51.0	+	.	
ch.1595	RNASeq	transcription_end_site	898	898	.	+	.	
ch.1595	RNASeq_stranded	transcript_region	901	912	31.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	913	920	20.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	921	928	13.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	929	931	8.0	+	.	
ch.1595	RNASeq_stranded	transcript_region	932	934	5.0	+	.	
ch.1595	RNASeq	transcription_end_site	936	936	.	+	.	
