ch.15835	WormBase	three_prime_UTR	871	938	.	+	.	Parent=Transcript:C06B3.6.1
ch.15835	WormBase	exon	656	938	.	+	.	Parent=Transcript:C06B3.6.1
ch.15835	WormBase	gene	101	938	.	+	.	ID=Gene:WBGene00007365
ch.15835	WormBase	mRNA	101	938	.	+	.	ID=Transcript:C06B3.6.1;Parent=Gene:WBGene00007365
ch.15835	RNASeq_stranded	transcript_region	927	936	8.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	918	926	13.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	910	917	20.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	898	909	31.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	885	897	48.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	863	884	75.0	+	.	
ch.15835	WormBase	CDS	656	870	.	+	.	ID=CDS:C06B3.6;Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_stranded	transcript_region	805	862	113.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	750	804	74.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	706	749	113.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	701	705	70.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	656	700	42.0	+	.	
ch.15835	RNASeq_splice	intron	608	685	15.0	+	.	
ch.15835	RNASeq_splice	intron	612	655	181.0	+	.	
ch.15835	WormBase	intron	608	655	.	+	.	Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_splice	intron	608	655	613078.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	608	655	1.0	+	.	
ch.15835	RNASeq_splice	intron	584	655	4.0	+	.	
ch.15835	RNASeq_splice	intron	568	655	6.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	562	607	27.0	+	.	
ch.15835	WormBase	CDS	431	607	.	+	.	ID=CDS:C06B3.6;Parent=Transcript:C06B3.6.1
ch.15835	WormBase	exon	431	607	.	+	.	Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_stranded	transcript_region	508	561	16.0	+	.	
ch.15835	RNASeq_splice	intron	379	516	4.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	431	507	26.0	+	.	
ch.15835	RNASeq_splice	intron	385	434	349.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	382	430	1.0	+	.	
ch.15835	WormBase	intron	381	430	.	+	.	Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_splice	intron	381	430	585629.0	+	.	
ch.15835	RNASeq_splice	intron	379	430	1382.0	+	.	
ch.15835	RNASeq_splice	intron	321	430	3.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	358	380	17.0	+	.	
ch.15835	WormBase	CDS	110	380	.	+	.	ID=CDS:C06B3.6;Parent=Transcript:C06B3.6.1
ch.15835	WormBase	exon	101	380	.	+	.	Parent=Transcript:C06B3.6.1
ch.15835	RNASeq_stranded	transcript_region	342	357	11.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	236	341	7.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	231	235	11.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	128	230	18.0	+	.	
ch.15835	RNASeq_splice	intron	134	229	3.0	+	.	
ch.15835	RNASeq_stranded	transcript_region	111	127	11.0	+	.	
ch.15835	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:C06B3.6.1
