ch.17057	WormBase	three_prime_UTR	790	897	.	+	.	Parent=Transcript:ZK262.4.1
ch.17057	WormBase	exon	626	897	.	+	.	Parent=Transcript:ZK262.4.1
ch.17057	WormBase	gene	101	897	.	+	.	ID=Gene:WBGene00013951
ch.17057	WormBase	mRNA	101	897	.	+	.	ID=Transcript:ZK262.4.1;Parent=Gene:WBGene00013951
ch.17057	WormBase	CDS	626	789	.	+	.	ID=CDS:ZK262.4;Parent=Transcript:ZK262.4.1
ch.17057	RNASeq_stranded	transcript_region	626	666	1.0	+	.	
ch.17057	WormBase	intron	581	625	.	+	.	Parent=Transcript:ZK262.4.1
ch.17057	RNASeq_splice	intron	581	625	22401.0	+	.	
ch.17057	WormBase	CDS	536	580	.	+	.	ID=CDS:ZK262.4;Parent=Transcript:ZK262.4.1
ch.17057	WormBase	exon	536	580	.	+	.	Parent=Transcript:ZK262.4.1
ch.17057	WormBase	intron	487	535	.	+	.	Parent=Transcript:ZK262.4.1
ch.17057	RNASeq_splice	intron	487	535	17368.0	+	.	
ch.17057	WormBase	CDS	465	486	.	+	.	ID=CDS:ZK262.4;Parent=Transcript:ZK262.4.1
ch.17057	RNASeq_stranded	transcript_region	459	486	1.0	+	.	
ch.17057	WormBase	exon	101	486	.	+	.	Parent=Transcript:ZK262.4.1
ch.17057	WormBase	five_prime_UTR	101	464	.	+	.	Parent=Transcript:ZK262.4.1
