ch.18368	WormBase	three_prime_UTR	344	431	.	+	.	Parent=Transcript:T23F2.3.1
ch.18368	WormBase	exon	224	431	.	+	.	Parent=Transcript:T23F2.3.1
ch.18368	WormBase	gene	101	431	.	+	.	ID=Gene:WBGene00020736
ch.18368	WormBase	mRNA	101	431	.	+	.	ID=Transcript:T23F2.3.1;Parent=Gene:WBGene00020736
ch.18368	RNASeq_stranded	transcript_region	426	430	15.0	+	.	
ch.18368	RNASeq_stranded	transcript_region	416	425	24.0	+	.	
ch.18368	RNASeq_stranded	transcript_region	402	415	37.0	+	.	
ch.18368	RNASeq_stranded	transcript_region	370	401	57.0	+	.	
ch.18368	RNASeq_stranded	transcript_region	302	369	86.0	+	.	
ch.18368	WormBase	CDS	224	343	.	+	.	ID=CDS:T23F2.3;Parent=Transcript:T23F2.3.1
ch.18368	RNASeq_stranded	transcript_region	265	301	56.0	+	.	
ch.18368	RNASeq_stranded	transcript_region	232	264	36.0	+	.	
ch.18368	RNASeq_splice	intron	178	244	40.0	+	.	
ch.18368	RNASeq_stranded	transcript_region	224	231	248.0	+	.	
ch.18368	RNASeq_splice	intron	182	223	528.0	+	.	
ch.18368	WormBase	intron	178	223	.	+	.	Parent=Transcript:T23F2.3.1
ch.18368	RNASeq_splice	intron	178	223	560239.0	+	.	
ch.18368	RNASeq_splice	intron	166	223	18.0	+	.	
ch.18368	RNASeq_stranded	transcript_region	137	177	51.0	+	.	
ch.18368	WormBase	CDS	124	177	.	+	.	ID=CDS:T23F2.3;Parent=Transcript:T23F2.3.1
ch.18368	WormBase	exon	101	177	.	+	.	Parent=Transcript:T23F2.3.1
ch.18368	RNASeq_stranded	transcript_region	111	136	33.0	+	.	
ch.18368	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:T23F2.3.1
ch.18368	RNASeq_stranded	transcript_region	101	110	21.0	+	.	
