ch.11191	WormBase	three_prime_UTR	737	875	.	+	.	Parent=Transcript:R10H10.6.1
ch.11191	WormBase	exon	663	875	.	+	.	Parent=Transcript:R10H10.6.1
ch.11191	WormBase	gene	101	875	.	+	.	ID=Gene:WBGene00011224
ch.11191	WormBase	mRNA	101	875	.	+	.	ID=Transcript:R10H10.6.1;Parent=Gene:WBGene00011224
ch.11191	RNASeq_stranded	transcript_region	849	866	4.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	825	848	7.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	787	824	11.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	687	786	17.0	+	.	
ch.11191	WormBase	CDS	663	736	.	+	.	ID=CDS:R10H10.6;Parent=Transcript:R10H10.6.1
ch.11191	RNASeq_stranded	transcript_region	668	686	11.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	663	667	7.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	660	662	2.0	+	.	
ch.11191	WormBase	intron	435	662	.	+	.	Parent=Transcript:R10H10.6.1
ch.11191	RNASeq_splice	intron	435	662	137223.0	+	.	
ch.11191	RNASeq_splice	intron	357	662	772.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	422	434	5.0	+	.	
ch.11191	WormBase	CDS	101	434	.	+	.	ID=CDS:R10H10.6;Parent=Transcript:R10H10.6.1
ch.11191	WormBase	exon	101	434	.	+	.	Parent=Transcript:R10H10.6.1
ch.11191	RNASeq_stranded	transcript_region	331	421	8.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	251	330	13.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	232	250	7.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	202	231	11.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	141	201	17.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	118	140	11.0	+	.	
ch.11191	RNASeq_stranded	transcript_region	104	117	7.0	+	.	
