ch.10292	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:F38A5.10.1
ch.10292	WormBase	exon	101	311	.	+	.	Parent=Transcript:F38A5.10.1
ch.10292	WormBase	gene	101	475	.	+	.	ID=Gene:WBGene00018167
ch.10292	WormBase	mRNA	101	475	.	+	.	ID=Transcript:F38A5.10.1;Parent=Gene:WBGene00018167
ch.10292	WormBase	CDS	117	311	.	+	.	ID=CDS:F38A5.10;Parent=Transcript:F38A5.10.1
ch.10292	RNASeq_stranded	transcript_region	149	149	1.0	+	.	
ch.10292	RNASeq_stranded	transcript_region	160	163	1.0	+	.	
ch.10292	RNASeq_stranded	transcript_region	165	203	1.0	+	.	
ch.10292	RNASeq_stranded	transcript_region	274	291	1.0	+	.	
ch.10292	RNASeq_stranded	transcript_region	292	311	2.0	+	.	
ch.10292	WormBase	intron	312	360	.	+	.	Parent=Transcript:F38A5.10.1
ch.10292	RNASeq_splice	intron	312	360	31983.0	+	.	
ch.10292	RNASeq_stranded	transcript_region	359	405	5.0	+	.	
ch.10292	WormBase	CDS	361	414	.	+	.	ID=CDS:F38A5.10;Parent=Transcript:F38A5.10.1
ch.10292	WormBase	exon	361	475	.	+	.	Parent=Transcript:F38A5.10.1
ch.10292	RNASeq_stranded	transcript_region	406	435	1.0	+	.	
ch.10292	WormBase	three_prime_UTR	415	475	.	+	.	Parent=Transcript:F38A5.10.1
ch.10292	RNASeq_stranded	transcript_region	453	455	1.0	+	.	
ch.10292	RNASeq_stranded	transcript_region	457	457	1.0	+	.	
