ch.14789	WormBase	five_prime_UTR	101	181	.	+	.	Parent=Transcript:F58E6.7.1
ch.14789	WormBase	exon	101	262	.	+	.	Parent=Transcript:F58E6.7.1
ch.14789	WormBase	gene	101	652	.	+	.	ID=Gene:WBGene00010256
ch.14789	WormBase	mRNA	101	652	.	+	.	ID=Transcript:F58E6.7.1;Parent=Gene:WBGene00010256
ch.14789	RNASeq_stranded	transcript_region	176	183	1.0	+	.	
ch.14789	WormBase	CDS	182	262	.	+	.	ID=CDS:F58E6.7;Parent=Transcript:F58E6.7.1
ch.14789	RNASeq_stranded	transcript_region	184	202	2.0	+	.	
ch.14789	RNASeq_stranded	transcript_region	203	253	6.0	+	.	
ch.14789	RNASeq_stranded	transcript_region	254	262	3.0	+	.	
ch.14789	RNASeq_stranded	transcript_region	263	263	1.0	+	.	
ch.14789	WormBase	intron	263	311	.	+	.	Parent=Transcript:F58E6.7.1
ch.14789	RNASeq_splice	intron	263	311	74810.0	+	.	
ch.14789	RNASeq_splice	intron	267	311	317.0	+	.	
ch.14789	RNASeq_stranded	transcript_region	311	311	1.0	+	.	
ch.14789	WormBase	CDS	312	374	.	+	.	ID=CDS:F58E6.7;Parent=Transcript:F58E6.7.1
ch.14789	WormBase	exon	312	374	.	+	.	Parent=Transcript:F58E6.7.1
ch.14789	RNASeq_stranded	transcript_region	312	374	3.0	+	.	
ch.14789	WormBase	intron	375	427	.	+	.	Parent=Transcript:F58E6.7.1
ch.14789	RNASeq_splice	intron	375	427	81154.0	+	.	
ch.14789	RNASeq_splice	intron	379	427	8.0	+	.	
ch.14789	RNASeq_splice	intron	379	434	6.0	+	.	
ch.14789	RNASeq_stranded	transcript_region	428	443	3.0	+	.	
ch.14789	WormBase	CDS	428	496	.	+	.	ID=CDS:F58E6.7;Parent=Transcript:F58E6.7.1
ch.14789	WormBase	exon	428	652	.	+	.	Parent=Transcript:F58E6.7.1
ch.14789	RNASeq_stranded	transcript_region	444	475	5.0	+	.	
ch.14789	RNASeq_stranded	transcript_region	476	514	3.0	+	.	
ch.14789	WormBase	three_prime_UTR	497	652	.	+	.	Parent=Transcript:F58E6.7.1
ch.14789	RNASeq_stranded	transcript_region	515	593	5.0	+	.	
ch.14789	RNASeq_stranded	transcript_region	594	641	3.0	+	.	
ch.14789	RNASeq_stranded	transcript_region	642	650	1.0	+	.	
