ch.10758	WormBase	three_prime_UTR	625	730	.	+	.	Parent=Transcript:F08B4.4.1
ch.10758	WormBase	exon	497	730	.	+	.	Parent=Transcript:F08B4.4.1
ch.10758	WormBase	gene	101	730	.	+	.	ID=Gene:WBGene00017236
ch.10758	WormBase	mRNA	101	730	.	+	.	ID=Transcript:F08B4.4.1;Parent=Gene:WBGene00017236
ch.10758	WormBase	CDS	497	624	.	+	.	ID=CDS:F08B4.4;Parent=Transcript:F08B4.4.1
ch.10758	RNASeq_stranded	transcript_region	544	620	1.0	+	.	
ch.10758	WormBase	intron	413	496	.	+	.	Parent=Transcript:F08B4.4.1
ch.10758	RNASeq_splice	intron	413	496	13176.0	+	.	
ch.10758	WormBase	CDS	303	412	.	+	.	ID=CDS:F08B4.4;Parent=Transcript:F08B4.4.1
ch.10758	WormBase	exon	303	412	.	+	.	Parent=Transcript:F08B4.4.1
ch.10758	RNASeq_stranded	transcript_region	303	341	1.0	+	.	
ch.10758	WormBase	intron	209	302	.	+	.	Parent=Transcript:F08B4.4.1
ch.10758	RNASeq_splice	intron	209	302	13118.0	+	.	
ch.10758	RNASeq_stranded	transcript_region	196	208	1.0	+	.	
ch.10758	WormBase	CDS	120	208	.	+	.	ID=CDS:F08B4.4;Parent=Transcript:F08B4.4.1
ch.10758	WormBase	exon	101	208	.	+	.	Parent=Transcript:F08B4.4.1
ch.10758	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:F08B4.4.1
