ch.16647	WormBase	three_prime_UTR	554	833	.	+	.	Parent=Transcript:W06G6.17.1
ch.16647	WormBase	exon	409	833	.	+	.	Parent=Transcript:W06G6.17.1
ch.16647	WormBase	gene	101	833	.	+	.	ID=Gene:WBGene00086565
ch.16647	WormBase	mRNA	101	833	.	+	.	ID=Transcript:W06G6.17.1;Parent=Gene:WBGene00086565
ch.16647	RNASeq_stranded	transcript_region	781	814	1.0	+	.	
ch.16647	RNASeq_stranded	transcript_region	675	780	2.0	+	.	
ch.16647	RNASeq_stranded	transcript_region	648	674	1.0	+	.	
ch.16647	RNASeq_splice	intron	576	619	12.0	+	.	
ch.16647	WormBase	CDS	409	553	.	+	.	ID=CDS:W06G6.17;Parent=Transcript:W06G6.17.1
ch.16647	WormBase	intron	364	408	.	+	.	Parent=Transcript:W06G6.17.1
ch.16647	RNASeq_splice	intron	364	408	13827.0	+	.	
ch.16647	WormBase	CDS	262	363	.	+	.	ID=CDS:W06G6.17;Parent=Transcript:W06G6.17.1
ch.16647	WormBase	exon	262	363	.	+	.	Parent=Transcript:W06G6.17.1
ch.16647	RNASeq_stranded	transcript_region	262	324	1.0	+	.	
ch.16647	WormBase	intron	219	261	.	+	.	Parent=Transcript:W06G6.17.1
ch.16647	RNASeq_splice	intron	219	261	12040.0	+	.	
ch.16647	RNASeq_stranded	transcript_region	204	218	1.0	+	.	
ch.16647	WormBase	CDS	115	218	.	+	.	ID=CDS:W06G6.17;Parent=Transcript:W06G6.17.1
ch.16647	WormBase	exon	101	218	.	+	.	Parent=Transcript:W06G6.17.1
ch.16647	RNASeq_stranded	transcript_region	123	201	1.0	+	.	
ch.16647	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:W06G6.17.1
