ch.13484	WormBase	three_prime_UTR	318	437	.	+	.	Parent=Transcript:F32D1.2.1
ch.13484	WormBase	exon	282	437	.	+	.	Parent=Transcript:F32D1.2.1
ch.13484	WormBase	gene	101	437	.	+	.	ID=Gene:WBGene00017982
ch.13484	WormBase	mRNA	101	437	.	+	.	ID=Transcript:F32D1.2.1;Parent=Gene:WBGene00017982
ch.13484	RNASeq_stranded	transcript_region	432	435	25.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	428	431	43.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	420	427	65.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	412	419	109.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	403	411	164.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	388	402	377.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	353	387	887.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	300	352	534.0	+	.	
ch.13484	WormBase	CDS	282	317	.	+	.	ID=CDS:F32D1.2;Parent=Transcript:F32D1.2.1
ch.13484	RNASeq_splice	intron	202	305	7.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	282	299	350.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	280	281	73.0	+	.	
ch.13484	WormBase	intron	235	281	.	+	.	Parent=Transcript:F32D1.2.1
ch.13484	RNASeq_splice	intron	235	281	5547140.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	270	279	1.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	236	237	1.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	219	234	218.0	+	.	
ch.13484	WormBase	CDS	106	234	.	+	.	ID=CDS:F32D1.2;Parent=Transcript:F32D1.2.1
ch.13484	WormBase	exon	101	234	.	+	.	Parent=Transcript:F32D1.2.1
ch.13484	RNASeq_stranded	transcript_region	110	218	333.0	+	.	
ch.13484	RNASeq_splice	intron	121	201	8.0	+	.	
ch.13484	RNASeq_splice	intron	143	196	3.0	+	.	
ch.13484	RNASeq_stranded	transcript_region	101	109	216.0	+	.	
ch.13484	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:F32D1.2.1
