ch.19007	RNASeq	transcription_end_site	89	89	.	+	.	
ch.19007	RNASeq	transcription_end_site	89	89	.	+	.	
ch.19007	RNASeq_reads	transcript_region	96	98	1.0	.	.	
ch.19007	RNASeq_stranded	transcript_region	96	99	1.0	-	.	
ch.19007	RNASeq_reads	transcript_region	99	117	2.0	.	.	
ch.19007	RNASeq_stranded	transcript_region	100	108	2.0	-	.	
ch.19007	WormBase	three_prime_UTR	101	171	.	-	.	Parent=Transcript:H29C22.1.1
ch.19007	WormBase	exon	101	413	.	-	.	Parent=Transcript:H29C22.1.1
ch.19007	WormBase	gene	101	801	.	-	.	ID=Gene:WBGene00045261
ch.19007	WormBase	mRNA	101	801	.	-	.	ID=Transcript:H29C22.1.1;Parent=Gene:WBGene00045261
ch.19007	RNASeq_stranded	transcript_region	109	119	4.0	-	.	
ch.19007	RNASeq_reads	transcript_region	118	135	4.0	.	.	
ch.19007	RNASeq_stranded	transcript_region	120	131	7.0	-	.	
ch.19007	RNASeq_stranded	transcript_region	132	182	11.0	-	.	
ch.19007	RNASeq_reads	transcript_region	136	164	7.0	.	.	
ch.19007	RNASeq_reads	transcript_region	165	176	11.0	.	.	
ch.19007	WormBase	CDS	172	413	.	-	.	ID=CDS:H29C22.1;Parent=Transcript:H29C22.1.1
ch.19007	RNASeq_F_asymmetry	transcript_region	175	195	66551.0	.	.	
ch.19007	RNASeq_reads	transcript_region	177	196	17.0	.	.	
ch.19007	RNASeq_stranded	transcript_region	183	258	17.0	-	.	
ch.19007	RNASeq_F_asymmetry	transcript_region	196	211	101071.0	.	.	
ch.19007	RNASeq_reads	transcript_region	197	215	26.0	.	.	
ch.19007	RNASeq_F_asymmetry	transcript_region	212	245	152525.0	.	.	
ch.19007	RNASeq_reads	transcript_region	216	374	40.0	.	.	
ch.19007	RNASeq_F_asymmetry	transcript_region	249	249	178468.0	.	.	
ch.19007	RNASeq_stranded	transcript_region	259	270	11.0	-	.	
ch.19007	RNASeq_stranded	transcript_region	271	323	7.0	-	.	
ch.19007	RNASeq_stranded	transcript_region	324	338	11.0	-	.	
ch.19007	RNASeq_stranded	transcript_region	339	398	17.0	-	.	
ch.19007	RNASeq_reads	transcript_region	375	413	63.0	.	.	
ch.19007	RNASeq_stranded	transcript_region	399	413	11.0	-	.	
ch.19007	RNASeq_reads	transcript_region	414	415	9.0	.	.	
ch.19007	RNASeq_stranded	transcript_region	414	415	3.0	-	.	
ch.19007	WormBase	intron	414	592	.	-	.	Parent=Transcript:H29C22.1.1
ch.19007	RNASeq_splice	intron	414	592	244182.0	-	.	
ch.19007	RNASeq_stranded	transcript_region	593	625	7.0	-	.	
ch.19007	RNASeq_reads	transcript_region	593	739	48.0	.	.	
ch.19007	WormBase	CDS	593	788	.	-	.	ID=CDS:H29C22.1;Parent=Transcript:H29C22.1.1
ch.19007	WormBase	exon	593	801	.	-	.	Parent=Transcript:H29C22.1.1
ch.19007	RNASeq_stranded	transcript_region	626	778	4.0	-	.	
ch.19007	RNASeq_R_asymmetry	transcript_region	703	774	154061.0	.	.	
ch.19007	RNASeq_splice	intron	707	751	156.0	-	.	
ch.19007	RNASeq_reads	transcript_region	740	773	31.0	.	.	
ch.19007	RNASeq_reads	transcript_region	774	780	20.0	.	.	
ch.19007	RNASeq_R_asymmetry	transcript_region	775	781	94196.0	.	.	
ch.19007	RNASeq_stranded	transcript_region	779	783	2.0	-	.	
ch.19007	RNASeq_reads	transcript_region	781	784	13.0	.	.	
ch.19007	RNASeq_R_asymmetry	transcript_region	782	784	55121.0	.	.	
ch.19007	RNASeq_stranded	transcript_region	784	793	1.0	-	.	
ch.19007	RNASeq_R_asymmetry	transcript_region	785	790	32714.0	.	.	
ch.19007	RNASeq_reads	transcript_region	785	790	7.0	.	.	
ch.19007	WormBase	five_prime_UTR	789	801	.	-	.	Parent=Transcript:H29C22.1.1
ch.19007	RNASeq_R_asymmetry	transcript_region	791	794	14699.0	.	.	
ch.19007	RNASeq_reads	transcript_region	791	798	3.0	.	.	
ch.19007	RNASeq_R_asymmetry	transcript_region	795	800	8951.0	.	.	
ch.19007	RNASeq_reads	transcript_region	799	801	1.0	.	.	
ch.19007	RNASeq_R_asymmetry	transcript_region	801	801	5654.0	.	.	
