ch.12720	RNASeq_stranded	transcript_region	41	107	58.0	+	.	
ch.12720	RNASeq_reads	transcript_region	89	111	26.0	.	.	
ch.12720	WormBase	three_prime_UTR	101	255	.	-	.	Parent=Transcript:Y50D4A.10.1
ch.12720	WormBase	exon	101	293	.	-	.	Parent=Transcript:Y50D4A.10.1
ch.12720	WormBase	gene	101	885	.	-	.	ID=Gene:WBGene00235315
ch.12720	WormBase	mRNA	101	885	.	-	.	ID=Transcript:Y50D4A.10.1;Parent=Gene:WBGene00235315
ch.12720	RNASeq_stranded	transcript_region	103	111	1.0	-	.	
ch.12720	RNASeq_stranded	transcript_region	108	127	38.0	+	.	
ch.12720	WormBase	three_prime_UTR	110	183	.	+	.	Parent=Transcript:Y50D4A.1a.1
ch.12720	RNASeq_stranded	transcript_region	112	129	2.0	-	.	
ch.12720	RNASeq_reads	transcript_region	112	169	17.0	.	.	
ch.12720	RNASeq	transcription_end_site	115	115	.	+	.	
ch.12720	RNASeq	transcription_end_site	128	128	.	+	.	
ch.12720	RNASeq_stranded	transcript_region	128	150	23.0	+	.	
ch.12720	RNASeq_stranded	transcript_region	130	150	4.0	-	.	
ch.12720	RNASeq	transcription_end_site	147	147	.	+	.	
ch.12720	RNASeq_stranded	transcript_region	151	172	15.0	+	.	
ch.12720	RNASeq_stranded	transcript_region	151	176	7.0	-	.	
ch.12720	RNASeq	transcription_end_site	158	158	.	+	.	
ch.12720	RNASeq_reads	transcript_region	170	225	11.0	.	.	
ch.12720	RNASeq_stranded	transcript_region	173	179	9.0	+	.	
ch.12720	RNASeq	transcription_end_site	176	176	.	+	.	
ch.12720	RNASeq	transcription_end_site	176	176	.	+	.	
ch.12720	RNASeq_stranded	transcript_region	177	293	11.0	-	.	
ch.12720	RNASeq	transcription_end_site	180	180	.	+	.	
ch.12720	RNASeq_stranded	transcript_region	180	184	5.0	+	.	
ch.12720	RNASeq_stranded	transcript_region	185	192	3.0	+	.	
ch.12720	RNASeq_splice	intron	189	234	3.0	+	.	
ch.12720	RNASeq	transcription_end_site	191	191	.	+	.	
ch.12720	RNASeq_stranded	transcript_region	193	224	1.0	+	.	
ch.12720	RNASeq_stranded	transcript_region	225	225	3.0	+	.	
ch.12720	RNASeq_F_asymmetry	transcript_region	226	245	73692.0	.	.	
ch.12720	RNASeq_reads	transcript_region	226	293	19.0	.	.	
ch.12720	RNASeq_stranded	transcript_region	226	293	10.0	+	.	
ch.12720	RNASeq_F_asymmetry	transcript_region	246	263	110559.0	.	.	
ch.12720	WormBase	CDS	256	293	.	-	.	ID=CDS:Y50D4A.10;Parent=Transcript:Y50D4A.10.1
ch.12720	RNASeq_F_asymmetry	transcript_region	294	295	13850.0	.	.	
ch.12720	RNASeq_reads	transcript_region	294	295	3.0	.	.	
ch.12720	RNASeq_stranded	transcript_region	294	295	1.0	-	.	
ch.12720	RNASeq_stranded	transcript_region	294	310	1.0	+	.	
ch.12720	RNASeq_splice	intron	294	435	9.0	-	.	
ch.12720	WormBase	intron	294	760	.	-	.	Parent=Transcript:Y50D4A.10.1
ch.12720	RNASeq_splice	intron	294	760	122158.0	-	.	
ch.12720	RNASeq_reads	transcript_region	296	300	1.0	.	.	
ch.12720	RNASeq	transcription_end_site	297	297	.	+	.	
ch.12720	RNASeq_splice	intron	325	760	6.0	-	.	
ch.12720	RNASeq_splice	intron	375	836	4.0	+	.	
ch.12720	WormBase_transposon	transposable_element	433	635	.	+	.	ID=Transposon:Predicted_CELE42_4900
ch.12720	RNASeq_reads	transcript_region	479	479	1.0	.	.	
ch.12720	RNASeq_reads	transcript_region	483	486	1.0	.	.	
ch.12720	RNASeq_reads	transcript_region	488	488	1.0	.	.	
ch.12720	RNASeq_reads	transcript_region	490	492	1.0	.	.	
ch.12720	RNASeq_reads	transcript_region	502	516	1.0	.	.	
ch.12720	RNASeq_stranded	transcript_region	761	771	15.0	-	.	
ch.12720	RNASeq_stranded	transcript_region	761	792	11.0	+	.	
ch.12720	RNASeq_reads	transcript_region	761	870	24.0	.	.	
ch.12720	WormBase	CDS	761	878	.	-	.	ID=CDS:Y50D4A.10;Parent=Transcript:Y50D4A.10.1
ch.12720	WormBase	exon	761	885	.	-	.	Parent=Transcript:Y50D4A.10.1
ch.12720	RNASeq_stranded	transcript_region	772	776	23.0	-	.	
ch.12720	RNASeq_stranded	transcript_region	777	784	36.0	-	.	
ch.12720	RNASeq_stranded	transcript_region	785	875	55.0	-	.	
ch.12720	RNASeq_stranded	transcript_region	793	795	1.0	+	.	
ch.12720	RNASeq_R_asymmetry	transcript_region	810	873	110932.0	.	.	
ch.12720	RNASeq_reads	transcript_region	871	877	15.0	.	.	
ch.12720	RNASeq_R_asymmetry	transcript_region	874	878	66290.0	.	.	
ch.12720	RNASeq_stranded	transcript_region	876	878	35.0	-	.	
ch.12720	RNASeq_reads	transcript_region	878	881	9.0	.	.	
ch.12720	RNASeq_R_asymmetry	transcript_region	879	880	41981.0	.	.	
ch.12720	RNASeq_stranded	transcript_region	879	880	21.0	-	.	
ch.12720	WormBase	five_prime_UTR	879	885	.	-	.	Parent=Transcript:Y50D4A.10.1
ch.12720	RNASeq_R_asymmetry	transcript_region	881	881	27042.0	.	.	
ch.12720	RNASeq_stranded	transcript_region	881	881	11.0	+	.	
ch.12720	RNASeq_R_asymmetry	transcript_region	882	885	16484.0	.	.	
ch.12720	RNASeq_reads	transcript_region	882	885	4.0	.	.	
ch.12720	RNASeq_stranded	transcript_region	882	885	7.0	-	.	
