ch.12308	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:Y51H4A.15.1
ch.12308	WormBase	exon	101	434	.	+	.	Parent=Transcript:Y51H4A.15.1
ch.12308	WormBase	gene	101	847	.	+	.	ID=Gene:WBGene00013109
ch.12308	WormBase	mRNA	101	847	.	+	.	ID=Transcript:Y51H4A.15.1;Parent=Gene:WBGene00013109
ch.12308	WormBase	CDS	107	434	.	+	.	ID=CDS:Y51H4A.15;Parent=Transcript:Y51H4A.15.1
ch.12308	RNASeq_stranded	transcript_region	112	170	23.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	171	185	35.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	186	227	53.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	228	324	32.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	325	434	20.0	+	.	
ch.12308	WormBase	intron	435	494	.	+	.	Parent=Transcript:Y51H4A.15.1
ch.12308	RNASeq_splice	intron	435	494	476203.0	+	.	
ch.12308	RNASeq_splice	intron	435	512	103.0	+	.	
ch.12308	RNASeq_splice	intron	435	518	4.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	492	494	2.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	495	504	24.0	+	.	
ch.12308	WormBase	CDS	495	691	.	+	.	ID=CDS:Y51H4A.15;Parent=Transcript:Y51H4A.15.1
ch.12308	WormBase	exon	495	847	.	+	.	Parent=Transcript:Y51H4A.15.1
ch.12308	RNASeq_stranded	transcript_region	505	527	37.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	528	621	56.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	622	675	33.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	676	708	50.0	+	.	
ch.12308	WormBase	three_prime_UTR	692	847	.	+	.	Parent=Transcript:Y51H4A.15.1
ch.12308	RNASeq_stranded	transcript_region	709	722	32.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	723	738	51.0	+	.	
ch.12308	RNASeq	transcription_end_site	727	727	.	+	.	
ch.12308	RNASeq_stranded	transcript_region	733	733	1.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	739	806	78.0	+	.	
ch.12308	RNASeq	transcription_end_site	801	801	.	+	.	
ch.12308	RNASeq	transcription_end_site	802	802	.	+	.	
ch.12308	RNASeq_stranded	transcript_region	807	825	51.0	+	.	
ch.12308	RNASeq	transcription_end_site	814	814	.	+	.	
ch.12308	RNASeq_stranded	transcript_region	826	834	33.0	+	.	
ch.12308	RNASeq	transcription_end_site	831	831	.	+	.	
ch.12308	RNASeq_stranded	transcript_region	835	840	21.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	841	845	13.0	+	.	
ch.12308	RNASeq_stranded	transcript_region	846	846	8.0	+	.	
ch.12308	RNASeq	transcription_end_site	846	846	.	+	.	
ch.12308	RNASeq_stranded	transcript_region	847	847	5.0	+	.	
ch.12308	RNASeq	transcription_end_site	847	847	.	+	.	
