ch.19987	WormBase	CDS	101	269	.	+	.	ID=CDS:T10B10.9;Parent=Transcript:T10B10.9.1
ch.19987	WormBase	exon	101	269	.	+	.	Parent=Transcript:T10B10.9.1
ch.19987	WormBase	gene	101	548	.	+	.	ID=Gene:WBGene00011685
ch.19987	WormBase	mRNA	101	548	.	+	.	ID=Transcript:T10B10.9.1;Parent=Gene:WBGene00011685
ch.19987	WormBase	intron	270	329	.	+	.	Parent=Transcript:T10B10.9.1
ch.19987	RNASeq_splice	intron	270	329	11108.0	+	.	
ch.19987	WormBase	CDS	330	481	.	+	.	ID=CDS:T10B10.9;Parent=Transcript:T10B10.9.1
ch.19987	WormBase	exon	330	548	.	+	.	Parent=Transcript:T10B10.9.1
ch.19987	RNASeq	transcription_end_site	421	421	.	+	.	
ch.19987	WormBase	three_prime_UTR	482	548	.	+	.	Parent=Transcript:T10B10.9.1
