ch.11629	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:C42C1.14.1
ch.11629	WormBase	exon	101	266	.	+	.	Parent=Transcript:C42C1.14.1
ch.11629	WormBase	gene	101	596	.	+	.	ID=Gene:WBGene00004448
ch.11629	WormBase	mRNA	101	596	.	+	.	ID=Transcript:C42C1.14.1;Parent=Gene:WBGene00004448
ch.11629	RNASeq_stranded	transcript_region	105	116	210.0	+	.	
ch.11629	WormBase	CDS	108	266	.	+	.	ID=CDS:C42C1.14;Parent=Transcript:C42C1.14.1
ch.11629	RNASeq_stranded	transcript_region	117	126	316.0	+	.	
ch.11629	RNASeq_stranded	transcript_region	127	258	493.0	+	.	
ch.11629	RNASeq_splice	intron	143	189	10.0	+	.	
ch.11629	RNASeq_splice	intron	187	219	13.0	+	.	
ch.11629	RNASeq_splice	intron	236	522	10.0	+	.	
ch.11629	RNASeq_splice	intron	252	393	9.0	+	.	
ch.11629	RNASeq_stranded	transcript_region	259	266	323.0	+	.	
ch.11629	RNASeq_stranded	transcript_region	267	267	1.0	+	.	
ch.11629	RNASeq_splice	intron	267	363	13.0	+	.	
ch.11629	WormBase	intron	267	393	.	+	.	Parent=Transcript:C42C1.14.1
ch.11629	RNASeq_splice	intron	267	393	17221600.0	+	.	
ch.11629	RNASeq_splice	intron	267	403	29.0	+	.	
ch.11629	RNASeq_stranded	transcript_region	393	393	1.0	+	.	
ch.11629	RNASeq_stranded	transcript_region	394	398	267.0	+	.	
ch.11629	WormBase	CDS	394	567	.	+	.	ID=CDS:C42C1.14;Parent=Transcript:C42C1.14.1
ch.11629	WormBase	exon	394	596	.	+	.	Parent=Transcript:C42C1.14.1
ch.11629	RNASeq_stranded	transcript_region	399	410	407.0	+	.	
ch.11629	RNASeq_stranded	transcript_region	411	450	614.0	+	.	
ch.11629	RNASeq_splice	intron	426	472	8.0	+	.	
ch.11629	RNASeq_stranded	transcript_region	451	489	939.0	+	.	
ch.11629	RNASeq_stranded	transcript_region	490	568	1442.0	+	.	
ch.11629	RNASeq_splice	intron	491	520	7.0	+	.	
ch.11629	RNASeq_splice	intron	526	555	5.0	+	.	
ch.11629	WormBase	three_prime_UTR	568	596	.	+	.	Parent=Transcript:C42C1.14.1
ch.11629	RNASeq_stranded	transcript_region	569	579	943.0	+	.	
ch.11629	RNASeq_stranded	transcript_region	580	591	620.0	+	.	
