ch.13786	WormBase	three_prime_UTR	763	945	.	+	.	Parent=Transcript:C14C11.7.1
ch.13786	WormBase	exon	609	945	.	+	.	Parent=Transcript:C14C11.7.1
ch.13786	WormBase	gene	101	945	.	+	.	ID=Gene:WBGene00015769
ch.13786	WormBase	mRNA	101	945	.	+	.	ID=Transcript:C14C11.7.1;Parent=Gene:WBGene00015769
ch.13786	RNASeq_stranded	transcript_region	937	941	4.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	924	936	7.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	921	923	11.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	886	920	266.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	816	885	28.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	765	815	18.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	755	764	29.0	+	.	
ch.13786	WormBase	CDS	609	762	.	+	.	ID=CDS:C14C11.7;Parent=Transcript:C14C11.7.1
ch.13786	RNASeq_stranded	transcript_region	702	754	44.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	646	701	29.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	637	645	19.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	609	636	12.0	+	.	
ch.13786	WormBase	intron	217	608	.	+	.	Parent=Transcript:C14C11.7.1
ch.13786	RNASeq_splice	intron	217	608	311391.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	207	216	10.0	+	.	
ch.13786	WormBase	CDS	122	216	.	+	.	ID=CDS:C14C11.7;Parent=Transcript:C14C11.7.1
ch.13786	WormBase	exon	101	216	.	+	.	Parent=Transcript:C14C11.7.1
ch.13786	RNASeq_stranded	transcript_region	174	206	16.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	114	173	25.0	+	.	
ch.13786	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:C14C11.7.1
ch.13786	RNASeq_stranded	transcript_region	107	113	16.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	105	106	9.0	+	.	
ch.13786	RNASeq_stranded	transcript_region	101	104	2.0	+	.	
