ch.16119	WormBase	three_prime_UTR	584	624	.	+	.	Parent=Transcript:T01C3.6.1
ch.16119	WormBase	exon	299	624	.	+	.	Parent=Transcript:T01C3.6.1
ch.16119	WormBase	gene	101	624	.	+	.	ID=Gene:WBGene00004485
ch.16119	WormBase	mRNA	101	624	.	+	.	ID=Transcript:T01C3.6.1;Parent=Gene:WBGene00004485
ch.16119	RNASeq_stranded	transcript_region	619	623	45.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	615	618	75.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	611	614	115.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	603	610	187.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	590	602	293.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	574	589	448.0	+	.	
ch.16119	WormBase	CDS	299	583	.	+	.	ID=CDS:T01C3.6;Parent=Transcript:T01C3.6.1
ch.16119	RNASeq_stranded	transcript_region	548	573	678.0	+	.	
ch.16119	RNASeq_splice	intron	255	548	52.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	403	547	1022.0	+	.	
ch.16119	RNASeq_splice	intron	413	532	3.0	+	.	
ch.16119	RNASeq_splice	intron	198	516	3.0	+	.	
ch.16119	RNASeq_splice	intron	218	459	8.0	+	.	
ch.16119	RNASeq_splice	intron	419	453	3.0	+	.	
ch.16119	RNASeq_splice	intron	396	451	3.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	299	402	670.0	+	.	
ch.16119	RNASeq_splice	intron	198	401	16.0	+	.	
ch.16119	RNASeq_splice	intron	198	368	3.0	+	.	
ch.16119	RNASeq_splice	intron	255	348	4.0	+	.	
ch.16119	RNASeq_splice	intron	255	334	14.0	+	.	
ch.16119	RNASeq_splice	intron	255	322	6.0	+	.	
ch.16119	RNASeq_splice	intron	255	301	249.0	+	.	
ch.16119	RNASeq_splice	intron	198	301	3.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	294	298	117.0	+	.	
ch.16119	RNASeq_splice	intron	261	298	18.0	+	.	
ch.16119	WormBase	intron	255	298	.	+	.	Parent=Transcript:T01C3.6.1
ch.16119	RNASeq_splice	intron	255	298	18518100.0	+	.	
ch.16119	RNASeq_splice	intron	198	298	372.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	109	254	634.0	+	.	
ch.16119	WormBase	CDS	105	254	.	+	.	ID=CDS:T01C3.6;Parent=Transcript:T01C3.6.1
ch.16119	WormBase	exon	101	254	.	+	.	Parent=Transcript:T01C3.6.1
ch.16119	RNASeq_splice	intron	126	227	7.0	+	.	
ch.16119	RNASeq_splice	intron	117	179	14.0	+	.	
ch.16119	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:T01C3.6.1
