ch.19154	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:F41E7.8.1
ch.19154	WormBase	exon	101	181	.	+	.	Parent=Transcript:F41E7.8.1
ch.19154	WormBase	gene	101	457	.	+	.	ID=Gene:WBGene00009624
ch.19154	WormBase	mRNA	101	457	.	+	.	ID=Transcript:F41E7.8.1;Parent=Gene:WBGene00009624
ch.19154	RNASeq_stranded	transcript_region	102	104	1.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	105	113	3.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	114	114	8.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	115	125	17.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	126	137	26.0	+	.	
ch.19154	WormBase	CDS	129	181	.	+	.	ID=CDS:F41E7.8;Parent=Transcript:F41E7.8.1
ch.19154	RNASeq_stranded	transcript_region	138	181	40.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	182	221	2.0	+	.	
ch.19154	WormBase	intron	182	223	.	+	.	Parent=Transcript:F41E7.8.1
ch.19154	RNASeq_splice	intron	182	223	994753.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	222	223	19.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	224	272	51.0	+	.	
ch.19154	WormBase	CDS	224	389	.	+	.	ID=CDS:F41E7.8;Parent=Transcript:F41E7.8.1
ch.19154	WormBase	exon	224	457	.	+	.	Parent=Transcript:F41E7.8.1
ch.19154	RNASeq	transcription_end_site	259	259	.	+	.	
ch.19154	RNASeq_stranded	transcript_region	273	302	33.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	303	335	50.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	336	426	77.0	+	.	
ch.19154	WormBase	three_prime_UTR	390	457	.	+	.	Parent=Transcript:F41E7.8.1
ch.19154	RNASeq	transcription_end_site	417	417	.	+	.	
ch.19154	RNASeq_stranded	transcript_region	427	437	49.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	438	446	32.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	447	452	21.0	+	.	
ch.19154	RNASeq_stranded	transcript_region	453	457	13.0	+	.	
