ch.12583	WormBase	three_prime_UTR	642	696	.	+	.	Parent=Transcript:ZK488.7.1
ch.12583	WormBase	exon	393	696	.	+	.	Parent=Transcript:ZK488.7.1
ch.12583	WormBase	gene	101	696	.	+	.	ID=Gene:WBGene00004177
ch.12583	WormBase	mRNA	101	696	.	+	.	ID=Transcript:ZK488.7.1;Parent=Gene:WBGene00004177
ch.12583	WormBase	CDS	393	641	.	+	.	ID=CDS:ZK488.7;Parent=Transcript:ZK488.7.1
ch.12583	WormBase	intron	332	392	.	+	.	Parent=Transcript:ZK488.7.1
ch.12583	RNASeq_splice	intron	332	392	31810.0	+	.	
ch.12583	WormBase	CDS	101	331	.	+	.	ID=CDS:ZK488.7;Parent=Transcript:ZK488.7.1
ch.12583	WormBase	exon	101	331	.	+	.	Parent=Transcript:ZK488.7.1
ch.12583	RNASeq_stranded	transcript_region	225	322	1.0	+	.	
ch.12583	RNASeq_stranded	transcript_region	157	170	1.0	+	.	
