ch.1714	WormBase	five_prime_UTR	101	154	.	+	.	Parent=Transcript:C31H5.7.1
ch.1714	WormBase	exon	101	317	.	+	.	Parent=Transcript:C31H5.7.1
ch.1714	WormBase	gene	101	788	.	+	.	ID=Gene:WBGene00007858
ch.1714	WormBase	mRNA	101	788	.	+	.	ID=Transcript:C31H5.7.1;Parent=Gene:WBGene00007858
ch.1714	WormBase	CDS	155	317	.	+	.	ID=CDS:C31H5.7;Parent=Transcript:C31H5.7.1
ch.1714	RNASeq_stranded	transcript_region	189	189	1.0	+	.	
ch.1714	RNASeq_stranded	transcript_region	191	273	1.0	+	.	
ch.1714	WormBase	intron	318	434	.	+	.	Parent=Transcript:C31H5.7.1
ch.1714	RNASeq_splice	intron	318	434	19999.0	+	.	
ch.1714	RNASeq_splice	intron	318	545	4.0	+	.	
ch.1714	RNASeq_splice	intron	318	555	41.0	+	.	
ch.1714	RNASeq_splice	intron	318	683	10.0	+	.	
ch.1714	WormBase	CDS	435	610	.	+	.	ID=CDS:C31H5.7;Parent=Transcript:C31H5.7.1
ch.1714	WormBase	exon	435	610	.	+	.	Parent=Transcript:C31H5.7.1
ch.1714	RNASeq	transcription_end_site	507	507	.	+	.	
ch.1714	RNASeq_stranded	transcript_region	535	550	1.0	+	.	
ch.1714	RNASeq_stranded	transcript_region	552	552	1.0	+	.	
ch.1714	RNASeq_stranded	transcript_region	554	554	1.0	+	.	
ch.1714	RNASeq_stranded	transcript_region	571	610	1.0	+	.	
ch.1714	WormBase	intron	611	683	.	+	.	Parent=Transcript:C31H5.7.1
ch.1714	RNASeq_splice	intron	611	683	14425.0	+	.	
ch.1714	WormBase	CDS	684	752	.	+	.	ID=CDS:C31H5.7;Parent=Transcript:C31H5.7.1
ch.1714	RNASeq_stranded	transcript_region	684	763	1.0	+	.	
ch.1714	WormBase	exon	684	788	.	+	.	Parent=Transcript:C31H5.7.1
ch.1714	WormBase	three_prime_UTR	753	788	.	+	.	Parent=Transcript:C31H5.7.1
