ch.16152	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:C01G10.17.1
ch.16152	WormBase	exon	101	194	.	+	.	Parent=Transcript:C01G10.17.1
ch.16152	WormBase	gene	101	458	.	+	.	ID=Gene:WBGene00044658
ch.16152	WormBase	mRNA	101	458	.	+	.	ID=Transcript:C01G10.17.1;Parent=Gene:WBGene00044658
ch.16152	RNASeq_stranded	transcript_region	109	113	1.0	+	.	
ch.16152	RNASeq_stranded	transcript_region	114	125	2.0	+	.	
ch.16152	RNASeq_stranded	transcript_region	126	194	4.0	+	.	
ch.16152	WormBase	CDS	132	194	.	+	.	ID=CDS:C01G10.17;Parent=Transcript:C01G10.17.1
ch.16152	WormBase	intron	195	241	.	+	.	Parent=Transcript:C01G10.17.1
ch.16152	RNASeq_splice	intron	195	241	25450.0	+	.	
ch.16152	RNASeq_stranded	transcript_region	242	283	4.0	+	.	
ch.16152	WormBase	CDS	242	406	.	+	.	ID=CDS:C01G10.17;Parent=Transcript:C01G10.17.1
ch.16152	WormBase	exon	242	458	.	+	.	Parent=Transcript:C01G10.17.1
ch.16152	RNASeq	transcription_end_site	284	284	.	+	.	
ch.16152	RNASeq_stranded	transcript_region	284	403	7.0	+	.	
ch.16152	RNASeq_stranded	transcript_region	404	428	4.0	+	.	
ch.16152	WormBase	three_prime_UTR	407	458	.	+	.	Parent=Transcript:C01G10.17.1
ch.16152	RNASeq_stranded	transcript_region	429	437	2.0	+	.	
