ch.11249	WormBase	five_prime_UTR	101	141	.	+	.	Parent=Transcript:R102.2.1
ch.11249	WormBase	exon	101	145	.	+	.	Parent=Transcript:R102.2.1
ch.11249	WormBase	gene	101	629	.	+	.	ID=Gene:WBGene00011289
ch.11249	WormBase	mRNA	101	629	.	+	.	ID=Transcript:R102.2.1;Parent=Gene:WBGene00011289
ch.11249	RNASeq_stranded	transcript_region	115	124	18.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	125	137	28.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	138	145	43.0	+	.	
ch.11249	WormBase	CDS	142	145	.	+	.	ID=CDS:R102.2;Parent=Transcript:R102.2.1
ch.11249	RNASeq_splice	intron	144	194	50.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	146	146	1.0	+	.	
ch.11249	WormBase	intron	146	194	.	+	.	Parent=Transcript:R102.2.1
ch.11249	RNASeq_splice	intron	146	194	911828.0	+	.	
ch.11249	RNASeq_splice	intron	150	194	19.0	+	.	
ch.11249	RNASeq_splice	intron	150	199	430.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	195	247	37.0	+	.	
ch.11249	WormBase	CDS	195	568	.	+	.	ID=CDS:R102.2;Parent=Transcript:R102.2.1
ch.11249	WormBase	exon	195	629	.	+	.	Parent=Transcript:R102.2.1
ch.11249	RNASeq	transcription_end_site	230	230	.	+	.	
ch.11249	RNASeq	transcription_end_site	231	231	.	+	.	
ch.11249	RNASeq_stranded	transcript_region	248	270	23.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	271	318	15.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	319	370	29.0	+	.	
ch.11249	RNASeq_splice	intron	335	379	4.0	+	.	
ch.11249	RNASeq_splice	intron	354	407	4.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	371	382	19.0	+	.	
ch.11249	RNASeq_splice	intron	380	407	3.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	383	497	12.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	498	518	19.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	519	579	29.0	+	.	
ch.11249	WormBase	three_prime_UTR	569	629	.	+	.	Parent=Transcript:R102.2.1
ch.11249	RNASeq_stranded	transcript_region	580	604	19.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	605	611	11.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	612	618	7.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	619	627	4.0	+	.	
ch.11249	RNASeq_stranded	transcript_region	628	629	2.0	+	.	
