ch.15093	RNASeq_stranded	transcript_region	865	873	1.0	+	.	
ch.15093	WormBase	three_prime_UTR	671	873	.	+	.	Parent=Transcript:F32D8.9.1
ch.15093	WormBase	exon	608	873	.	+	.	Parent=Transcript:F32D8.9.1
ch.15093	WormBase	gene	101	873	.	+	.	ID=Gene:WBGene00005001
ch.15093	WormBase	mRNA	101	873	.	+	.	ID=Transcript:F32D8.9.1;Parent=Gene:WBGene00005001
ch.15093	RNASeq_stranded	transcript_region	849	864	2.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	829	848	4.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	784	828	7.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	729	783	11.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	704	728	17.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	614	703	26.0	+	.	
ch.15093	WormBase	CDS	608	670	.	+	.	ID=CDS:F32D8.9;Parent=Transcript:F32D8.9.1
ch.15093	RNASeq_stranded	transcript_region	608	613	17.0	+	.	
ch.15093	WormBase	intron	477	607	.	+	.	Parent=Transcript:F32D8.9.1
ch.15093	RNASeq_splice	intron	477	607	333790.0	+	.	
ch.15093	RNASeq_splice	intron	477	596	451.0	+	.	
ch.15093	RNASeq_splice	intron	477	593	27.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	434	476	13.0	+	.	
ch.15093	WormBase	CDS	369	476	.	+	.	ID=CDS:F32D8.9;Parent=Transcript:F32D8.9.1
ch.15093	WormBase	exon	369	476	.	+	.	Parent=Transcript:F32D8.9.1
ch.15093	RNASeq_splice	intron	414	445	3.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	369	433	8.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	367	368	2.0	+	.	
ch.15093	WormBase	intron	323	368	.	+	.	Parent=Transcript:F32D8.9.1
ch.15093	RNASeq_splice	intron	323	368	291272.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	316	322	11.0	+	.	
ch.15093	WormBase	CDS	188	322	.	+	.	ID=CDS:F32D8.9;Parent=Transcript:F32D8.9.1
ch.15093	WormBase	exon	101	322	.	+	.	Parent=Transcript:F32D8.9.1
ch.15093	RNASeq_stranded	transcript_region	306	315	17.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	299	305	56.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	255	298	96.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	248	254	50.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	204	247	17.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	161	203	29.0	+	.	
ch.15093	WormBase	five_prime_UTR	101	187	.	+	.	Parent=Transcript:F32D8.9.1
ch.15093	RNASeq_stranded	transcript_region	154	160	19.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	143	152	6.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	126	142	3.0	+	.	
ch.15093	RNASeq_stranded	transcript_region	120	125	1.0	+	.	
