ch.15468	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:K01D12.8.1
ch.15468	WormBase	exon	101	224	.	+	.	Parent=Transcript:K01D12.8.1
ch.15468	WormBase	gene	101	680	.	+	.	ID=Gene:WBGene00010467
ch.15468	WormBase	mRNA	101	680	.	+	.	ID=Transcript:K01D12.8.1;Parent=Gene:WBGene00010467
ch.15468	RNASeq_stranded	transcript_region	111	119	1.0	+	.	
ch.15468	WormBase	CDS	113	224	.	+	.	ID=CDS:K01D12.8;Parent=Transcript:K01D12.8.1
ch.15468	RNASeq_stranded	transcript_region	120	169	2.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	170	180	1.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	181	183	2.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	184	224	4.0	+	.	
ch.15468	RNASeq_splice	intron	225	265	70.0	+	.	
ch.15468	WormBase	intron	225	295	.	+	.	Parent=Transcript:K01D12.8.1
ch.15468	RNASeq_splice	intron	225	295	61467.0	+	.	
ch.15468	RNASeq_splice	intron	225	350	7.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	296	304	3.0	+	.	
ch.15468	WormBase	CDS	296	603	.	+	.	ID=CDS:K01D12.8;Parent=Transcript:K01D12.8.1
ch.15468	WormBase	exon	296	680	.	+	.	Parent=Transcript:K01D12.8.1
ch.15468	RNASeq_stranded	transcript_region	305	369	1.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	370	384	2.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	385	393	4.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	394	475	10.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	476	520	6.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	521	557	3.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	558	595	1.0	+	.	
ch.15468	RNASeq_stranded	transcript_region	596	618	2.0	+	.	
ch.15468	WormBase	three_prime_UTR	604	680	.	+	.	Parent=Transcript:K01D12.8.1
ch.15468	RNASeq_stranded	transcript_region	619	668	1.0	+	.	
