ch.17445	WormBase	three_prime_UTR	661	771	.	+	.	Parent=Transcript:Y38H6C.23.1
ch.17445	WormBase	exon	433	771	.	+	.	Parent=Transcript:Y38H6C.23.1
ch.17445	WormBase	gene	101	771	.	+	.	ID=Gene:WBGene00012634
ch.17445	WormBase	mRNA	101	771	.	+	.	ID=Transcript:Y38H6C.23.1;Parent=Gene:WBGene00012634
ch.17445	RNASeq_stranded	transcript_region	709	726	1.0	+	.	
ch.17445	RNASeq_stranded	transcript_region	676	708	2.0	+	.	
ch.17445	RNASeq_stranded	transcript_region	548	675	4.0	+	.	
ch.17445	WormBase	CDS	433	660	.	+	.	ID=CDS:Y38H6C.23;Parent=Transcript:Y38H6C.23.1
ch.17445	RNASeq_stranded	transcript_region	499	547	2.0	+	.	
ch.17445	RNASeq_stranded	transcript_region	456	498	4.0	+	.	
ch.17445	RNASeq_stranded	transcript_region	433	455	7.0	+	.	
ch.17445	WormBase	intron	373	432	.	+	.	Parent=Transcript:Y38H6C.23.1
ch.17445	RNASeq_splice	intron	373	432	82113.0	+	.	
ch.17445	RNASeq_splice	intron	373	421	1256.0	+	.	
ch.17445	RNASeq_splice	intron	350	401	148.0	+	.	
ch.17445	RNASeq_stranded	transcript_region	309	372	5.0	+	.	
ch.17445	WormBase	CDS	232	372	.	+	.	ID=CDS:Y38H6C.23;Parent=Transcript:Y38H6C.23.1
ch.17445	WormBase	exon	101	372	.	+	.	Parent=Transcript:Y38H6C.23.1
ch.17445	RNASeq_stranded	transcript_region	276	308	3.0	+	.	
ch.17445	RNASeq_stranded	transcript_region	226	275	1.0	+	.	
ch.17445	WormBase	five_prime_UTR	101	231	.	+	.	Parent=Transcript:Y38H6C.23.1
