ch.18341	WormBase	five_prime_UTR	101	210	.	+	.	Parent=Transcript:C26B9.7.1
ch.18341	WormBase	exon	101	241	.	+	.	Parent=Transcript:C26B9.7.1
ch.18341	WormBase	gene	101	642	.	+	.	ID=Gene:WBGene00016136
ch.18341	WormBase	mRNA	101	642	.	+	.	ID=Transcript:C26B9.7.1;Parent=Gene:WBGene00016136
ch.18341	RNASeq_stranded	transcript_region	136	137	1.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	138	196	2.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	197	241	4.0	+	.	
ch.18341	WormBase	CDS	211	241	.	+	.	ID=CDS:C26B9.7;Parent=Transcript:C26B9.7.1
ch.18341	RNASeq_splice	intron	213	504	4.0	+	.	
ch.18341	WormBase	intron	242	288	.	+	.	Parent=Transcript:C26B9.7.1
ch.18341	RNASeq_splice	intron	242	288	62258.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	289	309	6.0	+	.	
ch.18341	WormBase	CDS	289	377	.	+	.	ID=CDS:C26B9.7;Parent=Transcript:C26B9.7.1
ch.18341	WormBase	exon	289	377	.	+	.	Parent=Transcript:C26B9.7.1
ch.18341	RNASeq_stranded	transcript_region	310	371	10.0	+	.	
ch.18341	RNASeq	transcription_end_site	361	361	.	+	.	
ch.18341	RNASeq_stranded	transcript_region	372	373	6.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	374	377	2.0	+	.	
ch.18341	RNASeq_splice	intron	374	424	2831.0	+	.	
ch.18341	WormBase	intron	378	424	.	+	.	Parent=Transcript:C26B9.7.1
ch.18341	RNASeq_splice	intron	378	424	30031.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	422	422	3.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	423	424	5.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	425	471	9.0	+	.	
ch.18341	WormBase	CDS	425	532	.	+	.	ID=CDS:C26B9.7;Parent=Transcript:C26B9.7.1
ch.18341	WormBase	exon	425	642	.	+	.	Parent=Transcript:C26B9.7.1
ch.18341	RNASeq_stranded	transcript_region	472	481	5.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	482	486	3.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	487	493	1.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	494	496	2.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	497	537	1.0	+	.	
ch.18341	WormBase	three_prime_UTR	533	642	.	+	.	Parent=Transcript:C26B9.7.1
ch.18341	RNASeq_stranded	transcript_region	538	541	2.0	+	.	
ch.18341	RNASeq_stranded	transcript_region	542	587	1.0	+	.	
ch.18341	RNASeq	transcription_end_site	546	546	.	+	.	
ch.18341	RNASeq	transcription_end_site	620	620	.	+	.	
