ch.13549	WormBase	three_prime_UTR	656	691	.	+	.	Parent=Transcript:K03B4.6.1
ch.13549	WormBase	exon	296	691	.	+	.	Parent=Transcript:K03B4.6.1
ch.13549	WormBase	gene	101	691	.	+	.	ID=Gene:WBGene00019356
ch.13549	WormBase	mRNA	101	691	.	+	.	ID=Transcript:K03B4.6.1;Parent=Gene:WBGene00019356
ch.13549	WormBase	CDS	296	655	.	+	.	ID=CDS:K03B4.6;Parent=Transcript:K03B4.6.1
ch.13549	RNASeq_stranded	transcript_region	558	617	1.0	+	.	
ch.13549	RNASeq_stranded	transcript_region	502	508	1.0	+	.	
ch.13549	RNASeq_stranded	transcript_region	479	485	1.0	+	.	
ch.13549	RNASeq_stranded	transcript_region	344	432	1.0	+	.	
ch.13549	RNASeq_splice	intron	252	295	45.0	+	.	
ch.13549	WormBase	intron	193	295	.	+	.	Parent=Transcript:K03B4.6.1
ch.13549	RNASeq_splice	intron	193	295	11293.0	+	.	
ch.13549	RNASeq_stranded	transcript_region	149	192	1.0	+	.	
ch.13549	WormBase	CDS	148	192	.	+	.	ID=CDS:K03B4.6;Parent=Transcript:K03B4.6.1
ch.13549	WormBase	exon	101	192	.	+	.	Parent=Transcript:K03B4.6.1
ch.13549	WormBase	five_prime_UTR	101	147	.	+	.	Parent=Transcript:K03B4.6.1
