ch.17838	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F49H12.3.1
ch.17838	WormBase	exon	101	274	.	+	.	Parent=Transcript:F49H12.3.1
ch.17838	WormBase	gene	101	783	.	+	.	ID=Gene:WBGene00018654
ch.17838	WormBase	mRNA	101	783	.	+	.	ID=Transcript:F49H12.3.1;Parent=Gene:WBGene00018654
ch.17838	WormBase	CDS	102	274	.	+	.	ID=CDS:F49H12.3;Parent=Transcript:F49H12.3.1
ch.17838	RNASeq_stranded	transcript_region	104	274	1.0	+	.	
ch.17838	RNASeq_splice	intron	197	408	4.0	+	.	
ch.17838	WormBase	intron	275	408	.	+	.	Parent=Transcript:F49H12.3.1
ch.17838	RNASeq_splice	intron	275	408	36261.0	+	.	
ch.17838	RNASeq_splice	intron	292	408	30.0	+	.	
ch.17838	RNASeq_splice	intron	366	408	27.0	+	.	
ch.17838	RNASeq_stranded	transcript_region	409	471	1.0	+	.	
ch.17838	WormBase	CDS	409	604	.	+	.	ID=CDS:F49H12.3;Parent=Transcript:F49H12.3.1
ch.17838	WormBase	exon	409	604	.	+	.	Parent=Transcript:F49H12.3.1
ch.17838	RNASeq_stranded	transcript_region	472	501	2.0	+	.	
ch.17838	RNASeq_stranded	transcript_region	502	532	4.0	+	.	
ch.17838	RNASeq_stranded	transcript_region	533	546	2.0	+	.	
ch.17838	RNASeq_stranded	transcript_region	547	554	1.0	+	.	
ch.17838	RNASeq_stranded	transcript_region	555	590	2.0	+	.	
ch.17838	RNASeq_stranded	transcript_region	591	604	5.0	+	.	
ch.17838	RNASeq	transcription_end_site	594	594	.	+	.	
ch.17838	WormBase	intron	605	650	.	+	.	Parent=Transcript:F49H12.3.1
ch.17838	RNASeq_splice	intron	605	650	34350.0	+	.	
ch.17838	RNASeq_stranded	transcript_region	649	650	1.0	+	.	
ch.17838	WormBase	CDS	651	722	.	+	.	ID=CDS:F49H12.3;Parent=Transcript:F49H12.3.1
ch.17838	RNASeq_stranded	transcript_region	651	738	4.0	+	.	
ch.17838	WormBase	exon	651	783	.	+	.	Parent=Transcript:F49H12.3.1
ch.17838	RNASeq	transcription_end_site	710	710	.	+	.	
ch.17838	WormBase	three_prime_UTR	723	783	.	+	.	Parent=Transcript:F49H12.3.1
ch.17838	RNASeq_stranded	transcript_region	739	759	2.0	+	.	
ch.17838	RNASeq_stranded	transcript_region	760	779	1.0	+	.	
