ch.1274	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F22D6.4.1
ch.1274	WormBase	exon	101	243	.	+	.	Parent=Transcript:F22D6.4.1
ch.1274	WormBase	gene	101	722	.	+	.	ID=Gene:WBGene00009051
ch.1274	WormBase	mRNA	101	722	.	+	.	ID=Transcript:F22D6.4.1;Parent=Gene:WBGene00009051
ch.1274	WormBase	CDS	103	243	.	+	.	ID=CDS:F22D6.4;Parent=Transcript:F22D6.4.1
ch.1274	RNASeq_stranded	transcript_region	104	117	19.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	118	143	29.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	144	243	45.0	+	.	
ch.1274	RNASeq_splice	intron	226	291	135.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	244	244	5.0	+	.	
ch.1274	RNASeq_splice	intron	244	280	8.0	+	.	
ch.1274	WormBase	intron	244	291	.	+	.	Parent=Transcript:F22D6.4.1
ch.1274	RNASeq_splice	intron	244	291	1058410.0	+	.	
ch.1274	RNASeq_splice	intron	244	516	3.0	+	.	
ch.1274	RNASeq_splice	intron	248	291	11.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	289	291	3.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	292	349	59.0	+	.	
ch.1274	WormBase	CDS	292	471	.	+	.	ID=CDS:F22D6.4;Parent=Transcript:F22D6.4.1
ch.1274	WormBase	exon	292	471	.	+	.	Parent=Transcript:F22D6.4.1
ch.1274	RNASeq_stranded	transcript_region	350	391	38.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	392	471	58.0	+	.	
ch.1274	RNASeq_splice	intron	457	516	1749.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	472	472	10.0	+	.	
ch.1274	WormBase	intron	472	516	.	+	.	Parent=Transcript:F22D6.4.1
ch.1274	RNASeq_splice	intron	472	516	1286470.0	+	.	
ch.1274	RNASeq_splice	intron	472	526	14.0	+	.	
ch.1274	RNASeq_splice	intron	476	516	6.0	+	.	
ch.1274	RNASeq	transcription_end_site	505	505	.	+	.	
ch.1274	RNASeq	transcription_end_site	514	514	.	+	.	
ch.1274	RNASeq	transcription_end_site	514	514	.	+	.	
ch.1274	RNASeq_stranded	transcript_region	517	533	53.0	+	.	
ch.1274	WormBase	CDS	517	618	.	+	.	ID=CDS:F22D6.4;Parent=Transcript:F22D6.4.1
ch.1274	WormBase	exon	517	722	.	+	.	Parent=Transcript:F22D6.4.1
ch.1274	RNASeq_stranded	transcript_region	534	557	80.0	+	.	
ch.1274	RNASeq_splice	intron	551	585	4.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	558	575	121.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	576	605	183.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	606	654	281.0	+	.	
ch.1274	WormBase	three_prime_UTR	619	722	.	+	.	Parent=Transcript:F22D6.4.1
ch.1274	RNASeq_stranded	transcript_region	655	677	185.0	+	.	
ch.1274	RNASeq	transcription_end_site	670	670	.	+	.	
ch.1274	RNASeq	transcription_end_site	670	670	.	+	.	
ch.1274	RNASeq	transcription_end_site	673	673	.	+	.	
ch.1274	RNASeq	transcription_end_site	675	675	.	+	.	
ch.1274	RNASeq_stranded	transcript_region	678	692	121.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	693	705	71.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	706	712	44.0	+	.	
ch.1274	RNASeq_stranded	transcript_region	713	719	26.0	+	.	
