ch.1428	WormBase	exon	514	570	.	+	.	Parent=Transcript:VH15N14R.1.1
ch.1428	WormBase	CDS	514	570	.	+	.	ID=CDS:VH15N14R.1;Parent=Transcript:VH15N14R.1.1
ch.1428	WormBase	gene	101	570	.	+	.	ID=Gene:WBGene00012151
ch.1428	WormBase	mRNA	101	570	.	+	.	ID=Transcript:VH15N14R.1.1;Parent=Gene:WBGene00012151
ch.1428	WormBase	intron	467	513	.	+	.	Parent=Transcript:VH15N14R.1.1
ch.1428	RNASeq_splice	intron	467	513	43685.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	503	512	1.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	424	466	11.0	+	.	
ch.1428	WormBase	CDS	101	466	.	+	.	ID=CDS:VH15N14R.1;Parent=Transcript:VH15N14R.1.1
ch.1428	WormBase	exon	101	466	.	+	.	Parent=Transcript:VH15N14R.1.1
ch.1428	RNASeq_stranded	transcript_region	418	423	7.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	413	417	4.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	406	412	2.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	385	405	1.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	339	384	2.0	+	.	
ch.1428	RNASeq_splice	intron	329	358	1131.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	312	338	4.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	215	311	2.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	185	214	4.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	164	184	2.0	+	.	
ch.1428	RNASeq_stranded	transcript_region	111	163	1.0	+	.	
