ch.1416	WormBase	three_prime_UTR	738	789	.	+	.	Parent=Transcript:T23G11.1.1
ch.1416	WormBase	exon	373	789	.	+	.	Parent=Transcript:T23G11.1.1
ch.1416	WormBase	gene	101	789	.	+	.	ID=Gene:WBGene00011968
ch.1416	WormBase	mRNA	101	789	.	+	.	ID=Transcript:T23G11.1.1;Parent=Gene:WBGene00011968
ch.1416	RNASeq_stranded	transcript_region	769	784	7.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	670	768	11.0	+	.	
ch.1416	WormBase	CDS	373	737	.	+	.	ID=CDS:T23G11.1;Parent=Transcript:T23G11.1.1
ch.1416	RNASeq_splice	intron	631	677	623.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	576	669	17.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	554	575	11.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	545	553	7.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	431	544	4.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	422	430	7.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	373	421	11.0	+	.	
ch.1416	RNASeq_splice	intron	331	372	60.0	+	.	
ch.1416	WormBase	intron	327	372	.	+	.	Parent=Transcript:T23G11.1.1
ch.1416	RNASeq_splice	intron	327	372	339066.0	+	.	
ch.1416	RNASeq_splice	intron	315	372	4.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	291	326	8.0	+	.	
ch.1416	WormBase	CDS	185	326	.	+	.	ID=CDS:T23G11.1;Parent=Transcript:T23G11.1.1
ch.1416	WormBase	exon	101	326	.	+	.	Parent=Transcript:T23G11.1.1
ch.1416	RNASeq_stranded	transcript_region	241	290	14.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	187	240	6.0	+	.	
ch.1416	RNASeq_splice	intron	156	204	3.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	144	186	10.0	+	.	
ch.1416	WormBase	five_prime_UTR	101	184	.	+	.	Parent=Transcript:T23G11.1.1
ch.1416	RNASeq_stranded	transcript_region	142	143	6.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	137	141	2.0	+	.	
ch.1416	RNASeq_stranded	transcript_region	122	136	1.0	+	.	
