ch.18480	WormBase	three_prime_UTR	463	504	.	+	.	Parent=Transcript:C14F11.7.1
ch.18480	WormBase	exon	235	504	.	+	.	Parent=Transcript:C14F11.7.1
ch.18480	WormBase	gene	101	504	.	+	.	ID=Gene:WBGene00015782
ch.18480	WormBase	mRNA	101	504	.	+	.	ID=Transcript:C14F11.7.1;Parent=Gene:WBGene00015782
ch.18480	RNASeq_stranded	transcript_region	495	500	1.0	+	.	
ch.18480	RNASeq_stranded	transcript_region	460	494	7.0	+	.	
ch.18480	WormBase	CDS	235	462	.	+	.	ID=CDS:C14F11.7;Parent=Transcript:C14F11.7.1
ch.18480	RNASeq_stranded	transcript_region	444	459	2.0	+	.	
ch.18480	RNASeq_stranded	transcript_region	441	443	4.0	+	.	
ch.18480	RNASeq_stranded	transcript_region	406	440	7.0	+	.	
ch.18480	RNASeq_stranded	transcript_region	332	405	4.0	+	.	
ch.18480	RNASeq_stranded	transcript_region	248	331	2.0	+	.	
ch.18480	RNASeq_stranded	transcript_region	234	247	1.0	+	.	
ch.18480	WormBase	intron	187	234	.	+	.	Parent=Transcript:C14F11.7.1
ch.18480	RNASeq_splice	intron	187	234	18940.0	+	.	
ch.18480	WormBase	CDS	166	186	.	+	.	ID=CDS:C14F11.7;Parent=Transcript:C14F11.7.1
ch.18480	WormBase	exon	101	186	.	+	.	Parent=Transcript:C14F11.7.1
ch.18480	RNASeq_stranded	transcript_region	155	182	1.0	+	.	
ch.18480	WormBase	five_prime_UTR	101	165	.	+	.	Parent=Transcript:C14F11.7.1
