ch.17223	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:C43D7.5.1
ch.17223	WormBase	exon	101	414	.	+	.	Parent=Transcript:C43D7.5.1
ch.17223	WormBase	gene	101	839	.	+	.	ID=Gene:WBGene00008068
ch.17223	WormBase	mRNA	101	839	.	+	.	ID=Transcript:C43D7.5.1;Parent=Gene:WBGene00008068
ch.17223	RNASeq_stranded	transcript_region	107	414	1.0	+	.	
ch.17223	WormBase	CDS	112	414	.	+	.	ID=CDS:C43D7.5;Parent=Transcript:C43D7.5.1
ch.17223	WormBase	intron	415	475	.	+	.	Parent=Transcript:C43D7.5.1
ch.17223	RNASeq_splice	intron	415	475	14756.0	+	.	
ch.17223	RNASeq_splice	intron	415	646	5.0	+	.	
ch.17223	RNASeq_splice	intron	419	475	3.0	+	.	
ch.17223	WormBase	CDS	476	586	.	+	.	ID=CDS:C43D7.5;Parent=Transcript:C43D7.5.1
ch.17223	WormBase	exon	476	586	.	+	.	Parent=Transcript:C43D7.5.1
ch.17223	RNASeq_stranded	transcript_region	476	586	1.0	+	.	
ch.17223	RNASeq	transcription_end_site	525	525	.	+	.	
ch.17223	RNASeq	transcription_end_site	574	574	.	+	.	
ch.17223	WormBase	intron	587	646	.	+	.	Parent=Transcript:C43D7.5.1
ch.17223	RNASeq_splice	intron	587	646	14390.0	+	.	
ch.17223	RNASeq_stranded	transcript_region	647	658	1.0	+	.	
ch.17223	WormBase	CDS	647	691	.	+	.	ID=CDS:C43D7.5;Parent=Transcript:C43D7.5.1
ch.17223	WormBase	exon	647	839	.	+	.	Parent=Transcript:C43D7.5.1
ch.17223	RNASeq_stranded	transcript_region	659	697	2.0	+	.	
ch.17223	WormBase	three_prime_UTR	692	839	.	+	.	Parent=Transcript:C43D7.5.1
ch.17223	RNASeq_stranded	transcript_region	698	792	4.0	+	.	
ch.17223	RNASeq_stranded	transcript_region	793	811	2.0	+	.	
ch.17223	RNASeq_stranded	transcript_region	812	828	1.0	+	.	
