ch.13197	WormBase	three_prime_UTR	325	367	.	+	.	Parent=Transcript:K08D9.9.1
ch.13197	WormBase	exon	178	367	.	+	.	Parent=Transcript:K08D9.9.1
ch.13197	WormBase	gene	101	367	.	+	.	ID=Gene:WBGene00235094
ch.13197	WormBase	mRNA	101	367	.	+	.	ID=Transcript:K08D9.9.1;Parent=Gene:WBGene00235094
ch.13197	RNASeq_stranded	transcript_region	361	364	10.0	+	.	
ch.13197	RNASeq_stranded	transcript_region	347	360	16.0	+	.	
ch.13197	RNASeq_stranded	transcript_region	327	346	25.0	+	.	
ch.13197	RNASeq_stranded	transcript_region	230	326	40.0	+	.	
ch.13197	WormBase	CDS	178	324	.	+	.	ID=CDS:K08D9.9;Parent=Transcript:K08D9.9.1
ch.13197	RNASeq_stranded	transcript_region	221	229	26.0	+	.	
ch.13197	RNASeq_stranded	transcript_region	196	220	17.0	+	.	
ch.13197	RNASeq_stranded	transcript_region	178	195	11.0	+	.	
ch.13197	RNASeq_stranded	transcript_region	173	177	1.0	+	.	
ch.13197	WormBase	intron	133	177	.	+	.	Parent=Transcript:K08D9.9.1
ch.13197	RNASeq_splice	intron	133	177	76040.0	+	.	
ch.13197	RNASeq_stranded	transcript_region	113	132	8.0	+	.	
ch.13197	WormBase	CDS	112	132	.	+	.	ID=CDS:K08D9.9;Parent=Transcript:K08D9.9.1
ch.13197	WormBase	exon	101	132	.	+	.	Parent=Transcript:K08D9.9.1
ch.13197	RNASeq_stranded	transcript_region	108	112	5.0	+	.	
ch.13197	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:K08D9.9.1
ch.13197	RNASeq_stranded	transcript_region	101	107	3.0	+	.	
