ch.17235	WormBase	three_prime_UTR	438	875	.	+	.	Parent=Transcript:C25F9.12.1
ch.17235	WormBase	exon	412	875	.	+	.	Parent=Transcript:C25F9.12.1
ch.17235	WormBase	gene	101	875	.	+	.	ID=Gene:WBGene00045412
ch.17235	WormBase	mRNA	101	875	.	+	.	ID=Transcript:C25F9.12.1;Parent=Gene:WBGene00045412
ch.17235	RNASeq_stranded	transcript_region	864	873	2.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	847	863	4.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	815	846	7.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	756	814	11.0	+	.	
ch.17235	RNASeq_splice	intron	739	773	3.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	727	755	7.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	685	726	4.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	661	684	2.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	657	660	1.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	535	656	2.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	480	534	1.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	478	479	2.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	468	477	1.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	420	467	2.0	+	.	
ch.17235	WormBase	CDS	412	437	.	+	.	ID=CDS:C25F9.12;Parent=Transcript:C25F9.12.1
ch.17235	RNASeq_stranded	transcript_region	412	419	1.0	+	.	
ch.17235	WormBase	intron	366	411	.	+	.	Parent=Transcript:C25F9.12.1
ch.17235	RNASeq_splice	intron	366	411	48019.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	364	365	1.0	+	.	
ch.17235	WormBase	CDS	107	365	.	+	.	ID=CDS:C25F9.12;Parent=Transcript:C25F9.12.1
ch.17235	WormBase	exon	101	365	.	+	.	Parent=Transcript:C25F9.12.1
ch.17235	RNASeq_stranded	transcript_region	346	363	2.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	197	345	1.0	+	.	
ch.17235	RNASeq_splice	intron	131	213	104.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	142	196	2.0	+	.	
ch.17235	RNASeq_stranded	transcript_region	102	141	1.0	+	.	
ch.17235	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:C25F9.12.1
