ch.10444	WormBase	three_prime_UTR	837	1023	.	+	.	Parent=Transcript:F42C5.7.1
ch.10444	WormBase	exon	657	1023	.	+	.	Parent=Transcript:F42C5.7.1
ch.10444	WormBase	gene	101	1023	.	+	.	ID=Gene:WBGene00001713
ch.10444	WormBase	mRNA	101	1023	.	+	.	ID=Transcript:F42C5.7.1;Parent=Gene:WBGene00001713
ch.10444	RNASeq_stranded	transcript_region	1020	1021	17.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	904	1019	42.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	884	903	27.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	775	883	17.0	+	.	
ch.10444	WormBase	CDS	657	836	.	+	.	ID=CDS:F42C5.7;Parent=Transcript:F42C5.7.1
ch.10444	RNASeq_stranded	transcript_region	726	774	11.0	+	.	
ch.10444	RNASeq_splice	intron	688	748	3.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	667	725	17.0	+	.	
ch.10444	RNASeq_splice	intron	610	716	4.0	+	.	
ch.10444	RNASeq_splice	intron	425	701	3.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	657	666	26.0	+	.	
ch.10444	WormBase	intron	610	656	.	+	.	Parent=Transcript:F42C5.7.1
ch.10444	RNASeq_splice	intron	610	656	590799.0	+	.	
ch.10444	RNASeq_splice	intron	598	656	29.0	+	.	
ch.10444	RNASeq_splice	intron	484	656	1909.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	543	609	24.0	+	.	
ch.10444	WormBase	CDS	538	609	.	+	.	ID=CDS:F42C5.7;Parent=Transcript:F42C5.7.1
ch.10444	WormBase	exon	538	609	.	+	.	Parent=Transcript:F42C5.7.1
ch.10444	RNASeq_stranded	transcript_region	538	542	14.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	536	537	2.0	+	.	
ch.10444	WormBase	intron	484	537	.	+	.	Parent=Transcript:F42C5.7.1
ch.10444	RNASeq_splice	intron	484	537	461959.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	478	483	12.0	+	.	
ch.10444	WormBase	CDS	103	483	.	+	.	ID=CDS:F42C5.7;Parent=Transcript:F42C5.7.1
ch.10444	WormBase	exon	101	483	.	+	.	Parent=Transcript:F42C5.7.1
ch.10444	RNASeq_stranded	transcript_region	310	477	20.0	+	.	
ch.10444	RNASeq_splice	intron	385	431	19.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	290	309	13.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	255	289	20.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	202	254	33.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	175	201	17.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	111	174	11.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	104	110	6.0	+	.	
ch.10444	RNASeq_stranded	transcript_region	101	103	3.0	+	.	
ch.10444	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F42C5.7.1
