ch.19854	WormBase	CDS	101	571	.	+	.	ID=CDS:F23D12.3;Parent=Transcript:F23D12.3.1
ch.19854	WormBase	exon	101	571	.	+	.	Parent=Transcript:F23D12.3.1
ch.19854	WormBase	gene	101	930	.	+	.	ID=Gene:WBGene00009087
ch.19854	WormBase	mRNA	101	930	.	+	.	ID=Transcript:F23D12.3.1;Parent=Gene:WBGene00009087
ch.19854	RNASeq_stranded	transcript_region	246	307	1.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	308	330	2.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	331	333	1.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	334	340	2.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	341	380	1.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	381	385	2.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	386	391	1.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	392	412	2.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	413	435	1.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	436	456	2.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	457	539	1.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	540	549	2.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	550	571	1.0	+	.	
ch.19854	RNASeq_splice	intron	557	618	9.0	+	.	
ch.19854	WormBase	intron	572	618	.	+	.	Parent=Transcript:F23D12.3.1
ch.19854	RNASeq_splice	intron	572	618	42078.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	619	630	1.0	+	.	
ch.19854	WormBase	CDS	619	759	.	+	.	ID=CDS:F23D12.3;Parent=Transcript:F23D12.3.1
ch.19854	WormBase	exon	619	930	.	+	.	Parent=Transcript:F23D12.3.1
ch.19854	RNASeq_stranded	transcript_region	631	673	2.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	674	686	4.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	687	797	2.0	+	.	
ch.19854	WormBase	three_prime_UTR	760	930	.	+	.	Parent=Transcript:F23D12.3.1
ch.19854	RNASeq	transcription_end_site	780	780	.	+	.	
ch.19854	RNASeq_stranded	transcript_region	798	878	4.0	+	.	
ch.19854	RNASeq	transcription_end_site	799	799	.	+	.	
ch.19854	RNASeq	transcription_end_site	804	804	.	+	.	
ch.19854	RNASeq_stranded	transcript_region	879	897	2.0	+	.	
ch.19854	RNASeq_stranded	transcript_region	898	916	1.0	+	.	
