ch.1157	RNASeq	transcription_end_site	86	86	.	+	.	
ch.1157	RNASeq	transcription_end_site	92	92	.	+	.	
ch.1157	RNASeq	transcription_end_site	93	93	.	+	.	
ch.1157	RNASeq	transcription_end_site	93	93	.	+	.	
ch.1157	RNASeq_reads	transcript_region	93	96	2.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	93	96	1.0	-	.	
ch.1157	RNASeq	transcription_end_site	95	95	.	+	.	
ch.1157	RNASeq	transcription_end_site	95	95	.	+	.	
ch.1157	RNASeq_reads	transcript_region	97	97	5.0	.	.	
ch.1157	RNASeq_F_asymmetry	transcript_region	97	98	21879.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	97	98	1.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	97	99	3.0	-	.	
ch.1157	RNASeq_reads	transcript_region	98	99	8.0	.	.	
ch.1157	RNASeq_F_asymmetry	transcript_region	99	99	35795.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	99	117	2.0	+	.	
ch.1157	RNASeq_F_asymmetry	transcript_region	100	100	81104.0	.	.	
ch.1157	RNASeq_reads	transcript_region	100	100	19.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	100	100	10.0	+	.	
ch.1157	RNASeq	transcription_end_site	100	100	.	+	.	
ch.1157	RNASeq	transcription_end_site	100	100	.	+	.	
ch.1157	RNASeq	transcription_end_site	101	101	.	+	.	
ch.1157	RNASeq	transcription_end_site	101	101	.	+	.	
ch.1157	RNASeq_stranded	transcript_region	101	103	18.0	-	.	
ch.1157	RNASeq_F_asymmetry	transcript_region	101	106	123899.0	.	.	
ch.1157	RNASeq_reads	transcript_region	101	107	29.0	.	.	
ch.1157	WormBase	three_prime_UTR	101	202	.	-	.	Parent=Transcript:F57B10.14.1
ch.1157	WormBase	exon	101	317	.	-	.	Parent=Transcript:F57B10.14.1
ch.1157	WormBase	gene	101	646	.	-	.	ID=Gene:WBGene00019007
ch.1157	WormBase	mRNA	101	646	.	-	.	ID=Transcript:F57B10.14.1;Parent=Gene:WBGene00019007
ch.1157	RNASeq_stranded	transcript_region	104	107	30.0	-	.	
ch.1157	RNASeq_reads	transcript_region	108	115	45.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	108	115	46.0	-	.	
ch.1157	RNASeq_F_asymmetry	transcript_region	116	117	297522.0	.	.	
ch.1157	RNASeq_reads	transcript_region	116	117	74.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	116	124	73.0	-	.	
ch.1157	RNASeq_stranded	transcript_region	118	121	4.0	+	.	
ch.1157	RNASeq_F_asymmetry	transcript_region	118	122	501328.0	.	.	
ch.1157	RNASeq_reads	transcript_region	118	122	115.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	122	168	7.0	+	.	
ch.1157	RNASeq_F_asymmetry	transcript_region	123	161	798295.0	.	.	
ch.1157	RNASeq_reads	transcript_region	123	175	176.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	125	150	117.0	-	.	
ch.1157	RNASeq_stranded	transcript_region	151	267	177.0	-	.	
ch.1157	RNASeq_stranded	transcript_region	169	170	4.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	171	243	1.0	+	.	
ch.1157	RNASeq_reads	transcript_region	176	190	265.0	.	.	
ch.1157	RNASeq_F_asymmetry	transcript_region	191	223	1640020.0	.	.	
ch.1157	RNASeq_reads	transcript_region	191	223	407.0	.	.	
ch.1157	WormBase	CDS	203	317	.	-	.	ID=CDS:F57B10.14;Parent=Transcript:F57B10.14.1
ch.1157	RNASeq_F_asymmetry	transcript_region	224	236	2474600.0	.	.	
ch.1157	RNASeq_reads	transcript_region	224	317	611.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	244	264	2.0	+	.	
ch.1157	RNASeq_splice	intron	248	285	3.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	265	317	1.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	268	317	116.0	-	.	
ch.1157	RNASeq_splice	intron	311	578	7.0	-	.	
ch.1157	RNASeq_splice	intron	311	582	2369.0	-	.	
ch.1157	RNASeq_stranded	transcript_region	318	318	1.0	+	.	
ch.1157	RNASeq_reads	transcript_region	318	319	2.0	.	.	
ch.1157	WormBase	intron	318	582	.	-	.	Parent=Transcript:F57B10.14.1
ch.1157	RNASeq_splice	intron	318	582	3507470.0	-	.	
ch.1157	RNASeq_reads	transcript_region	320	410	1.0	.	.	
ch.1157	RNASeq_splice	intron	341	582	3.0	-	.	
ch.1157	RNASeq_reads	transcript_region	411	417	2.0	.	.	
ch.1157	RNASeq_reads	transcript_region	418	582	1.0	.	.	
ch.1157	RNASeq_splice	intron	428	477	67.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	435	440	1.0	-	.	
ch.1157	RNASeq_stranded	transcript_region	583	608	1.0	+	.	
ch.1157	RNASeq_reads	transcript_region	583	636	620.0	.	.	
ch.1157	WormBase	CDS	583	638	.	-	.	ID=CDS:F57B10.14;Parent=Transcript:F57B10.14.1
ch.1157	WormBase	exon	583	646	.	-	.	Parent=Transcript:F57B10.14.1
ch.1157	RNASeq_stranded	transcript_region	583	647	112.0	-	.	
ch.1157	RNASeq_R_asymmetry	transcript_region	593	645	2513500.0	.	.	
ch.1157	RNASeq_reads	transcript_region	637	646	402.0	.	.	
ch.1157	WormBase	five_prime_UTR	639	646	.	-	.	Parent=Transcript:F57B10.14.1
ch.1157	RNASeq_R_asymmetry	transcript_region	646	647	1636660.0	.	.	
ch.1157	RNASeq_reads	transcript_region	647	648	224.0	.	.	
ch.1157	RNASeq_R_asymmetry	transcript_region	648	648	984958.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	648	648	66.0	+	.	
ch.1157	RNASeq_stranded	transcript_region	649	649	2.0	+	.	
ch.1157	RNASeq_reads	transcript_region	649	651	4.0	.	.	
ch.1157	RNASeq_stranded	transcript_region	650	695	1.0	-	.	
ch.1157	RNASeq_reads	transcript_region	652	694	2.0	.	.	
ch.1157	RNASeq_R_asymmetry	transcript_region	652	695	9814.0	.	.	
ch.1157	RNASeq_reads	transcript_region	695	722	1.0	.	.	
ch.1157	RNASeq_R_asymmetry	transcript_region	696	706	6243.0	.	.	
ch.1157	RNASeq_R_asymmetry	transcript_region	707	722	3138.0	.	.	
ch.1157	RNASeq_R_asymmetry	transcript_region	723	727	2061.0	.	.	
ch.1157	RNASeq_R_asymmetry	transcript_region	729	729	1506.0	.	.	
ch.1157	RNASeq	transcription_end_site	743	743	.	+	.	
ch.1157	RNASeq	transcription_end_site	743	743	.	+	.	
ch.1157	RNASeq	transcription_end_site	744	744	.	+	.	
ch.1157	RNASeq	transcription_end_site	744	744	.	+	.	
