ch.14672	RNASeq_stranded	transcript_region	514	528	1.0	+	.	
ch.14672	WormBase	three_prime_UTR	410	528	.	+	.	Parent=Transcript:F07C3.9.1
ch.14672	WormBase	exon	361	528	.	+	.	Parent=Transcript:F07C3.9.1
ch.14672	WormBase	gene	101	528	.	+	.	ID=Gene:WBGene00017197
ch.14672	WormBase	mRNA	101	528	.	+	.	ID=Transcript:F07C3.9.1;Parent=Gene:WBGene00017197
ch.14672	RNASeq_stranded	transcript_region	484	513	2.0	+	.	
ch.14672	RNASeq_stranded	transcript_region	456	483	4.0	+	.	
ch.14672	RNASeq_stranded	transcript_region	432	455	7.0	+	.	
ch.14672	RNASeq_stranded	transcript_region	361	431	11.0	+	.	
ch.14672	WormBase	CDS	361	409	.	+	.	ID=CDS:F07C3.9;Parent=Transcript:F07C3.9.1
ch.14672	RNASeq_splice	intron	237	360	10.0	+	.	
ch.14672	WormBase	intron	233	360	.	+	.	Parent=Transcript:F07C3.9.1
ch.14672	RNASeq_splice	intron	233	360	214099.0	+	.	
ch.14672	RNASeq_splice	intron	231	360	13.0	+	.	
ch.14672	RNASeq_stranded	transcript_region	142	232	9.0	+	.	
ch.14672	WormBase	CDS	120	232	.	+	.	ID=CDS:F07C3.9;Parent=Transcript:F07C3.9.1
ch.14672	WormBase	exon	101	232	.	+	.	Parent=Transcript:F07C3.9.1
ch.14672	RNASeq_stranded	transcript_region	124	141	14.0	+	.	
ch.14672	RNASeq_stranded	transcript_region	116	123	9.0	+	.	
ch.14672	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:F07C3.9.1
