ch.13952	RNASeq_stranded	transcript_region	581	583	2.0	+	.	
ch.13952	WormBase	three_prime_UTR	532	583	.	+	.	Parent=Transcript:K04A8.21.1
ch.13952	WormBase	exon	382	583	.	+	.	Parent=Transcript:K04A8.21.1
ch.13952	WormBase	gene	101	583	.	+	.	ID=Gene:WBGene00271815
ch.13952	WormBase	mRNA	101	583	.	+	.	ID=Transcript:K04A8.21.1;Parent=Gene:WBGene00271815
ch.13952	RNASeq_stranded	transcript_region	575	580	4.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	553	574	12.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	518	552	19.0	+	.	
ch.13952	WormBase	CDS	382	531	.	+	.	ID=CDS:K04A8.21;Parent=Transcript:K04A8.21.1
ch.13952	RNASeq_stranded	transcript_region	470	517	29.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	437	469	19.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	418	436	12.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	403	417	7.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	382	402	4.0	+	.	
ch.13952	RNASeq_splice	intron	341	387	4.0	+	.	
ch.13952	RNASeq_splice	intron	337	387	4.0	+	.	
ch.13952	RNASeq_splice	intron	341	383	10.0	+	.	
ch.13952	RNASeq_splice	intron	337	383	27.0	+	.	
ch.13952	WormBase	intron	337	381	.	+	.	Parent=Transcript:K04A8.21.1
ch.13952	RNASeq_splice	intron	337	381	147818.0	+	.	
ch.13952	RNASeq_splice	intron	337	373	9.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	298	336	2.0	+	.	
ch.13952	WormBase	CDS	220	336	.	+	.	ID=CDS:K04A8.21;Parent=Transcript:K04A8.21.1
ch.13952	WormBase	exon	220	336	.	+	.	Parent=Transcript:K04A8.21.1
ch.13952	RNASeq_stranded	transcript_region	253	297	4.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	244	252	8.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	220	243	13.0	+	.	
ch.13952	RNASeq_splice	intron	176	221	76.0	+	.	
ch.13952	WormBase	intron	176	219	.	+	.	Parent=Transcript:K04A8.21.1
ch.13952	RNASeq_splice	intron	176	219	91123.0	+	.	
ch.13952	WormBase	CDS	110	175	.	+	.	ID=CDS:K04A8.21;Parent=Transcript:K04A8.21.1
ch.13952	RNASeq_stranded	transcript_region	109	175	12.0	+	.	
ch.13952	WormBase	exon	101	175	.	+	.	Parent=Transcript:K04A8.21.1
ch.13952	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:K04A8.21.1
ch.13952	RNASeq_stranded	transcript_region	103	108	6.0	+	.	
ch.13952	RNASeq_stranded	transcript_region	101	102	3.0	+	.	
