ch.10958	WormBase	three_prime_UTR	470	660	.	+	.	Parent=Transcript:C33A12.2.1
ch.10958	WormBase	exon	370	660	.	+	.	Parent=Transcript:C33A12.2.1
ch.10958	WormBase	gene	101	660	.	+	.	ID=Gene:WBGene00007881
ch.10958	WormBase	mRNA	101	660	.	+	.	ID=Transcript:C33A12.2.1;Parent=Gene:WBGene00007881
ch.10958	RNASeq_stranded	transcript_region	651	655	1.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	627	650	2.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	594	626	4.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	546	593	7.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	411	545	4.0	+	.	
ch.10958	WormBase	CDS	370	469	.	+	.	ID=CDS:C33A12.2;Parent=Transcript:C33A12.2.1
ch.10958	RNASeq_stranded	transcript_region	370	410	7.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	368	369	3.0	+	.	
ch.10958	WormBase	intron	243	369	.	+	.	Parent=Transcript:C33A12.2.1
ch.10958	RNASeq_splice	intron	243	369	156074.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	218	242	3.0	+	.	
ch.10958	WormBase	CDS	127	242	.	+	.	ID=CDS:C33A12.2;Parent=Transcript:C33A12.2.1
ch.10958	WormBase	exon	101	242	.	+	.	Parent=Transcript:C33A12.2.1
ch.10958	RNASeq_stranded	transcript_region	165	217	5.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	107	164	3.0	+	.	
ch.10958	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:C33A12.2.1
