ch.15946	WormBase	three_prime_UTR	469	504	.	+	.	Parent=Transcript:F14D7.7.1
ch.15946	WormBase	exon	233	504	.	+	.	Parent=Transcript:F14D7.7.1
ch.15946	WormBase	gene	101	504	.	+	.	ID=Gene:WBGene00008794
ch.15946	WormBase	mRNA	101	504	.	+	.	ID=Transcript:F14D7.7.1;Parent=Gene:WBGene00008794
ch.15946	RNASeq_stranded	transcript_region	489	501	1.0	+	.	
ch.15946	RNASeq_stranded	transcript_region	443	488	2.0	+	.	
ch.15946	WormBase	CDS	233	468	.	+	.	ID=CDS:F14D7.7;Parent=Transcript:F14D7.7.1
ch.15946	RNASeq_stranded	transcript_region	334	442	4.0	+	.	
ch.15946	RNASeq_stranded	transcript_region	283	333	2.0	+	.	
ch.15946	RNASeq_stranded	transcript_region	233	282	4.0	+	.	
ch.15946	RNASeq_splice	intron	192	235	84.0	+	.	
ch.15946	RNASeq_splice	intron	188	235	165.0	+	.	
ch.15946	WormBase	intron	188	232	.	+	.	Parent=Transcript:F14D7.7.1
ch.15946	RNASeq_splice	intron	188	232	80653.0	+	.	
ch.15946	RNASeq_stranded	transcript_region	127	187	4.0	+	.	
ch.15946	WormBase	CDS	112	187	.	+	.	ID=CDS:F14D7.7;Parent=Transcript:F14D7.7.1
ch.15946	WormBase	exon	101	187	.	+	.	Parent=Transcript:F14D7.7.1
ch.15946	RNASeq_stranded	transcript_region	119	126	2.0	+	.	
ch.15946	RNASeq_stranded	transcript_region	109	118	1.0	+	.	
ch.15946	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:F14D7.7.1
