ch.14303	WormBase	three_prime_UTR	411	539	.	+	.	Parent=Transcript:ZK742.6.1
ch.14303	WormBase	exon	279	539	.	+	.	Parent=Transcript:ZK742.6.1
ch.14303	WormBase	gene	101	539	.	+	.	ID=Gene:WBGene00045277
ch.14303	WormBase	mRNA	101	539	.	+	.	ID=Transcript:ZK742.6.1;Parent=Gene:WBGene00045277
ch.14303	RNASeq_stranded	transcript_region	481	533	44.0	+	.	
ch.14303	RNASeq_stranded	transcript_region	458	479	6.0	+	.	
ch.14303	RNASeq_stranded	transcript_region	279	457	3.0	+	.	
ch.14303	WormBase	CDS	279	410	.	+	.	ID=CDS:ZK742.6;Parent=Transcript:ZK742.6.1
ch.14303	WormBase	intron	227	278	.	+	.	Parent=Transcript:ZK742.6.1
ch.14303	RNASeq_splice	intron	227	278	66464.0	+	.	
ch.14303	RNASeq_stranded	transcript_region	217	226	1.0	+	.	
ch.14303	WormBase	CDS	194	226	.	+	.	ID=CDS:ZK742.6;Parent=Transcript:ZK742.6.1
ch.14303	WormBase	exon	101	226	.	+	.	Parent=Transcript:ZK742.6.1
ch.14303	RNASeq_stranded	transcript_region	166	216	2.0	+	.	
ch.14303	WormBase	five_prime_UTR	101	193	.	+	.	Parent=Transcript:ZK742.6.1
ch.14303	RNASeq_stranded	transcript_region	157	165	1.0	+	.	
ch.14303	RNASeq_splice	intron	115	158	13.0	+	.	
