ch.10010	WormBase	three_prime_UTR	567	901	.	+	.	Parent=Transcript:C02B10.2.1
ch.10010	WormBase	exon	450	901	.	+	.	Parent=Transcript:C02B10.2.1
ch.10010	WormBase	gene	101	901	.	+	.	ID=Gene:WBGene00015327
ch.10010	WormBase	mRNA	101	901	.	+	.	ID=Transcript:C02B10.2.1;Parent=Gene:WBGene00015327
ch.10010	RNASeq_stranded	transcript_region	757	883	4.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	753	756	7.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	749	752	11.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	732	748	17.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	719	731	26.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	695	718	49.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	593	694	74.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	578	592	48.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	540	577	31.0	+	.	
ch.10010	WormBase	CDS	450	566	.	+	.	ID=CDS:C02B10.2;Parent=Transcript:C02B10.2.1
ch.10010	RNASeq_stranded	transcript_region	450	539	20.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	447	449	6.0	+	.	
ch.10010	WormBase	intron	405	449	.	+	.	Parent=Transcript:C02B10.2.1
ch.10010	RNASeq_splice	intron	405	449	311984.0	+	.	
ch.10010	RNASeq_splice	intron	387	449	49.0	+	.	
ch.10010	RNASeq_splice	intron	405	440	845.0	+	.	
ch.10010	RNASeq_splice	intron	387	440	53.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	355	404	15.0	+	.	
ch.10010	WormBase	CDS	306	404	.	+	.	ID=CDS:C02B10.2;Parent=Transcript:C02B10.2.1
ch.10010	WormBase	exon	306	404	.	+	.	Parent=Transcript:C02B10.2.1
ch.10010	RNASeq_stranded	transcript_region	306	354	24.0	+	.	
ch.10010	RNASeq_splice	intron	264	315	50.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	304	305	5.0	+	.	
ch.10010	WormBase	intron	264	305	.	+	.	Parent=Transcript:C02B10.2.1
ch.10010	RNASeq_splice	intron	264	305	429519.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	203	263	16.0	+	.	
ch.10010	WormBase	CDS	111	263	.	+	.	ID=CDS:C02B10.2;Parent=Transcript:C02B10.2.1
ch.10010	WormBase	exon	101	263	.	+	.	Parent=Transcript:C02B10.2.1
ch.10010	RNASeq_stranded	transcript_region	173	202	27.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	115	172	41.0	+	.	
ch.10010	RNASeq_stranded	transcript_region	103	114	27.0	+	.	
ch.10010	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:C02B10.2.1
