ch.13614	WormBase	three_prime_UTR	451	539	.	+	.	Parent=Transcript:C02E7.7.1
ch.13614	WormBase	exon	336	539	.	+	.	Parent=Transcript:C02E7.7.1
ch.13614	WormBase	gene	101	539	.	+	.	ID=Gene:WBGene00015340
ch.13614	WormBase	mRNA	101	539	.	+	.	ID=Transcript:C02E7.7.1;Parent=Gene:WBGene00015340
ch.13614	RNASeq_stranded	transcript_region	521	524	6.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	512	520	10.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	485	511	16.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	470	484	25.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	461	469	38.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	393	460	58.0	+	.	
ch.13614	WormBase	CDS	336	450	.	+	.	ID=CDS:C02E7.7;Parent=Transcript:C02E7.7.1
ch.13614	RNASeq_splice	intron	377	427	3.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	350	392	38.0	+	.	
ch.13614	RNASeq_splice	intron	192	376	83.0	+	.	
ch.13614	RNASeq_splice	intron	189	376	255.0	+	.	
ch.13614	RNASeq_splice	intron	189	358	4.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	337	349	25.0	+	.	
ch.13614	WormBase	intron	205	335	.	+	.	Parent=Transcript:C02E7.7.1
ch.13614	RNASeq_splice	intron	205	335	2710080.0	+	.	
ch.13614	RNASeq_splice	intron	172	335	4.0	+	.	
ch.13614	RNASeq_splice	intron	205	316	34.0	+	.	
ch.13614	RNASeq_splice	intron	205	301	13.0	+	.	
ch.13614	RNASeq_splice	intron	205	285	8.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	197	204	40.0	+	.	
ch.13614	WormBase	CDS	119	204	.	+	.	ID=CDS:C02E7.7;Parent=Transcript:C02E7.7.1
ch.13614	WormBase	exon	101	204	.	+	.	Parent=Transcript:C02E7.7.1
ch.13614	RNASeq_stranded	transcript_region	136	196	61.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	125	135	93.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	101	124	157.0	+	.	
ch.13614	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:C02E7.7.1
