ch.19007	WormBase	three_prime_UTR	731	801	.	+	.	Parent=Transcript:H29C22.1.1
ch.19007	WormBase	exon	489	801	.	+	.	Parent=Transcript:H29C22.1.1
ch.19007	WormBase	gene	101	801	.	+	.	ID=Gene:WBGene00045261
ch.19007	WormBase	mRNA	101	801	.	+	.	ID=Transcript:H29C22.1.1;Parent=Gene:WBGene00045261
ch.19007	RNASeq_stranded	transcript_region	783	793	4.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	771	782	7.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	720	770	11.0	+	.	
ch.19007	WormBase	CDS	489	730	.	+	.	ID=CDS:H29C22.1;Parent=Transcript:H29C22.1.1
ch.19007	RNASeq_stranded	transcript_region	644	719	17.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	632	643	11.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	579	631	7.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	564	578	11.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	504	563	17.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	489	503	11.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	487	488	3.0	+	.	
ch.19007	WormBase	intron	310	488	.	+	.	Parent=Transcript:H29C22.1.1
ch.19007	RNASeq_splice	intron	310	488	244182.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	277	309	7.0	+	.	
ch.19007	WormBase	CDS	114	309	.	+	.	ID=CDS:H29C22.1;Parent=Transcript:H29C22.1.1
ch.19007	WormBase	exon	101	309	.	+	.	Parent=Transcript:H29C22.1.1
ch.19007	RNASeq_stranded	transcript_region	124	276	4.0	+	.	
ch.19007	RNASeq_splice	intron	151	195	156.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	119	123	2.0	+	.	
ch.19007	RNASeq_stranded	transcript_region	109	118	1.0	+	.	
ch.19007	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:H29C22.1.1
