ch.18675	WormBase	three_prime_UTR	101	205	.	-	.	Parent=Transcript:T08A9.8.1
ch.18675	WormBase	exon	101	364	.	-	.	Parent=Transcript:T08A9.8.1
ch.18675	WormBase	gene	101	618	.	-	.	ID=Gene:WBGene00004989
ch.18675	WormBase	mRNA	101	618	.	-	.	ID=Transcript:T08A9.8.1;Parent=Gene:WBGene00004989
ch.18675	RNASeq_reads	transcript_region	103	133	1.0	.	.	
ch.18675	RNASeq_F_asymmetry	transcript_region	107	119	2979.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	113	134	1.0	-	.	
ch.18675	RNASeq_F_asymmetry	transcript_region	120	136	4696.0	.	.	
ch.18675	RNASeq_reads	transcript_region	134	138	2.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	135	141	2.0	-	.	
ch.18675	RNASeq	transcription_end_site	136	136	.	+	.	
ch.18675	RNASeq	transcription_end_site	137	137	.	+	.	
ch.18675	RNASeq	transcription_end_site	137	137	.	+	.	
ch.18675	RNASeq_F_asymmetry	transcript_region	137	138	9770.0	.	.	
ch.18675	RNASeq	transcription_end_site	138	138	.	+	.	
ch.18675	RNASeq	transcription_end_site	139	139	.	+	.	
ch.18675	RNASeq	transcription_end_site	139	139	.	+	.	
ch.18675	RNASeq_F_asymmetry	transcript_region	139	141	16404.0	.	.	
ch.18675	RNASeq_reads	transcript_region	139	143	4.0	.	.	
ch.18675	RNASeq	transcription_end_site	141	141	.	+	.	
ch.18675	RNASeq	transcription_end_site	141	141	.	+	.	
ch.18675	RNASeq_F_asymmetry	transcript_region	142	153	27320.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	142	153	4.0	-	.	
ch.18675	RNASeq_reads	transcript_region	144	154	7.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	154	166	7.0	-	.	
ch.18675	RNASeq_F_asymmetry	transcript_region	154	175	43219.0	.	.	
ch.18675	RNASeq_reads	transcript_region	155	177	11.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	167	181	11.0	-	.	
ch.18675	RNASeq_stranded	transcript_region	178	179	1.0	+	.	
ch.18675	RNASeq_F_asymmetry	transcript_region	178	182	170241.0	.	.	
ch.18675	RNASeq_reads	transcript_region	178	182	37.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	180	229	2.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	182	210	17.0	-	.	
ch.18675	RNASeq_reads	transcript_region	183	209	56.0	.	.	
ch.18675	RNASeq_F_asymmetry	transcript_region	183	217	261955.0	.	.	
ch.18675	WormBase	CDS	206	364	.	-	.	ID=CDS:T08A9.8;Parent=Transcript:T08A9.8.1
ch.18675	RNASeq_reads	transcript_region	210	277	85.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	211	231	27.0	-	.	
ch.18675	RNASeq_F_asymmetry	transcript_region	218	236	396939.0	.	.	
ch.18675	RNASeq_splice	intron	223	317	12.0	+	.	
ch.18675	RNASeq_splice	intron	224	528	4.0	-	.	
ch.18675	RNASeq_stranded	transcript_region	230	236	1.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	232	320	41.0	-	.	
ch.18675	RNASeq_splice	intron	239	528	9.0	-	.	
ch.18675	RNASeq_splice	intron	263	535	14.0	-	.	
ch.18675	RNASeq_reads	transcript_region	278	364	128.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	321	364	27.0	-	.	
ch.18675	RNASeq_splice	intron	350	515	17.0	-	.	
ch.18675	RNASeq_reads	transcript_region	365	366	17.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	365	366	7.0	-	.	
ch.18675	RNASeq_splice	intron	365	417	29.0	-	.	
ch.18675	WormBase	intron	365	464	.	-	.	Parent=Transcript:T08A9.8.1
ch.18675	RNASeq_splice	intron	365	464	562383.0	-	.	
ch.18675	RNASeq_splice	intron	379	464	4.0	-	.	
ch.18675	RNASeq_reads	transcript_region	464	464	13.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	464	464	4.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	465	547	20.0	-	.	
ch.18675	RNASeq_reads	transcript_region	465	591	107.0	.	.	
ch.18675	WormBase	CDS	465	617	.	-	.	ID=CDS:T08A9.8;Parent=Transcript:T08A9.8.1
ch.18675	WormBase	exon	465	618	.	-	.	Parent=Transcript:T08A9.8.1
ch.18675	RNASeq_splice	intron	498	576	7.0	+	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	541	598	430773.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	548	597	35.0	-	.	
ch.18675	RNASeq_reads	transcript_region	592	610	69.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	598	602	20.0	-	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	599	612	281908.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	603	609	13.0	-	.	
ch.18675	RNASeq_stranded	transcript_region	610	620	8.0	-	.	
ch.18675	RNASeq_reads	transcript_region	611	616	39.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	613	616	173674.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	617	620	108157.0	.	.	
ch.18675	RNASeq_reads	transcript_region	617	620	22.0	.	.	
ch.18675	WormBase	five_prime_UTR	618	618	.	-	.	Parent=Transcript:T08A9.8.1
ch.18675	RNASeq_stranded	transcript_region	621	623	4.0	-	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	621	626	45460.0	.	.	
ch.18675	RNASeq_reads	transcript_region	621	626	9.0	.	.	
ch.18675	RNASeq_stranded	transcript_region	624	624	2.0	+	.	
ch.18675	RNASeq_stranded	transcript_region	625	630	1.0	-	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	627	629	21211.0	.	.	
ch.18675	RNASeq_reads	transcript_region	627	632	4.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	630	632	13691.0	.	.	
ch.18675	RNASeq_reads	transcript_region	633	635	2.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	633	636	8605.0	.	.	
ch.18675	RNASeq_reads	transcript_region	636	645	1.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	637	640	5395.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	641	645	3429.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	646	647	2123.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	648	656	1381.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	657	660	896.0	.	.	
ch.18675	RNASeq_R_asymmetry	transcript_region	661	668	517.0	.	.	
