ch.13615	RNASeq_stranded	transcript_region	101	101	5.0	+	.	
ch.13615	WormBase	five_prime_UTR	101	135	.	+	.	Parent=Transcript:C02E7.6.1
ch.13615	WormBase	exon	101	221	.	+	.	Parent=Transcript:C02E7.6.1
ch.13615	WormBase	gene	101	485	.	+	.	ID=Gene:WBGene00015339
ch.13615	WormBase	mRNA	101	485	.	+	.	ID=Transcript:C02E7.6.1;Parent=Gene:WBGene00015339
ch.13615	RNASeq_stranded	transcript_region	102	103	49.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	104	108	110.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	109	111	232.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	112	162	694.0	+	.	
ch.13615	WormBase	CDS	136	221	.	+	.	ID=CDS:C02E7.6;Parent=Transcript:C02E7.6.1
ch.13615	RNASeq_stranded	transcript_region	163	210	405.0	+	.	
ch.13615	RNASeq_splice	intron	206	312	3.0	+	.	
ch.13615	RNASeq_splice	intron	206	315	41.0	+	.	
ch.13615	RNASeq_splice	intron	206	318	12.0	+	.	
ch.13615	RNASeq_splice	intron	206	354	3.0	+	.	
ch.13615	RNASeq_splice	intron	206	378	130.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	211	211	244.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	212	219	111.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	220	221	68.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	222	222	2.0	+	.	
ch.13615	WormBase	intron	222	277	.	+	.	Parent=Transcript:C02E7.6.1
ch.13615	RNASeq_splice	intron	222	277	4415550.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	277	277	10.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	278	294	54.0	+	.	
ch.13615	WormBase	CDS	278	404	.	+	.	ID=CDS:C02E7.6;Parent=Transcript:C02E7.6.1
ch.13615	WormBase	exon	278	485	.	+	.	Parent=Transcript:C02E7.6.1
ch.13615	RNASeq_stranded	transcript_region	295	416	82.0	+	.	
ch.13615	WormBase	three_prime_UTR	405	485	.	+	.	Parent=Transcript:C02E7.6.1
ch.13615	RNASeq_stranded	transcript_region	417	440	51.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	441	460	33.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	461	471	21.0	+	.	
ch.13615	RNASeq_stranded	transcript_region	472	478	13.0	+	.	
ch.13615	RNASeq	transcription_end_site	480	480	.	+	.	
