ch.14293	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:C26F1.4.1
ch.14293	WormBase	exon	101	182	.	+	.	Parent=Transcript:C26F1.4.1
ch.14293	WormBase	gene	101	748	.	+	.	ID=Gene:WBGene00004499
ch.14293	WormBase	mRNA	101	748	.	+	.	ID=Transcript:C26F1.4.1;Parent=Gene:WBGene00004499
ch.14293	WormBase	CDS	102	182	.	+	.	ID=CDS:C26F1.4;Parent=Transcript:C26F1.4.1
ch.14293	RNASeq_stranded	transcript_region	104	128	393.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	129	182	601.0	+	.	
ch.14293	RNASeq_splice	intron	144	287	39.0	+	.	
ch.14293	RNASeq_splice	intron	158	356	4.0	+	.	
ch.14293	RNASeq_splice	intron	169	292	9.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	183	183	151.0	+	.	
ch.14293	RNASeq_splice	intron	183	220	3.0	+	.	
ch.14293	WormBase	intron	183	261	.	+	.	Parent=Transcript:C26F1.4.1
ch.14293	RNASeq_splice	intron	183	261	13629900.0	+	.	
ch.14293	RNASeq_splice	intron	183	265	37.0	+	.	
ch.14293	RNASeq_splice	intron	183	484	335.0	+	.	
ch.14293	RNASeq_splice	intron	183	519	10.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	184	184	2.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	185	213	1.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	257	259	71.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	260	261	231.0	+	.	
ch.14293	WormBase	CDS	262	391	.	+	.	ID=CDS:C26F1.4;Parent=Transcript:C26F1.4.1
ch.14293	WormBase	exon	262	391	.	+	.	Parent=Transcript:C26F1.4.1
ch.14293	RNASeq_stranded	transcript_region	262	391	611.0	+	.	
ch.14293	RNASeq_splice	intron	304	357	3.0	+	.	
ch.14293	RNASeq_splice	intron	310	353	3.0	+	.	
ch.14293	RNASeq_splice	intron	310	484	3.0	+	.	
ch.14293	RNASeq_splice	intron	310	489	10.0	+	.	
ch.14293	RNASeq_splice	intron	310	519	543.0	+	.	
ch.14293	RNASeq_splice	intron	325	361	3.0	+	.	
ch.14293	RNASeq_splice	intron	368	605	10.0	+	.	
ch.14293	RNASeq_splice	intron	370	489	80.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	392	392	29.0	+	.	
ch.14293	RNASeq_splice	intron	392	441	53.0	+	.	
ch.14293	RNASeq_splice	intron	392	453	4.0	+	.	
ch.14293	WormBase	intron	392	484	.	+	.	Parent=Transcript:C26F1.4.1
ch.14293	RNASeq_splice	intron	392	484	16490600.0	+	.	
ch.14293	RNASeq_splice	intron	392	489	761.0	+	.	
ch.14293	RNASeq_splice	intron	392	519	12.0	+	.	
ch.14293	RNASeq_splice	intron	392	634	23.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	393	396	1.0	+	.	
ch.14293	RNASeq_splice	intron	396	489	9457.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	482	482	1.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	483	484	77.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	485	527	428.0	+	.	
ch.14293	WormBase	CDS	485	666	.	+	.	ID=CDS:C26F1.4;Parent=Transcript:C26F1.4.1
ch.14293	WormBase	exon	485	748	.	+	.	Parent=Transcript:C26F1.4.1
ch.14293	RNASeq_splice	intron	520	564	7.0	+	.	
ch.14293	RNASeq_splice	intron	520	639	32.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	528	600	644.0	+	.	
ch.14293	RNASeq_splice	intron	535	605	5.0	+	.	
ch.14293	RNASeq_splice	intron	537	611	4.0	+	.	
ch.14293	RNASeq_splice	intron	541	612	3.0	+	.	
ch.14293	RNASeq_splice	intron	546	649	9.0	+	.	
ch.14293	RNASeq_splice	intron	554	598	3.0	+	.	
ch.14293	RNASeq_splice	intron	555	594	6.0	+	.	
ch.14293	RNASeq_splice	intron	559	600	5.0	+	.	
ch.14293	RNASeq_splice	intron	561	635	3.0	+	.	
ch.14293	RNASeq_splice	intron	564	635	4.0	+	.	
ch.14293	RNASeq_splice	intron	565	636	266.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	601	686	1064.0	+	.	
ch.14293	WormBase	three_prime_UTR	667	748	.	+	.	Parent=Transcript:C26F1.4.1
ch.14293	RNASeq_stranded	transcript_region	687	695	698.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	696	709	443.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	710	712	287.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	713	717	171.0	+	.	
ch.14293	RNASeq	transcription_end_site	715	715	.	+	.	
ch.14293	RNASeq_stranded	transcript_region	718	733	111.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	734	742	70.0	+	.	
ch.14293	RNASeq_stranded	transcript_region	743	748	42.0	+	.	
