ch.15522	WormBase	three_prime_UTR	573	637	.	+	.	Parent=Transcript:ZC116.2.1
ch.15522	WormBase	exon	483	637	.	+	.	Parent=Transcript:ZC116.2.1
ch.15522	WormBase	gene	101	637	.	+	.	ID=Gene:WBGene00013854
ch.15522	WormBase	mRNA	101	637	.	+	.	ID=Transcript:ZC116.2.1;Parent=Gene:WBGene00013854
ch.15522	RNASeq_stranded	transcript_region	614	635	1.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	590	613	2.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	528	589	4.0	+	.	
ch.15522	WormBase	CDS	483	572	.	+	.	ID=CDS:ZC116.2;Parent=Transcript:ZC116.2.1
ch.15522	RNASeq_stranded	transcript_region	483	527	7.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	481	482	1.0	+	.	
ch.15522	WormBase	intron	435	482	.	+	.	Parent=Transcript:ZC116.2.1
ch.15522	RNASeq_splice	intron	435	482	252197.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	418	434	5.0	+	.	
ch.15522	WormBase	CDS	225	434	.	+	.	ID=CDS:ZC116.2;Parent=Transcript:ZC116.2.1
ch.15522	WormBase	exon	225	434	.	+	.	Parent=Transcript:ZC116.2.1
ch.15522	RNASeq_stranded	transcript_region	399	417	3.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	385	398	5.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	319	384	8.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	275	318	13.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	267	274	8.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	242	266	5.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	225	241	8.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	223	224	1.0	+	.	
ch.15522	WormBase	intron	174	224	.	+	.	Parent=Transcript:ZC116.2.1
ch.15522	RNASeq_splice	intron	174	224	256042.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	170	173	10.0	+	.	
ch.15522	WormBase	CDS	102	173	.	+	.	ID=CDS:ZC116.2;Parent=Transcript:ZC116.2.1
ch.15522	WormBase	exon	101	173	.	+	.	Parent=Transcript:ZC116.2.1
ch.15522	RNASeq_stranded	transcript_region	153	169	18.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	118	152	28.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	104	117	18.0	+	.	
ch.15522	RNASeq_stranded	transcript_region	101	103	10.0	+	.	
ch.15522	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:ZC116.2.1
