ch.17419	WormBase	exon	679	763	.	+	.	Parent=Transcript:B0250.7b.1
ch.17419	WormBase	CDS	679	763	.	+	.	ID=CDS:B0250.7b;Parent=Transcript:B0250.7b.1
ch.17419	WormBase	gene	101	763	.	+	.	ID=Gene:WBGene00007124
ch.17419	WormBase	mRNA	101	763	.	+	.	ID=Transcript:B0250.7b.1;Parent=Gene:WBGene00007124
ch.17419	WormBase	exon	679	759	.	+	.	Parent=Transcript:B0250.7a
ch.17419	WormBase	exon	679	759	.	+	.	Parent=Transcript:B0250.7c
ch.17419	RNASeq_stranded	transcript_region	679	759	2.0	+	.	
ch.17419	WormBase	intron	133	678	.	+	.	Parent=Transcript:B0250.7b.1
ch.17419	RNASeq_splice	intron	133	678	51059.0	+	.	
ch.17419	RNASeq_splice	intron	131	678	59.0	+	.	
ch.17419	WormBase	CDS	101	132	.	+	.	ID=CDS:B0250.7b;Parent=Transcript:B0250.7b.1
ch.17419	WormBase	exon	101	132	.	+	.	Parent=Transcript:B0250.7b.1
