ch.19955	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F20D1.10.1
ch.19955	RNASeq_stranded	transcript_region	101	115	18.0	+	.	
ch.19955	RNASeq_splice	intron	101	180	3.0	+	.	
ch.19955	WormBase	exon	101	258	.	+	.	Parent=Transcript:F20D1.10.1
ch.19955	WormBase	gene	101	553	.	+	.	ID=Gene:WBGene00008980
ch.19955	WormBase	mRNA	101	553	.	+	.	ID=Transcript:F20D1.10.1;Parent=Gene:WBGene00008980
ch.19955	WormBase	CDS	103	258	.	+	.	ID=CDS:F20D1.10;Parent=Transcript:F20D1.10.1
ch.19955	RNASeq_stranded	transcript_region	116	174	28.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	175	225	75.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	226	258	22.0	+	.	
ch.19955	WormBase	intron	259	307	.	+	.	Parent=Transcript:F20D1.10.1
ch.19955	RNASeq_splice	intron	259	307	395097.0	+	.	
ch.19955	RNASeq_splice	intron	263	307	3.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	308	371	28.0	+	.	
ch.19955	WormBase	CDS	308	424	.	+	.	ID=CDS:F20D1.10;Parent=Transcript:F20D1.10.1
ch.19955	WormBase	exon	308	553	.	+	.	Parent=Transcript:F20D1.10.1
ch.19955	RNASeq_stranded	transcript_region	372	398	47.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	399	417	71.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	418	484	107.0	+	.	
ch.19955	WormBase	three_prime_UTR	425	553	.	+	.	Parent=Transcript:F20D1.10.1
ch.19955	RNASeq_stranded	transcript_region	485	505	70.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	506	512	46.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	513	521	30.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	522	531	19.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	532	536	12.0	+	.	
ch.19955	RNASeq	transcription_end_site	533	533	.	+	.	
ch.19955	RNASeq_stranded	transcript_region	537	544	7.0	+	.	
ch.19955	RNASeq_stranded	transcript_region	545	552	4.0	+	.	
ch.19955	RNASeq	transcription_end_site	546	546	.	+	.	
ch.19955	RNASeq	transcription_end_site	549	549	.	+	.	
ch.19955	RNASeq	transcription_end_site	550	550	.	+	.	
