ch.12589	WormBase	three_prime_UTR	767	866	.	+	.	Parent=Transcript:F48G7.5.1
ch.12589	WormBase	exon	432	866	.	+	.	Parent=Transcript:F48G7.5.1
ch.12589	WormBase	gene	101	866	.	+	.	ID=Gene:WBGene00018616
ch.12589	WormBase	mRNA	101	866	.	+	.	ID=Transcript:F48G7.5.1;Parent=Gene:WBGene00018616
ch.12589	RNASeq_stranded	transcript_region	824	851	2.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	785	823	1.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	764	784	2.0	+	.	
ch.12589	WormBase	CDS	432	766	.	+	.	ID=CDS:F48G7.5;Parent=Transcript:F48G7.5.1
ch.12589	RNASeq_stranded	transcript_region	676	763	4.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	626	675	7.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	559	625	4.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	534	558	2.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	458	533	4.0	+	.	
ch.12589	RNASeq_splice	intron	288	515	3.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	444	457	2.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	432	443	1.0	+	.	
ch.12589	WormBase	intron	288	431	.	+	.	Parent=Transcript:F48G7.5.1
ch.12589	RNASeq_splice	intron	288	431	117022.0	+	.	
ch.12589	RNASeq_splice	intron	216	431	7.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	280	287	1.0	+	.	
ch.12589	WormBase	CDS	128	287	.	+	.	ID=CDS:F48G7.5;Parent=Transcript:F48G7.5.1
ch.12589	WormBase	exon	101	287	.	+	.	Parent=Transcript:F48G7.5.1
ch.12589	RNASeq_stranded	transcript_region	215	279	2.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	163	214	4.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	154	162	2.0	+	.	
ch.12589	RNASeq_stranded	transcript_region	113	153	1.0	+	.	
ch.12589	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:F48G7.5.1
