ch.10525	WormBase	three_prime_UTR	540	645	.	+	.	Parent=Transcript:F33D4.7.1
ch.10525	WormBase	exon	334	645	.	+	.	Parent=Transcript:F33D4.7.1
ch.10525	WormBase	gene	101	645	.	+	.	ID=Gene:WBGene00017999
ch.10525	WormBase	mRNA	101	645	.	+	.	ID=Transcript:F33D4.7.1;Parent=Gene:WBGene00017999
ch.10525	RNASeq_stranded	transcript_region	636	644	5.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	615	635	8.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	594	614	14.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	585	593	23.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	447	584	35.0	+	.	
ch.10525	WormBase	CDS	334	539	.	+	.	ID=CDS:F33D4.7;Parent=Transcript:F33D4.7.1
ch.10525	WormBase	exon	334	506	.	+	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	five_prime_UTR	334	506	.	+	.	Parent=Transcript:F33D4.5.2
ch.10525	RNASeq_stranded	transcript_region	440	446	23.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	430	439	35.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	395	429	57.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	334	394	28.0	+	.	
ch.10525	RNASeq_splice	intron	291	360	36.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	331	333	10.0	+	.	
ch.10525	WormBase	intron	291	333	.	+	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	intron	291	333	.	+	.	Parent=Transcript:F33D4.7.1
ch.10525	RNASeq_splice	intron	291	333	566128.0	+	.	
ch.10525	RNASeq_splice	intron	279	333	1102.0	+	.	
ch.10525	RNASeq_splice	intron	261	333	7.0	+	.	
ch.10525	RNASeq_splice	intron	259	333	3.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	252	290	25.0	+	.	
ch.10525	WormBase	CDS	211	290	.	+	.	ID=CDS:F33D4.7;Parent=Transcript:F33D4.7.1
ch.10525	WormBase	exon	211	290	.	+	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	exon	211	290	.	+	.	Parent=Transcript:F33D4.7.1
ch.10525	WormBase	five_prime_UTR	211	290	.	+	.	Parent=Transcript:F33D4.5.2
ch.10525	RNASeq_stranded	transcript_region	211	251	39.0	+	.	
ch.10525	RNASeq_splice	intron	159	218	5.0	+	.	
ch.10525	RNASeq_stranded	transcript_region	208	210	1.0	+	.	
ch.10525	RNASeq_splice	intron	169	210	4.0	+	.	
ch.10525	WormBase	intron	159	210	.	+	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	intron	159	210	.	+	.	Parent=Transcript:F33D4.7.1
ch.10525	RNASeq_splice	intron	159	210	553602.0	+	.	
ch.10525	RNASeq_splice	intron	150	210	10.0	+	.	
ch.10525	WormBase	exon	136	158	.	+	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	five_prime_UTR	136	158	.	+	.	Parent=Transcript:F33D4.5.2
ch.10525	WormBase	CDS	109	158	.	+	.	ID=CDS:F33D4.7;Parent=Transcript:F33D4.7.1
ch.10525	RNASeq_stranded	transcript_region	106	158	31.0	+	.	
ch.10525	WormBase	exon	101	158	.	+	.	Parent=Transcript:F33D4.7.1
ch.10525	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F33D4.7.1
