ch.1833	WormBase	three_prime_UTR	626	683	.	+	.	Parent=Transcript:K07A1.21.1
ch.1833	WormBase	exon	443	683	.	+	.	Parent=Transcript:K07A1.21.1
ch.1833	WormBase	gene	101	683	.	+	.	ID=Gene:WBGene00305018
ch.1833	WormBase	mRNA	101	683	.	+	.	ID=Transcript:K07A1.21.1;Parent=Gene:WBGene00305018
ch.1833	RNASeq_splice	intron	630	676	5.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	630	645	1.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	626	629	2.0	+	.	
ch.1833	WormBase	CDS	443	625	.	+	.	ID=CDS:K07A1.21;Parent=Transcript:K07A1.21.1
ch.1833	RNASeq_stranded	transcript_region	580	624	2.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	578	579	1.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	569	576	1.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	527	568	2.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	449	526	4.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	443	448	2.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	441	442	1.0	+	.	
ch.1833	WormBase	intron	395	442	.	+	.	Parent=Transcript:K07A1.21.1
ch.1833	RNASeq_splice	intron	395	442	74663.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	385	394	1.0	+	.	
ch.1833	WormBase	CDS	131	394	.	+	.	ID=CDS:K07A1.21;Parent=Transcript:K07A1.21.1
ch.1833	WormBase	exon	101	394	.	+	.	Parent=Transcript:K07A1.21.1
ch.1833	RNASeq_stranded	transcript_region	367	384	2.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	342	366	1.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	339	341	2.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	297	338	4.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	285	296	7.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	246	284	4.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	228	245	2.0	+	.	
ch.1833	RNASeq_stranded	transcript_region	124	227	1.0	+	.	
ch.1833	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:K07A1.21.1
