ch.10955	WormBase	three_prime_UTR	386	570	.	+	.	Parent=Transcript:C33A12.4.1
ch.10955	WormBase	exon	287	570	.	+	.	Parent=Transcript:C33A12.4.1
ch.10955	WormBase	gene	101	570	.	+	.	ID=Gene:WBGene00007883
ch.10955	WormBase	mRNA	101	570	.	+	.	ID=Transcript:C33A12.4.1;Parent=Gene:WBGene00007883
ch.10955	RNASeq_stranded	transcript_region	559	567	2.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	549	558	4.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	540	548	7.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	532	539	11.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	522	531	17.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	327	521	26.0	+	.	
ch.10955	WormBase	CDS	287	385	.	+	.	ID=CDS:C33A12.4;Parent=Transcript:C33A12.4.1
ch.10955	RNASeq_stranded	transcript_region	307	326	17.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	287	306	11.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	285	286	2.0	+	.	
ch.10955	WormBase	intron	210	286	.	+	.	Parent=Transcript:C33A12.4.1
ch.10955	RNASeq_splice	intron	210	286	518243.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	141	209	16.0	+	.	
ch.10955	WormBase	CDS	123	209	.	+	.	ID=CDS:C33A12.4;Parent=Transcript:C33A12.4.1
ch.10955	WormBase	exon	101	209	.	+	.	Parent=Transcript:C33A12.4.1
ch.10955	RNASeq_stranded	transcript_region	108	140	26.0	+	.	
ch.10955	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:C33A12.4.1
