ch.1076	WormBase	three_prime_UTR	689	742	.	+	.	Parent=Transcript:C48E7.10.1
ch.1076	WormBase	exon	500	742	.	+	.	Parent=Transcript:C48E7.10.1
ch.1076	WormBase	gene	101	742	.	+	.	ID=Gene:WBGene00005000
ch.1076	WormBase	mRNA	101	742	.	+	.	ID=Transcript:C48E7.10.1;Parent=Gene:WBGene00005000
ch.1076	RNASeq_stranded	transcript_region	734	738	5.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	730	733	8.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	723	729	15.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	713	722	24.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	705	712	37.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	684	704	59.0	+	.	
ch.1076	WormBase	CDS	500	688	.	+	.	ID=CDS:C48E7.10;Parent=Transcript:C48E7.10.1
ch.1076	RNASeq_stranded	transcript_region	584	683	90.0	+	.	
ch.1076	RNASeq_splice	intron	560	611	4.0	+	.	
ch.1076	RNASeq_splice	intron	560	601	62.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	550	583	59.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	500	549	38.0	+	.	
ch.1076	RNASeq_splice	intron	424	524	4.0	+	.	
ch.1076	RNASeq_splice	intron	424	503	517.0	+	.	
ch.1076	WormBase	intron	424	499	.	+	.	Parent=Transcript:C48E7.10.1
ch.1076	RNASeq_splice	intron	424	499	684439.0	+	.	
ch.1076	RNASeq_splice	intron	424	488	129.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	369	423	37.0	+	.	
ch.1076	WormBase	CDS	256	423	.	+	.	ID=CDS:C48E7.10;Parent=Transcript:C48E7.10.1
ch.1076	WormBase	exon	101	423	.	+	.	Parent=Transcript:C48E7.10.1
ch.1076	RNASeq_stranded	transcript_region	322	368	56.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	291	321	86.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	268	290	56.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	253	267	32.0	+	.	
ch.1076	WormBase	five_prime_UTR	101	255	.	+	.	Parent=Transcript:C48E7.10.1
ch.1076	RNASeq_stranded	transcript_region	243	252	20.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	231	242	10.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	220	230	6.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	207	219	3.0	+	.	
ch.1076	RNASeq_stranded	transcript_region	199	206	1.0	+	.	
