ch.10164	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:H04M03.2.1
ch.10164	WormBase	exon	101	326	.	+	.	Parent=Transcript:H04M03.2.1
ch.10164	WormBase	gene	101	499	.	+	.	ID=Gene:WBGene00019152
ch.10164	WormBase	mRNA	101	499	.	+	.	ID=Transcript:H04M03.2.1;Parent=Gene:WBGene00019152
ch.10164	RNASeq_stranded	transcript_region	116	160	1.0	+	.	
ch.10164	WormBase	CDS	129	326	.	+	.	ID=CDS:H04M03.2;Parent=Transcript:H04M03.2.1
ch.10164	RNASeq_stranded	transcript_region	161	184	2.0	+	.	
ch.10164	RNASeq_stranded	transcript_region	185	235	4.0	+	.	
ch.10164	RNASeq_stranded	transcript_region	236	254	2.0	+	.	
ch.10164	RNASeq_stranded	transcript_region	255	326	4.0	+	.	
ch.10164	RNASeq_stranded	transcript_region	327	327	1.0	+	.	
ch.10164	WormBase	intron	327	374	.	+	.	Parent=Transcript:H04M03.2.1
ch.10164	RNASeq_splice	intron	327	374	225111.0	+	.	
ch.10164	RNASeq_stranded	transcript_region	373	374	3.0	+	.	
ch.10164	RNASeq	transcription_end_site	375	375	.	+	.	
ch.10164	RNASeq_stranded	transcript_region	375	419	6.0	+	.	
ch.10164	WormBase	CDS	375	431	.	+	.	ID=CDS:H04M03.2;Parent=Transcript:H04M03.2.1
ch.10164	WormBase	exon	375	499	.	+	.	Parent=Transcript:H04M03.2.1
ch.10164	RNASeq_stranded	transcript_region	420	443	2.0	+	.	
ch.10164	WormBase	three_prime_UTR	432	499	.	+	.	Parent=Transcript:H04M03.2.1
ch.10164	RNASeq_stranded	transcript_region	444	488	1.0	+	.	
ch.10164	RNASeq	transcription_end_site	498	498	.	+	.	
