ch.13301	WormBase	CDS	260	296	.	+	.	ID=CDS:T24A6.17;Parent=Transcript:T24A6.17.1
ch.13301	WormBase	exon	260	296	.	+	.	Parent=Transcript:T24A6.17.1
ch.13301	WormBase	gene	101	296	.	+	.	ID=Gene:WBGene00020754
ch.13301	WormBase	mRNA	101	296	.	+	.	ID=Transcript:T24A6.17.1;Parent=Gene:WBGene00020754
ch.13301	RNASeq_splice	intron	214	290	9.0	+	.	
ch.13301	RNASeq_stranded	transcript_region	260	278	2.0	+	.	
ch.13301	WormBase	intron	214	259	.	+	.	Parent=Transcript:T24A6.17.1
ch.13301	RNASeq_splice	intron	214	259	137382.0	+	.	
ch.13301	RNASeq_splice	intron	208	259	25.0	+	.	
ch.13301	RNASeq_splice	intron	197	259	985.0	+	.	
ch.13301	RNASeq_stranded	transcript_region	196	213	2.0	+	.	
ch.13301	WormBase	CDS	101	213	.	+	.	ID=CDS:T24A6.17;Parent=Transcript:T24A6.17.1
ch.13301	WormBase	exon	101	213	.	+	.	Parent=Transcript:T24A6.17.1
ch.13301	RNASeq_stranded	transcript_region	149	195	1.0	+	.	
