ch.15300	RNASeq	transcription_end_site	4	4	.	+	.	
ch.15300	RNASeq	transcription_end_site	4	4	.	+	.	
ch.15300	RNASeq	transcription_end_site	5	5	.	+	.	
ch.15300	RNASeq	transcription_end_site	7	7	.	+	.	
ch.15300	RNASeq_stranded	transcript_region	7	42	1.0	-	.	
ch.15300	RNASeq	transcription_end_site	12	12	.	+	.	
ch.15300	RNASeq	transcription_end_site	25	25	.	+	.	
ch.15300	RNASeq_stranded	transcript_region	43	70	2.0	-	.	
ch.15300	RNASeq	transcription_end_site	47	47	.	+	.	
ch.15300	RNASeq_reads	transcript_region	69	87	38.0	.	.	
ch.15300	RNASeq_stranded	transcript_region	71	72	1.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	71	84	77.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	73	77	2.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	78	99	1.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	85	95	44.0	+	.	
ch.15300	RNASeq_reads	transcript_region	88	112	25.0	.	.	
ch.15300	RNASeq_R_asymmetry	transcript_region	94	99	87685.0	.	.	
ch.15300	RNASeq_stranded	transcript_region	96	103	29.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	100	102	3.0	-	.	
ch.15300	WormBase	three_prime_UTR	101	224	.	-	.	Parent=Transcript:T27F2.4.1
ch.15300	WormBase	exon	101	533	.	-	.	Parent=Transcript:T27F2.4.1
ch.15300	WormBase	gene	101	784	.	-	.	ID=Gene:WBGene00012101
ch.15300	WormBase	mRNA	101	784	.	-	.	ID=Transcript:T27F2.4.1;Parent=Gene:WBGene00012101
ch.15300	RNASeq_stranded	transcript_region	103	110	5.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	104	109	19.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	110	114	12.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	111	118	8.0	-	.	
ch.15300	RNASeq_reads	transcript_region	113	144	16.0	.	.	
ch.15300	RNASeq_stranded	transcript_region	115	126	2.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	119	132	15.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	127	147	1.0	+	.	
ch.15300	RNASeq_stranded	transcript_region	133	164	24.0	-	.	
ch.15300	RNASeq	transcription_end_site	143	143	.	+	.	
ch.15300	RNASeq_reads	transcript_region	145	185	25.0	.	.	
ch.15300	RNASeq_stranded	transcript_region	165	232	37.0	-	.	
ch.15300	RNASeq_reads	transcript_region	186	220	38.0	.	.	
ch.15300	RNASeq_reads	transcript_region	221	533	59.0	.	.	
ch.15300	WormBase	CDS	225	533	.	-	.	ID=CDS:T27F2.4;Parent=Transcript:T27F2.4.1
ch.15300	RNASeq_stranded	transcript_region	233	246	23.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	247	285	15.0	-	.	
ch.15300	RNASeq_splice	intron	262	308	10.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	286	393	9.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	394	497	5.0	-	.	
ch.15300	RNASeq_splice	intron	452	499	4.0	-	.	
ch.15300	RNASeq_splice	intron	461	499	66.0	-	.	
ch.15300	RNASeq_splice	intron	461	514	5.0	-	.	
ch.15300	RNASeq_splice	intron	461	584	15.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	498	531	8.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	532	533	5.0	-	.	
ch.15300	RNASeq_splice	intron	532	584	33.0	-	.	
ch.15300	RNASeq_reads	transcript_region	534	534	7.0	.	.	
ch.15300	RNASeq_stranded	transcript_region	534	534	1.0	+	.	
ch.15300	RNASeq	transcription_end_site	534	534	.	+	.	
ch.15300	RNASeq_splice	intron	534	580	5.0	-	.	
ch.15300	WormBase	intron	534	584	.	-	.	Parent=Transcript:T27F2.4.1
ch.15300	RNASeq_splice	intron	534	584	303944.0	-	.	
ch.15300	RNASeq	transcription_end_site	535	535	.	+	.	
ch.15300	RNASeq_reads	transcript_region	535	584	2.0	.	.	
ch.15300	RNASeq_stranded	transcript_region	585	645	4.0	-	.	
ch.15300	RNASeq_reads	transcript_region	585	719	63.0	.	.	
ch.15300	WormBase	CDS	585	773	.	-	.	ID=CDS:T27F2.4;Parent=Transcript:T27F2.4.1
ch.15300	WormBase	exon	585	784	.	-	.	Parent=Transcript:T27F2.4.1
ch.15300	RNASeq_stranded	transcript_region	646	668	2.0	-	.	
ch.15300	RNASeq_stranded	transcript_region	669	767	4.0	-	.	
ch.15300	RNASeq_reads	transcript_region	720	754	40.0	.	.	
ch.15300	RNASeq_splice	intron	737	849	7.0	-	.	
ch.15300	RNASeq_reads	transcript_region	755	769	26.0	.	.	
ch.15300	RNASeq_stranded	transcript_region	768	779	2.0	-	.	
ch.15300	RNASeq_reads	transcript_region	770	780	17.0	.	.	
ch.15300	WormBase	five_prime_UTR	774	784	.	-	.	Parent=Transcript:T27F2.4.1
ch.15300	RNASeq_stranded	transcript_region	780	795	1.0	-	.	
ch.15300	RNASeq_reads	transcript_region	781	793	11.0	.	.	
ch.15300	RNASeq_reads	transcript_region	794	796	7.0	.	.	
ch.15300	RNASeq_splice	intron	795	849	9.0	-	.	
ch.15300	RNASeq_reads	transcript_region	797	824	1.0	.	.	
ch.15300	RNASeq_R_asymmetry	transcript_region	836	839	1182.0	.	.	
