ch.18433	WormBase	three_prime_UTR	817	872	.	+	.	Parent=Transcript:F22F4.5.1
ch.18433	WormBase	exon	577	872	.	+	.	Parent=Transcript:F22F4.5.1
ch.18433	WormBase	gene	101	872	.	+	.	ID=Gene:WBGene00017718
ch.18433	WormBase	mRNA	101	872	.	+	.	ID=Transcript:F22F4.5.1;Parent=Gene:WBGene00017718
ch.18433	RNASeq_stranded	transcript_region	637	847	2.0	+	.	
ch.18433	WormBase	CDS	577	816	.	+	.	ID=CDS:F22F4.5;Parent=Transcript:F22F4.5.1
ch.18433	RNASeq_stranded	transcript_region	632	636	1.0	+	.	
ch.18433	RNASeq_stranded	transcript_region	577	631	2.0	+	.	
ch.18433	WormBase	intron	533	576	.	+	.	Parent=Transcript:F22F4.5.1
ch.18433	RNASeq_splice	intron	533	576	23577.0	+	.	
ch.18433	RNASeq_splice	intron	453	576	4.0	+	.	
ch.18433	RNASeq_stranded	transcript_region	510	532	2.0	+	.	
ch.18433	WormBase	CDS	362	532	.	+	.	ID=CDS:F22F4.5;Parent=Transcript:F22F4.5.1
ch.18433	WormBase	exon	362	532	.	+	.	Parent=Transcript:F22F4.5.1
ch.18433	RNASeq_stranded	transcript_region	362	509	1.0	+	.	
ch.18433	RNASeq_splice	intron	408	458	6.0	+	.	
ch.18433	RNASeq_splice	intron	408	452	94.0	+	.	
ch.18433	WormBase	intron	316	361	.	+	.	Parent=Transcript:F22F4.5.1
ch.18433	RNASeq_splice	intron	316	361	27573.0	+	.	
ch.18433	RNASeq_stranded	transcript_region	243	315	1.0	+	.	
ch.18433	WormBase	CDS	136	315	.	+	.	ID=CDS:F22F4.5;Parent=Transcript:F22F4.5.1
ch.18433	WormBase	exon	101	315	.	+	.	Parent=Transcript:F22F4.5.1
ch.18433	RNASeq_stranded	transcript_region	126	221	1.0	+	.	
ch.18433	WormBase	five_prime_UTR	101	135	.	+	.	Parent=Transcript:F22F4.5.1
