ch.1828	WormBase	three_prime_UTR	804	898	.	+	.	Parent=Transcript:K07A1.17.1
ch.1828	WormBase	exon	697	898	.	+	.	Parent=Transcript:K07A1.17.1
ch.1828	WormBase	gene	101	898	.	+	.	ID=Gene:WBGene00044987
ch.1828	WormBase	mRNA	101	898	.	+	.	ID=Transcript:K07A1.17.1;Parent=Gene:WBGene00044987
ch.1828	RNASeq_stranded	transcript_region	884	890	2.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	876	883	4.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	866	875	11.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	856	865	17.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	748	855	26.0	+	.	
ch.1828	WormBase	CDS	697	803	.	+	.	ID=CDS:K07A1.17;Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_stranded	transcript_region	697	747	17.0	+	.	
ch.1828	WormBase	intron	649	696	.	+	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_splice	intron	649	696	409528.0	+	.	
ch.1828	RNASeq_splice	intron	636	696	33.0	+	.	
ch.1828	RNASeq_splice	intron	632	696	12.0	+	.	
ch.1828	RNASeq_splice	intron	474	696	85.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	558	648	17.0	+	.	
ch.1828	WormBase	CDS	516	648	.	+	.	ID=CDS:K07A1.17;Parent=Transcript:K07A1.17.1
ch.1828	WormBase	exon	516	648	.	+	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_stranded	transcript_region	543	557	11.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	516	542	7.0	+	.	
ch.1828	WormBase	intron	474	515	.	+	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_splice	intron	474	515	279880.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	474	500	1.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	431	473	6.0	+	.	
ch.1828	WormBase	CDS	273	473	.	+	.	ID=CDS:K07A1.17;Parent=Transcript:K07A1.17.1
ch.1828	WormBase	exon	273	473	.	+	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_stranded	transcript_region	351	430	10.0	+	.	
ch.1828	RNASeq_splice	intron	349	396	4025.0	+	.	
ch.1828	RNASeq_splice	intron	346	396	21.0	+	.	
ch.1828	RNASeq_splice	intron	340	396	3.0	+	.	
ch.1828	RNASeq_splice	intron	222	396	4.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	273	350	16.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	271	272	5.0	+	.	
ch.1828	WormBase	intron	222	272	.	+	.	Parent=Transcript:K07A1.17.1
ch.1828	RNASeq_splice	intron	222	272	271830.0	+	.	
ch.1828	RNASeq_splice	intron	213	272	17.0	+	.	
ch.1828	RNASeq_splice	intron	171	272	3.0	+	.	
ch.1828	RNASeq_stranded	transcript_region	107	221	6.0	+	.	
ch.1828	WormBase	CDS	105	221	.	+	.	ID=CDS:K07A1.17;Parent=Transcript:K07A1.17.1
ch.1828	WormBase	exon	101	221	.	+	.	Parent=Transcript:K07A1.17.1
ch.1828	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:K07A1.17.1
