ch.16181	WormBase	three_prime_UTR	455	489	.	+	.	Parent=Transcript:Y75B12B.3.1
ch.16181	WormBase	exon	407	489	.	+	.	Parent=Transcript:Y75B12B.3.1
ch.16181	WormBase	gene	101	489	.	+	.	ID=Gene:WBGene00013568
ch.16181	WormBase	mRNA	101	489	.	+	.	ID=Transcript:Y75B12B.3.1;Parent=Gene:WBGene00013568
ch.16181	RNASeq_stranded	transcript_region	463	482	1.0	+	.	
ch.16181	RNASeq_stranded	transcript_region	423	462	2.0	+	.	
ch.16181	WormBase	CDS	407	454	.	+	.	ID=CDS:Y75B12B.3;Parent=Transcript:Y75B12B.3.1
ch.16181	RNASeq_stranded	transcript_region	407	422	4.0	+	.	
ch.16181	RNASeq_splice	intron	361	406	13.0	+	.	
ch.16181	WormBase	intron	357	406	.	+	.	Parent=Transcript:Y75B12B.3.1
ch.16181	RNASeq_splice	intron	357	406	50388.0	+	.	
ch.16181	RNASeq_splice	intron	357	391	582.0	+	.	
ch.16181	RNASeq_stranded	transcript_region	300	356	4.0	+	.	
ch.16181	WormBase	CDS	120	356	.	+	.	ID=CDS:Y75B12B.3;Parent=Transcript:Y75B12B.3.1
ch.16181	WormBase	exon	101	356	.	+	.	Parent=Transcript:Y75B12B.3.1
ch.16181	RNASeq_stranded	transcript_region	159	299	2.0	+	.	
ch.16181	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:Y75B12B.3.1
