ch.12961	WormBase	CDS	430	629	.	+	.	ID=CDS:Y19D10B.7;Parent=Transcript:Y19D10B.7.1
ch.12961	WormBase	exon	430	629	.	+	.	Parent=Transcript:Y19D10B.7.1
ch.12961	WormBase	gene	101	629	.	+	.	ID=Gene:WBGene00021236
ch.12961	WormBase	mRNA	101	629	.	+	.	ID=Transcript:Y19D10B.7.1;Parent=Gene:WBGene00021236
ch.12961	RNASeq_stranded	transcript_region	455	582	206.0	+	.	
ch.12961	RNASeq_splice	intron	225	553	4.0	+	.	
ch.12961	RNASeq_splice	intron	360	512	3.0	+	.	
ch.12961	RNASeq_splice	intron	305	461	28.0	+	.	
ch.12961	RNASeq_splice	intron	176	461	12.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	445	454	336.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	443	444	525.0	+	.	
ch.12961	RNASeq_splice	intron	384	444	164.0	+	.	
ch.12961	RNASeq_splice	intron	305	444	23.0	+	.	
ch.12961	RNASeq_splice	intron	303	444	38.0	+	.	
ch.12961	RNASeq_splice	intron	176	444	49.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	430	442	943.0	+	.	
ch.12961	RNASeq_splice	intron	388	432	362.0	+	.	
ch.12961	RNASeq_splice	intron	384	432	1907.0	+	.	
ch.12961	WormBase	intron	384	429	.	+	.	Parent=Transcript:Y19D10B.7.1
ch.12961	RNASeq_splice	intron	384	429	9836730.0	+	.	
ch.12961	RNASeq_splice	intron	368	429	4.0	+	.	
ch.12961	RNASeq_splice	intron	360	429	1572.0	+	.	
ch.12961	RNASeq_splice	intron	353	429	7.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	410	428	3.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	403	409	5.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	398	402	8.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	386	397	13.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	384	385	20.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	347	383	1273.0	+	.	
ch.12961	WormBase	CDS	128	383	.	+	.	ID=CDS:Y19D10B.7;Parent=Transcript:Y19D10B.7.1
ch.12961	WormBase	exon	101	383	.	+	.	Parent=Transcript:Y19D10B.7.1
ch.12961	RNASeq_splice	intron	263	353	3.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	340	346	680.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	289	339	342.0	+	.	
ch.12961	RNASeq_splice	intron	218	338	34.0	+	.	
ch.12961	RNASeq_splice	intron	201	338	20.0	+	.	
ch.12961	RNASeq_splice	intron	176	338	12.0	+	.	
ch.12961	RNASeq_splice	intron	176	303	21.0	+	.	
ch.12961	RNASeq_splice	intron	253	289	4.0	+	.	
ch.12961	RNASeq_splice	intron	176	289	27.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	284	288	515.0	+	.	
ch.12961	RNASeq_splice	intron	176	284	6.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	279	283	801.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	236	278	1231.0	+	.	
ch.12961	RNASeq_splice	intron	218	274	860.0	+	.	
ch.12961	RNASeq_splice	intron	176	274	10650.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	231	235	726.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	228	230	363.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	212	227	191.0	+	.	
ch.12961	RNASeq_splice	intron	176	218	201.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	204	211	296.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	198	203	457.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	192	197	696.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	147	191	1116.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	142	146	726.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	124	141	303.0	+	.	
ch.12961	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:Y19D10B.7.1
ch.12961	RNASeq_stranded	transcript_region	113	123	181.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	110	111	23.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	106	109	9.0	+	.	
ch.12961	RNASeq_stranded	transcript_region	101	105	5.0	+	.	
