ch.15331	WormBase	three_prime_UTR	765	830	.	+	.	Parent=Transcript:D2023.4.1
ch.15331	WormBase	exon	513	830	.	+	.	Parent=Transcript:D2023.4.1
ch.15331	WormBase	gene	101	830	.	+	.	ID=Gene:WBGene00008408
ch.15331	WormBase	mRNA	101	830	.	+	.	ID=Transcript:D2023.4.1;Parent=Gene:WBGene00008408
ch.15331	RNASeq_stranded	transcript_region	812	823	4.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	804	811	7.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	775	803	11.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	758	774	17.0	+	.	
ch.15331	WormBase	CDS	513	764	.	+	.	ID=CDS:D2023.4;Parent=Transcript:D2023.4.1
ch.15331	RNASeq_stranded	transcript_region	668	757	26.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	641	667	17.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	629	640	27.0	+	.	
ch.15331	RNASeq_splice	intron	465	636	6.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	606	628	41.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	552	605	62.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	533	551	40.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	513	532	23.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	510	512	4.0	+	.	
ch.15331	WormBase	intron	465	512	.	+	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_splice	intron	465	512	350774.0	+	.	
ch.15331	RNASeq_splice	intron	456	512	60.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	448	464	16.0	+	.	
ch.15331	WormBase	CDS	388	464	.	+	.	ID=CDS:D2023.4;Parent=Transcript:D2023.4.1
ch.15331	WormBase	exon	388	464	.	+	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_stranded	transcript_region	388	447	10.0	+	.	
ch.15331	WormBase	intron	347	387	.	+	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_splice	intron	347	387	461349.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	348	349	1.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	313	346	10.0	+	.	
ch.15331	WormBase	CDS	259	346	.	+	.	ID=CDS:D2023.4;Parent=Transcript:D2023.4.1
ch.15331	WormBase	exon	259	346	.	+	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_stranded	transcript_region	259	312	16.0	+	.	
ch.15331	RNASeq_splice	intron	214	261	44.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	256	258	1.0	+	.	
ch.15331	RNASeq_splice	intron	214	258	606.0	+	.	
ch.15331	WormBase	intron	210	258	.	+	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_splice	intron	210	258	408005.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	170	209	13.0	+	.	
ch.15331	WormBase	CDS	144	209	.	+	.	ID=CDS:D2023.4;Parent=Transcript:D2023.4.1
ch.15331	WormBase	exon	101	209	.	+	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_stranded	transcript_region	145	169	8.0	+	.	
ch.15331	WormBase	five_prime_UTR	101	143	.	+	.	Parent=Transcript:D2023.4.1
