ch.15129	WormBase	five_prime_UTR	101	133	.	+	.	Parent=Transcript:C45B11.9.1
ch.15129	WormBase	exon	101	220	.	+	.	Parent=Transcript:C45B11.9.1
ch.15129	WormBase	gene	101	456	.	+	.	ID=Gene:WBGene00185117
ch.15129	WormBase	mRNA	101	456	.	+	.	ID=Transcript:C45B11.9.1;Parent=Gene:WBGene00185117
ch.15129	WormBase	CDS	134	220	.	+	.	ID=CDS:C45B11.9;Parent=Transcript:C45B11.9.1
ch.15129	RNASeq_stranded	transcript_region	152	156	1.0	+	.	
ch.15129	RNASeq_stranded	transcript_region	157	204	2.0	+	.	
ch.15129	RNASeq_stranded	transcript_region	205	214	1.0	+	.	
ch.15129	WormBase	intron	221	284	.	+	.	Parent=Transcript:C45B11.9.1
ch.15129	RNASeq_splice	intron	221	284	20721.0	+	.	
ch.15129	WormBase	CDS	285	416	.	+	.	ID=CDS:C45B11.9;Parent=Transcript:C45B11.9.1
ch.15129	WormBase	exon	285	456	.	+	.	Parent=Transcript:C45B11.9.1
ch.15129	RNASeq_stranded	transcript_region	290	427	1.0	+	.	
ch.15129	RNASeq	transcription_end_site	378	378	.	+	.	
ch.15129	WormBase	three_prime_UTR	417	456	.	+	.	Parent=Transcript:C45B11.9.1
