ch.15599	WormBase	three_prime_UTR	751	805	.	+	.	Parent=Transcript:R90.4.1
ch.15599	WormBase	exon	613	805	.	+	.	Parent=Transcript:R90.4.1
ch.15599	WormBase	gene	101	805	.	+	.	ID=Gene:WBGene00011286
ch.15599	WormBase	mRNA	101	805	.	+	.	ID=Transcript:R90.4.1;Parent=Gene:WBGene00011286
ch.15599	RNASeq_stranded	transcript_region	800	803	1.0	+	.	
ch.15599	RNASeq_stranded	transcript_region	789	799	2.0	+	.	
ch.15599	RNASeq_stranded	transcript_region	777	788	4.0	+	.	
ch.15599	RNASeq_stranded	transcript_region	757	776	7.0	+	.	
ch.15599	RNASeq_stranded	transcript_region	672	756	11.0	+	.	
ch.15599	WormBase	CDS	613	750	.	+	.	ID=CDS:R90.4;Parent=Transcript:R90.4.1
ch.15599	RNASeq_stranded	transcript_region	620	671	7.0	+	.	
ch.15599	RNASeq_stranded	transcript_region	613	619	4.0	+	.	
ch.15599	WormBase	intron	564	612	.	+	.	Parent=Transcript:R90.4.1
ch.15599	RNASeq_splice	intron	564	612	77062.0	+	.	
ch.15599	RNASeq_stranded	transcript_region	509	563	3.0	+	.	
ch.15599	WormBase	CDS	436	563	.	+	.	ID=CDS:R90.4;Parent=Transcript:R90.4.1
ch.15599	WormBase	exon	436	563	.	+	.	Parent=Transcript:R90.4.1
ch.15599	RNASeq_stranded	transcript_region	449	508	5.0	+	.	
ch.15599	RNASeq_splice	intron	389	487	38.0	+	.	
ch.15599	RNASeq_splice	intron	389	468	5.0	+	.	
ch.15599	RNASeq_stranded	transcript_region	436	448	3.0	+	.	
ch.15599	WormBase	intron	389	435	.	+	.	Parent=Transcript:R90.4.1
ch.15599	RNASeq_splice	intron	389	435	117002.0	+	.	
ch.15599	RNASeq_stranded	transcript_region	330	388	3.0	+	.	
ch.15599	WormBase	CDS	202	388	.	+	.	ID=CDS:R90.4;Parent=Transcript:R90.4.1
ch.15599	WormBase	exon	101	388	.	+	.	Parent=Transcript:R90.4.1
ch.15599	RNASeq_stranded	transcript_region	212	329	5.0	+	.	
ch.15599	RNASeq_splice	intron	213	306	4.0	+	.	
ch.15599	RNASeq_stranded	transcript_region	199	211	3.0	+	.	
ch.15599	WormBase	five_prime_UTR	101	201	.	+	.	Parent=Transcript:R90.4.1
ch.15599	RNASeq_stranded	transcript_region	193	198	1.0	+	.	
