ch.1085	RNASeq_F_asymmetry	transcript_region	92	93	475.0	.	.	
ch.1085	RNASeq_F_asymmetry	transcript_region	94	95	897.0	.	.	
ch.1085	RNASeq_F_asymmetry	transcript_region	96	97	4008.0	.	.	
ch.1085	RNASeq_reads	transcript_region	96	97	1.0	.	.	
ch.1085	RNASeq_F_asymmetry	transcript_region	98	98	12775.0	.	.	
ch.1085	RNASeq_reads	transcript_region	98	98	3.0	.	.	
ch.1085	RNASeq_reads	transcript_region	99	104	13.0	.	.	
ch.1085	RNASeq_F_asymmetry	transcript_region	99	108	65458.0	.	.	
ch.1085	WormBase	three_prime_UTR	101	145	.	-	.	Parent=Transcript:C10G11.9.1
ch.1085	WormBase	exon	101	539	.	-	.	Parent=Transcript:C10G11.9.1
ch.1085	WormBase	gene	101	862	.	-	.	ID=Gene:WBGene00015689
ch.1085	WormBase	mRNA	101	862	.	-	.	ID=Transcript:C10G11.9.1;Parent=Gene:WBGene00015689
ch.1085	RNASeq_reads	transcript_region	105	139	20.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	106	120	1.0	-	.	
ch.1085	RNASeq_F_asymmetry	transcript_region	109	143	98579.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	121	137	2.0	-	.	
ch.1085	RNASeq_stranded	transcript_region	138	158	4.0	-	.	
ch.1085	RNASeq_reads	transcript_region	140	162	31.0	.	.	
ch.1085	RNASeq_F_asymmetry	transcript_region	144	160	152153.0	.	.	
ch.1085	WormBase	CDS	146	539	.	-	.	ID=CDS:C10G11.9;Parent=Transcript:C10G11.9.1
ch.1085	RNASeq_stranded	transcript_region	159	161	7.0	-	.	
ch.1085	RNASeq_stranded	transcript_region	162	224	12.0	-	.	
ch.1085	RNASeq_reads	transcript_region	163	181	47.0	.	.	
ch.1085	RNASeq_reads	transcript_region	182	243	71.0	.	.	
ch.1085	RNASeq_splice	intron	189	713	3.0	-	.	
ch.1085	RNASeq_stranded	transcript_region	225	245	7.0	-	.	
ch.1085	RNASeq_splice	intron	236	493	4.0	+	.	
ch.1085	RNASeq_splice	intron	238	492	5.0	+	.	
ch.1085	RNASeq_splice	intron	241	507	5.0	+	.	
ch.1085	RNASeq_reads	transcript_region	244	394	46.0	.	.	
ch.1085	RNASeq_splice	intron	245	502	9.0	+	.	
ch.1085	RNASeq_stranded	transcript_region	246	381	4.0	-	.	
ch.1085	RNASeq_splice	intron	354	401	6.0	-	.	
ch.1085	RNASeq_stranded	transcript_region	382	435	2.0	-	.	
ch.1085	RNASeq_reads	transcript_region	395	440	30.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	436	448	4.0	-	.	
ch.1085	RNASeq_reads	transcript_region	441	465	47.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	449	480	7.0	-	.	
ch.1085	RNASeq_stranded	transcript_region	455	455	1.0	+	.	
ch.1085	RNASeq_reads	transcript_region	466	490	71.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	481	531	1.0	+	.	
ch.1085	RNASeq_stranded	transcript_region	481	539	11.0	-	.	
ch.1085	RNASeq_reads	transcript_region	491	539	111.0	.	.	
ch.1085	RNASeq_splice	intron	508	625	7.0	+	.	
ch.1085	RNASeq_reads	transcript_region	540	541	20.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	540	541	1.0	-	.	
ch.1085	WormBase	intron	540	592	.	-	.	Parent=Transcript:C10G11.9.1
ch.1085	RNASeq_splice	intron	540	592	808034.0	-	.	
ch.1085	RNASeq_splice	intron	540	660	3.0	-	.	
ch.1085	RNASeq_stranded	transcript_region	593	617	14.0	-	.	
ch.1085	WormBase	CDS	593	810	.	-	.	ID=CDS:C10G11.9;Parent=Transcript:C10G11.9.1
ch.1085	RNASeq_reads	transcript_region	593	816	140.0	.	.	
ch.1085	WormBase	exon	593	862	.	-	.	Parent=Transcript:C10G11.9.1
ch.1085	RNASeq_stranded	transcript_region	610	620	1.0	+	.	
ch.1085	RNASeq_stranded	transcript_region	618	652	6.0	-	.	
ch.1085	RNASeq_stranded	transcript_region	623	652	1.0	+	.	
ch.1085	RNASeq_stranded	transcript_region	653	775	10.0	-	.	
ch.1085	RNASeq_splice	intron	693	725	7.0	+	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	774	819	592622.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	776	787	16.0	-	.	
ch.1085	RNASeq_stranded	transcript_region	788	834	26.0	-	.	
ch.1085	WormBase	five_prime_UTR	811	862	.	-	.	Parent=Transcript:C10G11.9.1
ch.1085	RNASeq_reads	transcript_region	817	827	85.0	.	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	820	827	387357.0	.	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	828	836	248150.0	.	.	
ch.1085	RNASeq_reads	transcript_region	828	836	50.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	835	838	17.0	-	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	837	841	159735.0	.	.	
ch.1085	RNASeq_reads	transcript_region	837	841	32.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	839	841	10.0	-	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	842	843	75002.0	.	.	
ch.1085	RNASeq_reads	transcript_region	842	843	15.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	842	843	4.0	-	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	844	844	41511.0	.	.	
ch.1085	RNASeq_reads	transcript_region	844	844	9.0	.	.	
ch.1085	RNASeq_stranded	transcript_region	844	845	1.0	-	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	845	848	12993.0	.	.	
ch.1085	RNASeq_reads	transcript_region	845	848	3.0	.	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	849	855	4581.0	.	.	
ch.1085	RNASeq_reads	transcript_region	849	861	1.0	.	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	856	862	3015.0	.	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	863	864	366.0	.	.	
ch.1085	RNASeq_R_asymmetry	transcript_region	866	869	279.0	.	.	
