ch.14064	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:F20A1.1.1
ch.14064	WormBase	exon	101	177	.	+	.	Parent=Transcript:F20A1.1.1
ch.14064	WormBase	gene	101	565	.	+	.	ID=Gene:WBGene00017613
ch.14064	WormBase	mRNA	101	565	.	+	.	ID=Transcript:F20A1.1.1;Parent=Gene:WBGene00017613
ch.14064	RNASeq_stranded	transcript_region	102	107	16.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	108	113	26.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	114	119	40.0	+	.	
ch.14064	WormBase	CDS	114	177	.	+	.	ID=CDS:F20A1.1;Parent=Transcript:F20A1.1.1
ch.14064	RNASeq_stranded	transcript_region	120	177	61.0	+	.	
ch.14064	RNASeq_splice	intron	132	451	7.0	+	.	
ch.14064	WormBase	intron	178	227	.	+	.	Parent=Transcript:F20A1.1.1
ch.14064	RNASeq_splice	intron	178	227	899297.0	+	.	
ch.14064	RNASeq_splice	intron	184	227	93.0	+	.	
ch.14064	RNASeq_splice	intron	184	235	12.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	226	227	21.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	228	295	80.0	+	.	
ch.14064	WormBase	CDS	228	505	.	+	.	ID=CDS:F20A1.1;Parent=Transcript:F20A1.1.1
ch.14064	WormBase	exon	228	565	.	+	.	Parent=Transcript:F20A1.1.1
ch.14064	RNASeq_splice	intron	272	325	4.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	296	325	51.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	326	371	32.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	372	390	50.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	391	409	78.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	410	422	119.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	423	451	180.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	452	525	287.0	+	.	
ch.14064	WormBase	three_prime_UTR	506	565	.	+	.	Parent=Transcript:F20A1.1.1
ch.14064	RNASeq_stranded	transcript_region	526	543	185.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	544	551	120.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	552	553	76.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	554	557	48.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	558	559	30.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	560	562	18.0	+	.	
ch.14064	RNASeq_stranded	transcript_region	563	564	11.0	+	.	
ch.14064	RNASeq	transcription_end_site	565	565	.	+	.	
