ch.12965	RNASeq_F_asymmetry	transcript_region	8	11	3454.0	.	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	12	16	5675.0	.	.	
ch.12965	RNASeq_reads	transcript_region	14	29	2.0	.	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	17	24	8792.0	.	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	25	29	14901.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	30	32	1.0	-	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	30	34	27779.0	.	.	
ch.12965	RNASeq_reads	transcript_region	30	34	6.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	33	34	3.0	-	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	35	41	175797.0	.	.	
ch.12965	RNASeq_reads	transcript_region	35	41	37.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	35	42	7.0	-	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	42	58	280911.0	.	.	
ch.12965	RNASeq_reads	transcript_region	42	58	60.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	43	58	11.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	59	66	17.0	-	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	59	77	428625.0	.	.	
ch.12965	RNASeq_reads	transcript_region	59	77	96.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	67	79	26.0	-	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	78	89	656621.0	.	.	
ch.12965	RNASeq_reads	transcript_region	78	90	156.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	80	91	40.0	-	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	90	93	990976.0	.	.	
ch.12965	RNASeq_reads	transcript_region	91	94	255.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	92	146	61.0	-	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	94	107	1650320.0	.	.	
ch.12965	RNASeq_reads	transcript_region	95	113	461.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	100	100	1.0	+	.	
ch.12965	WormBase	CDS	101	312	.	-	.	ID=CDS:F15E11.1;Parent=Transcript:F15E11.1.1
ch.12965	WormBase	exon	101	312	.	-	.	Parent=Transcript:F15E11.1.1
ch.12965	WormBase	gene	101	611	.	-	.	ID=Gene:WBGene00017490
ch.12965	WormBase	mRNA	101	611	.	-	.	ID=Transcript:F15E11.1.1;Parent=Gene:WBGene00017490
ch.12965	RNASeq_F_asymmetry	transcript_region	108	119	2484520.0	.	.	
ch.12965	RNASeq_reads	transcript_region	114	135	737.0	.	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	120	172	3727420.0	.	.	
ch.12965	RNASeq_reads	transcript_region	136	193	1107.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	147	211	95.0	-	.	
ch.12965	RNASeq_splice	intron	160	389	52.0	-	.	
ch.12965	RNASeq_splice	intron	163	280	1912.0	-	.	
ch.12965	RNASeq_splice	intron	163	389	3.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	166	167	1.0	+	.	
ch.12965	RNASeq_splice	intron	167	208	18.0	-	.	
ch.12965	RNASeq_splice	intron	167	354	4.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	169	209	1.0	+	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	176	176	5963490.0	.	.	
ch.12965	RNASeq_splice	intron	176	276	3.0	-	.	
ch.12965	RNASeq_splice	intron	176	280	206.0	-	.	
ch.12965	RNASeq_splice	intron	176	292	12.0	-	.	
ch.12965	RNASeq_splice	intron	176	389	36.0	-	.	
ch.12965	RNASeq_splice	intron	176	406	3.0	-	.	
ch.12965	RNASeq_splice	intron	184	354	10.0	-	.	
ch.12965	RNASeq_reads	transcript_region	194	312	1684.0	.	.	
ch.12965	RNASeq_splice	intron	202	389	17.0	-	.	
ch.12965	RNASeq_splice	intron	205	358	306.0	-	.	
ch.12965	RNASeq_splice	intron	205	547	27.0	-	.	
ch.12965	RNASeq_splice	intron	208	267	5.0	-	.	
ch.12965	RNASeq_splice	intron	208	295	5.0	-	.	
ch.12965	RNASeq_splice	intron	208	354	3.0	-	.	
ch.12965	RNASeq_splice	intron	208	358	81.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	210	282	2.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	212	246	144.0	-	.	
ch.12965	RNASeq_splice	intron	216	432	3.0	+	.	
ch.12965	RNASeq_splice	intron	218	261	3.0	+	.	
ch.12965	RNASeq_splice	intron	241	267	7.0	-	.	
ch.12965	RNASeq_splice	intron	241	276	3.0	-	.	
ch.12965	RNASeq_splice	intron	241	295	3.0	-	.	
ch.12965	RNASeq_splice	intron	241	406	18.0	-	.	
ch.12965	RNASeq_splice	intron	241	457	8.0	-	.	
ch.12965	RNASeq_splice	intron	241	479	3.0	-	.	
ch.12965	RNASeq_splice	intron	241	524	4.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	247	263	220.0	-	.	
ch.12965	RNASeq_splice	intron	247	490	171.0	+	.	
ch.12965	RNASeq_splice	intron	252	295	3.0	-	.	
ch.12965	RNASeq_splice	intron	252	358	14.0	-	.	
ch.12965	RNASeq_splice	intron	262	358	78.0	-	.	
ch.12965	RNASeq_splice	intron	262	389	5.0	-	.	
ch.12965	RNASeq_splice	intron	262	437	4.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	264	312	331.0	-	.	
ch.12965	RNASeq_splice	intron	281	389	131.0	-	.	
ch.12965	RNASeq_splice	intron	281	437	60.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	283	296	1.0	+	.	
ch.12965	RNASeq_splice	intron	295	358	23.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	297	312	2.0	+	.	
ch.12965	RNASeq_splice	intron	302	358	4.0	-	.	
ch.12965	RNASeq_splice	intron	310	354	968.0	-	.	
ch.12965	RNASeq_splice	intron	310	358	1330.0	-	.	
ch.12965	RNASeq_splice	intron	310	406	5.0	-	.	
ch.12965	RNASeq_splice	intron	310	457	3.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	313	313	2.0	+	.	
ch.12965	RNASeq_reads	transcript_region	313	320	5.0	.	.	
ch.12965	WormBase	intron	313	358	.	-	.	Parent=Transcript:F15E11.1.1
ch.12965	RNASeq_splice	intron	313	358	10419400.0	-	.	
ch.12965	RNASeq_splice	intron	313	406	152.0	-	.	
ch.12965	RNASeq_splice	intron	313	547	23.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	314	323	1.0	-	.	
ch.12965	RNASeq_splice	intron	315	360	247.0	+	.	
ch.12965	RNASeq_splice	intron	315	409	9.0	+	.	
ch.12965	RNASeq_reads	transcript_region	321	358	3.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	325	332	1.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	351	356	1.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	357	358	2.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	359	380	611.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	359	423	2.0	+	.	
ch.12965	WormBase	CDS	359	611	.	-	.	ID=CDS:F15E11.1;Parent=Transcript:F15E11.1.1
ch.12965	WormBase	exon	359	611	.	-	.	Parent=Transcript:F15E11.1.1
ch.12965	RNASeq_reads	transcript_region	359	616	2063.0	.	.	
ch.12965	RNASeq_splice	intron	372	406	4.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	381	430	985.0	-	.	
ch.12965	RNASeq_splice	intron	390	437	20.0	-	.	
ch.12965	RNASeq_splice	intron	390	479	5.0	-	.	
ch.12965	RNASeq_splice	intron	390	537	3.0	-	.	
ch.12965	RNASeq_splice	intron	390	589	3.0	-	.	
ch.12965	RNASeq_splice	intron	392	468	17.0	+	.	
ch.12965	RNASeq_splice	intron	392	561	8.0	+	.	
ch.12965	RNASeq_splice	intron	416	539	21.0	+	.	
ch.12965	RNASeq_splice	intron	421	572	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	424	553	1.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	431	508	449.0	-	.	
ch.12965	RNASeq_splice	intron	434	527	20.0	+	.	
ch.12965	RNASeq_splice	intron	437	513	3.0	-	.	
ch.12965	RNASeq_splice	intron	443	478	12.0	+	.	
ch.12965	RNASeq_splice	intron	455	563	22.0	+	.	
ch.12965	RNASeq_splice	intron	457	537	3.0	-	.	
ch.12965	RNASeq_splice	intron	457	547	3.0	-	.	
ch.12965	RNASeq_splice	intron	491	537	13.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	509	514	296.0	-	.	
ch.12965	RNASeq_splice	intron	513	589	13.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	515	538	192.0	-	.	
ch.12965	RNASeq_splice	intron	531	589	4.0	-	.	
ch.12965	RNASeq_splice	intron	531	621	4.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	539	560	297.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	561	610	457.0	-	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	569	626	8467520.0	.	.	
ch.12965	RNASeq_splice	intron	590	641	36.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	611	616	294.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	617	626	190.0	-	.	
ch.12965	RNASeq_reads	transcript_region	617	632	1346.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	627	635	5580310.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	627	643	115.0	-	.	
ch.12965	RNASeq_reads	transcript_region	633	637	880.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	636	637	3231920.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	638	642	2058600.0	.	.	
ch.12965	RNASeq_reads	transcript_region	638	642	421.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	643	644	1133830.0	.	.	
ch.12965	RNASeq_reads	transcript_region	643	644	236.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	644	644	75.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	645	647	19.0	-	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	645	650	522417.0	.	.	
ch.12965	RNASeq_reads	transcript_region	645	650	118.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	648	648	12.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	649	649	7.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	650	654	4.0	-	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	651	654	344709.0	.	.	
ch.12965	RNASeq_reads	transcript_region	651	654	77.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	655	658	38313.0	.	.	
ch.12965	RNASeq_reads	transcript_region	655	658	8.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	655	680	1.0	-	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	659	662	24005.0	.	.	
ch.12965	RNASeq_reads	transcript_region	659	662	5.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	663	663	14185.0	.	.	
ch.12965	RNASeq_reads	transcript_region	663	674	3.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	664	677	8965.0	.	.	
ch.12965	RNASeq_reads	transcript_region	675	705	1.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	678	695	5760.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	696	705	3273.0	.	.	
