ch.13599	WormBase	three_prime_UTR	499	536	.	+	.	Parent=Transcript:T19H12.15.1
ch.13599	WormBase	exon	263	536	.	+	.	Parent=Transcript:T19H12.15.1
ch.13599	WormBase	gene	101	536	.	+	.	ID=Gene:WBGene00271827
ch.13599	WormBase	mRNA	101	536	.	+	.	ID=Transcript:T19H12.15.1;Parent=Gene:WBGene00271827
ch.13599	RNASeq_stranded	transcript_region	499	529	1.0	+	.	
ch.13599	RNASeq_stranded	transcript_region	403	498	2.0	+	.	
ch.13599	WormBase	CDS	263	498	.	+	.	ID=CDS:T19H12.15;Parent=Transcript:T19H12.15.1
ch.13599	RNASeq_stranded	transcript_region	401	402	1.0	+	.	
ch.13599	RNASeq_stranded	transcript_region	298	400	2.0	+	.	
ch.13599	RNASeq_stranded	transcript_region	296	297	1.0	+	.	
ch.13599	RNASeq_stranded	transcript_region	277	295	2.0	+	.	
ch.13599	RNASeq_stranded	transcript_region	263	276	1.0	+	.	
ch.13599	RNASeq_splice	intron	209	265	40.0	+	.	
ch.13599	WormBase	intron	209	262	.	+	.	Parent=Transcript:T19H12.15.1
ch.13599	RNASeq_splice	intron	209	262	40679.0	+	.	
ch.13599	RNASeq_stranded	transcript_region	161	208	1.0	+	.	
ch.13599	WormBase	CDS	160	208	.	+	.	ID=CDS:T19H12.15;Parent=Transcript:T19H12.15.1
ch.13599	WormBase	exon	101	208	.	+	.	Parent=Transcript:T19H12.15.1
ch.13599	WormBase	five_prime_UTR	101	159	.	+	.	Parent=Transcript:T19H12.15.1
