ch.14553	WormBase	CDS	692	733	.	+	.	ID=CDS:F07B7.8;Parent=Transcript:F07B7.8.1
ch.14553	WormBase	exon	692	733	.	+	.	Parent=Transcript:F07B7.8.1
ch.14553	WormBase	gene	101	733	.	+	.	ID=Gene:WBGene00017189
ch.14553	WormBase	mRNA	101	733	.	+	.	ID=Transcript:F07B7.8.1;Parent=Gene:WBGene00017189
ch.14553	WormBase	intron	651	691	.	+	.	Parent=Transcript:F07B7.8.1
ch.14553	RNASeq_splice	intron	651	691	7217.0	+	.	
ch.14553	RNASeq_stranded	transcript_region	544	650	1.0	+	.	
ch.14553	WormBase	CDS	255	650	.	+	.	ID=CDS:F07B7.8;Parent=Transcript:F07B7.8.1
ch.14553	WormBase	exon	255	650	.	+	.	Parent=Transcript:F07B7.8.1
ch.14553	RNASeq_stranded	transcript_region	382	414	1.0	+	.	
ch.14553	RNASeq_stranded	transcript_region	313	380	1.0	+	.	
ch.14553	RNASeq_stranded	transcript_region	255	310	2.0	+	.	
ch.14553	WormBase	intron	200	254	.	+	.	Parent=Transcript:F07B7.8.1
ch.14553	RNASeq_splice	intron	200	254	17012.0	+	.	
ch.14553	RNASeq_splice	intron	180	254	3.0	+	.	
ch.14553	RNASeq_stranded	transcript_region	106	199	3.0	+	.	
ch.14553	WormBase	CDS	101	199	.	+	.	ID=CDS:F07B7.8;Parent=Transcript:F07B7.8.1
ch.14553	WormBase	exon	101	199	.	+	.	Parent=Transcript:F07B7.8.1
