ch.15926	RNASeq_F_asymmetry	transcript_region	101	101	1094.0	.	.	
ch.15926	WormBase	three_prime_UTR	101	134	.	-	.	Parent=Transcript:K02E11.7.1
ch.15926	WormBase	exon	101	287	.	-	.	Parent=Transcript:K02E11.7.1
ch.15926	WormBase	gene	101	934	.	-	.	ID=Gene:WBGene00010516
ch.15926	WormBase	mRNA	101	934	.	-	.	ID=Transcript:K02E11.7.1;Parent=Gene:WBGene00010516
ch.15926	RNASeq_F_asymmetry	transcript_region	102	105	1957.0	.	.	
ch.15926	RNASeq_reads	transcript_region	103	116	1.0	.	.	
ch.15926	RNASeq_F_asymmetry	transcript_region	106	110	3859.0	.	.	
ch.15926	RNASeq_F_asymmetry	transcript_region	111	122	6021.0	.	.	
ch.15926	RNASeq_reads	transcript_region	117	138	2.0	.	.	
ch.15926	RNASeq_F_asymmetry	transcript_region	123	136	9665.0	.	.	
ch.15926	RNASeq_stranded	transcript_region	128	165	1.0	-	.	
ch.15926	WormBase	CDS	135	287	.	-	.	ID=CDS:K02E11.7;Parent=Transcript:K02E11.7.1
ch.15926	RNASeq_F_asymmetry	transcript_region	137	143	14940.0	.	.	
ch.15926	RNASeq_reads	transcript_region	139	164	4.0	.	.	
ch.15926	RNASeq_F_asymmetry	transcript_region	144	170	26263.0	.	.	
ch.15926	RNASeq_reads	transcript_region	165	183	7.0	.	.	
ch.15926	RNASeq_stranded	transcript_region	166	239	2.0	-	.	
ch.15926	RNASeq_F_asymmetry	transcript_region	171	191	40819.0	.	.	
ch.15926	RNASeq_reads	transcript_region	184	233	11.0	.	.	
ch.15926	RNASeq_F_asymmetry	transcript_region	192	229	62939.0	.	.	
ch.15926	RNASeq_F_asymmetry	transcript_region	231	232	60972.0	.	.	
ch.15926	RNASeq_F_asymmetry	transcript_region	234	241	66446.0	.	.	
ch.15926	RNASeq_reads	transcript_region	234	287	17.0	.	.	
ch.15926	RNASeq_stranded	transcript_region	240	287	4.0	-	.	
ch.15926	RNASeq	transcription_end_site	250	250	.	+	.	
ch.15926	RNASeq_splice	intron	276	333	48.0	-	.	
ch.15926	RNASeq_reads	transcript_region	288	290	1.0	.	.	
ch.15926	WormBase	intron	288	333	.	-	.	Parent=Transcript:K02E11.7.1
ch.15926	RNASeq_splice	intron	288	333	132450.0	-	.	
ch.15926	WormBase	CDS	334	480	.	-	.	ID=CDS:K02E11.7;Parent=Transcript:K02E11.7.1
ch.15926	WormBase	exon	334	480	.	-	.	Parent=Transcript:K02E11.7.1
ch.15926	RNASeq_reads	transcript_region	334	480	23.0	.	.	
ch.15926	RNASeq_stranded	transcript_region	334	480	3.0	-	.	
ch.15926	RNASeq_splice	intron	394	439	6.0	+	.	
ch.15926	RNASeq_splice	intron	416	876	8.0	+	.	
ch.15926	RNASeq_splice	intron	417	449	6.0	+	.	
ch.15926	RNASeq_splice	intron	481	739	84.0	-	.	
ch.15926	WormBase	intron	481	786	.	-	.	Parent=Transcript:K02E11.7.1
ch.15926	RNASeq_splice	intron	481	786	196502.0	-	.	
ch.15926	RNASeq_stranded	transcript_region	787	788	3.0	-	.	
ch.15926	RNASeq_reads	transcript_region	787	892	32.0	.	.	
ch.15926	WormBase	CDS	787	894	.	-	.	ID=CDS:K02E11.7;Parent=Transcript:K02E11.7.1
ch.15926	WormBase	exon	787	934	.	-	.	Parent=Transcript:K02E11.7.1
ch.15926	RNASeq_stranded	transcript_region	789	813	8.0	-	.	
ch.15926	RNASeq_stranded	transcript_region	814	818	13.0	-	.	
ch.15926	RNASeq_stranded	transcript_region	819	856	20.0	-	.	
ch.15926	RNASeq_R_asymmetry	transcript_region	827	897	147557.0	.	.	
ch.15926	RNASeq_stranded	transcript_region	857	868	13.0	-	.	
ch.15926	RNASeq_stranded	transcript_region	869	875	5.0	-	.	
ch.15926	RNASeq_stranded	transcript_region	876	906	3.0	-	.	
ch.15926	RNASeq_reads	transcript_region	893	907	21.0	.	.	
ch.15926	WormBase	five_prime_UTR	895	934	.	-	.	Parent=Transcript:K02E11.7.1
ch.15926	RNASeq_R_asymmetry	transcript_region	898	907	96481.0	.	.	
ch.15926	RNASeq_stranded	transcript_region	907	924	1.0	-	.	
ch.15926	RNASeq_R_asymmetry	transcript_region	908	913	60017.0	.	.	
ch.15926	RNASeq_reads	transcript_region	908	913	12.0	.	.	
ch.15926	RNASeq_R_asymmetry	transcript_region	914	917	32933.0	.	.	
ch.15926	RNASeq_reads	transcript_region	914	917	7.0	.	.	
ch.15926	RNASeq_R_asymmetry	transcript_region	918	921	19799.0	.	.	
ch.15926	RNASeq_reads	transcript_region	918	923	4.0	.	.	
ch.15926	RNASeq_R_asymmetry	transcript_region	922	931	12089.0	.	.	
ch.15926	RNASeq_reads	transcript_region	924	933	2.0	.	.	
ch.15926	RNASeq_R_asymmetry	transcript_region	932	933	7517.0	.	.	
ch.15926	RNASeq_R_asymmetry	transcript_region	934	934	1285.0	.	.	
ch.15926	RNASeq_R_asymmetry	transcript_region	935	938	818.0	.	.	
ch.15926	RNASeq_R_asymmetry	transcript_region	939	940	462.0	.	.	
