ch.1425	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:F58H10.1.1
ch.1425	WormBase	exon	101	181	.	+	.	Parent=Transcript:F58H10.1.1
ch.1425	WormBase	gene	101	676	.	+	.	ID=Gene:WBGene00010291
ch.1425	WormBase	mRNA	101	676	.	+	.	ID=Transcript:F58H10.1.1;Parent=Gene:WBGene00010291
ch.1425	RNASeq_stranded	transcript_region	105	181	13.0	+	.	
ch.1425	WormBase	CDS	106	181	.	+	.	ID=CDS:F58H10.1;Parent=Transcript:F58H10.1.1
ch.1425	RNASeq_stranded	transcript_region	182	184	2.0	+	.	
ch.1425	RNASeq_splice	intron	182	219	5.0	+	.	
ch.1425	WormBase	intron	182	232	.	+	.	Parent=Transcript:F58H10.1.1
ch.1425	RNASeq_splice	intron	182	232	128731.0	+	.	
ch.1425	RNASeq_splice	intron	182	573	88.0	+	.	
ch.1425	RNASeq_stranded	transcript_region	185	200	1.0	+	.	
ch.1425	RNASeq_stranded	transcript_region	231	232	1.0	+	.	
ch.1425	RNASeq_stranded	transcript_region	233	262	15.0	+	.	
ch.1425	WormBase	CDS	233	413	.	+	.	ID=CDS:F58H10.1;Parent=Transcript:F58H10.1.1
ch.1425	WormBase	exon	233	413	.	+	.	Parent=Transcript:F58H10.1.1
ch.1425	RNASeq_stranded	transcript_region	263	267	8.0	+	.	
ch.1425	RNASeq_stranded	transcript_region	268	340	5.0	+	.	
ch.1425	RNASeq_stranded	transcript_region	341	574	8.0	+	.	
ch.1425	WormBase	intron	414	573	.	+	.	Parent=Transcript:F58H10.1.1
ch.1425	RNASeq_splice	intron	414	573	18.0	+	.	
ch.1425	RNASeq	transcription_end_site	443	443	.	+	.	
ch.1425	WormBase	CDS	574	676	.	+	.	ID=CDS:F58H10.1;Parent=Transcript:F58H10.1.1
ch.1425	WormBase	exon	574	676	.	+	.	Parent=Transcript:F58H10.1.1
ch.1425	RNASeq_stranded	transcript_region	575	610	13.0	+	.	
ch.1425	RNASeq_stranded	transcript_region	629	629	1.0	+	.	
ch.1425	RNASeq_stranded	transcript_region	637	637	1.0	+	.	
