ch.13575	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:Y60C6A.3.1
ch.13575	WormBase	exon	101	259	.	+	.	Parent=Transcript:Y60C6A.3.1
ch.13575	WormBase	gene	101	496	.	+	.	ID=Gene:WBGene00271832
ch.13575	WormBase	mRNA	101	496	.	+	.	ID=Transcript:Y60C6A.3.1;Parent=Gene:WBGene00271832
ch.13575	WormBase	CDS	103	259	.	+	.	ID=CDS:Y60C6A.3;Parent=Transcript:Y60C6A.3.1
ch.13575	RNASeq_stranded	transcript_region	107	127	1.0	+	.	
ch.13575	RNASeq_stranded	transcript_region	128	204	2.0	+	.	
ch.13575	RNASeq_stranded	transcript_region	205	254	1.0	+	.	
ch.13575	WormBase	intron	260	305	.	+	.	Parent=Transcript:Y60C6A.3.1
ch.13575	RNASeq_splice	intron	260	305	75824.0	+	.	
ch.13575	RNASeq_splice	intron	260	320	15.0	+	.	
ch.13575	RNASeq_stranded	transcript_region	306	347	1.0	+	.	
ch.13575	WormBase	CDS	306	439	.	+	.	ID=CDS:Y60C6A.3;Parent=Transcript:Y60C6A.3.1
ch.13575	WormBase	exon	306	496	.	+	.	Parent=Transcript:Y60C6A.3.1
ch.13575	RNASeq	transcription_end_site	339	339	.	+	.	
ch.13575	RNASeq_stranded	transcript_region	348	388	2.0	+	.	
ch.13575	RNASeq_stranded	transcript_region	389	469	4.0	+	.	
ch.13575	WormBase	three_prime_UTR	440	496	.	+	.	Parent=Transcript:Y60C6A.3.1
ch.13575	RNASeq_stranded	transcript_region	470	479	2.0	+	.	
