ch.17244	RNASeq_splice	intron	76	459	6.0	-	.	
ch.17244	RNASeq_stranded	transcript_region	99	101	1.0	+	.	
ch.17244	RNASeq_reads	transcript_region	99	102	2.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	99	104	8.0	-	.	
ch.17244	WormBase	three_prime_UTR	101	390	.	-	.	Parent=Transcript:C25F9.11.1
ch.17244	WormBase	exon	101	416	.	-	.	Parent=Transcript:C25F9.11.1
ch.17244	WormBase	gene	101	726	.	-	.	ID=Gene:WBGene00045411
ch.17244	WormBase	mRNA	101	726	.	-	.	ID=Transcript:C25F9.11.1;Parent=Gene:WBGene00045411
ch.17244	RNASeq_stranded	transcript_region	102	182	2.0	+	.	
ch.17244	RNASeq_reads	transcript_region	103	112	4.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	105	109	14.0	-	.	
ch.17244	RNASeq_stranded	transcript_region	110	114	23.0	-	.	
ch.17244	RNASeq	transcription_end_site	112	112	.	+	.	
ch.17244	RNASeq	transcription_end_site	112	112	.	+	.	
ch.17244	RNASeq_reads	transcript_region	113	127	7.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	115	126	35.0	-	.	
ch.17244	RNASeq_stranded	transcript_region	127	129	54.0	-	.	
ch.17244	RNASeq_reads	transcript_region	128	145	12.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	130	152	82.0	-	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	141	144	64038.0	.	.	
ch.17244	RNASeq_reads	transcript_region	146	177	19.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	153	240	124.0	-	.	
ch.17244	RNASeq_reads	transcript_region	178	416	29.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	183	189	1.0	+	.	
ch.17244	RNASeq_splice	intron	208	337	8.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	241	258	80.0	-	.	
ch.17244	RNASeq_stranded	transcript_region	259	271	52.0	-	.	
ch.17244	RNASeq_stranded	transcript_region	272	293	33.0	-	.	
ch.17244	RNASeq_stranded	transcript_region	294	416	21.0	-	.	
ch.17244	RNASeq	transcription_end_site	314	314	.	+	.	
ch.17244	RNASeq	transcription_end_site	314	314	.	+	.	
ch.17244	RNASeq	transcription_end_site	373	373	.	+	.	
ch.17244	RNASeq	transcription_end_site	376	376	.	+	.	
ch.17244	WormBase	CDS	391	416	.	-	.	ID=CDS:C25F9.11;Parent=Transcript:C25F9.11.1
ch.17244	RNASeq	transcription_end_site	394	394	.	+	.	
ch.17244	RNASeq	transcription_end_site	394	394	.	+	.	
ch.17244	RNASeq_reads	transcript_region	417	417	5.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	417	417	3.0	+	.	
ch.17244	WormBase	intron	417	463	.	-	.	Parent=Transcript:C25F9.11.1
ch.17244	RNASeq_splice	intron	417	463	165250.0	-	.	
ch.17244	RNASeq_splice	intron	417	508	20.0	-	.	
ch.17244	RNASeq_stranded	transcript_region	418	418	1.0	+	.	
ch.17244	RNASeq_reads	transcript_region	418	463	2.0	.	.	
ch.17244	RNASeq_splice	intron	429	463	62.0	-	.	
ch.17244	RNASeq_splice	intron	447	499	21.0	+	.	
ch.17244	RNASeq_reads	transcript_region	464	550	32.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	464	615	11.0	-	.	
ch.17244	WormBase	CDS	464	713	.	-	.	ID=CDS:C25F9.11;Parent=Transcript:C25F9.11.1
ch.17244	WormBase	exon	464	726	.	-	.	Parent=Transcript:C25F9.11.1
ch.17244	RNASeq_reads	transcript_region	551	718	49.0	.	.	
ch.17244	RNASeq_splice	intron	577	638	4.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	583	625	1.0	+	.	
ch.17244	RNASeq_stranded	transcript_region	616	626	24.0	-	.	
ch.17244	RNASeq_stranded	transcript_region	627	716	37.0	-	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	666	666	246318.0	.	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	669	718	237790.0	.	.	
ch.17244	WormBase	five_prime_UTR	714	726	.	-	.	Parent=Transcript:C25F9.11.1
ch.17244	RNASeq_stranded	transcript_region	717	723	23.0	-	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	719	725	137575.0	.	.	
ch.17244	RNASeq_reads	transcript_region	719	725	28.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	724	727	15.0	-	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	726	727	81571.0	.	.	
ch.17244	RNASeq_reads	transcript_region	726	728	16.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	728	728	9.0	+	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	728	731	51909.0	.	.	
ch.17244	RNASeq_reads	transcript_region	729	732	8.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	729	732	5.0	-	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	732	732	34068.0	.	.	
ch.17244	RNASeq_reads	transcript_region	733	745	2.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	733	776	2.0	-	.	
ch.17244	RNASeq_reads	transcript_region	746	810	1.0	.	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	756	794	5156.0	.	.	
ch.17244	RNASeq_stranded	transcript_region	777	806	1.0	-	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	795	814	3355.0	.	.	
ch.17244	RNASeq_R_asymmetry	transcript_region	815	824	2200.0	.	.	
