ch.11372	RNASeq_reads	transcript_region	25	95	1.0	.	.	
ch.11372	RNASeq_F_asymmetry	transcript_region	96	98	124465.0	.	.	
ch.11372	RNASeq_reads	transcript_region	96	98	26.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	96	98	6.0	+	.	
ch.11372	RNASeq_F_asymmetry	transcript_region	99	100	247220.0	.	.	
ch.11372	RNASeq_reads	transcript_region	99	100	50.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	99	100	43.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	101	102	76.0	+	.	
ch.11372	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:C08F8.1a.1
ch.11372	RNASeq_F_asymmetry	transcript_region	101	103	397209.0	.	.	
ch.11372	RNASeq_reads	transcript_region	101	103	80.0	.	.	
ch.11372	WormBase	exon	101	210	.	+	.	Parent=Transcript:C08F8.1a.1
ch.11372	WormBase	gene	101	918	.	+	.	ID=Gene:WBGene00007443
ch.11372	WormBase	mRNA	101	918	.	+	.	ID=Transcript:C08F8.1a.1;Parent=Gene:WBGene00007443
ch.11372	RNASeq_stranded	transcript_region	103	104	208.0	+	.	
ch.11372	WormBase	CDS	103	210	.	+	.	ID=CDS:C08F8.1a;Parent=Transcript:C08F8.1a.1
ch.11372	RNASeq_F_asymmetry	transcript_region	104	106	636404.0	.	.	
ch.11372	RNASeq_reads	transcript_region	104	106	128.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	105	154	348.0	+	.	
ch.11372	RNASeq_reads	transcript_region	107	118	197.0	.	.	
ch.11372	RNASeq_F_asymmetry	transcript_region	107	119	977935.0	.	.	
ch.11372	RNASeq_reads	transcript_region	119	210	296.0	.	.	
ch.11372	RNASeq_F_asymmetry	transcript_region	120	163	1506150.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	139	210	1.0	-	.	
ch.11372	RNASeq_stranded	transcript_region	155	171	229.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	172	190	137.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	191	205	84.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	206	210	53.0	+	.	
ch.11372	RNASeq_reads	transcript_region	211	508	1.0	.	.	
ch.11372	WormBase	intron	211	512	.	+	.	Parent=Transcript:C08F8.1a.1
ch.11372	RNASeq_splice	intron	211	512	1292090.0	+	.	
ch.11372	RNASeq_splice	intron	211	528	18.0	+	.	
ch.11372	RNASeq_splice	intron	211	710	41.0	+	.	
ch.11372	RNASeq_splice	intron	400	512	51.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	413	418	1.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	434	442	1.0	+	.	
ch.11372	RNASeq_splice	intron	465	512	1267.0	+	.	
ch.11372	RNASeq_reads	transcript_region	509	510	24.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	509	510	13.0	+	.	
ch.11372	RNASeq_reads	transcript_region	511	512	37.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	511	512	20.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	513	525	51.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	513	649	1.0	-	.	
ch.11372	WormBase	CDS	513	658	.	+	.	ID=CDS:C08F8.1a;Parent=Transcript:C08F8.1a.1
ch.11372	WormBase	exon	513	658	.	+	.	Parent=Transcript:C08F8.1a.1
ch.11372	RNASeq_reads	transcript_region	513	658	283.0	.	.	
ch.11372	WormBase	CDS	516	658	.	+	.	ID=CDS:C08F8.1b;Parent=Transcript:C08F8.1b.1
ch.11372	WormBase	exon	516	658	.	+	.	Parent=Transcript:C08F8.1b.1
ch.11372	WormBase	mRNA	516	901	.	+	.	ID=Transcript:C08F8.1b.1;Parent=Gene:WBGene00007443
ch.11372	RNASeq_stranded	transcript_region	526	584	91.0	+	.	
ch.11372	RNASeq_splice	intron	572	631	93.0	+	.	
ch.11372	RNASeq_splice	intron	585	631	17.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	585	635	238.0	+	.	
ch.11372	RNASeq_splice	intron	592	639	5.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	636	658	107.0	+	.	
ch.11372	RNASeq_splice	intron	639	768	3.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	650	658	2.0	-	.	
ch.11372	RNASeq_splice	intron	653	710	31.0	+	.	
ch.11372	WormBase	intron	659	710	.	+	.	Parent=Transcript:C08F8.1a.1
ch.11372	WormBase	intron	659	710	.	+	.	Parent=Transcript:C08F8.1b.1
ch.11372	RNASeq_reads	transcript_region	659	710	1.0	.	.	
ch.11372	RNASeq_splice	intron	659	710	1233720.0	+	.	
ch.11372	RNASeq_splice	intron	659	712	650.0	+	.	
ch.11372	RNASeq_splice	intron	659	714	12.0	+	.	
ch.11372	RNASeq_splice	intron	659	724	17.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	704	710	1.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	711	721	91.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	711	727	2.0	-	.	
ch.11372	WormBase	CDS	711	810	.	+	.	ID=CDS:C08F8.1a;Parent=Transcript:C08F8.1a.1
ch.11372	WormBase	CDS	711	810	.	+	.	ID=CDS:C08F8.1b;Parent=Transcript:C08F8.1b.1
ch.11372	RNASeq_reads	transcript_region	711	819	239.0	.	.	
ch.11372	WormBase	exon	711	901	.	+	.	Parent=Transcript:C08F8.1b.1
ch.11372	WormBase	exon	711	918	.	+	.	Parent=Transcript:C08F8.1a.1
ch.11372	RNASeq_stranded	transcript_region	722	741	139.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	728	751	4.0	-	.	
ch.11372	RNASeq_stranded	transcript_region	742	772	220.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	752	763	2.0	-	.	
ch.11372	RNASeq_stranded	transcript_region	764	808	1.0	-	.	
ch.11372	RNASeq_stranded	transcript_region	773	839	331.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	809	895	2.0	-	.	
ch.11372	WormBase	three_prime_UTR	811	901	.	+	.	Parent=Transcript:C08F8.1b.1
ch.11372	WormBase	three_prime_UTR	811	918	.	+	.	Parent=Transcript:C08F8.1a.1
ch.11372	RNASeq_reads	transcript_region	820	857	141.0	.	.	
ch.11372	RNASeq_splice	intron	835	984	7.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	840	853	214.0	+	.	
ch.11372	RNASeq_stranded	transcript_region	854	868	141.0	+	.	
ch.11372	RNASeq_reads	transcript_region	858	885	93.0	.	.	
ch.11372	RNASeq_R_asymmetry	transcript_region	864	890	339639.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	869	890	90.0	+	.	
ch.11372	RNASeq_reads	transcript_region	886	894	61.0	.	.	
ch.11372	RNASeq_R_asymmetry	transcript_region	891	895	214603.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	891	898	59.0	+	.	
ch.11372	RNASeq_reads	transcript_region	895	896	38.0	.	.	
ch.11372	RNASeq	transcription_end_site	896	896	.	+	.	
ch.11372	RNASeq_stranded	transcript_region	896	898	1.0	-	.	
ch.11372	RNASeq_splice	intron	896	955	8.0	+	.	
ch.11372	RNASeq_splice	intron	896	984	3.0	+	.	
ch.11372	RNASeq_reads	transcript_region	897	899	16.0	.	.	
ch.11372	RNASeq	transcription_end_site	899	899	.	+	.	
ch.11372	RNASeq_stranded	transcript_region	899	902	32.0	+	.	
ch.11372	RNASeq_reads	transcript_region	900	906	10.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	903	906	21.0	+	.	
ch.11372	RNASeq	transcription_end_site	905	905	.	+	.	
ch.11372	RNASeq	transcription_end_site	906	906	.	+	.	
ch.11372	RNASeq_stranded	transcript_region	907	912	13.0	+	.	
ch.11372	RNASeq_reads	transcript_region	907	913	6.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	913	916	8.0	+	.	
ch.11372	RNASeq_reads	transcript_region	914	920	3.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	917	920	5.0	+	.	
ch.11372	RNASeq	transcription_end_site	920	920	.	+	.	
ch.11372	RNASeq_stranded	transcript_region	921	921	1.0	+	.	
ch.11372	RNASeq	transcription_end_site	921	921	.	+	.	
ch.11372	RNASeq	transcription_end_site	923	923	.	+	.	
ch.11372	RNASeq	transcription_end_site	927	927	.	+	.	
ch.11372	RNASeq_F_asymmetry	transcript_region	957	965	1713.0	.	.	
ch.11372	RNASeq_reads	transcript_region	962	982	1.0	.	.	
ch.11372	RNASeq_F_asymmetry	transcript_region	966	982	2573.0	.	.	
ch.11372	RNASeq_F_asymmetry	transcript_region	983	987	24879.0	.	.	
ch.11372	RNASeq_reads	transcript_region	983	987	5.0	.	.	
ch.11372	RNASeq_stranded	transcript_region	983	1016	5.0	+	.	
ch.11372	RNASeq_F_asymmetry	transcript_region	988	997	37857.0	.	.	
ch.11372	RNASeq_reads	transcript_region	988	998	8.0	.	.	
