ch.13918	RNASeq_R_asymmetry	transcript_region	1059	1067	10463.0	.	.	
ch.13918	RNASeq_R_asymmetry	transcript_region	1027	1054	8808.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	1010	1053	2.0	+	.	
ch.13918	RNASeq	transcription_end_site	1017	1017	.	-	.	
ch.13918	RNASeq	transcription_end_site	1017	1017	.	-	.	
ch.13918	RNASeq_stranded	transcript_region	998	1009	4.0	+	.	
ch.13918	RNASeq	transcription_end_site	1006	1006	.	-	.	
ch.13918	RNASeq	transcription_end_site	1006	1006	.	-	.	
ch.13918	RNASeq_reads	transcript_region	998	1006	7.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	986	997	7.0	+	.	
ch.13918	RNASeq_reads	transcript_region	972	997	12.0	.	.	
ch.13918	RNASeq_F_asymmetry	transcript_region	982	996	50167.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	971	995	1.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	978	985	11.0	+	.	
ch.13918	RNASeq_stranded	transcript_region	967	977	17.0	+	.	
ch.13918	RNASeq_reads	transcript_region	945	971	19.0	.	.	
ch.13918	WormBase	three_prime_UTR	818	967	.	+	.	Parent=Transcript:T05H4.12.1
ch.13918	WormBase	exon	671	967	.	+	.	Parent=Transcript:T05H4.12.1
ch.13918	WormBase	gene	101	967	.	+	.	ID=Gene:WBGene00020275
ch.13918	WormBase	mRNA	101	967	.	+	.	ID=Transcript:T05H4.12.1;Parent=Gene:WBGene00020275
ch.13918	RNASeq_stranded	transcript_region	926	966	26.0	+	.	
ch.13918	RNASeq	transcription_end_site	945	945	.	-	.	
ch.13918	RNASeq	transcription_end_site	945	945	.	-	.	
ch.13918	RNASeq	transcription_end_site	944	944	.	-	.	
ch.13918	RNASeq_F_asymmetry	transcript_region	942	944	115468.0	.	.	
ch.13918	RNASeq_reads	transcript_region	902	944	29.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	926	932	1.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	902	925	40.0	+	.	
ch.13918	RNASeq_splice	intron	837	919	3.0	-	.	
ch.13918	RNASeq	transcription_end_site	905	905	.	-	.	
ch.13918	RNASeq	transcription_end_site	905	905	.	-	.	
ch.13918	RNASeq	transcription_end_site	901	901	.	-	.	
ch.13918	RNASeq	transcription_end_site	901	901	.	-	.	
ch.13918	RNASeq_stranded	transcript_region	898	901	85.0	+	.	
ch.13918	RNASeq_reads	transcript_region	894	901	67.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	888	901	1.0	-	.	
ch.13918	WormBase	three_prime_UTR	818	899	.	+	.	Parent=Transcript:T05H4.12.2
ch.13918	WormBase	exon	671	899	.	+	.	Parent=Transcript:T05H4.12.2
ch.13918	WormBase	mRNA	101	899	.	+	.	ID=Transcript:T05H4.12.2;Parent=Gene:WBGene00020275
ch.13918	RNASeq_stranded	transcript_region	854	897	138.0	+	.	
ch.13918	RNASeq_reads	transcript_region	880	893	102.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	874	887	2.0	-	.	
ch.13918	RNASeq_reads	transcript_region	872	879	160.0	.	.	
ch.13918	RNASeq_F_asymmetry	transcript_region	849	875	884837.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	863	873	4.0	-	.	
ch.13918	RNASeq_reads	transcript_region	844	871	258.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	812	862	10.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	826	853	210.0	+	.	
ch.13918	RNASeq_F_asymmetry	transcript_region	847	848	1341340.0	.	.	
ch.13918	RNASeq_F_asymmetry	transcript_region	826	843	1720180.0	.	.	
ch.13918	RNASeq_reads	transcript_region	805	843	419.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	784	825	320.0	+	.	
ch.13918	RNASeq_F_asymmetry	transcript_region	819	824	2090590.0	.	.	
ch.13918	WormBase	CDS	671	817	.	+	.	ID=CDS:T05H4.12;Parent=Transcript:T05H4.12.1,Transcript:T05H4.12.2
ch.13918	RNASeq_stranded	transcript_region	743	811	6.0	-	.	
ch.13918	RNASeq_reads	transcript_region	671	804	642.0	.	.	
ch.13918	RNASeq_splice	intron	760	789	26.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	741	783	485.0	+	.	
ch.13918	RNASeq_stranded	transcript_region	723	742	3.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	687	740	320.0	+	.	
ch.13918	RNASeq_splice	intron	346	728	4.0	+	.	
ch.13918	RNASeq_stranded	transcript_region	687	722	1.0	-	.	
ch.13918	RNASeq_splice	intron	346	701	12.0	+	.	
ch.13918	RNASeq_stranded	transcript_region	671	686	211.0	+	.	
ch.13918	RNASeq_splice	intron	346	683	385.0	+	.	
ch.13918	RNASeq_reads	transcript_region	669	670	99.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	669	670	32.0	+	.	
ch.13918	WormBase	intron	346	670	.	+	.	Parent=Transcript:T05H4.12.1
ch.13918	WormBase	intron	346	670	.	+	.	Parent=Transcript:T05H4.12.2
ch.13918	RNASeq_splice	intron	346	670	3983710.0	+	.	
ch.13918	RNASeq_reads	transcript_region	614	668	1.0	.	.	
ch.13918	RNASeq_reads	transcript_region	348	356	1.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	348	350	1.0	+	.	
ch.13918	RNASeq_reads	transcript_region	346	347	57.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	346	347	17.0	+	.	
ch.13918	RNASeq_stranded	transcript_region	186	345	133.0	+	.	
ch.13918	RNASeq_reads	transcript_region	117	345	688.0	.	.	
ch.13918	WormBase	CDS	103	345	.	+	.	ID=CDS:T05H4.12;Parent=Transcript:T05H4.12.1,Transcript:T05H4.12.2
ch.13918	WormBase	exon	101	345	.	+	.	Parent=Transcript:T05H4.12.1
ch.13918	WormBase	exon	101	345	.	+	.	Parent=Transcript:T05H4.12.2
ch.13918	RNASeq_stranded	transcript_region	315	342	1.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	280	313	1.0	-	.	
ch.13918	RNASeq_splice	intron	242	304	8.0	-	.	
ch.13918	RNASeq_splice	intron	215	285	4.0	+	.	
ch.13918	RNASeq_stranded	transcript_region	220	279	2.0	-	.	
ch.13918	RNASeq_splice	intron	215	272	138.0	+	.	
ch.13918	RNASeq_splice	intron	215	262	92.0	+	.	
ch.13918	RNASeq_splice	intron	215	258	220.0	+	.	
ch.13918	RNASeq_splice	intron	162	228	36.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	206	219	1.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	203	205	2.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	197	202	1.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	195	196	2.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	188	194	1.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	143	187	2.0	-	.	
ch.13918	RNASeq_stranded	transcript_region	100	185	87.0	+	.	
ch.13918	RNASeq_splice	intron	139	181	5.0	-	.	
ch.13918	RNASeq_R_asymmetry	transcript_region	109	166	2704850.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	135	142	1.0	-	.	
ch.13918	RNASeq_reads	transcript_region	107	116	453.0	.	.	
ch.13918	RNASeq_R_asymmetry	transcript_region	105	108	1750200.0	.	.	
ch.13918	RNASeq_reads	transcript_region	101	106	295.0	.	.	
ch.13918	RNASeq_R_asymmetry	transcript_region	100	104	1146430.0	.	.	
ch.13918	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:T05H4.12.1
ch.13918	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:T05H4.12.2
ch.13918	RNASeq_reads	transcript_region	99	100	172.0	.	.	
ch.13918	RNASeq_splice	intron	36	100	19.0	+	.	
ch.13918	RNASeq_R_asymmetry	transcript_region	99	99	729366.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	99	99	48.0	-	.	
ch.13918	RNASeq_R_asymmetry	transcript_region	96	98	321526.0	.	.	
ch.13918	RNASeq_reads	transcript_region	96	98	64.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	96	98	3.0	+	.	
ch.13918	RNASeq_R_asymmetry	transcript_region	95	95	13883.0	.	.	
ch.13918	RNASeq_reads	transcript_region	95	95	3.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	95	95	1.0	-	.	
ch.13918	RNASeq_reads	transcript_region	4	94	1.0	.	.	
ch.13918	RNASeq_R_asymmetry	transcript_region	90	90	4853.0	.	.	
ch.13918	RNASeq_stranded	transcript_region	28	38	1.0	+	.	
ch.13918	RNASeq	transcription_end_site	3	3	.	-	.	
ch.13918	RNASeq	transcription_end_site	3	3	.	-	.	
