ch.1627	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:K07A12.3.1
ch.1627	WormBase	exon	101	327	.	+	.	Parent=Transcript:K07A12.3.1
ch.1627	WormBase	gene	101	623	.	+	.	ID=Gene:WBGene00000209
ch.1627	WormBase	mRNA	101	623	.	+	.	ID=Transcript:K07A12.3.1;Parent=Gene:WBGene00000209
ch.1627	WormBase	CDS	103	327	.	+	.	ID=CDS:K07A12.3;Parent=Transcript:K07A12.3.1
ch.1627	RNASeq_stranded	transcript_region	108	112	78.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	113	187	125.0	+	.	
ch.1627	RNASeq_splice	intron	135	219	27.0	+	.	
ch.1627	RNASeq_splice	intron	139	297	8.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	188	191	72.0	+	.	
ch.1627	RNASeq_splice	intron	191	225	16.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	192	215	44.0	+	.	
ch.1627	RNASeq_splice	intron	208	264	3.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	216	327	71.0	+	.	
ch.1627	RNASeq_splice	intron	320	374	134.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	328	328	12.0	+	.	
ch.1627	WormBase	intron	328	374	.	+	.	Parent=Transcript:K07A12.3.1
ch.1627	RNASeq_splice	intron	328	374	2090560.0	+	.	
ch.1627	RNASeq_splice	intron	328	379	27.0	+	.	
ch.1627	RNASeq_splice	intron	328	432	9.0	+	.	
ch.1627	RNASeq_splice	intron	328	491	35.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	329	331	4.0	+	.	
ch.1627	RNASeq_splice	intron	335	379	6.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	373	374	24.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	375	415	66.0	+	.	
ch.1627	WormBase	CDS	375	545	.	+	.	ID=CDS:K07A12.3;Parent=Transcript:K07A12.3.1
ch.1627	WormBase	exon	375	623	.	+	.	Parent=Transcript:K07A12.3.1
ch.1627	RNASeq_splice	intron	396	506	5.0	+	.	
ch.1627	RNASeq_splice	intron	408	474	7.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	416	579	100.0	+	.	
ch.1627	RNASeq_splice	intron	421	483	7.0	+	.	
ch.1627	RNASeq_splice	intron	453	494	23.0	+	.	
ch.1627	WormBase	three_prime_UTR	546	623	.	+	.	Parent=Transcript:K07A12.3.1
ch.1627	RNASeq_stranded	transcript_region	580	599	64.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	600	609	42.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	610	616	26.0	+	.	
ch.1627	RNASeq_stranded	transcript_region	617	621	17.0	+	.	
ch.1627	RNASeq	transcription_end_site	620	620	.	+	.	
ch.1627	RNASeq_stranded	transcript_region	622	623	11.0	+	.	
