ch.15869	WormBase	three_prime_UTR	404	504	.	+	.	Parent=Transcript:T08G5.10.1
ch.15869	WormBase	exon	228	504	.	+	.	Parent=Transcript:T08G5.10.1
ch.15869	WormBase	gene	101	504	.	+	.	ID=Gene:WBGene00003474
ch.15869	WormBase	mRNA	101	504	.	+	.	ID=Transcript:T08G5.10.1;Parent=Gene:WBGene00003474
ch.15869	RNASeq_stranded	transcript_region	499	502	1.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	495	498	2.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	490	494	4.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	483	489	7.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	460	482	11.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	441	459	17.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	419	440	27.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	400	418	41.0	+	.	
ch.15869	WormBase	CDS	228	403	.	+	.	ID=CDS:T08G5.10;Parent=Transcript:T08G5.10.1
ch.15869	RNASeq_stranded	transcript_region	370	399	62.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	317	369	97.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	270	316	62.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	228	269	112.0	+	.	
ch.15869	RNASeq_splice	intron	171	269	24.0	+	.	
ch.15869	WormBase	intron	171	227	.	+	.	Parent=Transcript:T08G5.10.1
ch.15869	RNASeq_splice	intron	171	227	2482110.0	+	.	
ch.15869	RNASeq_splice	intron	168	227	121.0	+	.	
ch.15869	RNASeq_splice	intron	158	227	7.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	223	226	2.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	213	222	1.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	162	170	123.0	+	.	
ch.15869	WormBase	CDS	155	170	.	+	.	ID=CDS:T08G5.10;Parent=Transcript:T08G5.10.1
ch.15869	WormBase	exon	101	170	.	+	.	Parent=Transcript:T08G5.10.1
ch.15869	RNASeq_stranded	transcript_region	147	161	79.0	+	.	
ch.15869	WormBase	five_prime_UTR	101	154	.	+	.	Parent=Transcript:T08G5.10.1
ch.15869	RNASeq_stranded	transcript_region	139	146	37.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	136	138	22.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	131	135	8.0	+	.	
ch.15869	RNASeq_stranded	transcript_region	128	129	1.0	+	.	
