ch.18456	RNASeq_stranded	transcript_region	2	52	6.0	+	.	
ch.18456	RNASeq_stranded	transcript_region	53	98	3.0	+	.	
ch.18456	RNASeq_splice	intron	99	175	7.0	+	.	
ch.18456	RNASeq	transcription_end_site	100	100	.	+	.	
ch.18456	RNASeq	transcription_end_site	100	100	.	+	.	
ch.18456	RNASeq	transcription_end_site	100	100	.	+	.	
ch.18456	RNASeq_reads	transcript_region	100	111	2.0	.	.	
ch.18456	RNASeq_F_asymmetry	transcript_region	101	101	7070.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	101	109	1.0	-	.	
ch.18456	WormBase	three_prime_UTR	101	151	.	-	.	Parent=Transcript:C15H9.11.1
ch.18456	WormBase	exon	101	307	.	-	.	Parent=Transcript:C15H9.11.1
ch.18456	WormBase	gene	101	616	.	-	.	ID=Gene:WBGene00015805
ch.18456	WormBase	mRNA	101	616	.	-	.	ID=Transcript:C15H9.11.1;Parent=Gene:WBGene00015805
ch.18456	RNASeq_stranded	transcript_region	110	136	2.0	-	.	
ch.18456	RNASeq_reads	transcript_region	112	119	4.0	.	.	
ch.18456	RNASeq_F_asymmetry	transcript_region	120	131	27446.0	.	.	
ch.18456	RNASeq_reads	transcript_region	120	133	7.0	.	.	
ch.18456	RNASeq_F_asymmetry	transcript_region	132	144	41502.0	.	.	
ch.18456	RNASeq_reads	transcript_region	134	169	11.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	137	162	4.0	-	.	
ch.18456	WormBase	CDS	152	307	.	-	.	ID=CDS:C15H9.11;Parent=Transcript:C15H9.11.1
ch.18456	RNASeq	transcription_end_site	155	155	.	+	.	
ch.18456	RNASeq_stranded	transcript_region	163	180	7.0	-	.	
ch.18456	RNASeq_reads	transcript_region	170	184	17.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	181	245	11.0	-	.	
ch.18456	RNASeq_reads	transcript_region	185	307	26.0	.	.	
ch.18456	RNASeq_F_asymmetry	transcript_region	186	217	117419.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	246	307	7.0	-	.	
ch.18456	RNASeq_splice	intron	291	352	28.0	-	.	
ch.18456	RNASeq_reads	transcript_region	308	309	1.0	.	.	
ch.18456	WormBase	intron	308	352	.	-	.	Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_splice	intron	308	352	175803.0	-	.	
ch.18456	RNASeq_F_asymmetry	transcript_region	352	352	32614.0	.	.	
ch.18456	RNASeq_reads	transcript_region	352	352	8.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	352	352	1.0	+	.	
ch.18456	WormBase	CDS	353	422	.	-	.	ID=CDS:C15H9.11;Parent=Transcript:C15H9.11.1
ch.18456	WormBase	exon	353	422	.	-	.	Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_reads	transcript_region	353	422	37.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	353	422	8.0	-	.	
ch.18456	RNASeq_stranded	transcript_region	375	422	1.0	+	.	
ch.18456	RNASeq_splice	intron	413	476	41.0	-	.	
ch.18456	RNASeq_reads	transcript_region	423	429	1.0	.	.	
ch.18456	WormBase	intron	423	476	.	-	.	Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_splice	intron	423	476	207768.0	-	.	
ch.18456	RNASeq_splice	intron	430	476	81.0	-	.	
ch.18456	RNASeq_reads	transcript_region	460	476	1.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	477	504	1.0	+	.	
ch.18456	RNASeq_stranded	transcript_region	477	520	8.0	-	.	
ch.18456	WormBase	CDS	477	607	.	-	.	ID=CDS:C15H9.11;Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_reads	transcript_region	477	609	36.0	.	.	
ch.18456	WormBase	exon	477	616	.	-	.	Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_splice	intron	507	559	167.0	-	.	
ch.18456	RNASeq_stranded	transcript_region	521	591	13.0	-	.	
ch.18456	RNASeq_R_asymmetry	transcript_region	550	616	147427.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	592	608	8.0	-	.	
ch.18456	WormBase	five_prime_UTR	608	616	.	-	.	Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_stranded	transcript_region	609	619	5.0	-	.	
ch.18456	RNASeq_reads	transcript_region	610	625	23.0	.	.	
ch.18456	RNASeq_R_asymmetry	transcript_region	617	632	96279.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	620	638	3.0	-	.	
ch.18456	RNASeq_reads	transcript_region	626	633	15.0	.	.	
ch.18456	RNASeq_R_asymmetry	transcript_region	633	635	62991.0	.	.	
ch.18456	RNASeq_reads	transcript_region	634	638	9.0	.	.	
ch.18456	RNASeq_R_asymmetry	transcript_region	636	638	39168.0	.	.	
ch.18456	RNASeq_reads	transcript_region	639	649	5.0	.	.	
ch.18456	RNASeq_R_asymmetry	transcript_region	639	650	22509.0	.	.	
ch.18456	RNASeq_stranded	transcript_region	639	651	1.0	-	.	
ch.18456	RNASeq_reads	transcript_region	650	651	3.0	.	.	
ch.18456	RNASeq_R_asymmetry	transcript_region	651	651	14828.0	.	.	
ch.18456	RNASeq_reads	transcript_region	652	670	1.0	.	.	
