ch.14916	WormBase	three_prime_UTR	482	537	.	+	.	Parent=Transcript:C12D8.18.1
ch.14916	WormBase	exon	274	537	.	+	.	Parent=Transcript:C12D8.18.1
ch.14916	WormBase	gene	101	537	.	+	.	ID=Gene:WBGene00044174
ch.14916	WormBase	mRNA	101	537	.	+	.	ID=Transcript:C12D8.18.1;Parent=Gene:WBGene00044174
ch.14916	RNASeq_stranded	transcript_region	504	515	2.0	+	.	
ch.14916	RNASeq_stranded	transcript_region	376	503	4.0	+	.	
ch.14916	WormBase	CDS	274	481	.	+	.	ID=CDS:C12D8.18;Parent=Transcript:C12D8.18.1
ch.14916	RNASeq_stranded	transcript_region	346	375	8.0	+	.	
ch.14916	RNASeq_stranded	transcript_region	342	345	14.0	+	.	
ch.14916	RNASeq_stranded	transcript_region	303	341	22.0	+	.	
ch.14916	RNASeq_stranded	transcript_region	293	302	34.0	+	.	
ch.14916	RNASeq_stranded	transcript_region	274	292	22.0	+	.	
ch.14916	WormBase	intron	229	273	.	+	.	Parent=Transcript:C12D8.18.1
ch.14916	RNASeq_splice	intron	229	273	73276.0	+	.	
ch.14916	RNASeq_stranded	transcript_region	188	228	3.0	+	.	
ch.14916	WormBase	CDS	101	228	.	+	.	ID=CDS:C12D8.18;Parent=Transcript:C12D8.18.1
ch.14916	WormBase	exon	101	228	.	+	.	Parent=Transcript:C12D8.18.1
ch.14916	RNASeq_stranded	transcript_region	184	187	1.0	+	.	
