ch.16150	WormBase	three_prime_UTR	538	563	.	+	.	Parent=Transcript:C01G10.5.1
ch.16150	WormBase	exon	373	563	.	+	.	Parent=Transcript:C01G10.5.1
ch.16150	WormBase	gene	101	563	.	+	.	ID=Gene:WBGene00007232
ch.16150	WormBase	mRNA	101	563	.	+	.	ID=Transcript:C01G10.5.1;Parent=Gene:WBGene00007232
ch.16150	RNASeq_stranded	transcript_region	544	561	1.0	+	.	
ch.16150	RNASeq_stranded	transcript_region	527	543	2.0	+	.	
ch.16150	WormBase	CDS	373	537	.	+	.	ID=CDS:C01G10.5;Parent=Transcript:C01G10.5.1
ch.16150	RNASeq_stranded	transcript_region	478	526	4.0	+	.	
ch.16150	RNASeq_stranded	transcript_region	409	477	7.0	+	.	
ch.16150	RNASeq_stranded	transcript_region	404	408	4.0	+	.	
ch.16150	RNASeq_stranded	transcript_region	373	403	13.0	+	.	
ch.16150	WormBase	intron	203	372	.	+	.	Parent=Transcript:C01G10.5.1
ch.16150	RNASeq_splice	intron	203	372	91206.0	+	.	
ch.16150	RNASeq_splice	intron	203	363	21.0	+	.	
ch.16150	RNASeq_stranded	transcript_region	183	202	15.0	+	.	
ch.16150	WormBase	CDS	140	202	.	+	.	ID=CDS:C01G10.5;Parent=Transcript:C01G10.5.1
ch.16150	WormBase	exon	101	202	.	+	.	Parent=Transcript:C01G10.5.1
ch.16150	RNASeq_stranded	transcript_region	177	182	7.0	+	.	
ch.16150	RNASeq_stranded	transcript_region	126	176	14.0	+	.	
ch.16150	WormBase	five_prime_UTR	101	139	.	+	.	Parent=Transcript:C01G10.5.1
ch.16150	RNASeq_stranded	transcript_region	124	125	5.0	+	.	
ch.16150	RNASeq_stranded	transcript_region	111	123	3.0	+	.	
ch.16150	RNASeq_stranded	transcript_region	105	110	1.0	+	.	
