ch.14615	RNASeq_reads	transcript_region	24	202	3.0	.	.	
ch.14615	RNASeq	transcription_end_site	56	56	.	+	.	
ch.14615	RNASeq	transcription_end_site	56	56	.	+	.	
ch.14615	RNASeq_stranded	transcript_region	72	120	1.0	-	.	
ch.14615	WormBase	three_prime_UTR	101	257	.	-	.	Parent=Transcript:C25E10.9.1
ch.14615	WormBase	exon	101	542	.	-	.	Parent=Transcript:C25E10.9.1
ch.14615	WormBase	gene	101	861	.	-	.	ID=Gene:WBGene00023417
ch.14615	WormBase	mRNA	101	861	.	-	.	ID=Transcript:C25E10.9.1;Parent=Gene:WBGene00023417
ch.14615	RNASeq_stranded	transcript_region	135	202	1.0	-	.	
ch.14615	RNASeq_stranded	transcript_region	203	205	7.0	-	.	
ch.14615	RNASeq_reads	transcript_region	203	211	5.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	203	292	1.0	+	.	
ch.14615	RNASeq_stranded	transcript_region	206	210	11.0	-	.	
ch.14615	RNASeq	transcription_end_site	208	208	.	+	.	
ch.14615	RNASeq	transcription_end_site	208	208	.	+	.	
ch.14615	RNASeq_stranded	transcript_region	211	218	20.0	-	.	
ch.14615	RNASeq_reads	transcript_region	212	220	8.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	219	227	31.0	-	.	
ch.14615	RNASeq_reads	transcript_region	221	227	13.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	228	236	48.0	-	.	
ch.14615	RNASeq_reads	transcript_region	228	248	20.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	237	256	84.0	-	.	
ch.14615	RNASeq_reads	transcript_region	249	286	31.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	257	349	136.0	-	.	
ch.14615	WormBase	CDS	258	542	.	-	.	ID=CDS:C25E10.9;Parent=Transcript:C25E10.9.1
ch.14615	RNASeq_reads	transcript_region	287	413	47.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	350	369	84.0	-	.	
ch.14615	RNASeq_stranded	transcript_region	370	419	54.0	-	.	
ch.14615	RNASeq_reads	transcript_region	414	542	72.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	420	439	35.0	-	.	
ch.14615	RNASeq_stranded	transcript_region	440	536	23.0	-	.	
ch.14615	RNASeq_stranded	transcript_region	537	542	15.0	-	.	
ch.14615	WormBase	intron	543	592	.	-	.	Parent=Transcript:C25E10.9.1
ch.14615	RNASeq_reads	transcript_region	543	592	2.0	.	.	
ch.14615	RNASeq_splice	intron	543	592	367899.0	-	.	
ch.14615	RNASeq_splice	intron	543	606	6.0	-	.	
ch.14615	RNASeq_splice	intron	543	723	225.0	-	.	
ch.14615	RNASeq_stranded	transcript_region	550	578	1.0	-	.	
ch.14615	RNASeq_stranded	transcript_region	580	592	1.0	-	.	
ch.14615	RNASeq_stranded	transcript_region	593	604	12.0	-	.	
ch.14615	WormBase	CDS	593	663	.	-	.	ID=CDS:C25E10.9;Parent=Transcript:C25E10.9.1
ch.14615	WormBase	exon	593	663	.	-	.	Parent=Transcript:C25E10.9.1
ch.14615	RNASeq_reads	transcript_region	593	663	66.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	605	630	20.0	-	.	
ch.14615	RNASeq_stranded	transcript_region	631	663	31.0	-	.	
ch.14615	RNASeq_splice	intron	652	723	5.0	-	.	
ch.14615	RNASeq_splice	intron	664	709	3.0	-	.	
ch.14615	RNASeq_splice	intron	664	719	12.0	-	.	
ch.14615	WormBase	intron	664	723	.	-	.	Parent=Transcript:C25E10.9.1
ch.14615	RNASeq_reads	transcript_region	664	723	2.0	.	.	
ch.14615	RNASeq_splice	intron	664	723	314171.0	-	.	
ch.14615	RNASeq_splice	intron	683	723	17.0	-	.	
ch.14615	RNASeq_splice	intron	686	735	4.0	+	.	
ch.14615	WormBase	CDS	724	772	.	-	.	ID=CDS:C25E10.9;Parent=Transcript:C25E10.9.1
ch.14615	WormBase	exon	724	772	.	-	.	Parent=Transcript:C25E10.9.1
ch.14615	RNASeq_R_asymmetry	transcript_region	724	772	241305.0	.	.	
ch.14615	RNASeq_reads	transcript_region	724	772	58.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	724	772	21.0	-	.	
ch.14615	RNASeq	transcription_end_site	726	726	.	+	.	
ch.14615	RNASeq	transcription_end_site	726	726	.	+	.	
ch.14615	RNASeq_splice	intron	771	819	7.0	-	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	773	773	72688.0	.	.	
ch.14615	RNASeq_reads	transcript_region	773	773	15.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	773	773	6.0	+	.	
ch.14615	WormBase	intron	773	819	.	-	.	Parent=Transcript:C25E10.9.1
ch.14615	RNASeq_splice	intron	773	819	153627.0	-	.	
ch.14615	RNASeq_reads	transcript_region	774	774	1.0	.	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	775	815	1493.0	.	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	816	819	899.0	.	.	
ch.14615	WormBase	CDS	820	822	.	-	.	ID=CDS:C25E10.9;Parent=Transcript:C25E10.9.1
ch.14615	RNASeq_R_asymmetry	transcript_region	820	838	124896.0	.	.	
ch.14615	RNASeq_reads	transcript_region	820	838	26.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	820	838	14.0	-	.	
ch.14615	WormBase	exon	820	861	.	-	.	Parent=Transcript:C25E10.9.1
ch.14615	WormBase	five_prime_UTR	823	861	.	-	.	Parent=Transcript:C25E10.9.1
ch.14615	RNASeq_stranded	transcript_region	839	843	7.0	-	.	
ch.14615	RNASeq_reads	transcript_region	839	845	11.0	.	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	839	846	50663.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	844	848	4.0	-	.	
ch.14615	RNASeq_reads	transcript_region	846	852	7.0	.	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	847	852	33134.0	.	.	
ch.14615	RNASeq_stranded	transcript_region	849	850	2.0	-	.	
ch.14615	RNASeq_stranded	transcript_region	851	866	1.0	-	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	853	859	20278.0	.	.	
ch.14615	RNASeq_reads	transcript_region	853	864	4.0	.	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	860	868	13057.0	.	.	
ch.14615	RNASeq_reads	transcript_region	865	877	2.0	.	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	869	879	8470.0	.	.	
ch.14615	RNASeq_reads	transcript_region	878	917	1.0	.	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	880	889	5560.0	.	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	890	912	3667.0	.	.	
ch.14615	RNASeq_R_asymmetry	transcript_region	913	919	2329.0	.	.	
