ch.14214	WormBase	three_prime_UTR	449	580	.	+	.	Parent=Transcript:C54F6.15.1
ch.14214	WormBase	exon	321	580	.	+	.	Parent=Transcript:C54F6.15.1
ch.14214	WormBase	gene	101	580	.	+	.	ID=Gene:WBGene00044113
ch.14214	WormBase	mRNA	101	580	.	+	.	ID=Transcript:C54F6.15.1;Parent=Gene:WBGene00044113
ch.14214	RNASeq_stranded	transcript_region	429	561	1.0	+	.	
ch.14214	WormBase	CDS	321	448	.	+	.	ID=CDS:C54F6.15;Parent=Transcript:C54F6.15.1
ch.14214	WormBase	intron	273	320	.	+	.	Parent=Transcript:C54F6.15.1
ch.14214	RNASeq_splice	intron	273	320	48259.0	+	.	
ch.14214	WormBase	CDS	116	272	.	+	.	ID=CDS:C54F6.15;Parent=Transcript:C54F6.15.1
ch.14214	WormBase	exon	101	272	.	+	.	Parent=Transcript:C54F6.15.1
ch.14214	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:C54F6.15.1
