ch.11426	WormBase	five_prime_UTR	101	196	.	+	.	Parent=Transcript:B0035.21.1
ch.11426	WormBase	exon	101	300	.	+	.	Parent=Transcript:B0035.21.1
ch.11426	WormBase	gene	101	462	.	+	.	ID=Gene:WBGene00235095
ch.11426	WormBase	mRNA	101	462	.	+	.	ID=Transcript:B0035.21.1;Parent=Gene:WBGene00235095
ch.11426	RNASeq_stranded	transcript_region	180	214	1.0	+	.	
ch.11426	WormBase	CDS	197	300	.	+	.	ID=CDS:B0035.21;Parent=Transcript:B0035.21.1
ch.11426	RNASeq_stranded	transcript_region	215	265	2.0	+	.	
ch.11426	RNASeq_stranded	transcript_region	266	268	1.0	+	.	
ch.11426	RNASeq_stranded	transcript_region	269	292	2.0	+	.	
ch.11426	RNASeq_stranded	transcript_region	293	300	1.0	+	.	
ch.11426	RNASeq_splice	intron	301	340	106.0	+	.	
ch.11426	WormBase	intron	301	346	.	+	.	Parent=Transcript:B0035.21.1
ch.11426	RNASeq_splice	intron	301	346	14643.0	+	.	
ch.11426	RNASeq_stranded	transcript_region	346	346	1.0	+	.	
ch.11426	RNASeq_stranded	transcript_region	347	405	2.0	+	.	
ch.11426	WormBase	CDS	347	410	.	+	.	ID=CDS:B0035.21;Parent=Transcript:B0035.21.1
ch.11426	WormBase	exon	347	462	.	+	.	Parent=Transcript:B0035.21.1
ch.11426	RNASeq	transcription_end_site	399	399	.	+	.	
ch.11426	RNASeq	transcription_end_site	399	399	.	+	.	
ch.11426	RNASeq	transcription_end_site	406	406	.	+	.	
ch.11426	RNASeq_stranded	transcript_region	406	449	1.0	+	.	
ch.11426	WormBase	three_prime_UTR	411	462	.	+	.	Parent=Transcript:B0035.21.1
ch.11426	RNASeq	transcription_end_site	454	454	.	+	.	
ch.11426	RNASeq	transcription_end_site	454	454	.	+	.	
ch.11426	RNASeq_stranded	transcript_region	460	461	1.0	+	.	
