ch.1316	WormBase	three_prime_UTR	772	837	.	+	.	Parent=Transcript:R06C7.6.1
ch.1316	WormBase	exon	549	837	.	+	.	Parent=Transcript:R06C7.6.1
ch.1316	WormBase	gene	101	837	.	+	.	ID=Gene:WBGene00011065
ch.1316	WormBase	mRNA	101	837	.	+	.	ID=Transcript:R06C7.6.1;Parent=Gene:WBGene00011065
ch.1316	RNASeq_stranded	transcript_region	780	824	4.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	740	779	7.0	+	.	
ch.1316	WormBase	CDS	549	771	.	+	.	ID=CDS:R06C7.6;Parent=Transcript:R06C7.6.1
ch.1316	RNASeq_stranded	transcript_region	700	739	11.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	671	699	7.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	632	670	4.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	622	631	2.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	575	621	4.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	552	574	2.0	+	.	
ch.1316	RNASeq_splice	intron	501	568	2305.0	+	.	
ch.1316	RNASeq_splice	intron	425	568	3.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	549	551	1.0	+	.	
ch.1316	WormBase	intron	501	548	.	+	.	Parent=Transcript:R06C7.6.1
ch.1316	RNASeq_splice	intron	501	548	40886.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	489	500	1.0	+	.	
ch.1316	WormBase	CDS	333	500	.	+	.	ID=CDS:R06C7.6;Parent=Transcript:R06C7.6.1
ch.1316	WormBase	exon	333	500	.	+	.	Parent=Transcript:R06C7.6.1
ch.1316	RNASeq_stranded	transcript_region	474	488	2.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	468	473	1.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	412	467	2.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	367	411	1.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	333	366	2.0	+	.	
ch.1316	WormBase	intron	269	332	.	+	.	Parent=Transcript:R06C7.6.1
ch.1316	RNASeq_splice	intron	269	332	56693.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	230	268	3.0	+	.	
ch.1316	WormBase	CDS	105	268	.	+	.	ID=CDS:R06C7.6;Parent=Transcript:R06C7.6.1
ch.1316	WormBase	exon	101	268	.	+	.	Parent=Transcript:R06C7.6.1
ch.1316	RNASeq_stranded	transcript_region	197	229	1.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	162	196	2.0	+	.	
ch.1316	RNASeq_stranded	transcript_region	112	161	4.0	+	.	
ch.1316	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:R06C7.6.1
