ch.13339	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:Y39H10A.1.1
ch.13339	WormBase	exon	101	204	.	+	.	Parent=Transcript:Y39H10A.1.1
ch.13339	WormBase	gene	101	705	.	+	.	ID=Gene:WBGene00021478
ch.13339	WormBase	mRNA	101	705	.	+	.	ID=Transcript:Y39H10A.1.1;Parent=Gene:WBGene00021478
ch.13339	WormBase	CDS	111	204	.	+	.	ID=CDS:Y39H10A.1;Parent=Transcript:Y39H10A.1.1
ch.13339	WormBase	intron	205	253	.	+	.	Parent=Transcript:Y39H10A.1.1
ch.13339	RNASeq_splice	intron	205	253	40706.0	+	.	
ch.13339	WormBase	CDS	254	469	.	+	.	ID=CDS:Y39H10A.1;Parent=Transcript:Y39H10A.1.1
ch.13339	WormBase	exon	254	469	.	+	.	Parent=Transcript:Y39H10A.1.1
ch.13339	RNASeq_stranded	transcript_region	402	403	1.0	+	.	
ch.13339	WormBase	intron	470	518	.	+	.	Parent=Transcript:Y39H10A.1.1
ch.13339	RNASeq_splice	intron	470	518	40594.0	+	.	
ch.13339	RNASeq	transcription_end_site	471	471	.	+	.	
ch.13339	RNASeq_splice	intron	474	518	75.0	+	.	
ch.13339	WormBase	CDS	519	604	.	+	.	ID=CDS:Y39H10A.1;Parent=Transcript:Y39H10A.1.1
ch.13339	WormBase	exon	519	705	.	+	.	Parent=Transcript:Y39H10A.1.1
ch.13339	RNASeq_stranded	transcript_region	549	676	1.0	+	.	
ch.13339	WormBase	three_prime_UTR	605	705	.	+	.	Parent=Transcript:Y39H10A.1.1
ch.13339	RNASeq	transcription_end_site	689	689	.	+	.	
