ch.11381	WormBase	three_prime_UTR	540	619	.	+	.	Parent=Transcript:C08F8.9.1
ch.11381	WormBase	exon	455	619	.	+	.	Parent=Transcript:C08F8.9.1
ch.11381	WormBase	gene	101	619	.	+	.	ID=Gene:WBGene00007449
ch.11381	WormBase	mRNA	101	619	.	+	.	ID=Transcript:C08F8.9.1;Parent=Gene:WBGene00007449
ch.11381	RNASeq_stranded	transcript_region	610	615	10.0	+	.	
ch.11381	RNASeq_stranded	transcript_region	599	609	18.0	+	.	
ch.11381	RNASeq_stranded	transcript_region	586	598	28.0	+	.	
ch.11381	RNASeq_stranded	transcript_region	565	585	45.0	+	.	
ch.11381	RNASeq_stranded	transcript_region	535	564	69.0	+	.	
ch.11381	WormBase	CDS	455	539	.	+	.	ID=CDS:C08F8.9;Parent=Transcript:C08F8.9.1
ch.11381	RNASeq_stranded	transcript_region	463	534	104.0	+	.	
ch.11381	RNASeq_splice	intron	199	468	54.0	+	.	
ch.11381	RNASeq_stranded	transcript_region	455	462	68.0	+	.	
ch.11381	RNASeq_splice	intron	203	457	6.0	+	.	
ch.11381	RNASeq_splice	intron	199	457	3.0	+	.	
ch.11381	RNASeq_splice	intron	203	454	3.0	+	.	
ch.11381	WormBase	intron	199	454	.	+	.	Parent=Transcript:C08F8.9.1
ch.11381	RNASeq_splice	intron	199	454	679009.0	+	.	
ch.11381	RNASeq_stranded	transcript_region	450	453	9.0	+	.	
ch.11381	WormBase	CDS	116	198	.	+	.	ID=CDS:C08F8.9;Parent=Transcript:C08F8.9.1
ch.11381	RNASeq_stranded	transcript_region	102	198	43.0	+	.	
ch.11381	WormBase	exon	101	198	.	+	.	Parent=Transcript:C08F8.9.1
ch.11381	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:C08F8.9.1
