ch.15015	RNASeq_splice	intron	963	1062	4.0	-	.	
ch.15015	RNASeq_splice	intron	963	1053	9.0	-	.	
ch.15015	WormBase	three_prime_UTR	825	997	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	WormBase	exon	654	997	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	WormBase	gene	101	997	.	+	.	ID=Gene:WBGene00009339
ch.15015	WormBase	mRNA	101	997	.	+	.	ID=Transcript:F32G8.3.1;Parent=Gene:WBGene00009339
ch.15015	RNASeq_F_asymmetry	transcript_region	985	990	623.0	.	.	
ch.15015	RNASeq_F_asymmetry	transcript_region	983	984	935.0	.	.	
ch.15015	RNASeq_F_asymmetry	transcript_region	964	966	1969.0	.	.	
ch.15015	RNASeq_reads	transcript_region	958	965	1.0	.	.	
ch.15015	RNASeq_F_asymmetry	transcript_region	963	963	3202.0	.	.	
ch.15015	WormBase	CDS	947	962	.	-	.	ID=CDS:F32G8.2;Parent=Transcript:F32G8.2.1
ch.15015	WormBase	exon	947	962	.	-	.	Parent=Transcript:F32G8.2.1
ch.15015	RNASeq_F_asymmetry	transcript_region	949	957	7109.0	.	.	
ch.15015	RNASeq_reads	transcript_region	916	957	2.0	.	.	
ch.15015	RNASeq_F_asymmetry	transcript_region	915	948	10700.0	.	.	
ch.15015	RNASeq_reads	transcript_region	788	915	4.0	.	.	
ch.15015	RNASeq_F_asymmetry	transcript_region	876	914	16383.0	.	.	
ch.15015	WormBase	CDS	654	824	.	+	.	ID=CDS:F32G8.3;Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_reads	transcript_region	654	787	7.0	.	.	
ch.15015	RNASeq_splice	intron	724	780	19.0	-	.	
ch.15015	RNASeq_stranded	transcript_region	654	684	1.0	+	.	
ch.15015	WormBase	intron	605	653	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_splice	intron	605	653	26643.0	+	.	
ch.15015	RNASeq_stranded	transcript_region	586	604	1.0	+	.	
ch.15015	RNASeq_reads	transcript_region	523	604	6.0	.	.	
ch.15015	WormBase	CDS	452	604	.	+	.	ID=CDS:F32G8.3;Parent=Transcript:F32G8.3.1
ch.15015	WormBase	exon	452	604	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_splice	intron	235	530	3.0	-	.	
ch.15015	RNASeq_reads	transcript_region	452	522	3.0	.	.	
ch.15015	RNASeq_splice	intron	238	506	18.0	+	.	
ch.15015	WormBase	intron	268	451	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_splice	intron	268	451	10133.0	+	.	
ch.15015	RNASeq_splice	intron	126	451	5.0	+	.	
ch.15015	RNASeq_F_asymmetry	transcript_region	370	401	398.0	.	.	
ch.15015	RNASeq_R_asymmetry	transcript_region	268	282	376.0	.	.	
ch.15015	WormBase	CDS	202	267	.	+	.	ID=CDS:F32G8.3;Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_reads	transcript_region	190	267	2.0	.	.	
ch.15015	WormBase	exon	101	267	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_R_asymmetry	transcript_region	188	230	8718.0	.	.	
ch.15015	WormBase	five_prime_UTR	101	201	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_reads	transcript_region	163	189	1.0	.	.	
ch.15015	RNASeq_R_asymmetry	transcript_region	185	187	5408.0	.	.	
