ch.15157	RNASeq_F_asymmetry	transcript_region	94	99	1833.0	.	.	
ch.15157	RNASeq_reads	transcript_region	95	112	1.0	.	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	100	105	3720.0	.	.	
ch.15157	WormBase	five_prime_UTR	101	174	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	WormBase	exon	101	174	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	WormBase	gene	101	971	.	+	.	ID=Gene:WBGene00007390
ch.15157	WormBase	mRNA	101	971	.	+	.	ID=Transcript:C06H2.6a.2;Parent=Gene:WBGene00007390
ch.15157	RNASeq_F_asymmetry	transcript_region	106	114	5714.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	106	123	1.0	+	.	
ch.15157	RNASeq_reads	transcript_region	113	131	2.0	.	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	115	123	9048.0	.	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	124	139	13700.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	124	174	2.0	+	.	
ch.15157	RNASeq_reads	transcript_region	132	154	4.0	.	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	140	161	21836.0	.	.	
ch.15157	RNASeq_reads	transcript_region	155	174	7.0	.	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	162	174	34527.0	.	.	
ch.15157	RNASeq_splice	intron	172	217	200.0	+	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	175	209	3331.0	.	.	
ch.15157	RNASeq_reads	transcript_region	175	210	1.0	.	.	
ch.15157	WormBase	intron	175	217	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	RNASeq_splice	intron	175	217	36257.0	+	.	
ch.15157	RNASeq_splice	intron	175	240	3.0	+	.	
ch.15157	RNASeq_stranded	transcript_region	211	215	2.0	+	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	211	216	61637.0	.	.	
ch.15157	RNASeq_reads	transcript_region	211	216	12.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	216	216	4.0	+	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	217	218	103464.0	.	.	
ch.15157	RNASeq_reads	transcript_region	217	218	21.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	217	218	7.0	+	.	
ch.15157	WormBase	five_prime_UTR	218	224	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	WormBase	five_prime_UTR	218	224	.	+	.	Parent=Transcript:C06H2.6a.1
ch.15157	WormBase	exon	218	324	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	WormBase	exon	218	324	.	+	.	Parent=Transcript:C06H2.6a.1
ch.15157	WormBase	mRNA	218	968	.	+	.	ID=Transcript:C06H2.6a.1;Parent=Gene:WBGene00007390
ch.15157	RNASeq_F_asymmetry	transcript_region	219	225	172017.0	.	.	
ch.15157	RNASeq_reads	transcript_region	219	225	35.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	219	230	12.0	+	.	
ch.15157	WormBase	CDS	225	324	.	+	.	ID=CDS:C06H2.6a;Parent=Transcript:C06H2.6a.1,Transcript:C06H2.6a.2
ch.15157	RNASeq_reads	transcript_region	226	258	58.0	.	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	226	285	285503.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	231	318	19.0	+	.	
ch.15157	RNASeq_reads	transcript_region	259	324	90.0	.	.	
ch.15157	RNASeq_splice	intron	307	416	3.0	+	.	
ch.15157	RNASeq_splice	intron	307	422	3.0	+	.	
ch.15157	RNASeq_splice	intron	315	364	123.0	-	.	
ch.15157	RNASeq_splice	intron	315	378	151.0	-	.	
ch.15157	RNASeq_splice	intron	315	544	4.0	-	.	
ch.15157	RNASeq_stranded	transcript_region	319	324	12.0	+	.	
ch.15157	RNASeq_stranded	transcript_region	325	325	5.0	+	.	
ch.15157	RNASeq_F_asymmetry	transcript_region	325	326	79060.0	.	.	
ch.15157	RNASeq_reads	transcript_region	325	326	17.0	.	.	
ch.15157	WormBase	intron	325	388	.	+	.	Parent=Transcript:C06H2.6a.1
ch.15157	WormBase	intron	325	388	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	RNASeq_splice	intron	325	388	481083.0	+	.	
ch.15157	RNASeq_splice	intron	325	416	3.0	+	.	
ch.15157	RNASeq_stranded	transcript_region	326	326	3.0	+	.	
ch.15157	RNASeq_reads	transcript_region	386	387	1.0	.	.	
ch.15157	RNASeq_reads	transcript_region	388	388	13.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	388	388	1.0	+	.	
ch.15157	RNASeq_stranded	transcript_region	389	392	6.0	+	.	
ch.15157	WormBase	CDS	389	481	.	+	.	ID=CDS:C06H2.6a;Parent=Transcript:C06H2.6a.1,Transcript:C06H2.6a.2
ch.15157	WormBase	exon	389	481	.	+	.	Parent=Transcript:C06H2.6a.1
ch.15157	WormBase	exon	389	481	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	RNASeq_reads	transcript_region	389	481	100.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	393	400	10.0	+	.	
ch.15157	RNASeq_stranded	transcript_region	401	481	16.0	+	.	
ch.15157	RNASeq_reads	transcript_region	482	482	17.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	482	482	1.0	+	.	
ch.15157	RNASeq_splice	intron	482	517	3781.0	+	.	
ch.15157	WormBase	intron	482	528	.	+	.	Parent=Transcript:C06H2.6a.1
ch.15157	WormBase	intron	482	528	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	RNASeq_splice	intron	482	528	457839.0	+	.	
ch.15157	RNASeq_splice	intron	482	531	28.0	+	.	
ch.15157	RNASeq_reads	transcript_region	483	517	1.0	.	.	
ch.15157	RNASeq_splice	intron	486	528	6.0	+	.	
ch.15157	RNASeq_splice	intron	486	531	311.0	+	.	
ch.15157	RNASeq_reads	transcript_region	518	527	2.0	.	.	
ch.15157	RNASeq_reads	transcript_region	528	528	14.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	528	528	2.0	+	.	
ch.15157	RNASeq_stranded	transcript_region	529	628	13.0	+	.	
ch.15157	WormBase	CDS	529	773	.	+	.	ID=CDS:C06H2.6a;Parent=Transcript:C06H2.6a.1,Transcript:C06H2.6a.2
ch.15157	RNASeq_reads	transcript_region	529	907	91.0	.	.	
ch.15157	WormBase	exon	529	968	.	+	.	Parent=Transcript:C06H2.6a.1
ch.15157	WormBase	exon	529	971	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	RNASeq_splice	intron	554	593	4.0	+	.	
ch.15157	RNASeq_stranded	transcript_region	629	760	20.0	+	.	
ch.15157	WormBase	mRNA	639	773	.	+	.	ID=Transcript:C06H2.6b.1;Parent=Gene:WBGene00007390
ch.15157	WormBase	exon	639	773	.	+	.	Parent=Transcript:C06H2.6b.1
ch.15157	WormBase	CDS	639	773	.	+	.	ID=CDS:C06H2.6b;Parent=Transcript:C06H2.6b.1
ch.15157	RNASeq_stranded	transcript_region	710	760	1.0	-	.	
ch.15157	RNASeq_stranded	transcript_region	761	812	31.0	+	.	
ch.15157	WormBase	three_prime_UTR	774	968	.	+	.	Parent=Transcript:C06H2.6a.1
ch.15157	WormBase	three_prime_UTR	774	971	.	+	.	Parent=Transcript:C06H2.6a.2
ch.15157	RNASeq_stranded	transcript_region	801	882	1.0	-	.	
ch.15157	RNASeq_stranded	transcript_region	813	847	110.0	+	.	
ch.15157	RNASeq_stranded	transcript_region	848	932	63.0	+	.	
ch.15157	RNASeq_splice	intron	854	897	14.0	-	.	
ch.15157	RNASeq_R_asymmetry	transcript_region	875	923	312369.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	883	901	2.0	-	.	
ch.15157	RNASeq_stranded	transcript_region	902	929	1.0	-	.	
ch.15157	RNASeq_reads	transcript_region	908	927	60.0	.	.	
ch.15157	RNASeq_R_asymmetry	transcript_region	924	928	184817.0	.	.	
ch.15157	RNASeq_reads	transcript_region	928	931	36.0	.	.	
ch.15157	RNASeq	transcription_end_site	931	931	.	+	.	
ch.15157	RNASeq_reads	transcript_region	932	950	23.0	.	.	
ch.15157	RNASeq	transcription_end_site	933	933	.	+	.	
ch.15157	RNASeq_stranded	transcript_region	933	946	41.0	+	.	
ch.15157	RNASeq_stranded	transcript_region	947	953	27.0	+	.	
ch.15157	RNASeq	transcription_end_site	948	948	.	+	.	
ch.15157	RNASeq_reads	transcript_region	951	965	15.0	.	.	
ch.15157	RNASeq	transcription_end_site	953	953	.	+	.	
ch.15157	RNASeq_stranded	transcript_region	954	960	17.0	+	.	
ch.15157	RNASeq	transcription_end_site	957	957	.	+	.	
ch.15157	RNASeq_stranded	transcript_region	961	965	11.0	+	.	
ch.15157	RNASeq_R_asymmetry	transcript_region	966	968	37743.0	.	.	
ch.15157	RNASeq_reads	transcript_region	966	968	9.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	966	969	7.0	+	.	
ch.15157	RNASeq_reads	transcript_region	969	971	4.0	.	.	
ch.15157	RNASeq	transcription_end_site	970	970	.	+	.	
ch.15157	RNASeq_stranded	transcript_region	970	971	4.0	+	.	
ch.15157	RNASeq	transcription_end_site	971	971	.	+	.	
ch.15157	RNASeq_R_asymmetry	transcript_region	972	972	5248.0	.	.	
ch.15157	RNASeq	transcription_end_site	972	972	.	+	.	
ch.15157	RNASeq_reads	transcript_region	972	973	1.0	.	.	
ch.15157	RNASeq_stranded	transcript_region	972	973	1.0	+	.	
ch.15157	RNASeq	transcription_end_site	973	973	.	+	.	
ch.15157	RNASeq	transcription_end_site	974	974	.	+	.	
ch.15157	RNASeq_R_asymmetry	transcript_region	974	977	1962.0	.	.	
ch.15157	RNASeq	transcription_end_site	980	980	.	+	.	
