ch.14341	RNASeq	transcription_end_site	12	12	.	+	.	
ch.14341	RNASeq	transcription_end_site	20	20	.	+	.	
ch.14341	RNASeq	transcription_end_site	41	41	.	+	.	
ch.14341	RNASeq_splice	intron	52	251	140.0	+	.	
ch.14341	RNASeq_reads	transcript_region	58	65	9.0	.	.	
ch.14341	RNASeq_reads	transcript_region	66	122	5.0	.	.	
ch.14341	RNASeq_stranded	transcript_region	71	86	11.0	+	.	
ch.14341	RNASeq	transcription_end_site	72	72	.	+	.	
ch.14341	RNASeq_splice	intron	74	251	3.0	+	.	
ch.14341	RNASeq	transcription_end_site	81	81	.	+	.	
ch.14341	WormBase	three_prime_UTR	82	118	.	+	.	Parent=Transcript:F26D11.1.1
ch.14341	RNASeq	transcription_end_site	87	87	.	+	.	
ch.14341	RNASeq_stranded	transcript_region	87	100	7.0	+	.	
ch.14341	RNASeq	transcription_end_site	88	88	.	+	.	
ch.14341	RNASeq	transcription_end_site	88	88	.	+	.	
ch.14341	RNASeq	transcription_end_site	93	93	.	+	.	
ch.14341	RNASeq	transcription_end_site	94	94	.	+	.	
ch.14341	RNASeq_stranded	transcript_region	94	97	1.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	98	107	2.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	101	113	4.0	+	.	
ch.14341	WormBase	three_prime_UTR	101	192	.	-	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	WormBase	exon	101	415	.	-	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	WormBase	gene	101	875	.	-	.	ID=Gene:WBGene00022394
ch.14341	WormBase	mRNA	101	875	.	-	.	ID=Transcript:Y97E10AL.3.1;Parent=Gene:WBGene00022394
ch.14341	RNASeq_stranded	transcript_region	108	125	4.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	114	119	2.0	+	.	
ch.14341	RNASeq	transcription_end_site	117	117	.	+	.	
ch.14341	RNASeq	transcription_end_site	117	117	.	+	.	
ch.14341	RNASeq_stranded	transcript_region	120	160	1.0	+	.	
ch.14341	RNASeq_reads	transcript_region	123	139	8.0	.	.	
ch.14341	RNASeq_stranded	transcript_region	126	161	7.0	-	.	
ch.14341	RNASeq	transcription_end_site	127	127	.	+	.	
ch.14341	RNASeq	transcription_end_site	132	132	.	+	.	
ch.14341	RNASeq	transcription_end_site	132	132	.	+	.	
ch.14341	RNASeq_F_asymmetry	transcript_region	138	141	44156.0	.	.	
ch.14341	RNASeq_reads	transcript_region	140	148	13.0	.	.	
ch.14341	RNASeq_F_asymmetry	transcript_region	142	163	69135.0	.	.	
ch.14341	RNASeq_reads	transcript_region	149	196	20.0	.	.	
ch.14341	RNASeq_stranded	transcript_region	162	177	11.0	-	.	
ch.14341	RNASeq_F_asymmetry	transcript_region	164	182	104091.0	.	.	
ch.14341	RNASeq	transcription_end_site	165	165	.	+	.	
ch.14341	RNASeq	transcription_end_site	170	170	.	+	.	
ch.14341	RNASeq_stranded	transcript_region	178	185	17.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	186	200	26.0	-	.	
ch.14341	RNASeq	transcription_end_site	190	190	.	+	.	
ch.14341	RNASeq	transcription_end_site	190	190	.	+	.	
ch.14341	WormBase	CDS	193	415	.	-	.	ID=CDS:Y97E10AL.3;Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_reads	transcript_region	197	198	33.0	.	.	
ch.14341	RNASeq_F_asymmetry	transcript_region	199	212	207164.0	.	.	
ch.14341	RNASeq_reads	transcript_region	199	215	51.0	.	.	
ch.14341	RNASeq_stranded	transcript_region	201	234	40.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	211	248	1.0	+	.	
ch.14341	RNASeq_F_asymmetry	transcript_region	213	244	319156.0	.	.	
ch.14341	RNASeq_reads	transcript_region	216	415	77.0	.	.	
ch.14341	RNASeq_splice	intron	235	273	9.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	235	336	26.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	302	380	1.0	+	.	
ch.14341	RNASeq_splice	intron	328	469	13.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	337	403	17.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	386	389	1.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	404	415	27.0	-	.	
ch.14341	RNASeq_splice	intron	410	458	9.0	-	.	
ch.14341	RNASeq_splice	intron	410	462	33.0	-	.	
ch.14341	WormBase	intron	416	462	.	-	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_splice	intron	416	462	412233.0	-	.	
ch.14341	RNASeq_splice	intron	416	475	16.0	-	.	
ch.14341	RNASeq_splice	intron	425	462	571.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	463	507	36.0	-	.	
ch.14341	RNASeq_reads	transcript_region	463	571	77.0	.	.	
ch.14341	WormBase	CDS	463	592	.	-	.	ID=CDS:Y97E10AL.3;Parent=Transcript:Y97E10AL.3.1
ch.14341	WormBase	exon	463	592	.	-	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_stranded	transcript_region	508	517	23.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	518	562	35.0	-	.	
ch.14341	RNASeq_splice	intron	523	551	3.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	563	592	1.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	563	592	23.0	-	.	
ch.14341	RNASeq_reads	transcript_region	572	592	116.0	.	.	
ch.14341	RNASeq_reads	transcript_region	593	593	10.0	.	.	
ch.14341	RNASeq_stranded	transcript_region	593	593	3.0	+	.	
ch.14341	RNASeq_splice	intron	593	639	6.0	-	.	
ch.14341	WormBase	intron	593	643	.	-	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_splice	intron	593	643	595881.0	-	.	
ch.14341	RNASeq_splice	intron	606	643	630.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	644	663	19.0	-	.	
ch.14341	RNASeq_stranded	transcript_region	644	722	1.0	+	.	
ch.14341	WormBase	CDS	644	734	.	-	.	ID=CDS:Y97E10AL.3;Parent=Transcript:Y97E10AL.3.1
ch.14341	WormBase	exon	644	734	.	-	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_reads	transcript_region	644	734	103.0	.	.	
ch.14341	RNASeq_stranded	transcript_region	664	726	29.0	-	.	
ch.14341	RNASeq_splice	intron	717	791	106.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	727	734	19.0	-	.	
ch.14341	RNASeq_reads	transcript_region	735	735	13.0	.	.	
ch.14341	RNASeq_stranded	transcript_region	735	735	4.0	+	.	
ch.14341	WormBase	intron	735	783	.	-	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_splice	intron	735	783	534314.0	-	.	
ch.14341	RNASeq_reads	transcript_region	784	859	104.0	.	.	
ch.14341	WormBase	CDS	784	861	.	-	.	ID=CDS:Y97E10AL.3;Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_stranded	transcript_region	784	873	15.0	-	.	
ch.14341	WormBase	exon	784	875	.	-	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_splice	intron	797	826	5.0	+	.	
ch.14341	RNASeq_R_asymmetry	transcript_region	807	867	406360.0	.	.	
ch.14341	RNASeq_reads	transcript_region	860	869	66.0	.	.	
ch.14341	WormBase	five_prime_UTR	862	875	.	-	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_R_asymmetry	transcript_region	868	873	227623.0	.	.	
ch.14341	RNASeq_reads	transcript_region	870	873	43.0	.	.	
ch.14341	RNASeq_R_asymmetry	transcript_region	874	877	134735.0	.	.	
ch.14341	RNASeq_reads	transcript_region	874	877	26.0	.	.	
ch.14341	RNASeq_stranded	transcript_region	874	877	9.0	-	.	
ch.14341	RNASeq_splice	intron	876	926	6.0	-	.	
ch.14341	RNASeq_splice	intron	876	942	5.0	-	.	
ch.14341	RNASeq_reads	transcript_region	878	881	1.0	.	.	
ch.14341	RNASeq_reads	transcript_region	886	900	1.0	.	.	
ch.14341	RNASeq_F_asymmetry	transcript_region	893	897	2148.0	.	.	
ch.14341	RNASeq_F_asymmetry	transcript_region	900	900	2152.0	.	.	
