ch.19013	WormBase	three_prime_UTR	525	719	.	+	.	Parent=Transcript:E01H11.3.1
ch.19013	WormBase	exon	422	719	.	+	.	Parent=Transcript:E01H11.3.1
ch.19013	WormBase	gene	101	719	.	+	.	ID=Gene:WBGene00001463
ch.19013	WormBase	mRNA	101	719	.	+	.	ID=Transcript:E01H11.3.1;Parent=Gene:WBGene00001463
ch.19013	RNASeq_stranded	transcript_region	681	705	1.0	+	.	
ch.19013	RNASeq_stranded	transcript_region	653	680	2.0	+	.	
ch.19013	RNASeq_stranded	transcript_region	603	652	4.0	+	.	
ch.19013	RNASeq_stranded	transcript_region	586	602	2.0	+	.	
ch.19013	RNASeq_stranded	transcript_region	514	585	4.0	+	.	
ch.19013	WormBase	CDS	422	524	.	+	.	ID=CDS:E01H11.3;Parent=Transcript:E01H11.3.1
ch.19013	RNASeq_stranded	transcript_region	451	513	2.0	+	.	
ch.19013	RNASeq_stranded	transcript_region	422	450	4.0	+	.	
ch.19013	RNASeq_splice	intron	362	423	6.0	+	.	
ch.19013	RNASeq_splice	intron	358	423	52.0	+	.	
ch.19013	RNASeq_splice	intron	362	421	6.0	+	.	
ch.19013	WormBase	intron	358	421	.	+	.	Parent=Transcript:E01H11.3.1
ch.19013	RNASeq_splice	intron	358	421	180608.0	+	.	
ch.19013	RNASeq_splice	intron	358	402	51.0	+	.	
ch.19013	RNASeq_stranded	transcript_region	348	357	3.0	+	.	
ch.19013	WormBase	CDS	285	357	.	+	.	ID=CDS:E01H11.3;Parent=Transcript:E01H11.3.1
ch.19013	WormBase	exon	285	357	.	+	.	Parent=Transcript:E01H11.3.1
ch.19013	RNASeq_stranded	transcript_region	305	347	5.0	+	.	
ch.19013	RNASeq_stranded	transcript_region	285	304	3.0	+	.	
ch.19013	RNASeq_splice	intron	235	290	711.0	+	.	
ch.19013	WormBase	intron	235	284	.	+	.	Parent=Transcript:E01H11.3.1
ch.19013	RNASeq_splice	intron	235	284	160230.0	+	.	
ch.19013	RNASeq_stranded	transcript_region	230	234	2.0	+	.	
ch.19013	WormBase	CDS	123	234	.	+	.	ID=CDS:E01H11.3;Parent=Transcript:E01H11.3.1
ch.19013	WormBase	exon	101	234	.	+	.	Parent=Transcript:E01H11.3.1
ch.19013	RNASeq_stranded	transcript_region	138	229	4.0	+	.	
ch.19013	RNASeq_stranded	transcript_region	119	137	2.0	+	.	
ch.19013	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:E01H11.3.1
ch.19013	RNASeq_stranded	transcript_region	111	118	1.0	+	.	
