ch.1242	WormBase	three_prime_UTR	556	725	.	+	.	Parent=Transcript:C48B6.10.1
ch.1242	WormBase	exon	461	725	.	+	.	Parent=Transcript:C48B6.10.1
ch.1242	WormBase	gene	101	725	.	+	.	ID=Gene:WBGene00016746
ch.1242	WormBase	mRNA	101	725	.	+	.	ID=Transcript:C48B6.10.1;Parent=Gene:WBGene00016746
ch.1242	RNASeq_stranded	transcript_region	722	724	1.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	720	721	11.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	713	719	20.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	707	712	33.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	702	706	50.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	693	701	77.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	678	692	117.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	675	677	178.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	582	674	317.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	523	581	206.0	+	.	
ch.1242	WormBase	CDS	461	555	.	+	.	ID=CDS:C48B6.10;Parent=Transcript:C48B6.10.1
ch.1242	RNASeq_splice	intron	496	546	5.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	461	522	121.0	+	.	
ch.1242	RNASeq_splice	intron	215	477	10.0	+	.	
ch.1242	RNASeq_splice	intron	328	460	5.0	+	.	
ch.1242	WormBase	intron	215	460	.	+	.	Parent=Transcript:C48B6.10.1
ch.1242	RNASeq_splice	intron	215	460	2616650.0	+	.	
ch.1242	RNASeq_splice	intron	208	460	10.0	+	.	
ch.1242	RNASeq_splice	intron	202	460	5.0	+	.	
ch.1242	RNASeq_splice	intron	215	443	35.0	+	.	
ch.1242	RNASeq_splice	intron	215	436	67.0	+	.	
ch.1242	RNASeq_splice	intron	215	433	8.0	+	.	
ch.1242	WormBase	CDS	124	214	.	+	.	ID=CDS:C48B6.10;Parent=Transcript:C48B6.10.1
ch.1242	RNASeq_stranded	transcript_region	110	214	115.0	+	.	
ch.1242	WormBase	exon	101	214	.	+	.	Parent=Transcript:C48B6.10.1
ch.1242	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:C48B6.10.1
ch.1242	RNASeq_stranded	transcript_region	107	109	75.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	102	105	5.0	+	.	
