ch.18136	RNASeq	transcription_end_site	64	64	.	+	.	
ch.18136	RNASeq	transcription_end_site	64	64	.	+	.	
ch.18136	RNASeq_F_asymmetry	transcript_region	79	86	1259.0	.	.	
ch.18136	RNASeq_F_asymmetry	transcript_region	87	98	2029.0	.	.	
ch.18136	RNASeq_reads	transcript_region	91	98	1.0	.	.	
ch.18136	RNASeq	transcription_end_site	99	99	.	+	.	
ch.18136	RNASeq	transcription_end_site	99	99	.	+	.	
ch.18136	RNASeq_F_asymmetry	transcript_region	99	104	11125.0	.	.	
ch.18136	RNASeq_reads	transcript_region	99	105	3.0	.	.	
ch.18136	RNASeq_stranded	transcript_region	99	105	1.0	-	.	
ch.18136	WormBase	three_prime_UTR	101	207	.	-	.	Parent=Transcript:R02E4.3.1
ch.18136	WormBase	exon	101	292	.	-	.	Parent=Transcript:R02E4.3.1
ch.18136	WormBase	gene	101	539	.	-	.	ID=Gene:WBGene00044724
ch.18136	WormBase	mRNA	101	539	.	-	.	ID=Transcript:R02E4.3.1;Parent=Gene:WBGene00044724
ch.18136	RNASeq_F_asymmetry	transcript_region	105	117	18937.0	.	.	
ch.18136	RNASeq_reads	transcript_region	106	119	5.0	.	.	
ch.18136	RNASeq_stranded	transcript_region	106	123	2.0	-	.	
ch.18136	RNASeq_reads	transcript_region	120	127	8.0	.	.	
ch.18136	RNASeq_stranded	transcript_region	124	193	4.0	-	.	
ch.18136	RNASeq_F_asymmetry	transcript_region	127	134	47951.0	.	.	
ch.18136	RNASeq_reads	transcript_region	128	138	13.0	.	.	
ch.18136	RNASeq_stranded	transcript_region	129	206	1.0	+	.	
ch.18136	RNASeq_F_asymmetry	transcript_region	135	157	77308.0	.	.	
ch.18136	RNASeq_reads	transcript_region	139	158	20.0	.	.	
ch.18136	RNASeq_F_asymmetry	transcript_region	158	167	127231.0	.	.	
ch.18136	RNASeq_reads	transcript_region	159	167	31.0	.	.	
ch.18136	RNASeq_reads	transcript_region	168	199	47.0	.	.	
ch.18136	RNASeq_F_asymmetry	transcript_region	168	201	209952.0	.	.	
ch.18136	RNASeq	transcription_end_site	188	188	.	+	.	
ch.18136	RNASeq_stranded	transcript_region	194	194	7.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	195	197	11.0	-	.	
ch.18136	RNASeq_stranded	transcript_region	198	210	18.0	-	.	
ch.18136	RNASeq_reads	transcript_region	200	251	71.0	.	.	
ch.18136	RNASeq_F_asymmetry	transcript_region	202	218	322009.0	.	.	
ch.18136	WormBase	CDS	208	292	.	-	.	ID=CDS:R02E4.3;Parent=Transcript:R02E4.3.1
ch.18136	RNASeq_stranded	transcript_region	211	249	28.0	-	.	
ch.18136	RNASeq_stranded	transcript_region	250	292	18.0	-	.	
ch.18136	RNASeq_reads	transcript_region	252	292	107.0	.	.	
ch.18136	RNASeq_splice	intron	255	367	9.0	+	.	
ch.18136	RNASeq_splice	intron	255	415	9.0	+	.	
ch.18136	RNASeq_reads	transcript_region	293	303	2.0	.	.	
ch.18136	RNASeq_splice	intron	293	341	637.0	-	.	
ch.18136	WormBase	intron	293	345	.	-	.	Parent=Transcript:R02E4.3.1
ch.18136	RNASeq_splice	intron	293	345	671190.0	-	.	
ch.18136	RNASeq_splice	intron	293	359	4.0	-	.	
ch.18136	RNASeq_splice	intron	293	377	1104.0	-	.	
ch.18136	RNASeq_stranded	transcript_region	302	310	1.0	-	.	
ch.18136	RNASeq_reads	transcript_region	304	314	1.0	.	.	
ch.18136	RNASeq_stranded	transcript_region	313	345	1.0	-	.	
ch.18136	RNASeq_reads	transcript_region	315	320	2.0	.	.	
ch.18136	RNASeq_reads	transcript_region	321	341	1.0	.	.	
ch.18136	RNASeq_reads	transcript_region	342	345	2.0	.	.	
ch.18136	RNASeq_stranded	transcript_region	346	365	17.0	-	.	
ch.18136	RNASeq_reads	transcript_region	346	398	111.0	.	.	
ch.18136	WormBase	CDS	346	524	.	-	.	ID=CDS:R02E4.3;Parent=Transcript:R02E4.3.1
ch.18136	WormBase	exon	346	539	.	-	.	Parent=Transcript:R02E4.3.1
ch.18136	RNASeq_stranded	transcript_region	366	397	11.0	-	.	
ch.18136	RNASeq_stranded	transcript_region	398	420	18.0	-	.	
ch.18136	RNASeq_reads	transcript_region	399	527	168.0	.	.	
ch.18136	RNASeq_splice	intron	419	459	3.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	421	421	30.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	422	472	60.0	-	.	
ch.18136	RNASeq_stranded	transcript_region	473	473	35.0	+	.	
ch.18136	RNASeq_stranded	transcript_region	474	480	20.0	-	.	
ch.18136	RNASeq_stranded	transcript_region	481	532	13.0	-	.	
ch.18136	RNASeq_R_asymmetry	transcript_region	483	529	708590.0	.	.	
ch.18136	WormBase	five_prime_UTR	525	539	.	-	.	Parent=Transcript:R02E4.3.1
ch.18136	RNASeq_reads	transcript_region	528	529	110.0	.	.	
ch.18136	RNASeq_R_asymmetry	transcript_region	530	534	277909.0	.	.	
ch.18136	RNASeq_reads	transcript_region	530	534	57.0	.	.	
ch.18136	RNASeq_stranded	transcript_region	533	534	8.0	-	.	
ch.18136	RNASeq_splice	intron	533	585	41.0	-	.	
ch.18136	RNASeq_R_asymmetry	transcript_region	535	539	158079.0	.	.	
ch.18136	RNASeq_reads	transcript_region	535	539	31.0	.	.	
ch.18136	RNASeq_stranded	transcript_region	535	570	1.0	-	.	
ch.18136	RNASeq_R_asymmetry	transcript_region	540	557	17681.0	.	.	
ch.18136	RNASeq_reads	transcript_region	540	557	4.0	.	.	
ch.18136	RNASeq_R_asymmetry	transcript_region	558	574	10690.0	.	.	
ch.18136	RNASeq_reads	transcript_region	558	575	2.0	.	.	
ch.18136	RNASeq_R_asymmetry	transcript_region	575	578	6419.0	.	.	
ch.18136	RNASeq_reads	transcript_region	576	595	1.0	.	.	
ch.18136	RNASeq_R_asymmetry	transcript_region	579	582	4163.0	.	.	
