ch.17584	RNASeq_splice	intron	8	53	10.0	-	.	
ch.17584	RNASeq	transcription_end_site	91	91	.	+	.	
ch.17584	RNASeq	transcription_end_site	91	91	.	+	.	
ch.17584	WormBase	three_prime_UTR	101	174	.	-	.	Parent=Transcript:B0310.6.1
ch.17584	WormBase	exon	101	393	.	-	.	Parent=Transcript:B0310.6.1
ch.17584	WormBase	gene	101	559	.	-	.	ID=Gene:WBGene00015142
ch.17584	WormBase	mRNA	101	559	.	-	.	ID=Transcript:B0310.6.1;Parent=Gene:WBGene00015142
ch.17584	RNASeq_reads	transcript_region	102	105	1.0	.	.	
ch.17584	RNASeq_stranded	transcript_region	104	112	1.0	-	.	
ch.17584	RNASeq_reads	transcript_region	106	112	2.0	.	.	
ch.17584	RNASeq_reads	transcript_region	113	123	5.0	.	.	
ch.17584	RNASeq_stranded	transcript_region	113	152	2.0	-	.	
ch.17584	RNASeq_reads	transcript_region	124	148	8.0	.	.	
ch.17584	RNASeq_reads	transcript_region	149	176	15.0	.	.	
ch.17584	RNASeq_stranded	transcript_region	153	260	4.0	-	.	
ch.17584	WormBase	CDS	175	393	.	-	.	ID=CDS:B0310.6;Parent=Transcript:B0310.6.1
ch.17584	RNASeq_reads	transcript_region	177	215	23.0	.	.	
ch.17584	RNASeq_splice	intron	186	242	3.0	+	.	
ch.17584	RNASeq_splice	intron	204	254	4.0	-	.	
ch.17584	RNASeq_reads	transcript_region	216	393	35.0	.	.	
ch.17584	RNASeq_stranded	transcript_region	261	279	2.0	-	.	
ch.17584	RNASeq_stranded	transcript_region	280	287	1.0	-	.	
ch.17584	RNASeq_stranded	transcript_region	288	305	2.0	-	.	
ch.17584	RNASeq_stranded	transcript_region	306	384	1.0	-	.	
ch.17584	RNASeq_splice	intron	350	519	7.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	385	393	2.0	-	.	
ch.17584	RNASeq_splice	intron	392	442	30.0	-	.	
ch.17584	RNASeq_reads	transcript_region	394	395	5.0	.	.	
ch.17584	WormBase	intron	394	442	.	-	.	Parent=Transcript:B0310.6.1
ch.17584	RNASeq_splice	intron	394	442	106710.0	-	.	
ch.17584	RNASeq_stranded	transcript_region	443	487	4.0	-	.	
ch.17584	RNASeq_reads	transcript_region	443	499	22.0	.	.	
ch.17584	WormBase	CDS	443	511	.	-	.	ID=CDS:B0310.6;Parent=Transcript:B0310.6.1
ch.17584	WormBase	exon	443	559	.	-	.	Parent=Transcript:B0310.6.1
ch.17584	RNASeq_stranded	transcript_region	488	492	2.0	-	.	
ch.17584	RNASeq_stranded	transcript_region	493	536	1.0	-	.	
ch.17584	RNASeq_reads	transcript_region	500	525	14.0	.	.	
ch.17584	WormBase	five_prime_UTR	512	559	.	-	.	Parent=Transcript:B0310.6.1
ch.17584	RNASeq_reads	transcript_region	526	542	9.0	.	.	
ch.17584	RNASeq_stranded	transcript_region	538	538	1.0	+	.	
ch.17584	RNASeq_reads	transcript_region	543	555	5.0	.	.	
ch.17584	RNASeq_reads	transcript_region	556	558	3.0	.	.	
ch.17584	RNASeq_reads	transcript_region	559	561	1.0	.	.	
