ch.1665	RNASeq_reads	transcript_region	100	101	1.0	.	.	
ch.1665	RNASeq_F_asymmetry	transcript_region	101	101	4397.0	.	.	
ch.1665	WormBase	three_prime_UTR	101	140	.	-	.	Parent=Transcript:F36A2.12.1
ch.1665	WormBase	exon	101	356	.	-	.	Parent=Transcript:F36A2.12.1
ch.1665	WormBase	gene	101	604	.	-	.	ID=Gene:WBGene00009459
ch.1665	WormBase	mRNA	101	604	.	-	.	ID=Transcript:F36A2.12.1;Parent=Gene:WBGene00009459
ch.1665	RNASeq_F_asymmetry	transcript_region	102	104	7326.0	.	.	
ch.1665	RNASeq_reads	transcript_region	102	106	2.0	.	.	
ch.1665	RNASeq_stranded	transcript_region	104	116	1.0	-	.	
ch.1665	RNASeq_F_asymmetry	transcript_region	105	106	13070.0	.	.	
ch.1665	RNASeq_F_asymmetry	transcript_region	107	119	27712.0	.	.	
ch.1665	RNASeq_reads	transcript_region	107	121	6.0	.	.	
ch.1665	RNASeq_stranded	transcript_region	117	122	2.0	-	.	
ch.1665	RNASeq_F_asymmetry	transcript_region	120	149	41912.0	.	.	
ch.1665	RNASeq_reads	transcript_region	122	149	10.0	.	.	
ch.1665	RNASeq_stranded	transcript_region	123	134	4.0	-	.	
ch.1665	RNASeq_stranded	transcript_region	135	144	7.0	-	.	
ch.1665	WormBase	CDS	141	356	.	-	.	ID=CDS:F36A2.12;Parent=Transcript:F36A2.12.1
ch.1665	RNASeq_stranded	transcript_region	145	148	11.0	-	.	
ch.1665	RNASeq_stranded	transcript_region	149	181	17.0	-	.	
ch.1665	RNASeq_F_asymmetry	transcript_region	150	172	69375.0	.	.	
ch.1665	RNASeq_reads	transcript_region	150	195	17.0	.	.	
ch.1665	RNASeq_F_asymmetry	transcript_region	173	205	104111.0	.	.	
ch.1665	RNASeq_stranded	transcript_region	182	213	11.0	-	.	
ch.1665	RNASeq_reads	transcript_region	196	356	27.0	.	.	
ch.1665	RNASeq_stranded	transcript_region	214	229	7.0	-	.	
ch.1665	RNASeq_stranded	transcript_region	230	279	4.0	-	.	
ch.1665	RNASeq_stranded	transcript_region	280	319	7.0	-	.	
ch.1665	RNASeq_splice	intron	281	329	9.0	-	.	
ch.1665	RNASeq	transcription_end_site	315	315	.	+	.	
ch.1665	RNASeq_stranded	transcript_region	320	332	11.0	-	.	
ch.1665	RNASeq_stranded	transcript_region	333	356	7.0	-	.	
ch.1665	RNASeq_splice	intron	357	441	6.0	-	.	
ch.1665	WormBase	intron	357	445	.	-	.	Parent=Transcript:F36A2.12.1
ch.1665	RNASeq_splice	intron	357	445	123441.0	-	.	
ch.1665	RNASeq_splice	intron	371	454	69.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	446	510	6.0	-	.	
ch.1665	WormBase	CDS	446	511	.	-	.	ID=CDS:F36A2.12;Parent=Transcript:F36A2.12.1
ch.1665	RNASeq_reads	transcript_region	446	540	28.0	.	.	
ch.1665	WormBase	exon	446	604	.	-	.	Parent=Transcript:F36A2.12.1
ch.1665	RNASeq_R_asymmetry	transcript_region	497	546	106510.0	.	.	
ch.1665	RNASeq_stranded	transcript_region	511	557	10.0	-	.	
ch.1665	WormBase	five_prime_UTR	512	604	.	-	.	Parent=Transcript:F36A2.12.1
ch.1665	RNASeq_reads	transcript_region	541	550	18.0	.	.	
ch.1665	RNASeq_R_asymmetry	transcript_region	547	551	65354.0	.	.	
ch.1665	RNASeq_reads	transcript_region	551	555	11.0	.	.	
ch.1665	RNASeq_R_asymmetry	transcript_region	552	559	39943.0	.	.	
ch.1665	RNASeq_reads	transcript_region	556	562	7.0	.	.	
ch.1665	RNASeq_stranded	transcript_region	558	559	5.0	-	.	
ch.1665	RNASeq_stranded	transcript_region	560	563	3.0	-	.	
ch.1665	RNASeq_R_asymmetry	transcript_region	560	564	25818.0	.	.	
ch.1665	RNASeq_reads	transcript_region	563	571	4.0	.	.	
ch.1665	RNASeq_stranded	transcript_region	564	578	1.0	-	.	
ch.1665	RNASeq_R_asymmetry	transcript_region	565	571	16504.0	.	.	
ch.1665	RNASeq_reads	transcript_region	572	594	2.0	.	.	
ch.1665	RNASeq_reads	transcript_region	595	671	1.0	.	.	
ch.1665	RNASeq_stranded	transcript_region	621	623	1.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	630	635	1.0	+	.	
