ch.14110	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:C13F10.2.1
ch.14110	WormBase	exon	101	203	.	+	.	Parent=Transcript:C13F10.2.1
ch.14110	WormBase	gene	101	788	.	+	.	ID=Gene:WBGene00015742
ch.14110	WormBase	mRNA	101	788	.	+	.	ID=Transcript:C13F10.2.1;Parent=Gene:WBGene00015742
ch.14110	RNASeq_stranded	transcript_region	103	107	2.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	108	121	4.0	+	.	
ch.14110	WormBase	CDS	111	203	.	+	.	ID=CDS:C13F10.2;Parent=Transcript:C13F10.2.1
ch.14110	RNASeq_stranded	transcript_region	122	135	7.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	136	145	11.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	146	167	17.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	168	200	37.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	201	202	24.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	203	203	8.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	204	205	1.0	+	.	
ch.14110	WormBase	intron	204	261	.	+	.	Parent=Transcript:C13F10.2.1
ch.14110	RNASeq_splice	intron	204	261	163388.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	262	306	8.0	+	.	
ch.14110	WormBase	CDS	262	344	.	+	.	ID=CDS:C13F10.2;Parent=Transcript:C13F10.2.1
ch.14110	WormBase	exon	262	344	.	+	.	Parent=Transcript:C13F10.2.1
ch.14110	RNASeq_stranded	transcript_region	307	344	5.0	+	.	
ch.14110	WormBase	intron	345	393	.	+	.	Parent=Transcript:C13F10.2.1
ch.14110	RNASeq_splice	intron	345	393	151441.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	392	393	1.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	394	444	6.0	+	.	
ch.14110	WormBase	CDS	394	596	.	+	.	ID=CDS:C13F10.2;Parent=Transcript:C13F10.2.1
ch.14110	WormBase	exon	394	596	.	+	.	Parent=Transcript:C13F10.2.1
ch.14110	RNASeq_stranded	transcript_region	445	533	10.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	534	580	6.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	581	596	13.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	596	596	1.0	+	.	
ch.14110	RNASeq_splice	intron	597	630	11.0	+	.	
ch.14110	WormBase	intron	597	645	.	+	.	Parent=Transcript:C13F10.2.1
ch.14110	RNASeq_splice	intron	597	645	145443.0	+	.	
ch.14110	RNASeq_splice	intron	597	651	62.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	644	644	1.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	645	645	2.0	+	.	
ch.14110	WormBase	CDS	646	689	.	+	.	ID=CDS:C13F10.2;Parent=Transcript:C13F10.2.1
ch.14110	RNASeq_stranded	transcript_region	646	720	12.0	+	.	
ch.14110	WormBase	exon	646	788	.	+	.	Parent=Transcript:C13F10.2.1
ch.14110	RNASeq	transcription_end_site	682	682	.	+	.	
ch.14110	RNASeq	transcription_end_site	682	682	.	+	.	
ch.14110	RNASeq	transcription_end_site	684	684	.	+	.	
ch.14110	RNASeq	transcription_end_site	684	684	.	+	.	
ch.14110	RNASeq	transcription_end_site	684	684	.	+	.	
ch.14110	RNASeq	transcription_end_site	685	685	.	+	.	
ch.14110	RNASeq	transcription_end_site	685	685	.	+	.	
ch.14110	WormBase	three_prime_UTR	690	788	.	+	.	Parent=Transcript:C13F10.2.1
ch.14110	RNASeq_stranded	transcript_region	721	724	7.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	725	757	12.0	+	.	
ch.14110	RNASeq_stranded	transcript_region	758	771	7.0	+	.	
ch.14110	RNASeq	transcription_end_site	762	762	.	+	.	
ch.14110	RNASeq	transcription_end_site	763	763	.	+	.	
ch.14110	RNASeq_stranded	transcript_region	772	787	4.0	+	.	
ch.14110	RNASeq	transcription_end_site	781	781	.	+	.	
