ch.1877	RNASeq	transcription_end_site	86	86	.	+	.	
ch.1877	RNASeq	transcription_end_site	86	86	.	+	.	
ch.1877	RNASeq	transcription_end_site	93	93	.	+	.	
ch.1877	RNASeq	transcription_end_site	93	93	.	+	.	
ch.1877	RNASeq	transcription_end_site	99	99	.	+	.	
ch.1877	RNASeq_stranded	transcript_region	101	115	1.0	-	.	
ch.1877	WormBase	three_prime_UTR	101	172	.	-	.	Parent=Transcript:C04F12.9.1
ch.1877	WormBase	exon	101	223	.	-	.	Parent=Transcript:C04F12.9.1
ch.1877	WormBase	gene	101	758	.	-	.	ID=Gene:WBGene00007303
ch.1877	WormBase	mRNA	101	758	.	-	.	ID=Transcript:C04F12.9.1;Parent=Gene:WBGene00007303
ch.1877	RNASeq	transcription_end_site	102	102	.	+	.	
ch.1877	RNASeq_reads	transcript_region	106	123	2.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	116	131	2.0	-	.	
ch.1877	RNASeq_reads	transcript_region	124	147	4.0	.	.	
ch.1877	RNASeq_F_asymmetry	transcript_region	125	140	18310.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	132	175	4.0	-	.	
ch.1877	RNASeq_F_asymmetry	transcript_region	147	149	24376.0	.	.	
ch.1877	RNASeq_reads	transcript_region	148	153	7.0	.	.	
ch.1877	RNASeq_F_asymmetry	transcript_region	150	161	38880.0	.	.	
ch.1877	RNASeq_reads	transcript_region	154	163	11.0	.	.	
ch.1877	RNASeq_F_asymmetry	transcript_region	162	190	66922.0	.	.	
ch.1877	RNASeq_reads	transcript_region	164	223	18.0	.	.	
ch.1877	WormBase	CDS	173	223	.	-	.	ID=CDS:C04F12.9;Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_stranded	transcript_region	176	223	7.0	-	.	
ch.1877	RNASeq_F_asymmetry	transcript_region	191	213	101085.0	.	.	
ch.1877	RNASeq_reads	transcript_region	224	225	3.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	224	225	2.0	-	.	
ch.1877	WormBase	intron	224	292	.	-	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_splice	intron	224	292	120392.0	-	.	
ch.1877	RNASeq_reads	transcript_region	293	365	22.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	293	448	7.0	-	.	
ch.1877	WormBase	CDS	293	481	.	-	.	ID=CDS:C04F12.9;Parent=Transcript:C04F12.9.1
ch.1877	WormBase	exon	293	481	.	-	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_reads	transcript_region	366	481	34.0	.	.	
ch.1877	RNASeq_splice	intron	398	435	3.0	+	.	
ch.1877	RNASeq_splice	intron	444	585	3.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	449	480	4.0	-	.	
ch.1877	RNASeq_splice	intron	466	528	15.0	-	.	
ch.1877	RNASeq_splice	intron	472	686	4.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	481	481	2.0	+	.	
ch.1877	RNASeq_reads	transcript_region	482	482	4.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	482	482	1.0	+	.	
ch.1877	WormBase	intron	482	528	.	-	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_splice	intron	482	528	167076.0	-	.	
ch.1877	RNASeq_reads	transcript_region	528	528	3.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	528	528	1.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	529	535	3.0	-	.	
ch.1877	WormBase	CDS	529	620	.	-	.	ID=CDS:C04F12.9;Parent=Transcript:C04F12.9.1
ch.1877	WormBase	exon	529	620	.	-	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_reads	transcript_region	529	620	29.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	536	591	5.0	-	.	
ch.1877	RNASeq_stranded	transcript_region	592	620	3.0	-	.	
ch.1877	RNASeq_splice	intron	610	668	3.0	-	.	
ch.1877	RNASeq_reads	transcript_region	621	621	3.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	621	621	1.0	+	.	
ch.1877	WormBase	intron	621	668	.	-	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_splice	intron	621	668	149805.0	-	.	
ch.1877	RNASeq_splice	intron	621	671	10.0	-	.	
ch.1877	RNASeq_reads	transcript_region	665	665	1.0	.	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	665	668	5619.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	665	668	1.0	-	.	
ch.1877	RNASeq_reads	transcript_region	666	668	2.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	669	689	5.0	-	.	
ch.1877	RNASeq_reads	transcript_region	669	740	28.0	.	.	
ch.1877	WormBase	CDS	669	756	.	-	.	ID=CDS:C04F12.9;Parent=Transcript:C04F12.9.1
ch.1877	WormBase	exon	669	758	.	-	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_stranded	transcript_region	690	740	9.0	-	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	696	745	109536.0	.	.	
ch.1877	RNASeq_reads	transcript_region	741	751	18.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	741	759	3.0	-	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	746	754	71929.0	.	.	
ch.1877	RNASeq_reads	transcript_region	752	758	11.0	.	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	755	759	47047.0	.	.	
ch.1877	WormBase	five_prime_UTR	757	758	.	-	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_reads	transcript_region	759	760	7.0	.	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	760	760	26100.0	.	.	
ch.1877	RNASeq_stranded	transcript_region	760	760	1.0	+	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	761	770	3822.0	.	.	
ch.1877	RNASeq_reads	transcript_region	761	772	1.0	.	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	771	779	2316.0	.	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	780	793	1467.0	.	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	794	807	931.0	.	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	808	812	600.0	.	.	
ch.1877	RNASeq_R_asymmetry	transcript_region	815	820	473.0	.	.	
