ch.10463	WormBase	three_prime_UTR	676	798	.	+	.	Parent=Transcript:B0496.7.1
ch.10463	WormBase	exon	562	798	.	+	.	Parent=Transcript:B0496.7.1
ch.10463	WormBase	gene	101	798	.	+	.	ID=Gene:WBGene00015216
ch.10463	WormBase	mRNA	101	798	.	+	.	ID=Transcript:B0496.7.1;Parent=Gene:WBGene00015216
ch.10463	RNASeq_stranded	transcript_region	794	796	16.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	782	793	25.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	767	781	38.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	765	766	62.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	741	764	104.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	663	740	157.0	+	.	
ch.10463	WormBase	CDS	562	675	.	+	.	ID=CDS:B0496.7;Parent=Transcript:B0496.7.1
ch.10463	RNASeq_stranded	transcript_region	654	662	103.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	628	653	67.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	621	627	43.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	593	620	27.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	562	592	16.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	560	561	2.0	+	.	
ch.10463	WormBase	intron	322	561	.	+	.	Parent=Transcript:B0496.7.1
ch.10463	RNASeq_splice	intron	322	561	247863.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	291	321	12.0	+	.	
ch.10463	WormBase	CDS	221	321	.	+	.	ID=CDS:B0496.7;Parent=Transcript:B0496.7.1
ch.10463	WormBase	exon	221	321	.	+	.	Parent=Transcript:B0496.7.1
ch.10463	RNASeq_stranded	transcript_region	282	290	19.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	242	281	31.0	+	.	
ch.10463	RNASeq_stranded	transcript_region	221	241	47.0	+	.	
ch.10463	RNASeq_splice	intron	170	241	20.0	+	.	
ch.10463	RNASeq_splice	intron	174	220	38.0	+	.	
ch.10463	WormBase	intron	170	220	.	+	.	Parent=Transcript:B0496.7.1
ch.10463	RNASeq_splice	intron	170	220	257520.0	+	.	
ch.10463	WormBase	CDS	130	169	.	+	.	ID=CDS:B0496.7;Parent=Transcript:B0496.7.1
ch.10463	RNASeq_stranded	transcript_region	127	169	40.0	+	.	
ch.10463	WormBase	exon	101	169	.	+	.	Parent=Transcript:B0496.7.1
ch.10463	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:B0496.7.1
ch.10463	RNASeq_stranded	transcript_region	110	126	26.0	+	.	
