ch.11169	RNASeq_reads	transcript_region	96	98	1.0	.	.	
ch.11169	RNASeq_reads	transcript_region	99	105	2.0	.	.	
ch.11169	RNASeq_stranded	transcript_region	99	111	1.0	-	.	
ch.11169	WormBase	three_prime_UTR	101	200	.	-	.	Parent=Transcript:R09E10.13.1
ch.11169	WormBase	exon	101	289	.	-	.	Parent=Transcript:R09E10.13.1
ch.11169	WormBase	gene	101	434	.	-	.	ID=Gene:WBGene00194658
ch.11169	WormBase	mRNA	101	434	.	-	.	ID=Transcript:R09E10.13.1;Parent=Gene:WBGene00194658
ch.11169	RNASeq_reads	transcript_region	106	112	4.0	.	.	
ch.11169	RNASeq_stranded	transcript_region	112	160	2.0	-	.	
ch.11169	RNASeq_reads	transcript_region	113	120	7.0	.	.	
ch.11169	RNASeq_reads	transcript_region	121	139	11.0	.	.	
ch.11169	RNASeq_reads	transcript_region	140	154	18.0	.	.	
ch.11169	RNASeq_reads	transcript_region	155	190	31.0	.	.	
ch.11169	RNASeq_stranded	transcript_region	161	289	4.0	-	.	
ch.11169	RNASeq_reads	transcript_region	191	207	47.0	.	.	
ch.11169	WormBase	CDS	201	289	.	-	.	ID=CDS:R09E10.13;Parent=Transcript:R09E10.13.1
ch.11169	RNASeq_stranded	transcript_region	208	252	1.0	+	.	
ch.11169	RNASeq_reads	transcript_region	208	289	71.0	.	.	
ch.11169	RNASeq_splice	intron	290	336	24.0	-	.	
ch.11169	WormBase	intron	290	340	.	-	.	Parent=Transcript:R09E10.13.1
ch.11169	RNASeq_reads	transcript_region	290	340	6.0	.	.	
ch.11169	RNASeq_splice	intron	290	340	431647.0	-	.	
ch.11169	RNASeq_stranded	transcript_region	341	364	3.0	-	.	
ch.11169	RNASeq_reads	transcript_region	341	397	89.0	.	.	
ch.11169	WormBase	CDS	341	416	.	-	.	ID=CDS:R09E10.13;Parent=Transcript:R09E10.13.1
ch.11169	WormBase	exon	341	434	.	-	.	Parent=Transcript:R09E10.13.1
ch.11169	RNASeq_stranded	transcript_region	365	416	5.0	-	.	
ch.11169	RNASeq_reads	transcript_region	398	425	54.0	.	.	
ch.11169	WormBase	five_prime_UTR	417	434	.	-	.	Parent=Transcript:R09E10.13.1
ch.11169	RNASeq_stranded	transcript_region	417	438	3.0	-	.	
ch.11169	RNASeq_reads	transcript_region	426	441	35.0	.	.	
ch.11169	RNASeq_stranded	transcript_region	439	441	1.0	-	.	
ch.11169	RNASeq_reads	transcript_region	442	451	22.0	.	.	
ch.11169	RNASeq_reads	transcript_region	452	452	14.0	.	.	
ch.11169	RNASeq_reads	transcript_region	453	455	3.0	.	.	
ch.11169	RNASeq_reads	transcript_region	456	473	1.0	.	.	
