ch.15874	WormBase	five_prime_UTR	101	159	.	+	.	Parent=Transcript:T08G5.12.1
ch.15874	WormBase	exon	101	343	.	+	.	Parent=Transcript:T08G5.12.1
ch.15874	WormBase	gene	101	548	.	+	.	ID=Gene:WBGene00002093
ch.15874	WormBase	mRNA	101	548	.	+	.	ID=Transcript:T08G5.12.1;Parent=Gene:WBGene00002093
ch.15874	RNASeq_stranded	transcript_region	148	231	1.0	+	.	
ch.15874	WormBase	CDS	160	343	.	+	.	ID=CDS:T08G5.12;Parent=Transcript:T08G5.12.1
ch.15874	RNASeq_stranded	transcript_region	232	250	2.0	+	.	
ch.15874	RNASeq_stranded	transcript_region	251	283	1.0	+	.	
ch.15874	RNASeq_stranded	transcript_region	294	295	1.0	+	.	
ch.15874	RNASeq_stranded	transcript_region	297	328	1.0	+	.	
ch.15874	RNASeq_stranded	transcript_region	329	343	2.0	+	.	
ch.15874	WormBase	intron	344	399	.	+	.	Parent=Transcript:T08G5.12.1
ch.15874	RNASeq_splice	intron	344	399	32260.0	+	.	
ch.15874	RNASeq_splice	intron	348	402	93.0	+	.	
ch.15874	RNASeq_stranded	transcript_region	400	417	2.0	+	.	
ch.15874	WormBase	CDS	400	473	.	+	.	ID=CDS:T08G5.12;Parent=Transcript:T08G5.12.1
ch.15874	WormBase	exon	400	548	.	+	.	Parent=Transcript:T08G5.12.1
ch.15874	WormBase	three_prime_UTR	474	548	.	+	.	Parent=Transcript:T08G5.12.1
ch.15874	RNASeq	transcription_end_site	478	478	.	+	.	
ch.15874	RNASeq	transcription_end_site	479	479	.	+	.	
ch.15874	RNASeq	transcription_end_site	479	479	.	+	.	
ch.15874	RNASeq_stranded	transcript_region	480	480	1.0	+	.	
ch.15874	RNASeq	transcription_end_site	481	481	.	+	.	
ch.15874	RNASeq	transcription_end_site	481	481	.	+	.	
ch.15874	RNASeq	transcription_end_site	492	492	.	+	.	
ch.15874	RNASeq	transcription_end_site	492	492	.	+	.	
ch.15874	RNASeq	transcription_end_site	531	531	.	+	.	
ch.15874	RNASeq	transcription_end_site	531	531	.	+	.	
