ch.15331	RNASeq_splice	intron	68	128	8.0	+	.	
ch.15331	RNASeq	transcription_end_site	96	96	.	+	.	
ch.15331	RNASeq	transcription_end_site	96	96	.	+	.	
ch.15331	RNASeq	transcription_end_site	98	98	.	+	.	
ch.15331	RNASeq	transcription_end_site	98	98	.	+	.	
ch.15331	RNASeq_reads	transcript_region	98	99	1.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	98	99	1.0	-	.	
ch.15331	RNASeq	transcription_end_site	100	100	.	+	.	
ch.15331	RNASeq	transcription_end_site	100	100	.	+	.	
ch.15331	RNASeq_reads	transcript_region	100	103	2.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	100	107	2.0	-	.	
ch.15331	RNASeq_F_asymmetry	transcript_region	101	103	10966.0	.	.	
ch.15331	WormBase	three_prime_UTR	101	166	.	-	.	Parent=Transcript:D2023.4.1
ch.15331	WormBase	exon	101	418	.	-	.	Parent=Transcript:D2023.4.1
ch.15331	WormBase	gene	101	830	.	-	.	ID=Gene:WBGene00008408
ch.15331	WormBase	mRNA	101	830	.	-	.	ID=Transcript:D2023.4.1;Parent=Gene:WBGene00008408
ch.15331	RNASeq_reads	transcript_region	104	122	4.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	108	119	4.0	-	.	
ch.15331	RNASeq_stranded	transcript_region	120	127	7.0	-	.	
ch.15331	RNASeq_reads	transcript_region	123	140	7.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	128	156	11.0	-	.	
ch.15331	RNASeq	transcription_end_site	131	131	.	+	.	
ch.15331	RNASeq_reads	transcript_region	141	164	11.0	.	.	
ch.15331	RNASeq	transcription_end_site	142	142	.	+	.	
ch.15331	RNASeq	transcription_end_site	142	142	.	+	.	
ch.15331	RNASeq_stranded	transcript_region	157	173	17.0	-	.	
ch.15331	RNASeq_reads	transcript_region	165	175	17.0	.	.	
ch.15331	WormBase	CDS	167	418	.	-	.	ID=CDS:D2023.4;Parent=Transcript:D2023.4.1
ch.15331	RNASeq_stranded	transcript_region	174	263	26.0	-	.	
ch.15331	RNASeq_reads	transcript_region	176	190	27.0	.	.	
ch.15331	RNASeq_F_asymmetry	transcript_region	191	199	164967.0	.	.	
ch.15331	RNASeq_reads	transcript_region	191	206	41.0	.	.	
ch.15331	RNASeq_F_asymmetry	transcript_region	200	242	255987.0	.	.	
ch.15331	RNASeq_reads	transcript_region	207	337	63.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	225	244	1.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	264	290	17.0	-	.	
ch.15331	RNASeq_stranded	transcript_region	291	302	27.0	-	.	
ch.15331	RNASeq_splice	intron	295	466	6.0	-	.	
ch.15331	RNASeq_stranded	transcript_region	303	325	41.0	-	.	
ch.15331	RNASeq_stranded	transcript_region	326	379	62.0	-	.	
ch.15331	RNASeq_reads	transcript_region	338	418	95.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	380	398	40.0	-	.	
ch.15331	RNASeq_stranded	transcript_region	399	418	23.0	-	.	
ch.15331	RNASeq_reads	transcript_region	419	421	13.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	419	421	4.0	-	.	
ch.15331	WormBase	intron	419	466	.	-	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_splice	intron	419	466	350774.0	-	.	
ch.15331	RNASeq_splice	intron	419	475	60.0	-	.	
ch.15331	RNASeq_reads	transcript_region	422	466	1.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	467	483	16.0	-	.	
ch.15331	WormBase	CDS	467	543	.	-	.	ID=CDS:D2023.4;Parent=Transcript:D2023.4.1
ch.15331	WormBase	exon	467	543	.	-	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_reads	transcript_region	467	543	66.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	484	543	10.0	-	.	
ch.15331	RNASeq_reads	transcript_region	544	544	11.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	544	544	2.0	+	.	
ch.15331	WormBase	intron	544	584	.	-	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_splice	intron	544	584	461349.0	-	.	
ch.15331	RNASeq_reads	transcript_region	545	553	2.0	.	.	
ch.15331	RNASeq_reads	transcript_region	554	583	1.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	582	583	1.0	-	.	
ch.15331	RNASeq_reads	transcript_region	584	584	10.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	584	584	3.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	585	618	10.0	-	.	
ch.15331	WormBase	CDS	585	672	.	-	.	ID=CDS:D2023.4;Parent=Transcript:D2023.4.1
ch.15331	WormBase	exon	585	672	.	-	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_reads	transcript_region	585	672	86.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	619	672	16.0	-	.	
ch.15331	RNASeq_splice	intron	670	717	44.0	-	.	
ch.15331	RNASeq_reads	transcript_region	673	675	4.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	673	675	1.0	-	.	
ch.15331	RNASeq_splice	intron	673	717	606.0	-	.	
ch.15331	WormBase	intron	673	721	.	-	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_splice	intron	673	721	408005.0	-	.	
ch.15331	RNASeq_reads	transcript_region	721	721	5.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	721	721	2.0	+	.	
ch.15331	RNASeq_stranded	transcript_region	722	761	13.0	-	.	
ch.15331	RNASeq_reads	transcript_region	722	779	78.0	.	.	
ch.15331	WormBase	CDS	722	787	.	-	.	ID=CDS:D2023.4;Parent=Transcript:D2023.4.1
ch.15331	WormBase	exon	722	830	.	-	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_R_asymmetry	transcript_region	737	783	331279.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	762	786	8.0	-	.	
ch.15331	RNASeq_reads	transcript_region	780	795	50.0	.	.	
ch.15331	RNASeq_R_asymmetry	transcript_region	784	807	199627.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	787	831	5.0	-	.	
ch.15331	WormBase	five_prime_UTR	788	830	.	-	.	Parent=Transcript:D2023.4.1
ch.15331	RNASeq_reads	transcript_region	796	821	32.0	.	.	
ch.15331	RNASeq_R_asymmetry	transcript_region	808	826	128885.0	.	.	
ch.15331	RNASeq_reads	transcript_region	822	832	21.0	.	.	
ch.15331	RNASeq_R_asymmetry	transcript_region	827	832	84040.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	832	832	3.0	+	.	
ch.15331	RNASeq_reads	transcript_region	833	839	5.0	.	.	
ch.15331	RNASeq_R_asymmetry	transcript_region	833	841	21308.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	833	841	1.0	-	.	
ch.15331	RNASeq_reads	transcript_region	840	913	3.0	.	.	
ch.15331	RNASeq_R_asymmetry	transcript_region	842	915	10640.0	.	.	
ch.15331	RNASeq_stranded	transcript_region	846	848	1.0	-	.	
ch.15331	RNASeq_R_asymmetry	transcript_region	916	925	6877.0	.	.	
ch.15331	RNASeq_R_asymmetry	transcript_region	926	927	4180.0	.	.	
