ch.18292	WormBase	five_prime_UTR	101	240	.	+	.	Parent=Transcript:Y64H9A.2.1
ch.18292	WormBase	exon	101	286	.	+	.	Parent=Transcript:Y64H9A.2.1
ch.18292	WormBase	gene	101	871	.	+	.	ID=Gene:WBGene00022024
ch.18292	WormBase	mRNA	101	871	.	+	.	ID=Transcript:Y64H9A.2.1;Parent=Gene:WBGene00022024
ch.18292	RNASeq_stranded	transcript_region	158	177	1.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	178	182	2.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	183	183	1.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	184	285	2.0	+	.	
ch.18292	WormBase	CDS	241	286	.	+	.	ID=CDS:Y64H9A.2;Parent=Transcript:Y64H9A.2.1
ch.18292	RNASeq_stranded	transcript_region	286	286	1.0	+	.	
ch.18292	WormBase	intron	287	339	.	+	.	Parent=Transcript:Y64H9A.2.1
ch.18292	RNASeq_splice	intron	287	339	183275.0	+	.	
ch.18292	RNASeq_splice	intron	287	348	19.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	337	377	6.0	+	.	
ch.18292	WormBase	CDS	340	487	.	+	.	ID=CDS:Y64H9A.2;Parent=Transcript:Y64H9A.2.1
ch.18292	WormBase	exon	340	487	.	+	.	Parent=Transcript:Y64H9A.2.1
ch.18292	RNASeq_stranded	transcript_region	378	386	10.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	387	388	5.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	389	404	3.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	405	419	5.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	420	470	8.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	471	487	5.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	488	490	1.0	+	.	
ch.18292	WormBase	intron	488	595	.	+	.	Parent=Transcript:Y64H9A.2.1
ch.18292	RNASeq_splice	intron	488	595	178260.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	595	595	1.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	596	635	5.0	+	.	
ch.18292	WormBase	CDS	596	707	.	+	.	ID=CDS:Y64H9A.2;Parent=Transcript:Y64H9A.2.1
ch.18292	WormBase	exon	596	871	.	+	.	Parent=Transcript:Y64H9A.2.1
ch.18292	RNASeq_stranded	transcript_region	636	673	3.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	674	678	1.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	679	732	2.0	+	.	
ch.18292	WormBase	three_prime_UTR	708	871	.	+	.	Parent=Transcript:Y64H9A.2.1
ch.18292	RNASeq_stranded	transcript_region	733	782	4.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	783	783	2.0	+	.	
ch.18292	RNASeq_stranded	transcript_region	784	857	1.0	+	.	
ch.18292	RNASeq	transcription_end_site	831	831	.	+	.	
