ch.15947	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:F14D7.10.1
ch.15947	WormBase	exon	101	197	.	+	.	Parent=Transcript:F14D7.10.1
ch.15947	WormBase	gene	101	514	.	+	.	ID=Gene:WBGene00008797
ch.15947	WormBase	mRNA	101	514	.	+	.	ID=Transcript:F14D7.10.1;Parent=Gene:WBGene00008797
ch.15947	RNASeq_stranded	transcript_region	119	129	1.0	+	.	
ch.15947	WormBase	CDS	122	197	.	+	.	ID=CDS:F14D7.10;Parent=Transcript:F14D7.10.1
ch.15947	RNASeq_stranded	transcript_region	130	174	2.0	+	.	
ch.15947	RNASeq_stranded	transcript_region	175	197	4.0	+	.	
ch.15947	WormBase	intron	198	242	.	+	.	Parent=Transcript:F14D7.10.1
ch.15947	RNASeq_splice	intron	198	242	55453.0	+	.	
ch.15947	RNASeq_splice	intron	198	245	92.0	+	.	
ch.15947	RNASeq_splice	intron	202	245	130.0	+	.	
ch.15947	RNASeq_stranded	transcript_region	243	396	3.0	+	.	
ch.15947	WormBase	CDS	243	478	.	+	.	ID=CDS:F14D7.10;Parent=Transcript:F14D7.10.1
ch.15947	WormBase	exon	243	514	.	+	.	Parent=Transcript:F14D7.10.1
ch.15947	RNASeq	transcription_end_site	275	275	.	+	.	
ch.15947	RNASeq_stranded	transcript_region	397	455	5.0	+	.	
ch.15947	RNASeq_stranded	transcript_region	456	498	3.0	+	.	
ch.15947	WormBase	three_prime_UTR	479	514	.	+	.	Parent=Transcript:F14D7.10.1
ch.15947	RNASeq_stranded	transcript_region	499	509	1.0	+	.	
