ch.19857	RNASeq	transcription_end_site	14	14	.	+	.	
ch.19857	RNASeq	transcription_end_site	25	25	.	+	.	
ch.19857	RNASeq_reads	transcript_region	27	100	3.0	.	.	
ch.19857	RNASeq_stranded	transcript_region	35	69	1.0	-	.	
ch.19857	RNASeq_stranded	transcript_region	36	101	7.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	70	106	2.0	-	.	
ch.19857	RNASeq_splice	intron	77	125	22.0	-	.	
ch.19857	RNASeq_splice	intron	77	129	8.0	-	.	
ch.19857	RNASeq_F_asymmetry	transcript_region	100	116	18981.0	.	.	
ch.19857	RNASeq_reads	transcript_region	101	120	5.0	.	.	
ch.19857	WormBase	three_prime_UTR	101	149	.	-	.	Parent=Transcript:F23D12.7.1
ch.19857	WormBase	exon	101	199	.	-	.	Parent=Transcript:F23D12.7.1
ch.19857	WormBase	gene	101	379	.	-	.	ID=Gene:WBGene00009091
ch.19857	WormBase	mRNA	101	379	.	-	.	ID=Transcript:F23D12.7.1;Parent=Gene:WBGene00009091
ch.19857	RNASeq_stranded	transcript_region	102	105	4.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	106	108	2.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	107	116	4.0	-	.	
ch.19857	RNASeq_stranded	transcript_region	109	114	1.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	117	135	7.0	-	.	
ch.19857	RNASeq_reads	transcript_region	121	137	9.0	.	.	
ch.19857	RNASeq_F_asymmetry	transcript_region	121	140	37698.0	.	.	
ch.19857	RNASeq_stranded	transcript_region	136	154	11.0	-	.	
ch.19857	RNASeq_reads	transcript_region	138	152	14.0	.	.	
ch.19857	RNASeq_F_asymmetry	transcript_region	141	152	61177.0	.	.	
ch.19857	RNASeq	transcription_end_site	150	150	.	+	.	
ch.19857	RNASeq	transcription_end_site	150	150	.	+	.	
ch.19857	WormBase	CDS	150	199	.	-	.	ID=CDS:F23D12.7;Parent=Transcript:F23D12.7.1
ch.19857	RNASeq_F_asymmetry	transcript_region	153	157	100824.0	.	.	
ch.19857	RNASeq_reads	transcript_region	153	159	24.0	.	.	
ch.19857	RNASeq_stranded	transcript_region	155	173	17.0	-	.	
ch.19857	RNASeq_F_asymmetry	transcript_region	158	164	152140.0	.	.	
ch.19857	RNASeq_reads	transcript_region	160	171	38.0	.	.	
ch.19857	RNASeq_F_asymmetry	transcript_region	165	199	230815.0	.	.	
ch.19857	RNASeq_reads	transcript_region	172	199	58.0	.	.	
ch.19857	RNASeq_stranded	transcript_region	174	199	26.0	-	.	
ch.19857	RNASeq_stranded	transcript_region	176	199	1.0	+	.	
ch.19857	RNASeq_F_asymmetry	transcript_region	200	212	1913.0	.	.	
ch.19857	WormBase	intron	200	246	.	-	.	Parent=Transcript:F23D12.7.1
ch.19857	RNASeq_splice	intron	200	246	418741.0	-	.	
ch.19857	RNASeq_stranded	transcript_region	221	241	1.0	-	.	
ch.19857	RNASeq_reads	transcript_region	235	241	1.0	.	.	
ch.19857	RNASeq_reads	transcript_region	242	246	4.0	.	.	
ch.19857	RNASeq_stranded	transcript_region	242	246	2.0	-	.	
ch.19857	RNASeq_F_asymmetry	transcript_region	247	253	298078.0	.	.	
ch.19857	RNASeq_reads	transcript_region	247	373	73.0	.	.	
ch.19857	WormBase	CDS	247	376	.	-	.	ID=CDS:F23D12.7;Parent=Transcript:F23D12.7.1
ch.19857	RNASeq_stranded	transcript_region	247	377	28.0	-	.	
ch.19857	WormBase	exon	247	379	.	-	.	Parent=Transcript:F23D12.7.1
ch.19857	RNASeq_stranded	transcript_region	253	263	1.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	264	278	2.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	279	281	1.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	282	305	2.0	+	.	
ch.19857	RNASeq_stranded	transcript_region	306	332	1.0	+	.	
ch.19857	RNASeq_R_asymmetry	transcript_region	331	377	300411.0	.	.	
ch.19857	RNASeq_reads	transcript_region	374	379	48.0	.	.	
ch.19857	WormBase	five_prime_UTR	377	379	.	-	.	Parent=Transcript:F23D12.7.1
ch.19857	RNASeq_R_asymmetry	transcript_region	378	380	195222.0	.	.	
ch.19857	RNASeq_stranded	transcript_region	378	381	18.0	-	.	
ch.19857	RNASeq_reads	transcript_region	380	380	30.0	.	.	
ch.19857	RNASeq_R_asymmetry	transcript_region	381	381	89317.0	.	.	
ch.19857	RNASeq_reads	transcript_region	381	381	19.0	.	.	
ch.19857	RNASeq_stranded	transcript_region	382	384	5.0	-	.	
ch.19857	RNASeq_R_asymmetry	transcript_region	382	385	52979.0	.	.	
ch.19857	RNASeq_reads	transcript_region	382	385	11.0	.	.	
ch.19857	RNASeq_stranded	transcript_region	385	389	3.0	-	.	
ch.19857	RNASeq_R_asymmetry	transcript_region	386	389	10703.0	.	.	
ch.19857	RNASeq_reads	transcript_region	386	390	2.0	.	.	
ch.19857	RNASeq_R_asymmetry	transcript_region	390	399	6613.0	.	.	
ch.19857	RNASeq_stranded	transcript_region	390	420	1.0	-	.	
ch.19857	RNASeq_reads	transcript_region	391	417	1.0	.	.	
ch.19857	RNASeq_R_asymmetry	transcript_region	400	417	3458.0	.	.	
ch.19857	RNASeq_R_asymmetry	transcript_region	418	425	2153.0	.	.	
ch.19857	RNASeq_R_asymmetry	transcript_region	426	431	1415.0	.	.	
ch.19857	RNASeq_R_asymmetry	transcript_region	432	443	931.0	.	.	
