ch.12592	WormBase	three_prime_UTR	681	764	.	+	.	Parent=Transcript:F48G7.8.1
ch.12592	WormBase	exon	346	764	.	+	.	Parent=Transcript:F48G7.8.1
ch.12592	WormBase	gene	101	764	.	+	.	ID=Gene:WBGene00018619
ch.12592	WormBase	mRNA	101	764	.	+	.	ID=Transcript:F48G7.8.1;Parent=Gene:WBGene00018619
ch.12592	WormBase	CDS	346	680	.	+	.	ID=CDS:F48G7.8;Parent=Transcript:F48G7.8.1
ch.12592	RNASeq_stranded	transcript_region	451	604	1.0	+	.	
ch.12592	RNASeq_stranded	transcript_region	373	450	2.0	+	.	
ch.12592	RNASeq_stranded	transcript_region	346	372	1.0	+	.	
ch.12592	WormBase	intron	299	345	.	+	.	Parent=Transcript:F48G7.8.1
ch.12592	RNASeq_splice	intron	299	345	31343.0	+	.	
ch.12592	RNASeq_splice	intron	299	330	3.0	+	.	
ch.12592	RNASeq_stranded	transcript_region	156	298	1.0	+	.	
ch.12592	WormBase	CDS	136	298	.	+	.	ID=CDS:F48G7.8;Parent=Transcript:F48G7.8.1
ch.12592	WormBase	exon	101	298	.	+	.	Parent=Transcript:F48G7.8.1
ch.12592	RNASeq_stranded	transcript_region	152	153	1.0	+	.	
ch.12592	WormBase	five_prime_UTR	101	135	.	+	.	Parent=Transcript:F48G7.8.1
