ch.15036	WormBase	five_prime_UTR	101	314	.	+	.	Parent=Transcript:C32C4.16.1
ch.15036	WormBase	exon	101	350	.	+	.	Parent=Transcript:C32C4.16.1
ch.15036	WormBase	gene	101	654	.	+	.	ID=Gene:WBGene00206383
ch.15036	WormBase	mRNA	101	654	.	+	.	ID=Transcript:C32C4.16.1;Parent=Gene:WBGene00206383
ch.15036	RNASeq_splice	intron	236	312	10.0	+	.	
ch.15036	RNASeq_splice	intron	255	312	31.0	+	.	
ch.15036	WormBase	CDS	315	350	.	+	.	ID=CDS:C32C4.16;Parent=Transcript:C32C4.16.1
ch.15036	RNASeq_stranded	transcript_region	318	350	1.0	+	.	
ch.15036	RNASeq_splice	intron	340	446	3.0	+	.	
ch.15036	RNASeq_splice	intron	351	407	5.0	+	.	
ch.15036	WormBase	intron	351	446	.	+	.	Parent=Transcript:C32C4.16.1
ch.15036	RNASeq_splice	intron	351	446	15657.0	+	.	
ch.15036	RNASeq_splice	intron	395	446	2672.0	+	.	
ch.15036	WormBase	CDS	447	545	.	+	.	ID=CDS:C32C4.16;Parent=Transcript:C32C4.16.1
ch.15036	WormBase	exon	447	654	.	+	.	Parent=Transcript:C32C4.16.1
ch.15036	RNASeq_stranded	transcript_region	457	457	1.0	+	.	
ch.15036	RNASeq_stranded	transcript_region	463	464	1.0	+	.	
ch.15036	RNASeq	transcription_end_site	505	505	.	+	.	
ch.15036	RNASeq_stranded	transcript_region	537	570	1.0	+	.	
ch.15036	WormBase	three_prime_UTR	546	654	.	+	.	Parent=Transcript:C32C4.16.1
ch.15036	RNASeq_stranded	transcript_region	571	575	2.0	+	.	
ch.15036	RNASeq_stranded	transcript_region	576	587	1.0	+	.	
