ch.13397	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:B0213.4.1
ch.13397	WormBase	exon	101	213	.	+	.	Parent=Transcript:B0213.4.1
ch.13397	WormBase	gene	101	523	.	+	.	ID=Gene:WBGene00003767
ch.13397	WormBase	mRNA	101	523	.	+	.	ID=Transcript:B0213.4.1;Parent=Gene:WBGene00003767
ch.13397	RNASeq_stranded	transcript_region	102	109	13.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	110	127	20.0	+	.	
ch.13397	WormBase	CDS	123	213	.	+	.	ID=CDS:B0213.4;Parent=Transcript:B0213.4.1
ch.13397	RNASeq_stranded	transcript_region	128	163	31.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	164	179	47.0	+	.	
ch.13397	RNASeq_splice	intron	177	327	3.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	180	213	80.0	+	.	
ch.13397	RNASeq_splice	intron	186	327	12.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	214	214	13.0	+	.	
ch.13397	RNASeq_splice	intron	214	255	41.0	+	.	
ch.13397	WormBase	intron	214	282	.	+	.	Parent=Transcript:B0213.4.1
ch.13397	RNASeq_splice	intron	214	282	1521120.0	+	.	
ch.13397	RNASeq_splice	intron	214	285	50.0	+	.	
ch.13397	RNASeq_splice	intron	214	294	71.0	+	.	
ch.13397	RNASeq_splice	intron	214	315	21.0	+	.	
ch.13397	RNASeq_splice	intron	214	375	20.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	215	230	3.0	+	.	
ch.13397	RNASeq_splice	intron	218	282	60.0	+	.	
ch.13397	RNASeq_splice	intron	218	285	2899.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	231	236	1.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	262	282	1.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	283	361	92.0	+	.	
ch.13397	WormBase	CDS	283	413	.	+	.	ID=CDS:B0213.4;Parent=Transcript:B0213.4.1
ch.13397	WormBase	exon	283	523	.	+	.	Parent=Transcript:B0213.4.1
ch.13397	RNASeq_splice	intron	328	375	62.0	+	.	
ch.13397	RNASeq_splice	intron	328	399	277.0	+	.	
ch.13397	RNASeq_splice	intron	333	380	3.0	+	.	
ch.13397	RNASeq_splice	intron	349	399	3.0	+	.	
ch.13397	RNASeq_splice	intron	351	398	7.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	362	498	60.0	+	.	
ch.13397	RNASeq_splice	intron	368	409	7.0	+	.	
ch.13397	WormBase	three_prime_UTR	414	523	.	+	.	Parent=Transcript:B0213.4.1
ch.13397	RNASeq_stranded	transcript_region	499	504	39.0	+	.	
ch.13397	RNASeq_stranded	transcript_region	505	516	25.0	+	.	
