ch.10720	WormBase	five_prime_UTR	101	133	.	+	.	Parent=Transcript:C28C12.2.1
ch.10720	WormBase	exon	101	631	.	+	.	Parent=Transcript:C28C12.2.1
ch.10720	WormBase	gene	101	867	.	+	.	ID=Gene:WBGene00016178
ch.10720	WormBase	mRNA	101	867	.	+	.	ID=Transcript:C28C12.2.1;Parent=Gene:WBGene00016178
ch.10720	RNASeq_stranded	transcript_region	103	113	321.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	114	140	488.0	+	.	
ch.10720	WormBase	CDS	134	631	.	+	.	ID=CDS:C28C12.2;Parent=Transcript:C28C12.2.1
ch.10720	RNASeq_stranded	transcript_region	141	212	733.0	+	.	
ch.10720	RNASeq_splice	intron	158	363	13.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	206	206	4.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	207	207	14.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	213	232	462.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	233	245	304.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	246	255	199.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	256	269	124.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	270	278	68.0	+	.	
ch.10720	RNASeq_splice	intron	277	537	14.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	279	392	42.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	393	488	64.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	489	599	42.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	600	631	64.0	+	.	
ch.10720	WormBase	intron	632	678	.	+	.	Parent=Transcript:C28C12.2.1
ch.10720	RNASeq_splice	intron	632	678	956447.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	677	678	10.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	679	684	68.0	+	.	
ch.10720	WormBase	CDS	679	762	.	+	.	ID=CDS:C28C12.2;Parent=Transcript:C28C12.2.1
ch.10720	WormBase	exon	679	867	.	+	.	Parent=Transcript:C28C12.2.1
ch.10720	RNASeq_stranded	transcript_region	685	705	103.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	706	740	158.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	741	817	243.0	+	.	
ch.10720	WormBase	three_prime_UTR	763	867	.	+	.	Parent=Transcript:C28C12.2.1
ch.10720	RNASeq	transcription_end_site	783	783	.	+	.	
ch.10720	RNASeq	transcription_end_site	786	786	.	+	.	
ch.10720	RNASeq	transcription_end_site	794	794	.	+	.	
ch.10720	RNASeq_stranded	transcript_region	818	836	159.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	837	850	104.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	851	858	59.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	859	864	31.0	+	.	
ch.10720	RNASeq_stranded	transcript_region	865	867	18.0	+	.	
