ch.10661	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:F35H10.6.1
ch.10661	WormBase	exon	101	164	.	+	.	Parent=Transcript:F35H10.6.1
ch.10661	WormBase	gene	101	812	.	+	.	ID=Gene:WBGene00018071
ch.10661	WormBase	mRNA	101	812	.	+	.	ID=Transcript:F35H10.6.1;Parent=Gene:WBGene00018071
ch.10661	RNASeq_stranded	transcript_region	103	121	17.0	+	.	
ch.10661	WormBase	CDS	106	164	.	+	.	ID=CDS:F35H10.6;Parent=Transcript:F35H10.6.1
ch.10661	RNASeq_stranded	transcript_region	122	123	35.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	124	164	77.0	+	.	
ch.10661	RNASeq_splice	intron	159	212	152.0	+	.	
ch.10661	WormBase	intron	165	212	.	+	.	Parent=Transcript:F35H10.6.1
ch.10661	RNASeq_splice	intron	165	212	332950.0	+	.	
ch.10661	RNASeq_splice	intron	169	212	3.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	213	222	57.0	+	.	
ch.10661	WormBase	CDS	213	318	.	+	.	ID=CDS:F35H10.6;Parent=Transcript:F35H10.6.1
ch.10661	WormBase	exon	213	318	.	+	.	Parent=Transcript:F35H10.6.1
ch.10661	RNASeq_stranded	transcript_region	223	318	19.0	+	.	
ch.10661	RNASeq_splice	intron	297	676	12.0	+	.	
ch.10661	WormBase	intron	319	360	.	+	.	Parent=Transcript:F35H10.6.1
ch.10661	RNASeq_splice	intron	319	360	318965.0	+	.	
ch.10661	RNASeq_splice	intron	319	366	4.0	+	.	
ch.10661	RNASeq_splice	intron	333	472	6.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	360	360	4.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	361	389	12.0	+	.	
ch.10661	WormBase	CDS	361	428	.	+	.	ID=CDS:F35H10.6;Parent=Transcript:F35H10.6.1
ch.10661	WormBase	exon	361	428	.	+	.	Parent=Transcript:F35H10.6.1
ch.10661	RNASeq_stranded	transcript_region	390	398	19.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	399	428	47.0	+	.	
ch.10661	RNASeq_splice	intron	427	472	1059.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	429	429	2.0	+	.	
ch.10661	WormBase	intron	429	472	.	+	.	Parent=Transcript:F35H10.6.1
ch.10661	RNASeq_splice	intron	429	472	321756.0	+	.	
ch.10661	RNASeq_splice	intron	429	475	8.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	430	434	1.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	473	493	39.0	+	.	
ch.10661	WormBase	CDS	473	716	.	+	.	ID=CDS:F35H10.6;Parent=Transcript:F35H10.6.1
ch.10661	WormBase	exon	473	812	.	+	.	Parent=Transcript:F35H10.6.1
ch.10661	RNASeq_stranded	transcript_region	494	628	13.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	629	675	20.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	676	792	31.0	+	.	
ch.10661	WormBase	three_prime_UTR	717	812	.	+	.	Parent=Transcript:F35H10.6.1
ch.10661	RNASeq_splice	intron	744	772	4.0	+	.	
ch.10661	RNASeq	transcription_end_site	779	779	.	+	.	
ch.10661	RNASeq	transcription_end_site	782	782	.	+	.	
ch.10661	RNASeq	transcription_end_site	784	784	.	+	.	
ch.10661	RNASeq_stranded	transcript_region	793	799	20.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	800	805	13.0	+	.	
ch.10661	RNASeq	transcription_end_site	805	805	.	+	.	
ch.10661	RNASeq_stranded	transcript_region	806	808	8.0	+	.	
ch.10661	RNASeq_stranded	transcript_region	809	810	5.0	+	.	
