ch.14861	WormBase	five_prime_UTR	101	153	.	+	.	Parent=Transcript:F57A8.8.1
ch.14861	WormBase	exon	101	167	.	+	.	Parent=Transcript:F57A8.8.1
ch.14861	WormBase	gene	101	522	.	+	.	ID=Gene:WBGene00010183
ch.14861	WormBase	mRNA	101	522	.	+	.	ID=Transcript:F57A8.8.1;Parent=Gene:WBGene00010183
ch.14861	RNASeq_stranded	transcript_region	109	117	1.0	+	.	
ch.14861	RNASeq_stranded	transcript_region	118	129	2.0	+	.	
ch.14861	RNASeq_stranded	transcript_region	130	156	4.0	+	.	
ch.14861	WormBase	CDS	154	167	.	+	.	ID=CDS:F57A8.8;Parent=Transcript:F57A8.8.1
ch.14861	RNASeq_stranded	transcript_region	157	167	7.0	+	.	
ch.14861	RNASeq_splice	intron	168	204	24.0	+	.	
ch.14861	WormBase	intron	168	215	.	+	.	Parent=Transcript:F57A8.8.1
ch.14861	RNASeq_splice	intron	168	215	116826.0	+	.	
ch.14861	RNASeq_splice	intron	168	258	3.0	+	.	
ch.14861	RNASeq_stranded	transcript_region	216	302	7.0	+	.	
ch.14861	WormBase	CDS	216	438	.	+	.	ID=CDS:F57A8.8;Parent=Transcript:F57A8.8.1
ch.14861	WormBase	exon	216	522	.	+	.	Parent=Transcript:F57A8.8.1
ch.14861	RNASeq_splice	intron	286	311	3.0	+	.	
ch.14861	RNASeq_stranded	transcript_region	303	375	4.0	+	.	
ch.14861	RNASeq_stranded	transcript_region	376	490	7.0	+	.	
ch.14861	WormBase	three_prime_UTR	439	522	.	+	.	Parent=Transcript:F57A8.8.1
ch.14861	RNASeq	transcription_end_site	457	457	.	+	.	
ch.14861	RNASeq	transcription_end_site	480	480	.	+	.	
ch.14861	RNASeq	transcription_end_site	484	484	.	+	.	
ch.14861	RNASeq_stranded	transcript_region	491	504	4.0	+	.	
ch.14861	RNASeq_stranded	transcript_region	505	515	2.0	+	.	
ch.14861	RNASeq_stranded	transcript_region	516	522	1.0	+	.	
