ch.14924	RNASeq_stranded	transcript_region	101	102	1.0	+	.	
ch.14924	WormBase	five_prime_UTR	101	136	.	+	.	Parent=Transcript:C12D8.17.1
ch.14924	WormBase	exon	101	150	.	+	.	Parent=Transcript:C12D8.17.1
ch.14924	WormBase	gene	101	463	.	+	.	ID=Gene:WBGene00007544
ch.14924	WormBase	mRNA	101	463	.	+	.	ID=Transcript:C12D8.17.1;Parent=Gene:WBGene00007544
ch.14924	RNASeq_stranded	transcript_region	103	120	2.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	121	150	4.0	+	.	
ch.14924	WormBase	CDS	137	150	.	+	.	ID=CDS:C12D8.17;Parent=Transcript:C12D8.17.1
ch.14924	WormBase	intron	151	197	.	+	.	Parent=Transcript:C12D8.17.1
ch.14924	RNASeq_splice	intron	151	197	120907.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	198	217	4.0	+	.	
ch.14924	WormBase	CDS	198	405	.	+	.	ID=CDS:C12D8.17;Parent=Transcript:C12D8.17.1
ch.14924	WormBase	exon	198	463	.	+	.	Parent=Transcript:C12D8.17.1
ch.14924	RNASeq_stranded	transcript_region	218	218	2.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	219	219	1.0	+	.	
ch.14924	RNASeq_splice	intron	244	348	7.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	283	286	1.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	287	290	2.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	291	301	4.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	302	337	7.0	+	.	
ch.14924	RNASeq_splice	intron	308	340	7.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	338	342	4.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	343	343	2.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	344	349	1.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	376	383	1.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	384	410	2.0	+	.	
ch.14924	WormBase	three_prime_UTR	406	463	.	+	.	Parent=Transcript:C12D8.17.1
ch.14924	RNASeq_stranded	transcript_region	411	440	4.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	441	449	2.0	+	.	
ch.14924	RNASeq_stranded	transcript_region	450	459	1.0	+	.	
ch.14924	RNASeq	transcription_end_site	463	463	.	+	.	
