ch.15756	RNASeq_stranded	transcript_region	87	97	1.0	-	.	
ch.15756	RNASeq_reads	transcript_region	88	97	1.0	.	.	
ch.15756	RNASeq_reads	transcript_region	98	99	2.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	98	99	2.0	-	.	
ch.15756	RNASeq	transcription_end_site	100	100	.	+	.	
ch.15756	RNASeq	transcription_end_site	100	100	.	+	.	
ch.15756	RNASeq_reads	transcript_region	100	102	14.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	100	105	11.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	100	191	1.0	+	.	
ch.15756	WormBase	three_prime_UTR	101	180	.	-	.	Parent=Transcript:F53F4.13.1
ch.15756	WormBase	exon	101	270	.	-	.	Parent=Transcript:F53F4.13.1
ch.15756	WormBase	gene	101	646	.	-	.	ID=Gene:WBGene00009995
ch.15756	WormBase	mRNA	101	646	.	-	.	ID=Transcript:F53F4.13.1;Parent=Gene:WBGene00009995
ch.15756	RNASeq_reads	transcript_region	103	103	23.0	.	.	
ch.15756	RNASeq_reads	transcript_region	104	111	41.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	106	112	17.0	-	.	
ch.15756	RNASeq_reads	transcript_region	112	137	63.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	113	118	33.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	119	129	51.0	-	.	
ch.15756	RNASeq	transcription_end_site	126	126	.	+	.	
ch.15756	RNASeq	transcription_end_site	126	126	.	+	.	
ch.15756	RNASeq_stranded	transcript_region	130	145	78.0	-	.	
ch.15756	RNASeq	transcription_end_site	137	137	.	+	.	
ch.15756	RNASeq_reads	transcript_region	138	147	102.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	146	169	118.0	-	.	
ch.15756	RNASeq_reads	transcript_region	148	164	186.0	.	.	
ch.15756	RNASeq_reads	transcript_region	165	270	284.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	170	259	178.0	-	.	
ch.15756	WormBase	CDS	181	270	.	-	.	ID=CDS:F53F4.13;Parent=Transcript:F53F4.13.1
ch.15756	RNASeq	transcription_end_site	195	195	.	+	.	
ch.15756	RNASeq	transcription_end_site	195	195	.	+	.	
ch.15756	RNASeq_splice	intron	219	327	3.0	-	.	
ch.15756	RNASeq_splice	intron	232	468	5.0	+	.	
ch.15756	RNASeq_splice	intron	241	360	19.0	-	.	
ch.15756	RNASeq_splice	intron	245	327	3.0	-	.	
ch.15756	RNASeq_splice	intron	259	327	4.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	260	270	113.0	-	.	
ch.15756	RNASeq_splice	intron	267	323	17.0	-	.	
ch.15756	RNASeq_splice	intron	267	327	4.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	271	273	25.0	-	.	
ch.15756	RNASeq_reads	transcript_region	271	274	55.0	.	.	
ch.15756	RNASeq_splice	intron	271	323	121.0	-	.	
ch.15756	WormBase	intron	271	327	.	-	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_splice	intron	271	327	1595010.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	274	274	15.0	+	.	
ch.15756	RNASeq_reads	transcript_region	275	327	1.0	.	.	
ch.15756	RNASeq_splice	intron	287	327	5.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	328	329	87.0	-	.	
ch.15756	RNASeq_reads	transcript_region	328	446	321.0	.	.	
ch.15756	WormBase	CDS	328	512	.	-	.	ID=CDS:F53F4.13;Parent=Transcript:F53F4.13.1
ch.15756	WormBase	exon	328	512	.	-	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_stranded	transcript_region	330	379	131.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	338	418	1.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	380	415	53.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	416	444	80.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	419	435	2.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	436	484	4.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	445	469	52.0	-	.	
ch.15756	RNASeq_reads	transcript_region	447	512	489.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	470	481	79.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	482	512	120.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	485	502	2.0	+	.	
ch.15756	RNASeq_splice	intron	495	558	8.0	-	.	
ch.15756	RNASeq_splice	intron	498	587	4.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	503	513	1.0	+	.	
ch.15756	RNASeq_reads	transcript_region	513	513	47.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	513	513	15.0	+	.	
ch.15756	WormBase	intron	513	558	.	-	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_splice	intron	513	558	1949400.0	-	.	
ch.15756	RNASeq_reads	transcript_region	514	514	2.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	554	558	1194.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	559	570	1.0	+	.	
ch.15756	RNASeq_reads	transcript_region	559	617	404.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	559	618	100.0	-	.	
ch.15756	WormBase	CDS	559	628	.	-	.	ID=CDS:F53F4.13;Parent=Transcript:F53F4.13.1
ch.15756	WormBase	exon	559	646	.	-	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_R_asymmetry	transcript_region	584	619	1649770.0	.	.	
ch.15756	RNASeq_splice	intron	598	664	15.0	-	.	
ch.15756	RNASeq_reads	transcript_region	618	626	253.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	619	625	65.0	-	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	620	628	1023180.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	626	629	41.0	-	.	
ch.15756	RNASeq_reads	transcript_region	627	630	159.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	629	635	555175.0	.	.	
ch.15756	WormBase	five_prime_UTR	629	646	.	-	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_stranded	transcript_region	630	635	26.0	-	.	
ch.15756	RNASeq_reads	transcript_region	631	638	104.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	636	640	17.0	-	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	636	645	317571.0	.	.	
ch.15756	RNASeq_reads	transcript_region	639	646	68.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	641	643	11.0	-	.	
ch.15756	RNASeq_stranded	transcript_region	644	648	7.0	-	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	646	646	194199.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	647	649	83264.0	.	.	
ch.15756	RNASeq_reads	transcript_region	647	649	19.0	.	.	
ch.15756	RNASeq_stranded	transcript_region	649	649	3.0	+	.	
ch.15756	RNASeq_reads	transcript_region	650	651	1.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	650	657	2707.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	658	678	1768.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	679	691	1140.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	692	704	718.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	705	709	412.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	710	710	267.0	.	.	
ch.15756	RNASeq_R_asymmetry	transcript_region	714	717	194.0	.	.	
