ch.18040	RNASeq_stranded	transcript_region	101	102	1.0	+	.	
ch.18040	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:ZK813.3.1
ch.18040	WormBase	exon	101	278	.	+	.	Parent=Transcript:ZK813.3.1
ch.18040	WormBase	gene	101	720	.	+	.	ID=Gene:WBGene00022822
ch.18040	WormBase	mRNA	101	720	.	+	.	ID=Transcript:ZK813.3.1;Parent=Gene:WBGene00022822
ch.18040	RNASeq_stranded	transcript_region	103	105	2.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	106	106	7.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	107	110	11.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	111	115	17.0	+	.	
ch.18040	WormBase	CDS	115	278	.	+	.	ID=CDS:ZK813.3;Parent=Transcript:ZK813.3.1
ch.18040	RNASeq_stranded	transcript_region	116	122	26.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	123	144	41.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	145	166	62.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	167	268	94.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	243	243	2.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	269	278	59.0	+	.	
ch.18040	WormBase	intron	279	323	.	+	.	Parent=Transcript:ZK813.3.1
ch.18040	RNASeq_splice	intron	279	323	1493440.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	321	323	1.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	324	363	53.0	+	.	
ch.18040	WormBase	CDS	324	633	.	+	.	ID=CDS:ZK813.3;Parent=Transcript:ZK813.3.1
ch.18040	WormBase	exon	324	720	.	+	.	Parent=Transcript:ZK813.3.1
ch.18040	RNASeq_stranded	transcript_region	364	429	34.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	391	391	2.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	430	478	52.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	479	504	79.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	505	539	120.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	540	564	183.0	+	.	
ch.18040	RNASeq_splice	intron	541	579	4.0	+	.	
ch.18040	RNASeq_splice	intron	560	590	7.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	565	665	277.0	+	.	
ch.18040	WormBase	three_prime_UTR	634	720	.	+	.	Parent=Transcript:ZK813.3.1
ch.18040	RNASeq	transcription_end_site	643	643	.	+	.	
ch.18040	RNASeq_stranded	transcript_region	666	679	179.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	680	695	117.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	696	697	77.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	698	706	49.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	707	716	31.0	+	.	
ch.18040	RNASeq_stranded	transcript_region	717	720	20.0	+	.	
