ch.16650	WormBase	three_prime_UTR	387	436	.	+	.	Parent=Transcript:W06G6.20.1
ch.16650	WormBase	exon	245	436	.	+	.	Parent=Transcript:W06G6.20.1
ch.16650	WormBase	gene	101	436	.	+	.	ID=Gene:WBGene00219308
ch.16650	WormBase	mRNA	101	436	.	+	.	ID=Transcript:W06G6.20.1;Parent=Gene:WBGene00219308
ch.16650	RNASeq_stranded	transcript_region	412	434	1.0	+	.	
ch.16650	RNASeq_stranded	transcript_region	277	411	2.0	+	.	
ch.16650	WormBase	CDS	245	386	.	+	.	ID=CDS:W06G6.20;Parent=Transcript:W06G6.20.1
ch.16650	RNASeq_stranded	transcript_region	275	276	1.0	+	.	
ch.16650	RNASeq_stranded	transcript_region	245	273	1.0	+	.	
ch.16650	WormBase	intron	195	244	.	+	.	Parent=Transcript:W06G6.20.1
ch.16650	RNASeq_splice	intron	195	244	31803.0	+	.	
ch.16650	RNASeq_stranded	transcript_region	168	194	1.0	+	.	
ch.16650	WormBase	CDS	103	194	.	+	.	ID=CDS:W06G6.20;Parent=Transcript:W06G6.20.1
ch.16650	WormBase	exon	101	194	.	+	.	Parent=Transcript:W06G6.20.1
ch.16650	RNASeq_stranded	transcript_region	124	167	2.0	+	.	
ch.16650	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:W06G6.20.1
