ch.18980	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:B0563.9.1
ch.18980	WormBase	exon	101	189	.	+	.	Parent=Transcript:B0563.9.1
ch.18980	WormBase	gene	101	658	.	+	.	ID=Gene:WBGene00044687
ch.18980	WormBase	mRNA	101	658	.	+	.	ID=Transcript:B0563.9.1;Parent=Gene:WBGene00044687
ch.18980	RNASeq_stranded	transcript_region	113	114	1.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	115	116	2.0	+	.	
ch.18980	WormBase	CDS	116	189	.	+	.	ID=CDS:B0563.9;Parent=Transcript:B0563.9.1
ch.18980	RNASeq_stranded	transcript_region	117	118	8.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	119	189	13.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	190	216	1.0	+	.	
ch.18980	WormBase	intron	190	442	.	+	.	Parent=Transcript:B0563.9.1
ch.18980	RNASeq_splice	intron	190	442	29746.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	443	470	18.0	+	.	
ch.18980	WormBase	CDS	443	584	.	+	.	ID=CDS:B0563.9;Parent=Transcript:B0563.9.1
ch.18980	WormBase	exon	443	658	.	+	.	Parent=Transcript:B0563.9.1
ch.18980	RNASeq_stranded	transcript_region	471	493	11.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	494	501	17.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	502	517	26.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	518	547	48.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	548	612	73.0	+	.	
ch.18980	WormBase	three_prime_UTR	585	658	.	+	.	Parent=Transcript:B0563.9.1
ch.18980	RNASeq	transcription_end_site	588	588	.	+	.	
ch.18980	RNASeq_stranded	transcript_region	613	619	48.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	620	633	31.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	634	640	20.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	641	649	13.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	650	655	8.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	656	657	5.0	+	.	
ch.18980	RNASeq_stranded	transcript_region	658	658	3.0	+	.	
