ch.1999	WormBase	five_prime_UTR	101	149	.	+	.	Parent=Transcript:Y106G6G.3.1
ch.1999	WormBase	exon	101	362	.	+	.	Parent=Transcript:Y106G6G.3.1
ch.1999	WormBase	gene	101	679	.	+	.	ID=Gene:WBGene00013712
ch.1999	WormBase	mRNA	101	679	.	+	.	ID=Transcript:Y106G6G.3.1;Parent=Gene:WBGene00013712
ch.1999	WormBase	CDS	150	362	.	+	.	ID=CDS:Y106G6G.3;Parent=Transcript:Y106G6G.3.1
ch.1999	RNASeq_stranded	transcript_region	190	270	1.0	+	.	
ch.1999	RNASeq_stranded	transcript_region	271	302	2.0	+	.	
ch.1999	RNASeq_stranded	transcript_region	303	353	4.0	+	.	
ch.1999	RNASeq_stranded	transcript_region	354	356	2.0	+	.	
ch.1999	RNASeq_stranded	transcript_region	357	362	1.0	+	.	
ch.1999	RNASeq_splice	intron	363	411	3.0	+	.	
ch.1999	WormBase	intron	363	484	.	+	.	Parent=Transcript:Y106G6G.3.1
ch.1999	RNASeq_splice	intron	363	484	28575.0	+	.	
ch.1999	RNASeq_splice	intron	363	488	6.0	+	.	
ch.1999	RNASeq	transcription_end_site	485	485	.	+	.	
ch.1999	RNASeq_stranded	transcript_region	485	610	1.0	+	.	
ch.1999	WormBase	CDS	485	661	.	+	.	ID=CDS:Y106G6G.3;Parent=Transcript:Y106G6G.3.1
ch.1999	WormBase	exon	485	679	.	+	.	Parent=Transcript:Y106G6G.3.1
ch.1999	RNASeq	transcription_end_site	604	604	.	+	.	
ch.1999	WormBase	three_prime_UTR	662	679	.	+	.	Parent=Transcript:Y106G6G.3.1
