ch.18185	WormBase	three_prime_UTR	552	657	.	+	.	Parent=Transcript:F14H12.6.1
ch.18185	WormBase	exon	312	657	.	+	.	Parent=Transcript:F14H12.6.1
ch.18185	WormBase	gene	101	657	.	+	.	ID=Gene:WBGene00017473
ch.18185	WormBase	mRNA	101	657	.	+	.	ID=Transcript:F14H12.6.1;Parent=Gene:WBGene00017473
ch.18185	RNASeq_stranded	transcript_region	623	647	1.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	614	622	2.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	604	613	4.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	594	603	7.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	559	593	11.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	470	558	7.0	+	.	
ch.18185	WormBase	CDS	312	551	.	+	.	ID=CDS:F14H12.6;Parent=Transcript:F14H12.6.1
ch.18185	RNASeq_stranded	transcript_region	420	469	4.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	396	419	2.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	386	395	1.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	346	385	2.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	312	345	1.0	+	.	
ch.18185	RNASeq_splice	intron	258	311	15.0	+	.	
ch.18185	WormBase	intron	254	311	.	+	.	Parent=Transcript:F14H12.6.1
ch.18185	RNASeq_splice	intron	254	311	28859.0	+	.	
ch.18185	RNASeq_stranded	transcript_region	212	253	1.0	+	.	
ch.18185	WormBase	CDS	176	253	.	+	.	ID=CDS:F14H12.6;Parent=Transcript:F14H12.6.1
ch.18185	WormBase	exon	101	253	.	+	.	Parent=Transcript:F14H12.6.1
ch.18185	RNASeq_stranded	transcript_region	173	211	2.0	+	.	
ch.18185	WormBase	five_prime_UTR	101	175	.	+	.	Parent=Transcript:F14H12.6.1
ch.18185	RNASeq_stranded	transcript_region	151	172	1.0	+	.	
