ch.10986	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:F58G6.3.1
ch.10986	RNASeq_stranded	transcript_region	101	121	6.0	+	.	
ch.10986	WormBase	exon	101	229	.	+	.	Parent=Transcript:F58G6.3.1
ch.10986	WormBase	gene	101	789	.	+	.	ID=Gene:WBGene00010274
ch.10986	WormBase	mRNA	101	789	.	+	.	ID=Transcript:F58G6.3.1;Parent=Gene:WBGene00010274
ch.10986	WormBase	CDS	112	229	.	+	.	ID=CDS:F58G6.3;Parent=Transcript:F58G6.3.1
ch.10986	RNASeq_stranded	transcript_region	122	216	10.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	217	229	16.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	230	253	1.0	+	.	
ch.10986	WormBase	intron	230	281	.	+	.	Parent=Transcript:F58G6.3.1
ch.10986	RNASeq_splice	intron	230	281	270096.0	+	.	
ch.10986	RNASeq_splice	intron	236	281	262.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	282	322	25.0	+	.	
ch.10986	WormBase	CDS	282	390	.	+	.	ID=CDS:F58G6.3;Parent=Transcript:F58G6.3.1
ch.10986	WormBase	exon	282	390	.	+	.	Parent=Transcript:F58G6.3.1
ch.10986	RNASeq_stranded	transcript_region	323	336	16.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	337	380	10.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	381	390	6.0	+	.	
ch.10986	WormBase	intron	391	559	.	+	.	Parent=Transcript:F58G6.3.1
ch.10986	RNASeq_splice	intron	391	559	235584.0	+	.	
ch.10986	RNASeq_splice	intron	391	631	14.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	558	559	2.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	560	561	7.0	+	.	
ch.10986	WormBase	CDS	560	737	.	+	.	ID=CDS:F58G6.3;Parent=Transcript:F58G6.3.1
ch.10986	WormBase	exon	560	789	.	+	.	Parent=Transcript:F58G6.3.1
ch.10986	RNASeq_stranded	transcript_region	562	567	13.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	568	579	25.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	580	619	48.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	620	630	31.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	631	702	12.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	703	723	7.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	724	741	4.0	+	.	
ch.10986	WormBase	three_prime_UTR	738	789	.	+	.	Parent=Transcript:F58G6.3.1
ch.10986	RNASeq_stranded	transcript_region	742	762	2.0	+	.	
ch.10986	RNASeq_stranded	transcript_region	763	785	1.0	+	.	
