ch.15922	WormBase	three_prime_UTR	604	631	.	+	.	Parent=Transcript:K02E11.3.1
ch.15922	WormBase	exon	448	631	.	+	.	Parent=Transcript:K02E11.3.1
ch.15922	WormBase	gene	101	631	.	+	.	ID=Gene:WBGene00010512
ch.15922	WormBase	mRNA	101	631	.	+	.	ID=Transcript:K02E11.3.1;Parent=Gene:WBGene00010512
ch.15922	RNASeq_stranded	transcript_region	591	618	2.0	+	.	
ch.15922	WormBase	CDS	448	603	.	+	.	ID=CDS:K02E11.3;Parent=Transcript:K02E11.3.1
ch.15922	RNASeq_stranded	transcript_region	525	590	4.0	+	.	
ch.15922	RNASeq_stranded	transcript_region	475	524	8.0	+	.	
ch.15922	RNASeq_stranded	transcript_region	448	473	3.0	+	.	
ch.15922	RNASeq_splice	intron	400	453	7.0	+	.	
ch.15922	RNASeq_splice	intron	396	453	32.0	+	.	
ch.15922	WormBase	intron	396	447	.	+	.	Parent=Transcript:K02E11.3.1
ch.15922	RNASeq_splice	intron	396	447	63754.0	+	.	
ch.15922	RNASeq_stranded	transcript_region	342	395	2.0	+	.	
ch.15922	WormBase	CDS	249	395	.	+	.	ID=CDS:K02E11.3;Parent=Transcript:K02E11.3.1
ch.15922	WormBase	exon	249	395	.	+	.	Parent=Transcript:K02E11.3.1
ch.15922	RNASeq_stranded	transcript_region	261	341	4.0	+	.	
ch.15922	RNASeq_splice	intron	195	261	6.0	+	.	
ch.15922	RNASeq_stranded	transcript_region	249	260	8.0	+	.	
ch.15922	RNASeq_splice	intron	195	252	12.0	+	.	
ch.15922	RNASeq_stranded	transcript_region	247	248	1.0	+	.	
ch.15922	WormBase	intron	195	248	.	+	.	Parent=Transcript:K02E11.3.1
ch.15922	RNASeq_splice	intron	195	248	81204.0	+	.	
ch.15922	RNASeq_stranded	transcript_region	140	194	8.0	+	.	
ch.15922	WormBase	CDS	102	194	.	+	.	ID=CDS:K02E11.3;Parent=Transcript:K02E11.3.1
ch.15922	WormBase	exon	101	194	.	+	.	Parent=Transcript:K02E11.3.1
ch.15922	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:K02E11.3.1
