ch.15149	WormBase	three_prime_UTR	547	628	.	+	.	Parent=Transcript:Y42A5A.3.1
ch.15149	WormBase	exon	438	628	.	+	.	Parent=Transcript:Y42A5A.3.1
ch.15149	WormBase	gene	101	628	.	+	.	ID=Gene:WBGene00012778
ch.15149	WormBase	mRNA	101	628	.	+	.	ID=Transcript:Y42A5A.3.1;Parent=Gene:WBGene00012778
ch.15149	RNASeq_stranded	transcript_region	623	625	1.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	613	622	2.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	603	612	4.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	591	602	7.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	574	590	11.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	487	573	17.0	+	.	
ch.15149	WormBase	CDS	438	546	.	+	.	ID=CDS:Y42A5A.3;Parent=Transcript:Y42A5A.3.1
ch.15149	RNASeq_stranded	transcript_region	456	486	11.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	438	455	7.0	+	.	
ch.15149	RNASeq_splice	intron	394	439	3.0	+	.	
ch.15149	WormBase	intron	390	437	.	+	.	Parent=Transcript:Y42A5A.3.1
ch.15149	RNASeq_splice	intron	390	437	79159.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	355	389	3.0	+	.	
ch.15149	WormBase	CDS	316	389	.	+	.	ID=CDS:Y42A5A.3;Parent=Transcript:Y42A5A.3.1
ch.15149	WormBase	exon	316	389	.	+	.	Parent=Transcript:Y42A5A.3.1
ch.15149	RNASeq_stranded	transcript_region	321	354	5.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	304	320	3.0	+	.	
ch.15149	WormBase	intron	270	315	.	+	.	Parent=Transcript:Y42A5A.3.1
ch.15149	RNASeq_splice	intron	270	315	65190.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	191	269	2.0	+	.	
ch.15149	WormBase	CDS	108	269	.	+	.	ID=CDS:Y42A5A.3;Parent=Transcript:Y42A5A.3.1
ch.15149	WormBase	exon	101	269	.	+	.	Parent=Transcript:Y42A5A.3.1
ch.15149	RNASeq_splice	intron	182	228	4.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	114	190	4.0	+	.	
ch.15149	RNASeq_stranded	transcript_region	101	113	2.0	+	.	
ch.15149	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:Y42A5A.3.1
