ch.10092	WormBase	three_prime_UTR	816	866	.	+	.	Parent=Transcript:ZK616.8.1
ch.10092	WormBase	exon	643	866	.	+	.	Parent=Transcript:ZK616.8.1
ch.10092	WormBase	gene	101	866	.	+	.	ID=Gene:WBGene00022778
ch.10092	WormBase	mRNA	101	866	.	+	.	ID=Transcript:ZK616.8.1;Parent=Gene:WBGene00022778
ch.10092	RNASeq_stranded	transcript_region	833	845	1.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	798	832	2.0	+	.	
ch.10092	WormBase	CDS	643	815	.	+	.	ID=CDS:ZK616.8;Parent=Transcript:ZK616.8.1
ch.10092	RNASeq_stranded	transcript_region	796	797	1.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	758	795	2.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	708	757	1.0	+	.	
ch.10092	RNASeq_splice	intron	609	716	7.0	+	.	
ch.10092	RNASeq_splice	intron	602	716	110.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	688	690	1.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	643	656	1.0	+	.	
ch.10092	WormBase	intron	602	642	.	+	.	Parent=Transcript:ZK616.8.1
ch.10092	RNASeq_splice	intron	602	642	29747.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	579	601	1.0	+	.	
ch.10092	WormBase	CDS	520	601	.	+	.	ID=CDS:ZK616.8;Parent=Transcript:ZK616.8.1
ch.10092	WormBase	exon	520	601	.	+	.	Parent=Transcript:ZK616.8.1
ch.10092	RNASeq_stranded	transcript_region	528	578	2.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	520	527	1.0	+	.	
ch.10092	WormBase	intron	372	519	.	+	.	Parent=Transcript:ZK616.8.1
ch.10092	RNASeq_splice	intron	372	519	35564.0	+	.	
ch.10092	RNASeq_splice	intron	332	519	37.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	301	371	1.0	+	.	
ch.10092	WormBase	CDS	144	371	.	+	.	ID=CDS:ZK616.8;Parent=Transcript:ZK616.8.1
ch.10092	WormBase	exon	101	371	.	+	.	Parent=Transcript:ZK616.8.1
ch.10092	RNASeq_stranded	transcript_region	266	300	2.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	240	265	1.0	+	.	
ch.10092	RNASeq_stranded	transcript_region	144	193	1.0	+	.	
ch.10092	WormBase	five_prime_UTR	101	143	.	+	.	Parent=Transcript:ZK616.8.1
