ch.11163	WormBase	five_prime_UTR	101	209	.	+	.	Parent=Transcript:Y43C5A.7.1
ch.11163	WormBase	exon	101	273	.	+	.	Parent=Transcript:Y43C5A.7.1
ch.11163	WormBase	gene	101	850	.	+	.	ID=Gene:WBGene00044922
ch.11163	WormBase	mRNA	101	850	.	+	.	ID=Transcript:Y43C5A.7.1;Parent=Gene:WBGene00044922
ch.11163	RNASeq_stranded	transcript_region	106	155	1.0	+	.	
ch.11163	RNASeq_splice	intron	155	200	83.0	+	.	
ch.11163	RNASeq_stranded	transcript_region	177	196	1.0	+	.	
ch.11163	RNASeq_stranded	transcript_region	197	273	2.0	+	.	
ch.11163	WormBase	CDS	210	273	.	+	.	ID=CDS:Y43C5A.7;Parent=Transcript:Y43C5A.7.1
ch.11163	WormBase	intron	274	567	.	+	.	Parent=Transcript:Y43C5A.7.1
ch.11163	RNASeq_splice	intron	274	567	120937.0	+	.	
ch.11163	RNASeq_stranded	transcript_region	568	686	2.0	+	.	
ch.11163	WormBase	CDS	568	743	.	+	.	ID=CDS:Y43C5A.7;Parent=Transcript:Y43C5A.7.1
ch.11163	WormBase	exon	568	850	.	+	.	Parent=Transcript:Y43C5A.7.1
ch.11163	RNASeq_splice	intron	610	705	3.0	+	.	
ch.11163	RNASeq_splice	intron	614	703	4.0	+	.	
ch.11163	RNASeq_splice	intron	615	704	15.0	+	.	
ch.11163	RNASeq_splice	intron	637	675	8.0	+	.	
ch.11163	RNASeq_splice	intron	649	705	14.0	+	.	
ch.11163	RNASeq_stranded	transcript_region	687	806	4.0	+	.	
ch.11163	RNASeq	transcription_end_site	743	743	.	+	.	
ch.11163	WormBase	three_prime_UTR	744	850	.	+	.	Parent=Transcript:Y43C5A.7.1
ch.11163	RNASeq_stranded	transcript_region	807	822	2.0	+	.	
ch.11163	RNASeq_stranded	transcript_region	823	845	1.0	+	.	
ch.11163	RNASeq	transcription_end_site	827	827	.	+	.	
ch.11163	RNASeq	transcription_end_site	850	850	.	+	.	
