ch.14297	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:C26F1.10.1
ch.14297	WormBase	exon	101	188	.	+	.	Parent=Transcript:C26F1.10.1
ch.14297	WormBase	gene	101	759	.	+	.	ID=Gene:WBGene00001464
ch.14297	WormBase	mRNA	101	759	.	+	.	ID=Transcript:C26F1.10.1;Parent=Gene:WBGene00001464
ch.14297	WormBase	CDS	104	188	.	+	.	ID=CDS:C26F1.10;Parent=Transcript:C26F1.10.1
ch.14297	RNASeq_stranded	transcript_region	115	168	4.0	+	.	
ch.14297	RNASeq_stranded	transcript_region	169	187	7.0	+	.	
ch.14297	RNASeq_stranded	transcript_region	188	188	4.0	+	.	
ch.14297	WormBase	intron	189	238	.	+	.	Parent=Transcript:C26F1.10.1
ch.14297	RNASeq_splice	intron	189	238	173073.0	+	.	
ch.14297	RNASeq_splice	intron	193	238	34.0	+	.	
ch.14297	WormBase	CDS	239	308	.	+	.	ID=CDS:C26F1.10;Parent=Transcript:C26F1.10.1
ch.14297	WormBase	exon	239	308	.	+	.	Parent=Transcript:C26F1.10.1
ch.14297	RNASeq_stranded	transcript_region	239	308	4.0	+	.	
ch.14297	WormBase	intron	309	473	.	+	.	Parent=Transcript:C26F1.10.1
ch.14297	RNASeq_splice	intron	309	473	193605.0	+	.	
ch.14297	RNASeq_splice	intron	313	473	3.0	+	.	
ch.14297	RNASeq_stranded	transcript_region	473	473	1.0	+	.	
ch.14297	RNASeq_stranded	transcript_region	474	514	4.0	+	.	
ch.14297	WormBase	CDS	474	519	.	+	.	ID=CDS:C26F1.10;Parent=Transcript:C26F1.10.1
ch.14297	WormBase	exon	474	759	.	+	.	Parent=Transcript:C26F1.10.1
ch.14297	RNASeq_stranded	transcript_region	515	597	7.0	+	.	
ch.14297	WormBase	three_prime_UTR	520	759	.	+	.	Parent=Transcript:C26F1.10.1
ch.14297	RNASeq_stranded	transcript_region	598	608	4.0	+	.	
ch.14297	RNASeq_stranded	transcript_region	609	623	7.0	+	.	
ch.14297	RNASeq_stranded	transcript_region	624	678	13.0	+	.	
ch.14297	RNASeq_stranded	transcript_region	679	713	8.0	+	.	
ch.14297	RNASeq_stranded	transcript_region	714	731	5.0	+	.	
ch.14297	RNASeq	transcription_end_site	722	722	.	+	.	
ch.14297	RNASeq_stranded	transcript_region	732	743	3.0	+	.	
ch.14297	RNASeq_stranded	transcript_region	744	755	1.0	+	.	
ch.14297	RNASeq	transcription_end_site	758	758	.	+	.	
