ch.14036	WormBase	three_prime_UTR	403	454	.	+	.	Parent=Transcript:Y57E12B.11.1
ch.14036	WormBase	exon	326	454	.	+	.	Parent=Transcript:Y57E12B.11.1
ch.14036	WormBase	gene	101	454	.	+	.	ID=Gene:WBGene00235311
ch.14036	WormBase	mRNA	101	454	.	+	.	ID=Transcript:Y57E12B.11.1;Parent=Gene:WBGene00235311
ch.14036	RNASeq_stranded	transcript_region	326	411	1.0	+	.	
ch.14036	WormBase	CDS	326	402	.	+	.	ID=CDS:Y57E12B.11;Parent=Transcript:Y57E12B.11.1
ch.14036	WormBase	intron	277	325	.	+	.	Parent=Transcript:Y57E12B.11.1
ch.14036	RNASeq_splice	intron	277	325	11337.0	+	.	
ch.14036	RNASeq_stranded	transcript_region	263	276	1.0	+	.	
ch.14036	WormBase	CDS	117	276	.	+	.	ID=CDS:Y57E12B.11;Parent=Transcript:Y57E12B.11.1
ch.14036	WormBase	exon	101	276	.	+	.	Parent=Transcript:Y57E12B.11.1
ch.14036	RNASeq_stranded	transcript_region	119	202	1.0	+	.	
ch.14036	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:Y57E12B.11.1
