ch.1242	RNASeq_R_asymmetry	transcript_region	4	7	2581.0	.	.	
ch.1242	RNASeq_R_asymmetry	transcript_region	8	8	1649.0	.	.	
ch.1242	RNASeq_F_asymmetry	transcript_region	96	98	1209.0	.	.	
ch.1242	RNASeq_reads	transcript_region	101	103	1.0	.	.	
ch.1242	WormBase	three_prime_UTR	101	270	.	-	.	Parent=Transcript:C48B6.10.1
ch.1242	WormBase	exon	101	365	.	-	.	Parent=Transcript:C48B6.10.1
ch.1242	WormBase	gene	101	725	.	-	.	ID=Gene:WBGene00016746
ch.1242	WormBase	mRNA	101	725	.	-	.	ID=Transcript:C48B6.10.1;Parent=Gene:WBGene00016746
ch.1242	RNASeq	transcription_end_site	102	102	.	+	.	
ch.1242	RNASeq_stranded	transcript_region	102	104	1.0	-	.	
ch.1242	RNASeq_F_asymmetry	transcript_region	103	103	3374.0	.	.	
ch.1242	RNASeq_F_asymmetry	transcript_region	104	104	7440.0	.	.	
ch.1242	RNASeq_reads	transcript_region	104	104	2.0	.	.	
ch.1242	RNASeq_F_asymmetry	transcript_region	105	105	73886.0	.	.	
ch.1242	RNASeq_reads	transcript_region	105	105	17.0	.	.	
ch.1242	RNASeq	transcription_end_site	105	105	.	+	.	
ch.1242	RNASeq	transcription_end_site	105	105	.	+	.	
ch.1242	RNASeq_stranded	transcript_region	105	106	11.0	-	.	
ch.1242	RNASeq_stranded	transcript_region	105	106	5.0	+	.	
ch.1242	RNASeq_F_asymmetry	transcript_region	106	106	120235.0	.	.	
ch.1242	RNASeq_reads	transcript_region	106	107	26.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	107	113	20.0	-	.	
ch.1242	RNASeq_F_asymmetry	transcript_region	107	115	181248.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	107	193	8.0	+	.	
ch.1242	RNASeq_reads	transcript_region	108	120	45.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	114	119	33.0	-	.	
ch.1242	RNASeq_F_asymmetry	transcript_region	116	148	275110.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	120	124	50.0	-	.	
ch.1242	RNASeq_reads	transcript_region	121	147	68.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	125	133	77.0	-	.	
ch.1242	RNASeq_stranded	transcript_region	134	148	117.0	-	.	
ch.1242	RNASeq_reads	transcript_region	148	218	104.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	149	151	178.0	-	.	
ch.1242	RNASeq	transcription_end_site	151	151	.	+	.	
ch.1242	RNASeq	transcription_end_site	151	151	.	+	.	
ch.1242	RNASeq_stranded	transcript_region	152	244	317.0	-	.	
ch.1242	RNASeq	transcription_end_site	159	159	.	+	.	
ch.1242	RNASeq	transcription_end_site	159	159	.	+	.	
ch.1242	RNASeq	transcription_end_site	170	170	.	+	.	
ch.1242	RNASeq_stranded	transcript_region	194	195	5.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	196	196	2.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	197	200	1.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	214	230	1.0	+	.	
ch.1242	RNASeq_reads	transcript_region	219	252	230.0	.	.	
ch.1242	RNASeq_F_asymmetry	transcript_region	226	251	1036400.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	231	365	2.0	+	.	
ch.1242	RNASeq_stranded	transcript_region	245	303	206.0	-	.	
ch.1242	RNASeq_reads	transcript_region	253	365	349.0	.	.	
ch.1242	WormBase	CDS	271	365	.	-	.	ID=CDS:C48B6.10;Parent=Transcript:C48B6.10.1
ch.1242	RNASeq_splice	intron	280	330	5.0	-	.	
ch.1242	RNASeq_stranded	transcript_region	304	365	121.0	-	.	
ch.1242	RNASeq_splice	intron	349	611	10.0	-	.	
ch.1242	RNASeq_reads	transcript_region	366	366	32.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	366	366	8.0	+	.	
ch.1242	RNASeq_splice	intron	366	498	5.0	-	.	
ch.1242	WormBase	intron	366	611	.	-	.	Parent=Transcript:C48B6.10.1
ch.1242	RNASeq_splice	intron	366	611	2616650.0	-	.	
ch.1242	RNASeq_splice	intron	366	618	10.0	-	.	
ch.1242	RNASeq_splice	intron	366	624	5.0	-	.	
ch.1242	RNASeq_reads	transcript_region	367	371	5.0	.	.	
ch.1242	RNASeq_reads	transcript_region	372	611	1.0	.	.	
ch.1242	RNASeq_splice	intron	383	611	35.0	-	.	
ch.1242	RNASeq_splice	intron	390	611	67.0	-	.	
ch.1242	RNASeq_splice	intron	393	611	8.0	-	.	
ch.1242	RNASeq_stranded	transcript_region	612	624	2.0	+	.	
ch.1242	WormBase	CDS	612	702	.	-	.	ID=CDS:C48B6.10;Parent=Transcript:C48B6.10.1
ch.1242	RNASeq_reads	transcript_region	612	704	447.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	612	716	115.0	-	.	
ch.1242	WormBase	exon	612	725	.	-	.	Parent=Transcript:C48B6.10.1
ch.1242	RNASeq_stranded	transcript_region	625	656	1.0	+	.	
ch.1242	RNASeq_R_asymmetry	transcript_region	656	707	1772380.0	.	.	
ch.1242	WormBase	five_prime_UTR	703	725	.	-	.	Parent=Transcript:C48B6.10.1
ch.1242	RNASeq_reads	transcript_region	705	711	285.0	.	.	
ch.1242	RNASeq_R_asymmetry	transcript_region	708	714	1127660.0	.	.	
ch.1242	RNASeq_reads	transcript_region	712	716	185.0	.	.	
ch.1242	RNASeq_R_asymmetry	transcript_region	715	718	725861.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	717	719	75.0	-	.	
ch.1242	RNASeq_reads	transcript_region	717	720	111.0	.	.	
ch.1242	RNASeq_R_asymmetry	transcript_region	719	720	456968.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	720	720	47.0	+	.	
ch.1242	RNASeq_R_asymmetry	transcript_region	721	724	275129.0	.	.	
ch.1242	RNASeq_reads	transcript_region	721	724	55.0	.	.	
ch.1242	RNASeq_stranded	transcript_region	721	724	5.0	-	.	
