ch.15816	WormBase	three_prime_UTR	609	672	.	+	.	Parent=Transcript:F09F3.6.1
ch.15816	WormBase	exon	343	672	.	+	.	Parent=Transcript:F09F3.6.1
ch.15816	WormBase	gene	101	672	.	+	.	ID=Gene:WBGene00008628
ch.15816	WormBase	mRNA	101	672	.	+	.	ID=Transcript:F09F3.6.1;Parent=Gene:WBGene00008628
ch.15816	RNASeq_stranded	transcript_region	657	666	4.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	649	656	7.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	630	648	11.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	610	629	17.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	516	609	26.0	+	.	
ch.15816	WormBase	CDS	343	608	.	+	.	ID=CDS:F09F3.6;Parent=Transcript:F09F3.6.1
ch.15816	RNASeq_stranded	transcript_region	502	515	17.0	+	.	
ch.15816	RNASeq_splice	intron	438	513	5.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	485	501	11.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	452	484	6.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	424	451	10.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	343	423	6.0	+	.	
ch.15816	RNASeq_splice	intron	296	342	1206.0	+	.	
ch.15816	WormBase	intron	292	342	.	+	.	Parent=Transcript:F09F3.6.1
ch.15816	RNASeq_splice	intron	292	342	824891.0	+	.	
ch.15816	RNASeq_splice	intron	275	342	28.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	234	291	8.0	+	.	
ch.15816	WormBase	CDS	120	291	.	+	.	ID=CDS:F09F3.6;Parent=Transcript:F09F3.6.1
ch.15816	WormBase	exon	101	291	.	+	.	Parent=Transcript:F09F3.6.1
ch.15816	RNASeq_stranded	transcript_region	108	233	13.0	+	.	
ch.15816	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:F09F3.6.1
ch.15816	RNASeq_stranded	transcript_region	105	107	8.0	+	.	
ch.15816	RNASeq_stranded	transcript_region	101	104	4.0	+	.	
