ch.18730	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:F26A10.1.1
ch.18730	WormBase	exon	101	294	.	+	.	Parent=Transcript:F26A10.1.1
ch.18730	WormBase	gene	101	683	.	+	.	ID=Gene:WBGene00017813
ch.18730	WormBase	mRNA	101	683	.	+	.	ID=Transcript:F26A10.1.1;Parent=Gene:WBGene00017813
ch.18730	RNASeq_stranded	transcript_region	128	238	4.0	+	.	
ch.18730	WormBase	CDS	131	294	.	+	.	ID=CDS:F26A10.1;Parent=Transcript:F26A10.1.1
ch.18730	RNASeq_stranded	transcript_region	239	294	2.0	+	.	
ch.18730	RNASeq_splice	intron	295	332	118.0	+	.	
ch.18730	WormBase	intron	295	344	.	+	.	Parent=Transcript:F26A10.1.1
ch.18730	RNASeq_splice	intron	295	344	72997.0	+	.	
ch.18730	WormBase	CDS	345	408	.	+	.	ID=CDS:F26A10.1;Parent=Transcript:F26A10.1.1
ch.18730	RNASeq_stranded	transcript_region	345	421	2.0	+	.	
ch.18730	WormBase	exon	345	683	.	+	.	Parent=Transcript:F26A10.1.1
ch.18730	WormBase	three_prime_UTR	409	683	.	+	.	Parent=Transcript:F26A10.1.1
ch.18730	RNASeq_stranded	transcript_region	422	458	4.0	+	.	
ch.18730	RNASeq_stranded	transcript_region	459	523	7.0	+	.	
ch.18730	RNASeq_stranded	transcript_region	524	543	11.0	+	.	
ch.18730	RNASeq_stranded	transcript_region	544	562	17.0	+	.	
ch.18730	RNASeq_stranded	transcript_region	563	640	26.0	+	.	
ch.18730	RNASeq	transcription_end_site	626	626	.	+	.	
ch.18730	RNASeq	transcription_end_site	637	637	.	+	.	
ch.18730	RNASeq_stranded	transcript_region	641	657	17.0	+	.	
ch.18730	RNASeq_stranded	transcript_region	658	666	11.0	+	.	
ch.18730	RNASeq	transcription_end_site	661	661	.	+	.	
ch.18730	RNASeq_stranded	transcript_region	667	674	7.0	+	.	
ch.18730	RNASeq_stranded	transcript_region	675	678	4.0	+	.	
ch.18730	RNASeq	transcription_end_site	679	679	.	+	.	
ch.18730	RNASeq_stranded	transcript_region	679	680	2.0	+	.	
ch.18730	RNASeq	transcription_end_site	683	683	.	+	.	
