ch.10955	RNASeq_reads	transcript_region	61	95	1.0	.	.	
ch.10955	RNASeq	transcription_end_site	81	81	.	+	.	
ch.10955	RNASeq	transcription_end_site	81	81	.	+	.	
ch.10955	RNASeq_stranded	transcript_region	86	103	1.0	-	.	
ch.10955	RNASeq	transcription_end_site	90	90	.	+	.	
ch.10955	RNASeq	transcription_end_site	90	90	.	+	.	
ch.10955	RNASeq_reads	transcript_region	96	103	2.0	.	.	
ch.10955	WormBase	three_prime_UTR	101	285	.	-	.	Parent=Transcript:C33A12.4.1
ch.10955	WormBase	exon	101	384	.	-	.	Parent=Transcript:C33A12.4.1
ch.10955	WormBase	gene	101	570	.	-	.	ID=Gene:WBGene00007883
ch.10955	WormBase	mRNA	101	570	.	-	.	ID=Transcript:C33A12.4.1;Parent=Gene:WBGene00007883
ch.10955	RNASeq_reads	transcript_region	104	107	4.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	104	112	2.0	-	.	
ch.10955	RNASeq_reads	transcript_region	108	109	9.0	.	.	
ch.10955	RNASeq_reads	transcript_region	110	117	14.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	113	122	4.0	-	.	
ch.10955	RNASeq_reads	transcript_region	118	142	23.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	123	131	7.0	-	.	
ch.10955	RNASeq_stranded	transcript_region	132	139	11.0	-	.	
ch.10955	RNASeq_stranded	transcript_region	140	149	17.0	-	.	
ch.10955	RNASeq_reads	transcript_region	143	219	35.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	148	179	1.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	150	344	26.0	-	.	
ch.10955	RNASeq_reads	transcript_region	220	236	55.0	.	.	
ch.10955	RNASeq_reads	transcript_region	237	313	84.0	.	.	
ch.10955	WormBase	CDS	286	384	.	-	.	ID=CDS:C33A12.4;Parent=Transcript:C33A12.4.1
ch.10955	RNASeq_stranded	transcript_region	298	384	1.0	+	.	
ch.10955	RNASeq_splice	intron	311	337	11.0	+	.	
ch.10955	RNASeq_reads	transcript_region	314	384	127.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	345	364	17.0	-	.	
ch.10955	RNASeq_stranded	transcript_region	365	384	11.0	-	.	
ch.10955	RNASeq_reads	transcript_region	385	386	15.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	385	386	2.0	-	.	
ch.10955	WormBase	intron	385	461	.	-	.	Parent=Transcript:C33A12.4.1
ch.10955	RNASeq_splice	intron	385	461	518243.0	-	.	
ch.10955	RNASeq_reads	transcript_region	387	432	1.0	.	.	
ch.10955	RNASeq_reads	transcript_region	435	442	1.0	.	.	
ch.10955	RNASeq_reads	transcript_region	448	449	1.0	.	.	
ch.10955	RNASeq_reads	transcript_region	455	455	1.0	.	.	
ch.10955	RNASeq_reads	transcript_region	457	460	1.0	.	.	
ch.10955	RNASeq_reads	transcript_region	461	461	11.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	461	461	4.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	462	474	1.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	462	530	16.0	-	.	
ch.10955	WormBase	CDS	462	548	.	-	.	ID=CDS:C33A12.4;Parent=Transcript:C33A12.4.1
ch.10955	RNASeq_reads	transcript_region	462	552	112.0	.	.	
ch.10955	WormBase	exon	462	570	.	-	.	Parent=Transcript:C33A12.4.1
ch.10955	RNASeq_R_asymmetry	transcript_region	524	559	409823.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	531	563	26.0	-	.	
ch.10955	WormBase	five_prime_UTR	549	570	.	-	.	Parent=Transcript:C33A12.4.1
ch.10955	RNASeq_reads	transcript_region	553	565	73.0	.	.	
ch.10955	RNASeq_R_asymmetry	transcript_region	560	573	260788.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	564	573	17.0	-	.	
ch.10955	RNASeq_reads	transcript_region	566	577	48.0	.	.	
ch.10955	RNASeq_R_asymmetry	transcript_region	574	580	159683.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	574	580	11.0	-	.	
ch.10955	RNASeq_splice	intron	576	632	5.0	-	.	
ch.10955	RNASeq_reads	transcript_region	578	580	30.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	581	582	4.0	-	.	
ch.10955	RNASeq_reads	transcript_region	581	589	19.0	.	.	
ch.10955	RNASeq_R_asymmetry	transcript_region	581	590	82065.0	.	.	
ch.10955	RNASeq_splice	intron	582	632	5.0	+	.	
ch.10955	RNASeq_stranded	transcript_region	583	595	2.0	-	.	
ch.10955	RNASeq_reads	transcript_region	590	595	12.0	.	.	
ch.10955	RNASeq_R_asymmetry	transcript_region	591	595	53905.0	.	.	
ch.10955	RNASeq_R_asymmetry	transcript_region	596	599	17904.0	.	.	
ch.10955	RNASeq_stranded	transcript_region	596	599	1.0	-	.	
ch.10955	RNASeq_reads	transcript_region	596	606	4.0	.	.	
ch.10955	RNASeq_reads	transcript_region	607	613	2.0	.	.	
