ch.11330	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:F13H10.1.1
ch.11330	WormBase	exon	101	254	.	+	.	Parent=Transcript:F13H10.1.1
ch.11330	WormBase	gene	101	643	.	+	.	ID=Gene:WBGene00008773
ch.11330	WormBase	mRNA	101	643	.	+	.	ID=Transcript:F13H10.1.1;Parent=Gene:WBGene00008773
ch.11330	RNASeq_stranded	transcript_region	106	127	1.0	+	.	
ch.11330	WormBase	CDS	113	254	.	+	.	ID=CDS:F13H10.1;Parent=Transcript:F13H10.1.1
ch.11330	RNASeq_stranded	transcript_region	128	143	2.0	+	.	
ch.11330	RNASeq_stranded	transcript_region	144	163	1.0	+	.	
ch.11330	RNASeq_stranded	transcript_region	164	213	2.0	+	.	
ch.11330	RNASeq_stranded	transcript_region	214	216	1.0	+	.	
ch.11330	RNASeq_stranded	transcript_region	222	233	1.0	+	.	
ch.11330	RNASeq_stranded	transcript_region	234	254	2.0	+	.	
ch.11330	RNASeq_splice	intron	255	291	28.0	+	.	
ch.11330	WormBase	intron	255	299	.	+	.	Parent=Transcript:F13H10.1.1
ch.11330	RNASeq_splice	intron	255	299	24867.0	+	.	
ch.11330	RNASeq_splice	intron	255	304	131.0	+	.	
ch.11330	RNASeq_splice	intron	259	304	18.0	+	.	
ch.11330	RNASeq_stranded	transcript_region	300	349	3.0	+	.	
ch.11330	WormBase	CDS	300	373	.	+	.	ID=CDS:F13H10.1;Parent=Transcript:F13H10.1.1
ch.11330	WormBase	exon	300	373	.	+	.	Parent=Transcript:F13H10.1.1
ch.11330	RNASeq_stranded	transcript_region	350	371	1.0	+	.	
ch.11330	WormBase	intron	374	431	.	+	.	Parent=Transcript:F13H10.1.1
ch.11330	RNASeq_splice	intron	374	431	30084.0	+	.	
ch.11330	RNASeq_splice	intron	374	447	3.0	+	.	
ch.11330	WormBase	CDS	432	572	.	+	.	ID=CDS:F13H10.1;Parent=Transcript:F13H10.1.1
ch.11330	WormBase	exon	432	643	.	+	.	Parent=Transcript:F13H10.1.1
ch.11330	RNASeq_stranded	transcript_region	474	538	1.0	+	.	
ch.11330	RNASeq_stranded	transcript_region	540	568	1.0	+	.	
ch.11330	WormBase	three_prime_UTR	573	643	.	+	.	Parent=Transcript:F13H10.1.1
ch.11330	RNASeq	transcription_end_site	593	593	.	+	.	
ch.11330	RNASeq	transcription_end_site	598	598	.	+	.	
ch.11330	RNASeq	transcription_end_site	604	604	.	+	.	
ch.11330	RNASeq	transcription_end_site	608	608	.	+	.	
