ch.14921	WormBase	three_prime_UTR	465	518	.	+	.	Parent=Transcript:C12D8.14.1
ch.14921	WormBase	exon	257	518	.	+	.	Parent=Transcript:C12D8.14.1
ch.14921	WormBase	gene	101	518	.	+	.	ID=Gene:WBGene00007541
ch.14921	WormBase	mRNA	101	518	.	+	.	ID=Transcript:C12D8.14.1;Parent=Gene:WBGene00007541
ch.14921	RNASeq_stranded	transcript_region	507	517	2.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	425	506	4.0	+	.	
ch.14921	WormBase	CDS	257	464	.	+	.	ID=CDS:C12D8.14;Parent=Transcript:C12D8.14.1
ch.14921	RNASeq_stranded	transcript_region	403	424	2.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	398	402	4.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	384	397	7.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	355	383	11.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	351	354	7.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	348	350	4.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	346	347	2.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	344	345	1.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	287	289	1.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	271	286	11.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	257	270	17.0	+	.	
ch.14921	WormBase	intron	201	256	.	+	.	Parent=Transcript:C12D8.14.1
ch.14921	RNASeq_splice	intron	201	256	290173.0	+	.	
ch.14921	WormBase	CDS	187	200	.	+	.	ID=CDS:C12D8.14;Parent=Transcript:C12D8.14.1
ch.14921	RNASeq_stranded	transcript_region	180	200	37.0	+	.	
ch.14921	WormBase	exon	101	200	.	+	.	Parent=Transcript:C12D8.14.1
ch.14921	WormBase	five_prime_UTR	101	186	.	+	.	Parent=Transcript:C12D8.14.1
ch.14921	RNASeq_stranded	transcript_region	159	179	9.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	156	157	1.0	+	.	
