ch.18971	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:F47E1.1.1
ch.18971	WormBase	exon	101	361	.	+	.	Parent=Transcript:F47E1.1.1
ch.18971	WormBase	gene	101	648	.	+	.	ID=Gene:WBGene00018565
ch.18971	WormBase	mRNA	101	648	.	+	.	ID=Transcript:F47E1.1.1;Parent=Gene:WBGene00018565
ch.18971	WormBase	CDS	116	361	.	+	.	ID=CDS:F47E1.1;Parent=Transcript:F47E1.1.1
ch.18971	RNASeq_stranded	transcript_region	203	282	1.0	+	.	
ch.18971	RNASeq_stranded	transcript_region	341	360	1.0	+	.	
ch.18971	WormBase	intron	362	416	.	+	.	Parent=Transcript:F47E1.1.1
ch.18971	RNASeq_splice	intron	362	416	10337.0	+	.	
ch.18971	RNASeq_splice	intron	362	426	16.0	+	.	
ch.18971	WormBase	CDS	417	530	.	+	.	ID=CDS:F47E1.1;Parent=Transcript:F47E1.1.1
ch.18971	WormBase	exon	417	648	.	+	.	Parent=Transcript:F47E1.1.1
ch.18971	RNASeq_stranded	transcript_region	419	439	1.0	+	.	
ch.18971	RNASeq_stranded	transcript_region	440	533	2.0	+	.	
ch.18971	WormBase	three_prime_UTR	531	648	.	+	.	Parent=Transcript:F47E1.1.1
ch.18971	RNASeq_stranded	transcript_region	534	593	4.0	+	.	
ch.18971	RNASeq	transcription_end_site	570	570	.	+	.	
ch.18971	RNASeq_stranded	transcript_region	594	621	2.0	+	.	
ch.18971	RNASeq_stranded	transcript_region	622	636	1.0	+	.	
ch.18971	RNASeq	transcription_end_site	632	632	.	+	.	
