ch.1877	RNASeq_stranded	transcript_region	744	758	1.0	+	.	
ch.1877	WormBase	three_prime_UTR	687	758	.	+	.	Parent=Transcript:C04F12.9.1
ch.1877	WormBase	exon	636	758	.	+	.	Parent=Transcript:C04F12.9.1
ch.1877	WormBase	gene	101	758	.	+	.	ID=Gene:WBGene00007303
ch.1877	WormBase	mRNA	101	758	.	+	.	ID=Transcript:C04F12.9.1;Parent=Gene:WBGene00007303
ch.1877	RNASeq_stranded	transcript_region	728	743	2.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	684	727	4.0	+	.	
ch.1877	WormBase	CDS	636	686	.	+	.	ID=CDS:C04F12.9;Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_stranded	transcript_region	636	683	7.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	634	635	2.0	+	.	
ch.1877	WormBase	intron	567	635	.	+	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_splice	intron	567	635	120392.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	411	566	7.0	+	.	
ch.1877	WormBase	CDS	378	566	.	+	.	ID=CDS:C04F12.9;Parent=Transcript:C04F12.9.1
ch.1877	WormBase	exon	378	566	.	+	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_stranded	transcript_region	379	410	4.0	+	.	
ch.1877	RNASeq_splice	intron	331	393	15.0	+	.	
ch.1877	WormBase	intron	331	377	.	+	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_splice	intron	331	377	167076.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	324	330	3.0	+	.	
ch.1877	WormBase	CDS	239	330	.	+	.	ID=CDS:C04F12.9;Parent=Transcript:C04F12.9.1
ch.1877	WormBase	exon	239	330	.	+	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_stranded	transcript_region	268	323	5.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	239	267	3.0	+	.	
ch.1877	RNASeq_splice	intron	191	249	3.0	+	.	
ch.1877	WormBase	intron	191	238	.	+	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_splice	intron	191	238	149805.0	+	.	
ch.1877	RNASeq_splice	intron	188	238	10.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	191	194	1.0	+	.	
ch.1877	RNASeq_stranded	transcript_region	170	190	5.0	+	.	
ch.1877	WormBase	CDS	103	190	.	+	.	ID=CDS:C04F12.9;Parent=Transcript:C04F12.9.1
ch.1877	WormBase	exon	101	190	.	+	.	Parent=Transcript:C04F12.9.1
ch.1877	RNASeq_stranded	transcript_region	119	169	9.0	+	.	
ch.1877	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:C04F12.9.1
