ch.17744	WormBase	five_prime_UTR	101	196	.	+	.	Parent=Transcript:F09E10.1.1
ch.17744	WormBase	exon	101	272	.	+	.	Parent=Transcript:F09E10.1.1
ch.17744	WormBase	gene	101	589	.	+	.	ID=Gene:WBGene00017294
ch.17744	WormBase	mRNA	101	589	.	+	.	ID=Transcript:F09E10.1.1;Parent=Gene:WBGene00017294
ch.17744	WormBase	CDS	197	272	.	+	.	ID=CDS:F09E10.1;Parent=Transcript:F09E10.1.1
ch.17744	RNASeq_stranded	transcript_region	205	258	1.0	+	.	
ch.17744	RNASeq_stranded	transcript_region	259	259	2.0	+	.	
ch.17744	RNASeq_stranded	transcript_region	260	261	1.0	+	.	
ch.17744	RNASeq_stranded	transcript_region	262	267	2.0	+	.	
ch.17744	RNASeq_stranded	transcript_region	268	272	1.0	+	.	
ch.17744	RNASeq_splice	intron	270	333	83.0	+	.	
ch.17744	WormBase	intron	273	333	.	+	.	Parent=Transcript:F09E10.1.1
ch.17744	RNASeq_splice	intron	273	333	133192.0	+	.	
ch.17744	RNASeq_stranded	transcript_region	334	335	1.0	+	.	
ch.17744	WormBase	CDS	334	530	.	+	.	ID=CDS:F09E10.1;Parent=Transcript:F09E10.1.1
ch.17744	WormBase	exon	334	589	.	+	.	Parent=Transcript:F09E10.1.1
ch.17744	RNASeq_stranded	transcript_region	336	358	2.0	+	.	
ch.17744	RNASeq_stranded	transcript_region	359	414	4.0	+	.	
ch.17744	RNASeq_stranded	transcript_region	415	486	7.0	+	.	
ch.17744	RNASeq	transcription_end_site	439	439	.	+	.	
ch.17744	RNASeq_stranded	transcript_region	487	500	4.0	+	.	
ch.17744	RNASeq_stranded	transcript_region	501	513	2.0	+	.	
ch.17744	RNASeq	transcription_end_site	504	504	.	+	.	
ch.17744	RNASeq_stranded	transcript_region	514	533	1.0	+	.	
ch.17744	WormBase	three_prime_UTR	531	589	.	+	.	Parent=Transcript:F09E10.1.1
ch.17744	RNASeq	transcription_end_site	556	556	.	+	.	
ch.17744	RNASeq	transcription_end_site	557	557	.	+	.	
