ch.10958	RNASeq_stranded	transcript_region	4	11	1.0	-	.	
ch.10958	RNASeq_stranded	transcript_region	12	105	2.0	-	.	
ch.10958	RNASeq_reads	transcript_region	25	64	19.0	.	.	
ch.10958	RNASeq	transcription_end_site	35	35	.	+	.	
ch.10958	RNASeq_F_asymmetry	transcript_region	37	41	63073.0	.	.	
ch.10958	RNASeq_reads	transcript_region	65	93	12.0	.	.	
ch.10958	RNASeq_stranded	transcript_region	67	81	42.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	82	92	27.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	93	102	17.0	+	.	
ch.10958	RNASeq_reads	transcript_region	94	134	7.0	.	.	
ch.10958	RNASeq	transcription_end_site	97	97	.	+	.	
ch.10958	RNASeq	transcription_end_site	97	97	.	+	.	
ch.10958	RNASeq	transcription_end_site	101	101	.	+	.	
ch.10958	RNASeq	transcription_end_site	101	101	.	+	.	
ch.10958	WormBase	three_prime_UTR	101	291	.	-	.	Parent=Transcript:C33A12.2.1
ch.10958	WormBase	exon	101	391	.	-	.	Parent=Transcript:C33A12.2.1
ch.10958	WormBase	gene	101	660	.	-	.	ID=Gene:WBGene00007881
ch.10958	WormBase	mRNA	101	660	.	-	.	ID=Transcript:C33A12.2.1;Parent=Gene:WBGene00007881
ch.10958	RNASeq_stranded	transcript_region	103	105	11.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	106	110	1.0	-	.	
ch.10958	RNASeq_stranded	transcript_region	106	144	5.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	111	134	2.0	-	.	
ch.10958	RNASeq	transcription_end_site	124	124	.	+	.	
ch.10958	RNASeq	transcription_end_site	131	131	.	+	.	
ch.10958	RNASeq_F_asymmetry	transcript_region	135	140	42226.0	.	.	
ch.10958	RNASeq_reads	transcript_region	135	148	11.0	.	.	
ch.10958	RNASeq_stranded	transcript_region	135	167	4.0	-	.	
ch.10958	RNASeq_F_asymmetry	transcript_region	141	176	63473.0	.	.	
ch.10958	RNASeq_stranded	transcript_region	145	242	8.0	+	.	
ch.10958	RNASeq_reads	transcript_region	149	202	17.0	.	.	
ch.10958	RNASeq_stranded	transcript_region	168	215	7.0	-	.	
ch.10958	RNASeq_F_asymmetry	transcript_region	179	181	78965.0	.	.	
ch.10958	RNASeq_F_asymmetry	transcript_region	184	186	82928.0	.	.	
ch.10958	RNASeq_F_asymmetry	transcript_region	202	229	97974.0	.	.	
ch.10958	RNASeq_reads	transcript_region	203	391	27.0	.	.	
ch.10958	RNASeq_stranded	transcript_region	216	350	4.0	-	.	
ch.10958	RNASeq_stranded	transcript_region	243	247	5.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	248	260	3.0	+	.	
ch.10958	RNASeq_stranded	transcript_region	261	281	1.0	+	.	
ch.10958	RNASeq	transcription_end_site	289	289	.	+	.	
ch.10958	RNASeq	transcription_end_site	289	289	.	+	.	
ch.10958	WormBase	CDS	292	391	.	-	.	ID=CDS:C33A12.2;Parent=Transcript:C33A12.2.1
ch.10958	RNASeq_stranded	transcript_region	351	391	7.0	-	.	
ch.10958	RNASeq_reads	transcript_region	392	393	5.0	.	.	
ch.10958	RNASeq_stranded	transcript_region	392	393	3.0	-	.	
ch.10958	WormBase	intron	392	518	.	-	.	Parent=Transcript:C33A12.2.1
ch.10958	RNASeq_splice	intron	392	518	156074.0	-	.	
ch.10958	RNASeq	transcription_end_site	393	393	.	+	.	
ch.10958	RNASeq	transcription_end_site	394	394	.	+	.	
ch.10958	RNASeq_stranded	transcript_region	519	543	3.0	-	.	
ch.10958	WormBase	CDS	519	634	.	-	.	ID=CDS:C33A12.2;Parent=Transcript:C33A12.2.1
ch.10958	RNASeq_reads	transcript_region	519	644	32.0	.	.	
ch.10958	WormBase	exon	519	660	.	-	.	Parent=Transcript:C33A12.2.1
ch.10958	RNASeq_stranded	transcript_region	544	596	5.0	-	.	
ch.10958	RNASeq_stranded	transcript_region	597	654	3.0	-	.	
ch.10958	RNASeq_splice	intron	600	683	3.0	+	.	
ch.10958	RNASeq_R_asymmetry	transcript_region	601	652	120064.0	.	.	
ch.10958	WormBase	five_prime_UTR	635	660	.	-	.	Parent=Transcript:C33A12.2.1
ch.10958	RNASeq_reads	transcript_region	645	656	21.0	.	.	
ch.10958	RNASeq_R_asymmetry	transcript_region	653	657	75206.0	.	.	
ch.10958	RNASeq_stranded	transcript_region	655	661	1.0	-	.	
ch.10958	RNASeq_reads	transcript_region	657	661	12.0	.	.	
ch.10958	RNASeq_R_asymmetry	transcript_region	658	661	43632.0	.	.	
ch.10958	RNASeq_reads	transcript_region	662	701	1.0	.	.	
