ch.14627	WormBase	exon	294	587	.	+	.	Parent=Transcript:T27E4.9.1
ch.14627	WormBase	CDS	294	587	.	+	.	ID=CDS:T27E4.9;Parent=Transcript:T27E4.9.1
ch.14627	WormBase	gene	101	587	.	+	.	ID=Gene:WBGene00002020
ch.14627	WormBase	mRNA	101	587	.	+	.	ID=Transcript:T27E4.9.1;Parent=Gene:WBGene00002020
ch.14627	RNASeq_splice	intron	109	527	38.0	+	.	
ch.14627	RNASeq_splice	intron	239	510	14.0	+	.	
ch.14627	RNASeq_splice	intron	239	465	11.0	+	.	
ch.14627	RNASeq_stranded	transcript_region	427	460	22.0	+	.	
ch.14627	RNASeq_stranded	transcript_region	394	426	35.0	+	.	
ch.14627	RNASeq_splice	intron	239	396	7.0	+	.	
ch.14627	RNASeq_stranded	transcript_region	356	393	53.0	+	.	
ch.14627	RNASeq_splice	intron	239	381	9.0	+	.	
ch.14627	RNASeq_stranded	transcript_region	294	355	34.0	+	.	
ch.14627	RNASeq_splice	intron	239	351	22.0	+	.	
ch.14627	RNASeq_stranded	transcript_region	292	293	7.0	+	.	
ch.14627	WormBase	intron	239	293	.	+	.	Parent=Transcript:T27E4.9.1
ch.14627	RNASeq_splice	intron	239	293	9869380.0	+	.	
ch.14627	RNASeq_stranded	transcript_region	239	291	1.0	+	.	
ch.14627	RNASeq_stranded	transcript_region	157	238	37.0	+	.	
ch.14627	WormBase	CDS	101	238	.	+	.	ID=CDS:T27E4.9;Parent=Transcript:T27E4.9.1
ch.14627	WormBase	exon	101	238	.	+	.	Parent=Transcript:T27E4.9.1
