ch.15448	WormBase	three_prime_UTR	747	842	.	+	.	Parent=Transcript:R04F11.5.1
ch.15448	WormBase	exon	466	842	.	+	.	Parent=Transcript:R04F11.5.1
ch.15448	WormBase	gene	101	842	.	+	.	ID=Gene:WBGene00011017
ch.15448	WormBase	mRNA	101	842	.	+	.	ID=Transcript:R04F11.5.1;Parent=Gene:WBGene00011017
ch.15448	RNASeq_stranded	transcript_region	835	841	4.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	831	834	7.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	818	830	11.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	811	817	17.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	792	810	26.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	618	791	40.0	+	.	
ch.15448	WormBase	CDS	466	746	.	+	.	ID=CDS:R04F11.5;Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_stranded	transcript_region	466	617	26.0	+	.	
ch.15448	RNASeq_splice	intron	380	606	12.0	+	.	
ch.15448	RNASeq_splice	intron	530	574	19.0	+	.	
ch.15448	RNASeq_splice	intron	425	471	15.0	+	.	
ch.15448	RNASeq_splice	intron	421	471	1563.0	+	.	
ch.15448	RNASeq_splice	intron	380	471	9.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	463	465	4.0	+	.	
ch.15448	WormBase	intron	421	465	.	+	.	Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_splice	intron	421	465	331188.0	+	.	
ch.15448	RNASeq_splice	intron	380	465	757.0	+	.	
ch.15448	RNASeq_splice	intron	240	465	4.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	421	423	1.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	342	420	17.0	+	.	
ch.15448	WormBase	CDS	283	420	.	+	.	ID=CDS:R04F11.5;Parent=Transcript:R04F11.5.1
ch.15448	WormBase	exon	283	420	.	+	.	Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_stranded	transcript_region	300	341	11.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	283	299	17.0	+	.	
ch.15448	RNASeq_splice	intron	240	285	37.0	+	.	
ch.15448	WormBase	intron	240	282	.	+	.	Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_splice	intron	240	282	247572.0	+	.	
ch.15448	RNASeq_splice	intron	236	282	4.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	132	239	21.0	+	.	
ch.15448	WormBase	CDS	101	239	.	+	.	ID=CDS:R04F11.5;Parent=Transcript:R04F11.5.1
ch.15448	WormBase	exon	101	239	.	+	.	Parent=Transcript:R04F11.5.1
ch.15448	RNASeq_stranded	transcript_region	110	131	13.0	+	.	
ch.15448	RNASeq_stranded	transcript_region	103	109	8.0	+	.	
