ch.18940	WormBase	three_prime_UTR	527	665	.	+	.	Parent=Transcript:C06E2.8.1
ch.18940	WormBase	exon	438	665	.	+	.	Parent=Transcript:C06E2.8.1
ch.18940	WormBase	gene	101	665	.	+	.	ID=Gene:WBGene00002092
ch.18940	WormBase	mRNA	101	665	.	+	.	ID=Transcript:C06E2.8.1;Parent=Gene:WBGene00002092
ch.18940	WormBase	CDS	438	526	.	+	.	ID=CDS:C06E2.8;Parent=Transcript:C06E2.8.1
ch.18940	RNASeq_stranded	transcript_region	438	507	1.0	+	.	
ch.18940	RNASeq_splice	intron	392	448	6.0	+	.	
ch.18940	RNASeq_splice	intron	396	437	5.0	+	.	
ch.18940	WormBase	intron	392	437	.	+	.	Parent=Transcript:C06E2.8.1
ch.18940	RNASeq_splice	intron	392	437	12005.0	+	.	
ch.18940	RNASeq_stranded	transcript_region	380	391	1.0	+	.	
ch.18940	WormBase	CDS	124	391	.	+	.	ID=CDS:C06E2.8;Parent=Transcript:C06E2.8.1
ch.18940	WormBase	exon	101	391	.	+	.	Parent=Transcript:C06E2.8.1
ch.18940	RNASeq_stranded	transcript_region	329	379	2.0	+	.	
ch.18940	RNASeq_stranded	transcript_region	285	328	1.0	+	.	
ch.18940	RNASeq_stranded	transcript_region	168	217	1.0	+	.	
ch.18940	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:C06E2.8.1
