ch.15121	WormBase	five_prime_UTR	101	140	.	+	.	Parent=Transcript:F53B7.7.1
ch.15121	WormBase	exon	101	283	.	+	.	Parent=Transcript:F53B7.7.1
ch.15121	WormBase	gene	101	675	.	+	.	ID=Gene:WBGene00009969
ch.15121	WormBase	mRNA	101	675	.	+	.	ID=Transcript:F53B7.7.1;Parent=Gene:WBGene00009969
ch.15121	RNASeq_stranded	transcript_region	107	115	1.0	+	.	
ch.15121	RNASeq_stranded	transcript_region	116	283	2.0	+	.	
ch.15121	WormBase	CDS	141	283	.	+	.	ID=CDS:F53B7.7;Parent=Transcript:F53B7.7.1
ch.15121	RNASeq_splice	intron	284	406	18.0	+	.	
ch.15121	WormBase	intron	284	425	.	+	.	Parent=Transcript:F53B7.7.1
ch.15121	RNASeq_splice	intron	284	425	46918.0	+	.	
ch.15121	RNASeq_splice	intron	284	440	14.0	+	.	
ch.15121	RNASeq_stranded	transcript_region	426	438	1.0	+	.	
ch.15121	WormBase	CDS	426	633	.	+	.	ID=CDS:F53B7.7;Parent=Transcript:F53B7.7.1
ch.15121	WormBase	exon	426	675	.	+	.	Parent=Transcript:F53B7.7.1
ch.15121	RNASeq_stranded	transcript_region	439	439	2.0	+	.	
ch.15121	RNASeq_stranded	transcript_region	440	443	1.0	+	.	
ch.15121	RNASeq_stranded	transcript_region	444	506	2.0	+	.	
ch.15121	RNASeq_stranded	transcript_region	507	554	4.0	+	.	
ch.15121	RNASeq	transcription_end_site	534	534	.	+	.	
ch.15121	RNASeq_stranded	transcript_region	555	615	7.0	+	.	
ch.15121	RNASeq	transcription_end_site	603	603	.	+	.	
ch.15121	RNASeq_stranded	transcript_region	616	640	4.0	+	.	
ch.15121	RNASeq	transcription_end_site	620	620	.	+	.	
ch.15121	WormBase	three_prime_UTR	634	675	.	+	.	Parent=Transcript:F53B7.7.1
ch.15121	RNASeq_stranded	transcript_region	641	658	2.0	+	.	
ch.15121	RNASeq	transcription_end_site	661	661	.	+	.	
ch.15121	RNASeq	transcription_end_site	661	661	.	+	.	
ch.15121	RNASeq	transcription_end_site	665	665	.	+	.	
ch.15121	RNASeq	transcription_end_site	665	665	.	+	.	
