ch.14418	WormBase	five_prime_UTR	101	220	.	+	.	Parent=Transcript:C16D9.9.1
ch.14418	WormBase	exon	101	296	.	+	.	Parent=Transcript:C16D9.9.1
ch.14418	WormBase	gene	101	596	.	+	.	ID=Gene:WBGene00015864
ch.14418	WormBase	mRNA	101	596	.	+	.	ID=Transcript:C16D9.9.1;Parent=Gene:WBGene00015864
ch.14418	WormBase	CDS	221	296	.	+	.	ID=CDS:C16D9.9;Parent=Transcript:C16D9.9.1
ch.14418	RNASeq_stranded	transcript_region	226	270	1.0	+	.	
ch.14418	RNASeq_stranded	transcript_region	271	291	2.0	+	.	
ch.14418	RNASeq_stranded	transcript_region	292	296	1.0	+	.	
ch.14418	RNASeq_splice	intron	297	329	4.0	+	.	
ch.14418	WormBase	intron	297	345	.	+	.	Parent=Transcript:C16D9.9.1
ch.14418	RNASeq_splice	intron	297	345	28927.0	+	.	
ch.14418	RNASeq_splice	intron	297	360	12.0	+	.	
ch.14418	RNASeq_stranded	transcript_region	346	394	2.0	+	.	
ch.14418	WormBase	CDS	346	455	.	+	.	ID=CDS:C16D9.9;Parent=Transcript:C16D9.9.1
ch.14418	WormBase	exon	346	596	.	+	.	Parent=Transcript:C16D9.9.1
ch.14418	RNASeq_stranded	transcript_region	395	396	1.0	+	.	
ch.14418	RNASeq_stranded	transcript_region	397	398	2.0	+	.	
ch.14418	RNASeq_stranded	transcript_region	399	401	1.0	+	.	
ch.14418	RNASeq_stranded	transcript_region	402	495	2.0	+	.	
ch.14418	WormBase	three_prime_UTR	456	596	.	+	.	Parent=Transcript:C16D9.9.1
ch.14418	RNASeq_stranded	transcript_region	496	526	1.0	+	.	
ch.14418	RNASeq	transcription_end_site	544	544	.	+	.	
ch.14418	RNASeq	transcription_end_site	545	545	.	+	.	
