ch.14672	RNASeq_stranded	transcript_region	101	115	1.0	-	.	
ch.14672	WormBase	three_prime_UTR	101	219	.	-	.	Parent=Transcript:F07C3.9.1
ch.14672	WormBase	exon	101	268	.	-	.	Parent=Transcript:F07C3.9.1
ch.14672	WormBase	gene	101	528	.	-	.	ID=Gene:WBGene00017197
ch.14672	WormBase	mRNA	101	528	.	-	.	ID=Transcript:F07C3.9.1;Parent=Gene:WBGene00017197
ch.14672	RNASeq_reads	transcript_region	105	137	2.0	.	.	
ch.14672	WormBase	three_prime_UTR	106	210	.	+	.	Parent=Transcript:F07C3.1.1
ch.14672	RNASeq_stranded	transcript_region	116	145	2.0	-	.	
ch.14672	RNASeq_reads	transcript_region	138	157	4.0	.	.	
ch.14672	RNASeq_stranded	transcript_region	146	173	4.0	-	.	
ch.14672	RNASeq	transcription_end_site	152	152	.	+	.	
ch.14672	RNASeq_reads	transcript_region	158	168	7.0	.	.	
ch.14672	RNASeq_F_asymmetry	transcript_region	164	187	39129.0	.	.	
ch.14672	RNASeq_reads	transcript_region	169	201	11.0	.	.	
ch.14672	RNASeq_stranded	transcript_region	174	197	7.0	-	.	
ch.14672	RNASeq_F_asymmetry	transcript_region	188	198	59972.0	.	.	
ch.14672	RNASeq_stranded	transcript_region	198	268	11.0	-	.	
ch.14672	RNASeq_reads	transcript_region	202	205	17.0	.	.	
ch.14672	RNASeq_F_asymmetry	transcript_region	203	204	72194.0	.	.	
ch.14672	RNASeq_F_asymmetry	transcript_region	205	229	110106.0	.	.	
ch.14672	RNASeq_reads	transcript_region	206	230	26.0	.	.	
ch.14672	RNASeq_stranded	transcript_region	212	247	1.0	+	.	
ch.14672	RNASeq	transcription_end_site	220	220	.	+	.	
ch.14672	WormBase	CDS	220	268	.	-	.	ID=CDS:F07C3.9;Parent=Transcript:F07C3.9.1
ch.14672	RNASeq_F_asymmetry	transcript_region	230	253	166553.0	.	.	
ch.14672	RNASeq_reads	transcript_region	231	268	40.0	.	.	
ch.14672	RNASeq_splice	intron	269	392	10.0	-	.	
ch.14672	WormBase	intron	269	396	.	-	.	Parent=Transcript:F07C3.9.1
ch.14672	RNASeq_reads	transcript_region	269	396	1.0	.	.	
ch.14672	RNASeq_splice	intron	269	396	214099.0	-	.	
ch.14672	RNASeq_splice	intron	269	398	13.0	-	.	
ch.14672	RNASeq_stranded	transcript_region	397	487	9.0	-	.	
ch.14672	RNASeq_reads	transcript_region	397	503	40.0	.	.	
ch.14672	WormBase	CDS	397	509	.	-	.	ID=CDS:F07C3.9;Parent=Transcript:F07C3.9.1
ch.14672	WormBase	exon	397	528	.	-	.	Parent=Transcript:F07C3.9.1
ch.14672	RNASeq_R_asymmetry	transcript_region	459	505	156616.0	.	.	
ch.14672	RNASeq_stranded	transcript_region	488	505	14.0	-	.	
ch.14672	RNASeq_reads	transcript_region	504	505	26.0	.	.	
ch.14672	RNASeq_R_asymmetry	transcript_region	506	513	81159.0	.	.	
ch.14672	RNASeq_reads	transcript_region	506	513	17.0	.	.	
ch.14672	RNASeq_stranded	transcript_region	506	513	9.0	-	.	
ch.14672	WormBase	five_prime_UTR	510	528	.	-	.	Parent=Transcript:F07C3.9.1
ch.14672	RNASeq_R_asymmetry	transcript_region	514	514	49901.0	.	.	
ch.14672	RNASeq_reads	transcript_region	514	514	10.0	.	.	
ch.14672	RNASeq_stranded	transcript_region	514	514	5.0	+	.	
ch.14672	RNASeq_reads	transcript_region	515	520	1.0	.	.	
