ch.14219	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:C54F6.5.1
ch.14219	WormBase	exon	101	215	.	+	.	Parent=Transcript:C54F6.5.1
ch.14219	WormBase	gene	101	435	.	+	.	ID=Gene:WBGene00016923
ch.14219	WormBase	mRNA	101	435	.	+	.	ID=Transcript:C54F6.5.1;Parent=Gene:WBGene00016923
ch.14219	WormBase	CDS	102	215	.	+	.	ID=CDS:C54F6.5;Parent=Transcript:C54F6.5.1
ch.14219	RNASeq_stranded	transcript_region	104	164	4.0	+	.	
ch.14219	RNASeq_stranded	transcript_region	165	197	7.0	+	.	
ch.14219	RNASeq_stranded	transcript_region	198	215	11.0	+	.	
ch.14219	WormBase	intron	216	293	.	+	.	Parent=Transcript:C54F6.5.1
ch.14219	RNASeq_splice	intron	216	293	149915.0	+	.	
ch.14219	RNASeq_stranded	transcript_region	294	325	15.0	+	.	
ch.14219	WormBase	CDS	294	350	.	+	.	ID=CDS:C54F6.5;Parent=Transcript:C54F6.5.1
ch.14219	WormBase	exon	294	435	.	+	.	Parent=Transcript:C54F6.5.1
ch.14219	RNASeq_stranded	transcript_region	326	388	23.0	+	.	
ch.14219	WormBase	three_prime_UTR	351	435	.	+	.	Parent=Transcript:C54F6.5.1
ch.14219	RNASeq_stranded	transcript_region	389	412	15.0	+	.	
ch.14219	RNASeq	transcription_end_site	394	394	.	+	.	
ch.14219	RNASeq	transcription_end_site	400	400	.	+	.	
ch.14219	RNASeq_stranded	transcript_region	413	425	9.0	+	.	
ch.14219	RNASeq_stranded	transcript_region	426	428	5.0	+	.	
