ch.15142	RNASeq_stranded	transcript_region	758	760	3.0	+	.	
ch.15142	WormBase	three_prime_UTR	461	760	.	+	.	Parent=Transcript:T04C12.3.1
ch.15142	WormBase	exon	373	760	.	+	.	Parent=Transcript:T04C12.3.1
ch.15142	WormBase	gene	101	760	.	+	.	ID=Gene:WBGene00011428
ch.15142	WormBase	mRNA	101	760	.	+	.	ID=Transcript:T04C12.3.1;Parent=Gene:WBGene00011428
ch.15142	RNASeq_stranded	transcript_region	750	757	5.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	743	749	8.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	722	742	13.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	688	721	21.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	571	687	32.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	525	570	21.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	517	524	13.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	467	516	8.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	373	466	13.0	+	.	
ch.15142	WormBase	CDS	373	460	.	+	.	ID=CDS:T04C12.3;Parent=Transcript:T04C12.3.1
ch.15142	WormBase	intron	291	372	.	+	.	Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_splice	intron	291	372	312236.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	281	290	9.0	+	.	
ch.15142	WormBase	CDS	228	290	.	+	.	ID=CDS:T04C12.3;Parent=Transcript:T04C12.3.1
ch.15142	WormBase	exon	228	290	.	+	.	Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_stranded	transcript_region	247	280	14.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	228	246	9.0	+	.	
ch.15142	RNASeq_splice	intron	183	240	5.0	+	.	
ch.15142	RNASeq_splice	intron	183	229	9.0	+	.	
ch.15142	RNASeq_splice	intron	187	227	11.0	+	.	
ch.15142	WormBase	intron	183	227	.	+	.	Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_splice	intron	183	227	333889.0	+	.	
ch.15142	RNASeq_splice	intron	177	227	61.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	156	182	6.0	+	.	
ch.15142	WormBase	CDS	103	182	.	+	.	ID=CDS:T04C12.3;Parent=Transcript:T04C12.3.1
ch.15142	WormBase	exon	101	182	.	+	.	Parent=Transcript:T04C12.3.1
ch.15142	RNASeq_stranded	transcript_region	152	155	10.0	+	.	
ch.15142	RNASeq_stranded	transcript_region	103	151	16.0	+	.	
ch.15142	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:T04C12.3.1
