ch.13399	WormBase	five_prime_UTR	101	140	.	+	.	Parent=Transcript:B0213.2.1
ch.13399	WormBase	exon	101	225	.	+	.	Parent=Transcript:B0213.2.1
ch.13399	WormBase	gene	101	493	.	+	.	ID=Gene:WBGene00003765
ch.13399	WormBase	mRNA	101	493	.	+	.	ID=Transcript:B0213.2.1;Parent=Gene:WBGene00003765
ch.13399	RNASeq_stranded	transcript_region	107	111	2.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	112	115	4.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	116	119	7.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	120	137	15.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	138	149	25.0	+	.	
ch.13399	WormBase	CDS	141	225	.	+	.	ID=CDS:B0213.2;Parent=Transcript:B0213.2.1
ch.13399	RNASeq_stranded	transcript_region	150	162	39.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	163	166	60.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	167	194	95.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	195	197	148.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	198	225	253.0	+	.	
ch.13399	RNASeq_splice	intron	198	366	3.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	226	240	2.0	+	.	
ch.13399	WormBase	intron	226	302	.	+	.	Parent=Transcript:B0213.2.1
ch.13399	RNASeq_splice	intron	226	302	3314360.0	+	.	
ch.13399	RNASeq_splice	intron	226	347	3.0	+	.	
ch.13399	RNASeq_splice	intron	226	366	6.0	+	.	
ch.13399	RNASeq_splice	intron	230	302	5.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	241	257	1.0	+	.	
ch.13399	RNASeq_splice	intron	242	302	4.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	296	302	1.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	303	324	227.0	+	.	
ch.13399	WormBase	CDS	303	436	.	+	.	ID=CDS:B0213.2;Parent=Transcript:B0213.2.1
ch.13399	WormBase	exon	303	493	.	+	.	Parent=Transcript:B0213.2.1
ch.13399	RNASeq_stranded	transcript_region	325	398	130.0	+	.	
ch.13399	RNASeq_splice	intron	338	394	13.0	+	.	
ch.13399	RNASeq_splice	intron	347	394	14.0	+	.	
ch.13399	RNASeq_splice	intron	349	387	5.0	+	.	
ch.13399	RNASeq_splice	intron	388	414	10.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	399	429	84.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	430	461	55.0	+	.	
ch.13399	WormBase	three_prime_UTR	437	493	.	+	.	Parent=Transcript:B0213.2.1
ch.13399	RNASeq_stranded	transcript_region	462	475	36.0	+	.	
ch.13399	RNASeq_stranded	transcript_region	476	484	23.0	+	.	
