ch.14334	WormBase	three_prime_UTR	605	620	.	+	.	Parent=Transcript:F26D11.12.1
ch.14334	WormBase	exon	383	620	.	+	.	Parent=Transcript:F26D11.12.1
ch.14334	WormBase	gene	101	620	.	+	.	ID=Gene:WBGene00045392
ch.14334	WormBase	mRNA	101	620	.	+	.	ID=Transcript:F26D11.12.1;Parent=Gene:WBGene00045392
ch.14334	RNASeq_stranded	transcript_region	615	619	4.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	603	614	7.0	+	.	
ch.14334	WormBase	CDS	383	604	.	+	.	ID=CDS:F26D11.12;Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_stranded	transcript_region	583	602	11.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	559	582	17.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	472	558	26.0	+	.	
ch.14334	RNASeq_splice	intron	456	512	119.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	457	471	17.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	449	456	11.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	388	448	7.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	383	387	4.0	+	.	
ch.14334	RNASeq_splice	intron	319	386	3.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	381	382	1.0	+	.	
ch.14334	RNASeq_splice	intron	337	382	8.0	+	.	
ch.14334	WormBase	intron	319	382	.	+	.	Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_splice	intron	319	382	101041.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	304	318	3.0	+	.	
ch.14334	WormBase	CDS	235	318	.	+	.	ID=CDS:F26D11.12;Parent=Transcript:F26D11.12.1
ch.14334	WormBase	exon	235	318	.	+	.	Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_stranded	transcript_region	269	303	5.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	235	268	8.0	+	.	
ch.14334	WormBase	intron	188	234	.	+	.	Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_splice	intron	188	234	94231.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	190	207	1.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	188	189	3.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	163	187	14.0	+	.	
ch.14334	WormBase	CDS	107	187	.	+	.	ID=CDS:F26D11.12;Parent=Transcript:F26D11.12.1
ch.14334	WormBase	exon	101	187	.	+	.	Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_stranded	transcript_region	112	162	25.0	+	.	
ch.14334	RNASeq_stranded	transcript_region	108	111	15.0	+	.	
ch.14334	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F26D11.12.1
