ch.18524	WormBase	three_prime_UTR	739	1020	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	WormBase	exon	734	1020	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	WormBase	gene	101	1020	.	+	.	ID=Gene:WBGene00206388
ch.18524	WormBase	mRNA	101	1020	.	+	.	ID=Transcript:K10C2.14.1;Parent=Gene:WBGene00206388
ch.18524	RNASeq_stranded	transcript_region	878	977	1.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	728	873	1.0	+	.	
ch.18524	RNASeq_splice	intron	510	808	1322.0	+	.	
ch.18524	RNASeq_splice	intron	510	795	3.0	+	.	
ch.18524	RNASeq_splice	intron	510	792	1493.0	+	.	
ch.18524	RNASeq_splice	intron	510	741	238.0	+	.	
ch.18524	WormBase	CDS	734	738	.	+	.	ID=CDS:K10C2.14;Parent=Transcript:K10C2.14.1
ch.18524	WormBase	intron	510	733	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_splice	intron	510	733	11597.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	715	716	1.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	711	712	1.0	+	.	
ch.18524	RNASeq_splice	intron	510	652	40.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	510	558	1.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	443	509	2.0	+	.	
ch.18524	WormBase	CDS	320	509	.	+	.	ID=CDS:K10C2.14;Parent=Transcript:K10C2.14.1
ch.18524	WormBase	exon	320	509	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_stranded	transcript_region	403	442	1.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	388	399	1.0	+	.	
ch.18524	RNASeq_splice	intron	358	393	8.0	+	.	
ch.18524	RNASeq_stranded	transcript_region	347	361	1.0	+	.	
ch.18524	WormBase	intron	277	319	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_splice	intron	277	319	14121.0	+	.	
ch.18524	RNASeq_splice	intron	258	319	6.0	+	.	
ch.18524	WormBase	CDS	115	276	.	+	.	ID=CDS:K10C2.14;Parent=Transcript:K10C2.14.1
ch.18524	WormBase	exon	101	276	.	+	.	Parent=Transcript:K10C2.14.1
ch.18524	RNASeq_stranded	transcript_region	157	209	1.0	+	.	
ch.18524	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:K10C2.14.1
