ch.19542	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:T18D3.5.1
ch.19542	WormBase	exon	101	209	.	+	.	Parent=Transcript:T18D3.5.1
ch.19542	WormBase	gene	101	741	.	+	.	ID=Gene:WBGene00011822
ch.19542	WormBase	mRNA	101	741	.	+	.	ID=Transcript:T18D3.5.1;Parent=Gene:WBGene00011822
ch.19542	WormBase	CDS	115	209	.	+	.	ID=CDS:T18D3.5;Parent=Transcript:T18D3.5.1
ch.19542	RNASeq_stranded	transcript_region	138	142	1.0	+	.	
ch.19542	RNASeq_stranded	transcript_region	143	188	2.0	+	.	
ch.19542	RNASeq_stranded	transcript_region	189	209	1.0	+	.	
ch.19542	WormBase	intron	210	324	.	+	.	Parent=Transcript:T18D3.5.1
ch.19542	RNASeq_splice	intron	210	324	13873.0	+	.	
ch.19542	RNASeq_splice	intron	210	326	11.0	+	.	
ch.19542	RNASeq_splice	intron	229	324	231.0	+	.	
ch.19542	RNASeq_stranded	transcript_region	325	408	1.0	+	.	
ch.19542	WormBase	CDS	325	433	.	+	.	ID=CDS:T18D3.5;Parent=Transcript:T18D3.5.1
ch.19542	WormBase	exon	325	433	.	+	.	Parent=Transcript:T18D3.5.1
ch.19542	RNASeq_splice	intron	426	482	13.0	+	.	
ch.19542	WormBase	intron	434	482	.	+	.	Parent=Transcript:T18D3.5.1
ch.19542	RNASeq_splice	intron	434	482	20767.0	+	.	
ch.19542	RNASeq_splice	intron	434	498	4.0	+	.	
ch.19542	WormBase	CDS	483	674	.	+	.	ID=CDS:T18D3.5;Parent=Transcript:T18D3.5.1
ch.19542	WormBase	exon	483	741	.	+	.	Parent=Transcript:T18D3.5.1
ch.19542	RNASeq_stranded	transcript_region	490	547	1.0	+	.	
ch.19542	RNASeq_stranded	transcript_region	578	681	1.0	+	.	
ch.19542	WormBase	three_prime_UTR	675	741	.	+	.	Parent=Transcript:T18D3.5.1
