ch.18452	WormBase	five_prime_UTR	101	194	.	+	.	Parent=Transcript:C45B2.8.1
ch.18452	WormBase	exon	101	214	.	+	.	Parent=Transcript:C45B2.8.1
ch.18452	WormBase	gene	101	537	.	+	.	ID=Gene:WBGene00016662
ch.18452	WormBase	mRNA	101	537	.	+	.	ID=Transcript:C45B2.8.1;Parent=Gene:WBGene00016662
ch.18452	RNASeq_stranded	transcript_region	116	184	1.0	+	.	
ch.18452	RNASeq_stranded	transcript_region	185	214	2.0	+	.	
ch.18452	WormBase	CDS	195	214	.	+	.	ID=CDS:C45B2.8;Parent=Transcript:C45B2.8.1
ch.18452	RNASeq_splice	intron	215	258	26.0	+	.	
ch.18452	WormBase	intron	215	286	.	+	.	Parent=Transcript:C45B2.8.1
ch.18452	RNASeq_splice	intron	215	286	117505.0	+	.	
ch.18452	RNASeq_splice	intron	215	290	19.0	+	.	
ch.18452	RNASeq_stranded	transcript_region	287	336	1.0	+	.	
ch.18452	WormBase	CDS	287	488	.	+	.	ID=CDS:C45B2.8;Parent=Transcript:C45B2.8.1
ch.18452	WormBase	exon	287	537	.	+	.	Parent=Transcript:C45B2.8.1
ch.18452	RNASeq_stranded	transcript_region	341	344	1.0	+	.	
ch.18452	RNASeq_stranded	transcript_region	347	362	1.0	+	.	
ch.18452	RNASeq_stranded	transcript_region	363	415	2.0	+	.	
ch.18452	RNASeq_stranded	transcript_region	416	416	1.0	+	.	
ch.18452	RNASeq_stranded	transcript_region	417	439	2.0	+	.	
ch.18452	RNASeq_stranded	transcript_region	440	503	1.0	+	.	
ch.18452	WormBase	three_prime_UTR	489	537	.	+	.	Parent=Transcript:C45B2.8.1
