ch.15294	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F35B12.7.1
ch.15294	WormBase	exon	101	309	.	+	.	Parent=Transcript:F35B12.7.1
ch.15294	WormBase	gene	101	553	.	+	.	ID=Gene:WBGene00003762
ch.15294	WormBase	mRNA	101	553	.	+	.	ID=Transcript:F35B12.7.1;Parent=Gene:WBGene00003762
ch.15294	WormBase	CDS	102	309	.	+	.	ID=CDS:F35B12.7;Parent=Transcript:F35B12.7.1
ch.15294	RNASeq_stranded	transcript_region	108	130	51.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	131	155	110.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	156	204	176.0	+	.	
ch.15294	RNASeq_splice	intron	165	242	24.0	+	.	
ch.15294	RNASeq_splice	intron	169	207	134.0	+	.	
ch.15294	RNASeq_splice	intron	169	219	189.0	+	.	
ch.15294	RNASeq_splice	intron	169	294	5.0	+	.	
ch.15294	RNASeq_splice	intron	169	388	44.0	+	.	
ch.15294	RNASeq_splice	intron	169	391	285.0	+	.	
ch.15294	RNASeq_splice	intron	172	234	6.0	+	.	
ch.15294	RNASeq_splice	intron	190	385	31.0	+	.	
ch.15294	RNASeq_splice	intron	193	243	5.0	+	.	
ch.15294	RNASeq_splice	intron	194	244	11.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	205	206	113.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	207	223	56.0	+	.	
ch.15294	RNASeq_splice	intron	207	257	6.0	+	.	
ch.15294	RNASeq_splice	intron	208	234	6.0	+	.	
ch.15294	RNASeq_splice	intron	208	243	66.0	+	.	
ch.15294	RNASeq_splice	intron	208	294	131.0	+	.	
ch.15294	RNASeq_splice	intron	208	388	55.0	+	.	
ch.15294	RNASeq_splice	intron	208	391	53.0	+	.	
ch.15294	RNASeq_splice	intron	208	406	4.0	+	.	
ch.15294	RNASeq_splice	intron	220	294	77.0	+	.	
ch.15294	RNASeq_splice	intron	220	388	180.0	+	.	
ch.15294	RNASeq_splice	intron	220	391	82.0	+	.	
ch.15294	RNASeq_splice	intron	220	406	11.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	224	304	85.0	+	.	
ch.15294	RNASeq_splice	intron	238	297	5.0	+	.	
ch.15294	RNASeq_splice	intron	268	294	3.0	+	.	
ch.15294	RNASeq_splice	intron	268	385	25.0	+	.	
ch.15294	RNASeq_splice	intron	268	391	11.0	+	.	
ch.15294	RNASeq_splice	intron	274	406	4.0	+	.	
ch.15294	RNASeq_splice	intron	298	385	3.0	+	.	
ch.15294	RNASeq_splice	intron	298	391	240.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	305	309	56.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	310	310	11.0	+	.	
ch.15294	RNASeq_splice	intron	310	348	25.0	+	.	
ch.15294	WormBase	intron	310	385	.	+	.	Parent=Transcript:F35B12.7.1
ch.15294	RNASeq_splice	intron	310	385	2073520.0	+	.	
ch.15294	RNASeq_splice	intron	310	388	113.0	+	.	
ch.15294	RNASeq_splice	intron	310	391	11.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	311	327	2.0	+	.	
ch.15294	RNASeq_splice	intron	314	385	11.0	+	.	
ch.15294	RNASeq_splice	intron	314	388	1160.0	+	.	
ch.15294	RNASeq_splice	intron	314	391	43.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	328	384	1.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	385	385	14.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	386	398	46.0	+	.	
ch.15294	WormBase	CDS	386	420	.	+	.	ID=CDS:F35B12.7;Parent=Transcript:F35B12.7.1
ch.15294	WormBase	exon	386	553	.	+	.	Parent=Transcript:F35B12.7.1
ch.15294	RNASeq_stranded	transcript_region	399	549	82.0	+	.	
ch.15294	WormBase	three_prime_UTR	421	553	.	+	.	Parent=Transcript:F35B12.7.1
ch.15294	RNASeq	transcription_end_site	528	528	.	+	.	
ch.15294	RNASeq_stranded	transcript_region	529	529	2.0	+	.	
ch.15294	RNASeq	transcription_end_site	544	544	.	+	.	
ch.15294	RNASeq_stranded	transcript_region	550	551	54.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	552	552	31.0	+	.	
ch.15294	RNASeq_stranded	transcript_region	553	553	17.0	+	.	
ch.15294	RNASeq	transcription_end_site	553	553	.	+	.	
