ch.1373	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:C26C6.6.1
ch.1373	WormBase	exon	101	187	.	+	.	Parent=Transcript:C26C6.6.1
ch.1373	WormBase	gene	101	843	.	+	.	ID=Gene:WBGene00007740
ch.1373	WormBase	mRNA	101	843	.	+	.	ID=Transcript:C26C6.6.1;Parent=Gene:WBGene00007740
ch.1373	WormBase	CDS	122	187	.	+	.	ID=CDS:C26C6.6;Parent=Transcript:C26C6.6.1
ch.1373	RNASeq_stranded	transcript_region	142	187	1.0	+	.	
ch.1373	WormBase	intron	188	232	.	+	.	Parent=Transcript:C26C6.6.1
ch.1373	RNASeq_splice	intron	188	232	25217.0	+	.	
ch.1373	RNASeq_stranded	transcript_region	233	274	1.0	+	.	
ch.1373	WormBase	CDS	233	298	.	+	.	ID=CDS:C26C6.6;Parent=Transcript:C26C6.6.1
ch.1373	WormBase	exon	233	298	.	+	.	Parent=Transcript:C26C6.6.1
ch.1373	WormBase	intron	299	358	.	+	.	Parent=Transcript:C26C6.6.1
ch.1373	RNASeq_splice	intron	299	358	31745.0	+	.	
ch.1373	WormBase	CDS	359	458	.	+	.	ID=CDS:C26C6.6;Parent=Transcript:C26C6.6.1
ch.1373	WormBase	exon	359	458	.	+	.	Parent=Transcript:C26C6.6.1
ch.1373	WormBase	intron	459	617	.	+	.	Parent=Transcript:C26C6.6.1
ch.1373	RNASeq_splice	intron	459	617	33792.0	+	.	
ch.1373	RNASeq_stranded	transcript_region	618	679	1.0	+	.	
ch.1373	WormBase	CDS	618	796	.	+	.	ID=CDS:C26C6.6;Parent=Transcript:C26C6.6.1
ch.1373	WormBase	exon	618	843	.	+	.	Parent=Transcript:C26C6.6.1
ch.1373	RNASeq_stranded	transcript_region	681	715	1.0	+	.	
ch.1373	RNASeq_stranded	transcript_region	716	781	2.0	+	.	
ch.1373	RNASeq_stranded	transcript_region	782	823	1.0	+	.	
ch.1373	WormBase	three_prime_UTR	797	843	.	+	.	Parent=Transcript:C26C6.6.1
