ch.1800	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:F30A10.11.1
ch.1800	WormBase	exon	101	161	.	+	.	Parent=Transcript:F30A10.11.1
ch.1800	WormBase	gene	101	793	.	+	.	ID=Gene:WBGene00009268
ch.1800	WormBase	mRNA	101	793	.	+	.	ID=Transcript:F30A10.11.1;Parent=Gene:WBGene00009268
ch.1800	WormBase	CDS	120	161	.	+	.	ID=CDS:F30A10.11;Parent=Transcript:F30A10.11.1
ch.1800	WormBase	intron	162	506	.	+	.	Parent=Transcript:F30A10.11.1
ch.1800	RNASeq_splice	intron	162	506	14889.0	+	.	
ch.1800	RNASeq_splice	intron	162	550	11.0	+	.	
ch.1800	RNASeq_stranded	transcript_region	506	538	1.0	+	.	
ch.1800	WormBase	CDS	507	740	.	+	.	ID=CDS:F30A10.11;Parent=Transcript:F30A10.11.1
ch.1800	WormBase	exon	507	793	.	+	.	Parent=Transcript:F30A10.11.1
ch.1800	RNASeq_stranded	transcript_region	615	755	1.0	+	.	
ch.1800	WormBase	three_prime_UTR	741	793	.	+	.	Parent=Transcript:F30A10.11.1
