ch.1786	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:C17E4.4.1
ch.1786	WormBase	exon	101	218	.	+	.	Parent=Transcript:C17E4.4.1
ch.1786	WormBase	gene	101	642	.	+	.	ID=Gene:WBGene00007644
ch.1786	WormBase	mRNA	101	642	.	+	.	ID=Transcript:C17E4.4.1;Parent=Gene:WBGene00007644
ch.1786	RNASeq_stranded	transcript_region	102	125	6.0	+	.	
ch.1786	RNASeq_stranded	transcript_region	126	218	10.0	+	.	
ch.1786	WormBase	CDS	132	218	.	+	.	ID=CDS:C17E4.4;Parent=Transcript:C17E4.4.1
ch.1786	WormBase	intron	219	269	.	+	.	Parent=Transcript:C17E4.4.1
ch.1786	RNASeq_splice	intron	219	269	158787.0	+	.	
ch.1786	RNASeq_splice	intron	219	272	19.0	+	.	
ch.1786	RNASeq_splice	intron	223	272	19.0	+	.	
ch.1786	WormBase	CDS	270	331	.	+	.	ID=CDS:C17E4.4;Parent=Transcript:C17E4.4.1
ch.1786	WormBase	exon	270	331	.	+	.	Parent=Transcript:C17E4.4.1
ch.1786	RNASeq_stranded	transcript_region	270	331	11.0	+	.	
ch.1786	WormBase	intron	332	372	.	+	.	Parent=Transcript:C17E4.4.1
ch.1786	RNASeq_splice	intron	332	372	157909.0	+	.	
ch.1786	RNASeq_splice	intron	332	381	654.0	+	.	
ch.1786	RNASeq_splice	intron	332	398	5.0	+	.	
ch.1786	RNASeq	transcription_end_site	371	371	.	+	.	
ch.1786	RNASeq	transcription_end_site	371	371	.	+	.	
ch.1786	RNASeq_stranded	transcript_region	373	466	7.0	+	.	
ch.1786	WormBase	CDS	373	601	.	+	.	ID=CDS:C17E4.4;Parent=Transcript:C17E4.4.1
ch.1786	WormBase	exon	373	642	.	+	.	Parent=Transcript:C17E4.4.1
ch.1786	RNASeq_stranded	transcript_region	467	486	11.0	+	.	
ch.1786	RNASeq_stranded	transcript_region	487	510	17.0	+	.	
ch.1786	RNASeq_stranded	transcript_region	511	604	26.0	+	.	
ch.1786	RNASeq	transcription_end_site	590	590	.	+	.	
ch.1786	WormBase	three_prime_UTR	602	642	.	+	.	Parent=Transcript:C17E4.4.1
ch.1786	RNASeq_stranded	transcript_region	605	614	16.0	+	.	
ch.1786	RNASeq	transcription_end_site	614	614	.	+	.	
ch.1786	RNASeq_stranded	transcript_region	615	622	10.0	+	.	
ch.1786	RNASeq	transcription_end_site	617	617	.	+	.	
ch.1786	RNASeq	transcription_end_site	617	617	.	+	.	
ch.1786	RNASeq	transcription_end_site	619	619	.	+	.	
ch.1786	RNASeq_stranded	transcript_region	623	635	6.0	+	.	
ch.1786	RNASeq_stranded	transcript_region	636	641	3.0	+	.	
