ch.12210	WormBase	three_prime_UTR	389	424	.	+	.	Parent=Transcript:Y105C5A.12.1
ch.12210	WormBase	exon	297	424	.	+	.	Parent=Transcript:Y105C5A.12.1
ch.12210	WormBase	gene	101	424	.	+	.	ID=Gene:WBGene00013636
ch.12210	WormBase	mRNA	101	424	.	+	.	ID=Transcript:Y105C5A.12.1;Parent=Gene:WBGene00013636
ch.12210	RNASeq_stranded	transcript_region	403	416	5.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	369	402	8.0	+	.	
ch.12210	WormBase	CDS	297	388	.	+	.	ID=CDS:Y105C5A.12;Parent=Transcript:Y105C5A.12.1
ch.12210	RNASeq_stranded	transcript_region	307	368	13.0	+	.	
ch.12210	RNASeq_splice	intron	250	311	20.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	297	306	20.0	+	.	
ch.12210	RNASeq_splice	intron	254	296	46.0	+	.	
ch.12210	WormBase	intron	250	296	.	+	.	Parent=Transcript:Y105C5A.12.1
ch.12210	RNASeq_splice	intron	250	296	554603.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	210	249	24.0	+	.	
ch.12210	WormBase	CDS	111	249	.	+	.	ID=CDS:Y105C5A.12;Parent=Transcript:Y105C5A.12.1
ch.12210	WormBase	exon	101	249	.	+	.	Parent=Transcript:Y105C5A.12.1
ch.12210	RNASeq_stranded	transcript_region	169	209	13.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	153	168	8.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	146	152	5.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	124	145	3.0	+	.	
ch.12210	RNASeq_stranded	transcript_region	105	123	1.0	+	.	
ch.12210	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:Y105C5A.12.1
