ch.1660	RNASeq_reads	transcript_region	16	19	1.0	.	.	
ch.1660	RNASeq_reads	transcript_region	33	44	1.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	40	51	1.0	-	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	41	41	4961.0	.	.	
ch.1660	RNASeq_reads	transcript_region	45	61	2.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	52	72	2.0	-	.	
ch.1660	RNASeq	transcription_end_site	59	59	.	+	.	
ch.1660	RNASeq	transcription_end_site	59	59	.	+	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	61	66	12754.0	.	.	
ch.1660	RNASeq_reads	transcript_region	62	76	4.0	.	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	67	80	20026.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	73	85	4.0	-	.	
ch.1660	RNASeq_reads	transcript_region	77	85	7.0	.	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	81	85	30179.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	86	88	38.0	-	.	
ch.1660	RNASeq_reads	transcript_region	86	89	29.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	86	90	1.0	+	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	89	90	171483.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	89	90	60.0	-	.	
ch.1660	RNASeq_reads	transcript_region	90	90	48.0	.	.	
ch.1660	RNASeq	transcription_end_site	91	91	.	+	.	
ch.1660	RNASeq	transcription_end_site	91	91	.	+	.	
ch.1660	RNASeq_reads	transcript_region	91	92	77.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	91	95	118.0	-	.	
ch.1660	RNASeq_stranded	transcript_region	91	105	2.0	+	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	92	95	419641.0	.	.	
ch.1660	RNASeq_reads	transcript_region	93	95	129.0	.	.	
ch.1660	RNASeq	transcription_end_site	96	96	.	+	.	
ch.1660	RNASeq_reads	transcript_region	96	102	202.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	96	102	248.0	-	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	100	101	1078160.0	.	.	
ch.1660	WormBase	three_prime_UTR	101	128	.	-	.	Parent=Transcript:F36A2.6.1
ch.1660	WormBase	exon	101	254	.	-	.	Parent=Transcript:F36A2.6.1
ch.1660	WormBase	gene	101	722	.	-	.	ID=Gene:WBGene00004484
ch.1660	WormBase	mRNA	101	722	.	-	.	ID=Transcript:F36A2.6.1;Parent=Gene:WBGene00004484
ch.1660	RNASeq_reads	transcript_region	103	116	458.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	103	122	1070.0	-	.	
ch.1660	RNASeq_stranded	transcript_region	106	133	4.0	+	.	
ch.1660	RNASeq_reads	transcript_region	117	136	689.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	123	242	1610.0	-	.	
ch.1660	RNASeq_splice	intron	127	172	4.0	-	.	
ch.1660	WormBase	CDS	129	254	.	-	.	ID=CDS:F36A2.6;Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_stranded	transcript_region	134	136	9.0	+	.	
ch.1660	RNASeq_reads	transcript_region	137	145	1130.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	137	186	14.0	+	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	139	145	4529260.0	.	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	146	161	7467970.0	.	.	
ch.1660	RNASeq_reads	transcript_region	146	162	1719.0	.	.	
ch.1660	RNASeq_splice	intron	157	187	3.0	+	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	162	220	11286800.0	.	.	
ch.1660	RNASeq_reads	transcript_region	163	194	2586.0	.	.	
ch.1660	RNASeq_splice	intron	163	216	3.0	+	.	
ch.1660	RNASeq_splice	intron	169	219	16.0	+	.	
ch.1660	RNASeq_splice	intron	173	309	18.0	-	.	
ch.1660	RNASeq_splice	intron	176	215	4.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	187	187	9.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	188	193	18.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	194	254	29.0	+	.	
ch.1660	RNASeq_reads	transcript_region	195	254	3884.0	.	.	
ch.1660	RNASeq_splice	intron	215	491	39.0	-	.	
ch.1660	RNASeq_splice	intron	231	369	17.0	+	.	
ch.1660	RNASeq_splice	intron	231	457	3.0	+	.	
ch.1660	RNASeq_splice	intron	237	345	123.0	-	.	
ch.1660	RNASeq_splice	intron	237	350	8.0	-	.	
ch.1660	RNASeq_splice	intron	239	309	8.0	-	.	
ch.1660	RNASeq_stranded	transcript_region	243	254	1062.0	-	.	
ch.1660	RNASeq_splice	intron	243	309	68.0	-	.	
ch.1660	RNASeq_splice	intron	243	345	4.0	-	.	
ch.1660	RNASeq_splice	intron	253	334	10.0	+	.	
ch.1660	RNASeq_splice	intron	253	357	8.0	+	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	255	257	2050340.0	.	.	
ch.1660	RNASeq_reads	transcript_region	255	257	489.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	255	257	1.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	255	257	205.0	-	.	
ch.1660	RNASeq_splice	intron	255	305	1678.0	-	.	
ch.1660	WormBase	intron	255	309	.	-	.	Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_splice	intron	255	309	21546400.0	-	.	
ch.1660	RNASeq_splice	intron	255	321	158.0	-	.	
ch.1660	RNASeq_reads	transcript_region	258	258	2.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	258	258	1.0	+	.	
ch.1660	RNASeq_reads	transcript_region	259	308	1.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	267	269	1.0	-	.	
ch.1660	RNASeq_stranded	transcript_region	282	308	1.0	-	.	
ch.1660	RNASeq_F_asymmetry	transcript_region	309	309	12713.0	.	.	
ch.1660	RNASeq_reads	transcript_region	309	309	3.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	309	309	2.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	310	343	40.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	310	355	660.0	-	.	
ch.1660	WormBase	CDS	310	532	.	-	.	ID=CDS:F36A2.6;Parent=Transcript:F36A2.6.1
ch.1660	WormBase	exon	310	532	.	-	.	Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_reads	transcript_region	310	532	3860.0	.	.	
ch.1660	RNASeq_splice	intron	322	444	16.0	-	.	
ch.1660	RNASeq_splice	intron	340	366	23.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	344	344	25.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	345	346	15.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	347	426	9.0	+	.	
ch.1660	RNASeq_splice	intron	355	381	4.0	+	.	
ch.1660	RNASeq_splice	intron	355	387	8.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	356	511	1079.0	-	.	
ch.1660	RNASeq_splice	intron	360	444	491.0	-	.	
ch.1660	RNASeq_splice	intron	360	607	259.0	-	.	
ch.1660	RNASeq_splice	intron	391	444	14.0	-	.	
ch.1660	RNASeq_splice	intron	403	431	11.0	+	.	
ch.1660	RNASeq_splice	intron	405	508	3.0	+	.	
ch.1660	RNASeq_splice	intron	406	563	3.0	-	.	
ch.1660	RNASeq_splice	intron	409	491	3.0	-	.	
ch.1660	RNASeq_splice	intron	410	484	3.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	427	443	5.0	+	.	
ch.1660	RNASeq_splice	intron	427	672	6.0	+	.	
ch.1660	RNASeq_splice	intron	429	470	26.0	+	.	
ch.1660	RNASeq_splice	intron	431	469	4.0	+	.	
ch.1660	RNASeq_splice	intron	436	649	3.0	-	.	
ch.1660	RNASeq_splice	intron	440	470	3.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	444	447	3.0	+	.	
ch.1660	RNASeq_splice	intron	445	613	24.0	-	.	
ch.1660	RNASeq_splice	intron	445	649	3.0	-	.	
ch.1660	RNASeq_stranded	transcript_region	448	532	5.0	+	.	
ch.1660	RNASeq_splice	intron	488	625	5.0	+	.	
ch.1660	RNASeq_splice	intron	492	692	3.0	-	.	
ch.1660	RNASeq_splice	intron	494	607	4.0	-	.	
ch.1660	RNASeq_splice	intron	494	649	10.0	-	.	
ch.1660	RNASeq_splice	intron	494	655	9.0	-	.	
ch.1660	RNASeq_splice	intron	501	656	21.0	+	.	
ch.1660	RNASeq_splice	intron	510	640	53.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	512	532	708.0	-	.	
ch.1660	RNASeq_splice	intron	517	607	12.0	-	.	
ch.1660	RNASeq_splice	intron	517	655	4.0	-	.	
ch.1660	RNASeq_splice	intron	528	624	8.0	+	.	
ch.1660	RNASeq_splice	intron	528	634	6.0	+	.	
ch.1660	RNASeq_reads	transcript_region	533	533	344.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	533	533	2.0	+	.	
ch.1660	RNASeq_splice	intron	533	575	48.0	-	.	
ch.1660	WormBase	intron	533	607	.	-	.	Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_splice	intron	533	607	17901100.0	-	.	
ch.1660	RNASeq_splice	intron	533	613	1221.0	-	.	
ch.1660	RNASeq_splice	intron	533	649	13.0	-	.	
ch.1660	RNASeq_reads	transcript_region	534	536	156.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	534	536	33.0	-	.	
ch.1660	RNASeq_stranded	transcript_region	534	537	1.0	+	.	
ch.1660	RNASeq_reads	transcript_region	537	537	93.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	537	537	17.0	+	.	
ch.1660	RNASeq_reads	transcript_region	538	540	8.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	538	540	1.0	-	.	
ch.1660	RNASeq_reads	transcript_region	541	603	1.0	.	.	
ch.1660	RNASeq_reads	transcript_region	604	606	2.0	.	.	
ch.1660	RNASeq_reads	transcript_region	607	607	6.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	607	607	1.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	608	637	568.0	-	.	
ch.1660	RNASeq_stranded	transcript_region	608	677	3.0	+	.	
ch.1660	RNASeq_reads	transcript_region	608	705	3441.0	.	.	
ch.1660	WormBase	CDS	608	714	.	-	.	ID=CDS:F36A2.6;Parent=Transcript:F36A2.6.1
ch.1660	WormBase	exon	608	722	.	-	.	Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_stranded	transcript_region	638	690	972.0	-	.	
ch.1660	RNASeq_R_asymmetry	transcript_region	652	712	14240500.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	678	695	1.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	691	704	631.0	-	.	
ch.1660	RNASeq_stranded	transcript_region	705	714	358.0	-	.	
ch.1660	RNASeq_reads	transcript_region	706	715	2213.0	.	.	
ch.1660	RNASeq_R_asymmetry	transcript_region	713	721	8191800.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	715	721	232.0	-	.	
ch.1660	WormBase	five_prime_UTR	715	722	.	-	.	Parent=Transcript:F36A2.6.1
ch.1660	RNASeq_reads	transcript_region	716	721	1387.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	722	723	146.0	-	.	
ch.1660	RNASeq_R_asymmetry	transcript_region	722	724	3279590.0	.	.	
ch.1660	RNASeq_reads	transcript_region	722	724	652.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	724	724	79.0	+	.	
ch.1660	RNASeq_stranded	transcript_region	725	727	20.0	-	.	
ch.1660	RNASeq_R_asymmetry	transcript_region	725	728	1840960.0	.	.	
ch.1660	RNASeq_reads	transcript_region	725	728	370.0	.	.	
ch.1660	RNASeq_stranded	transcript_region	728	728	13.0	+	.	
ch.1660	RNASeq_reads	transcript_region	729	729	4.0	.	.	
ch.1660	RNASeq_reads	transcript_region	730	733	2.0	.	.	
