ch.13873	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:Y38A10A.7.1
ch.13873	WormBase	exon	101	215	.	+	.	Parent=Transcript:Y38A10A.7.1
ch.13873	WormBase	gene	101	997	.	+	.	ID=Gene:WBGene00021392
ch.13873	WormBase	mRNA	101	997	.	+	.	ID=Transcript:Y38A10A.7.1;Parent=Gene:WBGene00021392
ch.13873	RNASeq_stranded	transcript_region	106	111	4.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	112	115	7.0	+	.	
ch.13873	WormBase	CDS	115	215	.	+	.	ID=CDS:Y38A10A.7;Parent=Transcript:Y38A10A.7.1
ch.13873	RNASeq_stranded	transcript_region	116	172	11.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	173	215	7.0	+	.	
ch.13873	RNASeq_splice	intron	200	260	45.0	+	.	
ch.13873	WormBase	intron	216	260	.	+	.	Parent=Transcript:Y38A10A.7.1
ch.13873	RNASeq_splice	intron	216	260	394029.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	260	260	2.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	261	341	10.0	+	.	
ch.13873	WormBase	CDS	261	599	.	+	.	ID=CDS:Y38A10A.7;Parent=Transcript:Y38A10A.7.1
ch.13873	WormBase	exon	261	599	.	+	.	Parent=Transcript:Y38A10A.7.1
ch.13873	RNASeq_splice	intron	297	329	3.0	+	.	
ch.13873	RNASeq_splice	intron	318	372	13.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	342	503	6.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	504	530	10.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	531	599	16.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	600	600	2.0	+	.	
ch.13873	WormBase	intron	600	650	.	+	.	Parent=Transcript:Y38A10A.7.1
ch.13873	RNASeq_splice	intron	600	650	344151.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	651	756	18.0	+	.	
ch.13873	WormBase	CDS	651	807	.	+	.	ID=CDS:Y38A10A.7;Parent=Transcript:Y38A10A.7.1
ch.13873	WormBase	exon	651	997	.	+	.	Parent=Transcript:Y38A10A.7.1
ch.13873	RNASeq_splice	intron	683	758	9.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	757	828	29.0	+	.	
ch.13873	WormBase	three_prime_UTR	808	997	.	+	.	Parent=Transcript:Y38A10A.7.1
ch.13873	RNASeq_stranded	transcript_region	829	863	44.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	864	871	29.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	872	874	19.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	875	880	12.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	881	948	7.0	+	.	
ch.13873	RNASeq	transcription_end_site	899	899	.	+	.	
ch.13873	RNASeq	transcription_end_site	900	900	.	+	.	
ch.13873	RNASeq	transcription_end_site	904	904	.	+	.	
ch.13873	RNASeq	transcription_end_site	907	907	.	+	.	
ch.13873	RNASeq	transcription_end_site	909	909	.	+	.	
ch.13873	RNASeq	transcription_end_site	927	927	.	+	.	
ch.13873	RNASeq_stranded	transcript_region	949	965	4.0	+	.	
ch.13873	RNASeq_stranded	transcript_region	966	976	2.0	+	.	
ch.13873	RNASeq	transcription_end_site	974	974	.	+	.	
ch.13873	RNASeq_stranded	transcript_region	977	996	1.0	+	.	
ch.13873	RNASeq	transcription_end_site	982	982	.	+	.	
