ch.18761	WormBase	five_prime_UTR	101	155	.	+	.	Parent=Transcript:C54D2.2.1
ch.18761	WormBase	exon	101	274	.	+	.	Parent=Transcript:C54D2.2.1
ch.18761	WormBase	gene	101	600	.	+	.	ID=Gene:WBGene00016916
ch.18761	WormBase	mRNA	101	600	.	+	.	ID=Transcript:C54D2.2.1;Parent=Gene:WBGene00016916
ch.18761	RNASeq_stranded	transcript_region	119	137	1.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	138	138	2.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	139	191	4.0	+	.	
ch.18761	WormBase	CDS	156	274	.	+	.	ID=CDS:C54D2.2;Parent=Transcript:C54D2.2.1
ch.18761	RNASeq_stranded	transcript_region	192	206	2.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	207	210	1.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	211	213	2.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	214	215	1.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	216	217	2.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	218	218	1.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	219	219	2.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	220	274	1.0	+	.	
ch.18761	WormBase	intron	275	323	.	+	.	Parent=Transcript:C54D2.2.1
ch.18761	RNASeq_splice	intron	275	323	186397.0	+	.	
ch.18761	RNASeq_splice	intron	281	328	1718.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	324	345	1.0	+	.	
ch.18761	WormBase	CDS	324	420	.	+	.	ID=CDS:C54D2.2;Parent=Transcript:C54D2.2.1
ch.18761	WormBase	exon	324	600	.	+	.	Parent=Transcript:C54D2.2.1
ch.18761	RNASeq_stranded	transcript_region	346	375	2.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	376	426	4.0	+	.	
ch.18761	WormBase	three_prime_UTR	421	600	.	+	.	Parent=Transcript:C54D2.2.1
ch.18761	RNASeq_stranded	transcript_region	427	430	2.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	431	448	1.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	449	476	2.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	477	526	7.0	+	.	
ch.18761	RNASeq	transcription_end_site	509	509	.	+	.	
ch.18761	RNASeq	transcription_end_site	523	523	.	+	.	
ch.18761	RNASeq_stranded	transcript_region	527	533	4.0	+	.	
ch.18761	RNASeq	transcription_end_site	530	530	.	+	.	
ch.18761	RNASeq_stranded	transcript_region	534	552	2.0	+	.	
ch.18761	RNASeq_stranded	transcript_region	553	592	1.0	+	.	
