ch.16325	WormBase	five_prime_UTR	101	182	.	+	.	Parent=Transcript:C55A1.6.1
ch.16325	WormBase	exon	101	261	.	+	.	Parent=Transcript:C55A1.6.1
ch.16325	WormBase	gene	101	918	.	+	.	ID=Gene:WBGene00008323
ch.16325	WormBase	mRNA	101	918	.	+	.	ID=Transcript:C55A1.6.1;Parent=Gene:WBGene00008323
ch.16325	WormBase	CDS	183	261	.	+	.	ID=CDS:C55A1.6;Parent=Transcript:C55A1.6.1
ch.16325	RNASeq_stranded	transcript_region	191	219	1.0	+	.	
ch.16325	RNASeq_stranded	transcript_region	221	261	1.0	+	.	
ch.16325	WormBase	intron	262	634	.	+	.	Parent=Transcript:C55A1.6.1
ch.16325	RNASeq_splice	intron	262	634	36440.0	+	.	
ch.16325	RNASeq_splice	intron	262	637	22.0	+	.	
ch.16325	RNASeq_splice	intron	262	700	783.0	+	.	
ch.16325	RNASeq_splice	intron	266	637	365.0	+	.	
ch.16325	RNASeq_splice	intron	266	640	5.0	+	.	
ch.16325	RNASeq_stranded	transcript_region	635	769	1.0	+	.	
ch.16325	WormBase	CDS	635	870	.	+	.	ID=CDS:C55A1.6;Parent=Transcript:C55A1.6.1
ch.16325	WormBase	exon	635	918	.	+	.	Parent=Transcript:C55A1.6.1
ch.16325	RNASeq_stranded	transcript_region	770	870	2.0	+	.	
ch.16325	RNASeq_stranded	transcript_region	871	911	1.0	+	.	
ch.16325	WormBase	three_prime_UTR	871	918	.	+	.	Parent=Transcript:C55A1.6.1
