ch.15439	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:F55C5.10.1
ch.15439	WormBase	exon	101	185	.	+	.	Parent=Transcript:F55C5.10.1
ch.15439	WormBase	gene	101	740	.	+	.	ID=Gene:WBGene00010098
ch.15439	WormBase	mRNA	101	740	.	+	.	ID=Transcript:F55C5.10.1;Parent=Gene:WBGene00010098
ch.15439	WormBase	CDS	135	185	.	+	.	ID=CDS:F55C5.10;Parent=Transcript:F55C5.10.1
ch.15439	RNASeq_stranded	transcript_region	164	178	1.0	+	.	
ch.15439	WormBase	intron	186	232	.	+	.	Parent=Transcript:F55C5.10.1
ch.15439	RNASeq_splice	intron	186	232	29624.0	+	.	
ch.15439	WormBase	CDS	233	613	.	+	.	ID=CDS:F55C5.10;Parent=Transcript:F55C5.10.1
ch.15439	WormBase	exon	233	740	.	+	.	Parent=Transcript:F55C5.10.1
ch.15439	RNASeq_stranded	transcript_region	234	269	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	271	271	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	291	353	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	360	367	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	370	390	1.0	+	.	
ch.15439	RNASeq	transcription_end_site	376	376	.	+	.	
ch.15439	RNASeq	transcription_end_site	385	385	.	+	.	
ch.15439	RNASeq_stranded	transcript_region	410	421	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	424	433	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	435	442	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	444	570	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	571	576	2.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	577	578	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	579	608	2.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	609	643	8.0	+	.	
ch.15439	WormBase	three_prime_UTR	614	740	.	+	.	Parent=Transcript:F55C5.10.1
ch.15439	RNASeq_stranded	transcript_region	644	676	3.0	+	.	
ch.15439	RNASeq	transcription_end_site	666	666	.	+	.	
ch.15439	RNASeq	transcription_end_site	666	666	.	+	.	
ch.15439	RNASeq_stranded	transcript_region	677	677	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	678	684	2.0	+	.	
ch.15439	RNASeq	transcription_end_site	680	680	.	+	.	
ch.15439	RNASeq	transcription_end_site	680	680	.	+	.	
ch.15439	RNASeq_stranded	transcript_region	685	685	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	686	697	2.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	698	698	1.0	+	.	
ch.15439	RNASeq	transcription_end_site	698	698	.	+	.	
ch.15439	RNASeq_stranded	transcript_region	699	699	2.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	700	704	1.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	705	710	2.0	+	.	
ch.15439	RNASeq_stranded	transcript_region	711	739	1.0	+	.	
ch.15439	RNASeq	transcription_end_site	712	712	.	+	.	
ch.15439	RNASeq	transcription_end_site	712	712	.	+	.	
ch.15439	RNASeq	transcription_end_site	717	717	.	+	.	
