ch.19524	WormBase	five_prime_UTR	101	181	.	+	.	Parent=Transcript:F42F12.6.1
ch.19524	WormBase	exon	101	184	.	+	.	Parent=Transcript:F42F12.6.1
ch.19524	WormBase	gene	101	593	.	+	.	ID=Gene:WBGene00009637
ch.19524	WormBase	mRNA	101	593	.	+	.	ID=Transcript:F42F12.6.1;Parent=Gene:WBGene00009637
ch.19524	RNASeq_stranded	transcript_region	157	160	1.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	161	168	2.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	169	174	5.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	175	184	9.0	+	.	
ch.19524	WormBase	CDS	182	184	.	+	.	ID=CDS:F42F12.6;Parent=Transcript:F42F12.6.1
ch.19524	WormBase	intron	185	229	.	+	.	Parent=Transcript:F42F12.6.1
ch.19524	RNASeq_splice	intron	185	229	92528.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	230	265	5.0	+	.	
ch.19524	WormBase	CDS	230	532	.	+	.	ID=CDS:F42F12.6;Parent=Transcript:F42F12.6.1
ch.19524	WormBase	exon	230	593	.	+	.	Parent=Transcript:F42F12.6.1
ch.19524	RNASeq_stranded	transcript_region	266	278	3.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	279	295	5.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	296	393	8.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	394	405	13.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	406	419	21.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	420	428	33.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	429	441	50.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	442	537	76.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	463	463	1.0	+	.	
ch.19524	WormBase	three_prime_UTR	533	593	.	+	.	Parent=Transcript:F42F12.6.1
ch.19524	RNASeq_stranded	transcript_region	538	559	50.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	560	571	31.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	572	580	20.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	581	585	13.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	586	588	8.0	+	.	
ch.19524	RNASeq_stranded	transcript_region	589	593	3.0	+	.	
