ch.11314	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:ZK593.7.1
ch.11314	WormBase	exon	101	131	.	+	.	Parent=Transcript:ZK593.7.1
ch.11314	WormBase	gene	101	788	.	+	.	ID=Gene:WBGene00003081
ch.11314	WormBase	mRNA	101	788	.	+	.	ID=Transcript:ZK593.7.1;Parent=Gene:WBGene00003081
ch.11314	RNASeq_stranded	transcript_region	104	113	19.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	114	131	30.0	+	.	
ch.11314	WormBase	CDS	126	131	.	+	.	ID=CDS:ZK593.7;Parent=Transcript:ZK593.7.1
ch.11314	RNASeq_splice	intron	128	185	1000.0	+	.	
ch.11314	WormBase	intron	132	185	.	+	.	Parent=Transcript:ZK593.7.1
ch.11314	RNASeq_splice	intron	132	185	812907.0	+	.	
ch.11314	RNASeq_splice	intron	132	189	17.0	+	.	
ch.11314	RNASeq_splice	intron	136	185	408.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	185	185	3.0	+	.	
ch.11314	WormBase	CDS	186	279	.	+	.	ID=CDS:ZK593.7;Parent=Transcript:ZK593.7.1
ch.11314	WormBase	exon	186	279	.	+	.	Parent=Transcript:ZK593.7.1
ch.11314	RNASeq_stranded	transcript_region	186	279	30.0	+	.	
ch.11314	RNASeq_splice	intron	223	469	12.0	+	.	
ch.11314	WormBase	intron	280	406	.	+	.	Parent=Transcript:ZK593.7.1
ch.11314	RNASeq_splice	intron	280	406	846256.0	+	.	
ch.11314	RNASeq_splice	intron	280	410	13.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	405	406	7.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	407	486	30.0	+	.	
ch.11314	WormBase	CDS	407	515	.	+	.	ID=CDS:ZK593.7;Parent=Transcript:ZK593.7.1
ch.11314	WormBase	exon	407	515	.	+	.	Parent=Transcript:ZK593.7.1
ch.11314	RNASeq_splice	intron	459	623	11.0	+	.	
ch.11314	RNASeq_splice	intron	463	625	3.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	487	515	47.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	516	518	1.0	+	.	
ch.11314	RNASeq_splice	intron	516	571	655.0	+	.	
ch.11314	WormBase	intron	516	603	.	+	.	Parent=Transcript:ZK593.7.1
ch.11314	RNASeq_splice	intron	516	603	690793.0	+	.	
ch.11314	RNASeq_splice	intron	516	635	5.0	+	.	
ch.11314	RNASeq_splice	intron	516	644	117.0	+	.	
ch.11314	RNASeq_splice	intron	516	647	27.0	+	.	
ch.11314	RNASeq_splice	intron	516	651	161.0	+	.	
ch.11314	RNASeq_splice	intron	516	656	81.0	+	.	
ch.11314	RNASeq_splice	intron	516	659	651.0	+	.	
ch.11314	RNASeq_splice	intron	550	590	3.0	+	.	
ch.11314	RNASeq	transcription_end_site	570	570	.	+	.	
ch.11314	RNASeq	transcription_end_site	585	585	.	+	.	
ch.11314	RNASeq	transcription_end_site	585	585	.	+	.	
ch.11314	RNASeq	transcription_end_site	598	598	.	+	.	
ch.11314	RNASeq_stranded	transcript_region	601	603	5.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	604	637	26.0	+	.	
ch.11314	WormBase	CDS	604	709	.	+	.	ID=CDS:ZK593.7;Parent=Transcript:ZK593.7.1
ch.11314	WormBase	exon	604	788	.	+	.	Parent=Transcript:ZK593.7.1
ch.11314	RNASeq_stranded	transcript_region	638	659	40.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	660	672	61.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	673	735	92.0	+	.	
ch.11314	WormBase	three_prime_UTR	710	788	.	+	.	Parent=Transcript:ZK593.7.1
ch.11314	RNASeq_stranded	transcript_region	736	759	60.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	760	770	39.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	771	777	25.0	+	.	
ch.11314	RNASeq_stranded	transcript_region	778	783	16.0	+	.	
ch.11314	RNASeq	transcription_end_site	784	784	.	+	.	
ch.11314	RNASeq	transcription_end_site	784	784	.	+	.	
ch.11314	RNASeq	transcription_end_site	785	785	.	+	.	
ch.11314	RNASeq	transcription_end_site	788	788	.	+	.	
ch.11314	RNASeq	transcription_end_site	788	788	.	+	.	
ch.11314	RNASeq	transcription_end_site	788	788	.	+	.	
