ch.16271	RNASeq_reads	transcript_region	98	242	1.0	.	.	
ch.16271	WormBase	five_prime_UTR	101	338	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	WormBase	exon	101	349	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	WormBase	gene	101	1030	.	+	.	ID=Gene:WBGene00194708
ch.16271	WormBase	mRNA	101	1030	.	+	.	ID=Transcript:Y36E3A.2.1;Parent=Gene:WBGene00194708
ch.16271	RNASeq_stranded	transcript_region	240	243	1.0	+	.	
ch.16271	RNASeq_reads	transcript_region	243	257	2.0	.	.	
ch.16271	RNASeq_stranded	transcript_region	244	254	2.0	+	.	
ch.16271	RNASeq_F_asymmetry	transcript_region	246	255	9894.0	.	.	
ch.16271	RNASeq_stranded	transcript_region	255	305	4.0	+	.	
ch.16271	RNASeq_F_asymmetry	transcript_region	256	295	14934.0	.	.	
ch.16271	RNASeq_reads	transcript_region	258	349	4.0	.	.	
ch.16271	RNASeq_stranded	transcript_region	306	312	2.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	313	349	1.0	+	.	
ch.16271	WormBase	CDS	339	349	.	+	.	ID=CDS:Y36E3A.2;Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_reads	transcript_region	350	350	1.0	.	.	
ch.16271	WormBase	intron	350	397	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_splice	intron	350	397	24634.0	+	.	
ch.16271	RNASeq_splice	intron	355	397	11.0	+	.	
ch.16271	RNASeq_reads	transcript_region	396	397	1.0	.	.	
ch.16271	RNASeq_reads	transcript_region	398	489	5.0	.	.	
ch.16271	RNASeq_stranded	transcript_region	398	495	1.0	+	.	
ch.16271	WormBase	CDS	398	506	.	+	.	ID=CDS:Y36E3A.2;Parent=Transcript:Y36E3A.2.1
ch.16271	WormBase	exon	398	506	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_reads	transcript_region	490	506	8.0	.	.	
ch.16271	RNASeq_stranded	transcript_region	496	506	2.0	+	.	
ch.16271	WormBase	intron	507	657	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_splice	intron	507	657	38222.0	+	.	
ch.16271	RNASeq_splice	intron	511	657	16.0	+	.	
ch.16271	WormBase	CDS	658	672	.	+	.	ID=CDS:Y36E3A.2;Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_stranded	transcript_region	658	760	2.0	+	.	
ch.16271	RNASeq_reads	transcript_region	658	970	7.0	.	.	
ch.16271	WormBase	exon	658	1030	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	WormBase	three_prime_UTR	673	1030	.	+	.	Parent=Transcript:Y36E3A.2.1
ch.16271	RNASeq_stranded	transcript_region	761	813	7.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	814	829	2.0	+	.	
ch.16271	RNASeq_splice	intron	828	927	430.0	-	.	
ch.16271	RNASeq_stranded	transcript_region	829	875	1.0	-	.	
ch.16271	RNASeq_stranded	transcript_region	830	876	4.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	877	913	7.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	914	976	11.0	+	.	
ch.16271	RNASeq_reads	transcript_region	971	999	4.0	.	.	
ch.16271	RNASeq_stranded	transcript_region	977	994	7.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	995	1008	4.0	+	.	
ch.16271	RNASeq_splice	intron	997	1053	154.0	-	.	
ch.16271	RNASeq_reads	transcript_region	1000	1017	2.0	.	.	
ch.16271	RNASeq_stranded	transcript_region	1009	1013	2.0	+	.	
ch.16271	RNASeq_stranded	transcript_region	1014	1030	1.0	+	.	
ch.16271	RNASeq_reads	transcript_region	1018	1100	1.0	.	.	
ch.16271	RNASeq	transcription_end_site	1031	1031	.	+	.	
ch.16271	RNASeq	transcription_end_site	1034	1034	.	+	.	
ch.16271	RNASeq_R_asymmetry	transcript_region	1056	1105	2591.0	.	.	
ch.16271	RNASeq_R_asymmetry	transcript_region	1106	1106	1424.0	.	.	
