ch.15533	RNASeq_stranded	transcript_region	726	727	4.0	+	.	
ch.15533	WormBase	three_prime_UTR	563	727	.	+	.	Parent=Transcript:W05B10.1.1
ch.15533	WormBase	exon	434	727	.	+	.	Parent=Transcript:W05B10.1.1
ch.15533	WormBase	gene	101	727	.	+	.	ID=Gene:WBGene00012276
ch.15533	WormBase	mRNA	101	727	.	+	.	ID=Transcript:W05B10.1.1;Parent=Gene:WBGene00012276
ch.15533	RNASeq_stranded	transcript_region	724	725	8.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	719	723	17.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	713	718	28.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	705	712	46.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	690	704	73.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	680	689	111.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	666	679	168.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	635	665	263.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	569	634	173.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	501	568	111.0	+	.	
ch.15533	WormBase	CDS	434	562	.	+	.	ID=CDS:W05B10.1;Parent=Transcript:W05B10.1.1
ch.15533	RNASeq_stranded	transcript_region	434	500	73.0	+	.	
ch.15533	RNASeq_splice	intron	387	437	330.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	432	433	14.0	+	.	
ch.15533	WormBase	intron	387	433	.	+	.	Parent=Transcript:W05B10.1.1
ch.15533	RNASeq_splice	intron	387	433	1275460.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	274	386	39.0	+	.	
ch.15533	WormBase	CDS	105	386	.	+	.	ID=CDS:W05B10.1;Parent=Transcript:W05B10.1.1
ch.15533	WormBase	exon	101	386	.	+	.	Parent=Transcript:W05B10.1.1
ch.15533	RNASeq_splice	intron	318	362	7.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	213	273	25.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	173	212	16.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	117	172	25.0	+	.	
ch.15533	RNASeq_stranded	transcript_region	105	116	16.0	+	.	
ch.15533	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:W05B10.1.1
