ch.10499	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:F49E8.8.1
ch.10499	WormBase	exon	101	232	.	+	.	Parent=Transcript:F49E8.8.1
ch.10499	WormBase	gene	101	811	.	+	.	ID=Gene:WBGene00302976
ch.10499	WormBase	mRNA	101	811	.	+	.	ID=Transcript:F49E8.8.1;Parent=Gene:WBGene00302976
ch.10499	RNASeq_stranded	transcript_region	113	123	2.0	+	.	
ch.10499	WormBase	CDS	113	232	.	+	.	ID=CDS:F49E8.8;Parent=Transcript:F49E8.8.1
ch.10499	RNASeq_stranded	transcript_region	124	174	7.0	+	.	
ch.10499	RNASeq_stranded	transcript_region	175	232	3.0	+	.	
ch.10499	WormBase	intron	233	281	.	+	.	Parent=Transcript:F49E8.8.1
ch.10499	RNASeq_splice	intron	233	281	87989.0	+	.	
ch.10499	RNASeq_splice	intron	233	285	19.0	+	.	
ch.10499	WormBase	five_prime_UTR	280	672	.	+	.	Parent=Transcript:F49E8.1b.1
ch.10499	WormBase	CDS	282	488	.	+	.	ID=CDS:F49E8.8;Parent=Transcript:F49E8.8.1
ch.10499	WormBase	exon	282	488	.	+	.	Parent=Transcript:F49E8.8.1
ch.10499	RNASeq_stranded	transcript_region	282	488	3.0	+	.	
ch.10499	RNASeq_splice	intron	322	420	9.0	+	.	
ch.10499	RNASeq_splice	intron	478	549	3.0	+	.	
ch.10499	WormBase	intron	489	549	.	+	.	Parent=Transcript:F49E8.8.1
ch.10499	RNASeq_splice	intron	489	549	137329.0	+	.	
ch.10499	RNASeq_stranded	transcript_region	547	549	2.0	+	.	
ch.10499	WormBase	CDS	550	669	.	+	.	ID=CDS:F49E8.8;Parent=Transcript:F49E8.8.1
ch.10499	WormBase	exon	550	811	.	+	.	Parent=Transcript:F49E8.8.1
ch.10499	WormBase	five_prime_UTR	645	672	.	+	.	Parent=Transcript:F49E8.1a.1
ch.10499	WormBase	three_prime_UTR	670	811	.	+	.	Parent=Transcript:F49E8.8.1
ch.10499	RNASeq_splice	intron	728	802	97.0	+	.	
