ch.17803	WormBase	three_prime_UTR	591	782	.	+	.	Parent=Transcript:B0294.1.1
ch.17803	WormBase	exon	453	782	.	+	.	Parent=Transcript:B0294.1.1
ch.17803	WormBase	gene	101	782	.	+	.	ID=Gene:WBGene00015117
ch.17803	WormBase	mRNA	101	782	.	+	.	ID=Transcript:B0294.1.1;Parent=Gene:WBGene00015117
ch.17803	RNASeq_stranded	transcript_region	764	778	1.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	716	763	2.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	606	715	4.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	541	605	2.0	+	.	
ch.17803	WormBase	CDS	453	590	.	+	.	ID=CDS:B0294.1;Parent=Transcript:B0294.1.1
ch.17803	RNASeq_stranded	transcript_region	466	540	4.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	453	465	2.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	451	452	1.0	+	.	
ch.17803	WormBase	intron	398	452	.	+	.	Parent=Transcript:B0294.1.1
ch.17803	RNASeq_splice	intron	398	452	65685.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	356	397	1.0	+	.	
ch.17803	WormBase	CDS	101	397	.	+	.	ID=CDS:B0294.1;Parent=Transcript:B0294.1.1
ch.17803	WormBase	exon	101	397	.	+	.	Parent=Transcript:B0294.1.1
ch.17803	RNASeq_stranded	transcript_region	334	355	2.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	311	333	1.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	238	310	2.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	160	236	2.0	+	.	
ch.17803	RNASeq_stranded	transcript_region	106	159	1.0	+	.	
