ch.19053	WormBase	three_prime_UTR	462	691	.	+	.	Parent=Transcript:C43C3.4.1
ch.19053	WormBase	exon	409	691	.	+	.	Parent=Transcript:C43C3.4.1
ch.19053	WormBase	gene	101	691	.	+	.	ID=Gene:WBGene00195084
ch.19053	WormBase	mRNA	101	691	.	+	.	ID=Transcript:C43C3.4.1;Parent=Gene:WBGene00195084
ch.19053	RNASeq_stranded	transcript_region	522	602	1.0	+	.	
ch.19053	RNASeq_stranded	transcript_region	501	521	2.0	+	.	
ch.19053	RNASeq_stranded	transcript_region	409	500	1.0	+	.	
ch.19053	WormBase	CDS	409	461	.	+	.	ID=CDS:C43C3.4;Parent=Transcript:C43C3.4.1
ch.19053	RNASeq_splice	intron	367	411	4007.0	+	.	
ch.19053	WormBase	intron	367	408	.	+	.	Parent=Transcript:C43C3.4.1
ch.19053	RNASeq_splice	intron	367	408	29291.0	+	.	
ch.19053	WormBase	CDS	248	366	.	+	.	ID=CDS:C43C3.4;Parent=Transcript:C43C3.4.1
ch.19053	WormBase	exon	248	366	.	+	.	Parent=Transcript:C43C3.4.1
ch.19053	RNASeq_stranded	transcript_region	333	363	1.0	+	.	
ch.19053	RNASeq_stranded	transcript_region	248	332	2.0	+	.	
ch.19053	WormBase	intron	182	247	.	+	.	Parent=Transcript:C43C3.4.1
ch.19053	RNASeq_splice	intron	182	247	26381.0	+	.	
ch.19053	WormBase	CDS	135	181	.	+	.	ID=CDS:C43C3.4;Parent=Transcript:C43C3.4.1
ch.19053	RNASeq_stranded	transcript_region	134	181	2.0	+	.	
ch.19053	WormBase	exon	101	181	.	+	.	Parent=Transcript:C43C3.4.1
ch.19053	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:C43C3.4.1
ch.19053	RNASeq_stranded	transcript_region	106	133	1.0	+	.	
