ch.16908	WormBase	three_prime_UTR	765	829	.	+	.	Parent=Transcript:Y26G10.7.1
ch.16908	WormBase	exon	618	829	.	+	.	Parent=Transcript:Y26G10.7.1
ch.16908	WormBase	gene	101	829	.	+	.	ID=Gene:WBGene00189932
ch.16908	WormBase	mRNA	101	829	.	+	.	ID=Transcript:Y26G10.7.1;Parent=Gene:WBGene00189932
ch.16908	WormBase	CDS	618	764	.	+	.	ID=CDS:Y26G10.7;Parent=Transcript:Y26G10.7.1
ch.16908	RNASeq_splice	intron	271	621	111.0	+	.	
ch.16908	WormBase	intron	271	617	.	+	.	Parent=Transcript:Y26G10.7.1
ch.16908	RNASeq_splice	intron	271	617	18212.0	+	.	
ch.16908	WormBase	CDS	106	270	.	+	.	ID=CDS:Y26G10.7;Parent=Transcript:Y26G10.7.1
ch.16908	WormBase	exon	101	270	.	+	.	Parent=Transcript:Y26G10.7.1
ch.16908	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:Y26G10.7.1
