ch.10906	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:F49C12.11.1
ch.10906	WormBase	exon	101	184	.	+	.	Parent=Transcript:F49C12.11.1
ch.10906	WormBase	gene	101	864	.	+	.	ID=Gene:WBGene00009880
ch.10906	WormBase	mRNA	101	864	.	+	.	ID=Transcript:F49C12.11.1;Parent=Gene:WBGene00009880
ch.10906	RNASeq_stranded	transcript_region	108	118	136.0	+	.	
ch.10906	WormBase	CDS	113	184	.	+	.	ID=CDS:F49C12.11;Parent=Transcript:F49C12.11.1
ch.10906	RNASeq_stranded	transcript_region	119	184	205.0	+	.	
ch.10906	RNASeq_splice	intron	123	523	4.0	+	.	
ch.10906	RNASeq_splice	intron	123	556	10.0	+	.	
ch.10906	RNASeq_splice	intron	151	567	20.0	+	.	
ch.10906	RNASeq_splice	intron	152	577	11.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	185	185	35.0	+	.	
ch.10906	RNASeq_splice	intron	185	366	11.0	+	.	
ch.10906	WormBase	intron	185	511	.	+	.	Parent=Transcript:F49C12.11.1
ch.10906	RNASeq_splice	intron	185	511	3575310.0	+	.	
ch.10906	RNASeq_splice	intron	185	515	3036.0	+	.	
ch.10906	RNASeq_splice	intron	185	523	6.0	+	.	
ch.10906	RNASeq_splice	intron	185	529	21.0	+	.	
ch.10906	RNASeq_splice	intron	185	544	84.0	+	.	
ch.10906	RNASeq_splice	intron	185	661	54.0	+	.	
ch.10906	RNASeq_splice	intron	185	676	15.0	+	.	
ch.10906	RNASeq_splice	intron	316	366	18.0	+	.	
ch.10906	RNASeq_splice	intron	316	511	10.0	+	.	
ch.10906	RNASeq_splice	intron	459	511	10.0	+	.	
ch.10906	RNASeq_splice	intron	465	511	382.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	509	509	1.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	510	511	28.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	511	511	1.0	+	.	
ch.10906	WormBase	CDS	512	599	.	+	.	ID=CDS:F49C12.11;Parent=Transcript:F49C12.11.1
ch.10906	WormBase	exon	512	599	.	+	.	Parent=Transcript:F49C12.11.1
ch.10906	RNASeq_stranded	transcript_region	512	599	146.0	+	.	
ch.10906	RNASeq_splice	intron	558	713	6.0	+	.	
ch.10906	RNASeq_splice	intron	567	714	3.0	+	.	
ch.10906	RNASeq_splice	intron	580	702	11.0	+	.	
ch.10906	RNASeq_splice	intron	588	652	4.0	+	.	
ch.10906	WormBase	intron	600	652	.	+	.	Parent=Transcript:F49C12.11.1
ch.10906	RNASeq_splice	intron	600	652	3462700.0	+	.	
ch.10906	RNASeq_splice	intron	604	652	18.0	+	.	
ch.10906	RNASeq	transcription_end_site	626	626	.	+	.	
ch.10906	RNASeq	transcription_end_site	646	646	.	+	.	
ch.10906	RNASeq	transcription_end_site	646	646	.	+	.	
ch.10906	RNASeq	transcription_end_site	649	649	.	+	.	
ch.10906	RNASeq	transcription_end_site	649	649	.	+	.	
ch.10906	RNASeq	transcription_end_site	650	650	.	+	.	
ch.10906	RNASeq	transcription_end_site	650	650	.	+	.	
ch.10906	RNASeq_stranded	transcript_region	652	652	1.0	+	.	
ch.10906	WormBase	CDS	653	687	.	+	.	ID=CDS:F49C12.11;Parent=Transcript:F49C12.11.1
ch.10906	RNASeq_stranded	transcript_region	653	711	200.0	+	.	
ch.10906	WormBase	exon	653	864	.	+	.	Parent=Transcript:F49C12.11.1
ch.10906	WormBase	three_prime_UTR	688	864	.	+	.	Parent=Transcript:F49C12.11.1
ch.10906	RNASeq_stranded	transcript_region	712	728	309.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	729	775	473.0	+	.	
ch.10906	RNASeq_splice	intron	766	793	11.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	776	810	811.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	811	826	413.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	827	839	262.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	840	850	172.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	851	859	109.0	+	.	
ch.10906	RNASeq_stranded	transcript_region	860	864	70.0	+	.	
