ch.18100	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F47B7.1.1
ch.18100	RNASeq_stranded	transcript_region	101	107	25.0	+	.	
ch.18100	WormBase	exon	101	160	.	+	.	Parent=Transcript:F47B7.1.1
ch.18100	WormBase	gene	101	601	.	+	.	ID=Gene:WBGene00018532
ch.18100	WormBase	mRNA	101	601	.	+	.	ID=Transcript:F47B7.1.1;Parent=Gene:WBGene00018532
ch.18100	WormBase	CDS	107	160	.	+	.	ID=CDS:F47B7.1;Parent=Transcript:F47B7.1.1
ch.18100	RNASeq_stranded	transcript_region	108	121	41.0	+	.	
ch.18100	RNASeq_stranded	transcript_region	122	160	62.0	+	.	
ch.18100	WormBase	intron	161	239	.	+	.	Parent=Transcript:F47B7.1.1
ch.18100	RNASeq_splice	intron	161	239	1826950.0	+	.	
ch.18100	RNASeq_splice	intron	165	239	16.0	+	.	
ch.18100	RNASeq_stranded	transcript_region	239	239	1.0	+	.	
ch.18100	WormBase	CDS	240	365	.	+	.	ID=CDS:F47B7.1;Parent=Transcript:F47B7.1.1
ch.18100	RNASeq_stranded	transcript_region	240	456	88.0	+	.	
ch.18100	WormBase	exon	240	601	.	+	.	Parent=Transcript:F47B7.1.1
ch.18100	RNASeq_stranded	transcript_region	272	272	1.0	+	.	
ch.18100	RNASeq_splice	intron	299	495	3.0	+	.	
ch.18100	WormBase	three_prime_UTR	366	601	.	+	.	Parent=Transcript:F47B7.1.1
ch.18100	RNASeq_stranded	transcript_region	457	483	133.0	+	.	
ch.18100	RNASeq_stranded	transcript_region	484	528	201.0	+	.	
ch.18100	RNASeq	transcription_end_site	525	525	.	+	.	
ch.18100	RNASeq_stranded	transcript_region	529	549	127.0	+	.	
ch.18100	RNASeq_stranded	transcript_region	550	566	83.0	+	.	
ch.18100	RNASeq_stranded	transcript_region	567	581	54.0	+	.	
ch.18100	RNASeq_stranded	transcript_region	582	590	34.0	+	.	
ch.18100	RNASeq_stranded	transcript_region	591	599	22.0	+	.	
