ch.19500	WormBase	three_prime_UTR	651	784	.	+	.	Parent=Transcript:W06D11.2.1
ch.19500	WormBase	exon	492	784	.	+	.	Parent=Transcript:W06D11.2.1
ch.19500	WormBase	gene	101	784	.	+	.	ID=Gene:WBGene00012300
ch.19500	WormBase	mRNA	101	784	.	+	.	ID=Transcript:W06D11.2.1;Parent=Gene:WBGene00012300
ch.19500	RNASeq_stranded	transcript_region	773	780	4.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	747	772	7.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	724	746	11.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	689	723	17.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	662	688	11.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	622	661	7.0	+	.	
ch.19500	WormBase	CDS	492	650	.	+	.	ID=CDS:W06D11.2;Parent=Transcript:W06D11.2.1
ch.19500	RNASeq_stranded	transcript_region	576	621	4.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	508	575	2.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	492	507	1.0	+	.	
ch.19500	WormBase	intron	433	491	.	+	.	Parent=Transcript:W06D11.2.1
ch.19500	RNASeq_splice	intron	433	491	32171.0	+	.	
ch.19500	RNASeq_splice	intron	295	491	18.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	384	432	1.0	+	.	
ch.19500	WormBase	CDS	340	432	.	+	.	ID=CDS:W06D11.2;Parent=Transcript:W06D11.2.1
ch.19500	WormBase	exon	340	432	.	+	.	Parent=Transcript:W06D11.2.1
ch.19500	RNASeq_stranded	transcript_region	354	383	2.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	341	353	1.0	+	.	
ch.19500	WormBase	intron	295	339	.	+	.	Parent=Transcript:W06D11.2.1
ch.19500	RNASeq_splice	intron	295	339	29803.0	+	.	
ch.19500	WormBase	CDS	187	294	.	+	.	ID=CDS:W06D11.2;Parent=Transcript:W06D11.2.1
ch.19500	WormBase	exon	101	294	.	+	.	Parent=Transcript:W06D11.2.1
ch.19500	RNASeq_stranded	transcript_region	282	285	1.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	230	279	1.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	196	229	2.0	+	.	
ch.19500	RNASeq_stranded	transcript_region	175	195	1.0	+	.	
ch.19500	WormBase	five_prime_UTR	101	186	.	+	.	Parent=Transcript:W06D11.2.1
