ch.10767	WormBase	five_prime_UTR	101	186	.	+	.	Parent=Transcript:H23L24.1.1
ch.10767	WormBase	exon	101	249	.	+	.	Parent=Transcript:H23L24.1.1
ch.10767	WormBase	gene	101	909	.	+	.	ID=Gene:WBGene00019228
ch.10767	WormBase	mRNA	101	909	.	+	.	ID=Transcript:H23L24.1.1;Parent=Gene:WBGene00019228
ch.10767	RNASeq_stranded	transcript_region	157	179	1.0	+	.	
ch.10767	WormBase	CDS	187	249	.	+	.	ID=CDS:H23L24.1;Parent=Transcript:H23L24.1.1
ch.10767	WormBase	intron	250	294	.	+	.	Parent=Transcript:H23L24.1.1
ch.10767	RNASeq_splice	intron	250	294	7327.0	+	.	
ch.10767	WormBase	CDS	295	402	.	+	.	ID=CDS:H23L24.1;Parent=Transcript:H23L24.1.1
ch.10767	WormBase	exon	295	402	.	+	.	Parent=Transcript:H23L24.1.1
ch.10767	RNASeq_splice	intron	399	444	10.0	+	.	
ch.10767	WormBase	intron	403	444	.	+	.	Parent=Transcript:H23L24.1.1
ch.10767	RNASeq_splice	intron	403	444	11867.0	+	.	
ch.10767	RNASeq_splice	intron	403	455	298.0	+	.	
ch.10767	WormBase	CDS	445	533	.	+	.	ID=CDS:H23L24.1;Parent=Transcript:H23L24.1.1
ch.10767	WormBase	exon	445	533	.	+	.	Parent=Transcript:H23L24.1.1
ch.10767	WormBase	intron	534	593	.	+	.	Parent=Transcript:H23L24.1.1
ch.10767	RNASeq_splice	intron	534	593	12155.0	+	.	
ch.10767	RNASeq_splice	intron	534	646	10.0	+	.	
ch.10767	RNASeq_splice	intron	538	593	8.0	+	.	
ch.10767	WormBase	CDS	594	891	.	+	.	ID=CDS:H23L24.1;Parent=Transcript:H23L24.1.1
ch.10767	WormBase	exon	594	909	.	+	.	Parent=Transcript:H23L24.1.1
ch.10767	RNASeq_stranded	transcript_region	791	816	1.0	+	.	
ch.10767	WormBase	three_prime_UTR	892	909	.	+	.	Parent=Transcript:H23L24.1.1
