ch.13506	WormBase	three_prime_UTR	502	583	.	+	.	Parent=Transcript:Y47D7A.6.1
ch.13506	WormBase	exon	407	583	.	+	.	Parent=Transcript:Y47D7A.6.1
ch.13506	WormBase	gene	101	583	.	+	.	ID=Gene:WBGene00021619
ch.13506	WormBase	mRNA	101	583	.	+	.	ID=Transcript:Y47D7A.6.1;Parent=Gene:WBGene00021619
ch.13506	RNASeq_stranded	transcript_region	407	515	1.0	+	.	
ch.13506	WormBase	CDS	407	501	.	+	.	ID=CDS:Y47D7A.6;Parent=Transcript:Y47D7A.6.1
ch.13506	WormBase	intron	360	406	.	+	.	Parent=Transcript:Y47D7A.6.1
ch.13506	RNASeq_splice	intron	360	406	31787.0	+	.	
ch.13506	RNASeq_splice	intron	358	406	12.0	+	.	
ch.13506	RNASeq_stranded	transcript_region	289	359	1.0	+	.	
ch.13506	WormBase	CDS	101	359	.	+	.	ID=CDS:Y47D7A.6;Parent=Transcript:Y47D7A.6.1
ch.13506	WormBase	exon	101	359	.	+	.	Parent=Transcript:Y47D7A.6.1
ch.13506	RNASeq_stranded	transcript_region	287	288	2.0	+	.	
ch.13506	RNASeq_stranded	transcript_region	239	286	1.0	+	.	
ch.13506	RNASeq_splice	intron	150	245	4.0	+	.	
ch.13506	RNASeq_stranded	transcript_region	123	234	1.0	+	.	
