ch.16012	RNASeq_stranded	transcript_region	582	583	1.0	+	.	
ch.16012	WormBase	three_prime_UTR	497	583	.	+	.	Parent=Transcript:C53A5.2.1
ch.16012	WormBase	exon	425	583	.	+	.	Parent=Transcript:C53A5.2.1
ch.16012	WormBase	gene	101	583	.	+	.	ID=Gene:WBGene00008263
ch.16012	WormBase	mRNA	101	583	.	+	.	ID=Transcript:C53A5.2.1;Parent=Gene:WBGene00008263
ch.16012	RNASeq_stranded	transcript_region	573	581	2.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	565	572	4.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	550	564	7.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	531	549	11.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	494	530	17.0	+	.	
ch.16012	WormBase	CDS	425	496	.	+	.	ID=CDS:C53A5.2;Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_stranded	transcript_region	440	493	26.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	426	439	16.0	+	.	
ch.16012	RNASeq_splice	intron	371	426	8.0	+	.	
ch.16012	WormBase	intron	371	424	.	+	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_splice	intron	371	424	154889.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	413	422	1.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	344	370	5.0	+	.	
ch.16012	WormBase	CDS	281	370	.	+	.	ID=CDS:C53A5.2;Parent=Transcript:C53A5.2.1
ch.16012	WormBase	exon	281	370	.	+	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_stranded	transcript_region	281	343	8.0	+	.	
ch.16012	WormBase	intron	228	280	.	+	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_splice	intron	228	280	123432.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	274	279	1.0	+	.	
ch.16012	RNASeq_splice	intron	228	269	7968.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	228	246	1.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	213	227	6.0	+	.	
ch.16012	WormBase	CDS	129	227	.	+	.	ID=CDS:C53A5.2;Parent=Transcript:C53A5.2.1
ch.16012	WormBase	exon	101	227	.	+	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_stranded	transcript_region	175	212	3.0	+	.	
ch.16012	RNASeq_stranded	transcript_region	117	174	5.0	+	.	
ch.16012	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:C53A5.2.1
ch.16012	RNASeq_stranded	transcript_region	107	116	3.0	+	.	
