ch.10462	WormBase	three_prime_UTR	409	515	.	+	.	Parent=Transcript:B0496.11.1
ch.10462	WormBase	exon	277	515	.	+	.	Parent=Transcript:B0496.11.1
ch.10462	WormBase	gene	101	515	.	+	.	ID=Gene:WBGene00194883
ch.10462	WormBase	mRNA	101	515	.	+	.	ID=Transcript:B0496.11.1;Parent=Gene:WBGene00194883
ch.10462	RNASeq_stranded	transcript_region	430	457	1.0	+	.	
ch.10462	WormBase	CDS	277	408	.	+	.	ID=CDS:B0496.11;Parent=Transcript:B0496.11.1
ch.10462	RNASeq_stranded	transcript_region	367	374	1.0	+	.	
ch.10462	RNASeq_stranded	transcript_region	313	316	1.0	+	.	
ch.10462	RNASeq_stranded	transcript_region	277	310	1.0	+	.	
ch.10462	RNASeq_splice	intron	233	289	111.0	+	.	
ch.10462	WormBase	intron	233	276	.	+	.	Parent=Transcript:B0496.11.1
ch.10462	RNASeq_splice	intron	233	276	18238.0	+	.	
ch.10462	WormBase	CDS	170	232	.	+	.	ID=CDS:B0496.11;Parent=Transcript:B0496.11.1
ch.10462	RNASeq_stranded	transcript_region	118	232	1.0	+	.	
ch.10462	WormBase	exon	101	232	.	+	.	Parent=Transcript:B0496.11.1
ch.10462	WormBase	five_prime_UTR	101	169	.	+	.	Parent=Transcript:B0496.11.1
