ch.10379	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:Y43B11AR.1.1
ch.10379	WormBase	exon	101	189	.	+	.	Parent=Transcript:Y43B11AR.1.1
ch.10379	WormBase	gene	101	853	.	+	.	ID=Gene:WBGene00021543
ch.10379	WormBase	mRNA	101	853	.	+	.	ID=Transcript:Y43B11AR.1.1;Parent=Gene:WBGene00021543
ch.10379	RNASeq_stranded	transcript_region	103	120	7.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	121	189	11.0	+	.	
ch.10379	WormBase	CDS	126	189	.	+	.	ID=CDS:Y43B11AR.1;Parent=Transcript:Y43B11AR.1.1
ch.10379	WormBase	intron	190	238	.	+	.	Parent=Transcript:Y43B11AR.1.1
ch.10379	RNASeq_splice	intron	190	238	250035.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	237	238	1.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	239	253	13.0	+	.	
ch.10379	WormBase	CDS	239	381	.	+	.	ID=CDS:Y43B11AR.1;Parent=Transcript:Y43B11AR.1.1
ch.10379	WormBase	exon	239	381	.	+	.	Parent=Transcript:Y43B11AR.1.1
ch.10379	RNASeq_stranded	transcript_region	254	381	8.0	+	.	
ch.10379	RNASeq_splice	intron	342	539	3.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	382	383	1.0	+	.	
ch.10379	WormBase	intron	382	510	.	+	.	Parent=Transcript:Y43B11AR.1.1
ch.10379	RNASeq_splice	intron	382	510	333695.0	+	.	
ch.10379	RNASeq_splice	intron	382	529	4.0	+	.	
ch.10379	RNASeq_splice	intron	382	541	3.0	+	.	
ch.10379	RNASeq_splice	intron	386	510	12.0	+	.	
ch.10379	RNASeq_splice	intron	417	510	129.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	511	559	7.0	+	.	
ch.10379	WormBase	CDS	511	651	.	+	.	ID=CDS:Y43B11AR.1;Parent=Transcript:Y43B11AR.1.1
ch.10379	WormBase	exon	511	853	.	+	.	Parent=Transcript:Y43B11AR.1.1
ch.10379	RNASeq_stranded	transcript_region	560	577	11.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	578	607	17.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	608	706	26.0	+	.	
ch.10379	WormBase	three_prime_UTR	652	853	.	+	.	Parent=Transcript:Y43B11AR.1.1
ch.10379	RNASeq	transcription_end_site	656	656	.	+	.	
ch.10379	RNASeq	transcription_end_site	661	661	.	+	.	
ch.10379	RNASeq_stranded	transcript_region	707	813	40.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	727	727	1.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	729	729	1.0	+	.	
ch.10379	RNASeq	transcription_end_site	796	796	.	+	.	
ch.10379	RNASeq	transcription_end_site	803	803	.	+	.	
ch.10379	RNASeq	transcription_end_site	809	809	.	+	.	
ch.10379	RNASeq_stranded	transcript_region	814	826	26.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	827	836	17.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	837	843	11.0	+	.	
ch.10379	RNASeq_stranded	transcript_region	844	851	7.0	+	.	
