ch.14921	RNASeq_reads	transcript_region	61	98	1.0	.	.	
ch.14921	RNASeq_splice	intron	68	149	9.0	-	.	
ch.14921	RNASeq_reads	transcript_region	99	101	2.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	101	101	1.0	+	.	
ch.14921	WormBase	three_prime_UTR	101	154	.	-	.	Parent=Transcript:C12D8.14.1
ch.14921	WormBase	exon	101	362	.	-	.	Parent=Transcript:C12D8.14.1
ch.14921	WormBase	gene	101	518	.	-	.	ID=Gene:WBGene00007541
ch.14921	WormBase	mRNA	101	518	.	-	.	ID=Transcript:C12D8.14.1;Parent=Gene:WBGene00007541
ch.14921	RNASeq	transcription_end_site	102	102	.	+	.	
ch.14921	RNASeq	transcription_end_site	102	102	.	+	.	
ch.14921	RNASeq_reads	transcript_region	102	107	4.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	102	112	2.0	-	.	
ch.14921	RNASeq_reads	transcript_region	108	115	8.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	113	194	4.0	-	.	
ch.14921	RNASeq_reads	transcript_region	116	119	13.0	.	.	
ch.14921	RNASeq_reads	transcript_region	120	126	20.0	.	.	
ch.14921	RNASeq_reads	transcript_region	127	139	31.0	.	.	
ch.14921	RNASeq_reads	transcript_region	140	162	47.0	.	.	
ch.14921	WormBase	CDS	155	362	.	-	.	ID=CDS:C12D8.14;Parent=Transcript:C12D8.14.1
ch.14921	RNASeq_stranded	transcript_region	163	166	1.0	+	.	
ch.14921	RNASeq_reads	transcript_region	163	230	71.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	195	216	2.0	-	.	
ch.14921	RNASeq_stranded	transcript_region	217	221	4.0	-	.	
ch.14921	RNASeq_stranded	transcript_region	218	251	1.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	222	235	7.0	-	.	
ch.14921	RNASeq_reads	transcript_region	231	347	107.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	236	264	11.0	-	.	
ch.14921	RNASeq_stranded	transcript_region	265	268	7.0	-	.	
ch.14921	RNASeq_stranded	transcript_region	269	271	4.0	-	.	
ch.14921	RNASeq_stranded	transcript_region	272	273	2.0	-	.	
ch.14921	RNASeq_stranded	transcript_region	274	275	1.0	-	.	
ch.14921	RNASeq	transcription_end_site	323	323	.	+	.	
ch.14921	RNASeq	transcription_end_site	323	323	.	+	.	
ch.14921	RNASeq_stranded	transcript_region	330	332	1.0	-	.	
ch.14921	RNASeq	transcription_end_site	331	331	.	+	.	
ch.14921	RNASeq	transcription_end_site	331	331	.	+	.	
ch.14921	RNASeq	transcription_end_site	332	332	.	+	.	
ch.14921	RNASeq	transcription_end_site	332	332	.	+	.	
ch.14921	RNASeq	transcription_end_site	333	333	.	+	.	
ch.14921	RNASeq	transcription_end_site	333	333	.	+	.	
ch.14921	RNASeq_stranded	transcript_region	333	348	11.0	-	.	
ch.14921	RNASeq_reads	transcript_region	348	362	70.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	349	362	17.0	-	.	
ch.14921	RNASeq_R_asymmetry	transcript_region	354	362	274341.0	.	.	
ch.14921	RNASeq_reads	transcript_region	363	365	1.0	.	.	
ch.14921	WormBase	intron	363	418	.	-	.	Parent=Transcript:C12D8.14.1
ch.14921	RNASeq_splice	intron	363	418	290173.0	-	.	
ch.14921	RNASeq_R_asymmetry	transcript_region	411	418	1215.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	419	427	1.0	+	.	
ch.14921	WormBase	CDS	419	432	.	-	.	ID=CDS:C12D8.14;Parent=Transcript:C12D8.14.1
ch.14921	RNASeq_R_asymmetry	transcript_region	419	439	297034.0	.	.	
ch.14921	RNASeq_reads	transcript_region	419	439	67.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	419	439	37.0	-	.	
ch.14921	WormBase	exon	419	518	.	-	.	Parent=Transcript:C12D8.14.1
ch.14921	WormBase	five_prime_UTR	433	518	.	-	.	Parent=Transcript:C12D8.14.1
ch.14921	RNASeq_R_asymmetry	transcript_region	440	448	188127.0	.	.	
ch.14921	RNASeq_reads	transcript_region	440	448	44.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	440	460	9.0	-	.	
ch.14921	RNASeq_R_asymmetry	transcript_region	449	451	111585.0	.	.	
ch.14921	RNASeq_reads	transcript_region	449	454	28.0	.	.	
ch.14921	RNASeq_reads	transcript_region	455	461	18.0	.	.	
ch.14921	RNASeq_stranded	transcript_region	461	461	5.0	+	.	
ch.14921	RNASeq_stranded	transcript_region	462	463	1.0	-	.	
ch.14921	RNASeq_reads	transcript_region	462	464	4.0	.	.	
ch.14921	RNASeq_reads	transcript_region	465	541	1.0	.	.	
