ch.18822	WormBase	three_prime_UTR	727	802	.	+	.	Parent=Transcript:K02A6.2.1
ch.18822	WormBase	exon	510	802	.	+	.	Parent=Transcript:K02A6.2.1
ch.18822	WormBase	gene	101	802	.	+	.	ID=Gene:WBGene00019293
ch.18822	WormBase	mRNA	101	802	.	+	.	ID=Transcript:K02A6.2.1;Parent=Gene:WBGene00019293
ch.18822	RNASeq_stranded	transcript_region	741	789	1.0	+	.	
ch.18822	RNASeq_stranded	transcript_region	687	740	2.0	+	.	
ch.18822	WormBase	CDS	510	726	.	+	.	ID=CDS:K02A6.2;Parent=Transcript:K02A6.2.1
ch.18822	RNASeq_stranded	transcript_region	685	686	1.0	+	.	
ch.18822	RNASeq_stranded	transcript_region	683	684	2.0	+	.	
ch.18822	RNASeq_stranded	transcript_region	608	682	1.0	+	.	
ch.18822	RNASeq_stranded	transcript_region	533	583	1.0	+	.	
ch.18822	RNASeq_stranded	transcript_region	517	530	1.0	+	.	
ch.18822	WormBase	intron	436	509	.	+	.	Parent=Transcript:K02A6.2.1
ch.18822	RNASeq_splice	intron	436	509	17626.0	+	.	
ch.18822	WormBase	CDS	215	435	.	+	.	ID=CDS:K02A6.2;Parent=Transcript:K02A6.2.1
ch.18822	WormBase	exon	101	435	.	+	.	Parent=Transcript:K02A6.2.1
ch.18822	RNASeq_stranded	transcript_region	422	423	1.0	+	.	
ch.18822	WormBase	five_prime_UTR	101	214	.	+	.	Parent=Transcript:K02A6.2.1
