ch.15112	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:F17C11.6.1
ch.15112	WormBase	exon	101	212	.	+	.	Parent=Transcript:F17C11.6.1
ch.15112	WormBase	gene	101	748	.	+	.	ID=Gene:WBGene00008917
ch.15112	WormBase	mRNA	101	748	.	+	.	ID=Transcript:F17C11.6.1;Parent=Gene:WBGene00008917
ch.15112	RNASeq_stranded	transcript_region	107	211	4.0	+	.	
ch.15112	WormBase	CDS	110	212	.	+	.	ID=CDS:F17C11.6;Parent=Transcript:F17C11.6.1
ch.15112	RNASeq_splice	intron	208	259	2878.0	+	.	
ch.15112	RNASeq_stranded	transcript_region	212	212	2.0	+	.	
ch.15112	WormBase	intron	213	259	.	+	.	Parent=Transcript:F17C11.6.1
ch.15112	RNASeq_splice	intron	213	259	137810.0	+	.	
ch.15112	RNASeq_splice	intron	213	262	43.0	+	.	
ch.15112	RNASeq_splice	intron	217	259	157.0	+	.	
ch.15112	RNASeq_splice	intron	217	262	30.0	+	.	
ch.15112	RNASeq_stranded	transcript_region	260	278	2.0	+	.	
ch.15112	WormBase	CDS	260	338	.	+	.	ID=CDS:F17C11.6;Parent=Transcript:F17C11.6.1
ch.15112	WormBase	exon	260	338	.	+	.	Parent=Transcript:F17C11.6.1
ch.15112	RNASeq_stranded	transcript_region	279	312	4.0	+	.	
ch.15112	RNASeq_stranded	transcript_region	313	338	7.0	+	.	
ch.15112	RNASeq_splice	intron	333	378	214.0	+	.	
ch.15112	RNASeq_splice	intron	333	383	40.0	+	.	
ch.15112	RNASeq_splice	intron	337	378	3.0	+	.	
ch.15112	RNASeq_splice	intron	337	383	14.0	+	.	
ch.15112	RNASeq_splice	intron	339	378	6915.0	+	.	
ch.15112	WormBase	intron	339	383	.	+	.	Parent=Transcript:F17C11.6.1
ch.15112	RNASeq_splice	intron	339	383	171976.0	+	.	
ch.15112	RNASeq_splice	intron	339	384	3.0	+	.	
ch.15112	RNASeq_splice	intron	339	584	29.0	+	.	
ch.15112	RNASeq_splice	intron	343	383	18.0	+	.	
ch.15112	RNASeq_stranded	transcript_region	381	383	1.0	+	.	
ch.15112	WormBase	CDS	384	436	.	+	.	ID=CDS:F17C11.6;Parent=Transcript:F17C11.6.1
ch.15112	WormBase	exon	384	436	.	+	.	Parent=Transcript:F17C11.6.1
ch.15112	RNASeq_stranded	transcript_region	384	436	7.0	+	.	
ch.15112	RNASeq_splice	intron	432	584	15.0	+	.	
ch.15112	RNASeq_stranded	transcript_region	437	440	1.0	+	.	
ch.15112	WormBase	intron	437	584	.	+	.	Parent=Transcript:F17C11.6.1
ch.15112	RNASeq_splice	intron	437	584	161848.0	+	.	
ch.15112	RNASeq_splice	intron	437	596	5.0	+	.	
ch.15112	RNASeq_splice	intron	437	624	7.0	+	.	
ch.15112	RNASeq	transcription_end_site	516	516	.	+	.	
ch.15112	RNASeq_splice	intron	536	584	15.0	+	.	
ch.15112	RNASeq_stranded	transcript_region	584	584	1.0	+	.	
ch.15112	RNASeq_stranded	transcript_region	585	613	4.0	+	.	
ch.15112	WormBase	CDS	585	721	.	+	.	ID=CDS:F17C11.6;Parent=Transcript:F17C11.6.1
ch.15112	WormBase	exon	585	748	.	+	.	Parent=Transcript:F17C11.6.1
ch.15112	RNASeq_stranded	transcript_region	614	700	7.0	+	.	
ch.15112	RNASeq_stranded	transcript_region	701	716	4.0	+	.	
ch.15112	RNASeq_stranded	transcript_region	717	729	2.0	+	.	
ch.15112	RNASeq	transcription_end_site	720	720	.	+	.	
ch.15112	WormBase	three_prime_UTR	722	748	.	+	.	Parent=Transcript:F17C11.6.1
ch.15112	RNASeq_stranded	transcript_region	730	747	1.0	+	.	
ch.15112	RNASeq	transcription_end_site	748	748	.	+	.	
