ch.14264	WormBase	five_prime_UTR	101	240	.	+	.	Parent=Transcript:C12D5.3.1
ch.14264	WormBase	exon	101	486	.	+	.	Parent=Transcript:C12D5.3.1
ch.14264	WormBase	gene	101	862	.	+	.	ID=Gene:WBGene00015706
ch.14264	WormBase	mRNA	101	862	.	+	.	ID=Transcript:C12D5.3.1;Parent=Gene:WBGene00015706
ch.14264	RNASeq_stranded	transcript_region	216	338	1.0	+	.	
ch.14264	WormBase	CDS	241	486	.	+	.	ID=CDS:C12D5.3;Parent=Transcript:C12D5.3.1
ch.14264	RNASeq_stranded	transcript_region	373	376	1.0	+	.	
ch.14264	RNASeq_stranded	transcript_region	380	486	1.0	+	.	
ch.14264	WormBase	intron	487	544	.	+	.	Parent=Transcript:C12D5.3.1
ch.14264	RNASeq_splice	intron	487	544	24370.0	+	.	
ch.14264	RNASeq_splice	intron	487	547	5.0	+	.	
ch.14264	RNASeq_splice	intron	491	547	50.0	+	.	
ch.14264	RNASeq_splice	intron	498	544	6.0	+	.	
ch.14264	WormBase	CDS	545	682	.	+	.	ID=CDS:C12D5.3;Parent=Transcript:C12D5.3.1
ch.14264	RNASeq_stranded	transcript_region	545	691	1.0	+	.	
ch.14264	WormBase	exon	545	862	.	+	.	Parent=Transcript:C12D5.3.1
ch.14264	WormBase	three_prime_UTR	683	862	.	+	.	Parent=Transcript:C12D5.3.1
ch.14264	RNASeq_stranded	transcript_region	692	824	2.0	+	.	
ch.14264	RNASeq_stranded	transcript_region	825	850	1.0	+	.	
