ch.1646	RNASeq_stranded	transcript_region	937	941	14.0	+	.	
ch.1646	WormBase	three_prime_UTR	780	941	.	+	.	Parent=Transcript:DY3.8.1
ch.1646	WormBase	exon	645	941	.	+	.	Parent=Transcript:DY3.8.1
ch.1646	WormBase	gene	101	941	.	+	.	ID=Gene:WBGene00008440
ch.1646	WormBase	mRNA	101	941	.	+	.	ID=Transcript:DY3.8.1;Parent=Gene:WBGene00008440
ch.1646	RNASeq_stranded	transcript_region	929	936	22.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	923	928	34.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	909	922	52.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	890	908	83.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	859	889	126.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	815	858	190.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	783	814	125.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	771	782	82.0	+	.	
ch.1646	WormBase	CDS	645	779	.	+	.	ID=CDS:DY3.8;Parent=Transcript:DY3.8.1
ch.1646	RNASeq_stranded	transcript_region	645	770	52.0	+	.	
ch.1646	WormBase	intron	602	644	.	+	.	Parent=Transcript:DY3.8.1
ch.1646	RNASeq_splice	intron	602	644	708288.0	+	.	
ch.1646	RNASeq_splice	intron	378	644	31.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	603	605	1.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	565	601	55.0	+	.	
ch.1646	WormBase	CDS	425	601	.	+	.	ID=CDS:DY3.8;Parent=Transcript:DY3.8.1
ch.1646	WormBase	exon	425	601	.	+	.	Parent=Transcript:DY3.8.1
ch.1646	RNASeq_stranded	transcript_region	548	564	31.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	425	547	20.0	+	.	
ch.1646	WormBase	intron	378	424	.	+	.	Parent=Transcript:DY3.8.1
ch.1646	RNASeq_splice	intron	378	424	416151.0	+	.	
ch.1646	RNASeq_splice	intron	375	424	170.0	+	.	
ch.1646	RNASeq_splice	intron	345	424	6.0	+	.	
ch.1646	RNASeq_stranded	transcript_region	131	377	19.0	+	.	
ch.1646	WormBase	CDS	102	377	.	+	.	ID=CDS:DY3.8;Parent=Transcript:DY3.8.1
ch.1646	WormBase	exon	101	377	.	+	.	Parent=Transcript:DY3.8.1
ch.1646	RNASeq_stranded	transcript_region	105	130	12.0	+	.	
ch.1646	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:DY3.8.1
