ch.13820	WormBase	three_prime_UTR	507	922	.	+	.	Parent=Transcript:ZC250.4.1
ch.13820	WormBase	exon	343	922	.	+	.	Parent=Transcript:ZC250.4.1
ch.13820	WormBase	gene	101	922	.	+	.	ID=Gene:WBGene00045305
ch.13820	WormBase	mRNA	101	922	.	+	.	ID=Transcript:ZC250.4.1;Parent=Gene:WBGene00045305
ch.13820	RNASeq_stranded	transcript_region	892	909	4.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	860	891	7.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	836	859	11.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	763	835	17.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	707	762	11.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	697	706	20.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	656	696	31.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	647	655	13.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	542	646	8.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	501	541	5.0	+	.	
ch.13820	WormBase	CDS	343	506	.	+	.	ID=CDS:ZC250.4;Parent=Transcript:ZC250.4.1
ch.13820	RNASeq_stranded	transcript_region	472	500	8.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	400	471	13.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	384	399	8.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	343	383	5.0	+	.	
ch.13820	RNASeq_splice	intron	289	378	59.0	+	.	
ch.13820	WormBase	intron	289	342	.	+	.	Parent=Transcript:ZC250.4.1
ch.13820	RNASeq_splice	intron	289	342	383776.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	289	324	1.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	259	288	6.0	+	.	
ch.13820	WormBase	CDS	141	288	.	+	.	ID=CDS:ZC250.4;Parent=Transcript:ZC250.4.1
ch.13820	WormBase	exon	101	288	.	+	.	Parent=Transcript:ZC250.4.1
ch.13820	RNASeq_stranded	transcript_region	173	258	10.0	+	.	
ch.13820	RNASeq_stranded	transcript_region	119	172	16.0	+	.	
ch.13820	WormBase	five_prime_UTR	101	140	.	+	.	Parent=Transcript:ZC250.4.1
ch.13820	RNASeq_stranded	transcript_region	101	117	6.0	+	.	
