ch.10937	RNASeq_stranded	transcript_region	807	817	2.0	+	.	
ch.10937	WormBase	three_prime_UTR	711	817	.	+	.	Parent=Transcript:F38E11.1.1
ch.10937	WormBase	exon	456	817	.	+	.	Parent=Transcript:F38E11.1.1
ch.10937	WormBase	gene	101	817	.	+	.	ID=Gene:WBGene00002012
ch.10937	WormBase	mRNA	101	817	.	+	.	ID=Transcript:F38E11.1.1;Parent=Gene:WBGene00002012
ch.10937	RNASeq_stranded	transcript_region	800	806	4.0	+	.	
ch.10937	RNASeq_stranded	transcript_region	771	799	8.0	+	.	
ch.10937	RNASeq_stranded	transcript_region	669	770	13.0	+	.	
ch.10937	WormBase	CDS	456	710	.	+	.	ID=CDS:F38E11.1;Parent=Transcript:F38E11.1.1
ch.10937	RNASeq_stranded	transcript_region	646	668	8.0	+	.	
ch.10937	RNASeq_stranded	transcript_region	626	645	5.0	+	.	
ch.10937	RNASeq_splice	intron	584	632	22.0	+	.	
ch.10937	RNASeq_stranded	transcript_region	456	625	3.0	+	.	
ch.10937	RNASeq_splice	intron	584	622	19.0	+	.	
ch.10937	RNASeq_splice	intron	404	482	10.0	+	.	
ch.10937	WormBase	intron	404	455	.	+	.	Parent=Transcript:F38E11.1.1
ch.10937	RNASeq_splice	intron	404	455	262143.0	+	.	
ch.10937	RNASeq_splice	intron	398	455	14.0	+	.	
ch.10937	RNASeq_stranded	transcript_region	404	406	1.0	+	.	
ch.10937	WormBase	CDS	329	403	.	+	.	ID=CDS:F38E11.1;Parent=Transcript:F38E11.1.1
ch.10937	RNASeq_stranded	transcript_region	302	403	3.0	+	.	
ch.10937	WormBase	exon	101	403	.	+	.	Parent=Transcript:F38E11.1.1
ch.10937	WormBase	five_prime_UTR	101	328	.	+	.	Parent=Transcript:F38E11.1.1
ch.10937	RNASeq_stranded	transcript_region	292	301	1.0	+	.	
ch.10937	RNASeq_stranded	transcript_region	231	281	1.0	+	.	
ch.10937	RNASeq_splice	intron	170	227	23.0	+	.	
ch.10937	RNASeq_stranded	transcript_region	189	216	1.0	+	.	
