ch.13937	RNASeq_reads	transcript_region	3	60	1.0	.	.	
ch.13937	RNASeq_reads	transcript_region	69	77	1.0	.	.	
ch.13937	RNASeq	transcription_end_site	78	78	.	+	.	
ch.13937	RNASeq	transcription_end_site	78	78	.	+	.	
ch.13937	RNASeq_reads	transcript_region	80	81	1.0	.	.	
ch.13937	RNASeq_reads	transcript_region	84	100	1.0	.	.	
ch.13937	RNASeq	transcription_end_site	100	100	.	+	.	
ch.13937	RNASeq	transcription_end_site	101	101	.	+	.	
ch.13937	RNASeq	transcription_end_site	101	101	.	+	.	
ch.13937	RNASeq_reads	transcript_region	101	105	2.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	101	109	2.0	-	.	
ch.13937	WormBase	three_prime_UTR	101	178	.	-	.	Parent=Transcript:Y40G12A.2.1
ch.13937	WormBase	exon	101	321	.	-	.	Parent=Transcript:Y40G12A.2.1
ch.13937	WormBase	gene	101	1011	.	-	.	ID=Gene:WBGene00006722
ch.13937	WormBase	mRNA	101	1011	.	-	.	ID=Transcript:Y40G12A.2.1;Parent=Gene:WBGene00006722
ch.13937	RNASeq_F_asymmetry	transcript_region	103	108	10106.0	.	.	
ch.13937	RNASeq_splice	intron	103	153	108.0	-	.	
ch.13937	RNASeq_reads	transcript_region	106	121	4.0	.	.	
ch.13937	RNASeq_F_asymmetry	transcript_region	109	109	15354.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	110	117	5.0	-	.	
ch.13937	RNASeq	transcription_end_site	112	112	.	+	.	
ch.13937	RNASeq	transcription_end_site	112	112	.	+	.	
ch.13937	RNASeq_stranded	transcript_region	118	124	8.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	118	173	1.0	+	.	
ch.13937	RNASeq_reads	transcript_region	122	125	7.0	.	.	
ch.13937	RNASeq	transcription_end_site	124	124	.	+	.	
ch.13937	RNASeq	transcription_end_site	124	124	.	+	.	
ch.13937	RNASeq_stranded	transcript_region	125	132	13.0	-	.	
ch.13937	RNASeq_F_asymmetry	transcript_region	126	138	53246.0	.	.	
ch.13937	RNASeq_reads	transcript_region	126	151	13.0	.	.	
ch.13937	RNASeq	transcription_end_site	127	127	.	+	.	
ch.13937	RNASeq	transcription_end_site	127	127	.	+	.	
ch.13937	RNASeq_stranded	transcript_region	133	163	20.0	-	.	
ch.13937	RNASeq	transcription_end_site	139	139	.	+	.	
ch.13937	RNASeq	transcription_end_site	139	139	.	+	.	
ch.13937	RNASeq_splice	intron	146	402	8.0	+	.	
ch.13937	RNASeq_reads	transcript_region	152	191	20.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	164	176	31.0	-	.	
ch.13937	RNASeq	transcription_end_site	166	166	.	+	.	
ch.13937	RNASeq	transcription_end_site	169	169	.	+	.	
ch.13937	RNASeq	transcription_end_site	169	169	.	+	.	
ch.13937	RNASeq_stranded	transcript_region	177	246	49.0	-	.	
ch.13937	WormBase	CDS	179	321	.	-	.	ID=CDS:Y40G12A.2;Parent=Transcript:Y40G12A.2.1
ch.13937	RNASeq	transcription_end_site	181	181	.	+	.	
ch.13937	RNASeq_reads	transcript_region	192	321	31.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	247	271	32.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	272	289	21.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	290	310	13.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	311	321	8.0	-	.	
ch.13937	RNASeq_reads	transcript_region	322	322	5.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	322	322	2.0	+	.	
ch.13937	WormBase	intron	322	371	.	-	.	Parent=Transcript:Y40G12A.2.1
ch.13937	RNASeq_splice	intron	322	371	209179.0	-	.	
ch.13937	RNASeq_splice	intron	322	389	20.0	-	.	
ch.13937	RNASeq_splice	intron	322	628	8.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	372	379	5.0	-	.	
ch.13937	WormBase	CDS	372	491	.	-	.	ID=CDS:Y40G12A.2;Parent=Transcript:Y40G12A.2.1
ch.13937	WormBase	exon	372	491	.	-	.	Parent=Transcript:Y40G12A.2.1
ch.13937	RNASeq_reads	transcript_region	372	491	38.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	380	397	8.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	398	491	14.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	457	491	1.0	+	.	
ch.13937	RNASeq_splice	intron	474	538	6.0	-	.	
ch.13937	RNASeq_reads	transcript_region	492	494	5.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	492	494	3.0	-	.	
ch.13937	WormBase	intron	492	538	.	-	.	Parent=Transcript:Y40G12A.2.1
ch.13937	RNASeq_splice	intron	492	538	224453.0	-	.	
ch.13937	RNASeq_splice	intron	492	944	3.0	-	.	
ch.13937	RNASeq_reads	transcript_region	495	497	2.0	.	.	
ch.13937	RNASeq_splice	intron	503	538	163.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	539	659	12.0	-	.	
ch.13937	WormBase	CDS	539	899	.	-	.	ID=CDS:Y40G12A.2;Parent=Transcript:Y40G12A.2.1
ch.13937	WormBase	exon	539	899	.	-	.	Parent=Transcript:Y40G12A.2.1
ch.13937	RNASeq_reads	transcript_region	539	899	44.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	541	555	1.0	+	.	
ch.13937	RNASeq_stranded	transcript_region	560	592	1.0	+	.	
ch.13937	RNASeq_splice	intron	658	846	5.0	+	.	
ch.13937	RNASeq_stranded	transcript_region	660	700	7.0	-	.	
ch.13937	RNASeq_splice	intron	696	743	67.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	701	743	4.0	-	.	
ch.13937	RNASeq	transcription_end_site	711	711	.	+	.	
ch.13937	RNASeq	transcription_end_site	711	711	.	+	.	
ch.13937	RNASeq_stranded	transcript_region	744	777	7.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	778	827	4.0	-	.	
ch.13937	RNASeq_splice	intron	784	944	4.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	828	870	7.0	-	.	
ch.13937	RNASeq_R_asymmetry	transcript_region	868	899	162334.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	871	882	11.0	-	.	
ch.13937	RNASeq_stranded	transcript_region	883	899	7.0	-	.	
ch.13937	RNASeq_reads	transcript_region	900	900	4.0	.	.	
ch.13937	WormBase	intron	900	944	.	-	.	Parent=Transcript:Y40G12A.2.1
ch.13937	RNASeq_splice	intron	900	944	180183.0	-	.	
ch.13937	RNASeq_R_asymmetry	transcript_region	944	944	1209.0	.	.	
ch.13937	RNASeq_reads	transcript_region	945	991	32.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	945	993	11.0	-	.	
ch.13937	RNASeq_R_asymmetry	transcript_region	945	994	150707.0	.	.	
ch.13937	WormBase	CDS	945	1004	.	-	.	ID=CDS:Y40G12A.2;Parent=Transcript:Y40G12A.2.1
ch.13937	WormBase	exon	945	1011	.	-	.	Parent=Transcript:Y40G12A.2.1
ch.13937	RNASeq_reads	transcript_region	992	1001	21.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	994	998	7.0	-	.	
ch.13937	RNASeq_R_asymmetry	transcript_region	995	1002	98977.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	999	1006	4.0	-	.	
ch.13937	RNASeq_reads	transcript_region	1002	1006	13.0	.	.	
ch.13937	RNASeq_R_asymmetry	transcript_region	1003	1006	60723.0	.	.	
ch.13937	WormBase	five_prime_UTR	1005	1011	.	-	.	Parent=Transcript:Y40G12A.2.1
ch.13937	RNASeq_R_asymmetry	transcript_region	1007	1011	26800.0	.	.	
ch.13937	RNASeq_reads	transcript_region	1007	1012	5.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	1007	1013	1.0	-	.	
ch.13937	RNASeq_R_asymmetry	transcript_region	1012	1013	17125.0	.	.	
ch.13937	RNASeq_reads	transcript_region	1013	1013	3.0	.	.	
ch.13937	RNASeq	transcription_end_site	1078	1078	.	+	.	
ch.13937	RNASeq	transcription_end_site	1078	1078	.	+	.	
ch.13937	RNASeq	transcription_end_site	1089	1089	.	+	.	
ch.13937	RNASeq	transcription_end_site	1089	1089	.	+	.	
ch.13937	RNASeq	transcription_end_site	1098	1098	.	+	.	
ch.13937	RNASeq	transcription_end_site	1098	1098	.	+	.	
ch.13937	RNASeq_reads	transcript_region	1100	1103	1.0	.	.	
ch.13937	RNASeq_stranded	transcript_region	1100	1104	1.0	-	.	
