ch.18875	RNASeq_reads	transcript_region	99	101	2.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	99	103	4.0	-	.	
ch.18875	WormBase	three_prime_UTR	101	155	.	-	.	Parent=Transcript:C03G5.8.1
ch.18875	WormBase	exon	101	458	.	-	.	Parent=Transcript:C03G5.8.1
ch.18875	WormBase	gene	101	535	.	-	.	ID=Gene:WBGene00023477
ch.18875	WormBase	mRNA	101	535	.	-	.	ID=Transcript:C03G5.8.1;Parent=Gene:WBGene00023477
ch.18875	RNASeq_reads	transcript_region	102	108	4.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	104	105	8.0	-	.	
ch.18875	RNASeq_stranded	transcript_region	106	112	15.0	-	.	
ch.18875	RNASeq_reads	transcript_region	109	124	7.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	111	188	1.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	113	123	23.0	-	.	
ch.18875	RNASeq_stranded	transcript_region	124	143	35.0	-	.	
ch.18875	RNASeq_reads	transcript_region	125	129	11.0	.	.	
ch.18875	RNASeq_reads	transcript_region	130	144	20.0	.	.	
ch.18875	RNASeq_F_asymmetry	transcript_region	131	140	91609.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	144	165	53.0	-	.	
ch.18875	RNASeq_F_asymmetry	transcript_region	145	145	121107.0	.	.	
ch.18875	RNASeq_reads	transcript_region	145	172	31.0	.	.	
ch.18875	WormBase	CDS	156	458	.	-	.	ID=CDS:C03G5.8;Parent=Transcript:C03G5.8.1
ch.18875	RNASeq_stranded	transcript_region	166	251	80.0	-	.	
ch.18875	RNASeq_reads	transcript_region	173	291	47.0	.	.	
ch.18875	RNASeq_F_asymmetry	transcript_region	248	287	261311.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	252	266	52.0	-	.	
ch.18875	RNASeq_stranded	transcript_region	267	268	30.0	-	.	
ch.18875	RNASeq_stranded	transcript_region	269	278	19.0	-	.	
ch.18875	RNASeq_stranded	transcript_region	279	285	12.0	-	.	
ch.18875	RNASeq_stranded	transcript_region	286	301	7.0	-	.	
ch.18875	RNASeq_reads	transcript_region	292	359	72.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	302	307	11.0	-	.	
ch.18875	RNASeq_stranded	transcript_region	308	329	17.0	-	.	
ch.18875	RNASeq_stranded	transcript_region	330	367	26.0	-	.	
ch.18875	RNASeq_reads	transcript_region	360	458	109.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	368	375	40.0	-	.	
ch.18875	RNASeq_stranded	transcript_region	376	457	62.0	-	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	392	458	470336.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	458	458	40.0	+	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	459	459	138789.0	.	.	
ch.18875	RNASeq_reads	transcript_region	459	459	28.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	459	459	13.0	+	.	
ch.18875	WormBase	intron	459	504	.	-	.	Parent=Transcript:C03G5.8.1
ch.18875	RNASeq_splice	intron	459	504	293882.0	-	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	463	501	664.0	.	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	502	504	436.0	.	.	
ch.18875	WormBase	CDS	505	507	.	-	.	ID=CDS:C03G5.8;Parent=Transcript:C03G5.8.1
ch.18875	RNASeq_R_asymmetry	transcript_region	505	518	243003.0	.	.	
ch.18875	RNASeq_reads	transcript_region	505	518	48.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	505	519	27.0	-	.	
ch.18875	WormBase	exon	505	535	.	-	.	Parent=Transcript:C03G5.8.1
ch.18875	WormBase	five_prime_UTR	508	535	.	-	.	Parent=Transcript:C03G5.8.1
ch.18875	RNASeq_R_asymmetry	transcript_region	519	520	148610.0	.	.	
ch.18875	RNASeq_reads	transcript_region	519	520	30.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	520	520	17.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	521	521	6.0	+	.	
ch.18875	RNASeq_reads	transcript_region	521	524	8.0	.	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	521	525	38285.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	522	526	3.0	-	.	
ch.18875	RNASeq_reads	transcript_region	525	529	5.0	.	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	526	529	24475.0	.	.	
ch.18875	RNASeq_stranded	transcript_region	527	529	1.0	-	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	530	532	15588.0	.	.	
ch.18875	RNASeq_reads	transcript_region	530	532	3.0	.	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	533	538	5820.0	.	.	
ch.18875	RNASeq_reads	transcript_region	533	547	1.0	.	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	539	543	3703.0	.	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	544	554	2319.0	.	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	555	567	1454.0	.	.	
ch.18875	RNASeq_R_asymmetry	transcript_region	568	568	946.0	.	.	
