ch.19187	WormBase	three_prime_UTR	581	697	.	+	.	Parent=Transcript:F14F3.4.1
ch.19187	WormBase	exon	495	697	.	+	.	Parent=Transcript:F14F3.4.1
ch.19187	WormBase	gene	101	697	.	+	.	ID=Gene:WBGene00008807
ch.19187	WormBase	mRNA	101	697	.	+	.	ID=Transcript:F14F3.4.1;Parent=Gene:WBGene00008807
ch.19187	RNASeq_stranded	transcript_region	599	683	1.0	+	.	
ch.19187	RNASeq_stranded	transcript_region	579	598	2.0	+	.	
ch.19187	WormBase	CDS	495	580	.	+	.	ID=CDS:F14F3.4;Parent=Transcript:F14F3.4.1
ch.19187	RNASeq_stranded	transcript_region	526	578	4.0	+	.	
ch.19187	RNASeq_stranded	transcript_region	495	525	2.0	+	.	
ch.19187	RNASeq_splice	intron	447	500	39.0	+	.	
ch.19187	WormBase	intron	447	494	.	+	.	Parent=Transcript:F14F3.4.1
ch.19187	RNASeq_splice	intron	447	494	33112.0	+	.	
ch.19187	RNASeq_stranded	transcript_region	434	446	2.0	+	.	
ch.19187	WormBase	CDS	324	446	.	+	.	ID=CDS:F14F3.4;Parent=Transcript:F14F3.4.1
ch.19187	WormBase	exon	324	446	.	+	.	Parent=Transcript:F14F3.4.1
ch.19187	RNASeq_stranded	transcript_region	404	433	4.0	+	.	
ch.19187	RNASeq_stranded	transcript_region	394	403	2.0	+	.	
ch.19187	RNASeq_stranded	transcript_region	361	393	1.0	+	.	
ch.19187	RNASeq_stranded	transcript_region	333	360	2.0	+	.	
ch.19187	RNASeq_stranded	transcript_region	324	332	1.0	+	.	
ch.19187	RNASeq_splice	intron	174	326	14.0	+	.	
ch.19187	RNASeq_splice	intron	170	326	175.0	+	.	
ch.19187	WormBase	intron	170	323	.	+	.	Parent=Transcript:F14F3.4.1
ch.19187	RNASeq_splice	intron	170	323	45132.0	+	.	
ch.19187	WormBase	CDS	109	169	.	+	.	ID=CDS:F14F3.4;Parent=Transcript:F14F3.4.1
ch.19187	WormBase	exon	101	169	.	+	.	Parent=Transcript:F14F3.4.1
ch.19187	RNASeq_stranded	transcript_region	142	168	2.0	+	.	
ch.19187	RNASeq_stranded	transcript_region	116	141	4.0	+	.	
ch.19187	RNASeq_stranded	transcript_region	106	115	2.0	+	.	
ch.19187	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F14F3.4.1
