ch.13709	WormBase	CDS	101	151	.	+	.	ID=CDS:C10G8.4;Parent=Transcript:C10G8.4.1
ch.13709	WormBase	exon	101	151	.	+	.	Parent=Transcript:C10G8.4.1
ch.13709	WormBase	gene	101	515	.	+	.	ID=Gene:WBGene00015683
ch.13709	WormBase	mRNA	101	515	.	+	.	ID=Transcript:C10G8.4.1;Parent=Gene:WBGene00015683
ch.13709	RNASeq_stranded	transcript_region	116	121	1.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	122	123	2.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	124	125	23.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	126	131	36.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	132	151	65.0	+	.	
ch.13709	WormBase	intron	152	200	.	+	.	Parent=Transcript:C10G8.4.1
ch.13709	RNASeq_splice	intron	152	200	721080.0	+	.	
ch.13709	RNASeq_splice	intron	152	203	312.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	200	200	23.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	201	258	107.0	+	.	
ch.13709	WormBase	CDS	201	446	.	+	.	ID=CDS:C10G8.4;Parent=Transcript:C10G8.4.1
ch.13709	WormBase	exon	201	515	.	+	.	Parent=Transcript:C10G8.4.1
ch.13709	RNASeq_stranded	transcript_region	259	300	164.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	301	314	248.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	315	333	377.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	334	347	573.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	348	445	890.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	387	387	2.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	446	454	548.0	+	.	
ch.13709	WormBase	three_prime_UTR	447	515	.	+	.	Parent=Transcript:C10G8.4.1
ch.13709	RNASeq_stranded	transcript_region	455	464	340.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	465	472	218.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	473	480	134.0	+	.	
ch.13709	RNASeq	transcription_end_site	475	475	.	+	.	
ch.13709	RNASeq_stranded	transcript_region	481	482	7.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	483	496	4.0	+	.	
ch.13709	RNASeq_stranded	transcript_region	497	508	2.0	+	.	
ch.13709	RNASeq	transcription_end_site	500	500	.	+	.	
