ch.1205	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:F08B6.2.1
ch.1205	WormBase	exon	101	194	.	+	.	Parent=Transcript:F08B6.2.1
ch.1205	WormBase	gene	101	516	.	+	.	ID=Gene:WBGene00001682
ch.1205	WormBase	mRNA	101	516	.	+	.	ID=Transcript:F08B6.2.1;Parent=Gene:WBGene00001682
ch.1205	WormBase	CDS	106	194	.	+	.	ID=CDS:F08B6.2;Parent=Transcript:F08B6.2.1
ch.1205	RNASeq_stranded	transcript_region	108	194	69.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	124	124	1.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	156	156	1.0	+	.	
ch.1205	WormBase	intron	195	245	.	+	.	Parent=Transcript:F08B6.2.1
ch.1205	RNASeq_splice	intron	195	245	2120170.0	+	.	
ch.1205	RNASeq_splice	intron	199	245	2044.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	246	279	42.0	+	.	
ch.1205	WormBase	CDS	246	345	.	+	.	ID=CDS:F08B6.2;Parent=Transcript:F08B6.2.1
ch.1205	WormBase	exon	246	516	.	+	.	Parent=Transcript:F08B6.2.1
ch.1205	RNASeq_stranded	transcript_region	280	362	64.0	+	.	
ch.1205	WormBase	three_prime_UTR	346	516	.	+	.	Parent=Transcript:F08B6.2.1
ch.1205	RNASeq_stranded	transcript_region	363	380	98.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	381	393	149.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	394	453	229.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	454	463	145.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	464	477	95.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	478	496	62.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	497	503	38.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	504	511	25.0	+	.	
ch.1205	RNASeq_stranded	transcript_region	512	515	15.0	+	.	
ch.1205	RNASeq	transcription_end_site	514	514	.	+	.	
ch.1205	RNASeq	transcription_end_site	515	515	.	+	.	
