ch.14801	WormBase	three_prime_UTR	352	389	.	+	.	Parent=Transcript:F46B6.13.1
ch.14801	WormBase	exon	190	389	.	+	.	Parent=Transcript:F46B6.13.1
ch.14801	WormBase	gene	101	389	.	+	.	ID=Gene:WBGene00044192
ch.14801	WormBase	mRNA	101	389	.	+	.	ID=Transcript:F46B6.13.1;Parent=Gene:WBGene00044192
ch.14801	RNASeq_stranded	transcript_region	328	354	1.0	+	.	
ch.14801	WormBase	CDS	190	351	.	+	.	ID=CDS:F46B6.13;Parent=Transcript:F46B6.13.1
ch.14801	RNASeq_stranded	transcript_region	294	327	2.0	+	.	
ch.14801	RNASeq_stranded	transcript_region	279	293	1.0	+	.	
ch.14801	RNASeq_stranded	transcript_region	270	278	2.0	+	.	
ch.14801	RNASeq_stranded	transcript_region	266	267	1.0	+	.	
ch.14801	RNASeq_stranded	transcript_region	252	265	2.0	+	.	
ch.14801	RNASeq_stranded	transcript_region	198	251	1.0	+	.	
ch.14801	WormBase	intron	144	189	.	+	.	Parent=Transcript:F46B6.13.1
ch.14801	RNASeq_splice	intron	144	189	27257.0	+	.	
ch.14801	WormBase	CDS	114	143	.	+	.	ID=CDS:F46B6.13;Parent=Transcript:F46B6.13.1
ch.14801	WormBase	exon	101	143	.	+	.	Parent=Transcript:F46B6.13.1
ch.14801	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:F46B6.13.1
