ch.10369	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:C06G3.3.1
ch.10369	WormBase	exon	101	166	.	+	.	Parent=Transcript:C06G3.3.1
ch.10369	WormBase	gene	101	449	.	+	.	ID=Gene:WBGene00015549
ch.10369	WormBase	mRNA	101	449	.	+	.	ID=Transcript:C06G3.3.1;Parent=Gene:WBGene00015549
ch.10369	WormBase	CDS	107	166	.	+	.	ID=CDS:C06G3.3;Parent=Transcript:C06G3.3.1
ch.10369	RNASeq_stranded	transcript_region	115	166	4.0	+	.	
ch.10369	RNASeq_splice	intron	167	211	1527.0	+	.	
ch.10369	WormBase	intron	167	221	.	+	.	Parent=Transcript:C06G3.3.1
ch.10369	RNASeq_splice	intron	167	221	81867.0	+	.	
ch.10369	RNASeq_splice	intron	180	221	348.0	+	.	
ch.10369	RNASeq_stranded	transcript_region	220	221	1.0	+	.	
ch.10369	RNASeq_stranded	transcript_region	222	309	7.0	+	.	
ch.10369	WormBase	CDS	222	356	.	+	.	ID=CDS:C06G3.3;Parent=Transcript:C06G3.3.1
ch.10369	WormBase	exon	222	449	.	+	.	Parent=Transcript:C06G3.3.1
ch.10369	RNASeq_stranded	transcript_region	310	407	11.0	+	.	
ch.10369	WormBase	three_prime_UTR	357	449	.	+	.	Parent=Transcript:C06G3.3.1
ch.10369	RNASeq_stranded	transcript_region	408	422	7.0	+	.	
ch.10369	RNASeq_stranded	transcript_region	423	425	4.0	+	.	
ch.10369	RNASeq_stranded	transcript_region	426	429	2.0	+	.	
ch.10369	RNASeq_stranded	transcript_region	430	448	1.0	+	.	
