ch.1340	WormBase	three_prime_UTR	716	829	.	+	.	Parent=Transcript:F13G3.9.1
ch.1340	WormBase	exon	392	829	.	+	.	Parent=Transcript:F13G3.9.1
ch.1340	WormBase	gene	101	829	.	+	.	ID=Gene:WBGene00003236
ch.1340	WormBase	mRNA	101	829	.	+	.	ID=Transcript:F13G3.9.1;Parent=Gene:WBGene00003236
ch.1340	RNASeq_stranded	transcript_region	819	826	7.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	812	818	15.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	801	811	24.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	776	800	39.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	764	775	59.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	708	763	131.0	+	.	
ch.1340	WormBase	CDS	392	715	.	+	.	ID=CDS:F13G3.9;Parent=Transcript:F13G3.9.1
ch.1340	RNASeq_stranded	transcript_region	686	707	86.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	667	685	56.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	607	666	36.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	519	606	23.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	396	518	15.0	+	.	
ch.1340	RNASeq_splice	intron	262	449	50.0	+	.	
ch.1340	RNASeq_splice	intron	262	440	4.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	392	395	9.0	+	.	
ch.1340	RNASeq_splice	intron	331	391	97.0	+	.	
ch.1340	WormBase	intron	262	391	.	+	.	Parent=Transcript:F13G3.9.1
ch.1340	RNASeq_splice	intron	262	391	311168.0	+	.	
ch.1340	RNASeq_splice	intron	262	373	66.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	237	261	8.0	+	.	
ch.1340	WormBase	CDS	199	261	.	+	.	ID=CDS:F13G3.9;Parent=Transcript:F13G3.9.1
ch.1340	WormBase	exon	199	261	.	+	.	Parent=Transcript:F13G3.9.1
ch.1340	RNASeq_stranded	transcript_region	199	236	13.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	197	198	1.0	+	.	
ch.1340	WormBase	intron	156	198	.	+	.	Parent=Transcript:F13G3.9.1
ch.1340	RNASeq_splice	intron	156	198	235556.0	+	.	
ch.1340	RNASeq_splice	intron	149	198	48.0	+	.	
ch.1340	RNASeq_splice	intron	138	198	10.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	156	157	1.0	+	.	
ch.1340	RNASeq_stranded	transcript_region	103	155	9.0	+	.	
ch.1340	WormBase	CDS	102	155	.	+	.	ID=CDS:F13G3.9;Parent=Transcript:F13G3.9.1
ch.1340	WormBase	exon	101	155	.	+	.	Parent=Transcript:F13G3.9.1
ch.1340	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F13G3.9.1
