ch.17137	WormBase	three_prime_UTR	721	761	.	+	.	Parent=Transcript:C54E10.6.1
ch.17137	WormBase	exon	563	761	.	+	.	Parent=Transcript:C54E10.6.1
ch.17137	WormBase	gene	101	761	.	+	.	ID=Gene:WBGene00008310
ch.17137	WormBase	mRNA	101	761	.	+	.	ID=Transcript:C54E10.6.1;Parent=Gene:WBGene00008310
ch.17137	RNASeq_stranded	transcript_region	748	759	1.0	+	.	
ch.17137	RNASeq_stranded	transcript_region	739	747	2.0	+	.	
ch.17137	RNASeq_stranded	transcript_region	722	738	4.0	+	.	
ch.17137	RNASeq_stranded	transcript_region	563	721	7.0	+	.	
ch.17137	WormBase	CDS	563	720	.	+	.	ID=CDS:C54E10.6;Parent=Transcript:C54E10.6.1
ch.17137	WormBase	intron	350	562	.	+	.	Parent=Transcript:C54E10.6.1
ch.17137	RNASeq_splice	intron	350	562	157432.0	+	.	
ch.17137	RNASeq_stranded	transcript_region	263	349	5.0	+	.	
ch.17137	WormBase	CDS	169	349	.	+	.	ID=CDS:C54E10.6;Parent=Transcript:C54E10.6.1
ch.17137	WormBase	exon	101	349	.	+	.	Parent=Transcript:C54E10.6.1
ch.17137	RNASeq_stranded	transcript_region	161	262	8.0	+	.	
ch.17137	WormBase	five_prime_UTR	101	168	.	+	.	Parent=Transcript:C54E10.6.1
ch.17137	RNASeq_splice	intron	112	161	4.0	+	.	
ch.17137	RNASeq_stranded	transcript_region	156	159	3.0	+	.	
