ch.11169	WormBase	three_prime_UTR	335	434	.	+	.	Parent=Transcript:R09E10.13.1
ch.11169	WormBase	exon	246	434	.	+	.	Parent=Transcript:R09E10.13.1
ch.11169	WormBase	gene	101	434	.	+	.	ID=Gene:WBGene00194658
ch.11169	WormBase	mRNA	101	434	.	+	.	ID=Transcript:R09E10.13.1;Parent=Gene:WBGene00194658
ch.11169	RNASeq_stranded	transcript_region	375	423	2.0	+	.	
ch.11169	RNASeq_stranded	transcript_region	246	374	4.0	+	.	
ch.11169	WormBase	CDS	246	334	.	+	.	ID=CDS:R09E10.13;Parent=Transcript:R09E10.13.1
ch.11169	RNASeq_splice	intron	199	245	24.0	+	.	
ch.11169	WormBase	intron	195	245	.	+	.	Parent=Transcript:R09E10.13.1
ch.11169	RNASeq_splice	intron	195	245	431647.0	+	.	
ch.11169	RNASeq_stranded	transcript_region	171	194	3.0	+	.	
ch.11169	WormBase	CDS	119	194	.	+	.	ID=CDS:R09E10.13;Parent=Transcript:R09E10.13.1
ch.11169	WormBase	exon	101	194	.	+	.	Parent=Transcript:R09E10.13.1
ch.11169	RNASeq_stranded	transcript_region	119	170	5.0	+	.	
ch.11169	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:R09E10.13.1
