ch.18875	WormBase	three_prime_UTR	481	535	.	+	.	Parent=Transcript:C03G5.8.1
ch.18875	WormBase	exon	178	535	.	+	.	Parent=Transcript:C03G5.8.1
ch.18875	WormBase	gene	101	535	.	+	.	ID=Gene:WBGene00023477
ch.18875	WormBase	mRNA	101	535	.	+	.	ID=Transcript:C03G5.8.1;Parent=Gene:WBGene00023477
ch.18875	RNASeq_stranded	transcript_region	531	532	8.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	524	530	15.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	513	523	23.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	493	512	35.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	471	492	53.0	+	.	
ch.18875	WormBase	CDS	178	480	.	+	.	ID=CDS:C03G5.8;Parent=Transcript:C03G5.8.1
ch.18875	RNASeq_stranded	transcript_region	385	470	80.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	370	384	52.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	368	369	30.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	358	367	19.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	351	357	12.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	335	350	7.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	329	334	11.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	307	328	17.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	269	306	26.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	261	268	40.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	179	260	62.0	+	.	
ch.18875	WormBase	intron	132	177	.	+	.	Parent=Transcript:C03G5.8.1
ch.18875	RNASeq_splice	intron	132	177	293882.0	+	.	
ch.18875	WormBase	CDS	129	131	.	+	.	ID=CDS:C03G5.8;Parent=Transcript:C03G5.8.1
ch.18875	RNASeq_stranded	transcript_region	117	131	27.0	+	.	
ch.18875	WormBase	exon	101	131	.	+	.	Parent=Transcript:C03G5.8.1
ch.18875	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:C03G5.8.1
ch.18875	RNASeq_stranded	transcript_region	110	114	3.0	+	.	
ch.18875	RNASeq_stranded	transcript_region	107	109	1.0	+	.	
