ch.18792	WormBase	five_prime_UTR	101	220	.	+	.	Parent=Transcript:C18A11.2.1
ch.18792	WormBase	exon	101	295	.	+	.	Parent=Transcript:C18A11.2.1
ch.18792	WormBase	gene	101	630	.	+	.	ID=Gene:WBGene00015948
ch.18792	WormBase	mRNA	101	630	.	+	.	ID=Transcript:C18A11.2.1;Parent=Gene:WBGene00015948
ch.18792	RNASeq_stranded	transcript_region	194	210	1.0	+	.	
ch.18792	RNASeq_stranded	transcript_region	211	261	2.0	+	.	
ch.18792	WormBase	CDS	221	295	.	+	.	ID=CDS:C18A11.2;Parent=Transcript:C18A11.2.1
ch.18792	RNASeq_stranded	transcript_region	262	295	1.0	+	.	
ch.18792	RNASeq_splice	intron	287	343	5.0	+	.	
ch.18792	WormBase	intron	296	343	.	+	.	Parent=Transcript:C18A11.2.1
ch.18792	RNASeq_splice	intron	296	343	60100.0	+	.	
ch.18792	RNASeq_splice	intron	296	460	5.0	+	.	
ch.18792	RNASeq_stranded	transcript_region	344	363	1.0	+	.	
ch.18792	WormBase	CDS	344	400	.	+	.	ID=CDS:C18A11.2;Parent=Transcript:C18A11.2.1
ch.18792	WormBase	exon	344	400	.	+	.	Parent=Transcript:C18A11.2.1
ch.18792	RNASeq_stranded	transcript_region	364	400	2.0	+	.	
ch.18792	RNASeq_splice	intron	401	445	3864.0	+	.	
ch.18792	WormBase	intron	401	460	.	+	.	Parent=Transcript:C18A11.2.1
ch.18792	RNASeq_splice	intron	401	460	64603.0	+	.	
ch.18792	RNASeq_splice	intron	401	467	3.0	+	.	
ch.18792	RNASeq_splice	intron	405	460	6.0	+	.	
ch.18792	RNASeq_splice	intron	419	460	44.0	+	.	
ch.18792	RNASeq_splice	intron	419	467	29.0	+	.	
ch.18792	RNASeq_stranded	transcript_region	458	460	1.0	+	.	
ch.18792	RNASeq_stranded	transcript_region	461	501	2.0	+	.	
ch.18792	WormBase	CDS	461	556	.	+	.	ID=CDS:C18A11.2;Parent=Transcript:C18A11.2.1
ch.18792	WormBase	exon	461	630	.	+	.	Parent=Transcript:C18A11.2.1
ch.18792	RNASeq_stranded	transcript_region	502	592	4.0	+	.	
ch.18792	WormBase	three_prime_UTR	557	630	.	+	.	Parent=Transcript:C18A11.2.1
ch.18792	RNASeq_stranded	transcript_region	593	612	2.0	+	.	
ch.18792	RNASeq	transcription_end_site	595	595	.	+	.	
ch.18792	RNASeq	transcription_end_site	613	613	.	+	.	
ch.18792	RNASeq_stranded	transcript_region	613	629	1.0	+	.	
ch.18792	RNASeq	transcription_end_site	625	625	.	+	.	
ch.18792	RNASeq	transcription_end_site	630	630	.	+	.	
