ch.18744	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:K09F5.3.1
ch.18744	WormBase	exon	101	257	.	+	.	Parent=Transcript:K09F5.3.1
ch.18744	WormBase	gene	101	505	.	+	.	ID=Gene:WBGene00004999
ch.18744	WormBase	mRNA	101	505	.	+	.	ID=Transcript:K09F5.3.1;Parent=Gene:WBGene00004999
ch.18744	RNASeq_stranded	transcript_region	102	108	163.0	+	.	
ch.18744	WormBase	CDS	102	257	.	+	.	ID=CDS:K09F5.3;Parent=Transcript:K09F5.3.1
ch.18744	RNASeq_stranded	transcript_region	109	144	251.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	145	191	380.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	192	213	577.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	214	230	379.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	231	257	592.0	+	.	
ch.18744	RNASeq_splice	intron	249	306	10.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	258	281	1.0	+	.	
ch.18744	WormBase	intron	258	306	.	+	.	Parent=Transcript:K09F5.3.1
ch.18744	RNASeq_splice	intron	258	306	9048060.0	+	.	
ch.18744	RNASeq_splice	intron	258	327	3.0	+	.	
ch.18744	RNASeq_splice	intron	262	306	226.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	306	306	1.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	307	459	581.0	+	.	
ch.18744	WormBase	CDS	307	462	.	+	.	ID=CDS:K09F5.3;Parent=Transcript:K09F5.3.1
ch.18744	WormBase	exon	307	505	.	+	.	Parent=Transcript:K09F5.3.1
ch.18744	RNASeq_stranded	transcript_region	460	470	353.0	+	.	
ch.18744	WormBase	three_prime_UTR	463	505	.	+	.	Parent=Transcript:K09F5.3.1
ch.18744	RNASeq_stranded	transcript_region	471	484	229.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	485	494	149.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	495	501	88.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	502	503	52.0	+	.	
ch.18744	RNASeq_stranded	transcript_region	504	504	2.0	+	.	
ch.18744	RNASeq	transcription_end_site	504	504	.	+	.	
