ch.10976	WormBase	three_prime_UTR	480	571	.	+	.	Parent=Transcript:W09C2.7.1
ch.10976	WormBase	exon	290	571	.	+	.	Parent=Transcript:W09C2.7.1
ch.10976	WormBase	gene	101	571	.	+	.	ID=Gene:WBGene00185095
ch.10976	WormBase	mRNA	101	571	.	+	.	ID=Transcript:W09C2.7.1;Parent=Gene:WBGene00185095
ch.10976	RNASeq_stranded	transcript_region	427	542	1.0	+	.	
ch.10976	WormBase	CDS	290	479	.	+	.	ID=CDS:W09C2.7;Parent=Transcript:W09C2.7.1
ch.10976	RNASeq_stranded	transcript_region	290	366	1.0	+	.	
ch.10976	WormBase	intron	193	289	.	+	.	Parent=Transcript:W09C2.7.1
ch.10976	RNASeq_splice	intron	193	289	15583.0	+	.	
ch.10976	RNASeq_stranded	transcript_region	164	192	1.0	+	.	
ch.10976	WormBase	CDS	107	192	.	+	.	ID=CDS:W09C2.7;Parent=Transcript:W09C2.7.1
ch.10976	WormBase	exon	101	192	.	+	.	Parent=Transcript:W09C2.7.1
ch.10976	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:W09C2.7.1
