ch.17024	WormBase	three_prime_UTR	703	866	.	+	.	Parent=Transcript:Y51A2A.16.1
ch.17024	WormBase	exon	613	866	.	+	.	Parent=Transcript:Y51A2A.16.1
ch.17024	WormBase	gene	101	866	.	+	.	ID=Gene:WBGene00206507
ch.17024	WormBase	mRNA	101	866	.	+	.	ID=Transcript:Y51A2A.16.1;Parent=Gene:WBGene00206507
ch.17024	WormBase	CDS	613	702	.	+	.	ID=CDS:Y51A2A.16;Parent=Transcript:Y51A2A.16.1
ch.17024	WormBase	intron	562	612	.	+	.	Parent=Transcript:Y51A2A.16.1
ch.17024	RNASeq_splice	intron	562	612	12571.0	+	.	
ch.17024	RNASeq_splice	intron	516	612	3.0	+	.	
ch.17024	WormBase	CDS	451	561	.	+	.	ID=CDS:Y51A2A.16;Parent=Transcript:Y51A2A.16.1
ch.17024	WormBase	exon	370	561	.	+	.	Parent=Transcript:Y51A2A.16.1
ch.17024	WormBase	five_prime_UTR	370	450	.	+	.	Parent=Transcript:Y51A2A.16.1
ch.17024	RNASeq_splice	intron	226	372	6.0	+	.	
ch.17024	RNASeq_splice	intron	226	369	296.0	+	.	
ch.17024	WormBase	intron	221	369	.	+	.	Parent=Transcript:Y51A2A.16.1
ch.17024	RNASeq_splice	intron	221	369	12073.0	+	.	
ch.17024	WormBase	exon	101	220	.	+	.	Parent=Transcript:Y51A2A.16.1
ch.17024	WormBase	five_prime_UTR	101	220	.	+	.	Parent=Transcript:Y51A2A.16.1
