ch.1665	WormBase	three_prime_UTR	565	604	.	+	.	Parent=Transcript:F36A2.12.1
ch.1665	WormBase	exon	349	604	.	+	.	Parent=Transcript:F36A2.12.1
ch.1665	WormBase	gene	101	604	.	+	.	ID=Gene:WBGene00009459
ch.1665	WormBase	mRNA	101	604	.	+	.	ID=Transcript:F36A2.12.1;Parent=Gene:WBGene00009459
ch.1665	RNASeq_stranded	transcript_region	589	601	1.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	583	588	2.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	571	582	4.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	561	570	7.0	+	.	
ch.1665	WormBase	CDS	349	564	.	+	.	ID=CDS:F36A2.12;Parent=Transcript:F36A2.12.1
ch.1665	RNASeq_stranded	transcript_region	557	560	11.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	524	556	17.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	492	523	11.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	476	491	7.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	426	475	4.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	386	425	7.0	+	.	
ch.1665	RNASeq_splice	intron	376	424	9.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	373	385	11.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	349	372	7.0	+	.	
ch.1665	RNASeq_splice	intron	264	348	6.0	+	.	
ch.1665	WormBase	intron	260	348	.	+	.	Parent=Transcript:F36A2.12.1
ch.1665	RNASeq_splice	intron	260	348	123441.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	195	259	6.0	+	.	
ch.1665	WormBase	CDS	194	259	.	+	.	ID=CDS:F36A2.12;Parent=Transcript:F36A2.12.1
ch.1665	WormBase	exon	101	259	.	+	.	Parent=Transcript:F36A2.12.1
ch.1665	RNASeq_stranded	transcript_region	148	194	10.0	+	.	
ch.1665	WormBase	five_prime_UTR	101	193	.	+	.	Parent=Transcript:F36A2.12.1
ch.1665	RNASeq_stranded	transcript_region	146	147	5.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	142	145	3.0	+	.	
ch.1665	RNASeq_stranded	transcript_region	127	141	1.0	+	.	
