ch.16692	WormBase	three_prime_UTR	730	790	.	+	.	Parent=Transcript:T20B3.14.1
ch.16692	WormBase	exon	614	790	.	+	.	Parent=Transcript:T20B3.14.1
ch.16692	WormBase	gene	101	790	.	+	.	ID=Gene:WBGene00011854
ch.16692	WormBase	mRNA	101	790	.	+	.	ID=Transcript:T20B3.14.1;Parent=Gene:WBGene00011854
ch.16692	RNASeq_stranded	transcript_region	760	784	2.0	+	.	
ch.16692	RNASeq_stranded	transcript_region	716	759	4.0	+	.	
ch.16692	WormBase	CDS	614	729	.	+	.	ID=CDS:T20B3.14;Parent=Transcript:T20B3.14.1
ch.16692	RNASeq_stranded	transcript_region	645	715	7.0	+	.	
ch.16692	RNASeq_splice	intron	184	673	5.0	+	.	
ch.16692	RNASeq_stranded	transcript_region	615	644	4.0	+	.	
ch.16692	RNASeq_splice	intron	188	616	99.0	+	.	
ch.16692	WormBase	intron	184	613	.	+	.	Parent=Transcript:T20B3.14.1
ch.16692	RNASeq_splice	intron	184	613	124528.0	+	.	
ch.16692	RNASeq_splice	intron	184	587	20.0	+	.	
ch.16692	RNASeq_splice	intron	184	515	13.0	+	.	
ch.16692	WormBase	CDS	105	183	.	+	.	ID=CDS:T20B3.14;Parent=Transcript:T20B3.14.1
ch.16692	RNASeq_stranded	transcript_region	104	183	4.0	+	.	
ch.16692	WormBase	exon	101	183	.	+	.	Parent=Transcript:T20B3.14.1
ch.16692	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:T20B3.14.1
