ch.1078	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:C48E7.11.1
ch.1078	RNASeq_stranded	transcript_region	101	200	32.0	+	.	
ch.1078	WormBase	exon	101	200	.	+	.	Parent=Transcript:C48E7.11.1
ch.1078	WormBase	gene	101	603	.	+	.	ID=Gene:WBGene00016754
ch.1078	WormBase	mRNA	101	603	.	+	.	ID=Transcript:C48E7.11.1;Parent=Gene:WBGene00016754
ch.1078	WormBase	CDS	103	200	.	+	.	ID=CDS:C48E7.11;Parent=Transcript:C48E7.11.1
ch.1078	RNASeq_splice	intron	193	245	8.0	+	.	
ch.1078	WormBase	intron	201	245	.	+	.	Parent=Transcript:C48E7.11.1
ch.1078	RNASeq_splice	intron	201	245	358889.0	+	.	
ch.1078	RNASeq_splice	intron	201	267	9.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	243	245	4.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	246	310	26.0	+	.	
ch.1078	WormBase	CDS	246	333	.	+	.	ID=CDS:C48E7.11;Parent=Transcript:C48E7.11.1
ch.1078	WormBase	exon	246	333	.	+	.	Parent=Transcript:C48E7.11.1
ch.1078	RNASeq_stranded	transcript_region	311	327	16.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	328	333	10.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	334	334	2.0	+	.	
ch.1078	WormBase	intron	334	380	.	+	.	Parent=Transcript:C48E7.11.1
ch.1078	RNASeq_splice	intron	334	380	268151.0	+	.	
ch.1078	RNASeq_splice	intron	334	389	110.0	+	.	
ch.1078	RNASeq_splice	intron	334	395	122.0	+	.	
ch.1078	RNASeq_splice	intron	334	417	62.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	335	335	1.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	379	380	2.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	381	388	8.0	+	.	
ch.1078	WormBase	CDS	381	497	.	+	.	ID=CDS:C48E7.11;Parent=Transcript:C48E7.11.1
ch.1078	WormBase	exon	381	603	.	+	.	Parent=Transcript:C48E7.11.1
ch.1078	RNASeq_stranded	transcript_region	389	439	14.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	440	455	9.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	456	464	14.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	465	473	23.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	474	489	35.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	490	514	55.0	+	.	
ch.1078	WormBase	three_prime_UTR	498	603	.	+	.	Parent=Transcript:C48E7.11.1
ch.1078	RNASeq_stranded	transcript_region	515	553	36.0	+	.	
ch.1078	RNASeq_stranded	transcript_region	554	597	23.0	+	.	
ch.1078	RNASeq	transcription_end_site	573	573	.	+	.	
ch.1078	RNASeq_stranded	transcript_region	598	602	15.0	+	.	
ch.1078	RNASeq	transcription_end_site	601	601	.	+	.	
ch.1078	RNASeq	transcription_end_site	602	602	.	+	.	
ch.1078	RNASeq	transcription_end_site	603	603	.	+	.	
