ch.18807	WormBase	five_prime_UTR	101	236	.	+	.	Parent=Transcript:C02B8.3.1
ch.18807	WormBase	exon	101	497	.	+	.	Parent=Transcript:C02B8.3.1
ch.18807	WormBase	gene	101	898	.	+	.	ID=Gene:WBGene00015322
ch.18807	WormBase	mRNA	101	898	.	+	.	ID=Transcript:C02B8.3.1;Parent=Gene:WBGene00015322
ch.18807	RNASeq_stranded	transcript_region	180	200	1.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	208	258	1.0	+	.	
ch.18807	WormBase	CDS	237	497	.	+	.	ID=CDS:C02B8.3;Parent=Transcript:C02B8.3.1
ch.18807	RNASeq_stranded	transcript_region	259	308	3.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	309	429	1.0	+	.	
ch.18807	RNASeq_splice	intron	359	424	4.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	430	436	2.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	437	440	1.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	441	443	2.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	444	452	1.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	453	453	2.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	454	454	1.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	455	459	2.0	+	.	
ch.18807	RNASeq_stranded	transcript_region	460	497	1.0	+	.	
ch.18807	RNASeq_splice	intron	483	556	51.0	+	.	
ch.18807	WormBase	intron	498	556	.	+	.	Parent=Transcript:C02B8.3.1
ch.18807	RNASeq_splice	intron	498	556	57063.0	+	.	
ch.18807	RNASeq_splice	intron	498	565	20.0	+	.	
ch.18807	WormBase	CDS	557	697	.	+	.	ID=CDS:C02B8.3;Parent=Transcript:C02B8.3.1
ch.18807	WormBase	exon	557	898	.	+	.	Parent=Transcript:C02B8.3.1
ch.18807	RNASeq_stranded	transcript_region	558	707	1.0	+	.	
ch.18807	WormBase	three_prime_UTR	698	898	.	+	.	Parent=Transcript:C02B8.3.1
ch.18807	RNASeq_stranded	transcript_region	708	840	2.0	+	.	
