ch.18211	WormBase	three_prime_UTR	572	680	.	+	.	Parent=Transcript:F46H6.5.1
ch.18211	WormBase	exon	521	680	.	+	.	Parent=Transcript:F46H6.5.1
ch.18211	WormBase	gene	101	680	.	+	.	ID=Gene:WBGene00023460
ch.18211	WormBase	mRNA	101	680	.	+	.	ID=Transcript:F46H6.5.1;Parent=Gene:WBGene00023460
ch.18211	RNASeq_stranded	transcript_region	658	676	1.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	613	657	2.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	536	612	4.0	+	.	
ch.18211	WormBase	CDS	521	571	.	+	.	ID=CDS:F46H6.5;Parent=Transcript:F46H6.5.1
ch.18211	RNASeq_stranded	transcript_region	521	535	2.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	519	520	1.0	+	.	
ch.18211	WormBase	intron	470	520	.	+	.	Parent=Transcript:F46H6.5.1
ch.18211	RNASeq_splice	intron	470	520	28738.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	442	469	2.0	+	.	
ch.18211	WormBase	CDS	364	469	.	+	.	ID=CDS:F46H6.5;Parent=Transcript:F46H6.5.1
ch.18211	WormBase	exon	364	469	.	+	.	Parent=Transcript:F46H6.5.1
ch.18211	RNASeq_stranded	transcript_region	393	441	4.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	364	392	2.0	+	.	
ch.18211	WormBase	intron	263	363	.	+	.	Parent=Transcript:F46H6.5.1
ch.18211	RNASeq_splice	intron	263	363	40805.0	+	.	
ch.18211	RNASeq_splice	intron	263	347	13.0	+	.	
ch.18211	RNASeq_splice	intron	263	344	18.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	241	262	2.0	+	.	
ch.18211	WormBase	CDS	105	262	.	+	.	ID=CDS:F46H6.5;Parent=Transcript:F46H6.5.1
ch.18211	WormBase	exon	101	262	.	+	.	Parent=Transcript:F46H6.5.1
ch.18211	RNASeq_stranded	transcript_region	201	240	1.0	+	.	
ch.18211	RNASeq_splice	intron	195	240	10.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	199	200	2.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	197	198	1.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	192	196	2.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	143	191	4.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	111	142	2.0	+	.	
ch.18211	RNASeq_stranded	transcript_region	103	110	1.0	+	.	
ch.18211	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:F46H6.5.1
