ch.1381	RNASeq_stranded	transcript_region	101	104	2.0	+	.	
ch.1381	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:T25G3.1.1
ch.1381	WormBase	exon	101	160	.	+	.	Parent=Transcript:T25G3.1.1
ch.1381	WormBase	gene	101	810	.	+	.	ID=Gene:WBGene00012029
ch.1381	WormBase	mRNA	101	810	.	+	.	ID=Transcript:T25G3.1.1;Parent=Gene:WBGene00012029
ch.1381	RNASeq_stranded	transcript_region	105	108	7.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	109	132	13.0	+	.	
ch.1381	WormBase	CDS	116	160	.	+	.	ID=CDS:T25G3.1;Parent=Transcript:T25G3.1.1
ch.1381	RNASeq_stranded	transcript_region	133	160	20.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	161	161	2.0	+	.	
ch.1381	RNASeq_splice	intron	161	225	183.0	+	.	
ch.1381	WormBase	intron	161	235	.	+	.	Parent=Transcript:T25G3.1.1
ch.1381	RNASeq_splice	intron	161	235	241580.0	+	.	
ch.1381	RNASeq_splice	intron	161	281	28.0	+	.	
ch.1381	RNASeq_splice	intron	161	407	12.0	+	.	
ch.1381	RNASeq_splice	intron	161	530	4.0	+	.	
ch.1381	RNASeq_splice	intron	183	225	118.0	+	.	
ch.1381	RNASeq_splice	intron	183	235	600.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	234	235	2.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	236	310	14.0	+	.	
ch.1381	WormBase	CDS	236	331	.	+	.	ID=CDS:T25G3.1;Parent=Transcript:T25G3.1.1
ch.1381	WormBase	exon	236	331	.	+	.	Parent=Transcript:T25G3.1.1
ch.1381	RNASeq_stranded	transcript_region	311	331	22.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	332	367	1.0	+	.	
ch.1381	WormBase	intron	332	407	.	+	.	Parent=Transcript:T25G3.1.1
ch.1381	RNASeq_splice	intron	332	407	284272.0	+	.	
ch.1381	RNASeq_splice	intron	332	414	7.0	+	.	
ch.1381	RNASeq_splice	intron	352	407	289.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	388	402	1.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	405	405	1.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	406	407	5.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	408	569	34.0	+	.	
ch.1381	WormBase	CDS	408	737	.	+	.	ID=CDS:T25G3.1;Parent=Transcript:T25G3.1.1
ch.1381	WormBase	exon	408	810	.	+	.	Parent=Transcript:T25G3.1.1
ch.1381	RNASeq_splice	intron	530	651	3.0	+	.	
ch.1381	RNASeq	transcription_end_site	531	531	.	+	.	
ch.1381	RNASeq_splice	intron	568	662	17.0	+	.	
ch.1381	RNASeq_splice	intron	568	668	4.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	570	630	22.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	631	695	35.0	+	.	
ch.1381	RNASeq	transcription_end_site	683	683	.	+	.	
ch.1381	RNASeq_stranded	transcript_region	696	740	53.0	+	.	
ch.1381	RNASeq	transcription_end_site	721	721	.	+	.	
ch.1381	RNASeq	transcription_end_site	729	729	.	+	.	
ch.1381	RNASeq	transcription_end_site	733	733	.	+	.	
ch.1381	WormBase	three_prime_UTR	738	810	.	+	.	Parent=Transcript:T25G3.1.1
ch.1381	RNASeq	transcription_end_site	741	741	.	+	.	
ch.1381	RNASeq_stranded	transcript_region	741	775	34.0	+	.	
ch.1381	RNASeq	transcription_end_site	743	743	.	+	.	
ch.1381	RNASeq	transcription_end_site	745	745	.	+	.	
ch.1381	RNASeq	transcription_end_site	748	748	.	+	.	
ch.1381	RNASeq_stranded	transcript_region	776	796	22.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	797	800	14.0	+	.	
ch.1381	RNASeq_stranded	transcript_region	801	808	9.0	+	.	
ch.1381	RNASeq	transcription_end_site	807	807	.	+	.	
ch.1381	RNASeq_stranded	transcript_region	809	810	5.0	+	.	
