ch.1461	RNASeq_stranded	transcript_region	15	71	47.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	20	98	1.0	-	.	
ch.1461	WormBase	three_prime_UTR	40	111	.	+	.	Parent=Transcript:T22C1.3.1
ch.1461	RNASeq_reads	transcript_region	46	70	29.0	.	.	
ch.1461	RNASeq_splice	intron	47	149	3.0	+	.	
ch.1461	RNASeq	transcription_end_site	64	64	.	+	.	
ch.1461	RNASeq_reads	transcript_region	71	133	19.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	72	84	31.0	+	.	
ch.1461	RNASeq	transcription_end_site	81	81	.	+	.	
ch.1461	RNASeq_stranded	transcript_region	85	96	20.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	97	107	13.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	99	101	2.0	-	.	
ch.1461	WormBase	three_prime_UTR	101	158	.	-	.	Parent=Transcript:T22C1.4.1
ch.1461	WormBase	exon	101	314	.	-	.	Parent=Transcript:T22C1.4.1
ch.1461	WormBase	gene	101	695	.	-	.	ID=Gene:WBGene00011915
ch.1461	WormBase	mRNA	101	695	.	-	.	ID=Transcript:T22C1.4.1;Parent=Gene:WBGene00011915
ch.1461	RNASeq_stranded	transcript_region	102	109	4.0	-	.	
ch.1461	RNASeq_stranded	transcript_region	108	124	8.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	110	115	7.0	-	.	
ch.1461	RNASeq_stranded	transcript_region	116	118	11.0	-	.	
ch.1461	RNASeq_stranded	transcript_region	119	124	18.0	-	.	
ch.1461	RNASeq_stranded	transcript_region	125	142	28.0	-	.	
ch.1461	RNASeq_stranded	transcript_region	125	239	5.0	+	.	
ch.1461	RNASeq_reads	transcript_region	134	144	29.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	143	161	43.0	-	.	
ch.1461	RNASeq_reads	transcript_region	145	160	44.0	.	.	
ch.1461	WormBase	CDS	159	314	.	-	.	ID=CDS:T22C1.4;Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_reads	transcript_region	161	314	69.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	162	217	66.0	-	.	
ch.1461	RNASeq_stranded	transcript_region	218	248	43.0	-	.	
ch.1461	RNASeq_stranded	transcript_region	240	292	8.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	249	267	28.0	-	.	
ch.1461	RNASeq_stranded	transcript_region	268	313	18.0	-	.	
ch.1461	RNASeq_splice	intron	279	395	213.0	-	.	
ch.1461	RNASeq_splice	intron	279	418	8.0	-	.	
ch.1461	RNASeq_splice	intron	287	395	10.0	-	.	
ch.1461	RNASeq_splice	intron	287	418	3.0	-	.	
ch.1461	RNASeq_stranded	transcript_region	293	323	13.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	314	314	11.0	+	.	
ch.1461	RNASeq_reads	transcript_region	315	316	12.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	315	316	3.0	-	.	
ch.1461	WormBase	intron	315	395	.	-	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_splice	intron	315	395	352552.0	-	.	
ch.1461	RNASeq_splice	intron	315	418	30.0	-	.	
ch.1461	RNASeq_splice	intron	315	425	18.0	-	.	
ch.1461	RNASeq_reads	transcript_region	317	333	4.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	324	329	8.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	330	357	5.0	+	.	
ch.1461	RNASeq_reads	transcript_region	334	364	2.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	358	379	3.0	+	.	
ch.1461	RNASeq_reads	transcript_region	365	392	1.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	380	405	1.0	+	.	
ch.1461	RNASeq_reads	transcript_region	393	395	4.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	396	404	11.0	-	.	
ch.1461	WormBase	CDS	396	463	.	-	.	ID=CDS:T22C1.4;Parent=Transcript:T22C1.4.1
ch.1461	WormBase	exon	396	463	.	-	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_reads	transcript_region	396	463	69.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	405	463	19.0	-	.	
ch.1461	RNASeq_reads	transcript_region	464	464	9.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	464	464	2.0	+	.	
ch.1461	RNASeq_splice	intron	464	506	156.0	-	.	
ch.1461	WormBase	intron	464	510	.	-	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_splice	intron	464	510	372245.0	-	.	
ch.1461	RNASeq_splice	intron	464	522	12.0	-	.	
ch.1461	RNASeq_reads	transcript_region	465	509	1.0	.	.	
ch.1461	RNASeq_reads	transcript_region	510	510	10.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	510	510	2.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	511	538	19.0	-	.	
ch.1461	WormBase	CDS	511	596	.	-	.	ID=CDS:T22C1.4;Parent=Transcript:T22C1.4.1
ch.1461	WormBase	exon	511	596	.	-	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_reads	transcript_region	511	596	73.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	512	604	1.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	539	596	29.0	-	.	
ch.1461	RNASeq_R_asymmetry	transcript_region	576	596	308700.0	.	.	
ch.1461	RNASeq_splice	intron	583	638	14.0	-	.	
ch.1461	RNASeq_splice	intron	592	634	266.0	-	.	
ch.1461	RNASeq_splice	intron	592	638	234.0	-	.	
ch.1461	RNASeq_splice	intron	595	634	25.0	-	.	
ch.1461	RNASeq_splice	intron	595	638	2269.0	-	.	
ch.1461	WormBase	intron	597	638	.	-	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_reads	transcript_region	597	638	1.0	.	.	
ch.1461	RNASeq_splice	intron	597	638	307498.0	-	.	
ch.1461	WormBase	CDS	639	664	.	-	.	ID=CDS:T22C1.4;Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_stranded	transcript_region	639	668	19.0	-	.	
ch.1461	RNASeq_reads	transcript_region	639	692	58.0	.	.	
ch.1461	WormBase	exon	639	695	.	-	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_R_asymmetry	transcript_region	639	698	244235.0	.	.	
ch.1461	WormBase	five_prime_UTR	665	695	.	-	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_stranded	transcript_region	669	698	10.0	-	.	
ch.1461	RNASeq_reads	transcript_region	693	705	38.0	.	.	
ch.1461	RNASeq_R_asymmetry	transcript_region	699	707	156097.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	699	708	6.0	-	.	
ch.1461	RNASeq_reads	transcript_region	706	712	24.0	.	.	
ch.1461	RNASeq_R_asymmetry	transcript_region	708	712	98740.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	709	719	3.0	-	.	
ch.1461	RNASeq_R_asymmetry	transcript_region	713	715	61196.0	.	.	
ch.1461	RNASeq_reads	transcript_region	713	715	14.0	.	.	
ch.1461	RNASeq_R_asymmetry	transcript_region	716	717	39725.0	.	.	
ch.1461	RNASeq_reads	transcript_region	716	718	9.0	.	.	
ch.1461	RNASeq_R_asymmetry	transcript_region	718	723	24787.0	.	.	
ch.1461	RNASeq_reads	transcript_region	719	724	5.0	.	.	
ch.1461	RNASeq_stranded	transcript_region	720	733	1.0	-	.	
ch.1461	RNASeq_reads	transcript_region	725	746	3.0	.	.	
