ch.11331	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:F13H10.6a.1
ch.11331	WormBase	exon	101	261	.	+	.	Parent=Transcript:F13H10.6a.1
ch.11331	WormBase	gene	101	780	.	+	.	ID=Gene:WBGene00008777
ch.11331	WormBase	mRNA	101	780	.	+	.	ID=Transcript:F13H10.6a.1;Parent=Gene:WBGene00008777
ch.11331	RNASeq_stranded	transcript_region	103	109	18.0	+	.	
ch.11331	RNASeq_stranded	transcript_region	110	142	28.0	+	.	
ch.11331	WormBase	CDS	113	261	.	+	.	ID=CDS:F13H10.6a;Parent=Transcript:F13H10.6a.1
ch.11331	WormBase	exon	113	261	.	+	.	Parent=Transcript:F13H10.6b
ch.11331	RNASeq_splice	intron	142	213	10.0	+	.	
ch.11331	RNASeq_stranded	transcript_region	143	169	47.0	+	.	
ch.11331	RNASeq_stranded	transcript_region	170	202	71.0	+	.	
ch.11331	RNASeq_splice	intron	172	231	7.0	+	.	
ch.11331	RNASeq_stranded	transcript_region	203	219	44.0	+	.	
ch.11331	RNASeq_stranded	transcript_region	220	261	29.0	+	.	
ch.11331	RNASeq_splice	intron	257	621	18.0	+	.	
ch.11331	RNASeq_splice	intron	260	621	64.0	+	.	
ch.11331	WormBase	intron	262	621	.	+	.	Parent=Transcript:F13H10.6a.1
ch.11331	RNASeq_splice	intron	262	621	759135.0	+	.	
ch.11331	RNASeq_splice	intron	262	623	15.0	+	.	
ch.11331	RNASeq_splice	intron	262	629	29.0	+	.	
ch.11331	RNASeq_splice	intron	266	623	5.0	+	.	
ch.11331	WormBase_transposon	transposable_element	311	571	.	+	.	ID=Transposon:Predicted_CELE2_3881
ch.11331	RNASeq_stranded	transcript_region	622	639	31.0	+	.	
ch.11331	WormBase	exon	622	734	.	+	.	Parent=Transcript:F13H10.6b
ch.11331	WormBase	CDS	622	739	.	+	.	ID=CDS:F13H10.6a;Parent=Transcript:F13H10.6a.1
ch.11331	WormBase	exon	622	780	.	+	.	Parent=Transcript:F13H10.6a.1
ch.11331	RNASeq_stranded	transcript_region	640	657	47.0	+	.	
ch.11331	RNASeq_stranded	transcript_region	658	663	71.0	+	.	
ch.11331	RNASeq_splice	intron	659	717	7.0	+	.	
ch.11331	RNASeq_stranded	transcript_region	664	752	108.0	+	.	
ch.11331	WormBase	three_prime_UTR	740	780	.	+	.	Parent=Transcript:F13H10.6a.1
ch.11331	RNASeq_stranded	transcript_region	753	759	71.0	+	.	
ch.11331	RNASeq_stranded	transcript_region	760	763	44.0	+	.	
ch.11331	RNASeq	transcription_end_site	764	764	.	+	.	
ch.11331	RNASeq	transcription_end_site	764	764	.	+	.	
ch.11331	RNASeq_stranded	transcript_region	764	772	27.0	+	.	
