ch.19351	WormBase	exon	101	256	.	+	.	Parent=Transcript:T25C12.4.1
ch.19351	WormBase	CDS	101	256	.	+	.	ID=CDS:T25C12.4;Parent=Transcript:T25C12.4.1
ch.19351	WormBase	gene	101	465	.	+	.	ID=Gene:WBGene00044284
ch.19351	WormBase	mRNA	101	465	.	+	.	ID=Transcript:T25C12.4.1;Parent=Gene:WBGene00044284
ch.19351	RNASeq_stranded	transcript_region	119	156	2.0	+	.	
ch.19351	RNASeq_stranded	transcript_region	157	177	4.0	+	.	
ch.19351	RNASeq_stranded	transcript_region	178	210	7.0	+	.	
ch.19351	RNASeq_stranded	transcript_region	211	256	4.0	+	.	
ch.19351	WormBase	intron	257	309	.	+	.	Parent=Transcript:T25C12.4.1
ch.19351	RNASeq_splice	intron	257	309	13342.0	+	.	
ch.19351	RNASeq_stranded	transcript_region	310	318	5.0	+	.	
ch.19351	WormBase	CDS	310	465	.	+	.	ID=CDS:T25C12.4;Parent=Transcript:T25C12.4.1
ch.19351	WormBase	exon	310	465	.	+	.	Parent=Transcript:T25C12.4.1
ch.19351	RNASeq_stranded	transcript_region	319	336	8.0	+	.	
ch.19351	RNASeq_stranded	transcript_region	337	422	13.0	+	.	
ch.19351	RNASeq_stranded	transcript_region	423	425	25.0	+	.	
ch.19351	RNASeq_stranded	transcript_region	426	430	40.0	+	.	
