ch.13395	WormBase	five_prime_UTR	101	223	.	+	.	Parent=Transcript:B0213.6.1
ch.13395	WormBase	exon	101	314	.	+	.	Parent=Transcript:B0213.6.1
ch.13395	WormBase	gene	101	668	.	+	.	ID=Gene:WBGene00003769
ch.13395	WormBase	mRNA	101	668	.	+	.	ID=Transcript:B0213.6.1;Parent=Gene:WBGene00003769
ch.13395	RNASeq_stranded	transcript_region	152	163	1.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	164	185	2.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	186	191	5.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	192	195	8.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	196	198	16.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	199	204	32.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	205	219	49.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	220	275	74.0	+	.	
ch.13395	WormBase	CDS	224	314	.	+	.	ID=CDS:B0213.6;Parent=Transcript:B0213.6.1
ch.13395	RNASeq_stranded	transcript_region	276	289	112.0	+	.	
ch.13395	RNASeq_splice	intron	278	464	19.0	+	.	
ch.13395	RNASeq_splice	intron	287	464	76.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	290	314	172.0	+	.	
ch.13395	RNASeq_splice	intron	303	431	5.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	315	315	29.0	+	.	
ch.13395	RNASeq_splice	intron	315	382	10.0	+	.	
ch.13395	WormBase	intron	315	431	.	+	.	Parent=Transcript:B0213.6.1
ch.13395	RNASeq_splice	intron	315	431	1622640.0	+	.	
ch.13395	RNASeq_splice	intron	315	434	143.0	+	.	
ch.13395	RNASeq_splice	intron	315	443	5.0	+	.	
ch.13395	RNASeq_splice	intron	315	462	44.0	+	.	
ch.13395	RNASeq_splice	intron	315	503	5.0	+	.	
ch.13395	RNASeq_splice	intron	315	548	15.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	316	331	5.0	+	.	
ch.13395	RNASeq_splice	intron	319	431	3.0	+	.	
ch.13395	RNASeq_splice	intron	319	434	1562.0	+	.	
ch.13395	RNASeq_splice	intron	319	464	3.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	332	340	3.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	341	376	1.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	418	431	1.0	+	.	
ch.13395	WormBase	CDS	432	568	.	+	.	ID=CDS:B0213.6;Parent=Transcript:B0213.6.1
ch.13395	RNASeq_stranded	transcript_region	432	634	98.0	+	.	
ch.13395	WormBase	exon	432	668	.	+	.	Parent=Transcript:B0213.6.1
ch.13395	RNASeq_splice	intron	465	503	70.0	+	.	
ch.13395	RNASeq_splice	intron	465	527	10.0	+	.	
ch.13395	RNASeq_splice	intron	471	512	14.0	+	.	
ch.13395	RNASeq_splice	intron	471	536	7.0	+	.	
ch.13395	RNASeq_splice	intron	471	565	3.0	+	.	
ch.13395	RNASeq_splice	intron	472	556	3.0	+	.	
ch.13395	RNASeq_splice	intron	473	526	17.0	+	.	
ch.13395	RNASeq_splice	intron	476	505	8.0	+	.	
ch.13395	RNASeq_splice	intron	476	520	4.0	+	.	
ch.13395	RNASeq_splice	intron	482	526	25.0	+	.	
ch.13395	RNASeq_splice	intron	488	553	11.0	+	.	
ch.13395	RNASeq_splice	intron	492	548	16.0	+	.	
ch.13395	RNASeq_splice	intron	504	548	40.0	+	.	
ch.13395	WormBase	three_prime_UTR	569	668	.	+	.	Parent=Transcript:B0213.6.1
ch.13395	RNASeq	transcription_end_site	624	624	.	+	.	
ch.13395	RNASeq_stranded	transcript_region	635	649	64.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	650	656	41.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	657	663	27.0	+	.	
ch.13395	RNASeq_stranded	transcript_region	664	667	17.0	+	.	
