ch.1848	WormBase	three_prime_UTR	791	848	.	+	.	Parent=Transcript:T05F1.3.1
ch.1848	WormBase	exon	731	848	.	+	.	Parent=Transcript:T05F1.3.1
ch.1848	WormBase	gene	101	848	.	+	.	ID=Gene:WBGene00004488
ch.1848	WormBase	mRNA	101	848	.	+	.	ID=Transcript:T05F1.3.1;Parent=Gene:WBGene00004488
ch.1848	RNASeq_stranded	transcript_region	844	845	11.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	842	843	20.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	838	841	36.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	834	837	55.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	829	833	85.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	822	828	135.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	813	821	206.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	807	812	314.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	794	806	479.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	779	793	737.0	+	.	
ch.1848	WormBase	CDS	731	790	.	+	.	ID=CDS:T05F1.3;Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_stranded	transcript_region	731	778	1106.0	+	.	
ch.1848	RNASeq_splice	intron	530	739	408.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	727	730	356.0	+	.	
ch.1848	RNASeq_splice	intron	534	730	5.0	+	.	
ch.1848	WormBase	intron	530	730	.	+	.	Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_splice	intron	530	730	19199500.0	+	.	
ch.1848	RNASeq_splice	intron	481	730	117.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	609	725	1.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	533	572	1.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	531	532	4.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	512	529	1103.0	+	.	
ch.1848	WormBase	CDS	360	529	.	+	.	ID=CDS:T05F1.3;Parent=Transcript:T05F1.3.1
ch.1848	WormBase	exon	360	529	.	+	.	Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_splice	intron	458	513	5.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	449	511	1661.0	+	.	
ch.1848	RNASeq_splice	intron	217	509	7.0	+	.	
ch.1848	RNASeq_splice	intron	190	509	10.0	+	.	
ch.1848	RNASeq_splice	intron	407	500	8.0	+	.	
ch.1848	RNASeq_splice	intron	380	475	5.0	+	.	
ch.1848	RNASeq_splice	intron	405	472	3.0	+	.	
ch.1848	RNASeq_splice	intron	190	454	30.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	384	448	1062.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	360	383	621.0	+	.	
ch.1848	RNASeq_splice	intron	196	376	16.0	+	.	
ch.1848	RNASeq_splice	intron	317	368	14.0	+	.	
ch.1848	WormBase	intron	317	359	.	+	.	Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_splice	intron	317	359	18901900.0	+	.	
ch.1848	RNASeq_splice	intron	300	359	124.0	+	.	
ch.1848	RNASeq_splice	intron	190	359	20.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	356	358	1.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	320	330	1.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	269	316	1400.0	+	.	
ch.1848	WormBase	CDS	106	316	.	+	.	ID=CDS:T05F1.3;Parent=Transcript:T05F1.3.1
ch.1848	WormBase	exon	101	316	.	+	.	Parent=Transcript:T05F1.3.1
ch.1848	RNASeq_stranded	transcript_region	243	268	799.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	216	242	413.0	+	.	
ch.1848	RNASeq_splice	intron	133	240	39.0	+	.	
ch.1848	RNASeq_splice	intron	196	222	12.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	202	215	267.0	+	.	
ch.1848	RNASeq_splice	intron	156	202	675.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	189	201	500.0	+	.	
ch.1848	RNASeq_splice	intron	156	195	405.0	+	.	
ch.1848	RNASeq_splice	intron	148	195	6.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	146	188	751.0	+	.	
ch.1848	RNASeq_stranded	transcript_region	109	145	429.0	+	.	
ch.1848	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:T05F1.3.1
