ch.13942	WormBase	CDS	101	164	.	+	.	ID=CDS:F46E10.2;Parent=Transcript:F46E10.2.1
ch.13942	WormBase	exon	101	164	.	+	.	Parent=Transcript:F46E10.2.1
ch.13942	WormBase	gene	101	687	.	+	.	ID=Gene:WBGene00018489
ch.13942	WormBase	mRNA	101	687	.	+	.	ID=Transcript:F46E10.2.1;Parent=Gene:WBGene00018489
ch.13942	RNASeq_stranded	transcript_region	102	164	7.0	+	.	
ch.13942	RNASeq_splice	intron	158	207	147.0	+	.	
ch.13942	WormBase	intron	165	207	.	+	.	Parent=Transcript:F46E10.2.1
ch.13942	RNASeq_splice	intron	165	207	300288.0	+	.	
ch.13942	RNASeq_stranded	transcript_region	208	231	5.0	+	.	
ch.13942	WormBase	CDS	208	388	.	+	.	ID=CDS:F46E10.2;Parent=Transcript:F46E10.2.1
ch.13942	WormBase	exon	208	388	.	+	.	Parent=Transcript:F46E10.2.1
ch.13942	RNASeq_stranded	transcript_region	232	269	8.0	+	.	
ch.13942	RNASeq_stranded	transcript_region	270	347	13.0	+	.	
ch.13942	RNASeq_splice	intron	283	357	3.0	+	.	
ch.13942	RNASeq_splice	intron	313	549	5.0	+	.	
ch.13942	RNASeq_splice	intron	325	357	41.0	+	.	
ch.13942	RNASeq_stranded	transcript_region	348	388	20.0	+	.	
ch.13942	RNASeq_splice	intron	367	549	22.0	+	.	
ch.13942	WormBase	intron	389	439	.	+	.	Parent=Transcript:F46E10.2.1
ch.13942	RNASeq_splice	intron	389	439	409125.0	+	.	
ch.13942	RNASeq_splice	intron	389	472	42.0	+	.	
ch.13942	RNASeq_splice	intron	389	481	9.0	+	.	
ch.13942	RNASeq_stranded	transcript_region	438	439	2.0	+	.	
ch.13942	RNASeq	transcription_end_site	440	440	.	+	.	
ch.13942	RNASeq_stranded	transcript_region	440	510	12.0	+	.	
ch.13942	WormBase	CDS	440	614	.	+	.	ID=CDS:F46E10.2;Parent=Transcript:F46E10.2.1
ch.13942	WormBase	exon	440	687	.	+	.	Parent=Transcript:F46E10.2.1
ch.13942	RNASeq_splice	intron	454	498	3.0	+	.	
ch.13942	RNASeq_splice	intron	454	507	8.0	+	.	
ch.13942	RNASeq_splice	intron	487	540	52.0	+	.	
ch.13942	RNASeq_stranded	transcript_region	511	538	19.0	+	.	
ch.13942	RNASeq_stranded	transcript_region	539	555	29.0	+	.	
ch.13942	RNASeq_stranded	transcript_region	556	564	45.0	+	.	
ch.13942	RNASeq_stranded	transcript_region	565	581	70.0	+	.	
ch.13942	RNASeq_stranded	transcript_region	582	608	110.0	+	.	
ch.13942	WormBase	three_prime_UTR	615	687	.	+	.	Parent=Transcript:F46E10.2.1
