ch.13277	WormBase	CDS	101	304	.	+	.	ID=CDS:C07G3.10;Parent=Transcript:C07G3.10.1
ch.13277	WormBase	exon	101	304	.	+	.	Parent=Transcript:C07G3.10.1
ch.13277	WormBase	gene	101	945	.	+	.	ID=Gene:WBGene00015578
ch.13277	WormBase	mRNA	101	945	.	+	.	ID=Transcript:C07G3.10.1;Parent=Gene:WBGene00015578
ch.13277	WormBase	intron	305	364	.	+	.	Parent=Transcript:C07G3.10.1
ch.13277	RNASeq_splice	intron	305	364	12960.0	+	.	
ch.13277	WormBase	CDS	365	871	.	+	.	ID=CDS:C07G3.10;Parent=Transcript:C07G3.10.1
ch.13277	WormBase	exon	365	945	.	+	.	Parent=Transcript:C07G3.10.1
ch.13277	RNASeq_stranded	transcript_region	493	542	1.0	+	.	
ch.13277	RNASeq_splice	intron	677	721	5.0	+	.	
ch.13277	WormBase	three_prime_UTR	872	945	.	+	.	Parent=Transcript:C07G3.10.1
ch.13277	RNASeq	transcription_end_site	873	873	.	+	.	
ch.13277	RNASeq_stranded	transcript_region	874	898	1.0	+	.	
ch.13277	RNASeq	transcription_end_site	875	875	.	+	.	
ch.13277	RNASeq	transcription_end_site	918	918	.	+	.	
ch.13277	RNASeq	transcription_end_site	918	918	.	+	.	
ch.13277	RNASeq	transcription_end_site	920	920	.	+	.	
ch.13277	RNASeq	transcription_end_site	920	920	.	+	.	
