ch.16661	WormBase	three_prime_UTR	759	810	.	+	.	Parent=Transcript:F14F8.8.1
ch.16661	WormBase	exon	675	810	.	+	.	Parent=Transcript:F14F8.8.1
ch.16661	WormBase	gene	101	810	.	+	.	ID=Gene:WBGene00008816
ch.16661	WormBase	mRNA	101	810	.	+	.	ID=Transcript:F14F8.8.1;Parent=Gene:WBGene00008816
ch.16661	WormBase	CDS	675	758	.	+	.	ID=CDS:F14F8.8;Parent=Transcript:F14F8.8.1
ch.16661	WormBase	intron	633	674	.	+	.	Parent=Transcript:F14F8.8.1
ch.16661	RNASeq_splice	intron	633	674	56197.0	+	.	
ch.16661	WormBase	CDS	543	632	.	+	.	ID=CDS:F14F8.8;Parent=Transcript:F14F8.8.1
ch.16661	WormBase	exon	543	632	.	+	.	Parent=Transcript:F14F8.8.1
ch.16661	RNASeq_splice	intron	285	609	11.0	+	.	
ch.16661	WormBase	intron	285	542	.	+	.	Parent=Transcript:F14F8.8.1
ch.16661	RNASeq_splice	intron	285	542	42643.0	+	.	
ch.16661	RNASeq_splice	intron	177	542	28.0	+	.	
ch.16661	WormBase	CDS	237	284	.	+	.	ID=CDS:F14F8.8;Parent=Transcript:F14F8.8.1
ch.16661	WormBase	exon	101	284	.	+	.	Parent=Transcript:F14F8.8.1
ch.16661	RNASeq_stranded	transcript_region	240	248	1.0	+	.	
ch.16661	WormBase	five_prime_UTR	101	236	.	+	.	Parent=Transcript:F14F8.8.1
ch.16661	RNASeq_splice	intron	177	222	5.0	+	.	
