ch.15960	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:F47B8.8.1
ch.15960	WormBase	exon	101	321	.	+	.	Parent=Transcript:F47B8.8.1
ch.15960	WormBase	gene	101	1035	.	+	.	ID=Gene:WBGene00009809
ch.15960	WormBase	mRNA	101	1035	.	+	.	ID=Transcript:F47B8.8.1;Parent=Gene:WBGene00009809
ch.15960	WormBase	CDS	111	321	.	+	.	ID=CDS:F47B8.8;Parent=Transcript:F47B8.8.1
ch.15960	RNASeq_stranded	transcript_region	125	143	2.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	144	172	4.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	173	217	7.0	+	.	
ch.15960	RNASeq_splice	intron	174	225	12.0	+	.	
ch.15960	RNASeq_splice	intron	198	249	4.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	218	236	4.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	237	278	2.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	279	321	4.0	+	.	
ch.15960	RNASeq_splice	intron	322	446	57.0	+	.	
ch.15960	WormBase	intron	322	452	.	+	.	Parent=Transcript:F47B8.8.1
ch.15960	RNASeq_splice	intron	322	452	130687.0	+	.	
ch.15960	RNASeq_splice	intron	322	459	5.0	+	.	
ch.15960	RNASeq_splice	intron	322	596	773.0	+	.	
ch.15960	RNASeq_splice	intron	322	840	83.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	453	504	3.0	+	.	
ch.15960	WormBase	CDS	453	754	.	+	.	ID=CDS:F47B8.8;Parent=Transcript:F47B8.8.1
ch.15960	WormBase	exon	453	754	.	+	.	Parent=Transcript:F47B8.8.1
ch.15960	RNASeq_stranded	transcript_region	505	528	5.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	529	572	8.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	573	584	5.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	585	707	3.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	708	754	6.0	+	.	
ch.15960	RNASeq_splice	intron	740	840	6.0	+	.	
ch.15960	WormBase	intron	755	840	.	+	.	Parent=Transcript:F47B8.8.1
ch.15960	RNASeq_splice	intron	755	840	90882.0	+	.	
ch.15960	RNASeq_splice	intron	755	845	6.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	840	840	1.0	+	.	
ch.15960	RNASeq_stranded	transcript_region	841	929	3.0	+	.	
ch.15960	WormBase	CDS	841	948	.	+	.	ID=CDS:F47B8.8;Parent=Transcript:F47B8.8.1
ch.15960	WormBase	exon	841	1035	.	+	.	Parent=Transcript:F47B8.8.1
ch.15960	RNASeq	transcription_end_site	888	888	.	+	.	
ch.15960	RNASeq_stranded	transcript_region	930	973	5.0	+	.	
ch.15960	WormBase	three_prime_UTR	949	1035	.	+	.	Parent=Transcript:F47B8.8.1
ch.15960	RNASeq_stranded	transcript_region	974	1023	3.0	+	.	
