ch.15456	RNASeq_stranded	transcript_region	13	50	18.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	51	63	11.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	64	75	4.0	+	.	
ch.15456	RNASeq_reads	transcript_region	76	76	2.0	.	.	
ch.15456	RNASeq_splice	intron	76	133	13.0	+	.	
ch.15456	RNASeq_F_asymmetry	transcript_region	77	99	2190.0	.	.	
ch.15456	RNASeq_reads	transcript_region	77	100	1.0	.	.	
ch.15456	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15456	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15456	RNASeq	transcription_end_site	101	101	.	+	.	
ch.15456	RNASeq_reads	transcript_region	101	102	2.0	.	.	
ch.15456	RNASeq_stranded	transcript_region	101	106	1.0	-	.	
ch.15456	WormBase	three_prime_UTR	101	218	.	-	.	Parent=Transcript:F23H12.8.1
ch.15456	WormBase	exon	101	432	.	-	.	Parent=Transcript:F23H12.8.1
ch.15456	WormBase	gene	101	544	.	-	.	ID=Gene:WBGene00009096
ch.15456	WormBase	mRNA	101	544	.	-	.	ID=Transcript:F23H12.8.1;Parent=Gene:WBGene00009096
ch.15456	RNASeq_reads	transcript_region	103	114	4.0	.	.	
ch.15456	RNASeq_stranded	transcript_region	107	118	2.0	-	.	
ch.15456	RNASeq_F_asymmetry	transcript_region	110	110	23444.0	.	.	
ch.15456	RNASeq_reads	transcript_region	115	138	7.0	.	.	
ch.15456	RNASeq_stranded	transcript_region	119	132	4.0	-	.	
ch.15456	RNASeq_stranded	transcript_region	133	145	7.0	-	.	
ch.15456	RNASeq_reads	transcript_region	139	149	11.0	.	.	
ch.15456	RNASeq_stranded	transcript_region	146	168	11.0	-	.	
ch.15456	RNASeq_reads	transcript_region	150	152	17.0	.	.	
ch.15456	RNASeq_F_asymmetry	transcript_region	153	163	126175.0	.	.	
ch.15456	RNASeq_reads	transcript_region	153	164	30.0	.	.	
ch.15456	RNASeq_F_asymmetry	transcript_region	164	182	192945.0	.	.	
ch.15456	RNASeq_reads	transcript_region	165	182	46.0	.	.	
ch.15456	RNASeq_stranded	transcript_region	169	241	18.0	-	.	
ch.15456	RNASeq_stranded	transcript_region	180	234	1.0	+	.	
ch.15456	RNASeq_F_asymmetry	transcript_region	183	240	313131.0	.	.	
ch.15456	RNASeq_reads	transcript_region	183	344	72.0	.	.	
ch.15456	WormBase	CDS	219	432	.	-	.	ID=CDS:F23H12.8;Parent=Transcript:F23H12.8.1
ch.15456	RNASeq_stranded	transcript_region	242	293	28.0	-	.	
ch.15456	RNASeq_stranded	transcript_region	266	266	1.0	+	.	
ch.15456	RNASeq	transcription_end_site	272	272	.	+	.	
ch.15456	RNASeq	transcription_end_site	272	272	.	+	.	
ch.15456	RNASeq_splice	intron	274	342	4.0	+	.	
ch.15456	RNASeq_stranded	transcript_region	294	430	18.0	-	.	
ch.15456	RNASeq_reads	transcript_region	345	425	110.0	.	.	
ch.15456	RNASeq_R_asymmetry	transcript_region	399	432	319081.0	.	.	
ch.15456	RNASeq_reads	transcript_region	426	432	72.0	.	.	
ch.15456	RNASeq_stranded	transcript_region	431	432	11.0	-	.	
ch.15456	WormBase	intron	433	488	.	-	.	Parent=Transcript:F23H12.8.1
ch.15456	RNASeq_splice	intron	433	488	352041.0	-	.	
ch.15456	WormBase	CDS	489	502	.	-	.	ID=CDS:F23H12.8;Parent=Transcript:F23H12.8.1
ch.15456	RNASeq_R_asymmetry	transcript_region	489	519	286856.0	.	.	
ch.15456	RNASeq_reads	transcript_region	489	519	60.0	.	.	
ch.15456	RNASeq_stranded	transcript_region	489	528	10.0	-	.	
ch.15456	WormBase	exon	489	544	.	-	.	Parent=Transcript:F23H12.8.1
ch.15456	WormBase	five_prime_UTR	503	544	.	-	.	Parent=Transcript:F23H12.8.1
ch.15456	RNASeq_R_asymmetry	transcript_region	520	527	177214.0	.	.	
ch.15456	RNASeq_reads	transcript_region	520	527	35.0	.	.	
ch.15456	RNASeq_R_asymmetry	transcript_region	528	541	110056.0	.	.	
ch.15456	RNASeq_reads	transcript_region	528	541	22.0	.	.	
ch.15456	RNASeq_stranded	transcript_region	529	541	5.0	-	.	
ch.15456	RNASeq_R_asymmetry	transcript_region	542	544	18840.0	.	.	
ch.15456	RNASeq_reads	transcript_region	542	544	4.0	.	.	
ch.15456	RNASeq_stranded	transcript_region	542	544	1.0	-	.	
ch.15456	RNASeq_R_asymmetry	transcript_region	545	575	3268.0	.	.	
ch.15456	RNASeq_reads	transcript_region	545	578	1.0	.	.	
ch.15456	RNASeq_R_asymmetry	transcript_region	576	582	2078.0	.	.	
