ch.13644	WormBase	three_prime_UTR	706	738	.	+	.	Parent=Transcript:K11D12.6.1
ch.13644	WormBase	exon	533	738	.	+	.	Parent=Transcript:K11D12.6.1
ch.13644	WormBase	gene	101	738	.	+	.	ID=Gene:WBGene00019646
ch.13644	WormBase	mRNA	101	738	.	+	.	ID=Transcript:K11D12.6.1;Parent=Gene:WBGene00019646
ch.13644	WormBase	CDS	533	705	.	+	.	ID=CDS:K11D12.6;Parent=Transcript:K11D12.6.1
ch.13644	RNASeq_stranded	transcript_region	590	635	1.0	+	.	
ch.13644	RNASeq_splice	intron	489	538	7.0	+	.	
ch.13644	RNASeq_splice	intron	489	534	3.0	+	.	
ch.13644	WormBase	intron	489	532	.	+	.	Parent=Transcript:K11D12.6.1
ch.13644	RNASeq_splice	intron	489	532	11988.0	+	.	
ch.13644	WormBase	CDS	101	488	.	+	.	ID=CDS:K11D12.6;Parent=Transcript:K11D12.6.1
ch.13644	WormBase	exon	101	488	.	+	.	Parent=Transcript:K11D12.6.1
ch.13644	RNASeq_stranded	transcript_region	362	412	1.0	+	.	
