ch.15523	WormBase	three_prime_UTR	415	428	.	+	.	Parent=Transcript:F56H9.9.1
ch.15523	WormBase	exon	253	428	.	+	.	Parent=Transcript:F56H9.9.1
ch.15523	WormBase	gene	101	428	.	+	.	ID=Gene:WBGene00206460
ch.15523	WormBase	mRNA	101	428	.	+	.	ID=Transcript:F56H9.9.1;Parent=Gene:WBGene00206460
ch.15523	WormBase	CDS	253	414	.	+	.	ID=CDS:F56H9.9;Parent=Transcript:F56H9.9.1
ch.15523	RNASeq_stranded	transcript_region	253	376	1.0	+	.	
ch.15523	WormBase	intron	178	252	.	+	.	Parent=Transcript:F56H9.9.1
ch.15523	RNASeq_splice	intron	178	252	16985.0	+	.	
ch.15523	WormBase	CDS	109	177	.	+	.	ID=CDS:F56H9.9;Parent=Transcript:F56H9.9.1
ch.15523	WormBase	exon	101	177	.	+	.	Parent=Transcript:F56H9.9.1
ch.15523	RNASeq_stranded	transcript_region	118	123	1.0	+	.	
ch.15523	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F56H9.9.1
