ch.12962	RNASeq_stranded	transcript_region	101	119	294.0	+	.	
ch.12962	WormBase	exon	101	353	.	+	.	Parent=Transcript:F15E11.14.1
ch.12962	WormBase	CDS	101	353	.	+	.	ID=CDS:F15E11.14;Parent=Transcript:F15E11.14.1
ch.12962	WormBase	gene	101	611	.	+	.	ID=Gene:WBGene00017500
ch.12962	WormBase	mRNA	101	611	.	+	.	ID=Transcript:F15E11.14.1;Parent=Gene:WBGene00017500
ch.12962	RNASeq_stranded	transcript_region	120	173	443.0	+	.	
ch.12962	RNASeq_splice	intron	123	181	4.0	+	.	
ch.12962	RNASeq_splice	intron	123	199	13.0	+	.	
ch.12962	RNASeq_splice	intron	123	322	3.0	+	.	
ch.12962	RNASeq_splice	intron	132	283	22.0	+	.	
ch.12962	RNASeq_splice	intron	137	288	3.0	+	.	
ch.12962	RNASeq_splice	intron	141	249	6.0	+	.	
ch.12962	RNASeq_splice	intron	147	316	8.0	+	.	
ch.12962	RNASeq_splice	intron	155	268	12.0	+	.	
ch.12962	RNASeq_splice	intron	165	399	24.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	174	187	288.0	+	.	
ch.12962	RNASeq_splice	intron	175	221	17.0	+	.	
ch.12962	RNASeq_splice	intron	175	255	13.0	+	.	
ch.12962	RNASeq_splice	intron	175	322	3.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	188	202	186.0	+	.	
ch.12962	RNASeq_splice	intron	188	471	5.0	+	.	
ch.12962	RNASeq_splice	intron	192	323	12.0	+	.	
ch.12962	RNASeq_splice	intron	199	275	3.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	203	242	296.0	+	.	
ch.12962	RNASeq_splice	intron	233	322	5.0	+	.	
ch.12962	RNASeq_splice	intron	233	471	3.0	+	.	
ch.12962	RNASeq_splice	intron	237	313	17.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	243	283	464.0	+	.	
ch.12962	RNASeq_splice	intron	255	402	19.0	+	.	
ch.12962	RNASeq_splice	intron	255	471	22.0	+	.	
ch.12962	RNASeq_splice	intron	275	322	17.0	+	.	
ch.12962	RNASeq_splice	intron	275	431	71.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	284	319	709.0	+	.	
ch.12962	RNASeq_splice	intron	306	340	3.0	+	.	
ch.12962	RNASeq_splice	intron	306	399	144.0	+	.	
ch.12962	RNASeq_splice	intron	306	402	4.0	+	.	
ch.12962	RNASeq_splice	intron	306	536	3.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	320	348	1066.0	+	.	
ch.12962	RNASeq_splice	intron	323	431	153.0	+	.	
ch.12962	RNASeq_splice	intron	323	450	5.0	+	.	
ch.12962	RNASeq_splice	intron	323	510	17.0	+	.	
ch.12962	RNASeq_splice	intron	323	536	40.0	+	.	
ch.12962	RNASeq_splice	intron	323	549	3.0	+	.	
ch.12962	RNASeq_splice	intron	323	552	52.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	349	353	697.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	354	355	2.0	+	.	
ch.12962	WormBase	intron	354	399	.	+	.	Parent=Transcript:F15E11.14.1
ch.12962	RNASeq_splice	intron	354	399	10381000.0	+	.	
ch.12962	RNASeq_splice	intron	354	402	1321.0	+	.	
ch.12962	RNASeq_splice	intron	354	410	4.0	+	.	
ch.12962	RNASeq_splice	intron	354	417	23.0	+	.	
ch.12962	RNASeq_splice	intron	354	450	76.0	+	.	
ch.12962	RNASeq_splice	intron	354	460	14.0	+	.	
ch.12962	RNASeq_splice	intron	354	504	71.0	+	.	
ch.12962	RNASeq_splice	intron	354	507	317.0	+	.	
ch.12962	RNASeq_splice	intron	354	552	3.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	356	361	1.0	+	.	
ch.12962	RNASeq_splice	intron	358	402	958.0	+	.	
ch.12962	RNASeq_splice	intron	358	528	319.0	+	.	
ch.12962	RNASeq_splice	intron	358	545	4.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	380	387	1.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	389	398	1.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	399	399	2.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	400	464	343.0	+	.	
ch.12962	WormBase	CDS	400	611	.	+	.	ID=CDS:F15E11.14;Parent=Transcript:F15E11.14.1
ch.12962	WormBase	exon	400	611	.	+	.	Parent=Transcript:F15E11.14.1
ch.12962	RNASeq_splice	intron	417	460	3.0	+	.	
ch.12962	RNASeq_splice	intron	417	471	3.0	+	.	
ch.12962	RNASeq_splice	intron	417	504	6.0	+	.	
ch.12962	RNASeq_splice	intron	420	536	9.0	+	.	
ch.12962	RNASeq_splice	intron	432	536	208.0	+	.	
ch.12962	RNASeq_splice	intron	432	549	1909.0	+	.	
ch.12962	RNASeq_splice	intron	436	552	4.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	465	499	220.0	+	.	
ch.12962	RNASeq_splice	intron	468	517	5.0	+	.	
ch.12962	RNASeq_stranded	transcript_region	500	564	144.0	+	.	
