ch.19999	WormBase	three_prime_UTR	635	809	.	+	.	Parent=Transcript:F46F2.3.1
ch.19999	WormBase	exon	449	809	.	+	.	Parent=Transcript:F46F2.3.1
ch.19999	WormBase	gene	101	809	.	+	.	ID=Gene:WBGene00009787
ch.19999	WormBase	mRNA	101	809	.	+	.	ID=Transcript:F46F2.3.1;Parent=Gene:WBGene00009787
ch.19999	RNASeq_stranded	transcript_region	807	808	1.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	803	806	2.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	797	802	4.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	791	796	7.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	784	790	11.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	770	783	17.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	741	769	26.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	723	740	40.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	607	722	61.0	+	.	
ch.19999	WormBase	CDS	449	634	.	+	.	ID=CDS:F46F2.3;Parent=Transcript:F46F2.3.1
ch.19999	RNASeq_stranded	transcript_region	571	606	93.0	+	.	
ch.19999	RNASeq_splice	intron	330	581	4.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	541	570	58.0	+	.	
ch.19999	RNASeq_splice	intron	365	548	3.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	449	540	88.0	+	.	
ch.19999	RNASeq_splice	intron	128	491	4.0	+	.	
ch.19999	RNASeq_splice	intron	365	487	4.0	+	.	
ch.19999	RNASeq_splice	intron	365	467	231.0	+	.	
ch.19999	RNASeq_splice	intron	365	457	8231.0	+	.	
ch.19999	WormBase	intron	365	448	.	+	.	Parent=Transcript:F46F2.3.1
ch.19999	RNASeq_splice	intron	365	448	3404150.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	257	364	116.0	+	.	
ch.19999	WormBase	CDS	137	364	.	+	.	ID=CDS:F46F2.3;Parent=Transcript:F46F2.3.1
ch.19999	WormBase	exon	101	364	.	+	.	Parent=Transcript:F46F2.3.1
ch.19999	RNASeq_stranded	transcript_region	179	256	74.0	+	.	
ch.19999	RNASeq_splice	intron	182	230	4.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	131	178	115.0	+	.	
ch.19999	WormBase	five_prime_UTR	101	136	.	+	.	Parent=Transcript:F46F2.3.1
ch.19999	RNASeq_stranded	transcript_region	129	130	63.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	121	128	41.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	113	120	25.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	108	112	15.0	+	.	
ch.19999	RNASeq_stranded	transcript_region	103	107	9.0	+	.	
