ch.15015	WormBase	three_prime_UTR	825	997	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	WormBase	exon	654	997	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	WormBase	gene	101	997	.	+	.	ID=Gene:WBGene00009339
ch.15015	WormBase	mRNA	101	997	.	+	.	ID=Transcript:F32G8.3.1;Parent=Gene:WBGene00009339
ch.15015	WormBase	CDS	654	824	.	+	.	ID=CDS:F32G8.3;Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_stranded	transcript_region	654	684	1.0	+	.	
ch.15015	WormBase	intron	605	653	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_splice	intron	605	653	26643.0	+	.	
ch.15015	RNASeq_stranded	transcript_region	586	604	1.0	+	.	
ch.15015	WormBase	CDS	452	604	.	+	.	ID=CDS:F32G8.3;Parent=Transcript:F32G8.3.1
ch.15015	WormBase	exon	452	604	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_splice	intron	238	506	18.0	+	.	
ch.15015	WormBase	intron	268	451	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	RNASeq_splice	intron	268	451	10133.0	+	.	
ch.15015	RNASeq_splice	intron	126	451	5.0	+	.	
ch.15015	WormBase	CDS	202	267	.	+	.	ID=CDS:F32G8.3;Parent=Transcript:F32G8.3.1
ch.15015	WormBase	exon	101	267	.	+	.	Parent=Transcript:F32G8.3.1
ch.15015	WormBase	five_prime_UTR	101	201	.	+	.	Parent=Transcript:F32G8.3.1
