ch.1388	WormBase	three_prime_UTR	665	785	.	+	.	Parent=Transcript:D2030.4.1
ch.1388	WormBase	exon	512	785	.	+	.	Parent=Transcript:D2030.4.1
ch.1388	WormBase	gene	101	785	.	+	.	ID=Gene:WBGene00008414
ch.1388	WormBase	mRNA	101	785	.	+	.	ID=Transcript:D2030.4.1;Parent=Gene:WBGene00008414
ch.1388	RNASeq_stranded	transcript_region	782	784	11.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	776	781	19.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	773	775	29.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	767	772	46.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	757	766	70.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	740	756	107.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	683	739	162.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	625	682	245.0	+	.	
ch.1388	RNASeq_splice	intron	407	679	14.0	+	.	
ch.1388	WormBase	CDS	512	664	.	+	.	ID=CDS:D2030.4;Parent=Transcript:D2030.4.1
ch.1388	RNASeq_stranded	transcript_region	607	624	160.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	594	606	103.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	518	593	67.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	512	517	44.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	509	511	1.0	+	.	
ch.1388	WormBase	intron	407	511	.	+	.	Parent=Transcript:D2030.4.1
ch.1388	RNASeq_splice	intron	407	511	1911280.0	+	.	
ch.1388	RNASeq_splice	intron	220	511	104.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	347	406	43.0	+	.	
ch.1388	WormBase	CDS	302	406	.	+	.	ID=CDS:D2030.4;Parent=Transcript:D2030.4.1
ch.1388	WormBase	exon	302	406	.	+	.	Parent=Transcript:D2030.4.1
ch.1388	RNASeq_stranded	transcript_region	302	346	65.0	+	.	
ch.1388	RNASeq_splice	intron	220	316	8.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	299	301	12.0	+	.	
ch.1388	WormBase	intron	220	301	.	+	.	Parent=Transcript:D2030.4.1
ch.1388	RNASeq_splice	intron	220	301	1762450.0	+	.	
ch.1388	RNASeq_splice	intron	220	288	364.0	+	.	
ch.1388	RNASeq_stranded	transcript_region	220	221	6.0	+	.	
ch.1388	WormBase	CDS	106	219	.	+	.	ID=CDS:D2030.4;Parent=Transcript:D2030.4.1
ch.1388	RNASeq_stranded	transcript_region	104	219	55.0	+	.	
ch.1388	WormBase	exon	101	219	.	+	.	Parent=Transcript:D2030.4.1
ch.1388	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:D2030.4.1
