ch.12740	WormBase	five_prime_UTR	101	383	.	+	.	Parent=Transcript:R09B5.13.1
ch.12740	WormBase	exon	101	444	.	+	.	Parent=Transcript:R09B5.13.1
ch.12740	WormBase	gene	101	676	.	+	.	ID=Gene:WBGene00044900
ch.12740	WormBase	mRNA	101	676	.	+	.	ID=Transcript:R09B5.13.1;Parent=Gene:WBGene00044900
ch.12740	RNASeq_splice	intron	230	281	3.0	+	.	
ch.12740	RNASeq_stranded	transcript_region	358	365	1.0	+	.	
ch.12740	RNASeq_stranded	transcript_region	366	372	2.0	+	.	
ch.12740	RNASeq_stranded	transcript_region	373	444	4.0	+	.	
ch.12740	WormBase	CDS	384	444	.	+	.	ID=CDS:R09B5.13;Parent=Transcript:R09B5.13.1
ch.12740	RNASeq_stranded	transcript_region	445	445	1.0	+	.	
ch.12740	WormBase	intron	445	495	.	+	.	Parent=Transcript:R09B5.13.1
ch.12740	RNASeq_splice	intron	445	495	764419.0	+	.	
ch.12740	RNASeq_stranded	transcript_region	495	495	4.0	+	.	
ch.12740	RNASeq_stranded	transcript_region	496	510	8.0	+	.	
ch.12740	WormBase	CDS	496	590	.	+	.	ID=CDS:R09B5.13;Parent=Transcript:R09B5.13.1
ch.12740	WormBase	exon	496	676	.	+	.	Parent=Transcript:R09B5.13.1
ch.12740	RNASeq_stranded	transcript_region	511	544	13.0	+	.	
ch.12740	RNASeq_stranded	transcript_region	545	607	20.0	+	.	
ch.12740	RNASeq	transcription_end_site	561	561	.	+	.	
ch.12740	WormBase	three_prime_UTR	591	676	.	+	.	Parent=Transcript:R09B5.13.1
ch.12740	RNASeq_stranded	transcript_region	608	626	13.0	+	.	
ch.12740	RNASeq	transcription_end_site	614	614	.	+	.	
ch.12740	RNASeq	transcription_end_site	616	616	.	+	.	
ch.12740	RNASeq_stranded	transcript_region	627	642	8.0	+	.	
ch.12740	RNASeq_stranded	transcript_region	643	651	5.0	+	.	
ch.12740	RNASeq_stranded	transcript_region	652	660	3.0	+	.	
ch.12740	RNASeq_stranded	transcript_region	661	671	1.0	+	.	
ch.12740	RNASeq	transcription_end_site	672	672	.	+	.	
