ch.15091	RNASeq_R_asymmetry	transcript_region	2	2	1964.0	.	.	
ch.15091	RNASeq_R_asymmetry	transcript_region	3	3	1230.0	.	.	
ch.15091	RNASeq	transcription_end_site	77	77	.	+	.	
ch.15091	RNASeq	transcription_end_site	77	77	.	+	.	
ch.15091	RNASeq	transcription_end_site	83	83	.	+	.	
ch.15091	RNASeq_reads	transcript_region	84	97	1.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	84	98	1.0	-	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	85	89	2643.0	.	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	91	91	3228.0	.	.	
ch.15091	RNASeq	transcription_end_site	91	91	.	+	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	93	97	3668.0	.	.	
ch.15091	RNASeq	transcription_end_site	96	96	.	+	.	
ch.15091	RNASeq	transcription_end_site	96	96	.	+	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	98	98	6144.0	.	.	
ch.15091	RNASeq_reads	transcript_region	98	98	2.0	.	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	99	100	39566.0	.	.	
ch.15091	RNASeq_reads	transcript_region	99	101	10.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	99	102	9.0	-	.	
ch.15091	RNASeq_stranded	transcript_region	99	104	1.0	+	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	101	104	64129.0	.	.	
ch.15091	WormBase	three_prime_UTR	101	322	.	-	.	Parent=Transcript:F32D8.6.1
ch.15091	WormBase	exon	101	435	.	-	.	Parent=Transcript:F32D8.6.1
ch.15091	WormBase	gene	101	586	.	-	.	ID=Gene:WBGene00001303
ch.15091	WormBase	mRNA	101	586	.	-	.	ID=Transcript:F32D8.6.1;Parent=Gene:WBGene00001303
ch.15091	RNASeq_reads	transcript_region	102	105	17.0	.	.	
ch.15091	RNASeq	transcription_end_site	103	103	.	+	.	
ch.15091	RNASeq	transcription_end_site	103	103	.	+	.	
ch.15091	RNASeq_stranded	transcript_region	103	104	14.0	-	.	
ch.15091	RNASeq	transcription_end_site	105	105	.	+	.	
ch.15091	RNASeq	transcription_end_site	105	105	.	+	.	
ch.15091	RNASeq_stranded	transcript_region	105	106	22.0	-	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	105	107	104231.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	105	138	2.0	+	.	
ch.15091	RNASeq_reads	transcript_region	106	108	27.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	107	111	37.0	-	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	109	110	165609.0	.	.	
ch.15091	RNASeq_reads	transcript_region	109	116	41.0	.	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	112	122	187159.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	112	124	58.0	-	.	
ch.15091	RNASeq_reads	transcript_region	117	135	62.0	.	.	
ch.15091	RNASeq	transcription_end_site	121	121	.	+	.	
ch.15091	RNASeq	transcription_end_site	121	121	.	+	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	123	125	285216.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	125	140	89.0	-	.	
ch.15091	RNASeq	transcription_end_site	126	126	.	+	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	136	139	388752.0	.	.	
ch.15091	RNASeq_reads	transcript_region	136	139	98.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	139	144	4.0	+	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	140	146	841473.0	.	.	
ch.15091	RNASeq_reads	transcript_region	140	147	189.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	141	151	136.0	-	.	
ch.15091	RNASeq_stranded	transcript_region	145	189	7.0	+	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	147	186	1283300.0	.	.	
ch.15091	RNASeq_reads	transcript_region	148	185	295.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	152	168	207.0	-	.	
ch.15091	RNASeq_stranded	transcript_region	169	274	322.0	-	.	
ch.15091	RNASeq_reads	transcript_region	186	226	443.0	.	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	187	237	1972690.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	190	214	3.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	215	234	5.0	+	.	
ch.15091	RNASeq_reads	transcript_region	227	316	665.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	235	296	3.0	+	.	
ch.15091	RNASeq_F_asymmetry	transcript_region	255	274	3246970.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	275	356	210.0	-	.	
ch.15091	RNASeq_stranded	transcript_region	297	304	5.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	305	398	3.0	+	.	
ch.15091	RNASeq_reads	transcript_region	317	435	1003.0	.	.	
ch.15091	WormBase	CDS	323	435	.	-	.	ID=CDS:F32D8.6;Parent=Transcript:F32D8.6.1
ch.15091	RNASeq_stranded	transcript_region	357	400	132.0	-	.	
ch.15091	RNASeq_stranded	transcript_region	399	425	1.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	401	435	203.0	-	.	
ch.15091	RNASeq_splice	intron	411	547	8.0	+	.	
ch.15091	RNASeq_splice	intron	425	484	4.0	-	.	
ch.15091	RNASeq_stranded	transcript_region	426	435	2.0	+	.	
ch.15091	RNASeq_splice	intron	428	484	164.0	-	.	
ch.15091	RNASeq_reads	transcript_region	436	437	118.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	436	437	33.0	-	.	
ch.15091	WormBase	intron	436	484	.	-	.	Parent=Transcript:F32D8.6.1
ch.15091	RNASeq_splice	intron	436	484	4742840.0	-	.	
ch.15091	RNASeq_reads	transcript_region	438	439	2.0	.	.	
ch.15091	RNASeq_reads	transcript_region	440	484	1.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	450	484	1.0	-	.	
ch.15091	RNASeq_stranded	transcript_region	485	524	4.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	485	545	170.0	-	.	
ch.15091	RNASeq_reads	transcript_region	485	573	900.0	.	.	
ch.15091	WormBase	CDS	485	578	.	-	.	ID=CDS:F32D8.6;Parent=Transcript:F32D8.6.1
ch.15091	WormBase	exon	485	586	.	-	.	Parent=Transcript:F32D8.6.1
ch.15091	RNASeq_R_asymmetry	transcript_region	512	574	3873750.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	525	526	2.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	527	546	1.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	546	549	111.0	-	.	
ch.15091	RNASeq_stranded	transcript_region	550	588	171.0	-	.	
ch.15091	RNASeq_reads	transcript_region	574	583	591.0	.	.	
ch.15091	RNASeq_R_asymmetry	transcript_region	575	583	2538270.0	.	.	
ch.15091	WormBase	five_prime_UTR	579	586	.	-	.	Parent=Transcript:F32D8.6.1
ch.15091	RNASeq_R_asymmetry	transcript_region	584	588	1589010.0	.	.	
ch.15091	RNASeq_reads	transcript_region	584	588	318.0	.	.	
ch.15091	RNASeq_splice	intron	587	683	7.0	-	.	
ch.15091	RNASeq_R_asymmetry	transcript_region	589	592	841999.0	.	.	
ch.15091	RNASeq_reads	transcript_region	589	592	170.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	589	592	7.0	-	.	
ch.15091	RNASeq_R_asymmetry	transcript_region	593	595	212559.0	.	.	
ch.15091	RNASeq_reads	transcript_region	593	595	42.0	.	.	
ch.15091	RNASeq_stranded	transcript_region	593	595	2.0	-	.	
ch.15091	RNASeq_stranded	transcript_region	596	619	1.0	-	.	
ch.15091	RNASeq_R_asymmetry	transcript_region	603	605	5376.0	.	.	
