ch.18626	WormBase	five_prime_UTR	101	139	.	+	.	Parent=Transcript:R173.4.1
ch.18626	WormBase	exon	101	214	.	+	.	Parent=Transcript:R173.4.1
ch.18626	WormBase	gene	101	605	.	+	.	ID=Gene:WBGene00020126
ch.18626	WormBase	mRNA	101	605	.	+	.	ID=Transcript:R173.4.1;Parent=Gene:WBGene00020126
ch.18626	RNASeq_stranded	transcript_region	106	110	1.0	+	.	
ch.18626	RNASeq_splice	intron	108	174	3.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	111	153	2.0	+	.	
ch.18626	WormBase	CDS	140	214	.	+	.	ID=CDS:R173.4;Parent=Transcript:R173.4.1
ch.18626	RNASeq_stranded	transcript_region	154	180	4.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	181	183	7.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	184	185	11.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	186	214	17.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	215	215	1.0	+	.	
ch.18626	RNASeq_splice	intron	215	288	22967.0	+	.	
ch.18626	WormBase	intron	215	297	.	+	.	Parent=Transcript:R173.4.1
ch.18626	RNASeq_splice	intron	215	297	142283.0	+	.	
ch.18626	RNASeq_splice	intron	215	326	4.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	289	297	3.0	+	.	
ch.18626	RNASeq	transcription_end_site	298	298	.	+	.	
ch.18626	RNASeq_stranded	transcript_region	298	317	16.0	+	.	
ch.18626	WormBase	CDS	298	477	.	+	.	ID=CDS:R173.4;Parent=Transcript:R173.4.1
ch.18626	WormBase	exon	298	605	.	+	.	Parent=Transcript:R173.4.1
ch.18626	RNASeq_stranded	transcript_region	318	318	9.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	319	332	5.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	333	364	3.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	365	421	5.0	+	.	
ch.18626	RNASeq_stranded	transcript_region	422	452	3.0	+	.	
ch.18626	RNASeq	transcription_end_site	450	450	.	+	.	
ch.18626	RNASeq_stranded	transcript_region	453	575	5.0	+	.	
ch.18626	WormBase	three_prime_UTR	478	605	.	+	.	Parent=Transcript:R173.4.1
ch.18626	RNASeq_stranded	transcript_region	576	588	3.0	+	.	
ch.18626	RNASeq	transcription_end_site	585	585	.	+	.	
ch.18626	RNASeq	transcription_end_site	586	586	.	+	.	
ch.18626	RNASeq_stranded	transcript_region	589	603	1.0	+	.	
ch.18626	RNASeq	transcription_end_site	594	594	.	+	.	
ch.18626	RNASeq	transcription_end_site	598	598	.	+	.	
ch.18626	RNASeq	transcription_end_site	605	605	.	+	.	
