ch.11346	RNASeq_splice	intron	8	189	8.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	19	53	24.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	29	65	1.0	-	.	
ch.11346	RNASeq_R_asymmetry	transcript_region	54	64	85801.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	54	119	15.0	+	.	
ch.11346	RNASeq_splice	intron	65	178	4.0	+	.	
ch.11346	RNASeq_reads	transcript_region	71	78	17.0	.	.	
ch.11346	RNASeq	transcription_end_site	78	78	.	+	.	
ch.11346	RNASeq_reads	transcript_region	79	81	11.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	82	83	8.0	-	.	
ch.11346	RNASeq_reads	transcript_region	82	86	18.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	84	89	17.0	-	.	
ch.11346	RNASeq_reads	transcript_region	87	95	28.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	90	96	27.0	-	.	
ch.11346	RNASeq_reads	transcript_region	96	101	44.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	97	105	41.0	-	.	
ch.11346	WormBase	three_prime_UTR	101	192	.	-	.	Parent=Transcript:Y5F2A.1.1
ch.11346	WormBase	exon	101	309	.	-	.	Parent=Transcript:Y5F2A.1.1
ch.11346	WormBase	gene	101	708	.	-	.	ID=Gene:WBGene00012382
ch.11346	WormBase	mRNA	101	708	.	-	.	ID=Transcript:Y5F2A.1.1;Parent=Gene:WBGene00012382
ch.11346	RNASeq_reads	transcript_region	102	109	70.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	106	109	63.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	110	117	98.0	-	.	
ch.11346	RNASeq_reads	transcript_region	110	127	111.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	118	135	161.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	120	160	9.0	+	.	
ch.11346	RNASeq_reads	transcript_region	128	146	182.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	136	166	248.0	-	.	
ch.11346	RNASeq_reads	transcript_region	147	153	279.0	.	.	
ch.11346	RNASeq_reads	transcript_region	154	167	454.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	161	171	5.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	167	265	373.0	-	.	
ch.11346	RNASeq_reads	transcript_region	168	197	706.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	172	190	3.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	191	197	1.0	+	.	
ch.11346	WormBase	CDS	193	309	.	-	.	ID=CDS:Y5F2A.1;Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_stranded	transcript_region	198	212	2.0	+	.	
ch.11346	RNASeq_reads	transcript_region	198	221	1067.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	213	217	6.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	218	263	10.0	+	.	
ch.11346	RNASeq_reads	transcript_region	222	309	1612.0	.	.	
ch.11346	RNASeq_splice	intron	223	289	18.0	-	.	
ch.11346	RNASeq_splice	intron	223	433	68.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	264	265	5.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	266	269	3.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	266	309	594.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	270	309	7.0	+	.	
ch.11346	RNASeq_splice	intron	274	627	5.0	-	.	
ch.11346	RNASeq_splice	intron	290	355	32.0	-	.	
ch.11346	RNASeq_splice	intron	307	391	3.0	+	.	
ch.11346	RNASeq_reads	transcript_region	310	313	25.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	310	317	1.0	+	.	
ch.11346	RNASeq_splice	intron	310	351	814.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	310	352	2.0	-	.	
ch.11346	WormBase	intron	310	355	.	-	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_splice	intron	310	355	10222400.0	-	.	
ch.11346	RNASeq_splice	intron	310	537	26.0	-	.	
ch.11346	RNASeq_reads	transcript_region	314	353	6.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	353	355	4.0	-	.	
ch.11346	RNASeq_reads	transcript_region	354	355	18.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	356	366	5.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	356	415	300.0	-	.	
ch.11346	WormBase	CDS	356	489	.	-	.	ID=CDS:Y5F2A.1;Parent=Transcript:Y5F2A.1.1
ch.11346	WormBase	exon	356	489	.	-	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_reads	transcript_region	356	489	2089.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	367	482	3.0	+	.	
ch.11346	RNASeq_splice	intron	375	562	3.0	-	.	
ch.11346	RNASeq_splice	intron	395	571	5.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	416	435	454.0	-	.	
ch.11346	RNASeq_splice	intron	417	579	6.0	+	.	
ch.11346	RNASeq_splice	intron	420	579	3.0	+	.	
ch.11346	RNASeq_splice	intron	425	459	16.0	+	.	
ch.11346	RNASeq_splice	intron	428	611	8.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	436	489	693.0	-	.	
ch.11346	RNASeq_splice	intron	481	537	1252.0	-	.	
ch.11346	RNASeq_splice	intron	481	648	3.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	483	489	5.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	490	526	1.0	-	.	
ch.11346	RNASeq_splice	intron	490	533	75.0	-	.	
ch.11346	RNASeq_reads	transcript_region	490	535	5.0	.	.	
ch.11346	WormBase	intron	490	537	.	-	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_splice	intron	490	537	9812340.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	527	537	2.0	-	.	
ch.11346	RNASeq_reads	transcript_region	536	537	10.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	538	577	512.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	538	581	7.0	+	.	
ch.11346	RNASeq_reads	transcript_region	538	635	1954.0	.	.	
ch.11346	WormBase	CDS	538	685	.	-	.	ID=CDS:Y5F2A.1;Parent=Transcript:Y5F2A.1.1
ch.11346	WormBase	exon	538	708	.	-	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_stranded	transcript_region	578	678	333.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	582	626	3.0	+	.	
ch.11346	RNASeq_stranded	transcript_region	627	639	1.0	+	.	
ch.11346	RNASeq_reads	transcript_region	636	670	1282.0	.	.	
ch.11346	RNASeq_R_asymmetry	transcript_region	653	662	4166250.0	.	.	
ch.11346	RNASeq_R_asymmetry	transcript_region	671	682	3339140.0	.	.	
ch.11346	RNASeq_reads	transcript_region	671	690	845.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	679	693	206.0	-	.	
ch.11346	WormBase	five_prime_UTR	686	708	.	-	.	Parent=Transcript:Y5F2A.1.1
ch.11346	RNASeq_reads	transcript_region	691	697	548.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	694	698	135.0	-	.	
ch.11346	RNASeq_reads	transcript_region	698	705	344.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	699	704	89.0	-	.	
ch.11346	RNASeq_stranded	transcript_region	705	708	34.0	-	.	
ch.11346	RNASeq_reads	transcript_region	706	708	226.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	709	709	10.0	+	.	
ch.11346	RNASeq_reads	transcript_region	709	712	51.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	710	712	6.0	-	.	
ch.11346	RNASeq_reads	transcript_region	713	715	17.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	713	715	2.0	-	.	
ch.11346	RNASeq_reads	transcript_region	716	717	11.0	.	.	
ch.11346	RNASeq_stranded	transcript_region	716	729	1.0	-	.	
ch.11346	RNASeq_reads	transcript_region	718	724	6.0	.	.	
ch.11346	RNASeq_reads	transcript_region	725	742	3.0	.	.	
ch.11346	RNASeq_reads	transcript_region	743	783	1.0	.	.	
ch.11346	RNASeq_R_asymmetry	transcript_region	744	769	5396.0	.	.	
ch.11346	RNASeq_R_asymmetry	transcript_region	770	770	3561.0	.	.	
