ch.18767	RNASeq_stranded	transcript_region	101	101	1.0	+	.	
ch.18767	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:C39D10.2.1
ch.18767	WormBase	exon	101	327	.	+	.	Parent=Transcript:C39D10.2.1
ch.18767	WormBase	gene	101	651	.	+	.	ID=Gene:WBGene00016530
ch.18767	WormBase	mRNA	101	651	.	+	.	ID=Transcript:C39D10.2.1;Parent=Gene:WBGene00016530
ch.18767	RNASeq_stranded	transcript_region	102	175	2.0	+	.	
ch.18767	WormBase	CDS	123	327	.	+	.	ID=CDS:C39D10.2;Parent=Transcript:C39D10.2.1
ch.18767	RNASeq_stranded	transcript_region	176	204	4.0	+	.	
ch.18767	RNASeq_stranded	transcript_region	205	226	2.0	+	.	
ch.18767	RNASeq_splice	intron	210	263	4.0	+	.	
ch.18767	RNASeq_stranded	transcript_region	227	227	1.0	+	.	
ch.18767	RNASeq_stranded	transcript_region	228	302	2.0	+	.	
ch.18767	RNASeq_stranded	transcript_region	303	327	4.0	+	.	
ch.18767	WormBase	intron	328	403	.	+	.	Parent=Transcript:C39D10.2.1
ch.18767	RNASeq_splice	intron	328	403	88929.0	+	.	
ch.18767	RNASeq_splice	intron	360	403	106.0	+	.	
ch.18767	RNASeq_stranded	transcript_region	403	403	1.0	+	.	
ch.18767	RNASeq_stranded	transcript_region	404	415	5.0	+	.	
ch.18767	WormBase	CDS	404	507	.	+	.	ID=CDS:C39D10.2;Parent=Transcript:C39D10.2.1
ch.18767	WormBase	exon	404	651	.	+	.	Parent=Transcript:C39D10.2.1
ch.18767	RNASeq_stranded	transcript_region	416	564	8.0	+	.	
ch.18767	WormBase	three_prime_UTR	508	651	.	+	.	Parent=Transcript:C39D10.2.1
ch.18767	RNASeq	transcription_end_site	544	544	.	+	.	
ch.18767	RNASeq	transcription_end_site	558	558	.	+	.	
ch.18767	RNASeq_stranded	transcript_region	565	597	5.0	+	.	
ch.18767	RNASeq_stranded	transcript_region	598	639	3.0	+	.	
ch.18767	RNASeq	transcription_end_site	618	618	.	+	.	
ch.18767	RNASeq	transcription_end_site	621	621	.	+	.	
