ch.12789	WormBase	five_prime_UTR	101	157	.	+	.	Parent=Transcript:Y46H3D.1.1
ch.12789	WormBase	exon	101	196	.	+	.	Parent=Transcript:Y46H3D.1.1
ch.12789	WormBase	gene	101	723	.	+	.	ID=Gene:WBGene00021608
ch.12789	WormBase	mRNA	101	723	.	+	.	ID=Transcript:Y46H3D.1.1;Parent=Gene:WBGene00021608
ch.12789	RNASeq_stranded	transcript_region	156	196	1.0	+	.	
ch.12789	WormBase	CDS	158	196	.	+	.	ID=CDS:Y46H3D.1;Parent=Transcript:Y46H3D.1.1
ch.12789	WormBase	intron	197	482	.	+	.	Parent=Transcript:Y46H3D.1.1
ch.12789	RNASeq_splice	intron	197	482	30197.0	+	.	
ch.12789	RNASeq_stranded	transcript_region	483	493	1.0	+	.	
ch.12789	WormBase	CDS	483	620	.	+	.	ID=CDS:Y46H3D.1;Parent=Transcript:Y46H3D.1.1
ch.12789	WormBase	exon	483	723	.	+	.	Parent=Transcript:Y46H3D.1.1
ch.12789	RNASeq_stranded	transcript_region	494	542	2.0	+	.	
ch.12789	RNASeq_stranded	transcript_region	543	599	1.0	+	.	
ch.12789	RNASeq	transcription_end_site	550	550	.	+	.	
ch.12789	RNASeq_stranded	transcript_region	600	631	2.0	+	.	
ch.12789	WormBase	three_prime_UTR	621	723	.	+	.	Parent=Transcript:Y46H3D.1.1
ch.12789	RNASeq_stranded	transcript_region	632	676	1.0	+	.	
