ch.12871	RNASeq_stranded	transcript_region	92	100	1.0	-	.	
ch.12871	RNASeq	transcription_end_site	95	95	.	+	.	
ch.12871	RNASeq	transcription_end_site	95	95	.	+	.	
ch.12871	RNASeq	transcription_end_site	96	96	.	+	.	
ch.12871	RNASeq	transcription_end_site	96	96	.	+	.	
ch.12871	RNASeq_reads	transcript_region	99	116	1.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	101	121	2.0	-	.	
ch.12871	WormBase	three_prime_UTR	101	181	.	-	.	Parent=Transcript:F59A7.2.1
ch.12871	WormBase	exon	101	264	.	-	.	Parent=Transcript:F59A7.2.1
ch.12871	WormBase	gene	101	793	.	-	.	ID=Gene:WBGene00019090
ch.12871	WormBase	mRNA	101	793	.	-	.	ID=Transcript:F59A7.2.1;Parent=Gene:WBGene00019090
ch.12871	RNASeq	transcription_end_site	114	114	.	+	.	
ch.12871	RNASeq	transcription_end_site	114	114	.	+	.	
ch.12871	RNASeq_reads	transcript_region	117	122	2.0	.	.	
ch.12871	RNASeq_F_asymmetry	transcript_region	119	123	11337.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	122	153	4.0	-	.	
ch.12871	RNASeq_reads	transcript_region	123	147	4.0	.	.	
ch.12871	RNASeq_F_asymmetry	transcript_region	124	151	18628.0	.	.	
ch.12871	RNASeq_reads	transcript_region	148	187	7.0	.	.	
ch.12871	RNASeq_F_asymmetry	transcript_region	152	157	28266.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	154	168	7.0	-	.	
ch.12871	RNASeq_stranded	transcript_region	169	260	11.0	-	.	
ch.12871	RNASeq	transcription_end_site	182	182	.	+	.	
ch.12871	WormBase	CDS	182	264	.	-	.	ID=CDS:F59A7.2;Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_reads	transcript_region	188	220	13.0	.	.	
ch.12871	RNASeq	transcription_end_site	201	201	.	+	.	
ch.12871	RNASeq_reads	transcript_region	221	264	20.0	.	.	
ch.12871	RNASeq	transcription_end_site	238	238	.	+	.	
ch.12871	RNASeq_splice	intron	253	310	3.0	-	.	
ch.12871	RNASeq_splice	intron	255	299	18.0	+	.	
ch.12871	RNASeq_stranded	transcript_region	261	264	7.0	-	.	
ch.12871	RNASeq_reads	transcript_region	265	265	3.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	265	265	2.0	+	.	
ch.12871	WormBase	intron	265	310	.	-	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_splice	intron	265	310	117066.0	-	.	
ch.12871	RNASeq_reads	transcript_region	310	310	4.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	310	310	1.0	+	.	
ch.12871	RNASeq_stranded	transcript_region	311	364	6.0	-	.	
ch.12871	RNASeq_reads	transcript_region	311	385	24.0	.	.	
ch.12871	WormBase	CDS	311	493	.	-	.	ID=CDS:F59A7.2;Parent=Transcript:F59A7.2.1
ch.12871	WormBase	exon	311	493	.	-	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq	transcription_end_site	339	339	.	+	.	
ch.12871	RNASeq	transcription_end_site	339	339	.	+	.	
ch.12871	RNASeq_stranded	transcript_region	365	493	10.0	-	.	
ch.12871	RNASeq_reads	transcript_region	386	493	37.0	.	.	
ch.12871	RNASeq_reads	transcript_region	494	495	5.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	494	495	3.0	-	.	
ch.12871	WormBase	intron	494	689	.	-	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_splice	intron	494	689	163374.0	-	.	
ch.12871	RNASeq_splice	intron	639	689	5.0	-	.	
ch.12871	RNASeq_R_asymmetry	transcript_region	689	689	18617.0	.	.	
ch.12871	RNASeq_reads	transcript_region	689	689	5.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	689	689	2.0	+	.	
ch.12871	RNASeq_stranded	transcript_region	690	758	7.0	-	.	
ch.12871	RNASeq_reads	transcript_region	690	759	34.0	.	.	
ch.12871	WormBase	CDS	690	774	.	-	.	ID=CDS:F59A7.2;Parent=Transcript:F59A7.2.1
ch.12871	WormBase	exon	690	793	.	-	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_R_asymmetry	transcript_region	712	767	136534.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	759	785	4.0	-	.	
ch.12871	RNASeq_reads	transcript_region	760	779	22.0	.	.	
ch.12871	RNASeq_R_asymmetry	transcript_region	768	781	89433.0	.	.	
ch.12871	WormBase	five_prime_UTR	775	793	.	-	.	Parent=Transcript:F59A7.2.1
ch.12871	RNASeq_reads	transcript_region	780	784	13.0	.	.	
ch.12871	RNASeq_R_asymmetry	transcript_region	782	784	58691.0	.	.	
ch.12871	RNASeq_R_asymmetry	transcript_region	785	789	36532.0	.	.	
ch.12871	RNASeq_reads	transcript_region	785	789	8.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	786	789	2.0	-	.	
ch.12871	RNASeq_reads	transcript_region	790	791	5.0	.	.	
ch.12871	RNASeq_R_asymmetry	transcript_region	790	792	20116.0	.	.	
ch.12871	RNASeq_stranded	transcript_region	790	796	1.0	-	.	
ch.12871	RNASeq_reads	transcript_region	792	803	3.0	.	.	
ch.12871	RNASeq_R_asymmetry	transcript_region	793	795	12758.0	.	.	
ch.12871	RNASeq_R_asymmetry	transcript_region	804	806	5857.0	.	.	
ch.12871	RNASeq_reads	transcript_region	804	807	1.0	.	.	
