ch.15124	WormBase	three_prime_UTR	661	977	.	+	.	Parent=Transcript:C13G3.1.1
ch.15124	WormBase	exon	395	977	.	+	.	Parent=Transcript:C13G3.1.1
ch.15124	WormBase	gene	101	977	.	+	.	ID=Gene:WBGene00007553
ch.15124	WormBase	mRNA	101	977	.	+	.	ID=Transcript:C13G3.1.1;Parent=Gene:WBGene00007553
ch.15124	RNASeq_stranded	transcript_region	938	967	2.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	894	937	4.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	790	893	7.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	730	789	4.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	707	729	2.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	669	705	2.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	555	668	4.0	+	.	
ch.15124	WormBase	CDS	395	660	.	+	.	ID=CDS:C13G3.1;Parent=Transcript:C13G3.1.1
ch.15124	RNASeq_stranded	transcript_region	395	554	2.0	+	.	
ch.15124	RNASeq_splice	intron	451	496	43.0	+	.	
ch.15124	RNASeq_splice	intron	352	394	3.0	+	.	
ch.15124	WormBase	intron	345	394	.	+	.	Parent=Transcript:C13G3.1.1
ch.15124	RNASeq_splice	intron	345	394	288647.0	+	.	
ch.15124	WormBase	CDS	200	344	.	+	.	ID=CDS:C13G3.1;Parent=Transcript:C13G3.1.1
ch.15124	RNASeq_stranded	transcript_region	176	344	1.0	+	.	
ch.15124	WormBase	exon	101	344	.	+	.	Parent=Transcript:C13G3.1.1
ch.15124	WormBase	five_prime_UTR	101	199	.	+	.	Parent=Transcript:C13G3.1.1
ch.15124	RNASeq_stranded	transcript_region	165	175	2.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	153	164	1.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	150	151	1.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	137	149	2.0	+	.	
ch.15124	RNASeq_stranded	transcript_region	110	136	1.0	+	.	
