ch.11262	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:ZC168.5.1
ch.11262	WormBase	exon	101	455	.	+	.	Parent=Transcript:ZC168.5.1
ch.11262	WormBase	gene	101	818	.	+	.	ID=Gene:WBGene00001730
ch.11262	WormBase	mRNA	101	818	.	+	.	ID=Transcript:ZC168.5.1;Parent=Gene:WBGene00001730
ch.11262	RNASeq_stranded	transcript_region	106	109	1.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	110	110	2.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	111	129	4.0	+	.	
ch.11262	WormBase	CDS	120	455	.	+	.	ID=CDS:ZC168.5;Parent=Transcript:ZC168.5.1
ch.11262	RNASeq_stranded	transcript_region	130	181	7.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	182	251	16.0	+	.	
ch.11262	RNASeq_splice	intron	232	276	3.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	252	286	28.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	287	302	18.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	303	377	10.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	378	453	6.0	+	.	
ch.11262	RNASeq_splice	intron	435	498	12.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	454	455	3.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	456	456	1.0	+	.	
ch.11262	WormBase	intron	456	498	.	+	.	Parent=Transcript:ZC168.5.1
ch.11262	RNASeq_splice	intron	456	498	1067920.0	+	.	
ch.11262	RNASeq_splice	intron	456	511	45.0	+	.	
ch.11262	RNASeq_splice	intron	456	519	5.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	497	498	2.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	499	502	4.0	+	.	
ch.11262	WormBase	CDS	499	681	.	+	.	ID=CDS:ZC168.5;Parent=Transcript:ZC168.5.1
ch.11262	WormBase	exon	499	818	.	+	.	Parent=Transcript:ZC168.5.1
ch.11262	RNASeq_stranded	transcript_region	503	562	7.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	563	592	11.0	+	.	
ch.11262	RNASeq	transcription_end_site	574	574	.	+	.	
ch.11262	RNASeq_stranded	transcript_region	593	616	17.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	617	629	11.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	630	673	17.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	674	675	11.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	676	718	7.0	+	.	
ch.11262	WormBase	three_prime_UTR	682	818	.	+	.	Parent=Transcript:ZC168.5.1
ch.11262	RNASeq	transcription_end_site	692	692	.	+	.	
ch.11262	RNASeq_stranded	transcript_region	719	776	12.0	+	.	
ch.11262	RNASeq	transcription_end_site	745	745	.	+	.	
ch.11262	RNASeq	transcription_end_site	774	774	.	+	.	
ch.11262	RNASeq_stranded	transcript_region	777	798	7.0	+	.	
ch.11262	RNASeq	transcription_end_site	792	792	.	+	.	
ch.11262	RNASeq_stranded	transcript_region	799	812	4.0	+	.	
ch.11262	RNASeq_stranded	transcript_region	813	818	2.0	+	.	
