ch.10287	WormBase	three_prime_UTR	416	477	.	+	.	Parent=Transcript:F38A5.14.1
ch.10287	WormBase	exon	362	477	.	+	.	Parent=Transcript:F38A5.14.1
ch.10287	WormBase	gene	101	477	.	+	.	ID=Gene:WBGene00018170
ch.10287	WormBase	mRNA	101	477	.	+	.	ID=Transcript:F38A5.14.1;Parent=Gene:WBGene00018170
ch.10287	RNASeq_stranded	transcript_region	454	456	1.0	+	.	
ch.10287	RNASeq_stranded	transcript_region	407	436	1.0	+	.	
ch.10287	WormBase	CDS	362	415	.	+	.	ID=CDS:F38A5.14;Parent=Transcript:F38A5.14.1
ch.10287	RNASeq_stranded	transcript_region	379	406	5.0	+	.	
ch.10287	RNASeq_stranded	transcript_region	361	378	8.0	+	.	
ch.10287	WormBase	intron	313	361	.	+	.	Parent=Transcript:F38A5.14.1
ch.10287	RNASeq_splice	intron	313	361	56429.0	+	.	
ch.10287	RNASeq_stranded	transcript_region	282	312	2.0	+	.	
ch.10287	WormBase	CDS	118	312	.	+	.	ID=CDS:F38A5.14;Parent=Transcript:F38A5.14.1
ch.10287	WormBase	exon	101	312	.	+	.	Parent=Transcript:F38A5.14.1
ch.10287	RNASeq_stranded	transcript_region	267	281	1.0	+	.	
ch.10287	RNASeq_stranded	transcript_region	167	204	1.0	+	.	
ch.10287	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:F38A5.14.1
