ch.16185	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:Y75B12B.11.1
ch.16185	WormBase	exon	101	183	.	+	.	Parent=Transcript:Y75B12B.11.1
ch.16185	WormBase	gene	101	660	.	+	.	ID=Gene:WBGene00013573
ch.16185	WormBase	mRNA	101	660	.	+	.	ID=Transcript:Y75B12B.11.1;Parent=Gene:WBGene00013573
ch.16185	WormBase	CDS	114	183	.	+	.	ID=CDS:Y75B12B.11;Parent=Transcript:Y75B12B.11.1
ch.16185	WormBase	intron	184	234	.	+	.	Parent=Transcript:Y75B12B.11.1
ch.16185	RNASeq_splice	intron	184	234	16970.0	+	.	
ch.16185	RNASeq_splice	intron	184	517	27.0	+	.	
ch.16185	WormBase	CDS	235	318	.	+	.	ID=CDS:Y75B12B.11;Parent=Transcript:Y75B12B.11.1
ch.16185	WormBase	exon	235	318	.	+	.	Parent=Transcript:Y75B12B.11.1
ch.16185	RNASeq_stranded	transcript_region	282	318	1.0	+	.	
ch.16185	WormBase	intron	319	366	.	+	.	Parent=Transcript:Y75B12B.11.1
ch.16185	RNASeq_splice	intron	319	366	19749.0	+	.	
ch.16185	RNASeq_stranded	transcript_region	367	398	1.0	+	.	
ch.16185	WormBase	CDS	367	463	.	+	.	ID=CDS:Y75B12B.11;Parent=Transcript:Y75B12B.11.1
ch.16185	WormBase	exon	367	463	.	+	.	Parent=Transcript:Y75B12B.11.1
ch.16185	RNASeq_stranded	transcript_region	434	463	1.0	+	.	
ch.16185	WormBase	intron	464	517	.	+	.	Parent=Transcript:Y75B12B.11.1
ch.16185	RNASeq_splice	intron	464	517	14856.0	+	.	
ch.16185	RNASeq_stranded	transcript_region	518	636	1.0	+	.	
ch.16185	WormBase	CDS	518	641	.	+	.	ID=CDS:Y75B12B.11;Parent=Transcript:Y75B12B.11.1
ch.16185	WormBase	exon	518	660	.	+	.	Parent=Transcript:Y75B12B.11.1
ch.16185	RNASeq	transcription_end_site	631	631	.	+	.	
ch.16185	WormBase	three_prime_UTR	642	660	.	+	.	Parent=Transcript:Y75B12B.11.1
