ch.12554	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:R11G11.7.1
ch.12554	WormBase	exon	101	300	.	+	.	Parent=Transcript:R11G11.7.1
ch.12554	WormBase	gene	101	705	.	+	.	ID=Gene:WBGene00004144
ch.12554	WormBase	mRNA	101	705	.	+	.	ID=Transcript:R11G11.7.1;Parent=Gene:WBGene00004144
ch.12554	RNASeq_stranded	transcript_region	104	114	1.0	+	.	
ch.12554	WormBase	CDS	112	300	.	+	.	ID=CDS:R11G11.7;Parent=Transcript:R11G11.7.1
ch.12554	RNASeq_stranded	transcript_region	115	164	2.0	+	.	
ch.12554	RNASeq_stranded	transcript_region	165	300	6.0	+	.	
ch.12554	WormBase	intron	301	369	.	+	.	Parent=Transcript:R11G11.7.1
ch.12554	RNASeq_splice	intron	301	369	444973.0	+	.	
ch.12554	RNASeq_splice	intron	301	383	180.0	+	.	
ch.12554	RNASeq_splice	intron	305	369	10.0	+	.	
ch.12554	RNASeq_stranded	transcript_region	370	641	4.0	+	.	
ch.12554	WormBase	CDS	370	645	.	+	.	ID=CDS:R11G11.7;Parent=Transcript:R11G11.7.1
ch.12554	WormBase	exon	370	705	.	+	.	Parent=Transcript:R11G11.7.1
ch.12554	RNASeq	transcription_end_site	545	545	.	+	.	
ch.12554	RNASeq	transcription_end_site	551	551	.	+	.	
ch.12554	RNASeq_stranded	transcript_region	642	665	2.0	+	.	
ch.12554	WormBase	three_prime_UTR	646	705	.	+	.	Parent=Transcript:R11G11.7.1
ch.12554	RNASeq_stranded	transcript_region	666	692	1.0	+	.	
