ch.12555	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:R11G11.6.1
ch.12555	WormBase	exon	101	323	.	+	.	Parent=Transcript:R11G11.6.1
ch.12555	WormBase	gene	101	678	.	+	.	ID=Gene:WBGene00020014
ch.12555	WormBase	mRNA	101	678	.	+	.	ID=Transcript:R11G11.6.1;Parent=Gene:WBGene00020014
ch.12555	RNASeq_stranded	transcript_region	121	130	1.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	131	143	2.0	+	.	
ch.12555	WormBase	CDS	132	323	.	+	.	ID=CDS:R11G11.6;Parent=Transcript:R11G11.6.1
ch.12555	RNASeq_stranded	transcript_region	144	183	4.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	184	250	2.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	251	292	4.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	293	316	7.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	317	323	3.0	+	.	
ch.12555	WormBase	intron	324	366	.	+	.	Parent=Transcript:R11G11.6.1
ch.12555	RNASeq_splice	intron	324	366	48393.0	+	.	
ch.12555	RNASeq_splice	intron	324	372	39.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	367	479	3.0	+	.	
ch.12555	WormBase	CDS	367	615	.	+	.	ID=CDS:R11G11.6;Parent=Transcript:R11G11.6.1
ch.12555	WormBase	exon	367	678	.	+	.	Parent=Transcript:R11G11.6.1
ch.12555	RNASeq_stranded	transcript_region	480	481	1.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	482	493	2.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	494	501	1.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	502	509	2.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	510	560	4.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	561	570	1.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	571	577	2.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	578	578	1.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	579	580	2.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	581	581	1.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	582	604	2.0	+	.	
ch.12555	RNASeq_stranded	transcript_region	605	627	1.0	+	.	
ch.12555	WormBase	three_prime_UTR	616	678	.	+	.	Parent=Transcript:R11G11.6.1
ch.12555	RNASeq	transcription_end_site	629	629	.	+	.	
ch.12555	RNASeq	transcription_end_site	655	655	.	+	.	
