ch.15856	WormBase	three_prime_UTR	755	833	.	+	.	Parent=Transcript:R10D12.12.1
ch.15856	WormBase	exon	479	833	.	+	.	Parent=Transcript:R10D12.12.1
ch.15856	WormBase	gene	101	833	.	+	.	ID=Gene:WBGene00011193
ch.15856	WormBase	mRNA	101	833	.	+	.	ID=Transcript:R10D12.12.1;Parent=Gene:WBGene00011193
ch.15856	RNASeq_stranded	transcript_region	813	828	2.0	+	.	
ch.15856	RNASeq_stranded	transcript_region	794	812	4.0	+	.	
ch.15856	RNASeq_stranded	transcript_region	767	793	7.0	+	.	
ch.15856	RNASeq_stranded	transcript_region	682	766	11.0	+	.	
ch.15856	WormBase	CDS	479	754	.	+	.	ID=CDS:R10D12.12;Parent=Transcript:R10D12.12.1
ch.15856	RNASeq_stranded	transcript_region	647	681	30.0	+	.	
ch.15856	RNASeq_splice	intron	340	651	3.0	+	.	
ch.15856	RNASeq_stranded	transcript_region	633	646	13.0	+	.	
ch.15856	RNASeq_stranded	transcript_region	569	632	20.0	+	.	
ch.15856	RNASeq_splice	intron	548	605	14.0	+	.	
ch.15856	RNASeq_stranded	transcript_region	482	568	13.0	+	.	
ch.15856	RNASeq_stranded	transcript_region	479	481	8.0	+	.	
ch.15856	WormBase	intron	434	478	.	+	.	Parent=Transcript:R10D12.12.1
ch.15856	RNASeq_splice	intron	434	478	258999.0	+	.	
ch.15856	RNASeq_stranded	transcript_region	256	433	8.0	+	.	
ch.15856	WormBase	CDS	224	433	.	+	.	ID=CDS:R10D12.12;Parent=Transcript:R10D12.12.1
ch.15856	WormBase	exon	224	433	.	+	.	Parent=Transcript:R10D12.12.1
ch.15856	RNASeq_stranded	transcript_region	224	255	5.0	+	.	
ch.15856	RNASeq_splice	intron	177	236	149.0	+	.	
ch.15856	WormBase	intron	177	223	.	+	.	Parent=Transcript:R10D12.12.1
ch.15856	RNASeq_splice	intron	177	223	221183.0	+	.	
ch.15856	RNASeq_splice	intron	141	223	3.0	+	.	
ch.15856	RNASeq_splice	intron	177	208	43.0	+	.	
ch.15856	RNASeq_stranded	transcript_region	177	178	2.0	+	.	
ch.15856	WormBase	CDS	123	176	.	+	.	ID=CDS:R10D12.12;Parent=Transcript:R10D12.12.1
ch.15856	WormBase	exon	101	176	.	+	.	Parent=Transcript:R10D12.12.1
ch.15856	RNASeq_stranded	transcript_region	101	176	6.0	+	.	
ch.15856	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:R10D12.12.1
