ch.14825	WormBase	five_prime_UTR	101	133	.	+	.	Parent=Transcript:C50H2.12.1
ch.14825	WormBase	exon	101	147	.	+	.	Parent=Transcript:C50H2.12.1
ch.14825	WormBase	gene	101	467	.	+	.	ID=Gene:WBGene00008245
ch.14825	WormBase	mRNA	101	467	.	+	.	ID=Transcript:C50H2.12.1;Parent=Gene:WBGene00008245
ch.14825	RNASeq_stranded	transcript_region	108	110	1.0	+	.	
ch.14825	RNASeq_stranded	transcript_region	111	121	2.0	+	.	
ch.14825	RNASeq_stranded	transcript_region	122	147	4.0	+	.	
ch.14825	WormBase	CDS	134	147	.	+	.	ID=CDS:C50H2.12;Parent=Transcript:C50H2.12.1
ch.14825	WormBase	intron	148	192	.	+	.	Parent=Transcript:C50H2.12.1
ch.14825	RNASeq_splice	intron	148	192	90560.0	+	.	
ch.14825	RNASeq_stranded	transcript_region	193	225	6.0	+	.	
ch.14825	WormBase	CDS	193	403	.	+	.	ID=CDS:C50H2.12;Parent=Transcript:C50H2.12.1
ch.14825	WormBase	exon	193	467	.	+	.	Parent=Transcript:C50H2.12.1
ch.14825	RNASeq_stranded	transcript_region	226	243	3.0	+	.	
ch.14825	RNASeq_stranded	transcript_region	244	244	5.0	+	.	
ch.14825	RNASeq_stranded	transcript_region	245	294	8.0	+	.	
ch.14825	RNASeq_splice	intron	254	292	8.0	+	.	
ch.14825	RNASeq	transcription_end_site	258	258	.	+	.	
ch.14825	RNASeq_stranded	transcript_region	295	295	5.0	+	.	
ch.14825	RNASeq_stranded	transcript_region	296	323	3.0	+	.	
ch.14825	RNASeq_stranded	transcript_region	324	366	5.0	+	.	
ch.14825	RNASeq_stranded	transcript_region	367	429	3.0	+	.	
ch.14825	WormBase	three_prime_UTR	404	467	.	+	.	Parent=Transcript:C50H2.12.1
ch.14825	RNASeq_stranded	transcript_region	430	439	1.0	+	.	
