ch.16147	WormBase	three_prime_UTR	458	495	.	+	.	Parent=Transcript:C01G10.15.1
ch.16147	WormBase	exon	218	495	.	+	.	Parent=Transcript:C01G10.15.1
ch.16147	WormBase	gene	101	495	.	+	.	ID=Gene:WBGene00007240
ch.16147	WormBase	mRNA	101	495	.	+	.	ID=Transcript:C01G10.15.1;Parent=Gene:WBGene00007240
ch.16147	RNASeq_stranded	transcript_region	464	477	1.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	458	463	2.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	455	457	4.0	+	.	
ch.16147	WormBase	CDS	218	457	.	+	.	ID=CDS:C01G10.15;Parent=Transcript:C01G10.15.1
ch.16147	RNASeq_stranded	transcript_region	449	454	8.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	399	448	13.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	370	398	8.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	277	369	4.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	254	276	7.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	249	253	11.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	218	248	20.0	+	.	
ch.16147	WormBase	intron	175	217	.	+	.	Parent=Transcript:C01G10.15.1
ch.16147	RNASeq_splice	intron	175	217	114292.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	175	205	1.0	+	.	
ch.16147	RNASeq_stranded	transcript_region	155	174	27.0	+	.	
ch.16147	WormBase	CDS	112	174	.	+	.	ID=CDS:C01G10.15;Parent=Transcript:C01G10.15.1
ch.16147	WormBase	exon	101	174	.	+	.	Parent=Transcript:C01G10.15.1
ch.16147	RNASeq_stranded	transcript_region	105	154	16.0	+	.	
ch.16147	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:C01G10.15.1
ch.16147	RNASeq_stranded	transcript_region	102	104	10.0	+	.	
