ch.18914	RNASeq_F_asymmetry	transcript_region	43	43	718.0	.	.	
ch.18914	RNASeq_F_asymmetry	transcript_region	45	61	731.0	.	.	
ch.18914	RNASeq_F_asymmetry	transcript_region	64	64	776.0	.	.	
ch.18914	RNASeq_F_asymmetry	transcript_region	66	67	841.0	.	.	
ch.18914	RNASeq_reads	transcript_region	99	113	1.0	.	.	
ch.18914	WormBase	three_prime_UTR	101	303	.	-	.	Parent=Transcript:EGAP4.1.1
ch.18914	WormBase	exon	101	405	.	-	.	Parent=Transcript:EGAP4.1.1
ch.18914	WormBase	gene	101	713	.	-	.	ID=Gene:WBGene00017149
ch.18914	WormBase	mRNA	101	713	.	-	.	ID=Transcript:EGAP4.1.1;Parent=Gene:WBGene00017149
ch.18914	RNASeq_reads	transcript_region	114	125	2.0	.	.	
ch.18914	RNASeq_reads	transcript_region	126	147	4.0	.	.	
ch.18914	RNASeq_stranded	transcript_region	130	147	1.0	-	.	
ch.18914	RNASeq	transcription_end_site	148	148	.	+	.	
ch.18914	RNASeq_reads	transcript_region	148	160	7.0	.	.	
ch.18914	RNASeq_stranded	transcript_region	148	161	2.0	-	.	
ch.18914	RNASeq_reads	transcript_region	161	173	11.0	.	.	
ch.18914	RNASeq_stranded	transcript_region	162	207	4.0	-	.	
ch.18914	RNASeq_reads	transcript_region	174	212	17.0	.	.	
ch.18914	RNASeq_stranded	transcript_region	208	221	2.0	-	.	
ch.18914	RNASeq_reads	transcript_region	213	405	26.0	.	.	
ch.18914	RNASeq_stranded	transcript_region	222	222	1.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	223	224	2.0	-	.	
ch.18914	RNASeq_stranded	transcript_region	225	233	1.0	-	.	
ch.18914	RNASeq_splice	intron	230	274	5.0	+	.	
ch.18914	RNASeq_stranded	transcript_region	234	246	2.0	-	.	
ch.18914	RNASeq_stranded	transcript_region	247	296	4.0	-	.	
ch.18914	RNASeq_stranded	transcript_region	297	309	1.0	-	.	
ch.18914	WormBase	CDS	304	405	.	-	.	ID=CDS:EGAP4.1;Parent=Transcript:EGAP4.1.1
ch.18914	RNASeq_stranded	transcript_region	310	320	2.0	-	.	
ch.18914	RNASeq_stranded	transcript_region	321	345	4.0	-	.	
ch.18914	RNASeq_stranded	transcript_region	346	363	7.0	-	.	
ch.18914	RNASeq_stranded	transcript_region	364	405	13.0	-	.	
ch.18914	RNASeq_splice	intron	368	453	3.0	-	.	
ch.18914	RNASeq_reads	transcript_region	406	410	2.0	.	.	
ch.18914	RNASeq_splice	intron	406	449	5.0	-	.	
ch.18914	WormBase	intron	406	453	.	-	.	Parent=Transcript:EGAP4.1.1
ch.18914	RNASeq_splice	intron	406	453	154712.0	-	.	
ch.18914	RNASeq_stranded	transcript_region	454	461	8.0	-	.	
ch.18914	RNASeq_reads	transcript_region	454	669	31.0	.	.	
ch.18914	WormBase	CDS	454	693	.	-	.	ID=CDS:EGAP4.1;Parent=Transcript:EGAP4.1.1
ch.18914	WormBase	exon	454	713	.	-	.	Parent=Transcript:EGAP4.1.1
ch.18914	RNASeq_stranded	transcript_region	462	538	3.0	-	.	
ch.18914	RNASeq_stranded	transcript_region	539	591	1.0	-	.	
ch.18914	RNASeq_stranded	transcript_region	592	695	2.0	-	.	
ch.18914	RNASeq_R_asymmetry	transcript_region	647	689	94400.0	.	.	
ch.18914	RNASeq_reads	transcript_region	670	689	20.0	.	.	
ch.18914	RNASeq_R_asymmetry	transcript_region	690	698	59917.0	.	.	
ch.18914	RNASeq_reads	transcript_region	690	698	13.0	.	.	
ch.18914	WormBase	five_prime_UTR	694	713	.	-	.	Parent=Transcript:EGAP4.1.1
ch.18914	RNASeq_stranded	transcript_region	696	708	1.0	-	.	
ch.18914	RNASeq_reads	transcript_region	699	704	8.0	.	.	
ch.18914	RNASeq_R_asymmetry	transcript_region	699	705	32572.0	.	.	
ch.18914	RNASeq_reads	transcript_region	705	713	5.0	.	.	
ch.18914	RNASeq_R_asymmetry	transcript_region	706	713	21171.0	.	.	
ch.18914	RNASeq_reads	transcript_region	714	747	3.0	.	.	
ch.18914	RNASeq_reads	transcript_region	748	779	1.0	.	.	
