ch.11235	WormBase	five_prime_UTR	101	182	.	+	.	Parent=Transcript:R09H10.7.1
ch.11235	WormBase	exon	101	271	.	+	.	Parent=Transcript:R09H10.7.1
ch.11235	WormBase	gene	101	838	.	+	.	ID=Gene:WBGene00011184
ch.11235	WormBase	mRNA	101	838	.	+	.	ID=Transcript:R09H10.7.1;Parent=Gene:WBGene00011184
ch.11235	RNASeq_stranded	transcript_region	113	116	1.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	117	163	2.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	164	195	1.0	+	.	
ch.11235	WormBase	CDS	183	271	.	+	.	ID=CDS:R09H10.7;Parent=Transcript:R09H10.7.1
ch.11235	RNASeq_stranded	transcript_region	196	222	2.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	223	223	1.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	224	227	2.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	228	231	1.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	232	236	2.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	237	271	4.0	+	.	
ch.11235	WormBase	intron	272	485	.	+	.	Parent=Transcript:R09H10.7.1
ch.11235	RNASeq_splice	intron	272	485	53141.0	+	.	
ch.11235	RNASeq_splice	intron	272	495	7.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	486	500	4.0	+	.	
ch.11235	WormBase	CDS	486	681	.	+	.	ID=CDS:R09H10.7;Parent=Transcript:R09H10.7.1
ch.11235	WormBase	exon	486	838	.	+	.	Parent=Transcript:R09H10.7.1
ch.11235	RNASeq_stranded	transcript_region	501	501	2.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	502	585	1.0	+	.	
ch.11235	RNASeq_stranded	transcript_region	586	796	2.0	+	.	
ch.11235	RNASeq	transcription_end_site	681	681	.	+	.	
ch.11235	WormBase	three_prime_UTR	682	838	.	+	.	Parent=Transcript:R09H10.7.1
ch.11235	RNASeq	transcription_end_site	704	704	.	+	.	
ch.11235	RNASeq_stranded	transcript_region	797	815	1.0	+	.	
