ch.10666	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:F35H10.2.1
ch.10666	WormBase	exon	101	361	.	+	.	Parent=Transcript:F35H10.2.1
ch.10666	WormBase	gene	101	844	.	+	.	ID=Gene:WBGene00018068
ch.10666	WormBase	mRNA	101	844	.	+	.	ID=Transcript:F35H10.2.1;Parent=Gene:WBGene00018068
ch.10666	RNASeq_stranded	transcript_region	111	132	1.0	+	.	
ch.10666	WormBase	CDS	113	361	.	+	.	ID=CDS:F35H10.2;Parent=Transcript:F35H10.2.1
ch.10666	RNASeq_stranded	transcript_region	133	143	2.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	144	190	4.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	191	196	2.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	197	199	1.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	200	203	2.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	204	278	1.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	279	338	2.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	339	361	1.0	+	.	
ch.10666	WormBase	intron	362	461	.	+	.	Parent=Transcript:F35H10.2.1
ch.10666	RNASeq_splice	intron	362	461	60351.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	462	479	1.0	+	.	
ch.10666	WormBase	CDS	462	719	.	+	.	ID=CDS:F35H10.2;Parent=Transcript:F35H10.2.1
ch.10666	WormBase	exon	462	844	.	+	.	Parent=Transcript:F35H10.2.1
ch.10666	RNASeq_stranded	transcript_region	480	516	2.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	517	560	1.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	561	577	2.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	578	611	1.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	628	628	1.0	+	.	
ch.10666	RNASeq_stranded	transcript_region	630	822	1.0	+	.	
ch.10666	WormBase	three_prime_UTR	720	844	.	+	.	Parent=Transcript:F35H10.2.1
