ch.11535	WormBase	three_prime_UTR	101	306	.	-	.	Parent=Transcript:M117.6.1
ch.11535	WormBase	exon	101	384	.	-	.	Parent=Transcript:M117.6.1
ch.11535	WormBase	gene	101	675	.	-	.	ID=Gene:WBGene00044253
ch.11535	WormBase	mRNA	101	675	.	-	.	ID=Transcript:M117.6.1;Parent=Gene:WBGene00044253
ch.11535	RNASeq_F_asymmetry	transcript_region	105	109	2181.0	.	.	
ch.11535	RNASeq_reads	transcript_region	106	134	1.0	.	.	
ch.11535	RNASeq_F_asymmetry	transcript_region	110	134	4156.0	.	.	
ch.11535	RNASeq_stranded	transcript_region	112	127	1.0	-	.	
ch.11535	RNASeq_stranded	transcript_region	128	143	2.0	-	.	
ch.11535	RNASeq_F_asymmetry	transcript_region	135	138	6266.0	.	.	
ch.11535	RNASeq_reads	transcript_region	135	173	2.0	.	.	
ch.11535	RNASeq_stranded	transcript_region	144	170	4.0	-	.	
ch.11535	RNASeq_stranded	transcript_region	171	186	7.0	-	.	
ch.11535	RNASeq_reads	transcript_region	174	198	4.0	.	.	
ch.11535	RNASeq_stranded	transcript_region	187	242	11.0	-	.	
ch.11535	RNASeq_reads	transcript_region	199	284	7.0	.	.	
ch.11535	RNASeq_stranded	transcript_region	243	260	7.0	-	.	
ch.11535	RNASeq_stranded	transcript_region	261	384	4.0	-	.	
ch.11535	RNASeq_reads	transcript_region	285	300	12.0	.	.	
ch.11535	RNASeq_F_asymmetry	transcript_region	287	318	56527.0	.	.	
ch.11535	RNASeq_reads	transcript_region	301	384	19.0	.	.	
ch.11535	WormBase	CDS	307	384	.	-	.	ID=CDS:M117.6;Parent=Transcript:M117.6.1
ch.11535	RNASeq_F_asymmetry	transcript_region	385	385	20780.0	.	.	
ch.11535	RNASeq_reads	transcript_region	385	385	5.0	.	.	
ch.11535	WormBase	intron	385	434	.	-	.	Parent=Transcript:M117.6.1
ch.11535	RNASeq_splice	intron	385	434	126667.0	-	.	
ch.11535	RNASeq_stranded	transcript_region	435	451	6.0	-	.	
ch.11535	RNASeq_reads	transcript_region	435	504	25.0	.	.	
ch.11535	WormBase	CDS	435	534	.	-	.	ID=CDS:M117.6;Parent=Transcript:M117.6.1
ch.11535	WormBase	exon	435	534	.	-	.	Parent=Transcript:M117.6.1
ch.11535	RNASeq_stranded	transcript_region	452	515	10.0	-	.	
ch.11535	RNASeq_R_asymmetry	transcript_region	486	508	95803.0	.	.	
ch.11535	RNASeq_reads	transcript_region	505	524	16.0	.	.	
ch.11535	RNASeq_R_asymmetry	transcript_region	509	532	61413.0	.	.	
ch.11535	RNASeq_stranded	transcript_region	516	535	6.0	-	.	
ch.11535	RNASeq_reads	transcript_region	525	534	10.0	.	.	
ch.11535	RNASeq_R_asymmetry	transcript_region	533	535	35604.0	.	.	
ch.11535	RNASeq_reads	transcript_region	535	536	6.0	.	.	
ch.11535	RNASeq_splice	intron	535	577	27.0	-	.	
ch.11535	WormBase	intron	535	583	.	-	.	Parent=Transcript:M117.6.1
ch.11535	RNASeq_splice	intron	535	583	3806.0	-	.	
ch.11535	RNASeq_stranded	transcript_region	536	536	3.0	+	.	
ch.11535	RNASeq_R_asymmetry	transcript_region	536	540	18841.0	.	.	
ch.11535	RNASeq_stranded	transcript_region	537	537	1.0	+	.	
ch.11535	RNASeq_reads	transcript_region	537	541	3.0	.	.	
ch.11535	RNASeq_R_asymmetry	transcript_region	541	543	6313.0	.	.	
ch.11535	RNASeq_reads	transcript_region	542	670	1.0	.	.	
ch.11535	WormBase	CDS	584	675	.	-	.	ID=CDS:M117.6;Parent=Transcript:M117.6.1
ch.11535	WormBase	exon	584	675	.	-	.	Parent=Transcript:M117.6.1
ch.11535	RNASeq_R_asymmetry	transcript_region	608	644	4759.0	.	.	
ch.11535	RNASeq_R_asymmetry	transcript_region	645	670	3122.0	.	.	
ch.11535	RNASeq_R_asymmetry	transcript_region	671	675	2033.0	.	.	
ch.11535	RNASeq_R_asymmetry	transcript_region	676	714	1336.0	.	.	
