ch.15751	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:F53F4.18.1
ch.15751	WormBase	exon	101	155	.	+	.	Parent=Transcript:F53F4.18.1
ch.15751	WormBase	gene	101	768	.	+	.	ID=Gene:WBGene00077569
ch.15751	WormBase	mRNA	101	768	.	+	.	ID=Transcript:F53F4.18.1;Parent=Gene:WBGene00077569
ch.15751	WormBase	CDS	130	155	.	+	.	ID=CDS:F53F4.18;Parent=Transcript:F53F4.18.1
ch.15751	RNASeq_stranded	transcript_region	134	146	2.0	+	.	
ch.15751	RNASeq_stranded	transcript_region	147	155	1.0	+	.	
ch.15751	RNASeq_splice	intron	156	190	24.0	+	.	
ch.15751	WormBase	intron	156	198	.	+	.	Parent=Transcript:F53F4.18.1
ch.15751	RNASeq_splice	intron	156	198	61404.0	+	.	
ch.15751	RNASeq_splice	intron	156	203	7.0	+	.	
ch.15751	RNASeq_stranded	transcript_region	197	203	3.0	+	.	
ch.15751	WormBase	CDS	199	369	.	+	.	ID=CDS:F53F4.18;Parent=Transcript:F53F4.18.1
ch.15751	WormBase	exon	199	369	.	+	.	Parent=Transcript:F53F4.18.1
ch.15751	RNASeq_stranded	transcript_region	204	247	5.0	+	.	
ch.15751	RNASeq_stranded	transcript_region	248	276	2.0	+	.	
ch.15751	RNASeq_stranded	transcript_region	277	312	1.0	+	.	
ch.15751	RNASeq_splice	intron	370	443	22.0	+	.	
ch.15751	RNASeq_splice	intron	370	600	5.0	+	.	
ch.15751	WormBase	intron	370	619	.	+	.	Parent=Transcript:F53F4.18.1
ch.15751	RNASeq_splice	intron	370	619	43318.0	+	.	
ch.15751	RNASeq_splice	intron	370	621	5.0	+	.	
ch.15751	RNASeq_splice	intron	481	619	74.0	+	.	
ch.15751	WormBase	CDS	620	722	.	+	.	ID=CDS:F53F4.18;Parent=Transcript:F53F4.18.1
ch.15751	WormBase	exon	620	768	.	+	.	Parent=Transcript:F53F4.18.1
ch.15751	RNASeq	transcription_end_site	650	650	.	+	.	
ch.15751	RNASeq_stranded	transcript_region	651	690	1.0	+	.	
ch.15751	RNASeq_stranded	transcript_region	709	738	1.0	+	.	
ch.15751	WormBase	three_prime_UTR	723	768	.	+	.	Parent=Transcript:F53F4.18.1
