ch.19249	WormBase	three_prime_UTR	638	811	.	+	.	Parent=Transcript:K09C8.7.1
ch.19249	WormBase	exon	541	811	.	+	.	Parent=Transcript:K09C8.7.1
ch.19249	WormBase	gene	101	811	.	+	.	ID=Gene:WBGene00010717
ch.19249	WormBase	mRNA	101	811	.	+	.	ID=Transcript:K09C8.7.1;Parent=Gene:WBGene00010717
ch.19249	RNASeq_stranded	transcript_region	788	802	1.0	+	.	
ch.19249	RNASeq_stranded	transcript_region	737	787	2.0	+	.	
ch.19249	RNASeq_stranded	transcript_region	688	736	4.0	+	.	
ch.19249	RNASeq_stranded	transcript_region	636	687	2.0	+	.	
ch.19249	WormBase	CDS	541	637	.	+	.	ID=CDS:K09C8.7;Parent=Transcript:K09C8.7.1
ch.19249	RNASeq_stranded	transcript_region	629	635	1.0	+	.	
ch.19249	RNASeq_stranded	transcript_region	623	627	1.0	+	.	
ch.19249	RNASeq_stranded	transcript_region	615	622	2.0	+	.	
ch.19249	RNASeq_stranded	transcript_region	568	614	1.0	+	.	
ch.19249	RNASeq_stranded	transcript_region	541	562	1.0	+	.	
ch.19249	WormBase	intron	455	540	.	+	.	Parent=Transcript:K09C8.7.1
ch.19249	RNASeq_splice	intron	455	540	28419.0	+	.	
ch.19249	RNASeq_splice	intron	455	526	33.0	+	.	
ch.19249	RNASeq_splice	intron	455	501	9.0	+	.	
ch.19249	RNASeq_splice	intron	455	496	56.0	+	.	
ch.19249	WormBase	CDS	354	454	.	+	.	ID=CDS:K09C8.7;Parent=Transcript:K09C8.7.1
ch.19249	WormBase	exon	354	454	.	+	.	Parent=Transcript:K09C8.7.1
ch.19249	RNASeq_stranded	transcript_region	354	454	1.0	+	.	
ch.19249	RNASeq_splice	intron	282	353	2033.0	+	.	
ch.19249	WormBase	intron	273	353	.	+	.	Parent=Transcript:K09C8.7.1
ch.19249	RNASeq_splice	intron	273	353	15364.0	+	.	
ch.19249	RNASeq_splice	intron	257	353	13.0	+	.	
ch.19249	RNASeq_splice	intron	282	328	5.0	+	.	
ch.19249	RNASeq_stranded	transcript_region	233	272	1.0	+	.	
ch.19249	WormBase	CDS	177	272	.	+	.	ID=CDS:K09C8.7;Parent=Transcript:K09C8.7.1
ch.19249	WormBase	exon	101	272	.	+	.	Parent=Transcript:K09C8.7.1
ch.19249	RNASeq_stranded	transcript_region	176	226	1.0	+	.	
ch.19249	WormBase	five_prime_UTR	101	176	.	+	.	Parent=Transcript:K09C8.7.1
