ch.14037	RNASeq_reads	transcript_region	101	102	1.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	101	102	2.0	-	.	
ch.14037	WormBase	three_prime_UTR	101	178	.	-	.	Parent=Transcript:T07H8.11.1
ch.14037	WormBase	exon	101	255	.	-	.	Parent=Transcript:T07H8.11.1
ch.14037	WormBase	gene	101	700	.	-	.	ID=Gene:WBGene00304201
ch.14037	WormBase	mRNA	101	700	.	-	.	ID=Transcript:T07H8.11.1;Parent=Gene:WBGene00304201
ch.14037	RNASeq_stranded	transcript_region	103	104	4.0	-	.	
ch.14037	RNASeq_reads	transcript_region	103	114	2.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	103	189	1.0	+	.	
ch.14037	RNASeq_stranded	transcript_region	105	107	7.0	-	.	
ch.14037	RNASeq_stranded	transcript_region	108	123	11.0	-	.	
ch.14037	RNASeq_reads	transcript_region	115	129	4.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	124	132	19.0	-	.	
ch.14037	RNASeq_reads	transcript_region	130	147	7.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	133	149	29.0	-	.	
ch.14037	RNASeq_reads	transcript_region	148	166	11.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	150	185	47.0	-	.	
ch.14037	RNASeq_reads	transcript_region	167	189	17.0	.	.	
ch.14037	WormBase	CDS	179	255	.	-	.	ID=CDS:T07H8.11;Parent=Transcript:T07H8.11.1
ch.14037	RNASeq_stranded	transcript_region	186	237	71.0	-	.	
ch.14037	RNASeq_reads	transcript_region	190	255	26.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	238	250	46.0	-	.	
ch.14037	RNASeq_splice	intron	244	341	34.0	-	.	
ch.14037	RNASeq_stranded	transcript_region	251	255	29.0	-	.	
ch.14037	RNASeq_reads	transcript_region	256	256	2.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	256	256	4.0	+	.	
ch.14037	WormBase	intron	256	341	.	-	.	Parent=Transcript:T07H8.11.1
ch.14037	RNASeq_splice	intron	256	341	162135.0	-	.	
ch.14037	RNASeq_splice	intron	256	438	7.0	-	.	
ch.14037	RNASeq_splice	intron	256	505	6.0	-	.	
ch.14037	RNASeq_reads	transcript_region	257	270	1.0	.	.	
ch.14037	RNASeq_reads	transcript_region	287	288	1.0	.	.	
ch.14037	RNASeq_splice	intron	290	341	3.0	-	.	
ch.14037	RNASeq_reads	transcript_region	295	298	1.0	.	.	
ch.14037	RNASeq_splice	intron	295	341	6.0	-	.	
ch.14037	RNASeq_splice	intron	299	341	713.0	-	.	
ch.14037	RNASeq_reads	transcript_region	339	341	1.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	342	361	21.0	-	.	
ch.14037	WormBase	CDS	342	452	.	-	.	ID=CDS:T07H8.11;Parent=Transcript:T07H8.11.1
ch.14037	WormBase	exon	342	452	.	-	.	Parent=Transcript:T07H8.11.1
ch.14037	RNASeq_reads	transcript_region	342	452	34.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	362	383	13.0	-	.	
ch.14037	RNASeq_stranded	transcript_region	384	452	8.0	-	.	
ch.14037	RNASeq_reads	transcript_region	453	453	3.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	453	453	1.0	+	.	
ch.14037	RNASeq_splice	intron	453	501	284.0	-	.	
ch.14037	WormBase	intron	453	505	.	-	.	Parent=Transcript:T07H8.11.1
ch.14037	RNASeq_splice	intron	453	505	161439.0	-	.	
ch.14037	RNASeq_splice	intron	453	509	26.0	-	.	
ch.14037	RNASeq_splice	intron	468	505	84.0	-	.	
ch.14037	RNASeq_reads	transcript_region	505	505	2.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	505	505	1.0	+	.	
ch.14037	RNASeq_reads	transcript_region	506	631	32.0	.	.	
ch.14037	WormBase	CDS	506	683	.	-	.	ID=CDS:T07H8.11;Parent=Transcript:T07H8.11.1
ch.14037	RNASeq_stranded	transcript_region	506	689	6.0	-	.	
ch.14037	WormBase	exon	506	700	.	-	.	Parent=Transcript:T07H8.11.1
ch.14037	RNASeq_reads	transcript_region	632	687	21.0	.	.	
ch.14037	WormBase	five_prime_UTR	684	700	.	-	.	Parent=Transcript:T07H8.11.1
ch.14037	RNASeq_reads	transcript_region	688	697	13.0	.	.	
ch.14037	RNASeq_stranded	transcript_region	690	697	3.0	-	.	
ch.14037	RNASeq_stranded	transcript_region	698	701	1.0	-	.	
ch.14037	RNASeq_reads	transcript_region	698	707	8.0	.	.	
ch.14037	RNASeq_reads	transcript_region	708	712	5.0	.	.	
ch.14037	RNASeq_reads	transcript_region	713	729	1.0	.	.	
