ch.1834	WormBase	three_prime_UTR	666	748	.	+	.	Parent=Transcript:K07A1.4.1
ch.1834	WormBase	exon	483	748	.	+	.	Parent=Transcript:K07A1.4.1
ch.1834	WormBase	gene	101	748	.	+	.	ID=Gene:WBGene00010611
ch.1834	WormBase	mRNA	101	748	.	+	.	ID=Transcript:K07A1.4.1;Parent=Gene:WBGene00010611
ch.1834	WormBase	CDS	483	665	.	+	.	ID=CDS:K07A1.4;Parent=Transcript:K07A1.4.1
ch.1834	RNASeq_stranded	transcript_region	575	630	1.0	+	.	
ch.1834	RNASeq_splice	intron	551	607	101.0	+	.	
ch.1834	RNASeq_stranded	transcript_region	547	550	1.0	+	.	
ch.1834	WormBase	intron	437	482	.	+	.	Parent=Transcript:K07A1.4.1
ch.1834	RNASeq_splice	intron	437	482	12627.0	+	.	
ch.1834	WormBase	CDS	328	436	.	+	.	ID=CDS:K07A1.4;Parent=Transcript:K07A1.4.1
ch.1834	WormBase	exon	328	436	.	+	.	Parent=Transcript:K07A1.4.1
ch.1834	RNASeq_stranded	transcript_region	333	403	1.0	+	.	
ch.1834	WormBase	intron	270	327	.	+	.	Parent=Transcript:K07A1.4.1
ch.1834	RNASeq_splice	intron	270	327	13219.0	+	.	
ch.1834	RNASeq_splice	intron	268	327	6.0	+	.	
ch.1834	WormBase	CDS	118	269	.	+	.	ID=CDS:K07A1.4;Parent=Transcript:K07A1.4.1
ch.1834	WormBase	exon	101	269	.	+	.	Parent=Transcript:K07A1.4.1
ch.1834	RNASeq_stranded	transcript_region	144	222	1.0	+	.	
ch.1834	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:K07A1.4.1
