ch.12411	WormBase	three_prime_UTR	412	426	.	+	.	Parent=Transcript:C49C3.20.1
ch.12411	WormBase	exon	336	426	.	+	.	Parent=Transcript:C49C3.20.1
ch.12411	WormBase	gene	101	426	.	+	.	ID=Gene:WBGene00185097
ch.12411	WormBase	mRNA	101	426	.	+	.	ID=Transcript:C49C3.20.1;Parent=Gene:WBGene00185097
ch.12411	WormBase	CDS	336	411	.	+	.	ID=CDS:C49C3.20;Parent=Transcript:C49C3.20.1
ch.12411	RNASeq_stranded	transcript_region	336	387	1.0	+	.	
ch.12411	RNASeq_splice	intron	288	337	3.0	+	.	
ch.12411	WormBase	intron	288	335	.	+	.	Parent=Transcript:C49C3.20.1
ch.12411	RNASeq_splice	intron	288	335	19530.0	+	.	
ch.12411	RNASeq_stranded	transcript_region	263	287	1.0	+	.	
ch.12411	WormBase	CDS	244	287	.	+	.	ID=CDS:C49C3.20;Parent=Transcript:C49C3.20.1
ch.12411	WormBase	exon	244	287	.	+	.	Parent=Transcript:C49C3.20.1
ch.12411	RNASeq_stranded	transcript_region	244	260	1.0	+	.	
ch.12411	WormBase	intron	189	243	.	+	.	Parent=Transcript:C49C3.20.1
ch.12411	RNASeq_splice	intron	189	243	23109.0	+	.	
ch.12411	RNASeq_splice	intron	186	243	4.0	+	.	
ch.12411	RNASeq_stranded	transcript_region	167	188	1.0	+	.	
ch.12411	WormBase	CDS	132	188	.	+	.	ID=CDS:C49C3.20;Parent=Transcript:C49C3.20.1
ch.12411	WormBase	exon	101	188	.	+	.	Parent=Transcript:C49C3.20.1
ch.12411	RNASeq_stranded	transcript_region	155	166	2.0	+	.	
ch.12411	RNASeq_stranded	transcript_region	143	154	1.0	+	.	
ch.12411	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:C49C3.20.1
