ch.18672	RNASeq	transcription_end_site	22	22	.	+	.	
ch.18672	RNASeq	transcription_end_site	27	27	.	+	.	
ch.18672	RNASeq	transcription_end_site	27	27	.	+	.	
ch.18672	RNASeq_stranded	transcript_region	31	61	1.0	-	.	
ch.18672	RNASeq	transcription_end_site	33	33	.	+	.	
ch.18672	RNASeq	transcription_end_site	33	33	.	+	.	
ch.18672	RNASeq_F_asymmetry	transcript_region	35	54	16397.0	.	.	
ch.18672	RNASeq_reads	transcript_region	35	66	4.0	.	.	
ch.18672	RNASeq	transcription_end_site	52	52	.	+	.	
ch.18672	RNASeq_F_asymmetry	transcript_region	55	76	24695.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	62	88	2.0	-	.	
ch.18672	RNASeq_reads	transcript_region	67	79	7.0	.	.	
ch.18672	RNASeq	transcription_end_site	74	74	.	+	.	
ch.18672	RNASeq_F_asymmetry	transcript_region	77	80	38644.0	.	.	
ch.18672	RNASeq_reads	transcript_region	80	88	11.0	.	.	
ch.18672	RNASeq_F_asymmetry	transcript_region	81	90	57972.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	85	124	2.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	89	95	4.0	-	.	
ch.18672	RNASeq_reads	transcript_region	89	97	17.0	.	.	
ch.18672	RNASeq_F_asymmetry	transcript_region	91	97	89030.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	96	97	7.0	-	.	
ch.18672	RNASeq	transcription_end_site	98	98	.	+	.	
ch.18672	RNASeq	transcription_end_site	98	98	.	+	.	
ch.18672	RNASeq_stranded	transcript_region	98	100	23.0	-	.	
ch.18672	RNASeq_F_asymmetry	transcript_region	98	106	144133.0	.	.	
ch.18672	RNASeq_reads	transcript_region	98	110	33.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	101	104	35.0	-	.	
ch.18672	WormBase	three_prime_UTR	101	136	.	-	.	Parent=Transcript:T08A9.7.1
ch.18672	WormBase	exon	101	292	.	-	.	Parent=Transcript:T08A9.7.1
ch.18672	WormBase	gene	101	485	.	-	.	ID=Gene:WBGene00004988
ch.18672	WormBase	mRNA	101	485	.	-	.	ID=Transcript:T08A9.7.1;Parent=Gene:WBGene00004988
ch.18672	RNASeq_stranded	transcript_region	105	110	58.0	-	.	
ch.18672	RNASeq_stranded	transcript_region	111	117	90.0	-	.	
ch.18672	RNASeq_reads	transcript_region	111	125	50.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	118	124	139.0	-	.	
ch.18672	RNASeq_stranded	transcript_region	125	127	1.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	125	134	214.0	-	.	
ch.18672	RNASeq_reads	transcript_region	126	140	76.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	128	137	2.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	135	143	351.0	-	.	
ch.18672	WormBase	CDS	137	292	.	-	.	ID=CDS:T08A9.7;Parent=Transcript:T08A9.7.1
ch.18672	RNASeq_stranded	transcript_region	138	157	1.0	+	.	
ch.18672	RNASeq_reads	transcript_region	141	147	123.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	144	214	542.0	-	.	
ch.18672	RNASeq_reads	transcript_region	148	156	187.0	.	.	
ch.18672	RNASeq_splice	intron	156	199	5.0	-	.	
ch.18672	RNASeq_reads	transcript_region	157	170	294.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	158	176	2.0	+	.	
ch.18672	RNASeq_F_asymmetry	transcript_region	164	186	1605810.0	.	.	
ch.18672	RNASeq_reads	transcript_region	171	207	443.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	177	186	1.0	+	.	
ch.18672	RNASeq_splice	intron	177	450	6.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	187	213	2.0	+	.	
ch.18672	RNASeq_F_asymmetry	transcript_region	187	239	2414580.0	.	.	
ch.18672	RNASeq_reads	transcript_region	208	292	670.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	214	237	4.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	215	292	351.0	-	.	
ch.18672	RNASeq_stranded	transcript_region	238	292	2.0	+	.	
ch.18672	RNASeq_splice	intron	258	334	38.0	-	.	
ch.18672	RNASeq_splice	intron	269	334	57.0	-	.	
ch.18672	RNASeq_splice	intron	272	334	5.0	-	.	
ch.18672	RNASeq_reads	transcript_region	293	294	122.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	293	294	196.0	-	.	
ch.18672	RNASeq_splice	intron	293	331	7.0	-	.	
ch.18672	WormBase	intron	293	334	.	-	.	Parent=Transcript:T08A9.7.1
ch.18672	RNASeq_splice	intron	293	334	3378800.0	-	.	
ch.18672	RNASeq_R_asymmetry	transcript_region	295	295	13937.0	.	.	
ch.18672	RNASeq_reads	transcript_region	295	295	3.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	295	295	12.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	296	296	1.0	+	.	
ch.18672	RNASeq_reads	transcript_region	296	333	1.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	333	333	1.0	+	.	
ch.18672	RNASeq_reads	transcript_region	334	334	127.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	334	334	1.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	335	359	3.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	335	378	243.0	-	.	
ch.18672	RNASeq_reads	transcript_region	335	458	702.0	.	.	
ch.18672	WormBase	CDS	335	481	.	-	.	ID=CDS:T08A9.7;Parent=Transcript:T08A9.7.1
ch.18672	WormBase	exon	335	485	.	-	.	Parent=Transcript:T08A9.7.1
ch.18672	RNASeq_stranded	transcript_region	360	411	5.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	379	461	367.0	-	.	
ch.18672	RNASeq_R_asymmetry	transcript_region	403	473	2789970.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	412	452	3.0	+	.	
ch.18672	RNASeq_stranded	transcript_region	453	453	1.0	+	.	
ch.18672	RNASeq_reads	transcript_region	459	476	463.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	462	480	211.0	-	.	
ch.18672	RNASeq_R_asymmetry	transcript_region	474	479	1812710.0	.	.	
ch.18672	RNASeq_reads	transcript_region	477	480	303.0	.	.	
ch.18672	RNASeq_R_asymmetry	transcript_region	480	482	1156280.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	481	484	139.0	-	.	
ch.18672	RNASeq_reads	transcript_region	481	486	178.0	.	.	
ch.18672	WormBase	five_prime_UTR	482	485	.	-	.	Parent=Transcript:T08A9.7.1
ch.18672	RNASeq_R_asymmetry	transcript_region	483	487	758498.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	485	487	89.0	-	.	
ch.18672	RNASeq_reads	transcript_region	487	487	99.0	.	.	
ch.18672	RNASeq_R_asymmetry	transcript_region	488	491	298174.0	.	.	
ch.18672	RNASeq_reads	transcript_region	488	491	59.0	.	.	
ch.18672	RNASeq_stranded	transcript_region	488	491	16.0	-	.	
ch.18672	RNASeq_reads	transcript_region	492	497	1.0	.	.	
ch.18672	RNASeq_R_asymmetry	transcript_region	495	509	2324.0	.	.	
ch.18672	RNASeq_R_asymmetry	transcript_region	510	519	1511.0	.	.	
ch.18672	RNASeq_R_asymmetry	transcript_region	523	526	792.0	.	.	
ch.18672	RNASeq_R_asymmetry	transcript_region	528	528	726.0	.	.	
