ch.14504	RNASeq_stranded	transcript_region	101	104	1.0	+	.	
ch.14504	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:F41E6.2.1
ch.14504	WormBase	exon	101	197	.	+	.	Parent=Transcript:F41E6.2.1
ch.14504	WormBase	gene	101	939	.	+	.	ID=Gene:WBGene00001694
ch.14504	WormBase	mRNA	101	939	.	+	.	ID=Transcript:F41E6.2.1;Parent=Gene:WBGene00001694
ch.14504	RNASeq_stranded	transcript_region	105	105	2.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	106	110	14.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	111	123	22.0	+	.	
ch.14504	WormBase	CDS	119	197	.	+	.	ID=CDS:F41E6.2;Parent=Transcript:F41E6.2.1
ch.14504	RNASeq_stranded	transcript_region	124	138	34.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	139	197	56.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	198	199	4.0	+	.	
ch.14504	RNASeq_splice	intron	198	246	4.0	+	.	
ch.14504	RNASeq_splice	intron	198	505	125.0	+	.	
ch.14504	WormBase	intron	198	512	.	+	.	Parent=Transcript:F41E6.2.1
ch.14504	RNASeq_splice	intron	198	512	1541950.0	+	.	
ch.14504	RNASeq_splice	intron	210	512	34.0	+	.	
ch.14504	RNASeq	possible_base_call_error	326	327	.	+	.	
ch.14504	RNASeq_splice	intron	403	505	8.0	+	.	
ch.14504	RNASeq_splice	intron	403	512	8.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	512	512	2.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	513	557	56.0	+	.	
ch.14504	WormBase	CDS	513	742	.	+	.	ID=CDS:F41E6.2;Parent=Transcript:F41E6.2.1
ch.14504	WormBase	exon	513	939	.	+	.	Parent=Transcript:F41E6.2.1
ch.14504	RNASeq_splice	intron	543	733	24.0	+	.	
ch.14504	RNASeq_splice	intron	546	779	20.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	558	607	85.0	+	.	
ch.14504	RNASeq_splice	intron	588	847	9.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	608	621	50.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	622	670	76.0	+	.	
ch.14504	RNASeq_splice	intron	662	759	6.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	671	674	27.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	675	726	41.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	727	777	81.0	+	.	
ch.14504	WormBase	three_prime_UTR	743	939	.	+	.	Parent=Transcript:F41E6.2.1
ch.14504	RNASeq_stranded	transcript_region	778	889	46.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	890	895	30.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	896	916	19.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	906	906	1.0	+	.	
ch.14504	RNASeq	transcription_end_site	906	906	.	+	.	
ch.14504	RNASeq_stranded	transcript_region	917	930	12.0	+	.	
ch.14504	RNASeq	transcription_end_site	926	926	.	+	.	
ch.14504	RNASeq_stranded	transcript_region	931	932	7.0	+	.	
ch.14504	RNASeq_stranded	transcript_region	933	938	4.0	+	.	
ch.14504	RNASeq	transcription_end_site	938	938	.	+	.	
ch.14504	RNASeq	transcription_end_site	939	939	.	+	.	
