ch.15756	WormBase	three_prime_UTR	567	646	.	+	.	Parent=Transcript:F53F4.13.1
ch.15756	WormBase	exon	477	646	.	+	.	Parent=Transcript:F53F4.13.1
ch.15756	WormBase	gene	101	646	.	+	.	ID=Gene:WBGene00009995
ch.15756	WormBase	mRNA	101	646	.	+	.	ID=Transcript:F53F4.13.1;Parent=Gene:WBGene00009995
ch.15756	RNASeq_stranded	transcript_region	635	641	17.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	629	634	33.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	618	628	51.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	602	617	78.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	578	601	118.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	488	577	178.0	+	.	
ch.15756	WormBase	CDS	477	566	.	+	.	ID=CDS:F53F4.13;Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_splice	intron	420	528	3.0	+	.	
ch.15756	RNASeq_splice	intron	387	506	19.0	+	.	
ch.15756	RNASeq_splice	intron	420	502	3.0	+	.	
ch.15756	RNASeq_splice	intron	420	488	4.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	477	487	113.0	+	.	
ch.15756	RNASeq_splice	intron	424	480	17.0	+	.	
ch.15756	RNASeq_splice	intron	420	480	4.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	474	476	25.0	+	.	
ch.15756	RNASeq_splice	intron	424	476	121.0	+	.	
ch.15756	WormBase	intron	420	476	.	+	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_splice	intron	420	476	1595010.0	+	.	
ch.15756	RNASeq_splice	intron	420	460	5.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	418	419	87.0	+	.	
ch.15756	WormBase	CDS	235	419	.	+	.	ID=CDS:F53F4.13;Parent=Transcript:F53F4.13.1
ch.15756	WormBase	exon	235	419	.	+	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_stranded	transcript_region	368	417	131.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	332	367	53.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	303	331	80.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	278	302	52.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	266	277	79.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	235	265	120.0	+	.	
ch.15756	RNASeq_splice	intron	189	252	8.0	+	.	
ch.15756	WormBase	intron	189	234	.	+	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_splice	intron	189	234	1949400.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	129	188	100.0	+	.	
ch.15756	WormBase	CDS	119	188	.	+	.	ID=CDS:F53F4.13;Parent=Transcript:F53F4.13.1
ch.15756	WormBase	exon	101	188	.	+	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_stranded	transcript_region	122	128	65.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	118	121	41.0	+	.	
ch.15756	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:F53F4.13.1
ch.15756	RNASeq_stranded	transcript_region	112	117	26.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	107	111	17.0	+	.	
ch.15756	RNASeq_stranded	transcript_region	104	106	11.0	+	.	
