ch.15108	WormBase	five_prime_UTR	101	161	.	+	.	Parent=Transcript:F17C11.2.1
ch.15108	WormBase	exon	101	207	.	+	.	Parent=Transcript:F17C11.2.1
ch.15108	WormBase	gene	101	924	.	+	.	ID=Gene:WBGene00008914
ch.15108	WormBase	mRNA	101	924	.	+	.	ID=Transcript:F17C11.2.1;Parent=Gene:WBGene00008914
ch.15108	RNASeq_stranded	transcript_region	102	120	4.0	+	.	
ch.15108	RNASeq_stranded	transcript_region	121	183	7.0	+	.	
ch.15108	WormBase	CDS	162	207	.	+	.	ID=CDS:F17C11.2;Parent=Transcript:F17C11.2.1
ch.15108	RNASeq_stranded	transcript_region	184	205	11.0	+	.	
ch.15108	RNASeq_stranded	transcript_region	206	207	7.0	+	.	
ch.15108	WormBase	intron	208	257	.	+	.	Parent=Transcript:F17C11.2.1
ch.15108	RNASeq_splice	intron	208	257	298968.0	+	.	
ch.15108	RNASeq_stranded	transcript_region	257	257	1.0	+	.	
ch.15108	WormBase	CDS	258	358	.	+	.	ID=CDS:F17C11.2;Parent=Transcript:F17C11.2.1
ch.15108	WormBase	exon	258	358	.	+	.	Parent=Transcript:F17C11.2.1
ch.15108	RNASeq_stranded	transcript_region	258	358	6.0	+	.	
ch.15108	RNASeq_splice	intron	343	518	5.0	+	.	
ch.15108	RNASeq_splice	intron	359	498	15.0	+	.	
ch.15108	RNASeq_splice	intron	359	505	15.0	+	.	
ch.15108	WormBase	intron	359	518	.	+	.	Parent=Transcript:F17C11.2.1
ch.15108	RNASeq_splice	intron	359	518	318366.0	+	.	
ch.15108	RNASeq	transcription_end_site	447	447	.	+	.	
ch.15108	RNASeq_stranded	transcript_region	518	518	1.0	+	.	
ch.15108	RNASeq_stranded	transcript_region	519	531	5.0	+	.	
ch.15108	WormBase	CDS	519	647	.	+	.	ID=CDS:F17C11.2;Parent=Transcript:F17C11.2.1
ch.15108	WormBase	exon	519	924	.	+	.	Parent=Transcript:F17C11.2.1
ch.15108	RNASeq_stranded	transcript_region	532	645	8.0	+	.	
ch.15108	RNASeq_stranded	transcript_region	646	695	13.0	+	.	
ch.15108	WormBase	three_prime_UTR	648	924	.	+	.	Parent=Transcript:F17C11.2.1
ch.15108	RNASeq_stranded	transcript_region	696	724	8.0	+	.	
ch.15108	RNASeq_stranded	transcript_region	725	815	13.0	+	.	
ch.15108	RNASeq	transcription_end_site	735	735	.	+	.	
ch.15108	RNASeq	transcription_end_site	801	801	.	+	.	
ch.15108	RNASeq_stranded	transcript_region	816	899	20.0	+	.	
ch.15108	RNASeq_stranded	transcript_region	900	909	13.0	+	.	
ch.15108	RNASeq_stranded	transcript_region	910	919	8.0	+	.	
