ch.19880	RNASeq_reads	transcript_region	98	100	7.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	98	102	19.0	-	.	
ch.19880	RNASeq_stranded	transcript_region	100	272	1.0	+	.	
ch.19880	RNASeq_reads	transcript_region	101	108	12.0	.	.	
ch.19880	WormBase	three_prime_UTR	101	138	.	-	.	Parent=Transcript:D1025.4.1
ch.19880	WormBase	exon	101	444	.	-	.	Parent=Transcript:D1025.4.1
ch.19880	WormBase	gene	101	520	.	-	.	ID=Gene:WBGene00008356
ch.19880	WormBase	mRNA	101	520	.	-	.	ID=Transcript:D1025.4.1;Parent=Gene:WBGene00008356
ch.19880	RNASeq_stranded	transcript_region	103	109	30.0	-	.	
ch.19880	RNASeq_reads	transcript_region	109	116	19.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	110	119	48.0	-	.	
ch.19880	RNASeq_reads	transcript_region	117	124	30.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	120	130	74.0	-	.	
ch.19880	RNASeq_reads	transcript_region	125	135	49.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	131	145	116.0	-	.	
ch.19880	RNASeq_reads	transcript_region	136	152	76.0	.	.	
ch.19880	WormBase	CDS	139	444	.	-	.	ID=CDS:D1025.4;Parent=Transcript:D1025.4.1
ch.19880	RNASeq_stranded	transcript_region	146	168	182.0	-	.	
ch.19880	RNASeq_reads	transcript_region	153	167	117.0	.	.	
ch.19880	RNASeq_splice	intron	154	384	3.0	+	.	
ch.19880	RNASeq_F_asymmetry	transcript_region	158	168	607891.0	.	.	
ch.19880	RNASeq_reads	transcript_region	168	199	176.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	169	252	291.0	-	.	
ch.19880	RNASeq_F_asymmetry	transcript_region	171	171	744736.0	.	.	
ch.19880	RNASeq_F_asymmetry	transcript_region	173	174	782282.0	.	.	
ch.19880	RNASeq_F_asymmetry	transcript_region	199	210	1030710.0	.	.	
ch.19880	RNASeq_reads	transcript_region	200	283	277.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	253	268	179.0	-	.	
ch.19880	RNASeq_stranded	transcript_region	269	275	99.0	-	.	
ch.19880	RNASeq_stranded	transcript_region	276	280	65.0	-	.	
ch.19880	RNASeq_stranded	transcript_region	281	287	33.0	-	.	
ch.19880	RNASeq_reads	transcript_region	284	323	180.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	288	299	18.0	-	.	
ch.19880	RNASeq_stranded	transcript_region	300	312	11.0	-	.	
ch.19880	RNASeq_splice	intron	305	406	3.0	+	.	
ch.19880	RNASeq_stranded	transcript_region	313	321	7.0	-	.	
ch.19880	RNASeq_stranded	transcript_region	322	325	4.0	-	.	
ch.19880	RNASeq_reads	transcript_region	324	392	118.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	326	330	2.0	-	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	330	438	441575.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	331	349	1.0	-	.	
ch.19880	RNASeq_reads	transcript_region	393	444	77.0	.	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	439	444	287855.0	.	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	445	445	47500.0	.	.	
ch.19880	RNASeq_reads	transcript_region	445	445	11.0	.	.	
ch.19880	WormBase	intron	445	486	.	-	.	Parent=Transcript:D1025.4.1
ch.19880	RNASeq_splice	intron	445	486	236792.0	-	.	
ch.19880	RNASeq_reads	transcript_region	446	485	1.0	.	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	453	485	2562.0	.	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	486	486	22805.0	.	.	
ch.19880	RNASeq_reads	transcript_region	486	486	4.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	486	520	5.0	-	.	
ch.19880	WormBase	CDS	487	492	.	-	.	ID=CDS:D1025.4;Parent=Transcript:D1025.4.1
ch.19880	RNASeq_R_asymmetry	transcript_region	487	503	242423.0	.	.	
ch.19880	RNASeq_reads	transcript_region	487	503	47.0	.	.	
ch.19880	WormBase	exon	487	520	.	-	.	Parent=Transcript:D1025.4.1
ch.19880	WormBase	five_prime_UTR	493	520	.	-	.	Parent=Transcript:D1025.4.1
ch.19880	RNASeq_R_asymmetry	transcript_region	504	506	144472.0	.	.	
ch.19880	RNASeq_reads	transcript_region	504	506	28.0	.	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	507	510	88064.0	.	.	
ch.19880	RNASeq_reads	transcript_region	507	510	18.0	.	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	511	520	43405.0	.	.	
ch.19880	RNASeq_reads	transcript_region	511	520	9.0	.	.	
ch.19880	RNASeq_stranded	transcript_region	521	521	1.0	+	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	521	522	6531.0	.	.	
ch.19880	RNASeq_reads	transcript_region	521	522	1.0	.	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	523	525	1019.0	.	.	
ch.19880	RNASeq_R_asymmetry	transcript_region	529	529	469.0	.	.	
