ch.10739	WormBase	three_prime_UTR	433	472	.	+	.	Parent=Transcript:F42A9.17.1
ch.10739	WormBase	exon	289	472	.	+	.	Parent=Transcript:F42A9.17.1
ch.10739	WormBase	gene	101	472	.	+	.	ID=Gene:WBGene00235280
ch.10739	WormBase	mRNA	101	472	.	+	.	ID=Transcript:F42A9.17.1;Parent=Gene:WBGene00235280
ch.10739	WormBase	CDS	289	432	.	+	.	ID=CDS:F42A9.17;Parent=Transcript:F42A9.17.1
ch.10739	RNASeq_stranded	transcript_region	369	390	1.0	+	.	
ch.10739	RNASeq_stranded	transcript_region	306	368	2.0	+	.	
ch.10739	RNASeq_stranded	transcript_region	302	305	1.0	+	.	
ch.10739	WormBase	intron	225	288	.	+	.	Parent=Transcript:F42A9.17.1
ch.10739	RNASeq_splice	intron	225	288	35771.0	+	.	
ch.10739	WormBase	CDS	153	224	.	+	.	ID=CDS:F42A9.17;Parent=Transcript:F42A9.17.1
ch.10739	WormBase	exon	101	224	.	+	.	Parent=Transcript:F42A9.17.1
ch.10739	RNASeq_stranded	transcript_region	173	222	3.0	+	.	
ch.10739	RNASeq_stranded	transcript_region	142	172	1.0	+	.	
ch.10739	WormBase	five_prime_UTR	101	152	.	+	.	Parent=Transcript:F42A9.17.1
