ch.19075	RNASeq_stranded	transcript_region	101	102	5.0	+	.	
ch.19075	WormBase	five_prime_UTR	101	136	.	+	.	Parent=Transcript:R07B1.10.1
ch.19075	WormBase	exon	101	157	.	+	.	Parent=Transcript:R07B1.10.1
ch.19075	WormBase	gene	101	866	.	+	.	ID=Gene:WBGene00002271
ch.19075	WormBase	mRNA	101	866	.	+	.	ID=Transcript:R07B1.10.1;Parent=Gene:WBGene00002271
ch.19075	RNASeq_stranded	transcript_region	103	105	9.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	106	107	15.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	108	108	28.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	109	113	58.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	114	126	103.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	127	157	156.0	+	.	
ch.19075	WormBase	CDS	137	157	.	+	.	ID=CDS:R07B1.10;Parent=Transcript:R07B1.10.1
ch.19075	RNASeq_stranded	transcript_region	142	142	2.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	158	158	14.0	+	.	
ch.19075	RNASeq_splice	intron	158	198	38.0	+	.	
ch.19075	WormBase	intron	158	222	.	+	.	Parent=Transcript:R07B1.10.1
ch.19075	RNASeq_splice	intron	158	222	1534820.0	+	.	
ch.19075	RNASeq_splice	intron	158	375	33.0	+	.	
ch.19075	RNASeq_splice	intron	158	551	14.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	159	221	1.0	+	.	
ch.19075	RNASeq_splice	intron	162	222	7.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	222	222	21.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	223	382	196.0	+	.	
ch.19075	WormBase	CDS	223	504	.	+	.	ID=CDS:R07B1.10;Parent=Transcript:R07B1.10.1
ch.19075	WormBase	exon	223	504	.	+	.	Parent=Transcript:R07B1.10.1
ch.19075	RNASeq_splice	intron	271	426	28.0	+	.	
ch.19075	RNASeq_splice	intron	280	325	68.0	+	.	
ch.19075	RNASeq_splice	intron	280	375	11.0	+	.	
ch.19075	RNASeq_splice	intron	280	551	5.0	+	.	
ch.19075	RNASeq_splice	intron	281	430	23.0	+	.	
ch.19075	RNASeq_splice	intron	282	424	40.0	+	.	
ch.19075	RNASeq_splice	intron	300	449	220.0	+	.	
ch.19075	RNASeq_splice	intron	305	379	7.0	+	.	
ch.19075	RNASeq_splice	intron	322	375	23.0	+	.	
ch.19075	RNASeq_splice	intron	329	686	28.0	+	.	
ch.19075	RNASeq_splice	intron	329	721	14.0	+	.	
ch.19075	RNASeq_splice	intron	339	445	5.0	+	.	
ch.19075	RNASeq_splice	intron	368	569	4.0	+	.	
ch.19075	RNASeq_splice	intron	373	412	5.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	383	406	126.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	407	504	83.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	458	458	2.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	505	547	1.0	+	.	
ch.19075	WormBase	intron	505	551	.	+	.	Parent=Transcript:R07B1.10.1
ch.19075	RNASeq_splice	intron	505	551	1699620.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	548	551	3.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	552	552	1.0	+	.	
ch.19075	RNASeq	transcription_end_site	552	552	.	+	.	
ch.19075	RNASeq_stranded	transcript_region	552	599	69.0	+	.	
ch.19075	WormBase	CDS	552	791	.	+	.	ID=CDS:R07B1.10;Parent=Transcript:R07B1.10.1
ch.19075	WormBase	exon	552	866	.	+	.	Parent=Transcript:R07B1.10.1
ch.19075	RNASeq_stranded	transcript_region	600	650	105.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	651	684	158.0	+	.	
ch.19075	RNASeq_splice	intron	659	747	3.0	+	.	
ch.19075	RNASeq_splice	intron	665	720	5.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	685	719	242.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	720	738	372.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	739	832	567.0	+	.	
ch.19075	WormBase	three_prime_UTR	792	866	.	+	.	Parent=Transcript:R07B1.10.1
ch.19075	RNASeq_stranded	transcript_region	833	847	328.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	848	859	203.0	+	.	
ch.19075	RNASeq_stranded	transcript_region	860	864	131.0	+	.	
