ch.18815	WormBase	exon	543	602	.	+	.	Parent=Transcript:C17H11.4.1
ch.18815	WormBase	CDS	543	602	.	+	.	ID=CDS:C17H11.4;Parent=Transcript:C17H11.4.1
ch.18815	WormBase	gene	101	602	.	+	.	ID=Gene:WBGene00015924
ch.18815	WormBase	mRNA	101	602	.	+	.	ID=Transcript:C17H11.4.1;Parent=Gene:WBGene00015924
ch.18815	RNASeq_stranded	transcript_region	564	565	2.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	559	563	4.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	543	558	7.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	541	542	1.0	+	.	
ch.18815	WormBase	intron	326	542	.	+	.	Parent=Transcript:C17H11.4.1
ch.18815	RNASeq_splice	intron	326	542	19990.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	308	325	9.0	+	.	
ch.18815	WormBase	CDS	101	325	.	+	.	ID=CDS:C17H11.4;Parent=Transcript:C17H11.4.1
ch.18815	WormBase	exon	101	325	.	+	.	Parent=Transcript:C17H11.4.1
ch.18815	RNASeq_stranded	transcript_region	306	307	4.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	302	305	2.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	271	295	1.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	263	266	2.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	258	262	4.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	223	257	7.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	218	222	4.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	214	217	2.0	+	.	
ch.18815	RNASeq_stranded	transcript_region	175	210	1.0	+	.	
