ch.18456	RNASeq_stranded	transcript_region	608	616	1.0	+	.	
ch.18456	WormBase	three_prime_UTR	566	616	.	+	.	Parent=Transcript:C15H9.11.1
ch.18456	WormBase	exon	410	616	.	+	.	Parent=Transcript:C15H9.11.1
ch.18456	WormBase	gene	101	616	.	+	.	ID=Gene:WBGene00015805
ch.18456	WormBase	mRNA	101	616	.	+	.	ID=Transcript:C15H9.11.1;Parent=Gene:WBGene00015805
ch.18456	RNASeq_stranded	transcript_region	581	607	2.0	+	.	
ch.18456	RNASeq_stranded	transcript_region	555	580	4.0	+	.	
ch.18456	WormBase	CDS	410	565	.	+	.	ID=CDS:C15H9.11;Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_stranded	transcript_region	537	554	7.0	+	.	
ch.18456	RNASeq_stranded	transcript_region	472	536	11.0	+	.	
ch.18456	RNASeq_stranded	transcript_region	410	471	7.0	+	.	
ch.18456	RNASeq_splice	intron	365	426	28.0	+	.	
ch.18456	WormBase	intron	365	409	.	+	.	Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_splice	intron	365	409	175803.0	+	.	
ch.18456	WormBase	CDS	295	364	.	+	.	ID=CDS:C15H9.11;Parent=Transcript:C15H9.11.1
ch.18456	WormBase	exon	295	364	.	+	.	Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_stranded	transcript_region	295	364	8.0	+	.	
ch.18456	RNASeq_splice	intron	241	304	41.0	+	.	
ch.18456	WormBase	intron	241	294	.	+	.	Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_splice	intron	241	294	207768.0	+	.	
ch.18456	RNASeq_splice	intron	241	287	81.0	+	.	
ch.18456	RNASeq_stranded	transcript_region	197	240	8.0	+	.	
ch.18456	WormBase	CDS	110	240	.	+	.	ID=CDS:C15H9.11;Parent=Transcript:C15H9.11.1
ch.18456	WormBase	exon	101	240	.	+	.	Parent=Transcript:C15H9.11.1
ch.18456	RNASeq_splice	intron	158	210	167.0	+	.	
ch.18456	RNASeq_stranded	transcript_region	126	196	13.0	+	.	
ch.18456	RNASeq_stranded	transcript_region	109	125	8.0	+	.	
ch.18456	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:C15H9.11.1
