ch.1599	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:R05D11.7.1
ch.1599	WormBase	exon	101	475	.	+	.	Parent=Transcript:R05D11.7.1
ch.1599	WormBase	gene	101	781	.	+	.	ID=Gene:WBGene00011035
ch.1599	WormBase	mRNA	101	781	.	+	.	ID=Transcript:R05D11.7.1;Parent=Gene:WBGene00011035
ch.1599	RNASeq_stranded	transcript_region	104	112	14.0	+	.	
ch.1599	RNASeq_splice	intron	105	394	13.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	113	122	22.0	+	.	
ch.1599	WormBase	CDS	116	475	.	+	.	ID=CDS:R05D11.7;Parent=Transcript:R05D11.7.1
ch.1599	RNASeq_stranded	transcript_region	123	224	34.0	+	.	
ch.1599	RNASeq_splice	intron	184	300	13.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	225	278	22.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	279	381	34.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	382	433	22.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	434	475	35.0	+	.	
ch.1599	RNASeq_splice	intron	447	543	43.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	476	477	12.0	+	.	
ch.1599	RNASeq_splice	intron	476	527	3485.0	+	.	
ch.1599	WormBase	intron	476	543	.	+	.	Parent=Transcript:R05D11.7.1
ch.1599	RNASeq_splice	intron	476	543	484370.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	541	543	6.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	544	550	21.0	+	.	
ch.1599	WormBase	CDS	544	651	.	+	.	ID=CDS:R05D11.7;Parent=Transcript:R05D11.7.1
ch.1599	WormBase	exon	544	781	.	+	.	Parent=Transcript:R05D11.7.1
ch.1599	RNASeq_stranded	transcript_region	551	713	32.0	+	.	
ch.1599	RNASeq	transcription_end_site	649	649	.	+	.	
ch.1599	WormBase	three_prime_UTR	652	781	.	+	.	Parent=Transcript:R05D11.7.1
ch.1599	RNASeq	transcription_end_site	672	672	.	+	.	
ch.1599	RNASeq	transcription_end_site	703	703	.	+	.	
ch.1599	RNASeq_stranded	transcript_region	714	729	49.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	730	746	32.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	747	753	21.0	+	.	
ch.1599	RNASeq	transcription_end_site	748	748	.	+	.	
ch.1599	RNASeq	transcription_end_site	751	751	.	+	.	
ch.1599	RNASeq_stranded	transcript_region	754	767	13.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	768	772	8.0	+	.	
ch.1599	RNASeq	transcription_end_site	772	772	.	+	.	
ch.1599	RNASeq_stranded	transcript_region	773	775	5.0	+	.	
ch.1599	RNASeq	transcription_end_site	776	776	.	+	.	
ch.1599	RNASeq_stranded	transcript_region	776	778	3.0	+	.	
ch.1599	RNASeq_stranded	transcript_region	779	780	1.0	+	.	
ch.1599	RNASeq	transcription_end_site	780	780	.	+	.	
