ch.10993	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:ZK1251.3.1
ch.10993	WormBase	exon	101	562	.	+	.	Parent=Transcript:ZK1251.3.1
ch.10993	WormBase	gene	101	998	.	+	.	ID=Gene:WBGene00014241
ch.10993	WormBase	mRNA	101	998	.	+	.	ID=Transcript:ZK1251.3.1;Parent=Gene:WBGene00014241
ch.10993	WormBase	CDS	107	562	.	+	.	ID=CDS:ZK1251.3;Parent=Transcript:ZK1251.3.1
ch.10993	RNASeq_stranded	transcript_region	136	194	1.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	226	276	1.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	440	506	1.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	517	550	1.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	551	562	2.0	+	.	
ch.10993	WormBase	intron	563	610	.	+	.	Parent=Transcript:ZK1251.3.1
ch.10993	RNASeq_splice	intron	563	610	17446.0	+	.	
ch.10993	RNASeq_splice	intron	563	678	5.0	+	.	
ch.10993	RNASeq_splice	intron	563	684	446.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	611	647	2.0	+	.	
ch.10993	WormBase	CDS	611	916	.	+	.	ID=CDS:ZK1251.3;Parent=Transcript:ZK1251.3.1
ch.10993	WormBase	exon	611	998	.	+	.	Parent=Transcript:ZK1251.3.1
ch.10993	RNASeq_stranded	transcript_region	648	746	1.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	747	763	2.0	+	.	
ch.10993	RNASeq	transcription_end_site	751	751	.	+	.	
ch.10993	RNASeq_stranded	transcript_region	764	814	4.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	815	816	2.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	817	819	1.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	820	903	2.0	+	.	
ch.10993	RNASeq_stranded	transcript_region	904	941	4.0	+	.	
ch.10993	WormBase	three_prime_UTR	917	998	.	+	.	Parent=Transcript:ZK1251.3.1
ch.10993	RNASeq_stranded	transcript_region	942	967	2.0	+	.	
