ch.19313	WormBase	three_prime_UTR	537	734	.	+	.	Parent=Transcript:F38B2.6.1
ch.19313	WormBase	exon	265	734	.	+	.	Parent=Transcript:F38B2.6.1
ch.19313	WormBase	gene	101	734	.	+	.	ID=Gene:WBGene00194663
ch.19313	WormBase	mRNA	101	734	.	+	.	ID=Transcript:F38B2.6.1;Parent=Gene:WBGene00194663
ch.19313	RNASeq_stranded	transcript_region	614	711	1.0	+	.	
ch.19313	RNASeq_stranded	transcript_region	559	612	1.0	+	.	
ch.19313	RNASeq_stranded	transcript_region	508	557	1.0	+	.	
ch.19313	WormBase	CDS	265	536	.	+	.	ID=CDS:F38B2.6;Parent=Transcript:F38B2.6.1
ch.19313	RNASeq_stranded	transcript_region	499	507	2.0	+	.	
ch.19313	RNASeq_stranded	transcript_region	355	498	4.0	+	.	
ch.19313	RNASeq_stranded	transcript_region	312	354	7.0	+	.	
ch.19313	RNASeq_splice	intron	156	321	21.0	+	.	
ch.19313	RNASeq_stranded	transcript_region	265	311	4.0	+	.	
ch.19313	RNASeq_stranded	transcript_region	261	264	2.0	+	.	
ch.19313	RNASeq_splice	intron	184	264	84.0	+	.	
ch.19313	WormBase	intron	156	264	.	+	.	Parent=Transcript:F38B2.6.1
ch.19313	RNASeq_splice	intron	156	264	52840.0	+	.	
ch.19313	RNASeq_splice	intron	156	250	8.0	+	.	
ch.19313	WormBase	CDS	140	155	.	+	.	ID=CDS:F38B2.6;Parent=Transcript:F38B2.6.1
ch.19313	RNASeq_stranded	transcript_region	113	155	10.0	+	.	
ch.19313	WormBase	exon	101	155	.	+	.	Parent=Transcript:F38B2.6.1
ch.19313	WormBase	five_prime_UTR	101	139	.	+	.	Parent=Transcript:F38B2.6.1
