ch.10051	WormBase	five_prime_UTR	101	142	.	+	.	Parent=Transcript:F36H12.4.1
ch.10051	WormBase	exon	101	154	.	+	.	Parent=Transcript:F36H12.4.1
ch.10051	WormBase	gene	101	624	.	+	.	ID=Gene:WBGene00018120
ch.10051	WormBase	mRNA	101	624	.	+	.	ID=Transcript:F36H12.4.1;Parent=Gene:WBGene00018120
ch.10051	RNASeq_stranded	transcript_region	119	125	1.0	+	.	
ch.10051	RNASeq_stranded	transcript_region	126	154	2.0	+	.	
ch.10051	WormBase	CDS	143	154	.	+	.	ID=CDS:F36H12.4;Parent=Transcript:F36H12.4.1
ch.10051	WormBase	intron	155	201	.	+	.	Parent=Transcript:F36H12.4.1
ch.10051	RNASeq_splice	intron	155	201	85881.0	+	.	
ch.10051	RNASeq_splice	intron	159	201	31.0	+	.	
ch.10051	RNASeq_stranded	transcript_region	202	225	3.0	+	.	
ch.10051	WormBase	CDS	202	360	.	+	.	ID=CDS:F36H12.4;Parent=Transcript:F36H12.4.1
ch.10051	WormBase	exon	202	360	.	+	.	Parent=Transcript:F36H12.4.1
ch.10051	RNASeq_stranded	transcript_region	226	233	1.0	+	.	
ch.10051	RNASeq_stranded	transcript_region	234	243	2.0	+	.	
ch.10051	RNASeq_stranded	transcript_region	244	257	5.0	+	.	
ch.10051	RNASeq_stranded	transcript_region	258	306	8.0	+	.	
ch.10051	RNASeq_stranded	transcript_region	307	309	5.0	+	.	
ch.10051	RNASeq_stranded	transcript_region	310	339	3.0	+	.	
ch.10051	RNASeq_stranded	transcript_region	340	360	5.0	+	.	
ch.10051	RNASeq_stranded	transcript_region	361	361	1.0	+	.	
ch.10051	WormBase	intron	361	520	.	+	.	Parent=Transcript:F36H12.4.1
ch.10051	RNASeq_splice	intron	361	520	96220.0	+	.	
ch.10051	RNASeq_splice	intron	373	520	11.0	+	.	
ch.10051	WormBase	CDS	521	556	.	+	.	ID=CDS:F36H12.4;Parent=Transcript:F36H12.4.1
ch.10051	RNASeq_stranded	transcript_region	521	606	3.0	+	.	
ch.10051	WormBase	exon	521	624	.	+	.	Parent=Transcript:F36H12.4.1
ch.10051	WormBase	three_prime_UTR	557	624	.	+	.	Parent=Transcript:F36H12.4.1
ch.10051	RNASeq	transcription_end_site	570	570	.	+	.	
ch.10051	RNASeq_stranded	transcript_region	607	622	1.0	+	.	
