ch.14823	WormBase	three_prime_UTR	405	463	.	+	.	Parent=Transcript:C50H2.10.1
ch.14823	WormBase	exon	194	463	.	+	.	Parent=Transcript:C50H2.10.1
ch.14823	WormBase	gene	101	463	.	+	.	ID=Gene:WBGene00008244
ch.14823	WormBase	mRNA	101	463	.	+	.	ID=Transcript:C50H2.10.1;Parent=Gene:WBGene00008244
ch.14823	RNASeq_stranded	transcript_region	414	440	1.0	+	.	
ch.14823	RNASeq_stranded	transcript_region	365	413	2.0	+	.	
ch.14823	WormBase	CDS	194	404	.	+	.	ID=CDS:C50H2.10;Parent=Transcript:C50H2.10.1
ch.14823	RNASeq_stranded	transcript_region	323	364	4.0	+	.	
ch.14823	RNASeq_stranded	transcript_region	295	322	2.0	+	.	
ch.14823	RNASeq_stranded	transcript_region	293	294	1.0	+	.	
ch.14823	RNASeq_stranded	transcript_region	266	292	2.0	+	.	
ch.14823	RNASeq_stranded	transcript_region	250	265	14.0	+	.	
ch.14823	RNASeq_stranded	transcript_region	215	249	22.0	+	.	
ch.14823	RNASeq_stranded	transcript_region	213	214	9.0	+	.	
ch.14823	RNASeq_stranded	transcript_region	194	212	5.0	+	.	
ch.14823	WormBase	intron	149	193	.	+	.	Parent=Transcript:C50H2.10.1
ch.14823	RNASeq_splice	intron	149	193	50616.0	+	.	
ch.14823	WormBase	CDS	135	148	.	+	.	ID=CDS:C50H2.10;Parent=Transcript:C50H2.10.1
ch.14823	RNASeq_stranded	transcript_region	123	148	5.0	+	.	
ch.14823	WormBase	exon	101	148	.	+	.	Parent=Transcript:C50H2.10.1
ch.14823	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:C50H2.10.1
ch.14823	RNASeq_stranded	transcript_region	112	122	3.0	+	.	
ch.14823	RNASeq_stranded	transcript_region	109	111	1.0	+	.	
