ch.14628	RNASeq_stranded	transcript_region	101	111	5.0	+	.	
ch.14628	WormBase	five_prime_UTR	101	138	.	+	.	Parent=Transcript:T27E4.2.1
ch.14628	WormBase	exon	101	264	.	+	.	Parent=Transcript:T27E4.2.1
ch.14628	WormBase	gene	101	628	.	+	.	ID=Gene:WBGene00002017
ch.14628	WormBase	mRNA	101	628	.	+	.	ID=Transcript:T27E4.2.1;Parent=Gene:WBGene00002017
ch.14628	RNASeq_stranded	transcript_region	112	122	8.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	123	126	13.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	127	132	20.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	133	149	33.0	+	.	
ch.14628	WormBase	CDS	139	264	.	+	.	ID=CDS:T27E4.2;Parent=Transcript:T27E4.2.1
ch.14628	RNASeq_splice	intron	141	239	3.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	150	264	50.0	+	.	
ch.14628	RNASeq_splice	intron	160	216	10.0	+	.	
ch.14628	RNASeq_splice	intron	161	197	3.0	+	.	
ch.14628	RNASeq_splice	intron	164	219	4.0	+	.	
ch.14628	RNASeq_splice	intron	185	232	126.0	+	.	
ch.14628	RNASeq_splice	intron	185	239	82.0	+	.	
ch.14628	RNASeq_splice	intron	232	377	10.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	265	265	2.0	+	.	
ch.14628	RNASeq_splice	intron	265	305	6745.0	+	.	
ch.14628	WormBase	intron	265	316	.	+	.	Parent=Transcript:T27E4.2.1
ch.14628	RNASeq_splice	intron	265	316	6737860.0	+	.	
ch.14628	RNASeq_splice	intron	265	337	794.0	+	.	
ch.14628	RNASeq_splice	intron	265	364	128.0	+	.	
ch.14628	RNASeq_splice	intron	265	419	10.0	+	.	
ch.14628	RNASeq_splice	intron	265	457	4.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	266	314	1.0	+	.	
ch.14628	RNASeq_splice	intron	269	305	58.0	+	.	
ch.14628	RNASeq_splice	intron	269	316	3608.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	315	316	3.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	317	483	41.0	+	.	
ch.14628	WormBase	CDS	317	628	.	+	.	ID=CDS:T27E4.2;Parent=Transcript:T27E4.2.1
ch.14628	WormBase	exon	317	628	.	+	.	Parent=Transcript:T27E4.2.1
ch.14628	RNASeq_splice	intron	360	599	6.0	+	.	
ch.14628	RNASeq_splice	intron	413	568	50.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	484	534	63.0	+	.	
ch.14628	RNASeq_splice	intron	500	551	208.0	+	.	
ch.14628	RNASeq_splice	intron	504	551	8.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	535	563	37.0	+	.	
ch.14628	RNASeq_stranded	transcript_region	564	594	56.0	+	.	
