ch.16002	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:R02D5.10.1
ch.16002	WormBase	exon	101	324	.	+	.	Parent=Transcript:R02D5.10.1
ch.16002	WormBase	gene	101	653	.	+	.	ID=Gene:WBGene00194788
ch.16002	WormBase	mRNA	101	653	.	+	.	ID=Transcript:R02D5.10.1;Parent=Gene:WBGene00194788
ch.16002	RNASeq_stranded	transcript_region	103	128	1.0	+	.	
ch.16002	WormBase	CDS	114	324	.	+	.	ID=CDS:R02D5.10;Parent=Transcript:R02D5.10.1
ch.16002	RNASeq_stranded	transcript_region	129	134	2.0	+	.	
ch.16002	RNASeq_stranded	transcript_region	135	324	1.0	+	.	
ch.16002	RNASeq_splice	intron	232	284	3.0	+	.	
ch.16002	WormBase	intron	325	489	.	+	.	Parent=Transcript:R02D5.10.1
ch.16002	RNASeq_splice	intron	325	489	20997.0	+	.	
ch.16002	RNASeq_splice	intron	325	491	5.0	+	.	
ch.16002	RNASeq_splice	intron	325	494	13.0	+	.	
ch.16002	RNASeq_splice	intron	329	494	15.0	+	.	
ch.16002	RNASeq_splice	intron	338	489	4.0	+	.	
ch.16002	RNASeq_stranded	transcript_region	490	518	1.0	+	.	
ch.16002	WormBase	CDS	490	572	.	+	.	ID=CDS:R02D5.10;Parent=Transcript:R02D5.10.1
ch.16002	WormBase	exon	490	653	.	+	.	Parent=Transcript:R02D5.10.1
ch.16002	RNASeq_stranded	transcript_region	530	565	1.0	+	.	
ch.16002	WormBase	three_prime_UTR	573	653	.	+	.	Parent=Transcript:R02D5.10.1
ch.16002	RNASeq	transcription_end_site	592	592	.	+	.	
