ch.10682	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:F17E9.2.1
ch.10682	WormBase	exon	101	282	.	+	.	Parent=Transcript:F17E9.2.1
ch.10682	WormBase	gene	101	712	.	+	.	ID=Gene:WBGene00017539
ch.10682	WormBase	mRNA	101	712	.	+	.	ID=Transcript:F17E9.2.1;Parent=Gene:WBGene00017539
ch.10682	WormBase	CDS	116	282	.	+	.	ID=CDS:F17E9.2;Parent=Transcript:F17E9.2.1
ch.10682	RNASeq_stranded	transcript_region	120	166	1.0	+	.	
ch.10682	RNASeq_stranded	transcript_region	167	220	2.0	+	.	
ch.10682	RNASeq_stranded	transcript_region	221	282	1.0	+	.	
ch.10682	WormBase	intron	283	329	.	+	.	Parent=Transcript:F17E9.2.1
ch.10682	RNASeq_splice	intron	283	329	19147.0	+	.	
ch.10682	RNASeq_splice	intron	283	346	190.0	+	.	
ch.10682	RNASeq_stranded	transcript_region	330	390	1.0	+	.	
ch.10682	WormBase	CDS	330	429	.	+	.	ID=CDS:F17E9.2;Parent=Transcript:F17E9.2.1
ch.10682	WormBase	exon	330	429	.	+	.	Parent=Transcript:F17E9.2.1
ch.10682	RNASeq_stranded	transcript_region	391	429	2.0	+	.	
ch.10682	WormBase	intron	430	472	.	+	.	Parent=Transcript:F17E9.2.1
ch.10682	RNASeq_splice	intron	430	472	14607.0	+	.	
ch.10682	RNASeq_splice	intron	430	483	1468.0	+	.	
ch.10682	RNASeq	transcription_end_site	462	462	.	+	.	
ch.10682	RNASeq_stranded	transcript_region	473	483	1.0	+	.	
ch.10682	WormBase	CDS	473	712	.	+	.	ID=CDS:F17E9.2;Parent=Transcript:F17E9.2.1
ch.10682	WormBase	exon	473	712	.	+	.	Parent=Transcript:F17E9.2.1
ch.10682	RNASeq_stranded	transcript_region	484	554	2.0	+	.	
ch.10682	RNASeq_stranded	transcript_region	555	573	4.0	+	.	
ch.10682	RNASeq_splice	intron	574	613	5501.0	+	.	
ch.10682	RNASeq_stranded	transcript_region	613	613	1.0	+	.	
ch.10682	RNASeq_stranded	transcript_region	614	679	3.0	+	.	
