ch.19255	WormBase	three_prime_UTR	523	597	.	+	.	Parent=Transcript:K09C8.9.1
ch.19255	WormBase	exon	274	597	.	+	.	Parent=Transcript:K09C8.9.1
ch.19255	WormBase	gene	101	597	.	+	.	ID=Gene:WBGene00164969
ch.19255	WormBase	mRNA	101	597	.	+	.	ID=Transcript:K09C8.9.1;Parent=Gene:WBGene00164969
ch.19255	RNASeq_stranded	transcript_region	446	549	1.0	+	.	
ch.19255	WormBase	CDS	274	522	.	+	.	ID=CDS:K09C8.9;Parent=Transcript:K09C8.9.1
ch.19255	RNASeq_stranded	transcript_region	431	442	1.0	+	.	
ch.19255	RNASeq_stranded	transcript_region	396	430	2.0	+	.	
ch.19255	RNASeq_stranded	transcript_region	319	395	1.0	+	.	
ch.19255	RNASeq_splice	intron	328	376	11.0	+	.	
ch.19255	RNASeq_stranded	transcript_region	271	318	2.0	+	.	
ch.19255	WormBase	intron	231	273	.	+	.	Parent=Transcript:K09C8.9.1
ch.19255	RNASeq_splice	intron	231	273	93019.0	+	.	
ch.19255	RNASeq_stranded	transcript_region	219	230	1.0	+	.	
ch.19255	WormBase	CDS	114	230	.	+	.	ID=CDS:K09C8.9;Parent=Transcript:K09C8.9.1
ch.19255	WormBase	exon	101	230	.	+	.	Parent=Transcript:K09C8.9.1
ch.19255	RNASeq_stranded	transcript_region	154	218	2.0	+	.	
ch.19255	RNASeq_stranded	transcript_region	121	153	1.0	+	.	
ch.19255	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:K09C8.9.1
