ch.15130	WormBase	five_prime_UTR	101	157	.	+	.	Parent=Transcript:C45B11.8.1
ch.15130	WormBase	exon	101	244	.	+	.	Parent=Transcript:C45B11.8.1
ch.15130	WormBase	gene	101	801	.	+	.	ID=Gene:WBGene00077699
ch.15130	WormBase	mRNA	101	801	.	+	.	ID=Transcript:C45B11.8.1;Parent=Gene:WBGene00077699
ch.15130	RNASeq_stranded	transcript_region	115	176	1.0	+	.	
ch.15130	WormBase	CDS	158	244	.	+	.	ID=CDS:C45B11.8;Parent=Transcript:C45B11.8.1
ch.15130	RNASeq_stranded	transcript_region	177	184	2.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	185	228	4.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	229	229	2.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	230	244	1.0	+	.	
ch.15130	WormBase	intron	245	415	.	+	.	Parent=Transcript:C45B11.8.1
ch.15130	RNASeq_splice	intron	245	415	18711.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	416	428	1.0	+	.	
ch.15130	WormBase	CDS	416	625	.	+	.	ID=CDS:C45B11.8;Parent=Transcript:C45B11.8.1
ch.15130	WormBase	exon	416	625	.	+	.	Parent=Transcript:C45B11.8.1
ch.15130	RNASeq_stranded	transcript_region	429	462	2.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	463	483	5.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	484	522	9.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	523	533	5.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	534	538	3.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	539	571	1.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	572	625	2.0	+	.	
ch.15130	WormBase	intron	626	672	.	+	.	Parent=Transcript:C45B11.8.1
ch.15130	RNASeq_splice	intron	626	672	22759.0	+	.	
ch.15130	WormBase	CDS	673	699	.	+	.	ID=CDS:C45B11.8;Parent=Transcript:C45B11.8.1
ch.15130	RNASeq_stranded	transcript_region	673	708	3.0	+	.	
ch.15130	WormBase	exon	673	801	.	+	.	Parent=Transcript:C45B11.8.1
ch.15130	WormBase	three_prime_UTR	700	801	.	+	.	Parent=Transcript:C45B11.8.1
ch.15130	RNASeq_stranded	transcript_region	709	726	5.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	727	778	3.0	+	.	
ch.15130	RNASeq_stranded	transcript_region	779	790	1.0	+	.	
ch.15130	RNASeq	transcription_end_site	797	797	.	+	.	
