ch.1982	WormBase	CDS	101	320	.	+	.	ID=CDS:C25A1.13;Parent=Transcript:C25A1.13.1
ch.1982	WormBase	exon	101	320	.	+	.	Parent=Transcript:C25A1.13.1
ch.1982	WormBase	gene	101	858	.	+	.	ID=Gene:WBGene00007712
ch.1982	WormBase	mRNA	101	858	.	+	.	ID=Transcript:C25A1.13.1;Parent=Gene:WBGene00007712
ch.1982	RNASeq_stranded	transcript_region	103	159	11.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	160	200	19.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	201	213	12.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	214	272	7.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	273	320	11.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	321	321	3.0	+	.	
ch.1982	RNASeq_splice	intron	321	394	41.0	+	.	
ch.1982	WormBase	intron	321	415	.	+	.	Parent=Transcript:C25A1.13.1
ch.1982	RNASeq_splice	intron	321	415	357439.0	+	.	
ch.1982	RNASeq_splice	intron	321	433	15.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	415	415	4.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	416	426	13.0	+	.	
ch.1982	WormBase	CDS	416	765	.	+	.	ID=CDS:C25A1.13;Parent=Transcript:C25A1.13.1
ch.1982	WormBase	exon	416	858	.	+	.	Parent=Transcript:C25A1.13.1
ch.1982	RNASeq_stranded	transcript_region	427	442	20.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	443	493	61.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	494	529	28.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	530	690	18.0	+	.	
ch.1982	RNASeq_splice	intron	541	691	14.0	+	.	
ch.1982	RNASeq_splice	intron	586	634	3.0	+	.	
ch.1982	RNASeq_splice	intron	635	691	10.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	691	713	28.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	714	814	45.0	+	.	
ch.1982	RNASeq	transcription_end_site	765	765	.	+	.	
ch.1982	WormBase	three_prime_UTR	766	858	.	+	.	Parent=Transcript:C25A1.13.1
ch.1982	RNASeq	transcription_end_site	785	785	.	+	.	
ch.1982	RNASeq	transcription_end_site	785	785	.	+	.	
ch.1982	RNASeq_stranded	transcript_region	815	825	29.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	826	834	19.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	835	844	12.0	+	.	
ch.1982	RNASeq_stranded	transcript_region	845	856	7.0	+	.	
