ch.1227	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:H27M09.2.1
ch.1227	WormBase	exon	101	175	.	+	.	Parent=Transcript:H27M09.2.1
ch.1227	WormBase	gene	101	945	.	+	.	ID=Gene:WBGene00019246
ch.1227	WormBase	mRNA	101	945	.	+	.	ID=Transcript:H27M09.2.1;Parent=Gene:WBGene00019246
ch.1227	RNASeq_stranded	transcript_region	104	105	29.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	106	121	62.0	+	.	
ch.1227	WormBase	CDS	116	175	.	+	.	ID=CDS:H27M09.2;Parent=Transcript:H27M09.2.1
ch.1227	RNASeq_stranded	transcript_region	122	167	98.0	+	.	
ch.1227	RNASeq_splice	intron	167	220	216.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	168	175	62.0	+	.	
ch.1227	WormBase	intron	176	220	.	+	.	Parent=Transcript:H27M09.2.1
ch.1227	RNASeq_splice	intron	176	220	828792.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	216	218	1.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	219	220	3.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	221	366	40.0	+	.	
ch.1227	WormBase	CDS	221	651	.	+	.	ID=CDS:H27M09.2;Parent=Transcript:H27M09.2.1
ch.1227	WormBase	exon	221	651	.	+	.	Parent=Transcript:H27M09.2.1
ch.1227	RNASeq_splice	intron	287	332	30.0	+	.	
ch.1227	RNASeq_splice	intron	339	579	19.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	367	403	68.0	+	.	
ch.1227	RNASeq_splice	intron	379	428	3828.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	404	417	43.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	418	482	25.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	483	531	38.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	532	582	25.0	+	.	
ch.1227	RNASeq_splice	intron	572	696	4.0	+	.	
ch.1227	RNASeq_splice	intron	581	616	4.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	583	617	38.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	618	649	59.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	650	651	38.0	+	.	
ch.1227	WormBase	intron	652	696	.	+	.	Parent=Transcript:H27M09.2.1
ch.1227	RNASeq_splice	intron	652	696	944320.0	+	.	
ch.1227	RNASeq_splice	intron	652	706	1310.0	+	.	
ch.1227	RNASeq_splice	intron	652	715	389.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	697	716	35.0	+	.	
ch.1227	WormBase	CDS	697	841	.	+	.	ID=CDS:H27M09.2;Parent=Transcript:H27M09.2.1
ch.1227	WormBase	exon	697	945	.	+	.	Parent=Transcript:H27M09.2.1
ch.1227	RNASeq_stranded	transcript_region	717	782	53.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	783	838	82.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	839	920	124.0	+	.	
ch.1227	WormBase	three_prime_UTR	842	945	.	+	.	Parent=Transcript:H27M09.2.1
ch.1227	RNASeq_stranded	transcript_region	859	859	1.0	+	.	
ch.1227	RNASeq_stranded	transcript_region	921	931	81.0	+	.	
