ch.12293	WormBase	three_prime_UTR	714	761	.	+	.	Parent=Transcript:Y51H4A.935.1
ch.12293	WormBase	exon	678	761	.	+	.	Parent=Transcript:Y51H4A.935.1
ch.12293	WormBase	gene	101	761	.	+	.	ID=Gene:WBGene00194647
ch.12293	WormBase	mRNA	101	761	.	+	.	ID=Transcript:Y51H4A.935.1;Parent=Gene:WBGene00194647
ch.12293	RNASeq_stranded	transcript_region	727	747	1.0	+	.	
ch.12293	RNASeq_stranded	transcript_region	678	726	2.0	+	.	
ch.12293	WormBase	CDS	678	713	.	+	.	ID=CDS:Y51H4A.935;Parent=Transcript:Y51H4A.935.1
ch.12293	RNASeq_splice	intron	372	681	6.0	+	.	
ch.12293	RNASeq_splice	intron	485	677	549.0	+	.	
ch.12293	WormBase	intron	372	677	.	+	.	Parent=Transcript:Y51H4A.935.1
ch.12293	RNASeq_splice	intron	372	677	32666.0	+	.	
ch.12293	RNASeq_splice	intron	338	677	3.0	+	.	
ch.12293	RNASeq_splice	intron	182	677	160.0	+	.	
ch.12293	RNASeq_splice	intron	372	659	5.0	+	.	
ch.12293	RNASeq_stranded	transcript_region	447	484	1.0	+	.	
ch.12293	RNASeq_splice	intron	372	456	3.0	+	.	
ch.12293	RNASeq_stranded	transcript_region	321	371	2.0	+	.	
ch.12293	WormBase	CDS	237	371	.	+	.	ID=CDS:Y51H4A.935;Parent=Transcript:Y51H4A.935.1
ch.12293	WormBase	exon	237	371	.	+	.	Parent=Transcript:Y51H4A.935.1
ch.12293	RNASeq_stranded	transcript_region	270	319	8.0	+	.	
ch.12293	RNASeq_stranded	transcript_region	237	269	3.0	+	.	
ch.12293	RNASeq_splice	intron	186	236	12.0	+	.	
ch.12293	WormBase	intron	182	236	.	+	.	Parent=Transcript:Y51H4A.935.1
ch.12293	RNASeq_splice	intron	182	236	36110.0	+	.	
ch.12293	WormBase	CDS	170	181	.	+	.	ID=CDS:Y51H4A.935;Parent=Transcript:Y51H4A.935.1
ch.12293	RNASeq_stranded	transcript_region	151	181	3.0	+	.	
ch.12293	WormBase	exon	101	181	.	+	.	Parent=Transcript:Y51H4A.935.1
ch.12293	WormBase	five_prime_UTR	101	169	.	+	.	Parent=Transcript:Y51H4A.935.1
ch.12293	RNASeq_stranded	transcript_region	146	150	1.0	+	.	
