ch.13865	WormBase	three_prime_UTR	584	647	.	+	.	Parent=Transcript:R01B10.3.1
ch.13865	WormBase	exon	448	647	.	+	.	Parent=Transcript:R01B10.3.1
ch.13865	WormBase	gene	101	647	.	+	.	ID=Gene:WBGene00019805
ch.13865	WormBase	mRNA	101	647	.	+	.	ID=Transcript:R01B10.3.1;Parent=Gene:WBGene00019805
ch.13865	RNASeq_stranded	transcript_region	630	641	1.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	618	629	2.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	605	617	4.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	574	604	7.0	+	.	
ch.13865	WormBase	CDS	448	583	.	+	.	ID=CDS:R01B10.3;Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_stranded	transcript_region	493	573	11.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	461	492	7.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	448	460	11.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	445	447	1.0	+	.	
ch.13865	RNASeq_splice	intron	397	447	9.0	+	.	
ch.13865	WormBase	intron	393	447	.	+	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_splice	intron	393	447	357603.0	+	.	
ch.13865	RNASeq_splice	intron	279	447	4.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	323	392	12.0	+	.	
ch.13865	WormBase	CDS	313	392	.	+	.	ID=CDS:R01B10.3;Parent=Transcript:R01B10.3.1
ch.13865	WormBase	exon	313	392	.	+	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_stranded	transcript_region	313	322	7.0	+	.	
ch.13865	WormBase	intron	268	312	.	+	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_splice	intron	268	312	356863.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	268	269	4.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	253	267	11.0	+	.	
ch.13865	WormBase	CDS	187	267	.	+	.	ID=CDS:R01B10.3;Parent=Transcript:R01B10.3.1
ch.13865	WormBase	exon	101	267	.	+	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_stranded	transcript_region	202	252	19.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	188	201	10.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	177	187	6.0	+	.	
ch.13865	WormBase	five_prime_UTR	101	186	.	+	.	Parent=Transcript:R01B10.3.1
ch.13865	RNASeq_stranded	transcript_region	162	176	3.0	+	.	
ch.13865	RNASeq_stranded	transcript_region	149	161	1.0	+	.	
