ch.1647	RNASeq_stranded	transcript_region	39	84	2.0	-	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	47	54	12309.0	.	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	57	77	13557.0	.	.	
ch.1647	RNASeq_reads	transcript_region	59	86	4.0	.	.	
ch.1647	RNASeq	transcription_end_site	70	70	.	+	.	
ch.1647	RNASeq	transcription_end_site	70	70	.	+	.	
ch.1647	RNASeq	transcription_end_site	85	85	.	+	.	
ch.1647	RNASeq	transcription_end_site	85	85	.	+	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	85	87	21605.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	85	88	4.0	-	.	
ch.1647	RNASeq_reads	transcript_region	87	88	7.0	.	.	
ch.1647	RNASeq	transcription_end_site	88	88	.	+	.	
ch.1647	RNASeq	transcription_end_site	88	88	.	+	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	88	93	38932.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	89	97	7.0	-	.	
ch.1647	RNASeq_reads	transcript_region	89	101	12.0	.	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	94	104	59123.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	98	104	11.0	-	.	
ch.1647	WormBase	three_prime_UTR	101	191	.	-	.	Parent=Transcript:DY3.1.1
ch.1647	WormBase	exon	101	401	.	-	.	Parent=Transcript:DY3.1.1
ch.1647	WormBase	gene	101	683	.	-	.	ID=Gene:WBGene00006574
ch.1647	WormBase	mRNA	101	683	.	-	.	ID=Transcript:DY3.1.1;Parent=Gene:WBGene00006574
ch.1647	RNASeq_reads	transcript_region	102	111	19.0	.	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	105	113	89483.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	105	118	17.0	-	.	
ch.1647	RNASeq_reads	transcript_region	112	116	29.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	114	114	1.0	+	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	114	118	141274.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	115	163	2.0	+	.	
ch.1647	RNASeq_reads	transcript_region	117	154	44.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	119	134	26.0	-	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	119	154	212855.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	135	159	40.0	-	.	
ch.1647	RNASeq	transcription_end_site	144	144	.	+	.	
ch.1647	RNASeq_reads	transcript_region	155	172	67.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	160	186	61.0	-	.	
ch.1647	RNASeq_stranded	transcript_region	164	164	1.0	+	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	173	188	407567.0	.	.	
ch.1647	RNASeq_reads	transcript_region	173	201	101.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	187	246	94.0	-	.	
ch.1647	WormBase	CDS	192	401	.	-	.	ID=CDS:DY3.1;Parent=Transcript:DY3.1.1
ch.1647	RNASeq_reads	transcript_region	202	235	154.0	.	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	212	222	832636.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	222	272	1.0	+	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	224	228	867906.0	.	.	
ch.1647	RNASeq_reads	transcript_region	236	401	233.0	.	.	
ch.1647	RNASeq_F_asymmetry	transcript_region	240	251	923385.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	247	260	57.0	-	.	
ch.1647	RNASeq_stranded	transcript_region	261	274	37.0	-	.	
ch.1647	RNASeq_stranded	transcript_region	275	297	59.0	-	.	
ch.1647	RNASeq_splice	intron	281	314	3.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	298	301	89.0	-	.	
ch.1647	RNASeq_stranded	transcript_region	302	349	135.0	-	.	
ch.1647	RNASeq_splice	intron	321	557	5.0	-	.	
ch.1647	RNASeq_stranded	transcript_region	350	365	70.0	-	.	
ch.1647	RNASeq_stranded	transcript_region	366	401	39.0	-	.	
ch.1647	RNASeq_splice	intron	387	542	4.0	-	.	
ch.1647	RNASeq_reads	transcript_region	402	402	24.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	402	402	6.0	+	.	
ch.1647	RNASeq_splice	intron	402	455	11.0	-	.	
ch.1647	WormBase	intron	402	557	.	-	.	Parent=Transcript:DY3.1.1
ch.1647	RNASeq_splice	intron	402	557	1150860.0	-	.	
ch.1647	RNASeq_splice	intron	435	557	4.0	-	.	
ch.1647	RNASeq_reads	transcript_region	557	557	50.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	557	557	8.0	+	.	
ch.1647	RNASeq_stranded	transcript_region	558	614	38.0	-	.	
ch.1647	WormBase	CDS	558	674	.	-	.	ID=CDS:DY3.1;Parent=Transcript:DY3.1.1
ch.1647	RNASeq_reads	transcript_region	558	675	234.0	.	.	
ch.1647	WormBase	exon	558	683	.	-	.	Parent=Transcript:DY3.1.1
ch.1647	RNASeq_splice	intron	590	619	3.0	+	.	
ch.1647	RNASeq_splice	intron	592	629	7.0	+	.	
ch.1647	RNASeq_splice	intron	597	639	6.0	-	.	
ch.1647	RNASeq_stranded	transcript_region	615	679	58.0	-	.	
ch.1647	RNASeq_R_asymmetry	transcript_region	629	676	1080510.0	.	.	
ch.1647	WormBase	five_prime_UTR	675	683	.	-	.	Parent=Transcript:DY3.1.1
ch.1647	RNASeq_reads	transcript_region	676	679	144.0	.	.	
ch.1647	RNASeq_R_asymmetry	transcript_region	677	679	673793.0	.	.	
ch.1647	RNASeq_R_asymmetry	transcript_region	680	684	390320.0	.	.	
ch.1647	RNASeq_reads	transcript_region	680	684	78.0	.	.	
ch.1647	RNASeq_stranded	transcript_region	680	685	37.0	-	.	
ch.1647	RNASeq_splice	intron	684	741	24.0	-	.	
ch.1647	RNASeq_splice	intron	684	771	36.0	-	.	
ch.1647	RNASeq_splice	intron	684	781	14.0	-	.	
ch.1647	RNASeq_R_asymmetry	transcript_region	685	685	204441.0	.	.	
ch.1647	RNASeq_reads	transcript_region	685	685	40.0	.	.	
ch.1647	RNASeq_reads	transcript_region	686	753	1.0	.	.	
ch.1647	RNASeq_splice	intron	718	760	24.0	+	.	
