ch.17715	WormBase	three_prime_UTR	379	421	.	+	.	Parent=Transcript:F56C3.8.1
ch.17715	WormBase	exon	272	421	.	+	.	Parent=Transcript:F56C3.8.1
ch.17715	WormBase	gene	101	421	.	+	.	ID=Gene:WBGene00018945
ch.17715	WormBase	mRNA	101	421	.	+	.	ID=Transcript:F56C3.8.1;Parent=Gene:WBGene00018945
ch.17715	RNASeq_stranded	transcript_region	353	399	1.0	+	.	
ch.17715	WormBase	CDS	272	378	.	+	.	ID=CDS:F56C3.8;Parent=Transcript:F56C3.8.1
ch.17715	RNASeq_stranded	transcript_region	306	332	1.0	+	.	
ch.17715	RNASeq_stranded	transcript_region	282	305	2.0	+	.	
ch.17715	RNASeq_stranded	transcript_region	272	281	1.0	+	.	
ch.17715	WormBase	intron	204	271	.	+	.	Parent=Transcript:F56C3.8.1
ch.17715	RNASeq_splice	intron	204	271	50931.0	+	.	
ch.17715	RNASeq_stranded	transcript_region	176	203	1.0	+	.	
ch.17715	WormBase	CDS	101	203	.	+	.	ID=CDS:F56C3.8;Parent=Transcript:F56C3.8.1
ch.17715	WormBase	exon	101	203	.	+	.	Parent=Transcript:F56C3.8.1
ch.17715	RNASeq_stranded	transcript_region	130	164	1.0	+	.	
