ch.15748	WormBase	five_prime_UTR	101	219	.	+	.	Parent=Transcript:F53F4.1.1
ch.15748	WormBase	exon	101	467	.	+	.	Parent=Transcript:F53F4.1.1
ch.15748	WormBase	gene	101	794	.	+	.	ID=Gene:WBGene00009985
ch.15748	WormBase	mRNA	101	794	.	+	.	ID=Transcript:F53F4.1.1;Parent=Gene:WBGene00009985
ch.15748	WormBase	CDS	220	467	.	+	.	ID=CDS:F53F4.1;Parent=Transcript:F53F4.1.1
ch.15748	RNASeq_splice	intron	289	406	17.0	+	.	
ch.15748	RNASeq_stranded	transcript_region	299	343	1.0	+	.	
ch.15748	RNASeq_stranded	transcript_region	346	353	1.0	+	.	
ch.15748	RNASeq_splice	intron	377	406	7.0	+	.	
ch.15748	RNASeq_stranded	transcript_region	382	407	1.0	+	.	
ch.15748	RNASeq_splice	intron	388	414	3.0	+	.	
ch.15748	RNASeq_stranded	transcript_region	411	411	1.0	+	.	
ch.15748	RNASeq_splice	intron	468	549	4.0	+	.	
ch.15748	WormBase	intron	468	649	.	+	.	Parent=Transcript:F53F4.1.1
ch.15748	RNASeq_splice	intron	468	649	24076.0	+	.	
ch.15748	RNASeq_splice	intron	609	649	5.0	+	.	
ch.15748	RNASeq	transcription_end_site	650	650	.	+	.	
ch.15748	WormBase	CDS	650	686	.	+	.	ID=CDS:F53F4.1;Parent=Transcript:F53F4.1.1
ch.15748	WormBase	exon	650	794	.	+	.	Parent=Transcript:F53F4.1.1
ch.15748	WormBase	three_prime_UTR	687	794	.	+	.	Parent=Transcript:F53F4.1.1
ch.15748	RNASeq_stranded	transcript_region	751	753	1.0	+	.	
ch.15748	RNASeq_stranded	transcript_region	763	783	1.0	+	.	
