ch.12125	WormBase	five_prime_UTR	101	293	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.12125	WormBase	exon	101	357	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.12125	WormBase	gene	101	741	.	+	.	ID=Gene:WBGene00219443
ch.12125	WormBase	mRNA	101	741	.	+	.	ID=Transcript:Y57G11C.1144.1;Parent=Gene:WBGene00219443
ch.12125	RNASeq_stranded	transcript_region	229	253	1.0	+	.	
ch.12125	WormBase	CDS	294	357	.	+	.	ID=CDS:Y57G11C.1144;Parent=Transcript:Y57G11C.1144.1
ch.12125	RNASeq_stranded	transcript_region	306	357	1.0	+	.	
ch.12125	WormBase	intron	358	419	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.12125	RNASeq_splice	intron	358	419	22423.0	+	.	
ch.12125	RNASeq_stranded	transcript_region	420	464	1.0	+	.	
ch.12125	WormBase	CDS	420	577	.	+	.	ID=CDS:Y57G11C.1144;Parent=Transcript:Y57G11C.1144.1
ch.12125	WormBase	exon	420	741	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.12125	RNASeq_stranded	transcript_region	465	529	2.0	+	.	
ch.12125	RNASeq_stranded	transcript_region	530	550	4.0	+	.	
ch.12125	RNASeq_stranded	transcript_region	551	564	2.0	+	.	
ch.12125	RNASeq_stranded	transcript_region	565	591	1.0	+	.	
ch.12125	WormBase	three_prime_UTR	578	741	.	+	.	Parent=Transcript:Y57G11C.1144.1
ch.12125	RNASeq_stranded	transcript_region	592	595	2.0	+	.	
ch.12125	RNASeq_stranded	transcript_region	596	599	1.0	+	.	
ch.12125	RNASeq_stranded	transcript_region	600	629	2.0	+	.	
ch.12125	RNASeq_stranded	transcript_region	630	643	1.0	+	.	
