ch.13213	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:T28A11.4.1
ch.13213	WormBase	exon	101	188	.	+	.	Parent=Transcript:T28A11.4.1
ch.13213	WormBase	gene	101	538	.	+	.	ID=Gene:WBGene00020871
ch.13213	WormBase	mRNA	101	538	.	+	.	ID=Transcript:T28A11.4.1;Parent=Gene:WBGene00020871
ch.13213	WormBase	CDS	105	188	.	+	.	ID=CDS:T28A11.4;Parent=Transcript:T28A11.4.1
ch.13213	WormBase	intron	189	236	.	+	.	Parent=Transcript:T28A11.4.1
ch.13213	RNASeq_splice	intron	189	236	11673.0	+	.	
ch.13213	WormBase	CDS	237	425	.	+	.	ID=CDS:T28A11.4;Parent=Transcript:T28A11.4.1
ch.13213	WormBase	exon	237	538	.	+	.	Parent=Transcript:T28A11.4.1
ch.13213	WormBase	three_prime_UTR	426	538	.	+	.	Parent=Transcript:T28A11.4.1
