ch.19449	WormBase	three_prime_UTR	937	1010	.	+	.	Parent=Transcript:C49F5.3.1
ch.19449	WormBase	exon	688	1010	.	+	.	Parent=Transcript:C49F5.3.1
ch.19449	WormBase	gene	101	1010	.	+	.	ID=Gene:WBGene00008207
ch.19449	WormBase	mRNA	101	1010	.	+	.	ID=Transcript:C49F5.3.1;Parent=Gene:WBGene00008207
ch.19449	RNASeq_stranded	transcript_region	994	1002	4.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	967	993	7.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	947	966	11.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	922	946	17.0	+	.	
ch.19449	WormBase	CDS	688	936	.	+	.	ID=CDS:C49F5.3;Parent=Transcript:C49F5.3.1
ch.19449	RNASeq_stranded	transcript_region	894	921	26.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	879	893	16.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	855	878	10.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	785	854	6.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	742	784	3.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	690	741	5.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	688	689	3.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	685	687	1.0	+	.	
ch.19449	WormBase	intron	579	687	.	+	.	Parent=Transcript:C49F5.3.1
ch.19449	RNASeq_splice	intron	579	687	115101.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	557	578	3.0	+	.	
ch.19449	WormBase	CDS	453	578	.	+	.	ID=CDS:C49F5.3;Parent=Transcript:C49F5.3.1
ch.19449	WormBase	exon	453	578	.	+	.	Parent=Transcript:C49F5.3.1
ch.19449	RNASeq_stranded	transcript_region	540	556	5.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	453	539	3.0	+	.	
ch.19449	RNASeq_splice	intron	410	452	3.0	+	.	
ch.19449	WormBase	intron	406	452	.	+	.	Parent=Transcript:C49F5.3.1
ch.19449	RNASeq_splice	intron	406	452	143290.0	+	.	
ch.19449	WormBase	CDS	208	405	.	+	.	ID=CDS:C49F5.3;Parent=Transcript:C49F5.3.1
ch.19449	WormBase	exon	208	405	.	+	.	Parent=Transcript:C49F5.3.1
ch.19449	RNASeq_stranded	transcript_region	208	405	3.0	+	.	
ch.19449	WormBase	intron	162	207	.	+	.	Parent=Transcript:C49F5.3.1
ch.19449	RNASeq_splice	intron	162	207	103861.0	+	.	
ch.19449	RNASeq_stranded	transcript_region	145	161	2.0	+	.	
ch.19449	WormBase	CDS	108	161	.	+	.	ID=CDS:C49F5.3;Parent=Transcript:C49F5.3.1
ch.19449	WormBase	exon	101	161	.	+	.	Parent=Transcript:C49F5.3.1
ch.19449	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:C49F5.3.1
