ch.1101	WormBase	five_prime_UTR	101	166	.	+	.	Parent=Transcript:F26B1.8.1
ch.1101	WormBase	exon	101	246	.	+	.	Parent=Transcript:F26B1.8.1
ch.1101	WormBase	gene	101	746	.	+	.	ID=Gene:WBGene00194703
ch.1101	WormBase	mRNA	101	746	.	+	.	ID=Transcript:F26B1.8.1;Parent=Gene:WBGene00194703
ch.1101	RNASeq_stranded	transcript_region	129	132	1.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	133	140	2.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	141	149	4.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	150	196	7.0	+	.	
ch.1101	WormBase	CDS	167	246	.	+	.	ID=CDS:F26B1.8;Parent=Transcript:F26B1.8.1
ch.1101	RNASeq_stranded	transcript_region	197	199	4.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	200	200	2.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	201	210	1.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	214	229	1.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	230	246	2.0	+	.	
ch.1101	RNASeq_splice	intron	239	291	22.0	+	.	
ch.1101	RNASeq_splice	intron	245	291	2377.0	+	.	
ch.1101	WormBase	intron	247	291	.	+	.	Parent=Transcript:F26B1.8.1
ch.1101	RNASeq_splice	intron	247	291	348055.0	+	.	
ch.1101	RNASeq_splice	intron	247	305	7.0	+	.	
ch.1101	RNASeq_splice	intron	247	314	3.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	292	504	4.0	+	.	
ch.1101	WormBase	CDS	292	691	.	+	.	ID=CDS:F26B1.8;Parent=Transcript:F26B1.8.1
ch.1101	WormBase	exon	292	746	.	+	.	Parent=Transcript:F26B1.8.1
ch.1101	RNASeq_splice	intron	366	413	15.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	505	615	7.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	616	663	4.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	664	724	7.0	+	.	
ch.1101	WormBase	three_prime_UTR	692	746	.	+	.	Parent=Transcript:F26B1.8.1
ch.1101	RNASeq_stranded	transcript_region	725	745	4.0	+	.	
ch.1101	RNASeq_stranded	transcript_region	746	746	2.0	+	.	
