ch.1461	WormBase	three_prime_UTR	638	695	.	+	.	Parent=Transcript:T22C1.4.1
ch.1461	WormBase	exon	482	695	.	+	.	Parent=Transcript:T22C1.4.1
ch.1461	WormBase	gene	101	695	.	+	.	ID=Gene:WBGene00011915
ch.1461	WormBase	mRNA	101	695	.	+	.	ID=Transcript:T22C1.4.1;Parent=Gene:WBGene00011915
ch.1461	RNASeq_stranded	transcript_region	687	694	4.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	681	686	7.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	678	680	11.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	672	677	18.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	654	671	28.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	635	653	43.0	+	.	
ch.1461	WormBase	CDS	482	637	.	+	.	ID=CDS:T22C1.4;Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_stranded	transcript_region	579	634	66.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	548	578	43.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	529	547	28.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	483	528	18.0	+	.	
ch.1461	RNASeq_splice	intron	401	517	213.0	+	.	
ch.1461	RNASeq_splice	intron	378	517	8.0	+	.	
ch.1461	RNASeq_splice	intron	401	509	10.0	+	.	
ch.1461	RNASeq_splice	intron	378	509	3.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	480	481	3.0	+	.	
ch.1461	WormBase	intron	401	481	.	+	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_splice	intron	401	481	352552.0	+	.	
ch.1461	RNASeq_splice	intron	378	481	30.0	+	.	
ch.1461	RNASeq_splice	intron	371	481	18.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	392	400	11.0	+	.	
ch.1461	WormBase	CDS	333	400	.	+	.	ID=CDS:T22C1.4;Parent=Transcript:T22C1.4.1
ch.1461	WormBase	exon	333	400	.	+	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_stranded	transcript_region	333	391	19.0	+	.	
ch.1461	RNASeq_splice	intron	290	332	156.0	+	.	
ch.1461	WormBase	intron	286	332	.	+	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_splice	intron	286	332	372245.0	+	.	
ch.1461	RNASeq_splice	intron	274	332	12.0	+	.	
ch.1461	RNASeq_stranded	transcript_region	258	285	19.0	+	.	
ch.1461	WormBase	CDS	200	285	.	+	.	ID=CDS:T22C1.4;Parent=Transcript:T22C1.4.1
ch.1461	WormBase	exon	200	285	.	+	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_stranded	transcript_region	200	257	29.0	+	.	
ch.1461	RNASeq_splice	intron	158	213	14.0	+	.	
ch.1461	RNASeq_splice	intron	162	204	266.0	+	.	
ch.1461	RNASeq_splice	intron	158	204	234.0	+	.	
ch.1461	RNASeq_splice	intron	162	201	25.0	+	.	
ch.1461	RNASeq_splice	intron	158	201	2269.0	+	.	
ch.1461	WormBase	intron	158	199	.	+	.	Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_splice	intron	158	199	307498.0	+	.	
ch.1461	WormBase	CDS	132	157	.	+	.	ID=CDS:T22C1.4;Parent=Transcript:T22C1.4.1
ch.1461	RNASeq_stranded	transcript_region	128	157	19.0	+	.	
ch.1461	WormBase	exon	101	157	.	+	.	Parent=Transcript:T22C1.4.1
ch.1461	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:T22C1.4.1
