ch.1411	RNASeq	transcription_end_site	5	5	.	+	.	
ch.1411	RNASeq_F_asymmetry	transcript_region	100	102	3267.0	.	.	
ch.1411	RNASeq_reads	transcript_region	100	102	1.0	.	.	
ch.1411	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:T23G11.4.1
ch.1411	WormBase	exon	101	201	.	+	.	Parent=Transcript:T23G11.4.1
ch.1411	WormBase	gene	101	1013	.	+	.	ID=Gene:WBGene00011969
ch.1411	WormBase	mRNA	101	1013	.	+	.	ID=Transcript:T23G11.4.1;Parent=Gene:WBGene00011969
ch.1411	RNASeq_F_asymmetry	transcript_region	103	105	7884.0	.	.	
ch.1411	RNASeq_reads	transcript_region	103	105	2.0	.	.	
ch.1411	RNASeq_F_asymmetry	transcript_region	106	110	64349.0	.	.	
ch.1411	RNASeq_reads	transcript_region	106	110	13.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	106	111	6.0	+	.	
ch.1411	RNASeq_F_asymmetry	transcript_region	111	115	97731.0	.	.	
ch.1411	RNASeq_reads	transcript_region	111	116	20.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	112	120	10.0	+	.	
ch.1411	RNASeq_F_asymmetry	transcript_region	116	136	149853.0	.	.	
ch.1411	RNASeq_reads	transcript_region	117	137	31.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	121	183	16.0	+	.	
ch.1411	WormBase	CDS	123	201	.	+	.	ID=CDS:T23G11.4;Parent=Transcript:T23G11.4.1
ch.1411	RNASeq_F_asymmetry	transcript_region	137	189	225497.0	.	.	
ch.1411	RNASeq_reads	transcript_region	138	201	47.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	184	201	9.0	+	.	
ch.1411	WormBase	intron	202	305	.	+	.	Parent=Transcript:T23G11.4.1
ch.1411	RNASeq_splice	intron	202	305	244798.0	+	.	
ch.1411	RNASeq_splice	intron	202	308	5720.0	+	.	
ch.1411	RNASeq_reads	transcript_region	304	304	1.0	.	.	
ch.1411	RNASeq_reads	transcript_region	305	305	6.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	305	305	4.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	306	430	11.0	+	.	
ch.1411	RNASeq_reads	transcript_region	306	439	51.0	.	.	
ch.1411	WormBase	CDS	306	949	.	+	.	ID=CDS:T23G11.4;Parent=Transcript:T23G11.4.1
ch.1411	WormBase	exon	306	1013	.	+	.	Parent=Transcript:T23G11.4.1
ch.1411	RNASeq_splice	intron	366	410	17.0	+	.	
ch.1411	RNASeq_splice	intron	386	640	6.0	+	.	
ch.1411	RNASeq_splice	intron	389	489	12.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	412	413	1.0	-	.	
ch.1411	RNASeq_stranded	transcript_region	415	415	1.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	431	436	19.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	437	487	31.0	+	.	
ch.1411	RNASeq_reads	transcript_region	440	882	77.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	488	540	19.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	541	563	29.0	+	.	
ch.1411	RNASeq_splice	intron	546	887	10.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	564	622	19.0	+	.	
ch.1411	RNASeq_splice	intron	591	635	3.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	623	660	12.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	661	745	20.0	+	.	
ch.1411	RNASeq_splice	intron	710	752	99.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	746	754	13.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	755	780	8.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	781	836	14.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	837	880	9.0	+	.	
ch.1411	RNASeq_R_asymmetry	transcript_region	865	931	239478.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	881	939	14.0	+	.	
ch.1411	RNASeq_reads	transcript_region	883	934	49.0	.	.	
ch.1411	RNASeq_R_asymmetry	transcript_region	932	952	156408.0	.	.	
ch.1411	RNASeq_reads	transcript_region	935	955	32.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	940	958	22.0	+	.	
ch.1411	WormBase	three_prime_UTR	950	1013	.	+	.	Parent=Transcript:T23G11.4.1
ch.1411	RNASeq_R_asymmetry	transcript_region	953	960	98310.0	.	.	
ch.1411	RNASeq_reads	transcript_region	956	964	18.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	959	967	14.0	+	.	
ch.1411	RNASeq_R_asymmetry	transcript_region	961	966	64675.0	.	.	
ch.1411	RNASeq	transcription_end_site	964	964	.	+	.	
ch.1411	RNASeq_reads	transcript_region	965	982	11.0	.	.	
ch.1411	RNASeq_R_asymmetry	transcript_region	967	984	41904.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	968	977	9.0	+	.	
ch.1411	RNASeq_stranded	transcript_region	978	994	5.0	+	.	
ch.1411	RNASeq_reads	transcript_region	983	996	7.0	.	.	
ch.1411	RNASeq_R_asymmetry	transcript_region	985	996	27508.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	995	1007	3.0	+	.	
ch.1411	RNASeq_R_asymmetry	transcript_region	997	1006	18067.0	.	.	
ch.1411	RNASeq_reads	transcript_region	997	1007	4.0	.	.	
ch.1411	RNASeq	transcription_end_site	1005	1005	.	+	.	
ch.1411	RNASeq_R_asymmetry	transcript_region	1007	1009	11045.0	.	.	
ch.1411	RNASeq_reads	transcript_region	1008	1010	2.0	.	.	
ch.1411	RNASeq_stranded	transcript_region	1008	1014	1.0	+	.	
ch.1411	RNASeq	transcription_end_site	1009	1009	.	+	.	
ch.1411	RNASeq_R_asymmetry	transcript_region	1010	1013	6448.0	.	.	
ch.1411	RNASeq_reads	transcript_region	1011	1014	1.0	.	.	
ch.1411	RNASeq	transcription_end_site	1015	1015	.	+	.	
ch.1411	RNASeq	transcription_end_site	1032	1032	.	+	.	
ch.1411	RNASeq	transcription_end_site	1076	1076	.	+	.	
