ch.13655	WormBase	three_prime_UTR	432	588	.	+	.	Parent=Transcript:Y58A7A.2.1
ch.13655	WormBase	exon	363	588	.	+	.	Parent=Transcript:Y58A7A.2.1
ch.13655	WormBase	gene	101	588	.	+	.	ID=Gene:WBGene00021976
ch.13655	WormBase	mRNA	101	588	.	+	.	ID=Transcript:Y58A7A.2.1;Parent=Gene:WBGene00021976
ch.13655	RNASeq_stranded	transcript_region	581	585	1.0	+	.	
ch.13655	RNASeq_stranded	transcript_region	556	580	2.0	+	.	
ch.13655	RNASeq_stranded	transcript_region	503	555	4.0	+	.	
ch.13655	RNASeq_stranded	transcript_region	476	502	2.0	+	.	
ch.13655	RNASeq_stranded	transcript_region	363	475	4.0	+	.	
ch.13655	WormBase	CDS	363	431	.	+	.	ID=CDS:Y58A7A.2;Parent=Transcript:Y58A7A.2.1
ch.13655	RNASeq_splice	intron	317	366	69.0	+	.	
ch.13655	RNASeq_splice	intron	313	366	628.0	+	.	
ch.13655	WormBase	intron	313	362	.	+	.	Parent=Transcript:Y58A7A.2.1
ch.13655	RNASeq_splice	intron	313	362	119390.0	+	.	
ch.13655	WormBase	CDS	229	312	.	+	.	ID=CDS:Y58A7A.2;Parent=Transcript:Y58A7A.2.1
ch.13655	RNASeq_stranded	transcript_region	219	312	4.0	+	.	
ch.13655	WormBase	exon	101	312	.	+	.	Parent=Transcript:Y58A7A.2.1
ch.13655	WormBase	five_prime_UTR	101	228	.	+	.	Parent=Transcript:Y58A7A.2.1
ch.13655	RNASeq_splice	intron	179	220	533.0	+	.	
ch.13655	RNASeq_stranded	transcript_region	205	218	2.0	+	.	
ch.13655	RNASeq_stranded	transcript_region	202	204	1.0	+	.	
ch.13655	RNASeq_stranded	transcript_region	119	200	1.0	+	.	
