ch.10662	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:F35H10.5.1
ch.10662	WormBase	exon	101	239	.	+	.	Parent=Transcript:F35H10.5.1
ch.10662	WormBase	gene	101	498	.	+	.	ID=Gene:WBGene00018070
ch.10662	WormBase	mRNA	101	498	.	+	.	ID=Transcript:F35H10.5.1;Parent=Gene:WBGene00018070
ch.10662	WormBase	CDS	111	239	.	+	.	ID=CDS:F35H10.5;Parent=Transcript:F35H10.5.1
ch.10662	RNASeq_stranded	transcript_region	112	134	10.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	135	217	17.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	218	237	11.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	238	239	7.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	240	240	2.0	+	.	
ch.10662	WormBase	intron	240	321	.	+	.	Parent=Transcript:F35H10.5.1
ch.10662	RNASeq_splice	intron	240	321	290673.0	+	.	
ch.10662	RNASeq_splice	intron	240	324	10.0	+	.	
ch.10662	RNASeq_splice	intron	240	331	8.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	319	321	2.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	322	329	7.0	+	.	
ch.10662	WormBase	CDS	322	432	.	+	.	ID=CDS:F35H10.5;Parent=Transcript:F35H10.5.1
ch.10662	WormBase	exon	322	498	.	+	.	Parent=Transcript:F35H10.5.1
ch.10662	RNASeq_stranded	transcript_region	330	335	11.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	336	344	17.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	345	360	26.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	361	458	40.0	+	.	
ch.10662	WormBase	three_prime_UTR	433	498	.	+	.	Parent=Transcript:F35H10.5.1
ch.10662	RNASeq_stranded	transcript_region	459	472	23.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	473	486	15.0	+	.	
ch.10662	RNASeq_stranded	transcript_region	487	493	8.0	+	.	
ch.10662	RNASeq	transcription_end_site	489	489	.	+	.	
ch.10662	RNASeq_stranded	transcript_region	494	497	5.0	+	.	
