ch.15816	RNASeq_stranded	transcript_region	98	99	1.0	-	.	
ch.15816	RNASeq_reads	transcript_region	98	103	8.0	.	.	
ch.15816	RNASeq_stranded	transcript_region	100	106	2.0	-	.	
ch.15816	WormBase	three_prime_UTR	101	164	.	-	.	Parent=Transcript:F09F3.6.1
ch.15816	WormBase	exon	101	430	.	-	.	Parent=Transcript:F09F3.6.1
ch.15816	WormBase	gene	101	672	.	-	.	ID=Gene:WBGene00008628
ch.15816	WormBase	mRNA	101	672	.	-	.	ID=Transcript:F09F3.6.1;Parent=Gene:WBGene00008628
ch.15816	RNASeq_reads	transcript_region	104	107	14.0	.	.	
ch.15816	RNASeq_stranded	transcript_region	107	116	4.0	-	.	
ch.15816	RNASeq_reads	transcript_region	108	113	24.0	.	.	
ch.15816	RNASeq_reads	transcript_region	114	126	39.0	.	.	
ch.15816	RNASeq_stranded	transcript_region	117	124	7.0	-	.	
ch.15816	RNASeq_stranded	transcript_region	125	143	11.0	-	.	
ch.15816	RNASeq_reads	transcript_region	127	152	59.0	.	.	
ch.15816	RNASeq_stranded	transcript_region	144	163	17.0	-	.	
ch.15816	RNASeq_reads	transcript_region	153	175	90.0	.	.	
ch.15816	RNASeq_stranded	transcript_region	164	257	26.0	-	.	
ch.15816	WormBase	CDS	165	430	.	-	.	ID=CDS:F09F3.6;Parent=Transcript:F09F3.6.1
ch.15816	RNASeq_reads	transcript_region	176	266	140.0	.	.	
ch.15816	RNASeq	transcription_end_site	227	227	.	+	.	
ch.15816	RNASeq	transcription_end_site	227	227	.	+	.	
ch.15816	RNASeq_stranded	transcript_region	258	271	17.0	-	.	
ch.15816	RNASeq_splice	intron	260	335	5.0	-	.	
ch.15816	RNASeq_reads	transcript_region	267	430	216.0	.	.	
ch.15816	RNASeq_stranded	transcript_region	272	288	11.0	-	.	
ch.15816	RNASeq_stranded	transcript_region	289	321	6.0	-	.	
ch.15816	RNASeq_stranded	transcript_region	322	349	10.0	-	.	
ch.15816	RNASeq_stranded	transcript_region	350	430	6.0	-	.	
ch.15816	RNASeq_reads	transcript_region	431	433	2.0	.	.	
ch.15816	RNASeq_splice	intron	431	477	1206.0	-	.	
ch.15816	WormBase	intron	431	481	.	-	.	Parent=Transcript:F09F3.6.1
ch.15816	RNASeq_splice	intron	431	481	824891.0	-	.	
ch.15816	RNASeq_splice	intron	431	498	28.0	-	.	
ch.15816	RNASeq_reads	transcript_region	434	478	1.0	.	.	
ch.15816	RNASeq_reads	transcript_region	479	479	2.0	.	.	
ch.15816	RNASeq_reads	transcript_region	480	481	7.0	.	.	
ch.15816	RNASeq_stranded	transcript_region	482	539	8.0	-	.	
ch.15816	RNASeq_reads	transcript_region	482	616	195.0	.	.	
ch.15816	WormBase	CDS	482	653	.	-	.	ID=CDS:F09F3.6;Parent=Transcript:F09F3.6.1
ch.15816	WormBase	exon	482	672	.	-	.	Parent=Transcript:F09F3.6.1
ch.15816	RNASeq_stranded	transcript_region	540	665	13.0	-	.	
ch.15816	RNASeq_reads	transcript_region	617	651	128.0	.	.	
ch.15816	RNASeq_reads	transcript_region	652	660	83.0	.	.	
ch.15816	WormBase	five_prime_UTR	654	672	.	-	.	Parent=Transcript:F09F3.6.1
ch.15816	RNASeq_reads	transcript_region	661	670	54.0	.	.	
ch.15816	RNASeq_stranded	transcript_region	666	668	8.0	-	.	
ch.15816	RNASeq_stranded	transcript_region	669	672	4.0	-	.	
ch.15816	RNASeq_reads	transcript_region	671	672	35.0	.	.	
ch.15816	RNASeq_reads	transcript_region	673	674	2.0	.	.	
ch.15816	RNASeq_reads	transcript_region	675	731	1.0	.	.	
ch.15816	RNASeq_R_asymmetry	transcript_region	747	754	1551.0	.	.	
