ch.12718	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.12718	RNASeq_stranded	transcript_region	101	106	3.0	+	.	
ch.12718	WormBase	exon	101	234	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.12718	WormBase	gene	101	628	.	+	.	ID=Gene:WBGene00021739
ch.12718	WormBase	mRNA	101	628	.	+	.	ID=Transcript:Y50D4A.5.1;Parent=Gene:WBGene00021739
ch.12718	WormBase	CDS	103	234	.	+	.	ID=CDS:Y50D4A.5;Parent=Transcript:Y50D4A.5.1
ch.12718	RNASeq_stranded	transcript_region	107	123	5.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	124	199	8.0	+	.	
ch.12718	RNASeq_splice	intron	179	311	8.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	200	208	5.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	209	234	3.0	+	.	
ch.12718	WormBase	intron	235	281	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.12718	RNASeq_splice	intron	235	281	142697.0	+	.	
ch.12718	RNASeq_splice	intron	235	297	6.0	+	.	
ch.12718	RNASeq_splice	intron	235	311	26.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	281	281	1.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	282	288	2.0	+	.	
ch.12718	WormBase	CDS	282	326	.	+	.	ID=CDS:Y50D4A.5;Parent=Transcript:Y50D4A.5.1
ch.12718	WormBase	exon	282	628	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.12718	RNASeq_stranded	transcript_region	289	383	4.0	+	.	
ch.12718	RNASeq_splice	intron	314	389	5.0	+	.	
ch.12718	RNASeq_splice	intron	323	389	11.0	+	.	
ch.12718	WormBase	three_prime_UTR	327	628	.	+	.	Parent=Transcript:Y50D4A.5.1
ch.12718	RNASeq	transcription_end_site	355	355	.	+	.	
ch.12718	RNASeq	transcription_end_site	370	370	.	+	.	
ch.12718	RNASeq	transcription_end_site	380	380	.	+	.	
ch.12718	RNASeq	transcription_end_site	382	382	.	+	.	
ch.12718	RNASeq_stranded	transcript_region	384	407	7.0	+	.	
ch.12718	RNASeq	transcription_end_site	386	386	.	+	.	
ch.12718	RNASeq_stranded	transcript_region	408	457	11.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	458	547	17.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	548	558	11.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	559	569	7.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	570	579	4.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	580	583	2.0	+	.	
ch.12718	RNASeq_stranded	transcript_region	584	611	1.0	+	.	
