ch.14005	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:ZC404.2.1
ch.14005	WormBase	exon	101	132	.	+	.	Parent=Transcript:ZC404.2.1
ch.14005	WormBase	gene	101	609	.	+	.	ID=Gene:WBGene00043952
ch.14005	WormBase	mRNA	101	609	.	+	.	ID=Transcript:ZC404.2.1;Parent=Gene:WBGene00043952
ch.14005	WormBase	CDS	124	132	.	+	.	ID=CDS:ZC404.2;Parent=Transcript:ZC404.2.1
ch.14005	WormBase	intron	133	311	.	+	.	Parent=Transcript:ZC404.2.1
ch.14005	RNASeq_splice	intron	133	311	3519.0	+	.	
ch.14005	RNASeq_splice	intron	233	311	108.0	+	.	
ch.14005	RNASeq_stranded	transcript_region	311	371	1.0	+	.	
ch.14005	WormBase	CDS	312	406	.	+	.	ID=CDS:ZC404.2;Parent=Transcript:ZC404.2.1
ch.14005	WormBase	exon	312	406	.	+	.	Parent=Transcript:ZC404.2.1
ch.14005	RNASeq_stranded	transcript_region	372	406	2.0	+	.	
ch.14005	RNASeq_splice	intron	399	453	18.0	+	.	
ch.14005	WormBase	intron	407	453	.	+	.	Parent=Transcript:ZC404.2.1
ch.14005	RNASeq_splice	intron	407	453	42167.0	+	.	
ch.14005	WormBase	CDS	454	559	.	+	.	ID=CDS:ZC404.2;Parent=Transcript:ZC404.2.1
ch.14005	RNASeq_stranded	transcript_region	454	559	2.0	+	.	
ch.14005	WormBase	exon	454	609	.	+	.	Parent=Transcript:ZC404.2.1
ch.14005	RNASeq	transcription_end_site	476	476	.	+	.	
ch.14005	WormBase	three_prime_UTR	560	609	.	+	.	Parent=Transcript:ZC404.2.1
ch.14005	RNASeq	transcription_end_site	598	598	.	+	.	
ch.14005	RNASeq	transcription_end_site	598	598	.	+	.	
