ch.19517	RNASeq_stranded	transcript_region	532	534	2.0	+	.	
ch.19517	WormBase	three_prime_UTR	476	534	.	+	.	Parent=Transcript:F42F12.1.1
ch.19517	WormBase	exon	173	534	.	+	.	Parent=Transcript:F42F12.1.1
ch.19517	WormBase	gene	101	534	.	+	.	ID=Gene:WBGene00009634
ch.19517	WormBase	mRNA	101	534	.	+	.	ID=Transcript:F42F12.1.1;Parent=Gene:WBGene00009634
ch.19517	RNASeq_stranded	transcript_region	528	531	4.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	523	527	11.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	509	522	17.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	491	508	26.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	465	490	40.0	+	.	
ch.19517	WormBase	CDS	173	475	.	+	.	ID=CDS:F42F12.1;Parent=Transcript:F42F12.1.1
ch.19517	RNASeq_stranded	transcript_region	374	464	64.0	+	.	
ch.19517	RNASeq_splice	intron	351	396	4.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	358	373	42.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	337	357	27.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	304	336	17.0	+	.	
ch.19517	RNASeq_stranded	transcript_region	173	303	10.0	+	.	
ch.19517	WormBase	intron	128	172	.	+	.	Parent=Transcript:F42F12.1.1
ch.19517	RNASeq_splice	intron	128	172	134748.0	+	.	
ch.19517	WormBase	CDS	125	127	.	+	.	ID=CDS:F42F12.1;Parent=Transcript:F42F12.1.1
ch.19517	RNASeq_stranded	transcript_region	113	127	6.0	+	.	
ch.19517	WormBase	exon	101	127	.	+	.	Parent=Transcript:F42F12.1.1
ch.19517	WormBase	five_prime_UTR	101	124	.	+	.	Parent=Transcript:F42F12.1.1
ch.19517	RNASeq_stranded	transcript_region	110	112	1.0	+	.	
