ch.14065	WormBase	three_prime_UTR	504	584	.	+	.	Parent=Transcript:F20A1.10.1
ch.14065	WormBase	exon	229	584	.	+	.	Parent=Transcript:F20A1.10.1
ch.14065	WormBase	gene	101	584	.	+	.	ID=Gene:WBGene00017621
ch.14065	WormBase	mRNA	101	584	.	+	.	ID=Transcript:F20A1.10.1;Parent=Gene:WBGene00017621
ch.14065	RNASeq_stranded	transcript_region	581	583	5.0	+	.	
ch.14065	RNASeq_stranded	transcript_region	569	580	8.0	+	.	
ch.14065	RNASeq_stranded	transcript_region	558	568	13.0	+	.	
ch.14065	RNASeq_stranded	transcript_region	533	557	20.0	+	.	
ch.14065	RNASeq_stranded	transcript_region	334	532	31.0	+	.	
ch.14065	WormBase	CDS	229	503	.	+	.	ID=CDS:F20A1.10;Parent=Transcript:F20A1.10.1
ch.14065	RNASeq_splice	intron	369	467	3.0	+	.	
ch.14065	RNASeq_stranded	transcript_region	327	333	20.0	+	.	
ch.14065	RNASeq_stranded	transcript_region	229	326	31.0	+	.	
ch.14065	WormBase	intron	177	228	.	+	.	Parent=Transcript:F20A1.10.1
ch.14065	RNASeq_splice	intron	177	228	462516.0	+	.	
ch.14065	RNASeq_splice	intron	174	228	52.0	+	.	
ch.14065	RNASeq_stranded	transcript_region	143	176	26.0	+	.	
ch.14065	WormBase	CDS	104	176	.	+	.	ID=CDS:F20A1.10;Parent=Transcript:F20A1.10.1
ch.14065	WormBase	exon	101	176	.	+	.	Parent=Transcript:F20A1.10.1
ch.14065	RNASeq_stranded	transcript_region	109	142	17.0	+	.	
ch.14065	RNASeq_stranded	transcript_region	103	108	11.0	+	.	
ch.14065	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F20A1.10.1
