ch.1686	WormBase	three_prime_UTR	518	616	.	+	.	Parent=Transcript:F53B6.8.1
ch.1686	WormBase	exon	387	616	.	+	.	Parent=Transcript:F53B6.8.1
ch.1686	WormBase	gene	101	616	.	+	.	ID=Gene:WBGene00009963
ch.1686	WormBase	mRNA	101	616	.	+	.	ID=Transcript:F53B6.8.1;Parent=Gene:WBGene00009963
ch.1686	RNASeq_stranded	transcript_region	612	614	1.0	+	.	
ch.1686	RNASeq_stranded	transcript_region	609	611	2.0	+	.	
ch.1686	RNASeq_stranded	transcript_region	603	608	4.0	+	.	
ch.1686	RNASeq_stranded	transcript_region	585	602	8.0	+	.	
ch.1686	RNASeq_stranded	transcript_region	558	584	13.0	+	.	
ch.1686	RNASeq_stranded	transcript_region	539	557	23.0	+	.	
ch.1686	RNASeq_stranded	transcript_region	475	538	35.0	+	.	
ch.1686	WormBase	CDS	387	517	.	+	.	ID=CDS:F53B6.8;Parent=Transcript:F53B6.8.1
ch.1686	RNASeq_stranded	transcript_region	443	474	23.0	+	.	
ch.1686	RNASeq_stranded	transcript_region	387	441	9.0	+	.	
ch.1686	RNASeq_splice	intron	345	386	28.0	+	.	
ch.1686	RNASeq_splice	intron	173	386	8.0	+	.	
ch.1686	WormBase	intron	169	386	.	+	.	Parent=Transcript:F53B6.8.1
ch.1686	RNASeq_splice	intron	169	386	376427.0	+	.	
ch.1686	RNASeq_splice	intron	162	386	9.0	+	.	
ch.1686	RNASeq_splice	intron	169	372	24.0	+	.	
ch.1686	RNASeq_splice	intron	169	232	19.0	+	.	
ch.1686	RNASeq_stranded	transcript_region	169	171	1.0	+	.	
ch.1686	WormBase	CDS	126	168	.	+	.	ID=CDS:F53B6.8;Parent=Transcript:F53B6.8.1
ch.1686	RNASeq_stranded	transcript_region	123	168	6.0	+	.	
ch.1686	WormBase	exon	101	168	.	+	.	Parent=Transcript:F53B6.8.1
ch.1686	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:F53B6.8.1
ch.1686	RNASeq_stranded	transcript_region	112	122	3.0	+	.	
ch.1686	RNASeq_stranded	transcript_region	105	111	1.0	+	.	
