ch.15099	WormBase	three_prime_UTR	445	450	.	+	.	Parent=Transcript:F58B4.7.1
ch.15099	WormBase	exon	298	450	.	+	.	Parent=Transcript:F58B4.7.1
ch.15099	WormBase	gene	101	450	.	+	.	ID=Gene:WBGene00077682
ch.15099	WormBase	mRNA	101	450	.	+	.	ID=Transcript:F58B4.7.1;Parent=Gene:WBGene00077682
ch.15099	WormBase	CDS	298	444	.	+	.	ID=CDS:F58B4.7;Parent=Transcript:F58B4.7.1
ch.15099	RNASeq_stranded	transcript_region	379	427	1.0	+	.	
ch.15099	RNASeq_splice	intron	341	385	7.0	+	.	
ch.15099	RNASeq_stranded	transcript_region	319	347	1.0	+	.	
ch.15099	RNASeq_splice	intron	247	313	12.0	+	.	
ch.15099	WormBase	intron	247	297	.	+	.	Parent=Transcript:F58B4.7.1
ch.15099	RNASeq_splice	intron	247	297	19403.0	+	.	
ch.15099	WormBase	CDS	103	246	.	+	.	ID=CDS:F58B4.7;Parent=Transcript:F58B4.7.1
ch.15099	WormBase	exon	101	246	.	+	.	Parent=Transcript:F58B4.7.1
ch.15099	RNASeq_stranded	transcript_region	161	211	1.0	+	.	
ch.15099	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F58B4.7.1
