ch.19116	RNASeq_stranded	transcript_region	603	608	13.0	+	.	
ch.19116	WormBase	three_prime_UTR	567	608	.	+	.	Parent=Transcript:ZC373.2.1
ch.19116	WormBase	exon	456	608	.	+	.	Parent=Transcript:ZC373.2.1
ch.19116	WormBase	gene	101	608	.	+	.	ID=Gene:WBGene00013867
ch.19116	WormBase	mRNA	101	608	.	+	.	ID=Transcript:ZC373.2.1;Parent=Gene:WBGene00013867
ch.19116	RNASeq_stranded	transcript_region	595	601	31.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	593	594	54.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	579	592	115.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	562	578	174.0	+	.	
ch.19116	WormBase	CDS	456	566	.	+	.	ID=CDS:ZC373.2;Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_stranded	transcript_region	530	561	263.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	479	529	403.0	+	.	
ch.19116	RNASeq_splice	intron	371	490	3.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	461	478	255.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	456	460	167.0	+	.	
ch.19116	RNASeq_splice	intron	406	455	104.0	+	.	
ch.19116	WormBase	intron	371	455	.	+	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_splice	intron	371	455	2114410.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	436	454	4.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	421	435	2.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	408	420	1.0	+	.	
ch.19116	RNASeq_splice	intron	371	409	10466.0	+	.	
ch.19116	RNASeq_splice	intron	341	409	7.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	372	393	1.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	320	370	114.0	+	.	
ch.19116	WormBase	CDS	237	370	.	+	.	ID=CDS:ZC373.2;Parent=Transcript:ZC373.2.1
ch.19116	WormBase	exon	237	370	.	+	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_stranded	transcript_region	301	319	75.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	253	300	49.0	+	.	
ch.19116	RNASeq_splice	intron	249	284	6.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	237	252	75.0	+	.	
ch.19116	RNASeq_splice	intron	196	236	4.0	+	.	
ch.19116	RNASeq_splice	intron	189	236	5.0	+	.	
ch.19116	WormBase	intron	185	236	.	+	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_splice	intron	185	236	2372950.0	+	.	
ch.19116	RNASeq_splice	intron	176	236	19.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	136	184	78.0	+	.	
ch.19116	WormBase	CDS	115	184	.	+	.	ID=CDS:ZC373.2;Parent=Transcript:ZC373.2.1
ch.19116	WormBase	exon	101	184	.	+	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_stranded	transcript_region	117	135	51.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	115	116	30.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	113	114	19.0	+	.	
ch.19116	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:ZC373.2.1
ch.19116	RNASeq_stranded	transcript_region	110	112	10.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	104	109	6.0	+	.	
ch.19116	RNASeq_stranded	transcript_region	102	103	2.0	+	.	
