ch.14621	RNASeq_stranded	transcript_region	101	109	4.0	+	.	
ch.14621	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:T27E4.4.1
ch.14621	WormBase	exon	101	308	.	+	.	Parent=Transcript:T27E4.4.1
ch.14621	WormBase	gene	101	513	.	+	.	ID=Gene:WBGene00020862
ch.14621	WormBase	mRNA	101	513	.	+	.	ID=Transcript:T27E4.4.1;Parent=Gene:WBGene00020862
ch.14621	RNASeq_stranded	transcript_region	110	115	7.0	+	.	
ch.14621	RNASeq_stranded	transcript_region	116	118	11.0	+	.	
ch.14621	RNASeq_stranded	transcript_region	119	176	53.0	+	.	
ch.14621	WormBase	CDS	131	308	.	+	.	ID=CDS:T27E4.4;Parent=Transcript:T27E4.4.1
ch.14621	RNASeq_splice	intron	157	191	3.0	+	.	
ch.14621	RNASeq_stranded	transcript_region	177	308	33.0	+	.	
ch.14621	RNASeq_splice	intron	255	364	52.0	+	.	
ch.14621	RNASeq_splice	intron	264	412	48.0	+	.	
ch.14621	RNASeq_splice	intron	273	385	4.0	+	.	
ch.14621	RNASeq_stranded	transcript_region	309	310	7.0	+	.	
ch.14621	WormBase	intron	309	358	.	+	.	Parent=Transcript:T27E4.4.1
ch.14621	RNASeq_splice	intron	309	358	776116.0	+	.	
ch.14621	RNASeq_splice	intron	309	364	714.0	+	.	
ch.14621	RNASeq_splice	intron	309	412	5.0	+	.	
ch.14621	RNASeq_stranded	transcript_region	358	358	17.0	+	.	
ch.14621	RNASeq_stranded	transcript_region	359	388	46.0	+	.	
ch.14621	WormBase	CDS	359	450	.	+	.	ID=CDS:T27E4.4;Parent=Transcript:T27E4.4.1
ch.14621	WormBase	exon	359	513	.	+	.	Parent=Transcript:T27E4.4.1
ch.14621	RNASeq_splice	intron	377	412	27.0	+	.	
ch.14621	RNASeq_stranded	transcript_region	389	453	70.0	+	.	
ch.14621	RNASeq_splice	intron	394	429	3.0	+	.	
ch.14621	WormBase	three_prime_UTR	451	513	.	+	.	Parent=Transcript:T27E4.4.1
ch.14621	RNASeq_stranded	transcript_region	454	489	46.0	+	.	
ch.14621	RNASeq	transcription_end_site	489	489	.	+	.	
ch.14621	RNASeq_stranded	transcript_region	490	497	30.0	+	.	
ch.14621	RNASeq_stranded	transcript_region	498	505	19.0	+	.	
ch.14621	RNASeq	transcription_end_site	502	502	.	+	.	
ch.14621	RNASeq_stranded	transcript_region	506	511	12.0	+	.	
ch.14621	RNASeq	transcription_end_site	509	509	.	+	.	
ch.14621	RNASeq	transcription_end_site	513	513	.	+	.	
