ch.14071	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:Y57E12AM.1.1
ch.14071	WormBase	exon	101	226	.	+	.	Parent=Transcript:Y57E12AM.1.1
ch.14071	WormBase	gene	101	645	.	+	.	ID=Gene:WBGene00021960
ch.14071	WormBase	mRNA	101	645	.	+	.	ID=Transcript:Y57E12AM.1.1;Parent=Gene:WBGene00021960
ch.14071	RNASeq_stranded	transcript_region	105	134	69.0	+	.	
ch.14071	WormBase	CDS	107	226	.	+	.	ID=CDS:Y57E12AM.1;Parent=Transcript:Y57E12AM.1.1
ch.14071	RNASeq_stranded	transcript_region	135	226	104.0	+	.	
ch.14071	RNASeq_stranded	transcript_region	227	229	32.0	+	.	
ch.14071	RNASeq_splice	intron	227	277	40.0	+	.	
ch.14071	WormBase	intron	227	344	.	+	.	Parent=Transcript:Y57E12AM.1.1
ch.14071	RNASeq_splice	intron	227	344	1701750.0	+	.	
ch.14071	RNASeq_splice	intron	227	380	187.0	+	.	
ch.14071	RNASeq_splice	intron	231	344	76.0	+	.	
ch.14071	RNASeq_splice	intron	240	344	447.0	+	.	
ch.14071	RNASeq_stranded	transcript_region	340	342	8.0	+	.	
ch.14071	RNASeq_stranded	transcript_region	343	344	13.0	+	.	
ch.14071	RNASeq_stranded	transcript_region	345	380	65.0	+	.	
ch.14071	WormBase	CDS	345	464	.	+	.	ID=CDS:Y57E12AM.1;Parent=Transcript:Y57E12AM.1.1
ch.14071	WormBase	exon	345	645	.	+	.	Parent=Transcript:Y57E12AM.1.1
ch.14071	RNASeq_stranded	transcript_region	381	415	98.0	+	.	
ch.14071	RNASeq_stranded	transcript_region	416	503	156.0	+	.	
ch.14071	WormBase	three_prime_UTR	465	645	.	+	.	Parent=Transcript:Y57E12AM.1.1
ch.14071	RNASeq_stranded	transcript_region	504	611	235.0	+	.	
ch.14071	RNASeq	transcription_end_site	589	589	.	+	.	
ch.14071	RNASeq_stranded	transcript_region	612	625	154.0	+	.	
ch.14071	RNASeq_stranded	transcript_region	626	634	101.0	+	.	
ch.14071	RNASeq	transcription_end_site	630	630	.	+	.	
ch.14071	RNASeq	transcription_end_site	630	630	.	+	.	
ch.14071	RNASeq_stranded	transcript_region	635	640	50.0	+	.	
