ch.1918	WormBase	five_prime_UTR	101	152	.	+	.	Parent=Transcript:F52F12.8.1
ch.1918	WormBase	exon	101	197	.	+	.	Parent=Transcript:F52F12.8.1
ch.1918	WormBase	gene	101	771	.	+	.	ID=Gene:WBGene00009941
ch.1918	WormBase	mRNA	101	771	.	+	.	ID=Transcript:F52F12.8.1;Parent=Gene:WBGene00009941
ch.1918	RNASeq_stranded	transcript_region	119	141	1.0	+	.	
ch.1918	RNASeq_stranded	transcript_region	142	173	2.0	+	.	
ch.1918	WormBase	CDS	153	197	.	+	.	ID=CDS:F52F12.8;Parent=Transcript:F52F12.8.1
ch.1918	RNASeq_stranded	transcript_region	174	197	1.0	+	.	
ch.1918	WormBase	intron	198	243	.	+	.	Parent=Transcript:F52F12.8.1
ch.1918	RNASeq_splice	intron	198	243	31631.0	+	.	
ch.1918	RNASeq_splice	intron	198	318	3.0	+	.	
ch.1918	RNASeq_stranded	transcript_region	242	244	1.0	+	.	
ch.1918	WormBase	CDS	244	419	.	+	.	ID=CDS:F52F12.8;Parent=Transcript:F52F12.8.1
ch.1918	WormBase	exon	244	419	.	+	.	Parent=Transcript:F52F12.8.1
ch.1918	RNASeq_stranded	transcript_region	245	261	2.0	+	.	
ch.1918	RNASeq_stranded	transcript_region	262	311	4.0	+	.	
ch.1918	RNASeq_stranded	transcript_region	312	314	2.0	+	.	
ch.1918	RNASeq_stranded	transcript_region	315	417	1.0	+	.	
ch.1918	WormBase	intron	420	587	.	+	.	Parent=Transcript:F52F12.8.1
ch.1918	RNASeq_splice	intron	420	587	38371.0	+	.	
ch.1918	RNASeq_splice	intron	420	589	7.0	+	.	
ch.1918	RNASeq_stranded	transcript_region	585	634	1.0	+	.	
ch.1918	WormBase	CDS	588	738	.	+	.	ID=CDS:F52F12.8;Parent=Transcript:F52F12.8.1
ch.1918	WormBase	exon	588	771	.	+	.	Parent=Transcript:F52F12.8.1
ch.1918	RNASeq	transcription_end_site	642	642	.	+	.	
ch.1918	RNASeq_stranded	transcript_region	643	744	1.0	+	.	
ch.1918	RNASeq	transcription_end_site	647	647	.	+	.	
ch.1918	WormBase	three_prime_UTR	739	771	.	+	.	Parent=Transcript:F52F12.8.1
