ch.18369	WormBase	three_prime_UTR	366	458	.	+	.	Parent=Transcript:T23F2.4.1
ch.18369	WormBase	exon	246	458	.	+	.	Parent=Transcript:T23F2.4.1
ch.18369	WormBase	gene	101	458	.	+	.	ID=Gene:WBGene00020737
ch.18369	WormBase	mRNA	101	458	.	+	.	ID=Transcript:T23F2.4.1;Parent=Gene:WBGene00020737
ch.18369	RNASeq_stranded	transcript_region	435	450	2.0	+	.	
ch.18369	RNASeq_stranded	transcript_region	407	434	4.0	+	.	
ch.18369	RNASeq_stranded	transcript_region	338	406	8.0	+	.	
ch.18369	WormBase	CDS	246	365	.	+	.	ID=CDS:T23F2.4;Parent=Transcript:T23F2.4.1
ch.18369	RNASeq_stranded	transcript_region	299	337	5.0	+	.	
ch.18369	RNASeq_stranded	transcript_region	246	298	3.0	+	.	
ch.18369	RNASeq_splice	intron	191	249	15.0	+	.	
ch.18369	RNASeq_splice	intron	195	245	16.0	+	.	
ch.18369	WormBase	intron	191	245	.	+	.	Parent=Transcript:T23F2.4.1
ch.18369	RNASeq_splice	intron	191	245	74799.0	+	.	
ch.18369	RNASeq_stranded	transcript_region	189	190	1.0	+	.	
ch.18369	WormBase	CDS	137	190	.	+	.	ID=CDS:T23F2.4;Parent=Transcript:T23F2.4.1
ch.18369	WormBase	exon	101	190	.	+	.	Parent=Transcript:T23F2.4.1
ch.18369	RNASeq_stranded	transcript_region	110	188	2.0	+	.	
ch.18369	WormBase	five_prime_UTR	101	136	.	+	.	Parent=Transcript:T23F2.4.1
ch.18369	RNASeq_stranded	transcript_region	105	109	1.0	+	.	
