ch.16177	RNASeq_stranded	transcript_region	101	103	4.0	+	.	
ch.16177	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:T09F5.9.1
ch.16177	WormBase	exon	101	455	.	+	.	Parent=Transcript:T09F5.9.1
ch.16177	WormBase	gene	101	666	.	+	.	ID=Gene:WBGene00011668
ch.16177	WormBase	mRNA	101	666	.	+	.	ID=Transcript:T09F5.9.1;Parent=Gene:WBGene00011668
ch.16177	RNASeq_stranded	transcript_region	104	104	7.0	+	.	
ch.16177	WormBase	CDS	104	455	.	+	.	ID=CDS:T09F5.9;Parent=Transcript:T09F5.9.1
ch.16177	RNASeq_stranded	transcript_region	105	105	12.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	106	197	20.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	198	199	31.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	200	250	50.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	251	277	31.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	278	322	20.0	+	.	
ch.16177	RNASeq_splice	intron	280	325	44.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	323	363	13.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	364	455	20.0	+	.	
ch.16177	RNASeq_splice	intron	456	496	168.0	+	.	
ch.16177	WormBase	intron	456	501	.	+	.	Parent=Transcript:T09F5.9.1
ch.16177	RNASeq_splice	intron	456	501	598737.0	+	.	
ch.16177	RNASeq_splice	intron	456	516	1927.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	500	501	8.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	502	521	31.0	+	.	
ch.16177	WormBase	CDS	502	632	.	+	.	ID=CDS:T09F5.9;Parent=Transcript:T09F5.9.1
ch.16177	WormBase	exon	502	666	.	+	.	Parent=Transcript:T09F5.9.1
ch.16177	RNASeq_stranded	transcript_region	522	553	49.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	554	619	74.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	620	638	48.0	+	.	
ch.16177	WormBase	three_prime_UTR	633	666	.	+	.	Parent=Transcript:T09F5.9.1
ch.16177	RNASeq_stranded	transcript_region	639	648	31.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	649	656	19.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	657	664	12.0	+	.	
ch.16177	RNASeq_stranded	transcript_region	665	666	7.0	+	.	
ch.16177	RNASeq	transcription_end_site	666	666	.	+	.	
