ch.19801	WormBase	three_prime_UTR	550	644	.	+	.	Parent=Transcript:F28H6.8.1
ch.19801	WormBase	exon	259	644	.	+	.	Parent=Transcript:F28H6.8.1
ch.19801	WormBase	gene	101	644	.	+	.	ID=Gene:WBGene00044137
ch.19801	WormBase	mRNA	101	644	.	+	.	ID=Transcript:F28H6.8.1;Parent=Gene:WBGene00044137
ch.19801	RNASeq_stranded	transcript_region	599	627	1.0	+	.	
ch.19801	RNASeq_stranded	transcript_region	564	598	2.0	+	.	
ch.19801	RNASeq_stranded	transcript_region	494	563	4.0	+	.	
ch.19801	WormBase	CDS	259	549	.	+	.	ID=CDS:F28H6.8;Parent=Transcript:F28H6.8.1
ch.19801	RNASeq_stranded	transcript_region	481	493	2.0	+	.	
ch.19801	RNASeq_stranded	transcript_region	479	480	1.0	+	.	
ch.19801	RNASeq_stranded	transcript_region	464	478	2.0	+	.	
ch.19801	RNASeq_stranded	transcript_region	259	463	1.0	+	.	
ch.19801	RNASeq_splice	intron	204	263	4.0	+	.	
ch.19801	WormBase	intron	204	258	.	+	.	Parent=Transcript:F28H6.8.1
ch.19801	RNASeq_splice	intron	204	258	12766.0	+	.	
ch.19801	WormBase	CDS	156	203	.	+	.	ID=CDS:F28H6.8;Parent=Transcript:F28H6.8.1
ch.19801	RNASeq_stranded	transcript_region	106	203	1.0	+	.	
ch.19801	WormBase	exon	101	203	.	+	.	Parent=Transcript:F28H6.8.1
ch.19801	WormBase	five_prime_UTR	101	155	.	+	.	Parent=Transcript:F28H6.8.1
