ch.18370	RNASeq_splice	intron	11	114	16.0	-	.	
ch.18370	RNASeq_stranded	transcript_region	60	91	1.0	-	.	
ch.18370	RNASeq_reads	transcript_region	60	95	1.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	92	100	2.0	-	.	
ch.18370	RNASeq	transcription_end_site	95	95	.	+	.	
ch.18370	RNASeq	transcription_end_site	95	95	.	+	.	
ch.18370	RNASeq_reads	transcript_region	96	100	2.0	.	.	
ch.18370	RNASeq	transcription_end_site	97	97	.	+	.	
ch.18370	RNASeq	transcription_end_site	101	101	.	+	.	
ch.18370	RNASeq	transcription_end_site	101	101	.	+	.	
ch.18370	RNASeq_reads	transcript_region	101	102	9.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	101	103	1.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	101	103	20.0	-	.	
ch.18370	WormBase	three_prime_UTR	101	309	.	-	.	Parent=Transcript:T23F2.5.1
ch.18370	WormBase	exon	101	429	.	-	.	Parent=Transcript:T23F2.5.1
ch.18370	WormBase	gene	101	556	.	-	.	ID=Gene:WBGene00020738
ch.18370	WormBase	mRNA	101	556	.	-	.	ID=Transcript:T23F2.5.1;Parent=Gene:WBGene00020738
ch.18370	RNASeq_reads	transcript_region	103	103	14.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	104	104	39.0	+	.	
ch.18370	RNASeq_reads	transcript_region	104	107	23.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	104	191	2.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	105	110	61.0	-	.	
ch.18370	RNASeq_reads	transcript_region	108	114	35.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	111	120	93.0	-	.	
ch.18370	RNASeq_reads	transcript_region	115	133	58.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	121	152	140.0	-	.	
ch.18370	RNASeq_reads	transcript_region	134	165	88.0	.	.	
ch.18370	RNASeq_F_asymmetry	transcript_region	148	148	466652.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	153	170	212.0	-	.	
ch.18370	RNASeq_reads	transcript_region	166	213	133.0	.	.	
ch.18370	RNASeq_splice	intron	166	224	85.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	171	219	322.0	-	.	
ch.18370	RNASeq	transcription_end_site	177	177	.	+	.	
ch.18370	RNASeq	transcription_end_site	177	177	.	+	.	
ch.18370	RNASeq_stranded	transcript_region	192	207	1.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	208	208	2.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	209	257	4.0	+	.	
ch.18370	RNASeq_reads	transcript_region	214	429	206.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	220	289	209.0	-	.	
ch.18370	RNASeq	transcription_end_site	250	250	.	+	.	
ch.18370	RNASeq	transcription_end_site	250	250	.	+	.	
ch.18370	RNASeq_stranded	transcript_region	258	259	2.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	260	428	1.0	+	.	
ch.18370	RNASeq_splice	intron	289	316	8.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	290	297	136.0	-	.	
ch.18370	RNASeq_stranded	transcript_region	298	320	86.0	-	.	
ch.18370	WormBase	CDS	310	429	.	-	.	ID=CDS:T23F2.5;Parent=Transcript:T23F2.5.1
ch.18370	RNASeq_splice	intron	317	388	3.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	321	373	134.0	-	.	
ch.18370	RNASeq_stranded	transcript_region	374	388	88.0	-	.	
ch.18370	RNASeq_splice	intron	379	488	4.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	389	421	56.0	-	.	
ch.18370	RNASeq_splice	intron	394	466	912.0	+	.	
ch.18370	RNASeq_splice	intron	398	466	16.0	+	.	
ch.18370	RNASeq_R_asymmetry	transcript_region	422	429	1145470.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	422	429	255.0	-	.	
ch.18370	RNASeq_reads	transcript_region	430	434	3.0	.	.	
ch.18370	RNASeq_splice	intron	430	475	1582.0	-	.	
ch.18370	WormBase	intron	430	479	.	-	.	Parent=Transcript:T23F2.5.1
ch.18370	RNASeq_splice	intron	430	479	1456100.0	-	.	
ch.18370	RNASeq_splice	intron	440	491	4.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	472	478	1.0	-	.	
ch.18370	RNASeq_reads	transcript_region	472	479	1.0	.	.	
ch.18370	RNASeq_R_asymmetry	transcript_region	476	479	4216.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	479	479	2.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	480	506	438.0	-	.	
ch.18370	RNASeq_reads	transcript_region	480	527	302.0	.	.	
ch.18370	WormBase	CDS	480	533	.	-	.	ID=CDS:T23F2.5;Parent=Transcript:T23F2.5.1
ch.18370	RNASeq_R_asymmetry	transcript_region	480	538	1308820.0	.	.	
ch.18370	WormBase	exon	480	556	.	-	.	Parent=Transcript:T23F2.5.1
ch.18370	RNASeq_stranded	transcript_region	484	537	1.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	507	550	76.0	-	.	
ch.18370	RNASeq_reads	transcript_region	528	549	196.0	.	.	
ch.18370	WormBase	five_prime_UTR	534	556	.	-	.	Parent=Transcript:T23F2.5.1
ch.18370	RNASeq_R_asymmetry	transcript_region	539	549	856652.0	.	.	
ch.18370	RNASeq_R_asymmetry	transcript_region	550	554	501829.0	.	.	
ch.18370	RNASeq_reads	transcript_region	550	554	101.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	551	555	50.0	-	.	
ch.18370	RNASeq_R_asymmetry	transcript_region	555	555	306683.0	.	.	
ch.18370	RNASeq_reads	transcript_region	555	555	61.0	.	.	
ch.18370	RNASeq_R_asymmetry	transcript_region	556	559	180238.0	.	.	
ch.18370	RNASeq_reads	transcript_region	556	559	37.0	.	.	
ch.18370	RNASeq_stranded	transcript_region	556	559	5.0	-	.	
