ch.11796	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:F49E11.6.1
ch.11796	WormBase	exon	101	278	.	+	.	Parent=Transcript:F49E11.6.1
ch.11796	WormBase	gene	101	947	.	+	.	ID=Gene:WBGene00009892
ch.11796	WormBase	mRNA	101	947	.	+	.	ID=Transcript:F49E11.6.1;Parent=Gene:WBGene00009892
ch.11796	WormBase	CDS	105	278	.	+	.	ID=CDS:F49E11.6;Parent=Transcript:F49E11.6.1
ch.11796	RNASeq_stranded	transcript_region	106	204	1.0	+	.	
ch.11796	WormBase	intron	279	338	.	+	.	Parent=Transcript:F49E11.6.1
ch.11796	RNASeq_splice	intron	279	338	165934.0	+	.	
ch.11796	RNASeq_splice	intron	279	354	6.0	+	.	
ch.11796	WormBase	CDS	339	476	.	+	.	ID=CDS:F49E11.6;Parent=Transcript:F49E11.6.1
ch.11796	WormBase	exon	339	476	.	+	.	Parent=Transcript:F49E11.6.1
ch.11796	RNASeq	transcription_end_site	429	429	.	+	.	
ch.11796	WormBase	intron	477	520	.	+	.	Parent=Transcript:F49E11.6.1
ch.11796	RNASeq_splice	intron	477	520	151607.0	+	.	
ch.11796	WormBase	CDS	521	735	.	+	.	ID=CDS:F49E11.6;Parent=Transcript:F49E11.6.1
ch.11796	WormBase	exon	521	735	.	+	.	Parent=Transcript:F49E11.6.1
ch.11796	WormBase	intron	736	780	.	+	.	Parent=Transcript:F49E11.6.1
ch.11796	RNASeq_splice	intron	736	780	140438.0	+	.	
ch.11796	RNASeq_stranded	transcript_region	781	820	1.0	+	.	
ch.11796	WormBase	CDS	781	877	.	+	.	ID=CDS:F49E11.6;Parent=Transcript:F49E11.6.1
ch.11796	WormBase	exon	781	947	.	+	.	Parent=Transcript:F49E11.6.1
ch.11796	RNASeq_stranded	transcript_region	821	889	2.0	+	.	
ch.11796	WormBase	three_prime_UTR	878	947	.	+	.	Parent=Transcript:F49E11.6.1
ch.11796	RNASeq_stranded	transcript_region	890	920	1.0	+	.	
ch.11796	RNASeq	transcription_end_site	945	945	.	+	.	
