ch.11706	WormBase	three_prime_UTR	543	579	.	+	.	Parent=Transcript:K08E7.4.1
ch.11706	WormBase	exon	507	579	.	+	.	Parent=Transcript:K08E7.4.1
ch.11706	WormBase	gene	101	579	.	+	.	ID=Gene:WBGene00010672
ch.11706	WormBase	mRNA	101	579	.	+	.	ID=Transcript:K08E7.4.1;Parent=Gene:WBGene00010672
ch.11706	WormBase	CDS	507	542	.	+	.	ID=CDS:K08E7.4;Parent=Transcript:K08E7.4.1
ch.11706	RNASeq_stranded	transcript_region	507	541	1.0	+	.	
ch.11706	WormBase	intron	460	506	.	+	.	Parent=Transcript:K08E7.4.1
ch.11706	RNASeq_splice	intron	460	506	11524.0	+	.	
ch.11706	RNASeq_stranded	transcript_region	361	459	1.0	+	.	
ch.11706	WormBase	CDS	256	459	.	+	.	ID=CDS:K08E7.4;Parent=Transcript:K08E7.4.1
ch.11706	WormBase	exon	256	459	.	+	.	Parent=Transcript:K08E7.4.1
ch.11706	RNASeq_stranded	transcript_region	284	347	1.0	+	.	
ch.11706	RNASeq_splice	intron	211	255	4.0	+	.	
ch.11706	WormBase	intron	207	255	.	+	.	Parent=Transcript:K08E7.4.1
ch.11706	RNASeq_splice	intron	207	255	13611.0	+	.	
ch.11706	WormBase	CDS	195	206	.	+	.	ID=CDS:K08E7.4;Parent=Transcript:K08E7.4.1
ch.11706	WormBase	exon	101	206	.	+	.	Parent=Transcript:K08E7.4.1
ch.11706	WormBase	five_prime_UTR	101	194	.	+	.	Parent=Transcript:K08E7.4.1
ch.11706	RNASeq_stranded	transcript_region	176	186	1.0	+	.	
