ch.16119	RNASeq_splice	intron	12	132	7.0	-	.	
ch.16119	RNASeq	transcription_end_site	18	18	.	+	.	
ch.16119	RNASeq	transcription_end_site	18	18	.	+	.	
ch.16119	RNASeq_stranded	transcript_region	34	83	1.0	-	.	
ch.16119	RNASeq	transcription_end_site	54	54	.	+	.	
ch.16119	RNASeq_reads	transcript_region	63	83	3.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	65	66	1.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	67	67	2.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	68	83	1.0	+	.	
ch.16119	RNASeq_splice	intron	71	203	27.0	-	.	
ch.16119	RNASeq	transcription_end_site	72	72	.	+	.	
ch.16119	RNASeq	transcription_end_site	72	72	.	+	.	
ch.16119	WormBase	three_prime_UTR	75	112	.	+	.	Parent=Transcript:T01C3.11a.1
ch.16119	RNASeq_stranded	transcript_region	84	85	1.0	-	.	
ch.16119	RNASeq_reads	transcript_region	84	88	3.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	84	101	1.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	86	91	2.0	-	.	
ch.16119	RNASeq_reads	transcript_region	89	96	5.0	.	.	
ch.16119	RNASeq	transcription_end_site	92	92	.	+	.	
ch.16119	RNASeq_F_asymmetry	transcript_region	92	98	22988.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	92	99	4.0	-	.	
ch.16119	RNASeq	transcription_end_site	93	93	.	+	.	
ch.16119	RNASeq	transcription_end_site	93	93	.	+	.	
ch.16119	RNASeq	transcription_end_site	97	97	.	+	.	
ch.16119	RNASeq_reads	transcript_region	97	101	8.0	.	.	
ch.16119	RNASeq_F_asymmetry	transcript_region	99	101	35559.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	100	101	9.0	-	.	
ch.16119	RNASeq	transcription_end_site	101	101	.	+	.	
ch.16119	RNASeq	transcription_end_site	101	101	.	+	.	
ch.16119	WormBase	three_prime_UTR	101	141	.	-	.	Parent=Transcript:T01C3.6.1
ch.16119	WormBase	exon	101	426	.	-	.	Parent=Transcript:T01C3.6.1
ch.16119	WormBase	gene	101	624	.	-	.	ID=Gene:WBGene00004485
ch.16119	WormBase	mRNA	101	624	.	-	.	ID=Transcript:T01C3.6.1;Parent=Gene:WBGene00004485
ch.16119	RNASeq	transcription_end_site	102	102	.	+	.	
ch.16119	RNASeq	transcription_end_site	102	102	.	+	.	
ch.16119	RNASeq_F_asymmetry	transcript_region	102	104	229785.0	.	.	
ch.16119	RNASeq_reads	transcript_region	102	104	57.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	102	106	45.0	-	.	
ch.16119	RNASeq_stranded	transcript_region	102	125	3.0	+	.	
ch.16119	RNASeq_F_asymmetry	transcript_region	105	109	354001.0	.	.	
ch.16119	RNASeq_reads	transcript_region	105	109	86.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	107	110	75.0	-	.	
ch.16119	RNASeq_reads	transcript_region	110	117	195.0	.	.	
ch.16119	RNASeq_F_asymmetry	transcript_region	110	122	874844.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	111	114	115.0	-	.	
ch.16119	RNASeq_stranded	transcript_region	115	122	187.0	-	.	
ch.16119	RNASeq_reads	transcript_region	118	125	298.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	123	135	293.0	-	.	
ch.16119	RNASeq_F_asymmetry	transcript_region	124	126	1424840.0	.	.	
ch.16119	RNASeq_reads	transcript_region	126	133	498.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	126	211	5.0	+	.	
ch.16119	RNASeq_F_asymmetry	transcript_region	127	134	2215990.0	.	.	
ch.16119	RNASeq_reads	transcript_region	134	146	761.0	.	.	
ch.16119	RNASeq_F_asymmetry	transcript_region	135	153	4037070.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	136	151	448.0	-	.	
ch.16119	WormBase	CDS	142	426	.	-	.	ID=CDS:T01C3.6;Parent=Transcript:T01C3.6.1
ch.16119	RNASeq_reads	transcript_region	147	160	1151.0	.	.	
ch.16119	RNASeq_splice	intron	148	591	4.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	152	177	678.0	-	.	
ch.16119	RNASeq_F_asymmetry	transcript_region	154	170	6176380.0	.	.	
ch.16119	RNASeq_reads	transcript_region	161	192	1749.0	.	.	
ch.16119	RNASeq_splice	intron	173	488	11.0	+	.	
ch.16119	RNASeq_splice	intron	177	470	52.0	-	.	
ch.16119	RNASeq_stranded	transcript_region	178	322	1022.0	-	.	
ch.16119	RNASeq_reads	transcript_region	193	245	2766.0	.	.	
ch.16119	RNASeq_splice	intron	193	312	3.0	-	.	
ch.16119	RNASeq_splice	intron	209	527	3.0	-	.	
ch.16119	RNASeq_stranded	transcript_region	212	252	8.0	+	.	
ch.16119	RNASeq_splice	intron	232	323	3.0	+	.	
ch.16119	RNASeq_reads	transcript_region	246	426	4274.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	253	261	5.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	262	350	3.0	+	.	
ch.16119	RNASeq_splice	intron	266	507	8.0	-	.	
ch.16119	RNASeq_splice	intron	272	306	3.0	-	.	
ch.16119	RNASeq_splice	intron	274	329	3.0	-	.	
ch.16119	RNASeq_splice	intron	286	335	3.0	+	.	
ch.16119	RNASeq_splice	intron	298	476	4.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	323	426	670.0	-	.	
ch.16119	RNASeq_splice	intron	324	527	16.0	-	.	
ch.16119	RNASeq_splice	intron	329	392	6.0	+	.	
ch.16119	RNASeq_splice	intron	334	395	15.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	351	394	5.0	+	.	
ch.16119	RNASeq_splice	intron	353	377	3.0	+	.	
ch.16119	RNASeq_splice	intron	353	380	3.0	+	.	
ch.16119	RNASeq_splice	intron	357	527	3.0	-	.	
ch.16119	RNASeq_splice	intron	377	470	4.0	-	.	
ch.16119	RNASeq_splice	intron	382	536	6.0	+	.	
ch.16119	RNASeq_splice	intron	391	470	14.0	-	.	
ch.16119	RNASeq_stranded	transcript_region	395	395	3.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	396	397	1.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	398	426	2.0	+	.	
ch.16119	RNASeq_splice	intron	403	470	6.0	-	.	
ch.16119	RNASeq_splice	intron	424	470	249.0	-	.	
ch.16119	RNASeq_splice	intron	424	527	3.0	-	.	
ch.16119	RNASeq_reads	transcript_region	427	431	620.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	427	431	117.0	-	.	
ch.16119	RNASeq_splice	intron	427	464	18.0	-	.	
ch.16119	WormBase	intron	427	470	.	-	.	Parent=Transcript:T01C3.6.1
ch.16119	RNASeq_splice	intron	427	470	18518100.0	-	.	
ch.16119	RNASeq_splice	intron	427	527	372.0	-	.	
ch.16119	RNASeq_reads	transcript_region	432	432	4.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	432	432	2.0	+	.	
ch.16119	RNASeq_reads	transcript_region	433	433	2.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	433	433	1.0	+	.	
ch.16119	RNASeq_reads	transcript_region	434	468	1.0	.	.	
ch.16119	RNASeq_reads	transcript_region	469	469	2.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	469	469	1.0	+	.	
ch.16119	RNASeq_reads	transcript_region	470	470	492.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	470	470	86.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	471	472	1.0	+	.	
ch.16119	RNASeq_reads	transcript_region	471	611	3592.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	471	616	634.0	-	.	
ch.16119	WormBase	CDS	471	620	.	-	.	ID=CDS:T01C3.6;Parent=Transcript:T01C3.6.1
ch.16119	WormBase	exon	471	624	.	-	.	Parent=Transcript:T01C3.6.1
ch.16119	RNASeq_stranded	transcript_region	473	490	2.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	491	590	4.0	+	.	
ch.16119	RNASeq_splice	intron	498	599	7.0	-	.	
ch.16119	RNASeq_splice	intron	516	558	34.0	+	.	
ch.16119	RNASeq_splice	intron	516	581	3.0	+	.	
ch.16119	RNASeq_splice	intron	546	608	14.0	-	.	
ch.16119	RNASeq_R_asymmetry	transcript_region	553	613	16151300.0	.	.	
ch.16119	RNASeq_splice	intron	555	675	3.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	591	592	1.0	+	.	
ch.16119	RNASeq_reads	transcript_region	612	620	2314.0	.	.	
ch.16119	RNASeq_R_asymmetry	transcript_region	614	621	10312900.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	617	625	409.0	-	.	
ch.16119	WormBase	five_prime_UTR	621	624	.	-	.	Parent=Transcript:T01C3.6.1
ch.16119	RNASeq_reads	transcript_region	621	625	1426.0	.	.	
ch.16119	RNASeq_R_asymmetry	transcript_region	622	625	6719380.0	.	.	
ch.16119	RNASeq_R_asymmetry	transcript_region	626	626	3544770.0	.	.	
ch.16119	RNASeq_reads	transcript_region	626	626	717.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	626	626	252.0	+	.	
ch.16119	RNASeq_stranded	transcript_region	627	627	4.0	+	.	
ch.16119	RNASeq_R_asymmetry	transcript_region	627	633	155091.0	.	.	
ch.16119	RNASeq_reads	transcript_region	627	633	38.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	628	629	2.0	-	.	
ch.16119	RNASeq_stranded	transcript_region	630	640	1.0	-	.	
ch.16119	RNASeq_reads	transcript_region	634	682	4.0	.	.	
ch.16119	RNASeq_R_asymmetry	transcript_region	634	683	15448.0	.	.	
ch.16119	RNASeq_stranded	transcript_region	641	695	2.0	-	.	
ch.16119	RNASeq_reads	transcript_region	683	697	2.0	.	.	
ch.16119	RNASeq_R_asymmetry	transcript_region	684	688	10116.0	.	.	
