ch.12211	WormBase	three_prime_UTR	417	538	.	+	.	Parent=Transcript:Y105C5A.1268.1
ch.12211	WormBase	exon	403	538	.	+	.	Parent=Transcript:Y105C5A.1268.1
ch.12211	WormBase	gene	101	538	.	+	.	ID=Gene:WBGene00185102
ch.12211	WormBase	mRNA	101	538	.	+	.	ID=Transcript:Y105C5A.1268.1;Parent=Gene:WBGene00185102
ch.12211	RNASeq_stranded	transcript_region	509	537	17.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	506	508	8.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	488	505	5.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	481	487	9.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	473	480	14.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	468	472	24.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	437	467	39.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	433	436	25.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	427	432	12.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	403	426	6.0	+	.	
ch.12211	WormBase	CDS	403	416	.	+	.	ID=CDS:Y105C5A.1268;Parent=Transcript:Y105C5A.1268.1
ch.12211	WormBase	intron	353	402	.	+	.	Parent=Transcript:Y105C5A.1268.1
ch.12211	RNASeq_splice	intron	353	402	51588.0	+	.	
ch.12211	RNASeq_splice	intron	324	402	14.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	370	392	1.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	305	352	4.0	+	.	
ch.12211	WormBase	CDS	291	352	.	+	.	ID=CDS:Y105C5A.1268;Parent=Transcript:Y105C5A.1268.1
ch.12211	WormBase	exon	291	352	.	+	.	Parent=Transcript:Y105C5A.1268.1
ch.12211	RNASeq_stranded	transcript_region	291	304	2.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	289	290	1.0	+	.	
ch.12211	RNASeq_splice	intron	243	290	39.0	+	.	
ch.12211	WormBase	intron	240	290	.	+	.	Parent=Transcript:Y105C5A.1268.1
ch.12211	RNASeq_splice	intron	240	290	58117.0	+	.	
ch.12211	RNASeq_stranded	transcript_region	230	239	1.0	+	.	
ch.12211	WormBase	CDS	136	239	.	+	.	ID=CDS:Y105C5A.1268;Parent=Transcript:Y105C5A.1268.1
ch.12211	WormBase	exon	101	239	.	+	.	Parent=Transcript:Y105C5A.1268.1
ch.12211	RNASeq_stranded	transcript_region	189	229	2.0	+	.	
ch.12211	WormBase	five_prime_UTR	101	135	.	+	.	Parent=Transcript:Y105C5A.1268.1
