ch.15091	WormBase	three_prime_UTR	365	586	.	+	.	Parent=Transcript:F32D8.6.1
ch.15091	WormBase	exon	252	586	.	+	.	Parent=Transcript:F32D8.6.1
ch.15091	WormBase	gene	101	586	.	+	.	ID=Gene:WBGene00001303
ch.15091	WormBase	mRNA	101	586	.	+	.	ID=Transcript:F32D8.6.1;Parent=Gene:WBGene00001303
ch.15091	RNASeq_stranded	transcript_region	583	584	14.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	581	582	22.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	576	580	37.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	563	575	58.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	547	562	89.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	536	546	136.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	519	535	207.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	413	518	322.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	331	412	210.0	+	.	
ch.15091	WormBase	CDS	252	364	.	+	.	ID=CDS:F32D8.6;Parent=Transcript:F32D8.6.1
ch.15091	RNASeq_stranded	transcript_region	287	330	132.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	252	286	203.0	+	.	
ch.15091	RNASeq_splice	intron	203	262	4.0	+	.	
ch.15091	RNASeq_splice	intron	203	259	164.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	250	251	33.0	+	.	
ch.15091	WormBase	intron	203	251	.	+	.	Parent=Transcript:F32D8.6.1
ch.15091	RNASeq_splice	intron	203	251	4742840.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	203	237	1.0	+	.	
ch.15091	RNASeq_stranded	transcript_region	142	202	170.0	+	.	
ch.15091	WormBase	CDS	109	202	.	+	.	ID=CDS:F32D8.6;Parent=Transcript:F32D8.6.1
ch.15091	WormBase	exon	101	202	.	+	.	Parent=Transcript:F32D8.6.1
ch.15091	RNASeq_stranded	transcript_region	138	141	111.0	+	.	
ch.15091	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F32D8.6.1
