ch.12966	WormBase	CDS	101	356	.	+	.	ID=CDS:F15E11.13;Parent=Transcript:F15E11.13.1
ch.12966	WormBase	exon	101	356	.	+	.	Parent=Transcript:F15E11.13.1
ch.12966	WormBase	gene	101	602	.	+	.	ID=Gene:WBGene00017499
ch.12966	WormBase	mRNA	101	602	.	+	.	ID=Transcript:F15E11.13.1;Parent=Gene:WBGene00017499
ch.12966	RNASeq_stranded	transcript_region	110	114	274.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	115	120	511.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	121	171	871.0	+	.	
ch.12966	RNASeq_splice	intron	149	191	198.0	+	.	
ch.12966	RNASeq_splice	intron	149	247	10268.0	+	.	
ch.12966	RNASeq_splice	intron	149	257	4.0	+	.	
ch.12966	RNASeq_splice	intron	149	262	27.0	+	.	
ch.12966	RNASeq_splice	intron	149	276	21.0	+	.	
ch.12966	RNASeq_splice	intron	149	417	49.0	+	.	
ch.12966	RNASeq_splice	intron	149	434	12.0	+	.	
ch.12966	RNASeq_splice	intron	151	268	20.0	+	.	
ch.12966	RNASeq_splice	intron	170	247	8.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	172	179	555.0	+	.	
ch.12966	RNASeq_splice	intron	174	311	14.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	180	189	353.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	190	202	229.0	+	.	
ch.12966	RNASeq_splice	intron	191	247	861.0	+	.	
ch.12966	RNASeq_splice	intron	191	311	34.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	203	203	363.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	204	210	600.0	+	.	
ch.12966	RNASeq_splice	intron	204	287	20.0	+	.	
ch.12966	RNASeq_splice	intron	208	326	24.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	211	259	925.0	+	.	
ch.12966	RNASeq_splice	intron	214	261	6.0	+	.	
ch.12966	RNASeq_splice	intron	220	261	5.0	+	.	
ch.12966	RNASeq_splice	intron	226	257	4.0	+	.	
ch.12966	RNASeq_splice	intron	226	262	5.0	+	.	
ch.12966	RNASeq_splice	intron	233	262	3.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	260	263	556.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	264	313	346.0	+	.	
ch.12966	RNASeq_splice	intron	276	417	36.0	+	.	
ch.12966	RNASeq_splice	intron	278	417	24.0	+	.	
ch.12966	RNASeq_splice	intron	311	417	12.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	314	319	524.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	320	356	1011.0	+	.	
ch.12966	RNASeq_splice	intron	326	402	7.0	+	.	
ch.12966	RNASeq_splice	intron	326	405	5.0	+	.	
ch.12966	RNASeq_splice	intron	333	402	1564.0	+	.	
ch.12966	RNASeq_splice	intron	333	449	4.0	+	.	
ch.12966	RNASeq_splice	intron	333	485	3.0	+	.	
ch.12966	RNASeq_splice	intron	341	402	4.0	+	.	
ch.12966	RNASeq_splice	intron	341	447	6.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	357	369	21.0	+	.	
ch.12966	WormBase	intron	357	402	.	+	.	Parent=Transcript:F15E11.13.1
ch.12966	RNASeq_splice	intron	357	402	9650150.0	+	.	
ch.12966	RNASeq_splice	intron	357	405	1863.0	+	.	
ch.12966	RNASeq_splice	intron	357	417	158.0	+	.	
ch.12966	RNASeq_splice	intron	361	405	619.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	370	374	13.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	375	381	8.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	382	391	5.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	392	401	3.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	402	402	35.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	403	416	1060.0	+	.	
ch.12966	WormBase	CDS	403	602	.	+	.	ID=CDS:F15E11.13;Parent=Transcript:F15E11.13.1
ch.12966	WormBase	exon	403	602	.	+	.	Parent=Transcript:F15E11.13.1
ch.12966	RNASeq_stranded	transcript_region	417	426	525.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	427	431	336.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	432	517	220.0	+	.	
ch.12966	RNASeq_splice	intron	441	525	5.0	+	.	
ch.12966	RNASeq_splice	intron	443	488	3.0	+	.	
ch.12966	RNASeq_splice	intron	454	544	3.0	+	.	
ch.12966	RNASeq_splice	intron	459	554	3.0	+	.	
ch.12966	RNASeq_splice	intron	515	540	5.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	518	555	143.0	+	.	
ch.12966	RNASeq_splice	intron	519	578	51.0	+	.	
ch.12966	RNASeq_splice	intron	552	583	13.0	+	.	
ch.12966	RNASeq_stranded	transcript_region	556	563	223.0	+	.	
