ch.18121	WormBase	five_prime_UTR	101	251	.	+	.	Parent=Transcript:T19D2.3.1
ch.18121	WormBase	exon	101	285	.	+	.	Parent=Transcript:T19D2.3.1
ch.18121	WormBase	gene	101	990	.	+	.	ID=Gene:WBGene00020568
ch.18121	WormBase	mRNA	101	990	.	+	.	ID=Transcript:T19D2.3.1;Parent=Gene:WBGene00020568
ch.18121	RNASeq_stranded	transcript_region	141	202	1.0	+	.	
ch.18121	RNASeq_stranded	transcript_region	203	244	2.0	+	.	
ch.18121	RNASeq_stranded	transcript_region	245	285	4.0	+	.	
ch.18121	WormBase	CDS	252	285	.	+	.	ID=CDS:T19D2.3;Parent=Transcript:T19D2.3.1
ch.18121	RNASeq_splice	intron	286	570	74.0	+	.	
ch.18121	RNASeq_splice	intron	286	591	63.0	+	.	
ch.18121	WormBase	intron	286	596	.	+	.	Parent=Transcript:T19D2.3.1
ch.18121	RNASeq_splice	intron	286	596	52404.0	+	.	
ch.18121	RNASeq_splice	intron	286	608	4.0	+	.	
ch.18121	RNASeq_splice	intron	286	807	292.0	+	.	
ch.18121	RNASeq_stranded	transcript_region	597	612	5.0	+	.	
ch.18121	WormBase	CDS	597	753	.	+	.	ID=CDS:T19D2.3;Parent=Transcript:T19D2.3.1
ch.18121	WormBase	exon	597	753	.	+	.	Parent=Transcript:T19D2.3.1
ch.18121	RNASeq_stranded	transcript_region	613	674	3.0	+	.	
ch.18121	RNASeq_stranded	transcript_region	675	726	5.0	+	.	
ch.18121	RNASeq_stranded	transcript_region	727	739	3.0	+	.	
ch.18121	RNASeq_stranded	transcript_region	740	753	5.0	+	.	
ch.18121	WormBase	intron	754	807	.	+	.	Parent=Transcript:T19D2.3.1
ch.18121	RNASeq_splice	intron	754	807	67439.0	+	.	
ch.18121	RNASeq_stranded	transcript_region	807	807	1.0	+	.	
ch.18121	RNASeq_stranded	transcript_region	808	834	5.0	+	.	
ch.18121	WormBase	CDS	808	943	.	+	.	ID=CDS:T19D2.3;Parent=Transcript:T19D2.3.1
ch.18121	WormBase	exon	808	990	.	+	.	Parent=Transcript:T19D2.3.1
ch.18121	RNASeq_stranded	transcript_region	835	950	8.0	+	.	
ch.18121	WormBase	three_prime_UTR	944	990	.	+	.	Parent=Transcript:T19D2.3.1
ch.18121	RNASeq_stranded	transcript_region	951	956	5.0	+	.	
ch.18121	RNASeq_stranded	transcript_region	957	982	3.0	+	.	
