ch.10908	RNASeq_stranded	transcript_region	101	103	20.0	+	.	
ch.10908	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F49C12.13.1
ch.10908	WormBase	exon	101	200	.	+	.	Parent=Transcript:F49C12.13.1
ch.10908	WormBase	gene	101	825	.	+	.	ID=Gene:WBGene00009882
ch.10908	WormBase	mRNA	101	825	.	+	.	ID=Transcript:F49C12.13.1;Parent=Gene:WBGene00009882
ch.10908	RNASeq_stranded	transcript_region	104	117	35.0	+	.	
ch.10908	WormBase	CDS	107	200	.	+	.	ID=CDS:F49C12.13;Parent=Transcript:F49C12.13.1
ch.10908	RNASeq_stranded	transcript_region	118	137	53.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	138	200	82.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	201	201	14.0	+	.	
ch.10908	WormBase	intron	201	248	.	+	.	Parent=Transcript:F49C12.13.1
ch.10908	RNASeq_splice	intron	201	248	1463260.0	+	.	
ch.10908	RNASeq_splice	intron	201	430	41.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	202	204	2.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	247	248	9.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	249	284	65.0	+	.	
ch.10908	WormBase	CDS	249	307	.	+	.	ID=CDS:F49C12.13;Parent=Transcript:F49C12.13.1
ch.10908	WormBase	exon	249	307	.	+	.	Parent=Transcript:F49C12.13.1
ch.10908	RNASeq_stranded	transcript_region	285	307	101.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	308	310	7.0	+	.	
ch.10908	RNASeq_splice	intron	308	384	3.0	+	.	
ch.10908	WormBase	intron	308	430	.	+	.	Parent=Transcript:F49C12.13.1
ch.10908	RNASeq_splice	intron	308	430	1803020.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	311	311	1.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	430	430	3.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	431	536	92.0	+	.	
ch.10908	WormBase	CDS	431	538	.	+	.	ID=CDS:F49C12.13;Parent=Transcript:F49C12.13.1
ch.10908	WormBase	exon	431	825	.	+	.	Parent=Transcript:F49C12.13.1
ch.10908	RNASeq_splice	intron	476	523	4.0	+	.	
ch.10908	RNASeq_splice	intron	478	592	3.0	+	.	
ch.10908	RNASeq_splice	intron	486	516	5.0	+	.	
ch.10908	RNASeq_splice	intron	487	710	9.0	+	.	
ch.10908	RNASeq_splice	intron	490	713	7.0	+	.	
ch.10908	RNASeq_splice	intron	515	589	3.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	537	578	140.0	+	.	
ch.10908	WormBase	three_prime_UTR	539	825	.	+	.	Parent=Transcript:F49C12.13.1
ch.10908	RNASeq_splice	intron	542	573	3.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	579	644	214.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	645	690	135.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	691	711	214.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	712	759	328.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	722	722	11.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	760	790	187.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	791	799	110.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	800	811	71.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	812	820	46.0	+	.	
ch.10908	RNASeq_stranded	transcript_region	821	825	30.0	+	.	
ch.10908	RNASeq	transcription_end_site	822	822	.	+	.	
