ch.16853	RNASeq_stranded	transcript_region	752	768	1.0	+	.	
ch.16853	WormBase	three_prime_UTR	628	768	.	+	.	Parent=Transcript:F20E11.17.1
ch.16853	WormBase	exon	591	768	.	+	.	Parent=Transcript:F20E11.17.1
ch.16853	WormBase	gene	101	768	.	+	.	ID=Gene:WBGene00050906
ch.16853	WormBase	mRNA	101	768	.	+	.	ID=Transcript:F20E11.17.1;Parent=Gene:WBGene00050906
ch.16853	RNASeq_stranded	transcript_region	749	751	3.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	744	748	5.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	728	741	29.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	718	727	46.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	693	717	75.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	618	692	113.0	+	.	
ch.16853	WormBase	CDS	591	627	.	+	.	ID=CDS:F20E11.17;Parent=Transcript:F20E11.17.1
ch.16853	RNASeq_stranded	transcript_region	597	617	74.0	+	.	
ch.16853	RNASeq_splice	intron	437	602	60.0	+	.	
ch.16853	RNASeq_splice	intron	437	599	6.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	591	596	45.0	+	.	
ch.16853	RNASeq_splice	intron	551	590	46.0	+	.	
ch.16853	WormBase	intron	437	590	.	+	.	Parent=Transcript:F20E11.17.1
ch.16853	RNASeq_splice	intron	437	590	40538.0	+	.	
ch.16853	RNASeq_splice	intron	212	590	198.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	496	589	4.0	+	.	
ch.16853	RNASeq_splice	intron	437	583	164.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	476	495	7.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	437	475	4.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	418	436	24.0	+	.	
ch.16853	WormBase	CDS	340	436	.	+	.	ID=CDS:F20E11.17;Parent=Transcript:F20E11.17.1
ch.16853	WormBase	exon	340	436	.	+	.	Parent=Transcript:F20E11.17.1
ch.16853	RNASeq_stranded	transcript_region	402	417	15.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	357	401	9.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	340	356	16.0	+	.	
ch.16853	RNASeq_stranded	transcript_region	338	339	1.0	+	.	
ch.16853	WormBase	intron	212	339	.	+	.	Parent=Transcript:F20E11.17.1
ch.16853	RNASeq_splice	intron	212	339	64287.0	+	.	
ch.16853	WormBase	CDS	130	211	.	+	.	ID=CDS:F20E11.17;Parent=Transcript:F20E11.17.1
ch.16853	RNASeq_stranded	transcript_region	130	211	27.0	+	.	
ch.16853	WormBase	exon	101	211	.	+	.	Parent=Transcript:F20E11.17.1
ch.16853	RNASeq_stranded	transcript_region	124	129	15.0	+	.	
ch.16853	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:F20E11.17.1
ch.16853	RNASeq_stranded	transcript_region	119	122	5.0	+	.	
