ch.1162	WormBase	three_prime_UTR	842	923	.	+	.	Parent=Transcript:F57B10.11.1
ch.1162	WormBase	exon	713	923	.	+	.	Parent=Transcript:F57B10.11.1
ch.1162	WormBase	gene	101	923	.	+	.	ID=Gene:WBGene00000236
ch.1162	WormBase	mRNA	101	923	.	+	.	ID=Transcript:F57B10.11.1;Parent=Gene:WBGene00000236
ch.1162	RNASeq_stranded	transcript_region	910	916	4.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	902	909	7.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	894	901	11.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	876	893	17.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	847	875	26.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	713	846	40.0	+	.	
ch.1162	WormBase	CDS	713	841	.	+	.	ID=CDS:F57B10.11;Parent=Transcript:F57B10.11.1
ch.1162	RNASeq_splice	intron	595	741	3.0	+	.	
ch.1162	RNASeq_splice	intron	653	718	45.0	+	.	
ch.1162	RNASeq_splice	intron	651	718	6386.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	711	712	14.0	+	.	
ch.1162	RNASeq_splice	intron	653	712	37.0	+	.	
ch.1162	WormBase	intron	651	712	.	+	.	Parent=Transcript:F57B10.11.1
ch.1162	RNASeq_splice	intron	651	712	493837.0	+	.	
ch.1162	RNASeq_splice	intron	653	696	21.0	+	.	
ch.1162	RNASeq_splice	intron	651	696	2366.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	618	650	34.0	+	.	
ch.1162	WormBase	CDS	307	650	.	+	.	ID=CDS:F57B10.11;Parent=Transcript:F57B10.11.1
ch.1162	WormBase	exon	307	650	.	+	.	Parent=Transcript:F57B10.11.1
ch.1162	RNASeq_stranded	transcript_region	599	617	52.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	521	598	32.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	429	520	21.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	379	428	33.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	377	378	20.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	348	376	11.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	307	347	17.0	+	.	
ch.1162	RNASeq_splice	intron	263	321	879.0	+	.	
ch.1162	RNASeq_splice	intron	266	311	8.0	+	.	
ch.1162	RNASeq_splice	intron	263	311	16.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	305	306	4.0	+	.	
ch.1162	WormBase	intron	263	306	.	+	.	Parent=Transcript:F57B10.11.1
ch.1162	RNASeq_splice	intron	263	306	451574.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	235	262	12.0	+	.	
ch.1162	WormBase	CDS	103	262	.	+	.	ID=CDS:F57B10.11;Parent=Transcript:F57B10.11.1
ch.1162	WormBase	exon	101	262	.	+	.	Parent=Transcript:F57B10.11.1
ch.1162	RNASeq_stranded	transcript_region	199	234	21.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	181	198	32.0	+	.	
ch.1162	RNASeq_stranded	transcript_region	103	180	21.0	+	.	
ch.1162	RNASeq_splice	intron	109	156	11.0	+	.	
ch.1162	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F57B10.11.1
