ch.11661	RNASeq_stranded	transcript_region	101	104	1.0	+	.	
ch.11661	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:F28D1.11.1
ch.11661	WormBase	exon	101	236	.	+	.	Parent=Transcript:F28D1.11.1
ch.11661	WormBase	gene	101	634	.	+	.	ID=Gene:WBGene00009219
ch.11661	WormBase	mRNA	101	634	.	+	.	ID=Transcript:F28D1.11.1;Parent=Gene:WBGene00009219
ch.11661	RNASeq_stranded	transcript_region	105	109	7.0	+	.	
ch.11661	WormBase	CDS	108	236	.	+	.	ID=CDS:F28D1.11;Parent=Transcript:F28D1.11.1
ch.11661	RNASeq_stranded	transcript_region	110	123	13.0	+	.	
ch.11661	RNASeq_splice	intron	123	159	6.0	+	.	
ch.11661	RNASeq_splice	intron	123	171	436.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	124	179	20.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	180	201	31.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	202	235	47.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	236	236	30.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	237	237	4.0	+	.	
ch.11661	WormBase	intron	237	283	.	+	.	Parent=Transcript:F28D1.11.1
ch.11661	RNASeq_splice	intron	237	283	636447.0	+	.	
ch.11661	RNASeq_splice	intron	237	299	139.0	+	.	
ch.11661	RNASeq_splice	intron	237	418	591.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	281	283	1.0	+	.	
ch.11661	WormBase	CDS	284	313	.	+	.	ID=CDS:F28D1.11;Parent=Transcript:F28D1.11.1
ch.11661	WormBase	exon	284	313	.	+	.	Parent=Transcript:F28D1.11.1
ch.11661	RNASeq_stranded	transcript_region	284	313	39.0	+	.	
ch.11661	RNASeq_splice	intron	312	418	27.0	+	.	
ch.11661	RNASeq_splice	intron	314	365	28.0	+	.	
ch.11661	RNASeq_splice	intron	314	402	15.0	+	.	
ch.11661	WormBase	intron	314	418	.	+	.	Parent=Transcript:F28D1.11.1
ch.11661	RNASeq_splice	intron	314	418	596158.0	+	.	
ch.11661	RNASeq_splice	intron	366	418	471.0	+	.	
ch.11661	RNASeq	transcription_end_site	385	385	.	+	.	
ch.11661	RNASeq	transcription_end_site	396	396	.	+	.	
ch.11661	RNASeq_stranded	transcript_region	417	418	1.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	419	449	33.0	+	.	
ch.11661	WormBase	CDS	419	547	.	+	.	ID=CDS:F28D1.11;Parent=Transcript:F28D1.11.1
ch.11661	WormBase	exon	419	634	.	+	.	Parent=Transcript:F28D1.11.1
ch.11661	RNASeq_stranded	transcript_region	450	502	50.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	503	569	76.0	+	.	
ch.11661	WormBase	three_prime_UTR	548	634	.	+	.	Parent=Transcript:F28D1.11.1
ch.11661	RNASeq_stranded	transcript_region	570	586	49.0	+	.	
ch.11661	RNASeq	transcription_end_site	578	578	.	+	.	
ch.11661	RNASeq_stranded	transcript_region	587	601	32.0	+	.	
ch.11661	RNASeq	transcription_end_site	599	599	.	+	.	
ch.11661	RNASeq_stranded	transcript_region	602	613	21.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	614	624	13.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	625	629	8.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	630	633	5.0	+	.	
ch.11661	RNASeq_stranded	transcript_region	633	633	1.0	+	.	
ch.11661	RNASeq	transcription_end_site	633	633	.	+	.	
ch.11661	RNASeq	transcription_end_site	633	633	.	+	.	
ch.11661	RNASeq	transcription_end_site	634	634	.	+	.	
