ch.13655	RNASeq	transcription_end_site	99	99	.	+	.	
ch.13655	WormBase	three_prime_UTR	101	257	.	-	.	Parent=Transcript:Y58A7A.2.1
ch.13655	WormBase	exon	101	326	.	-	.	Parent=Transcript:Y58A7A.2.1
ch.13655	WormBase	gene	101	588	.	-	.	ID=Gene:WBGene00021976
ch.13655	WormBase	mRNA	101	588	.	-	.	ID=Transcript:Y58A7A.2.1;Parent=Gene:WBGene00021976
ch.13655	RNASeq_reads	transcript_region	103	107	1.0	.	.	
ch.13655	RNASeq_stranded	transcript_region	104	108	1.0	-	.	
ch.13655	RNASeq_reads	transcript_region	108	113	3.0	.	.	
ch.13655	RNASeq_stranded	transcript_region	109	133	2.0	-	.	
ch.13655	RNASeq_reads	transcript_region	114	120	5.0	.	.	
ch.13655	RNASeq_reads	transcript_region	121	138	8.0	.	.	
ch.13655	RNASeq_F_asymmetry	transcript_region	133	164	45433.0	.	.	
ch.13655	RNASeq_stranded	transcript_region	134	186	4.0	-	.	
ch.13655	RNASeq_reads	transcript_region	139	206	13.0	.	.	
ch.13655	RNASeq_F_asymmetry	transcript_region	165	169	68664.0	.	.	
ch.13655	RNASeq_stranded	transcript_region	187	213	2.0	-	.	
ch.13655	RNASeq_reads	transcript_region	207	326	20.0	.	.	
ch.13655	RNASeq_stranded	transcript_region	214	326	4.0	-	.	
ch.13655	WormBase	CDS	258	326	.	-	.	ID=CDS:Y58A7A.2;Parent=Transcript:Y58A7A.2.1
ch.13655	RNASeq_splice	intron	323	372	69.0	-	.	
ch.13655	RNASeq_splice	intron	323	376	628.0	-	.	
ch.13655	RNASeq_reads	transcript_region	327	327	2.0	.	.	
ch.13655	RNASeq_stranded	transcript_region	327	327	1.0	+	.	
ch.13655	WormBase	intron	327	376	.	-	.	Parent=Transcript:Y58A7A.2.1
ch.13655	RNASeq_splice	intron	327	376	119390.0	-	.	
ch.13655	RNASeq_R_asymmetry	transcript_region	374	376	7443.0	.	.	
ch.13655	RNASeq_reads	transcript_region	374	376	2.0	.	.	
ch.13655	RNASeq_reads	transcript_region	377	459	25.0	.	.	
ch.13655	WormBase	CDS	377	460	.	-	.	ID=CDS:Y58A7A.2;Parent=Transcript:Y58A7A.2.1
ch.13655	RNASeq_stranded	transcript_region	377	470	4.0	-	.	
ch.13655	WormBase	exon	377	588	.	-	.	Parent=Transcript:Y58A7A.2.1
ch.13655	RNASeq_R_asymmetry	transcript_region	428	470	82405.0	.	.	
ch.13655	RNASeq_reads	transcript_region	460	478	16.0	.	.	
ch.13655	WormBase	five_prime_UTR	461	588	.	-	.	Parent=Transcript:Y58A7A.2.1
ch.13655	RNASeq_splice	intron	469	510	533.0	-	.	
ch.13655	RNASeq_stranded	transcript_region	471	484	2.0	-	.	
ch.13655	RNASeq_R_asymmetry	transcript_region	471	485	52281.0	.	.	
ch.13655	RNASeq_reads	transcript_region	479	497	10.0	.	.	
ch.13655	RNASeq_stranded	transcript_region	485	487	1.0	-	.	
ch.13655	RNASeq_R_asymmetry	transcript_region	486	501	34131.0	.	.	
ch.13655	RNASeq_stranded	transcript_region	488	488	2.0	+	.	
ch.13655	RNASeq_stranded	transcript_region	489	570	1.0	-	.	
ch.13655	RNASeq_reads	transcript_region	498	526	6.0	.	.	
ch.13655	RNASeq_R_asymmetry	transcript_region	502	527	21121.0	.	.	
ch.13655	RNASeq_reads	transcript_region	527	575	3.0	.	.	
ch.13655	RNASeq_R_asymmetry	transcript_region	528	561	13927.0	.	.	
ch.13655	RNASeq_R_asymmetry	transcript_region	562	575	9073.0	.	.	
ch.13655	RNASeq_R_asymmetry	transcript_region	576	588	5862.0	.	.	
ch.13655	RNASeq_reads	transcript_region	576	599	1.0	.	.	
ch.13655	RNASeq_R_asymmetry	transcript_region	589	598	3765.0	.	.	
