ch.15097	WormBase	three_prime_UTR	868	982	.	+	.	Parent=Transcript:F58B4.2.1
ch.15097	WormBase	exon	766	982	.	+	.	Parent=Transcript:F58B4.2.1
ch.15097	WormBase	gene	101	982	.	+	.	ID=Gene:WBGene00010235
ch.15097	WormBase	mRNA	101	982	.	+	.	ID=Transcript:F58B4.2.1;Parent=Gene:WBGene00010235
ch.15097	RNASeq_reads	transcript_region	877	916	1.0	.	.	
ch.15097	RNASeq_reads	transcript_region	806	876	2.0	.	.	
ch.15097	WormBase	CDS	766	867	.	+	.	ID=CDS:F58B4.2;Parent=Transcript:F58B4.2.1
ch.15097	RNASeq_stranded	transcript_region	766	807	1.0	+	.	
ch.15097	RNASeq_reads	transcript_region	766	805	4.0	.	.	
ch.15097	WormBase	intron	540	765	.	+	.	Parent=Transcript:F58B4.2.1
ch.15097	RNASeq_splice	intron	540	765	16520.0	+	.	
ch.15097	RNASeq_splice	intron	540	690	5.0	+	.	
ch.15097	WormBase	CDS	471	539	.	+	.	ID=CDS:F58B4.2;Parent=Transcript:F58B4.2.1
ch.15097	WormBase	exon	471	539	.	+	.	Parent=Transcript:F58B4.2.1
ch.15097	RNASeq_reads	transcript_region	471	539	4.0	.	.	
ch.15097	RNASeq_reads	transcript_region	469	470	1.0	.	.	
ch.15097	WormBase	intron	272	470	.	+	.	Parent=Transcript:F58B4.2.1
ch.15097	RNASeq_splice	intron	272	470	14028.0	+	.	
ch.15097	RNASeq_reads	transcript_region	272	273	1.0	.	.	
ch.15097	WormBase	CDS	173	271	.	+	.	ID=CDS:F58B4.2;Parent=Transcript:F58B4.2.1
ch.15097	RNASeq_reads	transcript_region	117	271	3.0	.	.	
ch.15097	WormBase	exon	101	271	.	+	.	Parent=Transcript:F58B4.2.1
ch.15097	RNASeq_splice	intron	197	241	14.0	-	.	
ch.15097	WormBase	five_prime_UTR	101	172	.	+	.	Parent=Transcript:F58B4.2.1
ch.15097	RNASeq_R_asymmetry	transcript_region	117	160	9467.0	.	.	
ch.15097	RNASeq_R_asymmetry	transcript_region	111	116	6151.0	.	.	
ch.15097	RNASeq_reads	transcript_region	95	116	1.0	.	.	
