ch.15982	RNASeq_stranded	transcript_region	679	680	5.0	+	.	
ch.15982	WormBase	three_prime_UTR	576	680	.	+	.	Parent=Transcript:C15H11.8.1
ch.15982	WormBase	exon	461	680	.	+	.	Parent=Transcript:C15H11.8.1
ch.15982	WormBase	gene	101	680	.	+	.	ID=Gene:WBGene00007616
ch.15982	WormBase	mRNA	101	680	.	+	.	ID=Transcript:C15H11.8.1;Parent=Gene:WBGene00007616
ch.15982	RNASeq_stranded	transcript_region	664	678	8.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	648	663	13.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	618	647	20.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	482	617	31.0	+	.	
ch.15982	WormBase	CDS	461	575	.	+	.	ID=CDS:C15H11.8;Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_splice	intron	461	510	3.0	+	.	
ch.15982	RNASeq_splice	intron	400	510	16.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	472	481	20.0	+	.	
ch.15982	RNASeq_splice	intron	400	476	81.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	461	471	13.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	458	460	1.0	+	.	
ch.15982	WormBase	intron	400	460	.	+	.	Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_splice	intron	400	460	480634.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	400	401	3.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	389	399	10.0	+	.	
ch.15982	WormBase	CDS	282	399	.	+	.	ID=CDS:C15H11.8;Parent=Transcript:C15H11.8.1
ch.15982	WormBase	exon	282	399	.	+	.	Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_stranded	transcript_region	377	388	17.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	371	376	26.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	321	370	40.0	+	.	
ch.15982	RNASeq_splice	intron	299	344	18.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	316	320	23.0	+	.	
ch.15982	RNASeq_splice	intron	234	316	8.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	296	315	38.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	282	295	58.0	+	.	
ch.15982	RNASeq_splice	intron	234	285	11.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	280	281	8.0	+	.	
ch.15982	WormBase	intron	234	281	.	+	.	Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_splice	intron	234	281	483497.0	+	.	
ch.15982	RNASeq_splice	intron	227	281	4.0	+	.	
ch.15982	RNASeq_splice	intron	206	281	19.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	234	248	1.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	198	233	53.0	+	.	
ch.15982	WormBase	CDS	107	233	.	+	.	ID=CDS:C15H11.8;Parent=Transcript:C15H11.8.1
ch.15982	WormBase	exon	101	233	.	+	.	Parent=Transcript:C15H11.8.1
ch.15982	RNASeq_stranded	transcript_region	175	197	28.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	126	174	43.0	+	.	
ch.15982	RNASeq_stranded	transcript_region	109	125	20.0	+	.	
ch.15982	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:C15H11.8.1
