ch.18370	RNASeq_stranded	transcript_region	554	556	20.0	+	.	
ch.18370	WormBase	three_prime_UTR	348	556	.	+	.	Parent=Transcript:T23F2.5.1
ch.18370	WormBase	exon	228	556	.	+	.	Parent=Transcript:T23F2.5.1
ch.18370	WormBase	gene	101	556	.	+	.	ID=Gene:WBGene00020738
ch.18370	WormBase	mRNA	101	556	.	+	.	ID=Transcript:T23F2.5.1;Parent=Gene:WBGene00020738
ch.18370	RNASeq_stranded	transcript_region	547	552	61.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	537	546	93.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	505	536	140.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	487	504	212.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	438	486	322.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	368	437	209.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	360	367	136.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	337	359	86.0	+	.	
ch.18370	WormBase	CDS	228	347	.	+	.	ID=CDS:T23F2.5;Parent=Transcript:T23F2.5.1
ch.18370	RNASeq_stranded	transcript_region	284	336	134.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	269	283	88.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	236	268	56.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	228	235	255.0	+	.	
ch.18370	RNASeq_splice	intron	182	227	1582.0	+	.	
ch.18370	WormBase	intron	178	227	.	+	.	Parent=Transcript:T23F2.5.1
ch.18370	RNASeq_splice	intron	178	227	1456100.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	179	185	1.0	+	.	
ch.18370	RNASeq_stranded	transcript_region	151	177	438.0	+	.	
ch.18370	WormBase	CDS	124	177	.	+	.	ID=CDS:T23F2.5;Parent=Transcript:T23F2.5.1
ch.18370	WormBase	exon	101	177	.	+	.	Parent=Transcript:T23F2.5.1
ch.18370	RNASeq_stranded	transcript_region	107	150	76.0	+	.	
ch.18370	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:T23F2.5.1
ch.18370	RNASeq_stranded	transcript_region	102	106	50.0	+	.	
