ch.13394	WormBase	CDS	35	87	.	+	.	ID=CDS:B0213.7;Parent=Transcript:B0213.7.1
ch.13394	WormBase	exon	35	87	.	+	.	Parent=Transcript:B0213.7.1
ch.13394	RNASeq	transcription_end_site	90	90	.	+	.	
ch.13394	RNASeq	transcription_end_site	90	90	.	+	.	
ch.13394	RNASeq	transcription_end_site	97	97	.	+	.	
ch.13394	RNASeq	transcription_end_site	98	98	.	+	.	
ch.13394	RNASeq	transcription_end_site	98	98	.	+	.	
ch.13394	RNASeq	transcription_end_site	99	99	.	+	.	
ch.13394	RNASeq	transcription_end_site	100	100	.	+	.	
ch.13394	RNASeq	transcription_end_site	100	100	.	+	.	
ch.13394	RNASeq_reads	transcript_region	101	101	3.0	.	.	
ch.13394	RNASeq	transcription_end_site	101	101	.	+	.	
ch.13394	RNASeq	transcription_end_site	101	101	.	+	.	
ch.13394	RNASeq_stranded	transcript_region	101	102	3.0	-	.	
ch.13394	WormBase	three_prime_UTR	101	178	.	-	.	Parent=Transcript:B0213.17.1
ch.13394	WormBase	exon	101	273	.	-	.	Parent=Transcript:B0213.17.1
ch.13394	WormBase	gene	101	410	.	-	.	ID=Gene:WBGene00015046
ch.13394	WormBase	mRNA	101	410	.	-	.	ID=Transcript:B0213.17.1;Parent=Gene:WBGene00015046
ch.13394	RNASeq_F_asymmetry	transcript_region	102	102	21090.0	.	.	
ch.13394	RNASeq_reads	transcript_region	102	104	5.0	.	.	
ch.13394	RNASeq	transcription_end_site	103	103	.	+	.	
ch.13394	RNASeq	transcription_end_site	103	103	.	+	.	
ch.13394	RNASeq_stranded	transcript_region	103	108	8.0	-	.	
ch.13394	RNASeq_stranded	transcript_region	104	182	1.0	+	.	
ch.13394	RNASeq_reads	transcript_region	105	116	8.0	.	.	
ch.13394	RNASeq_stranded	transcript_region	109	116	17.0	-	.	
ch.13394	RNASeq_stranded	transcript_region	117	124	27.0	-	.	
ch.13394	RNASeq_reads	transcript_region	117	134	13.0	.	.	
ch.13394	RNASeq	transcription_end_site	119	119	.	+	.	
ch.13394	RNASeq	transcription_end_site	119	119	.	+	.	
ch.13394	RNASeq_stranded	transcript_region	125	137	42.0	-	.	
ch.13394	RNASeq_reads	transcript_region	135	144	20.0	.	.	
ch.13394	RNASeq_stranded	transcript_region	138	157	64.0	-	.	
ch.13394	RNASeq	transcription_end_site	141	141	.	+	.	
ch.13394	RNASeq	transcription_end_site	141	141	.	+	.	
ch.13394	RNASeq_reads	transcript_region	145	159	34.0	.	.	
ch.13394	RNASeq_stranded	transcript_region	158	256	99.0	-	.	
ch.13394	RNASeq_reads	transcript_region	160	171	52.0	.	.	
ch.13394	RNASeq_F_asymmetry	transcript_region	170	183	286650.0	.	.	
ch.13394	RNASeq_reads	transcript_region	172	231	86.0	.	.	
ch.13394	WormBase	CDS	179	273	.	-	.	ID=CDS:B0213.17;Parent=Transcript:B0213.17.1
ch.13394	RNASeq_F_asymmetry	transcript_region	187	187	388401.0	.	.	
ch.13394	RNASeq_reads	transcript_region	232	273	134.0	.	.	
ch.13394	RNASeq_stranded	transcript_region	257	273	65.0	-	.	
ch.13394	RNASeq_stranded	transcript_region	274	274	1.0	+	.	
ch.13394	RNASeq_splice	intron	274	315	36.0	-	.	
ch.13394	WormBase	intron	274	319	.	-	.	Parent=Transcript:B0213.17.1
ch.13394	RNASeq_reads	transcript_region	274	319	2.0	.	.	
ch.13394	RNASeq_splice	intron	274	319	536211.0	-	.	
ch.13394	RNASeq_splice	intron	293	343	6.0	+	.	
ch.13394	RNASeq_stranded	transcript_region	306	319	1.0	-	.	
ch.13394	RNASeq_stranded	transcript_region	320	365	44.0	-	.	
ch.13394	RNASeq_reads	transcript_region	320	403	114.0	.	.	
ch.13394	WormBase	CDS	320	404	.	-	.	ID=CDS:B0213.17;Parent=Transcript:B0213.17.1
ch.13394	WormBase	exon	320	410	.	-	.	Parent=Transcript:B0213.17.1
ch.13394	RNASeq_R_asymmetry	transcript_region	343	379	459228.0	.	.	
ch.13394	RNASeq_stranded	transcript_region	366	399	29.0	-	.	
ch.13394	RNASeq_R_asymmetry	transcript_region	380	401	708412.0	.	.	
ch.13394	RNASeq_stranded	transcript_region	400	405	19.0	-	.	
ch.13394	RNASeq_R_asymmetry	transcript_region	402	405	402327.0	.	.	
ch.13394	RNASeq_reads	transcript_region	404	405	75.0	.	.	
ch.13394	WormBase	five_prime_UTR	405	410	.	-	.	Parent=Transcript:B0213.17.1
ch.13394	RNASeq_stranded	transcript_region	406	409	12.0	-	.	
ch.13394	RNASeq_R_asymmetry	transcript_region	406	410	242386.0	.	.	
ch.13394	RNASeq_reads	transcript_region	406	410	49.0	.	.	
ch.13394	RNASeq_stranded	transcript_region	410	410	7.0	+	.	
ch.13394	RNASeq_reads	transcript_region	411	418	5.0	.	.	
ch.13394	RNASeq_stranded	transcript_region	422	429	1.0	-	.	
