ch.17137	RNASeq	transcription_end_site	89	89	.	+	.	
ch.17137	RNASeq	transcription_end_site	89	89	.	+	.	
ch.17137	RNASeq	transcription_end_site	98	98	.	+	.	
ch.17137	RNASeq	transcription_end_site	98	98	.	+	.	
ch.17137	RNASeq_reads	transcript_region	101	110	1.0	.	.	
ch.17137	WormBase	three_prime_UTR	101	141	.	-	.	Parent=Transcript:C54E10.6.1
ch.17137	WormBase	exon	101	299	.	-	.	Parent=Transcript:C54E10.6.1
ch.17137	WormBase	gene	101	761	.	-	.	ID=Gene:WBGene00008310
ch.17137	WormBase	mRNA	101	761	.	-	.	ID=Transcript:C54E10.6.1;Parent=Gene:WBGene00008310
ch.17137	RNASeq_stranded	transcript_region	103	114	1.0	-	.	
ch.17137	RNASeq_reads	transcript_region	111	129	2.0	.	.	
ch.17137	RNASeq	transcription_end_site	113	113	.	+	.	
ch.17137	RNASeq_stranded	transcript_region	115	123	2.0	-	.	
ch.17137	RNASeq_stranded	transcript_region	124	140	4.0	-	.	
ch.17137	RNASeq_reads	transcript_region	130	139	4.0	.	.	
ch.17137	RNASeq_reads	transcript_region	140	155	7.0	.	.	
ch.17137	RNASeq_stranded	transcript_region	141	299	7.0	-	.	
ch.17137	WormBase	CDS	142	299	.	-	.	ID=CDS:C54E10.6;Parent=Transcript:C54E10.6.1
ch.17137	RNASeq	transcription_end_site	145	145	.	+	.	
ch.17137	RNASeq	transcription_end_site	149	149	.	+	.	
ch.17137	RNASeq_F_asymmetry	transcript_region	154	166	41979.0	.	.	
ch.17137	RNASeq_reads	transcript_region	156	178	12.0	.	.	
ch.17137	RNASeq_F_asymmetry	transcript_region	167	184	66230.0	.	.	
ch.17137	RNASeq_reads	transcript_region	179	265	19.0	.	.	
ch.17137	RNASeq_F_asymmetry	transcript_region	185	242	100779.0	.	.	
ch.17137	RNASeq	transcription_end_site	204	204	.	+	.	
ch.17137	RNASeq	transcription_end_site	204	204	.	+	.	
ch.17137	RNASeq	transcription_end_site	237	237	.	+	.	
ch.17137	RNASeq_reads	transcript_region	266	299	29.0	.	.	
ch.17137	WormBase	intron	300	512	.	-	.	Parent=Transcript:C54E10.6.1
ch.17137	RNASeq_splice	intron	300	512	157432.0	-	.	
ch.17137	RNASeq_R_asymmetry	transcript_region	413	456	682.0	.	.	
ch.17137	RNASeq_stranded	transcript_region	513	599	5.0	-	.	
ch.17137	WormBase	CDS	513	693	.	-	.	ID=CDS:C54E10.6;Parent=Transcript:C54E10.6.1
ch.17137	RNASeq_reads	transcript_region	513	697	28.0	.	.	
ch.17137	WormBase	exon	513	761	.	-	.	Parent=Transcript:C54E10.6.1
ch.17137	RNASeq_stranded	transcript_region	600	701	8.0	-	.	
ch.17137	RNASeq_R_asymmetry	transcript_region	611	696	141483.0	.	.	
ch.17137	WormBase	five_prime_UTR	694	761	.	-	.	Parent=Transcript:C54E10.6.1
ch.17137	RNASeq_R_asymmetry	transcript_region	697	698	92933.0	.	.	
ch.17137	RNASeq_reads	transcript_region	698	699	17.0	.	.	
ch.17137	RNASeq_R_asymmetry	transcript_region	699	705	58413.0	.	.	
ch.17137	RNASeq_reads	transcript_region	700	706	11.0	.	.	
ch.17137	RNASeq_splice	intron	701	750	4.0	-	.	
ch.17137	RNASeq_stranded	transcript_region	702	702	5.0	+	.	
ch.17137	RNASeq_stranded	transcript_region	703	706	3.0	-	.	
ch.17137	RNASeq_R_asymmetry	transcript_region	706	706	37451.0	.	.	
ch.17137	RNASeq_reads	transcript_region	707	715	2.0	.	.	
ch.17137	RNASeq_stranded	transcript_region	707	800	1.0	-	.	
ch.17137	RNASeq_R_asymmetry	transcript_region	708	771	6214.0	.	.	
ch.17137	RNASeq_splice	intron	716	765	28.0	+	.	
ch.17137	RNASeq_reads	transcript_region	716	792	1.0	.	.	
ch.17137	RNASeq_R_asymmetry	transcript_region	772	789	3830.0	.	.	
ch.17137	RNASeq_R_asymmetry	transcript_region	790	800	2396.0	.	.	
ch.17137	RNASeq_R_asymmetry	transcript_region	801	803	1550.0	.	.	
ch.17137	RNASeq_R_asymmetry	transcript_region	804	807	1009.0	.	.	
