ch.14276	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:ZK105.1.1
ch.14276	WormBase	exon	101	247	.	+	.	Parent=Transcript:ZK105.1.1
ch.14276	WormBase	gene	101	808	.	+	.	ID=Gene:WBGene00022653
ch.14276	WormBase	mRNA	101	808	.	+	.	ID=Transcript:ZK105.1.1;Parent=Gene:WBGene00022653
ch.14276	RNASeq_stranded	transcript_region	105	105	13.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	106	112	23.0	+	.	
ch.14276	WormBase	CDS	110	247	.	+	.	ID=CDS:ZK105.1;Parent=Transcript:ZK105.1.1
ch.14276	RNASeq_stranded	transcript_region	113	130	35.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	131	139	55.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	140	174	85.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	175	247	128.0	+	.	
ch.14276	RNASeq_splice	intron	240	288	58.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	248	250	1.0	+	.	
ch.14276	WormBase	intron	248	288	.	+	.	Parent=Transcript:ZK105.1.1
ch.14276	RNASeq_splice	intron	248	288	583577.0	+	.	
ch.14276	RNASeq_splice	intron	248	307	158.0	+	.	
ch.14276	RNASeq_splice	intron	248	319	16.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	284	287	2.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	288	288	4.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	289	379	93.0	+	.	
ch.14276	WormBase	CDS	289	663	.	+	.	ID=CDS:ZK105.1;Parent=Transcript:ZK105.1.1
ch.14276	WormBase	exon	289	663	.	+	.	Parent=Transcript:ZK105.1.1
ch.14276	RNASeq_splice	intron	358	722	15.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	380	406	54.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	407	500	82.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	501	527	287.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	528	578	432.0	+	.	
ch.14276	RNASeq	transcription_end_site	579	579	.	+	.	
ch.14276	RNASeq_stranded	transcript_region	579	663	285.0	+	.	
ch.14276	RNASeq_splice	intron	654	722	17.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	664	664	14.0	+	.	
ch.14276	WormBase	intron	664	722	.	+	.	Parent=Transcript:ZK105.1.1
ch.14276	RNASeq_splice	intron	664	722	357500.0	+	.	
ch.14276	RNASeq_splice	intron	664	726	157.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	665	666	5.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	667	673	2.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	674	691	1.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	699	710	1.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	721	722	3.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	723	740	145.0	+	.	
ch.14276	WormBase	CDS	723	770	.	+	.	ID=CDS:ZK105.1;Parent=Transcript:ZK105.1.1
ch.14276	WormBase	exon	723	808	.	+	.	Parent=Transcript:ZK105.1.1
ch.14276	RNASeq_stranded	transcript_region	741	748	84.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	749	767	55.0	+	.	
ch.14276	RNASeq_stranded	transcript_region	768	788	36.0	+	.	
ch.14276	WormBase	three_prime_UTR	771	808	.	+	.	Parent=Transcript:ZK105.1.1
ch.14276	RNASeq	transcription_end_site	784	784	.	+	.	
ch.14276	RNASeq_stranded	transcript_region	789	798	23.0	+	.	
ch.14276	RNASeq	transcription_end_site	793	793	.	+	.	
ch.14276	RNASeq_stranded	transcript_region	799	808	15.0	+	.	
