ch.18676	RNASeq	transcription_end_site	52	52	.	+	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	54	56	1662.0	.	.	
ch.18676	RNASeq_reads	transcript_region	56	58	1.0	.	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	57	57	3409.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	57	62	1.0	-	.	
ch.18676	RNASeq	transcription_end_site	58	58	.	+	.	
ch.18676	RNASeq	transcription_end_site	58	58	.	+	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	58	59	5509.0	.	.	
ch.18676	RNASeq_reads	transcript_region	59	70	2.0	.	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	60	65	8455.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	63	75	2.0	-	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	66	84	13227.0	.	.	
ch.18676	RNASeq_reads	transcript_region	71	96	4.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	76	87	4.0	-	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	85	96	19983.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	88	96	7.0	-	.	
ch.18676	RNASeq	transcription_end_site	97	97	.	+	.	
ch.18676	RNASeq	transcription_end_site	97	97	.	+	.	
ch.18676	RNASeq_stranded	transcript_region	97	103	25.0	-	.	
ch.18676	RNASeq_reads	transcript_region	97	107	40.0	.	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	97	108	170313.0	.	.	
ch.18676	WormBase	three_prime_UTR	101	157	.	-	.	Parent=Transcript:T08A9.9.1
ch.18676	WormBase	exon	101	316	.	-	.	Parent=Transcript:T08A9.9.1
ch.18676	WormBase	gene	101	518	.	-	.	ID=Gene:WBGene00004990
ch.18676	WormBase	mRNA	101	518	.	-	.	ID=Transcript:T08A9.9.1;Parent=Gene:WBGene00004990
ch.18676	RNASeq_stranded	transcript_region	104	110	41.0	-	.	
ch.18676	RNASeq_reads	transcript_region	108	118	62.0	.	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	109	111	256341.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	111	122	62.0	-	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	115	119	295170.0	.	.	
ch.18676	RNASeq_reads	transcript_region	119	121	102.0	.	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	120	125	575268.0	.	.	
ch.18676	RNASeq_reads	transcript_region	122	140	175.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	123	136	94.0	-	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	126	151	968583.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	132	153	1.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	137	164	146.0	-	.	
ch.18676	RNASeq_reads	transcript_region	141	152	263.0	.	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	152	154	1733710.0	.	.	
ch.18676	RNASeq_reads	transcript_region	153	155	489.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	154	159	2.0	+	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	155	162	3132740.0	.	.	
ch.18676	RNASeq_reads	transcript_region	156	168	755.0	.	.	
ch.18676	WormBase	CDS	158	316	.	-	.	ID=CDS:T08A9.9;Parent=Transcript:T08A9.9.1
ch.18676	RNASeq_stranded	transcript_region	160	181	4.0	+	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	163	203	4838730.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	165	239	221.0	-	.	
ch.18676	RNASeq_reads	transcript_region	169	209	1143.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	182	210	7.0	+	.	
ch.18676	RNASeq_splice	intron	200	265	14.0	+	.	
ch.18676	RNASeq_F_asymmetry	transcript_region	204	243	7567180.0	.	.	
ch.18676	RNASeq_reads	transcript_region	210	316	1722.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	211	237	4.0	+	.	
ch.18676	RNASeq_splice	intron	218	283	8.0	+	.	
ch.18676	RNASeq_splice	intron	232	376	3.0	-	.	
ch.18676	RNASeq_splice	intron	236	364	6.0	-	.	
ch.18676	RNASeq_stranded	transcript_region	238	284	8.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	240	316	333.0	-	.	
ch.18676	RNASeq_stranded	transcript_region	285	288	5.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	289	316	3.0	+	.	
ch.18676	RNASeq_splice	intron	293	364	139.0	-	.	
ch.18676	RNASeq_splice	intron	296	364	5.0	-	.	
ch.18676	RNASeq_reads	transcript_region	317	318	214.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	317	318	41.0	-	.	
ch.18676	WormBase	intron	317	364	.	-	.	Parent=Transcript:T08A9.9.1
ch.18676	RNASeq_splice	intron	317	364	9983050.0	-	.	
ch.18676	RNASeq_splice	intron	317	376	33.0	-	.	
ch.18676	RNASeq_splice	intron	317	426	16.0	-	.	
ch.18676	RNASeq_reads	transcript_region	319	333	4.0	.	.	
ch.18676	RNASeq_reads	transcript_region	334	363	2.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	363	363	1.0	+	.	
ch.18676	RNASeq_reads	transcript_region	364	364	209.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	364	364	32.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	365	369	1.0	+	.	
ch.18676	RNASeq_stranded	transcript_region	365	391	404.0	-	.	
ch.18676	RNASeq_reads	transcript_region	365	487	1740.0	.	.	
ch.18676	WormBase	CDS	365	517	.	-	.	ID=CDS:T08A9.9;Parent=Transcript:T08A9.9.1
ch.18676	WormBase	exon	365	518	.	-	.	Parent=Transcript:T08A9.9.1
ch.18676	RNASeq_stranded	transcript_region	370	464	2.0	+	.	
ch.18676	RNASeq_splice	intron	386	418	7.0	-	.	
ch.18676	RNASeq_stranded	transcript_region	392	398	611.0	-	.	
ch.18676	RNASeq_stranded	transcript_region	399	417	400.0	-	.	
ch.18676	RNASeq_stranded	transcript_region	418	503	608.0	-	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	437	505	6578230.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	465	482	1.0	+	.	
ch.18676	RNASeq_reads	transcript_region	488	509	1145.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	504	517	338.0	-	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	506	514	4122900.0	.	.	
ch.18676	RNASeq_reads	transcript_region	510	515	722.0	.	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	515	516	2658310.0	.	.	
ch.18676	RNASeq_reads	transcript_region	516	518	387.0	.	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	517	520	1515420.0	.	.	
ch.18676	WormBase	five_prime_UTR	518	518	.	-	.	Parent=Transcript:T08A9.9.1
ch.18676	RNASeq_stranded	transcript_region	518	520	219.0	-	.	
ch.18676	RNASeq_reads	transcript_region	519	520	244.0	.	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	521	525	47394.0	.	.	
ch.18676	RNASeq_reads	transcript_region	521	525	10.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	521	525	6.0	-	.	
ch.18676	RNASeq_stranded	transcript_region	526	531	3.0	-	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	526	535	27795.0	.	.	
ch.18676	RNASeq_reads	transcript_region	526	538	6.0	.	.	
ch.18676	RNASeq_stranded	transcript_region	532	539	1.0	-	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	536	540	17419.0	.	.	
ch.18676	RNASeq_reads	transcript_region	539	540	3.0	.	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	541	548	5978.0	.	.	
ch.18676	RNASeq_reads	transcript_region	541	552	1.0	.	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	549	552	3229.0	.	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	553	557	1894.0	.	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	558	563	1123.0	.	.	
ch.18676	RNASeq_R_asymmetry	transcript_region	564	565	731.0	.	.	
