ch.11739	WormBase	five_prime_UTR	101	144	.	+	.	Parent=Transcript:F07C6.6.1
ch.11739	WormBase	exon	101	218	.	+	.	Parent=Transcript:F07C6.6.1
ch.11739	WormBase	gene	101	587	.	+	.	ID=Gene:WBGene00045067
ch.11739	WormBase	mRNA	101	587	.	+	.	ID=Transcript:F07C6.6.1;Parent=Gene:WBGene00045067
ch.11739	WormBase	CDS	145	218	.	+	.	ID=CDS:F07C6.6;Parent=Transcript:F07C6.6.1
ch.11739	RNASeq_stranded	transcript_region	175	218	1.0	+	.	
ch.11739	WormBase	intron	219	268	.	+	.	Parent=Transcript:F07C6.6.1
ch.11739	RNASeq_splice	intron	219	268	10414.0	+	.	
ch.11739	RNASeq_splice	intron	223	268	3.0	+	.	
ch.11739	RNASeq_stranded	transcript_region	269	313	1.0	+	.	
ch.11739	WormBase	CDS	269	497	.	+	.	ID=CDS:F07C6.6;Parent=Transcript:F07C6.6.1
ch.11739	WormBase	exon	269	587	.	+	.	Parent=Transcript:F07C6.6.1
ch.11739	RNASeq_stranded	transcript_region	334	435	1.0	+	.	
ch.11739	WormBase	three_prime_UTR	498	587	.	+	.	Parent=Transcript:F07C6.6.1
