ch.11738	WormBase	CDS	101	174	.	+	.	ID=CDS:F07C6.2;Parent=Transcript:F07C6.2.1
ch.11738	WormBase	exon	101	174	.	+	.	Parent=Transcript:F07C6.2.1
ch.11738	WormBase	gene	101	570	.	+	.	ID=Gene:WBGene00008553
ch.11738	WormBase	mRNA	101	570	.	+	.	ID=Transcript:F07C6.2.1;Parent=Gene:WBGene00008553
ch.11738	RNASeq_stranded	transcript_region	102	128	2.0	+	.	
ch.11738	RNASeq_stranded	transcript_region	129	135	4.0	+	.	
ch.11738	RNASeq_stranded	transcript_region	136	174	7.0	+	.	
ch.11738	WormBase	intron	175	241	.	+	.	Parent=Transcript:F07C6.2.1
ch.11738	RNASeq_splice	intron	175	241	93958.0	+	.	
ch.11738	RNASeq_splice	intron	175	243	11.0	+	.	
ch.11738	RNASeq_splice	intron	175	294	22.0	+	.	
ch.11738	RNASeq_stranded	transcript_region	242	289	7.0	+	.	
ch.11738	WormBase	CDS	242	515	.	+	.	ID=CDS:F07C6.2;Parent=Transcript:F07C6.2.1
ch.11738	WormBase	exon	242	570	.	+	.	Parent=Transcript:F07C6.2.1
ch.11738	RNASeq_stranded	transcript_region	290	532	4.0	+	.	
ch.11738	RNASeq	transcription_end_site	425	425	.	+	.	
ch.11738	RNASeq	transcription_end_site	479	479	.	+	.	
ch.11738	WormBase	three_prime_UTR	516	570	.	+	.	Parent=Transcript:F07C6.2.1
ch.11738	RNASeq_stranded	transcript_region	533	550	2.0	+	.	
