ch.15592	WormBase	CDS	101	181	.	+	.	ID=CDS:T07F10.5;Parent=Transcript:T07F10.5.1
ch.15592	WormBase	exon	101	181	.	+	.	Parent=Transcript:T07F10.5.1
ch.15592	WormBase	gene	101	631	.	+	.	ID=Gene:WBGene00011591
ch.15592	WormBase	mRNA	101	631	.	+	.	ID=Transcript:T07F10.5.1;Parent=Gene:WBGene00011591
ch.15592	RNASeq_stranded	transcript_region	171	181	3.0	+	.	
ch.15592	RNASeq_splice	intron	180	232	68.0	+	.	
ch.15592	RNASeq_splice	intron	180	280	99.0	+	.	
ch.15592	RNASeq_splice	intron	182	232	53171.0	+	.	
ch.15592	WormBase	intron	182	280	.	+	.	Parent=Transcript:T07F10.5.1
ch.15592	RNASeq_splice	intron	182	280	498.0	+	.	
ch.15592	RNASeq_splice	intron	182	459	63.0	+	.	
ch.15592	RNASeq_splice	intron	186	232	17.0	+	.	
ch.15592	RNASeq_stranded	transcript_region	233	280	2.0	+	.	
ch.15592	WormBase	CDS	281	378	.	+	.	ID=CDS:T07F10.5;Parent=Transcript:T07F10.5.1
ch.15592	WormBase	exon	281	378	.	+	.	Parent=Transcript:T07F10.5.1
ch.15592	RNASeq_stranded	transcript_region	281	378	4.0	+	.	
ch.15592	RNASeq_splice	intron	379	457	16.0	+	.	
ch.15592	WormBase	intron	379	459	.	+	.	Parent=Transcript:T07F10.5.1
ch.15592	RNASeq_splice	intron	379	459	57185.0	+	.	
ch.15592	RNASeq_splice	intron	379	463	117.0	+	.	
ch.15592	RNASeq_stranded	transcript_region	460	523	4.0	+	.	
ch.15592	WormBase	CDS	460	631	.	+	.	ID=CDS:T07F10.5;Parent=Transcript:T07F10.5.1
ch.15592	WormBase	exon	460	631	.	+	.	Parent=Transcript:T07F10.5.1
ch.15592	RNASeq	transcription_end_site	467	467	.	+	.	
ch.15592	RNASeq_stranded	transcript_region	524	534	7.0	+	.	
ch.15592	RNASeq_stranded	transcript_region	535	559	11.0	+	.	
ch.15592	RNASeq_stranded	transcript_region	560	577	18.0	+	.	
