ch.11023	RNASeq_reads	transcript_region	1	7	15.0	.	.	
ch.11023	WormBase	five_prime_UTR	3	5	.	-	.	Parent=Transcript:T13F2.3b.1
ch.11023	WormBase	five_prime_UTR	3	7	.	-	.	Parent=Transcript:T13F2.3a.1
ch.11023	RNASeq_R_asymmetry	transcript_region	5	7	61920.0	.	.	
ch.11023	RNASeq_splice	intron	6	195	13.0	-	.	
ch.11023	RNASeq_stranded	transcript_region	7	7	26.0	+	.	
ch.11023	RNASeq_R_asymmetry	transcript_region	8	11	5436.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	8	11	3.0	-	.	
ch.11023	RNASeq_reads	transcript_region	8	30	1.0	.	.	
ch.11023	RNASeq_R_asymmetry	transcript_region	12	52	2700.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	12	65	1.0	-	.	
ch.11023	RNASeq_R_asymmetry	transcript_region	53	65	1749.0	.	.	
ch.11023	RNASeq_R_asymmetry	transcript_region	66	67	1082.0	.	.	
ch.11023	RNASeq	transcription_end_site	95	95	.	+	.	
ch.11023	RNASeq	transcription_end_site	95	95	.	+	.	
ch.11023	RNASeq	transcription_end_site	96	96	.	+	.	
ch.11023	RNASeq_stranded	transcript_region	96	100	1.0	-	.	
ch.11023	RNASeq	transcription_end_site	98	98	.	+	.	
ch.11023	RNASeq	transcription_end_site	98	98	.	+	.	
ch.11023	RNASeq_reads	transcript_region	98	100	1.0	.	.	
ch.11023	RNASeq	transcription_end_site	99	99	.	+	.	
ch.11023	RNASeq	transcription_end_site	99	99	.	+	.	
ch.11023	RNASeq	transcription_end_site	101	101	.	+	.	
ch.11023	RNASeq	transcription_end_site	101	101	.	+	.	
ch.11023	RNASeq_reads	transcript_region	101	102	6.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	101	102	11.0	-	.	
ch.11023	RNASeq_stranded	transcript_region	101	110	1.0	+	.	
ch.11023	WormBase	three_prime_UTR	101	256	.	-	.	Parent=Transcript:T13F2.2.1
ch.11023	WormBase	exon	101	358	.	-	.	Parent=Transcript:T13F2.2.1
ch.11023	WormBase	gene	101	767	.	-	.	ID=Gene:WBGene00011743
ch.11023	WormBase	mRNA	101	767	.	-	.	ID=Transcript:T13F2.2.1;Parent=Gene:WBGene00011743
ch.11023	RNASeq	transcription_end_site	103	103	.	+	.	
ch.11023	RNASeq	transcription_end_site	103	103	.	+	.	
ch.11023	RNASeq_reads	transcript_region	103	105	11.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	103	110	26.0	-	.	
ch.11023	RNASeq	transcription_end_site	105	105	.	+	.	
ch.11023	RNASeq_reads	transcript_region	106	108	19.0	.	.	
ch.11023	RNASeq_F_asymmetry	transcript_region	108	113	93501.0	.	.	
ch.11023	RNASeq_reads	transcript_region	109	118	29.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	111	115	43.0	-	.	
ch.11023	RNASeq_stranded	transcript_region	111	126	2.0	+	.	
ch.11023	RNASeq_F_asymmetry	transcript_region	114	115	145822.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	116	129	93.0	-	.	
ch.11023	RNASeq_reads	transcript_region	119	125	44.0	.	.	
ch.11023	RNASeq_F_asymmetry	transcript_region	126	146	294331.0	.	.	
ch.11023	RNASeq_reads	transcript_region	126	167	73.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	127	179	4.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	130	155	141.0	-	.	
ch.11023	RNASeq_stranded	transcript_region	156	256	213.0	-	.	
ch.11023	RNASeq_reads	transcript_region	168	194	110.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	180	190	2.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	191	247	1.0	+	.	
ch.11023	RNASeq_reads	transcript_region	195	358	166.0	.	.	
ch.11023	RNASeq_splice	intron	236	307	4.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	257	268	140.0	-	.	
ch.11023	WormBase	CDS	257	358	.	-	.	ID=CDS:T13F2.2;Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_splice	intron	263	591	33.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	269	288	92.0	-	.	
ch.11023	RNASeq_stranded	transcript_region	289	358	60.0	-	.	
ch.11023	RNASeq_splice	intron	350	391	5.0	-	.	
ch.11023	RNASeq_splice	intron	350	404	99.0	-	.	
ch.11023	RNASeq_stranded	transcript_region	359	367	1.0	-	.	
ch.11023	RNASeq_reads	transcript_region	359	403	2.0	.	.	
ch.11023	WormBase	intron	359	404	.	-	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_splice	intron	359	404	806408.0	-	.	
ch.11023	RNASeq_stranded	transcript_region	403	403	1.0	+	.	
ch.11023	RNASeq_reads	transcript_region	404	404	20.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	404	404	11.0	+	.	
ch.11023	RNASeq_reads	transcript_region	405	464	157.0	.	.	
ch.11023	WormBase	CDS	405	494	.	-	.	ID=CDS:T13F2.2;Parent=Transcript:T13F2.2.1
ch.11023	WormBase	exon	405	494	.	-	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_stranded	transcript_region	405	494	44.0	-	.	
ch.11023	RNASeq_splice	intron	453	602	8.0	+	.	
ch.11023	RNASeq_reads	transcript_region	465	494	241.0	.	.	
ch.11023	RNASeq_splice	intron	472	537	93.0	-	.	
ch.11023	RNASeq_splice	intron	486	537	292.0	-	.	
ch.11023	RNASeq_reads	transcript_region	495	496	37.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	495	496	7.0	-	.	
ch.11023	WormBase	intron	495	537	.	-	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_splice	intron	495	537	1017950.0	-	.	
ch.11023	RNASeq_splice	intron	495	573	9.0	-	.	
ch.11023	RNASeq_reads	transcript_region	537	537	1.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	538	577	50.0	-	.	
ch.11023	WormBase	CDS	538	639	.	-	.	ID=CDS:T13F2.2;Parent=Transcript:T13F2.2.1
ch.11023	WormBase	exon	538	639	.	-	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_reads	transcript_region	538	639	189.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	568	639	1.0	+	.	
ch.11023	RNASeq_stranded	transcript_region	578	639	77.0	-	.	
ch.11023	RNASeq_splice	intron	612	723	6.0	-	.	
ch.11023	RNASeq_splice	intron	631	684	82.0	-	.	
ch.11023	RNASeq_splice	intron	635	681	4.0	-	.	
ch.11023	RNASeq_splice	intron	635	684	56.0	-	.	
ch.11023	RNASeq_reads	transcript_region	640	641	26.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	640	641	7.0	-	.	
ch.11023	RNASeq_splice	intron	640	681	10.0	-	.	
ch.11023	WormBase	intron	640	684	.	-	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_splice	intron	640	684	941745.0	-	.	
ch.11023	RNASeq_splice	intron	640	691	7.0	-	.	
ch.11023	RNASeq_reads	transcript_region	642	684	1.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	685	728	1.0	+	.	
ch.11023	RNASeq_reads	transcript_region	685	752	187.0	.	.	
ch.11023	WormBase	CDS	685	765	.	-	.	ID=CDS:T13F2.2;Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_stranded	transcript_region	685	766	84.0	-	.	
ch.11023	WormBase	exon	685	767	.	-	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_R_asymmetry	transcript_region	705	763	687518.0	.	.	
ch.11023	RNASeq_reads	transcript_region	753	763	121.0	.	.	
ch.11023	RNASeq_R_asymmetry	transcript_region	764	768	362344.0	.	.	
ch.11023	RNASeq_reads	transcript_region	764	768	72.0	.	.	
ch.11023	WormBase	five_prime_UTR	766	767	.	-	.	Parent=Transcript:T13F2.2.1
ch.11023	RNASeq_stranded	transcript_region	767	769	54.0	-	.	
ch.11023	RNASeq_splice	intron	768	810	9.0	-	.	
ch.11023	RNASeq_R_asymmetry	transcript_region	769	769	221594.0	.	.	
ch.11023	RNASeq_reads	transcript_region	769	769	44.0	.	.	
ch.11023	RNASeq_stranded	transcript_region	770	821	1.0	-	.	
ch.11023	RNASeq_R_asymmetry	transcript_region	844	845	3281.0	.	.	
