ch.12756	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:C38C3.10.1
ch.12756	WormBase	exon	101	205	.	+	.	Parent=Transcript:C38C3.10.1
ch.12756	WormBase	gene	101	785	.	+	.	ID=Gene:WBGene00045390
ch.12756	WormBase	mRNA	101	785	.	+	.	ID=Transcript:C38C3.10.1;Parent=Gene:WBGene00045390
ch.12756	RNASeq_stranded	transcript_region	120	143	1.0	+	.	
ch.12756	WormBase	CDS	127	205	.	+	.	ID=CDS:C38C3.10;Parent=Transcript:C38C3.10.1
ch.12756	RNASeq_stranded	transcript_region	144	165	2.0	+	.	
ch.12756	RNASeq_stranded	transcript_region	166	205	4.0	+	.	
ch.12756	RNASeq_stranded	transcript_region	206	206	1.0	+	.	
ch.12756	WormBase	intron	206	252	.	+	.	Parent=Transcript:C38C3.10.1
ch.12756	RNASeq_splice	intron	206	252	61211.0	+	.	
ch.12756	RNASeq_splice	intron	206	282	3.0	+	.	
ch.12756	RNASeq_splice	intron	206	338	14.0	+	.	
ch.12756	RNASeq_splice	intron	210	257	28.0	+	.	
ch.12756	RNASeq_stranded	transcript_region	253	351	7.0	+	.	
ch.12756	WormBase	CDS	253	485	.	+	.	ID=CDS:C38C3.10;Parent=Transcript:C38C3.10.1
ch.12756	WormBase	exon	253	785	.	+	.	Parent=Transcript:C38C3.10.1
ch.12756	RNASeq_stranded	transcript_region	352	375	4.0	+	.	
ch.12756	RNASeq_stranded	transcript_region	376	421	7.0	+	.	
ch.12756	RNASeq_stranded	transcript_region	422	474	11.0	+	.	
ch.12756	RNASeq_stranded	transcript_region	475	493	7.0	+	.	
ch.12756	WormBase	three_prime_UTR	486	785	.	+	.	Parent=Transcript:C38C3.10.1
ch.12756	RNASeq_stranded	transcript_region	494	512	4.0	+	.	
ch.12756	RNASeq_stranded	transcript_region	513	521	2.0	+	.	
ch.12756	RNASeq_stranded	transcript_region	522	526	1.0	+	.	
