ch.18643	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:C54D1.2.1
ch.18643	WormBase	exon	101	215	.	+	.	Parent=Transcript:C54D1.2.1
ch.18643	WormBase	gene	101	792	.	+	.	ID=Gene:WBGene00016912
ch.18643	WormBase	mRNA	101	792	.	+	.	ID=Transcript:C54D1.2.1;Parent=Gene:WBGene00016912
ch.18643	RNASeq_stranded	transcript_region	113	117	1.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	118	150	2.0	+	.	
ch.18643	WormBase	CDS	127	215	.	+	.	ID=CDS:C54D1.2;Parent=Transcript:C54D1.2.1
ch.18643	RNASeq_stranded	transcript_region	151	215	4.0	+	.	
ch.18643	WormBase	intron	216	261	.	+	.	Parent=Transcript:C54D1.2.1
ch.18643	RNASeq_splice	intron	216	261	68418.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	262	310	4.0	+	.	
ch.18643	WormBase	CDS	262	380	.	+	.	ID=CDS:C54D1.2;Parent=Transcript:C54D1.2.1
ch.18643	WormBase	exon	262	380	.	+	.	Parent=Transcript:C54D1.2.1
ch.18643	RNASeq_stranded	transcript_region	311	323	7.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	324	374	11.0	+	.	
ch.18643	RNASeq_splice	intron	351	554	4.0	+	.	
ch.18643	RNASeq	transcription_end_site	359	359	.	+	.	
ch.18643	RNASeq_stranded	transcript_region	375	378	7.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	379	380	4.0	+	.	
ch.18643	WormBase	intron	381	427	.	+	.	Parent=Transcript:C54D1.2.1
ch.18643	RNASeq_splice	intron	381	427	96449.0	+	.	
ch.18643	RNASeq_splice	intron	381	433	48.0	+	.	
ch.18643	RNASeq_splice	intron	381	448	262.0	+	.	
ch.18643	RNASeq_splice	intron	385	433	44.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	428	451	4.0	+	.	
ch.18643	WormBase	CDS	428	720	.	+	.	ID=CDS:C54D1.2;Parent=Transcript:C54D1.2.1
ch.18643	WormBase	exon	428	792	.	+	.	Parent=Transcript:C54D1.2.1
ch.18643	RNASeq_stranded	transcript_region	452	469	7.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	470	552	11.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	472	472	1.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	474	474	1.0	+	.	
ch.18643	RNASeq_splice	intron	490	552	8.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	553	596	17.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	597	603	10.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	604	615	6.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	616	620	3.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	621	671	6.0	+	.	
ch.18643	RNASeq_stranded	transcript_region	672	745	3.0	+	.	
ch.18643	RNASeq	transcription_end_site	720	720	.	+	.	
ch.18643	RNASeq	transcription_end_site	720	720	.	+	.	
ch.18643	WormBase	three_prime_UTR	721	792	.	+	.	Parent=Transcript:C54D1.2.1
ch.18643	RNASeq_stranded	transcript_region	746	791	1.0	+	.	
ch.18643	RNASeq	transcription_end_site	747	747	.	+	.	
ch.18643	RNASeq	transcription_end_site	747	747	.	+	.	
