ch.1200	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:W02D3.1.1
ch.1200	WormBase	exon	101	205	.	+	.	Parent=Transcript:W02D3.1.1
ch.1200	WormBase	gene	101	701	.	+	.	ID=Gene:WBGene00020931
ch.1200	WormBase	mRNA	101	701	.	+	.	ID=Transcript:W02D3.1.1;Parent=Gene:WBGene00020931
ch.1200	RNASeq_stranded	transcript_region	108	123	31.0	+	.	
ch.1200	WormBase	CDS	113	205	.	+	.	ID=CDS:W02D3.1;Parent=Transcript:W02D3.1.1
ch.1200	RNASeq_stranded	transcript_region	124	149	47.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	150	200	81.0	+	.	
ch.1200	RNASeq_splice	intron	181	296	8.0	+	.	
ch.1200	RNASeq_splice	intron	191	256	4.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	201	205	53.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	206	207	15.0	+	.	
ch.1200	WormBase	intron	206	256	.	+	.	Parent=Transcript:W02D3.1.1
ch.1200	RNASeq_splice	intron	206	256	1501530.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	255	256	19.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	257	445	46.0	+	.	
ch.1200	WormBase	CDS	257	589	.	+	.	ID=CDS:W02D3.1;Parent=Transcript:W02D3.1.1
ch.1200	WormBase	exon	257	701	.	+	.	Parent=Transcript:W02D3.1.1
ch.1200	RNASeq_splice	intron	412	591	3.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	446	525	72.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	526	538	112.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	539	570	202.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	571	662	306.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	580	580	1.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	581	581	3.0	+	.	
ch.1200	WormBase	three_prime_UTR	590	701	.	+	.	Parent=Transcript:W02D3.1.1
ch.1200	RNASeq_stranded	transcript_region	634	634	1.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	663	675	200.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	676	679	126.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	680	687	83.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	688	695	53.0	+	.	
ch.1200	RNASeq_stranded	transcript_region	696	700	32.0	+	.	
