ch.17584	WormBase	three_prime_UTR	486	559	.	+	.	Parent=Transcript:B0310.6.1
ch.17584	WormBase	exon	267	559	.	+	.	Parent=Transcript:B0310.6.1
ch.17584	WormBase	gene	101	559	.	+	.	ID=Gene:WBGene00015142
ch.17584	WormBase	mRNA	101	559	.	+	.	ID=Transcript:B0310.6.1;Parent=Gene:WBGene00015142
ch.17584	RNASeq_stranded	transcript_region	548	556	1.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	508	547	2.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	400	507	4.0	+	.	
ch.17584	WormBase	CDS	267	485	.	+	.	ID=CDS:B0310.6;Parent=Transcript:B0310.6.1
ch.17584	RNASeq_splice	intron	406	456	4.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	381	399	2.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	373	380	1.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	355	372	2.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	276	354	1.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	267	275	2.0	+	.	
ch.17584	RNASeq_splice	intron	218	268	30.0	+	.	
ch.17584	WormBase	intron	218	266	.	+	.	Parent=Transcript:B0310.6.1
ch.17584	RNASeq_splice	intron	218	266	106710.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	173	217	4.0	+	.	
ch.17584	WormBase	CDS	149	217	.	+	.	ID=CDS:B0310.6;Parent=Transcript:B0310.6.1
ch.17584	WormBase	exon	101	217	.	+	.	Parent=Transcript:B0310.6.1
ch.17584	RNASeq_stranded	transcript_region	168	172	2.0	+	.	
ch.17584	RNASeq_stranded	transcript_region	124	167	1.0	+	.	
ch.17584	WormBase	five_prime_UTR	101	148	.	+	.	Parent=Transcript:B0310.6.1
