ch.15173	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:VK10D6R.1.1
ch.15173	WormBase	exon	101	181	.	+	.	Parent=Transcript:VK10D6R.1.1
ch.15173	WormBase	gene	101	519	.	+	.	ID=Gene:WBGene00012152
ch.15173	WormBase	mRNA	101	519	.	+	.	ID=Transcript:VK10D6R.1.1;Parent=Gene:WBGene00012152
ch.15173	RNASeq_stranded	transcript_region	107	181	14.0	+	.	
ch.15173	WormBase	CDS	115	181	.	+	.	ID=CDS:VK10D6R.1;Parent=Transcript:VK10D6R.1.1
ch.15173	RNASeq_stranded	transcript_region	182	183	2.0	+	.	
ch.15173	WormBase	intron	182	229	.	+	.	Parent=Transcript:VK10D6R.1.1
ch.15173	RNASeq_splice	intron	182	229	315151.0	+	.	
ch.15173	RNASeq_splice	intron	182	295	3.0	+	.	
ch.15173	RNASeq_stranded	transcript_region	228	229	3.0	+	.	
ch.15173	RNASeq_stranded	transcript_region	230	241	15.0	+	.	
ch.15173	WormBase	CDS	230	432	.	+	.	ID=CDS:VK10D6R.1;Parent=Transcript:VK10D6R.1.1
ch.15173	WormBase	exon	230	519	.	+	.	Parent=Transcript:VK10D6R.1.1
ch.15173	RNASeq_stranded	transcript_region	242	243	26.0	+	.	
ch.15173	RNASeq_stranded	transcript_region	244	293	42.0	+	.	
ch.15173	RNASeq_splice	intron	254	325	33.0	+	.	
ch.15173	RNASeq_splice	intron	264	335	8.0	+	.	
ch.15173	RNASeq_stranded	transcript_region	294	294	26.0	+	.	
ch.15173	RNASeq_stranded	transcript_region	295	361	16.0	+	.	
ch.15173	RNASeq_stranded	transcript_region	362	442	25.0	+	.	
ch.15173	WormBase	three_prime_UTR	433	519	.	+	.	Parent=Transcript:VK10D6R.1.1
ch.15173	RNASeq_stranded	transcript_region	443	499	14.0	+	.	
ch.15173	RNASeq	transcription_end_site	500	500	.	+	.	
ch.15173	RNASeq_stranded	transcript_region	500	514	9.0	+	.	
ch.15173	RNASeq	transcription_end_site	503	503	.	+	.	
ch.15173	RNASeq	transcription_end_site	505	505	.	+	.	
ch.15173	RNASeq_stranded	transcript_region	515	518	5.0	+	.	
ch.15173	RNASeq	transcription_end_site	518	518	.	+	.	
