ch.17829	WormBase	three_prime_UTR	647	729	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.17829	WormBase	exon	446	729	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.17829	WormBase	gene	101	729	.	+	.	ID=Gene:WBGene00022415
ch.17829	WormBase	mRNA	101	729	.	+	.	ID=Transcript:Y102A11A.5.1;Parent=Gene:WBGene00022415
ch.17829	RNASeq_stranded	transcript_region	695	719	2.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	666	694	4.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	652	665	7.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	642	651	11.0	+	.	
ch.17829	WormBase	CDS	446	646	.	+	.	ID=CDS:Y102A11A.5;Parent=Transcript:Y102A11A.5.1
ch.17829	RNASeq_stranded	transcript_region	616	641	17.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	570	615	34.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	564	569	52.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	550	563	33.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	547	549	50.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	543	546	103.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	492	542	238.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	470	491	57.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	446	469	37.0	+	.	
ch.17829	RNASeq_splice	intron	398	451	46.0	+	.	
ch.17829	RNASeq_splice	intron	394	451	5.0	+	.	
ch.17829	RNASeq_splice	intron	388	451	3.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	443	445	2.0	+	.	
ch.17829	RNASeq_splice	intron	398	445	14.0	+	.	
ch.17829	WormBase	intron	394	445	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.17829	RNASeq_splice	intron	394	445	908046.0	+	.	
ch.17829	RNASeq_splice	intron	388	445	10.0	+	.	
ch.17829	RNASeq_splice	intron	386	445	6.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	441	442	1.0	+	.	
ch.17829	RNASeq_splice	intron	394	433	85.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	394	398	1.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	349	393	66.0	+	.	
ch.17829	WormBase	CDS	196	393	.	+	.	ID=CDS:Y102A11A.5;Parent=Transcript:Y102A11A.5.1
ch.17829	WormBase	exon	101	393	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.17829	RNASeq_stranded	transcript_region	321	348	29.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	312	320	17.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	298	311	37.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	247	297	68.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	208	246	40.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	205	207	22.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	196	204	9.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	190	195	5.0	+	.	
ch.17829	WormBase	five_prime_UTR	101	195	.	+	.	Parent=Transcript:Y102A11A.5.1
ch.17829	RNASeq_stranded	transcript_region	183	189	3.0	+	.	
ch.17829	RNASeq_stranded	transcript_region	180	182	1.0	+	.	
