ch.10992	WormBase	three_prime_UTR	619	650	.	+	.	Parent=Transcript:ZK1251.1.1
ch.10992	WormBase	exon	259	650	.	+	.	Parent=Transcript:ZK1251.1.1
ch.10992	WormBase	gene	101	650	.	+	.	ID=Gene:WBGene00014240
ch.10992	WormBase	mRNA	101	650	.	+	.	ID=Transcript:ZK1251.1.1;Parent=Gene:WBGene00014240
ch.10992	RNASeq_stranded	transcript_region	557	629	1.0	+	.	
ch.10992	WormBase	CDS	259	618	.	+	.	ID=CDS:ZK1251.1;Parent=Transcript:ZK1251.1.1
ch.10992	RNASeq_stranded	transcript_region	545	556	2.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	489	544	1.0	+	.	
ch.10992	RNASeq_splice	intron	440	490	151.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	459	488	2.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	431	458	4.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	429	430	7.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	372	428	11.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	331	371	7.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	290	330	2.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	259	289	4.0	+	.	
ch.10992	RNASeq_splice	intron	191	260	34.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	257	258	1.0	+	.	
ch.10992	WormBase	intron	191	258	.	+	.	Parent=Transcript:ZK1251.1.1
ch.10992	RNASeq_splice	intron	191	258	116350.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	175	190	5.0	+	.	
ch.10992	WormBase	CDS	113	190	.	+	.	ID=CDS:ZK1251.1;Parent=Transcript:ZK1251.1.1
ch.10992	WormBase	exon	101	190	.	+	.	Parent=Transcript:ZK1251.1.1
ch.10992	RNASeq_stranded	transcript_region	134	174	8.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	124	133	5.0	+	.	
ch.10992	RNASeq_stranded	transcript_region	113	122	1.0	+	.	
ch.10992	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:ZK1251.1.1
