ch.14626	WormBase	CDS	101	238	.	+	.	ID=CDS:T27E4.3;Parent=Transcript:T27E4.3.1
ch.14626	WormBase	exon	101	238	.	+	.	Parent=Transcript:T27E4.3.1
ch.14626	WormBase	gene	101	587	.	+	.	ID=Gene:WBGene00002019
ch.14626	WormBase	mRNA	101	587	.	+	.	ID=Transcript:T27E4.3.1;Parent=Gene:WBGene00002019
ch.14626	RNASeq_splice	intron	107	194	6.0	+	.	
ch.14626	RNASeq_splice	intron	109	527	38.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	112	169	47.0	+	.	
ch.14626	RNASeq_splice	intron	136	171	3.0	+	.	
ch.14626	RNASeq_splice	intron	140	207	5.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	170	238	30.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	203	203	1.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	205	205	1.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	239	291	1.0	+	.	
ch.14626	WormBase	intron	239	293	.	+	.	Parent=Transcript:T27E4.3.1
ch.14626	RNASeq_splice	intron	239	293	9848300.0	+	.	
ch.14626	RNASeq_splice	intron	239	351	22.0	+	.	
ch.14626	RNASeq_splice	intron	239	381	9.0	+	.	
ch.14626	RNASeq_splice	intron	239	396	7.0	+	.	
ch.14626	RNASeq_splice	intron	239	465	11.0	+	.	
ch.14626	RNASeq_splice	intron	239	510	14.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	292	293	6.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	294	365	33.0	+	.	
ch.14626	WormBase	CDS	294	587	.	+	.	ID=CDS:T27E4.3;Parent=Transcript:T27E4.3.1
ch.14626	WormBase	exon	294	587	.	+	.	Parent=Transcript:T27E4.3.1
ch.14626	RNASeq_splice	intron	326	426	6.0	+	.	
ch.14626	RNASeq_splice	intron	340	452	7.0	+	.	
ch.14626	RNASeq_splice	intron	347	460	7.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	366	426	52.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	369	369	1.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	427	452	32.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	453	481	21.0	+	.	
ch.14626	RNASeq_stranded	transcript_region	482	552	32.0	+	.	
