ch.17511	WormBase	CDS	101	247	.	+	.	ID=CDS:T03D8.2;Parent=Transcript:T03D8.2.1
ch.17511	WormBase	exon	101	247	.	+	.	Parent=Transcript:T03D8.2.1
ch.17511	WormBase	gene	101	789	.	+	.	ID=Gene:WBGene00011391
ch.17511	WormBase	mRNA	101	789	.	+	.	ID=Transcript:T03D8.2.1;Parent=Gene:WBGene00011391
ch.17511	RNASeq_stranded	transcript_region	113	124	8.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	125	160	13.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	161	189	20.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	190	229	13.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	230	247	8.0	+	.	
ch.17511	WormBase	intron	248	291	.	+	.	Parent=Transcript:T03D8.2.1
ch.17511	RNASeq_splice	intron	248	291	565633.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	286	286	1.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	287	291	2.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	292	301	7.0	+	.	
ch.17511	WormBase	CDS	292	391	.	+	.	ID=CDS:T03D8.2;Parent=Transcript:T03D8.2.1
ch.17511	WormBase	exon	292	391	.	+	.	Parent=Transcript:T03D8.2.1
ch.17511	RNASeq_stranded	transcript_region	302	309	11.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	310	330	26.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	331	361	48.0	+	.	
ch.17511	RNASeq_splice	intron	335	441	573.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	362	381	31.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	382	391	14.0	+	.	
ch.17511	RNASeq_splice	intron	382	431	675.0	+	.	
ch.17511	RNASeq_splice	intron	382	441	2905.0	+	.	
ch.17511	RNASeq_splice	intron	392	431	150.0	+	.	
ch.17511	WormBase	intron	392	441	.	+	.	Parent=Transcript:T03D8.2.1
ch.17511	RNASeq_splice	intron	392	441	460544.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	440	441	1.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	442	462	17.0	+	.	
ch.17511	WormBase	CDS	442	569	.	+	.	ID=CDS:T03D8.2;Parent=Transcript:T03D8.2.1
ch.17511	WormBase	exon	442	569	.	+	.	Parent=Transcript:T03D8.2.1
ch.17511	RNASeq_stranded	transcript_region	463	569	26.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	570	571	3.0	+	.	
ch.17511	WormBase	intron	570	622	.	+	.	Parent=Transcript:T03D8.2.1
ch.17511	RNASeq_splice	intron	570	622	479684.0	+	.	
ch.17511	RNASeq_splice	intron	578	622	83.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	616	618	1.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	619	621	7.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	622	622	11.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	623	633	29.0	+	.	
ch.17511	WormBase	CDS	623	721	.	+	.	ID=CDS:T03D8.2;Parent=Transcript:T03D8.2.1
ch.17511	WormBase	exon	623	789	.	+	.	Parent=Transcript:T03D8.2.1
ch.17511	RNASeq_stranded	transcript_region	634	677	44.0	+	.	
ch.17511	RNASeq_stranded	transcript_region	678	728	27.0	+	.	
ch.17511	WormBase	three_prime_UTR	722	789	.	+	.	Parent=Transcript:T03D8.2.1
ch.17511	RNASeq_stranded	transcript_region	729	755	17.0	+	.	
ch.17511	RNASeq	transcription_end_site	741	741	.	+	.	
ch.17511	RNASeq_stranded	transcript_region	756	767	11.0	+	.	
ch.17511	RNASeq	transcription_end_site	760	760	.	+	.	
ch.17511	RNASeq	transcription_end_site	762	762	.	+	.	
ch.17511	RNASeq	transcription_end_site	764	764	.	+	.	
ch.17511	RNASeq	transcription_end_site	765	765	.	+	.	
ch.17511	RNASeq_stranded	transcript_region	768	778	7.0	+	.	
ch.17511	RNASeq	transcription_end_site	773	773	.	+	.	
ch.17511	RNASeq_stranded	transcript_region	779	787	4.0	+	.	
