ch.14334	RNASeq_splice	intron	65	112	386.0	-	.	
ch.14334	RNASeq	transcription_end_site	94	94	.	+	.	
ch.14334	RNASeq	transcription_end_site	94	94	.	+	.	
ch.14334	RNASeq_stranded	transcript_region	97	100	1.0	-	.	
ch.14334	RNASeq_reads	transcript_region	100	107	1.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	101	101	2.0	+	.	
ch.14334	WormBase	three_prime_UTR	101	116	.	-	.	Parent=Transcript:F26D11.12.1
ch.14334	WormBase	exon	101	338	.	-	.	Parent=Transcript:F26D11.12.1
ch.14334	WormBase	gene	101	620	.	-	.	ID=Gene:WBGene00045392
ch.14334	WormBase	mRNA	101	620	.	-	.	ID=Transcript:F26D11.12.1;Parent=Gene:WBGene00045392
ch.14334	RNASeq	transcription_end_site	102	102	.	+	.	
ch.14334	RNASeq_stranded	transcript_region	102	106	4.0	-	.	
ch.14334	RNASeq_stranded	transcript_region	107	118	7.0	-	.	
ch.14334	RNASeq_reads	transcript_region	108	121	2.0	.	.	
ch.14334	WormBase	CDS	117	338	.	-	.	ID=CDS:F26D11.12;Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_stranded	transcript_region	119	138	11.0	-	.	
ch.14334	RNASeq_reads	transcript_region	122	132	4.0	.	.	
ch.14334	RNASeq_reads	transcript_region	133	169	7.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	139	162	17.0	-	.	
ch.14334	RNASeq	transcription_end_site	163	163	.	+	.	
ch.14334	RNASeq	transcription_end_site	163	163	.	+	.	
ch.14334	RNASeq_stranded	transcript_region	163	249	26.0	-	.	
ch.14334	RNASeq	transcription_end_site	164	164	.	+	.	
ch.14334	RNASeq_reads	transcript_region	170	202	11.0	.	.	
ch.14334	RNASeq_reads	transcript_region	203	338	17.0	.	.	
ch.14334	RNASeq_splice	intron	209	265	119.0	-	.	
ch.14334	RNASeq_stranded	transcript_region	250	264	17.0	-	.	
ch.14334	RNASeq_stranded	transcript_region	265	272	11.0	-	.	
ch.14334	RNASeq_stranded	transcript_region	273	333	7.0	-	.	
ch.14334	RNASeq_stranded	transcript_region	334	338	4.0	-	.	
ch.14334	RNASeq_splice	intron	335	402	3.0	-	.	
ch.14334	RNASeq_reads	transcript_region	339	340	3.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	339	340	1.0	-	.	
ch.14334	RNASeq_splice	intron	339	384	8.0	-	.	
ch.14334	WormBase	intron	339	402	.	-	.	Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_splice	intron	339	402	101041.0	-	.	
ch.14334	RNASeq_stranded	transcript_region	403	417	3.0	-	.	
ch.14334	WormBase	CDS	403	486	.	-	.	ID=CDS:F26D11.12;Parent=Transcript:F26D11.12.1
ch.14334	WormBase	exon	403	486	.	-	.	Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_reads	transcript_region	403	486	22.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	418	452	5.0	-	.	
ch.14334	RNASeq_stranded	transcript_region	453	486	8.0	-	.	
ch.14334	WormBase	intron	487	533	.	-	.	Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_splice	intron	487	533	94231.0	-	.	
ch.14334	RNASeq_stranded	transcript_region	514	531	1.0	-	.	
ch.14334	RNASeq_R_asymmetry	transcript_region	532	533	7611.0	.	.	
ch.14334	RNASeq_reads	transcript_region	532	533	2.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	532	533	3.0	-	.	
ch.14334	RNASeq_stranded	transcript_region	534	558	14.0	-	.	
ch.14334	RNASeq_reads	transcript_region	534	602	20.0	.	.	
ch.14334	WormBase	CDS	534	614	.	-	.	ID=CDS:F26D11.12;Parent=Transcript:F26D11.12.1
ch.14334	WormBase	exon	534	620	.	-	.	Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_R_asymmetry	transcript_region	554	604	87042.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	559	609	25.0	-	.	
ch.14334	RNASeq_reads	transcript_region	603	610	13.0	.	.	
ch.14334	RNASeq_R_asymmetry	transcript_region	605	610	55719.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	610	613	15.0	-	.	
ch.14334	RNASeq_reads	transcript_region	611	614	8.0	.	.	
ch.14334	RNASeq_R_asymmetry	transcript_region	611	615	34667.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	614	627	8.0	-	.	
ch.14334	WormBase	five_prime_UTR	615	620	.	-	.	Parent=Transcript:F26D11.12.1
ch.14334	RNASeq_reads	transcript_region	615	624	5.0	.	.	
ch.14334	RNASeq_R_asymmetry	transcript_region	616	626	22324.0	.	.	
ch.14334	RNASeq_reads	transcript_region	625	637	3.0	.	.	
ch.14334	RNASeq_R_asymmetry	transcript_region	627	635	13743.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	628	637	5.0	-	.	
ch.14334	RNASeq_R_asymmetry	transcript_region	636	642	8009.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	638	644	3.0	-	.	
ch.14334	RNASeq_reads	transcript_region	638	661	1.0	.	.	
ch.14334	RNASeq_R_asymmetry	transcript_region	643	652	4843.0	.	.	
ch.14334	RNASeq_stranded	transcript_region	645	665	1.0	-	.	
ch.14334	RNASeq_R_asymmetry	transcript_region	653	661	3173.0	.	.	
