ch.14920	WormBase	three_prime_UTR	650	706	.	+	.	Parent=Transcript:C12D8.4.1
ch.14920	WormBase	exon	384	706	.	+	.	Parent=Transcript:C12D8.4.1
ch.14920	WormBase	gene	101	706	.	+	.	ID=Gene:WBGene00007535
ch.14920	WormBase	mRNA	101	706	.	+	.	ID=Transcript:C12D8.4.1;Parent=Gene:WBGene00007535
ch.14920	WormBase	CDS	384	649	.	+	.	ID=CDS:C12D8.4;Parent=Transcript:C12D8.4.1
ch.14920	RNASeq_splice	intron	479	577	3.0	+	.	
ch.14920	RNASeq_splice	intron	270	388	71.0	+	.	
ch.14920	WormBase	intron	270	383	.	+	.	Parent=Transcript:C12D8.4.1
ch.14920	RNASeq_splice	intron	270	383	14441.0	+	.	
ch.14920	RNASeq_splice	intron	237	383	15.0	+	.	
ch.14920	WormBase	CDS	104	269	.	+	.	ID=CDS:C12D8.4;Parent=Transcript:C12D8.4.1
ch.14920	WormBase	exon	101	269	.	+	.	Parent=Transcript:C12D8.4.1
ch.14920	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:C12D8.4.1
