ch.13614	WormBase	three_prime_UTR	101	189	.	-	.	Parent=Transcript:C02E7.7.1
ch.13614	WormBase	exon	101	304	.	-	.	Parent=Transcript:C02E7.7.1
ch.13614	WormBase	gene	101	539	.	-	.	ID=Gene:WBGene00015340
ch.13614	WormBase	mRNA	101	539	.	-	.	ID=Transcript:C02E7.7.1;Parent=Gene:WBGene00015340
ch.13614	RNASeq	transcription_end_site	116	116	.	+	.	
ch.13614	RNASeq	transcription_end_site	116	116	.	+	.	
ch.13614	RNASeq_reads	transcript_region	116	118	21.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	116	119	6.0	-	.	
ch.13614	RNASeq_F_asymmetry	transcript_region	119	123	167367.0	.	.	
ch.13614	RNASeq_reads	transcript_region	119	123	41.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	120	128	10.0	-	.	
ch.13614	RNASeq_reads	transcript_region	124	137	83.0	.	.	
ch.13614	RNASeq_F_asymmetry	transcript_region	124	138	349883.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	129	155	16.0	-	.	
ch.13614	RNASeq_stranded	transcript_region	129	155	1.0	+	.	
ch.13614	RNASeq_reads	transcript_region	138	173	128.0	.	.	
ch.13614	RNASeq_F_asymmetry	transcript_region	139	142	531380.0	.	.	
ch.13614	RNASeq_F_asymmetry	transcript_region	146	146	554903.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	156	170	25.0	-	.	
ch.13614	RNASeq	transcription_end_site	164	164	.	+	.	
ch.13614	RNASeq	transcription_end_site	164	164	.	+	.	
ch.13614	RNASeq_stranded	transcript_region	171	179	38.0	-	.	
ch.13614	RNASeq_F_asymmetry	transcript_region	174	182	973343.0	.	.	
ch.13614	RNASeq_reads	transcript_region	174	196	243.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	180	247	58.0	-	.	
ch.13614	RNASeq_F_asymmetry	transcript_region	184	193	1090780.0	.	.	
ch.13614	WormBase	CDS	190	304	.	-	.	ID=CDS:C02E7.7;Parent=Transcript:C02E7.7.1
ch.13614	RNASeq_F_asymmetry	transcript_region	197	200	1480790.0	.	.	
ch.13614	RNASeq_reads	transcript_region	197	220	372.0	.	.	
ch.13614	RNASeq_F_asymmetry	transcript_region	205	208	1911720.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	212	293	1.0	+	.	
ch.13614	RNASeq_splice	intron	213	263	3.0	-	.	
ch.13614	RNASeq_reads	transcript_region	221	304	563.0	.	.	
ch.13614	RNASeq_splice	intron	233	280	175.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	248	290	38.0	-	.	
ch.13614	RNASeq_splice	intron	264	448	83.0	-	.	
ch.13614	RNASeq_splice	intron	264	451	255.0	-	.	
ch.13614	RNASeq_splice	intron	281	487	3.0	+	.	
ch.13614	RNASeq_splice	intron	282	451	4.0	-	.	
ch.13614	RNASeq_stranded	transcript_region	291	303	25.0	-	.	
ch.13614	RNASeq_splice	intron	294	424	7.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	304	304	14.0	+	.	
ch.13614	RNASeq_reads	transcript_region	305	305	57.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	305	305	5.0	+	.	
ch.13614	WormBase	intron	305	435	.	-	.	Parent=Transcript:C02E7.7.1
ch.13614	RNASeq_splice	intron	305	435	2710080.0	-	.	
ch.13614	RNASeq_splice	intron	305	468	4.0	-	.	
ch.13614	RNASeq_splice	intron	305	584	190.0	-	.	
ch.13614	RNASeq_reads	transcript_region	306	435	3.0	.	.	
ch.13614	RNASeq_splice	intron	324	435	34.0	-	.	
ch.13614	RNASeq_splice	intron	339	435	13.0	-	.	
ch.13614	RNASeq_splice	intron	355	435	8.0	-	.	
ch.13614	RNASeq_stranded	transcript_region	435	435	2.0	+	.	
ch.13614	RNASeq_stranded	transcript_region	436	443	40.0	-	.	
ch.13614	WormBase	CDS	436	521	.	-	.	ID=CDS:C02E7.7;Parent=Transcript:C02E7.7.1
ch.13614	RNASeq_reads	transcript_region	436	529	507.0	.	.	
ch.13614	WormBase	exon	436	539	.	-	.	Parent=Transcript:C02E7.7.1
ch.13614	RNASeq_stranded	transcript_region	444	504	61.0	-	.	
ch.13614	RNASeq_stranded	transcript_region	445	461	1.0	+	.	
ch.13614	RNASeq_R_asymmetry	transcript_region	473	529	2056710.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	505	515	93.0	-	.	
ch.13614	RNASeq_stranded	transcript_region	516	539	157.0	-	.	
ch.13614	WormBase	five_prime_UTR	522	539	.	-	.	Parent=Transcript:C02E7.7.1
ch.13614	RNASeq_R_asymmetry	transcript_region	530	535	1269510.0	.	.	
ch.13614	RNASeq_reads	transcript_region	530	536	272.0	.	.	
ch.13614	RNASeq_R_asymmetry	transcript_region	536	539	830703.0	.	.	
ch.13614	RNASeq_reads	transcript_region	537	539	148.0	.	.	
ch.13614	RNASeq_R_asymmetry	transcript_region	540	545	403511.0	.	.	
ch.13614	RNASeq_reads	transcript_region	540	545	97.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	540	547	103.0	-	.	
ch.13614	RNASeq_splice	intron	545	584	20.0	-	.	
ch.13614	RNASeq_R_asymmetry	transcript_region	546	549	252964.0	.	.	
ch.13614	RNASeq_reads	transcript_region	546	550	61.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	548	549	67.0	-	.	
ch.13614	RNASeq_R_asymmetry	transcript_region	550	550	166053.0	.	.	
ch.13614	RNASeq_stranded	transcript_region	550	550	31.0	+	.	
ch.13614	RNASeq_reads	transcript_region	551	554	3.0	.	.	
