ch.18451	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:C45B2.1.1
ch.18451	WormBase	exon	101	228	.	+	.	Parent=Transcript:C45B2.1.1
ch.18451	WormBase	gene	101	544	.	+	.	ID=Gene:WBGene00016658
ch.18451	WormBase	mRNA	101	544	.	+	.	ID=Transcript:C45B2.1.1;Parent=Gene:WBGene00016658
ch.18451	RNASeq_stranded	transcript_region	104	106	1.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	107	108	2.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	109	117	8.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	118	126	13.0	+	.	
ch.18451	WormBase	CDS	118	228	.	+	.	ID=CDS:C45B2.1;Parent=Transcript:C45B2.1.1
ch.18451	RNASeq_stranded	transcript_region	127	157	21.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	158	171	44.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	172	228	69.0	+	.	
ch.18451	RNASeq_splice	intron	229	266	42.0	+	.	
ch.18451	WormBase	intron	229	281	.	+	.	Parent=Transcript:C45B2.1.1
ch.18451	RNASeq_splice	intron	229	281	1265880.0	+	.	
ch.18451	RNASeq_splice	intron	229	285	180.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	279	279	1.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	280	281	15.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	282	330	55.0	+	.	
ch.18451	WormBase	CDS	282	476	.	+	.	ID=CDS:C45B2.1;Parent=Transcript:C45B2.1.1
ch.18451	WormBase	exon	282	544	.	+	.	Parent=Transcript:C45B2.1.1
ch.18451	RNASeq_stranded	transcript_region	331	398	34.0	+	.	
ch.18451	RNASeq_splice	intron	365	412	12.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	399	446	52.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	447	487	79.0	+	.	
ch.18451	RNASeq	transcription_end_site	469	469	.	+	.	
ch.18451	WormBase	three_prime_UTR	477	544	.	+	.	Parent=Transcript:C45B2.1.1
ch.18451	RNASeq	transcription_end_site	481	481	.	+	.	
ch.18451	RNASeq_stranded	transcript_region	488	507	51.0	+	.	
ch.18451	RNASeq	transcription_end_site	499	499	.	+	.	
ch.18451	RNASeq_stranded	transcript_region	508	520	33.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	521	528	21.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	529	535	13.0	+	.	
ch.18451	RNASeq_stranded	transcript_region	536	542	8.0	+	.	
