ch.15460	WormBase	three_prime_UTR	461	701	.	+	.	Parent=Transcript:F23H12.10.1
ch.15460	WormBase	exon	446	701	.	+	.	Parent=Transcript:F23H12.10.1
ch.15460	WormBase	gene	101	701	.	+	.	ID=Gene:WBGene00044218
ch.15460	WormBase	mRNA	101	701	.	+	.	ID=Transcript:F23H12.10.1;Parent=Gene:WBGene00044218
ch.15460	RNASeq_stranded	transcript_region	685	695	2.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	664	684	4.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	647	663	7.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	612	646	11.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	559	611	17.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	546	558	11.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	521	545	7.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	507	520	4.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	446	506	2.0	+	.	
ch.15460	WormBase	CDS	446	460	.	+	.	ID=CDS:F23H12.10;Parent=Transcript:F23H12.10.1
ch.15460	WormBase	intron	367	445	.	+	.	Parent=Transcript:F23H12.10.1
ch.15460	RNASeq_splice	intron	367	445	44687.0	+	.	
ch.15460	RNASeq_splice	intron	214	445	64.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	324	366	2.0	+	.	
ch.15460	WormBase	CDS	265	366	.	+	.	ID=CDS:F23H12.10;Parent=Transcript:F23H12.10.1
ch.15460	WormBase	exon	265	366	.	+	.	Parent=Transcript:F23H12.10.1
ch.15460	RNASeq_stranded	transcript_region	265	323	1.0	+	.	
ch.15460	RNASeq_splice	intron	218	264	9.0	+	.	
ch.15460	WormBase	intron	214	264	.	+	.	Parent=Transcript:F23H12.10.1
ch.15460	RNASeq_splice	intron	214	264	45883.0	+	.	
ch.15460	RNASeq_splice	intron	212	264	39.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	203	213	2.0	+	.	
ch.15460	WormBase	CDS	133	213	.	+	.	ID=CDS:F23H12.10;Parent=Transcript:F23H12.10.1
ch.15460	WormBase	exon	101	213	.	+	.	Parent=Transcript:F23H12.10.1
ch.15460	RNASeq_stranded	transcript_region	168	202	5.0	+	.	
ch.15460	RNASeq_stranded	transcript_region	105	167	8.0	+	.	
ch.15460	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:F23H12.10.1
ch.15460	RNASeq_stranded	transcript_region	103	104	5.0	+	.	
