ch.18915	WormBase	three_prime_UTR	531	713	.	+	.	Parent=Transcript:M02D8.6.1
ch.18915	WormBase	exon	420	713	.	+	.	Parent=Transcript:M02D8.6.1
ch.18915	WormBase	gene	101	713	.	+	.	ID=Gene:WBGene00019732
ch.18915	WormBase	mRNA	101	713	.	+	.	ID=Transcript:M02D8.6.1;Parent=Gene:WBGene00019732
ch.18915	RNASeq_stranded	transcript_region	693	699	4.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	682	692	7.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	654	681	11.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	583	653	17.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	482	582	11.0	+	.	
ch.18915	WormBase	CDS	420	530	.	+	.	ID=CDS:M02D8.6;Parent=Transcript:M02D8.6.1
ch.18915	RNASeq_stranded	transcript_region	420	481	7.0	+	.	
ch.18915	RNASeq_splice	intron	374	422	516.0	+	.	
ch.18915	RNASeq_splice	intron	370	422	138.0	+	.	
ch.18915	RNASeq_splice	intron	374	419	85.0	+	.	
ch.18915	WormBase	intron	370	419	.	+	.	Parent=Transcript:M02D8.6.1
ch.18915	RNASeq_splice	intron	370	419	333507.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	300	369	8.0	+	.	
ch.18915	WormBase	CDS	127	369	.	+	.	ID=CDS:M02D8.6;Parent=Transcript:M02D8.6.1
ch.18915	WormBase	exon	101	369	.	+	.	Parent=Transcript:M02D8.6.1
ch.18915	RNASeq_stranded	transcript_region	248	299	5.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	142	247	8.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	133	141	4.0	+	.	
ch.18915	RNASeq_stranded	transcript_region	125	132	2.0	+	.	
ch.18915	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:M02D8.6.1
ch.18915	RNASeq_stranded	transcript_region	118	124	1.0	+	.	
