ch.14341	WormBase	three_prime_UTR	784	875	.	+	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	WormBase	exon	561	875	.	+	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	WormBase	gene	101	875	.	+	.	ID=Gene:WBGene00022394
ch.14341	WormBase	mRNA	101	875	.	+	.	ID=Transcript:Y97E10AL.3.1;Parent=Gene:WBGene00022394
ch.14341	RNASeq_stranded	transcript_region	851	868	4.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	815	850	7.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	799	814	11.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	791	798	17.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	776	790	26.0	+	.	
ch.14341	WormBase	CDS	561	783	.	+	.	ID=CDS:Y97E10AL.3;Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_stranded	transcript_region	742	775	40.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	640	741	26.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	573	639	17.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	561	572	27.0	+	.	
ch.14341	RNASeq_splice	intron	518	566	9.0	+	.	
ch.14341	RNASeq_splice	intron	514	566	33.0	+	.	
ch.14341	WormBase	intron	514	560	.	+	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_splice	intron	514	560	412233.0	+	.	
ch.14341	RNASeq_splice	intron	501	560	16.0	+	.	
ch.14341	RNASeq_splice	intron	514	551	571.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	469	513	36.0	+	.	
ch.14341	WormBase	CDS	384	513	.	+	.	ID=CDS:Y97E10AL.3;Parent=Transcript:Y97E10AL.3.1
ch.14341	WormBase	exon	384	513	.	+	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_stranded	transcript_region	459	468	23.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	414	458	35.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	384	413	23.0	+	.	
ch.14341	RNASeq_splice	intron	337	383	6.0	+	.	
ch.14341	WormBase	intron	333	383	.	+	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_splice	intron	333	383	595881.0	+	.	
ch.14341	RNASeq_splice	intron	333	370	630.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	313	332	19.0	+	.	
ch.14341	WormBase	CDS	242	332	.	+	.	ID=CDS:Y97E10AL.3;Parent=Transcript:Y97E10AL.3.1
ch.14341	WormBase	exon	242	332	.	+	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_stranded	transcript_region	250	312	29.0	+	.	
ch.14341	RNASeq_stranded	transcript_region	242	249	19.0	+	.	
ch.14341	WormBase	intron	193	241	.	+	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_splice	intron	193	241	534314.0	+	.	
ch.14341	WormBase	CDS	115	192	.	+	.	ID=CDS:Y97E10AL.3;Parent=Transcript:Y97E10AL.3.1
ch.14341	RNASeq_stranded	transcript_region	103	192	15.0	+	.	
ch.14341	WormBase	exon	101	192	.	+	.	Parent=Transcript:Y97E10AL.3.1
ch.14341	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:Y97E10AL.3.1
