ch.19251	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:K09C8.6.1
ch.19251	WormBase	exon	101	231	.	+	.	Parent=Transcript:K09C8.6.1
ch.19251	WormBase	gene	101	627	.	+	.	ID=Gene:WBGene00003757
ch.19251	WormBase	mRNA	101	627	.	+	.	ID=Transcript:K09C8.6.1;Parent=Gene:WBGene00003757
ch.19251	RNASeq_stranded	transcript_region	108	141	1.0	+	.	
ch.19251	WormBase	CDS	135	231	.	+	.	ID=CDS:K09C8.6;Parent=Transcript:K09C8.6.1
ch.19251	RNASeq_stranded	transcript_region	142	160	2.0	+	.	
ch.19251	RNASeq_stranded	transcript_region	161	172	1.0	+	.	
ch.19251	RNASeq_stranded	transcript_region	173	174	2.0	+	.	
ch.19251	RNASeq_stranded	transcript_region	175	231	1.0	+	.	
ch.19251	WormBase	intron	232	339	.	+	.	Parent=Transcript:K09C8.6.1
ch.19251	RNASeq_splice	intron	232	339	39577.0	+	.	
ch.19251	RNASeq_stranded	transcript_region	340	462	1.0	+	.	
ch.19251	WormBase	CDS	340	542	.	+	.	ID=CDS:K09C8.6;Parent=Transcript:K09C8.6.1
ch.19251	WormBase	exon	340	627	.	+	.	Parent=Transcript:K09C8.6.1
ch.19251	RNASeq	transcription_end_site	363	363	.	+	.	
ch.19251	RNASeq_stranded	transcript_region	464	464	1.0	+	.	
ch.19251	RNASeq_stranded	transcript_region	472	474	1.0	+	.	
ch.19251	RNASeq_stranded	transcript_region	478	568	1.0	+	.	
ch.19251	RNASeq	transcription_end_site	492	492	.	+	.	
ch.19251	RNASeq	transcription_end_site	531	531	.	+	.	
ch.19251	WormBase	three_prime_UTR	543	627	.	+	.	Parent=Transcript:K09C8.6.1
ch.19251	RNASeq	transcription_end_site	550	550	.	+	.	
