ch.162	WormBase	three_prime_UTR	592	676	.	+	.	Parent=Transcript:Y48G8AL.12.1
ch.162	WormBase	exon	447	676	.	+	.	Parent=Transcript:Y48G8AL.12.1
ch.162	WormBase	gene	101	676	.	+	.	ID=Gene:WBGene00021690
ch.162	WormBase	mRNA	101	676	.	+	.	ID=Transcript:Y48G8AL.12.1;Parent=Gene:WBGene00021690
ch.162	RNASeq_stranded	transcript_region	668	670	2.0	+	.	
ch.162	RNASeq_stranded	transcript_region	656	667	4.0	+	.	
ch.162	RNASeq_stranded	transcript_region	632	655	9.0	+	.	
ch.162	RNASeq_stranded	transcript_region	623	631	14.0	+	.	
ch.162	RNASeq_stranded	transcript_region	607	622	25.0	+	.	
ch.162	RNASeq_stranded	transcript_region	515	606	38.0	+	.	
ch.162	WormBase	CDS	447	591	.	+	.	ID=CDS:Y48G8AL.12;Parent=Transcript:Y48G8AL.12.1
ch.162	RNASeq_splice	intron	200	583	3.0	+	.	
ch.162	RNASeq_splice	intron	200	568	8.0	+	.	
ch.162	RNASeq_splice	intron	219	538	36.0	+	.	
ch.162	RNASeq_stranded	transcript_region	507	514	71.0	+	.	
ch.162	RNASeq_splice	intron	473	508	18.0	+	.	
ch.162	RNASeq_splice	intron	209	508	11.0	+	.	
ch.162	RNASeq_splice	intron	200	508	7.0	+	.	
ch.162	RNASeq_stranded	transcript_region	469	506	110.0	+	.	
ch.162	RNASeq_splice	intron	473	505	159.0	+	.	
ch.162	RNASeq_splice	intron	200	505	14.0	+	.	
ch.162	RNASeq_splice	intron	219	469	3.0	+	.	
ch.162	RNASeq_stranded	transcript_region	466	468	183.0	+	.	
ch.162	RNASeq_stranded	transcript_region	447	465	279.0	+	.	
ch.162	RNASeq_splice	intron	401	446	4.0	+	.	
ch.162	WormBase	intron	219	446	.	+	.	Parent=Transcript:Y48G8AL.12.1
ch.162	RNASeq_splice	intron	219	446	1656890.0	+	.	
ch.162	RNASeq_splice	intron	219	394	9.0	+	.	
ch.162	RNASeq_stranded	transcript_region	237	240	1.0	+	.	
ch.162	RNASeq_stranded	transcript_region	219	236	2.0	+	.	
ch.162	RNASeq_stranded	transcript_region	186	218	240.0	+	.	
ch.162	WormBase	CDS	127	218	.	+	.	ID=CDS:Y48G8AL.12;Parent=Transcript:Y48G8AL.12.1
ch.162	WormBase	exon	101	218	.	+	.	Parent=Transcript:Y48G8AL.12.1
ch.162	RNASeq_stranded	transcript_region	167	185	158.0	+	.	
ch.162	RNASeq_stranded	transcript_region	147	166	93.0	+	.	
ch.162	RNASeq_stranded	transcript_region	138	146	61.0	+	.	
ch.162	RNASeq_stranded	transcript_region	115	137	40.0	+	.	
ch.162	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:Y48G8AL.12.1
ch.162	RNASeq_stranded	transcript_region	113	114	23.0	+	.	
ch.162	RNASeq_stranded	transcript_region	109	111	4.0	+	.	
ch.162	RNASeq_stranded	transcript_region	103	108	2.0	+	.	
ch.162	RNASeq_stranded	transcript_region	101	102	1.0	+	.	
