ch.1187	RNASeq_F_asymmetry	transcript_region	32	55	257.0	.	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	60	61	400.0	.	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	68	74	664.0	.	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	83	86	1326.0	.	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	87	98	2082.0	.	.	
ch.1187	RNASeq_reads	transcript_region	89	98	1.0	.	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	99	100	7019.0	.	.	
ch.1187	RNASeq_reads	transcript_region	99	109	2.0	.	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	101	112	11348.0	.	.	
ch.1187	WormBase	three_prime_UTR	101	186	.	-	.	Parent=Transcript:T23B3.5.1
ch.1187	WormBase	exon	101	222	.	-	.	Parent=Transcript:T23B3.5.1
ch.1187	WormBase	gene	101	959	.	-	.	ID=Gene:WBGene00020713
ch.1187	WormBase	mRNA	101	959	.	-	.	ID=Transcript:T23B3.5.1;Parent=Gene:WBGene00020713
ch.1187	RNASeq_stranded	transcript_region	102	118	1.0	-	.	
ch.1187	RNASeq_reads	transcript_region	110	115	4.0	.	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	113	114	17387.0	.	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	115	122	29010.0	.	.	
ch.1187	RNASeq_reads	transcript_region	116	124	7.0	.	.	
ch.1187	RNASeq_stranded	transcript_region	119	138	2.0	-	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	123	135	45586.0	.	.	
ch.1187	RNASeq_reads	transcript_region	125	135	11.0	.	.	
ch.1187	RNASeq_reads	transcript_region	136	169	17.0	.	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	136	172	79941.0	.	.	
ch.1187	RNASeq_stranded	transcript_region	139	170	4.0	-	.	
ch.1187	RNASeq_reads	transcript_region	170	222	26.0	.	.	
ch.1187	RNASeq_stranded	transcript_region	171	198	7.0	-	.	
ch.1187	RNASeq_F_asymmetry	transcript_region	173	194	133488.0	.	.	
ch.1187	WormBase	CDS	187	222	.	-	.	ID=CDS:T23B3.5;Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_stranded	transcript_region	199	220	11.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	221	222	7.0	-	.	
ch.1187	RNASeq_splice	intron	223	265	30.0	-	.	
ch.1187	WormBase	intron	223	269	.	-	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_splice	intron	223	269	171173.0	-	.	
ch.1187	RNASeq_reads	transcript_region	269	269	6.0	.	.	
ch.1187	RNASeq_stranded	transcript_region	269	269	1.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	270	300	7.0	-	.	
ch.1187	RNASeq_reads	transcript_region	270	316	37.0	.	.	
ch.1187	WormBase	CDS	270	780	.	-	.	ID=CDS:T23B3.5;Parent=Transcript:T23B3.5.1
ch.1187	WormBase	exon	270	780	.	-	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_stranded	transcript_region	301	315	11.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	316	364	17.0	-	.	
ch.1187	RNASeq_reads	transcript_region	317	670	58.0	.	.	
ch.1187	RNASeq_splice	intron	325	531	6.0	+	.	
ch.1187	RNASeq_splice	intron	352	480	4.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	365	407	11.0	-	.	
ch.1187	RNASeq_splice	intron	370	405	6.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	408	427	17.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	428	513	26.0	-	.	
ch.1187	RNASeq_splice	intron	473	505	8.0	+	.	
ch.1187	RNASeq_splice	intron	490	519	5.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	514	542	40.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	543	554	26.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	555	569	16.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	570	582	10.0	-	.	
ch.1187	RNASeq_splice	intron	574	645	5.0	+	.	
ch.1187	RNASeq_splice	intron	577	621	25.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	583	691	17.0	-	.	
ch.1187	RNASeq_splice	intron	598	654	4.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	600	600	1.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	602	603	1.0	+	.	
ch.1187	RNASeq_splice	intron	605	646	16.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	606	608	1.0	+	.	
ch.1187	RNASeq_splice	intron	617	646	3.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	619	636	1.0	+	.	
ch.1187	RNASeq_reads	transcript_region	671	780	38.0	.	.	
ch.1187	RNASeq_stranded	transcript_region	692	741	11.0	-	.	
ch.1187	RNASeq_splice	intron	737	861	18.0	+	.	
ch.1187	RNASeq_splice	intron	737	895	4.0	+	.	
ch.1187	RNASeq_stranded	transcript_region	742	744	7.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	745	780	4.0	-	.	
ch.1187	RNASeq_splice	intron	781	820	15.0	-	.	
ch.1187	WormBase	intron	781	824	.	-	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_splice	intron	781	824	194251.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	825	847	4.0	-	.	
ch.1187	WormBase	CDS	825	913	.	-	.	ID=CDS:T23B3.5;Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_reads	transcript_region	825	936	34.0	.	.	
ch.1187	WormBase	exon	825	959	.	-	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_stranded	transcript_region	848	871	7.0	-	.	
ch.1187	RNASeq_stranded	transcript_region	872	921	12.0	-	.	
ch.1187	RNASeq_R_asymmetry	transcript_region	890	944	143498.0	.	.	
ch.1187	WormBase	five_prime_UTR	914	959	.	-	.	Parent=Transcript:T23B3.5.1
ch.1187	RNASeq_stranded	transcript_region	922	948	4.0	-	.	
ch.1187	RNASeq_reads	transcript_region	937	946	22.0	.	.	
ch.1187	RNASeq_R_asymmetry	transcript_region	945	947	92999.0	.	.	
ch.1187	RNASeq_reads	transcript_region	947	951	13.0	.	.	
ch.1187	RNASeq_R_asymmetry	transcript_region	948	951	59558.0	.	.	
ch.1187	RNASeq_stranded	transcript_region	949	957	2.0	-	.	
ch.1187	RNASeq_R_asymmetry	transcript_region	952	954	35483.0	.	.	
ch.1187	RNASeq_reads	transcript_region	952	954	7.0	.	.	
ch.1187	RNASeq_R_asymmetry	transcript_region	955	959	21893.0	.	.	
ch.1187	RNASeq_reads	transcript_region	955	959	4.0	.	.	
ch.1187	RNASeq_stranded	transcript_region	958	965	1.0	-	.	
ch.1187	RNASeq_R_asymmetry	transcript_region	960	960	9457.0	.	.	
ch.1187	RNASeq_reads	transcript_region	960	960	2.0	.	.	
ch.1187	RNASeq_R_asymmetry	transcript_region	961	964	5995.0	.	.	
ch.1187	RNASeq_reads	transcript_region	961	974	1.0	.	.	
ch.1187	RNASeq_R_asymmetry	transcript_region	965	972	3680.0	.	.	
ch.1187	RNASeq_R_asymmetry	transcript_region	973	975	2414.0	.	.	
