ch.15140	RNASeq	transcription_end_site	84	84	.	+	.	
ch.15140	RNASeq	transcription_end_site	84	84	.	+	.	
ch.15140	RNASeq_reads	transcript_region	93	98	1.0	.	.	
ch.15140	RNASeq	transcription_end_site	97	97	.	+	.	
ch.15140	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15140	RNASeq	transcription_end_site	99	99	.	+	.	
ch.15140	RNASeq_stranded	transcript_region	99	102	1.0	-	.	
ch.15140	RNASeq_reads	transcript_region	99	112	2.0	.	.	
ch.15140	WormBase	three_prime_UTR	101	278	.	-	.	Parent=Transcript:T04C12.11.1
ch.15140	WormBase	exon	101	406	.	-	.	Parent=Transcript:T04C12.11.1
ch.15140	WormBase	gene	101	870	.	-	.	ID=Gene:WBGene00077693
ch.15140	WormBase	mRNA	101	870	.	-	.	ID=Transcript:T04C12.11.1;Parent=Gene:WBGene00077693
ch.15140	RNASeq_stranded	transcript_region	103	112	2.0	-	.	
ch.15140	RNASeq_splice	intron	103	149	4.0	-	.	
ch.15140	RNASeq_splice	intron	103	208	4.0	-	.	
ch.15140	RNASeq_splice	intron	103	320	3.0	-	.	
ch.15140	RNASeq_reads	transcript_region	113	123	4.0	.	.	
ch.15140	RNASeq_stranded	transcript_region	113	125	4.0	-	.	
ch.15140	RNASeq	transcription_end_site	117	117	.	+	.	
ch.15140	RNASeq	transcription_end_site	117	117	.	+	.	
ch.15140	RNASeq	transcription_end_site	119	119	.	+	.	
ch.15140	RNASeq_reads	transcript_region	124	134	7.0	.	.	
ch.15140	RNASeq_stranded	transcript_region	126	137	7.0	-	.	
ch.15140	RNASeq_reads	transcript_region	135	164	11.0	.	.	
ch.15140	RNASeq_stranded	transcript_region	138	338	11.0	-	.	
ch.15140	RNASeq_F_asymmetry	transcript_region	145	146	48133.0	.	.	
ch.15140	RNASeq	transcription_end_site	155	155	.	+	.	
ch.15140	RNASeq	transcription_end_site	155	155	.	+	.	
ch.15140	RNASeq_F_asymmetry	transcript_region	161	166	55411.0	.	.	
ch.15140	RNASeq	transcription_end_site	162	162	.	+	.	
ch.15140	RNASeq_reads	transcript_region	165	183	17.0	.	.	
ch.15140	RNASeq_F_asymmetry	transcript_region	167	202	84161.0	.	.	
ch.15140	RNASeq_reads	transcript_region	184	232	26.0	.	.	
ch.15140	RNASeq_F_asymmetry	transcript_region	205	219	126005.0	.	.	
ch.15140	RNASeq_reads	transcript_region	233	251	40.0	.	.	
ch.15140	RNASeq_F_asymmetry	transcript_region	234	257	186865.0	.	.	
ch.15140	RNASeq_stranded	transcript_region	234	284	1.0	+	.	
ch.15140	RNASeq_splice	intron	250	291	5.0	-	.	
ch.15140	RNASeq_splice	intron	250	295	4.0	-	.	
ch.15140	RNASeq_reads	transcript_region	252	394	61.0	.	.	
ch.15140	RNASeq	transcription_end_site	275	275	.	+	.	
ch.15140	RNASeq	transcription_end_site	275	275	.	+	.	
ch.15140	WormBase	CDS	279	406	.	-	.	ID=CDS:T04C12.11;Parent=Transcript:T04C12.11.1
ch.15140	RNASeq_stranded	transcript_region	339	346	7.0	-	.	
ch.15140	RNASeq_stranded	transcript_region	347	406	11.0	-	.	
ch.15140	RNASeq_reads	transcript_region	395	406	92.0	.	.	
ch.15140	RNASeq_reads	transcript_region	407	408	10.0	.	.	
ch.15140	RNASeq_stranded	transcript_region	407	408	2.0	-	.	
ch.15140	WormBase	intron	407	663	.	-	.	Parent=Transcript:T04C12.11.1
ch.15140	RNASeq_splice	intron	407	663	455117.0	-	.	
ch.15140	RNASeq_stranded	transcript_region	664	717	12.0	-	.	
ch.15140	RNASeq_reads	transcript_region	664	854	83.0	.	.	
ch.15140	WormBase	CDS	664	856	.	-	.	ID=CDS:T04C12.11;Parent=Transcript:T04C12.11.1
ch.15140	WormBase	exon	664	870	.	-	.	Parent=Transcript:T04C12.11.1
ch.15140	RNASeq_splice	intron	680	714	10.0	-	.	
ch.15140	RNASeq_splice	intron	689	775	11.0	-	.	
ch.15140	RNASeq_splice	intron	697	804	3.0	+	.	
ch.15140	RNASeq_stranded	transcript_region	718	755	7.0	-	.	
ch.15140	RNASeq_stranded	transcript_region	756	811	11.0	-	.	
ch.15140	RNASeq_R_asymmetry	transcript_region	794	863	298371.0	.	.	
ch.15140	RNASeq_stranded	transcript_region	812	819	21.0	-	.	
ch.15140	RNASeq_stranded	transcript_region	820	862	32.0	-	.	
ch.15140	RNASeq_reads	transcript_region	855	864	54.0	.	.	
ch.15140	WormBase	five_prime_UTR	857	870	.	-	.	Parent=Transcript:T04C12.11.1
ch.15140	RNASeq_stranded	transcript_region	863	868	17.0	-	.	
ch.15140	RNASeq_R_asymmetry	transcript_region	864	868	191497.0	.	.	
ch.15140	RNASeq_reads	transcript_region	865	869	34.0	.	.	
ch.15140	RNASeq_stranded	transcript_region	869	869	10.0	+	.	
ch.15140	RNASeq_R_asymmetry	transcript_region	869	870	116607.0	.	.	
ch.15140	RNASeq_reads	transcript_region	870	870	19.0	.	.	
ch.15140	RNASeq_stranded	transcript_region	870	870	6.0	+	.	
