ch.15810	WormBase	five_prime_UTR	101	136	.	+	.	Parent=Transcript:F55B12.10.1
ch.15810	WormBase	exon	101	284	.	+	.	Parent=Transcript:F55B12.10.1
ch.15810	WormBase	gene	101	859	.	+	.	ID=Gene:WBGene00077439
ch.15810	WormBase	mRNA	101	859	.	+	.	ID=Transcript:F55B12.10.1;Parent=Gene:WBGene00077439
ch.15810	RNASeq_stranded	transcript_region	130	200	1.0	+	.	
ch.15810	WormBase	CDS	137	284	.	+	.	ID=CDS:F55B12.10;Parent=Transcript:F55B12.10.1
ch.15810	WormBase	intron	285	545	.	+	.	Parent=Transcript:F55B12.10.1
ch.15810	RNASeq_splice	intron	285	545	30540.0	+	.	
ch.15810	WormBase	CDS	546	649	.	+	.	ID=CDS:F55B12.10;Parent=Transcript:F55B12.10.1
ch.15810	WormBase	exon	546	859	.	+	.	Parent=Transcript:F55B12.10.1
ch.15810	RNASeq_stranded	transcript_region	632	638	1.0	+	.	
ch.15810	RNASeq	transcription_end_site	645	645	.	+	.	
ch.15810	WormBase	three_prime_UTR	650	859	.	+	.	Parent=Transcript:F55B12.10.1
ch.15810	RNASeq	transcription_end_site	692	692	.	+	.	
ch.15810	RNASeq_stranded	transcript_region	717	799	1.0	+	.	
ch.15810	RNASeq_stranded	transcript_region	800	814	2.0	+	.	
ch.15810	RNASeq_stranded	transcript_region	815	836	1.0	+	.	
