ch.10288	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:F38A5.12.1
ch.10288	WormBase	exon	101	318	.	+	.	Parent=Transcript:F38A5.12.1
ch.10288	WormBase	gene	101	485	.	+	.	ID=Gene:WBGene00018169
ch.10288	WormBase	mRNA	101	485	.	+	.	ID=Transcript:F38A5.12.1;Parent=Gene:WBGene00018169
ch.10288	WormBase	CDS	124	318	.	+	.	ID=CDS:F38A5.12;Parent=Transcript:F38A5.12.1
ch.10288	RNASeq_stranded	transcript_region	156	211	1.0	+	.	
ch.10288	RNASeq_stranded	transcript_region	263	318	1.0	+	.	
ch.10288	WormBase	intron	319	369	.	+	.	Parent=Transcript:F38A5.12.1
ch.10288	RNASeq_splice	intron	319	369	30048.0	+	.	
ch.10288	WormBase	CDS	370	423	.	+	.	ID=CDS:F38A5.12;Parent=Transcript:F38A5.12.1
ch.10288	WormBase	exon	370	485	.	+	.	Parent=Transcript:F38A5.12.1
ch.10288	RNASeq_stranded	transcript_region	378	386	1.0	+	.	
ch.10288	RNASeq_stranded	transcript_region	388	443	1.0	+	.	
ch.10288	WormBase	three_prime_UTR	424	485	.	+	.	Parent=Transcript:F38A5.12.1
