ch.17852	WormBase	exon	101	205	.	+	.	Parent=Transcript:F48B9.4.1
ch.17852	WormBase	CDS	101	205	.	+	.	ID=CDS:F48B9.4;Parent=Transcript:F48B9.4.1
ch.17852	WormBase	gene	101	786	.	+	.	ID=Gene:WBGene00018590
ch.17852	WormBase	mRNA	101	786	.	+	.	ID=Transcript:F48B9.4.1;Parent=Gene:WBGene00018590
ch.17852	RNASeq_stranded	transcript_region	114	122	4.0	+	.	
ch.17852	RNASeq_stranded	transcript_region	123	205	7.0	+	.	
ch.17852	WormBase	intron	206	269	.	+	.	Parent=Transcript:F48B9.4.1
ch.17852	RNASeq_splice	intron	206	269	179937.0	+	.	
ch.17852	RNASeq_splice	intron	206	294	24.0	+	.	
ch.17852	RNASeq_splice	intron	206	363	5.0	+	.	
ch.17852	RNASeq_splice	intron	206	388	203.0	+	.	
ch.17852	RNASeq_stranded	transcript_region	269	269	1.0	+	.	
ch.17852	RNASeq_stranded	transcript_region	270	307	7.0	+	.	
ch.17852	WormBase	CDS	270	338	.	+	.	ID=CDS:F48B9.4;Parent=Transcript:F48B9.4.1
ch.17852	WormBase	exon	270	338	.	+	.	Parent=Transcript:F48B9.4.1
ch.17852	RNASeq_stranded	transcript_region	308	338	4.0	+	.	
ch.17852	WormBase	intron	339	388	.	+	.	Parent=Transcript:F48B9.4.1
ch.17852	RNASeq_splice	intron	339	388	184379.0	+	.	
ch.17852	RNASeq_stranded	transcript_region	385	388	1.0	+	.	
ch.17852	WormBase	CDS	389	484	.	+	.	ID=CDS:F48B9.4;Parent=Transcript:F48B9.4.1
ch.17852	RNASeq_stranded	transcript_region	389	488	3.0	+	.	
ch.17852	WormBase	exon	389	786	.	+	.	Parent=Transcript:F48B9.4.1
ch.17852	RNASeq	transcription_end_site	429	429	.	+	.	
ch.17852	RNASeq_splice	intron	477	524	19.0	+	.	
ch.17852	WormBase	three_prime_UTR	485	786	.	+	.	Parent=Transcript:F48B9.4.1
ch.17852	RNASeq_stranded	transcript_region	489	548	5.0	+	.	
ch.17852	RNASeq_stranded	transcript_region	549	602	3.0	+	.	
ch.17852	RNASeq_stranded	transcript_region	603	608	5.0	+	.	
ch.17852	RNASeq_stranded	transcript_region	609	725	8.0	+	.	
ch.17852	RNASeq	transcription_end_site	666	666	.	+	.	
ch.17852	RNASeq_stranded	transcript_region	726	750	5.0	+	.	
ch.17852	RNASeq_stranded	transcript_region	751	768	3.0	+	.	
ch.17852	RNASeq_stranded	transcript_region	769	784	1.0	+	.	
