ch.15760	WormBase	three_prime_UTR	340	519	.	+	.	Parent=Transcript:F53F4.16.1
ch.15760	WormBase	exon	280	519	.	+	.	Parent=Transcript:F53F4.16.1
ch.15760	WormBase	gene	101	519	.	+	.	ID=Gene:WBGene00023419
ch.15760	WormBase	mRNA	101	519	.	+	.	ID=Transcript:F53F4.16.1;Parent=Gene:WBGene00023419
ch.15760	RNASeq_stranded	transcript_region	499	514	4.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	487	498	7.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	470	486	11.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	450	469	17.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	365	449	26.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	307	364	40.0	+	.	
ch.15760	WormBase	CDS	280	339	.	+	.	ID=CDS:F53F4.16;Parent=Transcript:F53F4.16.1
ch.15760	RNASeq_stranded	transcript_region	280	306	26.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	278	279	11.0	+	.	
ch.15760	WormBase	intron	236	279	.	+	.	Parent=Transcript:F53F4.16.1
ch.15760	RNASeq_splice	intron	236	279	442722.0	+	.	
ch.15760	RNASeq_splice	intron	167	279	35.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	236	237	3.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	204	235	18.0	+	.	
ch.15760	WormBase	CDS	101	235	.	+	.	ID=CDS:F53F4.16;Parent=Transcript:F53F4.16.1
ch.15760	WormBase	exon	101	235	.	+	.	Parent=Transcript:F53F4.16.1
ch.15760	RNASeq_splice	intron	167	224	47.0	+	.	
ch.15760	RNASeq_splice	intron	167	213	9.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	198	203	11.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	178	197	21.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	175	177	35.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	121	174	53.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	114	120	32.0	+	.	
ch.15760	RNASeq_stranded	transcript_region	108	113	19.0	+	.	
