ch.11482	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:F40F11.1.1
ch.11482	WormBase	exon	101	249	.	+	.	Parent=Transcript:F40F11.1.1
ch.11482	WormBase	gene	101	740	.	+	.	ID=Gene:WBGene00004480
ch.11482	WormBase	mRNA	101	740	.	+	.	ID=Transcript:F40F11.1.1;Parent=Gene:WBGene00004480
ch.11482	RNASeq_stranded	transcript_region	106	144	865.0	+	.	
ch.11482	WormBase	CDS	112	249	.	+	.	ID=CDS:F40F11.1;Parent=Transcript:F40F11.1.1
ch.11482	RNASeq_stranded	transcript_region	136	136	1.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	145	154	1331.0	+	.	
ch.11482	RNASeq_splice	intron	154	219	5.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	155	243	845.0	+	.	
ch.11482	RNASeq_splice	intron	163	391	3.0	+	.	
ch.11482	RNASeq_splice	intron	172	237	9.0	+	.	
ch.11482	RNASeq_splice	intron	172	397	11.0	+	.	
ch.11482	RNASeq_splice	intron	183	368	3.0	+	.	
ch.11482	RNASeq_splice	intron	220	301	140.0	+	.	
ch.11482	RNASeq_splice	intron	220	310	5.0	+	.	
ch.11482	RNASeq_splice	intron	238	391	3.0	+	.	
ch.11482	RNASeq_splice	intron	238	397	8.0	+	.	
ch.11482	RNASeq_splice	intron	238	445	3.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	244	249	524.0	+	.	
ch.11482	RNASeq_splice	intron	245	301	15.0	+	.	
ch.11482	RNASeq_splice	intron	245	380	10.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	250	250	100.0	+	.	
ch.11482	WormBase	intron	250	301	.	+	.	Parent=Transcript:F40F11.1.1
ch.11482	RNASeq_splice	intron	250	301	22203200.0	+	.	
ch.11482	RNASeq_splice	intron	250	310	14.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	251	251	2.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	252	252	1.0	+	.	
ch.11482	RNASeq_splice	intron	254	301	18.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	299	300	1.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	301	301	2.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	302	317	461.0	+	.	
ch.11482	WormBase	CDS	302	507	.	+	.	ID=CDS:F40F11.1;Parent=Transcript:F40F11.1.1
ch.11482	WormBase	exon	302	507	.	+	.	Parent=Transcript:F40F11.1.1
ch.11482	RNASeq_stranded	transcript_region	318	332	745.0	+	.	
ch.11482	RNASeq_splice	intron	331	397	4.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	333	410	1131.0	+	.	
ch.11482	RNASeq_splice	intron	334	450	6.0	+	.	
ch.11482	RNASeq_splice	intron	349	381	77.0	+	.	
ch.11482	RNASeq_splice	intron	350	397	4.0	+	.	
ch.11482	RNASeq_splice	intron	380	553	3.0	+	.	
ch.11482	RNASeq_splice	intron	402	445	3.0	+	.	
ch.11482	RNASeq_splice	intron	410	461	3.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	411	444	683.0	+	.	
ch.11482	RNASeq_splice	intron	416	448	3.0	+	.	
ch.11482	RNASeq_splice	intron	419	451	7.0	+	.	
ch.11482	RNASeq_splice	intron	420	466	3.0	+	.	
ch.11482	RNASeq_splice	intron	420	553	3.0	+	.	
ch.11482	RNASeq_splice	intron	420	632	12.0	+	.	
ch.11482	RNASeq_splice	intron	422	459	3.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	432	432	13.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	445	507	1033.0	+	.	
ch.11482	RNASeq_splice	intron	448	553	5.0	+	.	
ch.11482	RNASeq_splice	intron	479	553	129.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	507	507	21.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	508	508	53.0	+	.	
ch.11482	WormBase	intron	508	553	.	+	.	Parent=Transcript:F40F11.1.1
ch.11482	RNASeq_splice	intron	508	553	21014100.0	+	.	
ch.11482	RNASeq_splice	intron	508	555	13852.0	+	.	
ch.11482	RNASeq_splice	intron	508	567	243.0	+	.	
ch.11482	RNASeq_splice	intron	508	588	22.0	+	.	
ch.11482	RNASeq_splice	intron	508	590	6.0	+	.	
ch.11482	RNASeq_splice	intron	508	616	5.0	+	.	
ch.11482	RNASeq_splice	intron	508	667	23.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	509	512	2.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	513	534	1.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	536	548	1.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	549	553	105.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	554	563	753.0	+	.	
ch.11482	WormBase	CDS	554	677	.	+	.	ID=CDS:F40F11.1;Parent=Transcript:F40F11.1.1
ch.11482	WormBase	exon	554	740	.	+	.	Parent=Transcript:F40F11.1.1
ch.11482	RNASeq_stranded	transcript_region	564	613	1349.0	+	.	
ch.11482	RNASeq_splice	intron	576	616	4.0	+	.	
ch.11482	RNASeq_splice	intron	576	632	3.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	614	696	712.0	+	.	
ch.11482	WormBase	three_prime_UTR	678	740	.	+	.	Parent=Transcript:F40F11.1.1
ch.11482	RNASeq_stranded	transcript_region	697	716	462.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	717	729	297.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	730	734	192.0	+	.	
ch.11482	RNASeq_stranded	transcript_region	735	736	120.0	+	.	
