ch.16979	RNASeq_R_asymmetry	transcript_region	1	21	3392.0	.	.	
ch.16979	RNASeq_stranded	transcript_region	23	27	1.0	-	.	
ch.16979	RNASeq	transcription_end_site	26	26	.	+	.	
ch.16979	RNASeq	transcription_end_site	26	26	.	+	.	
ch.16979	RNASeq_stranded	transcript_region	28	40	2.0	-	.	
ch.16979	RNASeq_reads	transcript_region	28	79	2.0	.	.	
ch.16979	RNASeq	transcription_end_site	29	29	.	+	.	
ch.16979	RNASeq	transcription_end_site	29	29	.	+	.	
ch.16979	RNASeq_stranded	transcript_region	41	50	4.0	-	.	
ch.16979	RNASeq_stranded	transcript_region	51	73	8.0	-	.	
ch.16979	RNASeq_stranded	transcript_region	74	101	13.0	-	.	
ch.16979	RNASeq	transcription_end_site	76	76	.	+	.	
ch.16979	RNASeq	transcription_end_site	76	76	.	+	.	
ch.16979	RNASeq_reads	transcript_region	80	100	4.0	.	.	
ch.16979	RNASeq	transcription_end_site	99	99	.	+	.	
ch.16979	RNASeq	transcription_end_site	99	99	.	+	.	
ch.16979	RNASeq_reads	transcript_region	101	117	7.0	.	.	
ch.16979	WormBase	three_prime_UTR	101	207	.	-	.	Parent=Transcript:Y59A8B.12.1
ch.16979	WormBase	exon	101	439	.	-	.	Parent=Transcript:Y59A8B.12.1
ch.16979	WormBase	gene	101	616	.	-	.	ID=Gene:WBGene00013349
ch.16979	WormBase	mRNA	101	616	.	-	.	ID=Transcript:Y59A8B.12.1;Parent=Gene:WBGene00013349
ch.16979	RNASeq_stranded	transcript_region	102	224	20.0	-	.	
ch.16979	RNASeq	transcription_end_site	105	105	.	+	.	
ch.16979	RNASeq_reads	transcript_region	118	131	12.0	.	.	
ch.16979	RNASeq_F_asymmetry	transcript_region	126	154	66974.0	.	.	
ch.16979	RNASeq_reads	transcript_region	132	179	19.0	.	.	
ch.16979	RNASeq_F_asymmetry	transcript_region	155	173	101110.0	.	.	
ch.16979	RNASeq	transcription_end_site	174	174	.	+	.	
ch.16979	RNASeq_reads	transcript_region	180	222	29.0	.	.	
ch.16979	WormBase	CDS	208	439	.	-	.	ID=CDS:Y59A8B.12;Parent=Transcript:Y59A8B.12.1
ch.16979	RNASeq	transcription_end_site	212	212	.	+	.	
ch.16979	RNASeq	transcription_end_site	212	212	.	+	.	
ch.16979	RNASeq_reads	transcript_region	223	239	44.0	.	.	
ch.16979	RNASeq_stranded	transcript_region	225	371	31.0	-	.	
ch.16979	RNASeq_reads	transcript_region	240	439	71.0	.	.	
ch.16979	RNASeq_F_asymmetry	transcript_region	243	260	294316.0	.	.	
ch.16979	RNASeq_stranded	transcript_region	372	407	20.0	-	.	
ch.16979	RNASeq_splice	intron	399	461	3.0	+	.	
ch.16979	RNASeq_stranded	transcript_region	408	433	13.0	-	.	
ch.16979	RNASeq_stranded	transcript_region	434	439	8.0	-	.	
ch.16979	RNASeq_reads	transcript_region	440	440	9.0	.	.	
ch.16979	RNASeq_stranded	transcript_region	440	440	1.0	+	.	
ch.16979	WormBase	intron	440	485	.	-	.	Parent=Transcript:Y59A8B.12.1
ch.16979	RNASeq_splice	intron	440	485	436152.0	-	.	
ch.16979	RNASeq_reads	transcript_region	485	485	11.0	.	.	
ch.16979	RNASeq_stranded	transcript_region	485	485	2.0	+	.	
ch.16979	RNASeq_stranded	transcript_region	486	501	9.0	-	.	
ch.16979	RNASeq_reads	transcript_region	486	597	82.0	.	.	
ch.16979	WormBase	CDS	486	610	.	-	.	ID=CDS:Y59A8B.12;Parent=Transcript:Y59A8B.12.1
ch.16979	WormBase	exon	486	616	.	-	.	Parent=Transcript:Y59A8B.12.1
ch.16979	RNASeq_stranded	transcript_region	502	560	14.0	-	.	
ch.16979	RNASeq_R_asymmetry	transcript_region	555	608	312733.0	.	.	
ch.16979	RNASeq_stranded	transcript_region	561	601	22.0	-	.	
ch.16979	RNASeq_reads	transcript_region	598	614	53.0	.	.	
ch.16979	RNASeq_stranded	transcript_region	602	610	14.0	-	.	
ch.16979	RNASeq_R_asymmetry	transcript_region	609	615	196018.0	.	.	
ch.16979	WormBase	five_prime_UTR	611	616	.	-	.	Parent=Transcript:Y59A8B.12.1
ch.16979	RNASeq_stranded	transcript_region	611	616	8.0	-	.	
ch.16979	RNASeq_reads	transcript_region	615	616	34.0	.	.	
ch.16979	RNASeq_R_asymmetry	transcript_region	616	616	117748.0	.	.	
ch.16979	RNASeq_splice	intron	616	665	3642.0	-	.	
ch.16979	RNASeq_stranded	transcript_region	617	617	4.0	+	.	
ch.16979	RNASeq_R_asymmetry	transcript_region	617	621	73330.0	.	.	
ch.16979	RNASeq_reads	transcript_region	617	621	15.0	.	.	
ch.16979	RNASeq_stranded	transcript_region	618	621	1.0	-	.	
