ch.18553	WormBase	three_prime_UTR	101	245	.	-	.	Parent=Transcript:T28B4.3.1
ch.18553	WormBase	exon	101	517	.	-	.	Parent=Transcript:T28B4.3.1
ch.18553	WormBase	gene	101	797	.	-	.	ID=Gene:WBGene00020886
ch.18553	WormBase	mRNA	101	797	.	-	.	ID=Transcript:T28B4.3.1;Parent=Gene:WBGene00020886
ch.18553	RNASeq_stranded	transcript_region	105	107	1.0	-	.	
ch.18553	RNASeq_stranded	transcript_region	108	123	2.0	-	.	
ch.18553	RNASeq	transcription_end_site	113	113	.	+	.	
ch.18553	RNASeq	transcription_end_site	113	113	.	+	.	
ch.18553	RNASeq_stranded	transcript_region	124	128	4.0	-	.	
ch.18553	RNASeq_stranded	transcript_region	128	149	1.0	+	.	
ch.18553	RNASeq_reads	transcript_region	128	150	4.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	129	135	7.0	-	.	
ch.18553	RNASeq_stranded	transcript_region	136	148	11.0	-	.	
ch.18553	RNASeq_stranded	transcript_region	149	158	17.0	-	.	
ch.18553	RNASeq_stranded	transcript_region	150	152	2.0	+	.	
ch.18553	RNASeq_reads	transcript_region	151	166	7.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	153	181	1.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	159	163	27.0	-	.	
ch.18553	RNASeq_stranded	transcript_region	164	174	41.0	-	.	
ch.18553	RNASeq_reads	transcript_region	167	183	11.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	175	194	66.0	-	.	
ch.18553	RNASeq	transcription_end_site	178	178	.	+	.	
ch.18553	RNASeq	transcription_end_site	179	179	.	+	.	
ch.18553	RNASeq	transcription_end_site	182	182	.	+	.	
ch.18553	RNASeq	transcription_end_site	182	182	.	+	.	
ch.18553	RNASeq_stranded	transcript_region	182	214	2.0	+	.	
ch.18553	RNASeq_reads	transcript_region	184	196	17.0	.	.	
ch.18553	RNASeq	transcription_end_site	186	186	.	+	.	
ch.18553	RNASeq	transcription_end_site	187	187	.	+	.	
ch.18553	RNASeq	transcription_end_site	187	187	.	+	.	
ch.18553	RNASeq	transcription_end_site	188	188	.	+	.	
ch.18553	RNASeq	transcription_end_site	188	188	.	+	.	
ch.18553	RNASeq_stranded	transcript_region	195	226	100.0	-	.	
ch.18553	RNASeq_reads	transcript_region	197	212	26.0	.	.	
ch.18553	RNASeq_reads	transcript_region	213	220	41.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	215	224	1.0	+	.	
ch.18553	RNASeq_reads	transcript_region	221	257	62.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	227	314	153.0	-	.	
ch.18553	RNASeq	transcription_end_site	246	246	.	+	.	
ch.18553	WormBase	CDS	246	517	.	-	.	ID=CDS:T28B4.3;Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_reads	transcript_region	258	269	97.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	269	273	1.0	+	.	
ch.18553	RNASeq_reads	transcript_region	270	356	146.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	274	321	2.0	+	.	
ch.18553	RNASeq_F_asymmetry	transcript_region	276	292	634069.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	315	517	100.0	-	.	
ch.18553	RNASeq	transcription_end_site	320	320	.	+	.	
ch.18553	RNASeq	transcription_end_site	320	320	.	+	.	
ch.18553	RNASeq_stranded	transcript_region	322	328	1.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	329	376	2.0	+	.	
ch.18553	RNASeq_splice	intron	350	775	11.0	-	.	
ch.18553	RNASeq_reads	transcript_region	357	517	221.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	377	424	4.0	+	.	
ch.18553	RNASeq_splice	intron	383	781	4.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	425	426	2.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	427	454	1.0	+	.	
ch.18553	RNASeq_splice	intron	468	749	15.0	+	.	
ch.18553	RNASeq_splice	intron	518	568	1044.0	-	.	
ch.18553	WormBase	intron	518	582	.	-	.	Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_reads	transcript_region	518	582	1.0	.	.	
ch.18553	RNASeq_splice	intron	518	582	920612.0	-	.	
ch.18553	RNASeq_splice	intron	518	712	1313.0	-	.	
ch.18553	RNASeq_stranded	transcript_region	582	582	1.0	+	.	
ch.18553	RNASeq_stranded	transcript_region	583	653	69.0	-	.	
ch.18553	WormBase	CDS	583	655	.	-	.	ID=CDS:T28B4.3;Parent=Transcript:T28B4.3.1
ch.18553	WormBase	exon	583	655	.	-	.	Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_reads	transcript_region	583	655	154.0	.	.	
ch.18553	RNASeq_splice	intron	627	759	9.0	+	.	
ch.18553	RNASeq_splice	intron	644	712	3.0	-	.	
ch.18553	RNASeq_R_asymmetry	transcript_region	648	655	694798.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	654	655	45.0	-	.	
ch.18553	RNASeq_reads	transcript_region	656	666	1.0	.	.	
ch.18553	RNASeq_splice	intron	656	708	27.0	-	.	
ch.18553	WormBase	intron	656	712	.	-	.	Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_splice	intron	656	712	954741.0	-	.	
ch.18553	RNASeq_splice	intron	667	708	4.0	-	.	
ch.18553	RNASeq_splice	intron	667	712	3108.0	-	.	
ch.18553	RNASeq_stranded	transcript_region	709	710	1.0	-	.	
ch.18553	RNASeq_R_asymmetry	transcript_region	711	712	55389.0	.	.	
ch.18553	RNASeq_reads	transcript_region	711	712	11.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	711	712	6.0	-	.	
ch.18553	RNASeq_reads	transcript_region	713	778	159.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	713	778	47.0	-	.	
ch.18553	RNASeq_R_asymmetry	transcript_region	713	784	672658.0	.	.	
ch.18553	WormBase	CDS	713	793	.	-	.	ID=CDS:T28B4.3;Parent=Transcript:T28B4.3.1
ch.18553	WormBase	exon	713	797	.	-	.	Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_reads	transcript_region	779	789	102.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	779	791	30.0	-	.	
ch.18553	RNASeq_R_asymmetry	transcript_region	785	789	431724.0	.	.	
ch.18553	RNASeq_R_asymmetry	transcript_region	790	794	283062.0	.	.	
ch.18553	RNASeq_reads	transcript_region	790	794	56.0	.	.	
ch.18553	RNASeq_stranded	transcript_region	792	796	19.0	-	.	
ch.18553	WormBase	five_prime_UTR	794	797	.	-	.	Parent=Transcript:T28B4.3.1
ch.18553	RNASeq_R_asymmetry	transcript_region	795	797	177405.0	.	.	
ch.18553	RNASeq_reads	transcript_region	795	797	36.0	.	.	
ch.18553	RNASeq_splice	intron	796	857	35.0	-	.	
ch.18553	RNASeq_splice	intron	796	886	9.0	-	.	
ch.18553	RNASeq_stranded	transcript_region	797	797	11.0	+	.	
ch.18553	RNASeq_splice	intron	798	859	13.0	+	.	
ch.18553	RNASeq_reads	transcript_region	798	880	3.0	.	.	
