ch.10192	RNASeq_stranded	transcript_region	938	939	6.0	+	.	
ch.10192	WormBase	three_prime_UTR	776	939	.	+	.	Parent=Transcript:C11D2.7.1
ch.10192	WormBase	exon	509	939	.	+	.	Parent=Transcript:C11D2.7.1
ch.10192	WormBase	gene	101	939	.	+	.	ID=Gene:WBGene00015703
ch.10192	WormBase	mRNA	101	939	.	+	.	ID=Transcript:C11D2.7.1;Parent=Gene:WBGene00015703
ch.10192	RNASeq_stranded	transcript_region	930	937	12.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	882	929	20.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	821	881	34.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	719	820	52.0	+	.	
ch.10192	WormBase	CDS	509	775	.	+	.	ID=CDS:C11D2.7;Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_stranded	transcript_region	701	718	33.0	+	.	
ch.10192	RNASeq_splice	intron	660	704	11.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	598	700	20.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	509	597	13.0	+	.	
ch.10192	RNASeq_splice	intron	442	518	23.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	506	508	7.0	+	.	
ch.10192	WormBase	intron	442	508	.	+	.	Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_splice	intron	442	508	491874.0	+	.	
ch.10192	RNASeq_splice	intron	414	508	9.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	442	443	2.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	305	441	8.0	+	.	
ch.10192	WormBase	CDS	217	441	.	+	.	ID=CDS:C11D2.7;Parent=Transcript:C11D2.7.1
ch.10192	WormBase	exon	217	441	.	+	.	Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_stranded	transcript_region	249	304	13.0	+	.	
ch.10192	RNASeq_stranded	transcript_region	217	248	8.0	+	.	
ch.10192	RNASeq_splice	intron	171	220	1235.0	+	.	
ch.10192	WormBase	intron	171	216	.	+	.	Parent=Transcript:C11D2.7.1
ch.10192	RNASeq_splice	intron	171	216	463367.0	+	.	
ch.10192	RNASeq_splice	intron	165	216	40.0	+	.	
ch.10192	RNASeq_splice	intron	163	216	4.0	+	.	
ch.10192	RNASeq_splice	intron	158	216	4.0	+	.	
ch.10192	WormBase	CDS	105	170	.	+	.	ID=CDS:C11D2.7;Parent=Transcript:C11D2.7.1
ch.10192	WormBase	exon	101	170	.	+	.	Parent=Transcript:C11D2.7.1
ch.10192	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:C11D2.7.1
