ch.16134	WormBase	five_prime_UTR	101	244	.	+	.	Parent=Transcript:C25D7.16.1
ch.16134	WormBase	exon	101	394	.	+	.	Parent=Transcript:C25D7.16.1
ch.16134	WormBase	gene	101	719	.	+	.	ID=Gene:WBGene00050940
ch.16134	WormBase	mRNA	101	719	.	+	.	ID=Transcript:C25D7.16.1;Parent=Gene:WBGene00050940
ch.16134	WormBase	three_prime_UTR	103	219	.	+	.	Parent=Transcript:C25D7.5.1
ch.16134	WormBase	three_prime_UTR	103	219	.	+	.	Parent=Transcript:C25D7.5.2
ch.16134	RNASeq	transcription_end_site	110	110	.	+	.	
ch.16134	RNASeq	transcription_end_site	122	122	.	+	.	
ch.16134	RNASeq	transcription_end_site	138	138	.	+	.	
ch.16134	RNASeq_stranded	transcript_region	169	178	17.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	179	187	11.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	188	192	7.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	193	202	4.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	203	206	2.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	207	215	1.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	219	219	1.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	240	327	1.0	+	.	
ch.16134	WormBase	CDS	245	394	.	+	.	ID=CDS:C25D7.16;Parent=Transcript:C25D7.16.1
ch.16134	RNASeq_stranded	transcript_region	328	377	2.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	378	394	1.0	+	.	
ch.16134	WormBase	intron	395	439	.	+	.	Parent=Transcript:C25D7.16.1
ch.16134	RNASeq_splice	intron	395	439	37310.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	440	493	1.0	+	.	
ch.16134	WormBase	CDS	440	646	.	+	.	ID=CDS:C25D7.16;Parent=Transcript:C25D7.16.1
ch.16134	WormBase	exon	440	719	.	+	.	Parent=Transcript:C25D7.16.1
ch.16134	RNASeq_stranded	transcript_region	494	616	2.0	+	.	
ch.16134	RNASeq_stranded	transcript_region	617	643	1.0	+	.	
ch.16134	RNASeq	transcription_end_site	631	631	.	+	.	
ch.16134	RNASeq	transcription_end_site	631	631	.	+	.	
ch.16134	RNASeq	transcription_end_site	643	643	.	+	.	
ch.16134	RNASeq_stranded	transcript_region	644	665	2.0	+	.	
ch.16134	WormBase	three_prime_UTR	647	719	.	+	.	Parent=Transcript:C25D7.16.1
ch.16134	RNASeq	transcription_end_site	649	649	.	+	.	
ch.16134	RNASeq	transcription_end_site	649	649	.	+	.	
