ch.12965	RNASeq_F_asymmetry	transcript_region	701	704	3454.0	.	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	696	700	5675.0	.	.	
ch.12965	RNASeq_reads	transcript_region	683	698	2.0	.	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	688	695	8792.0	.	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	683	687	14901.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	680	682	1.0	+	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	678	682	27779.0	.	.	
ch.12965	RNASeq_reads	transcript_region	678	682	6.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	678	679	3.0	+	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	671	677	175797.0	.	.	
ch.12965	RNASeq_reads	transcript_region	671	677	37.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	670	677	7.0	+	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	654	670	280911.0	.	.	
ch.12965	RNASeq_reads	transcript_region	654	670	60.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	654	669	11.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	646	653	17.0	+	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	635	653	428625.0	.	.	
ch.12965	RNASeq_reads	transcript_region	635	653	96.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	633	645	26.0	+	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	623	634	656621.0	.	.	
ch.12965	RNASeq_reads	transcript_region	622	634	156.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	621	632	40.0	+	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	619	622	990976.0	.	.	
ch.12965	RNASeq_reads	transcript_region	618	621	255.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	566	620	61.0	+	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	605	618	1650320.0	.	.	
ch.12965	RNASeq_reads	transcript_region	599	617	461.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	612	612	1.0	-	.	
ch.12965	WormBase	CDS	400	611	.	+	.	ID=CDS:F15E11.1;Parent=Transcript:F15E11.1.1
ch.12965	WormBase	exon	400	611	.	+	.	Parent=Transcript:F15E11.1.1
ch.12965	WormBase	gene	101	611	.	+	.	ID=Gene:WBGene00017490
ch.12965	WormBase	mRNA	101	611	.	+	.	ID=Transcript:F15E11.1.1;Parent=Gene:WBGene00017490
ch.12965	RNASeq_F_asymmetry	transcript_region	593	604	2484520.0	.	.	
ch.12965	RNASeq_reads	transcript_region	577	598	737.0	.	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	540	592	3727420.0	.	.	
ch.12965	RNASeq_reads	transcript_region	519	576	1107.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	501	565	95.0	+	.	
ch.12965	RNASeq_splice	intron	323	552	52.0	+	.	
ch.12965	RNASeq_splice	intron	432	549	1912.0	+	.	
ch.12965	RNASeq_splice	intron	323	549	3.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	545	546	1.0	-	.	
ch.12965	RNASeq_splice	intron	504	545	18.0	+	.	
ch.12965	RNASeq_splice	intron	358	545	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	503	543	1.0	-	.	
ch.12965	RNASeq_F_asymmetry	transcript_region	536	536	5963490.0	.	.	
ch.12965	RNASeq_splice	intron	436	536	3.0	+	.	
ch.12965	RNASeq_splice	intron	432	536	206.0	+	.	
ch.12965	RNASeq_splice	intron	420	536	12.0	+	.	
ch.12965	RNASeq_splice	intron	323	536	36.0	+	.	
ch.12965	RNASeq_splice	intron	306	536	3.0	+	.	
ch.12965	RNASeq_splice	intron	358	528	10.0	+	.	
ch.12965	RNASeq_reads	transcript_region	400	518	1684.0	.	.	
ch.12965	RNASeq_splice	intron	323	510	17.0	+	.	
ch.12965	RNASeq_splice	intron	354	507	306.0	+	.	
ch.12965	RNASeq_splice	intron	165	507	27.0	+	.	
ch.12965	RNASeq_splice	intron	445	504	5.0	+	.	
ch.12965	RNASeq_splice	intron	417	504	5.0	+	.	
ch.12965	RNASeq_splice	intron	358	504	3.0	+	.	
ch.12965	RNASeq_splice	intron	354	504	81.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	430	502	2.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	466	500	144.0	+	.	
ch.12965	RNASeq_splice	intron	280	496	3.0	-	.	
ch.12965	RNASeq_splice	intron	451	494	3.0	-	.	
ch.12965	RNASeq_splice	intron	445	471	7.0	+	.	
ch.12965	RNASeq_splice	intron	436	471	3.0	+	.	
ch.12965	RNASeq_splice	intron	417	471	3.0	+	.	
ch.12965	RNASeq_splice	intron	306	471	18.0	+	.	
ch.12965	RNASeq_splice	intron	255	471	8.0	+	.	
ch.12965	RNASeq_splice	intron	233	471	3.0	+	.	
ch.12965	RNASeq_splice	intron	188	471	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	449	465	220.0	+	.	
ch.12965	RNASeq_splice	intron	222	465	171.0	-	.	
ch.12965	RNASeq_splice	intron	417	460	3.0	+	.	
ch.12965	RNASeq_splice	intron	354	460	14.0	+	.	
ch.12965	RNASeq_splice	intron	354	450	78.0	+	.	
ch.12965	RNASeq_splice	intron	323	450	5.0	+	.	
ch.12965	RNASeq_splice	intron	275	450	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	400	448	331.0	+	.	
ch.12965	RNASeq_splice	intron	323	431	131.0	+	.	
ch.12965	RNASeq_splice	intron	275	431	60.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	416	429	1.0	-	.	
ch.12965	RNASeq_splice	intron	354	417	23.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	400	415	2.0	-	.	
ch.12965	RNASeq_splice	intron	354	410	4.0	+	.	
ch.12965	RNASeq_splice	intron	358	402	968.0	+	.	
ch.12965	RNASeq_splice	intron	354	402	1330.0	+	.	
ch.12965	RNASeq_splice	intron	306	402	5.0	+	.	
ch.12965	RNASeq_splice	intron	255	402	3.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	399	399	2.0	-	.	
ch.12965	RNASeq_reads	transcript_region	392	399	5.0	.	.	
ch.12965	WormBase	intron	354	399	.	+	.	Parent=Transcript:F15E11.1.1
ch.12965	RNASeq_splice	intron	354	399	10419400.0	+	.	
ch.12965	RNASeq_splice	intron	306	399	152.0	+	.	
ch.12965	RNASeq_splice	intron	165	399	23.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	389	398	1.0	+	.	
ch.12965	RNASeq_splice	intron	352	397	247.0	-	.	
ch.12965	RNASeq_splice	intron	303	397	9.0	-	.	
ch.12965	RNASeq_reads	transcript_region	354	391	3.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	380	387	1.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	356	361	1.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	354	355	2.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	332	353	611.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	289	353	2.0	-	.	
ch.12965	WormBase	CDS	101	353	.	+	.	ID=CDS:F15E11.1;Parent=Transcript:F15E11.1.1
ch.12965	WormBase	exon	101	353	.	+	.	Parent=Transcript:F15E11.1.1
ch.12965	RNASeq_reads	transcript_region	96	353	2063.0	.	.	
ch.12965	RNASeq_splice	intron	306	340	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	282	331	985.0	+	.	
ch.12965	RNASeq_splice	intron	275	322	20.0	+	.	
ch.12965	RNASeq_splice	intron	233	322	5.0	+	.	
ch.12965	RNASeq_splice	intron	175	322	3.0	+	.	
ch.12965	RNASeq_splice	intron	123	322	3.0	+	.	
ch.12965	RNASeq_splice	intron	244	320	17.0	-	.	
ch.12965	RNASeq_splice	intron	151	320	8.0	-	.	
ch.12965	RNASeq_splice	intron	173	296	21.0	-	.	
ch.12965	RNASeq_splice	intron	140	291	4.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	159	288	1.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	204	281	449.0	+	.	
ch.12965	RNASeq_splice	intron	185	278	20.0	-	.	
ch.12965	RNASeq_splice	intron	199	275	3.0	+	.	
ch.12965	RNASeq_splice	intron	234	269	12.0	-	.	
ch.12965	RNASeq_splice	intron	149	257	22.0	-	.	
ch.12965	RNASeq_splice	intron	175	255	3.0	+	.	
ch.12965	RNASeq_splice	intron	165	255	3.0	+	.	
ch.12965	RNASeq_splice	intron	175	221	13.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	198	203	296.0	+	.	
ch.12965	RNASeq_splice	intron	123	199	13.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	174	197	192.0	+	.	
ch.12965	RNASeq_splice	intron	123	181	4.0	+	.	
ch.12965	RNASeq_splice	intron	91	181	4.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	152	173	297.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	102	151	457.0	+	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	86	143	8467520.0	.	.	
ch.12965	RNASeq_splice	intron	71	122	36.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	96	101	294.0	+	.	
ch.12965	RNASeq_stranded	transcript_region	86	95	190.0	+	.	
ch.12965	RNASeq_reads	transcript_region	80	95	1346.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	77	85	5580310.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	69	85	115.0	+	.	
ch.12965	RNASeq_reads	transcript_region	75	79	880.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	75	76	3231920.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	70	74	2058600.0	.	.	
ch.12965	RNASeq_reads	transcript_region	70	74	421.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	68	69	1133830.0	.	.	
ch.12965	RNASeq_reads	transcript_region	68	69	236.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	68	68	75.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	65	67	19.0	+	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	62	67	522417.0	.	.	
ch.12965	RNASeq_reads	transcript_region	62	67	118.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	64	64	12.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	63	63	7.0	-	.	
ch.12965	RNASeq_stranded	transcript_region	58	62	4.0	+	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	58	61	344709.0	.	.	
ch.12965	RNASeq_reads	transcript_region	58	61	77.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	54	57	38313.0	.	.	
ch.12965	RNASeq_reads	transcript_region	54	57	8.0	.	.	
ch.12965	RNASeq_stranded	transcript_region	32	57	1.0	+	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	50	53	24005.0	.	.	
ch.12965	RNASeq_reads	transcript_region	50	53	5.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	49	49	14185.0	.	.	
ch.12965	RNASeq_reads	transcript_region	38	49	3.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	35	48	8965.0	.	.	
ch.12965	RNASeq_reads	transcript_region	7	37	1.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	17	34	5760.0	.	.	
ch.12965	RNASeq_R_asymmetry	transcript_region	7	16	3273.0	.	.	
