ch.14866	WormBase	three_prime_UTR	527	594	.	+	.	Parent=Transcript:R04B5.1.1
ch.14866	WormBase	exon	448	594	.	+	.	Parent=Transcript:R04B5.1.1
ch.14866	WormBase	gene	101	594	.	+	.	ID=Gene:WBGene00011001
ch.14866	WormBase	mRNA	101	594	.	+	.	ID=Transcript:R04B5.1.1;Parent=Gene:WBGene00011001
ch.14866	WormBase	CDS	448	526	.	+	.	ID=CDS:R04B5.1;Parent=Transcript:R04B5.1.1
ch.14866	RNASeq_splice	intron	396	455	3.0	+	.	
ch.14866	RNASeq_splice	intron	400	447	3.0	+	.	
ch.14866	WormBase	intron	396	447	.	+	.	Parent=Transcript:R04B5.1.1
ch.14866	RNASeq_splice	intron	396	447	15361.0	+	.	
ch.14866	RNASeq_splice	intron	394	447	54.0	+	.	
ch.14866	WormBase	CDS	250	395	.	+	.	ID=CDS:R04B5.1;Parent=Transcript:R04B5.1.1
ch.14866	WormBase	exon	250	395	.	+	.	Parent=Transcript:R04B5.1.1
ch.14866	RNASeq_stranded	transcript_region	312	355	1.0	+	.	
ch.14866	RNASeq_stranded	transcript_region	306	309	1.0	+	.	
ch.14866	RNASeq_stranded	transcript_region	250	291	1.0	+	.	
ch.14866	WormBase	intron	204	249	.	+	.	Parent=Transcript:R04B5.1.1
ch.14866	RNASeq_splice	intron	204	249	13789.0	+	.	
ch.14866	RNASeq_splice	intron	202	249	45.0	+	.	
ch.14866	RNASeq_stranded	transcript_region	174	203	1.0	+	.	
ch.14866	WormBase	CDS	168	203	.	+	.	ID=CDS:R04B5.1;Parent=Transcript:R04B5.1.1
ch.14866	WormBase	exon	101	203	.	+	.	Parent=Transcript:R04B5.1.1
ch.14866	WormBase	five_prime_UTR	101	167	.	+	.	Parent=Transcript:R04B5.1.1
ch.14866	RNASeq_stranded	transcript_region	137	163	1.0	+	.	
