ch.2886	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F39B2.6.1
ch.2886	WormBase	exon	101	287	.	+	.	Parent=Transcript:F39B2.6.1
ch.2886	WormBase	gene	101	797	.	+	.	ID=Gene:WBGene00004495
ch.2886	WormBase	mRNA	101	797	.	+	.	ID=Transcript:F39B2.6.1;Parent=Gene:WBGene00004495
ch.2886	RNASeq_stranded	transcript_region	104	124	811.0	+	.	
ch.2886	WormBase	CDS	107	287	.	+	.	ID=CDS:F39B2.6;Parent=Transcript:F39B2.6.1
ch.2886	RNASeq_stranded	transcript_region	125	194	1381.0	+	.	
ch.2886	RNASeq_splice	intron	141	636	11.0	+	.	
ch.2886	RNASeq_splice	intron	163	573	16.0	+	.	
ch.2886	RNASeq_splice	intron	171	244	4.0	+	.	
ch.2886	RNASeq_splice	intron	192	244	58.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	195	224	2153.0	+	.	
ch.2886	RNASeq_splice	intron	195	244	10.0	+	.	
ch.2886	RNASeq_splice	intron	209	573	23.0	+	.	
ch.2886	RNASeq_splice	intron	209	633	27.0	+	.	
ch.2886	RNASeq_splice	intron	220	544	2629.0	+	.	
ch.2886	RNASeq_splice	intron	220	605	26.0	+	.	
ch.2886	RNASeq_splice	intron	224	609	217.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	225	245	1272.0	+	.	
ch.2886	RNASeq_splice	intron	227	633	72.0	+	.	
ch.2886	RNASeq_splice	intron	245	633	5.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	246	280	817.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	281	287	1436.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	288	288	1.0	+	.	
ch.2886	RNASeq_splice	intron	288	354	3.0	+	.	
ch.2886	RNASeq_splice	intron	288	525	74.0	+	.	
ch.2886	WormBase	intron	288	544	.	+	.	Parent=Transcript:F39B2.6.1
ch.2886	RNASeq_splice	intron	288	544	20585600.0	+	.	
ch.2886	RNASeq_splice	intron	288	546	1023.0	+	.	
ch.2886	RNASeq_splice	intron	288	561	42.0	+	.	
ch.2886	RNASeq_splice	intron	292	544	8.0	+	.	
ch.2886	RNASeq_splice	intron	292	546	16.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	346	346	1.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	351	398	1.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	465	471	1.0	+	.	
ch.2886	RNASeq_splice	intron	499	544	67.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	542	543	1.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	544	544	3.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	545	589	4473.0	+	.	
ch.2886	WormBase	CDS	545	717	.	+	.	ID=CDS:F39B2.6;Parent=Transcript:F39B2.6.1
ch.2886	WormBase	exon	545	797	.	+	.	Parent=Transcript:F39B2.6.1
ch.2886	RNASeq_splice	intron	580	662	4.0	+	.	
ch.2886	RNASeq_splice	intron	581	659	4.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	590	636	1986.0	+	.	
ch.2886	RNASeq_splice	intron	610	643	8.0	+	.	
ch.2886	RNASeq_splice	intron	610	784	3.0	+	.	
ch.2886	RNASeq_splice	intron	618	701	3.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	637	718	2991.0	+	.	
ch.2886	RNASeq_splice	intron	663	744	7.0	+	.	
ch.2886	WormBase	three_prime_UTR	718	797	.	+	.	Parent=Transcript:F39B2.6.1
ch.2886	RNASeq_stranded	transcript_region	719	734	1942.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	735	740	1210.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	741	749	784.0	+	.	
ch.2886	RNASeq_stranded	transcript_region	750	756	517.0	+	.	
ch.2886	RNASeq	transcription_end_site	756	756	.	+	.	
ch.2886	RNASeq_stranded	transcript_region	757	794	188.0	+	.	
