ch.2931	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:F31C3.5.1
ch.2931	WormBase	exon	101	529	.	+	.	Parent=Transcript:F31C3.5.1
ch.2931	WormBase	gene	101	763	.	+	.	ID=Gene:WBGene00009287
ch.2931	WormBase	mRNA	101	763	.	+	.	ID=Transcript:F31C3.5.1;Parent=Gene:WBGene00009287
ch.2931	RNASeq_stranded	transcript_region	102	105	1.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	106	109	3.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	110	121	5.0	+	.	
ch.2931	WormBase	CDS	116	529	.	+	.	ID=CDS:F31C3.5;Parent=Transcript:F31C3.5.1
ch.2931	RNASeq_stranded	transcript_region	122	216	8.0	+	.	
ch.2931	RNASeq_splice	intron	168	303	3.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	217	304	14.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	305	523	22.0	+	.	
ch.2931	RNASeq_splice	intron	422	469	33.0	+	.	
ch.2931	RNASeq_splice	intron	426	469	213.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	524	529	14.0	+	.	
ch.2931	WormBase	intron	530	580	.	+	.	Parent=Transcript:F31C3.5.1
ch.2931	RNASeq_splice	intron	530	580	285847.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	578	580	2.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	581	594	13.0	+	.	
ch.2931	WormBase	CDS	581	709	.	+	.	ID=CDS:F31C3.5;Parent=Transcript:F31C3.5.1
ch.2931	WormBase	exon	581	763	.	+	.	Parent=Transcript:F31C3.5.1
ch.2931	RNASeq_stranded	transcript_region	595	603	21.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	604	629	32.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	630	715	49.0	+	.	
ch.2931	RNASeq	transcription_end_site	642	642	.	+	.	
ch.2931	RNASeq	transcription_end_site	701	701	.	+	.	
ch.2931	RNASeq	transcription_end_site	702	702	.	+	.	
ch.2931	RNASeq	transcription_end_site	709	709	.	+	.	
ch.2931	WormBase	three_prime_UTR	710	763	.	+	.	Parent=Transcript:F31C3.5.1
ch.2931	RNASeq_stranded	transcript_region	716	734	32.0	+	.	
ch.2931	RNASeq_stranded	transcript_region	735	745	21.0	+	.	
ch.2931	RNASeq	transcription_end_site	743	743	.	+	.	
ch.2931	RNASeq	transcription_end_site	745	745	.	+	.	
ch.2931	RNASeq	transcription_end_site	745	745	.	+	.	
ch.2931	RNASeq_stranded	transcript_region	746	753	13.0	+	.	
ch.2931	RNASeq	transcription_end_site	747	747	.	+	.	
ch.2931	RNASeq_stranded	transcript_region	754	759	8.0	+	.	
