ch.2077	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:C43H8.1.1
ch.2077	RNASeq_stranded	transcript_region	101	119	5.0	+	.	
ch.2077	WormBase	exon	101	284	.	+	.	Parent=Transcript:C43H8.1.1
ch.2077	WormBase	gene	101	1024	.	+	.	ID=Gene:WBGene00016621
ch.2077	WormBase	mRNA	101	1024	.	+	.	ID=Transcript:C43H8.1.1;Parent=Gene:WBGene00016621
ch.2077	WormBase	CDS	108	284	.	+	.	ID=CDS:C43H8.1;Parent=Transcript:C43H8.1.1
ch.2077	RNASeq_stranded	transcript_region	120	209	8.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	210	267	13.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	268	284	24.0	+	.	
ch.2077	RNASeq_splice	intron	276	575	85.0	+	.	
ch.2077	WormBase	intron	285	575	.	+	.	Parent=Transcript:C43H8.1.1
ch.2077	RNASeq_splice	intron	285	575	241238.0	+	.	
ch.2077	RNASeq_splice	intron	285	632	6.0	+	.	
ch.2077	RNASeq_splice	intron	285	770	48.0	+	.	
ch.2077	RNASeq_splice	intron	285	1024	19.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	574	575	2.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	576	609	30.0	+	.	
ch.2077	WormBase	CDS	576	725	.	+	.	ID=CDS:C43H8.1;Parent=Transcript:C43H8.1.1
ch.2077	WormBase	exon	576	725	.	+	.	Parent=Transcript:C43H8.1.1
ch.2077	RNASeq_stranded	transcript_region	610	628	18.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	629	725	11.0	+	.	
ch.2077	RNASeq_splice	intron	719	770	353.0	+	.	
ch.2077	WormBase	intron	726	770	.	+	.	Parent=Transcript:C43H8.1.1
ch.2077	RNASeq_splice	intron	726	770	203238.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	766	768	1.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	769	770	3.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	771	855	16.0	+	.	
ch.2077	WormBase	CDS	771	911	.	+	.	ID=CDS:C43H8.1;Parent=Transcript:C43H8.1.1
ch.2077	WormBase	exon	771	1024	.	+	.	Parent=Transcript:C43H8.1.1
ch.2077	RNASeq_splice	intron	836	1024	3.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	856	865	25.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	866	925	38.0	+	.	
ch.2077	RNASeq_splice	intron	894	1024	184.0	+	.	
ch.2077	RNASeq_splice	intron	900	1024	5.0	+	.	
ch.2077	WormBase	three_prime_UTR	912	1024	.	+	.	Parent=Transcript:C43H8.1.1
ch.2077	RNASeq_stranded	transcript_region	926	981	58.0	+	.	
ch.2077	RNASeq	transcription_end_site	956	956	.	+	.	
ch.2077	RNASeq_splice	intron	959	1024	3.0	+	.	
ch.2077	RNASeq	transcription_end_site	973	973	.	+	.	
ch.2077	RNASeq	transcription_end_site	974	974	.	+	.	
ch.2077	RNASeq_splice	intron	979	1024	45.0	+	.	
ch.2077	RNASeq	transcription_end_site	980	980	.	+	.	
ch.2077	RNASeq_stranded	transcript_region	982	993	38.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	994	1002	25.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	1003	1008	16.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	1009	1020	10.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	1021	1022	6.0	+	.	
ch.2077	RNASeq_stranded	transcript_region	1023	1024	77.0	+	.	
