ch.2036	WormBase	five_prime_UTR	101	191	.	+	.	Parent=Transcript:Y106G6H.16.1
ch.2036	WormBase	exon	101	269	.	+	.	Parent=Transcript:Y106G6H.16.1
ch.2036	WormBase	gene	101	887	.	+	.	ID=Gene:WBGene00013726
ch.2036	WormBase	mRNA	101	887	.	+	.	ID=Transcript:Y106G6H.16.1;Parent=Gene:WBGene00013726
ch.2036	RNASeq_stranded	transcript_region	120	141	1.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	142	168	2.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	169	175	4.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	176	226	9.0	+	.	
ch.2036	WormBase	CDS	192	269	.	+	.	ID=CDS:Y106G6H.16;Parent=Transcript:Y106G6H.16.1
ch.2036	RNASeq_stranded	transcript_region	227	269	5.0	+	.	
ch.2036	RNASeq_splice	intron	243	342	1812.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	270	271	1.0	+	.	
ch.2036	RNASeq_splice	intron	270	317	49.0	+	.	
ch.2036	WormBase	intron	270	342	.	+	.	Parent=Transcript:Y106G6H.16.1
ch.2036	RNASeq_splice	intron	270	342	146730.0	+	.	
ch.2036	WormBase	CDS	343	447	.	+	.	ID=CDS:Y106G6H.16;Parent=Transcript:Y106G6H.16.1
ch.2036	WormBase	exon	343	447	.	+	.	Parent=Transcript:Y106G6H.16.1
ch.2036	RNASeq_stranded	transcript_region	343	447	6.0	+	.	
ch.2036	WormBase	intron	448	496	.	+	.	Parent=Transcript:Y106G6H.16.1
ch.2036	RNASeq_splice	intron	448	496	184973.0	+	.	
ch.2036	RNASeq_splice	intron	448	516	116.0	+	.	
ch.2036	RNASeq_splice	intron	448	527	13.0	+	.	
ch.2036	RNASeq_splice	intron	448	629	16811.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	497	518	6.0	+	.	
ch.2036	WormBase	CDS	497	580	.	+	.	ID=CDS:Y106G6H.16;Parent=Transcript:Y106G6H.16.1
ch.2036	WormBase	exon	497	580	.	+	.	Parent=Transcript:Y106G6H.16.1
ch.2036	RNASeq_stranded	transcript_region	519	580	10.0	+	.	
ch.2036	WormBase	intron	581	629	.	+	.	Parent=Transcript:Y106G6H.16.1
ch.2036	RNASeq_splice	intron	581	629	113811.0	+	.	
ch.2036	RNASeq_splice	intron	581	648	3.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	630	644	7.0	+	.	
ch.2036	WormBase	CDS	630	776	.	+	.	ID=CDS:Y106G6H.16;Parent=Transcript:Y106G6H.16.1
ch.2036	WormBase	exon	630	887	.	+	.	Parent=Transcript:Y106G6H.16.1
ch.2036	RNASeq_stranded	transcript_region	645	653	11.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	654	669	17.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	670	734	27.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	735	774	17.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	775	788	11.0	+	.	
ch.2036	WormBase	three_prime_UTR	777	887	.	+	.	Parent=Transcript:Y106G6H.16.1
ch.2036	RNASeq_stranded	transcript_region	789	797	7.0	+	.	
ch.2036	RNASeq	transcription_end_site	798	798	.	+	.	
ch.2036	RNASeq_stranded	transcript_region	798	803	4.0	+	.	
ch.2036	RNASeq	transcription_end_site	800	800	.	+	.	
ch.2036	RNASeq	transcription_end_site	800	800	.	+	.	
ch.2036	RNASeq	transcription_end_site	801	801	.	+	.	
ch.2036	RNASeq	transcription_end_site	801	801	.	+	.	
ch.2036	RNASeq	transcription_end_site	804	804	.	+	.	
ch.2036	RNASeq_stranded	transcript_region	804	808	2.0	+	.	
ch.2036	RNASeq_stranded	transcript_region	809	861	1.0	+	.	
ch.2036	RNASeq	transcription_end_site	831	831	.	+	.	
ch.2036	RNASeq	transcription_end_site	833	833	.	+	.	
ch.2036	RNASeq	transcription_end_site	833	833	.	+	.	
ch.2036	RNASeq_splice	intron	838	863	5.0	+	.	
ch.2036	RNASeq	transcription_end_site	847	847	.	+	.	
ch.2036	RNASeq	transcription_end_site	847	847	.	+	.	
ch.2036	RNASeq	transcription_end_site	852	852	.	+	.	
