ch.2947	RNASeq_reads	transcript_region	97	99	1.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	97	99	1.0	-	.	
ch.2947	RNASeq	transcription_end_site	99	99	.	+	.	
ch.2947	RNASeq	transcription_end_site	99	99	.	+	.	
ch.2947	RNASeq	transcription_end_site	100	100	.	+	.	
ch.2947	RNASeq	transcription_end_site	100	100	.	+	.	
ch.2947	RNASeq_reads	transcript_region	100	101	2.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	100	101	3.0	-	.	
ch.2947	RNASeq_F_asymmetry	transcript_region	101	102	13928.0	.	.	
ch.2947	WormBase	three_prime_UTR	101	156	.	-	.	Parent=Transcript:F23F1.10.1
ch.2947	WormBase	exon	101	312	.	-	.	Parent=Transcript:F23F1.10.1
ch.2947	WormBase	gene	101	612	.	-	.	ID=Gene:WBGene00017750
ch.2947	WormBase	mRNA	101	612	.	-	.	ID=Transcript:F23F1.10.1;Parent=Gene:WBGene00017750
ch.2947	RNASeq_reads	transcript_region	102	106	5.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	102	106	7.0	-	.	
ch.2947	RNASeq_F_asymmetry	transcript_region	103	108	23636.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	107	108	11.0	-	.	
ch.2947	RNASeq_reads	transcript_region	107	110	8.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	109	115	18.0	-	.	
ch.2947	RNASeq_F_asymmetry	transcript_region	110	110	48091.0	.	.	
ch.2947	RNASeq_reads	transcript_region	111	120	13.0	.	.	
ch.2947	RNASeq_F_asymmetry	transcript_region	112	116	56579.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	116	122	28.0	-	.	
ch.2947	RNASeq_reads	transcript_region	121	156	20.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	123	136	45.0	-	.	
ch.2947	RNASeq_stranded	transcript_region	137	184	68.0	-	.	
ch.2947	RNASeq_reads	transcript_region	157	184	31.0	.	.	
ch.2947	WormBase	CDS	157	312	.	-	.	ID=CDS:F23F1.10;Parent=Transcript:F23F1.10.1
ch.2947	RNASeq	transcription_end_site	164	164	.	+	.	
ch.2947	RNASeq	transcription_end_site	171	171	.	+	.	
ch.2947	RNASeq	transcription_end_site	182	182	.	+	.	
ch.2947	RNASeq	transcription_end_site	182	182	.	+	.	
ch.2947	RNASeq_reads	transcript_region	185	212	51.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	185	219	171.0	-	.	
ch.2947	RNASeq_reads	transcript_region	213	312	77.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	220	237	87.0	-	.	
ch.2947	RNASeq_stranded	transcript_region	238	281	57.0	-	.	
ch.2947	RNASeq_stranded	transcript_region	282	312	37.0	-	.	
ch.2947	RNASeq_reads	transcript_region	313	314	12.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	313	314	5.0	-	.	
ch.2947	RNASeq_splice	intron	313	354	20.0	-	.	
ch.2947	WormBase	intron	313	473	.	-	.	Parent=Transcript:F23F1.10.1
ch.2947	RNASeq_splice	intron	313	473	307510.0	-	.	
ch.2947	RNASeq_splice	intron	313	494	73.0	-	.	
ch.2947	RNASeq_splice	intron	313	500	3.0	-	.	
ch.2947	RNASeq_splice	intron	313	530	205.0	-	.	
ch.2947	RNASeq_reads	transcript_region	315	472	1.0	.	.	
ch.2947	RNASeq_splice	intron	328	473	11.0	-	.	
ch.2947	RNASeq_splice	intron	439	488	26.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	469	472	1.0	-	.	
ch.2947	RNASeq_reads	transcript_region	473	473	11.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	473	473	8.0	+	.	
ch.2947	RNASeq_reads	transcript_region	474	600	65.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	474	600	39.0	-	.	
ch.2947	WormBase	CDS	474	608	.	-	.	ID=CDS:F23F1.10;Parent=Transcript:F23F1.10.1
ch.2947	WormBase	exon	474	612	.	-	.	Parent=Transcript:F23F1.10.1
ch.2947	RNASeq_R_asymmetry	transcript_region	557	604	287137.0	.	.	
ch.2947	RNASeq_reads	transcript_region	601	611	42.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	601	612	25.0	-	.	
ch.2947	RNASeq_R_asymmetry	transcript_region	605	611	186357.0	.	.	
ch.2947	WormBase	five_prime_UTR	609	612	.	-	.	Parent=Transcript:F23F1.10.1
ch.2947	RNASeq_R_asymmetry	transcript_region	612	614	106330.0	.	.	
ch.2947	RNASeq_reads	transcript_region	612	614	22.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	613	614	16.0	-	.	
ch.2947	RNASeq_splice	intron	613	681	5.0	-	.	
ch.2947	RNASeq_reads	transcript_region	615	617	2.0	.	.	
ch.2947	RNASeq_R_asymmetry	transcript_region	615	619	7263.0	.	.	
ch.2947	RNASeq_reads	transcript_region	618	619	1.0	.	.	
ch.2947	RNASeq_stranded	transcript_region	682	682	1.0	+	.	
