ch.2096	WormBase	five_prime_UTR	2	3	.	-	.	Parent=Transcript:C34B2.6.1
ch.2096	RNASeq_R_asymmetry	transcript_region	5	5	43981.0	.	.	
ch.2096	RNASeq_reads	transcript_region	5	5	9.0	.	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	6	26	3400.0	.	.	
ch.2096	RNASeq_reads	transcript_region	6	29	1.0	.	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	27	54	2243.0	.	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	55	58	1225.0	.	.	
ch.2096	RNASeq	transcription_end_site	94	94	.	+	.	
ch.2096	RNASeq	transcription_end_site	94	94	.	+	.	
ch.2096	RNASeq	transcription_end_site	95	95	.	+	.	
ch.2096	RNASeq	transcription_end_site	96	96	.	+	.	
ch.2096	RNASeq	transcription_end_site	96	96	.	+	.	
ch.2096	RNASeq_reads	transcript_region	97	99	3.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	97	99	4.0	-	.	
ch.2096	RNASeq	transcription_end_site	98	98	.	+	.	
ch.2096	RNASeq	transcription_end_site	98	98	.	+	.	
ch.2096	RNASeq_reads	transcript_region	100	100	5.0	.	.	
ch.2096	RNASeq	transcription_end_site	100	100	.	+	.	
ch.2096	RNASeq_stranded	transcript_region	100	101	7.0	-	.	
ch.2096	RNASeq_F_asymmetry	transcript_region	101	101	32055.0	.	.	
ch.2096	RNASeq_reads	transcript_region	101	102	8.0	.	.	
ch.2096	WormBase	three_prime_UTR	101	250	.	-	.	Parent=Transcript:C34B2.10.1
ch.2096	WormBase	exon	101	316	.	-	.	Parent=Transcript:C34B2.10.1
ch.2096	WormBase	gene	101	677	.	-	.	ID=Gene:WBGene00016395
ch.2096	WormBase	mRNA	101	677	.	-	.	ID=Transcript:C34B2.10.1;Parent=Gene:WBGene00016395
ch.2096	RNASeq	transcription_end_site	102	102	.	+	.	
ch.2096	RNASeq	transcription_end_site	102	102	.	+	.	
ch.2096	RNASeq_F_asymmetry	transcript_region	102	103	48740.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	102	103	13.0	-	.	
ch.2096	RNASeq_reads	transcript_region	103	113	13.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	103	190	1.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	104	111	23.0	-	.	
ch.2096	RNASeq_stranded	transcript_region	112	122	36.0	-	.	
ch.2096	RNASeq_reads	transcript_region	114	123	20.0	.	.	
ch.2096	RNASeq	transcription_end_site	120	120	.	+	.	
ch.2096	RNASeq	transcription_end_site	120	120	.	+	.	
ch.2096	RNASeq_stranded	transcript_region	123	139	56.0	-	.	
ch.2096	RNASeq_reads	transcript_region	124	130	33.0	.	.	
ch.2096	RNASeq_F_asymmetry	transcript_region	127	138	178256.0	.	.	
ch.2096	RNASeq_reads	transcript_region	131	151	50.0	.	.	
ch.2096	RNASeq_F_asymmetry	transcript_region	139	164	269323.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	140	188	86.0	-	.	
ch.2096	RNASeq_reads	transcript_region	152	202	76.0	.	.	
ch.2096	RNASeq	transcription_end_site	158	158	.	+	.	
ch.2096	RNASeq	transcription_end_site	160	160	.	+	.	
ch.2096	RNASeq_F_asymmetry	transcript_region	168	180	357659.0	.	.	
ch.2096	RNASeq	transcription_end_site	173	173	.	+	.	
ch.2096	RNASeq	transcription_end_site	173	173	.	+	.	
ch.2096	RNASeq_stranded	transcript_region	189	258	131.0	-	.	
ch.2096	RNASeq	transcription_end_site	194	194	.	+	.	
ch.2096	RNASeq	transcription_end_site	194	194	.	+	.	
ch.2096	RNASeq_reads	transcript_region	203	236	116.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	205	207	1.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	208	209	2.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	210	259	4.0	+	.	
ch.2096	RNASeq_F_asymmetry	transcript_region	216	216	652442.0	.	.	
ch.2096	RNASeq_reads	transcript_region	237	305	178.0	.	.	
ch.2096	WormBase	CDS	251	316	.	-	.	ID=CDS:C34B2.10;Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_stranded	transcript_region	259	316	85.0	-	.	
ch.2096	RNASeq_stranded	transcript_region	260	260	2.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	261	266	1.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	267	299	2.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	300	316	4.0	+	.	
ch.2096	RNASeq_reads	transcript_region	306	316	268.0	.	.	
ch.2096	RNASeq_splice	intron	307	383	18.0	+	.	
ch.2096	RNASeq_reads	transcript_region	317	317	27.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	317	317	1.0	+	.	
ch.2096	WormBase	intron	317	361	.	-	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_splice	intron	317	361	1260880.0	-	.	
ch.2096	RNASeq_splice	intron	317	364	3333.0	-	.	
ch.2096	RNASeq_splice	intron	317	573	3.0	-	.	
ch.2096	RNASeq_reads	transcript_region	318	361	1.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	362	388	45.0	-	.	
ch.2096	RNASeq_stranded	transcript_region	362	389	2.0	+	.	
ch.2096	WormBase	CDS	362	517	.	-	.	ID=CDS:C34B2.10;Parent=Transcript:C34B2.10.1
ch.2096	WormBase	exon	362	517	.	-	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_reads	transcript_region	362	517	233.0	.	.	
ch.2096	RNASeq_splice	intron	378	573	98.0	-	.	
ch.2096	RNASeq_stranded	transcript_region	389	410	68.0	-	.	
ch.2096	RNASeq_stranded	transcript_region	390	439	1.0	+	.	
ch.2096	RNASeq_splice	intron	407	589	3.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	411	416	42.0	-	.	
ch.2096	RNASeq_stranded	transcript_region	417	517	66.0	-	.	
ch.2096	RNASeq_splice	intron	439	573	17.0	-	.	
ch.2096	RNASeq_splice	intron	461	573	8.0	-	.	
ch.2096	RNASeq_stranded	transcript_region	501	517	1.0	+	.	
ch.2096	RNASeq_splice	intron	507	551	596.0	+	.	
ch.2096	RNASeq_reads	transcript_region	518	519	27.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	518	519	20.0	-	.	
ch.2096	WormBase	intron	518	573	.	-	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_splice	intron	518	573	909450.0	-	.	
ch.2096	RNASeq_reads	transcript_region	520	530	1.0	.	.	
ch.2096	RNASeq_splice	intron	531	573	1252.0	-	.	
ch.2096	RNASeq_reads	transcript_region	557	569	1.0	.	.	
ch.2096	RNASeq_reads	transcript_region	570	573	15.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	570	573	6.0	-	.	
ch.2096	RNASeq_stranded	transcript_region	574	588	42.0	-	.	
ch.2096	RNASeq_stranded	transcript_region	574	610	1.0	+	.	
ch.2096	RNASeq_reads	transcript_region	574	665	187.0	.	.	
ch.2096	WormBase	CDS	574	669	.	-	.	ID=CDS:C34B2.10;Parent=Transcript:C34B2.10.1
ch.2096	WormBase	exon	574	677	.	-	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_splice	intron	577	627	14.0	+	.	
ch.2096	RNASeq_splice	intron	577	636	40.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	589	647	70.0	-	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	613	666	827842.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	648	673	45.0	-	.	
ch.2096	RNASeq_reads	transcript_region	666	677	123.0	.	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	667	677	544396.0	.	.	
ch.2096	WormBase	five_prime_UTR	670	677	.	-	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_stranded	transcript_region	674	677	29.0	-	.	
ch.2096	RNASeq_reads	transcript_region	678	713	43.0	.	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	678	721	181220.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	678	729	7.0	-	.	
ch.2096	RNASeq_splice	intron	680	721	3.0	+	.	
ch.2096	RNASeq_splice	intron	680	728	87.0	+	.	
ch.2096	RNASeq_reads	transcript_region	714	729	27.0	.	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	722	733	109187.0	.	.	
ch.2096	RNASeq_reads	transcript_region	730	738	17.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	730	757	4.0	-	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	734	745	68030.0	.	.	
ch.2096	RNASeq_reads	transcript_region	739	751	11.0	.	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	746	759	40359.0	.	.	
ch.2096	RNASeq_reads	transcript_region	752	759	7.0	.	.	
ch.2096	RNASeq_stranded	transcript_region	758	775	2.0	-	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	760	769	19732.0	.	.	
ch.2096	RNASeq_reads	transcript_region	760	771	4.0	.	.	
ch.2096	RNASeq_R_asymmetry	transcript_region	770	774	12989.0	.	.	
