ch.2210	WormBase	five_prime_UTR	101	213	.	+	.	Parent=Transcript:F36D1.7.1
ch.2210	WormBase	exon	101	282	.	+	.	Parent=Transcript:F36D1.7.1
ch.2210	WormBase	gene	101	700	.	+	.	ID=Gene:WBGene00009466
ch.2210	WormBase	mRNA	101	700	.	+	.	ID=Transcript:F36D1.7.1;Parent=Gene:WBGene00009466
ch.2210	RNASeq_stranded	transcript_region	202	224	1.0	+	.	
ch.2210	WormBase	CDS	214	282	.	+	.	ID=CDS:F36D1.7;Parent=Transcript:F36D1.7.1
ch.2210	RNASeq_stranded	transcript_region	225	282	2.0	+	.	
ch.2210	WormBase	intron	283	327	.	+	.	Parent=Transcript:F36D1.7.1
ch.2210	RNASeq_splice	intron	283	327	48745.0	+	.	
ch.2210	RNASeq_splice	intron	288	331	4.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	325	327	2.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	328	406	4.0	+	.	
ch.2210	WormBase	CDS	328	582	.	+	.	ID=CDS:F36D1.7;Parent=Transcript:F36D1.7.1
ch.2210	WormBase	exon	328	582	.	+	.	Parent=Transcript:F36D1.7.1
ch.2210	RNASeq_stranded	transcript_region	407	446	2.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	447	488	4.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	489	505	7.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	506	542	12.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	543	582	19.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	583	584	2.0	+	.	
ch.2210	RNASeq_splice	intron	583	620	79.0	+	.	
ch.2210	WormBase	intron	583	629	.	+	.	Parent=Transcript:F36D1.7.1
ch.2210	RNASeq_splice	intron	583	629	48629.0	+	.	
ch.2210	WormBase	CDS	630	647	.	+	.	ID=CDS:F36D1.7;Parent=Transcript:F36D1.7.1
ch.2210	RNASeq_stranded	transcript_region	630	652	16.0	+	.	
ch.2210	WormBase	exon	630	700	.	+	.	Parent=Transcript:F36D1.7.1
ch.2210	RNASeq	transcription_end_site	642	642	.	+	.	
ch.2210	RNASeq	transcription_end_site	645	645	.	+	.	
ch.2210	WormBase	three_prime_UTR	648	700	.	+	.	Parent=Transcript:F36D1.7.1
ch.2210	RNASeq_stranded	transcript_region	653	660	10.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	661	671	6.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	672	685	3.0	+	.	
ch.2210	RNASeq_stranded	transcript_region	686	698	1.0	+	.	
