ch.2217	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:F36D1.4.1
ch.2217	WormBase	exon	101	275	.	+	.	Parent=Transcript:F36D1.4.1
ch.2217	WormBase	gene	101	798	.	+	.	ID=Gene:WBGene00009463
ch.2217	WormBase	mRNA	101	798	.	+	.	ID=Transcript:F36D1.4.1;Parent=Gene:WBGene00009463
ch.2217	RNASeq_stranded	transcript_region	103	122	1.0	+	.	
ch.2217	WormBase	CDS	121	275	.	+	.	ID=CDS:F36D1.4;Parent=Transcript:F36D1.4.1
ch.2217	RNASeq_stranded	transcript_region	123	275	2.0	+	.	
ch.2217	RNASeq_splice	intron	276	352	69.0	+	.	
ch.2217	RNASeq_splice	intron	276	361	181.0	+	.	
ch.2217	WormBase	intron	276	719	.	+	.	Parent=Transcript:F36D1.4.1
ch.2217	RNASeq_splice	intron	276	719	98779.0	+	.	
ch.2217	RNASeq_splice	intron	433	719	223.0	+	.	
ch.2217	WormBase	CDS	720	759	.	+	.	ID=CDS:F36D1.4;Parent=Transcript:F36D1.4.1
ch.2217	RNASeq_stranded	transcript_region	720	782	2.0	+	.	
ch.2217	WormBase	exon	720	798	.	+	.	Parent=Transcript:F36D1.4.1
ch.2217	WormBase	three_prime_UTR	760	798	.	+	.	Parent=Transcript:F36D1.4.1
ch.2217	RNASeq_stranded	transcript_region	783	788	1.0	+	.	
ch.2217	RNASeq	transcription_end_site	793	793	.	+	.	
