ch.230	WormBase	five_prime_UTR	101	163	.	+	.	Parent=Transcript:Y71G12B.3.1
ch.230	WormBase	exon	101	475	.	+	.	Parent=Transcript:Y71G12B.3.1
ch.230	WormBase	gene	101	790	.	+	.	ID=Gene:WBGene00022143
ch.230	WormBase	mRNA	101	790	.	+	.	ID=Transcript:Y71G12B.3.1;Parent=Gene:WBGene00022143
ch.230	RNASeq_stranded	transcript_region	122	123	1.0	+	.	
ch.230	RNASeq_stranded	transcript_region	124	175	2.0	+	.	
ch.230	WormBase	CDS	164	475	.	+	.	ID=CDS:Y71G12B.3;Parent=Transcript:Y71G12B.3.1
ch.230	RNASeq_stranded	transcript_region	176	208	1.0	+	.	
ch.230	RNASeq_stranded	transcript_region	209	264	2.0	+	.	
ch.230	RNASeq_stranded	transcript_region	265	267	1.0	+	.	
ch.230	RNASeq_stranded	transcript_region	268	475	3.0	+	.	
ch.230	RNASeq_splice	intron	476	625	842.0	+	.	
ch.230	WormBase	intron	476	635	.	+	.	Parent=Transcript:Y71G12B.3.1
ch.230	RNASeq_splice	intron	476	635	42997.0	+	.	
ch.230	RNASeq_splice	intron	522	568	3.0	+	.	
ch.230	RNASeq_stranded	transcript_region	636	636	1.0	+	.	
ch.230	WormBase	CDS	636	746	.	+	.	ID=CDS:Y71G12B.3;Parent=Transcript:Y71G12B.3.1
ch.230	WormBase	exon	636	790	.	+	.	Parent=Transcript:Y71G12B.3.1
ch.230	RNASeq_stranded	transcript_region	637	662	2.0	+	.	
ch.230	RNASeq_stranded	transcript_region	663	684	4.0	+	.	
ch.230	RNASeq_stranded	transcript_region	685	704	2.0	+	.	
ch.230	RNASeq_stranded	transcript_region	705	770	1.0	+	.	
ch.230	WormBase	three_prime_UTR	747	790	.	+	.	Parent=Transcript:Y71G12B.3.1
