ch.2762	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:ZC334.11.1
ch.2762	WormBase	exon	101	267	.	+	.	Parent=Transcript:ZC334.11.1
ch.2762	WormBase	gene	101	453	.	+	.	ID=Gene:WBGene00002110
ch.2762	WormBase	mRNA	101	453	.	+	.	ID=Transcript:ZC334.11.1;Parent=Gene:WBGene00002110
ch.2762	RNASeq_stranded	transcript_region	115	121	26.0	+	.	
ch.2762	WormBase	CDS	120	267	.	+	.	ID=CDS:ZC334.11;Parent=Transcript:ZC334.11.1
ch.2762	RNASeq_stranded	transcript_region	122	162	40.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	163	199	61.0	+	.	
ch.2762	RNASeq_splice	intron	187	310	18.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	200	211	39.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	212	254	18.0	+	.	
ch.2762	RNASeq_splice	intron	254	310	9.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	255	267	28.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	268	270	1.0	+	.	
ch.2762	WormBase	intron	268	310	.	+	.	Parent=Transcript:ZC334.11.1
ch.2762	RNASeq_splice	intron	268	310	421472.0	+	.	
ch.2762	RNASeq_splice	intron	271	310	6.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	309	310	14.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	311	341	46.0	+	.	
ch.2762	WormBase	CDS	311	414	.	+	.	ID=CDS:ZC334.11;Parent=Transcript:ZC334.11.1
ch.2762	WormBase	exon	311	453	.	+	.	Parent=Transcript:ZC334.11.1
ch.2762	RNASeq_stranded	transcript_region	342	420	70.0	+	.	
ch.2762	WormBase	three_prime_UTR	415	453	.	+	.	Parent=Transcript:ZC334.11.1
ch.2762	RNASeq_stranded	transcript_region	421	441	46.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	442	445	30.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	446	447	17.0	+	.	
ch.2762	RNASeq_stranded	transcript_region	448	453	11.0	+	.	
