ch.2784	WormBase	CDS	101	273	.	+	.	ID=CDS:Y63D3A.7;Parent=Transcript:Y63D3A.7.1
ch.2784	WormBase	exon	101	273	.	+	.	Parent=Transcript:Y63D3A.7.1
ch.2784	WormBase	gene	101	550	.	+	.	ID=Gene:WBGene00013406
ch.2784	WormBase	mRNA	101	550	.	+	.	ID=Transcript:Y63D3A.7.1;Parent=Gene:WBGene00013406
ch.2784	RNASeq_stranded	transcript_region	112	114	35.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	115	165	70.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	166	213	41.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	214	228	26.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	229	273	44.0	+	.	
ch.2784	RNASeq_splice	intron	249	317	4.0	+	.	
ch.2784	RNASeq_splice	intron	256	317	26.0	+	.	
ch.2784	RNASeq_splice	intron	266	317	48.0	+	.	
ch.2784	WormBase	intron	274	317	.	+	.	Parent=Transcript:Y63D3A.7.1
ch.2784	RNASeq_splice	intron	274	317	1269480.0	+	.	
ch.2784	RNASeq_splice	intron	274	319	111.0	+	.	
ch.2784	RNASeq_splice	intron	274	329	24.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	316	317	12.0	+	.	
ch.2784	WormBase	CDS	318	384	.	+	.	ID=CDS:Y63D3A.7;Parent=Transcript:Y63D3A.7.1
ch.2784	WormBase	exon	318	384	.	+	.	Parent=Transcript:Y63D3A.7.1
ch.2784	RNASeq_stranded	transcript_region	318	384	41.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	385	386	9.0	+	.	
ch.2784	WormBase	intron	385	429	.	+	.	Parent=Transcript:Y63D3A.7.1
ch.2784	RNASeq_splice	intron	385	429	928610.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	387	428	1.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	429	429	2.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	430	466	40.0	+	.	
ch.2784	WormBase	CDS	430	468	.	+	.	ID=CDS:Y63D3A.7;Parent=Transcript:Y63D3A.7.1
ch.2784	WormBase	exon	430	550	.	+	.	Parent=Transcript:Y63D3A.7.1
ch.2784	RNASeq_stranded	transcript_region	467	518	62.0	+	.	
ch.2784	WormBase	three_prime_UTR	469	550	.	+	.	Parent=Transcript:Y63D3A.7.1
ch.2784	RNASeq	transcription_end_site	492	492	.	+	.	
ch.2784	RNASeq	transcription_end_site	495	495	.	+	.	
ch.2784	RNASeq	transcription_end_site	516	516	.	+	.	
ch.2784	RNASeq	transcription_end_site	519	519	.	+	.	
ch.2784	RNASeq_stranded	transcript_region	519	531	39.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	532	539	25.0	+	.	
ch.2784	RNASeq_stranded	transcript_region	540	545	16.0	+	.	
