ch.2531	WormBase	three_prime_UTR	882	950	.	+	.	Parent=Transcript:T06G6.12.1
ch.2531	WormBase	exon	750	950	.	+	.	Parent=Transcript:T06G6.12.1
ch.2531	WormBase	gene	101	950	.	+	.	ID=Gene:WBGene00011551
ch.2531	WormBase	mRNA	101	950	.	+	.	ID=Transcript:T06G6.12.1;Parent=Gene:WBGene00011551
ch.2531	RNASeq_stranded	transcript_region	920	935	1.0	+	.	
ch.2531	RNASeq_stranded	transcript_region	780	919	2.0	+	.	
ch.2531	WormBase	CDS	750	881	.	+	.	ID=CDS:T06G6.12;Parent=Transcript:T06G6.12.1
ch.2531	RNASeq_stranded	transcript_region	772	779	1.0	+	.	
ch.2531	RNASeq_stranded	transcript_region	769	771	2.0	+	.	
ch.2531	RNASeq_stranded	transcript_region	766	768	1.0	+	.	
ch.2531	RNASeq_stranded	transcript_region	756	765	2.0	+	.	
ch.2531	RNASeq_stranded	transcript_region	750	755	1.0	+	.	
ch.2531	WormBase	intron	705	749	.	+	.	Parent=Transcript:T06G6.12.1
ch.2531	RNASeq_splice	intron	705	749	44935.0	+	.	
ch.2531	RNASeq_stranded	transcript_region	633	704	1.0	+	.	
ch.2531	WormBase	CDS	602	704	.	+	.	ID=CDS:T06G6.12;Parent=Transcript:T06G6.12.1
ch.2531	WormBase	exon	602	704	.	+	.	Parent=Transcript:T06G6.12.1
ch.2531	RNASeq_stranded	transcript_region	602	632	2.0	+	.	
ch.2531	RNASeq_splice	intron	231	601	34.0	+	.	
ch.2531	WormBase	intron	213	601	.	+	.	Parent=Transcript:T06G6.12.1
ch.2531	RNASeq_splice	intron	213	601	43147.0	+	.	
ch.2531	RNASeq_stranded	transcript_region	141	212	3.0	+	.	
ch.2531	WormBase	CDS	118	212	.	+	.	ID=CDS:T06G6.12;Parent=Transcript:T06G6.12.1
ch.2531	WormBase	exon	101	212	.	+	.	Parent=Transcript:T06G6.12.1
ch.2531	RNASeq_stranded	transcript_region	109	140	1.0	+	.	
ch.2531	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:T06G6.12.1
