ch.2789	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:C37A5.5.1
ch.2789	WormBase	exon	101	282	.	+	.	Parent=Transcript:C37A5.5.1
ch.2789	WormBase	gene	101	542	.	+	.	ID=Gene:WBGene00014699
ch.2789	WormBase	mRNA	101	542	.	+	.	ID=Transcript:C37A5.5.1;Parent=Gene:WBGene00014699
ch.2789	WormBase	CDS	128	282	.	+	.	ID=CDS:C37A5.5;Parent=Transcript:C37A5.5.1
ch.2789	RNASeq_stranded	transcript_region	198	207	1.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	209	282	1.0	+	.	
ch.2789	WormBase	intron	283	327	.	+	.	Parent=Transcript:C37A5.5.1
ch.2789	RNASeq_splice	intron	283	327	13387.0	+	.	
ch.2789	WormBase	CDS	328	442	.	+	.	ID=CDS:C37A5.5;Parent=Transcript:C37A5.5.1
ch.2789	WormBase	exon	328	542	.	+	.	Parent=Transcript:C37A5.5.1
ch.2789	RNASeq_stranded	transcript_region	356	358	1.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	359	363	2.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	364	370	4.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	371	376	7.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	377	385	13.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	386	397	20.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	398	476	31.0	+	.	
ch.2789	WormBase	three_prime_UTR	443	542	.	+	.	Parent=Transcript:C37A5.5.1
ch.2789	RNASeq_stranded	transcript_region	477	485	19.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	486	491	12.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	492	494	7.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	495	496	4.0	+	.	
ch.2789	RNASeq_stranded	transcript_region	497	533	1.0	+	.	
