ch.2180	RNASeq_stranded	transcript_region	101	106	1.0	+	.	
ch.2180	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:Y52B11B.1.1
ch.2180	WormBase	exon	101	292	.	+	.	Parent=Transcript:Y52B11B.1.1
ch.2180	WormBase	gene	101	484	.	+	.	ID=Gene:WBGene00013130
ch.2180	WormBase	mRNA	101	484	.	+	.	ID=Transcript:Y52B11B.1.1;Parent=Gene:WBGene00013130
ch.2180	RNASeq_stranded	transcript_region	107	116	3.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	117	159	5.0	+	.	
ch.2180	WormBase	CDS	122	292	.	+	.	ID=CDS:Y52B11B.1;Parent=Transcript:Y52B11B.1.1
ch.2180	RNASeq_stranded	transcript_region	160	238	3.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	239	262	1.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	263	269	2.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	270	292	1.0	+	.	
ch.2180	WormBase	intron	293	347	.	+	.	Parent=Transcript:Y52B11B.1.1
ch.2180	RNASeq_splice	intron	293	347	46695.0	+	.	
ch.2180	RNASeq_splice	intron	293	360	3.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	348	349	1.0	+	.	
ch.2180	WormBase	CDS	348	455	.	+	.	ID=CDS:Y52B11B.1;Parent=Transcript:Y52B11B.1.1
ch.2180	WormBase	exon	348	484	.	+	.	Parent=Transcript:Y52B11B.1.1
ch.2180	RNASeq_stranded	transcript_region	350	370	2.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	371	382	1.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	383	400	2.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	401	431	1.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	432	440	2.0	+	.	
ch.2180	RNASeq_stranded	transcript_region	441	466	1.0	+	.	
ch.2180	WormBase	three_prime_UTR	456	484	.	+	.	Parent=Transcript:Y52B11B.1.1
