ch.2619	WormBase	five_prime_UTR	101	152	.	+	.	Parent=Transcript:F17B5.8.1
ch.2619	WormBase	exon	101	284	.	+	.	Parent=Transcript:F17B5.8.1
ch.2619	WormBase	gene	101	936	.	+	.	ID=Gene:WBGene00045458
ch.2619	WormBase	mRNA	101	936	.	+	.	ID=Transcript:F17B5.8.1;Parent=Gene:WBGene00045458
ch.2619	RNASeq_stranded	transcript_region	152	164	1.0	+	.	
ch.2619	WormBase	CDS	153	284	.	+	.	ID=CDS:F17B5.8;Parent=Transcript:F17B5.8.1
ch.2619	RNASeq_stranded	transcript_region	165	175	2.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	176	215	5.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	216	226	3.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	234	284	1.0	+	.	
ch.2619	WormBase	intron	285	548	.	+	.	Parent=Transcript:F17B5.8.1
ch.2619	RNASeq_splice	intron	285	548	43959.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	549	619	1.0	+	.	
ch.2619	WormBase	CDS	549	800	.	+	.	ID=CDS:F17B5.8;Parent=Transcript:F17B5.8.1
ch.2619	WormBase	exon	549	936	.	+	.	Parent=Transcript:F17B5.8.1
ch.2619	RNASeq_stranded	transcript_region	620	665	2.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	666	675	4.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	676	693	2.0	+	.	
ch.2619	RNASeq_splice	intron	688	726	3.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	694	710	4.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	711	730	2.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	731	739	1.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	740	743	2.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	744	759	1.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	760	803	2.0	+	.	
ch.2619	RNASeq	transcription_end_site	765	765	.	+	.	
ch.2619	WormBase	three_prime_UTR	801	936	.	+	.	Parent=Transcript:F17B5.8.1
ch.2619	RNASeq_stranded	transcript_region	804	829	1.0	+	.	
ch.2619	RNASeq_stranded	transcript_region	840	905	1.0	+	.	
ch.2619	RNASeq	transcription_end_site	863	863	.	+	.	
ch.2619	RNASeq	transcription_end_site	933	933	.	+	.	
