ch.2047	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F59C6.4.1
ch.2047	RNASeq_stranded	transcript_region	101	105	6.0	+	.	
ch.2047	WormBase	exon	101	266	.	+	.	Parent=Transcript:F59C6.4.1
ch.2047	WormBase	gene	101	980	.	+	.	ID=Gene:WBGene00010325
ch.2047	WormBase	mRNA	101	980	.	+	.	ID=Transcript:F59C6.4.1;Parent=Gene:WBGene00010325
ch.2047	WormBase	CDS	103	266	.	+	.	ID=CDS:F59C6.4;Parent=Transcript:F59C6.4.1
ch.2047	RNASeq_stranded	transcript_region	106	116	10.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	117	167	30.0	+	.	
ch.2047	RNASeq_splice	intron	158	189	3.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	168	215	18.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	216	266	11.0	+	.	
ch.2047	WormBase	intron	267	317	.	+	.	Parent=Transcript:F59C6.4.1
ch.2047	RNASeq_splice	intron	267	317	296588.0	+	.	
ch.2047	RNASeq_splice	intron	267	330	45.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	316	317	3.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	318	322	11.0	+	.	
ch.2047	WormBase	CDS	318	594	.	+	.	ID=CDS:F59C6.4;Parent=Transcript:F59C6.4.1
ch.2047	WormBase	exon	318	594	.	+	.	Parent=Transcript:F59C6.4.1
ch.2047	RNASeq_stranded	transcript_region	323	326	17.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	327	374	26.0	+	.	
ch.2047	RNASeq_splice	intron	371	436	9.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	375	396	17.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	397	441	26.0	+	.	
ch.2047	RNASeq_splice	intron	437	493	9.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	442	504	42.0	+	.	
ch.2047	RNASeq	transcription_end_site	470	470	.	+	.	
ch.2047	RNASeq_stranded	transcript_region	505	594	25.0	+	.	
ch.2047	RNASeq_splice	intron	588	643	97.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	595	596	4.0	+	.	
ch.2047	WormBase	intron	595	643	.	+	.	Parent=Transcript:F59C6.4.1
ch.2047	RNASeq_splice	intron	595	643	365793.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	644	663	20.0	+	.	
ch.2047	WormBase	CDS	644	883	.	+	.	ID=CDS:F59C6.4;Parent=Transcript:F59C6.4.1
ch.2047	WormBase	exon	644	980	.	+	.	Parent=Transcript:F59C6.4.1
ch.2047	RNASeq_stranded	transcript_region	664	717	13.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	718	779	20.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	780	842	13.0	+	.	
ch.2047	RNASeq	transcription_end_site	795	795	.	+	.	
ch.2047	RNASeq_stranded	transcript_region	843	857	20.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	858	946	31.0	+	.	
ch.2047	RNASeq	transcription_end_site	864	864	.	+	.	
ch.2047	RNASeq	transcription_end_site	869	869	.	+	.	
ch.2047	WormBase	three_prime_UTR	884	980	.	+	.	Parent=Transcript:F59C6.4.1
ch.2047	RNASeq	transcription_end_site	887	887	.	+	.	
ch.2047	RNASeq	transcription_end_site	925	925	.	+	.	
ch.2047	RNASeq	transcription_end_site	926	926	.	+	.	
ch.2047	RNASeq	transcription_end_site	935	935	.	+	.	
ch.2047	RNASeq_stranded	transcript_region	947	954	20.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	955	962	13.0	+	.	
ch.2047	RNASeq_stranded	transcript_region	963	970	8.0	+	.	
ch.2047	RNASeq	transcription_end_site	970	970	.	+	.	
ch.2047	RNASeq_stranded	transcript_region	971	977	5.0	+	.	
ch.2047	RNASeq	transcription_end_site	980	980	.	+	.	
