ch.267	WormBase	five_prime_UTR	101	192	.	+	.	Parent=Transcript:Y37E3.4.1
ch.267	WormBase	exon	101	294	.	+	.	Parent=Transcript:Y37E3.4.1
ch.267	WormBase	gene	101	606	.	+	.	ID=Gene:WBGene00021348
ch.267	WormBase	mRNA	101	606	.	+	.	ID=Transcript:Y37E3.4.1;Parent=Gene:WBGene00021348
ch.267	RNASeq_stranded	transcript_region	115	183	54.0	+	.	
ch.267	RNASeq_stranded	transcript_region	184	294	84.0	+	.	
ch.267	WormBase	CDS	193	294	.	+	.	ID=CDS:Y37E3.4;Parent=Transcript:Y37E3.4.1
ch.267	RNASeq_stranded	transcript_region	295	295	12.0	+	.	
ch.267	RNASeq_splice	intron	295	338	136.0	+	.	
ch.267	WormBase	intron	295	357	.	+	.	Parent=Transcript:Y37E3.4.1
ch.267	RNASeq_splice	intron	295	357	1819810.0	+	.	
ch.267	RNASeq_splice	intron	299	357	7.0	+	.	
ch.267	RNASeq_stranded	transcript_region	358	452	69.0	+	.	
ch.267	WormBase	CDS	358	504	.	+	.	ID=CDS:Y37E3.4;Parent=Transcript:Y37E3.4.1
ch.267	WormBase	exon	358	606	.	+	.	Parent=Transcript:Y37E3.4.1
ch.267	RNASeq_stranded	transcript_region	453	476	106.0	+	.	
ch.267	RNASeq_stranded	transcript_region	477	578	165.0	+	.	
ch.267	WormBase	three_prime_UTR	505	606	.	+	.	Parent=Transcript:Y37E3.4.1
ch.267	RNASeq	transcription_end_site	544	544	.	+	.	
ch.267	RNASeq	transcription_end_site	546	546	.	+	.	
ch.267	RNASeq	transcription_end_site	577	577	.	+	.	
ch.267	RNASeq_stranded	transcript_region	579	591	108.0	+	.	
ch.267	RNASeq_stranded	transcript_region	592	599	66.0	+	.	
ch.267	RNASeq	transcription_end_site	600	600	.	+	.	
ch.267	RNASeq_stranded	transcript_region	600	605	43.0	+	.	
ch.267	RNASeq_stranded	transcript_region	606	606	21.0	+	.	
ch.267	RNASeq	transcription_end_site	606	606	.	+	.	
