ch.2035	RNASeq_stranded	transcript_region	1020	1023	5.0	+	.	
ch.2035	WormBase	three_prime_UTR	937	1023	.	+	.	Parent=Transcript:Y106G6H.15.1
ch.2035	WormBase	exon	763	1023	.	+	.	Parent=Transcript:Y106G6H.15.1
ch.2035	WormBase	gene	101	1023	.	+	.	ID=Gene:WBGene00013725
ch.2035	WormBase	mRNA	101	1023	.	+	.	ID=Transcript:Y106G6H.15.1;Parent=Gene:WBGene00013725
ch.2035	RNASeq_stranded	transcript_region	1015	1019	8.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	1008	1014	13.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	996	1007	20.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	976	995	31.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	923	975	48.0	+	.	
ch.2035	WormBase	CDS	763	936	.	+	.	ID=CDS:Y106G6H.15;Parent=Transcript:Y106G6H.15.1
ch.2035	RNASeq_stranded	transcript_region	865	922	73.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	840	864	48.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	827	839	31.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	763	826	20.0	+	.	
ch.2035	RNASeq_splice	intron	714	808	94.0	+	.	
ch.2035	RNASeq_splice	intron	606	808	3.0	+	.	
ch.2035	RNASeq_splice	intron	714	772	9.0	+	.	
ch.2035	RNASeq_splice	intron	718	762	291.0	+	.	
ch.2035	WormBase	intron	714	762	.	+	.	Parent=Transcript:Y106G6H.15.1
ch.2035	RNASeq_splice	intron	714	762	258185.0	+	.	
ch.2035	RNASeq_splice	intron	606	762	3.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	715	717	2.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	671	713	28.0	+	.	
ch.2035	WormBase	CDS	241	713	.	+	.	ID=CDS:Y106G6H.15;Parent=Transcript:Y106G6H.15.1
ch.2035	WormBase	exon	241	713	.	+	.	Parent=Transcript:Y106G6H.15.1
ch.2035	RNASeq_stranded	transcript_region	645	670	18.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	623	644	11.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	615	622	18.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	460	614	28.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	342	459	17.0	+	.	
ch.2035	RNASeq_splice	intron	340	393	5.0	+	.	
ch.2035	RNASeq_splice	intron	340	387	11.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	320	341	11.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	258	319	7.0	+	.	
ch.2035	RNASeq_stranded	transcript_region	241	257	11.0	+	.	
ch.2035	WormBase	intron	187	240	.	+	.	Parent=Transcript:Y106G6H.15.1
ch.2035	RNASeq_splice	intron	187	240	191798.0	+	.	
ch.2035	WormBase	CDS	102	186	.	+	.	ID=CDS:Y106G6H.15;Parent=Transcript:Y106G6H.15.1
ch.2035	WormBase	exon	101	186	.	+	.	Parent=Transcript:Y106G6H.15.1
ch.2035	RNASeq_stranded	transcript_region	101	186	10.0	+	.	
ch.2035	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:Y106G6H.15.1
