ch.2962	RNASeq_stranded	transcript_region	101	103	18.0	+	.	
ch.2962	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:C50D2.5.1
ch.2962	WormBase	exon	101	256	.	+	.	Parent=Transcript:C50D2.5.1
ch.2962	WormBase	gene	101	658	.	+	.	ID=Gene:WBGene00016808
ch.2962	WormBase	mRNA	101	658	.	+	.	ID=Transcript:C50D2.5.1;Parent=Gene:WBGene00016808
ch.2962	RNASeq_stranded	transcript_region	104	109	28.0	+	.	
ch.2962	WormBase	CDS	108	256	.	+	.	ID=CDS:C50D2.5;Parent=Transcript:C50D2.5.1
ch.2962	RNASeq_stranded	transcript_region	110	256	46.0	+	.	
ch.2962	RNASeq_splice	intron	212	322	6.0	+	.	
ch.2962	RNASeq_splice	intron	255	322	16.0	+	.	
ch.2962	RNASeq_splice	intron	257	308	1745.0	+	.	
ch.2962	WormBase	intron	257	322	.	+	.	Parent=Transcript:C50D2.5.1
ch.2962	RNASeq_splice	intron	257	322	784246.0	+	.	
ch.2962	RNASeq_splice	intron	257	336	35.0	+	.	
ch.2962	RNASeq_splice	intron	278	322	31.0	+	.	
ch.2962	RNASeq_stranded	transcript_region	323	399	48.0	+	.	
ch.2962	WormBase	CDS	323	590	.	+	.	ID=CDS:C50D2.5;Parent=Transcript:C50D2.5.1
ch.2962	WormBase	exon	323	658	.	+	.	Parent=Transcript:C50D2.5.1
ch.2962	RNASeq_stranded	transcript_region	400	422	73.0	+	.	
ch.2962	RNASeq_stranded	transcript_region	420	420	1.0	+	.	
ch.2962	RNASeq_stranded	transcript_region	423	632	113.0	+	.	
ch.2962	RNASeq_splice	intron	489	554	6.0	+	.	
ch.2962	WormBase	three_prime_UTR	591	658	.	+	.	Parent=Transcript:C50D2.5.1
ch.2962	RNASeq	transcription_end_site	633	633	.	+	.	
ch.2962	RNASeq_stranded	transcript_region	633	648	70.0	+	.	
ch.2962	RNASeq	transcription_end_site	644	644	.	+	.	
ch.2962	RNASeq_stranded	transcript_region	649	653	46.0	+	.	
ch.2962	RNASeq	transcription_end_site	651	651	.	+	.	
ch.2962	RNASeq	transcription_end_site	652	652	.	+	.	
ch.2962	RNASeq_stranded	transcript_region	654	654	29.0	+	.	
ch.2962	RNASeq	transcription_end_site	654	654	.	+	.	
ch.2962	RNASeq_stranded	transcript_region	655	657	18.0	+	.	
ch.2962	RNASeq	transcription_end_site	656	656	.	+	.	
ch.2962	RNASeq	transcription_end_site	658	658	.	+	.	
