ch.2490	RNASeq_stranded	transcript_region	614	621	1.0	+	.	
ch.2490	WormBase	three_prime_UTR	522	621	.	+	.	Parent=Transcript:W02D9.5.1
ch.2490	WormBase	exon	328	621	.	+	.	Parent=Transcript:W02D9.5.1
ch.2490	WormBase	gene	101	621	.	+	.	ID=Gene:WBGene00012211
ch.2490	WormBase	mRNA	101	621	.	+	.	ID=Transcript:W02D9.5.1;Parent=Gene:WBGene00012211
ch.2490	RNASeq_stranded	transcript_region	597	613	2.0	+	.	
ch.2490	RNASeq_stranded	transcript_region	480	596	4.0	+	.	
ch.2490	WormBase	CDS	328	521	.	+	.	ID=CDS:W02D9.5;Parent=Transcript:W02D9.5.1
ch.2490	RNASeq_stranded	transcript_region	460	479	2.0	+	.	
ch.2490	RNASeq_stranded	transcript_region	377	459	1.0	+	.	
ch.2490	RNASeq_stranded	transcript_region	328	376	2.0	+	.	
ch.2490	WormBase	intron	258	327	.	+	.	Parent=Transcript:W02D9.5.1
ch.2490	RNASeq_splice	intron	258	327	45935.0	+	.	
ch.2490	RNASeq_stranded	transcript_region	233	257	2.0	+	.	
ch.2490	WormBase	CDS	113	257	.	+	.	ID=CDS:W02D9.5;Parent=Transcript:W02D9.5.1
ch.2490	WormBase	exon	101	257	.	+	.	Parent=Transcript:W02D9.5.1
ch.2490	RNASeq_stranded	transcript_region	222	232	1.0	+	.	
ch.2490	RNASeq_stranded	transcript_region	185	220	1.0	+	.	
ch.2490	RNASeq_stranded	transcript_region	172	184	2.0	+	.	
ch.2490	RNASeq_stranded	transcript_region	125	171	1.0	+	.	
ch.2490	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:W02D9.5.1
