ch.241	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:M01D7.5.1
ch.241	WormBase	exon	101	178	.	+	.	Parent=Transcript:M01D7.5.1
ch.241	WormBase	gene	101	676	.	+	.	ID=Gene:WBGene00003750
ch.241	WormBase	mRNA	101	676	.	+	.	ID=Transcript:M01D7.5.1;Parent=Gene:WBGene00003750
ch.241	RNASeq_stranded	transcript_region	108	116	2.0	+	.	
ch.241	RNASeq_stranded	transcript_region	117	131	4.0	+	.	
ch.241	WormBase	CDS	124	178	.	+	.	ID=CDS:M01D7.5;Parent=Transcript:M01D7.5.1
ch.241	RNASeq_stranded	transcript_region	132	146	7.0	+	.	
ch.241	RNASeq_stranded	transcript_region	147	178	12.0	+	.	
ch.241	WormBase	intron	179	257	.	+	.	Parent=Transcript:M01D7.5.1
ch.241	RNASeq_splice	intron	179	257	428164.0	+	.	
ch.241	RNASeq_stranded	transcript_region	257	257	1.0	+	.	
ch.241	RNASeq_stranded	transcript_region	258	293	9.0	+	.	
ch.241	WormBase	CDS	258	316	.	+	.	ID=CDS:M01D7.5;Parent=Transcript:M01D7.5.1
ch.241	WormBase	exon	258	316	.	+	.	Parent=Transcript:M01D7.5.1
ch.241	RNASeq_stranded	transcript_region	294	313	5.0	+	.	
ch.241	RNASeq	transcription_end_site	295	295	.	+	.	
ch.241	RNASeq_stranded	transcript_region	314	316	3.0	+	.	
ch.241	WormBase	intron	317	373	.	+	.	Parent=Transcript:M01D7.5.1
ch.241	RNASeq_splice	intron	317	373	455172.0	+	.	
ch.241	RNASeq_splice	intron	317	406	14.0	+	.	
ch.241	RNASeq_splice	intron	317	436	22.0	+	.	
ch.241	RNASeq_stranded	transcript_region	371	372	1.0	+	.	
ch.241	RNASeq_stranded	transcript_region	373	373	2.0	+	.	
ch.241	RNASeq_stranded	transcript_region	374	417	4.0	+	.	
ch.241	WormBase	CDS	374	502	.	+	.	ID=CDS:M01D7.5;Parent=Transcript:M01D7.5.1
ch.241	WormBase	exon	374	676	.	+	.	Parent=Transcript:M01D7.5.1
ch.241	RNASeq_stranded	transcript_region	418	463	7.0	+	.	
ch.241	RNASeq_splice	intron	433	525	22.0	+	.	
ch.241	RNASeq_stranded	transcript_region	464	553	11.0	+	.	
ch.241	WormBase	three_prime_UTR	503	676	.	+	.	Parent=Transcript:M01D7.5.1
ch.241	RNASeq_stranded	transcript_region	554	585	17.0	+	.	
ch.241	RNASeq_stranded	transcript_region	586	601	11.0	+	.	
ch.241	RNASeq	transcription_end_site	595	595	.	+	.	
ch.241	RNASeq_stranded	transcript_region	602	609	7.0	+	.	
ch.241	RNASeq_stranded	transcript_region	610	618	4.0	+	.	
ch.241	RNASeq_stranded	transcript_region	619	638	2.0	+	.	
ch.241	RNASeq_stranded	transcript_region	639	658	1.0	+	.	
