ch.2788	WormBase	three_prime_UTR	438	540	.	+	.	Parent=Transcript:C37A5.6.1
ch.2788	WormBase	exon	323	540	.	+	.	Parent=Transcript:C37A5.6.1
ch.2788	WormBase	gene	101	540	.	+	.	ID=Gene:WBGene00014700
ch.2788	WormBase	mRNA	101	540	.	+	.	ID=Transcript:C37A5.6.1;Parent=Gene:WBGene00014700
ch.2788	RNASeq_stranded	transcript_region	476	522	1.0	+	.	
ch.2788	RNASeq_stranded	transcript_region	434	475	2.0	+	.	
ch.2788	WormBase	CDS	323	437	.	+	.	ID=CDS:C37A5.6;Parent=Transcript:C37A5.6.1
ch.2788	RNASeq_stranded	transcript_region	395	433	1.0	+	.	
ch.2788	RNASeq_stranded	transcript_region	323	341	1.0	+	.	
ch.2788	WormBase	intron	276	322	.	+	.	Parent=Transcript:C37A5.6.1
ch.2788	RNASeq_splice	intron	276	322	32143.0	+	.	
ch.2788	RNASeq_stranded	transcript_region	216	275	1.0	+	.	
ch.2788	WormBase	CDS	127	275	.	+	.	ID=CDS:C37A5.6;Parent=Transcript:C37A5.6.1
ch.2788	WormBase	exon	101	275	.	+	.	Parent=Transcript:C37A5.6.1
ch.2788	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:C37A5.6.1
