ch.2892	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:F39B2.2.1
ch.2892	WormBase	exon	101	131	.	+	.	Parent=Transcript:F39B2.2.1
ch.2892	WormBase	gene	101	791	.	+	.	ID=Gene:WBGene00006730
ch.2892	WormBase	mRNA	101	791	.	+	.	ID=Transcript:F39B2.2.1;Parent=Gene:WBGene00006730
ch.2892	RNASeq_stranded	transcript_region	105	106	7.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	107	113	12.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	114	131	22.0	+	.	
ch.2892	WormBase	CDS	128	131	.	+	.	ID=CDS:F39B2.2;Parent=Transcript:F39B2.2.1
ch.2892	WormBase	intron	132	189	.	+	.	Parent=Transcript:F39B2.2.1
ch.2892	RNASeq_splice	intron	132	189	752372.0	+	.	
ch.2892	RNASeq_splice	intron	132	384	37.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	189	189	6.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	190	210	30.0	+	.	
ch.2892	WormBase	CDS	190	335	.	+	.	ID=CDS:F39B2.2;Parent=Transcript:F39B2.2.1
ch.2892	WormBase	exon	190	335	.	+	.	Parent=Transcript:F39B2.2.1
ch.2892	RNASeq_stranded	transcript_region	211	214	46.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	215	265	111.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	266	316	66.0	+	.	
ch.2892	RNASeq_splice	intron	275	486	9.0	+	.	
ch.2892	RNASeq_splice	intron	285	488	3.0	+	.	
ch.2892	RNASeq_splice	intron	285	498	3.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	317	335	42.0	+	.	
ch.2892	RNASeq_splice	intron	325	384	5.0	+	.	
ch.2892	RNASeq_splice	intron	336	370	160.0	+	.	
ch.2892	WormBase	intron	336	384	.	+	.	Parent=Transcript:F39B2.2.1
ch.2892	RNASeq_splice	intron	336	384	1336750.0	+	.	
ch.2892	RNASeq_splice	intron	336	423	5.0	+	.	
ch.2892	RNASeq_splice	intron	340	384	529.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	385	390	29.0	+	.	
ch.2892	WormBase	CDS	385	654	.	+	.	ID=CDS:F39B2.2;Parent=Transcript:F39B2.2.1
ch.2892	WormBase	exon	385	791	.	+	.	Parent=Transcript:F39B2.2.1
ch.2892	RNASeq_stranded	transcript_region	391	464	60.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	465	510	34.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	511	583	52.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	584	678	79.0	+	.	
ch.2892	WormBase	three_prime_UTR	655	791	.	+	.	Parent=Transcript:F39B2.2.1
ch.2892	RNASeq_stranded	transcript_region	679	751	123.0	+	.	
ch.2892	RNASeq	transcription_end_site	729	729	.	+	.	
ch.2892	RNASeq	transcription_end_site	730	730	.	+	.	
ch.2892	RNASeq	transcription_end_site	737	737	.	+	.	
ch.2892	RNASeq_stranded	transcript_region	752	761	81.0	+	.	
ch.2892	RNASeq	transcription_end_site	758	758	.	+	.	
ch.2892	RNASeq_stranded	transcript_region	762	778	53.0	+	.	
ch.2892	RNASeq	transcription_end_site	770	770	.	+	.	
ch.2892	RNASeq	transcription_end_site	774	774	.	+	.	
ch.2892	RNASeq	transcription_end_site	778	778	.	+	.	
ch.2892	RNASeq_stranded	transcript_region	779	782	29.0	+	.	
ch.2892	RNASeq_stranded	transcript_region	783	789	19.0	+	.	
ch.2892	RNASeq	transcription_end_site	787	787	.	+	.	
ch.2892	RNASeq	transcription_end_site	790	790	.	+	.	
ch.2892	RNASeq_stranded	transcript_region	790	791	10.0	+	.	
ch.2892	RNASeq	transcription_end_site	791	791	.	+	.	
