ch.2654	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:W08E3.1.1
ch.2654	WormBase	exon	101	137	.	+	.	Parent=Transcript:W08E3.1.1
ch.2654	WormBase	gene	101	928	.	+	.	ID=Gene:WBGene00004915
ch.2654	WormBase	mRNA	101	928	.	+	.	ID=Transcript:W08E3.1.1;Parent=Gene:WBGene00004915
ch.2654	RNASeq_stranded	transcript_region	106	121	41.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	122	137	62.0	+	.	
ch.2654	WormBase	CDS	135	137	.	+	.	ID=CDS:W08E3.1;Parent=Transcript:W08E3.1.1
ch.2654	WormBase	intron	138	190	.	+	.	Parent=Transcript:W08E3.1.1
ch.2654	RNASeq_splice	intron	138	190	2004740.0	+	.	
ch.2654	RNASeq_splice	intron	138	202	3.0	+	.	
ch.2654	RNASeq_splice	intron	142	190	3.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	190	190	10.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	191	225	60.0	+	.	
ch.2654	WormBase	CDS	191	361	.	+	.	ID=CDS:W08E3.1;Parent=Transcript:W08E3.1.1
ch.2654	WormBase	exon	191	361	.	+	.	Parent=Transcript:W08E3.1.1
ch.2654	RNASeq_stranded	transcript_region	226	275	95.0	+	.	
ch.2654	RNASeq_splice	intron	258	317	84.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	276	361	57.0	+	.	
ch.2654	RNASeq_splice	intron	299	335	6.0	+	.	
ch.2654	RNASeq_splice	intron	350	534	18.0	+	.	
ch.2654	WormBase	intron	362	417	.	+	.	Parent=Transcript:W08E3.1.1
ch.2654	RNASeq_splice	intron	362	417	2014200.0	+	.	
ch.2654	RNASeq_splice	intron	362	506	6.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	416	417	11.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	418	520	55.0	+	.	
ch.2654	WormBase	CDS	418	726	.	+	.	ID=CDS:W08E3.1;Parent=Transcript:W08E3.1.1
ch.2654	WormBase	exon	418	928	.	+	.	Parent=Transcript:W08E3.1.1
ch.2654	RNASeq_splice	intron	446	634	7.0	+	.	
ch.2654	RNASeq_splice	intron	461	619	5.0	+	.	
ch.2654	RNASeq_splice	intron	492	698	9.0	+	.	
ch.2654	RNASeq_splice	intron	520	550	9.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	521	746	83.0	+	.	
ch.2654	RNASeq_splice	intron	535	567	5.0	+	.	
ch.2654	RNASeq_splice	intron	535	574	6.0	+	.	
ch.2654	RNASeq_splice	intron	535	634	7.0	+	.	
ch.2654	RNASeq_splice	intron	551	631	19.0	+	.	
ch.2654	RNASeq_splice	intron	551	646	22.0	+	.	
ch.2654	RNASeq_splice	intron	562	634	3.0	+	.	
ch.2654	RNASeq_splice	intron	575	634	210.0	+	.	
ch.2654	RNASeq_splice	intron	575	646	13.0	+	.	
ch.2654	RNASeq_splice	intron	575	712	6.0	+	.	
ch.2654	RNASeq_splice	intron	589	619	3.0	+	.	
ch.2654	RNASeq_splice	intron	594	619	4.0	+	.	
ch.2654	RNASeq_splice	intron	620	670	4.0	+	.	
ch.2654	RNASeq_splice	intron	620	679	4.0	+	.	
ch.2654	RNASeq_splice	intron	620	687	16.0	+	.	
ch.2654	RNASeq_splice	intron	635	712	129.0	+	.	
ch.2654	RNASeq_splice	intron	648	746	8.0	+	.	
ch.2654	WormBase	three_prime_UTR	727	928	.	+	.	Parent=Transcript:W08E3.1.1
ch.2654	RNASeq_stranded	transcript_region	747	757	126.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	758	775	192.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	776	825	489.0	+	.	
ch.2654	RNASeq	transcription_end_site	814	814	.	+	.	
ch.2654	RNASeq_stranded	transcript_region	826	907	288.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	849	849	9.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	908	917	188.0	+	.	
ch.2654	RNASeq_stranded	transcript_region	918	926	116.0	+	.	
