ch.2947	WormBase	three_prime_UTR	557	612	.	+	.	Parent=Transcript:F23F1.10.1
ch.2947	WormBase	exon	401	612	.	+	.	Parent=Transcript:F23F1.10.1
ch.2947	WormBase	gene	101	612	.	+	.	ID=Gene:WBGene00017750
ch.2947	WormBase	mRNA	101	612	.	+	.	ID=Transcript:F23F1.10.1;Parent=Gene:WBGene00017750
ch.2947	RNASeq_stranded	transcript_region	607	611	7.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	605	606	11.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	598	604	18.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	591	597	28.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	577	590	45.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	529	576	68.0	+	.	
ch.2947	WormBase	CDS	401	556	.	+	.	ID=CDS:F23F1.10;Parent=Transcript:F23F1.10.1
ch.2947	RNASeq_stranded	transcript_region	494	528	171.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	476	493	87.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	432	475	57.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	401	431	37.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	399	400	5.0	+	.	
ch.2947	RNASeq_splice	intron	359	400	20.0	+	.	
ch.2947	WormBase	intron	240	400	.	+	.	Parent=Transcript:F23F1.10.1
ch.2947	RNASeq_splice	intron	240	400	307510.0	+	.	
ch.2947	RNASeq_splice	intron	219	400	73.0	+	.	
ch.2947	RNASeq_splice	intron	213	400	3.0	+	.	
ch.2947	RNASeq_splice	intron	183	400	205.0	+	.	
ch.2947	RNASeq_splice	intron	240	385	11.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	241	244	1.0	+	.	
ch.2947	RNASeq_stranded	transcript_region	113	239	39.0	+	.	
ch.2947	WormBase	CDS	105	239	.	+	.	ID=CDS:F23F1.10;Parent=Transcript:F23F1.10.1
ch.2947	WormBase	exon	101	239	.	+	.	Parent=Transcript:F23F1.10.1
ch.2947	RNASeq_stranded	transcript_region	101	112	25.0	+	.	
ch.2947	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:F23F1.10.1
