ch.20284	RNASeq_stranded	transcript_region	38	156	7.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	62	84	1.0	-	.	
ch.20284	RNASeq_R_asymmetry	transcript_region	66	85	56210.0	.	.	
ch.20284	RNASeq	transcription_end_site	67	67	.	+	.	
ch.20284	RNASeq_stranded	transcript_region	85	85	2.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	86	91	6.0	-	.	
ch.20284	RNASeq	transcription_end_site	92	92	.	+	.	
ch.20284	RNASeq_stranded	transcript_region	92	94	10.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	95	99	16.0	-	.	
ch.20284	RNASeq_reads	transcript_region	97	99	32.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	100	104	39.0	-	.	
ch.20284	RNASeq_reads	transcript_region	100	105	57.0	.	.	
ch.20284	WormBase	three_prime_UTR	101	209	.	-	.	Parent=Transcript:C36E6.5.1
ch.20284	WormBase	exon	101	302	.	-	.	Parent=Transcript:C36E6.5.1
ch.20284	WormBase	gene	101	895	.	-	.	ID=Gene:WBGene00003370
ch.20284	WormBase	mRNA	101	895	.	-	.	ID=Transcript:C36E6.5.1;Parent=Gene:WBGene00003370
ch.20284	RNASeq	transcription_end_site	102	102	.	+	.	
ch.20284	RNASeq_stranded	transcript_region	105	113	66.0	-	.	
ch.20284	RNASeq_reads	transcript_region	106	108	92.0	.	.	
ch.20284	RNASeq_reads	transcript_region	109	115	149.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	114	133	102.0	-	.	
ch.20284	RNASeq_reads	transcript_region	116	136	229.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	134	183	156.0	-	.	
ch.20284	RNASeq_reads	transcript_region	137	169	348.0	.	.	
ch.20284	RNASeq_splice	intron	150	183	4.0	+	.	
ch.20284	RNASeq_F_asymmetry	transcript_region	151	157	1823120.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	157	165	4.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	166	170	2.0	+	.	
ch.20284	RNASeq_reads	transcript_region	170	192	526.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	171	180	1.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	184	264	240.0	-	.	
ch.20284	RNASeq_F_asymmetry	transcript_region	193	217	3650190.0	.	.	
ch.20284	RNASeq_reads	transcript_region	193	218	904.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	201	218	1.0	+	.	
ch.20284	WormBase	CDS	210	302	.	-	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_F_asymmetry	transcript_region	218	229	5510870.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	219	251	2.0	+	.	
ch.20284	RNASeq_reads	transcript_region	219	302	1377.0	.	.	
ch.20284	RNASeq_splice	intron	233	648	12.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	252	276	1.0	+	.	
ch.20284	RNASeq_splice	intron	264	355	41.0	-	.	
ch.20284	RNASeq_splice	intron	264	367	11.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	265	302	362.0	-	.	
ch.20284	RNASeq_splice	intron	275	395	5.0	+	.	
ch.20284	RNASeq_splice	intron	276	355	5.0	-	.	
ch.20284	RNASeq_splice	intron	276	373	43.0	-	.	
ch.20284	RNASeq_splice	intron	276	391	6.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	277	277	2.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	278	302	6.0	+	.	
ch.20284	RNASeq_splice	intron	278	373	13.0	-	.	
ch.20284	RNASeq_splice	intron	281	373	3.0	-	.	
ch.20284	RNASeq_splice	intron	281	474	4.0	+	.	
ch.20284	RNASeq_splice	intron	285	355	11.0	-	.	
ch.20284	RNASeq_splice	intron	290	384	3.0	+	.	
ch.20284	RNASeq_splice	intron	293	344	20.0	+	.	
ch.20284	RNASeq_splice	intron	297	355	5.0	-	.	
ch.20284	RNASeq_reads	transcript_region	303	304	201.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	303	304	107.0	-	.	
ch.20284	WormBase	intron	303	355	.	-	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	303	355	9713220.0	-	.	
ch.20284	RNASeq_splice	intron	303	362	3.0	-	.	
ch.20284	RNASeq_splice	intron	303	373	13.0	-	.	
ch.20284	RNASeq_splice	intron	303	464	3.0	-	.	
ch.20284	RNASeq_splice	intron	303	738	5.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	305	305	1.0	+	.	
ch.20284	RNASeq_reads	transcript_region	305	306	3.0	.	.	
ch.20284	RNASeq_F_asymmetry	transcript_region	306	306	7531.0	.	.	
ch.20284	RNASeq_reads	transcript_region	307	350	1.0	.	.	
ch.20284	RNASeq_reads	transcript_region	351	354	68.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	351	354	4.0	-	.	
ch.20284	RNASeq_reads	transcript_region	355	355	187.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	355	355	1.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	356	378	334.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	356	393	9.0	+	.	
ch.20284	WormBase	CDS	356	504	.	-	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.20284	WormBase	exon	356	504	.	-	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_reads	transcript_region	356	504	1908.0	.	.	
ch.20284	RNASeq_splice	intron	368	469	6.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	379	422	502.0	-	.	
ch.20284	RNASeq_splice	intron	380	738	4.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	394	406	14.0	+	.	
ch.20284	RNASeq_splice	intron	394	430	3.0	+	.	
ch.20284	RNASeq_splice	intron	397	490	3.0	-	.	
ch.20284	RNASeq_splice	intron	397	616	3.0	-	.	
ch.20284	RNASeq_splice	intron	401	738	5.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	407	452	22.0	+	.	
ch.20284	RNASeq_splice	intron	414	656	5.0	+	.	
ch.20284	RNASeq_splice	intron	416	738	3.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	423	448	300.0	-	.	
ch.20284	RNASeq_splice	intron	425	468	16.0	+	.	
ch.20284	RNASeq_splice	intron	431	616	82.0	-	.	
ch.20284	RNASeq_splice	intron	431	738	3.0	-	.	
ch.20284	RNASeq_splice	intron	431	783	10.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	449	500	502.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	453	493	14.0	+	.	
ch.20284	RNASeq_splice	intron	488	631	3.0	+	.	
ch.20284	RNASeq_splice	intron	491	867	6.0	-	.	
ch.20284	RNASeq_splice	intron	493	558	138.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	494	504	6.0	+	.	
ch.20284	RNASeq_splice	intron	497	553	3.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	501	504	320.0	-	.	
ch.20284	RNASeq_splice	intron	501	553	1226.0	+	.	
ch.20284	RNASeq_reads	transcript_region	505	507	332.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	505	507	115.0	-	.	
ch.20284	WormBase	intron	505	558	.	-	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	505	558	9134720.0	-	.	
ch.20284	RNASeq_reads	transcript_region	508	508	5.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	508	508	1.0	+	.	
ch.20284	RNASeq_F_asymmetry	transcript_region	509	511	12411.0	.	.	
ch.20284	RNASeq_reads	transcript_region	509	511	3.0	.	.	
ch.20284	RNASeq_reads	transcript_region	512	557	1.0	.	.	
ch.20284	RNASeq	transcription_end_site	519	519	.	+	.	
ch.20284	RNASeq_stranded	transcript_region	557	557	1.0	+	.	
ch.20284	RNASeq_reads	transcript_region	558	558	265.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	558	558	1.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	559	591	6.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	559	593	563.0	-	.	
ch.20284	WormBase	CDS	559	691	.	-	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.20284	WormBase	exon	559	691	.	-	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_reads	transcript_region	559	691	1815.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	592	599	3.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	594	599	885.0	-	.	
ch.20284	RNASeq_splice	intron	596	652	6.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	600	615	1.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	600	649	1361.0	-	.	
ch.20284	RNASeq_splice	intron	605	800	6.0	+	.	
ch.20284	RNASeq_splice	intron	605	808	4.0	+	.	
ch.20284	RNASeq_splice	intron	607	657	3.0	+	.	
ch.20284	RNASeq_splice	intron	608	793	3.0	+	.	
ch.20284	RNASeq_splice	intron	611	797	205.0	+	.	
ch.20284	RNASeq_splice	intron	615	781	237.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	616	619	2.0	+	.	
ch.20284	RNASeq_splice	intron	617	670	24.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	620	627	1.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	628	639	2.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	640	647	7.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	648	690	11.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	650	673	887.0	-	.	
ch.20284	RNASeq_splice	intron	656	816	8.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	674	686	532.0	-	.	
ch.20284	RNASeq_splice	intron	680	738	457.0	-	.	
ch.20284	RNASeq_splice	intron	686	733	223.0	+	.	
ch.20284	RNASeq_splice	intron	686	850	8.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	687	691	343.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	691	691	5.0	+	.	
ch.20284	RNASeq_reads	transcript_region	692	693	302.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	692	693	1.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	692	693	67.0	-	.	
ch.20284	WormBase	intron	692	738	.	-	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	692	738	9431770.0	-	.	
ch.20284	RNASeq_reads	transcript_region	694	694	1.0	.	.	
ch.20284	RNASeq_reads	transcript_region	736	738	1.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	738	738	1.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	739	815	285.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	739	843	3.0	+	.	
ch.20284	RNASeq_reads	transcript_region	739	874	1732.0	.	.	
ch.20284	WormBase	CDS	739	876	.	-	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.20284	WormBase	exon	739	895	.	-	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	776	828	3.0	+	.	
ch.20284	RNASeq_splice	intron	784	825	10.0	-	.	
ch.20284	RNASeq_splice	intron	784	841	5.0	-	.	
ch.20284	RNASeq_splice	intron	784	867	4.0	-	.	
ch.20284	RNASeq_splice	intron	789	853	3.0	+	.	
ch.20284	RNASeq_splice	intron	803	850	3.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	816	817	750.0	-	.	
ch.20284	RNASeq_R_asymmetry	transcript_region	816	876	8132140.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	818	866	1141.0	-	.	
ch.20284	RNASeq_splice	intron	826	867	322.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	844	859	1.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	867	870	596.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	871	876	382.0	-	.	
ch.20284	RNASeq_reads	transcript_region	875	886	1143.0	.	.	
ch.20284	RNASeq_R_asymmetry	transcript_region	877	886	5296800.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	877	888	245.0	-	.	
ch.20284	WormBase	five_prime_UTR	877	895	.	-	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_R_asymmetry	transcript_region	887	891	3460060.0	.	.	
ch.20284	RNASeq_reads	transcript_region	887	891	690.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	889	896	155.0	-	.	
ch.20284	RNASeq_R_asymmetry	transcript_region	892	895	2228510.0	.	.	
ch.20284	RNASeq_reads	transcript_region	892	895	447.0	.	.	
ch.20284	RNASeq_R_asymmetry	transcript_region	896	897	1382600.0	.	.	
ch.20284	RNASeq_reads	transcript_region	896	897	278.0	.	.	
ch.20284	RNASeq_splice	intron	896	975	35.0	-	.	
ch.20284	RNASeq_stranded	transcript_region	897	897	92.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	898	900	11.0	-	.	
ch.20284	RNASeq_R_asymmetry	transcript_region	898	902	826057.0	.	.	
ch.20284	RNASeq_reads	transcript_region	898	902	168.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	901	902	7.0	-	.	
ch.20284	RNASeq_R_asymmetry	transcript_region	903	903	343129.0	.	.	
ch.20284	RNASeq_reads	transcript_region	903	903	71.0	.	.	
ch.20284	RNASeq_stranded	transcript_region	903	903	4.0	+	.	
ch.20284	RNASeq_reads	transcript_region	904	905	2.0	.	.	
