ch.2011	WormBase	three_prime_UTR	406	590	.	+	.	Parent=Transcript:F45H11.2.1
ch.2011	WormBase	exon	259	590	.	+	.	Parent=Transcript:F45H11.2.1
ch.2011	WormBase	gene	101	590	.	+	.	ID=Gene:WBGene00003587
ch.2011	WormBase	mRNA	101	590	.	+	.	ID=Transcript:F45H11.2.1;Parent=Gene:WBGene00003587
ch.2011	RNASeq_stranded	transcript_region	583	587	20.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	570	582	31.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	561	569	52.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	543	560	80.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	532	542	122.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	509	531	205.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	475	508	310.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	466	474	196.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	406	465	129.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	398	405	82.0	+	.	
ch.2011	WormBase	CDS	259	405	.	+	.	ID=CDS:F45H11.2;Parent=Transcript:F45H11.2.1
ch.2011	RNASeq_stranded	transcript_region	385	397	52.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	374	384	79.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	338	373	123.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	275	337	81.0	+	.	
ch.2011	RNASeq_splice	intron	191	294	4.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	259	274	53.0	+	.	
ch.2011	RNASeq_splice	intron	191	274	5.0	+	.	
ch.2011	RNASeq_splice	intron	191	271	10.0	+	.	
ch.2011	RNASeq_splice	intron	191	265	6.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	257	258	8.0	+	.	
ch.2011	WormBase	intron	191	258	.	+	.	Parent=Transcript:F45H11.2.1
ch.2011	RNASeq_splice	intron	191	258	1172750.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	191	192	9.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	179	190	47.0	+	.	
ch.2011	WormBase	CDS	104	190	.	+	.	ID=CDS:F45H11.2;Parent=Transcript:F45H11.2.1
ch.2011	WormBase	exon	101	190	.	+	.	Parent=Transcript:F45H11.2.1
ch.2011	RNASeq_stranded	transcript_region	177	178	71.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	126	176	107.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	107	125	65.0	+	.	
ch.2011	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F45H11.2.1
