ch.2011	RNASeq_stranded	transcript_region	14	48	1.0	-	.	
ch.2011	RNASeq	transcription_end_site	94	94	.	+	.	
ch.2011	RNASeq	transcription_end_site	94	94	.	+	.	
ch.2011	RNASeq	transcription_end_site	96	96	.	+	.	
ch.2011	RNASeq	transcription_end_site	96	96	.	+	.	
ch.2011	RNASeq_reads	transcript_region	96	97	5.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	96	97	7.0	-	.	
ch.2011	RNASeq	transcription_end_site	97	97	.	+	.	
ch.2011	RNASeq_F_asymmetry	transcript_region	97	98	29854.0	.	.	
ch.2011	RNASeq_reads	transcript_region	98	103	10.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	98	103	12.0	-	.	
ch.2011	WormBase	three_prime_UTR	101	285	.	-	.	Parent=Transcript:F45H11.2.1
ch.2011	WormBase	exon	101	432	.	-	.	Parent=Transcript:F45H11.2.1
ch.2011	WormBase	gene	101	590	.	-	.	ID=Gene:WBGene00003587
ch.2011	WormBase	mRNA	101	590	.	-	.	ID=Transcript:F45H11.2.1;Parent=Gene:WBGene00003587
ch.2011	RNASeq_F_asymmetry	transcript_region	104	105	72579.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	104	108	20.0	-	.	
ch.2011	RNASeq_reads	transcript_region	104	110	18.0	.	.	
ch.2011	RNASeq	transcription_end_site	107	107	.	+	.	
ch.2011	RNASeq	transcription_end_site	107	107	.	+	.	
ch.2011	RNASeq_stranded	transcript_region	108	183	1.0	+	.	
ch.2011	RNASeq_F_asymmetry	transcript_region	109	121	108064.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	109	121	31.0	-	.	
ch.2011	RNASeq_reads	transcript_region	111	122	28.0	.	.	
ch.2011	RNASeq_F_asymmetry	transcript_region	122	123	166593.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	122	130	52.0	-	.	
ch.2011	RNASeq_reads	transcript_region	123	136	44.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	131	148	80.0	-	.	
ch.2011	RNASeq	transcription_end_site	133	133	.	+	.	
ch.2011	RNASeq	transcription_end_site	133	133	.	+	.	
ch.2011	RNASeq_reads	transcript_region	137	155	68.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	149	159	122.0	-	.	
ch.2011	RNASeq_reads	transcript_region	156	183	103.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	160	182	205.0	-	.	
ch.2011	RNASeq	transcription_end_site	168	168	.	+	.	
ch.2011	RNASeq	transcription_end_site	168	168	.	+	.	
ch.2011	RNASeq_stranded	transcript_region	183	216	310.0	-	.	
ch.2011	RNASeq_reads	transcript_region	184	241	155.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	197	248	1.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	217	225	196.0	-	.	
ch.2011	RNASeq_F_asymmetry	transcript_region	225	227	833650.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	226	285	129.0	-	.	
ch.2011	RNASeq_reads	transcript_region	242	432	235.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	252	302	1.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	286	293	82.0	-	.	
ch.2011	WormBase	CDS	286	432	.	-	.	ID=CDS:F45H11.2;Parent=Transcript:F45H11.2.1
ch.2011	RNASeq_stranded	transcript_region	294	306	52.0	-	.	
ch.2011	RNASeq_stranded	transcript_region	307	317	79.0	-	.	
ch.2011	RNASeq_stranded	transcript_region	318	353	123.0	-	.	
ch.2011	RNASeq_stranded	transcript_region	350	417	1.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	354	416	81.0	-	.	
ch.2011	RNASeq_splice	intron	397	500	4.0	-	.	
ch.2011	RNASeq_stranded	transcript_region	417	432	53.0	-	.	
ch.2011	RNASeq_splice	intron	417	500	5.0	-	.	
ch.2011	RNASeq_splice	intron	420	500	10.0	-	.	
ch.2011	RNASeq_splice	intron	426	500	6.0	-	.	
ch.2011	RNASeq_reads	transcript_region	433	434	41.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	433	434	8.0	-	.	
ch.2011	WormBase	intron	433	500	.	-	.	Parent=Transcript:F45H11.2.1
ch.2011	RNASeq_splice	intron	433	500	1172750.0	-	.	
ch.2011	RNASeq_reads	transcript_region	435	498	1.0	.	.	
ch.2011	RNASeq_R_asymmetry	transcript_region	499	500	207354.0	.	.	
ch.2011	RNASeq_reads	transcript_region	499	500	49.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	499	500	9.0	-	.	
ch.2011	RNASeq_stranded	transcript_region	501	512	47.0	-	.	
ch.2011	RNASeq_stranded	transcript_region	501	519	1.0	+	.	
ch.2011	RNASeq_reads	transcript_region	501	580	289.0	.	.	
ch.2011	WormBase	CDS	501	587	.	-	.	ID=CDS:F45H11.2;Parent=Transcript:F45H11.2.1
ch.2011	WormBase	exon	501	590	.	-	.	Parent=Transcript:F45H11.2.1
ch.2011	RNASeq_stranded	transcript_region	513	514	71.0	-	.	
ch.2011	RNASeq_stranded	transcript_region	515	565	107.0	-	.	
ch.2011	RNASeq_R_asymmetry	transcript_region	522	585	1242740.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	533	533	1.0	+	.	
ch.2011	RNASeq_stranded	transcript_region	566	584	65.0	-	.	
ch.2011	RNASeq_reads	transcript_region	581	590	188.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	585	592	42.0	-	.	
ch.2011	RNASeq_R_asymmetry	transcript_region	586	591	753798.0	.	.	
ch.2011	WormBase	five_prime_UTR	588	590	.	-	.	Parent=Transcript:F45H11.2.1
ch.2011	RNASeq_reads	transcript_region	591	592	121.0	.	.	
ch.2011	RNASeq_splice	intron	591	635	4.0	-	.	
ch.2011	RNASeq_R_asymmetry	transcript_region	592	592	417782.0	.	.	
ch.2011	RNASeq_R_asymmetry	transcript_region	593	598	74302.0	.	.	
ch.2011	RNASeq_reads	transcript_region	593	598	17.0	.	.	
ch.2011	RNASeq_stranded	transcript_region	593	599	5.0	-	.	
ch.2011	RNASeq_R_asymmetry	transcript_region	599	599	44028.0	.	.	
ch.2011	RNASeq_reads	transcript_region	599	599	10.0	.	.	
ch.2011	RNASeq_R_asymmetry	transcript_region	600	604	28435.0	.	.	
ch.2011	RNASeq_reads	transcript_region	600	604	6.0	.	.	
ch.2011	RNASeq_reads	transcript_region	605	646	2.0	.	.	
ch.2011	RNASeq_R_asymmetry	transcript_region	606	664	7393.0	.	.	
ch.2011	RNASeq_R_asymmetry	transcript_region	665	672	4761.0	.	.	
