ch.2119	WormBase	CDS	653	745	.	+	.	ID=CDS:F55A3.6;Parent=Transcript:F55A3.6.1
ch.2119	WormBase	exon	653	745	.	+	.	Parent=Transcript:F55A3.6.1
ch.2119	WormBase	gene	101	745	.	+	.	ID=Gene:WBGene00018851
ch.2119	WormBase	mRNA	101	745	.	+	.	ID=Transcript:F55A3.6.1;Parent=Gene:WBGene00018851
ch.2119	RNASeq_stranded	transcript_region	715	722	2.0	+	.	
ch.2119	RNASeq_stranded	transcript_region	698	714	1.0	+	.	
ch.2119	WormBase	intron	600	652	.	+	.	Parent=Transcript:F55A3.6.1
ch.2119	RNASeq_splice	intron	600	652	10426.0	+	.	
ch.2119	RNASeq_splice	intron	600	634	14.0	+	.	
ch.2119	WormBase	CDS	506	599	.	+	.	ID=CDS:F55A3.6;Parent=Transcript:F55A3.6.1
ch.2119	WormBase	exon	506	599	.	+	.	Parent=Transcript:F55A3.6.1
ch.2119	WormBase	intron	218	505	.	+	.	Parent=Transcript:F55A3.6.1
ch.2119	RNASeq_splice	intron	218	505	8077.0	+	.	
ch.2119	WormBase	CDS	141	217	.	+	.	ID=CDS:F55A3.6;Parent=Transcript:F55A3.6.1
ch.2119	WormBase	exon	101	217	.	+	.	Parent=Transcript:F55A3.6.1
ch.2119	RNASeq_stranded	transcript_region	163	211	1.0	+	.	
ch.2119	WormBase	five_prime_UTR	101	140	.	+	.	Parent=Transcript:F55A3.6.1
