ch.20084	RNASeq_F_asymmetry	transcript_region	59	62	596.0	.	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	63	73	937.0	.	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	74	81	1481.0	.	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	82	102	2288.0	.	.	
ch.20084	RNASeq_reads	transcript_region	86	113	1.0	.	.	
ch.20084	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:F53H4.2.1
ch.20084	WormBase	exon	101	288	.	+	.	Parent=Transcript:F53H4.2.1
ch.20084	WormBase	gene	101	922	.	+	.	ID=Gene:WBGene00010007
ch.20084	WormBase	mRNA	101	922	.	+	.	ID=Transcript:F53H4.2.1;Parent=Gene:WBGene00010007
ch.20084	RNASeq_F_asymmetry	transcript_region	103	105	3442.0	.	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	106	118	5408.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	110	117	1.0	+	.	
ch.20084	RNASeq_reads	transcript_region	114	121	2.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	118	123	2.0	+	.	
ch.20084	WormBase	CDS	118	288	.	+	.	ID=CDS:F53H4.2;Parent=Transcript:F53H4.2.1
ch.20084	RNASeq_F_asymmetry	transcript_region	119	121	10975.0	.	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	122	122	26352.0	.	.	
ch.20084	RNASeq_reads	transcript_region	122	122	5.0	.	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	123	123	46506.0	.	.	
ch.20084	RNASeq_reads	transcript_region	123	123	9.0	.	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	124	128	81393.0	.	.	
ch.20084	RNASeq_reads	transcript_region	124	128	16.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	124	148	4.0	+	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	129	133	143754.0	.	.	
ch.20084	RNASeq_reads	transcript_region	129	133	29.0	.	.	
ch.20084	RNASeq_splice	intron	129	181	5.0	+	.	
ch.20084	RNASeq_reads	transcript_region	134	158	47.0	.	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	134	168	232434.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	149	173	7.0	+	.	
ch.20084	RNASeq_reads	transcript_region	159	218	71.0	.	.	
ch.20084	RNASeq_F_asymmetry	transcript_region	169	183	349078.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	174	188	11.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	189	211	17.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	212	263	26.0	+	.	
ch.20084	RNASeq_splice	intron	212	361	6.0	-	.	
ch.20084	RNASeq_reads	transcript_region	219	288	107.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	264	266	14.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	267	286	9.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	287	288	5.0	+	.	
ch.20084	WormBase	intron	289	348	.	+	.	Parent=Transcript:F53H4.2.1
ch.20084	RNASeq_splice	intron	289	348	569765.0	+	.	
ch.20084	RNASeq_splice	intron	289	604	221.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	349	364	5.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	349	410	1.0	-	.	
ch.20084	WormBase	CDS	349	552	.	+	.	ID=CDS:F53H4.2;Parent=Transcript:F53H4.2.1
ch.20084	WormBase	exon	349	552	.	+	.	Parent=Transcript:F53H4.2.1
ch.20084	RNASeq_reads	transcript_region	349	552	109.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	365	370	8.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	371	462	13.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	440	450	1.0	-	.	
ch.20084	RNASeq_stranded	transcript_region	455	477	1.0	-	.	
ch.20084	RNASeq_stranded	transcript_region	463	515	20.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	516	526	12.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	527	552	19.0	+	.	
ch.20084	RNASeq_reads	transcript_region	553	553	6.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	553	553	2.0	+	.	
ch.20084	WormBase	intron	553	604	.	+	.	Parent=Transcript:F53H4.2.1
ch.20084	RNASeq_splice	intron	553	604	454985.0	+	.	
ch.20084	RNASeq_splice	intron	562	628	4.0	-	.	
ch.20084	RNASeq_splice	intron	573	628	4.0	-	.	
ch.20084	RNASeq_stranded	transcript_region	605	738	25.0	+	.	
ch.20084	RNASeq_reads	transcript_region	605	875	90.0	.	.	
ch.20084	WormBase	CDS	605	889	.	+	.	ID=CDS:F53H4.2;Parent=Transcript:F53H4.2.1
ch.20084	WormBase	exon	605	922	.	+	.	Parent=Transcript:F53H4.2.1
ch.20084	RNASeq_stranded	transcript_region	739	747	39.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	742	745	1.0	-	.	
ch.20084	RNASeq_stranded	transcript_region	746	786	2.0	-	.	
ch.20084	RNASeq_stranded	transcript_region	748	777	60.0	+	.	
ch.20084	RNASeq_splice	intron	756	803	5.0	-	.	
ch.20084	RNASeq_stranded	transcript_region	778	795	91.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	787	794	1.0	-	.	
ch.20084	RNASeq_stranded	transcript_region	796	819	147.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	812	823	1.0	-	.	
ch.20084	RNASeq_stranded	transcript_region	820	890	226.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	829	845	1.0	-	.	
ch.20084	RNASeq_stranded	transcript_region	846	911	2.0	-	.	
ch.20084	RNASeq_reads	transcript_region	876	898	59.0	.	.	
ch.20084	WormBase	three_prime_UTR	890	922	.	+	.	Parent=Transcript:F53H4.2.1
ch.20084	RNASeq_stranded	transcript_region	891	898	149.0	+	.	
ch.20084	RNASeq_stranded	transcript_region	899	905	70.0	+	.	
ch.20084	RNASeq_reads	transcript_region	899	910	38.0	.	.	
ch.20084	RNASeq_R_asymmetry	transcript_region	900	910	147830.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	906	918	43.0	+	.	
ch.20084	RNASeq_R_asymmetry	transcript_region	911	915	96928.0	.	.	
ch.20084	RNASeq_reads	transcript_region	911	917	24.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	912	921	1.0	-	.	
ch.20084	RNASeq_reads	transcript_region	918	920	15.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	919	920	27.0	+	.	
ch.20084	RNASeq_reads	transcript_region	921	921	7.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	921	921	15.0	+	.	
ch.20084	RNASeq_reads	transcript_region	922	923	3.0	.	.	
ch.20084	RNASeq_stranded	transcript_region	922	926	3.0	+	.	
ch.20084	RNASeq	transcription_end_site	923	923	.	+	.	
ch.20084	RNASeq_reads	transcript_region	924	936	1.0	.	.	
ch.20084	RNASeq	transcription_end_site	925	925	.	+	.	
ch.20084	RNASeq_stranded	transcript_region	927	947	1.0	+	.	
