ch.298	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:Y39G10AR.20.1
ch.298	WormBase	exon	101	303	.	+	.	Parent=Transcript:Y39G10AR.20.1
ch.298	WormBase	gene	101	563	.	+	.	ID=Gene:WBGene00021475
ch.298	WormBase	mRNA	101	563	.	+	.	ID=Transcript:Y39G10AR.20.1;Parent=Gene:WBGene00021475
ch.298	RNASeq_stranded	transcript_region	105	107	17.0	+	.	
ch.298	RNASeq_stranded	transcript_region	108	119	26.0	+	.	
ch.298	WormBase	CDS	115	303	.	+	.	ID=CDS:Y39G10AR.20;Parent=Transcript:Y39G10AR.20.1
ch.298	RNASeq_stranded	transcript_region	120	185	40.0	+	.	
ch.298	RNASeq_stranded	transcript_region	186	303	25.0	+	.	
ch.298	RNASeq_stranded	transcript_region	304	304	4.0	+	.	
ch.298	WormBase	intron	304	354	.	+	.	Parent=Transcript:Y39G10AR.20.1
ch.298	RNASeq_splice	intron	304	354	449660.0	+	.	
ch.298	RNASeq_stranded	transcript_region	350	352	1.0	+	.	
ch.298	RNASeq_stranded	transcript_region	353	354	3.0	+	.	
ch.298	RNASeq_stranded	transcript_region	355	380	16.0	+	.	
ch.298	WormBase	CDS	355	501	.	+	.	ID=CDS:Y39G10AR.20;Parent=Transcript:Y39G10AR.20.1
ch.298	WormBase	exon	355	563	.	+	.	Parent=Transcript:Y39G10AR.20.1
ch.298	RNASeq_stranded	transcript_region	381	394	25.0	+	.	
ch.298	RNASeq_stranded	transcript_region	395	452	38.0	+	.	
ch.298	RNASeq_stranded	transcript_region	453	475	61.0	+	.	
ch.298	RNASeq_stranded	transcript_region	476	561	96.0	+	.	
ch.298	RNASeq_stranded	transcript_region	481	481	1.0	+	.	
ch.298	WormBase	three_prime_UTR	502	563	.	+	.	Parent=Transcript:Y39G10AR.20.1
ch.298	RNASeq	transcription_end_site	550	550	.	+	.	
ch.298	RNASeq	transcription_end_site	563	563	.	+	.	
