ch.2868	RNASeq_stranded	transcript_region	916	917	13.0	+	.	
ch.2868	WormBase	three_prime_UTR	811	917	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	WormBase	exon	709	917	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	WormBase	gene	101	917	.	+	.	ID=Gene:WBGene00013200
ch.2868	WormBase	mRNA	101	917	.	+	.	ID=Transcript:Y54E5A.5.1;Parent=Gene:WBGene00013200
ch.2868	RNASeq_stranded	transcript_region	911	915	20.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	907	910	32.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	887	906	121.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	851	886	183.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	801	850	119.0	+	.	
ch.2868	WormBase	CDS	709	810	.	+	.	ID=CDS:Y54E5A.5;Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_stranded	transcript_region	785	800	181.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	770	784	115.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	762	769	71.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	709	761	46.0	+	.	
ch.2868	RNASeq_splice	intron	310	747	4.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	686	708	1.0	+	.	
ch.2868	RNASeq_splice	intron	497	708	410.0	+	.	
ch.2868	RNASeq_splice	intron	473	708	32.0	+	.	
ch.2868	WormBase	intron	469	708	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_splice	intron	469	708	992348.0	+	.	
ch.2868	RNASeq_splice	intron	460	708	8.0	+	.	
ch.2868	RNASeq_splice	intron	457	708	601.0	+	.	
ch.2868	RNASeq_splice	intron	440	708	14.0	+	.	
ch.2868	RNASeq_splice	intron	365	708	279.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	675	685	2.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	648	672	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	469	471	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	347	468	49.0	+	.	
ch.2868	WormBase	CDS	109	468	.	+	.	ID=CDS:Y54E5A.5;Parent=Transcript:Y54E5A.5.1
ch.2868	WormBase	exon	101	468	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_splice	intron	310	348	3.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	297	346	84.0	+	.	
ch.2868	RNASeq_splice	intron	310	340	3.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	261	296	27.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	227	260	44.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	170	226	67.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	165	169	101.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	115	164	163.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	110	114	76.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	105	109	49.0	+	.	
ch.2868	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_stranded	transcript_region	101	104	31.0	+	.	
