ch.2250	WormBase	exon	101	291	.	+	.	Parent=Transcript:ZK1025.6.1
ch.2250	WormBase	CDS	101	291	.	+	.	ID=CDS:ZK1025.6;Parent=Transcript:ZK1025.6.1
ch.2250	WormBase	gene	101	860	.	+	.	ID=Gene:WBGene00014186
ch.2250	WormBase	mRNA	101	860	.	+	.	ID=Transcript:ZK1025.6.1;Parent=Gene:WBGene00014186
ch.2250	RNASeq_stranded	transcript_region	151	191	1.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	221	291	1.0	+	.	
ch.2250	WormBase	intron	292	339	.	+	.	Parent=Transcript:ZK1025.6.1
ch.2250	RNASeq_splice	intron	292	339	40294.0	+	.	
ch.2250	RNASeq_splice	intron	292	387	11.0	+	.	
ch.2250	RNASeq_splice	intron	296	339	11.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	340	387	2.0	+	.	
ch.2250	WormBase	CDS	340	541	.	+	.	ID=CDS:ZK1025.6;Parent=Transcript:ZK1025.6.1
ch.2250	WormBase	exon	340	541	.	+	.	Parent=Transcript:ZK1025.6.1
ch.2250	RNASeq_stranded	transcript_region	388	390	1.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	391	396	2.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	397	399	1.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	400	541	2.0	+	.	
ch.2250	WormBase	intron	542	592	.	+	.	Parent=Transcript:ZK1025.6.1
ch.2250	RNASeq_splice	intron	542	592	46211.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	592	592	1.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	593	608	3.0	+	.	
ch.2250	WormBase	CDS	593	667	.	+	.	ID=CDS:ZK1025.6;Parent=Transcript:ZK1025.6.1
ch.2250	WormBase	exon	593	667	.	+	.	Parent=Transcript:ZK1025.6.1
ch.2250	RNASeq_stranded	transcript_region	609	663	5.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	664	667	3.0	+	.	
ch.2250	WormBase	intron	668	717	.	+	.	Parent=Transcript:ZK1025.6.1
ch.2250	RNASeq_splice	intron	668	717	55889.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	717	717	1.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	718	724	3.0	+	.	
ch.2250	WormBase	CDS	718	771	.	+	.	ID=CDS:ZK1025.6;Parent=Transcript:ZK1025.6.1
ch.2250	WormBase	exon	718	860	.	+	.	Parent=Transcript:ZK1025.6.1
ch.2250	RNASeq_stranded	transcript_region	725	784	5.0	+	.	
ch.2250	WormBase	three_prime_UTR	772	860	.	+	.	Parent=Transcript:ZK1025.6.1
ch.2250	RNASeq_stranded	transcript_region	785	831	3.0	+	.	
ch.2250	RNASeq_stranded	transcript_region	832	849	1.0	+	.	
