ch.2247	WormBase	exon	101	300	.	+	.	Parent=Transcript:C27C7.8.1
ch.2247	WormBase	CDS	101	300	.	+	.	ID=CDS:C27C7.8;Parent=Transcript:C27C7.8.1
ch.2247	WormBase	gene	101	726	.	+	.	ID=Gene:WBGene00007770
ch.2247	WormBase	mRNA	101	726	.	+	.	ID=Transcript:C27C7.8.1;Parent=Gene:WBGene00007770
ch.2247	RNASeq_stranded	transcript_region	124	142	1.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	143	163	2.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	164	164	4.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	165	213	7.0	+	.	
ch.2247	RNASeq_splice	intron	203	348	4.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	214	215	4.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	216	273	1.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	274	300	2.0	+	.	
ch.2247	WormBase	intron	301	348	.	+	.	Parent=Transcript:C27C7.8.1
ch.2247	RNASeq_splice	intron	301	348	30847.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	349	394	2.0	+	.	
ch.2247	WormBase	CDS	349	625	.	+	.	ID=CDS:C27C7.8;Parent=Transcript:C27C7.8.1
ch.2247	WormBase	exon	349	625	.	+	.	Parent=Transcript:C27C7.8.1
ch.2247	RNASeq_stranded	transcript_region	395	448	4.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	449	450	2.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	451	479	1.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	480	578	2.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	579	625	1.0	+	.	
ch.2247	RNASeq_splice	intron	620	672	8.0	+	.	
ch.2247	WormBase	intron	626	672	.	+	.	Parent=Transcript:C27C7.8.1
ch.2247	RNASeq_splice	intron	626	672	22209.0	+	.	
ch.2247	RNASeq_stranded	transcript_region	673	678	1.0	+	.	
ch.2247	WormBase	CDS	673	726	.	+	.	ID=CDS:C27C7.8;Parent=Transcript:C27C7.8.1
ch.2247	WormBase	exon	673	726	.	+	.	Parent=Transcript:C27C7.8.1
ch.2247	RNASeq_stranded	transcript_region	679	712	2.0	+	.	
