ch.20080	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:F59F4.2.1
ch.20080	WormBase	exon	101	285	.	+	.	Parent=Transcript:F59F4.2.1
ch.20080	WormBase	gene	101	908	.	+	.	ID=Gene:WBGene00010337
ch.20080	WormBase	mRNA	101	908	.	+	.	ID=Transcript:F59F4.2.1;Parent=Gene:WBGene00010337
ch.20080	RNASeq_stranded	transcript_region	102	102	13.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	103	111	23.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	112	124	35.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	125	158	55.0	+	.	
ch.20080	WormBase	CDS	129	285	.	+	.	ID=CDS:F59F4.2;Parent=Transcript:F59F4.2.1
ch.20080	RNASeq_splice	intron	133	197	3.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	159	282	83.0	+	.	
ch.20080	RNASeq_splice	intron	270	640	14.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	283	285	54.0	+	.	
ch.20080	RNASeq_splice	intron	286	404	4.0	+	.	
ch.20080	WormBase	intron	286	611	.	+	.	Parent=Transcript:F59F4.2.1
ch.20080	RNASeq_splice	intron	286	611	2248660.0	+	.	
ch.20080	RNASeq_splice	intron	290	611	5.0	+	.	
ch.20080	RNASeq_splice	intron	318	611	3.0	+	.	
ch.20080	RNASeq_splice	intron	342	611	6.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	608	610	1.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	611	611	7.0	+	.	
ch.20080	WormBase	CDS	612	652	.	+	.	ID=CDS:F59F4.2;Parent=Transcript:F59F4.2.1
ch.20080	RNASeq_stranded	transcript_region	612	675	43.0	+	.	
ch.20080	WormBase	exon	612	908	.	+	.	Parent=Transcript:F59F4.2.1
ch.20080	WormBase	three_prime_UTR	653	908	.	+	.	Parent=Transcript:F59F4.2.1
ch.20080	RNASeq_splice	intron	657	716	4.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	676	700	28.0	+	.	
ch.20080	RNASeq_splice	intron	684	857	3.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	701	709	18.0	+	.	
ch.20080	RNASeq_splice	intron	708	777	36.0	+	.	
ch.20080	RNASeq_splice	intron	709	839	5.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	710	713	11.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	714	721	7.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	722	724	11.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	725	727	18.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	728	731	28.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	732	735	45.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	736	744	75.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	745	754	116.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	755	774	175.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	775	794	269.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	795	829	417.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	830	884	270.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	881	881	1.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	885	892	174.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	893	898	110.0	+	.	
ch.20080	RNASeq_stranded	transcript_region	899	902	66.0	+	.	
ch.20080	RNASeq	transcription_end_site	901	901	.	+	.	
ch.20080	RNASeq_stranded	transcript_region	903	906	43.0	+	.	
ch.20080	RNASeq	transcription_end_site	906	906	.	+	.	
ch.20080	RNASeq	transcription_end_site	907	907	.	+	.	
ch.20080	RNASeq_stranded	transcript_region	907	908	23.0	+	.	
