ch.2331	WormBase	three_prime_UTR	702	794	.	+	.	Parent=Transcript:R09B3.3.1
ch.2331	WormBase	exon	545	794	.	+	.	Parent=Transcript:R09B3.3.1
ch.2331	WormBase	gene	101	794	.	+	.	ID=Gene:WBGene00011156
ch.2331	WormBase	mRNA	101	794	.	+	.	ID=Transcript:R09B3.3.1;Parent=Gene:WBGene00011156
ch.2331	RNASeq_stranded	transcript_region	792	793	28.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	787	791	48.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	781	786	75.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	774	780	122.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	766	773	188.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	757	765	296.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	735	756	457.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	716	734	707.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	696	715	1062.0	+	.	
ch.2331	WormBase	CDS	545	701	.	+	.	ID=CDS:R09B3.3;Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_stranded	transcript_region	638	695	1651.0	+	.	
ch.2331	RNASeq_splice	intron	188	645	60.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	615	637	1047.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	545	614	670.0	+	.	
ch.2331	RNASeq_splice	intron	571	596	6.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	542	544	144.0	+	.	
ch.2331	WormBase	intron	460	544	.	+	.	Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_splice	intron	460	544	15781400.0	+	.	
ch.2331	RNASeq_splice	intron	455	544	504.0	+	.	
ch.2331	RNASeq_splice	intron	446	544	3.0	+	.	
ch.2331	RNASeq_splice	intron	188	544	244.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	449	459	640.0	+	.	
ch.2331	WormBase	CDS	381	459	.	+	.	ID=CDS:R09B3.3;Parent=Transcript:R09B3.3.1
ch.2331	WormBase	exon	381	459	.	+	.	Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_stranded	transcript_region	381	448	963.0	+	.	
ch.2331	RNASeq_splice	intron	168	436	27.0	+	.	
ch.2331	RNASeq_splice	intron	217	409	3.0	+	.	
ch.2331	WormBase	intron	188	380	.	+	.	Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_splice	intron	188	380	13257300.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	375	378	2.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	334	374	1.0	+	.	
ch.2331	RNASeq_splice	intron	188	352	7.0	+	.	
ch.2331	RNASeq_splice	intron	188	336	3.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	188	195	1.0	+	.	
ch.2331	WormBase	CDS	166	187	.	+	.	ID=CDS:R09B3.3;Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_stranded	transcript_region	157	187	796.0	+	.	
ch.2331	WormBase	exon	101	187	.	+	.	Parent=Transcript:R09B3.3.1
ch.2331	WormBase	five_prime_UTR	101	165	.	+	.	Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_stranded	transcript_region	148	156	521.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	144	147	331.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	140	143	202.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	135	139	126.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	130	134	39.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	125	129	25.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	117	124	15.0	+	.	
