ch.2110	RNASeq_stranded	transcript_region	101	101	1.0	+	.	
ch.2110	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:B0205.12.1
ch.2110	WormBase	exon	101	187	.	+	.	Parent=Transcript:B0205.12.1
ch.2110	WormBase	gene	101	381	.	+	.	ID=Gene:WBGene00044413
ch.2110	WormBase	mRNA	101	381	.	+	.	ID=Transcript:B0205.12.1;Parent=Gene:WBGene00044413
ch.2110	RNASeq_stranded	transcript_region	102	104	2.0	+	.	
ch.2110	RNASeq_stranded	transcript_region	105	110	14.0	+	.	
ch.2110	RNASeq_stranded	transcript_region	111	123	22.0	+	.	
ch.2110	WormBase	CDS	113	187	.	+	.	ID=CDS:B0205.12;Parent=Transcript:B0205.12.1
ch.2110	RNASeq_stranded	transcript_region	124	187	34.0	+	.	
ch.2110	WormBase	intron	188	237	.	+	.	Parent=Transcript:B0205.12.1
ch.2110	RNASeq_splice	intron	188	237	346144.0	+	.	
ch.2110	RNASeq_splice	intron	188	246	4.0	+	.	
ch.2110	RNASeq_stranded	transcript_region	236	237	6.0	+	.	
ch.2110	RNASeq_stranded	transcript_region	238	253	39.0	+	.	
ch.2110	WormBase	CDS	238	315	.	+	.	ID=CDS:B0205.12;Parent=Transcript:B0205.12.1
ch.2110	WormBase	exon	238	381	.	+	.	Parent=Transcript:B0205.12.1
ch.2110	RNASeq_stranded	transcript_region	254	353	64.0	+	.	
ch.2110	RNASeq	transcription_end_site	315	315	.	+	.	
ch.2110	WormBase	three_prime_UTR	316	381	.	+	.	Parent=Transcript:B0205.12.1
ch.2110	RNASeq	transcription_end_site	349	349	.	+	.	
ch.2110	RNASeq	transcription_end_site	349	349	.	+	.	
ch.2110	RNASeq_stranded	transcript_region	354	359	40.0	+	.	
ch.2110	RNASeq_stranded	transcript_region	360	365	26.0	+	.	
ch.2110	RNASeq_stranded	transcript_region	366	373	17.0	+	.	
ch.2110	RNASeq	transcription_end_site	367	367	.	+	.	
ch.2110	RNASeq	transcription_end_site	367	367	.	+	.	
ch.2110	RNASeq_stranded	transcript_region	374	378	11.0	+	.	
ch.2110	RNASeq_stranded	transcript_region	379	381	7.0	+	.	
