ch.2800	WormBase	three_prime_UTR	604	626	.	+	.	Parent=Transcript:ZK849.6.1
ch.2800	WormBase	exon	547	626	.	+	.	Parent=Transcript:ZK849.6.1
ch.2800	WormBase	gene	101	626	.	+	.	ID=Gene:WBGene00014104
ch.2800	WormBase	mRNA	101	626	.	+	.	ID=Transcript:ZK849.6.1;Parent=Gene:WBGene00014104
ch.2800	RNASeq_stranded	transcript_region	617	623	1.0	+	.	
ch.2800	RNASeq_stranded	transcript_region	553	616	2.0	+	.	
ch.2800	WormBase	CDS	547	603	.	+	.	ID=CDS:ZK849.6;Parent=Transcript:ZK849.6.1
ch.2800	RNASeq_stranded	transcript_region	547	552	1.0	+	.	
ch.2800	WormBase	intron	495	546	.	+	.	Parent=Transcript:ZK849.6.1
ch.2800	RNASeq_splice	intron	495	546	70407.0	+	.	
ch.2800	RNASeq_splice	intron	495	529	3.0	+	.	
ch.2800	RNASeq_stranded	transcript_region	485	494	1.0	+	.	
ch.2800	WormBase	CDS	372	494	.	+	.	ID=CDS:ZK849.6;Parent=Transcript:ZK849.6.1
ch.2800	WormBase	exon	372	494	.	+	.	Parent=Transcript:ZK849.6.1
ch.2800	RNASeq_stranded	transcript_region	436	484	2.0	+	.	
ch.2800	RNASeq_stranded	transcript_region	430	435	1.0	+	.	
ch.2800	RNASeq_stranded	transcript_region	381	429	2.0	+	.	
ch.2800	RNASeq_stranded	transcript_region	372	380	1.0	+	.	
ch.2800	WormBase	intron	248	371	.	+	.	Parent=Transcript:ZK849.6.1
ch.2800	RNASeq_splice	intron	248	371	71778.0	+	.	
ch.2800	WormBase	CDS	230	247	.	+	.	ID=CDS:ZK849.6;Parent=Transcript:ZK849.6.1
ch.2800	RNASeq_stranded	transcript_region	222	247	1.0	+	.	
ch.2800	WormBase	exon	101	247	.	+	.	Parent=Transcript:ZK849.6.1
ch.2800	WormBase	five_prime_UTR	101	229	.	+	.	Parent=Transcript:ZK849.6.1
