ch.266	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:Y37E3.3.1
ch.266	RNASeq_stranded	transcript_region	101	167	49.0	+	.	
ch.266	WormBase	exon	101	206	.	+	.	Parent=Transcript:Y37E3.3.1
ch.266	WormBase	gene	101	494	.	+	.	ID=Gene:WBGene00021347
ch.266	WormBase	mRNA	101	494	.	+	.	ID=Transcript:Y37E3.3.1;Parent=Gene:WBGene00021347
ch.266	WormBase	CDS	113	206	.	+	.	ID=CDS:Y37E3.3;Parent=Transcript:Y37E3.3.1
ch.266	RNASeq_stranded	transcript_region	168	206	74.0	+	.	
ch.266	RNASeq_splice	intron	201	257	120.0	+	.	
ch.266	RNASeq_stranded	transcript_region	207	207	20.0	+	.	
ch.266	WormBase	intron	207	257	.	+	.	Parent=Transcript:Y37E3.3.1
ch.266	RNASeq_splice	intron	207	257	824451.0	+	.	
ch.266	RNASeq_splice	intron	207	260	156.0	+	.	
ch.266	RNASeq_splice	intron	207	337	14.0	+	.	
ch.266	RNASeq_stranded	transcript_region	208	255	1.0	+	.	
ch.266	RNASeq_stranded	transcript_region	256	257	17.0	+	.	
ch.266	RNASeq_stranded	transcript_region	258	279	53.0	+	.	
ch.266	WormBase	CDS	258	367	.	+	.	ID=CDS:Y37E3.3;Parent=Transcript:Y37E3.3.1
ch.266	WormBase	exon	258	494	.	+	.	Parent=Transcript:Y37E3.3.1
ch.266	RNASeq_stranded	transcript_region	280	296	81.0	+	.	
ch.266	RNASeq_stranded	transcript_region	297	369	123.0	+	.	
ch.266	WormBase	three_prime_UTR	368	494	.	+	.	Parent=Transcript:Y37E3.3.1
ch.266	RNASeq_stranded	transcript_region	370	461	194.0	+	.	
ch.266	RNASeq	transcription_end_site	443	443	.	+	.	
ch.266	RNASeq	transcription_end_site	461	461	.	+	.	
ch.266	RNASeq_stranded	transcript_region	462	468	127.0	+	.	
ch.266	RNASeq	transcription_end_site	464	464	.	+	.	
ch.266	RNASeq_stranded	transcript_region	469	474	78.0	+	.	
ch.266	RNASeq_stranded	transcript_region	475	482	49.0	+	.	
ch.266	RNASeq_stranded	transcript_region	483	487	31.0	+	.	
ch.266	RNASeq_stranded	transcript_region	488	493	19.0	+	.	
