ch.2485	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:W02D9.10.1
ch.2485	WormBase	exon	101	527	.	+	.	Parent=Transcript:W02D9.10.1
ch.2485	WormBase	gene	101	939	.	+	.	ID=Gene:WBGene00012216
ch.2485	WormBase	mRNA	101	939	.	+	.	ID=Transcript:W02D9.10.1;Parent=Gene:WBGene00012216
ch.2485	RNASeq_stranded	transcript_region	105	132	2.0	+	.	
ch.2485	WormBase	CDS	118	527	.	+	.	ID=CDS:W02D9.10;Parent=Transcript:W02D9.10.1
ch.2485	RNASeq_stranded	transcript_region	133	187	4.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	188	317	7.0	+	.	
ch.2485	RNASeq_splice	intron	211	387	5.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	318	527	4.0	+	.	
ch.2485	WormBase	intron	528	577	.	+	.	Parent=Transcript:W02D9.10.1
ch.2485	RNASeq_splice	intron	528	577	256480.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	576	577	1.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	578	588	3.0	+	.	
ch.2485	WormBase	CDS	578	716	.	+	.	ID=CDS:W02D9.10;Parent=Transcript:W02D9.10.1
ch.2485	WormBase	exon	578	939	.	+	.	Parent=Transcript:W02D9.10.1
ch.2485	RNASeq_stranded	transcript_region	589	642	5.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	643	722	8.0	+	.	
ch.2485	WormBase	three_prime_UTR	717	939	.	+	.	Parent=Transcript:W02D9.10.1
ch.2485	RNASeq_stranded	transcript_region	723	753	5.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	754	760	3.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	761	769	5.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	770	776	8.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	777	798	13.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	799	818	20.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	819	853	79.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	854	877	38.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	878	912	25.0	+	.	
ch.2485	RNASeq_stranded	transcript_region	913	929	16.0	+	.	
ch.2485	RNASeq	transcription_end_site	926	926	.	+	.	
ch.2485	RNASeq	transcription_end_site	927	927	.	+	.	
ch.2485	RNASeq	transcription_end_site	928	928	.	+	.	
ch.2485	RNASeq_stranded	transcript_region	930	936	10.0	+	.	
ch.2485	RNASeq	transcription_end_site	937	937	.	+	.	
