ch.2333	RNASeq_stranded	transcript_region	7	14	2.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	12	116	61.0	+	.	
ch.2333	WormBase	three_prime_UTR	12	149	.	+	.	Parent=Transcript:R09B3.4.1
ch.2333	RNASeq_stranded	transcript_region	15	92	1.0	-	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	31	86	527886.0	.	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	87	92	303119.0	.	.	
ch.2333	RNASeq_reads	transcript_region	87	98	72.0	.	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	95	96	205643.0	.	.	
ch.2333	RNASeq	transcription_end_site	98	98	.	+	.	
ch.2333	RNASeq_reads	transcript_region	99	107	46.0	.	.	
ch.2333	RNASeq	transcription_end_site	101	101	.	+	.	
ch.2333	WormBase	three_prime_UTR	101	242	.	-	.	Parent=Transcript:R09B3.5.1
ch.2333	WormBase	exon	101	641	.	-	.	Parent=Transcript:R09B3.5.1
ch.2333	WormBase	gene	101	773	.	-	.	ID=Gene:WBGene00003123
ch.2333	WormBase	mRNA	101	773	.	-	.	ID=Transcript:R09B3.5.1;Parent=Gene:WBGene00003123
ch.2333	RNASeq_reads	transcript_region	108	124	29.0	.	.	
ch.2333	RNASeq	transcription_end_site	113	113	.	+	.	
ch.2333	RNASeq	transcription_end_site	115	115	.	+	.	
ch.2333	RNASeq	transcription_end_site	116	116	.	+	.	
ch.2333	RNASeq	transcription_end_site	116	116	.	+	.	
ch.2333	RNASeq_stranded	transcript_region	116	118	9.0	-	.	
ch.2333	RNASeq	transcription_end_site	117	117	.	+	.	
ch.2333	RNASeq_stranded	transcript_region	117	122	39.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	119	123	17.0	-	.	
ch.2333	RNASeq	transcription_end_site	122	122	.	+	.	
ch.2333	RNASeq_stranded	transcript_region	123	128	25.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	124	127	31.0	-	.	
ch.2333	RNASeq_reads	transcript_region	125	152	44.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	128	141	66.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	129	138	16.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	139	144	10.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	142	149	101.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	145	148	6.0	+	.	
ch.2333	RNASeq	transcription_end_site	148	148	.	+	.	
ch.2333	RNASeq_stranded	transcript_region	149	200	2.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	150	167	153.0	-	.	
ch.2333	RNASeq_reads	transcript_region	153	170	67.0	.	.	
ch.2333	RNASeq	transcription_end_site	168	168	.	+	.	
ch.2333	RNASeq	transcription_end_site	168	168	.	+	.	
ch.2333	RNASeq_stranded	transcript_region	168	178	230.0	-	.	
ch.2333	RNASeq_reads	transcript_region	171	190	103.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	179	189	349.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	190	229	536.0	-	.	
ch.2333	RNASeq_reads	transcript_region	191	210	155.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	201	204	1.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	205	205	2.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	206	206	5.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	207	256	9.0	+	.	
ch.2333	RNASeq_reads	transcript_region	211	250	233.0	.	.	
ch.2333	RNASeq_F_asymmetry	transcript_region	228	240	1194370.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	230	325	345.0	-	.	
ch.2333	WormBase	CDS	243	641	.	-	.	ID=CDS:R09B3.5;Parent=Transcript:R09B3.5.1
ch.2333	RNASeq_reads	transcript_region	251	641	354.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	257	257	4.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	258	259	1.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	260	275	2.0	+	.	
ch.2333	RNASeq_splice	intron	264	348	7.0	+	.	
ch.2333	RNASeq_splice	intron	269	450	14.0	+	.	
ch.2333	RNASeq_splice	intron	271	432	6.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	276	442	1.0	+	.	
ch.2333	RNASeq_splice	intron	303	340	3.0	+	.	
ch.2333	RNASeq_splice	intron	303	356	3.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	326	364	221.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	365	467	142.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	443	500	2.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	468	477	93.0	-	.	
ch.2333	RNASeq_splice	intron	471	518	30.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	478	498	55.0	-	.	
ch.2333	RNASeq_splice	intron	487	559	11.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	499	548	84.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	501	617	1.0	+	.	
ch.2333	RNASeq_splice	intron	513	545	17.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	549	571	55.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	572	631	32.0	-	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	617	641	1745110.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	632	641	51.0	-	.	
ch.2333	RNASeq	transcription_end_site	641	641	.	+	.	
ch.2333	RNASeq_reads	transcript_region	642	643	28.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	642	643	9.0	-	.	
ch.2333	WormBase	intron	642	712	.	-	.	Parent=Transcript:R09B3.5.1
ch.2333	RNASeq_splice	intron	642	712	1923500.0	-	.	
ch.2333	RNASeq	transcription_end_site	643	643	.	+	.	
ch.2333	RNASeq	transcription_end_site	644	644	.	+	.	
ch.2333	RNASeq_reads	transcript_region	644	711	1.0	.	.	
ch.2333	RNASeq_splice	intron	661	712	92.0	-	.	
ch.2333	RNASeq	transcription_end_site	666	666	.	+	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	709	711	3469.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	711	711	1.0	+	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	712	712	124736.0	.	.	
ch.2333	RNASeq_reads	transcript_region	712	712	24.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	712	712	20.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	713	723	65.0	-	.	
ch.2333	RNASeq_reads	transcript_region	713	761	375.0	.	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	713	763	1710230.0	.	.	
ch.2333	WormBase	CDS	713	772	.	-	.	ID=CDS:R09B3.5;Parent=Transcript:R09B3.5.1
ch.2333	WormBase	exon	713	773	.	-	.	Parent=Transcript:R09B3.5.1
ch.2333	RNASeq_stranded	transcript_region	724	770	98.0	-	.	
ch.2333	RNASeq_stranded	transcript_region	750	750	1.0	+	.	
ch.2333	RNASeq_reads	transcript_region	762	767	240.0	.	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	764	768	1100120.0	.	.	
ch.2333	RNASeq_reads	transcript_region	768	774	146.0	.	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	769	775	672140.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	771	775	64.0	-	.	
ch.2333	WormBase	five_prime_UTR	773	773	.	-	.	Parent=Transcript:R09B3.5.1
ch.2333	RNASeq_splice	intron	774	822	19.0	-	.	
ch.2333	RNASeq_splice	intron	774	855	206.0	-	.	
ch.2333	RNASeq_reads	transcript_region	775	775	96.0	.	.	
ch.2333	RNASeq_R_asymmetry	transcript_region	776	779	165443.0	.	.	
ch.2333	RNASeq_reads	transcript_region	776	779	32.0	.	.	
ch.2333	RNASeq_stranded	transcript_region	776	779	6.0	-	.	
