ch.2868	RNASeq_stranded	transcript_region	939	979	4.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	926	938	2.0	+	.	
ch.2868	RNASeq	transcription_end_site	927	927	.	-	.	
ch.2868	RNASeq	transcription_end_site	927	927	.	-	.	
ch.2868	RNASeq_reads	transcript_region	921	925	2.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	920	925	4.0	+	.	
ch.2868	RNASeq	transcription_end_site	921	921	.	-	.	
ch.2868	RNASeq_reads	transcript_region	918	920	4.0	.	.	
ch.2868	RNASeq	transcription_end_site	919	919	.	-	.	
ch.2868	RNASeq	transcription_end_site	919	919	.	-	.	
ch.2868	RNASeq_stranded	transcript_region	918	919	7.0	+	.	
ch.2868	RNASeq	transcription_end_site	918	918	.	-	.	
ch.2868	RNASeq	transcription_end_site	917	917	.	-	.	
ch.2868	RNASeq	transcription_end_site	917	917	.	-	.	
ch.2868	RNASeq_reads	transcript_region	916	917	9.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	916	917	13.0	+	.	
ch.2868	WormBase	three_prime_UTR	811	917	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	WormBase	exon	709	917	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	WormBase	gene	101	917	.	+	.	ID=Gene:WBGene00013200
ch.2868	WormBase	mRNA	101	917	.	+	.	ID=Transcript:Y54E5A.5.1;Parent=Gene:WBGene00013200
ch.2868	RNASeq	transcription_end_site	916	916	.	-	.	
ch.2868	RNASeq	transcription_end_site	916	916	.	-	.	
ch.2868	RNASeq_stranded	transcript_region	893	916	1.0	-	.	
ch.2868	RNASeq_F_asymmetry	transcript_region	915	915	55456.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	911	915	20.0	+	.	
ch.2868	RNASeq_reads	transcript_region	908	915	14.0	.	.	
ch.2868	RNASeq	transcription_end_site	910	910	.	-	.	
ch.2868	RNASeq	transcription_end_site	910	910	.	-	.	
ch.2868	RNASeq_stranded	transcript_region	907	910	32.0	+	.	
ch.2868	RNASeq	transcription_end_site	909	909	.	-	.	
ch.2868	RNASeq	transcription_end_site	909	909	.	-	.	
ch.2868	RNASeq_F_asymmetry	transcript_region	907	907	94478.0	.	.	
ch.2868	RNASeq_reads	transcript_region	907	907	24.0	.	.	
ch.2868	RNASeq_reads	transcript_region	895	906	38.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	887	906	121.0	+	.	
ch.2868	RNASeq_reads	transcript_region	870	894	58.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	862	892	2.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	851	886	183.0	+	.	
ch.2868	RNASeq	transcription_end_site	881	881	.	-	.	
ch.2868	RNASeq	transcription_end_site	881	881	.	-	.	
ch.2868	RNASeq_F_asymmetry	transcript_region	830	870	340170.0	.	.	
ch.2868	RNASeq_reads	transcript_region	790	869	88.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	828	861	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	801	850	119.0	+	.	
ch.2868	WormBase	CDS	709	810	.	+	.	ID=CDS:Y54E5A.5;Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_stranded	transcript_region	805	806	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	797	802	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	785	800	181.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	792	794	1.0	-	.	
ch.2868	RNASeq_reads	transcript_region	709	789	136.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	772	788	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	770	784	115.0	+	.	
ch.2868	RNASeq_splice	intron	743	784	3.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	766	770	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	762	769	71.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	709	761	46.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	760	760	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	746	749	1.0	-	.	
ch.2868	RNASeq_splice	intron	310	747	4.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	713	722	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	686	708	1.0	+	.	
ch.2868	RNASeq_reads	transcript_region	562	708	3.0	.	.	
ch.2868	RNASeq_splice	intron	497	708	410.0	+	.	
ch.2868	RNASeq_splice	intron	473	708	32.0	+	.	
ch.2868	WormBase	intron	469	708	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_splice	intron	469	708	992348.0	+	.	
ch.2868	RNASeq_splice	intron	460	708	8.0	+	.	
ch.2868	RNASeq_splice	intron	457	708	601.0	+	.	
ch.2868	RNASeq_splice	intron	440	708	14.0	+	.	
ch.2868	RNASeq_splice	intron	365	708	279.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	675	685	2.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	674	674	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	673	673	2.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	648	672	1.0	+	.	
ch.2868	RNASeq_reads	transcript_region	504	561	1.0	.	.	
ch.2868	RNASeq_reads	transcript_region	501	503	2.0	.	.	
ch.2868	RNASeq_reads	transcript_region	498	500	1.0	.	.	
ch.2868	RNASeq_reads	transcript_region	469	497	2.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	469	471	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	458	468	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	347	468	49.0	+	.	
ch.2868	RNASeq_reads	transcript_region	117	468	180.0	.	.	
ch.2868	WormBase	CDS	109	468	.	+	.	ID=CDS:Y54E5A.5;Parent=Transcript:Y54E5A.5.1
ch.2868	WormBase	exon	101	468	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_splice	intron	347	433	7.0	-	.	
ch.2868	RNASeq_splice	intron	325	355	5.0	-	.	
ch.2868	RNASeq_splice	intron	310	348	3.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	297	346	84.0	+	.	
ch.2868	RNASeq_splice	intron	310	340	3.0	+	.	
ch.2868	RNASeq_splice	intron	150	319	5.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	210	309	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	261	296	27.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	227	260	44.0	+	.	
ch.2868	RNASeq_splice	intron	145	246	3.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	170	226	67.0	+	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	113	187	704921.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	165	169	101.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	115	164	163.0	+	.	
ch.2868	RNASeq_reads	transcript_region	109	116	117.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	110	114	76.0	+	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	106	112	457753.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	105	109	49.0	+	.	
ch.2868	RNASeq_reads	transcript_region	104	108	77.0	.	.	
ch.2868	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_R_asymmetry	transcript_region	103	105	298910.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	101	104	31.0	+	.	
ch.2868	RNASeq_reads	transcript_region	101	103	49.0	.	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	99	102	186533.0	.	.	
ch.2868	RNASeq_reads	transcript_region	99	100	32.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	99	100	19.0	+	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	95	98	88178.0	.	.	
ch.2868	RNASeq_reads	transcript_region	95	98	18.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	95	98	5.0	+	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	92	94	22734.0	.	.	
ch.2868	RNASeq_reads	transcript_region	92	94	5.0	.	.	
ch.2868	RNASeq_reads	transcript_region	74	91	1.0	.	.	
