ch.2764	WormBase	three_prime_UTR	469	621	.	+	.	Parent=Transcript:ZC334.3.1
ch.2764	WormBase	exon	386	621	.	+	.	Parent=Transcript:ZC334.3.1
ch.2764	WormBase	gene	101	621	.	+	.	ID=Gene:WBGene00002107
ch.2764	WormBase	mRNA	101	621	.	+	.	ID=Transcript:ZC334.3.1;Parent=Gene:WBGene00002107
ch.2764	RNASeq_stranded	transcript_region	602	613	1.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	554	601	2.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	446	553	4.0	+	.	
ch.2764	WormBase	CDS	386	468	.	+	.	ID=CDS:ZC334.3;Parent=Transcript:ZC334.3.1
ch.2764	RNASeq_stranded	transcript_region	386	445	2.0	+	.	
ch.2764	RNASeq_splice	intron	343	407	15.0	+	.	
ch.2764	WormBase	intron	343	385	.	+	.	Parent=Transcript:ZC334.3.1
ch.2764	RNASeq_splice	intron	343	385	61174.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	315	342	2.0	+	.	
ch.2764	WormBase	CDS	114	342	.	+	.	ID=CDS:ZC334.3;Parent=Transcript:ZC334.3.1
ch.2764	WormBase	exon	101	342	.	+	.	Parent=Transcript:ZC334.3.1
ch.2764	RNASeq_stranded	transcript_region	311	314	1.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	250	310	2.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	214	249	1.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	208	213	2.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	189	207	1.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	137	188	2.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	131	136	1.0	+	.	
ch.2764	RNASeq_stranded	transcript_region	113	129	1.0	+	.	
ch.2764	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:ZC334.3.1
