ch.216	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:Y71G12B.14.1
ch.216	WormBase	exon	101	224	.	+	.	Parent=Transcript:Y71G12B.14.1
ch.216	WormBase	gene	101	548	.	+	.	ID=Gene:WBGene00003080
ch.216	WormBase	mRNA	101	548	.	+	.	ID=Transcript:Y71G12B.14.1;Parent=Gene:WBGene00003080
ch.216	RNASeq_stranded	transcript_region	106	144	14.0	+	.	
ch.216	WormBase	CDS	112	224	.	+	.	ID=CDS:Y71G12B.14;Parent=Transcript:Y71G12B.14.1
ch.216	RNASeq_stranded	transcript_region	145	224	22.0	+	.	
ch.216	RNASeq_splice	intron	225	288	8.0	+	.	
ch.216	WormBase	intron	225	317	.	+	.	Parent=Transcript:Y71G12B.14.1
ch.216	RNASeq_splice	intron	225	317	682989.0	+	.	
ch.216	RNASeq_splice	intron	225	372	3.0	+	.	
ch.216	RNASeq_stranded	transcript_region	317	317	3.0	+	.	
ch.216	RNASeq_stranded	transcript_region	318	326	16.0	+	.	
ch.216	WormBase	CDS	318	438	.	+	.	ID=CDS:Y71G12B.14;Parent=Transcript:Y71G12B.14.1
ch.216	WormBase	exon	318	548	.	+	.	Parent=Transcript:Y71G12B.14.1
ch.216	RNASeq_stranded	transcript_region	327	408	25.0	+	.	
ch.216	RNASeq_stranded	transcript_region	409	415	40.0	+	.	
ch.216	RNASeq_stranded	transcript_region	416	425	61.0	+	.	
ch.216	RNASeq_stranded	transcript_region	426	446	95.0	+	.	
ch.216	WormBase	three_prime_UTR	439	548	.	+	.	Parent=Transcript:Y71G12B.14.1
ch.216	RNASeq_stranded	transcript_region	447	454	62.0	+	.	
ch.216	RNASeq_stranded	transcript_region	455	460	40.0	+	.	
ch.216	RNASeq_stranded	transcript_region	461	537	25.0	+	.	
ch.216	RNASeq_stranded	transcript_region	538	542	16.0	+	.	
ch.216	RNASeq_stranded	transcript_region	543	546	9.0	+	.	
ch.216	RNASeq	transcription_end_site	546	546	.	+	.	
ch.216	RNASeq_stranded	transcript_region	547	547	5.0	+	.	
ch.216	RNASeq	transcription_end_site	547	547	.	+	.	
ch.216	RNASeq_stranded	transcript_region	548	548	2.0	+	.	
ch.216	RNASeq	transcription_end_site	548	548	.	+	.	
