ch.2766	WormBase	three_prime_UTR	614	727	.	+	.	Parent=Transcript:ZC334.1.1
ch.2766	WormBase	exon	525	727	.	+	.	Parent=Transcript:ZC334.1.1
ch.2766	WormBase	gene	101	727	.	+	.	ID=Gene:WBGene00002109
ch.2766	WormBase	mRNA	101	727	.	+	.	ID=Transcript:ZC334.1.1;Parent=Gene:WBGene00002109
ch.2766	RNASeq_stranded	transcript_region	704	722	1.0	+	.	
ch.2766	RNASeq_stranded	transcript_region	694	703	2.0	+	.	
ch.2766	RNASeq_stranded	transcript_region	543	693	4.0	+	.	
ch.2766	WormBase	CDS	525	613	.	+	.	ID=CDS:ZC334.1;Parent=Transcript:ZC334.1.1
ch.2766	RNASeq_stranded	transcript_region	525	542	2.0	+	.	
ch.2766	WormBase	intron	357	524	.	+	.	Parent=Transcript:ZC334.1.1
ch.2766	RNASeq_splice	intron	357	524	101581.0	+	.	
ch.2766	RNASeq_splice	intron	357	505	14.0	+	.	
ch.2766	RNASeq_splice	intron	357	484	13.0	+	.	
ch.2766	RNASeq_stranded	transcript_region	331	356	2.0	+	.	
ch.2766	WormBase	CDS	113	356	.	+	.	ID=CDS:ZC334.1;Parent=Transcript:ZC334.1.1
ch.2766	WormBase	exon	101	356	.	+	.	Parent=Transcript:ZC334.1.1
ch.2766	RNASeq_stranded	transcript_region	299	330	4.0	+	.	
ch.2766	RNASeq_stranded	transcript_region	280	298	2.0	+	.	
ch.2766	RNASeq_stranded	transcript_region	232	279	1.0	+	.	
ch.2766	RNASeq_stranded	transcript_region	182	231	2.0	+	.	
ch.2766	RNASeq_stranded	transcript_region	153	181	1.0	+	.	
ch.2766	RNASeq_stranded	transcript_region	102	152	2.0	+	.	
ch.2766	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:ZC334.1.1
