ch.2686	WormBase	three_prime_UTR	680	698	.	+	.	Parent=Transcript:Y87G2A.25.1
ch.2686	WormBase	exon	341	698	.	+	.	Parent=Transcript:Y87G2A.25.1
ch.2686	WormBase	gene	101	698	.	+	.	ID=Gene:WBGene00219288
ch.2686	WormBase	mRNA	101	698	.	+	.	ID=Transcript:Y87G2A.25.1;Parent=Gene:WBGene00219288
ch.2686	WormBase	CDS	341	679	.	+	.	ID=CDS:Y87G2A.25;Parent=Transcript:Y87G2A.25.1
ch.2686	RNASeq_stranded	transcript_region	596	604	1.0	+	.	
ch.2686	RNASeq_stranded	transcript_region	520	592	1.0	+	.	
ch.2686	RNASeq_stranded	transcript_region	453	508	1.0	+	.	
ch.2686	RNASeq_stranded	transcript_region	367	433	1.0	+	.	
ch.2686	RNASeq_stranded	transcript_region	341	357	1.0	+	.	
ch.2686	RNASeq_splice	intron	177	340	131.0	+	.	
ch.2686	WormBase	intron	164	340	.	+	.	Parent=Transcript:Y87G2A.25.1
ch.2686	RNASeq_splice	intron	164	340	30182.0	+	.	
ch.2686	RNASeq_splice	intron	158	340	6.0	+	.	
ch.2686	RNASeq_splice	intron	118	340	9.0	+	.	
ch.2686	RNASeq_stranded	transcript_region	133	163	1.0	+	.	
ch.2686	WormBase	CDS	101	163	.	+	.	ID=CDS:Y87G2A.25;Parent=Transcript:Y87G2A.25.1
ch.2686	WormBase	exon	101	163	.	+	.	Parent=Transcript:Y87G2A.25.1
