ch.2333	WormBase	three_prime_UTR	632	773	.	+	.	Parent=Transcript:R09B3.5.1
ch.2333	WormBase	exon	233	773	.	+	.	Parent=Transcript:R09B3.5.1
ch.2333	WormBase	gene	101	773	.	+	.	ID=Gene:WBGene00003123
ch.2333	WormBase	mRNA	101	773	.	+	.	ID=Transcript:R09B3.5.1;Parent=Gene:WBGene00003123
ch.2333	RNASeq_stranded	transcript_region	756	758	9.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	751	755	17.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	747	750	31.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	733	746	66.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	725	732	101.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	707	724	153.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	696	706	230.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	685	695	349.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	645	684	536.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	549	644	345.0	+	.	
ch.2333	WormBase	CDS	233	631	.	+	.	ID=CDS:R09B3.5;Parent=Transcript:R09B3.5.1
ch.2333	RNASeq_splice	intron	518	571	3.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	510	548	221.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	407	509	142.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	397	406	93.0	+	.	
ch.2333	RNASeq_splice	intron	356	403	30.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	376	396	55.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	326	375	84.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	303	325	55.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	243	302	32.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	233	242	51.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	231	232	9.0	+	.	
ch.2333	WormBase	intron	162	232	.	+	.	Parent=Transcript:R09B3.5.1
ch.2333	RNASeq_splice	intron	162	232	1923500.0	+	.	
ch.2333	RNASeq_splice	intron	162	213	92.0	+	.	
ch.2333	RNASeq_stranded	transcript_region	151	161	65.0	+	.	
ch.2333	WormBase	CDS	102	161	.	+	.	ID=CDS:R09B3.5;Parent=Transcript:R09B3.5.1
ch.2333	WormBase	exon	101	161	.	+	.	Parent=Transcript:R09B3.5.1
ch.2333	RNASeq_stranded	transcript_region	104	150	98.0	+	.	
ch.2333	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:R09B3.5.1
