ch.2332	RNASeq_stranded	transcript_region	101	104	1.0	+	.	
ch.2332	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:R09B3.4.1
ch.2332	WormBase	exon	101	201	.	+	.	Parent=Transcript:R09B3.4.1
ch.2332	WormBase	gene	101	834	.	+	.	ID=Gene:WBGene00006707
ch.2332	WormBase	mRNA	101	834	.	+	.	ID=Transcript:R09B3.4.1;Parent=Gene:WBGene00006707
ch.2332	RNASeq_stranded	transcript_region	105	109	4.0	+	.	
ch.2332	WormBase	CDS	108	201	.	+	.	ID=CDS:R09B3.4;Parent=Transcript:R09B3.4.1
ch.2332	RNASeq_stranded	transcript_region	110	118	7.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	119	136	11.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	137	201	17.0	+	.	
ch.2332	WormBase	intron	202	247	.	+	.	Parent=Transcript:R09B3.4.1
ch.2332	RNASeq_splice	intron	202	247	608836.0	+	.	
ch.2332	RNASeq_splice	intron	202	258	376.0	+	.	
ch.2332	RNASeq_splice	intron	206	247	17.0	+	.	
ch.2332	RNASeq	transcription_end_site	244	244	.	+	.	
ch.2332	RNASeq	transcription_end_site	244	244	.	+	.	
ch.2332	RNASeq_stranded	transcript_region	247	247	2.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	248	332	18.0	+	.	
ch.2332	WormBase	CDS	248	696	.	+	.	ID=CDS:R09B3.4;Parent=Transcript:R09B3.4.1
ch.2332	WormBase	exon	248	834	.	+	.	Parent=Transcript:R09B3.4.1
ch.2332	RNASeq_splice	intron	293	513	3.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	333	392	11.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	393	468	17.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	469	551	26.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	552	696	40.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	697	801	61.0	+	.	
ch.2332	WormBase	three_prime_UTR	697	834	.	+	.	Parent=Transcript:R09B3.4.1
ch.2332	RNASeq	transcription_end_site	783	783	.	+	.	
ch.2332	RNASeq	transcription_end_site	786	786	.	+	.	
ch.2332	RNASeq	transcription_end_site	798	798	.	+	.	
ch.2332	RNASeq	transcription_end_site	800	800	.	+	.	
ch.2332	RNASeq	transcription_end_site	801	801	.	+	.	
ch.2332	RNASeq	transcription_end_site	801	801	.	+	.	
ch.2332	RNASeq	transcription_end_site	802	802	.	+	.	
ch.2332	RNASeq_stranded	transcript_region	802	807	39.0	+	.	
ch.2332	RNASeq	transcription_end_site	807	807	.	+	.	
ch.2332	RNASeq_stranded	transcript_region	808	813	25.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	814	823	16.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	824	829	10.0	+	.	
ch.2332	RNASeq_stranded	transcript_region	830	833	6.0	+	.	
ch.2332	RNASeq	transcription_end_site	833	833	.	+	.	
