ch.2793	WormBase	five_prime_UTR	101	144	.	+	.	Parent=Transcript:C37A5.8.1
ch.2793	WormBase	exon	101	299	.	+	.	Parent=Transcript:C37A5.8.1
ch.2793	WormBase	gene	101	568	.	+	.	ID=Gene:WBGene00007992
ch.2793	WormBase	mRNA	101	568	.	+	.	ID=Transcript:C37A5.8.1;Parent=Gene:WBGene00007992
ch.2793	RNASeq_stranded	transcript_region	102	113	1.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	114	118	2.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	119	134	4.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	135	152	7.0	+	.	
ch.2793	WormBase	CDS	145	299	.	+	.	ID=CDS:C37A5.8;Parent=Transcript:C37A5.8.1
ch.2793	RNASeq_stranded	transcript_region	153	216	11.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	217	253	17.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	254	299	26.0	+	.	
ch.2793	WormBase	intron	300	344	.	+	.	Parent=Transcript:C37A5.8.1
ch.2793	RNASeq_splice	intron	300	344	94778.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	345	366	12.0	+	.	
ch.2793	WormBase	CDS	345	459	.	+	.	ID=CDS:C37A5.8;Parent=Transcript:C37A5.8.1
ch.2793	WormBase	exon	345	568	.	+	.	Parent=Transcript:C37A5.8.1
ch.2793	RNASeq_stranded	transcript_region	367	371	7.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	372	384	4.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	385	392	7.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	393	399	11.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	400	408	17.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	409	420	26.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	421	439	40.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	440	531	61.0	+	.	
ch.2793	WormBase	three_prime_UTR	460	568	.	+	.	Parent=Transcript:C37A5.8.1
ch.2793	RNASeq_stranded	transcript_region	532	548	40.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	549	556	26.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	557	563	17.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	564	564	11.0	+	.	
ch.2793	RNASeq_stranded	transcript_region	565	568	7.0	+	.	
