ch.2161	WormBase	three_prime_UTR	471	517	.	+	.	Parent=Transcript:F49D11.14.1
ch.2161	WormBase	exon	450	517	.	+	.	Parent=Transcript:F49D11.14.1
ch.2161	WormBase	gene	101	517	.	+	.	ID=Gene:WBGene00235254
ch.2161	WormBase	mRNA	101	517	.	+	.	ID=Transcript:F49D11.14.1;Parent=Gene:WBGene00235254
ch.2161	RNASeq_stranded	transcript_region	472	476	1.0	+	.	
ch.2161	WormBase	CDS	450	470	.	+	.	ID=CDS:F49D11.14;Parent=Transcript:F49D11.14.1
ch.2161	RNASeq_stranded	transcript_region	460	463	1.0	+	.	
ch.2161	WormBase	intron	395	449	.	+	.	Parent=Transcript:F49D11.14.1
ch.2161	RNASeq_splice	intron	395	449	17355.0	+	.	
ch.2161	RNASeq_stranded	transcript_region	377	394	1.0	+	.	
ch.2161	WormBase	CDS	137	394	.	+	.	ID=CDS:F49D11.14;Parent=Transcript:F49D11.14.1
ch.2161	WormBase	exon	101	394	.	+	.	Parent=Transcript:F49D11.14.1
ch.2161	RNASeq_stranded	transcript_region	260	376	2.0	+	.	
ch.2161	RNASeq_stranded	transcript_region	253	259	1.0	+	.	
ch.2161	RNASeq_stranded	transcript_region	225	251	1.0	+	.	
ch.2161	RNASeq_stranded	transcript_region	168	224	2.0	+	.	
ch.2161	RNASeq_stranded	transcript_region	138	167	1.0	+	.	
ch.2161	WormBase	five_prime_UTR	101	136	.	+	.	Parent=Transcript:F49D11.14.1
