ch.2096	WormBase	three_prime_UTR	528	677	.	+	.	Parent=Transcript:C34B2.10.1
ch.2096	WormBase	exon	462	677	.	+	.	Parent=Transcript:C34B2.10.1
ch.2096	WormBase	gene	101	677	.	+	.	ID=Gene:WBGene00016395
ch.2096	WormBase	mRNA	101	677	.	+	.	ID=Transcript:C34B2.10.1;Parent=Gene:WBGene00016395
ch.2096	RNASeq_stranded	transcript_region	675	676	13.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	667	674	23.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	656	666	36.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	639	655	56.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	590	638	86.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	520	589	131.0	+	.	
ch.2096	WormBase	CDS	462	527	.	+	.	ID=CDS:C34B2.10;Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_stranded	transcript_region	462	519	85.0	+	.	
ch.2096	WormBase	intron	417	461	.	+	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_splice	intron	417	461	1260880.0	+	.	
ch.2096	RNASeq_splice	intron	414	461	3333.0	+	.	
ch.2096	RNASeq_splice	intron	205	461	3.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	390	416	45.0	+	.	
ch.2096	WormBase	CDS	261	416	.	+	.	ID=CDS:C34B2.10;Parent=Transcript:C34B2.10.1
ch.2096	WormBase	exon	261	416	.	+	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_splice	intron	205	400	98.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	368	389	68.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	362	367	42.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	261	361	66.0	+	.	
ch.2096	RNASeq_splice	intron	205	339	17.0	+	.	
ch.2096	RNASeq_splice	intron	205	317	8.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	259	260	20.0	+	.	
ch.2096	WormBase	intron	205	260	.	+	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_splice	intron	205	260	909450.0	+	.	
ch.2096	RNASeq_splice	intron	205	247	1252.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	205	208	6.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	190	204	42.0	+	.	
ch.2096	WormBase	CDS	109	204	.	+	.	ID=CDS:C34B2.10;Parent=Transcript:C34B2.10.1
ch.2096	WormBase	exon	101	204	.	+	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_stranded	transcript_region	131	189	70.0	+	.	
ch.2096	RNASeq_stranded	transcript_region	105	130	45.0	+	.	
ch.2096	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:C34B2.10.1
ch.2096	RNASeq_stranded	transcript_region	101	104	29.0	+	.	
