ch.20284	WormBase	three_prime_UTR	787	895	.	+	.	Parent=Transcript:C36E6.5.1
ch.20284	WormBase	exon	694	895	.	+	.	Parent=Transcript:C36E6.5.1
ch.20284	WormBase	gene	101	895	.	+	.	ID=Gene:WBGene00003370
ch.20284	WormBase	mRNA	101	895	.	+	.	ID=Transcript:C36E6.5.1;Parent=Gene:WBGene00003370
ch.20284	RNASeq_stranded	transcript_region	883	891	66.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	863	882	102.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	813	862	156.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	732	812	240.0	+	.	
ch.20284	WormBase	CDS	694	786	.	+	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	641	732	41.0	+	.	
ch.20284	RNASeq_splice	intron	629	732	11.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	694	731	362.0	+	.	
ch.20284	RNASeq_splice	intron	641	720	5.0	+	.	
ch.20284	RNASeq_splice	intron	623	720	43.0	+	.	
ch.20284	RNASeq_splice	intron	623	718	13.0	+	.	
ch.20284	RNASeq_splice	intron	623	715	3.0	+	.	
ch.20284	RNASeq_splice	intron	641	711	11.0	+	.	
ch.20284	RNASeq_splice	intron	641	699	5.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	692	693	107.0	+	.	
ch.20284	WormBase	intron	641	693	.	+	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	641	693	9713220.0	+	.	
ch.20284	RNASeq_splice	intron	634	693	3.0	+	.	
ch.20284	RNASeq_splice	intron	623	693	13.0	+	.	
ch.20284	RNASeq_splice	intron	532	693	3.0	+	.	
ch.20284	RNASeq_splice	intron	258	693	5.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	642	645	4.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	618	640	334.0	+	.	
ch.20284	WormBase	CDS	492	640	.	+	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.20284	WormBase	exon	492	640	.	+	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	527	628	6.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	574	617	502.0	+	.	
ch.20284	RNASeq_splice	intron	258	616	4.0	+	.	
ch.20284	RNASeq_splice	intron	506	599	3.0	+	.	
ch.20284	RNASeq_splice	intron	380	599	3.0	+	.	
ch.20284	RNASeq_splice	intron	258	595	5.0	+	.	
ch.20284	RNASeq_splice	intron	258	580	3.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	548	573	300.0	+	.	
ch.20284	RNASeq_splice	intron	380	565	82.0	+	.	
ch.20284	RNASeq_splice	intron	258	565	3.0	+	.	
ch.20284	RNASeq_splice	intron	213	565	10.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	496	547	502.0	+	.	
ch.20284	RNASeq_splice	intron	129	505	6.0	+	.	
ch.20284	RNASeq_splice	intron	438	503	138.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	492	495	320.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	489	491	115.0	+	.	
ch.20284	WormBase	intron	438	491	.	+	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	438	491	9134720.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	403	437	563.0	+	.	
ch.20284	WormBase	CDS	305	437	.	+	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.20284	WormBase	exon	305	437	.	+	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_stranded	transcript_region	397	402	885.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	347	396	1361.0	+	.	
ch.20284	RNASeq_splice	intron	326	379	24.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	323	346	887.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	310	322	532.0	+	.	
ch.20284	RNASeq_splice	intron	258	316	457.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	305	309	343.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	303	304	67.0	+	.	
ch.20284	WormBase	intron	258	304	.	+	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	258	304	9431770.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	181	257	285.0	+	.	
ch.20284	WormBase	CDS	120	257	.	+	.	ID=CDS:C36E6.5;Parent=Transcript:C36E6.5.1
ch.20284	WormBase	exon	101	257	.	+	.	Parent=Transcript:C36E6.5.1
ch.20284	RNASeq_splice	intron	171	212	10.0	+	.	
ch.20284	RNASeq_splice	intron	155	212	5.0	+	.	
ch.20284	RNASeq_splice	intron	129	212	4.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	179	180	750.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	130	178	1141.0	+	.	
ch.20284	RNASeq_splice	intron	129	170	322.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	126	129	596.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	120	125	382.0	+	.	
ch.20284	RNASeq_stranded	transcript_region	108	119	245.0	+	.	
ch.20284	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:C36E6.5.1
