ch.2059	RNASeq_stranded	transcript_region	985	994	39.0	-	.	
ch.2059	RNASeq_reads	transcript_region	982	988	14.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	980	984	25.0	-	.	
ch.2059	RNASeq_reads	transcript_region	979	981	9.0	.	.	
ch.2059	RNASeq	transcription_end_site	979	979	.	-	.	
ch.2059	RNASeq_stranded	transcript_region	978	979	14.0	-	.	
ch.2059	RNASeq_reads	transcript_region	978	978	4.0	.	.	
ch.2059	RNASeq	transcription_end_site	978	978	.	-	.	
ch.2059	RNASeq	transcription_end_site	977	977	.	-	.	
ch.2059	RNASeq_reads	transcript_region	973	977	1.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	973	977	1.0	-	.	
ch.2059	RNASeq	transcription_end_site	973	973	.	-	.	
ch.2059	RNASeq	transcription_end_site	957	957	.	-	.	
ch.2059	RNASeq_reads	transcript_region	920	927	1.0	.	.	
ch.2059	RNASeq_reads	transcript_region	905	915	1.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	903	905	2.0	+	.	
ch.2059	RNASeq_reads	transcript_region	904	904	2.0	.	.	
ch.2059	RNASeq_F_asymmetry	transcript_region	903	903	24041.0	.	.	
ch.2059	RNASeq_reads	transcript_region	903	903	6.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	900	902	3.0	-	.	
ch.2059	RNASeq_reads	transcript_region	899	902	105.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	899	902	146.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	898	899	5.0	-	.	
ch.2059	RNASeq_F_asymmetry	transcript_region	898	898	1276640.0	.	.	
ch.2059	RNASeq_reads	transcript_region	898	898	302.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	893	898	248.0	+	.	
ch.2059	WormBase	three_prime_UTR	821	898	.	+	.	Parent=Transcript:F25H2.5.1
ch.2059	WormBase	exon	506	898	.	+	.	Parent=Transcript:F25H2.5.1
ch.2059	WormBase	gene	101	898	.	+	.	ID=Gene:WBGene00009119
ch.2059	WormBase	mRNA	101	898	.	+	.	ID=Transcript:F25H2.5.1;Parent=Gene:WBGene00009119
ch.2059	RNASeq_F_asymmetry	transcript_region	896	897	2413960.0	.	.	
ch.2059	RNASeq_reads	transcript_region	896	897	533.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	847	897	20.0	-	.	
ch.2059	RNASeq_F_asymmetry	transcript_region	892	895	3747420.0	.	.	
ch.2059	RNASeq_reads	transcript_region	892	895	805.0	.	.	
ch.2059	WormBase	three_prime_UTR	821	895	.	+	.	Parent=Transcript:F25H2.5.2
ch.2059	WormBase	exon	506	895	.	+	.	Parent=Transcript:F25H2.5.2
ch.2059	WormBase	mRNA	159	895	.	+	.	ID=Transcript:F25H2.5.2;Parent=Gene:WBGene00009119
ch.2059	RNASeq_stranded	transcript_region	886	892	407.0	+	.	
ch.2059	RNASeq_reads	transcript_region	871	891	1267.0	.	.	
ch.2059	RNASeq_F_asymmetry	transcript_region	868	891	5972350.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	875	885	612.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	864	874	998.0	+	.	
ch.2059	RNASeq_reads	transcript_region	823	870	1935.0	.	.	
ch.2059	RNASeq_F_asymmetry	transcript_region	839	867	9041950.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	820	863	1508.0	+	.	
ch.2059	RNASeq_splice	intron	385	857	14.0	-	.	
ch.2059	RNASeq_splice	intron	822	851	3.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	820	846	11.0	-	.	
ch.2059	RNASeq_splice	intron	549	840	6.0	-	.	
ch.2059	RNASeq_reads	transcript_region	506	822	2984.0	.	.	
ch.2059	RNASeq_splice	intron	373	822	3.0	+	.	
ch.2059	WormBase	CDS	506	820	.	+	.	ID=CDS:F25H2.5;Parent=Transcript:F25H2.5.1,Transcript:F25H2.5.2
ch.2059	RNASeq_stranded	transcript_region	812	819	7.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	772	819	2265.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	783	811	4.0	-	.	
ch.2059	RNASeq_splice	intron	537	798	29.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	771	782	7.0	-	.	
ch.2059	RNASeq_splice	intron	721	780	10.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	718	771	1477.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	744	770	12.0	-	.	
ch.2059	RNASeq_splice	intron	257	764	14.0	-	.	
ch.2059	RNASeq_splice	intron	578	745	4.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	720	743	21.0	-	.	
ch.2059	RNASeq_splice	intron	706	730	3.0	-	.	
ch.2059	RNASeq_splice	intron	538	730	20.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	693	719	13.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	646	717	974.0	+	.	
ch.2059	RNASeq_splice	intron	629	709	6.0	-	.	
ch.2059	RNASeq_splice	intron	643	702	6.0	-	.	
ch.2059	RNASeq_splice	intron	257	693	10.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	664	692	7.0	-	.	
ch.2059	RNASeq_splice	intron	548	671	3.0	-	.	
ch.2059	RNASeq_splice	intron	240	666	26.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	661	663	11.0	-	.	
ch.2059	RNASeq_splice	intron	628	662	3.0	+	.	
ch.2059	RNASeq_splice	intron	621	662	47.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	611	660	24.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	525	645	642.0	+	.	
ch.2059	RNASeq_splice	intron	240	643	7.0	-	.	
ch.2059	RNASeq_splice	intron	399	641	10.0	-	.	
ch.2059	RNASeq_splice	intron	589	620	3.0	-	.	
ch.2059	RNASeq_splice	intron	538	620	4.0	-	.	
ch.2059	RNASeq_splice	intron	578	617	4.0	+	.	
ch.2059	RNASeq_splice	intron	420	615	15.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	610	610	14.0	-	.	
ch.2059	RNASeq_splice	intron	581	610	49.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	597	609	6.0	-	.	
ch.2059	RNASeq_splice	intron	582	608	3.0	-	.	
ch.2059	RNASeq_splice	intron	548	604	7.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	506	596	3.0	-	.	
ch.2059	RNASeq_splice	intron	436	596	3.0	+	.	
ch.2059	RNASeq_splice	intron	566	593	7.0	-	.	
ch.2059	RNASeq_splice	intron	180	582	7.0	-	.	
ch.2059	RNASeq_splice	intron	521	572	6.0	-	.	
ch.2059	RNASeq_splice	intron	448	564	7.0	+	.	
ch.2059	RNASeq_splice	intron	257	533	21.0	-	.	
ch.2059	RNASeq_splice	intron	240	533	18.0	-	.	
ch.2059	RNASeq_splice	intron	448	526	40.0	+	.	
ch.2059	RNASeq_splice	intron	436	526	119.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	506	524	411.0	+	.	
ch.2059	RNASeq_splice	intron	429	520	4.0	-	.	
ch.2059	RNASeq_splice	intron	412	520	13.0	-	.	
ch.2059	RNASeq_splice	intron	230	520	4.0	-	.	
ch.2059	RNASeq_splice	intron	448	518	9.0	+	.	
ch.2059	RNASeq_splice	intron	429	511	75.0	-	.	
ch.2059	RNASeq_reads	transcript_region	504	505	406.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	504	505	1.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	504	505	33.0	+	.	
ch.2059	RNASeq_splice	intron	452	505	11.0	+	.	
ch.2059	WormBase	intron	448	505	.	+	.	Parent=Transcript:F25H2.5.1
ch.2059	WormBase	intron	448	505	.	+	.	Parent=Transcript:F25H2.5.2
ch.2059	RNASeq_splice	intron	448	505	19388200.0	+	.	
ch.2059	RNASeq_splice	intron	273	505	59.0	+	.	
ch.2059	RNASeq_splice	intron	197	505	5.0	+	.	
ch.2059	RNASeq_reads	transcript_region	501	503	203.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	501	503	5.0	+	.	
ch.2059	RNASeq_reads	transcript_region	498	500	60.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	498	500	1.0	+	.	
ch.2059	RNASeq_reads	transcript_region	453	497	1.0	.	.	
ch.2059	RNASeq_splice	intron	448	487	281.0	+	.	
ch.2059	RNASeq_reads	transcript_region	450	452	2.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	450	450	1.0	-	.	
ch.2059	RNASeq_reads	transcript_region	448	449	263.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	448	449	17.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	441	447	1.0	-	.	
ch.2059	WormBase	CDS	354	447	.	+	.	ID=CDS:F25H2.5;Parent=Transcript:F25H2.5.1,Transcript:F25H2.5.2
ch.2059	WormBase	exon	354	447	.	+	.	Parent=Transcript:F25H2.5.1
ch.2059	WormBase	exon	354	447	.	+	.	Parent=Transcript:F25H2.5.2
ch.2059	RNASeq_reads	transcript_region	354	447	3499.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	354	447	266.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	354	440	2.0	-	.	
ch.2059	RNASeq_splice	intron	180	428	4.0	-	.	
ch.2059	RNASeq_splice	intron	257	418	3.0	-	.	
ch.2059	RNASeq_splice	intron	249	410	10.0	-	.	
ch.2059	RNASeq_splice	intron	273	388	13.0	+	.	
ch.2059	RNASeq_reads	transcript_region	353	353	309.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	353	353	62.0	-	.	
ch.2059	RNASeq_splice	intron	277	353	10.0	+	.	
ch.2059	WormBase	intron	273	353	.	+	.	Parent=Transcript:F25H2.5.1
ch.2059	WormBase	intron	273	353	.	+	.	Parent=Transcript:F25H2.5.2
ch.2059	RNASeq_splice	intron	273	353	16212100.0	+	.	
ch.2059	RNASeq_splice	intron	265	353	4.0	+	.	
ch.2059	RNASeq_splice	intron	197	353	9.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	351	352	1.0	+	.	
ch.2059	RNASeq_reads	transcript_region	350	352	4.0	.	.	
ch.2059	RNASeq_reads	transcript_region	275	349	1.0	.	.	
ch.2059	RNASeq_splice	intron	273	321	40.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	274	275	1.0	+	.	
ch.2059	RNASeq_reads	transcript_region	274	274	2.0	.	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	273	273	18341.0	.	.	
ch.2059	RNASeq_reads	transcript_region	273	273	5.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	273	273	3.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	227	272	3.0	-	.	
ch.2059	WormBase	CDS	220	272	.	+	.	ID=CDS:F25H2.5;Parent=Transcript:F25H2.5.1,Transcript:F25H2.5.2
ch.2059	RNASeq_reads	transcript_region	197	272	3309.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	181	272	416.0	+	.	
ch.2059	WormBase	exon	159	272	.	+	.	Parent=Transcript:F25H2.5.2
ch.2059	WormBase	exon	101	272	.	+	.	Parent=Transcript:F25H2.5.1
ch.2059	RNASeq_R_asymmetry	transcript_region	187	252	12968700.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	226	226	1.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	225	225	2.0	-	.	
ch.2059	RNASeq_stranded	transcript_region	199	224	1.0	-	.	
ch.2059	WormBase	five_prime_UTR	159	219	.	+	.	Parent=Transcript:F25H2.5.2
ch.2059	WormBase	five_prime_UTR	101	219	.	+	.	Parent=Transcript:F25H2.5.1
ch.2059	RNASeq_reads	transcript_region	180	196	2117.0	.	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	177	186	7863060.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	173	180	273.0	+	.	
ch.2059	RNASeq_reads	transcript_region	174	179	1342.0	.	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	172	176	5056480.0	.	.	
ch.2059	RNASeq_reads	transcript_region	170	173	856.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	168	172	180.0	+	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	168	171	3238990.0	.	.	
ch.2059	RNASeq_reads	transcript_region	159	169	561.0	.	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	159	167	2081960.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	159	167	117.0	+	.	
ch.2059	RNASeq_stranded	transcript_region	154	158	41.0	+	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	153	158	665511.0	.	.	
ch.2059	RNASeq_reads	transcript_region	153	158	142.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	150	153	27.0	+	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	150	152	398262.0	.	.	
ch.2059	RNASeq_reads	transcript_region	150	152	85.0	.	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	142	149	251148.0	.	.	
ch.2059	RNASeq_reads	transcript_region	141	149	54.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	139	149	12.0	+	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	136	141	164478.0	.	.	
ch.2059	RNASeq_reads	transcript_region	131	140	31.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	132	138	6.0	+	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	127	135	106819.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	123	131	3.0	+	.	
ch.2059	RNASeq_reads	transcript_region	124	130	19.0	.	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	121	126	56658.0	.	.	
ch.2059	RNASeq_reads	transcript_region	120	123	11.0	.	.	
ch.2059	RNASeq_stranded	transcript_region	111	122	1.0	+	.	
ch.2059	RNASeq_R_asymmetry	transcript_region	116	120	33426.0	.	.	
ch.2059	RNASeq_reads	transcript_region	116	119	7.0	.	.	
ch.2059	RNASeq_reads	transcript_region	107	115	4.0	.	.	
ch.2059	RNASeq_reads	transcript_region	96	106	2.0	.	.	
