ch.2331	RNASeq_splice	intron	93	182	24.0	+	.	
ch.2331	RNASeq_reads	transcript_region	94	95	1.0	.	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	96	97	6535.0	.	.	
ch.2331	RNASeq_reads	transcript_region	96	98	2.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	97	99	1.0	-	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	98	99	12016.0	.	.	
ch.2331	RNASeq_reads	transcript_region	99	100	4.0	.	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	100	101	24929.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	100	101	2.0	-	.	
ch.2331	RNASeq_reads	transcript_region	101	101	7.0	.	.	
ch.2331	RNASeq	transcription_end_site	101	101	.	+	.	
ch.2331	RNASeq	transcription_end_site	101	101	.	+	.	
ch.2331	WormBase	three_prime_UTR	101	193	.	-	.	Parent=Transcript:R09B3.3.1
ch.2331	WormBase	exon	101	350	.	-	.	Parent=Transcript:R09B3.3.1
ch.2331	WormBase	gene	101	794	.	-	.	ID=Gene:WBGene00011156
ch.2331	WormBase	mRNA	101	794	.	-	.	ID=Transcript:R09B3.3.1;Parent=Gene:WBGene00011156
ch.2331	RNASeq_reads	transcript_region	102	102	26.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	102	103	28.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	102	113	1.0	+	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	103	103	166893.0	.	.	
ch.2331	RNASeq_reads	transcript_region	103	103	42.0	.	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	104	105	291331.0	.	.	
ch.2331	RNASeq_reads	transcript_region	104	105	69.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	104	108	48.0	-	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	106	111	515668.0	.	.	
ch.2331	RNASeq_reads	transcript_region	106	111	116.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	109	114	75.0	-	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	112	119	793296.0	.	.	
ch.2331	RNASeq_reads	transcript_region	112	119	179.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	114	123	2.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	115	121	122.0	-	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	120	127	1211540.0	.	.	
ch.2331	RNASeq_reads	transcript_region	120	127	278.0	.	.	
ch.2331	RNASeq	transcription_end_site	122	122	.	+	.	
ch.2331	RNASeq_stranded	transcript_region	122	129	188.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	124	129	4.0	+	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	128	134	1935650.0	.	.	
ch.2331	RNASeq_reads	transcript_region	128	134	448.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	130	130	7.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	130	138	296.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	131	181	12.0	+	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	135	140	3042890.0	.	.	
ch.2331	RNASeq_reads	transcript_region	135	140	693.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	139	160	457.0	-	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	141	181	4708130.0	.	.	
ch.2331	RNASeq_reads	transcript_region	141	181	1052.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	161	179	707.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	180	199	1062.0	-	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	182	195	7703820.0	.	.	
ch.2331	RNASeq_reads	transcript_region	182	225	1849.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	182	249	7.0	+	.	
ch.2331	WormBase	CDS	194	350	.	-	.	ID=CDS:R09B3.3;Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_F_asymmetry	transcript_region	197	197	7670620.0	.	.	
ch.2331	RNASeq_splice	intron	197	493	3.0	+	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	200	200	8120500.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	200	257	1651.0	-	.	
ch.2331	RNASeq_F_asymmetry	transcript_region	202	219	8471190.0	.	.	
ch.2331	RNASeq_reads	transcript_region	226	350	2777.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	250	274	11.0	+	.	
ch.2331	RNASeq_splice	intron	250	707	60.0	-	.	
ch.2331	RNASeq_splice	intron	251	313	7.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	258	280	1047.0	-	.	
ch.2331	RNASeq_splice	intron	265	323	3.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	275	323	19.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	281	350	670.0	-	.	
ch.2331	RNASeq_splice	intron	288	483	76.0	+	.	
ch.2331	RNASeq_splice	intron	299	324	6.0	-	.	
ch.2331	RNASeq_splice	intron	319	430	4.0	+	.	
ch.2331	RNASeq_splice	intron	319	725	19.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	324	350	12.0	+	.	
ch.2331	RNASeq_splice	intron	325	398	13.0	+	.	
ch.2331	RNASeq_splice	intron	330	414	4.0	+	.	
ch.2331	RNASeq_splice	intron	334	462	3.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	351	352	1.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	351	353	144.0	-	.	
ch.2331	RNASeq_reads	transcript_region	351	354	398.0	.	.	
ch.2331	WormBase	intron	351	435	.	-	.	Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_splice	intron	351	435	15781400.0	-	.	
ch.2331	RNASeq_splice	intron	351	440	504.0	-	.	
ch.2331	RNASeq_splice	intron	351	449	3.0	-	.	
ch.2331	RNASeq_splice	intron	351	707	244.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	354	354	82.0	+	.	
ch.2331	RNASeq_reads	transcript_region	355	355	2.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	355	355	1.0	+	.	
ch.2331	RNASeq_reads	transcript_region	356	434	1.0	.	.	
ch.2331	RNASeq_reads	transcript_region	435	435	3.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	435	435	4.0	+	.	
ch.2331	RNASeq_stranded	transcript_region	436	446	640.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	436	468	10.0	+	.	
ch.2331	WormBase	CDS	436	514	.	-	.	ID=CDS:R09B3.3;Parent=Transcript:R09B3.3.1
ch.2331	WormBase	exon	436	514	.	-	.	Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_reads	transcript_region	436	514	3102.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	447	514	963.0	-	.	
ch.2331	RNASeq_splice	intron	459	727	27.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	469	505	6.0	+	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	475	514	13225900.0	.	.	
ch.2331	RNASeq_splice	intron	486	678	3.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	506	514	3.0	+	.	
ch.2331	RNASeq_reads	transcript_region	515	515	255.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	515	515	1.0	+	.	
ch.2331	WormBase	intron	515	707	.	-	.	Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_splice	intron	515	707	13257300.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	516	516	4.0	+	.	
ch.2331	RNASeq_reads	transcript_region	516	520	58.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	517	520	2.0	-	.	
ch.2331	RNASeq_reads	transcript_region	521	521	2.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	521	561	1.0	-	.	
ch.2331	RNASeq_reads	transcript_region	522	707	1.0	.	.	
ch.2331	RNASeq_splice	intron	543	707	7.0	-	.	
ch.2331	RNASeq_splice	intron	559	707	3.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	664	706	2224.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	700	707	1.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	707	707	5527.0	.	.	
ch.2331	WormBase	CDS	708	729	.	-	.	ID=CDS:R09B3.3;Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_reads	transcript_region	708	736	2607.0	.	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	708	737	12409400.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	708	738	796.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	708	741	1.0	+	.	
ch.2331	WormBase	exon	708	794	.	-	.	Parent=Transcript:R09B3.3.1
ch.2331	WormBase	five_prime_UTR	730	794	.	-	.	Parent=Transcript:R09B3.3.1
ch.2331	RNASeq_reads	transcript_region	737	740	1697.0	.	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	738	740	7836570.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	739	747	521.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	741	752	4529660.0	.	.	
ch.2331	RNASeq_reads	transcript_region	741	752	951.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	748	751	331.0	-	.	
ch.2331	RNASeq_stranded	transcript_region	752	755	202.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	753	757	2977420.0	.	.	
ch.2331	RNASeq_reads	transcript_region	753	757	626.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	756	760	126.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	758	760	1772800.0	.	.	
ch.2331	RNASeq_reads	transcript_region	758	760	372.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	761	765	39.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	761	766	531149.0	.	.	
ch.2331	RNASeq_reads	transcript_region	761	766	115.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	766	770	25.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	767	771	339131.0	.	.	
ch.2331	RNASeq_reads	transcript_region	767	771	74.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	771	778	15.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	772	778	216149.0	.	.	
ch.2331	RNASeq_reads	transcript_region	772	778	48.0	.	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	779	784	131565.0	.	.	
ch.2331	RNASeq_reads	transcript_region	779	784	29.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	779	796	9.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	785	792	86462.0	.	.	
ch.2331	RNASeq_reads	transcript_region	785	792	19.0	.	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	793	797	55053.0	.	.	
ch.2331	RNASeq_reads	transcript_region	793	797	12.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	797	798	5.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	798	804	27929.0	.	.	
ch.2331	RNASeq_reads	transcript_region	798	805	6.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	799	806	3.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	805	807	18089.0	.	.	
ch.2331	RNASeq_reads	transcript_region	806	810	3.0	.	.	
ch.2331	RNASeq_stranded	transcript_region	807	817	1.0	-	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	808	809	11742.0	.	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	810	817	7117.0	.	.	
ch.2331	RNASeq_reads	transcript_region	811	827	1.0	.	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	818	824	4400.0	.	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	825	828	2885.0	.	.	
ch.2331	RNASeq_R_asymmetry	transcript_region	829	831	1517.0	.	.	
