ch.2099	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:C34B2.2.1
ch.2099	WormBase	exon	101	327	.	+	.	Parent=Transcript:C34B2.2.1
ch.2099	WormBase	gene	101	798	.	+	.	ID=Gene:WBGene00016387
ch.2099	WormBase	mRNA	101	798	.	+	.	ID=Transcript:C34B2.2.1;Parent=Gene:WBGene00016387
ch.2099	RNASeq_stranded	transcript_region	103	115	9.0	+	.	
ch.2099	WormBase	CDS	108	327	.	+	.	ID=CDS:C34B2.2;Parent=Transcript:C34B2.2.1
ch.2099	RNASeq_stranded	transcript_region	116	142	14.0	+	.	
ch.2099	RNASeq_splice	intron	135	161	10.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	143	172	22.0	+	.	
ch.2099	RNASeq_splice	intron	152	261	4.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	173	213	39.0	+	.	
ch.2099	RNASeq_splice	intron	193	296	17.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	214	232	25.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	233	327	16.0	+	.	
ch.2099	WormBase	intron	328	387	.	+	.	Parent=Transcript:C34B2.2.1
ch.2099	RNASeq_splice	intron	328	387	637508.0	+	.	
ch.2099	RNASeq_splice	intron	328	400	3.0	+	.	
ch.2099	RNASeq_splice	intron	328	567	3.0	+	.	
ch.2099	RNASeq_splice	intron	332	387	5.0	+	.	
ch.2099	RNASeq_splice	intron	332	400	4.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	387	387	3.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	388	403	18.0	+	.	
ch.2099	WormBase	CDS	388	482	.	+	.	ID=CDS:C34B2.2;Parent=Transcript:C34B2.2.1
ch.2099	WormBase	exon	388	482	.	+	.	Parent=Transcript:C34B2.2.1
ch.2099	RNASeq_stranded	transcript_region	404	464	28.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	465	482	43.0	+	.	
ch.2099	RNASeq_splice	intron	483	540	53.0	+	.	
ch.2099	WormBase	intron	483	567	.	+	.	Parent=Transcript:C34B2.2.1
ch.2099	RNASeq_splice	intron	483	567	500283.0	+	.	
ch.2099	RNASeq_splice	intron	483	596	7374.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	567	567	7.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	568	593	30.0	+	.	
ch.2099	WormBase	CDS	568	660	.	+	.	ID=CDS:C34B2.2;Parent=Transcript:C34B2.2.1
ch.2099	WormBase	exon	568	798	.	+	.	Parent=Transcript:C34B2.2.1
ch.2099	RNASeq_stranded	transcript_region	594	614	46.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	615	711	70.0	+	.	
ch.2099	WormBase	three_prime_UTR	661	798	.	+	.	Parent=Transcript:C34B2.2.1
ch.2099	RNASeq	transcription_end_site	690	690	.	+	.	
ch.2099	RNASeq_splice	intron	705	732	11.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	712	746	119.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	747	759	66.0	+	.	
ch.2099	RNASeq	transcription_end_site	751	751	.	+	.	
ch.2099	RNASeq_stranded	transcript_region	760	777	39.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	778	790	25.0	+	.	
ch.2099	RNASeq_stranded	transcript_region	791	798	14.0	+	.	
