ch.2868	RNASeq_stranded	transcript_region	39	79	4.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	80	92	2.0	-	.	
ch.2868	RNASeq	transcription_end_site	91	91	.	+	.	
ch.2868	RNASeq	transcription_end_site	91	91	.	+	.	
ch.2868	RNASeq_reads	transcript_region	93	97	2.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	93	98	4.0	-	.	
ch.2868	RNASeq	transcription_end_site	97	97	.	+	.	
ch.2868	RNASeq_reads	transcript_region	98	100	4.0	.	.	
ch.2868	RNASeq	transcription_end_site	99	99	.	+	.	
ch.2868	RNASeq	transcription_end_site	99	99	.	+	.	
ch.2868	RNASeq_stranded	transcript_region	99	100	7.0	-	.	
ch.2868	RNASeq	transcription_end_site	100	100	.	+	.	
ch.2868	RNASeq	transcription_end_site	101	101	.	+	.	
ch.2868	RNASeq	transcription_end_site	101	101	.	+	.	
ch.2868	RNASeq_reads	transcript_region	101	102	9.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	101	102	13.0	-	.	
ch.2868	WormBase	three_prime_UTR	101	207	.	-	.	Parent=Transcript:Y54E5A.5.1
ch.2868	WormBase	exon	101	309	.	-	.	Parent=Transcript:Y54E5A.5.1
ch.2868	WormBase	gene	101	917	.	-	.	ID=Gene:WBGene00013200
ch.2868	WormBase	mRNA	101	917	.	-	.	ID=Transcript:Y54E5A.5.1;Parent=Gene:WBGene00013200
ch.2868	RNASeq	transcription_end_site	102	102	.	+	.	
ch.2868	RNASeq	transcription_end_site	102	102	.	+	.	
ch.2868	RNASeq_stranded	transcript_region	102	125	1.0	+	.	
ch.2868	RNASeq_F_asymmetry	transcript_region	103	103	55456.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	103	107	20.0	-	.	
ch.2868	RNASeq_reads	transcript_region	103	110	14.0	.	.	
ch.2868	RNASeq	transcription_end_site	108	108	.	+	.	
ch.2868	RNASeq	transcription_end_site	108	108	.	+	.	
ch.2868	RNASeq_stranded	transcript_region	108	111	32.0	-	.	
ch.2868	RNASeq	transcription_end_site	109	109	.	+	.	
ch.2868	RNASeq	transcription_end_site	109	109	.	+	.	
ch.2868	RNASeq_F_asymmetry	transcript_region	111	111	94478.0	.	.	
ch.2868	RNASeq_reads	transcript_region	111	111	24.0	.	.	
ch.2868	RNASeq_reads	transcript_region	112	123	38.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	112	131	121.0	-	.	
ch.2868	RNASeq_reads	transcript_region	124	148	58.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	126	156	2.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	132	167	183.0	-	.	
ch.2868	RNASeq	transcription_end_site	137	137	.	+	.	
ch.2868	RNASeq	transcription_end_site	137	137	.	+	.	
ch.2868	RNASeq_F_asymmetry	transcript_region	148	188	340170.0	.	.	
ch.2868	RNASeq_reads	transcript_region	149	228	88.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	157	190	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	168	217	119.0	-	.	
ch.2868	WormBase	CDS	208	309	.	-	.	ID=CDS:Y54E5A.5;Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_stranded	transcript_region	212	213	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	216	221	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	218	233	181.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	224	226	1.0	+	.	
ch.2868	RNASeq_reads	transcript_region	229	309	136.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	230	246	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	234	248	115.0	-	.	
ch.2868	RNASeq_splice	intron	234	275	3.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	248	252	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	249	256	71.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	257	309	46.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	258	258	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	269	272	1.0	+	.	
ch.2868	RNASeq_splice	intron	271	708	4.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	296	305	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	310	332	1.0	-	.	
ch.2868	RNASeq_reads	transcript_region	310	456	3.0	.	.	
ch.2868	RNASeq_splice	intron	310	521	410.0	-	.	
ch.2868	RNASeq_splice	intron	310	545	32.0	-	.	
ch.2868	WormBase	intron	310	549	.	-	.	Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_splice	intron	310	549	992348.0	-	.	
ch.2868	RNASeq_splice	intron	310	558	8.0	-	.	
ch.2868	RNASeq_splice	intron	310	561	601.0	-	.	
ch.2868	RNASeq_splice	intron	310	578	14.0	-	.	
ch.2868	RNASeq_splice	intron	310	653	279.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	333	343	2.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	344	344	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	345	345	2.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	346	370	1.0	-	.	
ch.2868	RNASeq_reads	transcript_region	457	514	1.0	.	.	
ch.2868	RNASeq_reads	transcript_region	515	517	2.0	.	.	
ch.2868	RNASeq_reads	transcript_region	518	520	1.0	.	.	
ch.2868	RNASeq_reads	transcript_region	521	549	2.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	547	549	1.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	550	560	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	550	671	49.0	-	.	
ch.2868	RNASeq_reads	transcript_region	550	901	180.0	.	.	
ch.2868	WormBase	CDS	550	909	.	-	.	ID=CDS:Y54E5A.5;Parent=Transcript:Y54E5A.5.1
ch.2868	WormBase	exon	550	917	.	-	.	Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_splice	intron	585	671	7.0	+	.	
ch.2868	RNASeq_splice	intron	663	693	5.0	+	.	
ch.2868	RNASeq_splice	intron	670	708	3.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	672	721	84.0	-	.	
ch.2868	RNASeq_splice	intron	678	708	3.0	-	.	
ch.2868	RNASeq_splice	intron	699	868	5.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	709	808	1.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	722	757	27.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	758	791	44.0	-	.	
ch.2868	RNASeq_splice	intron	772	873	3.0	+	.	
ch.2868	RNASeq_stranded	transcript_region	792	848	67.0	-	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	831	905	704921.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	849	853	101.0	-	.	
ch.2868	RNASeq_stranded	transcript_region	854	903	163.0	-	.	
ch.2868	RNASeq_reads	transcript_region	902	909	117.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	904	908	76.0	-	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	906	912	457753.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	909	913	49.0	-	.	
ch.2868	RNASeq_reads	transcript_region	910	914	77.0	.	.	
ch.2868	WormBase	five_prime_UTR	910	917	.	-	.	Parent=Transcript:Y54E5A.5.1
ch.2868	RNASeq_R_asymmetry	transcript_region	913	915	298910.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	914	917	31.0	-	.	
ch.2868	RNASeq_reads	transcript_region	915	917	49.0	.	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	916	919	186533.0	.	.	
ch.2868	RNASeq_reads	transcript_region	918	919	32.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	918	919	19.0	-	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	920	923	88178.0	.	.	
ch.2868	RNASeq_reads	transcript_region	920	923	18.0	.	.	
ch.2868	RNASeq_stranded	transcript_region	920	923	5.0	-	.	
ch.2868	RNASeq_R_asymmetry	transcript_region	924	926	22734.0	.	.	
ch.2868	RNASeq_reads	transcript_region	924	926	5.0	.	.	
ch.2868	RNASeq_reads	transcript_region	927	944	1.0	.	.	
