ch.2157	WormBase	three_prime_UTR	448	454	.	+	.	Parent=Transcript:F49D11.7.1
ch.2157	WormBase	exon	384	454	.	+	.	Parent=Transcript:F49D11.7.1
ch.2157	WormBase	gene	101	454	.	+	.	ID=Gene:WBGene00018631
ch.2157	WormBase	mRNA	101	454	.	+	.	ID=Transcript:F49D11.7.1;Parent=Gene:WBGene00018631
ch.2157	WormBase	CDS	384	447	.	+	.	ID=CDS:F49D11.7;Parent=Transcript:F49D11.7.1
ch.2157	RNASeq_stranded	transcript_region	384	435	1.0	+	.	
ch.2157	RNASeq_splice	intron	273	383	3.0	+	.	
ch.2157	WormBase	intron	269	383	.	+	.	Parent=Transcript:F49D11.7.1
ch.2157	RNASeq_splice	intron	269	383	21360.0	+	.	
ch.2157	RNASeq_stranded	transcript_region	207	268	1.0	+	.	
ch.2157	WormBase	CDS	129	268	.	+	.	ID=CDS:F49D11.7;Parent=Transcript:F49D11.7.1
ch.2157	WormBase	exon	101	268	.	+	.	Parent=Transcript:F49D11.7.1
ch.2157	RNASeq_stranded	transcript_region	169	199	1.0	+	.	
ch.2157	RNASeq_stranded	transcript_region	118	168	2.0	+	.	
ch.2157	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:F49D11.7.1
ch.2157	RNASeq_stranded	transcript_region	108	117	1.0	+	.	
