ch.2330	WormBase	three_prime_UTR	643	726	.	+	.	Parent=Transcript:R09B3.2.1
ch.2330	WormBase	exon	495	726	.	+	.	Parent=Transcript:R09B3.2.1
ch.2330	WormBase	gene	101	726	.	+	.	ID=Gene:WBGene00011155
ch.2330	WormBase	mRNA	101	726	.	+	.	ID=Transcript:R09B3.2.1;Parent=Gene:WBGene00011155
ch.2330	RNASeq_stranded	transcript_region	690	721	104.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	673	689	157.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	661	672	241.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	562	660	371.0	+	.	
ch.2330	WormBase	CDS	495	642	.	+	.	ID=CDS:R09B3.2;Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_stranded	transcript_region	495	561	237.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	491	494	55.0	+	.	
ch.2330	WormBase	intron	440	494	.	+	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_splice	intron	440	494	5179870.0	+	.	
ch.2330	RNASeq_splice	intron	435	494	811.0	+	.	
ch.2330	RNASeq_splice	intron	143	494	37.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	432	439	200.0	+	.	
ch.2330	WormBase	CDS	361	439	.	+	.	ID=CDS:R09B3.2;Parent=Transcript:R09B3.2.1
ch.2330	WormBase	exon	361	439	.	+	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_stranded	transcript_region	428	431	310.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	379	427	475.0	+	.	
ch.2330	RNASeq_splice	intron	136	389	7.0	+	.	
ch.2330	RNASeq_splice	intron	143	380	8412.0	+	.	
ch.2330	RNASeq_splice	intron	120	380	90.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	361	378	248.0	+	.	
ch.2330	RNASeq_splice	intron	318	360	6.0	+	.	
ch.2330	WormBase	intron	143	360	.	+	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_splice	intron	143	360	4637780.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	355	358	1.0	+	.	
ch.2330	RNASeq_splice	intron	143	306	16.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	143	147	1.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	132	142	197.0	+	.	
ch.2330	WormBase	CDS	118	142	.	+	.	ID=CDS:R09B3.2;Parent=Transcript:R09B3.2.1
ch.2330	WormBase	exon	101	142	.	+	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_stranded	transcript_region	107	131	301.0	+	.	
ch.2330	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_stranded	transcript_region	102	106	189.0	+	.	
