ch.2559	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.2559	WormBase	exon	101	303	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.2559	WormBase	gene	101	659	.	+	.	ID=Gene:WBGene00001427
ch.2559	WormBase	mRNA	101	659	.	+	.	ID=Transcript:Y18D10A.19.1;Parent=Gene:WBGene00001427
ch.2559	RNASeq_stranded	transcript_region	106	178	70.0	+	.	
ch.2559	WormBase	CDS	106	303	.	+	.	ID=CDS:Y18D10A.19;Parent=Transcript:Y18D10A.19.1
ch.2559	RNASeq_splice	intron	112	213	30.0	+	.	
ch.2559	RNASeq_splice	intron	145	270	51.0	+	.	
ch.2559	RNASeq_splice	intron	145	380	31.0	+	.	
ch.2559	RNASeq_splice	intron	164	270	57.0	+	.	
ch.2559	RNASeq_splice	intron	172	213	8.0	+	.	
ch.2559	RNASeq_splice	intron	172	270	13.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	179	301	119.0	+	.	
ch.2559	RNASeq_splice	intron	249	279	3.0	+	.	
ch.2559	RNASeq_splice	intron	271	356	9.0	+	.	
ch.2559	RNASeq_splice	intron	271	371	10.0	+	.	
ch.2559	RNASeq_splice	intron	271	380	108.0	+	.	
ch.2559	RNASeq_splice	intron	271	420	17.0	+	.	
ch.2559	RNASeq_splice	intron	271	461	34.0	+	.	
ch.2559	RNASeq_splice	intron	271	520	5.0	+	.	
ch.2559	RNASeq_splice	intron	295	356	264.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	302	303	77.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	304	304	1.0	+	.	
ch.2559	WormBase	intron	304	356	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.2559	RNASeq_splice	intron	304	356	5238140.0	+	.	
ch.2559	RNASeq_splice	intron	304	363	2533.0	+	.	
ch.2559	RNASeq_splice	intron	304	438	17.0	+	.	
ch.2559	RNASeq_splice	intron	308	356	1291.0	+	.	
ch.2559	RNASeq_splice	intron	308	363	59.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	353	353	1.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	354	356	52.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	357	401	168.0	+	.	
ch.2559	WormBase	CDS	357	485	.	+	.	ID=CDS:Y18D10A.19;Parent=Transcript:Y18D10A.19.1
ch.2559	WormBase	exon	357	659	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.2559	RNASeq_splice	intron	374	461	48.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	381	381	1.0	+	.	
ch.2559	RNASeq_splice	intron	388	562	3.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	402	502	254.0	+	.	
ch.2559	RNASeq_splice	intron	453	486	3.0	+	.	
ch.2559	RNASeq_splice	intron	477	506	3.0	+	.	
ch.2559	WormBase	three_prime_UTR	486	659	.	+	.	Parent=Transcript:Y18D10A.19.1
ch.2559	RNASeq_stranded	transcript_region	503	564	406.0	+	.	
ch.2559	RNASeq_splice	intron	507	536	11.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	544	544	4.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	565	572	266.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	573	608	526.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	609	623	340.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	624	636	208.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	637	646	135.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	647	654	89.0	+	.	
ch.2559	RNASeq_stranded	transcript_region	655	658	57.0	+	.	
