ch.2330	WormBase	exon	10	15	.	-	.	Parent=Transcript:R09B3.1a.2
ch.2330	WormBase	five_prime_UTR	10	15	.	-	.	Parent=Transcript:R09B3.1a.2
ch.2330	RNASeq_reads	transcript_region	90	90	1.0	.	.	
ch.2330	RNASeq_reads	transcript_region	91	93	5.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	91	93	5.0	-	.	
ch.2330	RNASeq_F_asymmetry	transcript_region	93	93	28225.0	.	.	
ch.2330	RNASeq_reads	transcript_region	94	95	8.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	94	95	10.0	-	.	
ch.2330	RNASeq_stranded	transcript_region	96	97	23.0	-	.	
ch.2330	RNASeq_reads	transcript_region	96	98	19.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	98	98	36.0	+	.	
ch.2330	RNASeq_reads	transcript_region	99	104	46.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	99	105	63.0	-	.	
ch.2330	RNASeq_stranded	transcript_region	100	111	1.0	+	.	
ch.2330	WormBase	three_prime_UTR	101	184	.	-	.	Parent=Transcript:R09B3.2.1
ch.2330	WormBase	exon	101	332	.	-	.	Parent=Transcript:R09B3.2.1
ch.2330	WormBase	gene	101	726	.	-	.	ID=Gene:WBGene00011155
ch.2330	WormBase	mRNA	101	726	.	-	.	ID=Transcript:R09B3.2.1;Parent=Gene:WBGene00011155
ch.2330	RNASeq_reads	transcript_region	105	112	73.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	106	137	104.0	-	.	
ch.2330	RNASeq_F_asymmetry	transcript_region	110	111	402967.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	112	137	2.0	+	.	
ch.2330	RNASeq_F_asymmetry	transcript_region	113	120	455521.0	.	.	
ch.2330	RNASeq_reads	transcript_region	113	122	114.0	.	.	
ch.2330	RNASeq_F_asymmetry	transcript_region	121	126	684382.0	.	.	
ch.2330	RNASeq_reads	transcript_region	123	139	221.0	.	.	
ch.2330	RNASeq_F_asymmetry	transcript_region	127	141	1096240.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	138	154	157.0	-	.	
ch.2330	RNASeq_stranded	transcript_region	138	332	1.0	+	.	
ch.2330	RNASeq_reads	transcript_region	140	166	341.0	.	.	
ch.2330	RNASeq_F_asymmetry	transcript_region	142	167	1734480.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	155	166	241.0	-	.	
ch.2330	RNASeq_reads	transcript_region	167	194	577.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	167	265	371.0	-	.	
ch.2330	RNASeq_F_asymmetry	transcript_region	168	218	2881570.0	.	.	
ch.2330	WormBase	CDS	185	332	.	-	.	ID=CDS:R09B3.2;Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_reads	transcript_region	195	251	879.0	.	.	
ch.2330	RNASeq_splice	intron	224	277	4.0	+	.	
ch.2330	RNASeq_splice	intron	233	295	89.0	+	.	
ch.2330	RNASeq_reads	transcript_region	252	332	1336.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	266	332	237.0	-	.	
ch.2330	RNASeq_splice	intron	270	435	9.0	+	.	
ch.2330	RNASeq_reads	transcript_region	333	336	153.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	333	336	55.0	-	.	
ch.2330	WormBase	intron	333	387	.	-	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_splice	intron	333	387	5179870.0	-	.	
ch.2330	RNASeq_splice	intron	333	392	811.0	-	.	
ch.2330	RNASeq_splice	intron	333	684	37.0	-	.	
ch.2330	RNASeq_reads	transcript_region	337	337	2.0	.	.	
ch.2330	RNASeq_reads	transcript_region	338	387	1.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	387	387	2.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	388	395	200.0	-	.	
ch.2330	WormBase	CDS	388	466	.	-	.	ID=CDS:R09B3.2;Parent=Transcript:R09B3.2.1
ch.2330	WormBase	exon	388	466	.	-	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_reads	transcript_region	388	466	1084.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	388	466	1.0	+	.	
ch.2330	RNASeq_stranded	transcript_region	396	399	310.0	-	.	
ch.2330	RNASeq_stranded	transcript_region	400	448	475.0	-	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	423	466	5130110.0	.	.	
ch.2330	RNASeq_splice	intron	423	640	3.0	+	.	
ch.2330	RNASeq_splice	intron	438	691	7.0	-	.	
ch.2330	RNASeq_splice	intron	447	684	8412.0	-	.	
ch.2330	RNASeq_splice	intron	447	707	90.0	-	.	
ch.2330	RNASeq_splice	intron	447	762	4.0	-	.	
ch.2330	RNASeq_stranded	transcript_region	449	466	248.0	-	.	
ch.2330	RNASeq_reads	transcript_region	467	467	77.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	467	467	47.0	+	.	
ch.2330	RNASeq_splice	intron	467	509	6.0	-	.	
ch.2330	WormBase	intron	467	684	.	-	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_splice	intron	467	684	4637780.0	-	.	
ch.2330	RNASeq_splice	intron	467	762	7.0	-	.	
ch.2330	RNASeq_stranded	transcript_region	468	468	2.0	+	.	
ch.2330	RNASeq_reads	transcript_region	468	472	17.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	469	472	1.0	-	.	
ch.2330	RNASeq_reads	transcript_region	473	477	1.0	.	.	
ch.2330	RNASeq_splice	intron	521	684	16.0	-	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	605	607	1348.0	.	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	609	682	1339.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	680	684	1.0	-	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	683	684	2061.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	685	695	197.0	-	.	
ch.2330	WormBase	CDS	685	709	.	-	.	ID=CDS:R09B3.2;Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_R_asymmetry	transcript_region	685	713	4047690.0	.	.	
ch.2330	RNASeq_reads	transcript_region	685	713	845.0	.	.	
ch.2330	WormBase	exon	685	726	.	-	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_stranded	transcript_region	696	720	301.0	-	.	
ch.2330	RNASeq_stranded	transcript_region	696	731	1.0	+	.	
ch.2330	WormBase	five_prime_UTR	710	726	.	-	.	Parent=Transcript:R09B3.2.1
ch.2330	RNASeq_R_asymmetry	transcript_region	714	720	2566740.0	.	.	
ch.2330	RNASeq_reads	transcript_region	714	720	515.0	.	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	721	724	894822.0	.	.	
ch.2330	RNASeq_reads	transcript_region	721	724	182.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	721	725	189.0	-	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	725	728	573783.0	.	.	
ch.2330	RNASeq_reads	transcript_region	725	730	117.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	726	728	114.0	-	.	
ch.2330	RNASeq_stranded	transcript_region	729	734	41.0	-	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	729	737	378177.0	.	.	
ch.2330	RNASeq_reads	transcript_region	731	737	72.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	735	738	27.0	-	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	738	742	183907.0	.	.	
ch.2330	RNASeq_reads	transcript_region	738	742	39.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	739	742	17.0	-	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	743	751	69043.0	.	.	
ch.2330	RNASeq_reads	transcript_region	743	752	15.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	743	753	10.0	-	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	752	756	45008.0	.	.	
ch.2330	RNASeq_reads	transcript_region	753	757	9.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	754	772	6.0	-	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	757	764	26050.0	.	.	
ch.2330	RNASeq_reads	transcript_region	758	766	5.0	.	.	
ch.2330	RNASeq_R_asymmetry	transcript_region	765	772	16141.0	.	.	
ch.2330	RNASeq_reads	transcript_region	767	779	3.0	.	.	
ch.2330	RNASeq_stranded	transcript_region	773	775	1.0	-	.	
