ch.3338	WormBase	three_prime_UTR	357	577	.	+	.	Parent=Transcript:F36H5.17.1
ch.3338	WormBase	exon	236	577	.	+	.	Parent=Transcript:F36H5.17.1
ch.3338	WormBase	gene	101	577	.	+	.	ID=Gene:WBGene00270293
ch.3338	WormBase	mRNA	101	577	.	+	.	ID=Transcript:F36H5.17.1;Parent=Gene:WBGene00270293
ch.3338	RNASeq_stranded	transcript_region	554	565	2.0	+	.	
ch.3338	RNASeq_stranded	transcript_region	466	553	4.0	+	.	
ch.3338	RNASeq_stranded	transcript_region	400	465	2.0	+	.	
ch.3338	RNASeq_stranded	transcript_region	384	399	1.0	+	.	
ch.3338	WormBase	CDS	236	356	.	+	.	ID=CDS:F36H5.17;Parent=Transcript:F36H5.17.1
ch.3338	RNASeq_stranded	transcript_region	326	331	1.0	+	.	
ch.3338	RNASeq_stranded	transcript_region	285	325	3.0	+	.	
ch.3338	RNASeq_stranded	transcript_region	236	284	1.0	+	.	
ch.3338	RNASeq_splice	intron	190	235	25.0	+	.	
ch.3338	WormBase	intron	186	235	.	+	.	Parent=Transcript:F36H5.17.1
ch.3338	RNASeq_splice	intron	186	235	38042.0	+	.	
ch.3338	RNASeq_stranded	transcript_region	131	185	1.0	+	.	
ch.3338	WormBase	CDS	109	185	.	+	.	ID=CDS:F36H5.17;Parent=Transcript:F36H5.17.1
ch.3338	WormBase	exon	101	185	.	+	.	Parent=Transcript:F36H5.17.1
ch.3338	RNASeq_stranded	transcript_region	101	130	2.0	+	.	
ch.3338	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F36H5.17.1
