ch.3978	WormBase	exon	929	1078	.	+	.	Parent=Transcript:Y14H12A.2.1
ch.3978	WormBase	CDS	929	1078	.	+	.	ID=CDS:Y14H12A.2;Parent=Transcript:Y14H12A.2.1
ch.3978	WormBase	gene	101	1078	.	+	.	ID=Gene:WBGene00044382
ch.3978	WormBase	mRNA	101	1078	.	+	.	ID=Transcript:Y14H12A.2.1;Parent=Gene:WBGene00044382
ch.3978	RNASeq_stranded	transcript_region	1022	1025	1.0	+	.	
ch.3978	WormBase	intron	484	928	.	+	.	Parent=Transcript:Y14H12A.2.1
ch.3978	RNASeq_splice	intron	484	928	20417.0	+	.	
ch.3978	RNASeq_splice	intron	482	928	54.0	+	.	
ch.3978	RNASeq_splice	intron	478	928	13.0	+	.	
ch.3978	RNASeq_splice	intron	345	928	3.0	+	.	
ch.3978	RNASeq_splice	intron	484	902	31.0	+	.	
ch.3978	WormBase	CDS	392	483	.	+	.	ID=CDS:Y14H12A.2;Parent=Transcript:Y14H12A.2.1
ch.3978	WormBase	exon	392	483	.	+	.	Parent=Transcript:Y14H12A.2.1
ch.3978	RNASeq_stranded	transcript_region	444	455	1.0	+	.	
ch.3978	WormBase	intron	345	391	.	+	.	Parent=Transcript:Y14H12A.2.1
ch.3978	RNASeq_splice	intron	345	391	15957.0	+	.	
ch.3978	RNASeq_splice	intron	303	391	9.0	+	.	
ch.3978	RNASeq_splice	intron	345	379	3.0	+	.	
ch.3978	WormBase	CDS	281	344	.	+	.	ID=CDS:Y14H12A.2;Parent=Transcript:Y14H12A.2.1
ch.3978	WormBase	exon	101	344	.	+	.	Parent=Transcript:Y14H12A.2.1
ch.3978	WormBase	five_prime_UTR	101	280	.	+	.	Parent=Transcript:Y14H12A.2.1
