ch.3125	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:Y46B2A.4.1
ch.3125	WormBase	exon	101	180	.	+	.	Parent=Transcript:Y46B2A.4.1
ch.3125	WormBase	gene	101	642	.	+	.	ID=Gene:WBGene00284850
ch.3125	WormBase	mRNA	101	642	.	+	.	ID=Transcript:Y46B2A.4.1;Parent=Gene:WBGene00284850
ch.3125	WormBase	CDS	135	180	.	+	.	ID=CDS:Y46B2A.4;Parent=Transcript:Y46B2A.4.1
ch.3125	RNASeq_stranded	transcript_region	146	180	1.0	+	.	
ch.3125	WormBase	intron	181	239	.	+	.	Parent=Transcript:Y46B2A.4.1
ch.3125	RNASeq_splice	intron	181	239	19704.0	+	.	
ch.3125	RNASeq_splice	intron	185	239	6.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	240	247	1.0	+	.	
ch.3125	WormBase	CDS	240	565	.	+	.	ID=CDS:Y46B2A.4;Parent=Transcript:Y46B2A.4.1
ch.3125	WormBase	exon	240	642	.	+	.	Parent=Transcript:Y46B2A.4.1
ch.3125	RNASeq_stranded	transcript_region	248	254	2.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	255	268	1.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	269	269	2.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	270	318	1.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	333	369	1.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	370	382	2.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	383	386	1.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	387	388	2.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	389	404	1.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	405	454	3.0	+	.	
ch.3125	RNASeq_stranded	transcript_region	455	583	1.0	+	.	
ch.3125	WormBase	three_prime_UTR	566	642	.	+	.	Parent=Transcript:Y46B2A.4.1
ch.3125	RNASeq_stranded	transcript_region	591	591	1.0	+	.	
