ch.3082	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:Y39F10C.3.1
ch.3082	WormBase	exon	101	269	.	+	.	Parent=Transcript:Y39F10C.3.1
ch.3082	WormBase	gene	101	621	.	+	.	ID=Gene:WBGene00206368
ch.3082	WormBase	mRNA	101	621	.	+	.	ID=Transcript:Y39F10C.3.1;Parent=Gene:WBGene00206368
ch.3082	WormBase	CDS	117	269	.	+	.	ID=CDS:Y39F10C.3;Parent=Transcript:Y39F10C.3.1
ch.3082	RNASeq_stranded	transcript_region	240	269	1.0	+	.	
ch.3082	WormBase	intron	270	315	.	+	.	Parent=Transcript:Y39F10C.3.1
ch.3082	RNASeq_splice	intron	270	315	23405.0	+	.	
ch.3082	RNASeq_stranded	transcript_region	316	378	1.0	+	.	
ch.3082	WormBase	CDS	316	423	.	+	.	ID=CDS:Y39F10C.3;Parent=Transcript:Y39F10C.3.1
ch.3082	WormBase	exon	316	423	.	+	.	Parent=Transcript:Y39F10C.3.1
ch.3082	WormBase	intron	424	467	.	+	.	Parent=Transcript:Y39F10C.3.1
ch.3082	RNASeq_splice	intron	424	467	15903.0	+	.	
ch.3082	WormBase	CDS	468	581	.	+	.	ID=CDS:Y39F10C.3;Parent=Transcript:Y39F10C.3.1
ch.3082	WormBase	exon	468	621	.	+	.	Parent=Transcript:Y39F10C.3.1
ch.3082	WormBase	three_prime_UTR	582	621	.	+	.	Parent=Transcript:Y39F10C.3.1
