ch.3438	WormBase	three_prime_UTR	388	656	.	+	.	Parent=Transcript:T16A1.10.1
ch.3438	WormBase	exon	224	656	.	+	.	Parent=Transcript:T16A1.10.1
ch.3438	WormBase	gene	101	656	.	+	.	ID=Gene:WBGene00269431
ch.3438	WormBase	mRNA	101	656	.	+	.	ID=Transcript:T16A1.10.1;Parent=Gene:WBGene00269431
ch.3438	RNASeq_stranded	transcript_region	625	641	2.0	+	.	
ch.3438	RNASeq_stranded	transcript_region	550	624	4.0	+	.	
ch.3438	RNASeq_stranded	transcript_region	475	549	2.0	+	.	
ch.3438	RNASeq_stranded	transcript_region	469	473	2.0	+	.	
ch.3438	RNASeq_stranded	transcript_region	350	468	1.0	+	.	
ch.3438	WormBase	CDS	224	387	.	+	.	ID=CDS:T16A1.10;Parent=Transcript:T16A1.10.1
ch.3438	RNASeq_stranded	transcript_region	341	348	1.0	+	.	
ch.3438	RNASeq_splice	intron	173	241	39.0	+	.	
ch.3438	RNASeq_splice	intron	177	223	11.0	+	.	
ch.3438	WormBase	intron	173	223	.	+	.	Parent=Transcript:T16A1.10.1
ch.3438	RNASeq_splice	intron	173	223	61998.0	+	.	
ch.3438	RNASeq_splice	intron	170	223	19.0	+	.	
ch.3438	RNASeq_splice	intron	173	210	3.0	+	.	
ch.3438	WormBase	CDS	166	172	.	+	.	ID=CDS:T16A1.10;Parent=Transcript:T16A1.10.1
ch.3438	WormBase	exon	101	172	.	+	.	Parent=Transcript:T16A1.10.1
ch.3438	WormBase	five_prime_UTR	101	165	.	+	.	Parent=Transcript:T16A1.10.1
