ch.3571	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:F22E5.9.1
ch.3571	WormBase	exon	101	216	.	+	.	Parent=Transcript:F22E5.9.1
ch.3571	WormBase	gene	101	820	.	+	.	ID=Gene:WBGene00017708
ch.3571	WormBase	mRNA	101	820	.	+	.	ID=Transcript:F22E5.9.1;Parent=Gene:WBGene00017708
ch.3571	RNASeq_stranded	transcript_region	105	118	5.0	+	.	
ch.3571	WormBase	CDS	115	216	.	+	.	ID=CDS:F22E5.9;Parent=Transcript:F22E5.9.1
ch.3571	RNASeq_stranded	transcript_region	119	164	8.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	165	214	15.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	215	216	9.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	217	217	1.0	+	.	
ch.3571	WormBase	intron	217	271	.	+	.	Parent=Transcript:F22E5.9.1
ch.3571	RNASeq_splice	intron	217	271	145575.0	+	.	
ch.3571	RNASeq_splice	intron	217	604	29.0	+	.	
ch.3571	RNASeq_splice	intron	228	271	5239.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	271	271	1.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	272	334	7.0	+	.	
ch.3571	WormBase	CDS	272	548	.	+	.	ID=CDS:F22E5.9;Parent=Transcript:F22E5.9.1
ch.3571	WormBase	exon	272	548	.	+	.	Parent=Transcript:F22E5.9.1
ch.3571	RNASeq	transcription_end_site	285	285	.	+	.	
ch.3571	RNASeq_stranded	transcript_region	335	419	12.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	420	491	7.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	492	541	11.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	542	548	7.0	+	.	
ch.3571	WormBase	intron	549	604	.	+	.	Parent=Transcript:F22E5.9.1
ch.3571	RNASeq_splice	intron	549	604	162101.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	604	604	2.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	605	616	8.0	+	.	
ch.3571	WormBase	CDS	605	705	.	+	.	ID=CDS:F22E5.9;Parent=Transcript:F22E5.9.1
ch.3571	WormBase	exon	605	820	.	+	.	Parent=Transcript:F22E5.9.1
ch.3571	RNASeq_stranded	transcript_region	617	642	13.0	+	.	
ch.3571	RNASeq	transcription_end_site	620	620	.	+	.	
ch.3571	RNASeq_stranded	transcript_region	643	681	20.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	682	762	31.0	+	.	
ch.3571	RNASeq	transcription_end_site	691	691	.	+	.	
ch.3571	RNASeq	transcription_end_site	698	698	.	+	.	
ch.3571	WormBase	three_prime_UTR	706	820	.	+	.	Parent=Transcript:F22E5.9.1
ch.3571	RNASeq_stranded	transcript_region	763	776	20.0	+	.	
ch.3571	RNASeq	transcription_end_site	765	765	.	+	.	
ch.3571	RNASeq	transcription_end_site	766	766	.	+	.	
ch.3571	RNASeq	transcription_end_site	768	768	.	+	.	
ch.3571	RNASeq_stranded	transcript_region	777	782	13.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	783	796	8.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	797	808	5.0	+	.	
ch.3571	RNASeq_stranded	transcript_region	809	820	3.0	+	.	
