ch.3070	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:W04H10.1.1
ch.3070	WormBase	exon	101	160	.	+	.	Parent=Transcript:W04H10.1.1
ch.3070	WormBase	gene	101	419	.	+	.	ID=Gene:WBGene00021030
ch.3070	WormBase	mRNA	101	419	.	+	.	ID=Transcript:W04H10.1.1;Parent=Gene:WBGene00021030
ch.3070	WormBase	CDS	115	160	.	+	.	ID=CDS:W04H10.1;Parent=Transcript:W04H10.1.1
ch.3070	RNASeq_stranded	transcript_region	130	160	1.0	+	.	
ch.3070	WormBase	intron	161	209	.	+	.	Parent=Transcript:W04H10.1.1
ch.3070	RNASeq_splice	intron	161	209	11438.0	+	.	
ch.3070	RNASeq_stranded	transcript_region	210	358	1.0	+	.	
ch.3070	WormBase	CDS	210	376	.	+	.	ID=CDS:W04H10.1;Parent=Transcript:W04H10.1.1
ch.3070	WormBase	exon	210	419	.	+	.	Parent=Transcript:W04H10.1.1
ch.3070	WormBase	three_prime_UTR	377	419	.	+	.	Parent=Transcript:W04H10.1.1
ch.3070	RNASeq	transcription_end_site	419	419	.	+	.	
