ch.3225	WormBase	three_prime_UTR	814	928	.	+	.	Parent=Transcript:C13A10.2.1
ch.3225	WormBase	exon	608	928	.	+	.	Parent=Transcript:C13A10.2.1
ch.3225	WormBase	gene	101	928	.	+	.	ID=Gene:WBGene00015729
ch.3225	WormBase	mRNA	101	928	.	+	.	ID=Transcript:C13A10.2.1;Parent=Gene:WBGene00015729
ch.3225	RNASeq_stranded	transcript_region	871	920	2.0	+	.	
ch.3225	RNASeq_stranded	transcript_region	794	870	4.0	+	.	
ch.3225	WormBase	CDS	608	813	.	+	.	ID=CDS:C13A10.2;Parent=Transcript:C13A10.2.1
ch.3225	RNASeq_stranded	transcript_region	730	793	2.0	+	.	
ch.3225	RNASeq_stranded	transcript_region	681	729	4.0	+	.	
ch.3225	RNASeq_stranded	transcript_region	608	680	2.0	+	.	
ch.3225	WormBase	intron	293	607	.	+	.	Parent=Transcript:C13A10.2.1
ch.3225	RNASeq_splice	intron	293	607	81649.0	+	.	
ch.3225	RNASeq_stranded	transcript_region	268	292	3.0	+	.	
ch.3225	WormBase	CDS	118	292	.	+	.	ID=CDS:C13A10.2;Parent=Transcript:C13A10.2.1
ch.3225	WormBase	exon	101	292	.	+	.	Parent=Transcript:C13A10.2.1
ch.3225	RNASeq_stranded	transcript_region	233	265	1.0	+	.	
ch.3225	RNASeq_stranded	transcript_region	230	231	1.0	+	.	
ch.3225	RNASeq_stranded	transcript_region	177	229	2.0	+	.	
ch.3225	RNASeq_stranded	transcript_region	174	175	2.0	+	.	
ch.3225	RNASeq_stranded	transcript_region	158	172	2.0	+	.	
ch.3225	RNASeq_stranded	transcript_region	102	157	1.0	+	.	
ch.3225	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:C13A10.2.1
