ch.3816	WormBase	three_prime_UTR	899	993	.	+	.	Parent=Transcript:C16C8.4.1
ch.3816	WormBase	exon	813	993	.	+	.	Parent=Transcript:C16C8.4.1
ch.3816	WormBase	gene	101	993	.	+	.	ID=Gene:WBGene00015842
ch.3816	WormBase	mRNA	101	993	.	+	.	ID=Transcript:C16C8.4.1;Parent=Gene:WBGene00015842
ch.3816	RNASeq_stranded	transcript_region	986	992	8.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	972	985	24.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	895	971	37.0	+	.	
ch.3816	WormBase	CDS	813	898	.	+	.	ID=CDS:C16C8.4;Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_stranded	transcript_region	864	894	56.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	849	863	36.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	826	848	23.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	813	825	14.0	+	.	
ch.3816	RNASeq_splice	intron	763	812	53.0	+	.	
ch.3816	WormBase	intron	759	812	.	+	.	Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_splice	intron	759	812	136564.0	+	.	
ch.3816	RNASeq_splice	intron	756	812	76.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	682	758	11.0	+	.	
ch.3816	WormBase	CDS	245	758	.	+	.	ID=CDS:C16C8.4;Parent=Transcript:C16C8.4.1
ch.3816	WormBase	exon	245	758	.	+	.	Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_stranded	transcript_region	606	681	7.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	501	605	11.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	494	500	7.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	483	492	20.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	440	482	31.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	436	439	20.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	383	435	13.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	248	382	8.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	245	247	5.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	240	244	2.0	+	.	
ch.3816	RNASeq_splice	intron	201	244	98.0	+	.	
ch.3816	WormBase	intron	197	244	.	+	.	Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_splice	intron	197	244	132633.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	159	196	6.0	+	.	
ch.3816	WormBase	CDS	116	196	.	+	.	ID=CDS:C16C8.4;Parent=Transcript:C16C8.4.1
ch.3816	WormBase	exon	101	196	.	+	.	Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_stranded	transcript_region	102	158	10.0	+	.	
ch.3816	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:C16C8.4.1
