ch.30	RNASeq_stranded	transcript_region	14	123	26.0	+	.	
ch.30	RNASeq_reads	transcript_region	70	100	26.0	.	.	
ch.30	RNASeq_stranded	transcript_region	101	114	1.0	-	.	
ch.30	WormBase	three_prime_UTR	101	171	.	-	.	Parent=Transcript:F56C11.3.1
ch.30	RNASeq_reads	transcript_region	101	198	16.0	.	.	
ch.30	WormBase	exon	101	378	.	-	.	Parent=Transcript:F56C11.3.1
ch.30	WormBase	gene	101	805	.	-	.	ID=Gene:WBGene00018955
ch.30	WormBase	mRNA	101	805	.	-	.	ID=Transcript:F56C11.3.1;Parent=Gene:WBGene00018955
ch.30	RNASeq_stranded	transcript_region	115	142	2.0	-	.	
ch.30	RNASeq	transcription_end_site	124	124	.	+	.	
ch.30	RNASeq_stranded	transcript_region	124	146	17.0	+	.	
ch.30	RNASeq	transcription_end_site	127	127	.	+	.	
ch.30	RNASeq	transcription_end_site	141	141	.	+	.	
ch.30	RNASeq	transcription_end_site	141	141	.	+	.	
ch.30	RNASeq	transcription_end_site	141	141	.	+	.	
ch.30	RNASeq	transcription_end_site	143	143	.	+	.	
ch.30	RNASeq	transcription_end_site	143	143	.	+	.	
ch.30	RNASeq_stranded	transcript_region	143	166	4.0	-	.	
ch.30	RNASeq	transcription_end_site	146	146	.	+	.	
ch.30	RNASeq	transcription_end_site	146	146	.	+	.	
ch.30	RNASeq_stranded	transcript_region	147	157	11.0	+	.	
ch.30	RNASeq	transcription_end_site	155	155	.	+	.	
ch.30	RNASeq	transcription_end_site	155	155	.	+	.	
ch.30	RNASeq	transcription_end_site	157	157	.	+	.	
ch.30	RNASeq_stranded	transcript_region	158	174	6.0	+	.	
ch.30	RNASeq	transcription_end_site	160	160	.	+	.	
ch.30	RNASeq	transcription_end_site	160	160	.	+	.	
ch.30	RNASeq	transcription_end_site	162	162	.	+	.	
ch.30	RNASeq	transcription_end_site	162	162	.	+	.	
ch.30	RNASeq	transcription_end_site	165	165	.	+	.	
ch.30	RNASeq_stranded	transcript_region	167	181	7.0	-	.	
ch.30	WormBase	CDS	172	378	.	-	.	ID=CDS:F56C11.3;Parent=Transcript:F56C11.3.1
ch.30	RNASeq_stranded	transcript_region	175	192	3.0	+	.	
ch.30	RNASeq_stranded	transcript_region	182	204	11.0	-	.	
ch.30	RNASeq_F_asymmetry	transcript_region	187	206	80864.0	.	.	
ch.30	RNASeq_stranded	transcript_region	193	197	1.0	+	.	
ch.30	RNASeq_reads	transcript_region	199	278	26.0	.	.	
ch.30	RNASeq_stranded	transcript_region	205	322	17.0	-	.	
ch.30	RNASeq_F_asymmetry	transcript_region	207	230	124184.0	.	.	
ch.30	RNASeq_reads	transcript_region	279	378	40.0	.	.	
ch.30	RNASeq_stranded	transcript_region	323	346	11.0	-	.	
ch.30	RNASeq_splice	intron	330	704	9.0	-	.	
ch.30	RNASeq_stranded	transcript_region	347	373	6.0	-	.	
ch.30	RNASeq_stranded	transcript_region	374	378	3.0	-	.	
ch.30	RNASeq	transcription_end_site	378	378	.	+	.	
ch.30	RNASeq_reads	transcript_region	379	380	1.0	.	.	
ch.30	WormBase	intron	379	426	.	-	.	Parent=Transcript:F56C11.3.1
ch.30	RNASeq_splice	intron	379	426	148386.0	-	.	
ch.30	RNASeq	transcription_end_site	380	380	.	+	.	
ch.30	RNASeq_reads	transcript_region	426	426	1.0	.	.	
ch.30	RNASeq_stranded	transcript_region	427	440	4.0	-	.	
ch.30	WormBase	CDS	427	533	.	-	.	ID=CDS:F56C11.3;Parent=Transcript:F56C11.3.1
ch.30	WormBase	exon	427	533	.	-	.	Parent=Transcript:F56C11.3.1
ch.30	RNASeq_reads	transcript_region	427	533	27.0	.	.	
ch.30	RNASeq_stranded	transcript_region	441	533	7.0	-	.	
ch.30	RNASeq_splice	intron	530	577	2204.0	-	.	
ch.30	RNASeq_reads	transcript_region	534	534	5.0	.	.	
ch.30	WormBase	intron	534	577	.	-	.	Parent=Transcript:F56C11.3.1
ch.30	RNASeq_splice	intron	534	577	185671.0	-	.	
ch.30	RNASeq_reads	transcript_region	577	577	4.0	.	.	
ch.30	RNASeq_stranded	transcript_region	577	577	1.0	+	.	
ch.30	RNASeq_stranded	transcript_region	578	634	6.0	-	.	
ch.30	WormBase	CDS	578	649	.	-	.	ID=CDS:F56C11.3;Parent=Transcript:F56C11.3.1
ch.30	WormBase	exon	578	649	.	-	.	Parent=Transcript:F56C11.3.1
ch.30	RNASeq_reads	transcript_region	578	649	34.0	.	.	
ch.30	RNASeq_stranded	transcript_region	635	649	10.0	-	.	
ch.30	RNASeq_reads	transcript_region	650	651	9.0	.	.	
ch.30	RNASeq_stranded	transcript_region	650	651	2.0	-	.	
ch.30	WormBase	intron	650	704	.	-	.	Parent=Transcript:F56C11.3.1
ch.30	RNASeq_splice	intron	650	704	139421.0	-	.	
ch.30	RNASeq_reads	transcript_region	652	659	4.0	.	.	
ch.30	RNASeq_stranded	transcript_region	652	659	1.0	-	.	
ch.30	RNASeq_reads	transcript_region	660	661	1.0	.	.	
ch.30	RNASeq_splice	intron	660	704	15705.0	-	.	
ch.30	RNASeq_stranded	transcript_region	705	721	12.0	-	.	
ch.30	RNASeq_reads	transcript_region	705	788	31.0	.	.	
ch.30	WormBase	CDS	705	804	.	-	.	ID=CDS:F56C11.3;Parent=Transcript:F56C11.3.1
ch.30	WormBase	exon	705	805	.	-	.	Parent=Transcript:F56C11.3.1
ch.30	RNASeq_R_asymmetry	transcript_region	721	791	143585.0	.	.	
ch.30	RNASeq_stranded	transcript_region	722	790	19.0	-	.	
ch.30	RNASeq_reads	transcript_region	789	802	20.0	.	.	
ch.30	RNASeq_stranded	transcript_region	791	804	12.0	-	.	
ch.30	RNASeq_R_asymmetry	transcript_region	792	802	94375.0	.	.	
ch.30	RNASeq_R_asymmetry	transcript_region	803	803	58751.0	.	.	
ch.30	RNASeq_reads	transcript_region	803	803	12.0	.	.	
ch.30	RNASeq_R_asymmetry	transcript_region	804	807	34380.0	.	.	
ch.30	RNASeq_reads	transcript_region	804	807	7.0	.	.	
ch.30	WormBase	five_prime_UTR	805	805	.	-	.	Parent=Transcript:F56C11.3.1
ch.30	RNASeq_stranded	transcript_region	805	807	7.0	-	.	
ch.30	RNASeq_splice	intron	806	884	5.0	-	.	
ch.30	RNASeq_R_asymmetry	transcript_region	808	811	15454.0	.	.	
ch.30	RNASeq_reads	transcript_region	808	811	3.0	.	.	
ch.30	RNASeq_stranded	transcript_region	808	811	1.0	-	.	
ch.30	RNASeq_reads	transcript_region	812	812	1.0	.	.	
