ch.3287	RNASeq_stranded	transcript_region	411	422	1.0	+	.	
ch.3287	WormBase	three_prime_UTR	390	422	.	+	.	Parent=Transcript:C08E3.13.1
ch.3287	WormBase	exon	292	422	.	+	.	Parent=Transcript:C08E3.13.1
ch.3287	WormBase	gene	101	422	.	+	.	ID=Gene:WBGene00015605
ch.3287	WormBase	mRNA	101	422	.	+	.	ID=Transcript:C08E3.13.1;Parent=Gene:WBGene00015605
ch.3287	RNASeq_stranded	transcript_region	392	410	2.0	+	.	
ch.3287	RNASeq_stranded	transcript_region	377	391	4.0	+	.	
ch.3287	WormBase	CDS	292	389	.	+	.	ID=CDS:C08E3.13;Parent=Transcript:C08E3.13.1
ch.3287	RNASeq_stranded	transcript_region	310	376	8.0	+	.	
ch.3287	RNASeq_stranded	transcript_region	292	309	13.0	+	.	
ch.3287	RNASeq_splice	intron	245	306	21.0	+	.	
ch.3287	RNASeq_splice	intron	249	291	1324.0	+	.	
ch.3287	WormBase	intron	245	291	.	+	.	Parent=Transcript:C08E3.13.1
ch.3287	RNASeq_splice	intron	245	291	807866.0	+	.	
ch.3287	RNASeq_stranded	transcript_region	237	244	22.0	+	.	
ch.3287	WormBase	CDS	106	244	.	+	.	ID=CDS:C08E3.13;Parent=Transcript:C08E3.13.1
ch.3287	WormBase	exon	101	244	.	+	.	Parent=Transcript:C08E3.13.1
ch.3287	RNASeq_stranded	transcript_region	192	236	34.0	+	.	
ch.3287	RNASeq_stranded	transcript_region	171	191	21.0	+	.	
ch.3287	RNASeq_stranded	transcript_region	153	170	13.0	+	.	
ch.3287	RNASeq_stranded	transcript_region	146	152	8.0	+	.	
ch.3287	RNASeq_stranded	transcript_region	135	145	5.0	+	.	
ch.3287	RNASeq_stranded	transcript_region	128	134	3.0	+	.	
ch.3287	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:C08E3.13.1
