ch.3728	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:Y27F2A.8.1
ch.3728	WormBase	exon	101	200	.	+	.	Parent=Transcript:Y27F2A.8.1
ch.3728	WormBase	gene	101	941	.	+	.	ID=Gene:WBGene00021299
ch.3728	WormBase	mRNA	101	941	.	+	.	ID=Transcript:Y27F2A.8.1;Parent=Gene:WBGene00021299
ch.3728	WormBase	CDS	112	200	.	+	.	ID=CDS:Y27F2A.8;Parent=Transcript:Y27F2A.8.1
ch.3728	RNASeq_stranded	transcript_region	118	200	1.0	+	.	
ch.3728	RNASeq_splice	intron	201	269	10.0	+	.	
ch.3728	RNASeq_splice	intron	201	365	43.0	+	.	
ch.3728	RNASeq_splice	intron	201	369	9.0	+	.	
ch.3728	WormBase	intron	201	450	.	+	.	Parent=Transcript:Y27F2A.8.1
ch.3728	RNASeq_splice	intron	201	450	72228.0	+	.	
ch.3728	RNASeq_splice	intron	201	457	5.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	451	518	1.0	+	.	
ch.3728	WormBase	CDS	451	826	.	+	.	ID=CDS:Y27F2A.8;Parent=Transcript:Y27F2A.8.1
ch.3728	WormBase	exon	451	941	.	+	.	Parent=Transcript:Y27F2A.8.1
ch.3728	RNASeq_stranded	transcript_region	519	575	2.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	529	529	1.0	+	.	
ch.3728	RNASeq_splice	intron	549	602	1037.0	+	.	
ch.3728	RNASeq_splice	intron	564	602	12.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	576	613	1.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	614	700	2.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	701	785	4.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	786	829	7.0	+	.	
ch.3728	WormBase	three_prime_UTR	827	941	.	+	.	Parent=Transcript:Y27F2A.8.1
ch.3728	RNASeq_stranded	transcript_region	830	845	13.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	846	871	20.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	872	879	13.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	880	919	8.0	+	.	
ch.3728	RNASeq_stranded	transcript_region	920	934	5.0	+	.	
