ch.3149	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:C32B5.18.1
ch.3149	WormBase	exon	101	189	.	+	.	Parent=Transcript:C32B5.18.1
ch.3149	WormBase	gene	101	440	.	+	.	ID=Gene:WBGene00235351
ch.3149	WormBase	mRNA	101	440	.	+	.	ID=Transcript:C32B5.18.1;Parent=Gene:WBGene00235351
ch.3149	RNASeq_stranded	transcript_region	103	120	1.0	+	.	
ch.3149	WormBase	exon	111	189	.	+	.	Parent=Transcript:C32B5.7c.1
ch.3149	WormBase	five_prime_UTR	111	189	.	+	.	Parent=Transcript:C32B5.7c.1
ch.3149	WormBase	CDS	119	189	.	+	.	ID=CDS:C32B5.18;Parent=Transcript:C32B5.18.1
ch.3149	RNASeq_stranded	transcript_region	121	123	2.0	+	.	
ch.3149	RNASeq_stranded	transcript_region	124	172	4.0	+	.	
ch.3149	RNASeq_stranded	transcript_region	173	189	2.0	+	.	
ch.3149	WormBase	intron	190	234	.	+	.	Parent=Transcript:C32B5.18.1
ch.3149	RNASeq_splice	intron	190	234	92735.0	+	.	
ch.3149	RNASeq_stranded	transcript_region	234	234	1.0	+	.	
ch.3149	RNASeq_stranded	transcript_region	235	252	2.0	+	.	
ch.3149	WormBase	CDS	235	256	.	+	.	ID=CDS:C32B5.18;Parent=Transcript:C32B5.18.1
ch.3149	WormBase	exon	235	440	.	+	.	Parent=Transcript:C32B5.18.1
ch.3149	RNASeq_stranded	transcript_region	253	275	4.0	+	.	
ch.3149	WormBase	three_prime_UTR	257	440	.	+	.	Parent=Transcript:C32B5.18.1
ch.3149	RNASeq_stranded	transcript_region	276	285	2.0	+	.	
ch.3149	RNASeq_stranded	transcript_region	286	327	4.0	+	.	
ch.3149	RNASeq_stranded	transcript_region	328	418	8.0	+	.	
ch.3149	RNASeq	transcription_end_site	343	343	.	+	.	
ch.3149	RNASeq_stranded	transcript_region	419	426	5.0	+	.	
ch.3149	RNASeq_stranded	transcript_region	427	437	3.0	+	.	
