ch.3067	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:W04H10.2.1
ch.3067	WormBase	exon	101	253	.	+	.	Parent=Transcript:W04H10.2.1
ch.3067	WormBase	gene	101	521	.	+	.	ID=Gene:WBGene00021031
ch.3067	WormBase	mRNA	101	521	.	+	.	ID=Transcript:W04H10.2.1;Parent=Gene:WBGene00021031
ch.3067	RNASeq_stranded	transcript_region	111	237	1.0	+	.	
ch.3067	WormBase	CDS	118	253	.	+	.	ID=CDS:W04H10.2;Parent=Transcript:W04H10.2.1
ch.3067	RNASeq_splice	intron	250	299	7.0	+	.	
ch.3067	WormBase	intron	254	299	.	+	.	Parent=Transcript:W04H10.2.1
ch.3067	RNASeq_splice	intron	254	299	11836.0	+	.	
ch.3067	WormBase	CDS	300	340	.	+	.	ID=CDS:W04H10.2;Parent=Transcript:W04H10.2.1
ch.3067	WormBase	exon	300	521	.	+	.	Parent=Transcript:W04H10.2.1
ch.3067	RNASeq_stranded	transcript_region	315	438	1.0	+	.	
ch.3067	WormBase	three_prime_UTR	341	521	.	+	.	Parent=Transcript:W04H10.2.1
ch.3067	RNASeq_stranded	transcript_region	439	474	2.0	+	.	
