ch.3234	WormBase	five_prime_UTR	101	154	.	+	.	Parent=Transcript:Y51H7C.8.1
ch.3234	WormBase	exon	101	200	.	+	.	Parent=Transcript:Y51H7C.8.1
ch.3234	WormBase	gene	101	461	.	+	.	ID=Gene:WBGene00021786
ch.3234	WormBase	mRNA	101	461	.	+	.	ID=Transcript:Y51H7C.8.1;Parent=Gene:WBGene00021786
ch.3234	RNASeq_stranded	transcript_region	148	161	1.0	+	.	
ch.3234	WormBase	CDS	155	200	.	+	.	ID=CDS:Y51H7C.8;Parent=Transcript:Y51H7C.8.1
ch.3234	RNASeq_stranded	transcript_region	162	200	3.0	+	.	
ch.3234	RNASeq_stranded	transcript_region	201	201	1.0	+	.	
ch.3234	WormBase	intron	201	259	.	+	.	Parent=Transcript:Y51H7C.8.1
ch.3234	RNASeq_splice	intron	201	259	34495.0	+	.	
ch.3234	RNASeq_stranded	transcript_region	259	259	3.0	+	.	
ch.3234	RNASeq_stranded	transcript_region	260	307	6.0	+	.	
ch.3234	WormBase	CDS	260	432	.	+	.	ID=CDS:Y51H7C.8;Parent=Transcript:Y51H7C.8.1
ch.3234	WormBase	exon	260	461	.	+	.	Parent=Transcript:Y51H7C.8.1
ch.3234	RNASeq_stranded	transcript_region	308	355	3.0	+	.	
ch.3234	RNASeq	transcription_end_site	324	324	.	+	.	
ch.3234	RNASeq_stranded	transcript_region	356	363	1.0	+	.	
ch.3234	RNASeq_stranded	transcript_region	364	425	2.0	+	.	
ch.3234	RNASeq_stranded	transcript_region	426	443	1.0	+	.	
ch.3234	WormBase	three_prime_UTR	433	461	.	+	.	Parent=Transcript:Y51H7C.8.1
