ch.3656	WormBase	three_prime_UTR	675	717	.	+	.	Parent=Transcript:ZK355.3.1
ch.3656	WormBase	exon	556	717	.	+	.	Parent=Transcript:ZK355.3.1
ch.3656	WormBase	gene	101	717	.	+	.	ID=Gene:WBGene00022713
ch.3656	WormBase	mRNA	101	717	.	+	.	ID=Transcript:ZK355.3.1;Parent=Gene:WBGene00022713
ch.3656	RNASeq_stranded	transcript_region	678	706	1.0	+	.	
ch.3656	RNASeq_stranded	transcript_region	565	677	2.0	+	.	
ch.3656	WormBase	CDS	556	674	.	+	.	ID=CDS:ZK355.3;Parent=Transcript:ZK355.3.1
ch.3656	RNASeq_stranded	transcript_region	556	564	1.0	+	.	
ch.3656	WormBase	intron	513	555	.	+	.	Parent=Transcript:ZK355.3.1
ch.3656	RNASeq_splice	intron	513	555	72578.0	+	.	
ch.3656	RNASeq_splice	intron	509	555	3.0	+	.	
ch.3656	RNASeq_splice	intron	503	555	15.0	+	.	
ch.3656	RNASeq_stranded	transcript_region	442	512	1.0	+	.	
ch.3656	WormBase	CDS	101	512	.	+	.	ID=CDS:ZK355.3;Parent=Transcript:ZK355.3.1
ch.3656	WormBase	exon	101	512	.	+	.	Parent=Transcript:ZK355.3.1
