ch.3829	WormBase	three_prime_UTR	631	672	.	+	.	Parent=Transcript:C16C8.7.1
ch.3829	WormBase	exon	523	672	.	+	.	Parent=Transcript:C16C8.7.1
ch.3829	WormBase	gene	101	672	.	+	.	ID=Gene:WBGene00015845
ch.3829	WormBase	mRNA	101	672	.	+	.	ID=Transcript:C16C8.7.1;Parent=Gene:WBGene00015845
ch.3829	WormBase	CDS	523	630	.	+	.	ID=CDS:C16C8.7;Parent=Transcript:C16C8.7.1
ch.3829	WormBase	intron	476	522	.	+	.	Parent=Transcript:C16C8.7.1
ch.3829	RNASeq_splice	intron	476	522	10485.0	+	.	
ch.3829	WormBase	CDS	318	475	.	+	.	ID=CDS:C16C8.7;Parent=Transcript:C16C8.7.1
ch.3829	WormBase	exon	318	475	.	+	.	Parent=Transcript:C16C8.7.1
ch.3829	WormBase	intron	257	317	.	+	.	Parent=Transcript:C16C8.7.1
ch.3829	RNASeq_splice	intron	257	317	14279.0	+	.	
ch.3829	WormBase	CDS	103	256	.	+	.	ID=CDS:C16C8.7;Parent=Transcript:C16C8.7.1
ch.3829	WormBase	exon	101	256	.	+	.	Parent=Transcript:C16C8.7.1
ch.3829	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:C16C8.7.1
