ch.3248	WormBase	three_prime_UTR	771	1071	.	+	.	Parent=Transcript:H17B01.5.1
ch.3248	WormBase	exon	633	1071	.	+	.	Parent=Transcript:H17B01.5.1
ch.3248	WormBase	gene	101	1071	.	+	.	ID=Gene:WBGene00044643
ch.3248	WormBase	mRNA	101	1071	.	+	.	ID=Transcript:H17B01.5.1;Parent=Gene:WBGene00044643
ch.3248	RNASeq_stranded	transcript_region	970	1048	1.0	+	.	
ch.3248	RNASeq_stranded	transcript_region	957	968	1.0	+	.	
ch.3248	RNASeq_stranded	transcript_region	947	952	2.0	+	.	
ch.3248	RNASeq_stranded	transcript_region	918	946	1.0	+	.	
ch.3248	RNASeq_stranded	transcript_region	914	916	1.0	+	.	
ch.3248	RNASeq_stranded	transcript_region	907	913	2.0	+	.	
ch.3248	RNASeq_stranded	transcript_region	858	903	2.0	+	.	
ch.3248	RNASeq_stranded	transcript_region	830	857	1.0	+	.	
ch.3248	RNASeq_stranded	transcript_region	718	805	1.0	+	.	
ch.3248	WormBase	CDS	633	770	.	+	.	ID=CDS:H17B01.5;Parent=Transcript:H17B01.5.1
ch.3248	RNASeq_stranded	transcript_region	633	716	1.0	+	.	
ch.3248	WormBase	intron	271	632	.	+	.	Parent=Transcript:H17B01.5.1
ch.3248	RNASeq_splice	intron	271	632	54229.0	+	.	
ch.3248	RNASeq_splice	intron	271	604	13.0	+	.	
ch.3248	WormBase	CDS	127	270	.	+	.	ID=CDS:H17B01.5;Parent=Transcript:H17B01.5.1
ch.3248	WormBase	exon	101	270	.	+	.	Parent=Transcript:H17B01.5.1
ch.3248	RNASeq_stranded	transcript_region	138	187	1.0	+	.	
ch.3248	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:H17B01.5.1
