ch.3640	WormBase	three_prime_UTR	682	730	.	+	.	Parent=Transcript:Y110A2AL.7.1
ch.3640	WormBase	exon	523	730	.	+	.	Parent=Transcript:Y110A2AL.7.1
ch.3640	WormBase	gene	101	730	.	+	.	ID=Gene:WBGene00022444
ch.3640	WormBase	mRNA	101	730	.	+	.	ID=Transcript:Y110A2AL.7.1;Parent=Gene:WBGene00022444
ch.3640	WormBase	CDS	523	681	.	+	.	ID=CDS:Y110A2AL.7;Parent=Transcript:Y110A2AL.7.1
ch.3640	WormBase	intron	474	522	.	+	.	Parent=Transcript:Y110A2AL.7.1
ch.3640	RNASeq_splice	intron	474	522	15065.0	+	.	
ch.3640	RNASeq_splice	intron	462	522	4.0	+	.	
ch.3640	WormBase	CDS	307	473	.	+	.	ID=CDS:Y110A2AL.7;Parent=Transcript:Y110A2AL.7.1
ch.3640	WormBase	exon	307	473	.	+	.	Parent=Transcript:Y110A2AL.7.1
ch.3640	RNASeq_splice	intron	264	318	8.0	+	.	
ch.3640	WormBase	intron	264	306	.	+	.	Parent=Transcript:Y110A2AL.7.1
ch.3640	RNASeq_splice	intron	264	306	13614.0	+	.	
ch.3640	WormBase	CDS	101	263	.	+	.	ID=CDS:Y110A2AL.7;Parent=Transcript:Y110A2AL.7.1
ch.3640	WormBase	exon	101	263	.	+	.	Parent=Transcript:Y110A2AL.7.1
