ch.3414	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:F59H6.15.1
ch.3414	WormBase	exon	101	147	.	+	.	Parent=Transcript:F59H6.15.1
ch.3414	WormBase	gene	101	512	.	+	.	ID=Gene:WBGene00269394
ch.3414	WormBase	mRNA	101	512	.	+	.	ID=Transcript:F59H6.15.1;Parent=Gene:WBGene00269394
ch.3414	WormBase	CDS	123	147	.	+	.	ID=CDS:F59H6.15;Parent=Transcript:F59H6.15.1
ch.3414	RNASeq_stranded	transcript_region	129	147	1.0	+	.	
ch.3414	WormBase	intron	148	199	.	+	.	Parent=Transcript:F59H6.15.1
ch.3414	RNASeq_splice	intron	148	199	33938.0	+	.	
ch.3414	RNASeq_stranded	transcript_region	200	227	1.0	+	.	
ch.3414	WormBase	CDS	200	489	.	+	.	ID=CDS:F59H6.15;Parent=Transcript:F59H6.15.1
ch.3414	WormBase	exon	200	512	.	+	.	Parent=Transcript:F59H6.15.1
ch.3414	RNASeq_stranded	transcript_region	228	230	2.0	+	.	
ch.3414	RNASeq_stranded	transcript_region	231	302	1.0	+	.	
ch.3414	RNASeq_stranded	transcript_region	303	310	2.0	+	.	
ch.3414	RNASeq_stranded	transcript_region	311	312	1.0	+	.	
ch.3414	RNASeq_stranded	transcript_region	313	327	2.0	+	.	
ch.3414	RNASeq_stranded	transcript_region	328	377	5.0	+	.	
ch.3414	RNASeq_splice	intron	332	370	4.0	+	.	
ch.3414	RNASeq_stranded	transcript_region	378	450	3.0	+	.	
ch.3414	RNASeq_stranded	transcript_region	451	492	1.0	+	.	
ch.3414	WormBase	three_prime_UTR	490	512	.	+	.	Parent=Transcript:F59H6.15.1
