ch.3185	WormBase	three_prime_UTR	863	915	.	+	.	Parent=Transcript:K02E7.11.1
ch.3185	WormBase	exon	719	915	.	+	.	Parent=Transcript:K02E7.11.1
ch.3185	WormBase	gene	101	915	.	+	.	ID=Gene:WBGene00019315
ch.3185	WormBase	mRNA	101	915	.	+	.	ID=Transcript:K02E7.11.1;Parent=Gene:WBGene00019315
ch.3185	WormBase	CDS	719	862	.	+	.	ID=CDS:K02E7.11;Parent=Transcript:K02E7.11.1
ch.3185	RNASeq_stranded	transcript_region	741	861	1.0	+	.	
ch.3185	WormBase	intron	499	718	.	+	.	Parent=Transcript:K02E7.11.1
ch.3185	RNASeq_splice	intron	499	718	23841.0	+	.	
ch.3185	WormBase	CDS	381	498	.	+	.	ID=CDS:K02E7.11;Parent=Transcript:K02E7.11.1
ch.3185	WormBase	exon	381	498	.	+	.	Parent=Transcript:K02E7.11.1
ch.3185	RNASeq_stranded	transcript_region	437	494	1.0	+	.	
ch.3185	WormBase	intron	269	380	.	+	.	Parent=Transcript:K02E7.11.1
ch.3185	RNASeq_splice	intron	269	380	20918.0	+	.	
ch.3185	RNASeq_splice	intron	264	380	7.0	+	.	
ch.3185	RNASeq_splice	intron	161	380	3.0	+	.	
ch.3185	WormBase	CDS	120	268	.	+	.	ID=CDS:K02E7.11;Parent=Transcript:K02E7.11.1
ch.3185	WormBase	exon	101	268	.	+	.	Parent=Transcript:K02E7.11.1
ch.3185	RNASeq_stranded	transcript_region	258	266	1.0	+	.	
ch.3185	RNASeq_stranded	transcript_region	182	244	1.0	+	.	
ch.3185	RNASeq_stranded	transcript_region	165	166	1.0	+	.	
ch.3185	RNASeq_stranded	transcript_region	162	163	1.0	+	.	
ch.3185	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:K02E7.11.1
