ch.3635	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:K12H6.8.1
ch.3635	WormBase	exon	101	255	.	+	.	Parent=Transcript:K12H6.8.1
ch.3635	WormBase	gene	101	810	.	+	.	ID=Gene:WBGene00019688
ch.3635	WormBase	mRNA	101	810	.	+	.	ID=Transcript:K12H6.8.1;Parent=Gene:WBGene00019688
ch.3635	WormBase	CDS	102	255	.	+	.	ID=CDS:K12H6.8;Parent=Transcript:K12H6.8.1
ch.3635	WormBase	intron	256	486	.	+	.	Parent=Transcript:K12H6.8.1
ch.3635	RNASeq_splice	intron	256	486	8329.0	+	.	
ch.3635	WormBase	CDS	487	638	.	+	.	ID=CDS:K12H6.8;Parent=Transcript:K12H6.8.1
ch.3635	WormBase	exon	487	638	.	+	.	Parent=Transcript:K12H6.8.1
ch.3635	WormBase	intron	639	682	.	+	.	Parent=Transcript:K12H6.8.1
ch.3635	RNASeq_splice	intron	639	682	10477.0	+	.	
ch.3635	WormBase	CDS	683	772	.	+	.	ID=CDS:K12H6.8;Parent=Transcript:K12H6.8.1
ch.3635	WormBase	exon	683	810	.	+	.	Parent=Transcript:K12H6.8.1
ch.3635	WormBase	three_prime_UTR	773	810	.	+	.	Parent=Transcript:K12H6.8.1
ch.3635	RNASeq	transcription_end_site	784	784	.	+	.	
ch.3635	RNASeq	transcription_end_site	784	784	.	+	.	
ch.3635	RNASeq	transcription_end_site	785	785	.	+	.	
ch.3635	RNASeq	transcription_end_site	786	786	.	+	.	
ch.3635	RNASeq	transcription_end_site	786	786	.	+	.	
ch.3635	RNASeq_stranded	transcript_region	786	796	1.0	+	.	
ch.3635	RNASeq	transcription_end_site	791	791	.	+	.	
ch.3635	RNASeq	transcription_end_site	791	791	.	+	.	
