ch.3235	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:Y51H7C.7.1
ch.3235	RNASeq_stranded	transcript_region	101	106	5.0	+	.	
ch.3235	WormBase	exon	101	225	.	+	.	Parent=Transcript:Y51H7C.7.1
ch.3235	WormBase	gene	101	747	.	+	.	ID=Gene:WBGene00021785
ch.3235	WormBase	mRNA	101	747	.	+	.	ID=Transcript:Y51H7C.7.1;Parent=Gene:WBGene00021785
ch.3235	WormBase	CDS	103	225	.	+	.	ID=CDS:Y51H7C.7;Parent=Transcript:Y51H7C.7.1
ch.3235	RNASeq_stranded	transcript_region	107	122	8.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	123	225	13.0	+	.	
ch.3235	WormBase	intron	226	279	.	+	.	Parent=Transcript:Y51H7C.7.1
ch.3235	RNASeq_splice	intron	226	279	418269.0	+	.	
ch.3235	RNASeq_splice	intron	226	456	15.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	275	278	1.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	279	279	2.0	+	.	
ch.3235	WormBase	CDS	280	405	.	+	.	ID=CDS:Y51H7C.7;Parent=Transcript:Y51H7C.7.1
ch.3235	WormBase	exon	280	405	.	+	.	Parent=Transcript:Y51H7C.7.1
ch.3235	RNASeq_stranded	transcript_region	280	405	12.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	406	406	1.0	+	.	
ch.3235	WormBase	intron	406	456	.	+	.	Parent=Transcript:Y51H7C.7.1
ch.3235	RNASeq_splice	intron	406	456	347092.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	456	456	4.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	457	477	11.0	+	.	
ch.3235	WormBase	CDS	457	609	.	+	.	ID=CDS:Y51H7C.7;Parent=Transcript:Y51H7C.7.1
ch.3235	WormBase	exon	457	747	.	+	.	Parent=Transcript:Y51H7C.7.1
ch.3235	RNASeq_stranded	transcript_region	478	572	17.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	573	584	26.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	585	607	40.0	+	.	
ch.3235	RNASeq	transcription_end_site	603	603	.	+	.	
ch.3235	RNASeq_stranded	transcript_region	608	718	65.0	+	.	
ch.3235	WormBase	three_prime_UTR	610	747	.	+	.	Parent=Transcript:Y51H7C.7.1
ch.3235	RNASeq	transcription_end_site	694	694	.	+	.	
ch.3235	RNASeq_stranded	transcript_region	719	729	39.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	730	738	25.0	+	.	
ch.3235	RNASeq_stranded	transcript_region	739	743	16.0	+	.	
ch.3235	RNASeq	transcription_end_site	744	744	.	+	.	
ch.3235	RNASeq_stranded	transcript_region	744	747	8.0	+	.	
