ch.3979	WormBase	five_prime_UTR	101	210	.	+	.	Parent=Transcript:Y14H12A.1.1
ch.3979	WormBase	exon	101	389	.	+	.	Parent=Transcript:Y14H12A.1.1
ch.3979	WormBase	gene	101	865	.	+	.	ID=Gene:WBGene00021190
ch.3979	WormBase	mRNA	101	865	.	+	.	ID=Transcript:Y14H12A.1.1;Parent=Gene:WBGene00021190
ch.3979	RNASeq_stranded	transcript_region	159	166	1.0	+	.	
ch.3979	RNASeq_stranded	transcript_region	167	229	2.0	+	.	
ch.3979	WormBase	CDS	211	389	.	+	.	ID=CDS:Y14H12A.1;Parent=Transcript:Y14H12A.1.1
ch.3979	RNASeq_stranded	transcript_region	230	335	4.0	+	.	
ch.3979	RNASeq_stranded	transcript_region	336	389	2.0	+	.	
ch.3979	RNASeq_splice	intron	376	435	4.0	+	.	
ch.3979	WormBase	intron	390	435	.	+	.	Parent=Transcript:Y14H12A.1.1
ch.3979	RNASeq_splice	intron	390	435	101882.0	+	.	
ch.3979	RNASeq_stranded	transcript_region	436	444	2.0	+	.	
ch.3979	WormBase	CDS	436	586	.	+	.	ID=CDS:Y14H12A.1;Parent=Transcript:Y14H12A.1.1
ch.3979	WormBase	exon	436	586	.	+	.	Parent=Transcript:Y14H12A.1.1
ch.3979	RNASeq_stranded	transcript_region	445	586	4.0	+	.	
ch.3979	RNASeq_splice	intron	513	559	21.0	+	.	
ch.3979	RNASeq_splice	intron	579	624	4.0	+	.	
ch.3979	RNASeq_splice	intron	579	633	113.0	+	.	
ch.3979	RNASeq_splice	intron	587	624	142.0	+	.	
ch.3979	WormBase	intron	587	633	.	+	.	Parent=Transcript:Y14H12A.1.1
ch.3979	RNASeq_splice	intron	587	633	82730.0	+	.	
ch.3979	RNASeq_stranded	transcript_region	633	633	1.0	+	.	
ch.3979	WormBase	CDS	634	714	.	+	.	ID=CDS:Y14H12A.1;Parent=Transcript:Y14H12A.1.1
ch.3979	RNASeq_stranded	transcript_region	634	715	6.0	+	.	
ch.3979	WormBase	exon	634	865	.	+	.	Parent=Transcript:Y14H12A.1.1
ch.3979	WormBase	three_prime_UTR	715	865	.	+	.	Parent=Transcript:Y14H12A.1.1
ch.3979	RNASeq_stranded	transcript_region	716	737	3.0	+	.	
ch.3979	RNASeq_stranded	transcript_region	738	758	1.0	+	.	
ch.3979	RNASeq	transcription_end_site	758	758	.	+	.	
