ch.3370	WormBase	three_prime_UTR	733	790	.	+	.	Parent=Transcript:C16C4.18.1
ch.3370	WormBase	exon	618	790	.	+	.	Parent=Transcript:C16C4.18.1
ch.3370	WormBase	gene	101	790	.	+	.	ID=Gene:WBGene00194998
ch.3370	WormBase	mRNA	101	790	.	+	.	ID=Transcript:C16C4.18.1;Parent=Gene:WBGene00194998
ch.3370	RNASeq_stranded	transcript_region	715	755	2.0	+	.	
ch.3370	WormBase	CDS	618	732	.	+	.	ID=CDS:C16C4.18;Parent=Transcript:C16C4.18.1
ch.3370	RNASeq_stranded	transcript_region	645	714	4.0	+	.	
ch.3370	RNASeq_stranded	transcript_region	618	644	2.0	+	.	
ch.3370	WormBase	intron	421	617	.	+	.	Parent=Transcript:C16C4.18.1
ch.3370	RNASeq_splice	intron	421	617	47990.0	+	.	
ch.3370	WormBase	CDS	356	420	.	+	.	ID=CDS:C16C4.18;Parent=Transcript:C16C4.18.1
ch.3370	RNASeq_stranded	transcript_region	288	420	2.0	+	.	
ch.3370	WormBase	exon	101	420	.	+	.	Parent=Transcript:C16C4.18.1
ch.3370	WormBase	five_prime_UTR	101	355	.	+	.	Parent=Transcript:C16C4.18.1
ch.3370	RNASeq_stranded	transcript_region	246	287	4.0	+	.	
ch.3370	RNASeq_stranded	transcript_region	186	245	2.0	+	.	
ch.3370	RNASeq_stranded	transcript_region	124	185	4.0	+	.	
ch.3370	RNASeq_stranded	transcript_region	108	123	2.0	+	.	
