ch.3092	RNASeq_stranded	transcript_region	736	744	52.0	+	.	
ch.3092	WormBase	three_prime_UTR	599	744	.	+	.	Parent=Transcript:T02H6.11.1
ch.3092	WormBase	exon	494	744	.	+	.	Parent=Transcript:T02H6.11.1
ch.3092	WormBase	gene	101	744	.	+	.	ID=Gene:WBGene00020181
ch.3092	WormBase	mRNA	101	744	.	+	.	ID=Transcript:T02H6.11.1;Parent=Gene:WBGene00020181
ch.3092	RNASeq_stranded	transcript_region	725	735	87.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	714	724	136.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	689	713	209.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	572	688	314.0	+	.	
ch.3092	WormBase	CDS	494	598	.	+	.	ID=CDS:T02H6.11;Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_stranded	transcript_region	494	571	203.0	+	.	
ch.3092	RNASeq_splice	intron	422	556	3.0	+	.	
ch.3092	RNASeq_splice	intron	268	544	10.0	+	.	
ch.3092	RNASeq_splice	intron	422	532	6.0	+	.	
ch.3092	RNASeq_splice	intron	446	511	43.0	+	.	
ch.3092	RNASeq_splice	intron	422	511	9.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	490	493	28.0	+	.	
ch.3092	WormBase	intron	446	493	.	+	.	Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_splice	intron	446	493	3703870.0	+	.	
ch.3092	RNASeq_splice	intron	319	493	17.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	447	448	1.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	400	445	265.0	+	.	
ch.3092	WormBase	CDS	368	445	.	+	.	ID=CDS:T02H6.11;Parent=Transcript:T02H6.11.1
ch.3092	WormBase	exon	368	445	.	+	.	Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_stranded	transcript_region	368	399	169.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	366	367	29.0	+	.	
ch.3092	WormBase	intron	319	367	.	+	.	Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_splice	intron	319	367	4125490.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	249	318	103.0	+	.	
ch.3092	WormBase	CDS	109	318	.	+	.	ID=CDS:T02H6.11;Parent=Transcript:T02H6.11.1
ch.3092	WormBase	exon	101	318	.	+	.	Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_stranded	transcript_region	240	247	256.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	192	239	387.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	164	191	250.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	111	163	147.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	104	110	94.0	+	.	
ch.3092	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:T02H6.11.1
