ch.3657	WormBase	five_prime_UTR	101	137	.	+	.	Parent=Transcript:ZK355.8.1
ch.3657	WormBase	exon	101	210	.	+	.	Parent=Transcript:ZK355.8.1
ch.3657	WormBase	gene	101	438	.	+	.	ID=Gene:WBGene00086560
ch.3657	WormBase	mRNA	101	438	.	+	.	ID=Transcript:ZK355.8.1;Parent=Gene:WBGene00086560
ch.3657	RNASeq_stranded	transcript_region	106	110	2.0	+	.	
ch.3657	RNASeq_stranded	transcript_region	111	114	12.0	+	.	
ch.3657	RNASeq_stranded	transcript_region	115	210	19.0	+	.	
ch.3657	WormBase	CDS	138	210	.	+	.	ID=CDS:ZK355.8;Parent=Transcript:ZK355.8.1
ch.3657	WormBase	intron	211	262	.	+	.	Parent=Transcript:ZK355.8.1
ch.3657	RNASeq_splice	intron	211	262	91327.0	+	.	
ch.3657	RNASeq_splice	intron	211	265	278.0	+	.	
ch.3657	RNASeq_splice	intron	215	262	456.0	+	.	
ch.3657	RNASeq_splice	intron	215	265	5.0	+	.	
ch.3657	RNASeq_stranded	transcript_region	263	327	10.0	+	.	
ch.3657	WormBase	CDS	263	375	.	+	.	ID=CDS:ZK355.8;Parent=Transcript:ZK355.8.1
ch.3657	WormBase	exon	263	438	.	+	.	Parent=Transcript:ZK355.8.1
ch.3657	RNASeq_stranded	transcript_region	328	407	16.0	+	.	
ch.3657	WormBase	three_prime_UTR	376	438	.	+	.	Parent=Transcript:ZK355.8.1
ch.3657	RNASeq_stranded	transcript_region	408	420	10.0	+	.	
ch.3657	RNASeq	transcription_end_site	411	411	.	+	.	
ch.3657	RNASeq_stranded	transcript_region	421	433	6.0	+	.	
