ch.3287	RNASeq_reads	transcript_region	100	102	3.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	101	112	1.0	-	.	
ch.3287	WormBase	three_prime_UTR	101	133	.	-	.	Parent=Transcript:C08E3.13.1
ch.3287	WormBase	exon	101	231	.	-	.	Parent=Transcript:C08E3.13.1
ch.3287	WormBase	gene	101	422	.	-	.	ID=Gene:WBGene00015605
ch.3287	WormBase	mRNA	101	422	.	-	.	ID=Transcript:C08E3.13.1;Parent=Gene:WBGene00015605
ch.3287	RNASeq_reads	transcript_region	103	112	5.0	.	.	
ch.3287	RNASeq_reads	transcript_region	113	125	8.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	113	131	2.0	-	.	
ch.3287	RNASeq_reads	transcript_region	126	127	13.0	.	.	
ch.3287	RNASeq_reads	transcript_region	128	143	20.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	132	146	4.0	-	.	
ch.3287	WormBase	CDS	134	231	.	-	.	ID=CDS:C08E3.13;Parent=Transcript:C08E3.13.1
ch.3287	RNASeq_reads	transcript_region	144	149	34.0	.	.	
ch.3287	RNASeq_F_asymmetry	transcript_region	146	150	167603.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	147	213	8.0	-	.	
ch.3287	RNASeq_reads	transcript_region	150	155	55.0	.	.	
ch.3287	RNASeq_F_asymmetry	transcript_region	151	156	258768.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	153	155	1.0	+	.	
ch.3287	RNASeq_reads	transcript_region	156	181	85.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	156	206	2.0	+	.	
ch.3287	RNASeq_F_asymmetry	transcript_region	157	183	392759.0	.	.	
ch.3287	RNASeq_reads	transcript_region	182	231	128.0	.	.	
ch.3287	RNASeq_F_asymmetry	transcript_region	184	220	633089.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	207	217	1.0	+	.	
ch.3287	RNASeq_stranded	transcript_region	214	231	13.0	-	.	
ch.3287	RNASeq_splice	intron	217	278	21.0	-	.	
ch.3287	RNASeq_stranded	transcript_region	219	228	1.0	+	.	
ch.3287	RNASeq_splice	intron	232	274	1324.0	-	.	
ch.3287	WormBase	intron	232	278	.	-	.	Parent=Transcript:C08E3.13.1
ch.3287	RNASeq_splice	intron	232	278	807866.0	-	.	
ch.3287	RNASeq_reads	transcript_region	275	278	1.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	279	286	22.0	-	.	
ch.3287	RNASeq_reads	transcript_region	279	387	122.0	.	.	
ch.3287	WormBase	CDS	279	417	.	-	.	ID=CDS:C08E3.13;Parent=Transcript:C08E3.13.1
ch.3287	WormBase	exon	279	422	.	-	.	Parent=Transcript:C08E3.13.1
ch.3287	RNASeq_stranded	transcript_region	287	331	34.0	-	.	
ch.3287	RNASeq_stranded	transcript_region	332	352	21.0	-	.	
ch.3287	RNASeq_R_asymmetry	transcript_region	351	396	501493.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	353	370	13.0	-	.	
ch.3287	RNASeq_stranded	transcript_region	371	377	8.0	-	.	
ch.3287	RNASeq_stranded	transcript_region	378	388	5.0	-	.	
ch.3287	RNASeq_reads	transcript_region	388	412	80.0	.	.	
ch.3287	RNASeq_stranded	transcript_region	389	395	3.0	-	.	
ch.3287	RNASeq_stranded	transcript_region	396	423	1.0	-	.	
ch.3287	RNASeq_R_asymmetry	transcript_region	397	418	329937.0	.	.	
ch.3287	RNASeq_reads	transcript_region	413	421	52.0	.	.	
ch.3287	WormBase	five_prime_UTR	418	422	.	-	.	Parent=Transcript:C08E3.13.1
ch.3287	RNASeq_R_asymmetry	transcript_region	419	422	215487.0	.	.	
ch.3287	RNASeq_reads	transcript_region	422	423	33.0	.	.	
ch.3287	RNASeq_R_asymmetry	transcript_region	423	428	122791.0	.	.	
ch.3287	RNASeq_reads	transcript_region	424	428	19.0	.	.	
ch.3287	RNASeq_R_asymmetry	transcript_region	429	432	23988.0	.	.	
ch.3287	RNASeq_reads	transcript_region	429	432	5.0	.	.	
