ch.3755	WormBase	three_prime_UTR	581	616	.	+	.	Parent=Transcript:C17F4.12.1
ch.3755	WormBase	exon	455	616	.	+	.	Parent=Transcript:C17F4.12.1
ch.3755	WormBase	gene	101	616	.	+	.	ID=Gene:WBGene00044374
ch.3755	WormBase	mRNA	101	616	.	+	.	ID=Transcript:C17F4.12.1;Parent=Gene:WBGene00044374
ch.3755	WormBase	CDS	455	580	.	+	.	ID=CDS:C17F4.12;Parent=Transcript:C17F4.12.1
ch.3755	RNASeq_splice	intron	411	454	2843.0	+	.	
ch.3755	WormBase	intron	407	454	.	+	.	Parent=Transcript:C17F4.12.1
ch.3755	RNASeq_splice	intron	407	454	22489.0	+	.	
ch.3755	WormBase	CDS	246	406	.	+	.	ID=CDS:C17F4.12;Parent=Transcript:C17F4.12.1
ch.3755	WormBase	exon	246	406	.	+	.	Parent=Transcript:C17F4.12.1
ch.3755	RNASeq_splice	intron	189	329	3.0	+	.	
ch.3755	RNASeq_splice	intron	189	293	10.0	+	.	
ch.3755	RNASeq_splice	intron	189	275	23.0	+	.	
ch.3755	RNASeq_splice	intron	189	263	447.0	+	.	
ch.3755	WormBase	intron	189	245	.	+	.	Parent=Transcript:C17F4.12.1
ch.3755	RNASeq_splice	intron	189	245	15587.0	+	.	
ch.3755	WormBase	CDS	116	188	.	+	.	ID=CDS:C17F4.12;Parent=Transcript:C17F4.12.1
ch.3755	WormBase	exon	101	188	.	+	.	Parent=Transcript:C17F4.12.1
ch.3755	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:C17F4.12.1
