ch.3643	WormBase	three_prime_UTR	727	771	.	+	.	Parent=Transcript:Y110A2AL.9.1
ch.3643	WormBase	exon	584	771	.	+	.	Parent=Transcript:Y110A2AL.9.1
ch.3643	WormBase	gene	101	771	.	+	.	ID=Gene:WBGene00022445
ch.3643	WormBase	mRNA	101	771	.	+	.	ID=Transcript:Y110A2AL.9.1;Parent=Gene:WBGene00022445
ch.3643	RNASeq_stranded	transcript_region	758	768	2.0	+	.	
ch.3643	RNASeq_stranded	transcript_region	747	757	4.0	+	.	
ch.3643	RNASeq_stranded	transcript_region	725	746	7.0	+	.	
ch.3643	WormBase	CDS	584	726	.	+	.	ID=CDS:Y110A2AL.9;Parent=Transcript:Y110A2AL.9.1
ch.3643	RNASeq_stranded	transcript_region	716	724	11.0	+	.	
ch.3643	RNASeq_stranded	transcript_region	616	715	17.0	+	.	
ch.3643	RNASeq_stranded	transcript_region	605	615	8.0	+	.	
ch.3643	RNASeq_stranded	transcript_region	593	604	5.0	+	.	
ch.3643	RNASeq_stranded	transcript_region	584	592	3.0	+	.	
ch.3643	WormBase	intron	536	583	.	+	.	Parent=Transcript:Y110A2AL.9.1
ch.3643	RNASeq_splice	intron	536	583	52183.0	+	.	
ch.3643	WormBase	CDS	422	535	.	+	.	ID=CDS:Y110A2AL.9;Parent=Transcript:Y110A2AL.9.1
ch.3643	WormBase	exon	422	535	.	+	.	Parent=Transcript:Y110A2AL.9.1
ch.3643	RNASeq_stranded	transcript_region	422	535	2.0	+	.	
ch.3643	WormBase	intron	372	421	.	+	.	Parent=Transcript:Y110A2AL.9.1
ch.3643	RNASeq_splice	intron	372	421	56743.0	+	.	
ch.3643	WormBase	CDS	258	371	.	+	.	ID=CDS:Y110A2AL.9;Parent=Transcript:Y110A2AL.9.1
ch.3643	WormBase	exon	258	371	.	+	.	Parent=Transcript:Y110A2AL.9.1
ch.3643	RNASeq_stranded	transcript_region	258	371	2.0	+	.	
ch.3643	WormBase	intron	163	257	.	+	.	Parent=Transcript:Y110A2AL.9.1
ch.3643	RNASeq_splice	intron	163	257	47876.0	+	.	
ch.3643	RNASeq_splice	intron	153	257	29.0	+	.	
ch.3643	RNASeq_stranded	transcript_region	116	162	2.0	+	.	
ch.3643	WormBase	CDS	111	162	.	+	.	ID=CDS:Y110A2AL.9;Parent=Transcript:Y110A2AL.9.1
ch.3643	WormBase	exon	101	162	.	+	.	Parent=Transcript:Y110A2AL.9.1
ch.3643	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:Y110A2AL.9.1
