ch.3817	WormBase	three_prime_UTR	759	817	.	+	.	Parent=Transcript:C16C8.5.1
ch.3817	WormBase	exon	610	817	.	+	.	Parent=Transcript:C16C8.5.1
ch.3817	WormBase	gene	101	817	.	+	.	ID=Gene:WBGene00015843
ch.3817	WormBase	mRNA	101	817	.	+	.	ID=Transcript:C16C8.5.1;Parent=Gene:WBGene00015843
ch.3817	RNASeq_stranded	transcript_region	792	799	1.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	769	791	2.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	733	768	4.0	+	.	
ch.3817	WormBase	CDS	610	758	.	+	.	ID=CDS:C16C8.5;Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_stranded	transcript_region	697	732	7.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	610	696	4.0	+	.	
ch.3817	RNASeq_splice	intron	566	617	27.0	+	.	
ch.3817	WormBase	intron	566	609	.	+	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_splice	intron	566	609	84753.0	+	.	
ch.3817	RNASeq_splice	intron	558	609	124.0	+	.	
ch.3817	RNASeq_splice	intron	548	609	3.0	+	.	
ch.3817	RNASeq_splice	intron	541	609	3.0	+	.	
ch.3817	RNASeq_splice	intron	502	609	14.0	+	.	
ch.3817	RNASeq_splice	intron	475	609	38.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	566	567	1.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	558	565	3.0	+	.	
ch.3817	WormBase	CDS	226	565	.	+	.	ID=CDS:C16C8.5;Parent=Transcript:C16C8.5.1
ch.3817	WormBase	exon	226	565	.	+	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_stranded	transcript_region	492	557	5.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	428	491	3.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	408	427	5.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	366	407	8.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	290	365	5.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	239	289	8.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	226	238	3.0	+	.	
ch.3817	WormBase	intron	176	225	.	+	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_splice	intron	176	225	105753.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	160	175	2.0	+	.	
ch.3817	WormBase	CDS	122	175	.	+	.	ID=CDS:C16C8.5;Parent=Transcript:C16C8.5.1
ch.3817	WormBase	exon	101	175	.	+	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_stranded	transcript_region	121	159	4.0	+	.	
ch.3817	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_stranded	transcript_region	108	120	2.0	+	.	
ch.3817	RNASeq_stranded	transcript_region	105	107	1.0	+	.	
