ch.3236	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:Y51H7C.41.1
ch.3236	WormBase	exon	101	172	.	+	.	Parent=Transcript:Y51H7C.41.1
ch.3236	WormBase	gene	101	711	.	+	.	ID=Gene:WBGene00302984
ch.3236	WormBase	mRNA	101	711	.	+	.	ID=Transcript:Y51H7C.41.1;Parent=Gene:WBGene00302984
ch.3236	WormBase	CDS	105	172	.	+	.	ID=CDS:Y51H7C.41;Parent=Transcript:Y51H7C.41.1
ch.3236	RNASeq_stranded	transcript_region	170	172	2.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	173	173	1.0	+	.	
ch.3236	WormBase	intron	173	218	.	+	.	Parent=Transcript:Y51H7C.41.1
ch.3236	RNASeq_splice	intron	173	218	159267.0	+	.	
ch.3236	RNASeq_splice	intron	173	225	66.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	219	225	2.0	+	.	
ch.3236	WormBase	CDS	219	384	.	+	.	ID=CDS:Y51H7C.41;Parent=Transcript:Y51H7C.41.1
ch.3236	WormBase	exon	219	711	.	+	.	Parent=Transcript:Y51H7C.41.1
ch.3236	WormBase	five_prime_UTR	221	390	.	+	.	Parent=Transcript:Y51H7C.6a.1
ch.3236	RNASeq_stranded	transcript_region	226	256	4.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	257	307	7.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	308	322	4.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	323	327	2.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	328	358	4.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	359	380	7.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	381	396	4.0	+	.	
ch.3236	WormBase	three_prime_UTR	385	711	.	+	.	Parent=Transcript:Y51H7C.41.1
ch.3236	RNASeq_stranded	transcript_region	397	425	8.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	426	522	13.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	523	575	8.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	576	634	5.0	+	.	
ch.3236	RNASeq_stranded	transcript_region	635	682	3.0	+	.	
