ch.3180	WormBase	CDS	101	179	.	+	.	ID=CDS:K02E7.7;Parent=Transcript:K02E7.7.1
ch.3180	WormBase	exon	101	179	.	+	.	Parent=Transcript:K02E7.7.1
ch.3180	WormBase	gene	101	804	.	+	.	ID=Gene:WBGene00019312
ch.3180	WormBase	mRNA	101	804	.	+	.	ID=Transcript:K02E7.7.1;Parent=Gene:WBGene00019312
ch.3180	RNASeq_stranded	transcript_region	109	179	2.0	+	.	
ch.3180	WormBase	intron	180	237	.	+	.	Parent=Transcript:K02E7.7.1
ch.3180	RNASeq_splice	intron	180	237	75481.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	238	302	2.0	+	.	
ch.3180	WormBase	CDS	238	319	.	+	.	ID=CDS:K02E7.7;Parent=Transcript:K02E7.7.1
ch.3180	WormBase	exon	238	319	.	+	.	Parent=Transcript:K02E7.7.1
ch.3180	RNASeq_stranded	transcript_region	303	319	1.0	+	.	
ch.3180	RNASeq_splice	intron	304	368	10.0	+	.	
ch.3180	RNASeq_splice	intron	304	434	15.0	+	.	
ch.3180	WormBase	intron	320	368	.	+	.	Parent=Transcript:K02E7.7.1
ch.3180	RNASeq_splice	intron	320	368	83483.0	+	.	
ch.3180	RNASeq_splice	intron	320	370	13.0	+	.	
ch.3180	RNASeq_splice	intron	320	434	568.0	+	.	
ch.3180	RNASeq_splice	intron	320	472	5.0	+	.	
ch.3180	RNASeq_splice	intron	338	434	16.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	369	395	1.0	+	.	
ch.3180	WormBase	CDS	369	573	.	+	.	ID=CDS:K02E7.7;Parent=Transcript:K02E7.7.1
ch.3180	WormBase	exon	369	804	.	+	.	Parent=Transcript:K02E7.7.1
ch.3180	RNASeq_stranded	transcript_region	396	405	2.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	406	480	1.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	481	482	2.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	483	484	1.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	485	489	2.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	490	503	1.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	504	506	2.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	507	507	1.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	508	514	2.0	+	.	
ch.3180	RNASeq_stranded	transcript_region	515	567	1.0	+	.	
ch.3180	RNASeq_splice	intron	570	619	84.0	+	.	
ch.3180	WormBase	three_prime_UTR	574	804	.	+	.	Parent=Transcript:K02E7.7.1
