ch.3881	WormBase	three_prime_UTR	706	765	.	+	.	Parent=Transcript:M151.10.1
ch.3881	WormBase	exon	500	765	.	+	.	Parent=Transcript:M151.10.1
ch.3881	WormBase	gene	101	765	.	+	.	ID=Gene:WBGene00303365
ch.3881	WormBase	mRNA	101	765	.	+	.	ID=Transcript:M151.10.1;Parent=Gene:WBGene00303365
ch.3881	WormBase	CDS	500	705	.	+	.	ID=CDS:M151.10;Parent=Transcript:M151.10.1
ch.3881	RNASeq_stranded	transcript_region	636	683	1.0	+	.	
ch.3881	RNASeq_stranded	transcript_region	594	605	1.0	+	.	
ch.3881	RNASeq_stranded	transcript_region	559	593	2.0	+	.	
ch.3881	RNASeq_stranded	transcript_region	500	558	1.0	+	.	
ch.3881	RNASeq_splice	intron	339	514	9.0	+	.	
ch.3881	WormBase	intron	339	499	.	+	.	Parent=Transcript:M151.10.1
ch.3881	RNASeq_splice	intron	339	499	21816.0	+	.	
ch.3881	RNASeq_stranded	transcript_region	332	338	1.0	+	.	
ch.3881	WormBase	CDS	101	338	.	+	.	ID=CDS:M151.10;Parent=Transcript:M151.10.1
ch.3881	WormBase	exon	101	338	.	+	.	Parent=Transcript:M151.10.1
ch.3881	RNASeq_stranded	transcript_region	313	331	2.0	+	.	
ch.3881	RNASeq_stranded	transcript_region	285	312	1.0	+	.	
ch.3881	RNASeq_stranded	transcript_region	190	224	1.0	+	.	
