ch.363	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:Y71F9B.4.1
ch.363	WormBase	exon	101	233	.	+	.	Parent=Transcript:Y71F9B.4.1
ch.363	WormBase	gene	101	632	.	+	.	ID=Gene:WBGene00004920
ch.363	WormBase	mRNA	101	632	.	+	.	ID=Transcript:Y71F9B.4.1;Parent=Gene:WBGene00004920
ch.363	WormBase	CDS	105	233	.	+	.	ID=CDS:Y71F9B.4;Parent=Transcript:Y71F9B.4.1
ch.363	RNASeq_stranded	transcript_region	106	161	62.0	+	.	
ch.363	RNASeq_stranded	transcript_region	162	233	95.0	+	.	
ch.363	RNASeq_stranded	transcript_region	234	234	15.0	+	.	
ch.363	WormBase	intron	234	286	.	+	.	Parent=Transcript:Y71F9B.4.1
ch.363	RNASeq_splice	intron	234	286	2050210.0	+	.	
ch.363	RNASeq_splice	intron	234	290	4.0	+	.	
ch.363	RNASeq_splice	intron	234	307	3.0	+	.	
ch.363	RNASeq_splice	intron	238	290	17.0	+	.	
ch.363	RNASeq_stranded	transcript_region	287	299	82.0	+	.	
ch.363	WormBase	CDS	287	391	.	+	.	ID=CDS:Y71F9B.4;Parent=Transcript:Y71F9B.4.1
ch.363	WormBase	exon	287	632	.	+	.	Parent=Transcript:Y71F9B.4.1
ch.363	RNASeq_stranded	transcript_region	292	292	1.0	+	.	
ch.363	RNASeq_stranded	transcript_region	300	337	124.0	+	.	
ch.363	RNASeq_stranded	transcript_region	338	407	188.0	+	.	
ch.363	WormBase	three_prime_UTR	392	632	.	+	.	Parent=Transcript:Y71F9B.4.1
ch.363	RNASeq_stranded	transcript_region	408	434	283.0	+	.	
ch.363	RNASeq_stranded	transcript_region	435	441	179.0	+	.	
ch.363	RNASeq_stranded	transcript_region	442	447	105.0	+	.	
ch.363	RNASeq_stranded	transcript_region	448	452	69.0	+	.	
ch.363	RNASeq_stranded	transcript_region	453	459	44.0	+	.	
ch.363	RNASeq_stranded	transcript_region	460	467	29.0	+	.	
ch.363	RNASeq	transcription_end_site	463	463	.	+	.	
ch.363	RNASeq_stranded	transcript_region	468	471	19.0	+	.	
ch.363	RNASeq	transcription_end_site	470	470	.	+	.	
ch.363	RNASeq	transcription_end_site	471	471	.	+	.	
ch.363	RNASeq	transcription_end_site	472	472	.	+	.	
ch.363	RNASeq_stranded	transcript_region	472	490	12.0	+	.	
ch.363	RNASeq_stranded	transcript_region	491	508	19.0	+	.	
ch.363	RNASeq_stranded	transcript_region	509	567	29.0	+	.	
ch.363	RNASeq_stranded	transcript_region	568	593	19.0	+	.	
ch.363	RNASeq_stranded	transcript_region	594	604	12.0	+	.	
ch.363	RNASeq_stranded	transcript_region	605	623	7.0	+	.	
ch.363	RNASeq_stranded	transcript_region	624	630	4.0	+	.	
ch.363	RNASeq_stranded	transcript_region	631	632	2.0	+	.	
