ch.3288	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:C08E3.1.1
ch.3288	WormBase	exon	101	255	.	+	.	Parent=Transcript:C08E3.1.1
ch.3288	WormBase	gene	101	432	.	+	.	ID=Gene:WBGene00015593
ch.3288	WormBase	mRNA	101	432	.	+	.	ID=Transcript:C08E3.1.1;Parent=Gene:WBGene00015593
ch.3288	RNASeq_stranded	transcript_region	111	140	1.0	+	.	
ch.3288	WormBase	CDS	117	255	.	+	.	ID=CDS:C08E3.1;Parent=Transcript:C08E3.1.1
ch.3288	RNASeq_stranded	transcript_region	141	145	2.0	+	.	
ch.3288	RNASeq_stranded	transcript_region	146	160	4.0	+	.	
ch.3288	RNASeq_stranded	transcript_region	161	169	7.0	+	.	
ch.3288	RNASeq_stranded	transcript_region	170	212	11.0	+	.	
ch.3288	RNASeq_splice	intron	191	215	4.0	+	.	
ch.3288	RNASeq_stranded	transcript_region	213	245	7.0	+	.	
ch.3288	RNASeq_stranded	transcript_region	246	255	11.0	+	.	
ch.3288	WormBase	intron	256	302	.	+	.	Parent=Transcript:C08E3.1.1
ch.3288	RNASeq_splice	intron	256	302	383317.0	+	.	
ch.3288	RNASeq_splice	intron	256	317	7.0	+	.	
ch.3288	RNASeq_splice	intron	260	302	682.0	+	.	
ch.3288	RNASeq_stranded	transcript_region	303	387	10.0	+	.	
ch.3288	WormBase	CDS	303	400	.	+	.	ID=CDS:C08E3.1;Parent=Transcript:C08E3.1.1
ch.3288	WormBase	exon	303	432	.	+	.	Parent=Transcript:C08E3.1.1
ch.3288	RNASeq	transcription_end_site	304	304	.	+	.	
ch.3288	RNASeq	transcription_end_site	304	304	.	+	.	
ch.3288	RNASeq_stranded	transcript_region	388	402	6.0	+	.	
ch.3288	WormBase	three_prime_UTR	401	432	.	+	.	Parent=Transcript:C08E3.1.1
ch.3288	RNASeq_stranded	transcript_region	403	421	3.0	+	.	
