ch.3913	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:F12E12.1.1
ch.3913	WormBase	exon	101	171	.	+	.	Parent=Transcript:F12E12.1.1
ch.3913	WormBase	gene	101	696	.	+	.	ID=Gene:WBGene00017402
ch.3913	WormBase	mRNA	101	696	.	+	.	ID=Transcript:F12E12.1.1;Parent=Gene:WBGene00017402
ch.3913	RNASeq_stranded	transcript_region	117	171	7.0	+	.	
ch.3913	WormBase	CDS	124	171	.	+	.	ID=CDS:F12E12.1;Parent=Transcript:F12E12.1.1
ch.3913	RNASeq_splice	intron	172	201	6.0	+	.	
ch.3913	WormBase	intron	172	221	.	+	.	Parent=Transcript:F12E12.1.1
ch.3913	RNASeq_splice	intron	172	221	235398.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	222	280	4.0	+	.	
ch.3913	WormBase	CDS	222	300	.	+	.	ID=CDS:F12E12.1;Parent=Transcript:F12E12.1.1
ch.3913	WormBase	exon	222	300	.	+	.	Parent=Transcript:F12E12.1.1
ch.3913	RNASeq_splice	intron	265	384	5.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	281	300	7.0	+	.	
ch.3913	RNASeq_splice	intron	301	334	21.0	+	.	
ch.3913	WormBase	intron	301	357	.	+	.	Parent=Transcript:F12E12.1.1
ch.3913	RNASeq_splice	intron	301	357	252767.0	+	.	
ch.3913	RNASeq_splice	intron	301	431	9.0	+	.	
ch.3913	RNASeq_splice	intron	305	357	3.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	356	357	1.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	358	424	6.0	+	.	
ch.3913	WormBase	CDS	358	599	.	+	.	ID=CDS:F12E12.1;Parent=Transcript:F12E12.1.1
ch.3913	WormBase	exon	358	696	.	+	.	Parent=Transcript:F12E12.1.1
ch.3913	RNASeq_splice	intron	410	485	24.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	425	440	10.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	441	458	17.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	459	490	26.0	+	.	
ch.3913	RNASeq	transcription_end_site	472	472	.	+	.	
ch.3913	RNASeq_stranded	transcript_region	491	552	17.0	+	.	
ch.3913	RNASeq_splice	intron	513	644	11.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	553	559	26.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	560	566	40.0	+	.	
ch.3913	RNASeq_stranded	transcript_region	567	596	62.0	+	.	
ch.3913	RNASeq	transcription_end_site	587	587	.	+	.	
ch.3913	RNASeq_stranded	transcript_region	597	655	39.0	+	.	
ch.3913	WormBase	three_prime_UTR	600	696	.	+	.	Parent=Transcript:F12E12.1.1
ch.3913	RNASeq	transcription_end_site	620	620	.	+	.	
ch.3913	RNASeq	transcription_end_site	638	638	.	+	.	
ch.3913	RNASeq	transcription_end_site	641	641	.	+	.	
ch.3913	RNASeq_stranded	transcript_region	656	674	25.0	+	.	
