ch.3817	RNASeq	transcription_end_site	100	100	.	+	.	
ch.3817	RNASeq	transcription_end_site	100	100	.	+	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	100	102	364.0	.	.	
ch.3817	WormBase	three_prime_UTR	101	159	.	-	.	Parent=Transcript:C16C8.5.1
ch.3817	WormBase	exon	101	308	.	-	.	Parent=Transcript:C16C8.5.1
ch.3817	WormBase	gene	101	817	.	-	.	ID=Gene:WBGene00015843
ch.3817	WormBase	mRNA	101	817	.	-	.	ID=Transcript:C16C8.5.1;Parent=Gene:WBGene00015843
ch.3817	RNASeq_F_asymmetry	transcript_region	103	104	596.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	105	109	925.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	110	113	1714.0	.	.	
ch.3817	RNASeq_reads	transcript_region	113	126	1.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	114	115	2753.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	116	124	4290.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	119	126	1.0	-	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	125	146	6507.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	127	149	2.0	-	.	
ch.3817	RNASeq_reads	transcript_region	127	171	2.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	150	185	4.0	-	.	
ch.3817	WormBase	CDS	160	308	.	-	.	ID=CDS:C16C8.5;Parent=Transcript:C16C8.5.1
ch.3817	RNASeq	transcription_end_site	169	169	.	+	.	
ch.3817	RNASeq	transcription_end_site	170	170	.	+	.	
ch.3817	RNASeq	transcription_end_site	170	170	.	+	.	
ch.3817	RNASeq_reads	transcript_region	172	174	4.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	173	176	20784.0	.	.	
ch.3817	RNASeq_reads	transcript_region	175	190	7.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	177	196	32117.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	186	221	7.0	-	.	
ch.3817	RNASeq_reads	transcript_region	191	294	11.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	197	234	49714.0	.	.	
ch.3817	RNASeq	transcription_end_site	209	209	.	+	.	
ch.3817	RNASeq_stranded	transcript_region	222	308	4.0	-	.	
ch.3817	RNASeq_reads	transcript_region	295	308	17.0	.	.	
ch.3817	RNASeq_splice	intron	301	352	27.0	-	.	
ch.3817	RNASeq_reads	transcript_region	309	309	2.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	309	309	1.0	+	.	
ch.3817	WormBase	intron	309	352	.	-	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_splice	intron	309	352	84753.0	-	.	
ch.3817	RNASeq_splice	intron	309	360	124.0	-	.	
ch.3817	RNASeq_splice	intron	309	370	3.0	-	.	
ch.3817	RNASeq_splice	intron	309	377	3.0	-	.	
ch.3817	RNASeq_splice	intron	309	416	14.0	-	.	
ch.3817	RNASeq_splice	intron	309	443	38.0	-	.	
ch.3817	RNASeq_reads	transcript_region	351	351	3.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	351	352	1.0	-	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	352	352	20055.0	.	.	
ch.3817	RNASeq_reads	transcript_region	352	352	5.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	353	360	3.0	-	.	
ch.3817	RNASeq_reads	transcript_region	353	499	19.0	.	.	
ch.3817	WormBase	CDS	353	692	.	-	.	ID=CDS:C16C8.5;Parent=Transcript:C16C8.5.1
ch.3817	WormBase	exon	353	692	.	-	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_stranded	transcript_region	361	426	5.0	-	.	
ch.3817	RNASeq	transcription_end_site	389	389	.	+	.	
ch.3817	RNASeq	transcription_end_site	389	389	.	+	.	
ch.3817	RNASeq_stranded	transcript_region	427	490	3.0	-	.	
ch.3817	RNASeq_stranded	transcript_region	491	510	5.0	-	.	
ch.3817	RNASeq_reads	transcript_region	500	692	29.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	511	552	8.0	-	.	
ch.3817	RNASeq_stranded	transcript_region	553	628	5.0	-	.	
ch.3817	RNASeq_stranded	transcript_region	629	679	8.0	-	.	
ch.3817	RNASeq_stranded	transcript_region	680	692	3.0	-	.	
ch.3817	RNASeq_reads	transcript_region	693	693	2.0	.	.	
ch.3817	WormBase	intron	693	742	.	-	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_splice	intron	693	742	105753.0	-	.	
ch.3817	RNASeq_stranded	transcript_region	743	758	2.0	-	.	
ch.3817	WormBase	CDS	743	796	.	-	.	ID=CDS:C16C8.5;Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_reads	transcript_region	743	799	22.0	.	.	
ch.3817	WormBase	exon	743	817	.	-	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_R_asymmetry	transcript_region	746	803	87485.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	759	797	4.0	-	.	
ch.3817	WormBase	five_prime_UTR	797	817	.	-	.	Parent=Transcript:C16C8.5.1
ch.3817	RNASeq_stranded	transcript_region	798	810	2.0	-	.	
ch.3817	RNASeq_reads	transcript_region	800	807	14.0	.	.	
ch.3817	RNASeq_R_asymmetry	transcript_region	804	809	57299.0	.	.	
ch.3817	RNASeq_reads	transcript_region	808	812	8.0	.	.	
ch.3817	RNASeq_R_asymmetry	transcript_region	810	813	36556.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	811	813	1.0	-	.	
ch.3817	RNASeq_reads	transcript_region	813	813	5.0	.	.	
ch.3817	RNASeq_R_asymmetry	transcript_region	814	817	14211.0	.	.	
ch.3817	RNASeq_reads	transcript_region	814	817	3.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	895	895	891.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	896	896	1539.0	.	.	
ch.3817	RNASeq_F_asymmetry	transcript_region	897	898	2396.0	.	.	
ch.3817	RNASeq_stranded	transcript_region	897	898	1.0	+	.	
ch.3817	RNASeq_reads	transcript_region	897	906	1.0	.	.	
