ch.370	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:Y71F9B.1.1
ch.370	WormBase	exon	101	383	.	+	.	Parent=Transcript:Y71F9B.1.1
ch.370	WormBase	gene	101	610	.	+	.	ID=Gene:WBGene00022125
ch.370	WormBase	mRNA	101	610	.	+	.	ID=Transcript:Y71F9B.1.1;Parent=Gene:WBGene00022125
ch.370	WormBase	CDS	102	383	.	+	.	ID=CDS:Y71F9B.1;Parent=Transcript:Y71F9B.1.1
ch.370	RNASeq_stranded	transcript_region	111	183	4.0	+	.	
ch.370	RNASeq_stranded	transcript_region	184	234	15.0	+	.	
ch.370	RNASeq_splice	intron	185	435	7.0	+	.	
ch.370	RNASeq_stranded	transcript_region	235	295	4.0	+	.	
ch.370	RNASeq_splice	intron	294	325	42.0	+	.	
ch.370	RNASeq_stranded	transcript_region	296	383	7.0	+	.	
ch.370	RNASeq_stranded	transcript_region	384	386	2.0	+	.	
ch.370	WormBase	intron	384	435	.	+	.	Parent=Transcript:Y71F9B.1.1
ch.370	RNASeq_splice	intron	384	435	144299.0	+	.	
ch.370	RNASeq_splice	intron	384	439	30.0	+	.	
ch.370	RNASeq_stranded	transcript_region	410	410	1.0	+	.	
ch.370	RNASeq_stranded	transcript_region	435	435	2.0	+	.	
ch.370	RNASeq_stranded	transcript_region	436	460	6.0	+	.	
ch.370	WormBase	CDS	436	573	.	+	.	ID=CDS:Y71F9B.1;Parent=Transcript:Y71F9B.1.1
ch.370	WormBase	exon	436	610	.	+	.	Parent=Transcript:Y71F9B.1.1
ch.370	RNASeq_stranded	transcript_region	461	485	10.0	+	.	
ch.370	RNASeq_stranded	transcript_region	486	559	16.0	+	.	
ch.370	RNASeq	transcription_end_site	540	540	.	+	.	
ch.370	RNASeq	transcription_end_site	543	543	.	+	.	
ch.370	RNASeq	transcription_end_site	547	547	.	+	.	
ch.370	RNASeq_stranded	transcript_region	550	550	1.0	+	.	
ch.370	RNASeq_stranded	transcript_region	560	575	10.0	+	.	
ch.370	RNASeq	transcription_end_site	574	574	.	+	.	
ch.370	WormBase	three_prime_UTR	574	610	.	+	.	Parent=Transcript:Y71F9B.1.1
ch.370	RNASeq_stranded	transcript_region	576	590	6.0	+	.	
ch.370	RNASeq_stranded	transcript_region	591	606	3.0	+	.	
ch.370	RNASeq	transcription_end_site	598	598	.	+	.	
