ch.3092	RNASeq_splice	intron	39	120	23.0	-	.	
ch.3092	RNASeq_splice	intron	47	120	156.0	-	.	
ch.3092	RNASeq_F_asymmetry	transcript_region	75	83	406.0	.	.	
ch.3092	RNASeq_F_asymmetry	transcript_region	84	86	816.0	.	.	
ch.3092	RNASeq_F_asymmetry	transcript_region	87	90	1453.0	.	.	
ch.3092	RNASeq	transcription_end_site	91	91	.	+	.	
ch.3092	RNASeq_F_asymmetry	transcript_region	91	92	2309.0	.	.	
ch.3092	RNASeq_reads	transcript_region	91	92	1.0	.	.	
ch.3092	RNASeq	transcription_end_site	92	92	.	+	.	
ch.3092	RNASeq_stranded	transcript_region	93	96	4.0	-	.	
ch.3092	RNASeq_reads	transcript_region	93	97	2.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	93	97	1.0	+	.	
ch.3092	RNASeq	transcription_end_site	96	96	.	+	.	
ch.3092	RNASeq	transcription_end_site	96	96	.	+	.	
ch.3092	RNASeq_stranded	transcript_region	97	97	7.0	+	.	
ch.3092	RNASeq	transcription_end_site	98	98	.	+	.	
ch.3092	RNASeq	transcription_end_site	98	98	.	+	.	
ch.3092	RNASeq_reads	transcript_region	98	100	20.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	98	100	34.0	-	.	
ch.3092	RNASeq_stranded	transcript_region	98	111	3.0	+	.	
ch.3092	RNASeq_reads	transcript_region	101	109	34.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	101	109	52.0	-	.	
ch.3092	WormBase	three_prime_UTR	101	246	.	-	.	Parent=Transcript:T02H6.11.1
ch.3092	WormBase	exon	101	351	.	-	.	Parent=Transcript:T02H6.11.1
ch.3092	WormBase	gene	101	744	.	-	.	ID=Gene:WBGene00020181
ch.3092	WormBase	mRNA	101	744	.	-	.	ID=Transcript:T02H6.11.1;Parent=Gene:WBGene00020181
ch.3092	RNASeq_reads	transcript_region	110	117	53.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	110	120	87.0	-	.	
ch.3092	RNASeq_stranded	transcript_region	112	184	5.0	+	.	
ch.3092	RNASeq_reads	transcript_region	118	138	85.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	121	131	136.0	-	.	
ch.3092	RNASeq_stranded	transcript_region	132	156	209.0	-	.	
ch.3092	RNASeq_reads	transcript_region	139	171	128.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	157	273	314.0	-	.	
ch.3092	RNASeq_reads	transcript_region	172	182	196.0	.	.	
ch.3092	RNASeq_F_asymmetry	transcript_region	179	192	969874.0	.	.	
ch.3092	RNASeq_reads	transcript_region	183	212	319.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	185	204	3.0	+	.	
ch.3092	RNASeq_F_asymmetry	transcript_region	193	203	1456650.0	.	.	
ch.3092	RNASeq_splice	intron	204	271	3.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	205	207	1.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	208	208	2.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	209	209	5.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	210	259	8.0	+	.	
ch.3092	RNASeq_F_asymmetry	transcript_region	211	234	1657400.0	.	.	
ch.3092	RNASeq_reads	transcript_region	213	278	482.0	.	.	
ch.3092	WormBase	CDS	247	351	.	-	.	ID=CDS:T02H6.11;Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_stranded	transcript_region	260	260	5.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	261	303	3.0	+	.	
ch.3092	RNASeq_splice	intron	265	608	11.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	274	351	203.0	-	.	
ch.3092	RNASeq_reads	transcript_region	279	351	729.0	.	.	
ch.3092	RNASeq_splice	intron	288	317	6.0	+	.	
ch.3092	RNASeq_splice	intron	289	423	3.0	-	.	
ch.3092	RNASeq_splice	intron	301	577	10.0	-	.	
ch.3092	RNASeq_stranded	transcript_region	304	311	1.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	312	312	2.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	313	320	1.0	+	.	
ch.3092	RNASeq_splice	intron	313	423	6.0	-	.	
ch.3092	RNASeq_stranded	transcript_region	321	351	2.0	+	.	
ch.3092	RNASeq_splice	intron	334	399	43.0	-	.	
ch.3092	RNASeq_splice	intron	334	423	9.0	-	.	
ch.3092	RNASeq_reads	transcript_region	352	355	140.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	352	355	28.0	-	.	
ch.3092	WormBase	intron	352	399	.	-	.	Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_splice	intron	352	399	3703870.0	-	.	
ch.3092	RNASeq_splice	intron	352	526	17.0	-	.	
ch.3092	RNASeq_F_asymmetry	transcript_region	355	355	390486.0	.	.	
ch.3092	RNASeq_reads	transcript_region	356	357	1.0	.	.	
ch.3092	RNASeq_reads	transcript_region	392	398	1.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	397	398	1.0	-	.	
ch.3092	RNASeq_reads	transcript_region	399	399	100.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	399	399	114.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	400	420	2.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	400	445	265.0	-	.	
ch.3092	WormBase	CDS	400	477	.	-	.	ID=CDS:T02H6.11;Parent=Transcript:T02H6.11.1
ch.3092	WormBase	exon	400	477	.	-	.	Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_reads	transcript_region	400	477	685.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	421	457	1.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	446	477	169.0	-	.	
ch.3092	RNASeq_stranded	transcript_region	459	461	1.0	+	.	
ch.3092	RNASeq_reads	transcript_region	478	479	82.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	478	479	29.0	-	.	
ch.3092	WormBase	intron	478	526	.	-	.	Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_splice	intron	478	526	4125490.0	-	.	
ch.3092	RNASeq_reads	transcript_region	525	526	1.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	527	596	103.0	-	.	
ch.3092	RNASeq_reads	transcript_region	527	729	708.0	.	.	
ch.3092	WormBase	CDS	527	736	.	-	.	ID=CDS:T02H6.11;Parent=Transcript:T02H6.11.1
ch.3092	WormBase	exon	527	744	.	-	.	Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_stranded	transcript_region	529	585	1.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	597	597	158.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	598	605	256.0	-	.	
ch.3092	RNASeq_stranded	transcript_region	606	653	387.0	-	.	
ch.3092	RNASeq_stranded	transcript_region	608	709	1.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	654	681	250.0	-	.	
ch.3092	RNASeq_splice	intron	660	697	4.0	+	.	
ch.3092	RNASeq_splice	intron	672	696	4.0	+	.	
ch.3092	RNASeq_R_asymmetry	transcript_region	677	734	2781060.0	.	.	
ch.3092	RNASeq_splice	intron	680	709	8.0	+	.	
ch.3092	RNASeq_stranded	transcript_region	682	734	147.0	-	.	
ch.3092	RNASeq_reads	transcript_region	730	739	456.0	.	.	
ch.3092	RNASeq_R_asymmetry	transcript_region	735	741	1778700.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	735	741	94.0	-	.	
ch.3092	WormBase	five_prime_UTR	737	744	.	-	.	Parent=Transcript:T02H6.11.1
ch.3092	RNASeq_reads	transcript_region	740	742	268.0	.	.	
ch.3092	RNASeq_R_asymmetry	transcript_region	742	744	1094780.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	742	745	62.0	-	.	
ch.3092	RNASeq_reads	transcript_region	743	746	153.0	.	.	
ch.3092	RNASeq_R_asymmetry	transcript_region	745	750	688003.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	746	746	31.0	+	.	
ch.3092	RNASeq_reads	transcript_region	747	750	92.0	.	.	
ch.3092	RNASeq_stranded	transcript_region	747	750	7.0	-	.	
ch.3092	RNASeq_reads	transcript_region	751	751	1.0	.	.	
