ch.3367	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:C52E2.2.1
ch.3367	WormBase	exon	101	183	.	+	.	Parent=Transcript:C52E2.2.1
ch.3367	WormBase	gene	101	390	.	+	.	ID=Gene:WBGene00016881
ch.3367	WormBase	mRNA	101	390	.	+	.	ID=Transcript:C52E2.2.1;Parent=Gene:WBGene00016881
ch.3367	WormBase	CDS	106	183	.	+	.	ID=CDS:C52E2.2;Parent=Transcript:C52E2.2.1
ch.3367	RNASeq_stranded	transcript_region	148	150	1.0	+	.	
ch.3367	RNASeq_stranded	transcript_region	152	183	1.0	+	.	
ch.3367	WormBase	intron	184	237	.	+	.	Parent=Transcript:C52E2.2.1
ch.3367	RNASeq_splice	intron	184	237	12602.0	+	.	
ch.3367	WormBase	CDS	238	372	.	+	.	ID=CDS:C52E2.2;Parent=Transcript:C52E2.2.1
ch.3367	WormBase	exon	238	390	.	+	.	Parent=Transcript:C52E2.2.1
ch.3367	RNASeq_stranded	transcript_region	243	293	1.0	+	.	
ch.3367	RNASeq_stranded	transcript_region	294	346	2.0	+	.	
ch.3367	RNASeq_stranded	transcript_region	347	368	1.0	+	.	
ch.3367	RNASeq_stranded	transcript_region	371	372	1.0	+	.	
ch.3367	WormBase	three_prime_UTR	373	390	.	+	.	Parent=Transcript:C52E2.2.1
