ch.3816	RNASeq	transcription_end_site	92	92	.	+	.	
ch.3816	RNASeq	transcription_end_site	92	92	.	+	.	
ch.3816	RNASeq	transcription_end_site	94	94	.	+	.	
ch.3816	RNASeq	transcription_end_site	94	94	.	+	.	
ch.3816	RNASeq_reads	transcript_region	94	96	1.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	94	98	2.0	-	.	
ch.3816	RNASeq_F_asymmetry	transcript_region	97	97	7483.0	.	.	
ch.3816	RNASeq_reads	transcript_region	97	99	2.0	.	.	
ch.3816	RNASeq_F_asymmetry	transcript_region	99	101	12278.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	99	101	4.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	99	190	1.0	+	.	
ch.3816	RNASeq_reads	transcript_region	100	108	4.0	.	.	
ch.3816	WormBase	three_prime_UTR	101	195	.	-	.	Parent=Transcript:C16C8.4.1
ch.3816	WormBase	exon	101	281	.	-	.	Parent=Transcript:C16C8.4.1
ch.3816	WormBase	gene	101	993	.	-	.	ID=Gene:WBGene00015842
ch.3816	WormBase	mRNA	101	993	.	-	.	ID=Transcript:C16C8.4.1;Parent=Gene:WBGene00015842
ch.3816	RNASeq_stranded	transcript_region	102	108	8.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	109	122	24.0	-	.	
ch.3816	RNASeq_reads	transcript_region	109	124	8.0	.	.	
ch.3816	RNASeq	transcription_end_site	120	120	.	+	.	
ch.3816	RNASeq	transcription_end_site	120	120	.	+	.	
ch.3816	RNASeq_stranded	transcript_region	123	199	37.0	-	.	
ch.3816	RNASeq_reads	transcript_region	125	145	13.0	.	.	
ch.3816	RNASeq	transcription_end_site	140	140	.	+	.	
ch.3816	RNASeq_F_asymmetry	transcript_region	146	152	83332.0	.	.	
ch.3816	RNASeq_reads	transcript_region	146	155	21.0	.	.	
ch.3816	RNASeq_F_asymmetry	transcript_region	153	169	126372.0	.	.	
ch.3816	RNASeq_reads	transcript_region	156	281	32.0	.	.	
ch.3816	WormBase	CDS	196	281	.	-	.	ID=CDS:C16C8.4;Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_stranded	transcript_region	200	230	56.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	231	245	36.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	246	268	23.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	269	281	14.0	-	.	
ch.3816	RNASeq_reads	transcript_region	282	282	2.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	282	282	1.0	+	.	
ch.3816	RNASeq_splice	intron	282	331	53.0	-	.	
ch.3816	WormBase	intron	282	335	.	-	.	Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_splice	intron	282	335	136564.0	-	.	
ch.3816	RNASeq_splice	intron	282	338	76.0	-	.	
ch.3816	RNASeq_reads	transcript_region	335	335	3.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	335	335	2.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	336	412	11.0	-	.	
ch.3816	WormBase	CDS	336	849	.	-	.	ID=CDS:C16C8.4;Parent=Transcript:C16C8.4.1
ch.3816	WormBase	exon	336	849	.	-	.	Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_reads	transcript_region	336	849	26.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	413	488	7.0	-	.	
ch.3816	RNASeq	transcription_end_site	458	458	.	+	.	
ch.3816	RNASeq	transcription_end_site	458	458	.	+	.	
ch.3816	RNASeq_stranded	transcript_region	489	593	11.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	594	600	7.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	601	601	13.0	+	.	
ch.3816	RNASeq_stranded	transcript_region	602	611	20.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	612	654	31.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	655	658	20.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	659	711	13.0	-	.	
ch.3816	RNASeq_stranded	transcript_region	712	846	8.0	-	.	
ch.3816	RNASeq	transcription_end_site	720	720	.	+	.	
ch.3816	RNASeq	transcription_end_site	720	720	.	+	.	
ch.3816	RNASeq_stranded	transcript_region	847	849	5.0	-	.	
ch.3816	RNASeq	transcription_end_site	848	848	.	+	.	
ch.3816	RNASeq	transcription_end_site	848	848	.	+	.	
ch.3816	RNASeq_reads	transcript_region	850	853	6.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	850	854	2.0	-	.	
ch.3816	RNASeq_splice	intron	850	893	98.0	-	.	
ch.3816	WormBase	intron	850	897	.	-	.	Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_splice	intron	850	897	132633.0	-	.	
ch.3816	RNASeq_reads	transcript_region	854	854	3.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	898	935	6.0	-	.	
ch.3816	WormBase	CDS	898	978	.	-	.	ID=CDS:C16C8.4;Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_reads	transcript_region	898	984	28.0	.	.	
ch.3816	WormBase	exon	898	993	.	-	.	Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_R_asymmetry	transcript_region	933	984	110031.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	936	992	10.0	-	.	
ch.3816	WormBase	five_prime_UTR	979	993	.	-	.	Parent=Transcript:C16C8.4.1
ch.3816	RNASeq_reads	transcript_region	985	992	14.0	.	.	
ch.3816	RNASeq_R_asymmetry	transcript_region	985	993	71086.0	.	.	
ch.3816	RNASeq_reads	transcript_region	993	995	9.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	993	995	6.0	-	.	
ch.3816	RNASeq_R_asymmetry	transcript_region	994	995	46303.0	.	.	
ch.3816	RNASeq_splice	intron	994	1046	17.0	-	.	
ch.3816	RNASeq_R_asymmetry	transcript_region	996	999	15796.0	.	.	
ch.3816	RNASeq_reads	transcript_region	996	999	3.0	.	.	
ch.3816	RNASeq_stranded	transcript_region	996	999	1.0	-	.	
