ch.3710	RNASeq_stranded	transcript_region	498	505	2.0	+	.	
ch.3710	WormBase	three_prime_UTR	468	505	.	+	.	Parent=Transcript:T10D4.13.1
ch.3710	WormBase	exon	340	505	.	+	.	Parent=Transcript:T10D4.13.1
ch.3710	WormBase	gene	101	505	.	+	.	ID=Gene:WBGene00002102
ch.3710	WormBase	mRNA	101	505	.	+	.	ID=Transcript:T10D4.13.1;Parent=Gene:WBGene00002102
ch.3710	RNASeq_stranded	transcript_region	487	497	4.0	+	.	
ch.3710	RNASeq_stranded	transcript_region	479	486	7.0	+	.	
ch.3710	RNASeq_stranded	transcript_region	463	478	11.0	+	.	
ch.3710	WormBase	CDS	340	467	.	+	.	ID=CDS:T10D4.13;Parent=Transcript:T10D4.13.1
ch.3710	RNASeq_stranded	transcript_region	439	462	17.0	+	.	
ch.3710	RNASeq_stranded	transcript_region	357	438	26.0	+	.	
ch.3710	RNASeq_stranded	transcript_region	340	356	17.0	+	.	
ch.3710	RNASeq_splice	intron	297	348	6.0	+	.	
ch.3710	RNASeq_stranded	transcript_region	338	339	4.0	+	.	
ch.3710	WormBase	intron	297	339	.	+	.	Parent=Transcript:T10D4.13.1
ch.3710	RNASeq_splice	intron	297	339	46345.0	+	.	
ch.3710	RNASeq_stranded	transcript_region	251	296	8.0	+	.	
ch.3710	WormBase	CDS	101	296	.	+	.	ID=CDS:T10D4.13;Parent=Transcript:T10D4.13.1
ch.3710	WormBase	exon	101	296	.	+	.	Parent=Transcript:T10D4.13.1
ch.3710	RNASeq_stranded	transcript_region	221	250	5.0	+	.	
ch.3710	RNASeq_stranded	transcript_region	127	220	8.0	+	.	
ch.3710	RNASeq_stranded	transcript_region	121	126	5.0	+	.	
