ch.3973	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:K10G6.9.1
ch.3973	WormBase	exon	101	225	.	+	.	Parent=Transcript:K10G6.9.1
ch.3973	WormBase	gene	101	598	.	+	.	ID=Gene:WBGene00206374
ch.3973	WormBase	mRNA	101	598	.	+	.	ID=Transcript:K10G6.9.1;Parent=Gene:WBGene00206374
ch.3973	RNASeq_stranded	transcript_region	105	116	3.0	+	.	
ch.3973	WormBase	CDS	107	225	.	+	.	ID=CDS:K10G6.9;Parent=Transcript:K10G6.9.1
ch.3973	RNASeq_stranded	transcript_region	117	147	5.0	+	.	
ch.3973	RNASeq_stranded	transcript_region	148	225	8.0	+	.	
ch.3973	RNASeq_stranded	transcript_region	226	227	2.0	+	.	
ch.3973	WormBase	intron	226	491	.	+	.	Parent=Transcript:K10G6.9.1
ch.3973	RNASeq_splice	intron	226	491	27417.0	+	.	
ch.3973	RNASeq_splice	intron	226	501	4.0	+	.	
ch.3973	RNASeq_stranded	transcript_region	490	491	2.0	+	.	
ch.3973	RNASeq_stranded	transcript_region	492	552	8.0	+	.	
ch.3973	WormBase	CDS	492	558	.	+	.	ID=CDS:K10G6.9;Parent=Transcript:K10G6.9.1
ch.3973	WormBase	exon	492	598	.	+	.	Parent=Transcript:K10G6.9.1
ch.3973	RNASeq_stranded	transcript_region	553	571	5.0	+	.	
ch.3973	RNASeq	transcription_end_site	554	554	.	+	.	
ch.3973	RNASeq	transcription_end_site	556	556	.	+	.	
ch.3973	WormBase	three_prime_UTR	559	598	.	+	.	Parent=Transcript:K10G6.9.1
ch.3973	RNASeq	transcription_end_site	568	568	.	+	.	
ch.3973	RNASeq	transcription_end_site	572	572	.	+	.	
ch.3973	RNASeq_stranded	transcript_region	572	586	3.0	+	.	
ch.3973	RNASeq_stranded	transcript_region	587	592	1.0	+	.	
