ch.3748	WormBase	exon	294	650	.	+	.	Parent=Transcript:ZC239.16.1
ch.3748	WormBase	CDS	294	650	.	+	.	ID=CDS:ZC239.16;Parent=Transcript:ZC239.16.1
ch.3748	WormBase	gene	101	650	.	+	.	ID=Gene:WBGene00022574
ch.3748	WormBase	mRNA	101	650	.	+	.	ID=Transcript:ZC239.16.1;Parent=Gene:WBGene00022574
ch.3748	RNASeq_stranded	transcript_region	490	644	1.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	487	489	3.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	440	486	5.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	433	439	10.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	387	432	17.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	383	386	11.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	336	382	5.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	294	335	3.0	+	.	
ch.3748	RNASeq_splice	intron	246	327	8.0	+	.	
ch.3748	WormBase	intron	246	293	.	+	.	Parent=Transcript:ZC239.16.1
ch.3748	RNASeq_splice	intron	246	293	66108.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	231	245	2.0	+	.	
ch.3748	WormBase	CDS	135	245	.	+	.	ID=CDS:ZC239.16;Parent=Transcript:ZC239.16.1
ch.3748	WormBase	exon	101	245	.	+	.	Parent=Transcript:ZC239.16.1
ch.3748	RNASeq_stranded	transcript_region	226	230	1.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	212	224	1.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	206	211	2.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	180	205	5.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	129	179	10.0	+	.	
ch.3748	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:ZC239.16.1
ch.3748	RNASeq_stranded	transcript_region	127	128	2.0	+	.	
ch.3748	RNASeq_stranded	transcript_region	101	126	1.0	+	.	
