ch.3831	WormBase	three_prime_UTR	689	731	.	+	.	Parent=Transcript:C16C8.9.1
ch.3831	WormBase	exon	626	731	.	+	.	Parent=Transcript:C16C8.9.1
ch.3831	WormBase	gene	101	731	.	+	.	ID=Gene:WBGene00015847
ch.3831	WormBase	mRNA	101	731	.	+	.	ID=Transcript:C16C8.9.1;Parent=Gene:WBGene00015847
ch.3831	RNASeq_stranded	transcript_region	626	705	1.0	+	.	
ch.3831	WormBase	CDS	626	688	.	+	.	ID=CDS:C16C8.9;Parent=Transcript:C16C8.9.1
ch.3831	RNASeq_splice	intron	569	632	355.0	+	.	
ch.3831	RNASeq_splice	intron	569	629	12.0	+	.	
ch.3831	WormBase	intron	569	625	.	+	.	Parent=Transcript:C16C8.9.1
ch.3831	RNASeq_splice	intron	569	625	11404.0	+	.	
ch.3831	RNASeq_stranded	transcript_region	543	568	1.0	+	.	
ch.3831	WormBase	CDS	399	568	.	+	.	ID=CDS:C16C8.9;Parent=Transcript:C16C8.9.1
ch.3831	WormBase	exon	399	568	.	+	.	Parent=Transcript:C16C8.9.1
ch.3831	RNASeq_stranded	transcript_region	406	481	1.0	+	.	
ch.3831	WormBase	intron	345	398	.	+	.	Parent=Transcript:C16C8.9.1
ch.3831	RNASeq_splice	intron	345	398	16101.0	+	.	
ch.3831	WormBase	CDS	104	344	.	+	.	ID=CDS:C16C8.9;Parent=Transcript:C16C8.9.1
ch.3831	WormBase	exon	101	344	.	+	.	Parent=Transcript:C16C8.9.1
ch.3831	RNASeq_stranded	transcript_region	305	342	1.0	+	.	
ch.3831	RNASeq_stranded	transcript_region	221	253	1.0	+	.	
ch.3831	RNASeq_stranded	transcript_region	168	193	1.0	+	.	
ch.3831	RNASeq_stranded	transcript_region	154	156	1.0	+	.	
ch.3831	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:C16C8.9.1
