ch.3068	WormBase	five_prime_UTR	101	179	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	WormBase	exon	101	191	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	WormBase	gene	101	718	.	+	.	ID=Gene:WBGene00206416
ch.3068	WormBase	mRNA	101	718	.	+	.	ID=Transcript:W04H10.5.1;Parent=Gene:WBGene00206416
ch.3068	RNASeq_stranded	transcript_region	138	191	1.0	+	.	
ch.3068	WormBase	CDS	180	191	.	+	.	ID=CDS:W04H10.5;Parent=Transcript:W04H10.5.1
ch.3068	WormBase	intron	192	240	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	RNASeq_splice	intron	192	240	55163.0	+	.	
ch.3068	RNASeq_splice	intron	192	321	3.0	+	.	
ch.3068	WormBase	CDS	241	274	.	+	.	ID=CDS:W04H10.5;Parent=Transcript:W04H10.5.1
ch.3068	WormBase	exon	241	274	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	RNASeq_stranded	transcript_region	241	274	1.0	+	.	
ch.3068	RNASeq_splice	intron	264	321	4.0	+	.	
ch.3068	WormBase	intron	275	321	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	RNASeq_splice	intron	275	321	53283.0	+	.	
ch.3068	RNASeq_splice	intron	275	324	179.0	+	.	
ch.3068	RNASeq_splice	intron	279	321	30.0	+	.	
ch.3068	RNASeq_splice	intron	279	324	324.0	+	.	
ch.3068	RNASeq_stranded	transcript_region	322	487	1.0	+	.	
ch.3068	WormBase	CDS	322	503	.	+	.	ID=CDS:W04H10.5;Parent=Transcript:W04H10.5.1
ch.3068	WormBase	exon	322	514	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	RNASeq_splice	intron	352	418	6.0	+	.	
ch.3068	RNASeq_splice	intron	352	449	58.0	+	.	
ch.3068	RNASeq_stranded	transcript_region	488	491	2.0	+	.	
ch.3068	RNASeq_stranded	transcript_region	492	514	1.0	+	.	
ch.3068	WormBase	three_prime_UTR	504	514	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	RNASeq_splice	intron	515	555	33.0	+	.	
ch.3068	WormBase	intron	515	571	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	RNASeq_splice	intron	515	571	72694.0	+	.	
ch.3068	RNASeq_splice	intron	515	585	3.0	+	.	
ch.3068	RNASeq_splice	intron	519	571	5.0	+	.	
ch.3068	RNASeq_stranded	transcript_region	572	589	1.0	+	.	
ch.3068	WormBase	exon	572	718	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	WormBase	three_prime_UTR	572	718	.	+	.	Parent=Transcript:W04H10.5.1
ch.3068	RNASeq_stranded	transcript_region	590	633	2.0	+	.	
ch.3068	RNASeq_stranded	transcript_region	634	642	1.0	+	.	
ch.3068	RNASeq_stranded	transcript_region	643	650	2.0	+	.	
ch.3068	RNASeq_stranded	transcript_region	651	718	1.0	+	.	
