ch.3087	WormBase	five_prime_UTR	101	143	.	+	.	Parent=Transcript:T02H6.7.1
ch.3087	WormBase	exon	101	336	.	+	.	Parent=Transcript:T02H6.7.1
ch.3087	WormBase	gene	101	836	.	+	.	ID=Gene:WBGene00020177
ch.3087	WormBase	mRNA	101	836	.	+	.	ID=Transcript:T02H6.7.1;Parent=Gene:WBGene00020177
ch.3087	RNASeq_F_asymmetry	transcript_region	111	116	450.0	.	.	
ch.3087	RNASeq_F_asymmetry	transcript_region	117	120	768.0	.	.	
ch.3087	RNASeq_F_asymmetry	transcript_region	121	122	1462.0	.	.	
ch.3087	RNASeq_F_asymmetry	transcript_region	123	126	2512.0	.	.	
ch.3087	RNASeq_reads	transcript_region	123	131	1.0	.	.	
ch.3087	RNASeq_F_asymmetry	transcript_region	127	131	4257.0	.	.	
ch.3087	RNASeq_stranded	transcript_region	128	140	1.0	+	.	
ch.3087	RNASeq_F_asymmetry	transcript_region	132	138	8221.0	.	.	
ch.3087	RNASeq_reads	transcript_region	132	160	2.0	.	.	
ch.3087	RNASeq_F_asymmetry	transcript_region	139	207	12892.0	.	.	
ch.3087	RNASeq_stranded	transcript_region	141	191	2.0	+	.	
ch.3087	WormBase	CDS	144	336	.	+	.	ID=CDS:T02H6.7;Parent=Transcript:T02H6.7.1
ch.3087	RNASeq_reads	transcript_region	161	336	4.0	.	.	
ch.3087	RNASeq_stranded	transcript_region	192	230	1.0	+	.	
ch.3087	RNASeq_splice	intron	194	251	332.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	266	274	1.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	280	287	1.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	293	300	1.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	302	314	1.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	319	336	1.0	+	.	
ch.3087	WormBase	intron	337	386	.	+	.	Parent=Transcript:T02H6.7.1
ch.3087	RNASeq_splice	intron	337	386	26826.0	+	.	
ch.3087	RNASeq_splice	intron	341	386	5.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	387	457	1.0	+	.	
ch.3087	WormBase	CDS	387	599	.	+	.	ID=CDS:T02H6.7;Parent=Transcript:T02H6.7.1
ch.3087	WormBase	exon	387	599	.	+	.	Parent=Transcript:T02H6.7.1
ch.3087	RNASeq_reads	transcript_region	387	599	5.0	.	.	
ch.3087	RNASeq_stranded	transcript_region	458	472	2.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	473	506	1.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	507	524	2.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	525	526	1.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	527	598	2.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	599	599	1.0	+	.	
ch.3087	WormBase	intron	600	655	.	+	.	Parent=Transcript:T02H6.7.1
ch.3087	RNASeq_splice	intron	600	655	23326.0	+	.	
ch.3087	RNASeq_splice	intron	600	657	4.0	+	.	
ch.3087	RNASeq_reads	transcript_region	655	655	1.0	.	.	
ch.3087	RNASeq_stranded	transcript_region	656	662	1.0	+	.	
ch.3087	RNASeq_reads	transcript_region	656	732	5.0	.	.	
ch.3087	WormBase	CDS	656	795	.	+	.	ID=CDS:T02H6.7;Parent=Transcript:T02H6.7.1
ch.3087	WormBase	exon	656	836	.	+	.	Parent=Transcript:T02H6.7.1
ch.3087	RNASeq_stranded	transcript_region	663	693	2.0	+	.	
ch.3087	RNASeq_stranded	transcript_region	694	819	1.0	+	.	
ch.3087	RNASeq_reads	transcript_region	733	832	3.0	.	.	
ch.3087	RNASeq_R_asymmetry	transcript_region	744	751	14964.0	.	.	
ch.3087	RNASeq_splice	intron	746	896	109.0	+	.	
ch.3087	RNASeq_R_asymmetry	transcript_region	763	777	10548.0	.	.	
ch.3087	RNASeq_R_asymmetry	transcript_region	787	839	8910.0	.	.	
ch.3087	RNASeq_splice	intron	787	896	7.0	+	.	
ch.3087	WormBase	three_prime_UTR	796	836	.	+	.	Parent=Transcript:T02H6.7.1
ch.3087	RNASeq_reads	transcript_region	833	844	1.0	.	.	
ch.3087	RNASeq_R_asymmetry	transcript_region	840	843	5813.0	.	.	
ch.3087	RNASeq_R_asymmetry	transcript_region	844	844	3013.0	.	.	
