ch.4479	WormBase	five_prime_UTR	101	157	.	+	.	Parent=Transcript:ZK84.6.1
ch.4479	WormBase	exon	101	416	.	+	.	Parent=Transcript:ZK84.6.1
ch.4479	WormBase	gene	101	674	.	+	.	ID=Gene:WBGene00002089
ch.4479	WormBase	mRNA	101	674	.	+	.	ID=Transcript:ZK84.6.1;Parent=Gene:WBGene00002089
ch.4479	RNASeq_stranded	transcript_region	116	122	1.0	+	.	
ch.4479	RNASeq_stranded	transcript_region	123	167	2.0	+	.	
ch.4479	WormBase	CDS	158	416	.	+	.	ID=CDS:ZK84.6;Parent=Transcript:ZK84.6.1
ch.4479	RNASeq_stranded	transcript_region	168	405	1.0	+	.	
ch.4479	RNASeq_stranded	transcript_region	406	416	2.0	+	.	
ch.4479	WormBase	intron	417	470	.	+	.	Parent=Transcript:ZK84.6.1
ch.4479	RNASeq_splice	intron	417	470	46810.0	+	.	
ch.4479	RNASeq_splice	intron	421	470	6.0	+	.	
ch.4479	RNASeq_splice	intron	421	473	36.0	+	.	
ch.4479	RNASeq_splice	intron	421	476	3.0	+	.	
ch.4479	WormBase	CDS	471	550	.	+	.	ID=CDS:ZK84.6;Parent=Transcript:ZK84.6.1
ch.4479	RNASeq_stranded	transcript_region	471	573	2.0	+	.	
ch.4479	WormBase	exon	471	674	.	+	.	Parent=Transcript:ZK84.6.1
ch.4479	WormBase	three_prime_UTR	551	674	.	+	.	Parent=Transcript:ZK84.6.1
ch.4479	RNASeq	transcription_end_site	570	570	.	+	.	
ch.4479	RNASeq_stranded	transcript_region	574	629	4.0	+	.	
ch.4479	RNASeq_stranded	transcript_region	630	651	2.0	+	.	
ch.4479	RNASeq	transcription_end_site	647	647	.	+	.	
ch.4479	RNASeq_stranded	transcript_region	652	669	1.0	+	.	
ch.4479	RNASeq	transcription_end_site	670	670	.	+	.	
