ch.4807	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:F43E2.2.1
ch.4807	WormBase	exon	101	187	.	+	.	Parent=Transcript:F43E2.2.1
ch.4807	WormBase	gene	101	843	.	+	.	ID=Gene:WBGene00018391
ch.4807	WormBase	mRNA	101	843	.	+	.	ID=Transcript:F43E2.2.1;Parent=Gene:WBGene00018391
ch.4807	RNASeq_stranded	transcript_region	103	106	4.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	107	111	17.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	112	132	26.0	+	.	
ch.4807	WormBase	CDS	112	187	.	+	.	ID=CDS:F43E2.2;Parent=Transcript:F43E2.2.1
ch.4807	RNASeq_stranded	transcript_region	133	187	40.0	+	.	
ch.4807	WormBase	intron	188	250	.	+	.	Parent=Transcript:F43E2.2.1
ch.4807	RNASeq_splice	intron	188	250	1058410.0	+	.	
ch.4807	RNASeq_splice	intron	188	432	16.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	249	250	4.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	251	281	32.0	+	.	
ch.4807	WormBase	CDS	251	360	.	+	.	ID=CDS:F43E2.2;Parent=Transcript:F43E2.2.1
ch.4807	WormBase	exon	251	360	.	+	.	Parent=Transcript:F43E2.2.1
ch.4807	RNASeq_stranded	transcript_region	282	332	54.0	+	.	
ch.4807	RNASeq_splice	intron	292	432	3.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	333	359	26.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	360	360	17.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	361	362	3.0	+	.	
ch.4807	WormBase	intron	361	432	.	+	.	Parent=Transcript:F43E2.2.1
ch.4807	RNASeq_splice	intron	361	432	946716.0	+	.	
ch.4807	RNASeq_splice	intron	364	432	342.0	+	.	
ch.4807	RNASeq_splice	intron	381	432	5.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	431	432	3.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	433	496	18.0	+	.	
ch.4807	WormBase	CDS	433	681	.	+	.	ID=CDS:F43E2.2;Parent=Transcript:F43E2.2.1
ch.4807	WormBase	exon	433	843	.	+	.	Parent=Transcript:F43E2.2.1
ch.4807	RNASeq_stranded	transcript_region	497	563	28.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	564	612	50.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	613	654	76.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	655	702	115.0	+	.	
ch.4807	WormBase	three_prime_UTR	682	843	.	+	.	Parent=Transcript:F43E2.2.1
ch.4807	RNASeq_stranded	transcript_region	703	742	176.0	+	.	
ch.4807	RNASeq	transcription_end_site	711	711	.	+	.	
ch.4807	RNASeq_stranded	transcript_region	743	766	116.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	767	772	71.0	+	.	
ch.4807	RNASeq_stranded	transcript_region	773	780	43.0	+	.	
ch.4807	RNASeq	transcription_end_site	775	775	.	+	.	
ch.4807	RNASeq_stranded	transcript_region	781	788	27.0	+	.	
ch.4807	RNASeq	transcription_end_site	786	786	.	+	.	
ch.4807	RNASeq_stranded	transcript_region	789	789	17.0	+	.	
ch.4807	RNASeq	transcription_end_site	789	789	.	+	.	
ch.4807	RNASeq	transcription_end_site	790	790	.	+	.	
ch.4807	RNASeq_stranded	transcript_region	790	794	9.0	+	.	
ch.4807	RNASeq	transcription_end_site	792	792	.	+	.	
ch.4807	RNASeq	transcription_end_site	794	794	.	+	.	
ch.4807	RNASeq_stranded	transcript_region	795	795	5.0	+	.	
ch.4807	RNASeq	transcription_end_site	795	795	.	+	.	
ch.4807	RNASeq_stranded	transcript_region	796	838	3.0	+	.	
ch.4807	RNASeq	transcription_end_site	812	812	.	+	.	
