ch.4774	RNASeq	transcription_end_site	79	79	.	+	.	
ch.4774	RNASeq	transcription_end_site	79	79	.	+	.	
ch.4774	RNASeq_stranded	transcript_region	82	90	2.0	-	.	
ch.4774	RNASeq_reads	transcript_region	82	92	1.0	.	.	
ch.4774	RNASeq	transcription_end_site	91	91	.	+	.	
ch.4774	RNASeq_stranded	transcript_region	91	94	4.0	-	.	
ch.4774	RNASeq	transcription_end_site	92	92	.	+	.	
ch.4774	RNASeq	transcription_end_site	93	93	.	+	.	
ch.4774	RNASeq	transcription_end_site	93	93	.	+	.	
ch.4774	RNASeq_reads	transcript_region	93	96	3.0	.	.	
ch.4774	RNASeq	transcription_end_site	94	94	.	+	.	
ch.4774	RNASeq	transcription_end_site	94	94	.	+	.	
ch.4774	RNASeq_stranded	transcript_region	95	95	9.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	96	96	15.0	+	.	
ch.4774	RNASeq_reads	transcript_region	97	102	5.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	97	102	25.0	-	.	
ch.4774	WormBase	three_prime_UTR	101	147	.	-	.	Parent=Transcript:E04F6.8.1
ch.4774	WormBase	exon	101	222	.	-	.	Parent=Transcript:E04F6.8.1
ch.4774	WormBase	gene	101	730	.	-	.	ID=Gene:WBGene00017127
ch.4774	WormBase	mRNA	101	730	.	-	.	ID=Transcript:E04F6.8.1;Parent=Gene:WBGene00017127
ch.4774	RNASeq_stranded	transcript_region	103	104	41.0	-	.	
ch.4774	RNASeq_reads	transcript_region	103	108	8.0	.	.	
ch.4774	RNASeq	transcription_end_site	104	104	.	+	.	
ch.4774	RNASeq	transcription_end_site	104	104	.	+	.	
ch.4774	RNASeq_stranded	transcript_region	105	116	64.0	-	.	
ch.4774	RNASeq_stranded	transcript_region	105	201	1.0	+	.	
ch.4774	RNASeq_reads	transcript_region	109	120	13.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	117	129	100.0	-	.	
ch.4774	RNASeq	transcription_end_site	120	120	.	+	.	
ch.4774	RNASeq	transcription_end_site	120	120	.	+	.	
ch.4774	RNASeq_reads	transcript_region	121	138	20.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	130	149	151.0	-	.	
ch.4774	RNASeq_reads	transcript_region	139	157	31.0	.	.	
ch.4774	WormBase	CDS	148	222	.	-	.	ID=CDS:E04F6.8;Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_stranded	transcript_region	150	179	230.0	-	.	
ch.4774	RNASeq	transcription_end_site	155	155	.	+	.	
ch.4774	RNASeq	transcription_end_site	156	156	.	+	.	
ch.4774	RNASeq_reads	transcript_region	158	175	49.0	.	.	
ch.4774	RNASeq	transcription_end_site	170	170	.	+	.	
ch.4774	RNASeq	transcription_end_site	170	170	.	+	.	
ch.4774	RNASeq_reads	transcript_region	176	200	83.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	180	222	347.0	-	.	
ch.4774	RNASeq_splice	intron	188	463	21.0	+	.	
ch.4774	RNASeq_reads	transcript_region	201	222	128.0	.	.	
ch.4774	RNASeq_F_asymmetry	transcript_region	223	223	71928.0	.	.	
ch.4774	RNASeq_reads	transcript_region	223	223	18.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	223	223	38.0	+	.	
ch.4774	WormBase	intron	223	268	.	-	.	Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_splice	intron	223	268	651925.0	-	.	
ch.4774	RNASeq_splice	intron	235	268	3.0	-	.	
ch.4774	RNASeq_stranded	transcript_region	269	306	209.0	-	.	
ch.4774	RNASeq_reads	transcript_region	269	440	114.0	.	.	
ch.4774	WormBase	CDS	269	493	.	-	.	ID=CDS:E04F6.8;Parent=Transcript:E04F6.8.1
ch.4774	WormBase	exon	269	493	.	-	.	Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_stranded	transcript_region	307	334	137.0	-	.	
ch.4774	RNASeq_stranded	transcript_region	335	345	87.0	-	.	
ch.4774	RNASeq_stranded	transcript_region	346	407	56.0	-	.	
ch.4774	RNASeq_splice	intron	368	410	4.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	390	449	1.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	408	423	85.0	-	.	
ch.4774	RNASeq_stranded	transcript_region	424	493	128.0	-	.	
ch.4774	RNASeq_reads	transcript_region	441	493	174.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	450	489	2.0	+	.	
ch.4774	RNASeq_splice	intron	450	691	12.0	+	.	
ch.4774	RNASeq_splice	intron	460	642	115.0	-	.	
ch.4774	RNASeq_stranded	transcript_region	490	493	1.0	+	.	
ch.4774	RNASeq_reads	transcript_region	494	495	22.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	494	495	50.0	-	.	
ch.4774	WormBase	intron	494	642	.	-	.	Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_splice	intron	494	642	741196.0	-	.	
ch.4774	RNASeq_splice	intron	494	648	311.0	-	.	
ch.4774	RNASeq_reads	transcript_region	496	498	9.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	496	498	5.0	-	.	
ch.4774	RNASeq_reads	transcript_region	499	499	1.0	.	.	
ch.4774	RNASeq_reads	transcript_region	642	642	24.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	642	642	12.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	643	698	1.0	+	.	
ch.4774	RNASeq_reads	transcript_region	643	721	161.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	643	723	92.0	-	.	
ch.4774	WormBase	CDS	643	729	.	-	.	ID=CDS:E04F6.8;Parent=Transcript:E04F6.8.1
ch.4774	WormBase	exon	643	730	.	-	.	Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_R_asymmetry	transcript_region	673	724	622660.0	.	.	
ch.4774	RNASeq_reads	transcript_region	722	725	100.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	724	729	58.0	-	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	725	727	340969.0	.	.	
ch.4774	RNASeq_reads	transcript_region	726	731	49.0	.	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	728	731	217529.0	.	.	
ch.4774	WormBase	five_prime_UTR	730	730	.	-	.	Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_stranded	transcript_region	730	731	37.0	-	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	732	732	141450.0	.	.	
ch.4774	RNASeq_reads	transcript_region	732	732	30.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	732	732	18.0	+	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	733	736	84592.0	.	.	
ch.4774	RNASeq_reads	transcript_region	733	736	19.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	733	736	10.0	-	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	737	798	13130.0	.	.	
ch.4774	RNASeq_reads	transcript_region	737	799	3.0	.	.	
ch.4774	RNASeq_stranded	transcript_region	737	809	1.0	-	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	799	804	8522.0	.	.	
ch.4774	RNASeq_reads	transcript_region	800	811	1.0	.	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	805	808	4663.0	.	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	809	815	2954.0	.	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	816	818	1838.0	.	.	
ch.4774	RNASeq_R_asymmetry	transcript_region	819	819	1189.0	.	.	
