ch.408	WormBase	three_prime_UTR	818	859	.	+	.	Parent=Transcript:Y71F9AM.11.1
ch.408	WormBase	exon	593	859	.	+	.	Parent=Transcript:Y71F9AM.11.1
ch.408	WormBase	gene	101	859	.	+	.	ID=Gene:WBGene00306080
ch.408	WormBase	mRNA	101	859	.	+	.	ID=Transcript:Y71F9AM.11.1;Parent=Gene:WBGene00306080
ch.408	RNASeq_stranded	transcript_region	743	822	1.0	+	.	
ch.408	WormBase	CDS	593	817	.	+	.	ID=CDS:Y71F9AM.11;Parent=Transcript:Y71F9AM.11.1
ch.408	RNASeq_splice	intron	173	667	554.0	+	.	
ch.408	WormBase	intron	173	592	.	+	.	Parent=Transcript:Y71F9AM.11.1
ch.408	RNASeq_splice	intron	173	592	10368.0	+	.	
ch.408	WormBase	CDS	101	172	.	+	.	ID=CDS:Y71F9AM.11;Parent=Transcript:Y71F9AM.11.1
ch.408	WormBase	exon	101	172	.	+	.	Parent=Transcript:Y71F9AM.11.1
