ch.4927	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:ZK675.4.1
ch.4927	WormBase	exon	101	363	.	+	.	Parent=Transcript:ZK675.4.1
ch.4927	WormBase	gene	101	905	.	+	.	ID=Gene:WBGene00014067
ch.4927	WormBase	mRNA	101	905	.	+	.	ID=Transcript:ZK675.4.1;Parent=Gene:WBGene00014067
ch.4927	WormBase	CDS	109	363	.	+	.	ID=CDS:ZK675.4;Parent=Transcript:ZK675.4.1
ch.4927	RNASeq_stranded	transcript_region	139	186	1.0	+	.	
ch.4927	RNASeq_splice	intron	198	241	11.0	+	.	
ch.4927	WormBase	intron	364	410	.	+	.	Parent=Transcript:ZK675.4.1
ch.4927	RNASeq_splice	intron	364	410	254407.0	+	.	
ch.4927	RNASeq_splice	intron	368	410	42.0	+	.	
ch.4927	WormBase	CDS	411	579	.	+	.	ID=CDS:ZK675.4;Parent=Transcript:ZK675.4.1
ch.4927	WormBase	exon	411	579	.	+	.	Parent=Transcript:ZK675.4.1
ch.4927	RNASeq_splice	intron	453	772	5.0	+	.	
ch.4927	RNASeq_stranded	transcript_region	491	532	1.0	+	.	
ch.4927	RNASeq	transcription_end_site	535	535	.	+	.	
ch.4927	WormBase	intron	580	628	.	+	.	Parent=Transcript:ZK675.4.1
ch.4927	RNASeq_splice	intron	580	628	303051.0	+	.	
ch.4927	RNASeq_splice	intron	580	631	18.0	+	.	
ch.4927	RNASeq_splice	intron	584	628	3.0	+	.	
ch.4927	RNASeq_splice	intron	584	631	2938.0	+	.	
ch.4927	RNASeq	transcription_end_site	629	629	.	+	.	
ch.4927	WormBase	CDS	629	795	.	+	.	ID=CDS:ZK675.4;Parent=Transcript:ZK675.4.1
ch.4927	WormBase	exon	629	905	.	+	.	Parent=Transcript:ZK675.4.1
ch.4927	RNASeq	transcription_end_site	651	651	.	+	.	
ch.4927	RNASeq_stranded	transcript_region	728	732	1.0	+	.	
ch.4927	RNASeq_stranded	transcript_region	736	742	1.0	+	.	
ch.4927	RNASeq_stranded	transcript_region	746	746	1.0	+	.	
ch.4927	RNASeq_stranded	transcript_region	748	748	1.0	+	.	
ch.4927	RNASeq_stranded	transcript_region	756	756	1.0	+	.	
ch.4927	RNASeq_stranded	transcript_region	761	860	1.0	+	.	
ch.4927	WormBase	three_prime_UTR	796	905	.	+	.	Parent=Transcript:ZK675.4.1
ch.4927	RNASeq	transcription_end_site	799	799	.	+	.	
ch.4927	RNASeq_stranded	transcript_region	868	868	1.0	+	.	
ch.4927	RNASeq_stranded	transcript_region	870	870	1.0	+	.	
ch.4927	RNASeq_stranded	transcript_region	879	879	1.0	+	.	
ch.4927	RNASeq	transcription_end_site	879	879	.	+	.	
ch.4927	RNASeq	transcription_end_site	879	879	.	+	.	
