ch.4851	WormBase	exon	410	770	.	+	.	Parent=Transcript:ZK1290.11.1
ch.4851	WormBase	CDS	410	770	.	+	.	ID=CDS:ZK1290.11;Parent=Transcript:ZK1290.11.1
ch.4851	WormBase	gene	101	770	.	+	.	ID=Gene:WBGene00022892
ch.4851	WormBase	mRNA	101	770	.	+	.	ID=Transcript:ZK1290.11.1;Parent=Gene:WBGene00022892
ch.4851	RNASeq_stranded	transcript_region	485	504	1.0	+	.	
ch.4851	RNASeq_stranded	transcript_region	421	425	1.0	+	.	
ch.4851	RNASeq_stranded	transcript_region	410	420	2.0	+	.	
ch.4851	WormBase	intron	367	409	.	+	.	Parent=Transcript:ZK1290.11.1
ch.4851	RNASeq_splice	intron	367	409	10546.0	+	.	
ch.4851	RNASeq_stranded	transcript_region	354	366	4.0	+	.	
ch.4851	WormBase	CDS	236	366	.	+	.	ID=CDS:ZK1290.11;Parent=Transcript:ZK1290.11.1
ch.4851	WormBase	exon	236	366	.	+	.	Parent=Transcript:ZK1290.11.1
ch.4851	RNASeq_stranded	transcript_region	335	353	7.0	+	.	
ch.4851	RNASeq_stranded	transcript_region	327	334	4.0	+	.	
ch.4851	RNASeq_stranded	transcript_region	321	326	2.0	+	.	
ch.4851	RNASeq_splice	intron	272	323	15.0	+	.	
ch.4851	RNASeq_stranded	transcript_region	293	320	1.0	+	.	
ch.4851	RNASeq_stranded	transcript_region	254	292	2.0	+	.	
ch.4851	RNASeq_stranded	transcript_region	241	253	1.0	+	.	
ch.4851	RNASeq_splice	intron	188	249	3.0	+	.	
ch.4851	WormBase	intron	188	235	.	+	.	Parent=Transcript:ZK1290.11.1
ch.4851	RNASeq_splice	intron	188	235	6460.0	+	.	
ch.4851	WormBase	CDS	101	187	.	+	.	ID=CDS:ZK1290.11;Parent=Transcript:ZK1290.11.1
ch.4851	WormBase	exon	101	187	.	+	.	Parent=Transcript:ZK1290.11.1
