ch.4912	RNASeq_stranded	transcript_region	678	685	2.0	+	.	
ch.4912	WormBase	three_prime_UTR	526	685	.	+	.	Parent=Transcript:T09A5.7.1
ch.4912	WormBase	exon	388	685	.	+	.	Parent=Transcript:T09A5.7.1
ch.4912	WormBase	gene	101	685	.	+	.	ID=Gene:WBGene00011635
ch.4912	WormBase	mRNA	101	685	.	+	.	ID=Transcript:T09A5.7.1;Parent=Gene:WBGene00011635
ch.4912	RNASeq_stranded	transcript_region	670	677	4.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	652	669	7.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	633	651	11.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	608	632	17.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	592	607	26.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	576	591	41.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	515	575	62.0	+	.	
ch.4912	WormBase	CDS	388	525	.	+	.	ID=CDS:T09A5.7;Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_stranded	transcript_region	465	514	39.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	394	464	25.0	+	.	
ch.4912	RNASeq_splice	intron	335	394	50.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	388	393	15.0	+	.	
ch.4912	RNASeq_splice	intron	335	389	1814.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	386	387	4.0	+	.	
ch.4912	WormBase	intron	335	387	.	+	.	Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_splice	intron	335	387	577136.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	323	334	9.0	+	.	
ch.4912	WormBase	CDS	215	334	.	+	.	ID=CDS:T09A5.7;Parent=Transcript:T09A5.7.1
ch.4912	WormBase	exon	215	334	.	+	.	Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_stranded	transcript_region	270	322	14.0	+	.	
ch.4912	RNASeq_splice	intron	168	270	1262.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	259	269	27.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	215	258	43.0	+	.	
ch.4912	RNASeq_splice	intron	168	236	25.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	213	214	15.0	+	.	
ch.4912	WormBase	intron	168	214	.	+	.	Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_splice	intron	168	214	487501.0	+	.	
ch.4912	WormBase	CDS	114	167	.	+	.	ID=CDS:T09A5.7;Parent=Transcript:T09A5.7.1
ch.4912	WormBase	exon	101	167	.	+	.	Parent=Transcript:T09A5.7.1
ch.4912	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:T09A5.7.1
