ch.4900	RNASeq_reads	transcript_region	53	69	1.0	.	.	
ch.4900	RNASeq_reads	transcript_region	70	74	2.0	.	.	
ch.4900	RNASeq_reads	transcript_region	75	87	4.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	84	89	1.0	+	.	
ch.4900	RNASeq_F_asymmetry	transcript_region	84	91	22589.0	.	.	
ch.4900	RNASeq_reads	transcript_region	88	95	7.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	90	96	2.0	+	.	
ch.4900	RNASeq_F_asymmetry	transcript_region	92	97	35462.0	.	.	
ch.4900	RNASeq_reads	transcript_region	96	98	11.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	97	98	4.0	+	.	
ch.4900	RNASeq_F_asymmetry	transcript_region	98	99	56602.0	.	.	
ch.4900	RNASeq_reads	transcript_region	99	99	18.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	99	100	9.0	+	.	
ch.4900	RNASeq_F_asymmetry	transcript_region	100	101	142887.0	.	.	
ch.4900	RNASeq_reads	transcript_region	100	101	33.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	101	103	16.0	+	.	
ch.4900	WormBase	five_prime_UTR	101	141	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	WormBase	exon	101	462	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	WormBase	gene	101	885	.	+	.	ID=Gene:WBGene00015514
ch.4900	WormBase	mRNA	101	885	.	+	.	ID=Transcript:C06A8.3.1;Parent=Gene:WBGene00015514
ch.4900	RNASeq_F_asymmetry	transcript_region	102	103	230345.0	.	.	
ch.4900	RNASeq_reads	transcript_region	102	103	53.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	104	111	26.0	+	.	
ch.4900	RNASeq_F_asymmetry	transcript_region	104	112	451554.0	.	.	
ch.4900	RNASeq_reads	transcript_region	104	112	102.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	112	114	41.0	+	.	
ch.4900	RNASeq_F_asymmetry	transcript_region	113	115	685326.0	.	.	
ch.4900	RNASeq_reads	transcript_region	113	115	154.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	115	117	78.0	+	.	
ch.4900	RNASeq_F_asymmetry	transcript_region	116	121	1271250.0	.	.	
ch.4900	RNASeq_reads	transcript_region	116	123	277.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	118	134	119.0	+	.	
ch.4900	RNASeq_F_asymmetry	transcript_region	122	127	1913160.0	.	.	
ch.4900	RNASeq_reads	transcript_region	124	135	481.0	.	.	
ch.4900	RNASeq_F_asymmetry	transcript_region	128	153	2975940.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	129	169	1.0	-	.	
ch.4900	RNASeq_stranded	transcript_region	135	462	180.0	+	.	
ch.4900	RNASeq_reads	transcript_region	136	174	755.0	.	.	
ch.4900	WormBase	CDS	142	462	.	+	.	ID=CDS:C06A8.3;Parent=Transcript:C06A8.3.1
ch.4900	RNASeq_F_asymmetry	transcript_region	154	186	4606960.0	.	.	
ch.4900	RNASeq_splice	intron	162	416	11.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	170	175	2.0	-	.	
ch.4900	RNASeq_reads	transcript_region	175	462	1133.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	176	179	1.0	-	.	
ch.4900	RNASeq_splice	intron	177	223	4.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	180	197	2.0	-	.	
ch.4900	RNASeq_stranded	transcript_region	198	237	4.0	-	.	
ch.4900	RNASeq_splice	intron	212	261	10.0	+	.	
ch.4900	RNASeq_splice	intron	212	321	5.0	+	.	
ch.4900	RNASeq_splice	intron	212	414	3.0	+	.	
ch.4900	RNASeq_splice	intron	219	431	18.0	+	.	
ch.4900	RNASeq_splice	intron	232	633	5.0	-	.	
ch.4900	RNASeq_splice	intron	232	641	6.0	-	.	
ch.4900	RNASeq_splice	intron	236	283	19.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	238	334	7.0	-	.	
ch.4900	RNASeq_splice	intron	250	306	4.0	+	.	
ch.4900	RNASeq_splice	intron	251	699	4.0	-	.	
ch.4900	RNASeq_splice	intron	271	415	3.0	+	.	
ch.4900	RNASeq_splice	intron	273	306	6.0	+	.	
ch.4900	RNASeq_splice	intron	290	321	15.0	+	.	
ch.4900	RNASeq_splice	intron	290	678	24.0	+	.	
ch.4900	RNASeq_splice	intron	290	732	3.0	+	.	
ch.4900	RNASeq_splice	intron	305	427	5.0	+	.	
ch.4900	RNASeq_splice	intron	310	343	4.0	-	.	
ch.4900	RNASeq_splice	intron	322	354	133.0	+	.	
ch.4900	RNASeq_splice	intron	322	687	173.0	+	.	
ch.4900	RNASeq_splice	intron	322	741	7.0	+	.	
ch.4900	RNASeq_splice	intron	330	428	5.0	-	.	
ch.4900	RNASeq_splice	intron	330	633	29.0	-	.	
ch.4900	RNASeq_splice	intron	334	678	9.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	335	400	4.0	-	.	
ch.4900	RNASeq_splice	intron	355	402	19.0	+	.	
ch.4900	RNASeq_splice	intron	355	414	5.0	+	.	
ch.4900	RNASeq_splice	intron	355	726	17.0	+	.	
ch.4900	RNASeq_splice	intron	355	741	16.0	+	.	
ch.4900	RNASeq_splice	intron	358	414	6.0	+	.	
ch.4900	RNASeq_splice	intron	362	800	3.0	-	.	
ch.4900	RNASeq_splice	intron	370	726	4.0	+	.	
ch.4900	RNASeq_splice	intron	386	419	3.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	401	462	2.0	-	.	
ch.4900	RNASeq_splice	intron	409	726	11.0	+	.	
ch.4900	RNASeq_splice	intron	444	776	11.0	-	.	
ch.4900	RNASeq_reads	transcript_region	463	463	128.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	463	463	32.0	+	.	
ch.4900	WormBase	intron	463	621	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	RNASeq_splice	intron	463	621	7694390.0	+	.	
ch.4900	RNASeq_splice	intron	463	656	14.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	464	498	5.0	+	.	
ch.4900	RNASeq_reads	transcript_region	464	503	10.0	.	.	
ch.4900	RNASeq_splice	intron	473	621	9.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	499	516	3.0	+	.	
ch.4900	RNASeq_reads	transcript_region	504	619	6.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	517	524	1.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	525	532	2.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	533	533	1.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	534	540	2.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	541	550	1.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	551	557	2.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	558	620	1.0	+	.	
ch.4900	RNASeq_reads	transcript_region	620	621	20.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	621	621	2.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	622	628	2.0	-	.	
ch.4900	RNASeq_stranded	transcript_region	622	646	224.0	+	.	
ch.4900	WormBase	CDS	622	756	.	+	.	ID=CDS:C06A8.3;Parent=Transcript:C06A8.3.1
ch.4900	RNASeq_reads	transcript_region	622	798	1367.0	.	.	
ch.4900	WormBase	exon	622	885	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	RNASeq_stranded	transcript_region	629	649	4.0	-	.	
ch.4900	RNASeq_stranded	transcript_region	647	723	397.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	650	710	7.0	-	.	
ch.4900	RNASeq_splice	intron	654	712	3.0	+	.	
ch.4900	RNASeq_splice	intron	661	776	6.0	-	.	
ch.4900	RNASeq_splice	intron	667	731	3.0	+	.	
ch.4900	RNASeq_splice	intron	667	738	6.0	+	.	
ch.4900	RNASeq_splice	intron	673	741	22.0	+	.	
ch.4900	RNASeq_splice	intron	676	701	3.0	+	.	
ch.4900	RNASeq_splice	intron	700	776	3.0	-	.	
ch.4900	RNASeq_stranded	transcript_region	711	754	12.0	-	.	
ch.4900	RNASeq_stranded	transcript_region	724	747	613.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	748	849	935.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	755	761	20.0	-	.	
ch.4900	WormBase	three_prime_UTR	757	885	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	RNASeq_stranded	transcript_region	762	777	13.0	-	.	
ch.4900	RNASeq_stranded	transcript_region	778	856	8.0	-	.	
ch.4900	RNASeq_reads	transcript_region	799	838	894.0	.	.	
ch.4900	RNASeq_reads	transcript_region	839	848	585.0	.	.	
ch.4900	RNASeq_reads	transcript_region	849	857	379.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	850	862	612.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	857	880	5.0	-	.	
ch.4900	RNASeq_reads	transcript_region	858	873	248.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	863	873	403.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	874	878	249.0	+	.	
ch.4900	RNASeq_reads	transcript_region	874	880	159.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	879	884	159.0	+	.	
ch.4900	RNASeq_reads	transcript_region	881	885	100.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	881	887	3.0	-	.	
ch.4900	RNASeq_stranded	transcript_region	885	888	98.0	+	.	
ch.4900	RNASeq_reads	transcript_region	886	888	60.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	888	888	1.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	889	894	4.0	+	.	
ch.4900	RNASeq_reads	transcript_region	889	905	5.0	.	.	
ch.4900	RNASeq_stranded	transcript_region	895	911	2.0	+	.	
