ch.4696	WormBase	CDS	101	190	.	+	.	ID=CDS:C44B7.1;Parent=Transcript:C44B7.1.1
ch.4696	WormBase	exon	101	190	.	+	.	Parent=Transcript:C44B7.1.1
ch.4696	WormBase	gene	101	937	.	+	.	ID=Gene:WBGene00016623
ch.4696	WormBase	mRNA	101	937	.	+	.	ID=Transcript:C44B7.1.1;Parent=Gene:WBGene00016623
ch.4696	RNASeq_stranded	transcript_region	103	150	12.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	151	190	21.0	+	.	
ch.4696	WormBase	intron	191	248	.	+	.	Parent=Transcript:C44B7.1.1
ch.4696	RNASeq_splice	intron	191	248	302906.0	+	.	
ch.4696	RNASeq_splice	intron	191	256	13.0	+	.	
ch.4696	RNASeq_splice	intron	191	406	3.0	+	.	
ch.4696	RNASeq_splice	intron	191	722	3.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	248	248	1.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	249	259	13.0	+	.	
ch.4696	WormBase	CDS	249	355	.	+	.	ID=CDS:C44B7.1;Parent=Transcript:C44B7.1.1
ch.4696	WormBase	exon	249	355	.	+	.	Parent=Transcript:C44B7.1.1
ch.4696	RNASeq_stranded	transcript_region	260	295	8.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	296	355	13.0	+	.	
ch.4696	RNASeq_splice	intron	321	406	3.0	+	.	
ch.4696	RNASeq_splice	intron	349	406	44.0	+	.	
ch.4696	WormBase	intron	356	406	.	+	.	Parent=Transcript:C44B7.1.1
ch.4696	RNASeq_splice	intron	356	406	321329.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	404	406	3.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	407	624	14.0	+	.	
ch.4696	WormBase	CDS	407	677	.	+	.	ID=CDS:C44B7.1;Parent=Transcript:C44B7.1.1
ch.4696	WormBase	exon	407	677	.	+	.	Parent=Transcript:C44B7.1.1
ch.4696	RNASeq_stranded	transcript_region	625	677	9.0	+	.	
ch.4696	RNASeq_splice	intron	670	722	545.0	+	.	
ch.4696	WormBase	intron	678	722	.	+	.	Parent=Transcript:C44B7.1.1
ch.4696	RNASeq_splice	intron	678	722	340189.0	+	.	
ch.4696	RNASeq_splice	intron	678	725	153.0	+	.	
ch.4696	RNASeq_splice	intron	682	725	15.0	+	.	
ch.4696	RNASeq	transcription_end_site	719	719	.	+	.	
ch.4696	RNASeq	transcription_end_site	719	719	.	+	.	
ch.4696	RNASeq	transcription_end_site	721	721	.	+	.	
ch.4696	RNASeq	transcription_end_site	721	721	.	+	.	
ch.4696	RNASeq_stranded	transcript_region	723	766	11.0	+	.	
ch.4696	WormBase	CDS	723	848	.	+	.	ID=CDS:C44B7.1;Parent=Transcript:C44B7.1.1
ch.4696	WormBase	exon	723	937	.	+	.	Parent=Transcript:C44B7.1.1
ch.4696	RNASeq_splice	intron	741	801	3.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	767	789	18.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	790	801	28.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	802	828	43.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	829	881	65.0	+	.	
ch.4696	RNASeq	transcription_end_site	842	842	.	+	.	
ch.4696	WormBase	three_prime_UTR	849	937	.	+	.	Parent=Transcript:C44B7.1.1
ch.4696	RNASeq	transcription_end_site	859	859	.	+	.	
ch.4696	RNASeq	transcription_end_site	874	874	.	+	.	
ch.4696	RNASeq	transcription_end_site	874	874	.	+	.	
ch.4696	RNASeq	transcription_end_site	882	882	.	+	.	
ch.4696	RNASeq_stranded	transcript_region	882	905	42.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	906	920	27.0	+	.	
ch.4696	RNASeq_stranded	transcript_region	921	932	17.0	+	.	
ch.4696	RNASeq	transcription_end_site	927	927	.	+	.	
ch.4696	RNASeq	transcription_end_site	936	936	.	+	.	
