ch.473	WormBase	three_prime_UTR	884	1011	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	WormBase	exon	751	1011	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	WormBase	gene	101	1011	.	+	.	ID=Gene:WBGene00021035
ch.473	WormBase	mRNA	101	1011	.	+	.	ID=Transcript:W05F2.3.1;Parent=Gene:WBGene00021035
ch.473	RNASeq_stranded	transcript_region	990	1000	284.0	+	.	
ch.473	RNASeq_stranded	transcript_region	951	989	428.0	+	.	
ch.473	RNASeq_stranded	transcript_region	850	950	677.0	+	.	
ch.473	WormBase	CDS	751	883	.	+	.	ID=CDS:W05F2.3;Parent=Transcript:W05F2.3.1
ch.473	RNASeq_stranded	transcript_region	836	849	429.0	+	.	
ch.473	RNASeq_stranded	transcript_region	812	835	281.0	+	.	
ch.473	RNASeq_stranded	transcript_region	764	811	185.0	+	.	
ch.473	RNASeq_splice	intron	689	805	4.0	+	.	
ch.473	RNASeq_splice	intron	626	805	3.0	+	.	
ch.473	RNASeq_stranded	transcript_region	751	763	121.0	+	.	
ch.473	RNASeq_stranded	transcript_region	748	750	18.0	+	.	
ch.473	WormBase	intron	701	750	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	RNASeq_splice	intron	701	750	2147340.0	+	.	
ch.473	RNASeq_splice	intron	689	750	14.0	+	.	
ch.473	RNASeq_splice	intron	616	750	10.0	+	.	
ch.473	RNASeq_splice	intron	280	750	55.0	+	.	
ch.473	RNASeq_stranded	transcript_region	446	700	82.0	+	.	
ch.473	WormBase	CDS	344	700	.	+	.	ID=CDS:W05F2.3;Parent=Transcript:W05F2.3.1
ch.473	WormBase	exon	344	700	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	RNASeq_splice	intron	585	626	7.0	+	.	
ch.473	RNASeq_splice	intron	537	578	46.0	+	.	
ch.473	RNASeq_splice	intron	122	530	5.0	+	.	
ch.473	RNASeq_splice	intron	460	504	15.0	+	.	
ch.473	RNASeq_splice	intron	215	454	28.0	+	.	
ch.473	RNASeq_splice	intron	280	448	3.0	+	.	
ch.473	RNASeq_stranded	transcript_region	344	445	53.0	+	.	
ch.473	RNASeq_splice	intron	284	392	7.0	+	.	
ch.473	RNASeq_splice	intron	284	343	600.0	+	.	
ch.473	WormBase	intron	280	343	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	RNASeq_splice	intron	280	343	1760370.0	+	.	
ch.473	RNASeq_splice	intron	215	343	10.0	+	.	
ch.473	RNASeq_stranded	transcript_region	104	279	53.0	+	.	
ch.473	WormBase	CDS	101	279	.	+	.	ID=CDS:W05F2.3;Parent=Transcript:W05F2.3.1
ch.473	WormBase	exon	101	279	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	RNASeq_splice	intron	215	256	9.0	+	.	
ch.473	RNASeq_stranded	transcript_region	101	103	32.0	+	.	
