ch.4481	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:ZK84.7.1
ch.4481	WormBase	exon	101	365	.	+	.	Parent=Transcript:ZK84.7.1
ch.4481	WormBase	gene	101	578	.	+	.	ID=Gene:WBGene00002103
ch.4481	WormBase	mRNA	101	578	.	+	.	ID=Transcript:ZK84.7.1;Parent=Gene:WBGene00002103
ch.4481	WormBase	CDS	119	365	.	+	.	ID=CDS:ZK84.7;Parent=Transcript:ZK84.7.1
ch.4481	RNASeq_stranded	transcript_region	163	185	1.0	+	.	
ch.4481	RNASeq_stranded	transcript_region	344	365	1.0	+	.	
ch.4481	RNASeq_splice	intron	366	400	24.0	+	.	
ch.4481	WormBase	intron	366	414	.	+	.	Parent=Transcript:ZK84.7.1
ch.4481	RNASeq_splice	intron	366	414	62669.0	+	.	
ch.4481	RNASeq_stranded	transcript_region	415	432	1.0	+	.	
ch.4481	WormBase	CDS	415	488	.	+	.	ID=CDS:ZK84.7;Parent=Transcript:ZK84.7.1
ch.4481	WormBase	exon	415	578	.	+	.	Parent=Transcript:ZK84.7.1
ch.4481	RNASeq_stranded	transcript_region	433	536	2.0	+	.	
ch.4481	WormBase	three_prime_UTR	489	578	.	+	.	Parent=Transcript:ZK84.7.1
ch.4481	RNASeq_stranded	transcript_region	537	557	1.0	+	.	
