ch.4556	WormBase	three_prime_UTR	558	860	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	WormBase	exon	474	860	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	WormBase	gene	101	860	.	+	.	ID=Gene:WBGene00002980
ch.4556	WormBase	mRNA	101	860	.	+	.	ID=Transcript:C32D5.9.1;Parent=Gene:WBGene00002980
ch.4556	RNASeq_stranded	transcript_region	854	859	96.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	850	853	154.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	840	849	263.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	828	839	410.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	821	827	815.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	810	820	1275.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	719	809	1979.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	694	718	1289.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	664	693	836.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	642	663	549.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	474	641	356.0	+	.	
ch.4556	WormBase	CDS	474	557	.	+	.	ID=CDS:C32D5.9;Parent=Transcript:C32D5.9.1
ch.4556	RNASeq_splice	intron	205	551	9.0	+	.	
ch.4556	RNASeq_splice	intron	422	485	5.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	471	473	70.0	+	.	
ch.4556	WormBase	intron	422	473	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	RNASeq_splice	intron	422	473	6008290.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	424	470	3.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	187	421	239.0	+	.	
ch.4556	WormBase	CDS	134	421	.	+	.	ID=CDS:C32D5.9;Parent=Transcript:C32D5.9.1
ch.4556	WormBase	exon	101	421	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	RNASeq_splice	intron	277	327	59.0	+	.	
ch.4556	RNASeq_splice	intron	179	239	3.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	146	186	360.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	119	145	207.0	+	.	
ch.4556	WormBase	five_prime_UTR	101	133	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	RNASeq_stranded	transcript_region	104	118	131.0	+	.	
