ch.4184	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:ZK546.4.1
ch.4184	WormBase	exon	101	227	.	+	.	Parent=Transcript:ZK546.4.1
ch.4184	WormBase	gene	101	660	.	+	.	ID=Gene:WBGene00022761
ch.4184	WormBase	mRNA	101	660	.	+	.	ID=Transcript:ZK546.4.1;Parent=Gene:WBGene00022761
ch.4184	WormBase	CDS	114	227	.	+	.	ID=CDS:ZK546.4;Parent=Transcript:ZK546.4.1
ch.4184	RNASeq_stranded	transcript_region	129	155	1.0	+	.	
ch.4184	RNASeq_stranded	transcript_region	156	227	2.0	+	.	
ch.4184	WormBase	intron	228	274	.	+	.	Parent=Transcript:ZK546.4.1
ch.4184	RNASeq_splice	intron	228	274	51781.0	+	.	
ch.4184	RNASeq	transcription_end_site	273	273	.	+	.	
ch.4184	RNASeq	transcription_end_site	273	273	.	+	.	
ch.4184	RNASeq_stranded	transcript_region	275	302	1.0	+	.	
ch.4184	WormBase	CDS	275	616	.	+	.	ID=CDS:ZK546.4;Parent=Transcript:ZK546.4.1
ch.4184	WormBase	exon	275	660	.	+	.	Parent=Transcript:ZK546.4.1
ch.4184	RNASeq_stranded	transcript_region	305	318	1.0	+	.	
ch.4184	RNASeq_stranded	transcript_region	319	351	2.0	+	.	
ch.4184	RNASeq_stranded	transcript_region	352	373	4.0	+	.	
ch.4184	RNASeq_stranded	transcript_region	374	501	2.0	+	.	
ch.4184	RNASeq_stranded	transcript_region	502	549	4.0	+	.	
ch.4184	RNASeq_stranded	transcript_region	550	624	2.0	+	.	
ch.4184	WormBase	three_prime_UTR	617	660	.	+	.	Parent=Transcript:ZK546.4.1
ch.4184	RNASeq_stranded	transcript_region	625	644	1.0	+	.	
ch.4184	RNASeq	transcription_end_site	626	626	.	+	.	
ch.4184	RNASeq	transcription_end_site	638	638	.	+	.	
ch.4184	RNASeq	transcription_end_site	649	649	.	+	.	
ch.4184	RNASeq	transcription_end_site	649	649	.	+	.	
ch.4184	RNASeq	transcription_end_site	651	651	.	+	.	
ch.4184	RNASeq	transcription_end_site	651	651	.	+	.	
ch.4184	RNASeq	transcription_end_site	652	652	.	+	.	
ch.4184	RNASeq	transcription_end_site	655	655	.	+	.	
ch.4184	RNASeq	transcription_end_site	655	655	.	+	.	
