ch.4979	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:T05C12.15.1
ch.4979	WormBase	exon	101	171	.	+	.	Parent=Transcript:T05C12.15.1
ch.4979	WormBase	gene	101	380	.	+	.	ID=Gene:WBGene00219289
ch.4979	WormBase	mRNA	101	380	.	+	.	ID=Transcript:T05C12.15.1;Parent=Gene:WBGene00219289
ch.4979	RNASeq_stranded	transcript_region	109	110	4.0	+	.	
ch.4979	RNASeq_stranded	transcript_region	111	128	7.0	+	.	
ch.4979	WormBase	CDS	118	171	.	+	.	ID=CDS:T05C12.15;Parent=Transcript:T05C12.15.1
ch.4979	RNASeq_stranded	transcript_region	129	171	11.0	+	.	
ch.4979	RNASeq_splice	intron	172	227	1306.0	+	.	
ch.4979	RNASeq_splice	intron	172	239	4.0	+	.	
ch.4979	WormBase	intron	172	247	.	+	.	Parent=Transcript:T05C12.15.1
ch.4979	RNASeq_splice	intron	172	247	70744.0	+	.	
ch.4979	RNASeq_splice	intron	177	227	101.0	+	.	
ch.4979	RNASeq_splice	intron	177	247	4.0	+	.	
ch.4979	RNASeq_splice	intron	185	227	26.0	+	.	
ch.4979	RNASeq_splice	intron	185	247	27.0	+	.	
ch.4979	RNASeq_stranded	transcript_region	248	341	12.0	+	.	
ch.4979	WormBase	CDS	248	346	.	+	.	ID=CDS:T05C12.15;Parent=Transcript:T05C12.15.1
ch.4979	WormBase	exon	248	380	.	+	.	Parent=Transcript:T05C12.15.1
ch.4979	RNASeq_stranded	transcript_region	342	364	7.0	+	.	
ch.4979	WormBase	three_prime_UTR	347	380	.	+	.	Parent=Transcript:T05C12.15.1
ch.4979	RNASeq_stranded	transcript_region	365	380	4.0	+	.	
