ch.4824	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:D1022.2.1
ch.4824	WormBase	exon	101	352	.	+	.	Parent=Transcript:D1022.2.1
ch.4824	WormBase	gene	101	676	.	+	.	ID=Gene:WBGene00017021
ch.4824	WormBase	mRNA	101	676	.	+	.	ID=Transcript:D1022.2.1;Parent=Gene:WBGene00017021
ch.4824	WormBase	CDS	132	352	.	+	.	ID=CDS:D1022.2;Parent=Transcript:D1022.2.1
ch.4824	RNASeq_splice	intron	353	448	64.0	+	.	
ch.4824	WormBase	intron	353	456	.	+	.	Parent=Transcript:D1022.2.1
ch.4824	RNASeq_splice	intron	353	456	11928.0	+	.	
ch.4824	WormBase	CDS	457	622	.	+	.	ID=CDS:D1022.2;Parent=Transcript:D1022.2.1
ch.4824	WormBase	exon	457	676	.	+	.	Parent=Transcript:D1022.2.1
ch.4824	WormBase	three_prime_UTR	623	676	.	+	.	Parent=Transcript:D1022.2.1
