ch.4725	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:ZK1127.13.1
ch.4725	WormBase	exon	101	337	.	+	.	Parent=Transcript:ZK1127.13.1
ch.4725	WormBase	gene	101	636	.	+	.	ID=Gene:WBGene00195239
ch.4725	WormBase	mRNA	101	636	.	+	.	ID=Transcript:ZK1127.13.1;Parent=Gene:WBGene00195239
ch.4725	WormBase	CDS	106	337	.	+	.	ID=CDS:ZK1127.13;Parent=Transcript:ZK1127.13.1
ch.4725	RNASeq_stranded	transcript_region	116	213	19.0	+	.	
ch.4725	RNASeq_stranded	transcript_region	214	336	29.0	+	.	
ch.4725	RNASeq_splice	intron	221	263	10.0	+	.	
ch.4725	RNASeq_stranded	transcript_region	337	337	19.0	+	.	
ch.4725	RNASeq_stranded	transcript_region	338	339	4.0	+	.	
ch.4725	WormBase	intron	338	382	.	+	.	Parent=Transcript:ZK1127.13.1
ch.4725	RNASeq_splice	intron	338	382	417122.0	+	.	
ch.4725	RNASeq_splice	intron	338	391	92.0	+	.	
ch.4725	RNASeq_splice	intron	338	409	153.0	+	.	
ch.4725	RNASeq_stranded	transcript_region	381	382	2.0	+	.	
ch.4725	RNASeq_stranded	transcript_region	383	408	19.0	+	.	
ch.4725	WormBase	CDS	383	537	.	+	.	ID=CDS:ZK1127.13;Parent=Transcript:ZK1127.13.1
ch.4725	WormBase	exon	383	636	.	+	.	Parent=Transcript:ZK1127.13.1
ch.4725	RNASeq_stranded	transcript_region	409	449	30.0	+	.	
ch.4725	RNASeq_stranded	transcript_region	450	475	19.0	+	.	
ch.4725	RNASeq_stranded	transcript_region	476	604	29.0	+	.	
ch.4725	WormBase	three_prime_UTR	538	636	.	+	.	Parent=Transcript:ZK1127.13.1
ch.4725	RNASeq	transcription_end_site	566	566	.	+	.	
ch.4725	RNASeq_stranded	transcript_region	605	616	19.0	+	.	
ch.4725	RNASeq	transcription_end_site	613	613	.	+	.	
ch.4725	RNASeq_stranded	transcript_region	617	623	12.0	+	.	
ch.4725	RNASeq_stranded	transcript_region	624	633	7.0	+	.	
ch.4725	RNASeq	transcription_end_site	630	630	.	+	.	
