ch.4428	WormBase	three_prime_UTR	405	438	.	+	.	Parent=Transcript:K05F1.8.1
ch.4428	WormBase	exon	213	438	.	+	.	Parent=Transcript:K05F1.8.1
ch.4428	WormBase	gene	101	438	.	+	.	ID=Gene:WBGene00019409
ch.4428	WormBase	mRNA	101	438	.	+	.	ID=Transcript:K05F1.8.1;Parent=Gene:WBGene00019409
ch.4428	WormBase	CDS	213	404	.	+	.	ID=CDS:K05F1.8;Parent=Transcript:K05F1.8.1
ch.4428	RNASeq_stranded	transcript_region	329	384	1.0	+	.	
ch.4428	RNASeq_stranded	transcript_region	324	325	1.0	+	.	
ch.4428	RNASeq_stranded	transcript_region	213	275	1.0	+	.	
ch.4428	WormBase	intron	164	212	.	+	.	Parent=Transcript:K05F1.8.1
ch.4428	RNASeq_splice	intron	164	212	20064.0	+	.	
ch.4428	RNASeq_splice	intron	164	202	9.0	+	.	
ch.4428	RNASeq_stranded	transcript_region	160	164	1.0	+	.	
ch.4428	WormBase	CDS	119	163	.	+	.	ID=CDS:K05F1.8;Parent=Transcript:K05F1.8.1
ch.4428	WormBase	exon	101	163	.	+	.	Parent=Transcript:K05F1.8.1
ch.4428	RNASeq_stranded	transcript_region	134	159	2.0	+	.	
ch.4428	RNASeq_stranded	transcript_region	110	131	1.0	+	.	
ch.4428	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:K05F1.8.1
