ch.4745	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:F10E7.6.1
ch.4745	WormBase	exon	101	212	.	+	.	Parent=Transcript:F10E7.6.1
ch.4745	WormBase	gene	101	753	.	+	.	ID=Gene:WBGene00017348
ch.4745	WormBase	mRNA	101	753	.	+	.	ID=Transcript:F10E7.6.1;Parent=Gene:WBGene00017348
ch.4745	RNASeq_stranded	transcript_region	103	143	19.0	+	.	
ch.4745	WormBase	CDS	105	212	.	+	.	ID=CDS:F10E7.6;Parent=Transcript:F10E7.6.1
ch.4745	RNASeq_stranded	transcript_region	144	194	32.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	195	212	21.0	+	.	
ch.4745	RNASeq_splice	intron	199	248	7.0	+	.	
ch.4745	RNASeq_splice	intron	204	245	3.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	213	213	1.0	+	.	
ch.4745	RNASeq_splice	intron	213	245	10.0	+	.	
ch.4745	RNASeq_splice	intron	213	248	2051.0	+	.	
ch.4745	WormBase	intron	213	259	.	+	.	Parent=Transcript:F10E7.6.1
ch.4745	RNASeq_splice	intron	213	259	440384.0	+	.	
ch.4745	RNASeq_splice	intron	213	275	3.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	255	256	1.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	257	259	2.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	260	277	17.0	+	.	
ch.4745	WormBase	CDS	260	613	.	+	.	ID=CDS:F10E7.6;Parent=Transcript:F10E7.6.1
ch.4745	WormBase	exon	260	753	.	+	.	Parent=Transcript:F10E7.6.1
ch.4745	RNASeq_stranded	transcript_region	278	320	26.0	+	.	
ch.4745	RNASeq_splice	intron	316	359	69.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	321	328	40.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	329	359	26.0	+	.	
ch.4745	RNASeq_splice	intron	332	378	11.0	+	.	
ch.4745	RNASeq_splice	intron	332	387	5.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	360	593	17.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	594	616	26.0	+	.	
ch.4745	RNASeq_splice	intron	614	674	3.0	+	.	
ch.4745	WormBase	three_prime_UTR	614	753	.	+	.	Parent=Transcript:F10E7.6.1
ch.4745	RNASeq_stranded	transcript_region	617	641	40.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	642	712	61.0	+	.	
ch.4745	RNASeq	transcription_end_site	649	649	.	+	.	
ch.4745	RNASeq	transcription_end_site	651	651	.	+	.	
ch.4745	RNASeq	transcription_end_site	654	654	.	+	.	
ch.4745	RNASeq	transcription_end_site	705	705	.	+	.	
ch.4745	RNASeq_stranded	transcript_region	713	730	40.0	+	.	
ch.4745	RNASeq	transcription_end_site	716	716	.	+	.	
ch.4745	RNASeq_stranded	transcript_region	731	736	26.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	737	742	16.0	+	.	
ch.4745	RNASeq_stranded	transcript_region	743	750	9.0	+	.	
