ch.4655	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:T14B4.2.1
ch.4655	WormBase	exon	101	317	.	+	.	Parent=Transcript:T14B4.2.1
ch.4655	WormBase	gene	101	681	.	+	.	ID=Gene:WBGene00020499
ch.4655	WormBase	mRNA	101	681	.	+	.	ID=Transcript:T14B4.2.1;Parent=Gene:WBGene00020499
ch.4655	WormBase	CDS	102	317	.	+	.	ID=CDS:T14B4.2;Parent=Transcript:T14B4.2.1
ch.4655	RNASeq_stranded	transcript_region	124	173	14.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	174	225	22.0	+	.	
ch.4655	RNASeq_splice	intron	198	368	5.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	226	317	14.0	+	.	
ch.4655	RNASeq	base_call_error_correction	262	262	.	+	.	
ch.4655	RNASeq	base_call_error_correction	264	264	.	+	.	
ch.4655	WormBase	intron	318	368	.	+	.	Parent=Transcript:T14B4.2.1
ch.4655	RNASeq_splice	intron	318	368	470854.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	363	365	1.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	366	368	3.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	369	424	14.0	+	.	
ch.4655	WormBase	CDS	369	461	.	+	.	ID=CDS:T14B4.2;Parent=Transcript:T14B4.2.1
ch.4655	WormBase	exon	369	461	.	+	.	Parent=Transcript:T14B4.2.1
ch.4655	RNASeq_stranded	transcript_region	425	430	9.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	431	431	5.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	432	435	1.0	+	.	
ch.4655	RNASeq	transcription_end_site	433	433	.	+	.	
ch.4655	RNASeq_stranded	transcript_region	436	445	5.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	446	461	8.0	+	.	
ch.4655	WormBase	intron	462	508	.	+	.	Parent=Transcript:T14B4.2.1
ch.4655	RNASeq_splice	intron	462	508	365214.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	508	508	8.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	509	518	19.0	+	.	
ch.4655	WormBase	CDS	509	619	.	+	.	ID=CDS:T14B4.2;Parent=Transcript:T14B4.2.1
ch.4655	WormBase	exon	509	681	.	+	.	Parent=Transcript:T14B4.2.1
ch.4655	RNASeq_stranded	transcript_region	519	530	29.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	531	585	45.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	586	630	70.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	603	603	1.0	+	.	
ch.4655	WormBase	three_prime_UTR	620	681	.	+	.	Parent=Transcript:T14B4.2.1
ch.4655	RNASeq_stranded	transcript_region	631	654	41.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	655	666	26.0	+	.	
ch.4655	RNASeq_stranded	transcript_region	667	669	17.0	+	.	
