ch.4477	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:ZK75.1.1
ch.4477	WormBase	exon	101	365	.	+	.	Parent=Transcript:ZK75.1.1
ch.4477	WormBase	gene	101	743	.	+	.	ID=Gene:WBGene00002087
ch.4477	WormBase	mRNA	101	743	.	+	.	ID=Transcript:ZK75.1.1;Parent=Gene:WBGene00002087
ch.4477	RNASeq_stranded	transcript_region	121	170	2.0	+	.	
ch.4477	WormBase	CDS	131	365	.	+	.	ID=CDS:ZK75.1;Parent=Transcript:ZK75.1.1
ch.4477	RNASeq_stranded	transcript_region	171	216	1.0	+	.	
ch.4477	RNASeq_stranded	transcript_region	217	297	2.0	+	.	
ch.4477	RNASeq_stranded	transcript_region	298	304	1.0	+	.	
ch.4477	RNASeq_splice	intron	299	423	28.0	+	.	
ch.4477	RNASeq_stranded	transcript_region	305	310	2.0	+	.	
ch.4477	RNASeq_stranded	transcript_region	311	365	1.0	+	.	
ch.4477	WormBase	intron	366	423	.	+	.	Parent=Transcript:ZK75.1.1
ch.4477	RNASeq_splice	intron	366	423	32147.0	+	.	
ch.4477	RNASeq_splice	intron	370	426	4.0	+	.	
ch.4477	RNASeq_splice	intron	370	428	3.0	+	.	
ch.4477	WormBase	CDS	424	509	.	+	.	ID=CDS:ZK75.1;Parent=Transcript:ZK75.1.1
ch.4477	RNASeq_stranded	transcript_region	424	730	1.0	+	.	
ch.4477	WormBase	exon	424	743	.	+	.	Parent=Transcript:ZK75.1.1
ch.4477	WormBase	three_prime_UTR	510	743	.	+	.	Parent=Transcript:ZK75.1.1
ch.4477	RNASeq	transcription_end_site	635	635	.	+	.	
ch.4477	RNASeq	transcription_end_site	700	700	.	+	.	
