ch.4393	WormBase	three_prime_UTR	662	748	.	+	.	Parent=Transcript:C25H3.17.1
ch.4393	WormBase	exon	513	748	.	+	.	Parent=Transcript:C25H3.17.1
ch.4393	WormBase	gene	101	748	.	+	.	ID=Gene:WBGene00194642
ch.4393	WormBase	mRNA	101	748	.	+	.	ID=Transcript:C25H3.17.1;Parent=Gene:WBGene00194642
ch.4393	RNASeq_stranded	transcript_region	734	743	4.0	+	.	
ch.4393	RNASeq_stranded	transcript_region	718	733	7.0	+	.	
ch.4393	RNASeq_stranded	transcript_region	695	717	11.0	+	.	
ch.4393	RNASeq_stranded	transcript_region	590	694	17.0	+	.	
ch.4393	WormBase	CDS	513	661	.	+	.	ID=CDS:C25H3.17;Parent=Transcript:C25H3.17.1
ch.4393	RNASeq_stranded	transcript_region	568	589	11.0	+	.	
ch.4393	RNASeq_stranded	transcript_region	513	567	17.0	+	.	
ch.4393	RNASeq_splice	intron	454	512	27.0	+	.	
ch.4393	WormBase	intron	183	512	.	+	.	Parent=Transcript:C25H3.17.1
ch.4393	RNASeq_splice	intron	183	512	289274.0	+	.	
ch.4393	RNASeq_splice	intron	173	512	119.0	+	.	
ch.4393	RNASeq_splice	intron	159	512	3.0	+	.	
ch.4393	RNASeq_splice	intron	135	512	11.0	+	.	
ch.4393	RNASeq_splice	intron	454	503	4.0	+	.	
ch.4393	RNASeq_splice	intron	183	503	3492.0	+	.	
ch.4393	RNASeq_splice	intron	183	424	3.0	+	.	
ch.4393	RNASeq_stranded	transcript_region	159	182	10.0	+	.	
ch.4393	WormBase	CDS	101	182	.	+	.	ID=CDS:C25H3.17;Parent=Transcript:C25H3.17.1
ch.4393	WormBase	exon	101	182	.	+	.	Parent=Transcript:C25H3.17.1
ch.4393	RNASeq_stranded	transcript_region	137	158	16.0	+	.	
ch.4393	RNASeq_stranded	transcript_region	108	136	25.0	+	.	
