ch.467	WormBase	three_prime_UTR	631	707	.	+	.	Parent=Transcript:Y44E3A.3.1
ch.467	WormBase	exon	399	707	.	+	.	Parent=Transcript:Y44E3A.3.1
ch.467	WormBase	gene	101	707	.	+	.	ID=Gene:WBGene00021548
ch.467	WormBase	mRNA	101	707	.	+	.	ID=Transcript:Y44E3A.3.1;Parent=Gene:WBGene00021548
ch.467	RNASeq_stranded	transcript_region	702	706	8.0	+	.	
ch.467	RNASeq_stranded	transcript_region	689	701	13.0	+	.	
ch.467	RNASeq_stranded	transcript_region	663	688	20.0	+	.	
ch.467	RNASeq_stranded	transcript_region	644	662	31.0	+	.	
ch.467	RNASeq_stranded	transcript_region	611	643	48.0	+	.	
ch.467	WormBase	CDS	399	630	.	+	.	ID=CDS:Y44E3A.3;Parent=Transcript:Y44E3A.3.1
ch.467	RNASeq_stranded	transcript_region	573	610	73.0	+	.	
ch.467	RNASeq_stranded	transcript_region	550	572	48.0	+	.	
ch.467	RNASeq_stranded	transcript_region	470	549	31.0	+	.	
ch.467	RNASeq_stranded	transcript_region	422	469	47.0	+	.	
ch.467	RNASeq_stranded	transcript_region	404	421	31.0	+	.	
ch.467	RNASeq_stranded	transcript_region	399	403	20.0	+	.	
ch.467	RNASeq_splice	intron	321	398	489.0	+	.	
ch.467	RNASeq_splice	intron	206	398	8.0	+	.	
ch.467	WormBase	intron	202	398	.	+	.	Parent=Transcript:Y44E3A.3.1
ch.467	RNASeq_splice	intron	202	398	551752.0	+	.	
ch.467	RNASeq_splice	intron	206	253	16.0	+	.	
ch.467	RNASeq_splice	intron	202	253	1341.0	+	.	
ch.467	RNASeq_stranded	transcript_region	202	203	4.0	+	.	
ch.467	RNASeq_stranded	transcript_region	182	201	15.0	+	.	
ch.467	WormBase	CDS	110	201	.	+	.	ID=CDS:Y44E3A.3;Parent=Transcript:Y44E3A.3.1
ch.467	WormBase	exon	101	201	.	+	.	Parent=Transcript:Y44E3A.3.1
ch.467	RNASeq_stranded	transcript_region	171	181	23.0	+	.	
ch.467	RNASeq_stranded	transcript_region	112	170	35.0	+	.	
ch.467	RNASeq_stranded	transcript_region	102	111	23.0	+	.	
ch.467	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:Y44E3A.3.1
