ch.4671	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:F41G3.18.1
ch.4671	WormBase	exon	101	213	.	+	.	Parent=Transcript:F41G3.18.1
ch.4671	WormBase	gene	101	614	.	+	.	ID=Gene:WBGene00044221
ch.4671	WormBase	mRNA	101	614	.	+	.	ID=Transcript:F41G3.18.1;Parent=Gene:WBGene00044221
ch.4671	RNASeq_stranded	transcript_region	115	164	2.0	+	.	
ch.4671	WormBase	CDS	118	213	.	+	.	ID=CDS:F41G3.18;Parent=Transcript:F41G3.18.1
ch.4671	RNASeq_stranded	transcript_region	165	213	4.0	+	.	
ch.4671	RNASeq_splice	intron	214	386	46.0	+	.	
ch.4671	WormBase	intron	214	396	.	+	.	Parent=Transcript:F41G3.18.1
ch.4671	RNASeq_splice	intron	214	396	120067.0	+	.	
ch.4671	RNASeq_splice	intron	340	396	5.0	+	.	
ch.4671	RNASeq_stranded	transcript_region	397	450	2.0	+	.	
ch.4671	WormBase	CDS	397	567	.	+	.	ID=CDS:F41G3.18;Parent=Transcript:F41G3.18.1
ch.4671	WormBase	exon	397	614	.	+	.	Parent=Transcript:F41G3.18.1
ch.4671	RNASeq_stranded	transcript_region	451	599	4.0	+	.	
ch.4671	RNASeq	transcription_end_site	564	564	.	+	.	
ch.4671	WormBase	three_prime_UTR	568	614	.	+	.	Parent=Transcript:F41G3.18.1
