ch.4306	WormBase	three_prime_UTR	494	515	.	+	.	Parent=Transcript:EEED8.18.1
ch.4306	WormBase	exon	371	515	.	+	.	Parent=Transcript:EEED8.18.1
ch.4306	WormBase	gene	101	515	.	+	.	ID=Gene:WBGene00194696
ch.4306	WormBase	mRNA	101	515	.	+	.	ID=Transcript:EEED8.18.1;Parent=Gene:WBGene00194696
ch.4306	WormBase	CDS	371	493	.	+	.	ID=CDS:EEED8.18;Parent=Transcript:EEED8.18.1
ch.4306	RNASeq_splice	intron	185	373	3.0	+	.	
ch.4306	WormBase	intron	185	371	.	+	.	Parent=Transcript:EEED8.13.1
ch.4306	WormBase	intron	185	370	.	+	.	Parent=Transcript:EEED8.18.1
ch.4306	RNASeq_splice	intron	185	370	21635.0	+	.	
ch.4306	WormBase	exon	144	184	.	+	.	Parent=Transcript:EEED8.13.1
ch.4306	WormBase	five_prime_UTR	144	184	.	+	.	Parent=Transcript:EEED8.13.1
ch.4306	WormBase	CDS	104	184	.	+	.	ID=CDS:EEED8.18;Parent=Transcript:EEED8.18.1
ch.4306	RNASeq_stranded	transcript_region	102	184	1.0	+	.	
ch.4306	WormBase	exon	101	184	.	+	.	Parent=Transcript:EEED8.18.1
ch.4306	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:EEED8.18.1
