ch.4134	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F26G1.10.1
ch.4134	WormBase	exon	101	250	.	+	.	Parent=Transcript:F26G1.10.1
ch.4134	WormBase	gene	101	602	.	+	.	ID=Gene:WBGene00044663
ch.4134	WormBase	mRNA	101	602	.	+	.	ID=Transcript:F26G1.10.1;Parent=Gene:WBGene00044663
ch.4134	WormBase	CDS	103	250	.	+	.	ID=CDS:F26G1.10;Parent=Transcript:F26G1.10.1
ch.4134	RNASeq_stranded	transcript_region	154	204	1.0	+	.	
ch.4134	RNASeq_stranded	transcript_region	210	250	1.0	+	.	
ch.4134	RNASeq_splice	intron	238	291	94.0	+	.	
ch.4134	WormBase	intron	251	291	.	+	.	Parent=Transcript:F26G1.10.1
ch.4134	RNASeq_splice	intron	251	291	25228.0	+	.	
ch.4134	RNASeq_stranded	transcript_region	292	360	1.0	+	.	
ch.4134	WormBase	CDS	292	602	.	+	.	ID=CDS:F26G1.10;Parent=Transcript:F26G1.10.1
ch.4134	WormBase	exon	292	602	.	+	.	Parent=Transcript:F26G1.10.1
ch.4134	RNASeq_stranded	transcript_region	361	415	2.0	+	.	
ch.4134	RNASeq_stranded	transcript_region	416	443	1.0	+	.	
ch.4134	RNASeq_stranded	transcript_region	444	449	2.0	+	.	
ch.4134	RNASeq_stranded	transcript_region	450	496	1.0	+	.	
ch.4134	RNASeq_stranded	transcript_region	502	511	1.0	+	.	
ch.4134	RNASeq_stranded	transcript_region	517	598	1.0	+	.	
ch.4134	RNASeq_splice	intron	530	574	5.0	+	.	
