ch.4774	WormBase	three_prime_UTR	684	730	.	+	.	Parent=Transcript:E04F6.8.1
ch.4774	WormBase	exon	609	730	.	+	.	Parent=Transcript:E04F6.8.1
ch.4774	WormBase	gene	101	730	.	+	.	ID=Gene:WBGene00017127
ch.4774	WormBase	mRNA	101	730	.	+	.	ID=Transcript:E04F6.8.1;Parent=Gene:WBGene00017127
ch.4774	RNASeq_stranded	transcript_region	727	728	41.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	715	726	64.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	702	714	100.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	682	701	151.0	+	.	
ch.4774	WormBase	CDS	609	683	.	+	.	ID=CDS:E04F6.8;Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_stranded	transcript_region	652	681	230.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	609	651	347.0	+	.	
ch.4774	WormBase	intron	563	608	.	+	.	Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_splice	intron	563	608	651925.0	+	.	
ch.4774	RNASeq_splice	intron	563	596	3.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	525	562	209.0	+	.	
ch.4774	WormBase	CDS	338	562	.	+	.	ID=CDS:E04F6.8;Parent=Transcript:E04F6.8.1
ch.4774	WormBase	exon	338	562	.	+	.	Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_stranded	transcript_region	497	524	137.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	486	496	87.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	424	485	56.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	408	423	85.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	338	407	128.0	+	.	
ch.4774	RNASeq_splice	intron	189	371	115.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	336	337	50.0	+	.	
ch.4774	WormBase	intron	189	337	.	+	.	Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_splice	intron	189	337	741196.0	+	.	
ch.4774	RNASeq_splice	intron	183	337	311.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	333	335	5.0	+	.	
ch.4774	RNASeq_stranded	transcript_region	108	188	92.0	+	.	
ch.4774	WormBase	CDS	102	188	.	+	.	ID=CDS:E04F6.8;Parent=Transcript:E04F6.8.1
ch.4774	WormBase	exon	101	188	.	+	.	Parent=Transcript:E04F6.8.1
ch.4774	RNASeq_stranded	transcript_region	102	107	58.0	+	.	
ch.4774	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:E04F6.8.1
