ch.4912	RNASeq_R_asymmetry	transcript_region	1	7	165606.0	.	.	
ch.4912	RNASeq_reads	transcript_region	4	7	29.0	.	.	
ch.4912	WormBase	five_prime_UTR	7	8	.	-	.	Parent=Transcript:T09A5.6.1
ch.4912	RNASeq_splice	intron	7	50	33.0	-	.	
ch.4912	RNASeq_splice	intron	7	173	14.0	-	.	
ch.4912	RNASeq_splice	intron	7	219	930.0	-	.	
ch.4912	RNASeq_splice	intron	7	451	8.0	-	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	8	8	91504.0	.	.	
ch.4912	RNASeq_reads	transcript_region	8	8	18.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	8	8	56.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	9	43	3.0	-	.	
ch.4912	RNASeq_reads	transcript_region	9	51	1.0	.	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	11	48	3952.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	44	65	1.0	-	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	49	57	2602.0	.	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	58	63	1716.0	.	.	
ch.4912	RNASeq	transcription_end_site	98	98	.	+	.	
ch.4912	RNASeq	transcription_end_site	99	99	.	+	.	
ch.4912	RNASeq	transcription_end_site	99	99	.	+	.	
ch.4912	RNASeq_stranded	transcript_region	100	100	1.0	+	.	
ch.4912	RNASeq	transcription_end_site	100	100	.	+	.	
ch.4912	RNASeq	transcription_end_site	100	100	.	+	.	
ch.4912	RNASeq_F_asymmetry	transcript_region	100	101	9042.0	.	.	
ch.4912	RNASeq_reads	transcript_region	100	101	2.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	101	108	2.0	-	.	
ch.4912	WormBase	three_prime_UTR	101	260	.	-	.	Parent=Transcript:T09A5.7.1
ch.4912	WormBase	exon	101	398	.	-	.	Parent=Transcript:T09A5.7.1
ch.4912	WormBase	gene	101	685	.	-	.	ID=Gene:WBGene00011635
ch.4912	WormBase	mRNA	101	685	.	-	.	ID=Transcript:T09A5.7.1;Parent=Gene:WBGene00011635
ch.4912	RNASeq	transcription_end_site	102	102	.	+	.	
ch.4912	RNASeq	transcription_end_site	102	102	.	+	.	
ch.4912	RNASeq_F_asymmetry	transcript_region	102	107	15931.0	.	.	
ch.4912	RNASeq_reads	transcript_region	102	107	4.0	.	.	
ch.4912	RNASeq	transcription_end_site	106	106	.	+	.	
ch.4912	RNASeq	transcription_end_site	106	106	.	+	.	
ch.4912	RNASeq_F_asymmetry	transcript_region	108	111	33188.0	.	.	
ch.4912	RNASeq_reads	transcript_region	108	111	7.0	.	.	
ch.4912	RNASeq	transcription_end_site	109	109	.	+	.	
ch.4912	RNASeq	transcription_end_site	109	109	.	+	.	
ch.4912	RNASeq_stranded	transcript_region	109	116	4.0	-	.	
ch.4912	RNASeq_F_asymmetry	transcript_region	112	120	50474.0	.	.	
ch.4912	RNASeq_reads	transcript_region	112	120	11.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	117	134	7.0	-	.	
ch.4912	RNASeq	transcription_end_site	119	119	.	+	.	
ch.4912	RNASeq	transcription_end_site	119	119	.	+	.	
ch.4912	RNASeq_F_asymmetry	transcript_region	121	123	90896.0	.	.	
ch.4912	RNASeq_reads	transcript_region	121	123	20.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	122	141	1.0	+	.	
ch.4912	RNASeq_F_asymmetry	transcript_region	124	143	151844.0	.	.	
ch.4912	RNASeq_reads	transcript_region	124	143	32.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	135	153	11.0	-	.	
ch.4912	RNASeq_stranded	transcript_region	142	190	2.0	+	.	
ch.4912	RNASeq_F_asymmetry	transcript_region	144	190	245074.0	.	.	
ch.4912	RNASeq_reads	transcript_region	144	208	52.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	154	178	17.0	-	.	
ch.4912	RNASeq_stranded	transcript_region	179	194	26.0	-	.	
ch.4912	RNASeq	transcription_end_site	184	184	.	+	.	
ch.4912	RNASeq	transcription_end_site	184	184	.	+	.	
ch.4912	RNASeq_stranded	transcript_region	191	191	1.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	195	210	41.0	-	.	
ch.4912	RNASeq_stranded	transcript_region	207	256	1.0	+	.	
ch.4912	RNASeq_reads	transcript_region	209	398	85.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	211	271	62.0	-	.	
ch.4912	WormBase	CDS	261	398	.	-	.	ID=CDS:T09A5.7;Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_stranded	transcript_region	272	321	39.0	-	.	
ch.4912	RNASeq_stranded	transcript_region	322	392	25.0	-	.	
ch.4912	RNASeq_stranded	transcript_region	383	385	1.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	388	397	1.0	+	.	
ch.4912	RNASeq_splice	intron	392	451	50.0	-	.	
ch.4912	RNASeq_stranded	transcript_region	393	398	15.0	-	.	
ch.4912	RNASeq_splice	intron	397	451	1814.0	-	.	
ch.4912	RNASeq_reads	transcript_region	399	400	12.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	399	400	4.0	-	.	
ch.4912	WormBase	intron	399	451	.	-	.	Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_splice	intron	399	451	577136.0	-	.	
ch.4912	RNASeq_stranded	transcript_region	452	463	9.0	-	.	
ch.4912	WormBase	CDS	452	571	.	-	.	ID=CDS:T09A5.7;Parent=Transcript:T09A5.7.1
ch.4912	WormBase	exon	452	571	.	-	.	Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_reads	transcript_region	452	571	105.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	455	538	1.0	+	.	
ch.4912	RNASeq_stranded	transcript_region	464	516	14.0	-	.	
ch.4912	RNASeq_splice	intron	516	618	1262.0	-	.	
ch.4912	RNASeq_stranded	transcript_region	517	527	27.0	-	.	
ch.4912	RNASeq_stranded	transcript_region	528	571	43.0	-	.	
ch.4912	RNASeq_splice	intron	550	618	25.0	-	.	
ch.4912	RNASeq_splice	intron	563	609	5.0	+	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	564	571	420180.0	.	.	
ch.4912	RNASeq_reads	transcript_region	572	573	12.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	572	573	15.0	-	.	
ch.4912	WormBase	intron	572	618	.	-	.	Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_splice	intron	572	618	487501.0	-	.	
ch.4912	WormBase	CDS	619	672	.	-	.	ID=CDS:T09A5.7;Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_reads	transcript_region	619	678	87.0	.	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	619	679	362355.0	.	.	
ch.4912	WormBase	exon	619	685	.	-	.	Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_stranded	transcript_region	619	687	27.0	-	.	
ch.4912	WormBase	five_prime_UTR	673	685	.	-	.	Parent=Transcript:T09A5.7.1
ch.4912	RNASeq_reads	transcript_region	679	686	53.0	.	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	680	687	211826.0	.	.	
ch.4912	RNASeq_reads	transcript_region	687	687	28.0	.	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	688	691	12639.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	688	691	1.0	-	.	
ch.4912	RNASeq_reads	transcript_region	688	712	3.0	.	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	692	727	8128.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	693	719	1.0	-	.	
ch.4912	RNASeq_reads	transcript_region	713	743	1.0	.	.	
ch.4912	RNASeq_stranded	transcript_region	721	722	1.0	-	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	728	742	4822.0	.	.	
ch.4912	RNASeq_R_asymmetry	transcript_region	743	745	2824.0	.	.	
ch.4912	RNASeq_reads	transcript_region	780	780	1.0	.	.	
ch.4912	RNASeq_reads	transcript_region	781	782	2.0	.	.	
