ch.4285	RNASeq_splice	intron	28	309	4.0	-	.	
ch.4285	WormBase	three_prime_UTR	101	226	.	-	.	Parent=Transcript:F09E5.11.1
ch.4285	WormBase	exon	101	529	.	-	.	Parent=Transcript:F09E5.11.1
ch.4285	WormBase	gene	101	980	.	-	.	ID=Gene:WBGene00017289
ch.4285	WormBase	mRNA	101	980	.	-	.	ID=Transcript:F09E5.11.1;Parent=Gene:WBGene00017289
ch.4285	RNASeq_reads	transcript_region	102	134	1.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	125	134	1.0	-	.	
ch.4285	RNASeq	transcription_end_site	133	133	.	+	.	
ch.4285	RNASeq	transcription_end_site	133	133	.	+	.	
ch.4285	RNASeq	transcription_end_site	134	134	.	+	.	
ch.4285	RNASeq_reads	transcript_region	135	137	2.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	135	137	2.0	-	.	
ch.4285	WormBase	three_prime_UTR	135	154	.	+	.	Parent=Transcript:F09E5.4.1
ch.4285	RNASeq_F_asymmetry	transcript_region	137	137	13049.0	.	.	
ch.4285	RNASeq_reads	transcript_region	138	139	4.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	138	139	4.0	-	.	
ch.4285	RNASeq	transcription_end_site	139	139	.	+	.	
ch.4285	RNASeq	transcription_end_site	139	139	.	+	.	
ch.4285	RNASeq_F_asymmetry	transcript_region	140	146	26181.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	140	146	7.0	-	.	
ch.4285	RNASeq_reads	transcript_region	140	147	7.0	.	.	
ch.4285	RNASeq_F_asymmetry	transcript_region	147	153	42189.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	147	157	11.0	-	.	
ch.4285	RNASeq_reads	transcript_region	148	156	11.0	.	.	
ch.4285	RNASeq_F_asymmetry	transcript_region	154	189	65714.0	.	.	
ch.4285	RNASeq_reads	transcript_region	157	231	17.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	158	182	17.0	-	.	
ch.4285	RNASeq_splice	intron	164	347	3.0	+	.	
ch.4285	RNASeq_stranded	transcript_region	171	193	1.0	+	.	
ch.4285	RNASeq_stranded	transcript_region	183	213	26.0	-	.	
ch.4285	RNASeq_stranded	transcript_region	214	407	43.0	-	.	
ch.4285	RNASeq	transcription_end_site	227	227	.	+	.	
ch.4285	RNASeq	transcription_end_site	227	227	.	+	.	
ch.4285	WormBase	CDS	227	529	.	-	.	ID=CDS:F09E5.11;Parent=Transcript:F09E5.11.1
ch.4285	RNASeq_stranded	transcript_region	230	273	1.0	+	.	
ch.4285	RNASeq_reads	transcript_region	232	259	26.0	.	.	
ch.4285	RNASeq_reads	transcript_region	260	270	41.0	.	.	
ch.4285	RNASeq_reads	transcript_region	271	308	64.0	.	.	
ch.4285	RNASeq_F_asymmetry	transcript_region	272	303	270272.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	274	278	2.0	+	.	
ch.4285	RNASeq_stranded	transcript_region	279	283	1.0	+	.	
ch.4285	RNASeq_stranded	transcript_region	284	354	2.0	+	.	
ch.4285	RNASeq_reads	transcript_region	309	529	101.0	.	.	
ch.4285	RNASeq_splice	intron	322	375	52.0	-	.	
ch.4285	RNASeq_splice	intron	338	434	3.0	+	.	
ch.4285	RNASeq_stranded	transcript_region	355	357	1.0	+	.	
ch.4285	RNASeq_stranded	transcript_region	408	529	27.0	-	.	
ch.4285	RNASeq_reads	transcript_region	530	531	8.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	530	531	3.0	-	.	
ch.4285	WormBase	intron	530	575	.	-	.	Parent=Transcript:F09E5.11.1
ch.4285	RNASeq_splice	intron	530	575	407047.0	-	.	
ch.4285	RNASeq_splice	intron	530	821	27.0	-	.	
ch.4285	RNASeq_reads	transcript_region	532	536	1.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	576	732	18.0	-	.	
ch.4285	WormBase	CDS	576	776	.	-	.	ID=CDS:F09E5.11;Parent=Transcript:F09E5.11.1
ch.4285	WormBase	exon	576	776	.	-	.	Parent=Transcript:F09E5.11.1
ch.4285	RNASeq_reads	transcript_region	576	776	78.0	.	.	
ch.4285	RNASeq_splice	intron	622	682	6.0	-	.	
ch.4285	RNASeq_splice	intron	633	682	220.0	-	.	
ch.4285	RNASeq_splice	intron	644	682	77.0	-	.	
ch.4285	RNASeq_splice	intron	654	821	508.0	-	.	
ch.4285	RNASeq_splice	intron	661	821	8.0	-	.	
ch.4285	RNASeq_splice	intron	677	887	3.0	+	.	
ch.4285	RNASeq_stranded	transcript_region	733	776	11.0	-	.	
ch.4285	RNASeq_splice	intron	767	846	5.0	+	.	
ch.4285	RNASeq_splice	intron	775	938	9.0	+	.	
ch.4285	RNASeq_splice	intron	776	821	3.0	+	.	
ch.4285	RNASeq_reads	transcript_region	777	779	4.0	.	.	
ch.4285	WormBase	intron	777	821	.	-	.	Parent=Transcript:F09E5.11.1
ch.4285	RNASeq_splice	intron	777	821	279452.0	-	.	
ch.4285	RNASeq_splice	intron	777	833	35.0	-	.	
ch.4285	RNASeq_stranded	transcript_region	822	874	13.0	-	.	
ch.4285	RNASeq_reads	transcript_region	822	969	53.0	.	.	
ch.4285	WormBase	CDS	822	974	.	-	.	ID=CDS:F09E5.11;Parent=Transcript:F09E5.11.1
ch.4285	WormBase	exon	822	980	.	-	.	Parent=Transcript:F09E5.11.1
ch.4285	RNASeq_stranded	transcript_region	875	885	21.0	-	.	
ch.4285	RNASeq_stranded	transcript_region	886	936	34.0	-	.	
ch.4285	RNASeq_R_asymmetry	transcript_region	905	966	276401.0	.	.	
ch.4285	RNASeq_stranded	transcript_region	937	974	22.0	-	.	
ch.4285	RNASeq_R_asymmetry	transcript_region	967	976	174878.0	.	.	
ch.4285	RNASeq_reads	transcript_region	970	976	34.0	.	.	
ch.4285	WormBase	five_prime_UTR	975	980	.	-	.	Parent=Transcript:F09E5.11.1
ch.4285	RNASeq_stranded	transcript_region	975	982	14.0	-	.	
ch.4285	RNASeq_R_asymmetry	transcript_region	977	980	108406.0	.	.	
ch.4285	RNASeq_reads	transcript_region	977	980	22.0	.	.	
ch.4285	RNASeq_R_asymmetry	transcript_region	981	982	68407.0	.	.	
ch.4285	RNASeq_reads	transcript_region	981	982	14.0	.	.	
ch.4285	RNASeq_R_asymmetry	transcript_region	983	986	37182.0	.	.	
ch.4285	RNASeq_reads	transcript_region	983	986	7.0	.	.	
ch.4285	RNASeq_R_asymmetry	transcript_region	1033	1068	950.0	.	.	
