ch.4119	RNASeq	transcription_end_site	81	81	.	+	.	
ch.4119	RNASeq	transcription_end_site	81	81	.	+	.	
ch.4119	RNASeq	transcription_end_site	82	82	.	+	.	
ch.4119	RNASeq	transcription_end_site	82	82	.	+	.	
ch.4119	RNASeq_reads	transcript_region	84	90	1.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	85	89	1.0	-	.	
ch.4119	RNASeq	transcription_end_site	86	86	.	+	.	
ch.4119	RNASeq	transcription_end_site	86	86	.	+	.	
ch.4119	RNASeq	transcription_end_site	89	89	.	+	.	
ch.4119	RNASeq_stranded	transcript_region	90	90	2.0	+	.	
ch.4119	RNASeq_reads	transcript_region	91	92	3.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	91	97	1.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	91	97	9.0	-	.	
ch.4119	RNASeq_reads	transcript_region	93	97	5.0	.	.	
ch.4119	RNASeq	transcription_end_site	95	95	.	+	.	
ch.4119	RNASeq_reads	transcript_region	98	101	8.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	98	101	14.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	98	101	2.0	+	.	
ch.4119	WormBase	three_prime_UTR	101	165	.	-	.	Parent=Transcript:F10G7.11.1
ch.4119	WormBase	exon	101	309	.	-	.	Parent=Transcript:F10G7.11.1
ch.4119	WormBase	gene	101	642	.	-	.	ID=Gene:WBGene00017374
ch.4119	WormBase	mRNA	101	642	.	-	.	ID=Transcript:F10G7.11.1;Parent=Gene:WBGene00017374
ch.4119	RNASeq	transcription_end_site	102	102	.	+	.	
ch.4119	RNASeq	transcription_end_site	102	102	.	+	.	
ch.4119	RNASeq_reads	transcript_region	102	105	14.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	102	106	26.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	102	194	7.0	+	.	
ch.4119	RNASeq_reads	transcript_region	106	114	24.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	107	117	40.0	-	.	
ch.4119	RNASeq_reads	transcript_region	115	137	38.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	118	122	62.0	-	.	
ch.4119	RNASeq	transcription_end_site	122	122	.	+	.	
ch.4119	RNASeq	transcription_end_site	122	122	.	+	.	
ch.4119	RNASeq_stranded	transcript_region	123	129	94.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	130	146	144.0	-	.	
ch.4119	RNASeq_reads	transcript_region	138	163	58.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	147	167	218.0	-	.	
ch.4119	RNASeq_reads	transcript_region	164	184	88.0	.	.	
ch.4119	WormBase	CDS	166	309	.	-	.	ID=CDS:F10G7.11;Parent=Transcript:F10G7.11.1
ch.4119	RNASeq_stranded	transcript_region	168	247	337.0	-	.	
ch.4119	RNASeq_reads	transcript_region	185	206	137.0	.	.	
ch.4119	RNASeq_splice	intron	194	276	3.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	195	196	4.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	197	197	2.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	198	217	1.0	+	.	
ch.4119	RNASeq_reads	transcript_region	207	253	207.0	.	.	
ch.4119	RNASeq_splice	intron	209	244	5.0	+	.	
ch.4119	RNASeq_splice	intron	226	264	37.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	248	263	220.0	-	.	
ch.4119	RNASeq_reads	transcript_region	254	309	313.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	257	281	1.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	264	272	145.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	273	307	88.0	-	.	
ch.4119	RNASeq_splice	intron	295	356	3.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	308	309	58.0	-	.	
ch.4119	RNASeq_reads	transcript_region	310	311	1.0	.	.	
ch.4119	WormBase	intron	310	356	.	-	.	Parent=Transcript:F10G7.11.1
ch.4119	RNASeq_splice	intron	310	356	1409250.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	356	356	1.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	357	419	59.0	-	.	
ch.4119	RNASeq_reads	transcript_region	357	618	252.0	.	.	
ch.4119	WormBase	CDS	357	635	.	-	.	ID=CDS:F10G7.11;Parent=Transcript:F10G7.11.1
ch.4119	WormBase	exon	357	642	.	-	.	Parent=Transcript:F10G7.11.1
ch.4119	RNASeq_stranded	transcript_region	420	451	90.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	445	491	1.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	452	496	136.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	492	501	2.0	+	.	
ch.4119	RNASeq_splice	intron	494	547	38.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	497	521	89.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	502	541	1.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	522	543	55.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	544	555	83.0	-	.	
ch.4119	RNASeq_stranded	transcript_region	556	609	134.0	-	.	
ch.4119	RNASeq_R_asymmetry	transcript_region	566	630	1023220.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	610	635	80.0	-	.	
ch.4119	RNASeq_reads	transcript_region	619	636	164.0	.	.	
ch.4119	RNASeq_R_asymmetry	transcript_region	631	640	621684.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	636	641	52.0	-	.	
ch.4119	WormBase	five_prime_UTR	636	642	.	-	.	Parent=Transcript:F10G7.11.1
ch.4119	RNASeq_reads	transcript_region	637	640	107.0	.	.	
ch.4119	RNASeq_R_asymmetry	transcript_region	641	644	307857.0	.	.	
ch.4119	RNASeq_reads	transcript_region	641	644	61.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	642	644	31.0	-	.	
ch.4119	RNASeq_R_asymmetry	transcript_region	645	648	183520.0	.	.	
ch.4119	RNASeq_reads	transcript_region	645	648	36.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	645	648	8.0	-	.	
ch.4119	RNASeq_R_asymmetry	transcript_region	649	652	4706.0	.	.	
ch.4119	RNASeq_stranded	transcript_region	649	652	1.0	-	.	
ch.4119	RNASeq_reads	transcript_region	649	653	1.0	.	.	
ch.4119	RNASeq_R_asymmetry	transcript_region	653	653	2903.0	.	.	
