ch.4109	RNASeq_R_asymmetry	transcript_region	47	49	161.0	.	.	
ch.4109	RNASeq_R_asymmetry	transcript_region	55	55	602.0	.	.	
ch.4109	RNASeq_R_asymmetry	transcript_region	56	78	4727.0	.	.	
ch.4109	RNASeq_reads	transcript_region	56	78	1.0	.	.	
ch.4109	RNASeq_stranded	transcript_region	56	78	5.0	-	.	
ch.4109	WormBase	five_prime_UTR	101	187	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	WormBase	exon	101	190	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	WormBase	gene	101	820	.	+	.	ID=Gene:WBGene00044744
ch.4109	WormBase	mRNA	101	820	.	+	.	ID=Transcript:F10G7.12.1;Parent=Gene:WBGene00044744
ch.4109	RNASeq_F_asymmetry	transcript_region	107	108	187.0	.	.	
ch.4109	RNASeq_F_asymmetry	transcript_region	109	113	282.0	.	.	
ch.4109	RNASeq_F_asymmetry	transcript_region	114	117	768.0	.	.	
ch.4109	RNASeq_F_asymmetry	transcript_region	118	125	1419.0	.	.	
ch.4109	RNASeq_F_asymmetry	transcript_region	126	140	2220.0	.	.	
ch.4109	RNASeq_reads	transcript_region	127	149	1.0	.	.	
ch.4109	RNASeq_F_asymmetry	transcript_region	141	149	3488.0	.	.	
ch.4109	RNASeq_F_asymmetry	transcript_region	150	167	9587.0	.	.	
ch.4109	RNASeq_reads	transcript_region	150	173	2.0	.	.	
ch.4109	RNASeq_stranded	transcript_region	159	159	1.0	+	.	
ch.4109	RNASeq_F_asymmetry	transcript_region	168	190	14440.0	.	.	
ch.4109	RNASeq_stranded	transcript_region	170	190	1.0	+	.	
ch.4109	RNASeq_reads	transcript_region	174	190	4.0	.	.	
ch.4109	WormBase	CDS	188	190	.	+	.	ID=CDS:F10G7.12;Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_F_asymmetry	transcript_region	191	198	264.0	.	.	
ch.4109	WormBase	intron	191	237	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_splice	intron	191	237	19113.0	+	.	
ch.4109	RNASeq_splice	intron	191	242	14.0	+	.	
ch.4109	RNASeq_reads	transcript_region	237	237	1.0	.	.	
ch.4109	RNASeq_F_asymmetry	transcript_region	238	244	18215.0	.	.	
ch.4109	RNASeq_stranded	transcript_region	238	256	1.0	+	.	
ch.4109	RNASeq_reads	transcript_region	238	318	5.0	.	.	
ch.4109	WormBase	CDS	238	344	.	+	.	ID=CDS:F10G7.12;Parent=Transcript:F10G7.12.1
ch.4109	WormBase	exon	238	344	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_stranded	transcript_region	261	344	1.0	+	.	
ch.4109	RNASeq_reads	transcript_region	319	344	8.0	.	.	
ch.4109	RNASeq_reads	transcript_region	345	346	1.0	.	.	
ch.4109	WormBase	intron	345	388	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_splice	intron	345	388	25681.0	+	.	
ch.4109	WormBase	CDS	389	500	.	+	.	ID=CDS:F10G7.12;Parent=Transcript:F10G7.12.1
ch.4109	WormBase	exon	389	500	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_reads	transcript_region	389	500	5.0	.	.	
ch.4109	RNASeq_stranded	transcript_region	389	500	1.0	+	.	
ch.4109	RNASeq_splice	intron	438	606	6.0	+	.	
ch.4109	RNASeq_splice	intron	462	670	5.0	+	.	
ch.4109	RNASeq_splice	intron	501	592	4.0	+	.	
ch.4109	WormBase	intron	501	606	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_splice	intron	501	606	31658.0	+	.	
ch.4109	RNASeq_reads	transcript_region	605	606	1.0	.	.	
ch.4109	WormBase	CDS	607	735	.	+	.	ID=CDS:F10G7.12;Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_reads	transcript_region	607	747	7.0	.	.	
ch.4109	WormBase	exon	607	820	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_stranded	transcript_region	609	745	1.0	+	.	
ch.4109	RNASeq_R_asymmetry	transcript_region	698	748	28433.0	.	.	
ch.4109	WormBase	three_prime_UTR	736	820	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_reads	transcript_region	748	760	4.0	.	.	
ch.4109	RNASeq_R_asymmetry	transcript_region	749	759	16913.0	.	.	
ch.4109	RNASeq_R_asymmetry	transcript_region	760	773	11137.0	.	.	
ch.4109	RNASeq_reads	transcript_region	761	778	2.0	.	.	
ch.4109	RNASeq_R_asymmetry	transcript_region	774	790	7287.0	.	.	
ch.4109	RNASeq_reads	transcript_region	779	813	1.0	.	.	
ch.4109	RNASeq_R_asymmetry	transcript_region	791	796	4590.0	.	.	
ch.4109	RNASeq_R_asymmetry	transcript_region	798	816	2822.0	.	.	
ch.4109	RNASeq_R_asymmetry	transcript_region	817	817	1755.0	.	.	
