ch.4775	RNASeq_stranded	transcript_region	77	87	1.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	88	98	2.0	-	.	
ch.4775	RNASeq	transcription_end_site	96	96	.	+	.	
ch.4775	RNASeq	transcription_end_site	96	96	.	+	.	
ch.4775	RNASeq	transcription_end_site	97	97	.	+	.	
ch.4775	RNASeq	transcription_end_site	97	97	.	+	.	
ch.4775	RNASeq	transcription_end_site	98	98	.	+	.	
ch.4775	RNASeq_reads	transcript_region	99	103	7.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	99	103	46.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	99	181	2.0	+	.	
ch.4775	WormBase	three_prime_UTR	101	155	.	-	.	Parent=Transcript:E04F6.9.1
ch.4775	WormBase	exon	101	233	.	-	.	Parent=Transcript:E04F6.9.1
ch.4775	WormBase	gene	101	635	.	-	.	ID=Gene:WBGene00017128
ch.4775	WormBase	mRNA	101	635	.	-	.	ID=Transcript:E04F6.9.1;Parent=Gene:WBGene00017128
ch.4775	RNASeq_reads	transcript_region	104	110	11.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	104	111	76.0	-	.	
ch.4775	RNASeq_reads	transcript_region	111	116	17.0	.	.	
ch.4775	RNASeq	transcription_end_site	112	112	.	+	.	
ch.4775	RNASeq	transcription_end_site	112	112	.	+	.	
ch.4775	RNASeq_stranded	transcript_region	112	115	119.0	-	.	
ch.4775	RNASeq	transcription_end_site	113	113	.	+	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	114	119	90982.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	116	120	184.0	-	.	
ch.4775	RNASeq	transcription_end_site	117	117	.	+	.	
ch.4775	RNASeq_reads	transcript_region	117	126	28.0	.	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	120	134	143864.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	121	135	278.0	-	.	
ch.4775	RNASeq_reads	transcript_region	127	138	43.0	.	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	135	139	216394.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	136	144	430.0	-	.	
ch.4775	RNASeq_reads	transcript_region	139	150	65.0	.	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	141	141	329089.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	145	166	647.0	-	.	
ch.4775	RNASeq_reads	transcript_region	151	163	98.0	.	.	
ch.4775	WormBase	CDS	156	233	.	-	.	ID=CDS:E04F6.9;Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_reads	transcript_region	164	224	150.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	167	233	973.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	182	233	1.0	+	.	
ch.4775	RNASeq_reads	transcript_region	225	233	226.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	234	234	1.0	+	.	
ch.4775	WormBase	intron	234	277	.	-	.	Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_splice	intron	234	277	1080880.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	274	277	2.0	-	.	
ch.4775	RNASeq_reads	transcript_region	277	277	1.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	278	303	795.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	278	306	2.0	+	.	
ch.4775	WormBase	CDS	278	502	.	-	.	ID=CDS:E04F6.9;Parent=Transcript:E04F6.9.1
ch.4775	WormBase	exon	278	502	.	-	.	Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_reads	transcript_region	278	502	207.0	.	.	
ch.4775	RNASeq_splice	intron	293	534	153.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	304	313	520.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	307	382	4.0	+	.	
ch.4775	RNASeq_splice	intron	311	460	4.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	314	324	338.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	325	343	221.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	344	411	138.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	383	385	2.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	386	398	1.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	399	458	2.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	412	454	91.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	455	489	145.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	459	502	5.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	490	502	222.0	-	.	
ch.4775	RNASeq_splice	intron	496	541	4.0	-	.	
ch.4775	RNASeq_splice	intron	496	544	3.0	-	.	
ch.4775	RNASeq_reads	transcript_region	503	504	17.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	503	504	51.0	-	.	
ch.4775	WormBase	intron	503	548	.	-	.	Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_splice	intron	503	548	893437.0	-	.	
ch.4775	RNASeq_splice	intron	503	554	3354.0	-	.	
ch.4775	RNASeq_reads	transcript_region	505	507	5.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	505	507	5.0	-	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	548	548	134853.0	.	.	
ch.4775	RNASeq_reads	transcript_region	548	548	29.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	548	548	38.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	549	591	246.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	549	603	5.0	+	.	
ch.4775	RNASeq_reads	transcript_region	549	627	186.0	.	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	549	631	749958.0	.	.	
ch.4775	WormBase	CDS	549	632	.	-	.	ID=CDS:E04F6.9;Parent=Transcript:E04F6.9.1
ch.4775	WormBase	exon	549	635	.	-	.	Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_stranded	transcript_region	592	633	162.0	-	.	
ch.4775	RNASeq_stranded	transcript_region	604	604	3.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	605	606	1.0	+	.	
ch.4775	RNASeq_reads	transcript_region	628	635	115.0	.	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	632	636	472931.0	.	.	
ch.4775	WormBase	five_prime_UTR	633	635	.	-	.	Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_stranded	transcript_region	634	636	104.0	-	.	
ch.4775	RNASeq_reads	transcript_region	636	637	67.0	.	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	637	637	256375.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	637	637	42.0	+	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	638	641	131273.0	.	.	
ch.4775	RNASeq_reads	transcript_region	638	641	26.0	.	.	
ch.4775	RNASeq_stranded	transcript_region	638	641	26.0	-	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	642	644	47969.0	.	.	
ch.4775	RNASeq_reads	transcript_region	642	644	9.0	.	.	
ch.4775	RNASeq_R_asymmetry	transcript_region	652	669	1358.0	.	.	
