ch.4355	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:C17C3.19.1
ch.4355	WormBase	exon	101	263	.	+	.	Parent=Transcript:C17C3.19.1
ch.4355	WormBase	gene	101	845	.	+	.	ID=Gene:WBGene00002095
ch.4355	WormBase	mRNA	101	845	.	+	.	ID=Transcript:C17C3.19.1;Parent=Gene:WBGene00002095
ch.4355	RNASeq_stranded	transcript_region	108	263	1.0	+	.	
ch.4355	WormBase	CDS	113	263	.	+	.	ID=CDS:C17C3.19;Parent=Transcript:C17C3.19.1
ch.4355	RNASeq_splice	intron	261	680	7.0	+	.	
ch.4355	WormBase	intron	264	680	.	+	.	Parent=Transcript:C17C3.19.1
ch.4355	RNASeq_splice	intron	264	680	16721.0	+	.	
ch.4355	RNASeq_splice	intron	264	690	53.0	+	.	
ch.4355	RNASeq_splice	intron	274	680	4.0	+	.	
ch.4355	RNASeq_stranded	transcript_region	681	713	1.0	+	.	
ch.4355	WormBase	CDS	681	790	.	+	.	ID=CDS:C17C3.19;Parent=Transcript:C17C3.19.1
ch.4355	WormBase	exon	681	845	.	+	.	Parent=Transcript:C17C3.19.1
ch.4355	RNASeq_stranded	transcript_region	714	777	2.0	+	.	
ch.4355	RNASeq_stranded	transcript_region	778	822	1.0	+	.	
ch.4355	WormBase	three_prime_UTR	791	845	.	+	.	Parent=Transcript:C17C3.19.1
