ch.4009	WormBase	five_prime_UTR	101	187	.	+	.	Parent=Transcript:F31D5.6.1
ch.4009	WormBase	exon	101	270	.	+	.	Parent=Transcript:F31D5.6.1
ch.4009	WormBase	gene	101	789	.	+	.	ID=Gene:WBGene00017949
ch.4009	WormBase	mRNA	101	789	.	+	.	ID=Transcript:F31D5.6.1;Parent=Gene:WBGene00017949
ch.4009	RNASeq_stranded	transcript_region	105	122	2.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	123	218	4.0	+	.	
ch.4009	WormBase	CDS	188	270	.	+	.	ID=CDS:F31D5.6;Parent=Transcript:F31D5.6.1
ch.4009	RNASeq_splice	intron	190	241	1362.0	+	.	
ch.4009	RNASeq_splice	intron	190	244	4.0	+	.	
ch.4009	RNASeq_splice	intron	190	357	7.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	219	243	2.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	244	267	4.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	268	270	2.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	271	271	1.0	+	.	
ch.4009	RNASeq_splice	intron	271	332	4.0	+	.	
ch.4009	WormBase	intron	271	357	.	+	.	Parent=Transcript:F31D5.6.1
ch.4009	RNASeq_splice	intron	271	357	42319.0	+	.	
ch.4009	RNASeq_splice	intron	292	357	272.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	357	357	1.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	358	376	3.0	+	.	
ch.4009	WormBase	CDS	358	451	.	+	.	ID=CDS:F31D5.6;Parent=Transcript:F31D5.6.1
ch.4009	WormBase	exon	358	789	.	+	.	Parent=Transcript:F31D5.6.1
ch.4009	RNASeq_stranded	transcript_region	377	430	5.0	+	.	
ch.4009	RNASeq	transcription_end_site	400	400	.	+	.	
ch.4009	RNASeq_stranded	transcript_region	431	467	8.0	+	.	
ch.4009	WormBase	three_prime_UTR	452	789	.	+	.	Parent=Transcript:F31D5.6.1
ch.4009	RNASeq_stranded	transcript_region	468	502	72.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	503	533	14.0	+	.	
ch.4009	RNASeq	transcription_end_site	521	521	.	+	.	
ch.4009	RNASeq_stranded	transcript_region	534	626	9.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	627	632	14.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	633	655	25.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	656	744	38.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	745	764	25.0	+	.	
ch.4009	RNASeq	transcription_end_site	762	762	.	+	.	
ch.4009	RNASeq_stranded	transcript_region	765	775	16.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	776	781	10.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	782	784	5.0	+	.	
ch.4009	RNASeq_stranded	transcript_region	785	789	3.0	+	.	
