ch.4660	WormBase	three_prime_UTR	435	480	.	+	.	Parent=Transcript:F41G3.16.1
ch.4660	WormBase	exon	325	480	.	+	.	Parent=Transcript:F41G3.16.1
ch.4660	WormBase	gene	101	480	.	+	.	ID=Gene:WBGene00002097
ch.4660	WormBase	mRNA	101	480	.	+	.	ID=Transcript:F41G3.16.1;Parent=Gene:WBGene00002097
ch.4660	RNASeq_stranded	transcript_region	414	455	1.0	+	.	
ch.4660	WormBase	CDS	325	434	.	+	.	ID=CDS:F41G3.16;Parent=Transcript:F41G3.16.1
ch.4660	RNASeq_stranded	transcript_region	411	412	1.0	+	.	
ch.4660	RNASeq_stranded	transcript_region	356	410	2.0	+	.	
ch.4660	RNASeq_stranded	transcript_region	325	355	1.0	+	.	
ch.4660	WormBase	intron	240	324	.	+	.	Parent=Transcript:F41G3.16.1
ch.4660	RNASeq_splice	intron	240	324	29123.0	+	.	
ch.4660	RNASeq_stranded	transcript_region	195	239	1.0	+	.	
ch.4660	WormBase	CDS	104	239	.	+	.	ID=CDS:F41G3.16;Parent=Transcript:F41G3.16.1
ch.4660	WormBase	exon	101	239	.	+	.	Parent=Transcript:F41G3.16.1
ch.4660	RNASeq_stranded	transcript_region	149	194	2.0	+	.	
ch.4660	RNASeq_stranded	transcript_region	147	148	1.0	+	.	
ch.4660	RNASeq_stranded	transcript_region	126	146	2.0	+	.	
ch.4660	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F41G3.16.1
