ch.4775	WormBase	three_prime_UTR	581	635	.	+	.	Parent=Transcript:E04F6.9.1
ch.4775	WormBase	exon	503	635	.	+	.	Parent=Transcript:E04F6.9.1
ch.4775	WormBase	gene	101	635	.	+	.	ID=Gene:WBGene00017128
ch.4775	WormBase	mRNA	101	635	.	+	.	ID=Transcript:E04F6.9.1;Parent=Gene:WBGene00017128
ch.4775	RNASeq_stranded	transcript_region	625	632	76.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	621	624	119.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	616	620	184.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	601	615	278.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	592	600	430.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	570	591	647.0	+	.	
ch.4775	WormBase	CDS	503	580	.	+	.	ID=CDS:E04F6.9;Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_stranded	transcript_region	503	569	973.0	+	.	
ch.4775	WormBase	intron	459	502	.	+	.	Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_splice	intron	459	502	1080880.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	459	462	2.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	433	458	795.0	+	.	
ch.4775	WormBase	CDS	234	458	.	+	.	ID=CDS:E04F6.9;Parent=Transcript:E04F6.9.1
ch.4775	WormBase	exon	234	458	.	+	.	Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_stranded	transcript_region	423	432	520.0	+	.	
ch.4775	RNASeq_splice	intron	276	425	4.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	412	422	338.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	393	411	221.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	325	392	138.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	282	324	91.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	247	281	145.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	234	246	222.0	+	.	
ch.4775	RNASeq_splice	intron	195	240	4.0	+	.	
ch.4775	RNASeq_splice	intron	192	240	3.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	232	233	51.0	+	.	
ch.4775	WormBase	intron	188	233	.	+	.	Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_splice	intron	188	233	893437.0	+	.	
ch.4775	RNASeq_splice	intron	182	233	3354.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	229	231	5.0	+	.	
ch.4775	RNASeq_stranded	transcript_region	145	187	246.0	+	.	
ch.4775	WormBase	CDS	104	187	.	+	.	ID=CDS:E04F6.9;Parent=Transcript:E04F6.9.1
ch.4775	WormBase	exon	101	187	.	+	.	Parent=Transcript:E04F6.9.1
ch.4775	RNASeq_stranded	transcript_region	103	144	162.0	+	.	
ch.4775	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:E04F6.9.1
