ch.4103	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:T05A7.4.1
ch.4103	WormBase	exon	101	186	.	+	.	Parent=Transcript:T05A7.4.1
ch.4103	WormBase	gene	101	762	.	+	.	ID=Gene:WBGene00001976
ch.4103	WormBase	mRNA	101	762	.	+	.	ID=Transcript:T05A7.4.1;Parent=Gene:WBGene00001976
ch.4103	WormBase	CDS	102	186	.	+	.	ID=CDS:T05A7.4;Parent=Transcript:T05A7.4.1
ch.4103	RNASeq_stranded	transcript_region	103	115	20.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	116	186	31.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	187	187	8.0	+	.	
ch.4103	RNASeq_splice	intron	187	244	6.0	+	.	
ch.4103	WormBase	intron	187	288	.	+	.	Parent=Transcript:T05A7.4.1
ch.4103	RNASeq_splice	intron	187	288	1351070.0	+	.	
ch.4103	RNASeq_splice	intron	187	309	25.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	289	317	31.0	+	.	
ch.4103	WormBase	CDS	289	617	.	+	.	ID=CDS:T05A7.4;Parent=Transcript:T05A7.4.1
ch.4103	WormBase	exon	289	762	.	+	.	Parent=Transcript:T05A7.4.1
ch.4103	RNASeq_stranded	transcript_region	318	404	19.0	+	.	
ch.4103	RNASeq_splice	intron	348	420	3.0	+	.	
ch.4103	RNASeq_splice	intron	348	611	18.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	405	419	29.0	+	.	
ch.4103	RNASeq_splice	intron	420	450	3.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	420	547	46.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	548	600	70.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	569	569	1.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	601	616	106.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	617	637	162.0	+	.	
ch.4103	WormBase	three_prime_UTR	618	762	.	+	.	Parent=Transcript:T05A7.4.1
ch.4103	RNASeq_stranded	transcript_region	638	712	245.0	+	.	
ch.4103	RNASeq_stranded	transcript_region	713	728	158.0	+	.	
ch.4103	RNASeq	transcription_end_site	727	727	.	+	.	
ch.4103	RNASeq_stranded	transcript_region	729	744	98.0	+	.	
ch.4103	RNASeq	transcription_end_site	731	731	.	+	.	
ch.4103	RNASeq	transcription_end_site	732	732	.	+	.	
ch.4103	RNASeq_stranded	transcript_region	745	754	63.0	+	.	
ch.4103	RNASeq	transcription_end_site	749	749	.	+	.	
ch.4103	RNASeq_stranded	transcript_region	755	761	39.0	+	.	
ch.4103	RNASeq	transcription_end_site	759	759	.	+	.	
ch.4103	RNASeq	transcription_end_site	762	762	.	+	.	
