ch.4524	WormBase	five_prime_UTR	101	142	.	+	.	Parent=Transcript:T24H7.8.1
ch.4524	WormBase	exon	101	355	.	+	.	Parent=Transcript:T24H7.8.1
ch.4524	WormBase	gene	101	585	.	+	.	ID=Gene:WBGene00206412
ch.4524	WormBase	mRNA	101	585	.	+	.	ID=Transcript:T24H7.8.1;Parent=Gene:WBGene00206412
ch.4524	WormBase	CDS	143	355	.	+	.	ID=CDS:T24H7.8;Parent=Transcript:T24H7.8.1
ch.4524	RNASeq_stranded	transcript_region	145	187	1.0	+	.	
ch.4524	RNASeq_stranded	transcript_region	188	196	2.0	+	.	
ch.4524	RNASeq_stranded	transcript_region	197	212	1.0	+	.	
ch.4524	RNASeq_stranded	transcript_region	213	214	2.0	+	.	
ch.4524	RNASeq_stranded	transcript_region	215	277	1.0	+	.	
ch.4524	RNASeq_stranded	transcript_region	278	355	2.0	+	.	
ch.4524	RNASeq_stranded	transcript_region	356	357	1.0	+	.	
ch.4524	RNASeq_splice	intron	356	406	29.0	+	.	
ch.4524	WormBase	intron	356	424	.	+	.	Parent=Transcript:T24H7.8.1
ch.4524	RNASeq_splice	intron	356	424	25428.0	+	.	
ch.4524	RNASeq_stranded	transcript_region	425	450	2.0	+	.	
ch.4524	WormBase	CDS	425	502	.	+	.	ID=CDS:T24H7.8;Parent=Transcript:T24H7.8.1
ch.4524	WormBase	exon	425	585	.	+	.	Parent=Transcript:T24H7.8.1
ch.4524	RNASeq_stranded	transcript_region	451	544	4.0	+	.	
ch.4524	WormBase	three_prime_UTR	503	585	.	+	.	Parent=Transcript:T24H7.8.1
ch.4524	RNASeq_stranded	transcript_region	545	549	2.0	+	.	
ch.4524	RNASeq_stranded	transcript_region	550	565	1.0	+	.	
