ch.428	WormBase	three_prime_UTR	756	926	.	+	.	Parent=Transcript:M01B12.3.1
ch.428	WormBase	exon	504	926	.	+	.	Parent=Transcript:M01B12.3.1
ch.428	WormBase	gene	101	926	.	+	.	ID=Gene:WBGene00000205
ch.428	WormBase	mRNA	101	926	.	+	.	ID=Transcript:M01B12.3.1;Parent=Gene:WBGene00000205
ch.428	RNASeq_stranded	transcript_region	919	922	11.0	+	.	
ch.428	RNASeq_stranded	transcript_region	912	918	20.0	+	.	
ch.428	RNASeq_stranded	transcript_region	903	911	34.0	+	.	
ch.428	RNASeq_stranded	transcript_region	878	902	56.0	+	.	
ch.428	RNASeq_stranded	transcript_region	844	877	85.0	+	.	
ch.428	RNASeq_stranded	transcript_region	744	843	133.0	+	.	
ch.428	WormBase	CDS	504	755	.	+	.	ID=CDS:M01B12.3;Parent=Transcript:M01B12.3.1
ch.428	RNASeq_stranded	transcript_region	725	743	84.0	+	.	
ch.428	RNASeq_stranded	transcript_region	715	724	55.0	+	.	
ch.428	RNASeq_stranded	transcript_region	635	714	36.0	+	.	
ch.428	RNASeq_stranded	transcript_region	608	634	23.0	+	.	
ch.428	RNASeq_stranded	transcript_region	537	607	15.0	+	.	
ch.428	RNASeq_splice	intron	402	584	11.0	+	.	
ch.428	RNASeq_stranded	transcript_region	504	536	9.0	+	.	
ch.428	RNASeq_stranded	transcript_region	502	503	2.0	+	.	
ch.428	WormBase	intron	402	503	.	+	.	Parent=Transcript:M01B12.3.1
ch.428	RNASeq_splice	intron	402	503	354820.0	+	.	
ch.428	RNASeq_stranded	transcript_region	500	501	1.0	+	.	
ch.428	RNASeq_splice	intron	402	485	3.0	+	.	
ch.428	RNASeq_stranded	transcript_region	345	401	9.0	+	.	
ch.428	WormBase	CDS	280	401	.	+	.	ID=CDS:M01B12.3;Parent=Transcript:M01B12.3.1
ch.428	WormBase	exon	280	401	.	+	.	Parent=Transcript:M01B12.3.1
ch.428	RNASeq_stranded	transcript_region	321	344	15.0	+	.	
ch.428	RNASeq_stranded	transcript_region	304	320	23.0	+	.	
ch.428	RNASeq_stranded	transcript_region	280	303	36.0	+	.	
ch.428	RNASeq_splice	intron	196	282	3901.0	+	.	
ch.428	WormBase	intron	196	279	.	+	.	Parent=Transcript:M01B12.3.1
ch.428	RNASeq_splice	intron	196	279	434804.0	+	.	
ch.428	RNASeq_stranded	transcript_region	196	198	2.0	+	.	
ch.428	RNASeq_stranded	transcript_region	136	195	42.0	+	.	
ch.428	WormBase	CDS	111	195	.	+	.	ID=CDS:M01B12.3;Parent=Transcript:M01B12.3.1
ch.428	WormBase	exon	101	195	.	+	.	Parent=Transcript:M01B12.3.1
ch.428	RNASeq_stranded	transcript_region	123	135	27.0	+	.	
ch.428	RNASeq_stranded	transcript_region	104	122	16.0	+	.	
ch.428	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:M01B12.3.1
