ch.4665	WormBase	three_prime_UTR	601	701	.	+	.	Parent=Transcript:F41G3.21.1
ch.4665	WormBase	exon	407	701	.	+	.	Parent=Transcript:F41G3.21.1
ch.4665	WormBase	gene	101	701	.	+	.	ID=Gene:WBGene00044316
ch.4665	WormBase	mRNA	101	701	.	+	.	ID=Transcript:F41G3.21.1;Parent=Gene:WBGene00044316
ch.4665	RNASeq_stranded	transcript_region	675	695	1.0	+	.	
ch.4665	RNASeq_stranded	transcript_region	638	674	2.0	+	.	
ch.4665	RNASeq_stranded	transcript_region	421	637	6.0	+	.	
ch.4665	WormBase	CDS	407	600	.	+	.	ID=CDS:F41G3.21;Parent=Transcript:F41G3.21.1
ch.4665	RNASeq_splice	intron	226	500	251.0	+	.	
ch.4665	RNASeq_splice	intron	195	472	7.0	+	.	
ch.4665	RNASeq_splice	intron	313	427	117.0	+	.	
ch.4665	RNASeq_stranded	transcript_region	407	420	3.0	+	.	
ch.4665	RNASeq_splice	intron	320	406	3.0	+	.	
ch.4665	RNASeq_splice	intron	317	406	8.0	+	.	
ch.4665	WormBase	intron	313	406	.	+	.	Parent=Transcript:F41G3.21.1
ch.4665	RNASeq_splice	intron	313	406	990833.0	+	.	
ch.4665	RNASeq_stranded	transcript_region	186	312	5.0	+	.	
ch.4665	WormBase	CDS	138	312	.	+	.	ID=CDS:F41G3.21;Parent=Transcript:F41G3.21.1
ch.4665	WormBase	exon	101	312	.	+	.	Parent=Transcript:F41G3.21.1
ch.4665	RNASeq_stranded	transcript_region	142	185	3.0	+	.	
ch.4665	RNASeq_stranded	transcript_region	137	138	2.0	+	.	
ch.4665	WormBase	five_prime_UTR	101	137	.	+	.	Parent=Transcript:F41G3.21.1
ch.4665	RNASeq_stranded	transcript_region	107	136	1.0	+	.	
