ch.4330	WormBase	five_prime_UTR	101	207	.	+	.	Parent=Transcript:F12A10.1.1
ch.4330	WormBase	exon	101	281	.	+	.	Parent=Transcript:F12A10.1.1
ch.4330	WormBase	gene	101	623	.	+	.	ID=Gene:WBGene00017390
ch.4330	WormBase	mRNA	101	623	.	+	.	ID=Transcript:F12A10.1.1;Parent=Gene:WBGene00017390
ch.4330	RNASeq_stranded	transcript_region	187	193	2.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	194	197	5.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	198	202	8.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	203	281	14.0	+	.	
ch.4330	WormBase	CDS	208	281	.	+	.	ID=CDS:F12A10.1;Parent=Transcript:F12A10.1.1
ch.4330	WormBase	intron	282	426	.	+	.	Parent=Transcript:F12A10.1.1
ch.4330	RNASeq_splice	intron	282	426	351213.0	+	.	
ch.4330	RNASeq_splice	intron	282	479	8.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	427	437	23.0	+	.	
ch.4330	WormBase	CDS	427	553	.	+	.	ID=CDS:F12A10.1;Parent=Transcript:F12A10.1.1
ch.4330	WormBase	exon	427	623	.	+	.	Parent=Transcript:F12A10.1.1
ch.4330	RNASeq_stranded	transcript_region	438	459	35.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	460	500	54.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	501	553	82.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	554	579	54.0	+	.	
ch.4330	WormBase	three_prime_UTR	554	623	.	+	.	Parent=Transcript:F12A10.1.1
ch.4330	RNASeq_stranded	transcript_region	580	583	35.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	584	598	21.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	599	601	13.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	602	604	8.0	+	.	
ch.4330	RNASeq_stranded	transcript_region	605	606	5.0	+	.	
ch.4330	RNASeq	transcription_end_site	607	607	.	+	.	
ch.4330	RNASeq_stranded	transcript_region	607	610	3.0	+	.	
