ch.4206	WormBase	three_prime_UTR	592	656	.	+	.	Parent=Transcript:F59A6.12.1
ch.4206	WormBase	exon	448	656	.	+	.	Parent=Transcript:F59A6.12.1
ch.4206	WormBase	gene	101	656	.	+	.	ID=Gene:WBGene00044665
ch.4206	WormBase	mRNA	101	656	.	+	.	ID=Transcript:F59A6.12.1;Parent=Gene:WBGene00044665
ch.4206	RNASeq_stranded	transcript_region	626	655	1.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	619	625	2.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	613	618	4.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	593	612	8.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	564	592	13.0	+	.	
ch.4206	WormBase	CDS	448	591	.	+	.	ID=CDS:F59A6.12;Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_stranded	transcript_region	473	563	21.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	463	472	13.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	450	462	8.0	+	.	
ch.4206	RNASeq_splice	intron	406	457	8136.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	448	449	5.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	446	447	1.0	+	.	
ch.4206	WormBase	intron	406	447	.	+	.	Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_splice	intron	406	447	143915.0	+	.	
ch.4206	RNASeq_splice	intron	403	447	521.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	377	405	5.0	+	.	
ch.4206	WormBase	CDS	230	405	.	+	.	ID=CDS:F59A6.12;Parent=Transcript:F59A6.12.1
ch.4206	WormBase	exon	230	405	.	+	.	Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_stranded	transcript_region	328	376	8.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	230	327	5.0	+	.	
ch.4206	WormBase	intron	181	229	.	+	.	Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_splice	intron	181	229	98218.0	+	.	
ch.4206	RNASeq_splice	intron	181	223	2285.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	135	180	4.0	+	.	
ch.4206	WormBase	CDS	123	180	.	+	.	ID=CDS:F59A6.12;Parent=Transcript:F59A6.12.1
ch.4206	WormBase	exon	101	180	.	+	.	Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_stranded	transcript_region	130	134	2.0	+	.	
ch.4206	RNASeq_stranded	transcript_region	125	129	1.0	+	.	
ch.4206	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:F59A6.12.1
