ch.4487	WormBase	three_prime_UTR	508	570	.	+	.	Parent=Transcript:R12C12.10.1
ch.4487	WormBase	exon	334	570	.	+	.	Parent=Transcript:R12C12.10.1
ch.4487	WormBase	gene	101	570	.	+	.	ID=Gene:WBGene00044395
ch.4487	WormBase	mRNA	101	570	.	+	.	ID=Transcript:R12C12.10.1;Parent=Gene:WBGene00044395
ch.4487	RNASeq_stranded	transcript_region	523	544	1.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	451	522	2.0	+	.	
ch.4487	WormBase	CDS	334	507	.	+	.	ID=CDS:R12C12.10;Parent=Transcript:R12C12.10.1
ch.4487	RNASeq_stranded	transcript_region	447	450	4.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	410	446	8.0	+	.	
ch.4487	RNASeq_splice	intron	380	424	12.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	397	409	13.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	373	396	7.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	334	372	4.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	332	333	1.0	+	.	
ch.4487	WormBase	intron	261	333	.	+	.	Parent=Transcript:R12C12.10.1
ch.4487	RNASeq_splice	intron	261	333	95626.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	234	260	2.0	+	.	
ch.4487	WormBase	CDS	102	260	.	+	.	ID=CDS:R12C12.10;Parent=Transcript:R12C12.10.1
ch.4487	WormBase	exon	101	260	.	+	.	Parent=Transcript:R12C12.10.1
ch.4487	RNASeq_stranded	transcript_region	188	233	5.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	174	187	8.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	114	173	4.0	+	.	
ch.4487	RNASeq_stranded	transcript_region	111	113	2.0	+	.	
ch.4487	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:R12C12.10.1
