ch.4286	WormBase	CDS	101	192	.	+	.	ID=CDS:F09E5.17;Parent=Transcript:F09E5.17.1
ch.4286	WormBase	exon	101	192	.	+	.	Parent=Transcript:F09E5.17.1
ch.4286	WormBase	gene	101	875	.	+	.	ID=Gene:WBGene00017293
ch.4286	WormBase	mRNA	101	875	.	+	.	ID=Transcript:F09E5.17.1;Parent=Gene:WBGene00017293
ch.4286	RNASeq_stranded	transcript_region	104	150	20.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	151	192	48.0	+	.	
ch.4286	RNASeq_splice	intron	186	234	199.0	+	.	
ch.4286	WormBase	intron	193	234	.	+	.	Parent=Transcript:F09E5.17.1
ch.4286	RNASeq_splice	intron	193	234	505401.0	+	.	
ch.4286	RNASeq_splice	intron	193	236	91.0	+	.	
ch.4286	RNASeq_splice	intron	193	244	4.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	229	229	1.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	230	230	4.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	231	234	8.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	235	243	53.0	+	.	
ch.4286	WormBase	CDS	235	361	.	+	.	ID=CDS:F09E5.17;Parent=Transcript:F09E5.17.1
ch.4286	WormBase	exon	235	361	.	+	.	Parent=Transcript:F09E5.17.1
ch.4286	RNASeq_stranded	transcript_region	244	341	31.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	342	361	19.0	+	.	
ch.4286	RNASeq_splice	intron	348	412	31.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	362	362	1.0	+	.	
ch.4286	WormBase	intron	362	412	.	+	.	Parent=Transcript:F09E5.17.1
ch.4286	RNASeq_splice	intron	362	412	475165.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	413	579	16.0	+	.	
ch.4286	WormBase	CDS	413	754	.	+	.	ID=CDS:F09E5.17;Parent=Transcript:F09E5.17.1
ch.4286	WormBase	exon	413	875	.	+	.	Parent=Transcript:F09E5.17.1
ch.4286	RNASeq_stranded	transcript_region	580	697	27.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	698	841	41.0	+	.	
ch.4286	WormBase	three_prime_UTR	755	875	.	+	.	Parent=Transcript:F09E5.17.1
ch.4286	RNASeq	transcription_end_site	761	761	.	+	.	
ch.4286	RNASeq	transcription_end_site	770	770	.	+	.	
ch.4286	RNASeq	transcription_end_site	804	804	.	+	.	
ch.4286	RNASeq	transcription_end_site	805	805	.	+	.	
ch.4286	RNASeq_stranded	transcript_region	842	848	26.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	849	858	16.0	+	.	
ch.4286	RNASeq	transcription_end_site	859	859	.	+	.	
ch.4286	RNASeq_stranded	transcript_region	859	868	10.0	+	.	
ch.4286	RNASeq_stranded	transcript_region	869	873	5.0	+	.	
ch.4286	RNASeq	transcription_end_site	870	870	.	+	.	
