ch.4072	WormBase	three_prime_UTR	712	862	.	+	.	Parent=Transcript:B0304.4.1
ch.4072	WormBase	exon	626	862	.	+	.	Parent=Transcript:B0304.4.1
ch.4072	WormBase	gene	101	862	.	+	.	ID=Gene:WBGene00015136
ch.4072	WormBase	mRNA	101	862	.	+	.	ID=Transcript:B0304.4.1;Parent=Gene:WBGene00015136
ch.4072	RNASeq_stranded	transcript_region	858	861	1.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	856	857	2.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	847	855	4.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	838	846	7.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	819	837	11.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	776	818	17.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	731	775	26.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	696	730	17.0	+	.	
ch.4072	WormBase	CDS	626	711	.	+	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.4072	RNASeq_stranded	transcript_region	626	695	11.0	+	.	
ch.4072	RNASeq_splice	intron	579	638	4.0	+	.	
ch.4072	RNASeq_splice	intron	319	638	4.0	+	.	
ch.4072	RNASeq_splice	intron	579	630	9.0	+	.	
ch.4072	WormBase	intron	579	625	.	+	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_splice	intron	579	625	181814.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	515	578	12.0	+	.	
ch.4072	WormBase	CDS	481	578	.	+	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.4072	WormBase	exon	481	578	.	+	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_stranded	transcript_region	481	514	7.0	+	.	
ch.4072	WormBase	intron	436	480	.	+	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_splice	intron	436	480	184737.0	+	.	
ch.4072	RNASeq_splice	intron	414	480	5.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	305	435	7.0	+	.	
ch.4072	WormBase	CDS	293	435	.	+	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.4072	WormBase	exon	293	435	.	+	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_splice	intron	319	419	7.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	293	304	11.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	291	292	2.0	+	.	
ch.4072	WormBase	intron	249	292	.	+	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_splice	intron	249	292	143801.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	210	248	11.0	+	.	
ch.4072	WormBase	CDS	189	248	.	+	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.4072	WormBase	exon	101	248	.	+	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_stranded	transcript_region	154	209	7.0	+	.	
ch.4072	WormBase	five_prime_UTR	101	188	.	+	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_stranded	transcript_region	131	153	4.0	+	.	
