ch.4214	WormBase	three_prime_UTR	502	574	.	+	.	Parent=Transcript:F33G12.7.1
ch.4214	WormBase	exon	404	574	.	+	.	Parent=Transcript:F33G12.7.1
ch.4214	WormBase	gene	101	574	.	+	.	ID=Gene:WBGene00044666
ch.4214	WormBase	mRNA	101	574	.	+	.	ID=Transcript:F33G12.7.1;Parent=Gene:WBGene00044666
ch.4214	RNASeq_stranded	transcript_region	566	573	2.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	555	565	4.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	540	554	7.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	526	539	12.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	512	525	19.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	427	511	29.0	+	.	
ch.4214	WormBase	CDS	404	501	.	+	.	ID=CDS:F33G12.7;Parent=Transcript:F33G12.7.1
ch.4214	RNASeq_splice	intron	220	427	10.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	412	426	19.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	404	411	12.0	+	.	
ch.4214	RNASeq_splice	intron	358	406	9.0	+	.	
ch.4214	RNASeq_splice	intron	354	406	190.0	+	.	
ch.4214	RNASeq_splice	intron	358	403	2756.0	+	.	
ch.4214	WormBase	intron	354	403	.	+	.	Parent=Transcript:F33G12.7.1
ch.4214	RNASeq_splice	intron	354	403	299659.0	+	.	
ch.4214	RNASeq_splice	intron	346	403	67.0	+	.	
ch.4214	RNASeq_splice	intron	220	403	80.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	270	353	7.0	+	.	
ch.4214	WormBase	CDS	266	353	.	+	.	ID=CDS:F33G12.7;Parent=Transcript:F33G12.7.1
ch.4214	WormBase	exon	266	353	.	+	.	Parent=Transcript:F33G12.7.1
ch.4214	RNASeq_stranded	transcript_region	266	269	4.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	264	265	1.0	+	.	
ch.4214	WormBase	intron	220	265	.	+	.	Parent=Transcript:F33G12.7.1
ch.4214	RNASeq_splice	intron	220	265	210285.0	+	.	
ch.4214	RNASeq_splice	intron	220	255	9.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	203	219	4.0	+	.	
ch.4214	WormBase	CDS	103	219	.	+	.	ID=CDS:F33G12.7;Parent=Transcript:F33G12.7.1
ch.4214	WormBase	exon	101	219	.	+	.	Parent=Transcript:F33G12.7.1
ch.4214	RNASeq_stranded	transcript_region	196	202	7.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	104	195	11.0	+	.	
ch.4214	RNASeq_stranded	transcript_region	101	103	7.0	+	.	
ch.4214	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F33G12.7.1
