ch.4207	WormBase	five_prime_UTR	101	161	.	+	.	Parent=Transcript:F59A6.2.1
ch.4207	WormBase	exon	101	347	.	+	.	Parent=Transcript:F59A6.2.1
ch.4207	WormBase	gene	101	730	.	+	.	ID=Gene:WBGene00019084
ch.4207	WormBase	mRNA	101	730	.	+	.	ID=Transcript:F59A6.2.1;Parent=Gene:WBGene00019084
ch.4207	RNASeq_stranded	transcript_region	141	158	1.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	159	161	2.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	162	196	4.0	+	.	
ch.4207	WormBase	CDS	162	347	.	+	.	ID=CDS:F59A6.2;Parent=Transcript:F59A6.2.1
ch.4207	RNASeq_stranded	transcript_region	197	213	7.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	214	247	4.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	248	297	8.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	298	347	5.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	348	348	1.0	+	.	
ch.4207	WormBase	intron	348	514	.	+	.	Parent=Transcript:F59A6.2.1
ch.4207	RNASeq_splice	intron	348	514	70219.0	+	.	
ch.4207	RNASeq_splice	intron	352	519	4.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	514	514	1.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	515	605	5.0	+	.	
ch.4207	WormBase	CDS	515	685	.	+	.	ID=CDS:F59A6.2;Parent=Transcript:F59A6.2.1
ch.4207	WormBase	exon	515	730	.	+	.	Parent=Transcript:F59A6.2.1
ch.4207	RNASeq_stranded	transcript_region	606	619	8.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	620	659	13.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	660	666	8.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	667	682	5.0	+	.	
ch.4207	RNASeq_stranded	transcript_region	683	698	3.0	+	.	
ch.4207	WormBase	three_prime_UTR	686	730	.	+	.	Parent=Transcript:F59A6.2.1
ch.4207	RNASeq_stranded	transcript_region	699	718	1.0	+	.	
