ch.4795	WormBase	three_prime_UTR	374	510	.	+	.	Parent=Transcript:F45E12.6.1
ch.4795	WormBase	exon	310	510	.	+	.	Parent=Transcript:F45E12.6.1
ch.4795	WormBase	gene	101	510	.	+	.	ID=Gene:WBGene00018476
ch.4795	WormBase	mRNA	101	510	.	+	.	ID=Transcript:F45E12.6.1;Parent=Gene:WBGene00018476
ch.4795	RNASeq_stranded	transcript_region	429	509	1.0	+	.	
ch.4795	RNASeq_stranded	transcript_region	399	428	2.0	+	.	
ch.4795	RNASeq_stranded	transcript_region	387	396	1.0	+	.	
ch.4795	RNASeq_stranded	transcript_region	310	386	2.0	+	.	
ch.4795	WormBase	CDS	310	373	.	+	.	ID=CDS:F45E12.6;Parent=Transcript:F45E12.6.1
ch.4795	WormBase	intron	257	309	.	+	.	Parent=Transcript:F45E12.6.1
ch.4795	RNASeq_splice	intron	257	309	22318.0	+	.	
ch.4795	RNASeq_splice	intron	257	296	121.0	+	.	
ch.4795	RNASeq_stranded	transcript_region	215	256	2.0	+	.	
ch.4795	WormBase	CDS	117	256	.	+	.	ID=CDS:F45E12.6;Parent=Transcript:F45E12.6.1
ch.4795	WormBase	exon	101	256	.	+	.	Parent=Transcript:F45E12.6.1
ch.4795	RNASeq_stranded	transcript_region	212	214	1.0	+	.	
ch.4795	RNASeq_stranded	transcript_region	112	210	1.0	+	.	
ch.4795	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:F45E12.6.1
