ch.4119	WormBase	three_prime_UTR	578	642	.	+	.	Parent=Transcript:F10G7.11.1
ch.4119	WormBase	exon	434	642	.	+	.	Parent=Transcript:F10G7.11.1
ch.4119	WormBase	gene	101	642	.	+	.	ID=Gene:WBGene00017374
ch.4119	WormBase	mRNA	101	642	.	+	.	ID=Transcript:F10G7.11.1;Parent=Gene:WBGene00017374
ch.4119	RNASeq_stranded	transcript_region	637	641	26.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	626	636	40.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	621	625	62.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	614	620	94.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	597	613	144.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	576	596	218.0	+	.	
ch.4119	WormBase	CDS	434	577	.	+	.	ID=CDS:F10G7.11;Parent=Transcript:F10G7.11.1
ch.4119	RNASeq_stranded	transcript_region	496	575	337.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	480	495	220.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	471	479	145.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	436	470	88.0	+	.	
ch.4119	RNASeq_splice	intron	387	448	3.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	434	435	58.0	+	.	
ch.4119	WormBase	intron	387	433	.	+	.	Parent=Transcript:F10G7.11.1
ch.4119	RNASeq_splice	intron	387	433	1409250.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	324	386	59.0	+	.	
ch.4119	WormBase	CDS	108	386	.	+	.	ID=CDS:F10G7.11;Parent=Transcript:F10G7.11.1
ch.4119	WormBase	exon	101	386	.	+	.	Parent=Transcript:F10G7.11.1
ch.4119	RNASeq_stranded	transcript_region	292	323	90.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	247	291	136.0	+	.	
ch.4119	RNASeq_splice	intron	196	249	38.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	222	246	89.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	200	221	55.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	188	199	83.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	134	187	134.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	108	133	80.0	+	.	
ch.4119	RNASeq_stranded	transcript_region	102	107	52.0	+	.	
ch.4119	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:F10G7.11.1
