ch.4263	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:C34F11.2.1
ch.4263	WormBase	exon	101	307	.	+	.	Parent=Transcript:C34F11.2.1
ch.4263	WormBase	gene	101	620	.	+	.	ID=Gene:WBGene00016414
ch.4263	WormBase	mRNA	101	620	.	+	.	ID=Transcript:C34F11.2.1;Parent=Gene:WBGene00016414
ch.4263	RNASeq_stranded	transcript_region	104	143	1.0	+	.	
ch.4263	WormBase	CDS	124	307	.	+	.	ID=CDS:C34F11.2;Parent=Transcript:C34F11.2.1
ch.4263	RNASeq_stranded	transcript_region	144	194	2.0	+	.	
ch.4263	RNASeq_stranded	transcript_region	195	222	1.0	+	.	
ch.4263	RNASeq_stranded	transcript_region	223	276	2.0	+	.	
ch.4263	RNASeq_stranded	transcript_region	277	307	1.0	+	.	
ch.4263	WormBase	intron	308	359	.	+	.	Parent=Transcript:C34F11.2.1
ch.4263	RNASeq_splice	intron	308	359	96555.0	+	.	
ch.4263	RNASeq_stranded	transcript_region	358	359	1.0	+	.	
ch.4263	RNASeq_stranded	transcript_region	360	380	2.0	+	.	
ch.4263	WormBase	CDS	360	568	.	+	.	ID=CDS:C34F11.2;Parent=Transcript:C34F11.2.1
ch.4263	WormBase	exon	360	620	.	+	.	Parent=Transcript:C34F11.2.1
ch.4263	RNASeq_stranded	transcript_region	381	432	4.0	+	.	
ch.4263	RNASeq_stranded	transcript_region	433	447	2.0	+	.	
ch.4263	RNASeq_stranded	transcript_region	448	464	1.0	+	.	
ch.4263	RNASeq_stranded	transcript_region	465	542	2.0	+	.	
ch.4263	RNASeq_stranded	transcript_region	543	594	1.0	+	.	
ch.4263	WormBase	three_prime_UTR	569	620	.	+	.	Parent=Transcript:C34F11.2.1
