ch.4878	RNASeq_R_asymmetry	transcript_region	10	42	2455.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	81	109	1.0	-	.	
ch.4878	RNASeq_F_asymmetry	transcript_region	99	100	3743.0	.	.	
ch.4878	RNASeq_reads	transcript_region	99	100	1.0	.	.	
ch.4878	RNASeq_F_asymmetry	transcript_region	101	103	7588.0	.	.	
ch.4878	RNASeq_reads	transcript_region	101	103	2.0	.	.	
ch.4878	WormBase	three_prime_UTR	101	162	.	-	.	Parent=Transcript:B0495.6.1
ch.4878	WormBase	exon	101	314	.	-	.	Parent=Transcript:B0495.6.1
ch.4878	WormBase	gene	101	521	.	-	.	ID=Gene:WBGene00015205
ch.4878	WormBase	mRNA	101	521	.	-	.	ID=Transcript:B0495.6.1;Parent=Gene:WBGene00015205
ch.4878	RNASeq_F_asymmetry	transcript_region	104	110	17192.0	.	.	
ch.4878	RNASeq_reads	transcript_region	104	119	4.0	.	.	
ch.4878	RNASeq_F_asymmetry	transcript_region	111	119	27781.0	.	.	
ch.4878	RNASeq	possible_base_call_error	117	117	.	+	.	
ch.4878	RNASeq	possible_base_call_error	118	118	.	+	.	
ch.4878	RNASeq_F_asymmetry	transcript_region	120	127	78705.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	120	127	28.0	-	.	
ch.4878	RNASeq_reads	transcript_region	120	135	19.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	121	194	1.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	128	137	44.0	-	.	
ch.4878	RNASeq_reads	transcript_region	136	146	29.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	138	146	71.0	-	.	
ch.4878	RNASeq_reads	transcript_region	147	156	44.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	147	252	112.0	-	.	
ch.4878	RNASeq_reads	transcript_region	157	184	68.0	.	.	
ch.4878	WormBase	CDS	163	314	.	-	.	ID=CDS:B0495.6;Parent=Transcript:B0495.6.1
ch.4878	RNASeq_F_asymmetry	transcript_region	179	179	365612.0	.	.	
ch.4878	RNASeq_F_asymmetry	transcript_region	184	195	402627.0	.	.	
ch.4878	RNASeq_reads	transcript_region	185	314	105.0	.	.	
ch.4878	RNASeq_F_asymmetry	transcript_region	198	198	460721.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	253	280	69.0	-	.	
ch.4878	RNASeq_stranded	transcript_region	256	301	1.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	281	314	45.0	-	.	
ch.4878	RNASeq_reads	transcript_region	315	317	14.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	315	317	6.0	-	.	
ch.4878	RNASeq_splice	intron	315	370	151.0	-	.	
ch.4878	WormBase	intron	315	409	.	-	.	Parent=Transcript:B0495.6.1
ch.4878	RNASeq_splice	intron	315	409	418119.0	-	.	
ch.4878	RNASeq_splice	intron	315	454	14.0	-	.	
ch.4878	RNASeq_splice	intron	344	409	5.0	-	.	
ch.4878	RNASeq	base_call_error_correction	355	355	.	+	.	
ch.4878	RNASeq_stranded	transcript_region	410	437	27.0	-	.	
ch.4878	RNASeq_reads	transcript_region	410	443	73.0	.	.	
ch.4878	WormBase	CDS	410	521	.	-	.	ID=CDS:B0495.6;Parent=Transcript:B0495.6.1
ch.4878	WormBase	exon	410	521	.	-	.	Parent=Transcript:B0495.6.1
ch.4878	RNASeq_stranded	transcript_region	438	443	16.0	-	.	
ch.4878	RNASeq_R_asymmetry	transcript_region	444	448	101537.0	.	.	
ch.4878	RNASeq_reads	transcript_region	444	448	22.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	444	448	2.0	-	.	
ch.4878	RNASeq_stranded	transcript_region	449	487	27.0	-	.	
ch.4878	RNASeq_reads	transcript_region	449	525	62.0	.	.	
ch.4878	RNASeq_R_asymmetry	transcript_region	449	526	300072.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	488	525	43.0	-	.	
ch.4878	RNASeq_reads	transcript_region	526	526	39.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	526	526	26.0	+	.	
ch.4878	RNASeq_R_asymmetry	transcript_region	527	532	89166.0	.	.	
ch.4878	RNASeq_reads	transcript_region	527	532	18.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	527	533	10.0	-	.	
ch.4878	RNASeq_R_asymmetry	transcript_region	533	534	56002.0	.	.	
ch.4878	RNASeq_reads	transcript_region	533	534	11.0	.	.	
ch.4878	RNASeq_stranded	transcript_region	534	534	5.0	+	.	
ch.4878	RNASeq_R_asymmetry	transcript_region	535	611	2005.0	.	.	
