ch.4356	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:C17C3.4.1
ch.4356	WormBase	exon	101	296	.	+	.	Parent=Transcript:C17C3.4.1
ch.4356	WormBase	gene	101	543	.	+	.	ID=Gene:WBGene00002094
ch.4356	WormBase	mRNA	101	543	.	+	.	ID=Transcript:C17C3.4.1;Parent=Gene:WBGene00002094
ch.4356	RNASeq_stranded	transcript_region	118	296	1.0	+	.	
ch.4356	WormBase	CDS	131	296	.	+	.	ID=CDS:C17C3.4;Parent=Transcript:C17C3.4.1
ch.4356	RNASeq_splice	intron	288	348	5.0	+	.	
ch.4356	WormBase	intron	297	348	.	+	.	Parent=Transcript:C17C3.4.1
ch.4356	RNASeq_splice	intron	297	348	58744.0	+	.	
ch.4356	RNASeq_stranded	transcript_region	349	379	1.0	+	.	
ch.4356	WormBase	CDS	349	458	.	+	.	ID=CDS:C17C3.4;Parent=Transcript:C17C3.4.1
ch.4356	WormBase	exon	349	543	.	+	.	Parent=Transcript:C17C3.4.1
ch.4356	RNASeq_stranded	transcript_region	380	380	2.0	+	.	
ch.4356	RNASeq_stranded	transcript_region	381	381	1.0	+	.	
ch.4356	RNASeq_stranded	transcript_region	382	382	2.0	+	.	
ch.4356	RNASeq_stranded	transcript_region	383	430	1.0	+	.	
ch.4356	RNASeq_stranded	transcript_region	431	433	2.0	+	.	
ch.4356	RNASeq_stranded	transcript_region	434	434	1.0	+	.	
ch.4356	RNASeq_stranded	transcript_region	435	491	2.0	+	.	
ch.4356	WormBase	three_prime_UTR	459	543	.	+	.	Parent=Transcript:C17C3.4.1
ch.4356	RNASeq	transcription_end_site	467	467	.	+	.	
ch.4356	RNASeq_stranded	transcript_region	492	541	1.0	+	.	
ch.4356	RNASeq	transcription_end_site	495	495	.	+	.	
