ch.409	WormBase	three_prime_UTR	716	776	.	+	.	Parent=Transcript:Y71F9AM.8.1
ch.409	WormBase	exon	557	776	.	+	.	Parent=Transcript:Y71F9AM.8.1
ch.409	WormBase	gene	101	776	.	+	.	ID=Gene:WBGene00045398
ch.409	WormBase	mRNA	101	776	.	+	.	ID=Transcript:Y71F9AM.8.1;Parent=Gene:WBGene00045398
ch.409	WormBase	CDS	557	715	.	+	.	ID=CDS:Y71F9AM.8;Parent=Transcript:Y71F9AM.8.1
ch.409	RNASeq_splice	intron	201	624	70.0	+	.	
ch.409	WormBase	intron	201	556	.	+	.	Parent=Transcript:Y71F9AM.8.1
ch.409	RNASeq_splice	intron	201	556	25118.0	+	.	
ch.409	WormBase	CDS	105	200	.	+	.	ID=CDS:Y71F9AM.8;Parent=Transcript:Y71F9AM.8.1
ch.409	WormBase	exon	101	200	.	+	.	Parent=Transcript:Y71F9AM.8.1
ch.409	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:Y71F9AM.8.1
