ch.4701	WormBase	three_prime_UTR	861	918	.	+	.	Parent=Transcript:B0252.11.1
ch.4701	WormBase	exon	765	918	.	+	.	Parent=Transcript:B0252.11.1
ch.4701	WormBase	gene	101	918	.	+	.	ID=Gene:WBGene00305086
ch.4701	WormBase	mRNA	101	918	.	+	.	ID=Transcript:B0252.11.1;Parent=Gene:WBGene00305086
ch.4701	RNASeq_stranded	transcript_region	824	873	1.0	+	.	
ch.4701	WormBase	CDS	765	860	.	+	.	ID=CDS:B0252.11;Parent=Transcript:B0252.11.1
ch.4701	RNASeq_stranded	transcript_region	794	823	2.0	+	.	
ch.4701	RNASeq_stranded	transcript_region	765	793	1.0	+	.	
ch.4701	WormBase	intron	704	764	.	+	.	Parent=Transcript:B0252.11.1
ch.4701	RNASeq_splice	intron	704	764	25466.0	+	.	
ch.4701	RNASeq_stranded	transcript_region	671	703	1.0	+	.	
ch.4701	WormBase	CDS	641	703	.	+	.	ID=CDS:B0252.11;Parent=Transcript:B0252.11.1
ch.4701	WormBase	exon	641	703	.	+	.	Parent=Transcript:B0252.11.1
ch.4701	RNASeq_stranded	transcript_region	641	670	2.0	+	.	
ch.4701	RNASeq_splice	intron	542	640	8.0	+	.	
ch.4701	RNASeq_splice	intron	297	640	50.0	+	.	
ch.4701	RNASeq_splice	intron	186	640	5.0	+	.	
ch.4701	WormBase	intron	182	640	.	+	.	Parent=Transcript:B0252.11.1
ch.4701	RNASeq_splice	intron	182	640	24527.0	+	.	
ch.4701	RNASeq_stranded	transcript_region	166	181	3.0	+	.	
ch.4701	WormBase	CDS	101	181	.	+	.	ID=CDS:B0252.11;Parent=Transcript:B0252.11.1
ch.4701	WormBase	exon	101	181	.	+	.	Parent=Transcript:B0252.11.1
ch.4701	RNASeq_stranded	transcript_region	116	165	5.0	+	.	
ch.4701	RNASeq_stranded	transcript_region	112	115	3.0	+	.	
ch.4701	RNASeq_stranded	transcript_region	101	111	1.0	+	.	
