ch.428	RNASeq_stranded	transcript_region	8	41	11.0	+	.	
ch.428	RNASeq_splice	intron	22	207	3.0	-	.	
ch.428	WormBase	three_prime_UTR	27	179	.	+	.	Parent=Transcript:Y54E10BR.1b.1
ch.428	WormBase	three_prime_UTR	27	186	.	+	.	Parent=Transcript:Y54E10BR.1a.1
ch.428	RNASeq	transcription_end_site	31	31	.	+	.	
ch.428	RNASeq	transcription_end_site	31	31	.	+	.	
ch.428	RNASeq_stranded	transcript_region	42	57	7.0	+	.	
ch.428	RNASeq_R_asymmetry	transcript_region	52	97	57326.0	.	.	
ch.428	RNASeq_stranded	transcript_region	58	76	11.0	+	.	
ch.428	RNASeq_stranded	transcript_region	72	72	1.0	+	.	
ch.428	RNASeq_stranded	transcript_region	77	125	17.0	+	.	
ch.428	RNASeq_stranded	transcript_region	78	98	1.0	-	.	
ch.428	RNASeq	transcription_end_site	98	98	.	+	.	
ch.428	RNASeq	transcription_end_site	99	99	.	+	.	
ch.428	RNASeq	transcription_end_site	99	99	.	+	.	
ch.428	RNASeq_stranded	transcript_region	99	104	7.0	-	.	
ch.428	WormBase	three_prime_UTR	101	271	.	-	.	Parent=Transcript:M01B12.3.1
ch.428	WormBase	exon	101	523	.	-	.	Parent=Transcript:M01B12.3.1
ch.428	WormBase	gene	101	926	.	-	.	ID=Gene:WBGene00000205
ch.428	WormBase	mRNA	101	926	.	-	.	ID=Transcript:M01B12.3.1;Parent=Gene:WBGene00000205
ch.428	RNASeq_stranded	transcript_region	105	108	11.0	-	.	
ch.428	RNASeq_stranded	transcript_region	109	115	20.0	-	.	
ch.428	RNASeq_stranded	transcript_region	116	124	34.0	-	.	
ch.428	RNASeq_reads	transcript_region	120	178	28.0	.	.	
ch.428	RNASeq_stranded	transcript_region	125	149	56.0	-	.	
ch.428	RNASeq_stranded	transcript_region	126	150	11.0	+	.	
ch.428	RNASeq	transcription_end_site	144	144	.	+	.	
ch.428	RNASeq_stranded	transcript_region	150	183	85.0	-	.	
ch.428	RNASeq_stranded	transcript_region	151	170	7.0	+	.	
ch.428	RNASeq	transcription_end_site	159	159	.	+	.	
ch.428	RNASeq_stranded	transcript_region	171	190	4.0	+	.	
ch.428	RNASeq_reads	transcript_region	179	228	43.0	.	.	
ch.428	RNASeq_stranded	transcript_region	184	283	133.0	-	.	
ch.428	RNASeq_stranded	transcript_region	191	193	2.0	+	.	
ch.428	RNASeq_stranded	transcript_region	194	195	1.0	+	.	
ch.428	RNASeq	transcription_end_site	215	215	.	+	.	
ch.428	RNASeq	transcription_end_site	215	215	.	+	.	
ch.428	RNASeq_reads	transcript_region	229	523	72.0	.	.	
ch.428	RNASeq_splice	intron	257	683	10.0	+	.	
ch.428	WormBase	CDS	272	523	.	-	.	ID=CDS:M01B12.3;Parent=Transcript:M01B12.3.1
ch.428	RNASeq_stranded	transcript_region	284	302	84.0	-	.	
ch.428	RNASeq_stranded	transcript_region	303	312	55.0	-	.	
ch.428	RNASeq_stranded	transcript_region	313	392	36.0	-	.	
ch.428	RNASeq_stranded	transcript_region	393	393	1.0	+	.	
ch.428	RNASeq_stranded	transcript_region	393	419	23.0	-	.	
ch.428	RNASeq_stranded	transcript_region	397	429	1.0	+	.	
ch.428	RNASeq_stranded	transcript_region	420	490	15.0	-	.	
ch.428	RNASeq_splice	intron	443	625	11.0	-	.	
ch.428	RNASeq_stranded	transcript_region	491	523	9.0	-	.	
ch.428	RNASeq_stranded	transcript_region	524	525	2.0	-	.	
ch.428	RNASeq_reads	transcript_region	524	527	9.0	.	.	
ch.428	WormBase	intron	524	625	.	-	.	Parent=Transcript:M01B12.3.1
ch.428	RNASeq_splice	intron	524	625	354820.0	-	.	
ch.428	RNASeq_stranded	transcript_region	526	527	1.0	-	.	
ch.428	RNASeq_splice	intron	542	625	3.0	-	.	
ch.428	RNASeq_stranded	transcript_region	626	682	9.0	-	.	
ch.428	WormBase	CDS	626	747	.	-	.	ID=CDS:M01B12.3;Parent=Transcript:M01B12.3.1
ch.428	WormBase	exon	626	747	.	-	.	Parent=Transcript:M01B12.3.1
ch.428	RNASeq_reads	transcript_region	626	747	66.0	.	.	
ch.428	RNASeq_stranded	transcript_region	631	632	1.0	+	.	
ch.428	RNASeq_stranded	transcript_region	633	683	3.0	+	.	
ch.428	RNASeq_stranded	transcript_region	683	706	15.0	-	.	
ch.428	RNASeq_stranded	transcript_region	704	746	1.0	+	.	
ch.428	RNASeq_stranded	transcript_region	707	723	23.0	-	.	
ch.428	RNASeq_stranded	transcript_region	724	747	36.0	-	.	
ch.428	RNASeq_splice	intron	745	831	3901.0	-	.	
ch.428	RNASeq_reads	transcript_region	748	753	1.0	.	.	
ch.428	WormBase	intron	748	831	.	-	.	Parent=Transcript:M01B12.3.1
ch.428	RNASeq_splice	intron	748	831	434804.0	-	.	
ch.428	RNASeq_R_asymmetry	transcript_region	829	831	2311.0	.	.	
ch.428	RNASeq_reads	transcript_region	829	831	1.0	.	.	
ch.428	RNASeq_stranded	transcript_region	829	831	2.0	-	.	
ch.428	RNASeq_stranded	transcript_region	832	891	42.0	-	.	
ch.428	RNASeq_reads	transcript_region	832	911	82.0	.	.	
ch.428	WormBase	CDS	832	916	.	-	.	ID=CDS:M01B12.3;Parent=Transcript:M01B12.3.1
ch.428	WormBase	exon	832	926	.	-	.	Parent=Transcript:M01B12.3.1
ch.428	RNASeq_R_asymmetry	transcript_region	849	919	359090.0	.	.	
ch.428	RNASeq_stranded	transcript_region	892	904	27.0	-	.	
ch.428	RNASeq_stranded	transcript_region	905	923	16.0	-	.	
ch.428	RNASeq_reads	transcript_region	912	921	54.0	.	.	
ch.428	WormBase	five_prime_UTR	917	926	.	-	.	Parent=Transcript:M01B12.3.1
ch.428	RNASeq_R_asymmetry	transcript_region	920	922	217937.0	.	.	
ch.428	RNASeq_reads	transcript_region	922	923	35.0	.	.	
ch.428	RNASeq_R_asymmetry	transcript_region	923	927	128545.0	.	.	
ch.428	RNASeq_reads	transcript_region	924	928	20.0	.	.	
ch.428	RNASeq_stranded	transcript_region	924	928	10.0	-	.	
ch.428	RNASeq_R_asymmetry	transcript_region	928	933	84106.0	.	.	
ch.428	RNASeq_reads	transcript_region	929	933	13.0	.	.	
ch.428	RNASeq_stranded	transcript_region	929	933	2.0	-	.	
ch.428	RNASeq_reads	transcript_region	934	951	1.0	.	.	
ch.428	RNASeq_R_asymmetry	transcript_region	935	954	2677.0	.	.	
ch.428	RNASeq_R_asymmetry	transcript_region	955	959	1700.0	.	.	
