ch.49	WormBase	five_prime_UTR	101	206	.	+	.	Parent=Transcript:Y48G1A.2.1
ch.49	WormBase	exon	101	213	.	+	.	Parent=Transcript:Y48G1A.2.1
ch.49	WormBase	gene	101	989	.	+	.	ID=Gene:WBGene00021658
ch.49	WormBase	mRNA	101	989	.	+	.	ID=Transcript:Y48G1A.2.1;Parent=Gene:WBGene00021658
ch.49	RNASeq_stranded	transcript_region	131	132	1.0	+	.	
ch.49	RNASeq_stranded	transcript_region	133	148	2.0	+	.	
ch.49	RNASeq_stranded	transcript_region	149	213	4.0	+	.	
ch.49	WormBase	CDS	207	213	.	+	.	ID=CDS:Y48G1A.2;Parent=Transcript:Y48G1A.2.1
ch.49	RNASeq_splice	intron	212	261	2265.0	+	.	
ch.49	WormBase	intron	214	261	.	+	.	Parent=Transcript:Y48G1A.2.1
ch.49	RNASeq_splice	intron	214	261	303105.0	+	.	
ch.49	RNASeq_splice	intron	218	261	5.0	+	.	
ch.49	RNASeq_stranded	transcript_region	262	332	5.0	+	.	
ch.49	WormBase	CDS	262	338	.	+	.	ID=CDS:Y48G1A.2;Parent=Transcript:Y48G1A.2.1
ch.49	WormBase	exon	262	338	.	+	.	Parent=Transcript:Y48G1A.2.1
ch.49	RNASeq_stranded	transcript_region	333	338	3.0	+	.	
ch.49	WormBase	intron	339	393	.	+	.	Parent=Transcript:Y48G1A.2.1
ch.49	RNASeq_splice	intron	339	393	336256.0	+	.	
ch.49	RNASeq_splice	intron	339	400	12.0	+	.	
ch.49	RNASeq_splice	intron	343	393	3365.0	+	.	
ch.49	RNASeq_splice	intron	349	393	99.0	+	.	
ch.49	RNASeq_stranded	transcript_region	394	422	2.0	+	.	
ch.49	WormBase	CDS	394	615	.	+	.	ID=CDS:Y48G1A.2;Parent=Transcript:Y48G1A.2.1
ch.49	WormBase	exon	394	615	.	+	.	Parent=Transcript:Y48G1A.2.1
ch.49	RNASeq_stranded	transcript_region	423	577	4.0	+	.	
ch.49	RNASeq_splice	intron	438	712	3.0	+	.	
ch.49	RNASeq_splice	intron	438	776	6.0	+	.	
ch.49	RNASeq_splice	intron	474	530	9.0	+	.	
ch.49	RNASeq_splice	intron	545	673	14.0	+	.	
ch.49	RNASeq_stranded	transcript_region	578	596	7.0	+	.	
ch.49	RNASeq_stranded	transcript_region	597	615	11.0	+	.	
ch.49	WormBase	intron	616	673	.	+	.	Parent=Transcript:Y48G1A.2.1
ch.49	RNASeq_splice	intron	616	673	310635.0	+	.	
ch.49	RNASeq_splice	intron	616	706	35.0	+	.	
ch.49	RNASeq_stranded	transcript_region	672	673	1.0	+	.	
ch.49	RNASeq_stranded	transcript_region	674	760	9.0	+	.	
ch.49	WormBase	CDS	674	781	.	+	.	ID=CDS:Y48G1A.2;Parent=Transcript:Y48G1A.2.1
ch.49	WormBase	exon	674	989	.	+	.	Parent=Transcript:Y48G1A.2.1
ch.49	RNASeq_splice	intron	710	859	15.0	+	.	
ch.49	RNASeq	transcription_end_site	744	744	.	+	.	
ch.49	RNASeq_stranded	transcript_region	761	774	14.0	+	.	
ch.49	RNASeq_stranded	transcript_region	775	831	22.0	+	.	
ch.49	RNASeq	transcription_end_site	777	777	.	+	.	
ch.49	WormBase	three_prime_UTR	782	989	.	+	.	Parent=Transcript:Y48G1A.2.1
ch.49	RNASeq	transcription_end_site	788	788	.	+	.	
ch.49	RNASeq_stranded	transcript_region	832	860	35.0	+	.	
ch.49	RNASeq_stranded	transcript_region	861	953	53.0	+	.	
ch.49	RNASeq_stranded	transcript_region	954	988	34.0	+	.	
ch.49	RNASeq_stranded	transcript_region	989	989	20.0	+	.	
ch.49	RNASeq	transcription_end_site	989	989	.	+	.	
