ch.4034	RNASeq_stranded	transcript_region	101	119	4.0	+	.	
ch.4034	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:Y52E8A.2.1
ch.4034	WormBase	exon	101	208	.	+	.	Parent=Transcript:Y52E8A.2.1
ch.4034	WormBase	gene	101	882	.	+	.	ID=Gene:WBGene00021795
ch.4034	WormBase	mRNA	101	882	.	+	.	ID=Transcript:Y52E8A.2.1;Parent=Gene:WBGene00021795
ch.4034	RNASeq_stranded	transcript_region	120	124	7.0	+	.	
ch.4034	WormBase	CDS	120	208	.	+	.	ID=CDS:Y52E8A.2;Parent=Transcript:Y52E8A.2.1
ch.4034	RNASeq_stranded	transcript_region	125	145	11.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	146	176	17.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	177	192	11.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	193	207	7.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	208	208	4.0	+	.	
ch.4034	WormBase	intron	209	257	.	+	.	Parent=Transcript:Y52E8A.2.1
ch.4034	RNASeq_splice	intron	209	257	208393.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	255	257	1.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	258	343	5.0	+	.	
ch.4034	WormBase	CDS	258	660	.	+	.	ID=CDS:Y52E8A.2;Parent=Transcript:Y52E8A.2.1
ch.4034	WormBase	exon	258	660	.	+	.	Parent=Transcript:Y52E8A.2.1
ch.4034	RNASeq_splice	intron	331	536	13.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	344	386	8.0	+	.	
ch.4034	RNASeq	transcription_end_site	355	355	.	+	.	
ch.4034	RNASeq_stranded	transcript_region	387	431	5.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	432	589	8.0	+	.	
ch.4034	RNASeq_splice	intron	522	571	6.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	590	660	13.0	+	.	
ch.4034	WormBase	intron	661	713	.	+	.	Parent=Transcript:Y52E8A.2.1
ch.4034	RNASeq_splice	intron	661	713	178786.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	714	754	16.0	+	.	
ch.4034	WormBase	CDS	714	800	.	+	.	ID=CDS:Y52E8A.2;Parent=Transcript:Y52E8A.2.1
ch.4034	WormBase	exon	714	882	.	+	.	Parent=Transcript:Y52E8A.2.1
ch.4034	RNASeq_stranded	transcript_region	755	781	25.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	782	827	38.0	+	.	
ch.4034	WormBase	three_prime_UTR	801	882	.	+	.	Parent=Transcript:Y52E8A.2.1
ch.4034	RNASeq	transcription_end_site	828	828	.	+	.	
ch.4034	RNASeq_stranded	transcript_region	828	842	25.0	+	.	
ch.4034	RNASeq	transcription_end_site	829	829	.	+	.	
ch.4034	RNASeq	transcription_end_site	834	834	.	+	.	
ch.4034	RNASeq_stranded	transcript_region	843	861	16.0	+	.	
ch.4034	RNASeq	transcription_end_site	847	847	.	+	.	
ch.4034	RNASeq_stranded	transcript_region	862	871	10.0	+	.	
ch.4034	RNASeq_stranded	transcript_region	872	881	6.0	+	.	
ch.4034	RNASeq	transcription_end_site	877	877	.	+	.	
