ch.4900	RNASeq_stranded	transcript_region	101	103	16.0	+	.	
ch.4900	WormBase	five_prime_UTR	101	141	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	WormBase	exon	101	462	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	WormBase	gene	101	885	.	+	.	ID=Gene:WBGene00015514
ch.4900	WormBase	mRNA	101	885	.	+	.	ID=Transcript:C06A8.3.1;Parent=Gene:WBGene00015514
ch.4900	RNASeq_stranded	transcript_region	104	111	26.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	112	114	41.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	115	117	78.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	118	134	119.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	135	462	180.0	+	.	
ch.4900	WormBase	CDS	142	462	.	+	.	ID=CDS:C06A8.3;Parent=Transcript:C06A8.3.1
ch.4900	RNASeq_splice	intron	162	416	11.0	+	.	
ch.4900	RNASeq_splice	intron	177	223	4.0	+	.	
ch.4900	RNASeq_splice	intron	212	261	10.0	+	.	
ch.4900	RNASeq_splice	intron	212	321	5.0	+	.	
ch.4900	RNASeq_splice	intron	212	414	3.0	+	.	
ch.4900	RNASeq_splice	intron	219	431	18.0	+	.	
ch.4900	RNASeq_splice	intron	236	283	19.0	+	.	
ch.4900	RNASeq_splice	intron	250	306	4.0	+	.	
ch.4900	RNASeq_splice	intron	271	415	3.0	+	.	
ch.4900	RNASeq_splice	intron	273	306	6.0	+	.	
ch.4900	RNASeq_splice	intron	290	321	15.0	+	.	
ch.4900	RNASeq_splice	intron	290	678	24.0	+	.	
ch.4900	RNASeq_splice	intron	290	732	3.0	+	.	
ch.4900	RNASeq_splice	intron	305	427	5.0	+	.	
ch.4900	RNASeq_splice	intron	322	354	133.0	+	.	
ch.4900	RNASeq_splice	intron	322	687	173.0	+	.	
ch.4900	RNASeq_splice	intron	322	741	7.0	+	.	
ch.4900	RNASeq_splice	intron	334	678	9.0	+	.	
ch.4900	RNASeq_splice	intron	355	402	19.0	+	.	
ch.4900	RNASeq_splice	intron	355	414	5.0	+	.	
ch.4900	RNASeq_splice	intron	355	726	17.0	+	.	
ch.4900	RNASeq_splice	intron	355	741	16.0	+	.	
ch.4900	RNASeq_splice	intron	358	414	6.0	+	.	
ch.4900	RNASeq_splice	intron	370	726	4.0	+	.	
ch.4900	RNASeq_splice	intron	386	419	3.0	+	.	
ch.4900	RNASeq_splice	intron	409	726	11.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	463	463	32.0	+	.	
ch.4900	WormBase	intron	463	621	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	RNASeq_splice	intron	463	621	7694390.0	+	.	
ch.4900	RNASeq_splice	intron	463	656	14.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	464	498	5.0	+	.	
ch.4900	RNASeq_splice	intron	473	621	9.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	499	516	3.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	517	524	1.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	525	532	2.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	533	533	1.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	534	540	2.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	541	550	1.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	551	557	2.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	558	620	1.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	621	621	2.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	622	646	224.0	+	.	
ch.4900	WormBase	CDS	622	756	.	+	.	ID=CDS:C06A8.3;Parent=Transcript:C06A8.3.1
ch.4900	WormBase	exon	622	885	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	RNASeq_stranded	transcript_region	647	723	397.0	+	.	
ch.4900	RNASeq_splice	intron	654	712	3.0	+	.	
ch.4900	RNASeq_splice	intron	667	731	3.0	+	.	
ch.4900	RNASeq_splice	intron	667	738	6.0	+	.	
ch.4900	RNASeq_splice	intron	673	741	22.0	+	.	
ch.4900	RNASeq_splice	intron	676	701	3.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	724	747	613.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	748	849	935.0	+	.	
ch.4900	WormBase	three_prime_UTR	757	885	.	+	.	Parent=Transcript:C06A8.3.1
ch.4900	RNASeq_stranded	transcript_region	850	862	612.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	863	873	403.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	874	878	249.0	+	.	
ch.4900	RNASeq_stranded	transcript_region	879	884	159.0	+	.	
