ch.4471	WormBase	five_prime_UTR	101	200	.	+	.	Parent=Transcript:B0034.7.1
ch.4471	WormBase	exon	101	269	.	+	.	Parent=Transcript:B0034.7.1
ch.4471	WormBase	gene	101	559	.	+	.	ID=Gene:WBGene00044394
ch.4471	WormBase	mRNA	101	559	.	+	.	ID=Transcript:B0034.7.1;Parent=Gene:WBGene00044394
ch.4471	RNASeq_stranded	transcript_region	172	202	1.0	+	.	
ch.4471	WormBase	CDS	201	269	.	+	.	ID=CDS:B0034.7;Parent=Transcript:B0034.7.1
ch.4471	RNASeq_stranded	transcript_region	203	242	2.0	+	.	
ch.4471	RNASeq_stranded	transcript_region	243	269	4.0	+	.	
ch.4471	WormBase	intron	270	316	.	+	.	Parent=Transcript:B0034.7.1
ch.4471	RNASeq_splice	intron	270	316	45938.0	+	.	
ch.4471	RNASeq_splice	intron	270	326	6.0	+	.	
ch.4471	RNASeq_stranded	transcript_region	317	352	3.0	+	.	
ch.4471	WormBase	CDS	317	484	.	+	.	ID=CDS:B0034.7;Parent=Transcript:B0034.7.1
ch.4471	WormBase	exon	317	559	.	+	.	Parent=Transcript:B0034.7.1
ch.4471	RNASeq_stranded	transcript_region	353	390	1.0	+	.	
ch.4471	RNASeq_stranded	transcript_region	391	501	2.0	+	.	
ch.4471	RNASeq	transcription_end_site	401	401	.	+	.	
ch.4471	WormBase	three_prime_UTR	485	559	.	+	.	Parent=Transcript:B0034.7.1
ch.4471	RNASeq_stranded	transcript_region	502	540	1.0	+	.	
ch.4471	RNASeq	transcription_end_site	544	544	.	+	.	
