ch.4444	WormBase	three_prime_UTR	802	852	.	+	.	Parent=Transcript:ZK1248.19.1
ch.4444	WormBase	exon	604	852	.	+	.	Parent=Transcript:ZK1248.19.1
ch.4444	WormBase	gene	101	852	.	+	.	ID=Gene:WBGene00022885
ch.4444	WormBase	mRNA	101	852	.	+	.	ID=Transcript:ZK1248.19.1;Parent=Gene:WBGene00022885
ch.4444	RNASeq_stranded	transcript_region	820	839	1.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	807	819	2.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	794	806	4.0	+	.	
ch.4444	WormBase	CDS	604	801	.	+	.	ID=CDS:ZK1248.19;Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_stranded	transcript_region	791	793	7.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	756	790	82.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	676	755	6.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	629	675	10.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	605	628	6.0	+	.	
ch.4444	RNASeq_splice	intron	560	607	169.0	+	.	
ch.4444	WormBase	intron	560	603	.	+	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_splice	intron	560	603	160198.0	+	.	
ch.4444	RNASeq_splice	intron	480	603	8.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	544	559	2.0	+	.	
ch.4444	WormBase	CDS	325	559	.	+	.	ID=CDS:ZK1248.19;Parent=Transcript:ZK1248.19.1
ch.4444	WormBase	exon	325	559	.	+	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_stranded	transcript_region	463	543	4.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	412	462	8.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	346	411	4.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	325	345	7.0	+	.	
ch.4444	RNASeq_splice	intron	279	324	3.0	+	.	
ch.4444	WormBase	intron	275	324	.	+	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_splice	intron	275	324	137899.0	+	.	
ch.4444	WormBase	CDS	189	274	.	+	.	ID=CDS:ZK1248.19;Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_stranded	transcript_region	189	274	9.0	+	.	
ch.4444	WormBase	exon	101	274	.	+	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_stranded	transcript_region	187	188	5.0	+	.	
ch.4444	WormBase	five_prime_UTR	101	188	.	+	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_stranded	transcript_region	153	186	3.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	127	152	1.0	+	.	
