ch.4227	RNASeq_stranded	transcript_region	101	113	2.0	+	.	
ch.4227	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:C04G6.5.1
ch.4227	WormBase	exon	101	188	.	+	.	Parent=Transcript:C04G6.5.1
ch.4227	WormBase	gene	101	439	.	+	.	ID=Gene:WBGene00015455
ch.4227	WormBase	mRNA	101	439	.	+	.	ID=Transcript:C04G6.5.1;Parent=Gene:WBGene00015455
ch.4227	RNASeq_stranded	transcript_region	114	138	4.0	+	.	
ch.4227	WormBase	CDS	135	188	.	+	.	ID=CDS:C04G6.5;Parent=Transcript:C04G6.5.1
ch.4227	RNASeq_stranded	transcript_region	139	188	7.0	+	.	
ch.4227	RNASeq_splice	intron	165	247	10.0	+	.	
ch.4227	WormBase	intron	189	247	.	+	.	Parent=Transcript:C04G6.5.1
ch.4227	RNASeq_splice	intron	189	247	86273.0	+	.	
ch.4227	RNASeq_splice	intron	189	254	66.0	+	.	
ch.4227	RNASeq_splice	intron	193	247	13.0	+	.	
ch.4227	RNASeq_stranded	transcript_region	244	246	1.0	+	.	
ch.4227	RNASeq	transcription_end_site	246	246	.	+	.	
ch.4227	RNASeq_stranded	transcript_region	247	247	2.0	+	.	
ch.4227	RNASeq_stranded	transcript_region	248	260	8.0	+	.	
ch.4227	WormBase	CDS	248	373	.	+	.	ID=CDS:C04G6.5;Parent=Transcript:C04G6.5.1
ch.4227	WormBase	exon	248	439	.	+	.	Parent=Transcript:C04G6.5.1
ch.4227	RNASeq_stranded	transcript_region	261	331	13.0	+	.	
ch.4227	RNASeq	transcription_end_site	268	268	.	+	.	
ch.4227	RNASeq_stranded	transcript_region	332	385	21.0	+	.	
ch.4227	RNASeq	transcription_end_site	370	370	.	+	.	
ch.4227	WormBase	three_prime_UTR	374	439	.	+	.	Parent=Transcript:C04G6.5.1
ch.4227	RNASeq_stranded	transcript_region	386	413	13.0	+	.	
ch.4227	RNASeq_stranded	transcript_region	414	431	8.0	+	.	
ch.4227	RNASeq_stranded	transcript_region	432	436	3.0	+	.	
ch.4227	RNASeq_stranded	transcript_region	437	439	1.0	+	.	
ch.4227	RNASeq	transcription_end_site	439	439	.	+	.	
