ch.4126	WormBase	five_prime_UTR	101	181	.	+	.	Parent=Transcript:F41C3.1.1
ch.4126	WormBase	exon	101	283	.	+	.	Parent=Transcript:F41C3.1.1
ch.4126	WormBase	gene	101	785	.	+	.	ID=Gene:WBGene00018267
ch.4126	WormBase	mRNA	101	785	.	+	.	ID=Transcript:F41C3.1.1;Parent=Gene:WBGene00018267
ch.4126	RNASeq_stranded	transcript_region	148	233	1.0	+	.	
ch.4126	WormBase	CDS	182	283	.	+	.	ID=CDS:F41C3.1;Parent=Transcript:F41C3.1.1
ch.4126	RNASeq_stranded	transcript_region	250	283	1.0	+	.	
ch.4126	WormBase	intron	284	329	.	+	.	Parent=Transcript:F41C3.1.1
ch.4126	RNASeq_splice	intron	284	329	10344.0	+	.	
ch.4126	RNASeq_stranded	transcript_region	330	384	1.0	+	.	
ch.4126	WormBase	CDS	330	467	.	+	.	ID=CDS:F41C3.1;Parent=Transcript:F41C3.1.1
ch.4126	WormBase	exon	330	467	.	+	.	Parent=Transcript:F41C3.1.1
ch.4126	WormBase	intron	468	537	.	+	.	Parent=Transcript:F41C3.1.1
ch.4126	RNASeq_splice	intron	468	537	10286.0	+	.	
ch.4126	RNASeq_splice	intron	468	547	5.0	+	.	
ch.4126	WormBase	CDS	538	603	.	+	.	ID=CDS:F41C3.1;Parent=Transcript:F41C3.1.1
ch.4126	WormBase	exon	538	603	.	+	.	Parent=Transcript:F41C3.1.1
ch.4126	RNASeq_stranded	transcript_region	542	584	1.0	+	.	
ch.4126	RNASeq_stranded	transcript_region	585	603	2.0	+	.	
ch.4126	WormBase	intron	604	652	.	+	.	Parent=Transcript:F41C3.1.1
ch.4126	RNASeq_splice	intron	604	652	10373.0	+	.	
ch.4126	WormBase	CDS	653	736	.	+	.	ID=CDS:F41C3.1;Parent=Transcript:F41C3.1.1
ch.4126	RNASeq_stranded	transcript_region	653	744	2.0	+	.	
ch.4126	WormBase	exon	653	785	.	+	.	Parent=Transcript:F41C3.1.1
ch.4126	RNASeq	transcription_end_site	733	733	.	+	.	
ch.4126	WormBase	three_prime_UTR	737	785	.	+	.	Parent=Transcript:F41C3.1.1
ch.4126	RNASeq_stranded	transcript_region	745	772	1.0	+	.	
ch.4126	RNASeq	transcription_end_site	783	783	.	+	.	
