ch.473	RNASeq_F_asymmetry	transcript_region	1023	1024	1843.0	.	.	
ch.473	RNASeq_reads	transcript_region	1019	1023	1.0	.	.	
ch.473	RNASeq_stranded	transcript_region	1020	1022	1.0	+	.	
ch.473	RNASeq	transcription_end_site	1019	1019	.	-	.	
ch.473	RNASeq	transcription_end_site	1019	1019	.	-	.	
ch.473	RNASeq_stranded	transcript_region	1018	1019	2.0	+	.	
ch.473	RNASeq_reads	transcript_region	1018	1018	2.0	.	.	
ch.473	RNASeq_reads	transcript_region	1017	1017	4.0	.	.	
ch.473	RNASeq_stranded	transcript_region	1016	1017	10.0	+	.	
ch.473	RNASeq_reads	transcript_region	1016	1016	7.0	.	.	
ch.473	RNASeq_reads	transcript_region	1015	1015	12.0	.	.	
ch.473	RNASeq_stranded	transcript_region	1015	1015	18.0	-	.	
ch.473	RNASeq	transcription_end_site	1015	1015	.	-	.	
ch.473	RNASeq	transcription_end_site	1015	1015	.	-	.	
ch.473	RNASeq_reads	transcript_region	1014	1014	31.0	.	.	
ch.473	RNASeq_stranded	transcript_region	1013	1014	1.0	-	.	
ch.473	RNASeq_stranded	transcript_region	1013	1014	99.0	+	.	
ch.473	RNASeq_F_asymmetry	transcript_region	1013	1013	303252.0	.	.	
ch.473	RNASeq_reads	transcript_region	1012	1013	75.0	.	.	
ch.473	RNASeq_stranded	transcript_region	1001	1012	186.0	+	.	
ch.473	RNASeq_stranded	transcript_region	928	1012	2.0	-	.	
ch.473	RNASeq_reads	transcript_region	1004	1011	126.0	.	.	
ch.473	WormBase	three_prime_UTR	884	1011	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	WormBase	exon	751	1011	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	WormBase	gene	101	1011	.	+	.	ID=Gene:WBGene00021035
ch.473	WormBase	mRNA	101	1011	.	+	.	ID=Transcript:W05F2.3.1;Parent=Gene:WBGene00021035
ch.473	RNASeq_F_asymmetry	transcript_region	997	1010	636450.0	.	.	
ch.473	RNASeq_reads	transcript_region	981	1003	192.0	.	.	
ch.473	RNASeq_stranded	transcript_region	990	1000	284.0	+	.	
ch.473	RNASeq_stranded	transcript_region	951	989	428.0	+	.	
ch.473	RNASeq_F_asymmetry	transcript_region	981	987	989631.0	.	.	
ch.473	RNASeq_reads	transcript_region	943	980	290.0	.	.	
ch.473	RNASeq_F_asymmetry	transcript_region	973	976	1237760.0	.	.	
ch.473	RNASeq_splice	intron	907	975	4.0	-	.	
ch.473	RNASeq_F_asymmetry	transcript_region	968	971	1381410.0	.	.	
ch.473	RNASeq_stranded	transcript_region	850	950	677.0	+	.	
ch.473	RNASeq_splice	intron	880	947	15.0	-	.	
ch.473	RNASeq_splice	intron	375	947	5.0	-	.	
ch.473	RNASeq_reads	transcript_region	751	942	436.0	.	.	
ch.473	RNASeq_splice	intron	880	931	143.0	-	.	
ch.473	RNASeq_splice	intron	398	931	26.0	-	.	
ch.473	RNASeq_stranded	transcript_region	916	927	6.0	-	.	
ch.473	RNASeq_splice	intron	849	916	11.0	-	.	
ch.473	RNASeq_stranded	transcript_region	868	915	10.0	-	.	
ch.473	RNASeq_splice	intron	805	915	8.0	-	.	
ch.473	WormBase	CDS	751	883	.	+	.	ID=CDS:W05F2.3;Parent=Transcript:W05F2.3.1
ch.473	RNASeq_splice	intron	809	877	9.0	-	.	
ch.473	RNASeq_stranded	transcript_region	867	867	5.0	-	.	
ch.473	RNASeq_stranded	transcript_region	864	866	3.0	-	.	
ch.473	RNASeq_stranded	transcript_region	855	863	1.0	-	.	
ch.473	RNASeq_stranded	transcript_region	753	854	2.0	-	.	
ch.473	RNASeq_stranded	transcript_region	836	849	429.0	+	.	
ch.473	RNASeq_stranded	transcript_region	812	835	281.0	+	.	
ch.473	RNASeq_stranded	transcript_region	764	811	185.0	+	.	
ch.473	RNASeq_splice	intron	689	805	4.0	+	.	
ch.473	RNASeq_splice	intron	626	805	3.0	+	.	
ch.473	RNASeq_stranded	transcript_region	751	763	121.0	+	.	
ch.473	RNASeq_stranded	transcript_region	748	752	1.0	-	.	
ch.473	RNASeq_reads	transcript_region	748	750	68.0	.	.	
ch.473	RNASeq_stranded	transcript_region	748	750	18.0	+	.	
ch.473	WormBase	intron	701	750	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	RNASeq_splice	intron	701	750	2147340.0	+	.	
ch.473	RNASeq_splice	intron	689	750	14.0	+	.	
ch.473	RNASeq_splice	intron	616	750	10.0	+	.	
ch.473	RNASeq_splice	intron	280	750	55.0	+	.	
ch.473	RNASeq_reads	transcript_region	747	747	1.0	.	.	
ch.473	RNASeq_stranded	transcript_region	638	700	1.0	-	.	
ch.473	RNASeq_stranded	transcript_region	446	700	82.0	+	.	
ch.473	WormBase	CDS	344	700	.	+	.	ID=CDS:W05F2.3;Parent=Transcript:W05F2.3.1
ch.473	WormBase	exon	344	700	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	RNASeq_reads	transcript_region	344	700	354.0	.	.	
ch.473	RNASeq_splice	intron	581	665	3.0	-	.	
ch.473	RNASeq_splice	intron	585	626	7.0	+	.	
ch.473	RNASeq_splice	intron	537	578	46.0	+	.	
ch.473	RNASeq_splice	intron	122	530	5.0	+	.	
ch.473	RNASeq_splice	intron	460	504	15.0	+	.	
ch.473	RNASeq_stranded	transcript_region	492	502	1.0	-	.	
ch.473	RNASeq_stranded	transcript_region	453	491	2.0	-	.	
ch.473	RNASeq_splice	intron	180	491	24.0	-	.	
ch.473	RNASeq_splice	intron	215	454	28.0	+	.	
ch.473	RNASeq_stranded	transcript_region	401	452	1.0	-	.	
ch.473	RNASeq_splice	intron	280	448	3.0	+	.	
ch.473	RNASeq_stranded	transcript_region	344	445	53.0	+	.	
ch.473	RNASeq_splice	intron	398	434	11.0	-	.	
ch.473	RNASeq_splice	intron	284	392	7.0	+	.	
ch.473	RNASeq_stranded	transcript_region	344	352	1.0	-	.	
ch.473	RNASeq_reads	transcript_region	342	343	1.0	.	.	
ch.473	RNASeq_splice	intron	284	343	600.0	+	.	
ch.473	WormBase	intron	280	343	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	RNASeq_splice	intron	280	343	1760370.0	+	.	
ch.473	RNASeq_splice	intron	215	343	10.0	+	.	
ch.473	RNASeq_splice	intron	270	335	8.0	-	.	
ch.473	RNASeq_reads	transcript_region	280	280	36.0	.	.	
ch.473	RNASeq_stranded	transcript_region	280	280	5.0	-	.	
ch.473	RNASeq_stranded	transcript_region	190	279	1.0	-	.	
ch.473	RNASeq_reads	transcript_region	125	279	316.0	.	.	
ch.473	RNASeq_stranded	transcript_region	104	279	53.0	+	.	
ch.473	WormBase	CDS	101	279	.	+	.	ID=CDS:W05F2.3;Parent=Transcript:W05F2.3.1
ch.473	WormBase	exon	101	279	.	+	.	Parent=Transcript:W05F2.3.1
ch.473	RNASeq_splice	intron	215	256	9.0	+	.	
ch.473	RNASeq_splice	intron	203	238	13.0	-	.	
ch.473	RNASeq_splice	intron	142	209	8.0	-	.	
ch.473	RNASeq_R_asymmetry	transcript_region	110	177	1203730.0	.	.	
ch.473	RNASeq_splice	intron	132	171	7.0	-	.	
ch.473	RNASeq_splice	intron	125	156	3.0	-	.	
ch.473	RNASeq_reads	transcript_region	106	124	208.0	.	.	
ch.473	RNASeq_R_asymmetry	transcript_region	103	109	763696.0	.	.	
ch.473	RNASeq_reads	transcript_region	102	105	131.0	.	.	
ch.473	RNASeq_stranded	transcript_region	101	103	32.0	+	.	
ch.473	RNASeq_R_asymmetry	transcript_region	99	102	469138.0	.	.	
ch.473	RNASeq_reads	transcript_region	99	101	85.0	.	.	
ch.473	RNASeq_stranded	transcript_region	99	100	19.0	+	.	
ch.473	RNASeq_splice	intron	38	100	8.0	+	.	
ch.473	RNASeq_R_asymmetry	transcript_region	95	98	274118.0	.	.	
ch.473	RNASeq_reads	transcript_region	95	98	54.0	.	.	
ch.473	RNASeq_stranded	transcript_region	95	98	7.0	+	.	
ch.473	RNASeq_R_asymmetry	transcript_region	92	94	85371.0	.	.	
ch.473	RNASeq_reads	transcript_region	92	94	17.0	.	.	
ch.473	RNASeq_stranded	transcript_region	91	94	1.0	+	.	
ch.473	RNASeq_R_asymmetry	transcript_region	89	91	13154.0	.	.	
ch.473	RNASeq_reads	transcript_region	87	91	3.0	.	.	
ch.473	RNASeq_R_asymmetry	transcript_region	86	88	8283.0	.	.	
ch.473	RNASeq_reads	transcript_region	86	86	1.0	.	.	
ch.473	RNASeq_R_asymmetry	transcript_region	81	85	1213.0	.	.	
