ch.4757	WormBase	three_prime_UTR	366	498	.	+	.	Parent=Transcript:C27H5.12.1
ch.4757	WormBase	exon	234	498	.	+	.	Parent=Transcript:C27H5.12.1
ch.4757	WormBase	gene	101	498	.	+	.	ID=Gene:WBGene00271810
ch.4757	WormBase	mRNA	101	498	.	+	.	ID=Transcript:C27H5.12.1;Parent=Gene:WBGene00271810
ch.4757	RNASeq_stranded	transcript_region	357	488	2.0	+	.	
ch.4757	WormBase	CDS	234	365	.	+	.	ID=CDS:C27H5.12;Parent=Transcript:C27H5.12.1
ch.4757	RNASeq_stranded	transcript_region	284	356	1.0	+	.	
ch.4757	RNASeq_stranded	transcript_region	234	283	2.0	+	.	
ch.4757	WormBase	intron	190	233	.	+	.	Parent=Transcript:C27H5.12.1
ch.4757	RNASeq_splice	intron	190	233	11922.0	+	.	
ch.4757	WormBase	CDS	178	189	.	+	.	ID=CDS:C27H5.12;Parent=Transcript:C27H5.12.1
ch.4757	RNASeq_stranded	transcript_region	173	189	1.0	+	.	
ch.4757	WormBase	exon	101	189	.	+	.	Parent=Transcript:C27H5.12.1
ch.4757	WormBase	five_prime_UTR	101	177	.	+	.	Parent=Transcript:C27H5.12.1
ch.4757	RNASeq_stranded	transcript_region	124	162	1.0	+	.	
