ch.445	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:Y54E10A.7.1
ch.445	WormBase	exon	101	310	.	+	.	Parent=Transcript:Y54E10A.7.1
ch.445	WormBase	gene	101	873	.	+	.	ID=Gene:WBGene00021829
ch.445	WormBase	mRNA	101	873	.	+	.	ID=Transcript:Y54E10A.7.1;Parent=Gene:WBGene00021829
ch.445	WormBase	CDS	104	310	.	+	.	ID=CDS:Y54E10A.7;Parent=Transcript:Y54E10A.7.1
ch.445	RNASeq_stranded	transcript_region	112	132	8.0	+	.	
ch.445	RNASeq_stranded	transcript_region	133	297	14.0	+	.	
ch.445	RNASeq_splice	intron	191	262	7.0	+	.	
ch.445	RNASeq_splice	intron	260	294	3.0	+	.	
ch.445	RNASeq_splice	intron	295	417	6.0	+	.	
ch.445	RNASeq_stranded	transcript_region	298	310	9.0	+	.	
ch.445	WormBase	intron	311	371	.	+	.	Parent=Transcript:Y54E10A.7.1
ch.445	RNASeq_splice	intron	311	371	302550.0	+	.	
ch.445	RNASeq_splice	intron	311	525	144.0	+	.	
ch.445	RNASeq_stranded	transcript_region	371	371	1.0	+	.	
ch.445	RNASeq_stranded	transcript_region	372	394	7.0	+	.	
ch.445	WormBase	CDS	372	473	.	+	.	ID=CDS:Y54E10A.7;Parent=Transcript:Y54E10A.7.1
ch.445	WormBase	exon	372	473	.	+	.	Parent=Transcript:Y54E10A.7.1
ch.445	RNASeq_stranded	transcript_region	395	434	11.0	+	.	
ch.445	RNASeq_stranded	transcript_region	435	439	17.0	+	.	
ch.445	RNASeq_stranded	transcript_region	440	473	33.0	+	.	
ch.445	RNASeq_stranded	transcript_region	474	477	4.0	+	.	
ch.445	WormBase	intron	474	525	.	+	.	Parent=Transcript:Y54E10A.7.1
ch.445	RNASeq_splice	intron	474	525	414589.0	+	.	
ch.445	RNASeq_splice	intron	474	612	11.0	+	.	
ch.445	RNASeq_stranded	transcript_region	526	542	21.0	+	.	
ch.445	RNASeq_splice	intron	526	612	8.0	+	.	
ch.445	WormBase	CDS	526	801	.	+	.	ID=CDS:Y54E10A.7;Parent=Transcript:Y54E10A.7.1
ch.445	WormBase	exon	526	873	.	+	.	Parent=Transcript:Y54E10A.7.1
ch.445	RNASeq_stranded	transcript_region	543	545	9.0	+	.	
ch.445	RNASeq_stranded	transcript_region	546	582	15.0	+	.	
ch.445	RNASeq_stranded	transcript_region	583	633	27.0	+	.	
ch.445	RNASeq_stranded	transcript_region	634	678	16.0	+	.	
ch.445	RNASeq_stranded	transcript_region	647	647	5.0	+	.	
ch.445	RNASeq_stranded	transcript_region	679	814	26.0	+	.	
ch.445	RNASeq	transcription_end_site	798	798	.	+	.	
ch.445	RNASeq	transcription_end_site	799	799	.	+	.	
ch.445	WormBase	three_prime_UTR	802	873	.	+	.	Parent=Transcript:Y54E10A.7.1
ch.445	RNASeq_stranded	transcript_region	815	822	16.0	+	.	
ch.445	RNASeq	transcription_end_site	817	817	.	+	.	
ch.445	RNASeq_stranded	transcript_region	823	855	10.0	+	.	
ch.445	RNASeq	transcription_end_site	838	838	.	+	.	
ch.445	RNASeq_stranded	transcript_region	856	869	6.0	+	.	
ch.445	RNASeq	transcription_end_site	863	863	.	+	.	
