ch.4476	WormBase	three_prime_UTR	564	770	.	+	.	Parent=Transcript:ZK75.3.1
ch.4476	WormBase	exon	478	770	.	+	.	Parent=Transcript:ZK75.3.1
ch.4476	WormBase	gene	101	770	.	+	.	ID=Gene:WBGene00002086
ch.4476	WormBase	mRNA	101	770	.	+	.	ID=Transcript:ZK75.3.1;Parent=Gene:WBGene00002086
ch.4476	RNASeq_stranded	transcript_region	726	744	1.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	710	725	2.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	706	709	1.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	703	705	2.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	659	702	1.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	656	658	2.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	518	655	1.0	+	.	
ch.4476	WormBase	CDS	478	563	.	+	.	ID=CDS:ZK75.3;Parent=Transcript:ZK75.3.1
ch.4476	RNASeq_stranded	transcript_region	478	505	1.0	+	.	
ch.4476	RNASeq_splice	intron	401	477	46.0	+	.	
ch.4476	WormBase	intron	397	477	.	+	.	Parent=Transcript:ZK75.3.1
ch.4476	RNASeq_splice	intron	397	477	41069.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	355	396	1.0	+	.	
ch.4476	WormBase	CDS	159	396	.	+	.	ID=CDS:ZK75.3;Parent=Transcript:ZK75.3.1
ch.4476	WormBase	exon	101	396	.	+	.	Parent=Transcript:ZK75.3.1
ch.4476	RNASeq_stranded	transcript_region	344	354	2.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	335	343	1.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	326	334	2.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	316	324	2.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	267	315	1.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	258	266	2.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	210	257	4.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	190	209	2.0	+	.	
ch.4476	RNASeq_stranded	transcript_region	125	189	1.0	+	.	
ch.4476	WormBase	five_prime_UTR	101	158	.	+	.	Parent=Transcript:ZK75.3.1
