ch.4700	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:B0252.8.1
ch.4700	WormBase	exon	101	278	.	+	.	Parent=Transcript:B0252.8.1
ch.4700	WormBase	gene	101	898	.	+	.	ID=Gene:WBGene00044615
ch.4700	WormBase	mRNA	101	898	.	+	.	ID=Transcript:B0252.8.1;Parent=Gene:WBGene00044615
ch.4700	RNASeq_stranded	transcript_region	118	182	2.0	+	.	
ch.4700	WormBase	CDS	132	278	.	+	.	ID=CDS:B0252.8;Parent=Transcript:B0252.8.1
ch.4700	RNASeq_stranded	transcript_region	183	269	4.0	+	.	
ch.4700	RNASeq_stranded	transcript_region	270	278	2.0	+	.	
ch.4700	WormBase	intron	279	782	.	+	.	Parent=Transcript:B0252.8.1
ch.4700	RNASeq_splice	intron	279	782	156906.0	+	.	
ch.4700	RNASeq_splice	intron	680	782	154.0	+	.	
ch.4700	RNASeq_stranded	transcript_region	782	782	1.0	+	.	
ch.4700	RNASeq_stranded	transcript_region	783	814	2.0	+	.	
ch.4700	WormBase	CDS	783	845	.	+	.	ID=CDS:B0252.8;Parent=Transcript:B0252.8.1
ch.4700	WormBase	exon	783	898	.	+	.	Parent=Transcript:B0252.8.1
ch.4700	RNASeq_stranded	transcript_region	815	846	4.0	+	.	
ch.4700	WormBase	three_prime_UTR	846	898	.	+	.	Parent=Transcript:B0252.8.1
ch.4700	RNASeq_stranded	transcript_region	847	861	2.0	+	.	
ch.4700	RNASeq_stranded	transcript_region	862	888	1.0	+	.	
