ch.4109	WormBase	five_prime_UTR	101	187	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	WormBase	exon	101	190	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	WormBase	gene	101	820	.	+	.	ID=Gene:WBGene00044744
ch.4109	WormBase	mRNA	101	820	.	+	.	ID=Transcript:F10G7.12.1;Parent=Gene:WBGene00044744
ch.4109	RNASeq_stranded	transcript_region	159	159	1.0	+	.	
ch.4109	RNASeq_stranded	transcript_region	170	190	1.0	+	.	
ch.4109	WormBase	CDS	188	190	.	+	.	ID=CDS:F10G7.12;Parent=Transcript:F10G7.12.1
ch.4109	WormBase	intron	191	237	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_splice	intron	191	237	19113.0	+	.	
ch.4109	RNASeq_splice	intron	191	242	14.0	+	.	
ch.4109	RNASeq_stranded	transcript_region	238	256	1.0	+	.	
ch.4109	WormBase	CDS	238	344	.	+	.	ID=CDS:F10G7.12;Parent=Transcript:F10G7.12.1
ch.4109	WormBase	exon	238	344	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_stranded	transcript_region	261	344	1.0	+	.	
ch.4109	WormBase	intron	345	388	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_splice	intron	345	388	25681.0	+	.	
ch.4109	WormBase	CDS	389	500	.	+	.	ID=CDS:F10G7.12;Parent=Transcript:F10G7.12.1
ch.4109	WormBase	exon	389	500	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_stranded	transcript_region	389	500	1.0	+	.	
ch.4109	RNASeq_splice	intron	438	606	6.0	+	.	
ch.4109	RNASeq_splice	intron	462	670	5.0	+	.	
ch.4109	RNASeq_splice	intron	501	592	4.0	+	.	
ch.4109	WormBase	intron	501	606	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_splice	intron	501	606	31658.0	+	.	
ch.4109	WormBase	CDS	607	735	.	+	.	ID=CDS:F10G7.12;Parent=Transcript:F10G7.12.1
ch.4109	WormBase	exon	607	820	.	+	.	Parent=Transcript:F10G7.12.1
ch.4109	RNASeq_stranded	transcript_region	609	745	1.0	+	.	
ch.4109	WormBase	three_prime_UTR	736	820	.	+	.	Parent=Transcript:F10G7.12.1
