ch.4391	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:C25H3.16.1
ch.4391	WormBase	exon	101	177	.	+	.	Parent=Transcript:C25H3.16.1
ch.4391	WormBase	gene	101	627	.	+	.	ID=Gene:WBGene00044392
ch.4391	WormBase	mRNA	101	627	.	+	.	ID=Transcript:C25H3.16.1;Parent=Gene:WBGene00044392
ch.4391	WormBase	CDS	120	177	.	+	.	ID=CDS:C25H3.16;Parent=Transcript:C25H3.16.1
ch.4391	RNASeq_stranded	transcript_region	141	177	1.0	+	.	
ch.4391	WormBase	intron	178	224	.	+	.	Parent=Transcript:C25H3.16.1
ch.4391	RNASeq_splice	intron	178	224	20252.0	+	.	
ch.4391	RNASeq_stranded	transcript_region	225	360	1.0	+	.	
ch.4391	WormBase	CDS	225	395	.	+	.	ID=CDS:C25H3.16;Parent=Transcript:C25H3.16.1
ch.4391	WormBase	exon	225	395	.	+	.	Parent=Transcript:C25H3.16.1
ch.4391	RNASeq_stranded	transcript_region	371	395	1.0	+	.	
ch.4391	WormBase	intron	396	441	.	+	.	Parent=Transcript:C25H3.16.1
ch.4391	RNASeq_splice	intron	396	441	28023.0	+	.	
ch.4391	RNASeq	transcription_end_site	440	440	.	+	.	
ch.4391	RNASeq	transcription_end_site	440	440	.	+	.	
ch.4391	RNASeq_stranded	transcript_region	442	470	1.0	+	.	
ch.4391	WormBase	CDS	442	572	.	+	.	ID=CDS:C25H3.16;Parent=Transcript:C25H3.16.1
ch.4391	WormBase	exon	442	627	.	+	.	Parent=Transcript:C25H3.16.1
ch.4391	RNASeq_stranded	transcript_region	508	564	1.0	+	.	
ch.4391	RNASeq	transcription_end_site	524	524	.	+	.	
ch.4391	RNASeq	transcription_end_site	552	552	.	+	.	
ch.4391	RNASeq	transcription_end_site	552	552	.	+	.	
ch.4391	RNASeq	transcription_end_site	561	561	.	+	.	
ch.4391	RNASeq	transcription_end_site	561	561	.	+	.	
ch.4391	RNASeq	transcription_end_site	565	565	.	+	.	
ch.4391	RNASeq	transcription_end_site	565	565	.	+	.	
ch.4391	RNASeq_stranded	transcript_region	565	572	2.0	+	.	
ch.4391	WormBase	three_prime_UTR	573	627	.	+	.	Parent=Transcript:C25H3.16.1
ch.4391	RNASeq	transcription_end_site	623	623	.	+	.	
ch.4391	RNASeq	transcription_end_site	623	623	.	+	.	
