ch.4383	RNASeq_stranded	transcript_region	2	41	10.0	-	.	
ch.4383	RNASeq_splice	intron	22	87	5.0	-	.	
ch.4383	RNASeq_splice	intron	37	87	57.0	-	.	
ch.4383	RNASeq_reads	transcript_region	42	42	13.0	.	.	
ch.4383	RNASeq_stranded	transcript_region	42	42	1.0	+	.	
ch.4383	WormBase	intron	42	87	.	-	.	Parent=Transcript:F59E12.11.1
ch.4383	WormBase	intron	42	87	.	-	.	Parent=Transcript:F59E12.11.2
ch.4383	RNASeq_splice	intron	42	87	330804.0	-	.	
ch.4383	RNASeq_splice	intron	50	96	120.0	+	.	
ch.4383	RNASeq_splice	intron	54	87	144.0	-	.	
ch.4383	RNASeq	transcription_end_site	87	87	.	+	.	
ch.4383	RNASeq	transcription_end_site	87	87	.	+	.	
ch.4383	RNASeq_stranded	transcript_region	88	99	7.0	-	.	
ch.4383	WormBase	CDS	88	380	.	-	.	ID=CDS:F59E12.11;Parent=Transcript:F59E12.11.1,Transcript:F59E12.11.2
ch.4383	WormBase	exon	88	380	.	-	.	Parent=Transcript:F59E12.11.1
ch.4383	RNASeq_reads	transcript_region	88	380	62.0	.	.	
ch.4383	WormBase	exon	88	592	.	-	.	Parent=Transcript:F59E12.11.2
ch.4383	RNASeq_stranded	transcript_region	100	163	11.0	-	.	
ch.4383	WormBase	three_prime_UTR	101	380	.	-	.	Parent=Transcript:F59E12.17.1
ch.4383	WormBase	exon	101	380	.	-	.	Parent=Transcript:F59E12.17.1
ch.4383	WormBase	gene	101	776	.	-	.	ID=Gene:WBGene00302971
ch.4383	WormBase	mRNA	101	776	.	-	.	ID=Transcript:F59E12.17.1;Parent=Gene:WBGene00302971
ch.4383	RNASeq_stranded	transcript_region	164	246	7.0	-	.	
ch.4383	RNASeq_splice	intron	202	289	8.0	+	.	
ch.4383	RNASeq_stranded	transcript_region	247	303	11.0	-	.	
ch.4383	RNASeq_stranded	transcript_region	304	380	7.0	-	.	
ch.4383	RNASeq_reads	transcript_region	381	382	6.0	.	.	
ch.4383	RNASeq_stranded	transcript_region	381	382	1.0	-	.	
ch.4383	WormBase	intron	381	428	.	-	.	Parent=Transcript:F59E12.11.1
ch.4383	WormBase	intron	381	428	.	-	.	Parent=Transcript:F59E12.17.1
ch.4383	RNASeq_splice	intron	381	428	296071.0	-	.	
ch.4383	WormBase	five_prime_UTR	381	592	.	-	.	Parent=Transcript:F59E12.11.2
ch.4383	RNASeq_splice	intron	381	663	3.0	-	.	
ch.4383	RNASeq_splice	intron	381	700	8.0	-	.	
ch.4383	WormBase	three_prime_UTR	429	434	.	-	.	Parent=Transcript:F59E12.17.1
ch.4383	RNASeq_stranded	transcript_region	429	450	6.0	-	.	
ch.4383	WormBase	exon	429	590	.	-	.	Parent=Transcript:F59E12.17.1
ch.4383	RNASeq_reads	transcript_region	429	590	62.0	.	.	
ch.4383	WormBase	exon	429	592	.	-	.	Parent=Transcript:F59E12.11.1
ch.4383	WormBase	five_prime_UTR	429	592	.	-	.	Parent=Transcript:F59E12.11.1
ch.4383	WormBase	CDS	435	590	.	-	.	ID=CDS:F59E12.17;Parent=Transcript:F59E12.17.1
ch.4383	RNASeq_stranded	transcript_region	451	522	11.0	-	.	
ch.4383	RNASeq_stranded	transcript_region	523	547	7.0	-	.	
ch.4383	RNASeq_stranded	transcript_region	548	590	11.0	-	.	
ch.4383	RNASeq_reads	transcript_region	591	592	11.0	.	.	
ch.4383	RNASeq_stranded	transcript_region	591	592	5.0	-	.	
ch.4383	RNASeq_splice	intron	591	632	11.0	-	.	
ch.4383	RNASeq_splice	intron	591	634	18.0	-	.	
ch.4383	WormBase	intron	591	663	.	-	.	Parent=Transcript:F59E12.17.1
ch.4383	RNASeq_splice	intron	591	663	361028.0	-	.	
ch.4383	RNASeq_splice	intron	619	663	3.0	-	.	
ch.4383	RNASeq_stranded	transcript_region	664	677	9.0	-	.	
ch.4383	WormBase	CDS	664	747	.	-	.	ID=CDS:F59E12.17;Parent=Transcript:F59E12.17.1
ch.4383	RNASeq_reads	transcript_region	664	762	69.0	.	.	
ch.4383	WormBase	exon	664	776	.	-	.	Parent=Transcript:F59E12.17.1
ch.4383	RNASeq_stranded	transcript_region	678	757	14.0	-	.	
ch.4383	RNASeq_R_asymmetry	transcript_region	697	770	289013.0	.	.	
ch.4383	RNASeq_splice	intron	702	749	167.0	-	.	
ch.4383	WormBase	five_prime_UTR	748	776	.	-	.	Parent=Transcript:F59E12.17.1
ch.4383	RNASeq_stranded	transcript_region	758	776	9.0	-	.	
ch.4383	RNASeq_reads	transcript_region	763	771	45.0	.	.	
ch.4383	RNASeq_R_asymmetry	transcript_region	771	773	168510.0	.	.	
ch.4383	RNASeq_reads	transcript_region	772	777	26.0	.	.	
ch.4383	RNASeq_R_asymmetry	transcript_region	774	777	100988.0	.	.	
ch.4383	RNASeq_stranded	transcript_region	777	777	5.0	+	.	
ch.4383	RNASeq_splice	intron	777	867	2344.0	-	.	
ch.4383	RNASeq_R_asymmetry	transcript_region	778	778	58324.0	.	.	
ch.4383	RNASeq_reads	transcript_region	778	778	12.0	.	.	
ch.4383	RNASeq_stranded	transcript_region	778	778	3.0	+	.	
ch.4383	RNASeq_reads	transcript_region	779	779	1.0	.	.	
ch.4383	RNASeq_R_asymmetry	transcript_region	809	852	1305.0	.	.	
ch.4383	RNASeq_R_asymmetry	transcript_region	853	863	845.0	.	.	
ch.4383	RNASeq_R_asymmetry	transcript_region	867	867	567.0	.	.	
