ch.4332	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:F12A10.9.1
ch.4332	WormBase	exon	101	233	.	+	.	Parent=Transcript:F12A10.9.1
ch.4332	WormBase	gene	101	565	.	+	.	ID=Gene:WBGene00077704
ch.4332	WormBase	mRNA	101	565	.	+	.	ID=Transcript:F12A10.9.1;Parent=Gene:WBGene00077704
ch.4332	WormBase	CDS	124	233	.	+	.	ID=CDS:F12A10.9;Parent=Transcript:F12A10.9.1
ch.4332	WormBase	intron	234	283	.	+	.	Parent=Transcript:F12A10.9.1
ch.4332	RNASeq_splice	intron	234	283	31647.0	+	.	
ch.4332	RNASeq_splice	intron	238	286	114.0	+	.	
ch.4332	WormBase	CDS	284	497	.	+	.	ID=CDS:F12A10.9;Parent=Transcript:F12A10.9.1
ch.4332	WormBase	exon	284	565	.	+	.	Parent=Transcript:F12A10.9.1
ch.4332	WormBase	three_prime_UTR	498	565	.	+	.	Parent=Transcript:F12A10.9.1
