ch.4475	RNASeq_F_asymmetry	transcript_region	47	54	714.0	.	.	
ch.4475	RNASeq_F_asymmetry	transcript_region	60	72	785.0	.	.	
ch.4475	RNASeq_F_asymmetry	transcript_region	73	76	1218.0	.	.	
ch.4475	RNASeq_F_asymmetry	transcript_region	77	83	2091.0	.	.	
ch.4475	RNASeq_reads	transcript_region	78	100	1.0	.	.	
ch.4475	RNASeq_F_asymmetry	transcript_region	84	91	3770.0	.	.	
ch.4475	RNASeq_F_asymmetry	transcript_region	92	100	5711.0	.	.	
ch.4475	RNASeq_stranded	transcript_region	99	111	1.0	+	.	
ch.4475	RNASeq_F_asymmetry	transcript_region	101	103	9056.0	.	.	
ch.4475	RNASeq_reads	transcript_region	101	107	2.0	.	.	
ch.4475	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:ZK75.2.1
ch.4475	WormBase	exon	101	338	.	+	.	Parent=Transcript:ZK75.2.1
ch.4475	WormBase	gene	101	1003	.	+	.	ID=Gene:WBGene00002085
ch.4475	WormBase	mRNA	101	1003	.	+	.	ID=Transcript:ZK75.2.1;Parent=Gene:WBGene00002085
ch.4475	RNASeq_F_asymmetry	transcript_region	104	107	13772.0	.	.	
ch.4475	RNASeq_F_asymmetry	transcript_region	108	111	20709.0	.	.	
ch.4475	RNASeq_reads	transcript_region	108	112	4.0	.	.	
ch.4475	RNASeq_F_asymmetry	transcript_region	112	121	32459.0	.	.	
ch.4475	RNASeq_stranded	transcript_region	112	135	2.0	+	.	
ch.4475	RNASeq_reads	transcript_region	113	125	7.0	.	.	
ch.4475	WormBase	CDS	113	338	.	+	.	ID=CDS:ZK75.2;Parent=Transcript:ZK75.2.1
ch.4475	RNASeq_F_asymmetry	transcript_region	122	202	49373.0	.	.	
ch.4475	RNASeq_reads	transcript_region	126	338	11.0	.	.	
ch.4475	RNASeq_stranded	transcript_region	136	163	1.0	+	.	
ch.4475	RNASeq_stranded	transcript_region	164	164	2.0	+	.	
ch.4475	RNASeq_stranded	transcript_region	165	165	1.0	+	.	
ch.4475	RNASeq_stranded	transcript_region	166	200	2.0	+	.	
ch.4475	RNASeq_stranded	transcript_region	201	245	1.0	+	.	
ch.4475	RNASeq_stranded	transcript_region	246	338	2.0	+	.	
ch.4475	RNASeq_splice	intron	339	588	3.0	+	.	
ch.4475	WormBase	intron	339	662	.	+	.	Parent=Transcript:ZK75.2.1
ch.4475	RNASeq_splice	intron	339	662	67714.0	+	.	
ch.4475	RNASeq_splice	intron	339	671	6.0	+	.	
ch.4475	RNASeq_reads	transcript_region	660	662	2.0	.	.	
ch.4475	RNASeq_stranded	transcript_region	660	662	1.0	+	.	
ch.4475	RNASeq_stranded	transcript_region	663	680	3.0	+	.	
ch.4475	WormBase	CDS	663	757	.	+	.	ID=CDS:ZK75.2;Parent=Transcript:ZK75.2.1
ch.4475	RNASeq_reads	transcript_region	663	865	14.0	.	.	
ch.4475	WormBase	exon	663	1003	.	+	.	Parent=Transcript:ZK75.2.1
ch.4475	RNASeq_stranded	transcript_region	681	734	5.0	+	.	
ch.4475	RNASeq_stranded	transcript_region	735	743	8.0	+	.	
ch.4475	RNASeq	transcription_end_site	736	736	.	+	.	
ch.4475	RNASeq_stranded	transcript_region	744	756	14.0	+	.	
ch.4475	RNASeq_stranded	transcript_region	757	794	22.0	+	.	
ch.4475	WormBase	three_prime_UTR	758	1003	.	+	.	Parent=Transcript:ZK75.2.1
ch.4475	RNASeq_stranded	transcript_region	795	841	34.0	+	.	
ch.4475	RNASeq	transcription_end_site	806	806	.	+	.	
ch.4475	RNASeq_stranded	transcript_region	842	920	22.0	+	.	
ch.4475	RNASeq	transcription_end_site	865	865	.	+	.	
ch.4475	RNASeq_reads	transcript_region	866	921	9.0	.	.	
ch.4475	RNASeq_stranded	transcript_region	921	938	14.0	+	.	
ch.4475	RNASeq_reads	transcript_region	922	939	5.0	.	.	
ch.4475	RNASeq_stranded	transcript_region	939	952	9.0	+	.	
ch.4475	RNASeq_reads	transcript_region	940	964	3.0	.	.	
ch.4475	RNASeq_stranded	transcript_region	953	962	5.0	+	.	
ch.4475	RNASeq_stranded	transcript_region	963	971	3.0	+	.	
ch.4475	RNASeq_reads	transcript_region	965	972	1.0	.	.	
ch.4475	RNASeq_stranded	transcript_region	972	972	1.0	+	.	
