ch.4444	RNASeq_R_asymmetry	transcript_region	1	11	2394.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	12	14	1437.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	25	27	1211.0	.	.	
ch.4444	RNASeq	transcription_end_site	97	97	.	+	.	
ch.4444	RNASeq	transcription_end_site	97	97	.	+	.	
ch.4444	WormBase	three_prime_UTR	101	151	.	-	.	Parent=Transcript:ZK1248.19.1
ch.4444	WormBase	exon	101	349	.	-	.	Parent=Transcript:ZK1248.19.1
ch.4444	WormBase	gene	101	852	.	-	.	ID=Gene:WBGene00022885
ch.4444	WormBase	mRNA	101	852	.	-	.	ID=Transcript:ZK1248.19.1;Parent=Gene:WBGene00022885
ch.4444	RNASeq_reads	transcript_region	103	108	1.0	.	.	
ch.4444	RNASeq_F_asymmetry	transcript_region	104	104	3116.0	.	.	
ch.4444	RNASeq_reads	transcript_region	109	123	2.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	114	133	1.0	-	.	
ch.4444	RNASeq_reads	transcript_region	124	155	4.0	.	.	
ch.4444	RNASeq	transcription_end_site	132	132	.	+	.	
ch.4444	RNASeq	transcription_end_site	132	132	.	+	.	
ch.4444	RNASeq_stranded	transcript_region	134	146	2.0	-	.	
ch.4444	RNASeq_stranded	transcript_region	147	159	4.0	-	.	
ch.4444	WormBase	CDS	152	349	.	-	.	ID=CDS:ZK1248.19;Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_reads	transcript_region	156	162	7.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	160	162	7.0	-	.	
ch.4444	RNASeq_reads	transcript_region	163	187	19.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	163	197	82.0	-	.	
ch.4444	RNASeq_reads	transcript_region	188	349	29.0	.	.	
ch.4444	RNASeq_F_asymmetry	transcript_region	198	226	90083.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	198	277	6.0	-	.	
ch.4444	RNASeq	transcription_end_site	267	267	.	+	.	
ch.4444	RNASeq	transcription_end_site	267	267	.	+	.	
ch.4444	RNASeq_stranded	transcript_region	278	324	10.0	-	.	
ch.4444	RNASeq_stranded	transcript_region	325	348	6.0	-	.	
ch.4444	RNASeq_splice	intron	346	393	169.0	-	.	
ch.4444	RNASeq_stranded	transcript_region	349	349	3.0	+	.	
ch.4444	RNASeq_reads	transcript_region	350	350	3.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	350	350	1.0	+	.	
ch.4444	WormBase	intron	350	393	.	-	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_splice	intron	350	393	160198.0	-	.	
ch.4444	RNASeq_splice	intron	350	473	8.0	-	.	
ch.4444	RNASeq_reads	transcript_region	351	351	1.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	394	409	2.0	-	.	
ch.4444	WormBase	CDS	394	628	.	-	.	ID=CDS:ZK1248.19;Parent=Transcript:ZK1248.19.1
ch.4444	WormBase	exon	394	628	.	-	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_reads	transcript_region	394	628	31.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	410	490	4.0	-	.	
ch.4444	RNASeq_stranded	transcript_region	491	541	8.0	-	.	
ch.4444	RNASeq_stranded	transcript_region	542	607	4.0	-	.	
ch.4444	RNASeq_stranded	transcript_region	563	628	1.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	608	628	7.0	-	.	
ch.4444	RNASeq_splice	intron	629	674	3.0	-	.	
ch.4444	WormBase	intron	629	678	.	-	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_splice	intron	629	678	137899.0	-	.	
ch.4444	RNASeq_reads	transcript_region	678	678	3.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	678	678	1.0	+	.	
ch.4444	RNASeq_stranded	transcript_region	679	698	1.0	+	.	
ch.4444	RNASeq_reads	transcript_region	679	760	27.0	.	.	
ch.4444	WormBase	CDS	679	764	.	-	.	ID=CDS:ZK1248.19;Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_stranded	transcript_region	679	764	9.0	-	.	
ch.4444	WormBase	exon	679	852	.	-	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_stranded	transcript_region	704	720	1.0	+	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	719	773	102104.0	.	.	
ch.4444	RNASeq_reads	transcript_region	761	778	17.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	765	766	5.0	-	.	
ch.4444	WormBase	five_prime_UTR	765	852	.	-	.	Parent=Transcript:ZK1248.19.1
ch.4444	RNASeq_stranded	transcript_region	767	800	3.0	-	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	774	785	65726.0	.	.	
ch.4444	RNASeq_reads	transcript_region	779	788	11.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	786	796	38180.0	.	.	
ch.4444	RNASeq_reads	transcript_region	789	802	7.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	797	809	24784.0	.	.	
ch.4444	RNASeq_stranded	transcript_region	801	826	1.0	-	.	
ch.4444	RNASeq_reads	transcript_region	803	813	4.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	810	815	14820.0	.	.	
ch.4444	RNASeq_reads	transcript_region	814	818	2.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	816	821	8854.0	.	.	
ch.4444	RNASeq_reads	transcript_region	819	833	1.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	822	826	5791.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	827	833	3578.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	834	838	2085.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	839	843	1335.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	844	851	842.0	.	.	
ch.4444	RNASeq_R_asymmetry	transcript_region	852	852	547.0	.	.	
