ch.4082	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:M03A1.7.1
ch.4082	WormBase	exon	101	254	.	+	.	Parent=Transcript:M03A1.7.1
ch.4082	WormBase	gene	101	612	.	+	.	ID=Gene:WBGene00000928
ch.4082	WormBase	mRNA	101	612	.	+	.	ID=Transcript:M03A1.7.1;Parent=Gene:WBGene00000928
ch.4082	WormBase	CDS	102	254	.	+	.	ID=CDS:M03A1.7;Parent=Transcript:M03A1.7.1
ch.4082	RNASeq_stranded	transcript_region	114	130	85.0	+	.	
ch.4082	RNASeq_stranded	transcript_region	131	195	143.0	+	.	
ch.4082	RNASeq_stranded	transcript_region	196	231	224.0	+	.	
ch.4082	RNASeq_splice	intron	209	343	5.0	+	.	
ch.4082	RNASeq_stranded	transcript_region	232	246	138.0	+	.	
ch.4082	RNASeq_stranded	transcript_region	247	254	84.0	+	.	
ch.4082	WormBase	intron	255	343	.	+	.	Parent=Transcript:M03A1.7.1
ch.4082	RNASeq_splice	intron	255	343	3763410.0	+	.	
ch.4082	RNASeq_splice	intron	259	343	3.0	+	.	
ch.4082	RNASeq_splice	intron	296	343	14.0	+	.	
ch.4082	RNASeq_splice	intron	303	343	3.0	+	.	
ch.4082	RNASeq_stranded	transcript_region	344	376	73.0	+	.	
ch.4082	WormBase	CDS	344	601	.	+	.	ID=CDS:M03A1.7;Parent=Transcript:M03A1.7.1
ch.4082	WormBase	exon	344	612	.	+	.	Parent=Transcript:M03A1.7.1
ch.4082	RNASeq_stranded	transcript_region	377	437	119.0	+	.	
ch.4082	RNASeq_splice	intron	381	500	3.0	+	.	
ch.4082	RNASeq_stranded	transcript_region	438	539	187.0	+	.	
ch.4082	RNASeq_stranded	transcript_region	540	575	333.0	+	.	
ch.4082	RNASeq_stranded	transcript_region	576	612	212.0	+	.	
ch.4082	RNASeq	transcription_end_site	585	585	.	+	.	
ch.4082	WormBase	three_prime_UTR	602	612	.	+	.	Parent=Transcript:M03A1.7.1
ch.4082	RNASeq	transcription_end_site	606	606	.	+	.	
ch.4082	RNASeq	transcription_end_site	609	609	.	+	.	
