ch.4206	RNASeq	transcription_end_site	72	72	.	+	.	
ch.4206	RNASeq	transcription_end_site	72	72	.	+	.	
ch.4206	WormBase	three_prime_UTR	101	165	.	-	.	Parent=Transcript:F59A6.12.1
ch.4206	WormBase	exon	101	309	.	-	.	Parent=Transcript:F59A6.12.1
ch.4206	WormBase	gene	101	656	.	-	.	ID=Gene:WBGene00044665
ch.4206	WormBase	mRNA	101	656	.	-	.	ID=Transcript:F59A6.12.1;Parent=Gene:WBGene00044665
ch.4206	RNASeq_stranded	transcript_region	102	131	1.0	-	.	
ch.4206	RNASeq_reads	transcript_region	130	138	1.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	132	138	2.0	-	.	
ch.4206	RNASeq_stranded	transcript_region	139	144	4.0	-	.	
ch.4206	RNASeq_reads	transcript_region	139	157	2.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	145	164	8.0	-	.	
ch.4206	RNASeq_reads	transcript_region	158	167	4.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	165	193	13.0	-	.	
ch.4206	WormBase	CDS	166	309	.	-	.	ID=CDS:F59A6.12;Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_reads	transcript_region	168	182	7.0	.	.	
ch.4206	RNASeq_F_asymmetry	transcript_region	183	185	45322.0	.	.	
ch.4206	RNASeq_reads	transcript_region	183	186	11.0	.	.	
ch.4206	RNASeq_F_asymmetry	transcript_region	186	227	71632.0	.	.	
ch.4206	RNASeq_reads	transcript_region	187	227	17.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	194	284	21.0	-	.	
ch.4206	RNASeq_F_asymmetry	transcript_region	228	234	109426.0	.	.	
ch.4206	RNASeq_reads	transcript_region	228	309	27.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	285	294	13.0	-	.	
ch.4206	RNASeq_stranded	transcript_region	295	307	8.0	-	.	
ch.4206	RNASeq_splice	intron	300	351	8136.0	-	.	
ch.4206	RNASeq_stranded	transcript_region	308	309	5.0	-	.	
ch.4206	RNASeq_reads	transcript_region	310	311	2.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	310	311	1.0	-	.	
ch.4206	WormBase	intron	310	351	.	-	.	Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_splice	intron	310	351	143915.0	-	.	
ch.4206	RNASeq_splice	intron	310	354	521.0	-	.	
ch.4206	RNASeq_reads	transcript_region	312	348	1.0	.	.	
ch.4206	RNASeq_splice	intron	319	359	3.0	+	.	
ch.4206	RNASeq_reads	transcript_region	349	351	2.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	352	380	5.0	-	.	
ch.4206	WormBase	CDS	352	527	.	-	.	ID=CDS:F59A6.12;Parent=Transcript:F59A6.12.1
ch.4206	WormBase	exon	352	527	.	-	.	Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_reads	transcript_region	352	527	28.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	381	429	8.0	-	.	
ch.4206	RNASeq_stranded	transcript_region	430	527	5.0	-	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	504	527	101430.0	.	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	528	533	2577.0	.	.	
ch.4206	RNASeq_reads	transcript_region	528	533	1.0	.	.	
ch.4206	WormBase	intron	528	576	.	-	.	Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_splice	intron	528	576	98218.0	-	.	
ch.4206	RNASeq_splice	intron	534	576	2285.0	-	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	560	576	181.0	.	.	
ch.4206	RNASeq_reads	transcript_region	577	614	19.0	.	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	577	618	90540.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	577	622	4.0	-	.	
ch.4206	WormBase	CDS	577	634	.	-	.	ID=CDS:F59A6.12;Parent=Transcript:F59A6.12.1
ch.4206	WormBase	exon	577	656	.	-	.	Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_reads	transcript_region	615	623	12.0	.	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	619	623	52617.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	623	627	2.0	-	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	624	627	32675.0	.	.	
ch.4206	RNASeq_reads	transcript_region	624	627	6.0	.	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	628	630	17424.0	.	.	
ch.4206	RNASeq_reads	transcript_region	628	632	3.0	.	.	
ch.4206	RNASeq_stranded	transcript_region	628	632	1.0	-	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	631	635	9397.0	.	.	
ch.4206	RNASeq_reads	transcript_region	633	642	1.0	.	.	
ch.4206	WormBase	five_prime_UTR	635	656	.	-	.	Parent=Transcript:F59A6.12.1
ch.4206	RNASeq_R_asymmetry	transcript_region	636	642	6117.0	.	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	643	645	1457.0	.	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	646	654	430.0	.	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	655	656	260.0	.	.	
ch.4206	RNASeq_R_asymmetry	transcript_region	657	663	124.0	.	.	
