ch.467	RNASeq_splice	intron	68	141	3.0	+	.	
ch.467	RNASeq	transcription_end_site	95	95	.	+	.	
ch.467	RNASeq	transcription_end_site	95	95	.	+	.	
ch.467	RNASeq	transcription_end_site	96	96	.	+	.	
ch.467	RNASeq_reads	transcript_region	97	98	1.0	.	.	
ch.467	RNASeq_stranded	transcript_region	98	98	1.0	+	.	
ch.467	RNASeq	transcription_end_site	98	98	.	+	.	
ch.467	RNASeq	transcription_end_site	98	98	.	+	.	
ch.467	RNASeq	transcription_end_site	99	99	.	+	.	
ch.467	RNASeq	transcription_end_site	99	99	.	+	.	
ch.467	RNASeq_reads	transcript_region	99	101	4.0	.	.	
ch.467	RNASeq_stranded	transcript_region	99	101	5.0	-	.	
ch.467	WormBase	three_prime_UTR	101	177	.	-	.	Parent=Transcript:Y44E3A.3.1
ch.467	WormBase	exon	101	409	.	-	.	Parent=Transcript:Y44E3A.3.1
ch.467	WormBase	gene	101	707	.	-	.	ID=Gene:WBGene00021548
ch.467	WormBase	mRNA	101	707	.	-	.	ID=Transcript:Y44E3A.3.1;Parent=Gene:WBGene00021548
ch.467	RNASeq_stranded	transcript_region	102	106	8.0	-	.	
ch.467	RNASeq_reads	transcript_region	102	108	7.0	.	.	
ch.467	RNASeq	transcription_end_site	104	104	.	+	.	
ch.467	RNASeq_stranded	transcript_region	107	119	13.0	-	.	
ch.467	RNASeq	transcription_end_site	109	109	.	+	.	
ch.467	RNASeq_reads	transcript_region	109	111	11.0	.	.	
ch.467	RNASeq_reads	transcript_region	112	119	17.0	.	.	
ch.467	RNASeq_F_asymmetry	transcript_region	120	130	120085.0	.	.	
ch.467	RNASeq_reads	transcript_region	120	135	29.0	.	.	
ch.467	RNASeq_stranded	transcript_region	120	145	20.0	-	.	
ch.467	RNASeq_F_asymmetry	transcript_region	131	158	180523.0	.	.	
ch.467	RNASeq_reads	transcript_region	136	172	45.0	.	.	
ch.467	RNASeq_stranded	transcript_region	139	172	1.0	+	.	
ch.467	RNASeq_stranded	transcript_region	146	164	31.0	-	.	
ch.467	RNASeq	transcription_end_site	159	159	.	+	.	
ch.467	RNASeq	transcription_end_site	159	159	.	+	.	
ch.467	RNASeq_F_asymmetry	transcript_region	161	161	231491.0	.	.	
ch.467	RNASeq_stranded	transcript_region	165	197	48.0	-	.	
ch.467	RNASeq_reads	transcript_region	173	192	70.0	.	.	
ch.467	WormBase	CDS	178	409	.	-	.	ID=CDS:Y44E3A.3;Parent=Transcript:Y44E3A.3.1
ch.467	RNASeq_F_asymmetry	transcript_region	193	193	430661.0	.	.	
ch.467	RNASeq_reads	transcript_region	193	409	109.0	.	.	
ch.467	RNASeq_stranded	transcript_region	198	235	73.0	-	.	
ch.467	RNASeq_F_asymmetry	transcript_region	200	200	451533.0	.	.	
ch.467	RNASeq_F_asymmetry	transcript_region	205	205	469863.0	.	.	
ch.467	RNASeq_stranded	transcript_region	236	258	48.0	-	.	
ch.467	RNASeq_stranded	transcript_region	259	338	31.0	-	.	
ch.467	RNASeq_splice	intron	338	367	11.0	+	.	
ch.467	RNASeq_stranded	transcript_region	339	386	47.0	-	.	
ch.467	RNASeq_stranded	transcript_region	387	404	31.0	-	.	
ch.467	RNASeq_stranded	transcript_region	405	409	20.0	-	.	
ch.467	RNASeq_reads	transcript_region	410	410	16.0	.	.	
ch.467	RNASeq_stranded	transcript_region	410	410	9.0	+	.	
ch.467	RNASeq_splice	intron	410	487	489.0	-	.	
ch.467	RNASeq_splice	intron	410	602	8.0	-	.	
ch.467	WormBase	intron	410	606	.	-	.	Parent=Transcript:Y44E3A.3.1
ch.467	RNASeq_splice	intron	410	606	551752.0	-	.	
ch.467	RNASeq_stranded	transcript_region	411	411	1.0	+	.	
ch.467	RNASeq_reads	transcript_region	411	415	3.0	.	.	
ch.467	RNASeq_reads	transcript_region	416	604	1.0	.	.	
ch.467	RNASeq_splice	intron	418	613	33.0	+	.	
ch.467	RNASeq	transcription_end_site	508	508	.	+	.	
ch.467	RNASeq	transcription_end_site	510	510	.	+	.	
ch.467	RNASeq_splice	intron	555	602	16.0	-	.	
ch.467	RNASeq_splice	intron	555	606	1341.0	-	.	
ch.467	RNASeq_R_asymmetry	transcript_region	605	606	83245.0	.	.	
ch.467	RNASeq_reads	transcript_region	605	606	21.0	.	.	
ch.467	RNASeq_stranded	transcript_region	605	606	4.0	-	.	
ch.467	RNASeq_stranded	transcript_region	607	626	15.0	-	.	
ch.467	WormBase	CDS	607	698	.	-	.	ID=CDS:Y44E3A.3;Parent=Transcript:Y44E3A.3.1
ch.467	RNASeq_reads	transcript_region	607	700	123.0	.	.	
ch.467	WormBase	exon	607	707	.	-	.	Parent=Transcript:Y44E3A.3.1
ch.467	RNASeq_stranded	transcript_region	627	637	23.0	-	.	
ch.467	RNASeq_R_asymmetry	transcript_region	632	702	511316.0	.	.	
ch.467	RNASeq_stranded	transcript_region	638	696	35.0	-	.	
ch.467	RNASeq_stranded	transcript_region	697	706	23.0	-	.	
ch.467	WormBase	five_prime_UTR	699	707	.	-	.	Parent=Transcript:Y44E3A.3.1
ch.467	RNASeq_reads	transcript_region	701	703	81.0	.	.	
ch.467	RNASeq_R_asymmetry	transcript_region	703	705	332777.0	.	.	
ch.467	RNASeq_reads	transcript_region	704	709	49.0	.	.	
ch.467	RNASeq_R_asymmetry	transcript_region	706	709	214383.0	.	.	
ch.467	RNASeq_stranded	transcript_region	707	709	15.0	-	.	
ch.467	RNASeq_stranded	transcript_region	710	712	1.0	-	.	
ch.467	RNASeq_R_asymmetry	transcript_region	710	713	18290.0	.	.	
ch.467	RNASeq_reads	transcript_region	710	713	4.0	.	.	
ch.467	RNASeq_reads	transcript_region	714	716	2.0	.	.	
ch.467	RNASeq_R_asymmetry	transcript_region	715	716	6484.0	.	.	
ch.467	RNASeq_reads	transcript_region	717	724	1.0	.	.	
ch.467	RNASeq_reads	transcript_region	759	761	1.0	.	.	
ch.467	RNASeq_reads	transcript_region	770	776	1.0	.	.	
ch.467	RNASeq_reads	transcript_region	798	799	1.0	.	.	
ch.467	RNASeq_reads	transcript_region	804	805	1.0	.	.	
