ch.4072	RNASeq_stranded	transcript_region	1	6	10.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	7	130	16.0	+	.	
ch.4072	WormBase	three_prime_UTR	41	163	.	+	.	Parent=Transcript:B0304.1c.1
ch.4072	WormBase	three_prime_UTR	78	163	.	+	.	Parent=Transcript:B0304.1a.1
ch.4072	WormBase	three_prime_UTR	78	166	.	+	.	Parent=Transcript:B0304.1b.1
ch.4072	WormBase	three_prime_UTR	78	168	.	+	.	Parent=Transcript:B0304.1a.2
ch.4072	RNASeq_reads	transcript_region	80	193	8.0	.	.	
ch.4072	RNASeq	transcription_end_site	83	83	.	+	.	
ch.4072	RNASeq	transcription_end_site	92	92	.	+	.	
ch.4072	RNASeq	transcription_end_site	97	97	.	+	.	
ch.4072	WormBase	three_prime_UTR	101	251	.	-	.	Parent=Transcript:B0304.4.1
ch.4072	WormBase	exon	101	337	.	-	.	Parent=Transcript:B0304.4.1
ch.4072	WormBase	gene	101	862	.	-	.	ID=Gene:WBGene00015136
ch.4072	WormBase	mRNA	101	862	.	-	.	ID=Transcript:B0304.4.1;Parent=Gene:WBGene00015136
ch.4072	RNASeq_stranded	transcript_region	102	105	1.0	-	.	
ch.4072	RNASeq_stranded	transcript_region	106	107	2.0	-	.	
ch.4072	RNASeq	transcription_end_site	107	107	.	+	.	
ch.4072	RNASeq_stranded	transcript_region	108	116	4.0	-	.	
ch.4072	RNASeq_stranded	transcript_region	117	125	7.0	-	.	
ch.4072	RNASeq	transcription_end_site	120	120	.	+	.	
ch.4072	RNASeq_stranded	transcript_region	126	144	11.0	-	.	
ch.4072	RNASeq_stranded	transcript_region	131	146	10.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	145	187	17.0	-	.	
ch.4072	RNASeq_stranded	transcript_region	147	162	6.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	163	167	2.0	+	.	
ch.4072	RNASeq	transcription_end_site	188	188	.	+	.	
ch.4072	RNASeq_stranded	transcript_region	188	232	26.0	-	.	
ch.4072	RNASeq_reads	transcript_region	194	226	14.0	.	.	
ch.4072	RNASeq	transcription_end_site	196	196	.	+	.	
ch.4072	RNASeq	transcription_end_site	196	196	.	+	.	
ch.4072	RNASeq	transcription_end_site	223	223	.	+	.	
ch.4072	RNASeq_reads	transcript_region	227	261	23.0	.	.	
ch.4072	RNASeq_F_asymmetry	transcript_region	231	261	97658.0	.	.	
ch.4072	RNASeq_stranded	transcript_region	233	267	17.0	-	.	
ch.4072	WormBase	CDS	252	337	.	-	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.4072	RNASeq_reads	transcript_region	262	337	35.0	.	.	
ch.4072	RNASeq_F_asymmetry	transcript_region	263	264	138639.0	.	.	
ch.4072	RNASeq_stranded	transcript_region	268	337	11.0	-	.	
ch.4072	RNASeq_splice	intron	325	384	4.0	-	.	
ch.4072	RNASeq_splice	intron	325	644	4.0	-	.	
ch.4072	RNASeq_splice	intron	333	384	9.0	-	.	
ch.4072	RNASeq_reads	transcript_region	338	338	5.0	.	.	
ch.4072	RNASeq_stranded	transcript_region	338	338	2.0	+	.	
ch.4072	WormBase	intron	338	384	.	-	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_splice	intron	338	384	181814.0	-	.	
ch.4072	RNASeq_stranded	transcript_region	385	448	12.0	-	.	
ch.4072	WormBase	CDS	385	482	.	-	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.4072	WormBase	exon	385	482	.	-	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_reads	transcript_region	385	482	36.0	.	.	
ch.4072	RNASeq_stranded	transcript_region	390	422	1.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	449	482	7.0	-	.	
ch.4072	WormBase	intron	483	527	.	-	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_splice	intron	483	527	184737.0	-	.	
ch.4072	RNASeq_splice	intron	483	549	5.0	-	.	
ch.4072	RNASeq_stranded	transcript_region	528	658	7.0	-	.	
ch.4072	WormBase	CDS	528	670	.	-	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.4072	WormBase	exon	528	670	.	-	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_reads	transcript_region	528	670	36.0	.	.	
ch.4072	RNASeq_splice	intron	544	644	7.0	-	.	
ch.4072	RNASeq_stranded	transcript_region	659	670	11.0	-	.	
ch.4072	RNASeq_reads	transcript_region	671	672	4.0	.	.	
ch.4072	RNASeq_stranded	transcript_region	671	672	2.0	-	.	
ch.4072	WormBase	intron	671	714	.	-	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_splice	intron	671	714	143801.0	-	.	
ch.4072	RNASeq_reads	transcript_region	714	714	5.0	.	.	
ch.4072	RNASeq_stranded	transcript_region	714	714	1.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	715	753	11.0	-	.	
ch.4072	WormBase	CDS	715	774	.	-	.	ID=CDS:B0304.4;Parent=Transcript:B0304.4.1
ch.4072	RNASeq_reads	transcript_region	715	803	30.0	.	.	
ch.4072	WormBase	exon	715	862	.	-	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_stranded	transcript_region	731	765	1.0	+	.	
ch.4072	RNASeq_stranded	transcript_region	754	809	7.0	-	.	
ch.4072	RNASeq_R_asymmetry	transcript_region	765	766	113570.0	.	.	
ch.4072	RNASeq_R_asymmetry	transcript_region	771	818	98595.0	.	.	
ch.4072	WormBase	five_prime_UTR	775	862	.	-	.	Parent=Transcript:B0304.4.1
ch.4072	RNASeq_reads	transcript_region	804	821	19.0	.	.	
ch.4072	RNASeq_stranded	transcript_region	810	832	4.0	-	.	
ch.4072	RNASeq_R_asymmetry	transcript_region	819	831	64015.0	.	.	
ch.4072	RNASeq_reads	transcript_region	822	832	12.0	.	.	
ch.4072	RNASeq_R_asymmetry	transcript_region	832	833	37190.0	.	.	
ch.4072	RNASeq_stranded	transcript_region	833	833	2.0	+	.	
ch.4072	RNASeq_reads	transcript_region	833	834	7.0	.	.	
ch.4072	RNASeq_splice	intron	833	879	72.0	-	.	
ch.4072	RNASeq_R_asymmetry	transcript_region	834	834	22744.0	.	.	
ch.4072	RNASeq_stranded	transcript_region	834	834	1.0	+	.	
ch.4072	RNASeq_R_asymmetry	transcript_region	835	843	7050.0	.	.	
ch.4072	RNASeq_reads	transcript_region	835	851	1.0	.	.	
ch.4072	RNASeq_R_asymmetry	transcript_region	844	847	4187.0	.	.	
ch.4072	RNASeq_R_asymmetry	transcript_region	848	854	2701.0	.	.	
ch.4072	RNASeq_R_asymmetry	transcript_region	855	862	1765.0	.	.	
