ch.4560	WormBase	three_prime_UTR	688	734	.	+	.	Parent=Transcript:K10B2.4.1
ch.4560	WormBase	exon	603	734	.	+	.	Parent=Transcript:K10B2.4.1
ch.4560	WormBase	gene	101	734	.	+	.	ID=Gene:WBGene00019607
ch.4560	WormBase	mRNA	101	734	.	+	.	ID=Transcript:K10B2.4.1;Parent=Gene:WBGene00019607
ch.4560	RNASeq_stranded	transcript_region	725	728	10.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	717	724	17.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	710	716	26.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	698	709	41.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	696	697	62.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	663	695	171.0	+	.	
ch.4560	WormBase	CDS	603	687	.	+	.	ID=CDS:K10B2.4;Parent=Transcript:K10B2.4.1
ch.4560	RNASeq_stranded	transcript_region	661	662	258.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	603	660	153.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	599	602	8.0	+	.	
ch.4560	RNASeq_splice	intron	535	602	4863.0	+	.	
ch.4560	WormBase	intron	530	602	.	+	.	Parent=Transcript:K10B2.4.1
ch.4560	RNASeq_splice	intron	530	602	887487.0	+	.	
ch.4560	RNASeq_splice	intron	388	602	13.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	531	534	1.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	486	529	113.0	+	.	
ch.4560	WormBase	CDS	432	529	.	+	.	ID=CDS:K10B2.4;Parent=Transcript:K10B2.4.1
ch.4560	WormBase	exon	432	529	.	+	.	Parent=Transcript:K10B2.4.1
ch.4560	RNASeq_stranded	transcript_region	464	485	72.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	432	463	47.0	+	.	
ch.4560	WormBase	intron	388	431	.	+	.	Parent=Transcript:K10B2.4.1
ch.4560	RNASeq_splice	intron	388	431	785223.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	301	387	33.0	+	.	
ch.4560	WormBase	CDS	273	387	.	+	.	ID=CDS:K10B2.4;Parent=Transcript:K10B2.4.1
ch.4560	WormBase	exon	273	387	.	+	.	Parent=Transcript:K10B2.4.1
ch.4560	RNASeq_stranded	transcript_region	281	300	19.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	273	280	29.0	+	.	
ch.4560	WormBase	intron	225	272	.	+	.	Parent=Transcript:K10B2.4.1
ch.4560	RNASeq_splice	intron	225	272	716134.0	+	.	
ch.4560	RNASeq_splice	intron	220	272	92.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	225	227	2.0	+	.	
ch.4560	WormBase	CDS	181	224	.	+	.	ID=CDS:K10B2.4;Parent=Transcript:K10B2.4.1
ch.4560	RNASeq_stranded	transcript_region	152	224	29.0	+	.	
ch.4560	WormBase	exon	101	224	.	+	.	Parent=Transcript:K10B2.4.1
ch.4560	WormBase	five_prime_UTR	101	180	.	+	.	Parent=Transcript:K10B2.4.1
ch.4560	RNASeq_stranded	transcript_region	129	151	16.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	123	128	10.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	116	122	6.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	111	115	3.0	+	.	
ch.4560	RNASeq_stranded	transcript_region	101	110	1.0	+	.	
