ch.4878	WormBase	three_prime_UTR	460	521	.	+	.	Parent=Transcript:B0495.6.1
ch.4878	WormBase	exon	308	521	.	+	.	Parent=Transcript:B0495.6.1
ch.4878	WormBase	gene	101	521	.	+	.	ID=Gene:WBGene00015205
ch.4878	WormBase	mRNA	101	521	.	+	.	ID=Transcript:B0495.6.1;Parent=Gene:WBGene00015205
ch.4878	RNASeq_stranded	transcript_region	495	502	28.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	485	494	44.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	476	484	71.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	370	475	112.0	+	.	
ch.4878	WormBase	CDS	308	459	.	+	.	ID=CDS:B0495.6;Parent=Transcript:B0495.6.1
ch.4878	RNASeq_stranded	transcript_region	342	369	69.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	308	341	45.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	305	307	6.0	+	.	
ch.4878	RNASeq_splice	intron	252	307	151.0	+	.	
ch.4878	WormBase	intron	213	307	.	+	.	Parent=Transcript:B0495.6.1
ch.4878	RNASeq_splice	intron	213	307	418119.0	+	.	
ch.4878	RNASeq_splice	intron	168	307	14.0	+	.	
ch.4878	RNASeq_splice	intron	213	278	5.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	185	212	27.0	+	.	
ch.4878	WormBase	CDS	101	212	.	+	.	ID=CDS:B0495.6;Parent=Transcript:B0495.6.1
ch.4878	WormBase	exon	101	212	.	+	.	Parent=Transcript:B0495.6.1
ch.4878	RNASeq_stranded	transcript_region	179	184	16.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	174	178	2.0	+	.	
ch.4878	RNASeq_stranded	transcript_region	135	173	27.0	+	.	
