ch.4556	RNASeq_stranded	transcript_region	892	943	1.0	+	.	
ch.4556	RNASeq	transcription_end_site	915	915	.	-	.	
ch.4556	RNASeq	transcription_end_site	895	895	.	-	.	
ch.4556	RNASeq	transcription_end_site	895	895	.	-	.	
ch.4556	RNASeq	transcription_end_site	882	882	.	-	.	
ch.4556	RNASeq	transcription_end_site	882	882	.	-	.	
ch.4556	RNASeq	transcription_end_site	875	875	.	-	.	
ch.4556	RNASeq	transcription_end_site	874	874	.	-	.	
ch.4556	RNASeq	transcription_end_site	874	874	.	-	.	
ch.4556	RNASeq_stranded	transcript_region	865	873	1.0	+	.	
ch.4556	RNASeq	transcription_end_site	871	871	.	-	.	
ch.4556	RNASeq	transcription_end_site	871	871	.	-	.	
ch.4556	RNASeq_reads	transcript_region	864	869	2.0	.	.	
ch.4556	RNASeq	transcription_end_site	866	866	.	-	.	
ch.4556	RNASeq	transcription_end_site	866	866	.	-	.	
ch.4556	RNASeq	transcription_end_site	865	865	.	-	.	
ch.4556	RNASeq_stranded	transcript_region	864	864	2.0	-	.	
ch.4556	RNASeq	transcription_end_site	864	864	.	-	.	
ch.4556	RNASeq	transcription_end_site	864	864	.	-	.	
ch.4556	RNASeq_reads	transcript_region	861	863	23.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	860	863	22.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	860	863	47.0	+	.	
ch.4556	RNASeq_reads	transcript_region	858	860	39.0	.	.	
ch.4556	WormBase	three_prime_UTR	558	860	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	WormBase	exon	474	860	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	WormBase	gene	101	860	.	+	.	ID=Gene:WBGene00002980
ch.4556	WormBase	mRNA	101	860	.	+	.	ID=Transcript:C32D5.9.1;Parent=Gene:WBGene00002980
ch.4556	RNASeq_stranded	transcript_region	854	859	96.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	839	859	48.0	-	.	
ch.4556	RNASeq_reads	transcript_region	855	857	64.0	.	.	
ch.4556	RNASeq_F_asymmetry	transcript_region	850	854	436235.0	.	.	
ch.4556	RNASeq_reads	transcript_region	850	854	108.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	850	853	154.0	+	.	
ch.4556	RNASeq_F_asymmetry	transcript_region	840	849	660743.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	840	849	263.0	+	.	
ch.4556	RNASeq_reads	transcript_region	839	849	166.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	828	839	410.0	+	.	
ch.4556	RNASeq_F_asymmetry	transcript_region	838	838	992052.0	.	.	
ch.4556	RNASeq_reads	transcript_region	818	838	251.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	768	838	73.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	821	827	815.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	810	820	1275.0	+	.	
ch.4556	RNASeq_reads	transcript_region	791	817	384.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	719	809	1979.0	+	.	
ch.4556	RNASeq_reads	transcript_region	761	790	588.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	764	767	48.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	761	763	30.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	760	760	14.0	-	.	
ch.4556	RNASeq_reads	transcript_region	551	760	886.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	758	759	8.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	753	757	5.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	696	752	3.0	-	.	
ch.4556	RNASeq_splice	intron	564	744	5.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	694	718	1289.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	661	695	1.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	664	693	836.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	642	663	549.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	638	660	2.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	474	641	356.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	630	637	5.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	587	629	8.0	-	.	
ch.4556	RNASeq_splice	intron	415	614	3.0	-	.	
ch.4556	RNASeq_splice	intron	569	603	3.0	-	.	
ch.4556	RNASeq_splice	intron	527	588	5.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	577	586	5.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	474	576	8.0	-	.	
ch.4556	WormBase	CDS	474	557	.	+	.	ID=CDS:C32D5.9;Parent=Transcript:C32D5.9.1
ch.4556	RNASeq_splice	intron	205	551	9.0	+	.	
ch.4556	RNASeq_reads	transcript_region	474	550	1336.0	.	.	
ch.4556	RNASeq_splice	intron	413	491	4.0	-	.	
ch.4556	RNASeq_splice	intron	422	485	5.0	+	.	
ch.4556	RNASeq_splice	intron	426	482	3.0	-	.	
ch.4556	RNASeq_splice	intron	415	482	4.0	-	.	
ch.4556	RNASeq_splice	intron	426	476	783.0	-	.	
ch.4556	RNASeq_reads	transcript_region	471	473	161.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	471	473	1.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	471	473	70.0	+	.	
ch.4556	WormBase	intron	422	473	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	RNASeq_splice	intron	422	473	6008290.0	+	.	
ch.4556	RNASeq_splice	intron	415	471	6.0	-	.	
ch.4556	RNASeq_splice	intron	413	471	3.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	424	470	3.0	+	.	
ch.4556	RNASeq_reads	transcript_region	423	470	6.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	423	423	7.0	-	.	
ch.4556	RNASeq_reads	transcript_region	422	422	186.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	422	422	3.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	369	421	9.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	187	421	239.0	+	.	
ch.4556	WormBase	CDS	134	421	.	+	.	ID=CDS:C32D5.9;Parent=Transcript:C32D5.9.1
ch.4556	RNASeq_reads	transcript_region	128	421	1178.0	.	.	
ch.4556	WormBase	exon	101	421	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	RNASeq_stranded	transcript_region	347	368	5.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	309	346	3.0	-	.	
ch.4556	RNASeq_splice	intron	277	327	59.0	+	.	
ch.4556	RNASeq_splice	intron	254	316	7.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	251	308	1.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	211	250	2.0	-	.	
ch.4556	RNASeq_splice	intron	179	239	3.0	+	.	
ch.4556	RNASeq_splice	intron	122	214	14.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	142	210	4.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	146	186	360.0	+	.	
ch.4556	RNASeq_R_asymmetry	transcript_region	110	172	4493760.0	.	.	
ch.4556	RNASeq_splice	intron	117	163	4.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	119	145	207.0	+	.	
ch.4556	RNASeq_stranded	transcript_region	128	141	2.0	-	.	
ch.4556	WormBase	five_prime_UTR	101	133	.	+	.	Parent=Transcript:C32D5.9.1
ch.4556	RNASeq_reads	transcript_region	105	127	775.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	104	127	1.0	-	.	
ch.4556	RNASeq_splice	intron	74	121	3.0	-	.	
ch.4556	RNASeq_stranded	transcript_region	104	118	131.0	+	.	
ch.4556	RNASeq_R_asymmetry	transcript_region	104	109	2882230.0	.	.	
ch.4556	RNASeq_reads	transcript_region	100	104	399.0	.	.	
ch.4556	RNASeq_splice	intron	46	104	6.0	-	.	
ch.4556	RNASeq_R_asymmetry	transcript_region	100	103	1883960.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	100	103	84.0	+	.	
ch.4556	RNASeq_splice	intron	57	100	768.0	+	.	
ch.4556	RNASeq_R_asymmetry	transcript_region	99	99	1108590.0	.	.	
ch.4556	RNASeq_reads	transcript_region	99	99	225.0	.	.	
ch.4556	RNASeq_stranded	transcript_region	99	99	44.0	-	.	
ch.4556	RNASeq_reads	transcript_region	92	98	16.0	.	.	
