ch.5644	WormBase	three_prime_UTR	611	656	.	+	.	Parent=Transcript:F44F4.9.1
ch.5644	WormBase	exon	422	656	.	+	.	Parent=Transcript:F44F4.9.1
ch.5644	WormBase	gene	101	656	.	+	.	ID=Gene:WBGene00009704
ch.5644	WormBase	mRNA	101	656	.	+	.	ID=Transcript:F44F4.9.1;Parent=Gene:WBGene00009704
ch.5644	RNASeq_stranded	transcript_region	557	630	1.0	+	.	
ch.5644	WormBase	CDS	422	610	.	+	.	ID=CDS:F44F4.9;Parent=Transcript:F44F4.9.1
ch.5644	RNASeq_stranded	transcript_region	548	556	2.0	+	.	
ch.5644	RNASeq_stranded	transcript_region	493	547	1.0	+	.	
ch.5644	RNASeq_stranded	transcript_region	483	491	1.0	+	.	
ch.5644	RNASeq_stranded	transcript_region	432	482	2.0	+	.	
ch.5644	RNASeq_splice	intron	377	439	6.0	+	.	
ch.5644	RNASeq_stranded	transcript_region	422	431	1.0	+	.	
ch.5644	WormBase	intron	377	421	.	+	.	Parent=Transcript:F44F4.9.1
ch.5644	RNASeq_splice	intron	377	421	20563.0	+	.	
ch.5644	WormBase	CDS	240	376	.	+	.	ID=CDS:F44F4.9;Parent=Transcript:F44F4.9.1
ch.5644	WormBase	exon	240	376	.	+	.	Parent=Transcript:F44F4.9.1
ch.5644	RNASeq_stranded	transcript_region	366	368	1.0	+	.	
ch.5644	RNASeq_stranded	transcript_region	331	347	1.0	+	.	
ch.5644	RNASeq_stranded	transcript_region	280	330	2.0	+	.	
ch.5644	RNASeq_stranded	transcript_region	240	279	1.0	+	.	
ch.5644	RNASeq_splice	intron	195	244	157.0	+	.	
ch.5644	WormBase	intron	195	239	.	+	.	Parent=Transcript:F44F4.9.1
ch.5644	RNASeq_splice	intron	195	239	15146.0	+	.	
ch.5644	WormBase	CDS	164	194	.	+	.	ID=CDS:F44F4.9;Parent=Transcript:F44F4.9.1
ch.5644	WormBase	exon	101	194	.	+	.	Parent=Transcript:F44F4.9.1
ch.5644	WormBase	five_prime_UTR	101	163	.	+	.	Parent=Transcript:F44F4.9.1
