ch.5858	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:W03C9.8.1
ch.5858	WormBase	exon	101	170	.	+	.	Parent=Transcript:W03C9.8.1
ch.5858	WormBase	gene	101	816	.	+	.	ID=Gene:WBGene00012223
ch.5858	WormBase	mRNA	101	816	.	+	.	ID=Transcript:W03C9.8.1;Parent=Gene:WBGene00012223
ch.5858	WormBase	CDS	105	170	.	+	.	ID=CDS:W03C9.8;Parent=Transcript:W03C9.8.1
ch.5858	RNASeq_stranded	transcript_region	116	170	2.0	+	.	
ch.5858	WormBase	intron	171	217	.	+	.	Parent=Transcript:W03C9.8.1
ch.5858	RNASeq_splice	intron	171	217	39699.0	+	.	
ch.5858	RNASeq_splice	intron	171	690	35.0	+	.	
ch.5858	RNASeq_stranded	transcript_region	218	222	1.0	+	.	
ch.5858	WormBase	CDS	218	334	.	+	.	ID=CDS:W03C9.8;Parent=Transcript:W03C9.8.1
ch.5858	WormBase	exon	218	334	.	+	.	Parent=Transcript:W03C9.8.1
ch.5858	RNASeq_stranded	transcript_region	223	224	2.0	+	.	
ch.5858	RNASeq_stranded	transcript_region	225	274	12.0	+	.	
ch.5858	RNASeq_stranded	transcript_region	275	275	7.0	+	.	
ch.5858	RNASeq_stranded	transcript_region	276	293	3.0	+	.	
ch.5858	RNASeq_stranded	transcript_region	294	302	1.0	+	.	
ch.5858	RNASeq_stranded	transcript_region	303	334	2.0	+	.	
ch.5858	RNASeq_splice	intron	330	690	302.0	+	.	
ch.5858	WormBase	intron	335	690	.	+	.	Parent=Transcript:W03C9.8.1
ch.5858	RNASeq_splice	intron	335	690	42631.0	+	.	
ch.5858	RNASeq	transcription_end_site	349	349	.	+	.	
ch.5858	RNASeq_splice	intron	527	690	135.0	+	.	
ch.5858	RNASeq_stranded	transcript_region	691	733	3.0	+	.	
ch.5858	WormBase	CDS	691	768	.	+	.	ID=CDS:W03C9.8;Parent=Transcript:W03C9.8.1
ch.5858	WormBase	exon	691	816	.	+	.	Parent=Transcript:W03C9.8.1
ch.5858	RNASeq_stranded	transcript_region	734	804	1.0	+	.	
ch.5858	WormBase	three_prime_UTR	769	816	.	+	.	Parent=Transcript:W03C9.8.1
