ch.5318	WormBase	three_prime_UTR	719	749	.	+	.	Parent=Transcript:F35H8.1.1
ch.5318	WormBase	exon	644	749	.	+	.	Parent=Transcript:F35H8.1.1
ch.5318	WormBase	gene	101	749	.	+	.	ID=Gene:WBGene00009446
ch.5318	WormBase	mRNA	101	749	.	+	.	ID=Transcript:F35H8.1.1;Parent=Gene:WBGene00009446
ch.5318	WormBase	CDS	644	718	.	+	.	ID=CDS:F35H8.1;Parent=Transcript:F35H8.1.1
ch.5318	RNASeq_stranded	transcript_region	685	717	1.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	644	681	1.0	+	.	
ch.5318	WormBase	intron	600	643	.	+	.	Parent=Transcript:F35H8.1.1
ch.5318	RNASeq_splice	intron	600	643	29487.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	542	599	1.0	+	.	
ch.5318	WormBase	CDS	492	599	.	+	.	ID=CDS:F35H8.1;Parent=Transcript:F35H8.1.1
ch.5318	WormBase	exon	492	599	.	+	.	Parent=Transcript:F35H8.1.1
ch.5318	RNASeq_stranded	transcript_region	512	539	1.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	506	511	2.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	492	505	4.0	+	.	
ch.5318	RNASeq_splice	intron	445	497	5.0	+	.	
ch.5318	WormBase	intron	445	491	.	+	.	Parent=Transcript:F35H8.1.1
ch.5318	RNASeq_splice	intron	445	491	29156.0	+	.	
ch.5318	RNASeq_splice	intron	422	491	13.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	412	444	4.0	+	.	
ch.5318	WormBase	CDS	374	444	.	+	.	ID=CDS:F35H8.1;Parent=Transcript:F35H8.1.1
ch.5318	WormBase	exon	374	444	.	+	.	Parent=Transcript:F35H8.1.1
ch.5318	RNASeq_stranded	transcript_region	409	411	2.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	407	408	1.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	374	402	2.0	+	.	
ch.5318	WormBase	intron	328	373	.	+	.	Parent=Transcript:F35H8.1.1
ch.5318	RNASeq_splice	intron	328	373	25657.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	306	327	3.0	+	.	
ch.5318	WormBase	CDS	129	327	.	+	.	ID=CDS:F35H8.1;Parent=Transcript:F35H8.1.1
ch.5318	WormBase	exon	101	327	.	+	.	Parent=Transcript:F35H8.1.1
ch.5318	RNASeq_stranded	transcript_region	301	305	1.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	230	300	2.0	+	.	
ch.5318	RNASeq_splice	intron	216	273	23.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	227	229	1.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	216	226	2.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	213	214	2.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	209	212	1.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	149	208	2.0	+	.	
ch.5318	RNASeq_stranded	transcript_region	140	148	1.0	+	.	
ch.5318	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:F35H8.1.1
