ch.5439	RNASeq_stranded	transcript_region	45	59	2.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	47	79	46.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	60	101	4.0	-	.	
ch.5439	RNASeq	transcription_end_site	70	70	.	+	.	
ch.5439	RNASeq	transcription_end_site	70	70	.	+	.	
ch.5439	RNASeq_reads	transcript_region	79	98	44.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	80	89	29.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	90	97	18.0	+	.	
ch.5439	RNASeq_R_asymmetry	transcript_region	95	98	125146.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	98	115	11.0	+	.	
ch.5439	RNASeq_reads	transcript_region	99	107	29.0	.	.	
ch.5439	WormBase	three_prime_UTR	101	170	.	-	.	Parent=Transcript:ZK892.2.1
ch.5439	WormBase	exon	101	269	.	-	.	Parent=Transcript:ZK892.2.1
ch.5439	WormBase	gene	101	908	.	-	.	ID=Gene:WBGene00003773
ch.5439	WormBase	mRNA	101	908	.	-	.	ID=Transcript:ZK892.2.1;Parent=Gene:WBGene00003773
ch.5439	RNASeq_stranded	transcript_region	102	103	7.0	-	.	
ch.5439	RNASeq	transcription_end_site	104	104	.	+	.	
ch.5439	RNASeq	transcription_end_site	104	104	.	+	.	
ch.5439	RNASeq_stranded	transcript_region	104	107	12.0	-	.	
ch.5439	RNASeq	transcription_end_site	108	108	.	+	.	
ch.5439	RNASeq	transcription_end_site	108	108	.	+	.	
ch.5439	RNASeq_stranded	transcript_region	108	113	19.0	-	.	
ch.5439	RNASeq_reads	transcript_region	108	140	48.0	.	.	
ch.5439	RNASeq_F_asymmetry	transcript_region	110	116	189372.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	114	121	36.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	116	154	7.0	+	.	
ch.5439	RNASeq_F_asymmetry	transcript_region	118	119	210009.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	122	137	55.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	138	157	83.0	-	.	
ch.5439	RNASeq_reads	transcript_region	141	158	73.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	155	155	4.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	156	157	2.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	158	193	4.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	158	269	130.0	-	.	
ch.5439	RNASeq_reads	transcript_region	159	165	110.0	.	.	
ch.5439	RNASeq_F_asymmetry	transcript_region	160	160	505710.0	.	.	
ch.5439	RNASeq_F_asymmetry	transcript_region	162	180	534378.0	.	.	
ch.5439	RNASeq_reads	transcript_region	166	199	166.0	.	.	
ch.5439	WormBase	CDS	171	269	.	-	.	ID=CDS:ZK892.2;Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_F_asymmetry	transcript_region	181	189	816458.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	194	209	7.0	+	.	
ch.5439	RNASeq_reads	transcript_region	200	269	254.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	210	244	4.0	+	.	
ch.5439	RNASeq_splice	intron	216	857	8.0	-	.	
ch.5439	RNASeq_splice	intron	225	540	5.0	-	.	
ch.5439	RNASeq_splice	intron	240	540	36.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	245	269	1.0	+	.	
ch.5439	RNASeq_splice	intron	246	672	11.0	-	.	
ch.5439	RNASeq_splice	intron	248	637	3.0	+	.	
ch.5439	RNASeq_splice	intron	257	540	5.0	-	.	
ch.5439	RNASeq_reads	transcript_region	270	272	28.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	270	272	12.0	-	.	
ch.5439	RNASeq_splice	intron	270	390	27.0	-	.	
ch.5439	WormBase	intron	270	540	.	-	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_splice	intron	270	540	1397580.0	-	.	
ch.5439	RNASeq	transcription_end_site	273	273	.	+	.	
ch.5439	RNASeq_stranded	transcript_region	273	332	1.0	-	.	
ch.5439	RNASeq_reads	transcript_region	273	539	3.0	.	.	
ch.5439	RNASeq_splice	intron	327	540	15.0	-	.	
ch.5439	RNASeq	transcription_end_site	352	352	.	+	.	
ch.5439	RNASeq_stranded	transcript_region	357	363	1.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	419	456	1.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	459	463	1.0	-	.	
ch.5439	RNASeq_splice	intron	487	540	91.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	518	539	1.0	-	.	
ch.5439	RNASeq_reads	transcript_region	540	540	21.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	540	540	6.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	541	564	1.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	541	618	112.0	-	.	
ch.5439	WormBase	CDS	541	744	.	-	.	ID=CDS:ZK892.2;Parent=Transcript:ZK892.2.1
ch.5439	WormBase	exon	541	744	.	-	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_reads	transcript_region	541	744	255.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	565	574	2.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	575	659	1.0	+	.	
ch.5439	RNASeq_splice	intron	578	692	6.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	619	744	63.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	688	717	1.0	+	.	
ch.5439	RNASeq_splice	intron	727	814	54.0	-	.	
ch.5439	RNASeq_splice	intron	738	810	18.0	-	.	
ch.5439	RNASeq_splice	intron	738	814	28.0	-	.	
ch.5439	RNASeq_R_asymmetry	transcript_region	740	744	922378.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	745	745	1.0	+	.	
ch.5439	RNASeq_splice	intron	745	810	41.0	-	.	
ch.5439	RNASeq_reads	transcript_region	745	813	2.0	.	.	
ch.5439	WormBase	intron	745	814	.	-	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_splice	intron	745	814	1096950.0	-	.	
ch.5439	RNASeq_splice	intron	755	797	6.0	-	.	
ch.5439	RNASeq_splice	intron	755	814	341.0	-	.	
ch.5439	RNASeq_splice	intron	767	814	6.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	773	813	1.0	-	.	
ch.5439	RNASeq_R_asymmetry	transcript_region	814	814	61112.0	.	.	
ch.5439	RNASeq_reads	transcript_region	814	814	13.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	814	814	11.0	+	.	
ch.5439	RNASeq_reads	transcript_region	815	865	209.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	815	866	67.0	-	.	
ch.5439	WormBase	CDS	815	868	.	-	.	ID=CDS:ZK892.2;Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_R_asymmetry	transcript_region	815	870	883158.0	.	.	
ch.5439	WormBase	exon	815	908	.	-	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_reads	transcript_region	866	875	137.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	867	876	44.0	-	.	
ch.5439	WormBase	five_prime_UTR	869	908	.	-	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_R_asymmetry	transcript_region	871	876	571095.0	.	.	
ch.5439	RNASeq_reads	transcript_region	876	876	88.0	.	.	
ch.5439	RNASeq_R_asymmetry	transcript_region	877	878	263529.0	.	.	
ch.5439	RNASeq_reads	transcript_region	877	878	54.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	877	878	23.0	-	.	
ch.5439	RNASeq_splice	intron	877	919	11167.0	-	.	
ch.5439	RNASeq_splice	intron	877	932	5.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	879	882	5.0	-	.	
ch.5439	RNASeq_R_asymmetry	transcript_region	879	885	72948.0	.	.	
ch.5439	RNASeq_reads	transcript_region	879	885	16.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	883	897	3.0	-	.	
ch.5439	RNASeq_splice	intron	884	919	7.0	-	.	
ch.5439	RNASeq_R_asymmetry	transcript_region	886	894	37185.0	.	.	
ch.5439	RNASeq_reads	transcript_region	886	894	9.0	.	.	
ch.5439	RNASeq_reads	transcript_region	895	904	5.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	898	919	1.0	-	.	
ch.5439	RNASeq_reads	transcript_region	905	919	3.0	.	.	
ch.5439	RNASeq_stranded	transcript_region	920	921	2.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	922	927	1.0	-	.	
ch.5439	RNASeq_stranded	transcript_region	928	940	2.0	-	.	
