ch.5425	RNASeq_F_asymmetry	transcript_region	64	65	822.0	.	.	
ch.5425	RNASeq_F_asymmetry	transcript_region	74	74	781.0	.	.	
ch.5425	RNASeq_F_asymmetry	transcript_region	77	92	792.0	.	.	
ch.5425	RNASeq_stranded	transcript_region	97	104	1.0	-	.	
ch.5425	RNASeq_reads	transcript_region	98	109	1.0	.	.	
ch.5425	WormBase	three_prime_UTR	101	135	.	-	.	Parent=Transcript:C05C10.7.1
ch.5425	WormBase	exon	101	403	.	-	.	Parent=Transcript:C05C10.7.1
ch.5425	WormBase	gene	101	964	.	-	.	ID=Gene:WBGene00007334
ch.5425	WormBase	mRNA	101	964	.	-	.	ID=Transcript:C05C10.7.1;Parent=Gene:WBGene00007334
ch.5425	RNASeq_stranded	transcript_region	105	123	2.0	-	.	
ch.5425	RNASeq_reads	transcript_region	110	130	2.0	.	.	
ch.5425	RNASeq_stranded	transcript_region	124	140	4.0	-	.	
ch.5425	RNASeq_reads	transcript_region	131	154	4.0	.	.	
ch.5425	WormBase	CDS	136	403	.	-	.	ID=CDS:C05C10.7;Parent=Transcript:C05C10.7.1
ch.5425	RNASeq_stranded	transcript_region	141	180	7.0	-	.	
ch.5425	RNASeq_reads	transcript_region	155	187	7.0	.	.	
ch.5425	RNASeq_stranded	transcript_region	181	229	11.0	-	.	
ch.5425	RNASeq_reads	transcript_region	188	226	11.0	.	.	
ch.5425	RNASeq_F_asymmetry	transcript_region	226	230	62488.0	.	.	
ch.5425	RNASeq_reads	transcript_region	227	242	18.0	.	.	
ch.5425	RNASeq_stranded	transcript_region	230	324	7.0	-	.	
ch.5425	RNASeq_F_asymmetry	transcript_region	231	276	95363.0	.	.	
ch.5425	RNASeq_reads	transcript_region	243	403	28.0	.	.	
ch.5425	RNASeq_splice	intron	263	322	3.0	+	.	
ch.5425	RNASeq_stranded	transcript_region	325	403	4.0	-	.	
ch.5425	RNASeq_splice	intron	400	443	4.0	-	.	
ch.5425	RNASeq_splice	intron	400	447	436.0	-	.	
ch.5425	RNASeq_reads	transcript_region	404	411	10.0	.	.	
ch.5425	WormBase	intron	404	447	.	-	.	Parent=Transcript:C05C10.7.1
ch.5425	RNASeq_splice	intron	404	447	117630.0	-	.	
ch.5425	RNASeq_stranded	transcript_region	404	447	1.0	-	.	
ch.5425	RNASeq_reads	transcript_region	412	447	6.0	.	.	
ch.5425	RNASeq_stranded	transcript_region	448	501	5.0	-	.	
ch.5425	WormBase	CDS	448	540	.	-	.	ID=CDS:C05C10.7;Parent=Transcript:C05C10.7.1
ch.5425	WormBase	exon	448	540	.	-	.	Parent=Transcript:C05C10.7.1
ch.5425	RNASeq_reads	transcript_region	448	540	30.0	.	.	
ch.5425	RNASeq_stranded	transcript_region	502	540	3.0	-	.	
ch.5425	RNASeq_splice	intron	539	594	24.0	-	.	
ch.5425	RNASeq_reads	transcript_region	541	551	1.0	.	.	
ch.5425	WormBase	intron	541	594	.	-	.	Parent=Transcript:C05C10.7.1
ch.5425	RNASeq_splice	intron	541	594	147860.0	-	.	
ch.5425	RNASeq_splice	intron	551	607	668.0	+	.	
ch.5425	RNASeq_reads	transcript_region	595	814	29.0	.	.	
ch.5425	RNASeq_stranded	transcript_region	595	819	4.0	-	.	
ch.5425	WormBase	CDS	595	828	.	-	.	ID=CDS:C05C10.7;Parent=Transcript:C05C10.7.1
ch.5425	WormBase	exon	595	828	.	-	.	Parent=Transcript:C05C10.7.1
ch.5425	RNASeq	transcription_end_site	791	791	.	+	.	
ch.5425	RNASeq	transcription_end_site	791	791	.	+	.	
ch.5425	RNASeq_R_asymmetry	transcript_region	812	828	80343.0	.	.	
ch.5425	RNASeq_reads	transcript_region	815	828	19.0	.	.	
ch.5425	RNASeq_splice	intron	819	878	8.0	-	.	
ch.5425	RNASeq_stranded	transcript_region	820	828	2.0	-	.	
ch.5425	RNASeq	transcription_end_site	827	827	.	+	.	
ch.5425	RNASeq	transcription_end_site	827	827	.	+	.	
ch.5425	RNASeq_reads	transcript_region	829	830	2.0	.	.	
ch.5425	WormBase	intron	829	878	.	-	.	Parent=Transcript:C05C10.7.1
ch.5425	RNASeq_splice	intron	829	878	70843.0	-	.	
ch.5425	RNASeq_splice	intron	829	1061	6.0	-	.	
ch.5425	RNASeq_stranded	transcript_region	879	881	1.0	-	.	
ch.5425	RNASeq_R_asymmetry	transcript_region	879	924	64551.0	.	.	
ch.5425	RNASeq_reads	transcript_region	879	924	15.0	.	.	
ch.5425	WormBase	CDS	879	928	.	-	.	ID=CDS:C05C10.7;Parent=Transcript:C05C10.7.1
ch.5425	WormBase	exon	879	964	.	-	.	Parent=Transcript:C05C10.7.1
ch.5425	RNASeq_stranded	transcript_region	882	907	2.0	-	.	
ch.5425	RNASeq_stranded	transcript_region	908	939	1.0	-	.	
ch.5425	RNASeq_reads	transcript_region	925	932	8.0	.	.	
ch.5425	RNASeq_R_asymmetry	transcript_region	925	933	39582.0	.	.	
ch.5425	WormBase	five_prime_UTR	929	964	.	-	.	Parent=Transcript:C05C10.7.1
ch.5425	RNASeq_reads	transcript_region	933	940	5.0	.	.	
ch.5425	RNASeq_R_asymmetry	transcript_region	934	942	22119.0	.	.	
ch.5425	RNASeq_reads	transcript_region	941	948	3.0	.	.	
ch.5425	RNASeq_R_asymmetry	transcript_region	943	946	13779.0	.	.	
ch.5425	RNASeq_R_asymmetry	transcript_region	947	950	8878.0	.	.	
ch.5425	RNASeq_reads	transcript_region	949	980	1.0	.	.	
ch.5425	RNASeq_R_asymmetry	transcript_region	951	955	5856.0	.	.	
ch.5425	RNASeq_stranded	transcript_region	1056	1061	1.0	+	.	
