ch.5505	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:ZK970.7.1
ch.5505	WormBase	exon	101	439	.	+	.	Parent=Transcript:ZK970.7.1
ch.5505	WormBase	gene	101	751	.	+	.	ID=Gene:WBGene00014173
ch.5505	WormBase	mRNA	101	751	.	+	.	ID=Transcript:ZK970.7.1;Parent=Gene:WBGene00014173
ch.5505	RNASeq_stranded	transcript_region	111	111	1.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	112	123	2.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	124	134	4.0	+	.	
ch.5505	WormBase	CDS	131	439	.	+	.	ID=CDS:ZK970.7;Parent=Transcript:ZK970.7.1
ch.5505	RNASeq_stranded	transcript_region	135	165	7.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	166	347	11.0	+	.	
ch.5505	RNASeq_splice	intron	261	304	46.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	348	380	17.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	381	439	26.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	440	440	3.0	+	.	
ch.5505	RNASeq_splice	intron	440	501	4.0	+	.	
ch.5505	WormBase	intron	440	522	.	+	.	Parent=Transcript:ZK970.7.1
ch.5505	RNASeq_splice	intron	440	522	633316.0	+	.	
ch.5505	RNASeq_splice	intron	440	573	8.0	+	.	
ch.5505	RNASeq_splice	intron	444	522	17.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	523	574	26.0	+	.	
ch.5505	WormBase	CDS	523	657	.	+	.	ID=CDS:ZK970.7;Parent=Transcript:ZK970.7.1
ch.5505	WormBase	exon	523	751	.	+	.	Parent=Transcript:ZK970.7.1
ch.5505	RNASeq_stranded	transcript_region	575	578	40.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	579	600	61.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	601	619	93.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	620	642	140.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	643	697	211.0	+	.	
ch.5505	WormBase	three_prime_UTR	658	751	.	+	.	Parent=Transcript:ZK970.7.1
ch.5505	RNASeq_stranded	transcript_region	698	719	134.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	720	728	88.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	729	735	57.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	736	743	36.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	744	748	23.0	+	.	
ch.5505	RNASeq_stranded	transcript_region	749	749	11.0	+	.	
ch.5505	RNASeq	transcription_end_site	751	751	.	+	.	
