ch.5647	RNASeq_reads	transcript_region	94	96	1.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	94	105	1.0	-	.	
ch.5647	RNASeq_reads	transcript_region	97	109	2.0	.	.	
ch.5647	WormBase	three_prime_UTR	101	145	.	-	.	Parent=Transcript:Y19D2B.1.1
ch.5647	WormBase	exon	101	278	.	-	.	Parent=Transcript:Y19D2B.1.1
ch.5647	WormBase	gene	101	448	.	-	.	ID=Gene:WBGene00012489
ch.5647	WormBase	mRNA	101	448	.	-	.	ID=Transcript:Y19D2B.1.1;Parent=Gene:WBGene00012489
ch.5647	RNASeq_stranded	transcript_region	106	115	2.0	-	.	
ch.5647	RNASeq_reads	transcript_region	110	120	4.0	.	.	
ch.5647	RNASeq_F_asymmetry	transcript_region	112	114	19752.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	116	128	4.0	-	.	
ch.5647	RNASeq_reads	transcript_region	121	134	7.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	129	137	7.0	-	.	
ch.5647	RNASeq_reads	transcript_region	135	138	11.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	138	150	11.0	-	.	
ch.5647	RNASeq_F_asymmetry	transcript_region	139	151	78018.0	.	.	
ch.5647	RNASeq_reads	transcript_region	139	151	19.0	.	.	
ch.5647	WormBase	CDS	146	278	.	-	.	ID=CDS:Y19D2B.1;Parent=Transcript:Y19D2B.1.1
ch.5647	RNASeq_stranded	transcript_region	151	174	18.0	-	.	
ch.5647	RNASeq_F_asymmetry	transcript_region	152	156	128522.0	.	.	
ch.5647	RNASeq_reads	transcript_region	152	157	32.0	.	.	
ch.5647	RNASeq_splice	intron	152	196	3.0	-	.	
ch.5647	RNASeq_F_asymmetry	transcript_region	157	167	202337.0	.	.	
ch.5647	RNASeq_reads	transcript_region	158	174	50.0	.	.	
ch.5647	RNASeq_F_asymmetry	transcript_region	168	188	303660.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	174	198	1.0	+	.	
ch.5647	RNASeq_reads	transcript_region	175	223	77.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	175	228	28.0	-	.	
ch.5647	RNASeq_F_asymmetry	transcript_region	190	191	360324.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	199	249	2.0	+	.	
ch.5647	RNASeq_reads	transcript_region	224	278	116.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	229	232	63.0	-	.	
ch.5647	RNASeq_stranded	transcript_region	233	279	96.0	-	.	
ch.5647	RNASeq_stranded	transcript_region	250	278	1.0	+	.	
ch.5647	RNASeq_reads	transcript_region	279	279	30.0	.	.	
ch.5647	WormBase	intron	279	323	.	-	.	Parent=Transcript:Y19D2B.1.1
ch.5647	RNASeq_splice	intron	279	323	505946.0	-	.	
ch.5647	RNASeq_splice	intron	279	331	30.0	-	.	
ch.5647	RNASeq_splice	intron	279	350	3.0	-	.	
ch.5647	RNASeq_reads	transcript_region	280	282	1.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	280	282	1.0	-	.	
ch.5647	RNASeq_reads	transcript_region	321	323	7.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	321	323	1.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	321	323	5.0	-	.	
ch.5647	RNASeq_stranded	transcript_region	324	361	2.0	+	.	
ch.5647	RNASeq_reads	transcript_region	324	369	84.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	324	386	26.0	-	.	
ch.5647	WormBase	CDS	324	448	.	-	.	ID=CDS:Y19D2B.1;Parent=Transcript:Y19D2B.1.1
ch.5647	WormBase	exon	324	448	.	-	.	Parent=Transcript:Y19D2B.1.1
ch.5647	RNASeq_stranded	transcript_region	362	371	1.0	+	.	
ch.5647	RNASeq_reads	transcript_region	370	383	55.0	.	.	
ch.5647	RNASeq_reads	transcript_region	384	390	35.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	387	388	17.0	-	.	
ch.5647	RNASeq_stranded	transcript_region	389	394	11.0	-	.	
ch.5647	RNASeq_reads	transcript_region	391	395	22.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	395	404	5.0	-	.	
ch.5647	RNASeq_reads	transcript_region	396	399	13.0	.	.	
ch.5647	RNASeq_reads	transcript_region	400	402	7.0	.	.	
ch.5647	RNASeq_reads	transcript_region	403	405	4.0	.	.	
ch.5647	RNASeq_stranded	transcript_region	405	405	3.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	406	408	1.0	-	.	
ch.5647	RNASeq_R_asymmetry	transcript_region	406	412	6057.0	.	.	
ch.5647	RNASeq_reads	transcript_region	406	421	1.0	.	.	
ch.5647	RNASeq_R_asymmetry	transcript_region	413	418	3848.0	.	.	
ch.5647	RNASeq_R_asymmetry	transcript_region	419	421	2453.0	.	.	
