ch.5863	RNASeq_reads	transcript_region	1	1	21.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	1	1	6.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	2	8	13.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	2	20	1.0	+	.	
ch.5863	WormBase	CDS	2	118	.	-	.	ID=CDS:W03C9.3;Parent=Transcript:W03C9.3.1
ch.5863	RNASeq_reads	transcript_region	2	123	164.0	.	.	
ch.5863	WormBase	exon	2	147	.	-	.	Parent=Transcript:W03C9.3.1
ch.5863	RNASeq_stranded	transcript_region	9	17	20.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	18	29	31.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	21	21	2.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	22	28	1.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	29	70	2.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	30	45	53.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	46	51	81.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	52	147	133.0	-	.	
ch.5863	RNASeq_R_asymmetry	transcript_region	70	134	732705.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	71	75	1.0	+	.	
ch.5863	WormBase	three_prime_UTR	101	397	.	-	.	Parent=Transcript:W03C9.5.1
ch.5863	WormBase	exon	101	550	.	-	.	Parent=Transcript:W03C9.5.1
ch.5863	WormBase	gene	101	760	.	-	.	ID=Gene:WBGene00012221
ch.5863	WormBase	mRNA	101	760	.	-	.	ID=Transcript:W03C9.5.1;Parent=Gene:WBGene00012221
ch.5863	WormBase	five_prime_UTR	119	147	.	-	.	Parent=Transcript:W03C9.3.1
ch.5863	RNASeq_reads	transcript_region	124	142	108.0	.	.	
ch.5863	RNASeq_R_asymmetry	transcript_region	135	144	472690.0	.	.	
ch.5863	RNASeq_reads	transcript_region	143	148	65.0	.	.	
ch.5863	RNASeq_R_asymmetry	transcript_region	145	149	300538.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	148	149	87.0	-	.	
ch.5863	RNASeq_splice	intron	148	211	15.0	-	.	
ch.5863	RNASeq_splice	intron	148	215	318.0	-	.	
ch.5863	RNASeq_splice	intron	148	230	6.0	-	.	
ch.5863	RNASeq_splice	intron	148	290	4.0	-	.	
ch.5863	RNASeq_splice	intron	148	394	73.0	-	.	
ch.5863	RNASeq_splice	intron	148	416	82.0	-	.	
ch.5863	RNASeq_splice	intron	148	421	313.0	-	.	
ch.5863	RNASeq_splice	intron	148	598	6.0	-	.	
ch.5863	RNASeq_splice	intron	148	619	5.0	-	.	
ch.5863	RNASeq_reads	transcript_region	149	149	41.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	150	150	2.0	+	.	
ch.5863	RNASeq_reads	transcript_region	150	222	3.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	151	224	1.0	-	.	
ch.5863	RNASeq_reads	transcript_region	223	259	1.0	.	.	
ch.5863	RNASeq	transcription_end_site	239	239	.	+	.	
ch.5863	RNASeq	transcription_end_site	239	239	.	+	.	
ch.5863	RNASeq	transcription_end_site	245	245	.	+	.	
ch.5863	RNASeq	transcription_end_site	245	245	.	+	.	
ch.5863	RNASeq	transcription_end_site	257	257	.	+	.	
ch.5863	RNASeq	transcription_end_site	260	260	.	+	.	
ch.5863	RNASeq	transcription_end_site	260	260	.	+	.	
ch.5863	RNASeq_reads	transcript_region	260	261	4.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	260	263	6.0	-	.	
ch.5863	RNASeq_F_asymmetry	transcript_region	262	263	32718.0	.	.	
ch.5863	RNASeq_reads	transcript_region	262	263	8.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	262	358	1.0	+	.	
ch.5863	RNASeq_F_asymmetry	transcript_region	264	265	54510.0	.	.	
ch.5863	RNASeq_reads	transcript_region	264	265	13.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	264	271	10.0	-	.	
ch.5863	RNASeq_F_asymmetry	transcript_region	266	269	86587.0	.	.	
ch.5863	RNASeq_reads	transcript_region	266	270	20.0	.	.	
ch.5863	RNASeq_F_asymmetry	transcript_region	270	296	131234.0	.	.	
ch.5863	RNASeq_reads	transcript_region	271	306	32.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	272	280	16.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	281	288	26.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	289	317	41.0	-	.	
ch.5863	RNASeq_F_asymmetry	transcript_region	297	328	199522.0	.	.	
ch.5863	RNASeq_reads	transcript_region	307	334	49.0	.	.	
ch.5863	RNASeq	transcription_end_site	309	309	.	+	.	
ch.5863	RNASeq_stranded	transcript_region	318	446	62.0	-	.	
ch.5863	RNASeq_reads	transcript_region	335	390	74.0	.	.	
ch.5863	RNASeq_F_asymmetry	transcript_region	336	342	314886.0	.	.	
ch.5863	RNASeq	transcription_end_site	376	376	.	+	.	
ch.5863	RNASeq	transcription_end_site	376	376	.	+	.	
ch.5863	RNASeq	transcription_end_site	381	381	.	+	.	
ch.5863	RNASeq	transcription_end_site	381	381	.	+	.	
ch.5863	RNASeq_reads	transcript_region	391	550	116.0	.	.	
ch.5863	WormBase	CDS	398	550	.	-	.	ID=CDS:W03C9.5;Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_splice	intron	413	494	6.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	447	471	39.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	472	549	25.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	473	509	1.0	+	.	
ch.5863	RNASeq_splice	intron	516	598	12.0	-	.	
ch.5863	RNASeq_splice	intron	516	619	412.0	-	.	
ch.5863	RNASeq_splice	intron	529	598	5.0	-	.	
ch.5863	RNASeq_splice	intron	529	619	61.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	550	550	16.0	+	.	
ch.5863	RNASeq_reads	transcript_region	551	552	13.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	551	552	3.0	-	.	
ch.5863	WormBase	intron	551	598	.	-	.	Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_splice	intron	551	598	466559.0	-	.	
ch.5863	RNASeq_splice	intron	551	619	13.0	-	.	
ch.5863	RNASeq_reads	transcript_region	553	592	1.0	.	.	
ch.5863	RNASeq_reads	transcript_region	593	597	4.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	593	597	1.0	-	.	
ch.5863	RNASeq_reads	transcript_region	598	598	14.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	598	598	5.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	599	611	18.0	-	.	
ch.5863	WormBase	CDS	599	648	.	-	.	ID=CDS:W03C9.5;Parent=Transcript:W03C9.5.1
ch.5863	WormBase	exon	599	648	.	-	.	Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_reads	transcript_region	599	648	93.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	612	648	28.0	-	.	
ch.5863	RNASeq_reads	transcript_region	649	649	19.0	.	.	
ch.5863	WormBase	intron	649	694	.	-	.	Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_splice	intron	649	694	393990.0	-	.	
ch.5863	RNASeq_stranded	transcript_region	649	694	4.0	-	.	
ch.5863	RNASeq_splice	intron	649	702	37.0	-	.	
ch.5863	RNASeq_reads	transcript_region	650	694	12.0	.	.	
ch.5863	RNASeq_R_asymmetry	transcript_region	682	693	41566.0	.	.	
ch.5863	RNASeq_R_asymmetry	transcript_region	694	694	76415.0	.	.	
ch.5863	WormBase	CDS	695	731	.	-	.	ID=CDS:W03C9.5;Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_reads	transcript_region	695	737	81.0	.	.	
ch.5863	RNASeq_R_asymmetry	transcript_region	695	740	351800.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	695	748	24.0	-	.	
ch.5863	WormBase	exon	695	760	.	-	.	Parent=Transcript:W03C9.5.1
ch.5863	WormBase	five_prime_UTR	732	760	.	-	.	Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_reads	transcript_region	738	746	52.0	.	.	
ch.5863	RNASeq_R_asymmetry	transcript_region	741	747	226818.0	.	.	
ch.5863	RNASeq_reads	transcript_region	747	748	33.0	.	.	
ch.5863	RNASeq_R_asymmetry	transcript_region	748	749	145736.0	.	.	
ch.5863	RNASeq_reads	transcript_region	749	749	21.0	.	.	
ch.5863	RNASeq_stranded	transcript_region	749	749	9.0	+	.	
ch.5863	RNASeq_reads	transcript_region	750	762	2.0	.	.	
ch.5863	RNASeq_R_asymmetry	transcript_region	751	758	9637.0	.	.	
