ch.5667	RNASeq_stranded	transcript_region	863	870	25.0	+	.	
ch.5667	WormBase	three_prime_UTR	706	870	.	+	.	Parent=Transcript:F33A8.5.1
ch.5667	WormBase	exon	528	870	.	+	.	Parent=Transcript:F33A8.5.1
ch.5667	WormBase	gene	101	870	.	+	.	ID=Gene:WBGene00009353
ch.5667	WormBase	mRNA	101	870	.	+	.	ID=Transcript:F33A8.5.1;Parent=Gene:WBGene00009353
ch.5667	RNASeq_stranded	transcript_region	856	862	38.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	846	855	59.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	825	845	89.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	814	824	137.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	718	813	207.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	657	717	136.0	+	.	
ch.5667	WormBase	CDS	528	705	.	+	.	ID=CDS:F33A8.5;Parent=Transcript:F33A8.5.1
ch.5667	RNASeq_stranded	transcript_region	647	656	89.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	588	646	58.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	528	587	37.0	+	.	
ch.5667	WormBase	intron	411	527	.	+	.	Parent=Transcript:F33A8.5.1
ch.5667	RNASeq_splice	intron	411	527	1184640.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	334	410	33.0	+	.	
ch.5667	WormBase	CDS	298	410	.	+	.	ID=CDS:F33A8.5;Parent=Transcript:F33A8.5.1
ch.5667	WormBase	exon	298	410	.	+	.	Parent=Transcript:F33A8.5.1
ch.5667	RNASeq_splice	intron	249	340	5.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	298	333	51.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	296	297	5.0	+	.	
ch.5667	WormBase	intron	249	297	.	+	.	Parent=Transcript:F33A8.5.1
ch.5667	RNASeq_splice	intron	249	297	1409340.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	228	248	43.0	+	.	
ch.5667	WormBase	CDS	102	248	.	+	.	ID=CDS:F33A8.5;Parent=Transcript:F33A8.5.1
ch.5667	WormBase	exon	101	248	.	+	.	Parent=Transcript:F33A8.5.1
ch.5667	RNASeq_stranded	transcript_region	201	227	28.0	+	.	
ch.5667	RNASeq_stranded	transcript_region	103	200	43.0	+	.	
ch.5667	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F33A8.5.1
