ch.5964	RNASeq_stranded	transcript_region	714	717	2.0	+	.	
ch.5964	WormBase	three_prime_UTR	611	717	.	+	.	Parent=Transcript:F15A4.10.1
ch.5964	WormBase	exon	561	717	.	+	.	Parent=Transcript:F15A4.10.1
ch.5964	WormBase	gene	101	717	.	+	.	ID=Gene:WBGene00008844
ch.5964	WormBase	mRNA	101	717	.	+	.	ID=Transcript:F15A4.10.1;Parent=Gene:WBGene00008844
ch.5964	RNASeq_stranded	transcript_region	701	713	4.0	+	.	
ch.5964	RNASeq_stranded	transcript_region	678	700	8.0	+	.	
ch.5964	RNASeq_stranded	transcript_region	667	677	13.0	+	.	
ch.5964	RNASeq_stranded	transcript_region	652	666	20.0	+	.	
ch.5964	RNASeq_stranded	transcript_region	568	651	32.0	+	.	
ch.5964	WormBase	CDS	561	610	.	+	.	ID=CDS:F15A4.10;Parent=Transcript:F15A4.10.1
ch.5964	RNASeq_stranded	transcript_region	561	567	21.0	+	.	
ch.5964	RNASeq_stranded	transcript_region	559	560	6.0	+	.	
ch.5964	RNASeq_splice	intron	377	560	164.0	+	.	
ch.5964	WormBase	intron	324	560	.	+	.	Parent=Transcript:F15A4.10.1
ch.5964	RNASeq_splice	intron	324	560	153070.0	+	.	
ch.5964	RNASeq_splice	intron	324	536	3.0	+	.	
ch.5964	RNASeq_stranded	transcript_region	293	323	11.0	+	.	
ch.5964	WormBase	CDS	134	323	.	+	.	ID=CDS:F15A4.10;Parent=Transcript:F15A4.10.1
ch.5964	WormBase	exon	101	323	.	+	.	Parent=Transcript:F15A4.10.1
ch.5964	RNASeq_stranded	transcript_region	203	292	7.0	+	.	
ch.5964	RNASeq_stranded	transcript_region	171	202	4.0	+	.	
ch.5964	RNASeq_stranded	transcript_region	110	170	7.0	+	.	
ch.5964	WormBase	five_prime_UTR	101	133	.	+	.	Parent=Transcript:F15A4.10.1
