ch.5937	WormBase	three_prime_UTR	943	1002	.	+	.	Parent=Transcript:Y57A10C.1.1
ch.5937	WormBase	exon	529	1002	.	+	.	Parent=Transcript:Y57A10C.1.1
ch.5937	WormBase	gene	101	1002	.	+	.	ID=Gene:WBGene00013280
ch.5937	WormBase	mRNA	101	1002	.	+	.	ID=Transcript:Y57A10C.1.1;Parent=Gene:WBGene00013280
ch.5937	RNASeq_stranded	transcript_region	990	998	1.0	+	.	
ch.5937	RNASeq_stranded	transcript_region	950	989	2.0	+	.	
ch.5937	RNASeq_stranded	transcript_region	948	949	1.0	+	.	
ch.5937	RNASeq_stranded	transcript_region	935	947	2.0	+	.	
ch.5937	WormBase	CDS	529	942	.	+	.	ID=CDS:Y57A10C.1;Parent=Transcript:Y57A10C.1.1
ch.5937	RNASeq_stranded	transcript_region	896	934	4.0	+	.	
ch.5937	RNASeq_stranded	transcript_region	870	895	2.0	+	.	
ch.5937	RNASeq_stranded	transcript_region	833	869	4.0	+	.	
ch.5937	RNASeq_stranded	transcript_region	735	832	2.0	+	.	
ch.5937	RNASeq_stranded	transcript_region	720	734	1.0	+	.	
ch.5937	RNASeq_splice	intron	592	719	9.0	+	.	
ch.5937	RNASeq_splice	intron	592	657	3.0	+	.	
ch.5937	RNASeq_splice	intron	592	641	7.0	+	.	
ch.5937	RNASeq_stranded	transcript_region	547	569	1.0	+	.	
ch.5937	RNASeq_stranded	transcript_region	541	542	1.0	+	.	
ch.5937	WormBase	intron	478	528	.	+	.	Parent=Transcript:Y57A10C.1.1
ch.5937	RNASeq_splice	intron	478	528	39683.0	+	.	
ch.5937	WormBase	CDS	172	477	.	+	.	ID=CDS:Y57A10C.1;Parent=Transcript:Y57A10C.1.1
ch.5937	WormBase	exon	101	477	.	+	.	Parent=Transcript:Y57A10C.1.1
ch.5937	RNASeq_splice	intron	378	425	3.0	+	.	
ch.5937	RNASeq_splice	intron	221	425	36.0	+	.	
ch.5937	RNASeq_splice	intron	286	328	7.0	+	.	
ch.5937	RNASeq_splice	intron	221	328	69.0	+	.	
ch.5937	RNASeq_splice	intron	221	322	28.0	+	.	
ch.5937	WormBase	five_prime_UTR	101	171	.	+	.	Parent=Transcript:Y57A10C.1.1
