ch.5016	RNASeq	transcription_end_site	92	92	.	+	.	
ch.5016	RNASeq	transcription_end_site	101	101	.	+	.	
ch.5016	WormBase	three_prime_UTR	101	334	.	-	.	Parent=Transcript:F14F11.2.1
ch.5016	WormBase	exon	101	509	.	-	.	Parent=Transcript:F14F11.2.1
ch.5016	WormBase	gene	101	668	.	-	.	ID=Gene:WBGene00008820
ch.5016	WormBase	mRNA	101	668	.	-	.	ID=Transcript:F14F11.2.1;Parent=Gene:WBGene00008820
ch.5016	RNASeq_reads	transcript_region	102	102	1.0	.	.	
ch.5016	RNASeq	transcription_end_site	103	103	.	+	.	
ch.5016	RNASeq	transcription_end_site	103	103	.	+	.	
ch.5016	RNASeq_reads	transcript_region	103	106	2.0	.	.	
ch.5016	RNASeq	transcription_end_site	104	104	.	+	.	
ch.5016	RNASeq	transcription_end_site	104	104	.	+	.	
ch.5016	RNASeq	transcription_end_site	105	105	.	+	.	
ch.5016	RNASeq	transcription_end_site	105	105	.	+	.	
ch.5016	RNASeq_stranded	transcript_region	105	111	1.0	-	.	
ch.5016	RNASeq_reads	transcript_region	107	107	4.0	.	.	
ch.5016	RNASeq_reads	transcript_region	108	114	7.0	.	.	
ch.5016	RNASeq_stranded	transcript_region	112	122	2.0	-	.	
ch.5016	RNASeq_reads	transcript_region	115	127	12.0	.	.	
ch.5016	RNASeq_F_asymmetry	transcript_region	116	116	52021.0	.	.	
ch.5016	RNASeq_stranded	transcript_region	123	148	4.0	-	.	
ch.5016	RNASeq_F_asymmetry	transcript_region	127	146	72018.0	.	.	
ch.5016	RNASeq_reads	transcript_region	128	156	19.0	.	.	
ch.5016	RNASeq_F_asymmetry	transcript_region	147	190	111754.0	.	.	
ch.5016	RNASeq_stranded	transcript_region	149	261	7.0	-	.	
ch.5016	RNASeq_reads	transcript_region	157	213	29.0	.	.	
ch.5016	RNASeq	transcription_end_site	204	204	.	+	.	
ch.5016	RNASeq_splice	intron	213	378	11.0	+	.	
ch.5016	RNASeq_reads	transcript_region	214	299	44.0	.	.	
ch.5016	RNASeq_stranded	transcript_region	218	260	1.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	262	300	4.0	-	.	
ch.5016	RNASeq_reads	transcript_region	300	509	67.0	.	.	
ch.5016	RNASeq_stranded	transcript_region	301	309	7.0	-	.	
ch.5016	RNASeq_stranded	transcript_region	310	385	11.0	-	.	
ch.5016	WormBase	CDS	335	509	.	-	.	ID=CDS:F14F11.2;Parent=Transcript:F14F11.2.1
ch.5016	RNASeq_splice	intron	338	467	3.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	386	406	7.0	-	.	
ch.5016	RNASeq_stranded	transcript_region	407	499	4.0	-	.	
ch.5016	RNASeq_stranded	transcript_region	500	509	2.0	-	.	
ch.5016	WormBase	intron	510	565	.	-	.	Parent=Transcript:F14F11.2.1
ch.5016	RNASeq_splice	intron	510	565	244146.0	-	.	
ch.5016	RNASeq_stranded	transcript_region	566	572	2.0	-	.	
ch.5016	WormBase	CDS	566	624	.	-	.	ID=CDS:F14F11.2;Parent=Transcript:F14F11.2.1
ch.5016	RNASeq_reads	transcript_region	566	653	54.0	.	.	
ch.5016	WormBase	exon	566	668	.	-	.	Parent=Transcript:F14F11.2.1
ch.5016	RNASeq_stranded	transcript_region	573	582	4.0	-	.	
ch.5016	RNASeq_stranded	transcript_region	583	636	7.0	-	.	
ch.5016	RNASeq_R_asymmetry	transcript_region	608	658	203658.0	.	.	
ch.5016	WormBase	five_prime_UTR	625	668	.	-	.	Parent=Transcript:F14F11.2.1
ch.5016	RNASeq_stranded	transcript_region	637	647	4.0	-	.	
ch.5016	RNASeq_stranded	transcript_region	648	664	2.0	-	.	
ch.5016	RNASeq_reads	transcript_region	654	660	33.0	.	.	
ch.5016	RNASeq_R_asymmetry	transcript_region	659	664	117663.0	.	.	
ch.5016	RNASeq_reads	transcript_region	661	666	21.0	.	.	
ch.5016	RNASeq_R_asymmetry	transcript_region	665	668	67788.0	.	.	
ch.5016	RNASeq_stranded	transcript_region	665	668	1.0	-	.	
ch.5016	RNASeq_reads	transcript_region	667	668	12.0	.	.	
