ch.595	RNASeq_stranded	transcript_region	101	109	7.0	+	.	
ch.595	WormBase	five_prime_UTR	101	138	.	+	.	Parent=Transcript:F28H1.2.1
ch.595	WormBase	exon	101	189	.	+	.	Parent=Transcript:F28H1.2.1
ch.595	WormBase	gene	101	860	.	+	.	ID=Gene:WBGene00000779
ch.595	WormBase	mRNA	101	860	.	+	.	ID=Transcript:F28H1.2.1;Parent=Gene:WBGene00000779
ch.595	RNASeq_stranded	transcript_region	110	115	11.0	+	.	
ch.595	RNASeq_stranded	transcript_region	116	120	18.0	+	.	
ch.595	RNASeq_stranded	transcript_region	121	130	33.0	+	.	
ch.595	RNASeq_stranded	transcript_region	131	133	50.0	+	.	
ch.595	RNASeq_stranded	transcript_region	134	149	78.0	+	.	
ch.595	WormBase	CDS	139	189	.	+	.	ID=CDS:F28H1.2;Parent=Transcript:F28H1.2.1
ch.595	RNASeq_splice	intron	142	688	3.0	+	.	
ch.595	RNASeq_stranded	transcript_region	150	189	128.0	+	.	
ch.595	RNASeq_splice	intron	157	688	9.0	+	.	
ch.595	RNASeq_splice	intron	160	545	7.0	+	.	
ch.595	RNASeq_splice	intron	178	236	3.0	+	.	
ch.595	RNASeq_splice	intron	178	290	4.0	+	.	
ch.595	RNASeq_splice	intron	178	558	11.0	+	.	
ch.595	WormBase	intron	190	236	.	+	.	Parent=Transcript:F28H1.2.1
ch.595	RNASeq_splice	intron	190	236	4775860.0	+	.	
ch.595	RNASeq_splice	intron	190	240	44.0	+	.	
ch.595	RNASeq_splice	intron	190	468	5.0	+	.	
ch.595	RNASeq_splice	intron	190	528	6.0	+	.	
ch.595	RNASeq_splice	intron	195	236	188.0	+	.	
ch.595	RNASeq_splice	intron	195	240	6351.0	+	.	
ch.595	RNASeq_stranded	transcript_region	235	236	15.0	+	.	
ch.595	RNASeq_stranded	transcript_region	237	251	127.0	+	.	
ch.595	WormBase	CDS	237	373	.	+	.	ID=CDS:F28H1.2;Parent=Transcript:F28H1.2.1
ch.595	WormBase	exon	237	373	.	+	.	Parent=Transcript:F28H1.2.1
ch.595	RNASeq_stranded	transcript_region	252	349	83.0	+	.	
ch.595	RNASeq_splice	intron	264	535	3.0	+	.	
ch.595	RNASeq_splice	intron	264	549	4.0	+	.	
ch.595	RNASeq_splice	intron	283	444	3.0	+	.	
ch.595	RNASeq_splice	intron	285	450	22.0	+	.	
ch.595	RNASeq_splice	intron	301	422	7.0	+	.	
ch.595	RNASeq_splice	intron	309	446	8.0	+	.	
ch.595	RNASeq_splice	intron	309	471	13.0	+	.	
ch.595	RNASeq_splice	intron	326	578	8.0	+	.	
ch.595	RNASeq_splice	intron	340	549	4.0	+	.	
ch.595	RNASeq_splice	intron	342	459	4.0	+	.	
ch.595	RNASeq_splice	intron	349	436	5.0	+	.	
ch.595	RNASeq_stranded	transcript_region	350	365	145.0	+	.	
ch.595	RNASeq_stranded	transcript_region	366	373	94.0	+	.	
ch.595	WormBase	intron	374	422	.	+	.	Parent=Transcript:F28H1.2.1
ch.595	RNASeq_splice	intron	374	422	6344660.0	+	.	
ch.595	RNASeq_splice	intron	374	424	5289.0	+	.	
ch.595	RNASeq_splice	intron	378	422	183.0	+	.	
ch.595	RNASeq_splice	intron	378	424	247.0	+	.	
ch.595	RNASeq_stranded	transcript_region	420	422	2.0	+	.	
ch.595	RNASeq_stranded	transcript_region	423	520	89.0	+	.	
ch.595	WormBase	CDS	423	627	.	+	.	ID=CDS:F28H1.2;Parent=Transcript:F28H1.2.1
ch.595	WormBase	exon	423	627	.	+	.	Parent=Transcript:F28H1.2.1
ch.595	RNASeq_splice	intron	442	688	8.0	+	.	
ch.595	RNASeq_splice	intron	454	768	4.0	+	.	
ch.595	RNASeq_splice	intron	460	528	8.0	+	.	
ch.595	RNASeq_splice	intron	460	577	4.0	+	.	
ch.595	RNASeq_splice	intron	475	584	9.0	+	.	
ch.595	RNASeq_splice	intron	500	589	7.0	+	.	
ch.595	RNASeq_splice	intron	514	577	4.0	+	.	
ch.595	RNASeq_splice	intron	516	558	28.0	+	.	
ch.595	RNASeq_splice	intron	520	750	4.0	+	.	
ch.595	RNASeq_stranded	transcript_region	521	627	135.0	+	.	
ch.595	RNASeq_splice	intron	625	679	261.0	+	.	
ch.595	RNASeq_stranded	transcript_region	628	631	1.0	+	.	
ch.595	WormBase	intron	628	679	.	+	.	Parent=Transcript:F28H1.2.1
ch.595	RNASeq_splice	intron	628	679	6235510.0	+	.	
ch.595	RNASeq_splice	intron	628	688	13.0	+	.	
ch.595	RNASeq_splice	intron	632	679	388.0	+	.	
ch.595	RNASeq_stranded	transcript_region	678	679	1.0	+	.	
ch.595	WormBase	CDS	680	715	.	+	.	ID=CDS:F28H1.2;Parent=Transcript:F28H1.2.1
ch.595	RNASeq_stranded	transcript_region	680	717	177.0	+	.	
ch.595	WormBase	exon	680	860	.	+	.	Parent=Transcript:F28H1.2.1
ch.595	WormBase	three_prime_UTR	716	860	.	+	.	Parent=Transcript:F28H1.2.1
ch.595	RNASeq_stranded	transcript_region	718	730	267.0	+	.	
ch.595	RNASeq_stranded	transcript_region	731	744	409.0	+	.	
ch.595	RNASeq_stranded	transcript_region	745	779	950.0	+	.	
ch.595	RNASeq_stranded	transcript_region	754	754	14.0	+	.	
ch.595	RNASeq_stranded	transcript_region	780	811	499.0	+	.	
ch.595	RNASeq_stranded	transcript_region	812	825	327.0	+	.	
ch.595	RNASeq_stranded	transcript_region	826	833	198.0	+	.	
ch.595	RNASeq_stranded	transcript_region	834	844	125.0	+	.	
ch.595	RNASeq_stranded	transcript_region	845	854	80.0	+	.	
ch.595	RNASeq_stranded	transcript_region	855	856	48.0	+	.	
ch.595	RNASeq_stranded	transcript_region	857	859	29.0	+	.	
