ch.5200	WormBase	three_prime_UTR	561	668	.	+	.	Parent=Transcript:T24B8.5.1
ch.5200	WormBase	exon	497	668	.	+	.	Parent=Transcript:T24B8.5.1
ch.5200	WormBase	gene	101	668	.	+	.	ID=Gene:WBGene00011979
ch.5200	WormBase	mRNA	101	668	.	+	.	ID=Transcript:T24B8.5.1;Parent=Gene:WBGene00011979
ch.5200	RNASeq_splice	intron	285	647	7.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	609	613	1.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	605	608	3.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	601	604	5.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	591	600	8.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	582	590	13.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	559	581	28.0	+	.	
ch.5200	WormBase	CDS	497	560	.	+	.	ID=CDS:T24B8.5;Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_stranded	transcript_region	497	558	43.0	+	.	
ch.5200	WormBase	intron	450	496	.	+	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_splice	intron	450	496	825411.0	+	.	
ch.5200	RNASeq_splice	intron	285	496	17.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	423	449	53.0	+	.	
ch.5200	WormBase	CDS	336	449	.	+	.	ID=CDS:T24B8.5;Parent=Transcript:T24B8.5.1
ch.5200	WormBase	exon	336	449	.	+	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_stranded	transcript_region	398	422	34.0	+	.	
ch.5200	RNASeq_splice	intron	285	422	4.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	384	397	22.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	336	383	14.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	334	335	3.0	+	.	
ch.5200	WormBase	intron	285	335	.	+	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_splice	intron	285	335	628528.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	171	284	12.0	+	.	
ch.5200	WormBase	CDS	163	284	.	+	.	ID=CDS:T24B8.5;Parent=Transcript:T24B8.5.1
ch.5200	WormBase	exon	101	284	.	+	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_stranded	transcript_region	164	170	7.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	158	163	4.0	+	.	
ch.5200	WormBase	five_prime_UTR	101	162	.	+	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_stranded	transcript_region	154	156	1.0	+	.	
