ch.5580	RNASeq_stranded	transcript_region	679	683	6.0	+	.	
ch.5580	WormBase	three_prime_UTR	615	683	.	+	.	Parent=Transcript:C14A4.10.1
ch.5580	WormBase	exon	381	683	.	+	.	Parent=Transcript:C14A4.10.1
ch.5580	WormBase	gene	101	683	.	+	.	ID=Gene:WBGene00006397
ch.5580	WormBase	mRNA	101	683	.	+	.	ID=Transcript:C14A4.10.1;Parent=Gene:WBGene00006397
ch.5580	RNASeq_stranded	transcript_region	671	678	10.0	+	.	
ch.5580	RNASeq_stranded	transcript_region	661	670	16.0	+	.	
ch.5580	RNASeq_stranded	transcript_region	648	660	25.0	+	.	
ch.5580	RNASeq_stranded	transcript_region	632	647	40.0	+	.	
ch.5580	RNASeq_stranded	transcript_region	443	631	62.0	+	.	
ch.5580	WormBase	CDS	381	614	.	+	.	ID=CDS:C14A4.10;Parent=Transcript:C14A4.10.1
ch.5580	RNASeq_stranded	transcript_region	381	442	37.0	+	.	
ch.5580	RNASeq_splice	intron	247	383	140.0	+	.	
ch.5580	RNASeq_splice	intron	243	383	25.0	+	.	
ch.5580	RNASeq_stranded	transcript_region	379	380	4.0	+	.	
ch.5580	WormBase	intron	243	380	.	+	.	Parent=Transcript:C14A4.10.1
ch.5580	RNASeq_splice	intron	243	380	798073.0	+	.	
ch.5580	WormBase	CDS	111	242	.	+	.	ID=CDS:C14A4.10;Parent=Transcript:C14A4.10.1
ch.5580	RNASeq_stranded	transcript_region	106	242	31.0	+	.	
ch.5580	WormBase	exon	101	242	.	+	.	Parent=Transcript:C14A4.10.1
ch.5580	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:C14A4.10.1
