ch.5489	WormBase	three_prime_UTR	746	766	.	+	.	Parent=Transcript:T01E8.9.1
ch.5489	WormBase	exon	417	766	.	+	.	Parent=Transcript:T01E8.9.1
ch.5489	WormBase	gene	101	766	.	+	.	ID=Gene:WBGene00011336
ch.5489	WormBase	mRNA	101	766	.	+	.	ID=Transcript:T01E8.9.1;Parent=Gene:WBGene00011336
ch.5489	WormBase	CDS	417	745	.	+	.	ID=CDS:T01E8.9;Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_stranded	transcript_region	694	728	1.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	583	693	2.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	517	582	4.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	505	516	2.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	454	504	4.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	422	453	2.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	417	421	1.0	+	.	
ch.5489	WormBase	intron	369	416	.	+	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_splice	intron	369	416	101089.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	357	368	2.0	+	.	
ch.5489	WormBase	CDS	239	368	.	+	.	ID=CDS:T01E8.9;Parent=Transcript:T01E8.9.1
ch.5489	WormBase	exon	239	368	.	+	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_stranded	transcript_region	314	356	4.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	300	313	2.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	279	299	4.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	239	278	7.0	+	.	
ch.5489	RNASeq_splice	intron	199	245	170.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	236	238	2.0	+	.	
ch.5489	WormBase	intron	199	238	.	+	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_splice	intron	199	238	108490.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	192	198	6.0	+	.	
ch.5489	WormBase	CDS	133	198	.	+	.	ID=CDS:T01E8.9;Parent=Transcript:T01E8.9.1
ch.5489	WormBase	exon	101	198	.	+	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_stranded	transcript_region	173	191	10.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	168	172	18.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	128	167	28.0	+	.	
ch.5489	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_stranded	transcript_region	122	127	18.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	118	121	9.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	104	117	3.0	+	.	
