ch.5501	WormBase	three_prime_UTR	613	764	.	+	.	Parent=Transcript:ZK970.4.1
ch.5501	WormBase	exon	559	764	.	+	.	Parent=Transcript:ZK970.4.1
ch.5501	WormBase	gene	101	764	.	+	.	ID=Gene:WBGene00006918
ch.5501	WormBase	mRNA	101	764	.	+	.	ID=Transcript:ZK970.4.1;Parent=Gene:WBGene00006918
ch.5501	RNASeq_stranded	transcript_region	746	758	305.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	708	745	458.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	658	707	773.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	649	657	412.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	632	648	259.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	567	631	164.0	+	.	
ch.5501	WormBase	CDS	559	612	.	+	.	ID=CDS:ZK970.4;Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_splice	intron	513	575	19.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	559	566	107.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	557	558	21.0	+	.	
ch.5501	WormBase	intron	513	558	.	+	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_splice	intron	513	558	2330530.0	+	.	
ch.5501	RNASeq_splice	intron	513	544	3.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	509	512	98.0	+	.	
ch.5501	WormBase	CDS	438	512	.	+	.	ID=CDS:ZK970.4;Parent=Transcript:ZK970.4.1
ch.5501	WormBase	exon	438	512	.	+	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_stranded	transcript_region	459	508	175.0	+	.	
ch.5501	RNASeq_splice	intron	390	465	38.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	441	458	92.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	438	440	60.0	+	.	
ch.5501	RNASeq_splice	intron	394	437	376.0	+	.	
ch.5501	WormBase	intron	390	437	.	+	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_splice	intron	390	437	2943880.0	+	.	
ch.5501	RNASeq_splice	intron	382	437	32.0	+	.	
ch.5501	RNASeq_splice	intron	273	437	57.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	390	391	8.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	332	389	49.0	+	.	
ch.5501	WormBase	CDS	249	389	.	+	.	ID=CDS:ZK970.4;Parent=Transcript:ZK970.4.1
ch.5501	WormBase	exon	249	389	.	+	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_stranded	transcript_region	303	331	76.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	252	302	139.0	+	.	
ch.5501	RNASeq_splice	intron	197	284	3.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	249	251	66.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	247	248	9.0	+	.	
ch.5501	WormBase	intron	197	248	.	+	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_splice	intron	197	248	2065600.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	164	196	83.0	+	.	
ch.5501	WormBase	CDS	101	196	.	+	.	ID=CDS:ZK970.4;Parent=Transcript:ZK970.4.1
ch.5501	WormBase	exon	101	196	.	+	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_stranded	transcript_region	160	163	147.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	110	159	251.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	103	109	105.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	101	102	53.0	+	.	
