ch.5684	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F40F8.9.1
ch.5684	WormBase	exon	101	376	.	+	.	Parent=Transcript:F40F8.9.1
ch.5684	WormBase	gene	101	679	.	+	.	ID=Gene:WBGene00003076
ch.5684	WormBase	mRNA	101	679	.	+	.	ID=Transcript:F40F8.9.1;Parent=Gene:WBGene00003076
ch.5684	RNASeq_stranded	transcript_region	103	112	19.0	+	.	
ch.5684	WormBase	CDS	104	376	.	+	.	ID=CDS:F40F8.9;Parent=Transcript:F40F8.9.1
ch.5684	RNASeq_stranded	transcript_region	113	120	29.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	121	171	70.0	+	.	
ch.5684	RNASeq_splice	intron	153	329	4.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	172	230	38.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	231	268	25.0	+	.	
ch.5684	RNASeq_splice	intron	268	324	3.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	269	304	38.0	+	.	
ch.5684	RNASeq_splice	intron	272	319	4.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	305	333	60.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	334	376	94.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	377	378	23.0	+	.	
ch.5684	WormBase	intron	377	427	.	+	.	Parent=Transcript:F40F8.9.1
ch.5684	RNASeq_splice	intron	377	427	681403.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	379	379	1.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	425	427	15.0	+	.	
ch.5684	WormBase	CDS	428	532	.	+	.	ID=CDS:F40F8.9;Parent=Transcript:F40F8.9.1
ch.5684	RNASeq_stranded	transcript_region	428	557	64.0	+	.	
ch.5684	WormBase	exon	428	679	.	+	.	Parent=Transcript:F40F8.9.1
ch.5684	WormBase	three_prime_UTR	533	679	.	+	.	Parent=Transcript:F40F8.9.1
ch.5684	RNASeq_stranded	transcript_region	558	576	97.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	577	620	148.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	621	657	97.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	658	666	64.0	+	.	
ch.5684	RNASeq	transcription_end_site	660	660	.	+	.	
ch.5684	RNASeq	transcription_end_site	664	664	.	+	.	
ch.5684	RNASeq	transcription_end_site	665	665	.	+	.	
ch.5684	RNASeq_stranded	transcript_region	667	673	40.0	+	.	
ch.5684	RNASeq_stranded	transcript_region	674	678	20.0	+	.	
