ch.5431	RNASeq_stranded	transcript_region	865	873	194.0	+	.	
ch.5431	WormBase	three_prime_UTR	675	873	.	+	.	Parent=Transcript:R53.4.1
ch.5431	WormBase	exon	573	873	.	+	.	Parent=Transcript:R53.4.1
ch.5431	WormBase	gene	101	873	.	+	.	ID=Gene:WBGene00011273
ch.5431	WormBase	mRNA	101	873	.	+	.	ID=Transcript:R53.4.1;Parent=Gene:WBGene00011273
ch.5431	RNASeq_stranded	transcript_region	852	864	298.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	837	851	465.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	810	836	727.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	734	809	1092.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	710	733	672.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	619	709	438.0	+	.	
ch.5431	RNASeq_splice	intron	485	704	4.0	+	.	
ch.5431	WormBase	CDS	573	674	.	+	.	ID=CDS:R53.4;Parent=Transcript:R53.4.1
ch.5431	RNASeq_splice	intron	527	653	3.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	573	618	287.0	+	.	
ch.5431	RNASeq_splice	intron	531	578	43.0	+	.	
ch.5431	RNASeq_splice	intron	527	578	429.0	+	.	
ch.5431	WormBase	intron	527	572	.	+	.	Parent=Transcript:R53.4.1
ch.5431	RNASeq_splice	intron	527	572	7499090.0	+	.	
ch.5431	RNASeq_splice	intron	512	572	1372.0	+	.	
ch.5431	RNASeq_splice	intron	395	572	3.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	529	531	1.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	527	528	28.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	463	526	250.0	+	.	
ch.5431	WormBase	CDS	283	526	.	+	.	ID=CDS:R53.4;Parent=Transcript:R53.4.1
ch.5431	WormBase	exon	283	526	.	+	.	Parent=Transcript:R53.4.1
ch.5431	RNASeq_stranded	transcript_region	437	462	384.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	402	436	245.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	399	401	424.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	349	398	644.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	288	348	401.0	+	.	
ch.5431	RNASeq_splice	intron	302	331	13.0	+	.	
ch.5431	RNASeq_splice	intron	196	301	3.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	283	287	264.0	+	.	
ch.5431	RNASeq_splice	intron	229	282	167.0	+	.	
ch.5431	RNASeq_splice	intron	223	282	5.0	+	.	
ch.5431	WormBase	intron	219	282	.	+	.	Parent=Transcript:R53.4.1
ch.5431	RNASeq_splice	intron	219	282	6298280.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	274	281	1.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	219	259	1.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	217	218	210.0	+	.	
ch.5431	WormBase	CDS	103	218	.	+	.	ID=CDS:R53.4;Parent=Transcript:R53.4.1
ch.5431	WormBase	exon	101	218	.	+	.	Parent=Transcript:R53.4.1
ch.5431	RNASeq_stranded	transcript_region	194	216	320.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	123	193	481.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	116	122	310.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	105	115	204.0	+	.	
ch.5431	RNASeq_stranded	transcript_region	102	104	128.0	+	.	
ch.5431	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:R53.4.1
