ch.5175	RNASeq_reads	transcript_region	1	6	19.0	.	.	
ch.5175	WormBase	five_prime_UTR	3	5	.	-	.	Parent=Transcript:C18E9.10c.1
ch.5175	WormBase	five_prime_UTR	3	8	.	-	.	Parent=Transcript:C18E9.10a.1
ch.5175	RNASeq_stranded	transcript_region	6	8	2.0	-	.	
ch.5175	RNASeq_splice	intron	6	54	11.0	-	.	
ch.5175	RNASeq_R_asymmetry	transcript_region	7	8	61169.0	.	.	
ch.5175	RNASeq_reads	transcript_region	7	8	12.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	38	40	1.0	-	.	
ch.5175	RNASeq_stranded	transcript_region	43	53	1.0	-	.	
ch.5175	RNASeq	transcription_end_site	93	93	.	+	.	
ch.5175	RNASeq	transcription_end_site	93	93	.	+	.	
ch.5175	RNASeq_reads	transcript_region	93	96	1.0	.	.	
ch.5175	RNASeq	transcription_end_site	94	94	.	+	.	
ch.5175	RNASeq	transcription_end_site	94	94	.	+	.	
ch.5175	RNASeq	transcription_end_site	95	95	.	+	.	
ch.5175	RNASeq	transcription_end_site	96	96	.	+	.	
ch.5175	RNASeq	transcription_end_site	96	96	.	+	.	
ch.5175	RNASeq	transcription_end_site	97	97	.	+	.	
ch.5175	RNASeq	transcription_end_site	97	97	.	+	.	
ch.5175	RNASeq_stranded	transcript_region	97	99	5.0	-	.	
ch.5175	RNASeq_F_asymmetry	transcript_region	97	100	35673.0	.	.	
ch.5175	RNASeq_reads	transcript_region	97	100	9.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	100	101	8.0	-	.	
ch.5175	RNASeq_F_asymmetry	transcript_region	101	104	60490.0	.	.	
ch.5175	RNASeq_reads	transcript_region	101	110	14.0	.	.	
ch.5175	WormBase	three_prime_UTR	101	201	.	-	.	Parent=Transcript:C18E9.4.1
ch.5175	WormBase	exon	101	315	.	-	.	Parent=Transcript:C18E9.4.1
ch.5175	WormBase	gene	101	749	.	-	.	ID=Gene:WBGene00007684
ch.5175	WormBase	mRNA	101	749	.	-	.	ID=Transcript:C18E9.4.1;Parent=Gene:WBGene00007684
ch.5175	RNASeq_stranded	transcript_region	102	118	14.0	-	.	
ch.5175	RNASeq_F_asymmetry	transcript_region	107	109	76941.0	.	.	
ch.5175	RNASeq_reads	transcript_region	111	118	22.0	.	.	
ch.5175	RNASeq_F_asymmetry	transcript_region	112	118	98583.0	.	.	
ch.5175	RNASeq_F_asymmetry	transcript_region	119	135	152205.0	.	.	
ch.5175	RNASeq_reads	transcript_region	119	138	36.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	119	149	22.0	-	.	
ch.5175	RNASeq_stranded	transcript_region	126	164	1.0	+	.	
ch.5175	RNASeq	transcription_end_site	135	135	.	+	.	
ch.5175	RNASeq	transcription_end_site	135	135	.	+	.	
ch.5175	RNASeq_F_asymmetry	transcript_region	136	157	229236.0	.	.	
ch.5175	RNASeq_reads	transcript_region	139	174	55.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	150	156	34.0	-	.	
ch.5175	RNASeq	transcription_end_site	157	157	.	+	.	
ch.5175	RNASeq_stranded	transcript_region	157	162	54.0	-	.	
ch.5175	RNASeq_stranded	transcript_region	163	175	87.0	-	.	
ch.5175	RNASeq	transcription_end_site	167	167	.	+	.	
ch.5175	RNASeq_reads	transcript_region	175	178	88.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	176	261	132.0	-	.	
ch.5175	RNASeq_stranded	transcript_region	177	197	1.0	+	.	
ch.5175	RNASeq_F_asymmetry	transcript_region	179	180	598475.0	.	.	
ch.5175	RNASeq_reads	transcript_region	179	180	150.0	.	.	
ch.5175	RNASeq_reads	transcript_region	181	237	234.0	.	.	
ch.5175	RNASeq_F_asymmetry	transcript_region	181	240	1033470.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	198	226	2.0	+	.	
ch.5175	WormBase	CDS	202	315	.	-	.	ID=CDS:C18E9.4;Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_stranded	transcript_region	227	315	1.0	+	.	
ch.5175	RNASeq_reads	transcript_region	238	315	369.0	.	.	
ch.5175	RNASeq_splice	intron	238	498	3.0	-	.	
ch.5175	RNASeq_F_asymmetry	transcript_region	241	264	1557230.0	.	.	
ch.5175	RNASeq_splice	intron	252	498	16.0	-	.	
ch.5175	RNASeq_stranded	transcript_region	262	315	87.0	-	.	
ch.5175	RNASeq_splice	intron	272	517	3.0	+	.	
ch.5175	RNASeq_splice	intron	288	498	21.0	-	.	
ch.5175	RNASeq_reads	transcript_region	316	317	38.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	316	317	18.0	-	.	
ch.5175	WormBase	intron	316	498	.	-	.	Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_splice	intron	316	498	1785830.0	-	.	
ch.5175	RNASeq_reads	transcript_region	318	318	1.0	.	.	
ch.5175	RNASeq_splice	intron	348	498	10.0	-	.	
ch.5175	RNASeq_reads	transcript_region	496	498	1.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	498	498	1.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	499	563	1.0	+	.	
ch.5175	WormBase	CDS	499	565	.	-	.	ID=CDS:C18E9.4;Parent=Transcript:C18E9.4.1
ch.5175	WormBase	exon	499	565	.	-	.	Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_reads	transcript_region	499	565	325.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	499	565	59.0	-	.	
ch.5175	RNASeq_splice	intron	555	695	5.0	+	.	
ch.5175	RNASeq_reads	transcript_region	566	568	61.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	566	568	11.0	-	.	
ch.5175	RNASeq_splice	intron	566	613	1313.0	-	.	
ch.5175	WormBase	intron	566	617	.	-	.	Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_splice	intron	566	617	2076400.0	-	.	
ch.5175	RNASeq_reads	transcript_region	569	569	39.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	569	569	7.0	+	.	
ch.5175	RNASeq_reads	transcript_region	570	570	1.0	.	.	
ch.5175	RNASeq_reads	transcript_region	614	617	1.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	617	617	1.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	618	628	41.0	-	.	
ch.5175	RNASeq_reads	transcript_region	618	735	408.0	.	.	
ch.5175	WormBase	CDS	618	748	.	-	.	ID=CDS:C18E9.4;Parent=Transcript:C18E9.4.1
ch.5175	WormBase	exon	618	749	.	-	.	Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_stranded	transcript_region	629	701	74.0	-	.	
ch.5175	RNASeq_stranded	transcript_region	646	648	1.0	+	.	
ch.5175	RNASeq_splice	intron	663	693	3.0	+	.	
ch.5175	RNASeq_R_asymmetry	transcript_region	684	738	1753890.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	702	749	118.0	-	.	
ch.5175	RNASeq_reads	transcript_region	736	742	256.0	.	.	
ch.5175	RNASeq_R_asymmetry	transcript_region	739	744	1153000.0	.	.	
ch.5175	RNASeq_splice	intron	739	787	37.0	-	.	
ch.5175	RNASeq_reads	transcript_region	743	747	157.0	.	.	
ch.5175	RNASeq_R_asymmetry	transcript_region	745	749	657814.0	.	.	
ch.5175	RNASeq_reads	transcript_region	748	751	103.0	.	.	
ch.5175	WormBase	five_prime_UTR	749	749	.	-	.	Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_R_asymmetry	transcript_region	750	751	427665.0	.	.	
ch.5175	RNASeq_stranded	transcript_region	750	751	49.0	-	.	
ch.5175	RNASeq_splice	intron	750	787	14.0	-	.	
ch.5175	RNASeq_stranded	transcript_region	752	752	1.0	+	.	
ch.5175	RNASeq_R_asymmetry	transcript_region	752	755	4470.0	.	.	
ch.5175	RNASeq_reads	transcript_region	752	775	1.0	.	.	
ch.5175	RNASeq_R_asymmetry	transcript_region	756	758	2911.0	.	.	
ch.5175	RNASeq_R_asymmetry	transcript_region	770	770	2114.0	.	.	
ch.5175	RNASeq_R_asymmetry	transcript_region	772	810	2076.0	.	.	
ch.5175	RNASeq_R_asymmetry	transcript_region	811	815	1345.0	.	.	
