ch.5705	RNASeq_reads	transcript_region	8	44	1.0	.	.	
ch.5705	RNASeq	transcription_end_site	96	96	.	+	.	
ch.5705	RNASeq	transcription_end_site	96	96	.	+	.	
ch.5705	RNASeq_reads	transcript_region	97	98	1.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	98	98	1.0	+	.	
ch.5705	RNASeq	transcription_end_site	98	98	.	+	.	
ch.5705	RNASeq_reads	transcript_region	99	99	2.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	99	99	2.0	+	.	
ch.5705	RNASeq	transcription_end_site	99	99	.	+	.	
ch.5705	RNASeq	transcription_end_site	99	99	.	+	.	
ch.5705	RNASeq_splice	intron	99	265	434.0	+	.	
ch.5705	RNASeq	transcription_end_site	100	100	.	+	.	
ch.5705	RNASeq	transcription_end_site	100	100	.	+	.	
ch.5705	RNASeq_F_asymmetry	transcript_region	100	101	17532.0	.	.	
ch.5705	RNASeq_reads	transcript_region	100	101	4.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	100	102	4.0	-	.	
ch.5705	WormBase	three_prime_UTR	101	261	.	-	.	Parent=Transcript:T06D8.7.1
ch.5705	WormBase	exon	101	370	.	-	.	Parent=Transcript:T06D8.7.1
ch.5705	WormBase	gene	101	802	.	-	.	ID=Gene:WBGene00011528
ch.5705	WormBase	mRNA	101	802	.	-	.	ID=Transcript:T06D8.7.1;Parent=Gene:WBGene00011528
ch.5705	RNASeq_F_asymmetry	transcript_region	102	102	33847.0	.	.	
ch.5705	RNASeq_reads	transcript_region	102	102	8.0	.	.	
ch.5705	RNASeq_F_asymmetry	transcript_region	103	106	57376.0	.	.	
ch.5705	RNASeq_reads	transcript_region	103	106	13.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	103	110	7.0	-	.	
ch.5705	RNASeq_F_asymmetry	transcript_region	107	111	106625.0	.	.	
ch.5705	RNASeq_reads	transcript_region	107	112	23.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	107	151	1.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	111	117	11.0	-	.	
ch.5705	RNASeq_F_asymmetry	transcript_region	112	145	162252.0	.	.	
ch.5705	RNASeq_reads	transcript_region	113	141	35.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	118	124	17.0	-	.	
ch.5705	RNASeq_stranded	transcript_region	125	138	26.0	-	.	
ch.5705	RNASeq_stranded	transcript_region	139	193	41.0	-	.	
ch.5705	RNASeq_reads	transcript_region	142	183	53.0	.	.	
ch.5705	RNASeq_F_asymmetry	transcript_region	146	180	243685.0	.	.	
ch.5705	RNASeq	transcription_end_site	159	159	.	+	.	
ch.5705	RNASeq	transcription_end_site	159	159	.	+	.	
ch.5705	RNASeq	transcription_end_site	165	165	.	+	.	
ch.5705	RNASeq	transcription_end_site	165	165	.	+	.	
ch.5705	RNASeq_reads	transcript_region	184	370	81.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	194	296	62.0	-	.	
ch.5705	WormBase	CDS	262	370	.	-	.	ID=CDS:T06D8.7;Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_splice	intron	275	330	3.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	297	319	40.0	-	.	
ch.5705	RNASeq_stranded	transcript_region	320	370	26.0	-	.	
ch.5705	RNASeq_splice	intron	369	436	57.0	-	.	
ch.5705	RNASeq_reads	transcript_region	371	373	5.0	.	.	
ch.5705	WormBase	intron	371	436	.	-	.	Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_splice	intron	371	436	528887.0	-	.	
ch.5705	RNASeq_splice	intron	371	451	134.0	-	.	
ch.5705	RNASeq_reads	transcript_region	374	377	1.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	437	505	14.0	-	.	
ch.5705	WormBase	CDS	437	573	.	-	.	ID=CDS:T06D8.7;Parent=Transcript:T06D8.7.1
ch.5705	WormBase	exon	437	573	.	-	.	Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_reads	transcript_region	437	573	104.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	506	569	23.0	-	.	
ch.5705	RNASeq_stranded	transcript_region	570	573	15.0	-	.	
ch.5705	RNASeq_reads	transcript_region	574	575	13.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	574	575	6.0	-	.	
ch.5705	WormBase	intron	574	625	.	-	.	Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_splice	intron	574	625	487823.0	-	.	
ch.5705	RNASeq_splice	intron	574	745	9.0	-	.	
ch.5705	RNASeq_reads	transcript_region	625	625	16.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	625	625	2.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	626	643	11.0	-	.	
ch.5705	RNASeq_reads	transcript_region	626	783	102.0	.	.	
ch.5705	WormBase	CDS	626	796	.	-	.	ID=CDS:T06D8.7;Parent=Transcript:T06D8.7.1
ch.5705	WormBase	exon	626	802	.	-	.	Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_stranded	transcript_region	644	795	17.0	-	.	
ch.5705	RNASeq_splice	intron	669	743	3.0	+	.	
ch.5705	RNASeq_splice	intron	689	745	3.0	-	.	
ch.5705	RNASeq_splice	intron	692	745	9.0	-	.	
ch.5705	RNASeq_splice	intron	692	747	8.0	-	.	
ch.5705	RNASeq_splice	intron	695	745	4.0	-	.	
ch.5705	RNASeq_R_asymmetry	transcript_region	721	783	501464.0	.	.	
ch.5705	RNASeq_R_asymmetry	transcript_region	784	794	313094.0	.	.	
ch.5705	RNASeq_reads	transcript_region	784	794	63.0	.	.	
ch.5705	RNASeq_R_asymmetry	transcript_region	795	799	184141.0	.	.	
ch.5705	RNASeq_reads	transcript_region	795	799	37.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	796	800	11.0	-	.	
ch.5705	WormBase	five_prime_UTR	797	802	.	-	.	Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_splice	intron	799	841	56.0	-	.	
ch.5705	RNASeq_R_asymmetry	transcript_region	800	800	118186.0	.	.	
ch.5705	RNASeq_reads	transcript_region	800	800	23.0	.	.	
ch.5705	RNASeq_stranded	transcript_region	801	801	1.0	+	.	
ch.5705	RNASeq_R_asymmetry	transcript_region	801	803	25195.0	.	.	
ch.5705	RNASeq_reads	transcript_region	801	803	5.0	.	.	
ch.5705	RNASeq_R_asymmetry	transcript_region	804	805	11050.0	.	.	
ch.5705	RNASeq_reads	transcript_region	804	805	2.0	.	.	
ch.5705	RNASeq_R_asymmetry	transcript_region	806	809	4253.0	.	.	
ch.5705	RNASeq_reads	transcript_region	806	874	1.0	.	.	
ch.5705	RNASeq_reads	transcript_region	885	887	1.0	.	.	
