ch.5719	WormBase	five_prime_UTR	101	144	.	+	.	Parent=Transcript:T24F1.7.1
ch.5719	WormBase	exon	101	291	.	+	.	Parent=Transcript:T24F1.7.1
ch.5719	WormBase	gene	101	924	.	+	.	ID=Gene:WBGene00011999
ch.5719	WormBase	mRNA	101	924	.	+	.	ID=Transcript:T24F1.7.1;Parent=Gene:WBGene00011999
ch.5719	RNASeq_stranded	transcript_region	106	113	2.0	+	.	
ch.5719	RNASeq_stranded	transcript_region	114	132	4.0	+	.	
ch.5719	RNASeq_stranded	transcript_region	133	148	8.0	+	.	
ch.5719	WormBase	CDS	145	291	.	+	.	ID=CDS:T24F1.7;Parent=Transcript:T24F1.7.1
ch.5719	RNASeq_stranded	transcript_region	149	198	13.0	+	.	
ch.5719	RNASeq_stranded	transcript_region	199	237	8.0	+	.	
ch.5719	RNASeq_stranded	transcript_region	238	254	5.0	+	.	
ch.5719	RNASeq_stranded	transcript_region	255	291	3.0	+	.	
ch.5719	WormBase	intron	292	759	.	+	.	Parent=Transcript:T24F1.7.1
ch.5719	RNASeq_splice	intron	292	759	366719.0	+	.	
ch.5719	RNASeq_stranded	transcript_region	760	771	4.0	+	.	
ch.5719	WormBase	CDS	760	849	.	+	.	ID=CDS:T24F1.7;Parent=Transcript:T24F1.7.1
ch.5719	WormBase	exon	760	924	.	+	.	Parent=Transcript:T24F1.7.1
ch.5719	RNASeq_stranded	transcript_region	772	816	7.0	+	.	
ch.5719	RNASeq_stranded	transcript_region	817	832	4.0	+	.	
ch.5719	RNASeq_stranded	transcript_region	833	910	2.0	+	.	
ch.5719	WormBase	three_prime_UTR	850	924	.	+	.	Parent=Transcript:T24F1.7.1
ch.5719	RNASeq_stranded	transcript_region	911	924	1.0	+	.	
