ch.5511	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:C07E3.10.1
ch.5511	WormBase	exon	101	232	.	+	.	Parent=Transcript:C07E3.10.1
ch.5511	WormBase	gene	101	734	.	+	.	ID=Gene:WBGene00007420
ch.5511	WormBase	mRNA	101	734	.	+	.	ID=Transcript:C07E3.10.1;Parent=Gene:WBGene00007420
ch.5511	RNASeq_stranded	transcript_region	121	146	2.0	+	.	
ch.5511	WormBase	CDS	128	232	.	+	.	ID=CDS:C07E3.10;Parent=Transcript:C07E3.10.1
ch.5511	RNASeq_stranded	transcript_region	147	154	5.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	155	177	8.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	178	205	13.0	+	.	
ch.5511	RNASeq_splice	intron	197	374	14.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	206	225	8.0	+	.	
ch.5511	RNASeq_splice	intron	209	374	7.0	+	.	
ch.5511	RNASeq_splice	intron	214	374	7.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	226	227	5.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	228	232	3.0	+	.	
ch.5511	RNASeq_splice	intron	233	366	3269.0	+	.	
ch.5511	WormBase	intron	233	374	.	+	.	Parent=Transcript:C07E3.10.1
ch.5511	RNASeq_splice	intron	233	374	94358.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	375	402	2.0	+	.	
ch.5511	WormBase	CDS	375	575	.	+	.	ID=CDS:C07E3.10;Parent=Transcript:C07E3.10.1
ch.5511	WormBase	exon	375	734	.	+	.	Parent=Transcript:C07E3.10.1
ch.5511	RNASeq	transcription_end_site	403	403	.	+	.	
ch.5511	RNASeq_stranded	transcript_region	403	448	4.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	449	519	2.0	+	.	
ch.5511	RNASeq	transcription_end_site	475	475	.	+	.	
ch.5511	RNASeq_stranded	transcript_region	520	535	1.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	536	552	2.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	553	664	4.0	+	.	
ch.5511	WormBase	three_prime_UTR	576	734	.	+	.	Parent=Transcript:C07E3.10.1
ch.5511	RNASeq	transcription_end_site	612	612	.	+	.	
ch.5511	RNASeq_stranded	transcript_region	665	683	2.0	+	.	
ch.5511	RNASeq_stranded	transcript_region	684	716	1.0	+	.	
ch.5511	RNASeq	transcription_end_site	696	696	.	+	.	
ch.5511	RNASeq	transcription_end_site	729	729	.	+	.	
