ch.5321	WormBase	three_prime_UTR	598	633	.	+	.	Parent=Transcript:F35H8.4.1
ch.5321	WormBase	exon	466	633	.	+	.	Parent=Transcript:F35H8.4.1
ch.5321	WormBase	gene	101	633	.	+	.	ID=Gene:WBGene00009449
ch.5321	WormBase	mRNA	101	633	.	+	.	ID=Transcript:F35H8.4.1;Parent=Gene:WBGene00009449
ch.5321	WormBase	CDS	466	597	.	+	.	ID=CDS:F35H8.4;Parent=Transcript:F35H8.4.1
ch.5321	RNASeq_stranded	transcript_region	565	595	2.0	+	.	
ch.5321	RNASeq_stranded	transcript_region	496	564	4.0	+	.	
ch.5321	RNASeq_splice	intron	359	520	9.0	+	.	
ch.5321	RNASeq_stranded	transcript_region	477	495	2.0	+	.	
ch.5321	RNASeq_stranded	transcript_region	466	476	1.0	+	.	
ch.5321	RNASeq_splice	intron	413	469	23.0	+	.	
ch.5321	WormBase	intron	413	465	.	+	.	Parent=Transcript:F35H8.4.1
ch.5321	RNASeq_splice	intron	413	465	66252.0	+	.	
ch.5321	RNASeq_stranded	transcript_region	411	412	1.0	+	.	
ch.5321	WormBase	CDS	305	412	.	+	.	ID=CDS:F35H8.4;Parent=Transcript:F35H8.4.1
ch.5321	WormBase	exon	305	412	.	+	.	Parent=Transcript:F35H8.4.1
ch.5321	RNASeq_stranded	transcript_region	368	410	2.0	+	.	
ch.5321	RNASeq_stranded	transcript_region	305	367	4.0	+	.	
ch.5321	RNASeq_stranded	transcript_region	303	304	1.0	+	.	
ch.5321	WormBase	intron	257	304	.	+	.	Parent=Transcript:F35H8.4.1
ch.5321	RNASeq_splice	intron	257	304	88284.0	+	.	
ch.5321	RNASeq_splice	intron	217	304	8.0	+	.	
ch.5321	RNASeq_splice	intron	217	272	13.0	+	.	
ch.5321	WormBase	CDS	191	256	.	+	.	ID=CDS:F35H8.4;Parent=Transcript:F35H8.4.1
ch.5321	RNASeq_stranded	transcript_region	176	256	4.0	+	.	
ch.5321	WormBase	exon	101	256	.	+	.	Parent=Transcript:F35H8.4.1
ch.5321	WormBase	five_prime_UTR	101	190	.	+	.	Parent=Transcript:F35H8.4.1
ch.5321	RNASeq_stranded	transcript_region	155	175	2.0	+	.	
ch.5321	RNASeq_stranded	transcript_region	147	154	1.0	+	.	
ch.5321	RNASeq_stranded	transcript_region	138	145	1.0	+	.	
