ch.5500	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:ZK970.3.1
ch.5500	WormBase	exon	101	206	.	+	.	Parent=Transcript:ZK970.3.1
ch.5500	WormBase	gene	101	773	.	+	.	ID=Gene:WBGene00007022
ch.5500	WormBase	mRNA	101	773	.	+	.	ID=Transcript:ZK970.3.1;Parent=Gene:WBGene00007022
ch.5500	RNASeq_stranded	transcript_region	111	137	20.0	+	.	
ch.5500	WormBase	CDS	132	206	.	+	.	ID=CDS:ZK970.3;Parent=Transcript:ZK970.3.1
ch.5500	RNASeq_stranded	transcript_region	138	202	33.0	+	.	
ch.5500	RNASeq_splice	intron	166	261	3.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	203	206	21.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	207	207	7.0	+	.	
ch.5500	WormBase	intron	207	261	.	+	.	Parent=Transcript:ZK970.3.1
ch.5500	RNASeq_splice	intron	207	261	491384.0	+	.	
ch.5500	RNASeq_splice	intron	207	328	32.0	+	.	
ch.5500	RNASeq_splice	intron	207	477	26.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	262	290	14.0	+	.	
ch.5500	WormBase	CDS	262	432	.	+	.	ID=CDS:ZK970.3;Parent=Transcript:ZK970.3.1
ch.5500	WormBase	exon	262	432	.	+	.	Parent=Transcript:ZK970.3.1
ch.5500	RNASeq_stranded	transcript_region	291	330	9.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	331	358	19.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	359	387	29.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	388	432	19.0	+	.	
ch.5500	RNASeq_splice	intron	415	477	24.0	+	.	
ch.5500	RNASeq_splice	intron	419	477	5.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	433	434	2.0	+	.	
ch.5500	WormBase	intron	433	477	.	+	.	Parent=Transcript:ZK970.3.1
ch.5500	RNASeq_splice	intron	433	477	520650.0	+	.	
ch.5500	RNASeq_splice	intron	433	490	162.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	477	477	3.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	478	520	20.0	+	.	
ch.5500	WormBase	CDS	478	572	.	+	.	ID=CDS:ZK970.3;Parent=Transcript:ZK970.3.1
ch.5500	WormBase	exon	478	572	.	+	.	Parent=Transcript:ZK970.3.1
ch.5500	RNASeq_stranded	transcript_region	521	572	31.0	+	.	
ch.5500	RNASeq_splice	intron	524	728	6.0	+	.	
ch.5500	RNASeq_splice	intron	528	706	9.0	+	.	
ch.5500	WormBase	intron	573	619	.	+	.	Parent=Transcript:ZK970.3.1
ch.5500	RNASeq_splice	intron	573	619	571170.0	+	.	
ch.5500	RNASeq_splice	intron	573	621	26.0	+	.	
ch.5500	RNASeq_splice	intron	573	627	10.0	+	.	
ch.5500	RNASeq_splice	intron	577	619	25.0	+	.	
ch.5500	RNASeq_splice	intron	577	627	3.0	+	.	
ch.5500	RNASeq	transcription_end_site	604	604	.	+	.	
ch.5500	RNASeq	transcription_end_site	617	617	.	+	.	
ch.5500	RNASeq	transcription_end_site	618	618	.	+	.	
ch.5500	RNASeq_stranded	transcript_region	620	644	28.0	+	.	
ch.5500	WormBase	CDS	620	752	.	+	.	ID=CDS:ZK970.3;Parent=Transcript:ZK970.3.1
ch.5500	WormBase	exon	620	773	.	+	.	Parent=Transcript:ZK970.3.1
ch.5500	RNASeq_stranded	transcript_region	645	667	43.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	668	722	66.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	723	752	43.0	+	.	
ch.5500	RNASeq_stranded	transcript_region	753	763	28.0	+	.	
ch.5500	WormBase	three_prime_UTR	753	773	.	+	.	Parent=Transcript:ZK970.3.1
ch.5500	RNASeq_stranded	transcript_region	764	769	18.0	+	.	
ch.5500	RNASeq	transcription_end_site	770	770	.	+	.	
ch.5500	RNASeq_stranded	transcript_region	770	772	11.0	+	.	
