ch.5234	RNASeq_reads	transcript_region	101	114	1.0	.	.	
ch.5234	WormBase	three_prime_UTR	101	260	.	-	.	Parent=Transcript:T26C5.5.1
ch.5234	WormBase	exon	101	426	.	-	.	Parent=Transcript:T26C5.5.1
ch.5234	WormBase	gene	101	944	.	-	.	ID=Gene:WBGene00012035
ch.5234	WormBase	mRNA	101	944	.	-	.	ID=Transcript:T26C5.5.1;Parent=Gene:WBGene00012035
ch.5234	RNASeq_reads	transcript_region	115	130	2.0	.	.	
ch.5234	RNASeq_stranded	transcript_region	115	184	1.0	-	.	
ch.5234	RNASeq_reads	transcript_region	131	162	4.0	.	.	
ch.5234	RNASeq_F_asymmetry	transcript_region	135	137	16141.0	.	.	
ch.5234	RNASeq_F_asymmetry	transcript_region	138	169	24399.0	.	.	
ch.5234	RNASeq_reads	transcript_region	163	205	7.0	.	.	
ch.5234	RNASeq	transcription_end_site	170	170	.	+	.	
ch.5234	RNASeq	transcription_end_site	170	170	.	+	.	
ch.5234	RNASeq	transcription_end_site	180	180	.	+	.	
ch.5234	RNASeq_stranded	transcript_region	185	237	2.0	-	.	
ch.5234	RNASeq	transcription_end_site	196	196	.	+	.	
ch.5234	RNASeq	transcription_end_site	196	196	.	+	.	
ch.5234	RNASeq_reads	transcript_region	206	239	11.0	.	.	
ch.5234	RNASeq_stranded	transcript_region	238	420	4.0	-	.	
ch.5234	RNASeq_reads	transcript_region	240	317	17.0	.	.	
ch.5234	WormBase	CDS	261	426	.	-	.	ID=CDS:T26C5.5;Parent=Transcript:T26C5.5.1
ch.5234	RNASeq_stranded	transcript_region	264	301	1.0	+	.	
ch.5234	RNASeq_reads	transcript_region	318	426	26.0	.	.	
ch.5234	RNASeq_splice	intron	407	707	3.0	-	.	
ch.5234	RNASeq_stranded	transcript_region	421	426	2.0	-	.	
ch.5234	RNASeq_reads	transcript_region	427	534	1.0	.	.	
ch.5234	WormBase	intron	427	707	.	-	.	Parent=Transcript:T26C5.5.1
ch.5234	RNASeq_splice	intron	427	707	111915.0	-	.	
ch.5234	RNASeq_reads	transcript_region	538	538	1.0	.	.	
ch.5234	RNASeq_reads	transcript_region	613	707	1.0	.	.	
ch.5234	RNASeq_stranded	transcript_region	708	760	2.0	-	.	
ch.5234	WormBase	CDS	708	798	.	-	.	ID=CDS:T26C5.5;Parent=Transcript:T26C5.5.1
ch.5234	WormBase	exon	708	798	.	-	.	Parent=Transcript:T26C5.5.1
ch.5234	RNASeq_reads	transcript_region	708	798	21.0	.	.	
ch.5234	RNASeq_stranded	transcript_region	761	798	4.0	-	.	
ch.5234	RNASeq_reads	transcript_region	799	799	2.0	.	.	
ch.5234	RNASeq_stranded	transcript_region	799	799	1.0	+	.	
ch.5234	RNASeq_splice	intron	799	846	44.0	-	.	
ch.5234	WormBase	intron	799	850	.	-	.	Parent=Transcript:T26C5.5.1
ch.5234	RNASeq_splice	intron	799	850	92194.0	-	.	
ch.5234	RNASeq_reads	transcript_region	800	850	1.0	.	.	
ch.5234	RNASeq_stranded	transcript_region	851	863	5.0	-	.	
ch.5234	WormBase	CDS	851	914	.	-	.	ID=CDS:T26C5.5;Parent=Transcript:T26C5.5.1
ch.5234	RNASeq_reads	transcript_region	851	926	19.0	.	.	
ch.5234	WormBase	exon	851	944	.	-	.	Parent=Transcript:T26C5.5.1
ch.5234	RNASeq_stranded	transcript_region	864	946	3.0	-	.	
ch.5234	RNASeq_splice	intron	866	916	23.0	-	.	
ch.5234	RNASeq_R_asymmetry	transcript_region	903	937	65346.0	.	.	
ch.5234	WormBase	five_prime_UTR	915	944	.	-	.	Parent=Transcript:T26C5.5.1
ch.5234	RNASeq_reads	transcript_region	927	949	12.0	.	.	
ch.5234	RNASeq_R_asymmetry	transcript_region	938	950	42941.0	.	.	
ch.5234	RNASeq_stranded	transcript_region	947	966	1.0	-	.	
ch.5234	RNASeq_reads	transcript_region	950	961	7.0	.	.	
ch.5234	RNASeq_R_asymmetry	transcript_region	951	961	26451.0	.	.	
ch.5234	RNASeq_R_asymmetry	transcript_region	962	971	17317.0	.	.	
ch.5234	RNASeq_reads	transcript_region	962	971	4.0	.	.	
ch.5234	RNASeq_reads	transcript_region	972	980	2.0	.	.	
