ch.5618	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:R06F6.14.1
ch.5618	WormBase	exon	101	171	.	+	.	Parent=Transcript:R06F6.14.1
ch.5618	WormBase	gene	101	655	.	+	.	ID=Gene:WBGene00269421
ch.5618	WormBase	mRNA	101	655	.	+	.	ID=Transcript:R06F6.14.1;Parent=Gene:WBGene00269421
ch.5618	RNASeq_stranded	transcript_region	105	112	4.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	113	126	7.0	+	.	
ch.5618	WormBase	CDS	120	171	.	+	.	ID=CDS:R06F6.14;Parent=Transcript:R06F6.14.1
ch.5618	RNASeq_stranded	transcript_region	127	164	11.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	165	171	7.0	+	.	
ch.5618	WormBase	intron	172	311	.	+	.	Parent=Transcript:R06F6.14.1
ch.5618	RNASeq_splice	intron	172	311	126223.0	+	.	
ch.5618	RNASeq_splice	intron	172	356	17.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	311	311	1.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	312	395	7.0	+	.	
ch.5618	WormBase	CDS	312	397	.	+	.	ID=CDS:R06F6.14;Parent=Transcript:R06F6.14.1
ch.5618	WormBase	exon	312	397	.	+	.	Parent=Transcript:R06F6.14.1
ch.5618	RNASeq	transcription_end_site	331	331	.	+	.	
ch.5618	RNASeq_splice	intron	347	487	4.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	396	397	4.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	398	400	1.0	+	.	
ch.5618	WormBase	intron	398	462	.	+	.	Parent=Transcript:R06F6.14.1
ch.5618	RNASeq_splice	intron	398	462	145129.0	+	.	
ch.5618	RNASeq_splice	intron	403	462	123.0	+	.	
ch.5618	RNASeq_splice	intron	409	462	7.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	461	462	1.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	463	492	4.0	+	.	
ch.5618	WormBase	CDS	463	597	.	+	.	ID=CDS:R06F6.14;Parent=Transcript:R06F6.14.1
ch.5618	WormBase	exon	463	655	.	+	.	Parent=Transcript:R06F6.14.1
ch.5618	RNASeq_stranded	transcript_region	493	516	8.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	517	531	13.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	532	620	20.0	+	.	
ch.5618	WormBase	three_prime_UTR	598	655	.	+	.	Parent=Transcript:R06F6.14.1
ch.5618	RNASeq	transcription_end_site	621	621	.	+	.	
ch.5618	RNASeq_stranded	transcript_region	621	631	13.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	632	643	8.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	644	646	5.0	+	.	
ch.5618	RNASeq_stranded	transcript_region	647	655	3.0	+	.	
ch.5618	RNASeq	transcription_end_site	649	649	.	+	.	
