ch.5954	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:F15A4.11.1
ch.5954	WormBase	exon	101	201	.	+	.	Parent=Transcript:F15A4.11.1
ch.5954	WormBase	gene	101	894	.	+	.	ID=Gene:WBGene00044323
ch.5954	WormBase	mRNA	101	894	.	+	.	ID=Transcript:F15A4.11.1;Parent=Gene:WBGene00044323
ch.5954	RNASeq_stranded	transcript_region	108	117	1.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	118	139	2.0	+	.	
ch.5954	WormBase	CDS	124	201	.	+	.	ID=CDS:F15A4.11;Parent=Transcript:F15A4.11.1
ch.5954	RNASeq_stranded	transcript_region	140	164	4.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	165	201	7.0	+	.	
ch.5954	RNASeq_splice	intron	198	303	6.0	+	.	
ch.5954	WormBase	intron	202	303	.	+	.	Parent=Transcript:F15A4.11.1
ch.5954	RNASeq_splice	intron	202	303	108134.0	+	.	
ch.5954	RNASeq_splice	intron	206	303	23.0	+	.	
ch.5954	RNASeq_splice	intron	255	303	7.0	+	.	
ch.5954	WormBase	CDS	304	449	.	+	.	ID=CDS:F15A4.11;Parent=Transcript:F15A4.11.1
ch.5954	WormBase	exon	304	449	.	+	.	Parent=Transcript:F15A4.11.1
ch.5954	RNASeq_stranded	transcript_region	304	449	3.0	+	.	
ch.5954	RNASeq	transcription_end_site	428	428	.	+	.	
ch.5954	WormBase	intron	450	508	.	+	.	Parent=Transcript:F15A4.11.1
ch.5954	RNASeq_splice	intron	450	508	144976.0	+	.	
ch.5954	RNASeq_splice	intron	450	650	17.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	509	516	3.0	+	.	
ch.5954	WormBase	CDS	509	603	.	+	.	ID=CDS:F15A4.11;Parent=Transcript:F15A4.11.1
ch.5954	WormBase	exon	509	603	.	+	.	Parent=Transcript:F15A4.11.1
ch.5954	RNASeq_stranded	transcript_region	517	554	5.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	555	579	8.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	580	603	5.0	+	.	
ch.5954	WormBase	intron	604	650	.	+	.	Parent=Transcript:F15A4.11.1
ch.5954	RNASeq_splice	intron	604	650	125891.0	+	.	
ch.5954	RNASeq_splice	intron	604	674	4.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	650	650	1.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	651	661	4.0	+	.	
ch.5954	WormBase	CDS	651	769	.	+	.	ID=CDS:F15A4.11;Parent=Transcript:F15A4.11.1
ch.5954	WormBase	exon	651	894	.	+	.	Parent=Transcript:F15A4.11.1
ch.5954	RNASeq_stranded	transcript_region	662	674	7.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	675	741	11.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	742	838	7.0	+	.	
ch.5954	RNASeq	transcription_end_site	760	760	.	+	.	
ch.5954	WormBase	three_prime_UTR	770	894	.	+	.	Parent=Transcript:F15A4.11.1
ch.5954	RNASeq	transcription_end_site	776	776	.	+	.	
ch.5954	RNASeq	transcription_end_site	800	800	.	+	.	
ch.5954	RNASeq	transcription_end_site	826	826	.	+	.	
ch.5954	RNASeq	transcription_end_site	830	830	.	+	.	
ch.5954	RNASeq	transcription_end_site	835	835	.	+	.	
ch.5954	RNASeq_stranded	transcript_region	839	855	4.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	856	874	2.0	+	.	
ch.5954	RNASeq_stranded	transcript_region	875	889	1.0	+	.	
ch.5954	RNASeq	transcription_end_site	881	881	.	+	.	
ch.5954	RNASeq	transcription_end_site	885	885	.	+	.	
ch.5954	RNASeq	transcription_end_site	894	894	.	+	.	
