ch.5206	RNASeq	transcription_end_site	90	90	.	+	.	
ch.5206	RNASeq	transcription_end_site	90	90	.	+	.	
ch.5206	RNASeq	transcription_end_site	94	94	.	+	.	
ch.5206	RNASeq	transcription_end_site	94	94	.	+	.	
ch.5206	RNASeq	transcription_end_site	97	97	.	+	.	
ch.5206	RNASeq	transcription_end_site	97	97	.	+	.	
ch.5206	RNASeq	transcription_end_site	98	98	.	+	.	
ch.5206	RNASeq_reads	transcript_region	98	99	1.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	98	99	1.0	-	.	
ch.5206	RNASeq	transcription_end_site	99	99	.	+	.	
ch.5206	RNASeq	transcription_end_site	99	99	.	+	.	
ch.5206	RNASeq_reads	transcript_region	100	100	5.0	.	.	
ch.5206	RNASeq	transcription_end_site	100	100	.	+	.	
ch.5206	RNASeq	transcription_end_site	100	100	.	+	.	
ch.5206	RNASeq_stranded	transcript_region	100	106	15.0	-	.	
ch.5206	RNASeq_stranded	transcript_region	100	199	1.0	+	.	
ch.5206	RNASeq_reads	transcript_region	101	108	8.0	.	.	
ch.5206	WormBase	three_prime_UTR	101	209	.	-	.	Parent=Transcript:T24H10.6.1
ch.5206	WormBase	exon	101	418	.	-	.	Parent=Transcript:T24H10.6.1
ch.5206	WormBase	gene	101	731	.	-	.	ID=Gene:WBGene00012004
ch.5206	WormBase	mRNA	101	731	.	-	.	ID=Transcript:T24H10.6.1;Parent=Gene:WBGene00012004
ch.5206	RNASeq	transcription_end_site	106	106	.	+	.	
ch.5206	RNASeq	transcription_end_site	106	106	.	+	.	
ch.5206	RNASeq	transcription_end_site	107	107	.	+	.	
ch.5206	RNASeq	transcription_end_site	107	107	.	+	.	
ch.5206	RNASeq_stranded	transcript_region	107	116	24.0	-	.	
ch.5206	RNASeq_F_asymmetry	transcript_region	109	111	80621.0	.	.	
ch.5206	RNASeq_reads	transcript_region	109	112	20.0	.	.	
ch.5206	RNASeq_F_asymmetry	transcript_region	112	127	129804.0	.	.	
ch.5206	RNASeq_reads	transcript_region	113	130	31.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	117	125	38.0	-	.	
ch.5206	RNASeq_stranded	transcript_region	126	137	64.0	-	.	
ch.5206	RNASeq_F_asymmetry	transcript_region	129	131	179458.0	.	.	
ch.5206	RNASeq_reads	transcript_region	131	149	49.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	138	149	97.0	-	.	
ch.5206	RNASeq	transcription_end_site	145	145	.	+	.	
ch.5206	RNASeq_reads	transcript_region	150	195	74.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	150	201	147.0	-	.	
ch.5206	RNASeq_reads	transcript_region	196	245	113.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	202	204	1.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	202	244	221.0	-	.	
ch.5206	WormBase	CDS	210	418	.	-	.	ID=CDS:T24H10.6;Parent=Transcript:T24H10.6.1
ch.5206	RNASeq_stranded	transcript_region	245	250	1.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	245	270	145.0	-	.	
ch.5206	RNASeq_reads	transcript_region	246	418	173.0	.	.	
ch.5206	RNASeq_splice	intron	251	377	4.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	271	300	92.0	-	.	
ch.5206	RNASeq_stranded	transcript_region	301	361	60.0	-	.	
ch.5206	RNASeq_splice	intron	342	680	3.0	-	.	
ch.5206	RNASeq_splice	intron	357	652	3.0	-	.	
ch.5206	RNASeq_stranded	transcript_region	362	418	39.0	-	.	
ch.5206	RNASeq_splice	intron	413	648	4.0	-	.	
ch.5206	RNASeq_reads	transcript_region	419	419	16.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	419	419	8.0	+	.	
ch.5206	WormBase	intron	419	652	.	-	.	Parent=Transcript:T24H10.6.1
ch.5206	RNASeq_splice	intron	419	652	664305.0	-	.	
ch.5206	RNASeq_reads	transcript_region	420	422	1.0	.	.	
ch.5206	RNASeq_splice	intron	430	652	174.0	-	.	
ch.5206	RNASeq_R_asymmetry	transcript_region	652	652	47522.0	.	.	
ch.5206	RNASeq_reads	transcript_region	652	652	11.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	652	652	12.0	+	.	
ch.5206	RNASeq_reads	transcript_region	653	719	133.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	653	730	43.0	-	.	
ch.5206	WormBase	CDS	653	731	.	-	.	ID=CDS:T24H10.6;Parent=Transcript:T24H10.6.1
ch.5206	WormBase	exon	653	731	.	-	.	Parent=Transcript:T24H10.6.1
ch.5206	RNASeq_stranded	transcript_region	654	675	1.0	+	.	
ch.5206	RNASeq_R_asymmetry	transcript_region	669	727	532784.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	679	680	1.0	+	.	
ch.5206	RNASeq_reads	transcript_region	720	727	87.0	.	.	
ch.5206	RNASeq_R_asymmetry	transcript_region	728	733	277295.0	.	.	
ch.5206	RNASeq_reads	transcript_region	728	733	57.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	731	733	28.0	-	.	
ch.5206	RNASeq_splice	intron	732	783	101.0	-	.	
ch.5206	RNASeq_splice	intron	732	801	7.0	-	.	
ch.5206	RNASeq_reads	transcript_region	734	737	5.0	.	.	
ch.5206	RNASeq_stranded	transcript_region	734	737	1.0	-	.	
ch.5206	RNASeq_R_asymmetry	transcript_region	736	737	17882.0	.	.	
