ch.5829	WormBase	three_prime_UTR	498	571	.	+	.	Parent=Transcript:F43G6.16.1
ch.5829	WormBase	exon	394	571	.	+	.	Parent=Transcript:F43G6.16.1
ch.5829	WormBase	gene	101	571	.	+	.	ID=Gene:WBGene00219294
ch.5829	WormBase	mRNA	101	571	.	+	.	ID=Transcript:F43G6.16.1;Parent=Gene:WBGene00219294
ch.5829	RNASeq_stranded	transcript_region	517	546	2.0	+	.	
ch.5829	RNASeq_stranded	transcript_region	394	516	4.0	+	.	
ch.5829	WormBase	CDS	394	497	.	+	.	ID=CDS:F43G6.16;Parent=Transcript:F43G6.16.1
ch.5829	WormBase	intron	345	393	.	+	.	Parent=Transcript:F43G6.16.1
ch.5829	RNASeq_splice	intron	345	393	33252.0	+	.	
ch.5829	RNASeq_stranded	transcript_region	333	344	3.0	+	.	
ch.5829	WormBase	CDS	257	344	.	+	.	ID=CDS:F43G6.16;Parent=Transcript:F43G6.16.1
ch.5829	WormBase	exon	101	344	.	+	.	Parent=Transcript:F43G6.16.1
ch.5829	RNASeq_stranded	transcript_region	323	332	5.0	+	.	
ch.5829	RNASeq_stranded	transcript_region	251	322	3.0	+	.	
ch.5829	WormBase	five_prime_UTR	101	256	.	+	.	Parent=Transcript:F43G6.16.1
ch.5829	RNASeq_stranded	transcript_region	215	250	1.0	+	.	
