ch.5160	RNASeq_R_asymmetry	transcript_region	4	27	842.0	.	.	
ch.5160	RNASeq	transcription_end_site	94	94	.	+	.	
ch.5160	RNASeq	transcription_end_site	94	94	.	+	.	
ch.5160	RNASeq	transcription_end_site	95	95	.	+	.	
ch.5160	RNASeq	transcription_end_site	95	95	.	+	.	
ch.5160	RNASeq	transcription_end_site	96	96	.	+	.	
ch.5160	RNASeq_reads	transcript_region	98	101	1.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	98	101	1.0	-	.	
ch.5160	WormBase	three_prime_UTR	101	148	.	-	.	Parent=Transcript:T07D4.5.1
ch.5160	WormBase	exon	101	250	.	-	.	Parent=Transcript:T07D4.5.1
ch.5160	WormBase	gene	101	670	.	-	.	ID=Gene:WBGene00045407
ch.5160	WormBase	mRNA	101	670	.	-	.	ID=Transcript:T07D4.5.1;Parent=Gene:WBGene00045407
ch.5160	RNASeq	transcription_end_site	102	102	.	+	.	
ch.5160	RNASeq_reads	transcript_region	102	105	2.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	102	105	2.0	-	.	
ch.5160	RNASeq	transcription_end_site	103	103	.	+	.	
ch.5160	RNASeq	transcription_end_site	103	103	.	+	.	
ch.5160	RNASeq	transcription_end_site	104	104	.	+	.	
ch.5160	RNASeq	transcription_end_site	104	104	.	+	.	
ch.5160	RNASeq	transcription_end_site	106	106	.	+	.	
ch.5160	RNASeq_F_asymmetry	transcript_region	106	108	15239.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	106	113	4.0	-	.	
ch.5160	RNASeq_reads	transcript_region	106	117	4.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	114	120	7.0	-	.	
ch.5160	RNASeq_reads	transcript_region	118	125	7.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	121	130	11.0	-	.	
ch.5160	RNASeq	transcription_end_site	122	122	.	+	.	
ch.5160	RNASeq_F_asymmetry	transcript_region	126	133	121339.0	.	.	
ch.5160	RNASeq_reads	transcript_region	126	134	27.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	131	161	17.0	-	.	
ch.5160	RNASeq_F_asymmetry	transcript_region	134	167	184067.0	.	.	
ch.5160	RNASeq_reads	transcript_region	135	166	41.0	.	.	
ch.5160	WormBase	CDS	149	250	.	-	.	ID=CDS:T07D4.5;Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_stranded	transcript_region	162	250	26.0	-	.	
ch.5160	RNASeq_reads	transcript_region	167	250	62.0	.	.	
ch.5160	RNASeq_F_asymmetry	transcript_region	168	196	277055.0	.	.	
ch.5160	RNASeq_splice	intron	247	295	153.0	-	.	
ch.5160	RNASeq_reads	transcript_region	251	252	8.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	251	252	6.0	-	.	
ch.5160	WormBase	intron	251	295	.	-	.	Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_splice	intron	251	295	396177.0	-	.	
ch.5160	RNASeq_splice	intron	251	304	156.0	-	.	
ch.5160	RNASeq_splice	intron	251	325	4.0	-	.	
ch.5160	WormBase	CDS	296	430	.	-	.	ID=CDS:T07D4.5;Parent=Transcript:T07D4.5.1
ch.5160	WormBase	exon	296	430	.	-	.	Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_reads	transcript_region	296	430	75.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	296	430	19.0	-	.	
ch.5160	RNASeq	transcription_end_site	365	365	.	+	.	
ch.5160	RNASeq	transcription_end_site	365	365	.	+	.	
ch.5160	RNASeq_splice	intron	415	475	3.0	-	.	
ch.5160	RNASeq_splice	intron	428	471	10.0	-	.	
ch.5160	RNASeq_splice	intron	428	475	808.0	-	.	
ch.5160	RNASeq_reads	transcript_region	431	432	7.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	431	432	3.0	-	.	
ch.5160	WormBase	intron	431	475	.	-	.	Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_splice	intron	431	475	383471.0	-	.	
ch.5160	RNASeq_stranded	transcript_region	476	595	19.0	-	.	
ch.5160	RNASeq_reads	transcript_region	476	662	75.0	.	.	
ch.5160	WormBase	CDS	476	667	.	-	.	ID=CDS:T07D4.5;Parent=Transcript:T07D4.5.1
ch.5160	WormBase	exon	476	670	.	-	.	Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_stranded	transcript_region	596	599	30.0	-	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	599	662	359499.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	600	653	47.0	-	.	
ch.5160	RNASeq_stranded	transcript_region	654	658	30.0	-	.	
ch.5160	RNASeq_splice	intron	656	741	11.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	659	669	19.0	-	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	663	670	233552.0	.	.	
ch.5160	RNASeq_reads	transcript_region	663	670	48.0	.	.	
ch.5160	WormBase	five_prime_UTR	668	670	.	-	.	Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_stranded	transcript_region	670	671	12.0	-	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	671	672	145602.0	.	.	
ch.5160	RNASeq_reads	transcript_region	671	672	29.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	672	672	7.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	673	675	2.0	-	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	673	694	47302.0	.	.	
ch.5160	RNASeq_reads	transcript_region	673	694	10.0	.	.	
ch.5160	RNASeq_stranded	transcript_region	676	677	1.0	-	.	
ch.5160	RNASeq_stranded	transcript_region	678	678	2.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	679	702	1.0	-	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	695	702	31059.0	.	.	
ch.5160	RNASeq_reads	transcript_region	695	705	6.0	.	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	703	711	18467.0	.	.	
ch.5160	RNASeq_reads	transcript_region	706	714	3.0	.	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	712	714	9575.0	.	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	715	722	6244.0	.	.	
ch.5160	RNASeq_reads	transcript_region	715	731	1.0	.	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	723	730	3626.0	.	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	731	731	2384.0	.	.	
ch.5160	RNASeq_R_asymmetry	transcript_region	732	735	1188.0	.	.	
