ch.5124	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:T01B7.13.1
ch.5124	WormBase	exon	101	275	.	+	.	Parent=Transcript:T01B7.13.1
ch.5124	WormBase	gene	101	448	.	+	.	ID=Gene:WBGene00206502
ch.5124	WormBase	mRNA	101	448	.	+	.	ID=Transcript:T01B7.13.1;Parent=Gene:WBGene00206502
ch.5124	RNASeq_stranded	transcript_region	107	110	1.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	111	115	3.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	116	166	5.0	+	.	
ch.5124	WormBase	CDS	121	275	.	+	.	ID=CDS:T01B7.13;Parent=Transcript:T01B7.13.1
ch.5124	RNASeq	base_call_error_correction	149	149	.	+	.	
ch.5124	RNASeq_stranded	transcript_region	167	170	3.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	171	198	5.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	199	202	11.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	203	204	17.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	205	253	36.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	254	255	23.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	256	275	5.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	276	279	1.0	+	.	
ch.5124	WormBase	intron	276	324	.	+	.	Parent=Transcript:T01B7.13.1
ch.5124	RNASeq_splice	intron	276	324	119735.0	+	.	
ch.5124	RNASeq_splice	intron	280	324	13994.0	+	.	
ch.5124	RNASeq	transcription_end_site	321	321	.	+	.	
ch.5124	RNASeq_stranded	transcript_region	325	325	1.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	325	361	4.0	+	.	
ch.5124	WormBase	CDS	325	421	.	+	.	ID=CDS:T01B7.13;Parent=Transcript:T01B7.13.1
ch.5124	WormBase	exon	325	448	.	+	.	Parent=Transcript:T01B7.13.1
ch.5124	RNASeq_stranded	transcript_region	362	393	2.0	+	.	
ch.5124	RNASeq_stranded	transcript_region	394	431	1.0	+	.	
ch.5124	WormBase	three_prime_UTR	422	448	.	+	.	Parent=Transcript:T01B7.13.1
ch.5124	RNASeq_stranded	transcript_region	443	443	12.0	+	.	
