ch.5053	WormBase	CDS	101	490	.	+	.	ID=CDS:F22B5.10;Parent=Transcript:F22B5.10.1
ch.5053	WormBase	exon	101	490	.	+	.	Parent=Transcript:F22B5.10.1
ch.5053	WormBase	gene	101	937	.	+	.	ID=Gene:WBGene00009045
ch.5053	WormBase	mRNA	101	937	.	+	.	ID=Transcript:F22B5.10.1;Parent=Gene:WBGene00009045
ch.5053	RNASeq_stranded	transcript_region	107	134	49.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	135	196	93.0	+	.	
ch.5053	RNASeq_splice	intron	162	212	3.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	197	221	57.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	222	259	86.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	260	270	56.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	271	381	32.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	382	490	21.0	+	.	
ch.5053	WormBase	intron	491	560	.	+	.	Parent=Transcript:F22B5.10.1
ch.5053	RNASeq_splice	intron	491	560	820371.0	+	.	
ch.5053	RNASeq_splice	intron	500	570	3.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	560	560	4.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	561	577	24.0	+	.	
ch.5053	WormBase	CDS	561	731	.	+	.	ID=CDS:F22B5.10;Parent=Transcript:F22B5.10.1
ch.5053	WormBase	exon	561	937	.	+	.	Parent=Transcript:F22B5.10.1
ch.5053	RNASeq_stranded	transcript_region	578	603	37.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	604	693	57.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	694	819	88.0	+	.	
ch.5053	WormBase	three_prime_UTR	732	937	.	+	.	Parent=Transcript:F22B5.10.1
ch.5053	RNASeq_stranded	transcript_region	820	863	133.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	864	884	206.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	885	898	134.0	+	.	
ch.5053	RNASeq	transcription_end_site	890	890	.	+	.	
ch.5053	RNASeq_stranded	transcript_region	899	912	85.0	+	.	
ch.5053	RNASeq_stranded	transcript_region	913	920	54.0	+	.	
ch.5053	RNASeq	transcription_end_site	914	914	.	+	.	
ch.5053	RNASeq	transcription_end_site	916	916	.	+	.	
ch.5053	RNASeq_stranded	transcript_region	921	927	34.0	+	.	
ch.5053	RNASeq	transcription_end_site	926	926	.	+	.	
ch.5053	RNASeq_stranded	transcript_region	928	932	22.0	+	.	
ch.5053	RNASeq	transcription_end_site	936	936	.	+	.	
