ch.5936	WormBase	three_prime_UTR	917	988	.	+	.	Parent=Transcript:F57G9.3.1
ch.5936	WormBase	exon	491	988	.	+	.	Parent=Transcript:F57G9.3.1
ch.5936	WormBase	gene	101	988	.	+	.	ID=Gene:WBGene00010219
ch.5936	WormBase	mRNA	101	988	.	+	.	ID=Transcript:F57G9.3.1;Parent=Gene:WBGene00010219
ch.5936	RNASeq_stranded	transcript_region	929	979	1.0	+	.	
ch.5936	RNASeq_stranded	transcript_region	913	928	2.0	+	.	
ch.5936	WormBase	CDS	491	916	.	+	.	ID=CDS:F57G9.3;Parent=Transcript:F57G9.3.1
ch.5936	RNASeq_stranded	transcript_region	884	912	4.0	+	.	
ch.5936	RNASeq_stranded	transcript_region	851	883	2.0	+	.	
ch.5936	RNASeq_stranded	transcript_region	774	850	4.0	+	.	
ch.5936	RNASeq_stranded	transcript_region	764	773	2.0	+	.	
ch.5936	RNASeq_stranded	transcript_region	760	763	1.0	+	.	
ch.5936	RNASeq_stranded	transcript_region	745	759	2.0	+	.	
ch.5936	RNASeq_stranded	transcript_region	632	744	1.0	+	.	
ch.5936	RNASeq_stranded	transcript_region	595	620	1.0	+	.	
ch.5936	WormBase	intron	437	490	.	+	.	Parent=Transcript:F57G9.3.1
ch.5936	RNASeq_splice	intron	437	490	32652.0	+	.	
ch.5936	RNASeq_splice	intron	428	490	7.0	+	.	
ch.5936	WormBase	CDS	119	436	.	+	.	ID=CDS:F57G9.3;Parent=Transcript:F57G9.3.1
ch.5936	WormBase	exon	101	436	.	+	.	Parent=Transcript:F57G9.3.1
ch.5936	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:F57G9.3.1
