ch.5513	RNASeq_stranded	transcript_region	101	105	1.0	+	.	
ch.5513	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	WormBase	exon	101	232	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	WormBase	gene	101	958	.	+	.	ID=Gene:WBGene00007419
ch.5513	WormBase	mRNA	101	958	.	+	.	ID=Transcript:C07E3.9.1;Parent=Gene:WBGene00007419
ch.5513	RNASeq_stranded	transcript_region	106	111	2.0	+	.	
ch.5513	WormBase	CDS	107	232	.	+	.	ID=CDS:C07E3.9;Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_stranded	transcript_region	112	132	4.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	133	155	7.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	156	164	14.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	165	218	22.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	219	221	14.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	222	232	9.0	+	.	
ch.5513	WormBase	intron	233	280	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_splice	intron	233	280	157245.0	+	.	
ch.5513	RNASeq_splice	intron	233	564	13.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	280	280	1.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	281	294	4.0	+	.	
ch.5513	WormBase	CDS	281	397	.	+	.	ID=CDS:C07E3.9;Parent=Transcript:C07E3.9.1
ch.5513	WormBase	exon	281	397	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_stranded	transcript_region	295	302	7.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	303	397	12.0	+	.	
ch.5513	RNASeq	transcription_end_site	341	341	.	+	.	
ch.5513	RNASeq_splice	intron	397	564	4.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	398	399	1.0	+	.	
ch.5513	WormBase	intron	398	564	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_splice	intron	398	564	171875.0	+	.	
ch.5513	RNASeq_splice	intron	398	685	15.0	+	.	
ch.5513	RNASeq_splice	intron	517	564	254.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	563	564	3.0	+	.	
ch.5513	WormBase	CDS	565	640	.	+	.	ID=CDS:C07E3.9;Parent=Transcript:C07E3.9.1
ch.5513	WormBase	exon	565	640	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_stranded	transcript_region	565	640	10.0	+	.	
ch.5513	RNASeq	transcription_end_site	625	625	.	+	.	
ch.5513	RNASeq_splice	intron	635	685	19.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	641	643	1.0	+	.	
ch.5513	RNASeq_splice	intron	641	677	1277.0	+	.	
ch.5513	WormBase	intron	641	685	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_splice	intron	641	685	203089.0	+	.	
ch.5513	RNASeq_splice	intron	641	706	4.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	685	685	1.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	686	701	6.0	+	.	
ch.5513	WormBase	CDS	686	828	.	+	.	ID=CDS:C07E3.9;Parent=Transcript:C07E3.9.1
ch.5513	WormBase	exon	686	958	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_stranded	transcript_region	702	723	10.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	724	751	16.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	752	860	25.0	+	.	
ch.5513	RNASeq	transcription_end_site	804	804	.	+	.	
ch.5513	WormBase	three_prime_UTR	829	958	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq	transcription_end_site	845	845	.	+	.	
ch.5513	RNASeq_splice	intron	852	902	41.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	861	909	16.0	+	.	
ch.5513	RNASeq	transcription_end_site	871	871	.	+	.	
ch.5513	RNASeq	transcription_end_site	899	899	.	+	.	
ch.5513	RNASeq_stranded	transcript_region	910	934	10.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	935	950	6.0	+	.	
