ch.5186	WormBase	three_prime_UTR	696	738	.	+	.	Parent=Transcript:F44G4.3.1
ch.5186	WormBase	exon	627	738	.	+	.	Parent=Transcript:F44G4.3.1
ch.5186	WormBase	gene	101	738	.	+	.	ID=Gene:WBGene00009713
ch.5186	WormBase	mRNA	101	738	.	+	.	ID=Transcript:F44G4.3.1;Parent=Gene:WBGene00009713
ch.5186	RNASeq_stranded	transcript_region	724	735	1.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	707	723	2.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	692	706	4.0	+	.	
ch.5186	WormBase	CDS	627	695	.	+	.	ID=CDS:F44G4.3;Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_stranded	transcript_region	677	691	7.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	648	676	11.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	632	647	7.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	627	631	4.0	+	.	
ch.5186	WormBase	intron	578	626	.	+	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_splice	intron	578	626	210073.0	+	.	
ch.5186	RNASeq_splice	intron	575	626	293.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	554	577	5.0	+	.	
ch.5186	WormBase	CDS	478	577	.	+	.	ID=CDS:F44G4.3;Parent=Transcript:F44G4.3.1
ch.5186	WormBase	exon	478	577	.	+	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_stranded	transcript_region	504	553	8.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	485	503	13.0	+	.	
ch.5186	RNASeq_splice	intron	428	488	3.0	+	.	
ch.5186	RNASeq_splice	intron	228	488	4.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	478	484	8.0	+	.	
ch.5186	WormBase	intron	428	477	.	+	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_splice	intron	428	477	311963.0	+	.	
ch.5186	RNASeq_splice	intron	423	477	90.0	+	.	
ch.5186	RNASeq_splice	intron	417	477	8.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	428	429	1.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	420	427	6.0	+	.	
ch.5186	WormBase	CDS	332	427	.	+	.	ID=CDS:F44G4.3;Parent=Transcript:F44G4.3.1
ch.5186	WormBase	exon	332	427	.	+	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_stranded	transcript_region	368	419	10.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	361	367	6.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	355	360	10.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	349	354	16.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	332	348	25.0	+	.	
ch.5186	WormBase	intron	286	331	.	+	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_splice	intron	286	331	279148.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	230	285	28.0	+	.	
ch.5186	WormBase	CDS	221	285	.	+	.	ID=CDS:F44G4.3;Parent=Transcript:F44G4.3.1
ch.5186	WormBase	exon	101	285	.	+	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_stranded	transcript_region	216	229	18.0	+	.	
ch.5186	WormBase	five_prime_UTR	101	220	.	+	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_stranded	transcript_region	184	215	11.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	164	183	7.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	142	163	4.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	131	141	2.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	111	130	1.0	+	.	
