ch.5721	RNASeq_stranded	transcript_region	567	569	1.0	+	.	
ch.5721	WormBase	three_prime_UTR	359	569	.	+	.	Parent=Transcript:T24F1.5.1
ch.5721	WormBase	exon	261	569	.	+	.	Parent=Transcript:T24F1.5.1
ch.5721	WormBase	gene	101	569	.	+	.	ID=Gene:WBGene00011997
ch.5721	WormBase	mRNA	101	569	.	+	.	ID=Transcript:T24F1.5.1;Parent=Gene:WBGene00011997
ch.5721	RNASeq_stranded	transcript_region	549	566	2.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	531	548	4.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	498	530	7.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	373	497	11.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	318	372	5.0	+	.	
ch.5721	WormBase	CDS	261	358	.	+	.	ID=CDS:T24F1.5;Parent=Transcript:T24F1.5.1
ch.5721	RNASeq_stranded	transcript_region	278	317	8.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	261	277	13.0	+	.	
ch.5721	RNASeq_splice	intron	216	263	14.0	+	.	
ch.5721	RNASeq_splice	intron	212	263	11.0	+	.	
ch.5721	WormBase	intron	212	260	.	+	.	Parent=Transcript:T24F1.5.1
ch.5721	RNASeq_splice	intron	212	260	215725.0	+	.	
ch.5721	RNASeq_splice	intron	203	260	12.0	+	.	
ch.5721	RNASeq_splice	intron	212	255	1152.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	206	211	10.0	+	.	
ch.5721	WormBase	CDS	115	211	.	+	.	ID=CDS:T24F1.5;Parent=Transcript:T24F1.5.1
ch.5721	WormBase	exon	101	211	.	+	.	Parent=Transcript:T24F1.5.1
ch.5721	RNASeq_stranded	transcript_region	189	205	16.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	138	188	29.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	136	137	17.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	131	135	11.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	125	130	5.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	115	124	3.0	+	.	
ch.5721	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:T24F1.5.1
ch.5721	RNASeq_stranded	transcript_region	101	114	1.0	+	.	
