ch.5647	WormBase	three_prime_UTR	404	448	.	+	.	Parent=Transcript:Y19D2B.1.1
ch.5647	WormBase	exon	271	448	.	+	.	Parent=Transcript:Y19D2B.1.1
ch.5647	WormBase	gene	101	448	.	+	.	ID=Gene:WBGene00012489
ch.5647	WormBase	mRNA	101	448	.	+	.	ID=Transcript:Y19D2B.1.1;Parent=Gene:WBGene00012489
ch.5647	RNASeq_stranded	transcript_region	434	443	2.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	421	433	4.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	412	420	7.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	399	411	11.0	+	.	
ch.5647	WormBase	CDS	271	403	.	+	.	ID=CDS:Y19D2B.1;Parent=Transcript:Y19D2B.1.1
ch.5647	RNASeq_stranded	transcript_region	375	398	18.0	+	.	
ch.5647	RNASeq_splice	intron	353	397	3.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	321	374	28.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	317	320	63.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	270	316	96.0	+	.	
ch.5647	WormBase	intron	226	270	.	+	.	Parent=Transcript:Y19D2B.1.1
ch.5647	RNASeq_splice	intron	226	270	505946.0	+	.	
ch.5647	RNASeq_splice	intron	218	270	30.0	+	.	
ch.5647	RNASeq_splice	intron	199	270	3.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	267	269	1.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	226	228	5.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	163	225	26.0	+	.	
ch.5647	WormBase	CDS	101	225	.	+	.	ID=CDS:Y19D2B.1;Parent=Transcript:Y19D2B.1.1
ch.5647	WormBase	exon	101	225	.	+	.	Parent=Transcript:Y19D2B.1.1
ch.5647	RNASeq_stranded	transcript_region	161	162	17.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	155	160	11.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	145	154	5.0	+	.	
ch.5647	RNASeq_stranded	transcript_region	141	143	1.0	+	.	
