ch.5513	RNASeq_F_asymmetry	transcript_region	98	100	5078.0	.	.	
ch.5513	RNASeq_reads	transcript_region	98	100	1.0	.	.	
ch.5513	RNASeq_F_asymmetry	transcript_region	101	105	17745.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	101	105	1.0	+	.	
ch.5513	RNASeq_reads	transcript_region	101	106	4.0	.	.	
ch.5513	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	WormBase	exon	101	232	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	WormBase	gene	101	958	.	+	.	ID=Gene:WBGene00007419
ch.5513	WormBase	mRNA	101	958	.	+	.	ID=Transcript:C07E3.9.1;Parent=Gene:WBGene00007419
ch.5513	RNASeq_F_asymmetry	transcript_region	106	108	32148.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	106	111	2.0	+	.	
ch.5513	RNASeq_reads	transcript_region	107	111	8.0	.	.	
ch.5513	WormBase	CDS	107	232	.	+	.	ID=CDS:C07E3.9;Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_F_asymmetry	transcript_region	109	114	54026.0	.	.	
ch.5513	RNASeq_reads	transcript_region	112	126	13.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	112	132	4.0	+	.	
ch.5513	RNASeq_F_asymmetry	transcript_region	115	169	83178.0	.	.	
ch.5513	RNASeq_reads	transcript_region	127	173	20.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	133	155	7.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	156	164	14.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	165	218	22.0	+	.	
ch.5513	RNASeq_reads	transcript_region	174	232	31.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	219	221	14.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	222	232	9.0	+	.	
ch.5513	WormBase	intron	233	280	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_splice	intron	233	280	157245.0	+	.	
ch.5513	RNASeq_splice	intron	233	564	13.0	+	.	
ch.5513	RNASeq_reads	transcript_region	280	280	3.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	280	280	1.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	281	294	4.0	+	.	
ch.5513	WormBase	CDS	281	397	.	+	.	ID=CDS:C07E3.9;Parent=Transcript:C07E3.9.1
ch.5513	WormBase	exon	281	397	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_reads	transcript_region	281	397	28.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	295	302	7.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	303	397	12.0	+	.	
ch.5513	RNASeq	transcription_end_site	341	341	.	+	.	
ch.5513	RNASeq_splice	intron	397	564	4.0	+	.	
ch.5513	RNASeq_reads	transcript_region	398	399	5.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	398	399	1.0	+	.	
ch.5513	WormBase	intron	398	564	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_splice	intron	398	564	171875.0	+	.	
ch.5513	RNASeq_splice	intron	398	685	15.0	+	.	
ch.5513	RNASeq_splice	intron	517	564	254.0	+	.	
ch.5513	RNASeq_reads	transcript_region	563	564	4.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	563	564	3.0	+	.	
ch.5513	WormBase	CDS	565	640	.	+	.	ID=CDS:C07E3.9;Parent=Transcript:C07E3.9.1
ch.5513	WormBase	exon	565	640	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_reads	transcript_region	565	640	34.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	565	640	10.0	+	.	
ch.5513	RNASeq	transcription_end_site	625	625	.	+	.	
ch.5513	RNASeq_splice	intron	635	685	19.0	+	.	
ch.5513	RNASeq_reads	transcript_region	641	643	3.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	641	643	1.0	+	.	
ch.5513	RNASeq_splice	intron	641	677	1277.0	+	.	
ch.5513	WormBase	intron	641	685	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_splice	intron	641	685	203089.0	+	.	
ch.5513	RNASeq_splice	intron	641	706	4.0	+	.	
ch.5513	RNASeq_splice	intron	650	693	8.0	-	.	
ch.5513	RNASeq_reads	transcript_region	675	684	1.0	.	.	
ch.5513	RNASeq_reads	transcript_region	685	685	3.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	685	685	1.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	686	701	6.0	+	.	
ch.5513	RNASeq_reads	transcript_region	686	803	36.0	.	.	
ch.5513	WormBase	CDS	686	828	.	+	.	ID=CDS:C07E3.9;Parent=Transcript:C07E3.9.1
ch.5513	WormBase	exon	686	958	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq_stranded	transcript_region	702	723	10.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	724	751	16.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	752	860	25.0	+	.	
ch.5513	RNASeq	transcription_end_site	804	804	.	+	.	
ch.5513	RNASeq_reads	transcript_region	804	823	23.0	.	.	
ch.5513	RNASeq_reads	transcript_region	824	929	15.0	.	.	
ch.5513	WormBase	three_prime_UTR	829	958	.	+	.	Parent=Transcript:C07E3.9.1
ch.5513	RNASeq	transcription_end_site	845	845	.	+	.	
ch.5513	RNASeq_splice	intron	852	902	41.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	861	909	16.0	+	.	
ch.5513	RNASeq	transcription_end_site	871	871	.	+	.	
ch.5513	RNASeq_R_asymmetry	transcript_region	887	929	62067.0	.	.	
ch.5513	RNASeq	transcription_end_site	899	899	.	+	.	
ch.5513	RNASeq_stranded	transcript_region	910	934	10.0	+	.	
ch.5513	RNASeq_R_asymmetry	transcript_region	930	932	40362.0	.	.	
ch.5513	RNASeq_reads	transcript_region	930	936	9.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	935	950	6.0	+	.	
ch.5513	RNASeq_reads	transcript_region	937	947	5.0	.	.	
ch.5513	RNASeq_reads	transcript_region	948	960	3.0	.	.	
ch.5513	RNASeq_stranded	transcript_region	951	960	3.0	+	.	
ch.5513	RNASeq	transcription_end_site	960	960	.	+	.	
ch.5513	RNASeq_stranded	transcript_region	961	976	1.0	+	.	
ch.5513	RNASeq_reads	transcript_region	961	1050	1.0	.	.	
ch.5513	RNASeq	transcription_end_site	966	966	.	+	.	
ch.5513	RNASeq	transcription_end_site	972	972	.	+	.	
ch.5513	RNASeq_stranded	transcript_region	977	978	2.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	979	979	1.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	980	980	2.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	981	983	1.0	+	.	
ch.5513	RNASeq_stranded	transcript_region	984	1039	2.0	+	.	
