ch.5591	WormBase	three_prime_UTR	580	700	.	+	.	Parent=Transcript:M28.5.1
ch.5591	WormBase	exon	349	700	.	+	.	Parent=Transcript:M28.5.1
ch.5591	WormBase	gene	101	700	.	+	.	ID=Gene:WBGene00010896
ch.5591	WormBase	mRNA	101	700	.	+	.	ID=Transcript:M28.5.1;Parent=Gene:WBGene00010896
ch.5591	RNASeq_stranded	transcript_region	689	697	110.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	682	688	171.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	667	681	264.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	652	666	403.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	608	651	647.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	554	607	983.0	+	.	
ch.5591	WormBase	CDS	349	579	.	+	.	ID=CDS:M28.5;Parent=Transcript:M28.5.1
ch.5591	RNASeq_splice	intron	269	564	5.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	523	553	637.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	495	522	399.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	350	494	256.0	+	.	
ch.5591	RNASeq_splice	intron	269	384	9.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	347	348	35.0	+	.	
ch.5591	RNASeq_splice	intron	275	348	10.0	+	.	
ch.5591	RNASeq_splice	intron	273	348	6.0	+	.	
ch.5591	WormBase	intron	269	348	.	+	.	Parent=Transcript:M28.5.1
ch.5591	RNASeq_splice	intron	269	348	5636470.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	210	268	158.0	+	.	
ch.5591	WormBase	CDS	113	268	.	+	.	ID=CDS:M28.5;Parent=Transcript:M28.5.1
ch.5591	WormBase	exon	101	268	.	+	.	Parent=Transcript:M28.5.1
ch.5591	RNASeq_splice	intron	140	223	8.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	115	209	245.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	102	114	159.0	+	.	
ch.5591	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:M28.5.1
