ch.5501	RNASeq_reads	transcript_region	2	7	1.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	2	7	1.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	8	18	2.0	-	.	
ch.5501	RNASeq_reads	transcript_region	8	32	2.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	19	35	4.0	-	.	
ch.5501	RNASeq	transcription_end_site	28	28	.	+	.	
ch.5501	RNASeq	transcription_end_site	28	28	.	+	.	
ch.5501	RNASeq	transcription_end_site	31	31	.	+	.	
ch.5501	RNASeq	transcription_end_site	31	31	.	+	.	
ch.5501	RNASeq_F_asymmetry	transcript_region	33	34	22709.0	.	.	
ch.5501	RNASeq_reads	transcript_region	33	43	6.0	.	.	
ch.5501	RNASeq_F_asymmetry	transcript_region	35	57	35317.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	36	56	7.0	-	.	
ch.5501	RNASeq_reads	transcript_region	44	57	10.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	45	57	1.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	57	57	11.0	+	.	
ch.5501	RNASeq	transcription_end_site	58	58	.	+	.	
ch.5501	RNASeq	transcription_end_site	58	58	.	+	.	
ch.5501	RNASeq_reads	transcript_region	58	61	22.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	58	64	56.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	58	71	3.0	+	.	
ch.5501	RNASeq_F_asymmetry	transcript_region	62	62	182419.0	.	.	
ch.5501	RNASeq_reads	transcript_region	62	65	46.0	.	.	
ch.5501	RNASeq_F_asymmetry	transcript_region	64	66	230691.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	65	76	86.0	-	.	
ch.5501	RNASeq_reads	transcript_region	66	72	76.0	.	.	
ch.5501	RNASeq_F_asymmetry	transcript_region	67	73	350588.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	72	101	5.0	+	.	
ch.5501	RNASeq_reads	transcript_region	73	92	117.0	.	.	
ch.5501	RNASeq_F_asymmetry	transcript_region	74	101	528377.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	77	89	130.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	90	106	202.0	-	.	
ch.5501	RNASeq_reads	transcript_region	93	122	177.0	.	.	
ch.5501	RNASeq	transcription_end_site	99	99	.	+	.	
ch.5501	RNASeq	transcription_end_site	99	99	.	+	.	
ch.5501	WormBase	three_prime_UTR	101	252	.	-	.	Parent=Transcript:ZK970.4.1
ch.5501	WormBase	exon	101	306	.	-	.	Parent=Transcript:ZK970.4.1
ch.5501	WormBase	gene	101	764	.	-	.	ID=Gene:WBGene00006918
ch.5501	WormBase	mRNA	101	764	.	-	.	ID=Transcript:ZK970.4.1;Parent=Gene:WBGene00006918
ch.5501	RNASeq_stranded	transcript_region	102	140	8.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	107	119	305.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	120	157	458.0	-	.	
ch.5501	RNASeq_reads	transcript_region	123	160	269.0	.	.	
ch.5501	RNASeq_splice	intron	126	576	10.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	141	151	5.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	152	198	3.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	158	207	773.0	-	.	
ch.5501	RNASeq_reads	transcript_region	161	306	410.0	.	.	
ch.5501	RNASeq_splice	intron	176	488	3.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	199	247	7.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	208	216	412.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	217	233	259.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	234	298	164.0	-	.	
ch.5501	RNASeq_splice	intron	239	367	13.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	248	248	4.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	249	249	2.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	250	266	1.0	+	.	
ch.5501	WormBase	CDS	253	306	.	-	.	ID=CDS:ZK970.4;Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_stranded	transcript_region	267	306	2.0	+	.	
ch.5501	RNASeq_splice	intron	290	352	19.0	-	.	
ch.5501	RNASeq_splice	intron	292	337	3.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	299	306	107.0	-	.	
ch.5501	RNASeq_reads	transcript_region	307	308	62.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	307	308	21.0	-	.	
ch.5501	WormBase	intron	307	352	.	-	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_splice	intron	307	352	2330530.0	-	.	
ch.5501	RNASeq_reads	transcript_region	309	309	2.0	.	.	
ch.5501	RNASeq_reads	transcript_region	310	351	1.0	.	.	
ch.5501	RNASeq_splice	intron	321	352	3.0	-	.	
ch.5501	RNASeq_reads	transcript_region	352	352	44.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	352	352	17.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	353	356	98.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	353	362	2.0	+	.	
ch.5501	WormBase	CDS	353	427	.	-	.	ID=CDS:ZK970.4;Parent=Transcript:ZK970.4.1
ch.5501	WormBase	exon	353	427	.	-	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_reads	transcript_region	353	427	440.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	357	406	175.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	363	427	1.0	+	.	
ch.5501	RNASeq_splice	intron	400	475	38.0	-	.	
ch.5501	RNASeq_splice	intron	405	550	3.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	407	424	92.0	-	.	
ch.5501	RNASeq_splice	intron	412	456	6.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	425	427	60.0	-	.	
ch.5501	RNASeq_splice	intron	428	471	376.0	-	.	
ch.5501	RNASeq_reads	transcript_region	428	473	1.0	.	.	
ch.5501	WormBase	intron	428	475	.	-	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_splice	intron	428	475	2943880.0	-	.	
ch.5501	RNASeq_splice	intron	428	483	32.0	-	.	
ch.5501	RNASeq_splice	intron	428	592	57.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	473	473	1.0	+	.	
ch.5501	RNASeq_reads	transcript_region	474	475	68.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	474	475	8.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	476	524	1.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	476	533	49.0	-	.	
ch.5501	WormBase	CDS	476	616	.	-	.	ID=CDS:ZK970.4;Parent=Transcript:ZK970.4.1
ch.5501	WormBase	exon	476	616	.	-	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_reads	transcript_region	476	616	557.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	534	562	76.0	-	.	
ch.5501	RNASeq_splice	intron	562	709	9.0	+	.	
ch.5501	RNASeq_splice	intron	562	724	4.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	563	613	139.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	568	616	1.0	+	.	
ch.5501	RNASeq_splice	intron	581	668	3.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	614	616	66.0	-	.	
ch.5501	RNASeq_reads	transcript_region	617	618	37.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	617	618	9.0	-	.	
ch.5501	WormBase	intron	617	668	.	-	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_splice	intron	617	668	2065600.0	-	.	
ch.5501	RNASeq_reads	transcript_region	619	623	1.0	.	.	
ch.5501	RNASeq_splice	intron	631	677	22.0	+	.	
ch.5501	RNASeq_reads	transcript_region	666	667	1.0	.	.	
ch.5501	RNASeq_R_asymmetry	transcript_region	668	668	230832.0	.	.	
ch.5501	RNASeq_reads	transcript_region	668	668	49.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	668	668	31.0	+	.	
ch.5501	RNASeq_stranded	transcript_region	669	701	83.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	669	715	1.0	+	.	
ch.5501	RNASeq_reads	transcript_region	669	751	407.0	.	.	
ch.5501	WormBase	CDS	669	764	.	-	.	ID=CDS:ZK970.4;Parent=Transcript:ZK970.4.1
ch.5501	WormBase	exon	669	764	.	-	.	Parent=Transcript:ZK970.4.1
ch.5501	RNASeq_R_asymmetry	transcript_region	671	755	1661130.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	702	705	147.0	-	.	
ch.5501	RNASeq_stranded	transcript_region	706	755	251.0	-	.	
ch.5501	RNASeq_reads	transcript_region	752	759	262.0	.	.	
ch.5501	RNASeq_R_asymmetry	transcript_region	756	762	1036320.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	756	762	105.0	-	.	
ch.5501	RNASeq_reads	transcript_region	760	764	168.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	763	764	53.0	-	.	
ch.5501	RNASeq_R_asymmetry	transcript_region	763	766	585754.0	.	.	
ch.5501	RNASeq_reads	transcript_region	765	766	93.0	.	.	
ch.5501	RNASeq_stranded	transcript_region	765	766	33.0	-	.	
ch.5501	RNASeq_splice	intron	765	821	265.0	-	.	
ch.5501	RNASeq_splice	intron	765	830	60.0	-	.	
ch.5501	RNASeq_splice	intron	765	835	21.0	-	.	
ch.5501	RNASeq_splice	intron	765	851	91.0	-	.	
ch.5501	RNASeq_splice	intron	765	858	6.0	-	.	
ch.5501	RNASeq_reads	transcript_region	767	847	1.0	.	.	
ch.5501	RNASeq_reads	transcript_region	852	852	1.0	.	.	
