ch.5613	WormBase	five_prime_UTR	101	178	.	+	.	Parent=Transcript:R06F6.11.1
ch.5613	WormBase	exon	101	251	.	+	.	Parent=Transcript:R06F6.11.1
ch.5613	WormBase	gene	101	709	.	+	.	ID=Gene:WBGene00011072
ch.5613	WormBase	mRNA	101	709	.	+	.	ID=Transcript:R06F6.11.1;Parent=Gene:WBGene00011072
ch.5613	RNASeq	transcription_end_site	132	132	.	+	.	
ch.5613	RNASeq_stranded	transcript_region	134	141	2.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	142	160	1.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	166	169	1.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	170	176	2.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	177	184	4.0	+	.	
ch.5613	WormBase	CDS	179	251	.	+	.	ID=CDS:R06F6.11;Parent=Transcript:R06F6.11.1
ch.5613	RNASeq_stranded	transcript_region	185	189	7.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	190	251	12.0	+	.	
ch.5613	RNASeq_splice	intron	246	295	96.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	252	253	2.0	+	.	
ch.5613	WormBase	intron	252	295	.	+	.	Parent=Transcript:R06F6.11.1
ch.5613	RNASeq_splice	intron	252	295	505723.0	+	.	
ch.5613	RNASeq_splice	intron	252	304	3299.0	+	.	
ch.5613	RNASeq_splice	intron	252	429	3.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	295	295	1.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	296	303	15.0	+	.	
ch.5613	WormBase	CDS	296	361	.	+	.	ID=CDS:R06F6.11;Parent=Transcript:R06F6.11.1
ch.5613	WormBase	exon	296	361	.	+	.	Parent=Transcript:R06F6.11.1
ch.5613	RNASeq_stranded	transcript_region	304	361	23.0	+	.	
ch.5613	WormBase	intron	362	429	.	+	.	Parent=Transcript:R06F6.11.1
ch.5613	RNASeq_splice	intron	362	429	659619.0	+	.	
ch.5613	RNASeq_splice	intron	362	435	46.0	+	.	
ch.5613	RNASeq_splice	intron	362	560	4.0	+	.	
ch.5613	RNASeq_splice	intron	366	429	6.0	+	.	
ch.5613	RNASeq_splice	intron	366	435	61.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	429	429	1.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	430	459	19.0	+	.	
ch.5613	WormBase	CDS	430	510	.	+	.	ID=CDS:R06F6.11;Parent=Transcript:R06F6.11.1
ch.5613	WormBase	exon	430	510	.	+	.	Parent=Transcript:R06F6.11.1
ch.5613	RNASeq_stranded	transcript_region	460	478	10.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	479	500	16.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	501	510	25.0	+	.	
ch.5613	RNASeq_splice	intron	511	547	109.0	+	.	
ch.5613	RNASeq_splice	intron	511	550	79.0	+	.	
ch.5613	WormBase	intron	511	560	.	+	.	Parent=Transcript:R06F6.11.1
ch.5613	RNASeq_splice	intron	511	560	537845.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	561	576	28.0	+	.	
ch.5613	WormBase	CDS	561	640	.	+	.	ID=CDS:R06F6.11;Parent=Transcript:R06F6.11.1
ch.5613	WormBase	exon	561	709	.	+	.	Parent=Transcript:R06F6.11.1
ch.5613	RNASeq_stranded	transcript_region	577	663	43.0	+	.	
ch.5613	WormBase	three_prime_UTR	641	709	.	+	.	Parent=Transcript:R06F6.11.1
ch.5613	RNASeq_stranded	transcript_region	664	683	28.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	684	694	18.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	695	696	11.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	697	702	7.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	703	703	4.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	704	708	1.0	+	.	
ch.5613	RNASeq_stranded	transcript_region	708	708	2.0	+	.	
ch.5613	RNASeq	transcription_end_site	708	708	.	+	.	
