ch.540	WormBase	five_prime_UTR	101	135	.	+	.	Parent=Transcript:C32E8.4.1
ch.540	WormBase	exon	101	303	.	+	.	Parent=Transcript:C32E8.4.1
ch.540	WormBase	gene	101	420	.	+	.	ID=Gene:WBGene00016322
ch.540	WormBase	mRNA	101	420	.	+	.	ID=Transcript:C32E8.4.1;Parent=Gene:WBGene00016322
ch.540	RNASeq_stranded	transcript_region	104	121	2.0	+	.	
ch.540	RNASeq_stranded	transcript_region	122	122	4.0	+	.	
ch.540	RNASeq_stranded	transcript_region	123	125	9.0	+	.	
ch.540	RNASeq_stranded	transcript_region	126	198	16.0	+	.	
ch.540	WormBase	CDS	136	303	.	+	.	ID=CDS:C32E8.4;Parent=Transcript:C32E8.4.1
ch.540	RNASeq_stranded	transcript_region	199	246	28.0	+	.	
ch.540	RNASeq_stranded	transcript_region	247	249	17.0	+	.	
ch.540	RNASeq_stranded	transcript_region	250	262	9.0	+	.	
ch.540	RNASeq_stranded	transcript_region	263	303	5.0	+	.	
ch.540	RNASeq_splice	intron	304	344	46.0	+	.	
ch.540	WormBase	intron	304	354	.	+	.	Parent=Transcript:C32E8.4.1
ch.540	RNASeq_splice	intron	304	354	221986.0	+	.	
ch.540	RNASeq_splice	intron	308	354	60.0	+	.	
ch.540	RNASeq_splice	intron	308	360	4.0	+	.	
ch.540	WormBase	CDS	355	369	.	+	.	ID=CDS:C32E8.4;Parent=Transcript:C32E8.4.1
ch.540	RNASeq_stranded	transcript_region	355	402	4.0	+	.	
ch.540	WormBase	exon	355	420	.	+	.	Parent=Transcript:C32E8.4.1
ch.540	WormBase	three_prime_UTR	370	420	.	+	.	Parent=Transcript:C32E8.4.1
ch.540	RNASeq_stranded	transcript_region	403	415	2.0	+	.	
