ch.5863	WormBase	three_prime_UTR	464	760	.	+	.	Parent=Transcript:W03C9.5.1
ch.5863	WormBase	exon	311	760	.	+	.	Parent=Transcript:W03C9.5.1
ch.5863	WormBase	gene	101	760	.	+	.	ID=Gene:WBGene00012221
ch.5863	WormBase	mRNA	101	760	.	+	.	ID=Transcript:W03C9.5.1;Parent=Gene:WBGene00012221
ch.5863	WormBase	five_prime_UTR	714	742	.	+	.	Parent=Transcript:W03C9.3.1
ch.5863	RNASeq_stranded	transcript_region	712	713	87.0	+	.	
ch.5863	RNASeq_splice	intron	650	713	15.0	+	.	
ch.5863	RNASeq_splice	intron	646	713	318.0	+	.	
ch.5863	RNASeq_splice	intron	631	713	6.0	+	.	
ch.5863	RNASeq_splice	intron	571	713	4.0	+	.	
ch.5863	RNASeq_splice	intron	467	713	73.0	+	.	
ch.5863	RNASeq_splice	intron	445	713	82.0	+	.	
ch.5863	RNASeq_splice	intron	440	713	313.0	+	.	
ch.5863	RNASeq_splice	intron	263	713	6.0	+	.	
ch.5863	RNASeq_splice	intron	242	713	5.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	637	710	1.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	598	601	6.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	590	597	10.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	581	589	16.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	573	580	26.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	544	572	41.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	415	543	62.0	+	.	
ch.5863	WormBase	CDS	311	463	.	+	.	ID=CDS:W03C9.5;Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_stranded	transcript_region	390	414	39.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	312	389	25.0	+	.	
ch.5863	RNASeq_splice	intron	263	345	12.0	+	.	
ch.5863	RNASeq_splice	intron	242	345	412.0	+	.	
ch.5863	RNASeq_splice	intron	263	332	5.0	+	.	
ch.5863	RNASeq_splice	intron	242	332	61.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	309	310	3.0	+	.	
ch.5863	WormBase	intron	263	310	.	+	.	Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_splice	intron	263	310	466559.0	+	.	
ch.5863	RNASeq_splice	intron	242	310	13.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	264	268	1.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	250	262	18.0	+	.	
ch.5863	WormBase	CDS	213	262	.	+	.	ID=CDS:W03C9.5;Parent=Transcript:W03C9.5.1
ch.5863	WormBase	exon	213	262	.	+	.	Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_stranded	transcript_region	213	249	28.0	+	.	
ch.5863	WormBase	intron	167	212	.	+	.	Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_splice	intron	167	212	393990.0	+	.	
ch.5863	RNASeq_stranded	transcript_region	167	212	4.0	+	.	
ch.5863	RNASeq_splice	intron	159	212	37.0	+	.	
ch.5863	WormBase	CDS	130	166	.	+	.	ID=CDS:W03C9.5;Parent=Transcript:W03C9.5.1
ch.5863	RNASeq_stranded	transcript_region	113	166	24.0	+	.	
ch.5863	WormBase	exon	101	166	.	+	.	Parent=Transcript:W03C9.5.1
ch.5863	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:W03C9.5.1
