ch.5773	WormBase	three_prime_UTR	550	654	.	+	.	Parent=Transcript:Y62F5A.12.1
ch.5773	WormBase	exon	350	654	.	+	.	Parent=Transcript:Y62F5A.12.1
ch.5773	WormBase	gene	101	654	.	+	.	ID=Gene:WBGene00077453
ch.5773	WormBase	mRNA	101	654	.	+	.	ID=Transcript:Y62F5A.12.1;Parent=Gene:WBGene00077453
ch.5773	RNASeq_stranded	transcript_region	648	652	4.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	642	647	7.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	631	641	11.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	585	630	18.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	556	584	28.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	546	555	46.0	+	.	
ch.5773	WormBase	CDS	350	549	.	+	.	ID=CDS:Y62F5A.12;Parent=Transcript:Y62F5A.12.1
ch.5773	RNASeq_stranded	transcript_region	495	545	70.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	478	494	46.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	443	477	24.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	414	442	15.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	377	413	9.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	350	376	14.0	+	.	
ch.5773	RNASeq_splice	intron	290	359	6.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	340	349	1.0	+	.	
ch.5773	RNASeq_splice	intron	294	349	34.0	+	.	
ch.5773	WormBase	intron	290	349	.	+	.	Parent=Transcript:Y62F5A.12.1
ch.5773	RNASeq_splice	intron	290	349	273817.0	+	.	
ch.5773	RNASeq_splice	intron	284	349	6.0	+	.	
ch.5773	RNASeq_splice	intron	294	339	84.0	+	.	
ch.5773	RNASeq_splice	intron	290	339	19420.0	+	.	
ch.5773	RNASeq_splice	intron	284	339	5.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	226	289	13.0	+	.	
ch.5773	WormBase	CDS	103	289	.	+	.	ID=CDS:Y62F5A.12;Parent=Transcript:Y62F5A.12.1
ch.5773	WormBase	exon	101	289	.	+	.	Parent=Transcript:Y62F5A.12.1
ch.5773	RNASeq_stranded	transcript_region	161	225	8.0	+	.	
ch.5773	RNASeq_stranded	transcript_region	111	160	16.0	+	.	
ch.5773	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:Y62F5A.12.1
