ch.5705	WormBase	three_prime_UTR	642	802	.	+	.	Parent=Transcript:T06D8.7.1
ch.5705	WormBase	exon	533	802	.	+	.	Parent=Transcript:T06D8.7.1
ch.5705	WormBase	gene	101	802	.	+	.	ID=Gene:WBGene00011528
ch.5705	WormBase	mRNA	101	802	.	+	.	ID=Transcript:T06D8.7.1;Parent=Gene:WBGene00011528
ch.5705	RNASeq_stranded	transcript_region	793	800	7.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	786	792	11.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	779	785	17.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	765	778	26.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	710	764	41.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	607	709	62.0	+	.	
ch.5705	WormBase	CDS	533	641	.	+	.	ID=CDS:T06D8.7;Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_stranded	transcript_region	584	606	40.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	533	583	26.0	+	.	
ch.5705	RNASeq_splice	intron	467	534	57.0	+	.	
ch.5705	WormBase	intron	467	532	.	+	.	Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_splice	intron	467	532	528887.0	+	.	
ch.5705	RNASeq_splice	intron	452	532	134.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	398	466	14.0	+	.	
ch.5705	WormBase	CDS	330	466	.	+	.	ID=CDS:T06D8.7;Parent=Transcript:T06D8.7.1
ch.5705	WormBase	exon	330	466	.	+	.	Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_stranded	transcript_region	334	397	23.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	330	333	15.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	328	329	6.0	+	.	
ch.5705	WormBase	intron	278	329	.	+	.	Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_splice	intron	278	329	487823.0	+	.	
ch.5705	RNASeq_splice	intron	158	329	9.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	260	277	11.0	+	.	
ch.5705	WormBase	CDS	107	277	.	+	.	ID=CDS:T06D8.7;Parent=Transcript:T06D8.7.1
ch.5705	WormBase	exon	101	277	.	+	.	Parent=Transcript:T06D8.7.1
ch.5705	RNASeq_stranded	transcript_region	108	259	17.0	+	.	
ch.5705	RNASeq_splice	intron	158	214	3.0	+	.	
ch.5705	RNASeq_splice	intron	158	211	9.0	+	.	
ch.5705	RNASeq_splice	intron	156	211	8.0	+	.	
ch.5705	RNASeq_splice	intron	158	208	4.0	+	.	
ch.5705	RNASeq_stranded	transcript_region	103	107	11.0	+	.	
ch.5705	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:T06D8.7.1
