ch.5156	WormBase	three_prime_UTR	650	731	.	+	.	Parent=Transcript:T14D7.3.1
ch.5156	WormBase	exon	548	731	.	+	.	Parent=Transcript:T14D7.3.1
ch.5156	WormBase	gene	101	731	.	+	.	ID=Gene:WBGene00044062
ch.5156	WormBase	mRNA	101	731	.	+	.	ID=Transcript:T14D7.3.1;Parent=Gene:WBGene00044062
ch.5156	WormBase	CDS	548	649	.	+	.	ID=CDS:T14D7.3;Parent=Transcript:T14D7.3.1
ch.5156	RNASeq_stranded	transcript_region	621	648	1.0	+	.	
ch.5156	RNASeq_stranded	transcript_region	577	578	1.0	+	.	
ch.5156	RNASeq_stranded	transcript_region	548	575	1.0	+	.	
ch.5156	RNASeq_splice	intron	503	553	11.0	+	.	
ch.5156	WormBase	intron	503	547	.	+	.	Parent=Transcript:T14D7.3.1
ch.5156	RNASeq_splice	intron	503	547	51608.0	+	.	
ch.5156	RNASeq_splice	intron	497	547	3.0	+	.	
ch.5156	RNASeq_stranded	transcript_region	492	502	1.0	+	.	
ch.5156	WormBase	CDS	456	502	.	+	.	ID=CDS:T14D7.3;Parent=Transcript:T14D7.3.1
ch.5156	WormBase	exon	456	502	.	+	.	Parent=Transcript:T14D7.3.1
ch.5156	RNASeq_stranded	transcript_region	456	491	2.0	+	.	
ch.5156	RNASeq_splice	intron	405	455	11.0	+	.	
ch.5156	WormBase	intron	379	455	.	+	.	Parent=Transcript:T14D7.3.1
ch.5156	RNASeq_splice	intron	379	455	60387.0	+	.	
ch.5156	RNASeq_splice	intron	379	443	937.0	+	.	
ch.5156	WormBase	CDS	300	378	.	+	.	ID=CDS:T14D7.3;Parent=Transcript:T14D7.3.1
ch.5156	WormBase	exon	300	378	.	+	.	Parent=Transcript:T14D7.3.1
ch.5156	RNASeq_stranded	transcript_region	300	378	2.0	+	.	
ch.5156	WormBase	intron	259	299	.	+	.	Parent=Transcript:T14D7.3.1
ch.5156	RNASeq_splice	intron	259	299	55723.0	+	.	
ch.5156	RNASeq_splice	intron	199	299	791.0	+	.	
ch.5156	RNASeq_stranded	transcript_region	253	259	2.0	+	.	
ch.5156	WormBase	CDS	178	258	.	+	.	ID=CDS:T14D7.3;Parent=Transcript:T14D7.3.1
ch.5156	WormBase	exon	101	258	.	+	.	Parent=Transcript:T14D7.3.1
ch.5156	RNASeq_stranded	transcript_region	246	252	4.0	+	.	
ch.5156	RNASeq_stranded	transcript_region	205	245	7.0	+	.	
ch.5156	RNASeq_stranded	transcript_region	195	204	11.0	+	.	
ch.5156	RNASeq_stranded	transcript_region	157	194	6.0	+	.	
ch.5156	WormBase	five_prime_UTR	101	177	.	+	.	Parent=Transcript:T14D7.3.1
ch.5156	RNASeq_stranded	transcript_region	154	156	3.0	+	.	
ch.5156	RNASeq_stranded	transcript_region	151	153	1.0	+	.	
