ch.5016	WormBase	three_prime_UTR	435	668	.	+	.	Parent=Transcript:F14F11.2.1
ch.5016	WormBase	exon	260	668	.	+	.	Parent=Transcript:F14F11.2.1
ch.5016	WormBase	gene	101	668	.	+	.	ID=Gene:WBGene00008820
ch.5016	WormBase	mRNA	101	668	.	+	.	ID=Transcript:F14F11.2.1;Parent=Gene:WBGene00008820
ch.5016	RNASeq_stranded	transcript_region	658	664	1.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	647	657	2.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	621	646	4.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	508	620	7.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	469	507	4.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	460	468	7.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	384	459	11.0	+	.	
ch.5016	WormBase	CDS	260	434	.	+	.	ID=CDS:F14F11.2;Parent=Transcript:F14F11.2.1
ch.5016	RNASeq_stranded	transcript_region	363	383	7.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	270	362	4.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	260	269	2.0	+	.	
ch.5016	WormBase	intron	204	259	.	+	.	Parent=Transcript:F14F11.2.1
ch.5016	RNASeq_splice	intron	204	259	244146.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	197	203	2.0	+	.	
ch.5016	WormBase	CDS	145	203	.	+	.	ID=CDS:F14F11.2;Parent=Transcript:F14F11.2.1
ch.5016	WormBase	exon	101	203	.	+	.	Parent=Transcript:F14F11.2.1
ch.5016	RNASeq_stranded	transcript_region	187	196	4.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	133	186	7.0	+	.	
ch.5016	WormBase	five_prime_UTR	101	144	.	+	.	Parent=Transcript:F14F11.2.1
ch.5016	RNASeq_stranded	transcript_region	122	132	4.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	105	121	2.0	+	.	
ch.5016	RNASeq_stranded	transcript_region	101	104	1.0	+	.	
