ch.5721	RNASeq	transcription_end_site	93	93	.	+	.	
ch.5721	RNASeq	transcription_end_site	93	93	.	+	.	
ch.5721	RNASeq	transcription_end_site	100	100	.	+	.	
ch.5721	RNASeq	transcription_end_site	100	100	.	+	.	
ch.5721	RNASeq_reads	transcript_region	101	103	1.0	.	.	
ch.5721	RNASeq_stranded	transcript_region	101	103	1.0	-	.	
ch.5721	WormBase	three_prime_UTR	101	311	.	-	.	Parent=Transcript:T24F1.5.1
ch.5721	WormBase	exon	101	409	.	-	.	Parent=Transcript:T24F1.5.1
ch.5721	WormBase	gene	101	569	.	-	.	ID=Gene:WBGene00011997
ch.5721	WormBase	mRNA	101	569	.	-	.	ID=Transcript:T24F1.5.1;Parent=Gene:WBGene00011997
ch.5721	RNASeq_reads	transcript_region	104	121	2.0	.	.	
ch.5721	RNASeq_stranded	transcript_region	104	121	2.0	-	.	
ch.5721	RNASeq_stranded	transcript_region	122	139	4.0	-	.	
ch.5721	RNASeq_reads	transcript_region	122	149	4.0	.	.	
ch.5721	RNASeq_stranded	transcript_region	140	172	7.0	-	.	
ch.5721	RNASeq_reads	transcript_region	150	176	9.0	.	.	
ch.5721	RNASeq_stranded	transcript_region	173	297	11.0	-	.	
ch.5721	RNASeq_reads	transcript_region	177	198	14.0	.	.	
ch.5721	RNASeq_F_asymmetry	transcript_region	179	216	71314.0	.	.	
ch.5721	RNASeq_reads	transcript_region	199	267	22.0	.	.	
ch.5721	RNASeq	transcription_end_site	227	227	.	+	.	
ch.5721	RNASeq	transcription_end_site	235	235	.	+	.	
ch.5721	RNASeq	transcription_end_site	235	235	.	+	.	
ch.5721	RNASeq	transcription_end_site	236	236	.	+	.	
ch.5721	RNASeq	transcription_end_site	236	236	.	+	.	
ch.5721	RNASeq	transcription_end_site	252	252	.	+	.	
ch.5721	RNASeq	transcription_end_site	252	252	.	+	.	
ch.5721	RNASeq_reads	transcript_region	268	409	36.0	.	.	
ch.5721	RNASeq_stranded	transcript_region	276	326	1.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	298	352	5.0	-	.	
ch.5721	WormBase	CDS	312	409	.	-	.	ID=CDS:T24F1.5;Parent=Transcript:T24F1.5.1
ch.5721	RNASeq_stranded	transcript_region	353	392	8.0	-	.	
ch.5721	RNASeq_stranded	transcript_region	356	409	1.0	+	.	
ch.5721	RNASeq_stranded	transcript_region	393	409	13.0	-	.	
ch.5721	RNASeq_splice	intron	407	454	14.0	-	.	
ch.5721	RNASeq_splice	intron	407	458	11.0	-	.	
ch.5721	WormBase	intron	410	458	.	-	.	Parent=Transcript:T24F1.5.1
ch.5721	RNASeq_splice	intron	410	458	215725.0	-	.	
ch.5721	RNASeq_splice	intron	410	467	12.0	-	.	
ch.5721	RNASeq_splice	intron	415	458	1152.0	-	.	
ch.5721	RNASeq_stranded	transcript_region	459	464	10.0	-	.	
ch.5721	RNASeq_reads	transcript_region	459	541	44.0	.	.	
ch.5721	WormBase	CDS	459	555	.	-	.	ID=CDS:T24F1.5;Parent=Transcript:T24F1.5.1
ch.5721	WormBase	exon	459	569	.	-	.	Parent=Transcript:T24F1.5.1
ch.5721	RNASeq_stranded	transcript_region	465	481	16.0	-	.	
ch.5721	RNASeq_stranded	transcript_region	482	532	29.0	-	.	
ch.5721	RNASeq_R_asymmetry	transcript_region	497	546	181483.0	.	.	
ch.5721	RNASeq_stranded	transcript_region	533	534	17.0	-	.	
ch.5721	RNASeq_stranded	transcript_region	535	539	11.0	-	.	
ch.5721	RNASeq_stranded	transcript_region	540	545	5.0	-	.	
ch.5721	RNASeq_reads	transcript_region	542	560	28.0	.	.	
ch.5721	RNASeq_stranded	transcript_region	546	555	3.0	-	.	
ch.5721	RNASeq_R_asymmetry	transcript_region	547	564	116373.0	.	.	
ch.5721	WormBase	five_prime_UTR	556	569	.	-	.	Parent=Transcript:T24F1.5.1
ch.5721	RNASeq_stranded	transcript_region	556	569	1.0	-	.	
ch.5721	RNASeq_reads	transcript_region	561	567	18.0	.	.	
ch.5721	RNASeq_R_asymmetry	transcript_region	565	567	74889.0	.	.	
ch.5721	RNASeq_R_asymmetry	transcript_region	568	569	46978.0	.	.	
ch.5721	RNASeq_reads	transcript_region	568	569	10.0	.	.	
ch.5721	RNASeq_R_asymmetry	transcript_region	570	572	29468.0	.	.	
ch.5721	RNASeq_reads	transcript_region	570	572	6.0	.	.	
ch.5721	RNASeq_R_asymmetry	transcript_region	586	588	727.0	.	.	
