ch.5886	WormBase	exon	648	725	.	+	.	Parent=Transcript:Y43F11A.1.1
ch.5886	WormBase	CDS	648	725	.	+	.	ID=CDS:Y43F11A.1;Parent=Transcript:Y43F11A.1.1
ch.5886	WormBase	gene	101	725	.	+	.	ID=Gene:WBGene00012841
ch.5886	WormBase	mRNA	101	725	.	+	.	ID=Transcript:Y43F11A.1.1;Parent=Gene:WBGene00012841
ch.5886	RNASeq_stranded	transcript_region	668	677	23.0	+	.	
ch.5886	RNASeq_stranded	transcript_region	663	667	14.0	+	.	
ch.5886	RNASeq_stranded	transcript_region	648	662	8.0	+	.	
ch.5886	RNASeq_stranded	transcript_region	646	647	2.0	+	.	
ch.5886	WormBase	intron	593	647	.	+	.	Parent=Transcript:Y43F11A.1.1
ch.5886	RNASeq_splice	intron	593	647	201855.0	+	.	
ch.5886	RNASeq_splice	intron	572	647	6.0	+	.	
ch.5886	RNASeq_stranded	transcript_region	556	592	8.0	+	.	
ch.5886	WormBase	CDS	101	592	.	+	.	ID=CDS:Y43F11A.1;Parent=Transcript:Y43F11A.1.1
ch.5886	WormBase	exon	101	592	.	+	.	Parent=Transcript:Y43F11A.1.1
ch.5886	RNASeq_stranded	transcript_region	536	555	5.0	+	.	
ch.5886	RNASeq_stranded	transcript_region	351	535	3.0	+	.	
