ch.565	WormBase	three_prime_UTR	653	848	.	+	.	Parent=Transcript:T03F1.12.1
ch.565	WormBase	exon	535	848	.	+	.	Parent=Transcript:T03F1.12.1
ch.565	WormBase	gene	101	848	.	+	.	ID=Gene:WBGene00020193
ch.565	WormBase	mRNA	101	848	.	+	.	ID=Transcript:T03F1.12.1;Parent=Gene:WBGene00020193
ch.565	RNASeq_stranded	transcript_region	774	831	2.0	+	.	
ch.565	RNASeq_stranded	transcript_region	765	773	4.0	+	.	
ch.565	RNASeq_stranded	transcript_region	747	764	7.0	+	.	
ch.565	RNASeq_stranded	transcript_region	698	746	12.0	+	.	
ch.565	RNASeq_stranded	transcript_region	646	697	19.0	+	.	
ch.565	RNASeq_splice	intron	627	684	21.0	+	.	
ch.565	WormBase	CDS	535	652	.	+	.	ID=CDS:T03F1.12;Parent=Transcript:T03F1.12.1
ch.565	RNASeq_stranded	transcript_region	585	645	12.0	+	.	
ch.565	RNASeq_stranded	transcript_region	535	584	7.0	+	.	
ch.565	RNASeq_splice	intron	488	548	5.0	+	.	
ch.565	WormBase	intron	488	534	.	+	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq_splice	intron	488	534	130952.0	+	.	
ch.565	RNASeq_splice	intron	418	534	27.0	+	.	
ch.565	RNASeq_stranded	transcript_region	488	489	1.0	+	.	
ch.565	RNASeq_stranded	transcript_region	398	487	5.0	+	.	
ch.565	WormBase	CDS	315	487	.	+	.	ID=CDS:T03F1.12;Parent=Transcript:T03F1.12.1
ch.565	WormBase	exon	315	487	.	+	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq_stranded	transcript_region	318	397	8.0	+	.	
ch.565	RNASeq_stranded	transcript_region	315	317	5.0	+	.	
ch.565	RNASeq_stranded	transcript_region	312	314	1.0	+	.	
ch.565	WormBase	intron	270	314	.	+	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq_splice	intron	270	314	157120.0	+	.	
ch.565	RNASeq_splice	intron	207	314	8.0	+	.	
ch.565	RNASeq_stranded	transcript_region	163	269	5.0	+	.	
ch.565	WormBase	CDS	114	269	.	+	.	ID=CDS:T03F1.12;Parent=Transcript:T03F1.12.1
ch.565	WormBase	exon	101	269	.	+	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq_stranded	transcript_region	126	162	8.0	+	.	
ch.565	RNASeq_stranded	transcript_region	116	125	5.0	+	.	
ch.565	RNASeq_stranded	transcript_region	111	115	3.0	+	.	
ch.565	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq_stranded	transcript_region	107	110	1.0	+	.	
