ch.5594	RNASeq_stranded	transcript_region	17	33	38.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	34	68	64.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	42	44	2.0	-	.	
ch.5594	RNASeq_stranded	transcript_region	45	92	1.0	-	.	
ch.5594	RNASeq_reads	transcript_region	58	129	84.0	.	.	
ch.5594	RNASeq_stranded	transcript_region	69	75	40.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	76	114	62.0	+	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	87	87	345878.0	.	.	
ch.5594	RNASeq_stranded	transcript_region	93	111	2.0	-	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	101	135	318672.0	.	.	
ch.5594	WormBase	three_prime_UTR	101	163	.	-	.	Parent=Transcript:D2089.8.1
ch.5594	WormBase	exon	101	419	.	-	.	Parent=Transcript:D2089.8.1
ch.5594	WormBase	gene	101	637	.	-	.	ID=Gene:WBGene00271706
ch.5594	WormBase	mRNA	101	637	.	-	.	ID=Transcript:D2089.8.1;Parent=Gene:WBGene00271706
ch.5594	RNASeq	transcription_end_site	112	112	.	+	.	
ch.5594	RNASeq_stranded	transcript_region	112	123	4.0	-	.	
ch.5594	RNASeq_stranded	transcript_region	115	119	38.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	120	148	24.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	124	163	7.0	-	.	
ch.5594	RNASeq_reads	transcript_region	130	147	55.0	.	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	136	149	198335.0	.	.	
ch.5594	RNASeq_reads	transcript_region	148	150	36.0	.	.	
ch.5594	RNASeq_stranded	transcript_region	149	162	15.0	+	.	
ch.5594	RNASeq	transcription_end_site	150	150	.	+	.	
ch.5594	RNASeq_reads	transcript_region	151	168	20.0	.	.	
ch.5594	RNASeq	transcription_end_site	160	160	.	+	.	
ch.5594	RNASeq	transcription_end_site	162	162	.	+	.	
ch.5594	RNASeq_stranded	transcript_region	163	167	9.0	+	.	
ch.5594	RNASeq	transcription_end_site	164	164	.	+	.	
ch.5594	RNASeq	transcription_end_site	164	164	.	+	.	
ch.5594	RNASeq_stranded	transcript_region	164	196	11.0	-	.	
ch.5594	WormBase	CDS	164	419	.	-	.	ID=CDS:D2089.8;Parent=Transcript:D2089.8.1
ch.5594	RNASeq	transcription_end_site	168	168	.	+	.	
ch.5594	RNASeq	transcription_end_site	168	168	.	+	.	
ch.5594	RNASeq_stranded	transcript_region	168	172	5.0	+	.	
ch.5594	RNASeq_reads	transcript_region	169	174	13.0	.	.	
ch.5594	RNASeq	transcription_end_site	171	171	.	+	.	
ch.5594	RNASeq	transcription_end_site	172	172	.	+	.	
ch.5594	RNASeq	transcription_end_site	172	172	.	+	.	
ch.5594	RNASeq_stranded	transcript_region	173	173	3.0	+	.	
ch.5594	RNASeq	transcription_end_site	173	173	.	+	.	
ch.5594	RNASeq_stranded	transcript_region	174	174	1.0	+	.	
ch.5594	RNASeq_reads	transcript_region	175	187	8.0	.	.	
ch.5594	RNASeq_F_asymmetry	transcript_region	176	176	37246.0	.	.	
ch.5594	RNASeq_F_asymmetry	transcript_region	181	190	46435.0	.	.	
ch.5594	RNASeq_reads	transcript_region	188	226	13.0	.	.	
ch.5594	RNASeq_F_asymmetry	transcript_region	195	228	55582.0	.	.	
ch.5594	RNASeq_stranded	transcript_region	197	225	17.0	-	.	
ch.5594	RNASeq_stranded	transcript_region	226	305	11.0	-	.	
ch.5594	RNASeq_reads	transcript_region	227	419	20.0	.	.	
ch.5594	RNASeq_F_asymmetry	transcript_region	229	245	84102.0	.	.	
ch.5594	RNASeq_stranded	transcript_region	306	316	17.0	-	.	
ch.5594	RNASeq_stranded	transcript_region	317	371	9.0	-	.	
ch.5594	RNASeq	transcription_end_site	334	334	.	+	.	
ch.5594	RNASeq	transcription_end_site	334	334	.	+	.	
ch.5594	RNASeq_stranded	transcript_region	372	397	5.0	-	.	
ch.5594	RNASeq_stranded	transcript_region	398	419	3.0	-	.	
ch.5594	RNASeq	transcription_end_site	412	412	.	+	.	
ch.5594	RNASeq	transcription_end_site	412	412	.	+	.	
ch.5594	RNASeq_reads	transcript_region	420	420	2.0	.	.	
ch.5594	WormBase	intron	420	471	.	-	.	Parent=Transcript:D2089.8.1
ch.5594	RNASeq_splice	intron	420	471	103116.0	-	.	
ch.5594	RNASeq_reads	transcript_region	469	471	1.0	.	.	
ch.5594	RNASeq_stranded	transcript_region	472	542	2.0	-	.	
ch.5594	RNASeq_reads	transcript_region	472	620	18.0	.	.	
ch.5594	WormBase	CDS	472	629	.	-	.	ID=CDS:D2089.8;Parent=Transcript:D2089.8.1
ch.5594	WormBase	exon	472	637	.	-	.	Parent=Transcript:D2089.8.1
ch.5594	RNASeq_stranded	transcript_region	543	635	4.0	-	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	552	628	71933.0	.	.	
ch.5594	RNASeq_reads	transcript_region	621	632	11.0	.	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	629	635	46173.0	.	.	
ch.5594	WormBase	five_prime_UTR	630	637	.	-	.	Parent=Transcript:D2089.8.1
ch.5594	RNASeq_reads	transcript_region	633	636	7.0	.	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	636	637	23633.0	.	.	
ch.5594	RNASeq_stranded	transcript_region	636	637	2.0	-	.	
ch.5594	RNASeq_reads	transcript_region	637	637	4.0	.	.	
ch.5594	RNASeq_reads	transcript_region	638	640	1.0	.	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	638	686	2284.0	.	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	687	700	1483.0	.	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	701	708	941.0	.	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	709	717	600.0	.	.	
ch.5594	RNASeq_R_asymmetry	transcript_region	718	733	389.0	.	.	
