ch.5439	WormBase	three_prime_UTR	839	908	.	+	.	Parent=Transcript:ZK892.2.1
ch.5439	WormBase	exon	740	908	.	+	.	Parent=Transcript:ZK892.2.1
ch.5439	WormBase	gene	101	908	.	+	.	ID=Gene:WBGene00003773
ch.5439	WormBase	mRNA	101	908	.	+	.	ID=Transcript:ZK892.2.1;Parent=Gene:WBGene00003773
ch.5439	RNASeq_stranded	transcript_region	906	907	7.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	902	905	12.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	896	901	19.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	888	895	36.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	872	887	55.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	852	871	83.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	740	851	130.0	+	.	
ch.5439	WormBase	CDS	740	838	.	+	.	ID=CDS:ZK892.2;Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_splice	intron	152	793	8.0	+	.	
ch.5439	RNASeq_splice	intron	469	784	5.0	+	.	
ch.5439	RNASeq_splice	intron	469	769	36.0	+	.	
ch.5439	RNASeq_splice	intron	337	763	11.0	+	.	
ch.5439	RNASeq_splice	intron	469	752	5.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	737	739	12.0	+	.	
ch.5439	RNASeq_splice	intron	619	739	27.0	+	.	
ch.5439	WormBase	intron	469	739	.	+	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_splice	intron	469	739	1397580.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	677	736	1.0	+	.	
ch.5439	RNASeq_splice	intron	469	682	15.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	646	652	1.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	553	590	1.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	546	550	1.0	+	.	
ch.5439	RNASeq_splice	intron	469	522	91.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	470	491	1.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	391	468	112.0	+	.	
ch.5439	WormBase	CDS	265	468	.	+	.	ID=CDS:ZK892.2;Parent=Transcript:ZK892.2.1
ch.5439	WormBase	exon	265	468	.	+	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_stranded	transcript_region	265	390	63.0	+	.	
ch.5439	RNASeq_splice	intron	195	282	54.0	+	.	
ch.5439	RNASeq_splice	intron	199	271	18.0	+	.	
ch.5439	RNASeq_splice	intron	195	271	28.0	+	.	
ch.5439	RNASeq_splice	intron	199	264	41.0	+	.	
ch.5439	WormBase	intron	195	264	.	+	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_splice	intron	195	264	1096950.0	+	.	
ch.5439	RNASeq_splice	intron	212	254	6.0	+	.	
ch.5439	RNASeq_splice	intron	195	254	341.0	+	.	
ch.5439	RNASeq_splice	intron	195	242	6.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	196	236	1.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	143	194	67.0	+	.	
ch.5439	WormBase	CDS	141	194	.	+	.	ID=CDS:ZK892.2;Parent=Transcript:ZK892.2.1
ch.5439	WormBase	exon	101	194	.	+	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_stranded	transcript_region	133	142	44.0	+	.	
ch.5439	WormBase	five_prime_UTR	101	140	.	+	.	Parent=Transcript:ZK892.2.1
ch.5439	RNASeq_stranded	transcript_region	131	132	23.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	127	130	5.0	+	.	
ch.5439	RNASeq_stranded	transcript_region	112	126	3.0	+	.	
