ch.5591	RNASeq_reads	transcript_region	31	80	1.0	.	.	
ch.5591	RNASeq	transcription_end_site	52	52	.	+	.	
ch.5591	RNASeq	transcription_end_site	52	52	.	+	.	
ch.5591	RNASeq_stranded	transcript_region	79	84	1.0	-	.	
ch.5591	RNASeq_reads	transcript_region	81	90	2.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	85	89	2.0	-	.	
ch.5591	RNASeq	transcription_end_site	88	88	.	+	.	
ch.5591	RNASeq_stranded	transcript_region	90	91	6.0	-	.	
ch.5591	RNASeq_reads	transcript_region	91	92	5.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	92	95	12.0	-	.	
ch.5591	RNASeq_stranded	transcript_region	92	97	1.0	+	.	
ch.5591	RNASeq_F_asymmetry	transcript_region	93	95	39790.0	.	.	
ch.5591	RNASeq_reads	transcript_region	93	96	10.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	96	97	22.0	-	.	
ch.5591	RNASeq_F_asymmetry	transcript_region	97	97	63910.0	.	.	
ch.5591	RNASeq_reads	transcript_region	97	97	16.0	.	.	
ch.5591	RNASeq	transcription_end_site	98	98	.	+	.	
ch.5591	RNASeq	transcription_end_site	98	98	.	+	.	
ch.5591	RNASeq_reads	transcript_region	98	100	31.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	98	103	70.0	-	.	
ch.5591	RNASeq_stranded	transcript_region	98	114	5.0	+	.	
ch.5591	RNASeq_reads	transcript_region	101	104	50.0	.	.	
ch.5591	WormBase	three_prime_UTR	101	221	.	-	.	Parent=Transcript:M28.5.1
ch.5591	WormBase	exon	101	452	.	-	.	Parent=Transcript:M28.5.1
ch.5591	WormBase	gene	101	700	.	-	.	ID=Gene:WBGene00010896
ch.5591	WormBase	mRNA	101	700	.	-	.	ID=Transcript:M28.5.1;Parent=Gene:WBGene00010896
ch.5591	RNASeq_F_asymmetry	transcript_region	103	106	280007.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	104	112	110.0	-	.	
ch.5591	RNASeq_reads	transcript_region	105	116	76.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	113	119	171.0	-	.	
ch.5591	RNASeq	transcription_end_site	115	115	.	+	.	
ch.5591	RNASeq	transcription_end_site	115	115	.	+	.	
ch.5591	RNASeq_stranded	transcript_region	115	190	8.0	+	.	
ch.5591	RNASeq_reads	transcript_region	117	131	117.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	120	134	264.0	-	.	
ch.5591	RNASeq_reads	transcript_region	132	143	179.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	135	149	403.0	-	.	
ch.5591	RNASeq_reads	transcript_region	144	148	270.0	.	.	
ch.5591	RNASeq_F_asymmetry	transcript_region	147	173	1616060.0	.	.	
ch.5591	RNASeq_reads	transcript_region	149	174	407.0	.	.	
ch.5591	RNASeq_splice	intron	149	197	14.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	150	193	647.0	-	.	
ch.5591	RNASeq_splice	intron	160	199	3.0	+	.	
ch.5591	RNASeq_F_asymmetry	transcript_region	174	179	2426220.0	.	.	
ch.5591	RNASeq_reads	transcript_region	175	277	612.0	.	.	
ch.5591	RNASeq_splice	intron	190	295	3.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	191	195	5.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	194	247	983.0	-	.	
ch.5591	RNASeq_stranded	transcript_region	196	237	3.0	+	.	
ch.5591	WormBase	CDS	222	452	.	-	.	ID=CDS:M28.5;Parent=Transcript:M28.5.1
ch.5591	RNASeq_splice	intron	237	532	5.0	-	.	
ch.5591	RNASeq_stranded	transcript_region	238	238	1.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	239	239	2.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	240	243	1.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	244	256	2.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	248	278	637.0	-	.	
ch.5591	RNASeq_stranded	transcript_region	257	283	7.0	+	.	
ch.5591	RNASeq_splice	intron	266	377	4.0	+	.	
ch.5591	RNASeq_reads	transcript_region	278	452	925.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	279	306	399.0	-	.	
ch.5591	RNASeq_stranded	transcript_region	284	307	11.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	307	451	256.0	-	.	
ch.5591	RNASeq_stranded	transcript_region	308	334	5.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	335	423	3.0	+	.	
ch.5591	RNASeq_splice	intron	417	532	9.0	-	.	
ch.5591	RNASeq_stranded	transcript_region	424	439	5.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	440	452	3.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	452	452	167.0	+	.	
ch.5591	RNASeq_reads	transcript_region	453	454	110.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	453	454	35.0	-	.	
ch.5591	RNASeq_splice	intron	453	526	10.0	-	.	
ch.5591	RNASeq_splice	intron	453	528	6.0	-	.	
ch.5591	WormBase	intron	453	532	.	-	.	Parent=Transcript:M28.5.1
ch.5591	RNASeq_splice	intron	453	532	5636470.0	-	.	
ch.5591	RNASeq_reads	transcript_region	455	532	1.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	532	532	1.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	533	540	3.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	533	591	158.0	-	.	
ch.5591	WormBase	CDS	533	688	.	-	.	ID=CDS:M28.5;Parent=Transcript:M28.5.1
ch.5591	RNASeq_reads	transcript_region	533	692	936.0	.	.	
ch.5591	WormBase	exon	533	700	.	-	.	Parent=Transcript:M28.5.1
ch.5591	RNASeq_stranded	transcript_region	541	583	5.0	+	.	
ch.5591	RNASeq_splice	intron	578	661	8.0	-	.	
ch.5591	RNASeq_stranded	transcript_region	584	609	8.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	592	686	245.0	-	.	
ch.5591	RNASeq_splice	intron	596	633	3.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	610	633	5.0	+	.	
ch.5591	RNASeq_R_asymmetry	transcript_region	626	693	4669020.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	634	662	3.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	663	675	1.0	+	.	
ch.5591	RNASeq_stranded	transcript_region	687	699	159.0	-	.	
ch.5591	WormBase	five_prime_UTR	689	700	.	-	.	Parent=Transcript:M28.5.1
ch.5591	RNASeq_reads	transcript_region	693	695	611.0	.	.	
ch.5591	RNASeq_R_asymmetry	transcript_region	694	699	2509440.0	.	.	
ch.5591	RNASeq_reads	transcript_region	696	700	393.0	.	.	
ch.5591	RNASeq_R_asymmetry	transcript_region	700	701	1618460.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	700	701	103.0	-	.	
ch.5591	RNASeq_reads	transcript_region	701	702	255.0	.	.	
ch.5591	RNASeq_R_asymmetry	transcript_region	702	702	953565.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	702	702	64.0	+	.	
ch.5591	RNASeq_R_asymmetry	transcript_region	703	706	604113.0	.	.	
ch.5591	RNASeq_reads	transcript_region	703	706	120.0	.	.	
ch.5591	RNASeq_stranded	transcript_region	703	706	11.0	-	.	
ch.5591	RNASeq_reads	transcript_region	707	712	2.0	.	.	
