ch.5206	WormBase	three_prime_UTR	623	731	.	+	.	Parent=Transcript:T24H10.6.1
ch.5206	WormBase	exon	414	731	.	+	.	Parent=Transcript:T24H10.6.1
ch.5206	WormBase	gene	101	731	.	+	.	ID=Gene:WBGene00012004
ch.5206	WormBase	mRNA	101	731	.	+	.	ID=Transcript:T24H10.6.1;Parent=Gene:WBGene00012004
ch.5206	RNASeq_stranded	transcript_region	716	725	24.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	707	715	38.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	695	706	64.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	683	694	97.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	631	682	147.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	588	630	221.0	+	.	
ch.5206	WormBase	CDS	414	622	.	+	.	ID=CDS:T24H10.6;Parent=Transcript:T24H10.6.1
ch.5206	RNASeq_stranded	transcript_region	562	587	145.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	532	561	92.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	471	531	60.0	+	.	
ch.5206	RNASeq_splice	intron	152	490	3.0	+	.	
ch.5206	RNASeq_splice	intron	180	475	3.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	414	470	39.0	+	.	
ch.5206	RNASeq_splice	intron	184	419	4.0	+	.	
ch.5206	WormBase	intron	180	413	.	+	.	Parent=Transcript:T24H10.6.1
ch.5206	RNASeq_splice	intron	180	413	664305.0	+	.	
ch.5206	RNASeq_splice	intron	180	402	174.0	+	.	
ch.5206	RNASeq_stranded	transcript_region	102	179	43.0	+	.	
ch.5206	WormBase	CDS	101	179	.	+	.	ID=CDS:T24H10.6;Parent=Transcript:T24H10.6.1
ch.5206	WormBase	exon	101	179	.	+	.	Parent=Transcript:T24H10.6.1
