ch.5826	RNASeq_stranded	transcript_region	1	43	1.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	77	79	1.0	-	.	
ch.5826	RNASeq_reads	transcript_region	77	81	2.0	.	.	
ch.5826	RNASeq	transcription_end_site	79	79	.	+	.	
ch.5826	RNASeq	transcription_end_site	79	79	.	+	.	
ch.5826	RNASeq	transcription_end_site	80	80	.	+	.	
ch.5826	RNASeq	transcription_end_site	80	80	.	+	.	
ch.5826	RNASeq_stranded	transcript_region	80	81	2.0	-	.	
ch.5826	RNASeq_reads	transcript_region	82	84	7.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	82	84	7.0	-	.	
ch.5826	RNASeq_F_asymmetry	transcript_region	83	83	31169.0	.	.	
ch.5826	RNASeq_reads	transcript_region	85	88	11.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	85	92	14.0	-	.	
ch.5826	RNASeq_stranded	transcript_region	85	96	1.0	+	.	
ch.5826	RNASeq_F_asymmetry	transcript_region	89	91	90080.0	.	.	
ch.5826	RNASeq_reads	transcript_region	89	93	22.0	.	.	
ch.5826	RNASeq_F_asymmetry	transcript_region	92	96	137359.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	93	96	22.0	-	.	
ch.5826	RNASeq_reads	transcript_region	94	96	34.0	.	.	
ch.5826	RNASeq_F_asymmetry	transcript_region	97	97	234010.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	97	97	57.0	+	.	
ch.5826	RNASeq	transcription_end_site	97	97	.	+	.	
ch.5826	RNASeq	transcription_end_site	97	97	.	+	.	
ch.5826	RNASeq_reads	transcript_region	97	101	59.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	97	139	4.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	98	98	92.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	99	106	140.0	-	.	
ch.5826	WormBase	three_prime_UTR	101	212	.	-	.	Parent=Transcript:F44E5.1.1
ch.5826	WormBase	exon	101	290	.	-	.	Parent=Transcript:F44E5.1.1
ch.5826	WormBase	gene	101	498	.	-	.	ID=Gene:WBGene00009688
ch.5826	WormBase	mRNA	101	498	.	-	.	ID=Transcript:F44E5.1.1;Parent=Gene:WBGene00009688
ch.5826	RNASeq_reads	transcript_region	102	106	100.0	.	.	
ch.5826	RNASeq_F_asymmetry	transcript_region	106	111	586405.0	.	.	
ch.5826	RNASeq_reads	transcript_region	107	115	167.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	107	118	212.0	-	.	
ch.5826	RNASeq_F_asymmetry	transcript_region	112	136	1030810.0	.	.	
ch.5826	RNASeq_reads	transcript_region	116	139	258.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	119	139	328.0	-	.	
ch.5826	RNASeq_F_asymmetry	transcript_region	137	154	1547620.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	140	176	7.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	140	178	494.0	-	.	
ch.5826	RNASeq_reads	transcript_region	140	197	391.0	.	.	
ch.5826	RNASeq_splice	intron	147	188	3.0	+	.	
ch.5826	RNASeq_splice	intron	152	188	3.0	-	.	
ch.5826	RNASeq_stranded	transcript_region	177	186	4.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	179	228	751.0	-	.	
ch.5826	RNASeq_stranded	transcript_region	187	189	2.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	190	212	1.0	+	.	
ch.5826	RNASeq_reads	transcript_region	198	230	597.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	213	226	2.0	+	.	
ch.5826	WormBase	CDS	213	290	.	-	.	ID=CDS:F44E5.1;Parent=Transcript:F44E5.1.1
ch.5826	RNASeq_stranded	transcript_region	227	258	4.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	229	273	491.0	-	.	
ch.5826	RNASeq_reads	transcript_region	231	290	900.0	.	.	
ch.5826	RNASeq_splice	intron	255	339	8.0	-	.	
ch.5826	RNASeq_stranded	transcript_region	259	290	7.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	274	290	320.0	-	.	
ch.5826	RNASeq_reads	transcript_region	291	292	143.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	291	292	38.0	-	.	
ch.5826	WormBase	intron	291	339	.	-	.	Parent=Transcript:F44E5.1.1
ch.5826	RNASeq_splice	intron	291	339	5319370.0	-	.	
ch.5826	RNASeq_stranded	transcript_region	293	293	1.0	+	.	
ch.5826	RNASeq_reads	transcript_region	293	338	1.0	.	.	
ch.5826	RNASeq_reads	transcript_region	339	339	127.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	339	339	1.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	340	403	6.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	340	408	245.0	-	.	
ch.5826	RNASeq_reads	transcript_region	340	486	926.0	.	.	
ch.5826	WormBase	CDS	340	498	.	-	.	ID=CDS:F44E5.1;Parent=Transcript:F44E5.1.1
ch.5826	WormBase	exon	340	498	.	-	.	Parent=Transcript:F44E5.1.1
ch.5826	RNASeq_stranded	transcript_region	404	448	3.0	+	.	
ch.5826	RNASeq_splice	intron	409	447	24.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	409	492	402.0	-	.	
ch.5826	RNASeq_R_asymmetry	transcript_region	430	490	3852390.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	449	483	1.0	+	.	
ch.5826	RNASeq_reads	transcript_region	487	495	606.0	.	.	
ch.5826	RNASeq_R_asymmetry	transcript_region	491	496	2538910.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	493	498	253.0	-	.	
ch.5826	RNASeq_reads	transcript_region	496	499	386.0	.	.	
ch.5826	RNASeq_R_asymmetry	transcript_region	497	500	1566150.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	499	500	140.0	-	.	
ch.5826	RNASeq_splice	intron	499	558	47.0	-	.	
ch.5826	RNASeq_splice	intron	499	577	3.0	-	.	
ch.5826	RNASeq_reads	transcript_region	500	500	253.0	.	.	
ch.5826	RNASeq_R_asymmetry	transcript_region	501	505	67204.0	.	.	
ch.5826	RNASeq_reads	transcript_region	501	505	14.0	.	.	
ch.5826	RNASeq_stranded	transcript_region	501	505	3.0	-	.	
ch.5826	RNASeq_reads	transcript_region	506	506	2.0	.	.	
ch.5826	RNASeq_reads	transcript_region	507	556	1.0	.	.	
ch.5826	RNASeq_R_asymmetry	transcript_region	510	548	4783.0	.	.	
ch.5826	RNASeq_R_asymmetry	transcript_region	549	556	3069.0	.	.	
ch.5826	RNASeq_R_asymmetry	transcript_region	557	560	1936.0	.	.	
