ch.5331	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:E02H1.8.1
ch.5331	WormBase	exon	101	196	.	+	.	Parent=Transcript:E02H1.8.1
ch.5331	WormBase	gene	101	680	.	+	.	ID=Gene:WBGene00008459
ch.5331	WormBase	mRNA	101	680	.	+	.	ID=Transcript:E02H1.8.1;Parent=Gene:WBGene00008459
ch.5331	WormBase	CDS	104	196	.	+	.	ID=CDS:E02H1.8;Parent=Transcript:E02H1.8.1
ch.5331	RNASeq_stranded	transcript_region	113	126	13.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	127	151	25.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	152	169	38.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	170	196	58.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	197	199	9.0	+	.	
ch.5331	WormBase	intron	197	243	.	+	.	Parent=Transcript:E02H1.8.1
ch.5331	RNASeq_splice	intron	197	243	416830.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	242	243	2.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	244	260	32.0	+	.	
ch.5331	WormBase	CDS	244	412	.	+	.	ID=CDS:E02H1.8;Parent=Transcript:E02H1.8.1
ch.5331	WormBase	exon	244	412	.	+	.	Parent=Transcript:E02H1.8.1
ch.5331	RNASeq_stranded	transcript_region	261	324	17.0	+	.	
ch.5331	RNASeq_splice	intron	320	356	3.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	325	366	26.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	367	381	41.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	382	412	22.0	+	.	
ch.5331	RNASeq_splice	intron	400	459	6.0	+	.	
ch.5331	WormBase	intron	413	459	.	+	.	Parent=Transcript:E02H1.8.1
ch.5331	RNASeq_splice	intron	413	459	379604.0	+	.	
ch.5331	RNASeq_splice	intron	417	459	8.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	459	459	5.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	460	497	21.0	+	.	
ch.5331	WormBase	CDS	460	587	.	+	.	ID=CDS:E02H1.8;Parent=Transcript:E02H1.8.1
ch.5331	WormBase	exon	460	680	.	+	.	Parent=Transcript:E02H1.8.1
ch.5331	RNASeq_splice	intron	492	518	3.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	498	500	32.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	501	526	50.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	527	590	76.0	+	.	
ch.5331	RNASeq	transcription_end_site	576	576	.	+	.	
ch.5331	RNASeq	transcription_end_site	585	585	.	+	.	
ch.5331	WormBase	three_prime_UTR	588	680	.	+	.	Parent=Transcript:E02H1.8.1
ch.5331	RNASeq_stranded	transcript_region	591	606	49.0	+	.	
ch.5331	RNASeq	transcription_end_site	593	593	.	+	.	
ch.5331	RNASeq	transcription_end_site	601	601	.	+	.	
ch.5331	RNASeq	transcription_end_site	603	603	.	+	.	
ch.5331	RNASeq	transcription_end_site	606	606	.	+	.	
ch.5331	RNASeq_stranded	transcript_region	607	622	32.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	623	653	21.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	654	669	13.0	+	.	
ch.5331	RNASeq	transcription_end_site	659	659	.	+	.	
ch.5331	RNASeq_stranded	transcript_region	670	674	8.0	+	.	
ch.5331	RNASeq_stranded	transcript_region	675	678	5.0	+	.	
ch.5331	RNASeq	transcription_end_site	676	676	.	+	.	
ch.5331	RNASeq	transcription_end_site	679	679	.	+	.	
ch.5331	RNASeq	transcription_end_site	680	680	.	+	.	
