ch.5175	WormBase	three_prime_UTR	649	749	.	+	.	Parent=Transcript:C18E9.4.1
ch.5175	WormBase	exon	535	749	.	+	.	Parent=Transcript:C18E9.4.1
ch.5175	WormBase	gene	101	749	.	+	.	ID=Gene:WBGene00007684
ch.5175	WormBase	mRNA	101	749	.	+	.	ID=Transcript:C18E9.4.1;Parent=Gene:WBGene00007684
ch.5175	RNASeq_stranded	transcript_region	732	748	14.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	701	731	22.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	694	700	34.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	688	693	54.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	675	687	87.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	589	674	132.0	+	.	
ch.5175	WormBase	CDS	535	648	.	+	.	ID=CDS:C18E9.4;Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_splice	intron	352	612	3.0	+	.	
ch.5175	RNASeq_splice	intron	352	598	16.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	535	588	87.0	+	.	
ch.5175	RNASeq_splice	intron	352	562	21.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	533	534	18.0	+	.	
ch.5175	WormBase	intron	352	534	.	+	.	Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_splice	intron	352	534	1785830.0	+	.	
ch.5175	RNASeq_splice	intron	352	502	10.0	+	.	
ch.5175	WormBase	CDS	285	351	.	+	.	ID=CDS:C18E9.4;Parent=Transcript:C18E9.4.1
ch.5175	WormBase	exon	285	351	.	+	.	Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_stranded	transcript_region	285	351	59.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	282	284	11.0	+	.	
ch.5175	RNASeq_splice	intron	237	284	1313.0	+	.	
ch.5175	WormBase	intron	233	284	.	+	.	Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_splice	intron	233	284	2076400.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	222	232	41.0	+	.	
ch.5175	WormBase	CDS	102	232	.	+	.	ID=CDS:C18E9.4;Parent=Transcript:C18E9.4.1
ch.5175	WormBase	exon	101	232	.	+	.	Parent=Transcript:C18E9.4.1
ch.5175	RNASeq_stranded	transcript_region	149	221	74.0	+	.	
ch.5175	RNASeq_stranded	transcript_region	101	148	118.0	+	.	
ch.5175	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:C18E9.4.1
