ch.5489	RNASeq	transcription_end_site	97	97	.	+	.	
ch.5489	RNASeq	transcription_end_site	97	97	.	+	.	
ch.5489	RNASeq	transcription_end_site	98	98	.	+	.	
ch.5489	RNASeq	transcription_end_site	98	98	.	+	.	
ch.5489	RNASeq_F_asymmetry	transcript_region	101	103	2901.0	.	.	
ch.5489	RNASeq_reads	transcript_region	101	104	1.0	.	.	
ch.5489	WormBase	three_prime_UTR	101	121	.	-	.	Parent=Transcript:T01E8.9.1
ch.5489	WormBase	exon	101	450	.	-	.	Parent=Transcript:T01E8.9.1
ch.5489	WormBase	gene	101	766	.	-	.	ID=Gene:WBGene00011336
ch.5489	WormBase	mRNA	101	766	.	-	.	ID=Transcript:T01E8.9.1;Parent=Gene:WBGene00011336
ch.5489	RNASeq_F_asymmetry	transcript_region	104	107	6024.0	.	.	
ch.5489	RNASeq_reads	transcript_region	105	134	2.0	.	.	
ch.5489	RNASeq_F_asymmetry	transcript_region	108	128	9480.0	.	.	
ch.5489	WormBase	CDS	122	450	.	-	.	ID=CDS:T01E8.9;Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_F_asymmetry	transcript_region	129	141	14479.0	.	.	
ch.5489	RNASeq_reads	transcript_region	135	147	4.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	139	173	1.0	-	.	
ch.5489	RNASeq_F_asymmetry	transcript_region	142	154	22614.0	.	.	
ch.5489	RNASeq_reads	transcript_region	148	157	7.0	.	.	
ch.5489	RNASeq_F_asymmetry	transcript_region	155	183	40938.0	.	.	
ch.5489	RNASeq_reads	transcript_region	158	193	11.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	174	284	2.0	-	.	
ch.5489	RNASeq_splice	intron	175	566	5.0	+	.	
ch.5489	RNASeq_F_asymmetry	transcript_region	184	218	61626.0	.	.	
ch.5489	RNASeq_reads	transcript_region	194	327	17.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	239	248	1.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	254	259	1.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	269	274	1.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	283	288	1.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	285	350	4.0	-	.	
ch.5489	RNASeq_reads	transcript_region	328	450	26.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	351	362	2.0	-	.	
ch.5489	RNASeq_stranded	transcript_region	363	413	4.0	-	.	
ch.5489	RNASeq_stranded	transcript_region	414	445	2.0	-	.	
ch.5489	RNASeq_stranded	transcript_region	446	450	1.0	-	.	
ch.5489	RNASeq_reads	transcript_region	451	452	4.0	.	.	
ch.5489	WormBase	intron	451	498	.	-	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_splice	intron	451	498	101089.0	-	.	
ch.5489	RNASeq_reads	transcript_region	498	498	2.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	498	498	1.0	+	.	
ch.5489	RNASeq_stranded	transcript_region	499	510	2.0	-	.	
ch.5489	WormBase	CDS	499	628	.	-	.	ID=CDS:T01E8.9;Parent=Transcript:T01E8.9.1
ch.5489	WormBase	exon	499	628	.	-	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_reads	transcript_region	499	628	19.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	511	553	4.0	-	.	
ch.5489	RNASeq	transcription_end_site	536	536	.	+	.	
ch.5489	RNASeq_stranded	transcript_region	554	567	2.0	-	.	
ch.5489	RNASeq_stranded	transcript_region	568	588	4.0	-	.	
ch.5489	RNASeq_stranded	transcript_region	589	628	7.0	-	.	
ch.5489	RNASeq_splice	intron	622	668	170.0	-	.	
ch.5489	RNASeq_reads	transcript_region	629	631	3.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	629	631	2.0	-	.	
ch.5489	WormBase	intron	629	668	.	-	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_splice	intron	629	668	108490.0	-	.	
ch.5489	RNASeq_stranded	transcript_region	669	675	6.0	-	.	
ch.5489	RNASeq_reads	transcript_region	669	732	22.0	.	.	
ch.5489	WormBase	CDS	669	734	.	-	.	ID=CDS:T01E8.9;Parent=Transcript:T01E8.9.1
ch.5489	WormBase	exon	669	766	.	-	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_stranded	transcript_region	676	694	10.0	-	.	
ch.5489	RNASeq_R_asymmetry	transcript_region	683	734	94142.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	695	699	18.0	-	.	
ch.5489	RNASeq_stranded	transcript_region	700	739	28.0	-	.	
ch.5489	RNASeq_reads	transcript_region	733	741	14.0	.	.	
ch.5489	RNASeq_R_asymmetry	transcript_region	735	744	62069.0	.	.	
ch.5489	WormBase	five_prime_UTR	735	766	.	-	.	Parent=Transcript:T01E8.9.1
ch.5489	RNASeq_stranded	transcript_region	740	745	18.0	-	.	
ch.5489	RNASeq_reads	transcript_region	742	747	9.0	.	.	
ch.5489	RNASeq_R_asymmetry	transcript_region	745	747	39908.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	746	749	9.0	-	.	
ch.5489	RNASeq_R_asymmetry	transcript_region	748	751	25757.0	.	.	
ch.5489	RNASeq_reads	transcript_region	748	751	5.0	.	.	
ch.5489	RNASeq_stranded	transcript_region	750	763	3.0	-	.	
ch.5489	RNASeq_reads	transcript_region	752	753	2.0	.	.	
ch.5489	RNASeq_R_asymmetry	transcript_region	752	762	6748.0	.	.	
ch.5489	RNASeq_reads	transcript_region	754	763	1.0	.	.	
ch.5489	RNASeq_R_asymmetry	transcript_region	763	763	4249.0	.	.	
