ch.5461	WormBase	five_prime_UTR	101	151	.	+	.	Parent=Transcript:ZK945.8.1
ch.5461	WormBase	exon	101	269	.	+	.	Parent=Transcript:ZK945.8.1
ch.5461	WormBase	gene	101	660	.	+	.	ID=Gene:WBGene00014170
ch.5461	WormBase	mRNA	101	660	.	+	.	ID=Transcript:ZK945.8.1;Parent=Gene:WBGene00014170
ch.5461	WormBase	CDS	152	269	.	+	.	ID=CDS:ZK945.8;Parent=Transcript:ZK945.8.1
ch.5461	RNASeq_stranded	transcript_region	184	188	1.0	+	.	
ch.5461	RNASeq_stranded	transcript_region	205	205	1.0	+	.	
ch.5461	RNASeq_stranded	transcript_region	214	216	1.0	+	.	
ch.5461	RNASeq_stranded	transcript_region	251	269	1.0	+	.	
ch.5461	WormBase	intron	270	316	.	+	.	Parent=Transcript:ZK945.8.1
ch.5461	RNASeq_splice	intron	270	316	17048.0	+	.	
ch.5461	RNASeq_stranded	transcript_region	317	376	1.0	+	.	
ch.5461	WormBase	CDS	317	528	.	+	.	ID=CDS:ZK945.8;Parent=Transcript:ZK945.8.1
ch.5461	WormBase	exon	317	660	.	+	.	Parent=Transcript:ZK945.8.1
ch.5461	RNASeq_stranded	transcript_region	380	389	1.0	+	.	
ch.5461	RNASeq_stranded	transcript_region	392	451	1.0	+	.	
ch.5461	RNASeq_stranded	transcript_region	458	458	1.0	+	.	
ch.5461	RNASeq_stranded	transcript_region	471	515	1.0	+	.	
ch.5461	WormBase	three_prime_UTR	529	660	.	+	.	Parent=Transcript:ZK945.8.1
