ch.5826	WormBase	three_prime_UTR	387	498	.	+	.	Parent=Transcript:F44E5.1.1
ch.5826	WormBase	exon	309	498	.	+	.	Parent=Transcript:F44E5.1.1
ch.5826	WormBase	gene	101	498	.	+	.	ID=Gene:WBGene00009688
ch.5826	WormBase	mRNA	101	498	.	+	.	ID=Transcript:F44E5.1.1;Parent=Gene:WBGene00009688
ch.5826	RNASeq_stranded	transcript_region	481	492	212.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	460	480	328.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	421	459	494.0	+	.	
ch.5826	RNASeq_splice	intron	411	447	3.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	371	420	751.0	+	.	
ch.5826	WormBase	CDS	309	386	.	+	.	ID=CDS:F44E5.1;Parent=Transcript:F44E5.1.1
ch.5826	RNASeq_stranded	transcript_region	326	370	491.0	+	.	
ch.5826	RNASeq_splice	intron	260	344	8.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	309	325	320.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	307	308	38.0	+	.	
ch.5826	WormBase	intron	260	308	.	+	.	Parent=Transcript:F44E5.1.1
ch.5826	RNASeq_splice	intron	260	308	5319370.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	191	259	245.0	+	.	
ch.5826	WormBase	CDS	101	259	.	+	.	ID=CDS:F44E5.1;Parent=Transcript:F44E5.1.1
ch.5826	WormBase	exon	101	259	.	+	.	Parent=Transcript:F44E5.1.1
ch.5826	RNASeq_stranded	transcript_region	107	190	402.0	+	.	
ch.5826	RNASeq_stranded	transcript_region	101	106	253.0	+	.	
