ch.5108	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:D2085.2.1
ch.5108	WormBase	exon	101	198	.	+	.	Parent=Transcript:D2085.2.1
ch.5108	WormBase	gene	101	766	.	+	.	ID=Gene:WBGene00008427
ch.5108	WormBase	mRNA	101	766	.	+	.	ID=Transcript:D2085.2.1;Parent=Gene:WBGene00008427
ch.5108	RNASeq_stranded	transcript_region	112	148	2.0	+	.	
ch.5108	WormBase	CDS	112	198	.	+	.	ID=CDS:D2085.2;Parent=Transcript:D2085.2.1
ch.5108	RNASeq_stranded	transcript_region	149	184	1.0	+	.	
ch.5108	RNASeq_stranded	transcript_region	185	196	2.0	+	.	
ch.5108	RNASeq_stranded	transcript_region	197	198	1.0	+	.	
ch.5108	WormBase	intron	199	246	.	+	.	Parent=Transcript:D2085.2.1
ch.5108	RNASeq_splice	intron	199	246	44250.0	+	.	
ch.5108	RNASeq	transcription_end_site	247	247	.	+	.	
ch.5108	RNASeq_stranded	transcript_region	247	305	2.0	+	.	
ch.5108	WormBase	CDS	247	376	.	+	.	ID=CDS:D2085.2;Parent=Transcript:D2085.2.1
ch.5108	WormBase	exon	247	376	.	+	.	Parent=Transcript:D2085.2.1
ch.5108	RNASeq_stranded	transcript_region	306	322	1.0	+	.	
ch.5108	RNASeq_stranded	transcript_region	323	369	2.0	+	.	
ch.5108	RNASeq_stranded	transcript_region	370	376	1.0	+	.	
ch.5108	WormBase	intron	377	421	.	+	.	Parent=Transcript:D2085.2.1
ch.5108	RNASeq_splice	intron	377	421	34771.0	+	.	
ch.5108	RNASeq_stranded	transcript_region	422	441	1.0	+	.	
ch.5108	WormBase	CDS	422	620	.	+	.	ID=CDS:D2085.2;Parent=Transcript:D2085.2.1
ch.5108	WormBase	exon	422	620	.	+	.	Parent=Transcript:D2085.2.1
ch.5108	RNASeq_stranded	transcript_region	442	488	2.0	+	.	
ch.5108	RNASeq	transcription_end_site	459	459	.	+	.	
ch.5108	RNASeq_stranded	transcript_region	489	545	4.0	+	.	
ch.5108	RNASeq	transcription_end_site	530	530	.	+	.	
ch.5108	RNASeq_stranded	transcript_region	546	585	2.0	+	.	
ch.5108	RNASeq_stranded	transcript_region	586	620	4.0	+	.	
ch.5108	RNASeq_splice	intron	618	667	6.0	+	.	
ch.5108	RNASeq_stranded	transcript_region	621	621	1.0	+	.	
ch.5108	WormBase	intron	621	667	.	+	.	Parent=Transcript:D2085.2.1
ch.5108	RNASeq_splice	intron	621	667	35782.0	+	.	
ch.5108	RNASeq_splice	intron	621	676	19.0	+	.	
ch.5108	RNASeq_stranded	transcript_region	668	695	5.0	+	.	
ch.5108	WormBase	CDS	668	725	.	+	.	ID=CDS:D2085.2;Parent=Transcript:D2085.2.1
ch.5108	WormBase	exon	668	766	.	+	.	Parent=Transcript:D2085.2.1
ch.5108	RNASeq_stranded	transcript_region	696	733	8.0	+	.	
ch.5108	RNASeq	transcription_end_site	713	713	.	+	.	
ch.5108	WormBase	three_prime_UTR	726	766	.	+	.	Parent=Transcript:D2085.2.1
ch.5108	RNASeq_stranded	transcript_region	734	740	5.0	+	.	
ch.5108	RNASeq_stranded	transcript_region	741	758	3.0	+	.	
ch.5108	RNASeq	transcription_end_site	756	756	.	+	.	
ch.5108	RNASeq	transcription_end_site	756	756	.	+	.	
ch.5108	RNASeq	transcription_end_site	758	758	.	+	.	
