ch.5471	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:F33H1.6.1
ch.5471	WormBase	exon	101	181	.	+	.	Parent=Transcript:F33H1.6.1
ch.5471	WormBase	gene	101	917	.	+	.	ID=Gene:WBGene00044028
ch.5471	WormBase	mRNA	101	917	.	+	.	ID=Transcript:F33H1.6.1;Parent=Gene:WBGene00044028
ch.5471	WormBase	CDS	119	181	.	+	.	ID=CDS:F33H1.6;Parent=Transcript:F33H1.6.1
ch.5471	RNASeq_stranded	transcript_region	123	181	1.0	+	.	
ch.5471	WormBase	intron	182	591	.	+	.	Parent=Transcript:F33H1.6.1
ch.5471	RNASeq_splice	intron	182	591	13321.0	+	.	
ch.5471	WormBase	CDS	592	741	.	+	.	ID=CDS:F33H1.6;Parent=Transcript:F33H1.6.1
ch.5471	WormBase	exon	592	917	.	+	.	Parent=Transcript:F33H1.6.1
ch.5471	RNASeq_stranded	transcript_region	599	600	1.0	+	.	
ch.5471	RNASeq	transcription_end_site	650	650	.	+	.	
ch.5471	RNASeq_stranded	transcript_region	669	682	1.0	+	.	
ch.5471	WormBase	three_prime_UTR	742	917	.	+	.	Parent=Transcript:F33H1.6.1
ch.5471	RNASeq	transcription_end_site	789	789	.	+	.	
ch.5471	RNASeq	transcription_end_site	853	853	.	+	.	
