ch.5200	RNASeq_F_asymmetry	transcript_region	2	2	1455.0	.	.	
ch.5200	RNASeq_splice	intron	27	85	31.0	-	.	
ch.5200	RNASeq_reads	transcript_region	45	155	1.0	.	.	
ch.5200	RNASeq_F_asymmetry	transcript_region	61	70	5285.0	.	.	
ch.5200	WormBase	three_prime_UTR	101	208	.	-	.	Parent=Transcript:T24B8.5.1
ch.5200	WormBase	exon	101	272	.	-	.	Parent=Transcript:T24B8.5.1
ch.5200	WormBase	gene	101	668	.	-	.	ID=Gene:WBGene00011979
ch.5200	WormBase	mRNA	101	668	.	-	.	ID=Transcript:T24B8.5.1;Parent=Gene:WBGene00011979
ch.5200	RNASeq_splice	intron	122	484	7.0	-	.	
ch.5200	RNASeq	transcription_end_site	153	153	.	+	.	
ch.5200	RNASeq	transcription_end_site	153	153	.	+	.	
ch.5200	RNASeq_reads	transcript_region	156	160	2.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	156	160	1.0	-	.	
ch.5200	RNASeq_F_asymmetry	transcript_region	160	160	7816.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	161	164	3.0	-	.	
ch.5200	RNASeq_reads	transcript_region	161	167	4.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	165	168	5.0	-	.	
ch.5200	RNASeq_reads	transcript_region	168	178	7.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	169	178	8.0	-	.	
ch.5200	RNASeq_reads	transcript_region	179	184	11.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	179	187	13.0	-	.	
ch.5200	RNASeq_reads	transcript_region	185	188	17.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	188	210	28.0	-	.	
ch.5200	RNASeq_reads	transcript_region	189	195	26.0	.	.	
ch.5200	RNASeq_F_asymmetry	transcript_region	196	202	220825.0	.	.	
ch.5200	RNASeq_reads	transcript_region	196	204	52.0	.	.	
ch.5200	RNASeq_F_asymmetry	transcript_region	203	247	335305.0	.	.	
ch.5200	RNASeq_reads	transcript_region	205	243	81.0	.	.	
ch.5200	WormBase	CDS	209	272	.	-	.	ID=CDS:T24B8.5;Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_stranded	transcript_region	211	272	43.0	-	.	
ch.5200	RNASeq_reads	transcript_region	244	272	124.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	253	272	1.0	+	.	
ch.5200	RNASeq_F_asymmetry	transcript_region	255	258	545273.0	.	.	
ch.5200	RNASeq_reads	transcript_region	273	275	1.0	.	.	
ch.5200	WormBase	intron	273	319	.	-	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_splice	intron	273	319	825411.0	-	.	
ch.5200	RNASeq_splice	intron	273	484	17.0	-	.	
ch.5200	RNASeq_reads	transcript_region	319	319	1.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	320	346	53.0	-	.	
ch.5200	RNASeq_stranded	transcript_region	320	359	1.0	+	.	
ch.5200	WormBase	CDS	320	433	.	-	.	ID=CDS:T24B8.5;Parent=Transcript:T24B8.5.1
ch.5200	WormBase	exon	320	433	.	-	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_reads	transcript_region	320	433	156.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	347	371	34.0	-	.	
ch.5200	RNASeq_splice	intron	347	484	4.0	-	.	
ch.5200	RNASeq_splice	intron	359	523	13.0	+	.	
ch.5200	RNASeq_stranded	transcript_region	372	385	22.0	-	.	
ch.5200	RNASeq_stranded	transcript_region	386	433	14.0	-	.	
ch.5200	RNASeq_reads	transcript_region	434	435	19.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	434	435	3.0	-	.	
ch.5200	WormBase	intron	434	484	.	-	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_splice	intron	434	484	628528.0	-	.	
ch.5200	RNASeq_reads	transcript_region	485	579	114.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	485	598	12.0	-	.	
ch.5200	WormBase	CDS	485	606	.	-	.	ID=CDS:T24B8.5;Parent=Transcript:T24B8.5.1
ch.5200	WormBase	exon	485	668	.	-	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_R_asymmetry	transcript_region	532	587	462027.0	.	.	
ch.5200	RNASeq_reads	transcript_region	580	593	75.0	.	.	
ch.5200	RNASeq_R_asymmetry	transcript_region	588	594	304051.0	.	.	
ch.5200	RNASeq_reads	transcript_region	594	596	46.0	.	.	
ch.5200	RNASeq_R_asymmetry	transcript_region	595	599	155379.0	.	.	
ch.5200	RNASeq_reads	transcript_region	597	602	30.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	599	605	7.0	-	.	
ch.5200	RNASeq_R_asymmetry	transcript_region	600	604	98790.0	.	.	
ch.5200	RNASeq_reads	transcript_region	603	611	18.0	.	.	
ch.5200	RNASeq_R_asymmetry	transcript_region	605	615	61155.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	606	611	4.0	-	.	
ch.5200	WormBase	five_prime_UTR	607	668	.	-	.	Parent=Transcript:T24B8.5.1
ch.5200	RNASeq_stranded	transcript_region	612	612	2.0	+	.	
ch.5200	RNASeq_reads	transcript_region	612	615	10.0	.	.	
ch.5200	RNASeq_stranded	transcript_region	613	615	1.0	-	.	
ch.5200	RNASeq_R_asymmetry	transcript_region	616	617	28962.0	.	.	
ch.5200	RNASeq_reads	transcript_region	616	617	6.0	.	.	
ch.5200	RNASeq_reads	transcript_region	618	619	1.0	.	.	
ch.5200	RNASeq_splice	intron	667	713	105.0	-	.	
