ch.565	RNASeq_stranded	transcript_region	9	31	23.0	+	.	
ch.565	RNASeq_R_asymmetry	transcript_region	17	79	215631.0	.	.	
ch.565	RNASeq_stranded	transcript_region	32	92	37.0	+	.	
ch.565	RNASeq_stranded	transcript_region	38	92	1.0	-	.	
ch.565	RNASeq_R_asymmetry	transcript_region	80	92	141100.0	.	.	
ch.565	RNASeq_reads	transcript_region	81	92	33.0	.	.	
ch.565	RNASeq_reads	transcript_region	93	97	16.0	.	.	
ch.565	RNASeq_stranded	transcript_region	93	99	24.0	+	.	
ch.565	RNASeq	transcription_end_site	94	94	.	+	.	
ch.565	RNASeq	transcription_end_site	95	95	.	+	.	
ch.565	RNASeq	transcription_end_site	96	96	.	+	.	
ch.565	RNASeq_stranded	transcript_region	97	97	1.0	+	.	
ch.565	RNASeq_reads	transcript_region	98	121	10.0	.	.	
ch.565	RNASeq_stranded	transcript_region	99	117	1.0	-	.	
ch.565	RNASeq_stranded	transcript_region	100	106	15.0	+	.	
ch.565	WormBase	three_prime_UTR	101	296	.	-	.	Parent=Transcript:T03F1.12.1
ch.565	WormBase	exon	101	414	.	-	.	Parent=Transcript:T03F1.12.1
ch.565	WormBase	gene	101	848	.	-	.	ID=Gene:WBGene00020193
ch.565	WormBase	mRNA	101	848	.	-	.	ID=Transcript:T03F1.12.1;Parent=Gene:WBGene00020193
ch.565	RNASeq_stranded	transcript_region	107	113	9.0	+	.	
ch.565	RNASeq	transcription_end_site	110	110	.	+	.	
ch.565	RNASeq_stranded	transcript_region	114	120	5.0	+	.	
ch.565	RNASeq	transcription_end_site	116	116	.	+	.	
ch.565	RNASeq_stranded	transcript_region	118	175	2.0	-	.	
ch.565	RNASeq_stranded	transcript_region	121	127	3.0	+	.	
ch.565	RNASeq_reads	transcript_region	122	127	6.0	.	.	
ch.565	RNASeq_stranded	transcript_region	128	128	1.0	+	.	
ch.565	RNASeq	transcription_end_site	128	128	.	+	.	
ch.565	RNASeq_reads	transcript_region	128	176	3.0	.	.	
ch.565	RNASeq_F_asymmetry	transcript_region	155	167	10157.0	.	.	
ch.565	RNASeq	transcription_end_site	157	157	.	+	.	
ch.565	RNASeq	transcription_end_site	157	157	.	+	.	
ch.565	RNASeq	transcription_end_site	158	158	.	+	.	
ch.565	RNASeq	transcription_end_site	158	158	.	+	.	
ch.565	RNASeq_F_asymmetry	transcript_region	173	179	14104.0	.	.	
ch.565	RNASeq_stranded	transcript_region	176	184	4.0	-	.	
ch.565	RNASeq	transcription_end_site	177	177	.	+	.	
ch.565	RNASeq	transcription_end_site	177	177	.	+	.	
ch.565	RNASeq_reads	transcript_region	177	196	5.0	.	.	
ch.565	RNASeq	transcription_end_site	182	182	.	+	.	
ch.565	RNASeq_stranded	transcript_region	185	202	7.0	-	.	
ch.565	RNASeq_F_asymmetry	transcript_region	197	202	34855.0	.	.	
ch.565	RNASeq_reads	transcript_region	197	208	9.0	.	.	
ch.565	RNASeq_F_asymmetry	transcript_region	203	233	54109.0	.	.	
ch.565	RNASeq_stranded	transcript_region	203	251	12.0	-	.	
ch.565	RNASeq_reads	transcript_region	209	252	14.0	.	.	
ch.565	RNASeq_F_asymmetry	transcript_region	234	247	81572.0	.	.	
ch.565	RNASeq	transcription_end_site	247	247	.	+	.	
ch.565	RNASeq	transcription_end_site	248	248	.	+	.	
ch.565	RNASeq	transcription_end_site	251	251	.	+	.	
ch.565	RNASeq	transcription_end_site	251	251	.	+	.	
ch.565	RNASeq_stranded	transcript_region	252	303	19.0	-	.	
ch.565	RNASeq_reads	transcript_region	253	414	22.0	.	.	
ch.565	RNASeq_F_asymmetry	transcript_region	254	269	100541.0	.	.	
ch.565	RNASeq_splice	intron	265	322	21.0	-	.	
ch.565	RNASeq_stranded	transcript_region	286	300	1.0	+	.	
ch.565	RNASeq	transcription_end_site	294	294	.	+	.	
ch.565	WormBase	CDS	297	414	.	-	.	ID=CDS:T03F1.12;Parent=Transcript:T03F1.12.1
ch.565	RNASeq	transcription_end_site	301	301	.	+	.	
ch.565	RNASeq	transcription_end_site	301	301	.	+	.	
ch.565	RNASeq_stranded	transcript_region	304	364	12.0	-	.	
ch.565	RNASeq_stranded	transcript_region	307	339	1.0	+	.	
ch.565	RNASeq_stranded	transcript_region	365	414	7.0	-	.	
ch.565	RNASeq_splice	intron	401	461	5.0	-	.	
ch.565	RNASeq_reads	transcript_region	415	415	3.0	.	.	
ch.565	RNASeq_stranded	transcript_region	415	415	1.0	+	.	
ch.565	WormBase	intron	415	461	.	-	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq_splice	intron	415	461	130952.0	-	.	
ch.565	RNASeq_splice	intron	415	531	27.0	-	.	
ch.565	RNASeq_reads	transcript_region	460	461	5.0	.	.	
ch.565	RNASeq_stranded	transcript_region	460	461	1.0	-	.	
ch.565	RNASeq_reads	transcript_region	462	543	29.0	.	.	
ch.565	RNASeq_stranded	transcript_region	462	551	5.0	-	.	
ch.565	WormBase	CDS	462	634	.	-	.	ID=CDS:T03F1.12;Parent=Transcript:T03F1.12.1
ch.565	WormBase	exon	462	634	.	-	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq	transcription_end_site	476	476	.	+	.	
ch.565	RNASeq	transcription_end_site	476	476	.	+	.	
ch.565	RNASeq_reads	transcript_region	544	634	44.0	.	.	
ch.565	RNASeq_stranded	transcript_region	552	631	8.0	-	.	
ch.565	RNASeq_stranded	transcript_region	632	634	5.0	-	.	
ch.565	RNASeq_reads	transcript_region	635	637	4.0	.	.	
ch.565	RNASeq_stranded	transcript_region	635	637	1.0	-	.	
ch.565	WormBase	intron	635	679	.	-	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq_splice	intron	635	679	157120.0	-	.	
ch.565	RNASeq_splice	intron	635	742	8.0	-	.	
ch.565	RNASeq_stranded	transcript_region	680	786	5.0	-	.	
ch.565	RNASeq_reads	transcript_region	680	822	34.0	.	.	
ch.565	WormBase	CDS	680	835	.	-	.	ID=CDS:T03F1.12;Parent=Transcript:T03F1.12.1
ch.565	WormBase	exon	680	848	.	-	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq_R_asymmetry	transcript_region	777	827	145039.0	.	.	
ch.565	RNASeq_stranded	transcript_region	787	823	8.0	-	.	
ch.565	RNASeq_reads	transcript_region	823	831	22.0	.	.	
ch.565	RNASeq_stranded	transcript_region	824	833	5.0	-	.	
ch.565	RNASeq_R_asymmetry	transcript_region	828	833	94830.0	.	.	
ch.565	RNASeq_reads	transcript_region	832	834	14.0	.	.	
ch.565	RNASeq_R_asymmetry	transcript_region	834	838	47394.0	.	.	
ch.565	RNASeq_stranded	transcript_region	834	838	3.0	-	.	
ch.565	RNASeq_reads	transcript_region	835	838	9.0	.	.	
ch.565	WormBase	five_prime_UTR	836	848	.	-	.	Parent=Transcript:T03F1.12.1
ch.565	RNASeq_R_asymmetry	transcript_region	839	842	21683.0	.	.	
ch.565	RNASeq_reads	transcript_region	839	842	4.0	.	.	
ch.565	RNASeq_stranded	transcript_region	839	842	1.0	-	.	
ch.565	RNASeq_R_asymmetry	transcript_region	843	845	6495.0	.	.	
ch.565	RNASeq_reads	transcript_region	843	845	1.0	.	.	
ch.565	RNASeq_R_asymmetry	transcript_region	906	906	629.0	.	.	
