ch.5955	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:F15A4.12.1
ch.5955	WormBase	exon	101	176	.	+	.	Parent=Transcript:F15A4.12.1
ch.5955	WormBase	gene	101	920	.	+	.	ID=Gene:WBGene00044322
ch.5955	WormBase	mRNA	101	920	.	+	.	ID=Transcript:F15A4.12.1;Parent=Gene:WBGene00044322
ch.5955	RNASeq_stranded	transcript_region	105	115	11.0	+	.	
ch.5955	WormBase	CDS	105	176	.	+	.	ID=CDS:F15A4.12;Parent=Transcript:F15A4.12.1
ch.5955	RNASeq_stranded	transcript_region	116	157	17.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	158	166	11.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	167	176	6.0	+	.	
ch.5955	WormBase	intron	177	243	.	+	.	Parent=Transcript:F15A4.12.1
ch.5955	RNASeq_splice	intron	177	243	191140.0	+	.	
ch.5955	RNASeq_splice	intron	177	249	3.0	+	.	
ch.5955	RNASeq_splice	intron	177	255	7.0	+	.	
ch.5955	RNASeq_splice	intron	177	576	17.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	241	243	2.0	+	.	
ch.5955	WormBase	CDS	244	300	.	+	.	ID=CDS:F15A4.12;Parent=Transcript:F15A4.12.1
ch.5955	WormBase	exon	244	300	.	+	.	Parent=Transcript:F15A4.12.1
ch.5955	RNASeq_stranded	transcript_region	244	300	7.0	+	.	
ch.5955	WormBase	intron	301	576	.	+	.	Parent=Transcript:F15A4.12.1
ch.5955	RNASeq_splice	intron	301	576	222895.0	+	.	
ch.5955	WormBase_transposon	transposable_element	334	510	.	+	.	ID=Transposon:Predicted_CELE2_5647
ch.5955	RNASeq_splice	intron	409	576	9.0	+	.	
ch.5955	RNASeq_splice	intron	426	576	4.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	577	597	5.0	+	.	
ch.5955	WormBase	CDS	577	861	.	+	.	ID=CDS:F15A4.12;Parent=Transcript:F15A4.12.1
ch.5955	WormBase	exon	577	920	.	+	.	Parent=Transcript:F15A4.12.1
ch.5955	RNASeq_stranded	transcript_region	598	599	8.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	600	631	5.0	+	.	
ch.5955	RNASeq_splice	intron	622	665	5.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	632	644	3.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	645	728	6.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	729	785	10.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	786	813	16.0	+	.	
ch.5955	RNASeq_stranded	transcript_region	814	895	25.0	+	.	
ch.5955	RNASeq	transcription_end_site	851	851	.	+	.	
ch.5955	RNASeq	transcription_end_site	852	852	.	+	.	
ch.5955	RNASeq	transcription_end_site	859	859	.	+	.	
ch.5955	RNASeq	transcription_end_site	860	860	.	+	.	
ch.5955	WormBase	three_prime_UTR	862	920	.	+	.	Parent=Transcript:F15A4.12.1
ch.5955	RNASeq	transcription_end_site	871	871	.	+	.	
ch.5955	RNASeq_stranded	transcript_region	896	913	16.0	+	.	
ch.5955	RNASeq	transcription_end_site	911	911	.	+	.	
ch.5955	RNASeq_stranded	transcript_region	914	917	10.0	+	.	
