ch.5188	WormBase	three_prime_UTR	752	805	.	+	.	Parent=Transcript:F44G4.5.1
ch.5188	WormBase	exon	290	805	.	+	.	Parent=Transcript:F44G4.5.1
ch.5188	WormBase	gene	101	805	.	+	.	ID=Gene:WBGene00009714
ch.5188	WormBase	mRNA	101	805	.	+	.	ID=Transcript:F44G4.5.1;Parent=Gene:WBGene00009714
ch.5188	RNASeq_stranded	transcript_region	631	774	1.0	+	.	
ch.5188	WormBase	CDS	290	751	.	+	.	ID=CDS:F44G4.5;Parent=Transcript:F44G4.5.1
ch.5188	RNASeq_splice	intron	565	651	3.0	+	.	
ch.5188	RNASeq_stranded	transcript_region	532	606	1.0	+	.	
ch.5188	RNASeq_stranded	transcript_region	423	531	1.0	+	.	
ch.5188	RNASeq_stranded	transcript_region	290	405	1.0	+	.	
ch.5188	WormBase	intron	237	289	.	+	.	Parent=Transcript:F44G4.5.1
ch.5188	RNASeq_splice	intron	237	289	42268.0	+	.	
ch.5188	RNASeq_stranded	transcript_region	187	236	1.0	+	.	
ch.5188	WormBase	CDS	159	236	.	+	.	ID=CDS:F44G4.5;Parent=Transcript:F44G4.5.1
ch.5188	WormBase	exon	101	236	.	+	.	Parent=Transcript:F44G4.5.1
ch.5188	RNASeq_stranded	transcript_region	171	186	2.0	+	.	
ch.5188	RNASeq_stranded	transcript_region	137	170	1.0	+	.	
ch.5188	WormBase	five_prime_UTR	101	158	.	+	.	Parent=Transcript:F44G4.5.1
