ch.5160	WormBase	three_prime_UTR	623	670	.	+	.	Parent=Transcript:T07D4.5.1
ch.5160	WormBase	exon	521	670	.	+	.	Parent=Transcript:T07D4.5.1
ch.5160	WormBase	gene	101	670	.	+	.	ID=Gene:WBGene00045407
ch.5160	WormBase	mRNA	101	670	.	+	.	ID=Transcript:T07D4.5.1;Parent=Gene:WBGene00045407
ch.5160	RNASeq_stranded	transcript_region	666	669	2.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	658	665	4.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	651	657	7.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	641	650	11.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	610	640	17.0	+	.	
ch.5160	WormBase	CDS	521	622	.	+	.	ID=CDS:T07D4.5;Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_stranded	transcript_region	521	609	26.0	+	.	
ch.5160	RNASeq_splice	intron	476	524	153.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	519	520	6.0	+	.	
ch.5160	WormBase	intron	476	520	.	+	.	Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_splice	intron	476	520	396177.0	+	.	
ch.5160	RNASeq_splice	intron	467	520	156.0	+	.	
ch.5160	RNASeq_splice	intron	446	520	4.0	+	.	
ch.5160	WormBase	CDS	341	475	.	+	.	ID=CDS:T07D4.5;Parent=Transcript:T07D4.5.1
ch.5160	WormBase	exon	341	475	.	+	.	Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_stranded	transcript_region	341	475	19.0	+	.	
ch.5160	RNASeq_splice	intron	296	356	3.0	+	.	
ch.5160	RNASeq_splice	intron	300	343	10.0	+	.	
ch.5160	RNASeq_splice	intron	296	343	808.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	339	340	3.0	+	.	
ch.5160	WormBase	intron	296	340	.	+	.	Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_splice	intron	296	340	383471.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	176	295	19.0	+	.	
ch.5160	WormBase	CDS	104	295	.	+	.	ID=CDS:T07D4.5;Parent=Transcript:T07D4.5.1
ch.5160	WormBase	exon	101	295	.	+	.	Parent=Transcript:T07D4.5.1
ch.5160	RNASeq_stranded	transcript_region	172	175	30.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	118	171	47.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	113	117	30.0	+	.	
ch.5160	RNASeq_stranded	transcript_region	102	112	19.0	+	.	
ch.5160	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:T07D4.5.1
