ch.5594	WormBase	three_prime_UTR	575	637	.	+	.	Parent=Transcript:D2089.8.1
ch.5594	WormBase	exon	319	637	.	+	.	Parent=Transcript:D2089.8.1
ch.5594	WormBase	gene	101	637	.	+	.	ID=Gene:WBGene00271706
ch.5594	WormBase	mRNA	101	637	.	+	.	ID=Transcript:D2089.8.1;Parent=Gene:WBGene00271706
ch.5594	RNASeq_stranded	transcript_region	615	626	4.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	575	614	7.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	542	574	11.0	+	.	
ch.5594	WormBase	CDS	319	574	.	+	.	ID=CDS:D2089.8;Parent=Transcript:D2089.8.1
ch.5594	RNASeq_stranded	transcript_region	513	541	17.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	433	512	11.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	422	432	17.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	367	421	9.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	341	366	5.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	319	340	3.0	+	.	
ch.5594	WormBase	intron	267	318	.	+	.	Parent=Transcript:D2089.8.1
ch.5594	RNASeq_splice	intron	267	318	103116.0	+	.	
ch.5594	RNASeq_stranded	transcript_region	196	266	2.0	+	.	
ch.5594	WormBase	CDS	109	266	.	+	.	ID=CDS:D2089.8;Parent=Transcript:D2089.8.1
ch.5594	WormBase	exon	101	266	.	+	.	Parent=Transcript:D2089.8.1
ch.5594	RNASeq_stranded	transcript_region	103	195	4.0	+	.	
ch.5594	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:D2089.8.1
ch.5594	RNASeq_stranded	transcript_region	101	102	2.0	+	.	
