ch.5346	WormBase	three_prime_UTR	889	944	.	+	.	Parent=Transcript:ZK1307.2.1
ch.5346	WormBase	exon	824	944	.	+	.	Parent=Transcript:ZK1307.2.1
ch.5346	WormBase	gene	101	944	.	+	.	ID=Gene:WBGene00014245
ch.5346	WormBase	mRNA	101	944	.	+	.	ID=Transcript:ZK1307.2.1;Parent=Gene:WBGene00014245
ch.5346	RNASeq_stranded	transcript_region	824	900	1.0	+	.	
ch.5346	WormBase	CDS	824	888	.	+	.	ID=CDS:ZK1307.2;Parent=Transcript:ZK1307.2.1
ch.5346	RNASeq_splice	intron	741	823	24.0	+	.	
ch.5346	WormBase	intron	548	823	.	+	.	Parent=Transcript:ZK1307.2.1
ch.5346	RNASeq_splice	intron	548	823	52592.0	+	.	
ch.5346	RNASeq_splice	intron	458	823	839.0	+	.	
ch.5346	RNASeq_splice	intron	389	823	152.0	+	.	
ch.5346	RNASeq_splice	intron	548	660	6.0	+	.	
ch.5346	RNASeq_stranded	transcript_region	543	548	1.0	+	.	
ch.5346	WormBase	CDS	300	547	.	+	.	ID=CDS:ZK1307.2;Parent=Transcript:ZK1307.2.1
ch.5346	WormBase	exon	300	547	.	+	.	Parent=Transcript:ZK1307.2.1
ch.5346	RNASeq_stranded	transcript_region	501	542	2.0	+	.	
ch.5346	RNASeq_stranded	transcript_region	436	500	1.0	+	.	
ch.5346	RNASeq_stranded	transcript_region	433	435	2.0	+	.	
ch.5346	RNASeq_stranded	transcript_region	413	432	1.0	+	.	
ch.5346	RNASeq_stranded	transcript_region	394	412	2.0	+	.	
ch.5346	RNASeq_stranded	transcript_region	335	393	4.0	+	.	
ch.5346	RNASeq_stranded	transcript_region	300	334	2.0	+	.	
ch.5346	WormBase	intron	253	299	.	+	.	Parent=Transcript:ZK1307.2.1
ch.5346	RNASeq_splice	intron	253	299	68863.0	+	.	
ch.5346	RNASeq_stranded	transcript_region	233	252	2.0	+	.	
ch.5346	WormBase	CDS	182	252	.	+	.	ID=CDS:ZK1307.2;Parent=Transcript:ZK1307.2.1
ch.5346	WormBase	exon	101	252	.	+	.	Parent=Transcript:ZK1307.2.1
ch.5346	RNASeq_stranded	transcript_region	168	232	1.0	+	.	
ch.5346	WormBase	five_prime_UTR	101	181	.	+	.	Parent=Transcript:ZK1307.2.1
ch.5346	RNASeq_stranded	transcript_region	121	167	2.0	+	.	
ch.5346	RNASeq_stranded	transcript_region	117	120	1.0	+	.	
