ch.5924	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:C44C11.6.1
ch.5924	WormBase	exon	101	158	.	+	.	Parent=Transcript:C44C11.6.1
ch.5924	WormBase	gene	101	583	.	+	.	ID=Gene:WBGene00206479
ch.5924	WormBase	mRNA	101	583	.	+	.	ID=Transcript:C44C11.6.1;Parent=Gene:WBGene00206479
ch.5924	RNASeq_stranded	transcript_region	120	158	1.0	+	.	
ch.5924	WormBase	CDS	126	158	.	+	.	ID=CDS:C44C11.6;Parent=Transcript:C44C11.6.1
ch.5924	RNASeq_splice	intron	159	430	8.0	+	.	
ch.5924	WormBase	intron	159	443	.	+	.	Parent=Transcript:C44C11.6.1
ch.5924	RNASeq_splice	intron	159	443	16636.0	+	.	
ch.5924	RNASeq_splice	intron	240	402	3.0	+	.	
ch.5924	RNASeq_stranded	transcript_region	444	490	1.0	+	.	
ch.5924	WormBase	CDS	444	578	.	+	.	ID=CDS:C44C11.6;Parent=Transcript:C44C11.6.1
ch.5924	WormBase	exon	444	583	.	+	.	Parent=Transcript:C44C11.6.1
ch.5924	RNASeq	transcription_end_site	500	500	.	+	.	
ch.5924	RNASeq_stranded	transcript_region	521	538	1.0	+	.	
ch.5924	WormBase	three_prime_UTR	579	583	.	+	.	Parent=Transcript:C44C11.6.1
ch.5924	RNASeq	transcription_end_site	580	580	.	+	.	
ch.5924	RNASeq	transcription_end_site	580	580	.	+	.	
