ch.518	RNASeq_stranded	transcript_region	847	848	55.0	+	.	
ch.518	WormBase	three_prime_UTR	739	848	.	+	.	Parent=Transcript:D1037.3.1
ch.518	WormBase	exon	637	848	.	+	.	Parent=Transcript:D1037.3.1
ch.518	WormBase	gene	101	848	.	+	.	ID=Gene:WBGene00001501
ch.518	WormBase	mRNA	101	848	.	+	.	ID=Transcript:D1037.3.1;Parent=Gene:WBGene00001501
ch.518	RNASeq_stranded	transcript_region	841	846	83.0	+	.	
ch.518	RNASeq_stranded	transcript_region	835	840	132.0	+	.	
ch.518	RNASeq_stranded	transcript_region	825	834	199.0	+	.	
ch.518	RNASeq_stranded	transcript_region	805	824	308.0	+	.	
ch.518	RNASeq_stranded	transcript_region	776	804	473.0	+	.	
ch.518	RNASeq_stranded	transcript_region	678	775	711.0	+	.	
ch.518	WormBase	CDS	637	738	.	+	.	ID=CDS:D1037.3;Parent=Transcript:D1037.3.1
ch.518	RNASeq_splice	intron	391	697	3.0	+	.	
ch.518	RNASeq_stranded	transcript_region	658	677	467.0	+	.	
ch.518	RNASeq_stranded	transcript_region	637	657	303.0	+	.	
ch.518	RNASeq_stranded	transcript_region	634	636	59.0	+	.	
ch.518	WormBase	intron	588	636	.	+	.	Parent=Transcript:D1037.3.1
ch.518	RNASeq_splice	intron	588	636	3178620.0	+	.	
ch.518	RNASeq_splice	intron	275	636	6.0	+	.	
ch.518	RNASeq_splice	intron	186	636	12.0	+	.	
ch.518	RNASeq_stranded	transcript_region	623	633	9.0	+	.	
ch.518	RNASeq_stranded	transcript_region	590	622	4.0	+	.	
ch.518	RNASeq_splice	intron	588	617	18.0	+	.	
ch.518	RNASeq_stranded	transcript_region	588	589	37.0	+	.	
ch.518	RNASeq_stranded	transcript_region	570	587	227.0	+	.	
ch.518	WormBase	CDS	234	587	.	+	.	ID=CDS:D1037.3;Parent=Transcript:D1037.3.1
ch.518	WormBase	exon	234	587	.	+	.	Parent=Transcript:D1037.3.1
ch.518	RNASeq_stranded	transcript_region	522	569	344.0	+	.	
ch.518	RNASeq_stranded	transcript_region	447	521	144.0	+	.	
ch.518	RNASeq_splice	intron	459	512	15.0	+	.	
ch.518	RNASeq_splice	intron	378	512	3.0	+	.	
ch.518	RNASeq_splice	intron	405	500	9.0	+	.	
ch.518	RNASeq_stranded	transcript_region	422	446	217.0	+	.	
ch.518	RNASeq_splice	intron	300	425	4.0	+	.	
ch.518	RNASeq_splice	intron	174	422	3.0	+	.	
ch.518	RNASeq_stranded	transcript_region	371	421	333.0	+	.	
ch.518	RNASeq_splice	intron	186	383	12.0	+	.	
ch.518	RNASeq_stranded	transcript_region	328	370	217.0	+	.	
ch.518	RNASeq_stranded	transcript_region	251	327	134.0	+	.	
ch.518	RNASeq_splice	intron	186	323	5.0	+	.	
ch.518	RNASeq_stranded	transcript_region	234	250	205.0	+	.	
ch.518	RNASeq_splice	intron	186	245	5.0	+	.	
ch.518	RNASeq_stranded	transcript_region	231	233	18.0	+	.	
ch.518	WormBase	intron	186	233	.	+	.	Parent=Transcript:D1037.3.1
ch.518	RNASeq_splice	intron	186	233	3344850.0	+	.	
ch.518	RNASeq_splice	intron	174	233	3.0	+	.	
ch.518	RNASeq_splice	intron	162	233	7.0	+	.	
ch.518	RNASeq_splice	intron	131	233	5.0	+	.	
ch.518	RNASeq_stranded	transcript_region	187	229	1.0	+	.	
ch.518	WormBase	CDS	129	185	.	+	.	ID=CDS:D1037.3;Parent=Transcript:D1037.3.1
ch.518	RNASeq_stranded	transcript_region	110	185	240.0	+	.	
ch.518	WormBase	exon	101	185	.	+	.	Parent=Transcript:D1037.3.1
ch.518	WormBase	five_prime_UTR	101	128	.	+	.	Parent=Transcript:D1037.3.1
ch.518	RNASeq_stranded	transcript_region	106	109	152.0	+	.	
ch.518	RNASeq_stranded	transcript_region	104	105	98.0	+	.	
