ch.5186	RNASeq_stranded	transcript_region	5	96	1.0	-	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	13	62	787177.0	.	.	
ch.5186	RNASeq_reads	transcript_region	22	59	189.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	47	74	78.0	+	.	
ch.5186	RNASeq_reads	transcript_region	60	74	123.0	.	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	63	78	482534.0	.	.	
ch.5186	RNASeq_reads	transcript_region	75	84	78.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	75	86	50.0	+	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	79	84	318387.0	.	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	85	90	204170.0	.	.	
ch.5186	RNASeq_reads	transcript_region	85	91	47.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	87	92	32.0	+	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	91	92	133760.0	.	.	
ch.5186	RNASeq_reads	transcript_region	92	93	27.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	93	93	21.0	+	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	93	94	86305.0	.	.	
ch.5186	RNASeq_reads	transcript_region	94	97	15.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	94	99	11.0	+	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	95	97	56390.0	.	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	98	98	35935.0	.	.	
ch.5186	RNASeq	transcription_end_site	98	98	.	+	.	
ch.5186	RNASeq_reads	transcript_region	98	103	9.0	.	.	
ch.5186	RNASeq	transcription_end_site	99	99	.	+	.	
ch.5186	RNASeq_stranded	transcript_region	100	104	7.0	+	.	
ch.5186	WormBase	three_prime_UTR	101	143	.	-	.	Parent=Transcript:F44G4.3.1
ch.5186	WormBase	exon	101	212	.	-	.	Parent=Transcript:F44G4.3.1
ch.5186	WormBase	gene	101	738	.	-	.	ID=Gene:WBGene00009713
ch.5186	WormBase	mRNA	101	738	.	-	.	ID=Transcript:F44G4.3.1;Parent=Gene:WBGene00009713
ch.5186	RNASeq_reads	transcript_region	104	108	5.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	104	115	1.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	105	108	4.0	+	.	
ch.5186	RNASeq	transcription_end_site	106	106	.	+	.	
ch.5186	RNASeq_stranded	transcript_region	109	113	1.0	+	.	
ch.5186	RNASeq_reads	transcript_region	109	123	3.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	116	132	2.0	-	.	
ch.5186	RNASeq_F_asymmetry	transcript_region	122	122	16906.0	.	.	
ch.5186	RNASeq_F_asymmetry	transcript_region	124	128	18684.0	.	.	
ch.5186	RNASeq_reads	transcript_region	124	132	5.0	.	.	
ch.5186	RNASeq_F_asymmetry	transcript_region	129	140	28531.0	.	.	
ch.5186	RNASeq_reads	transcript_region	133	142	8.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	133	147	4.0	-	.	
ch.5186	RNASeq	transcription_end_site	137	137	.	+	.	
ch.5186	RNASeq_F_asymmetry	transcript_region	141	146	43854.0	.	.	
ch.5186	RNASeq_reads	transcript_region	143	156	13.0	.	.	
ch.5186	WormBase	CDS	144	212	.	-	.	ID=CDS:F44G4.3;Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_F_asymmetry	transcript_region	147	160	66074.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	148	162	7.0	-	.	
ch.5186	RNASeq_reads	transcript_region	157	161	20.0	.	.	
ch.5186	RNASeq_F_asymmetry	transcript_region	161	212	126360.0	.	.	
ch.5186	RNASeq_reads	transcript_region	162	212	31.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	163	191	11.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	192	207	7.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	208	212	4.0	-	.	
ch.5186	RNASeq	transcription_end_site	212	212	.	+	.	
ch.5186	RNASeq	transcription_end_site	213	213	.	+	.	
ch.5186	WormBase	intron	213	261	.	-	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_splice	intron	213	261	210073.0	-	.	
ch.5186	RNASeq_splice	intron	213	264	293.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	260	260	1.0	+	.	
ch.5186	RNASeq_reads	transcript_region	260	261	5.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	261	261	2.0	+	.	
ch.5186	RNASeq_stranded	transcript_region	262	285	5.0	-	.	
ch.5186	RNASeq_reads	transcript_region	262	345	40.0	.	.	
ch.5186	WormBase	CDS	262	361	.	-	.	ID=CDS:F44G4.3;Parent=Transcript:F44G4.3.1
ch.5186	WormBase	exon	262	361	.	-	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_stranded	transcript_region	286	335	8.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	336	354	13.0	-	.	
ch.5186	RNASeq_reads	transcript_region	346	361	62.0	.	.	
ch.5186	RNASeq_splice	intron	351	411	3.0	-	.	
ch.5186	RNASeq_splice	intron	351	611	4.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	355	361	8.0	-	.	
ch.5186	RNASeq_reads	transcript_region	362	362	5.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	362	362	2.0	+	.	
ch.5186	WormBase	intron	362	411	.	-	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_splice	intron	362	411	311963.0	-	.	
ch.5186	RNASeq_splice	intron	362	416	90.0	-	.	
ch.5186	RNASeq_splice	intron	362	422	8.0	-	.	
ch.5186	RNASeq_reads	transcript_region	363	365	2.0	.	.	
ch.5186	RNASeq_reads	transcript_region	410	411	7.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	410	411	1.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	412	419	6.0	-	.	
ch.5186	WormBase	CDS	412	507	.	-	.	ID=CDS:F44G4.3;Parent=Transcript:F44G4.3.1
ch.5186	WormBase	exon	412	507	.	-	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_reads	transcript_region	412	507	62.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	420	471	10.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	472	478	6.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	479	484	10.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	485	490	16.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	491	507	25.0	-	.	
ch.5186	WormBase	intron	508	553	.	-	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_splice	intron	508	553	279148.0	-	.	
ch.5186	RNASeq_stranded	transcript_region	554	609	28.0	-	.	
ch.5186	WormBase	CDS	554	618	.	-	.	ID=CDS:F44G4.3;Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_reads	transcript_region	554	645	54.0	.	.	
ch.5186	WormBase	exon	554	738	.	-	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_stranded	transcript_region	610	623	18.0	-	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	617	659	186855.0	.	.	
ch.5186	WormBase	five_prime_UTR	619	738	.	-	.	Parent=Transcript:F44G4.3.1
ch.5186	RNASeq_stranded	transcript_region	624	655	11.0	-	.	
ch.5186	RNASeq_reads	transcript_region	646	663	35.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	656	675	7.0	-	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	660	678	112197.0	.	.	
ch.5186	RNASeq_reads	transcript_region	664	678	23.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	676	697	4.0	-	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	679	690	67008.0	.	.	
ch.5186	RNASeq_reads	transcript_region	679	690	14.0	.	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	691	699	43578.0	.	.	
ch.5186	RNASeq_reads	transcript_region	691	699	9.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	698	708	2.0	-	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	700	713	25044.0	.	.	
ch.5186	RNASeq_reads	transcript_region	700	713	5.0	.	.	
ch.5186	RNASeq_stranded	transcript_region	709	728	1.0	-	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	714	715	16358.0	.	.	
ch.5186	RNASeq_reads	transcript_region	714	717	3.0	.	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	716	719	9668.0	.	.	
ch.5186	RNASeq_reads	transcript_region	718	733	1.0	.	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	720	726	6100.0	.	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	727	729	4022.0	.	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	730	734	2562.0	.	.	
ch.5186	RNASeq_R_asymmetry	transcript_region	735	737	1591.0	.	.	
ch.5186	RNASeq_F_asymmetry	transcript_region	805	817	881.0	.	.	
ch.5186	RNASeq_F_asymmetry	transcript_region	818	836	1331.0	.	.	
