ch.5046	WormBase	CDS	101	389	.	+	.	ID=CDS:F22B5.1;Parent=Transcript:F22B5.1.1
ch.5046	WormBase	exon	101	389	.	+	.	Parent=Transcript:F22B5.1.1
ch.5046	WormBase	gene	101	971	.	+	.	ID=Gene:WBGene00001358
ch.5046	WormBase	mRNA	101	971	.	+	.	ID=Transcript:F22B5.1.1;Parent=Gene:WBGene00001358
ch.5046	RNASeq_stranded	transcript_region	124	172	10.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	173	240	16.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	241	273	10.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	274	389	6.0	+	.	
ch.5046	WormBase	intron	390	439	.	+	.	Parent=Transcript:F22B5.1.1
ch.5046	RNASeq_splice	intron	390	439	192989.0	+	.	
ch.5046	RNASeq_splice	intron	390	441	26.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	438	439	1.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	440	518	6.0	+	.	
ch.5046	WormBase	CDS	440	570	.	+	.	ID=CDS:F22B5.1;Parent=Transcript:F22B5.1.1
ch.5046	WormBase	exon	440	570	.	+	.	Parent=Transcript:F22B5.1.1
ch.5046	RNASeq_stranded	transcript_region	519	570	10.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	571	571	2.0	+	.	
ch.5046	RNASeq_splice	intron	571	754	476.0	+	.	
ch.5046	WormBase	intron	571	764	.	+	.	Parent=Transcript:F22B5.1.1
ch.5046	RNASeq_splice	intron	571	764	204765.0	+	.	
ch.5046	RNASeq_splice	intron	571	811	631.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	572	573	1.0	+	.	
ch.5046	RNASeq_splice	intron	619	764	21.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	763	763	1.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	764	764	2.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	765	775	7.0	+	.	
ch.5046	WormBase	CDS	765	899	.	+	.	ID=CDS:F22B5.1;Parent=Transcript:F22B5.1.1
ch.5046	WormBase	exon	765	971	.	+	.	Parent=Transcript:F22B5.1.1
ch.5046	RNASeq_stranded	transcript_region	776	793	11.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	794	829	18.0	+	.	
ch.5046	RNASeq_stranded	transcript_region	830	933	11.0	+	.	
ch.5046	RNASeq	transcription_end_site	899	899	.	+	.	
ch.5046	WormBase	three_prime_UTR	900	971	.	+	.	Parent=Transcript:F22B5.1.1
ch.5046	RNASeq_stranded	transcript_region	934	949	7.0	+	.	
ch.5046	RNASeq	transcription_end_site	944	944	.	+	.	
ch.5046	RNASeq	transcription_end_site	946	946	.	+	.	
ch.5046	RNASeq	transcription_end_site	950	950	.	+	.	
ch.5046	RNASeq_stranded	transcript_region	950	965	4.0	+	.	
ch.5046	RNASeq	transcription_end_site	953	953	.	+	.	
ch.5046	RNASeq	transcription_end_site	962	962	.	+	.	
ch.5046	RNASeq_stranded	transcript_region	966	970	2.0	+	.	
