ch.5481	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:R05H5.3.1
ch.5481	RNASeq_stranded	transcript_region	101	109	42.0	+	.	
ch.5481	WormBase	exon	101	183	.	+	.	Parent=Transcript:R05H5.3.1
ch.5481	WormBase	gene	101	794	.	+	.	ID=Gene:WBGene00011038
ch.5481	WormBase	mRNA	101	794	.	+	.	ID=Transcript:R05H5.3.1;Parent=Gene:WBGene00011038
ch.5481	WormBase	CDS	103	183	.	+	.	ID=CDS:R05H5.3;Parent=Transcript:R05H5.3.1
ch.5481	RNASeq_stranded	transcript_region	110	162	65.0	+	.	
ch.5481	RNASeq_splice	intron	142	415	6.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	163	183	103.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	184	185	16.0	+	.	
ch.5481	WormBase	intron	184	236	.	+	.	Parent=Transcript:R05H5.3.1
ch.5481	RNASeq_splice	intron	184	236	2481080.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	235	236	23.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	237	358	115.0	+	.	
ch.5481	WormBase	CDS	237	448	.	+	.	ID=CDS:R05H5.3;Parent=Transcript:R05H5.3.1
ch.5481	WormBase	exon	237	448	.	+	.	Parent=Transcript:R05H5.3.1
ch.5481	RNASeq_splice	intron	301	357	13.0	+	.	
ch.5481	RNASeq_splice	intron	331	613	32.0	+	.	
ch.5481	RNASeq_splice	intron	336	415	3.0	+	.	
ch.5481	RNASeq_splice	intron	341	518	6.0	+	.	
ch.5481	RNASeq_splice	intron	354	565	20.0	+	.	
ch.5481	RNASeq_splice	intron	354	579	7.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	359	448	173.0	+	.	
ch.5481	WormBase	intron	449	500	.	+	.	Parent=Transcript:R05H5.3.1
ch.5481	RNASeq_splice	intron	449	500	2757370.0	+	.	
ch.5481	RNASeq_splice	intron	449	502	128.0	+	.	
ch.5481	RNASeq_splice	intron	449	504	3.0	+	.	
ch.5481	RNASeq_splice	intron	453	500	291.0	+	.	
ch.5481	RNASeq_splice	intron	453	504	4.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	501	575	143.0	+	.	
ch.5481	WormBase	CDS	501	657	.	+	.	ID=CDS:R05H5.3;Parent=Transcript:R05H5.3.1
ch.5481	WormBase	exon	501	794	.	+	.	Parent=Transcript:R05H5.3.1
ch.5481	RNASeq_splice	intron	544	615	3.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	576	643	220.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	644	656	333.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	657	667	531.0	+	.	
ch.5481	WormBase	three_prime_UTR	658	794	.	+	.	Parent=Transcript:R05H5.3.1
ch.5481	RNASeq_stranded	transcript_region	668	743	803.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	744	771	525.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	772	781	338.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	782	790	220.0	+	.	
ch.5481	RNASeq_stranded	transcript_region	791	792	145.0	+	.	
ch.5481	RNASeq	transcription_end_site	792	792	.	+	.	
ch.5481	RNASeq_stranded	transcript_region	793	794	82.0	+	.	
ch.5481	RNASeq	transcription_end_site	794	794	.	+	.	
