ch.5888	WormBase	exon	101	592	.	+	.	Parent=Transcript:Y43F11A.4.1
ch.5888	WormBase	CDS	101	592	.	+	.	ID=CDS:Y43F11A.4;Parent=Transcript:Y43F11A.4.1
ch.5888	WormBase	gene	101	725	.	+	.	ID=Gene:WBGene00012844
ch.5888	WormBase	mRNA	101	725	.	+	.	ID=Transcript:Y43F11A.4.1;Parent=Gene:WBGene00012844
ch.5888	RNASeq_splice	intron	215	548	8.0	+	.	
ch.5888	RNASeq_stranded	transcript_region	351	488	2.0	+	.	
ch.5888	RNASeq_stranded	transcript_region	489	559	4.0	+	.	
ch.5888	RNASeq_stranded	transcript_region	560	569	7.0	+	.	
ch.5888	RNASeq_stranded	transcript_region	570	592	11.0	+	.	
ch.5888	RNASeq_splice	intron	572	647	6.0	+	.	
ch.5888	WormBase	intron	593	647	.	+	.	Parent=Transcript:Y43F11A.4.1
ch.5888	RNASeq_splice	intron	593	647	200314.0	+	.	
ch.5888	RNASeq_stranded	transcript_region	646	647	2.0	+	.	
ch.5888	RNASeq_stranded	transcript_region	648	662	6.0	+	.	
ch.5888	WormBase	CDS	648	725	.	+	.	ID=CDS:Y43F11A.4;Parent=Transcript:Y43F11A.4.1
ch.5888	WormBase	exon	648	725	.	+	.	Parent=Transcript:Y43F11A.4.1
ch.5888	RNASeq_stranded	transcript_region	663	667	10.0	+	.	
ch.5888	RNASeq_stranded	transcript_region	668	678	16.0	+	.	
ch.5888	RNASeq_stranded	transcript_region	679	716	28.0	+	.	
