ch.6749	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:Y39A3CL.3.1
ch.6749	WormBase	exon	101	214	.	+	.	Parent=Transcript:Y39A3CL.3.1
ch.6749	WormBase	gene	101	608	.	+	.	ID=Gene:WBGene00021441
ch.6749	WormBase	mRNA	101	608	.	+	.	ID=Transcript:Y39A3CL.3.1;Parent=Gene:WBGene00021441
ch.6749	WormBase	CDS	109	214	.	+	.	ID=CDS:Y39A3CL.3;Parent=Transcript:Y39A3CL.3.1
ch.6749	RNASeq_stranded	transcript_region	118	131	232.0	+	.	
ch.6749	RNASeq_splice	intron	128	162	3.0	+	.	
ch.6749	RNASeq_stranded	transcript_region	132	200	152.0	+	.	
ch.6749	RNASeq_splice	intron	163	496	57.0	+	.	
ch.6749	RNASeq_stranded	transcript_region	201	214	235.0	+	.	
ch.6749	WormBase	intron	215	496	.	+	.	Parent=Transcript:Y39A3CL.3.1
ch.6749	RNASeq_splice	intron	215	496	1268240.0	+	.	
ch.6749	RNASeq_splice	intron	311	496	14.0	+	.	
ch.6749	RNASeq_stranded	transcript_region	495	495	1.0	+	.	
ch.6749	RNASeq_stranded	transcript_region	496	496	35.0	+	.	
ch.6749	WormBase	CDS	497	543	.	+	.	ID=CDS:Y39A3CL.3;Parent=Transcript:Y39A3CL.3.1
ch.6749	RNASeq_stranded	transcript_region	497	567	223.0	+	.	
ch.6749	WormBase	exon	497	608	.	+	.	Parent=Transcript:Y39A3CL.3.1
ch.6749	WormBase	three_prime_UTR	544	608	.	+	.	Parent=Transcript:Y39A3CL.3.1
ch.6749	RNASeq_stranded	transcript_region	568	581	146.0	+	.	
ch.6749	RNASeq_stranded	transcript_region	582	586	94.0	+	.	
ch.6749	RNASeq_stranded	transcript_region	587	597	62.0	+	.	
ch.6749	RNASeq_stranded	transcript_region	598	603	40.0	+	.	
ch.6749	RNASeq_stranded	transcript_region	604	607	26.0	+	.	
