ch.6744	WormBase	three_prime_UTR	519	581	.	+	.	Parent=Transcript:Y46E12A.5.1
ch.6744	WormBase	exon	422	581	.	+	.	Parent=Transcript:Y46E12A.5.1
ch.6744	WormBase	gene	101	581	.	+	.	ID=Gene:WBGene00194738
ch.6744	WormBase	mRNA	101	581	.	+	.	ID=Transcript:Y46E12A.5.1;Parent=Gene:WBGene00194738
ch.6744	RNASeq_stranded	transcript_region	506	542	1.0	+	.	
ch.6744	WormBase	CDS	422	518	.	+	.	ID=CDS:Y46E12A.5;Parent=Transcript:Y46E12A.5.1
ch.6744	RNASeq_stranded	transcript_region	422	505	2.0	+	.	
ch.6744	WormBase	intron	181	421	.	+	.	Parent=Transcript:Y46E12A.5.1
ch.6744	RNASeq_splice	intron	181	421	31000.0	+	.	
ch.6744	RNASeq_stranded	transcript_region	150	180	2.0	+	.	
ch.6744	WormBase	CDS	101	180	.	+	.	ID=CDS:Y46E12A.5;Parent=Transcript:Y46E12A.5.1
ch.6744	WormBase	exon	101	180	.	+	.	Parent=Transcript:Y46E12A.5.1
ch.6744	RNASeq_stranded	transcript_region	140	149	1.0	+	.	
