ch.6598	WormBase	three_prime_UTR	574	734	.	+	.	Parent=Transcript:F23H11.5.1
ch.6598	WormBase	exon	493	734	.	+	.	Parent=Transcript:F23H11.5.1
ch.6598	WormBase	gene	101	734	.	+	.	ID=Gene:WBGene00000263
ch.6598	WormBase	mRNA	101	734	.	+	.	ID=Transcript:F23H11.5.1;Parent=Gene:WBGene00000263
ch.6598	RNASeq_stranded	transcript_region	710	722	2.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	703	709	4.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	701	702	7.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	698	700	12.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	696	697	31.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	688	695	47.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	678	687	80.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	669	677	124.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	659	668	197.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	594	658	305.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	548	593	460.0	+	.	
ch.6598	WormBase	CDS	493	573	.	+	.	ID=CDS:F23H11.5;Parent=Transcript:F23H11.5.1
ch.6598	RNASeq_stranded	transcript_region	509	547	299.0	+	.	
ch.6598	RNASeq_splice	intron	295	535	5.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	493	508	191.0	+	.	
ch.6598	RNASeq_splice	intron	453	492	12.0	+	.	
ch.6598	RNASeq_splice	intron	368	492	1271.0	+	.	
ch.6598	WormBase	intron	364	492	.	+	.	Parent=Transcript:F23H11.5.1
ch.6598	RNASeq_splice	intron	364	492	5278400.0	+	.	
ch.6598	RNASeq_splice	intron	360	492	365.0	+	.	
ch.6598	RNASeq_splice	intron	339	492	256.0	+	.	
ch.6598	RNASeq_splice	intron	364	452	4.0	+	.	
ch.6598	RNASeq_splice	intron	364	412	3.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	364	368	1.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	359	363	135.0	+	.	
ch.6598	WormBase	CDS	229	363	.	+	.	ID=CDS:F23H11.5;Parent=Transcript:F23H11.5.1
ch.6598	WormBase	exon	229	363	.	+	.	Parent=Transcript:F23H11.5.1
ch.6598	RNASeq_stranded	transcript_region	336	358	220.0	+	.	
ch.6598	RNASeq_splice	intron	295	337	31.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	264	335	409.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	243	263	266.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	232	242	170.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	229	231	112.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	225	228	3.0	+	.	
ch.6598	WormBase	intron	185	228	.	+	.	Parent=Transcript:F23H11.5.1
ch.6598	RNASeq_splice	intron	185	228	4647270.0	+	.	
ch.6598	RNASeq_splice	intron	165	228	9.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	187	224	1.0	+	.	
ch.6598	RNASeq_splice	intron	185	215	20.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	185	186	7.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	177	184	84.0	+	.	
ch.6598	WormBase	CDS	110	184	.	+	.	ID=CDS:F23H11.5;Parent=Transcript:F23H11.5.1
ch.6598	WormBase	exon	101	184	.	+	.	Parent=Transcript:F23H11.5.1
ch.6598	RNASeq_stranded	transcript_region	120	176	127.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	111	119	82.0	+	.	
ch.6598	RNASeq_stranded	transcript_region	108	110	53.0	+	.	
ch.6598	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:F23H11.5.1
ch.6598	RNASeq_stranded	transcript_region	103	106	6.0	+	.	
