ch.6520	WormBase	three_prime_UTR	480	534	.	+	.	Parent=Transcript:F30H5.2.1
ch.6520	WormBase	exon	302	534	.	+	.	Parent=Transcript:F30H5.2.1
ch.6520	WormBase	gene	101	534	.	+	.	ID=Gene:WBGene00003770
ch.6520	WormBase	mRNA	101	534	.	+	.	ID=Transcript:F30H5.2.1;Parent=Gene:WBGene00003770
ch.6520	RNASeq_stranded	transcript_region	426	524	1.0	+	.	
ch.6520	WormBase	CDS	302	479	.	+	.	ID=CDS:F30H5.2;Parent=Transcript:F30H5.2.1
ch.6520	RNASeq_splice	intron	340	456	13.0	+	.	
ch.6520	RNASeq_splice	intron	379	453	4.0	+	.	
ch.6520	RNASeq_splice	intron	385	432	5.0	+	.	
ch.6520	RNASeq_splice	intron	379	432	37.0	+	.	
ch.6520	RNASeq_splice	intron	346	432	7.0	+	.	
ch.6520	RNASeq_splice	intron	328	432	7.0	+	.	
ch.6520	RNASeq_stranded	transcript_region	392	421	1.0	+	.	
ch.6520	RNASeq_splice	intron	370	411	3.0	+	.	
ch.6520	RNASeq_splice	intron	346	411	9.0	+	.	
ch.6520	RNASeq_splice	intron	343	411	5.0	+	.	
ch.6520	RNASeq_splice	intron	328	411	14.0	+	.	
ch.6520	RNASeq_splice	intron	340	402	18.0	+	.	
ch.6520	WormBase	intron	255	301	.	+	.	Parent=Transcript:F30H5.2.1
ch.6520	RNASeq_splice	intron	255	301	26444.0	+	.	
ch.6520	WormBase	CDS	115	254	.	+	.	ID=CDS:F30H5.2;Parent=Transcript:F30H5.2.1
ch.6520	WormBase	exon	101	254	.	+	.	Parent=Transcript:F30H5.2.1
ch.6520	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:F30H5.2.1
