ch.6114	RNASeq_R_asymmetry	transcript_region	17	18	120521.0	.	.	
ch.6114	RNASeq	transcription_end_site	28	28	.	+	.	
ch.6114	RNASeq_reads	transcript_region	30	42	21.0	.	.	
ch.6114	RNASeq_reads	transcript_region	43	51	13.0	.	.	
ch.6114	RNASeq	transcription_end_site	47	47	.	+	.	
ch.6114	RNASeq_stranded	transcript_region	50	82	5.0	+	.	
ch.6114	RNASeq_reads	transcript_region	52	92	8.0	.	.	
ch.6114	RNASeq	transcription_end_site	53	53	.	+	.	
ch.6114	RNASeq	transcription_end_site	54	54	.	+	.	
ch.6114	RNASeq	transcription_end_site	57	57	.	+	.	
ch.6114	RNASeq	transcription_end_site	57	57	.	+	.	
ch.6114	RNASeq	transcription_end_site	62	62	.	+	.	
ch.6114	RNASeq	transcription_end_site	77	77	.	+	.	
ch.6114	RNASeq_stranded	transcript_region	83	110	3.0	+	.	
ch.6114	RNASeq_reads	transcript_region	93	109	5.0	.	.	
ch.6114	RNASeq	transcription_end_site	96	96	.	+	.	
ch.6114	RNASeq	transcription_end_site	99	99	.	+	.	
ch.6114	RNASeq_stranded	transcript_region	101	101	1.0	+	.	
ch.6114	WormBase	three_prime_UTR	101	223	.	-	.	Parent=Transcript:F15D4.3.1
ch.6114	WormBase	exon	101	409	.	-	.	Parent=Transcript:F15D4.3.1
ch.6114	WormBase	gene	101	604	.	-	.	ID=Gene:WBGene00008860
ch.6114	WormBase	mRNA	101	604	.	-	.	ID=Transcript:F15D4.3.1;Parent=Gene:WBGene00008860
ch.6114	RNASeq_stranded	transcript_region	102	108	2.0	-	.	
ch.6114	RNASeq	transcription_end_site	105	105	.	+	.	
ch.6114	RNASeq	transcription_end_site	105	105	.	+	.	
ch.6114	RNASeq	transcription_end_site	106	106	.	+	.	
ch.6114	RNASeq	transcription_end_site	106	106	.	+	.	
ch.6114	RNASeq_stranded	transcript_region	109	113	4.0	-	.	
ch.6114	RNASeq	transcription_end_site	110	110	.	+	.	
ch.6114	RNASeq	transcription_end_site	110	110	.	+	.	
ch.6114	RNASeq_reads	transcript_region	110	122	8.0	.	.	
ch.6114	RNASeq_stranded	transcript_region	111	132	1.0	+	.	
ch.6114	RNASeq	transcription_end_site	112	112	.	+	.	
ch.6114	RNASeq	transcription_end_site	112	112	.	+	.	
ch.6114	RNASeq_stranded	transcript_region	114	122	7.0	-	.	
ch.6114	RNASeq_F_asymmetry	transcript_region	115	123	35561.0	.	.	
ch.6114	RNASeq	transcription_end_site	123	123	.	+	.	
ch.6114	RNASeq	transcription_end_site	123	123	.	+	.	
ch.6114	RNASeq_stranded	transcript_region	123	124	12.0	-	.	
ch.6114	RNASeq_reads	transcript_region	123	130	13.0	.	.	
ch.6114	RNASeq	transcription_end_site	125	125	.	+	.	
ch.6114	RNASeq	transcription_end_site	125	125	.	+	.	
ch.6114	RNASeq_stranded	transcript_region	125	132	19.0	-	.	
ch.6114	RNASeq	transcription_end_site	128	128	.	+	.	
ch.6114	RNASeq	transcription_end_site	128	128	.	+	.	
ch.6114	RNASeq_F_asymmetry	transcript_region	131	143	107961.0	.	.	
ch.6114	RNASeq_reads	transcript_region	131	145	26.0	.	.	
ch.6114	RNASeq_stranded	transcript_region	133	146	31.0	-	.	
ch.6114	RNASeq_reads	transcript_region	146	152	41.0	.	.	
ch.6114	RNASeq_F_asymmetry	transcript_region	147	151	161420.0	.	.	
ch.6114	RNASeq_stranded	transcript_region	147	258	47.0	-	.	
ch.6114	RNASeq_stranded	transcript_region	150	150	1.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	151	156	3.0	+	.	
ch.6114	RNASeq_F_asymmetry	transcript_region	152	154	245508.0	.	.	
ch.6114	RNASeq_reads	transcript_region	153	158	73.0	.	.	
ch.6114	RNASeq_F_asymmetry	transcript_region	155	164	385743.0	.	.	
ch.6114	RNASeq_splice	intron	156	294	11.0	-	.	
ch.6114	RNASeq_stranded	transcript_region	157	200	5.0	+	.	
ch.6114	RNASeq_reads	transcript_region	159	176	110.0	.	.	
ch.6114	RNASeq_F_asymmetry	transcript_region	165	198	580458.0	.	.	
ch.6114	RNASeq_reads	transcript_region	177	292	169.0	.	.	
ch.6114	RNASeq_splice	intron	193	230	39.0	+	.	
ch.6114	RNASeq_F_asymmetry	transcript_region	199	220	874760.0	.	.	
ch.6114	RNASeq_stranded	transcript_region	201	217	3.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	218	248	1.0	+	.	
ch.6114	WormBase	CDS	224	409	.	-	.	ID=CDS:F15D4.3;Parent=Transcript:F15D4.3.1
ch.6114	RNASeq_stranded	transcript_region	250	253	1.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	259	281	71.0	-	.	
ch.6114	RNASeq_stranded	transcript_region	282	328	108.0	-	.	
ch.6114	RNASeq_reads	transcript_region	293	409	255.0	.	.	
ch.6114	RNASeq_splice	intron	305	352	6.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	317	399	1.0	+	.	
ch.6114	RNASeq_splice	intron	319	363	24.0	-	.	
ch.6114	RNASeq_stranded	transcript_region	329	372	59.0	-	.	
ch.6114	RNASeq_stranded	transcript_region	373	409	38.0	-	.	
ch.6114	RNASeq_stranded	transcript_region	403	437	1.0	+	.	
ch.6114	RNASeq_reads	transcript_region	410	411	24.0	.	.	
ch.6114	RNASeq_stranded	transcript_region	410	411	5.0	-	.	
ch.6114	RNASeq_splice	intron	410	455	9.0	-	.	
ch.6114	WormBase	intron	410	540	.	-	.	Parent=Transcript:F15D4.3.1
ch.6114	RNASeq_splice	intron	410	540	1086010.0	-	.	
ch.6114	RNASeq_reads	transcript_region	412	437	1.0	.	.	
ch.6114	RNASeq_splice	intron	438	540	8.0	-	.	
ch.6114	RNASeq_R_asymmetry	transcript_region	527	540	1427.0	.	.	
ch.6114	RNASeq_reads	transcript_region	541	593	197.0	.	.	
ch.6114	RNASeq_R_asymmetry	transcript_region	541	597	841112.0	.	.	
ch.6114	RNASeq_stranded	transcript_region	541	601	42.0	-	.	
ch.6114	WormBase	CDS	541	603	.	-	.	ID=CDS:F15D4.3;Parent=Transcript:F15D4.3.1
ch.6114	WormBase	exon	541	604	.	-	.	Parent=Transcript:F15D4.3.1
ch.6114	RNASeq_reads	transcript_region	594	601	124.0	.	.	
ch.6114	RNASeq_R_asymmetry	transcript_region	598	601	543855.0	.	.	
ch.6114	RNASeq_stranded	transcript_region	602	605	26.0	-	.	
ch.6114	RNASeq_R_asymmetry	transcript_region	602	606	331512.0	.	.	
ch.6114	RNASeq_reads	transcript_region	602	606	67.0	.	.	
ch.6114	WormBase	five_prime_UTR	604	604	.	-	.	Parent=Transcript:F15D4.3.1
ch.6114	RNASeq_stranded	transcript_region	606	606	17.0	+	.	
ch.6114	RNASeq_R_asymmetry	transcript_region	607	613	43078.0	.	.	
ch.6114	RNASeq_reads	transcript_region	607	613	8.0	.	.	
ch.6114	RNASeq_R_asymmetry	transcript_region	614	616	3605.0	.	.	
ch.6114	RNASeq_reads	transcript_region	614	620	1.0	.	.	
ch.6114	RNASeq_R_asymmetry	transcript_region	617	639	2196.0	.	.	
ch.6114	RNASeq_R_asymmetry	transcript_region	640	651	1243.0	.	.	
ch.6114	RNASeq_R_asymmetry	transcript_region	652	658	785.0	.	.	
