ch.6451	WormBase	three_prime_UTR	628	780	.	+	.	Parent=Transcript:F54C4.2.1
ch.6451	WormBase	exon	423	780	.	+	.	Parent=Transcript:F54C4.2.1
ch.6451	WormBase	gene	101	780	.	+	.	ID=Gene:WBGene00005014
ch.6451	WormBase	mRNA	101	780	.	+	.	ID=Transcript:F54C4.2.1;Parent=Gene:WBGene00005014
ch.6451	RNASeq_stranded	transcript_region	768	774	13.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	761	767	21.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	751	760	32.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	716	750	49.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	688	715	76.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	653	687	222.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	593	652	51.0	+	.	
ch.6451	WormBase	CDS	423	627	.	+	.	ID=CDS:F54C4.2;Parent=Transcript:F54C4.2.1
ch.6451	RNASeq_stranded	transcript_region	550	592	27.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	423	549	17.0	+	.	
ch.6451	RNASeq_splice	intron	273	535	16.0	+	.	
ch.6451	RNASeq_splice	intron	273	524	48.0	+	.	
ch.6451	RNASeq_splice	intron	468	502	3.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	420	422	6.0	+	.	
ch.6451	RNASeq_splice	intron	276	422	21.0	+	.	
ch.6451	WormBase	intron	273	422	.	+	.	Parent=Transcript:F54C4.2.1
ch.6451	RNASeq_splice	intron	273	422	650078.0	+	.	
ch.6451	RNASeq_splice	intron	256	422	357.0	+	.	
ch.6451	RNASeq_splice	intron	175	422	8.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	257	272	17.0	+	.	
ch.6451	WormBase	CDS	115	272	.	+	.	ID=CDS:F54C4.2;Parent=Transcript:F54C4.2.1
ch.6451	WormBase	exon	101	272	.	+	.	Parent=Transcript:F54C4.2.1
ch.6451	RNASeq_stranded	transcript_region	221	256	26.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	141	220	40.0	+	.	
ch.6451	RNASeq_splice	intron	152	198	4.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	114	140	26.0	+	.	
ch.6451	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:F54C4.2.1
ch.6451	RNASeq_stranded	transcript_region	106	113	17.0	+	.	
ch.6451	RNASeq_stranded	transcript_region	101	105	11.0	+	.	
