ch.6771	WormBase	three_prime_UTR	517	563	.	+	.	Parent=Transcript:R155.5.1
ch.6771	WormBase	exon	443	563	.	+	.	Parent=Transcript:R155.5.1
ch.6771	WormBase	gene	101	563	.	+	.	ID=Gene:WBGene00189953
ch.6771	WormBase	mRNA	101	563	.	+	.	ID=Transcript:R155.5.1;Parent=Gene:WBGene00189953
ch.6771	WormBase	CDS	443	516	.	+	.	ID=CDS:R155.5;Parent=Transcript:R155.5.1
ch.6771	RNASeq_splice	intron	391	445	5.0	+	.	
ch.6771	WormBase	intron	391	442	.	+	.	Parent=Transcript:R155.5.1
ch.6771	RNASeq_splice	intron	391	442	8340.0	+	.	
ch.6771	WormBase	CDS	259	390	.	+	.	ID=CDS:R155.5;Parent=Transcript:R155.5.1
ch.6771	WormBase	exon	259	390	.	+	.	Parent=Transcript:R155.5.1
ch.6771	RNASeq_stranded	transcript_region	326	376	2.0	+	.	
ch.6771	RNASeq_stranded	transcript_region	259	325	1.0	+	.	
ch.6771	WormBase	intron	180	258	.	+	.	Parent=Transcript:R155.5.1
ch.6771	RNASeq_splice	intron	180	258	10354.0	+	.	
ch.6771	WormBase	CDS	176	179	.	+	.	ID=CDS:R155.5;Parent=Transcript:R155.5.1
ch.6771	RNASeq_stranded	transcript_region	164	179	1.0	+	.	
ch.6771	WormBase	exon	101	179	.	+	.	Parent=Transcript:R155.5.1
ch.6771	WormBase	five_prime_UTR	101	175	.	+	.	Parent=Transcript:R155.5.1
