ch.6082	WormBase	three_prime_UTR	467	594	.	+	.	Parent=Transcript:F18A11.3.1
ch.6082	WormBase	exon	399	594	.	+	.	Parent=Transcript:F18A11.3.1
ch.6082	WormBase	gene	101	594	.	+	.	ID=Gene:WBGene00008930
ch.6082	WormBase	mRNA	101	594	.	+	.	ID=Transcript:F18A11.3.1;Parent=Gene:WBGene00008930
ch.6082	RNASeq_stranded	transcript_region	587	590	14.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	576	586	22.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	543	575	34.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	434	542	53.0	+	.	
ch.6082	WormBase	CDS	399	466	.	+	.	ID=CDS:F18A11.3;Parent=Transcript:F18A11.3.1
ch.6082	RNASeq_stranded	transcript_region	417	433	34.0	+	.	
ch.6082	RNASeq_splice	intron	344	428	7.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	399	416	22.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	397	398	3.0	+	.	
ch.6082	WormBase	intron	344	398	.	+	.	Parent=Transcript:F18A11.3.1
ch.6082	RNASeq_splice	intron	344	398	409666.0	+	.	
ch.6082	RNASeq_splice	intron	325	398	6.0	+	.	
ch.6082	RNASeq_splice	intron	181	398	3.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	331	343	14.0	+	.	
ch.6082	WormBase	CDS	234	343	.	+	.	ID=CDS:F18A11.3;Parent=Transcript:F18A11.3.1
ch.6082	WormBase	exon	234	343	.	+	.	Parent=Transcript:F18A11.3.1
ch.6082	RNASeq_stranded	transcript_region	312	330	22.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	291	311	35.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	240	290	57.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	234	239	29.0	+	.	
ch.6082	RNASeq_splice	intron	181	235	79.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	231	233	5.0	+	.	
ch.6082	WormBase	intron	181	233	.	+	.	Parent=Transcript:F18A11.3.1
ch.6082	RNASeq_splice	intron	181	233	429365.0	+	.	
ch.6082	RNASeq_splice	intron	175	233	24.0	+	.	
ch.6082	RNASeq_stranded	transcript_region	106	180	22.0	+	.	
ch.6082	WormBase	CDS	104	180	.	+	.	ID=CDS:F18A11.3;Parent=Transcript:F18A11.3.1
ch.6082	WormBase	exon	101	180	.	+	.	Parent=Transcript:F18A11.3.1
ch.6082	RNASeq_stranded	transcript_region	101	105	14.0	+	.	
ch.6082	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F18A11.3.1
