ch.6870	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:Y71H2B.4.1
ch.6870	WormBase	exon	101	254	.	+	.	Parent=Transcript:Y71H2B.4.1
ch.6870	WormBase	gene	101	513	.	+	.	ID=Gene:WBGene00022194
ch.6870	WormBase	mRNA	101	513	.	+	.	ID=Transcript:Y71H2B.4.1;Parent=Gene:WBGene00022194
ch.6870	RNASeq_stranded	transcript_region	102	108	4.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	109	109	7.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	110	112	12.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	113	116	19.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	117	122	31.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	123	140	48.0	+	.	
ch.6870	WormBase	CDS	128	254	.	+	.	ID=CDS:Y71H2B.4;Parent=Transcript:Y71H2B.4.1
ch.6870	RNASeq_stranded	transcript_region	141	225	73.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	226	254	45.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	255	257	1.0	+	.	
ch.6870	RNASeq_splice	intron	255	298	4.0	+	.	
ch.6870	WormBase	intron	255	316	.	+	.	Parent=Transcript:Y71H2B.4.1
ch.6870	RNASeq_splice	intron	255	316	901164.0	+	.	
ch.6870	RNASeq_splice	intron	255	320	190.0	+	.	
ch.6870	RNASeq_splice	intron	259	320	5.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	317	327	55.0	+	.	
ch.6870	WormBase	CDS	317	462	.	+	.	ID=CDS:Y71H2B.4;Parent=Transcript:Y71H2B.4.1
ch.6870	WormBase	exon	317	513	.	+	.	Parent=Transcript:Y71H2B.4.1
ch.6870	RNASeq_stranded	transcript_region	328	342	86.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	343	355	135.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	356	383	205.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	384	475	310.0	+	.	
ch.6870	WormBase	three_prime_UTR	463	513	.	+	.	Parent=Transcript:Y71H2B.4.1
ch.6870	RNASeq_stranded	transcript_region	476	487	199.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	488	495	110.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	496	508	71.0	+	.	
ch.6870	RNASeq_stranded	transcript_region	509	511	43.0	+	.	
