ch.61	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:W04C9.4.1
ch.61	RNASeq_stranded	transcript_region	101	112	26.0	+	.	
ch.61	WormBase	exon	101	279	.	+	.	Parent=Transcript:W04C9.4.1
ch.61	WormBase	gene	101	757	.	+	.	ID=Gene:WBGene00021026
ch.61	WormBase	mRNA	101	757	.	+	.	ID=Transcript:W04C9.4.1;Parent=Gene:WBGene00021026
ch.61	WormBase	CDS	106	279	.	+	.	ID=CDS:W04C9.4;Parent=Transcript:W04C9.4.1
ch.61	RNASeq_stranded	transcript_region	113	146	40.0	+	.	
ch.61	RNASeq_stranded	transcript_region	147	208	61.0	+	.	
ch.61	RNASeq_splice	intron	151	335	7.0	+	.	
ch.61	RNASeq_splice	intron	154	603	4.0	+	.	
ch.61	RNASeq_splice	intron	163	220	3.0	+	.	
ch.61	RNASeq_stranded	transcript_region	209	266	39.0	+	.	
ch.61	RNASeq_splice	intron	215	380	3.0	+	.	
ch.61	RNASeq_splice	intron	215	543	10.0	+	.	
ch.61	RNASeq_splice	intron	215	552	3.0	+	.	
ch.61	RNASeq_splice	intron	220	251	3.0	+	.	
ch.61	RNASeq_splice	intron	226	651	23.0	+	.	
ch.61	RNASeq_splice	intron	234	382	3.0	+	.	
ch.61	RNASeq_splice	intron	244	335	12.0	+	.	
ch.61	RNASeq_splice	intron	244	651	5.0	+	.	
ch.61	RNASeq_splice	intron	247	335	88.0	+	.	
ch.61	RNASeq_splice	intron	253	335	3.0	+	.	
ch.61	RNASeq_stranded	transcript_region	267	279	25.0	+	.	
ch.61	WormBase	intron	280	335	.	+	.	Parent=Transcript:W04C9.4.1
ch.61	RNASeq_splice	intron	280	335	744722.0	+	.	
ch.61	RNASeq_splice	intron	280	476	6.0	+	.	
ch.61	RNASeq_stranded	transcript_region	335	335	3.0	+	.	
ch.61	RNASeq_stranded	transcript_region	336	343	17.0	+	.	
ch.61	WormBase	CDS	336	424	.	+	.	ID=CDS:W04C9.4;Parent=Transcript:W04C9.4.1
ch.61	WormBase	exon	336	424	.	+	.	Parent=Transcript:W04C9.4.1
ch.61	RNASeq_stranded	transcript_region	344	358	27.0	+	.	
ch.61	RNASeq_splice	intron	352	476	3.0	+	.	
ch.61	RNASeq_stranded	transcript_region	359	424	41.0	+	.	
ch.61	RNASeq_splice	intron	368	543	3.0	+	.	
ch.61	RNASeq	transcription_end_site	375	375	.	+	.	
ch.61	RNASeq_splice	intron	375	603	3.0	+	.	
ch.61	WormBase	intron	425	476	.	+	.	Parent=Transcript:W04C9.4.1
ch.61	RNASeq_splice	intron	425	476	722411.0	+	.	
ch.61	RNASeq_splice	intron	425	483	44.0	+	.	
ch.61	RNASeq_stranded	transcript_region	471	476	1.0	+	.	
ch.61	RNASeq_stranded	transcript_region	477	491	49.0	+	.	
ch.61	WormBase	CDS	477	666	.	+	.	ID=CDS:W04C9.4;Parent=Transcript:W04C9.4.1
ch.61	WormBase	exon	477	757	.	+	.	Parent=Transcript:W04C9.4.1
ch.61	RNASeq_stranded	transcript_region	492	643	74.0	+	.	
ch.61	RNASeq_splice	intron	532	583	19.0	+	.	
ch.61	RNASeq_splice	intron	544	646	4.0	+	.	
ch.61	RNASeq_splice	intron	555	603	118.0	+	.	
ch.61	RNASeq_splice	intron	561	624	13.0	+	.	
ch.61	RNASeq_stranded	transcript_region	644	691	48.0	+	.	
ch.61	WormBase	three_prime_UTR	667	757	.	+	.	Parent=Transcript:W04C9.4.1
ch.61	RNASeq	transcription_end_site	686	686	.	+	.	
ch.61	RNASeq	transcription_end_site	691	691	.	+	.	
ch.61	RNASeq_stranded	transcript_region	692	705	30.0	+	.	
ch.61	RNASeq_stranded	transcript_region	706	714	17.0	+	.	
ch.61	RNASeq_stranded	transcript_region	715	727	11.0	+	.	
ch.61	RNASeq_stranded	transcript_region	728	744	7.0	+	.	
ch.61	RNASeq	transcription_end_site	738	738	.	+	.	
ch.61	RNASeq_stranded	transcript_region	745	754	4.0	+	.	
ch.61	RNASeq	transcription_end_site	755	755	.	+	.	
ch.61	RNASeq_stranded	transcript_region	755	757	2.0	+	.	
