ch.6382	RNASeq_stranded	transcript_region	101	102	233.0	+	.	
ch.6382	WormBase	CDS	101	324	.	+	.	ID=CDS:W01D2.1;Parent=Transcript:W01D2.1.1
ch.6382	WormBase	exon	101	324	.	+	.	Parent=Transcript:W01D2.1.1
ch.6382	WormBase	gene	101	723	.	+	.	ID=Gene:WBGene00012179
ch.6382	WormBase	mRNA	101	723	.	+	.	ID=Transcript:W01D2.1.1;Parent=Gene:WBGene00012179
ch.6382	RNASeq_stranded	transcript_region	103	112	517.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	113	130	778.0	+	.	
ch.6382	RNASeq_splice	intron	126	200	3.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	131	181	1318.0	+	.	
ch.6382	RNASeq_splice	intron	140	169	12.0	+	.	
ch.6382	RNASeq_splice	intron	158	193	31.0	+	.	
ch.6382	RNASeq_splice	intron	164	208	37.0	+	.	
ch.6382	RNASeq_splice	intron	172	196	3.0	+	.	
ch.6382	RNASeq_splice	intron	178	229	16.0	+	.	
ch.6382	RNASeq_splice	intron	181	262	18.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	182	203	860.0	+	.	
ch.6382	RNASeq_splice	intron	183	213	21.0	+	.	
ch.6382	RNASeq_splice	intron	188	264	4.0	+	.	
ch.6382	RNASeq_splice	intron	198	233	3.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	204	239	546.0	+	.	
ch.6382	RNASeq_splice	intron	219	264	11.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	240	263	866.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	264	291	1307.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	292	324	2106.0	+	.	
ch.6382	RNASeq_splice	intron	308	624	8.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	325	325	2.0	+	.	
ch.6382	RNASeq_splice	intron	325	370	3.0	+	.	
ch.6382	WormBase	intron	325	624	.	+	.	Parent=Transcript:W01D2.1.1
ch.6382	RNASeq_splice	intron	325	624	17627100.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	391	464	1.0	+	.	
ch.6382	RNASeq_splice	intron	418	624	4.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	499	508	1.0	+	.	
ch.6382	RNASeq_splice	intron	499	624	18.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	612	618	1.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	619	619	3.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	620	624	225.0	+	.	
ch.6382	WormBase	CDS	625	679	.	+	.	ID=CDS:W01D2.1;Parent=Transcript:W01D2.1.1
ch.6382	RNASeq_stranded	transcript_region	625	684	2878.0	+	.	
ch.6382	WormBase	exon	625	723	.	+	.	Parent=Transcript:W01D2.1.1
ch.6382	WormBase	three_prime_UTR	680	723	.	+	.	Parent=Transcript:W01D2.1.1
ch.6382	RNASeq_stranded	transcript_region	685	695	1897.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	696	704	1233.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	705	708	806.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	709	715	530.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	716	720	338.0	+	.	
ch.6382	RNASeq_stranded	transcript_region	721	723	209.0	+	.	
