ch.6528	WormBase	three_prime_UTR	625	708	.	+	.	Parent=Transcript:Y55B1AL.2.1
ch.6528	WormBase	exon	517	708	.	+	.	Parent=Transcript:Y55B1AL.2.1
ch.6528	WormBase	gene	101	708	.	+	.	ID=Gene:WBGene00021904
ch.6528	WormBase	mRNA	101	708	.	+	.	ID=Transcript:Y55B1AL.2.1;Parent=Gene:WBGene00021904
ch.6528	RNASeq_stranded	transcript_region	694	703	21.0	+	.	
ch.6528	RNASeq_stranded	transcript_region	683	693	32.0	+	.	
ch.6528	RNASeq_stranded	transcript_region	659	682	49.0	+	.	
ch.6528	RNASeq_stranded	transcript_region	552	658	74.0	+	.	
ch.6528	WormBase	CDS	517	624	.	+	.	ID=CDS:Y55B1AL.2;Parent=Transcript:Y55B1AL.2.1
ch.6528	RNASeq_stranded	transcript_region	520	551	47.0	+	.	
ch.6528	RNASeq_stranded	transcript_region	517	519	31.0	+	.	
ch.6528	RNASeq_splice	intron	229	516	53.0	+	.	
ch.6528	WormBase	intron	215	516	.	+	.	Parent=Transcript:Y55B1AL.2.1
ch.6528	RNASeq_splice	intron	215	516	621032.0	+	.	
ch.6528	RNASeq_splice	intron	209	516	28.0	+	.	
ch.6528	RNASeq_stranded	transcript_region	159	214	27.0	+	.	
ch.6528	WormBase	CDS	107	214	.	+	.	ID=CDS:Y55B1AL.2;Parent=Transcript:Y55B1AL.2.1
ch.6528	WormBase	exon	101	214	.	+	.	Parent=Transcript:Y55B1AL.2.1
ch.6528	RNASeq_splice	intron	130	190	3.0	+	.	
ch.6528	RNASeq_stranded	transcript_region	152	158	43.0	+	.	
ch.6528	RNASeq_stranded	transcript_region	102	151	67.0	+	.	
ch.6528	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:Y55B1AL.2.1
