ch.6428	RNASeq_splice	intron	76	170	26.0	+	.	
ch.6428	RNASeq	transcription_end_site	90	90	.	+	.	
ch.6428	RNASeq_F_asymmetry	transcript_region	99	100	1862.0	.	.	
ch.6428	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6428	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6428	RNASeq_reads	transcript_region	100	108	1.0	.	.	
ch.6428	RNASeq_stranded	transcript_region	101	104	1.0	-	.	
ch.6428	WormBase	three_prime_UTR	101	166	.	-	.	Parent=Transcript:Y53F4B.33.1
ch.6428	WormBase	exon	101	657	.	-	.	Parent=Transcript:Y53F4B.33.1
ch.6428	WormBase	gene	101	854	.	-	.	ID=Gene:WBGene00001787
ch.6428	WormBase	mRNA	101	854	.	-	.	ID=Transcript:Y53F4B.33.1;Parent=Gene:WBGene00001787
ch.6428	RNASeq_stranded	transcript_region	105	117	2.0	-	.	
ch.6428	RNASeq_reads	transcript_region	109	120	2.0	.	.	
ch.6428	RNASeq	transcription_end_site	118	118	.	+	.	
ch.6428	RNASeq	transcription_end_site	118	118	.	+	.	
ch.6428	RNASeq_stranded	transcript_region	118	155	4.0	-	.	
ch.6428	RNASeq_reads	transcript_region	121	123	4.0	.	.	
ch.6428	RNASeq_F_asymmetry	transcript_region	122	123	18326.0	.	.	
ch.6428	RNASeq_F_asymmetry	transcript_region	124	148	34337.0	.	.	
ch.6428	RNASeq_reads	transcript_region	124	154	8.0	.	.	
ch.6428	RNASeq_splice	intron	125	170	99.0	+	.	
ch.6428	RNASeq_F_asymmetry	transcript_region	149	168	51681.0	.	.	
ch.6428	RNASeq_reads	transcript_region	155	188	13.0	.	.	
ch.6428	RNASeq_stranded	transcript_region	156	183	7.0	-	.	
ch.6428	RNASeq	transcription_end_site	166	166	.	+	.	
ch.6428	WormBase	CDS	167	657	.	-	.	ID=CDS:Y53F4B.33;Parent=Transcript:Y53F4B.33.1
ch.6428	RNASeq_stranded	transcript_region	184	221	11.0	-	.	
ch.6428	RNASeq_F_asymmetry	transcript_region	186	187	75454.0	.	.	
ch.6428	RNASeq_F_asymmetry	transcript_region	189	210	82301.0	.	.	
ch.6428	RNASeq_reads	transcript_region	189	213	21.0	.	.	
ch.6428	RNASeq_F_asymmetry	transcript_region	211	235	126334.0	.	.	
ch.6428	RNASeq_reads	transcript_region	214	610	32.0	.	.	
ch.6428	RNASeq_stranded	transcript_region	222	254	7.0	-	.	
ch.6428	RNASeq_stranded	transcript_region	255	470	4.0	-	.	
ch.6428	RNASeq_splice	intron	257	290	3.0	-	.	
ch.6428	RNASeq_splice	intron	327	558	8.0	+	.	
ch.6428	RNASeq	transcription_end_site	379	379	.	+	.	
ch.6428	RNASeq	transcription_end_site	379	379	.	+	.	
ch.6428	RNASeq	transcription_end_site	382	382	.	+	.	
ch.6428	RNASeq	transcription_end_site	391	391	.	+	.	
ch.6428	RNASeq	transcription_end_site	391	391	.	+	.	
ch.6428	RNASeq	transcription_end_site	392	392	.	+	.	
ch.6428	RNASeq	transcription_end_site	392	392	.	+	.	
ch.6428	RNASeq_splice	intron	392	558	4.0	+	.	
ch.6428	RNASeq_splice	intron	392	597	4.0	+	.	
ch.6428	RNASeq	transcription_end_site	397	397	.	+	.	
ch.6428	RNASeq	transcription_end_site	397	397	.	+	.	
ch.6428	RNASeq_stranded	transcript_region	471	530	2.0	-	.	
ch.6428	RNASeq_splice	intron	484	616	3.0	+	.	
ch.6428	RNASeq	transcription_end_site	524	524	.	+	.	
ch.6428	RNASeq_stranded	transcript_region	531	657	4.0	-	.	
ch.6428	RNASeq_stranded	transcript_region	546	588	1.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	591	591	1.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	593	640	1.0	+	.	
ch.6428	RNASeq_reads	transcript_region	611	657	50.0	.	.	
ch.6428	RNASeq_splice	intron	658	705	12.0	-	.	
ch.6428	WormBase	intron	658	709	.	-	.	Parent=Transcript:Y53F4B.33.1
ch.6428	RNASeq_splice	intron	658	709	267042.0	-	.	
ch.6428	RNASeq_splice	intron	660	729	47.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	710	726	3.0	-	.	
ch.6428	RNASeq_reads	transcript_region	710	814	51.0	.	.	
ch.6428	WormBase	CDS	710	848	.	-	.	ID=CDS:Y53F4B.33;Parent=Transcript:Y53F4B.33.1
ch.6428	WormBase	exon	710	854	.	-	.	Parent=Transcript:Y53F4B.33.1
ch.6428	RNASeq_stranded	transcript_region	727	839	5.0	-	.	
ch.6428	RNASeq_R_asymmetry	transcript_region	763	833	180173.0	.	.	
ch.6428	RNASeq_reads	transcript_region	815	839	33.0	.	.	
ch.6428	RNASeq_R_asymmetry	transcript_region	834	844	118295.0	.	.	
ch.6428	RNASeq_reads	transcript_region	840	844	21.0	.	.	
ch.6428	RNASeq_stranded	transcript_region	840	850	3.0	-	.	
ch.6428	RNASeq_R_asymmetry	transcript_region	845	849	59855.0	.	.	
ch.6428	RNASeq_reads	transcript_region	845	850	12.0	.	.	
ch.6428	WormBase	five_prime_UTR	849	854	.	-	.	Parent=Transcript:Y53F4B.33.1
ch.6428	RNASeq_splice	intron	849	897	9.0	-	.	
ch.6428	RNASeq_R_asymmetry	transcript_region	850	854	38530.0	.	.	
ch.6428	RNASeq_reads	transcript_region	851	854	6.0	.	.	
ch.6428	RNASeq_reads	transcript_region	855	883	1.0	.	.	
