ch.6818	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:Y54F10BM.22.1
ch.6818	WormBase	exon	101	286	.	+	.	Parent=Transcript:Y54F10BM.22.1
ch.6818	WormBase	gene	101	994	.	+	.	ID=Gene:WBGene00306013
ch.6818	WormBase	mRNA	101	994	.	+	.	ID=Transcript:Y54F10BM.22.1;Parent=Gene:WBGene00306013
ch.6818	WormBase	CDS	123	286	.	+	.	ID=CDS:Y54F10BM.22;Parent=Transcript:Y54F10BM.22.1
ch.6818	RNASeq_stranded	transcript_region	146	227	2.0	+	.	
ch.6818	RNASeq_stranded	transcript_region	228	282	4.0	+	.	
ch.6818	RNASeq_stranded	transcript_region	283	286	2.0	+	.	
ch.6818	RNASeq_splice	intron	287	456	543.0	+	.	
ch.6818	WormBase	intron	287	787	.	+	.	Parent=Transcript:Y54F10BM.22.1
ch.6818	RNASeq_splice	intron	287	787	33713.0	+	.	
ch.6818	RNASeq_splice	intron	287	790	59.0	+	.	
ch.6818	RNASeq_splice	intron	287	799	7.0	+	.	
ch.6818	RNASeq_splice	intron	287	806	33.0	+	.	
ch.6818	RNASeq_splice	intron	291	790	53.0	+	.	
ch.6818	RNASeq_splice	intron	549	787	433.0	+	.	
ch.6818	RNASeq_splice	intron	619	787	120.0	+	.	
ch.6818	RNASeq_splice	intron	727	787	8.0	+	.	
ch.6818	RNASeq_stranded	transcript_region	788	826	2.0	+	.	
ch.6818	WormBase	CDS	788	923	.	+	.	ID=CDS:Y54F10BM.22;Parent=Transcript:Y54F10BM.22.1
ch.6818	WormBase	exon	788	994	.	+	.	Parent=Transcript:Y54F10BM.22.1
ch.6818	RNASeq_stranded	transcript_region	827	835	4.0	+	.	
ch.6818	RNASeq_stranded	transcript_region	836	880	7.0	+	.	
ch.6818	RNASeq_stranded	transcript_region	881	927	11.0	+	.	
ch.6818	WormBase	three_prime_UTR	924	994	.	+	.	Parent=Transcript:Y54F10BM.22.1
ch.6818	RNASeq_stranded	transcript_region	928	950	7.0	+	.	
ch.6818	RNASeq_stranded	transcript_region	951	978	4.0	+	.	
ch.6818	RNASeq_stranded	transcript_region	979	985	2.0	+	.	
ch.6818	RNASeq_stranded	transcript_region	986	992	1.0	+	.	
