ch.618	RNASeq_stranded	transcript_region	101	103	17.0	+	.	
ch.618	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:R12E2.14.1
ch.618	WormBase	exon	101	244	.	+	.	Parent=Transcript:R12E2.14.1
ch.618	WormBase	gene	101	758	.	+	.	ID=Gene:WBGene00020039
ch.618	WormBase	mRNA	101	758	.	+	.	ID=Transcript:R12E2.14.1;Parent=Gene:WBGene00020039
ch.618	RNASeq_stranded	transcript_region	104	113	34.0	+	.	
ch.618	RNASeq_stranded	transcript_region	114	134	52.0	+	.	
ch.618	WormBase	CDS	120	244	.	+	.	ID=CDS:R12E2.14;Parent=Transcript:R12E2.14.1
ch.618	RNASeq_stranded	transcript_region	135	185	79.0	+	.	
ch.618	RNASeq_stranded	transcript_region	186	242	43.0	+	.	
ch.618	RNASeq_splice	intron	193	219	16.0	+	.	
ch.618	RNASeq_splice	intron	193	656	6.0	+	.	
ch.618	RNASeq_splice	intron	196	659	5.0	+	.	
ch.618	RNASeq_splice	intron	232	659	5.0	+	.	
ch.618	RNASeq_stranded	transcript_region	243	244	28.0	+	.	
ch.618	WormBase	intron	245	582	.	+	.	Parent=Transcript:R12E2.14.1
ch.618	RNASeq_splice	intron	245	582	2118700.0	+	.	
ch.618	RNASeq_splice	intron	245	587	61.0	+	.	
ch.618	RNASeq_splice	intron	249	587	14857.0	+	.	
ch.618	RNASeq_splice	intron	249	590	3.0	+	.	
ch.618	RNASeq_splice	intron	251	587	1743.0	+	.	
ch.618	RNASeq_splice	intron	251	590	11.0	+	.	
ch.618	RNASeq_splice	intron	255	582	30.0	+	.	
ch.618	RNASeq_stranded	transcript_region	582	582	21.0	+	.	
ch.618	WormBase	CDS	583	682	.	+	.	ID=CDS:R12E2.14;Parent=Transcript:R12E2.14.1
ch.618	RNASeq_stranded	transcript_region	583	707	47.0	+	.	
ch.618	WormBase	exon	583	758	.	+	.	Parent=Transcript:R12E2.14.1
ch.618	RNASeq_splice	intron	601	632	11.0	+	.	
ch.618	WormBase	three_prime_UTR	683	758	.	+	.	Parent=Transcript:R12E2.14.1
ch.618	RNASeq_stranded	transcript_region	708	712	31.0	+	.	
ch.618	RNASeq_stranded	transcript_region	713	742	20.0	+	.	
ch.618	RNASeq_stranded	transcript_region	743	750	13.0	+	.	
ch.618	RNASeq_stranded	transcript_region	751	753	7.0	+	.	
ch.618	RNASeq_stranded	transcript_region	754	755	4.0	+	.	
ch.618	RNASeq_stranded	transcript_region	756	757	2.0	+	.	
