ch.6278	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.6278	WormBase	exon	101	336	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.6278	WormBase	gene	101	856	.	+	.	ID=Gene:WBGene00001971
ch.6278	WormBase	mRNA	101	856	.	+	.	ID=Transcript:Y48B6A.14.1;Parent=Gene:WBGene00001971
ch.6278	RNASeq_stranded	transcript_region	106	119	84.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	120	125	140.0	+	.	
ch.6278	WormBase	CDS	124	336	.	+	.	ID=CDS:Y48B6A.14;Parent=Transcript:Y48B6A.14.1
ch.6278	RNASeq_stranded	transcript_region	126	199	211.0	+	.	
ch.6278	RNASeq_splice	intron	133	192	6.0	+	.	
ch.6278	RNASeq_splice	intron	133	297	3.0	+	.	
ch.6278	RNASeq_splice	intron	133	413	13.0	+	.	
ch.6278	RNASeq_splice	intron	136	297	112.0	+	.	
ch.6278	RNASeq_splice	intron	136	413	16.0	+	.	
ch.6278	RNASeq_splice	intron	151	267	25.0	+	.	
ch.6278	RNASeq_splice	intron	151	413	4.0	+	.	
ch.6278	RNASeq_splice	intron	151	431	67.0	+	.	
ch.6278	RNASeq_splice	intron	170	259	6.0	+	.	
ch.6278	RNASeq_splice	intron	187	297	24.0	+	.	
ch.6278	RNASeq_splice	intron	187	413	12.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	200	336	131.0	+	.	
ch.6278	RNASeq_splice	intron	214	413	46.0	+	.	
ch.6278	RNASeq_splice	intron	219	271	10.0	+	.	
ch.6278	RNASeq_splice	intron	240	473	16.0	+	.	
ch.6278	RNASeq_splice	intron	242	295	9.0	+	.	
ch.6278	RNASeq_splice	intron	251	297	5.0	+	.	
ch.6278	RNASeq_splice	intron	255	473	13.0	+	.	
ch.6278	RNASeq_splice	intron	272	398	540.0	+	.	
ch.6278	RNASeq_splice	intron	272	407	9.0	+	.	
ch.6278	RNASeq_splice	intron	272	413	3.0	+	.	
ch.6278	RNASeq_splice	intron	277	303	5.0	+	.	
ch.6278	RNASeq_splice	intron	280	413	235.0	+	.	
ch.6278	RNASeq_splice	intron	280	428	8.0	+	.	
ch.6278	RNASeq_splice	intron	283	473	3.0	+	.	
ch.6278	RNASeq_splice	intron	289	413	46.0	+	.	
ch.6278	RNASeq_splice	intron	298	413	208.0	+	.	
ch.6278	WormBase	intron	337	398	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.6278	RNASeq_splice	intron	337	398	6912100.0	+	.	
ch.6278	RNASeq_splice	intron	337	400	703.0	+	.	
ch.6278	RNASeq_splice	intron	337	410	4.0	+	.	
ch.6278	RNASeq_splice	intron	337	413	6.0	+	.	
ch.6278	RNASeq_splice	intron	337	428	10.0	+	.	
ch.6278	RNASeq_splice	intron	337	431	12.0	+	.	
ch.6278	RNASeq_splice	intron	341	398	363.0	+	.	
ch.6278	RNASeq_splice	intron	341	400	22.0	+	.	
ch.6278	RNASeq_splice	intron	341	407	3.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	398	398	1.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	399	423	122.0	+	.	
ch.6278	WormBase	CDS	399	473	.	+	.	ID=CDS:Y48B6A.14;Parent=Transcript:Y48B6A.14.1
ch.6278	WormBase	exon	399	856	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.6278	RNASeq_splice	intron	414	464	4.0	+	.	
ch.6278	RNASeq_splice	intron	414	473	3.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	424	494	184.0	+	.	
ch.6278	RNASeq_splice	intron	433	503	4.0	+	.	
ch.6278	RNASeq_splice	intron	439	577	8.0	+	.	
ch.6278	RNASeq_splice	intron	448	479	10.0	+	.	
ch.6278	RNASeq_splice	intron	467	699	3.0	+	.	
ch.6278	RNASeq_splice	intron	468	498	3.0	+	.	
ch.6278	WormBase	three_prime_UTR	474	856	.	+	.	Parent=Transcript:Y48B6A.14.1
ch.6278	RNASeq_splice	intron	486	563	5.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	495	522	288.0	+	.	
ch.6278	RNASeq_splice	intron	508	574	4.0	+	.	
ch.6278	RNASeq_splice	intron	516	641	4.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	523	546	516.0	+	.	
ch.6278	RNASeq_splice	intron	535	678	3.0	+	.	
ch.6278	RNASeq_splice	intron	538	687	10.0	+	.	
ch.6278	RNASeq_splice	intron	538	701	10.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	543	543	12.0	+	.	
ch.6278	RNASeq_splice	intron	544	641	28.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	547	618	1112.0	+	.	
ch.6278	RNASeq_splice	intron	549	633	63.0	+	.	
ch.6278	RNASeq_splice	intron	604	713	7.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	606	606	20.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	619	654	727.0	+	.	
ch.6278	RNASeq_splice	intron	649	809	445.0	+	.	
ch.6278	RNASeq_splice	intron	649	813	3.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	655	672	1100.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	673	774	1654.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	702	702	7.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	775	804	2567.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	805	818	1649.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	819	831	1046.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	832	840	676.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	841	849	435.0	+	.	
ch.6278	RNASeq_stranded	transcript_region	850	852	284.0	+	.	
