ch.6249	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:W01G7.3.1
ch.6249	RNASeq_stranded	transcript_region	101	180	33.0	+	.	
ch.6249	WormBase	exon	101	180	.	+	.	Parent=Transcript:W01G7.3.1
ch.6249	WormBase	gene	101	640	.	+	.	ID=Gene:WBGene00012187
ch.6249	WormBase	mRNA	101	640	.	+	.	ID=Transcript:W01G7.3.1;Parent=Gene:WBGene00012187
ch.6249	WormBase	CDS	106	180	.	+	.	ID=CDS:W01G7.3;Parent=Transcript:W01G7.3.1
ch.6249	RNASeq_stranded	transcript_region	181	182	4.0	+	.	
ch.6249	WormBase	intron	181	228	.	+	.	Parent=Transcript:W01G7.3.1
ch.6249	RNASeq_splice	intron	181	228	629337.0	+	.	
ch.6249	RNASeq_splice	intron	181	348	702.0	+	.	
ch.6249	RNASeq_splice	intron	181	361	5.0	+	.	
ch.6249	RNASeq_stranded	transcript_region	227	228	3.0	+	.	
ch.6249	WormBase	CDS	229	293	.	+	.	ID=CDS:W01G7.3;Parent=Transcript:W01G7.3.1
ch.6249	WormBase	exon	229	293	.	+	.	Parent=Transcript:W01G7.3.1
ch.6249	RNASeq_stranded	transcript_region	229	293	32.0	+	.	
ch.6249	WormBase	intron	294	348	.	+	.	Parent=Transcript:W01G7.3.1
ch.6249	RNASeq_splice	intron	294	348	745524.0	+	.	
ch.6249	RNASeq_splice	intron	294	361	17.0	+	.	
ch.6249	RNASeq_stranded	transcript_region	349	359	32.0	+	.	
ch.6249	WormBase	CDS	349	577	.	+	.	ID=CDS:W01G7.3;Parent=Transcript:W01G7.3.1
ch.6249	WormBase	exon	349	640	.	+	.	Parent=Transcript:W01G7.3.1
ch.6249	RNASeq_stranded	transcript_region	360	541	49.0	+	.	
ch.6249	RNASeq_splice	intron	381	520	5.0	+	.	
ch.6249	RNASeq_stranded	transcript_region	542	610	76.0	+	.	
ch.6249	WormBase	three_prime_UTR	578	640	.	+	.	Parent=Transcript:W01G7.3.1
ch.6249	RNASeq_stranded	transcript_region	611	618	47.0	+	.	
ch.6249	RNASeq_stranded	transcript_region	619	624	31.0	+	.	
ch.6249	RNASeq_stranded	transcript_region	625	629	18.0	+	.	
ch.6249	RNASeq_stranded	transcript_region	630	634	11.0	+	.	
ch.6249	RNASeq	transcription_end_site	635	635	.	+	.	
ch.6249	RNASeq_stranded	transcript_region	635	638	7.0	+	.	
ch.6249	RNASeq	transcription_end_site	636	636	.	+	.	
ch.6249	RNASeq	transcription_end_site	637	637	.	+	.	
ch.6249	RNASeq	transcription_end_site	638	638	.	+	.	
ch.6249	RNASeq_stranded	transcript_region	639	639	3.0	+	.	
ch.6249	RNASeq	transcription_end_site	640	640	.	+	.	
