ch.6707	RNASeq_stranded	transcript_region	2	2	1.0	+	.	
ch.6707	RNASeq_stranded	transcript_region	14	15	1.0	-	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	22	45	1490.0	.	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	46	53	954.0	.	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	54	55	541.0	.	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	94	97	1181.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	97	103	1.0	-	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	98	98	1839.0	.	.	
ch.6707	RNASeq	transcription_end_site	99	99	.	+	.	
ch.6707	RNASeq	transcription_end_site	99	99	.	+	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	99	100	4137.0	.	.	
ch.6707	RNASeq_reads	transcript_region	99	100	1.0	.	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	101	105	7344.0	.	.	
ch.6707	RNASeq_reads	transcript_region	101	106	2.0	.	.	
ch.6707	WormBase	three_prime_UTR	101	181	.	-	.	Parent=Transcript:M01G5.6.1
ch.6707	WormBase	exon	101	339	.	-	.	Parent=Transcript:M01G5.6.1
ch.6707	WormBase	gene	101	635	.	-	.	ID=Gene:WBGene00044341
ch.6707	WormBase	mRNA	101	635	.	-	.	ID=Transcript:M01G5.6.1;Parent=Gene:WBGene00044341
ch.6707	RNASeq_stranded	transcript_region	104	122	2.0	-	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	106	106	12021.0	.	.	
ch.6707	RNASeq_reads	transcript_region	107	107	5.0	.	.	
ch.6707	RNASeq	transcription_end_site	107	107	.	+	.	
ch.6707	RNASeq	transcription_end_site	107	107	.	+	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	107	108	25138.0	.	.	
ch.6707	RNASeq_reads	transcript_region	108	135	8.0	.	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	109	146	40017.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	123	134	4.0	-	.	
ch.6707	RNASeq_stranded	transcript_region	135	141	8.0	-	.	
ch.6707	RNASeq_reads	transcript_region	136	161	13.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	142	156	13.0	-	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	147	157	60300.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	157	233	20.0	-	.	
ch.6707	RNASeq_reads	transcript_region	162	164	20.0	.	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	163	165	87454.0	.	.	
ch.6707	RNASeq_reads	transcript_region	165	202	31.0	.	.	
ch.6707	RNASeq_F_asymmetry	transcript_region	166	213	139940.0	.	.	
ch.6707	WormBase	CDS	182	339	.	-	.	ID=CDS:M01G5.6;Parent=Transcript:M01G5.6.1
ch.6707	RNASeq_stranded	transcript_region	191	204	1.0	+	.	
ch.6707	RNASeq_reads	transcript_region	203	339	47.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	234	339	13.0	-	.	
ch.6707	RNASeq_splice	intron	336	434	620.0	-	.	
ch.6707	RNASeq_reads	transcript_region	340	342	9.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	340	342	7.0	-	.	
ch.6707	WormBase	intron	340	434	.	-	.	Parent=Transcript:M01G5.6.1
ch.6707	RNASeq_splice	intron	340	434	222201.0	-	.	
ch.6707	RNASeq_stranded	transcript_region	343	343	1.0	+	.	
ch.6707	RNASeq_reads	transcript_region	343	345	4.0	.	.	
ch.6707	RNASeq_reads	transcript_region	434	434	7.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	434	434	1.0	+	.	
ch.6707	RNASeq_stranded	transcript_region	435	483	4.0	-	.	
ch.6707	WormBase	CDS	435	585	.	-	.	ID=CDS:M01G5.6;Parent=Transcript:M01G5.6.1
ch.6707	RNASeq_reads	transcript_region	435	600	47.0	.	.	
ch.6707	WormBase	exon	435	635	.	-	.	Parent=Transcript:M01G5.6.1
ch.6707	RNASeq_stranded	transcript_region	484	628	7.0	-	.	
ch.6707	RNASeq_stranded	transcript_region	537	571	1.0	+	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	560	624	164144.0	.	.	
ch.6707	WormBase	five_prime_UTR	586	635	.	-	.	Parent=Transcript:M01G5.6.1
ch.6707	RNASeq_reads	transcript_region	601	625	31.0	.	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	625	632	108145.0	.	.	
ch.6707	RNASeq_reads	transcript_region	626	634	19.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	629	636	4.0	-	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	633	636	65166.0	.	.	
ch.6707	RNASeq_reads	transcript_region	635	636	12.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	637	637	2.0	+	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	637	641	32383.0	.	.	
ch.6707	RNASeq_reads	transcript_region	637	641	7.0	.	.	
ch.6707	RNASeq_stranded	transcript_region	638	643	1.0	-	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	642	644	10216.0	.	.	
ch.6707	RNASeq_reads	transcript_region	642	644	2.0	.	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	645	651	6159.0	.	.	
ch.6707	RNASeq_reads	transcript_region	645	661	1.0	.	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	652	656	3988.0	.	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	658	659	2335.0	.	.	
ch.6707	RNASeq_R_asymmetry	transcript_region	661	663	2007.0	.	.	
