ch.6112	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:F15D4.2.1
ch.6112	WormBase	exon	101	245	.	+	.	Parent=Transcript:F15D4.2.1
ch.6112	WormBase	gene	101	773	.	+	.	ID=Gene:WBGene00008859
ch.6112	WormBase	mRNA	101	773	.	+	.	ID=Transcript:F15D4.2.1;Parent=Gene:WBGene00008859
ch.6112	WormBase	CDS	105	245	.	+	.	ID=CDS:F15D4.2;Parent=Transcript:F15D4.2.1
ch.6112	RNASeq_stranded	transcript_region	107	114	7.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	115	245	11.0	+	.	
ch.6112	RNASeq_splice	intron	222	300	743.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	246	246	2.0	+	.	
ch.6112	WormBase	intron	246	300	.	+	.	Parent=Transcript:F15D4.2.1
ch.6112	RNASeq_splice	intron	246	300	273411.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	300	300	3.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	301	335	9.0	+	.	
ch.6112	WormBase	CDS	301	711	.	+	.	ID=CDS:F15D4.2;Parent=Transcript:F15D4.2.1
ch.6112	WormBase	exon	301	773	.	+	.	Parent=Transcript:F15D4.2.1
ch.6112	RNASeq_stranded	transcript_region	336	379	14.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	380	523	23.0	+	.	
ch.6112	RNASeq_splice	intron	433	510	3.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	524	573	15.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	574	607	9.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	608	650	14.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	651	665	23.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	666	702	35.0	+	.	
ch.6112	RNASeq	transcription_end_site	680	680	.	+	.	
ch.6112	RNASeq	transcription_end_site	700	700	.	+	.	
ch.6112	RNASeq_stranded	transcript_region	703	711	23.0	+	.	
ch.6112	RNASeq_stranded	transcript_region	712	769	15.0	+	.	
ch.6112	WormBase	three_prime_UTR	712	773	.	+	.	Parent=Transcript:F15D4.2.1
ch.6112	RNASeq	transcription_end_site	764	764	.	+	.	
ch.6112	RNASeq	transcription_end_site	767	767	.	+	.	
ch.6112	RNASeq	transcription_end_site	768	768	.	+	.	
ch.6112	RNASeq_stranded	transcript_region	770	772	8.0	+	.	
ch.6112	RNASeq	transcription_end_site	773	773	.	+	.	
