ch.6453	WormBase	three_prime_UTR	703	805	.	+	.	Parent=Transcript:F54C4.4.1
ch.6453	WormBase	exon	586	805	.	+	.	Parent=Transcript:F54C4.4.1
ch.6453	WormBase	gene	101	805	.	+	.	ID=Gene:WBGene00018795
ch.6453	WormBase	mRNA	101	805	.	+	.	ID=Transcript:F54C4.4.1;Parent=Gene:WBGene00018795
ch.6453	RNASeq_stranded	transcript_region	780	797	2.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	682	779	4.0	+	.	
ch.6453	WormBase	CDS	586	702	.	+	.	ID=CDS:F54C4.4;Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_stranded	transcript_region	672	681	7.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	646	671	11.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	637	645	7.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	586	636	4.0	+	.	
ch.6453	RNASeq_splice	intron	534	603	8.0	+	.	
ch.6453	WormBase	intron	534	585	.	+	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_splice	intron	534	585	165409.0	+	.	
ch.6453	RNASeq_splice	intron	296	585	40.0	+	.	
ch.6453	RNASeq_splice	intron	534	571	43.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	434	533	4.0	+	.	
ch.6453	WormBase	CDS	364	533	.	+	.	ID=CDS:F54C4.4;Parent=Transcript:F54C4.4.1
ch.6453	WormBase	exon	364	533	.	+	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_stranded	transcript_region	407	433	2.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	364	406	4.0	+	.	
ch.6453	RNASeq_splice	intron	296	379	22.0	+	.	
ch.6453	RNASeq_splice	intron	296	370	64.0	+	.	
ch.6453	WormBase	intron	296	363	.	+	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_splice	intron	296	363	170942.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	266	295	4.0	+	.	
ch.6453	WormBase	CDS	223	295	.	+	.	ID=CDS:F54C4.4;Parent=Transcript:F54C4.4.1
ch.6453	WormBase	exon	101	295	.	+	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_stranded	transcript_region	215	265	7.0	+	.	
ch.6453	WormBase	five_prime_UTR	101	222	.	+	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_stranded	transcript_region	207	214	4.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	181	206	2.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	129	180	1.0	+	.	
