ch.6305	RNASeq	transcription_end_site	949	949	.	-	.	
ch.6305	RNASeq	transcription_end_site	947	947	.	-	.	
ch.6305	RNASeq	transcription_end_site	946	946	.	-	.	
ch.6305	RNASeq	transcription_end_site	946	946	.	-	.	
ch.6305	RNASeq_reads	transcript_region	945	945	2.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	945	945	1.0	-	.	
ch.6305	RNASeq	transcription_end_site	944	944	.	-	.	
ch.6305	RNASeq	transcription_end_site	944	944	.	-	.	
ch.6305	RNASeq_stranded	transcript_region	943	944	3.0	+	.	
ch.6305	RNASeq_reads	transcript_region	938	944	5.0	.	.	
ch.6305	WormBase	three_prime_UTR	882	943	.	+	.	Parent=Transcript:F26H11.1.1
ch.6305	WormBase	exon	854	943	.	+	.	Parent=Transcript:F26H11.1.1
ch.6305	WormBase	gene	101	943	.	+	.	ID=Gene:WBGene00009179
ch.6305	WormBase	mRNA	101	943	.	+	.	ID=Transcript:F26H11.1.1;Parent=Gene:WBGene00009179
ch.6305	RNASeq_stranded	transcript_region	937	942	5.0	+	.	
ch.6305	RNASeq_reads	transcript_region	930	937	8.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	931	936	8.0	+	.	
ch.6305	RNASeq_stranded	transcript_region	928	930	13.0	+	.	
ch.6305	RNASeq_reads	transcript_region	921	929	13.0	.	.	
ch.6305	RNASeq	transcription_end_site	928	928	.	-	.	
ch.6305	RNASeq_stranded	transcript_region	922	927	20.0	+	.	
ch.6305	RNASeq_stranded	transcript_region	910	921	31.0	+	.	
ch.6305	RNASeq_reads	transcript_region	912	920	20.0	.	.	
ch.6305	RNASeq	transcription_end_site	917	917	.	-	.	
ch.6305	RNASeq	transcription_end_site	917	917	.	-	.	
ch.6305	RNASeq	transcription_end_site	915	915	.	-	.	
ch.6305	RNASeq	transcription_end_site	915	915	.	-	.	
ch.6305	RNASeq	transcription_end_site	914	914	.	-	.	
ch.6305	RNASeq	transcription_end_site	914	914	.	-	.	
ch.6305	RNASeq_reads	transcript_region	899	911	34.0	.	.	
ch.6305	RNASeq_F_asymmetry	transcript_region	899	910	142753.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	854	909	48.0	+	.	
ch.6305	RNASeq_F_asymmetry	transcript_region	854	898	222052.0	.	.	
ch.6305	RNASeq_reads	transcript_region	854	898	53.0	.	.	
ch.6305	WormBase	CDS	854	881	.	+	.	ID=CDS:F26H11.1;Parent=Transcript:F26H11.1.1
ch.6305	RNASeq_splice	intron	790	853	61.0	+	.	
ch.6305	RNASeq_splice	intron	749	853	9.0	+	.	
ch.6305	WormBase	intron	589	853	.	+	.	Parent=Transcript:F26H11.1.1
ch.6305	RNASeq_splice	intron	589	853	331394.0	+	.	
ch.6305	RNASeq_splice	intron	452	853	12.0	+	.	
ch.6305	RNASeq_splice	intron	589	664	17.0	+	.	
ch.6305	RNASeq_stranded	transcript_region	584	588	31.0	+	.	
ch.6305	RNASeq_F_asymmetry	transcript_region	582	588	292173.0	.	.	
ch.6305	RNASeq_reads	transcript_region	564	588	70.0	.	.	
ch.6305	WormBase	CDS	495	588	.	+	.	ID=CDS:F26H11.1;Parent=Transcript:F26H11.1.1
ch.6305	WormBase	exon	495	588	.	+	.	Parent=Transcript:F26H11.1.1
ch.6305	RNASeq_stranded	transcript_region	570	583	47.0	+	.	
ch.6305	RNASeq_stranded	transcript_region	533	569	71.0	+	.	
ch.6305	RNASeq_reads	transcript_region	495	563	108.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	502	532	44.0	+	.	
ch.6305	RNASeq_splice	intron	452	520	8.0	+	.	
ch.6305	RNASeq_splice	intron	452	506	39.0	+	.	
ch.6305	RNASeq_stranded	transcript_region	495	501	29.0	+	.	
ch.6305	RNASeq_reads	transcript_region	492	494	3.0	.	.	
ch.6305	WormBase	intron	452	494	.	+	.	Parent=Transcript:F26H11.1.1
ch.6305	RNASeq_splice	intron	452	494	534504.0	+	.	
ch.6305	RNASeq_reads	transcript_region	452	491	1.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	442	451	38.0	+	.	
ch.6305	RNASeq_reads	transcript_region	408	451	112.0	.	.	
ch.6305	WormBase	CDS	323	451	.	+	.	ID=CDS:F26H11.1;Parent=Transcript:F26H11.1.1
ch.6305	WormBase	exon	323	451	.	+	.	Parent=Transcript:F26H11.1.1
ch.6305	RNASeq_stranded	transcript_region	424	441	59.0	+	.	
ch.6305	RNASeq_stranded	transcript_region	370	423	92.0	+	.	
ch.6305	RNASeq_reads	transcript_region	323	407	169.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	346	369	60.0	+	.	
ch.6305	RNASeq_stranded	transcript_region	355	359	1.0	-	.	
ch.6305	RNASeq_stranded	transcript_region	324	345	39.0	+	.	
ch.6305	RNASeq_stranded	transcript_region	341	342	1.0	-	.	
ch.6305	RNASeq_stranded	transcript_region	323	323	25.0	-	.	
ch.6305	RNASeq_reads	transcript_region	322	322	17.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	322	322	6.0	-	.	
ch.6305	WormBase	intron	268	322	.	+	.	Parent=Transcript:F26H11.1.1
ch.6305	RNASeq_splice	intron	268	322	754109.0	+	.	
ch.6305	RNASeq_reads	transcript_region	319	321	1.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	265	267	18.0	+	.	
ch.6305	RNASeq_reads	transcript_region	126	267	143.0	.	.	
ch.6305	WormBase	CDS	114	267	.	+	.	ID=CDS:F26H11.1;Parent=Transcript:F26H11.1.1
ch.6305	WormBase	exon	101	267	.	+	.	Parent=Transcript:F26H11.1.1
ch.6305	RNASeq_stranded	transcript_region	259	264	37.0	+	.	
ch.6305	RNASeq_stranded	transcript_region	158	258	59.0	+	.	
ch.6305	RNASeq_R_asymmetry	transcript_region	119	183	606272.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	108	157	34.0	+	.	
ch.6305	RNASeq_reads	transcript_region	108	125	94.0	.	.	
ch.6305	RNASeq_R_asymmetry	transcript_region	103	118	395487.0	.	.	
ch.6305	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:F26H11.1.1
ch.6305	RNASeq_reads	transcript_region	101	107	62.0	.	.	
ch.6305	RNASeq_stranded	transcript_region	99	107	21.0	+	.	
ch.6305	RNASeq_R_asymmetry	transcript_region	100	102	258407.0	.	.	
ch.6305	RNASeq_reads	transcript_region	99	100	35.0	.	.	
ch.6305	RNASeq_splice	intron	16	100	4.0	+	.	
ch.6305	RNASeq_R_asymmetry	transcript_region	99	99	131519.0	.	.	
ch.6305	RNASeq_R_asymmetry	transcript_region	91	98	4105.0	.	.	
ch.6305	RNASeq_reads	transcript_region	89	98	1.0	.	.	
ch.6305	RNASeq_R_asymmetry	transcript_region	86	90	2658.0	.	.	
ch.6305	RNASeq_R_asymmetry	transcript_region	69	85	1628.0	.	.	
ch.6305	RNASeq_R_asymmetry	transcript_region	59	68	974.0	.	.	
ch.6305	RNASeq_R_asymmetry	transcript_region	44	58	592.0	.	.	
