ch.6528	RNASeq	transcription_end_site	56	56	.	+	.	
ch.6528	RNASeq	transcription_end_site	56	56	.	+	.	
ch.6528	RNASeq	transcription_end_site	92	92	.	+	.	
ch.6528	RNASeq	transcription_end_site	92	92	.	+	.	
ch.6528	RNASeq	transcription_end_site	96	96	.	+	.	
ch.6528	RNASeq	transcription_end_site	97	97	.	+	.	
ch.6528	RNASeq_reads	transcript_region	97	98	3.0	.	.	
ch.6528	RNASeq_stranded	transcript_region	97	99	8.0	-	.	
ch.6528	RNASeq_reads	transcript_region	99	105	5.0	.	.	
ch.6528	RNASeq_stranded	transcript_region	100	105	13.0	-	.	
ch.6528	WormBase	three_prime_UTR	101	184	.	-	.	Parent=Transcript:Y55B1AL.2.1
ch.6528	WormBase	exon	101	292	.	-	.	Parent=Transcript:Y55B1AL.2.1
ch.6528	WormBase	gene	101	708	.	-	.	ID=Gene:WBGene00021904
ch.6528	WormBase	mRNA	101	708	.	-	.	ID=Transcript:Y55B1AL.2.1;Parent=Gene:WBGene00021904
ch.6528	RNASeq_stranded	transcript_region	106	115	21.0	-	.	
ch.6528	RNASeq_reads	transcript_region	106	118	8.0	.	.	
ch.6528	RNASeq	transcription_end_site	109	109	.	+	.	
ch.6528	RNASeq	transcription_end_site	109	109	.	+	.	
ch.6528	RNASeq_stranded	transcript_region	116	126	32.0	-	.	
ch.6528	RNASeq_reads	transcript_region	119	126	14.0	.	.	
ch.6528	RNASeq	transcription_end_site	123	123	.	+	.	
ch.6528	RNASeq	transcription_end_site	123	123	.	+	.	
ch.6528	RNASeq	transcription_end_site	124	124	.	+	.	
ch.6528	RNASeq	transcription_end_site	124	124	.	+	.	
ch.6528	RNASeq	transcription_end_site	125	125	.	+	.	
ch.6528	RNASeq	transcription_end_site	125	125	.	+	.	
ch.6528	RNASeq_stranded	transcript_region	125	174	1.0	+	.	
ch.6528	RNASeq_reads	transcript_region	127	130	30.0	.	.	
ch.6528	RNASeq_stranded	transcript_region	127	150	49.0	-	.	
ch.6528	RNASeq_F_asymmetry	transcript_region	128	130	130864.0	.	.	
ch.6528	RNASeq_reads	transcript_region	131	170	48.0	.	.	
ch.6528	RNASeq_F_asymmetry	transcript_region	131	173	205123.0	.	.	
ch.6528	RNASeq_stranded	transcript_region	151	257	74.0	-	.	
ch.6528	RNASeq_reads	transcript_region	171	199	73.0	.	.	
ch.6528	RNASeq_F_asymmetry	transcript_region	179	179	330133.0	.	.	
ch.6528	RNASeq_F_asymmetry	transcript_region	182	189	336794.0	.	.	
ch.6528	WormBase	CDS	185	292	.	-	.	ID=CDS:Y55B1AL.2;Parent=Transcript:Y55B1AL.2.1
ch.6528	RNASeq_F_asymmetry	transcript_region	191	191	376846.0	.	.	
ch.6528	RNASeq_F_asymmetry	transcript_region	200	224	438146.0	.	.	
ch.6528	RNASeq_reads	transcript_region	200	292	110.0	.	.	
ch.6528	RNASeq_stranded	transcript_region	258	289	47.0	-	.	
ch.6528	RNASeq_stranded	transcript_region	259	290	1.0	+	.	
ch.6528	RNASeq_stranded	transcript_region	290	292	31.0	-	.	
ch.6528	RNASeq_F_asymmetry	transcript_region	293	293	72782.0	.	.	
ch.6528	RNASeq_reads	transcript_region	293	293	18.0	.	.	
ch.6528	RNASeq_stranded	transcript_region	293	293	6.0	+	.	
ch.6528	RNASeq_splice	intron	293	580	53.0	-	.	
ch.6528	WormBase	intron	293	594	.	-	.	Parent=Transcript:Y55B1AL.2.1
ch.6528	RNASeq_splice	intron	293	594	621032.0	-	.	
ch.6528	RNASeq_splice	intron	293	600	28.0	-	.	
ch.6528	RNASeq_reads	transcript_region	594	594	20.0	.	.	
ch.6528	RNASeq_stranded	transcript_region	594	594	4.0	+	.	
ch.6528	RNASeq_stranded	transcript_region	595	650	27.0	-	.	
ch.6528	RNASeq_reads	transcript_region	595	699	131.0	.	.	
ch.6528	WormBase	CDS	595	702	.	-	.	ID=CDS:Y55B1AL.2;Parent=Transcript:Y55B1AL.2.1
ch.6528	WormBase	exon	595	708	.	-	.	Parent=Transcript:Y55B1AL.2.1
ch.6528	RNASeq_splice	intron	619	679	3.0	-	.	
ch.6528	RNASeq_R_asymmetry	transcript_region	642	704	543253.0	.	.	
ch.6528	RNASeq_stranded	transcript_region	651	657	43.0	-	.	
ch.6528	RNASeq_stranded	transcript_region	658	707	67.0	-	.	
ch.6528	RNASeq_reads	transcript_region	700	708	80.0	.	.	
ch.6528	WormBase	five_prime_UTR	703	708	.	-	.	Parent=Transcript:Y55B1AL.2.1
ch.6528	RNASeq_R_asymmetry	transcript_region	705	709	340430.0	.	.	
ch.6528	RNASeq_stranded	transcript_region	708	710	41.0	-	.	
ch.6528	RNASeq_reads	transcript_region	709	710	50.0	.	.	
ch.6528	RNASeq_R_asymmetry	transcript_region	710	710	209989.0	.	.	
ch.6528	RNASeq_reads	transcript_region	711	758	1.0	.	.	
ch.6528	RNASeq_R_asymmetry	transcript_region	750	750	2085.0	.	.	
ch.6528	RNASeq_R_asymmetry	transcript_region	756	758	2029.0	.	.	
