ch.6804	WormBase	three_prime_UTR	378	410	.	+	.	Parent=Transcript:C39B5.10.1
ch.6804	WormBase	exon	224	410	.	+	.	Parent=Transcript:C39B5.10.1
ch.6804	WormBase	gene	101	410	.	+	.	ID=Gene:WBGene00016528
ch.6804	WormBase	mRNA	101	410	.	+	.	ID=Transcript:C39B5.10.1;Parent=Gene:WBGene00016528
ch.6804	WormBase	CDS	224	377	.	+	.	ID=CDS:C39B5.10;Parent=Transcript:C39B5.10.1
ch.6804	WormBase	intron	179	223	.	+	.	Parent=Transcript:C39B5.10.1
ch.6804	RNASeq_splice	intron	179	223	21612.0	+	.	
ch.6804	WormBase	CDS	141	178	.	+	.	ID=CDS:C39B5.10;Parent=Transcript:C39B5.10.1
ch.6804	WormBase	exon	101	178	.	+	.	Parent=Transcript:C39B5.10.1
ch.6804	WormBase	five_prime_UTR	101	140	.	+	.	Parent=Transcript:C39B5.10.1
