ch.6993	RNASeq_R_asymmetry	transcript_region	1	7	3430.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	59	59	1.0	+	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	70	89	3026.0	.	.	
ch.6993	RNASeq_splice	intron	71	122	21.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	82	96	1.0	-	.	
ch.6993	RNASeq	transcription_end_site	94	94	.	+	.	
ch.6993	RNASeq	transcription_end_site	94	94	.	+	.	
ch.6993	RNASeq	transcription_end_site	95	95	.	+	.	
ch.6993	RNASeq	transcription_end_site	95	95	.	+	.	
ch.6993	RNASeq_reads	transcript_region	95	96	2.0	.	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	96	96	8927.0	.	.	
ch.6993	RNASeq	transcription_end_site	96	96	.	+	.	
ch.6993	RNASeq	transcription_end_site	96	96	.	+	.	
ch.6993	RNASeq_reads	transcript_region	97	97	15.0	.	.	
ch.6993	RNASeq	transcription_end_site	97	97	.	+	.	
ch.6993	RNASeq_stranded	transcript_region	97	99	1.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	97	99	26.0	-	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	98	99	150296.0	.	.	
ch.6993	RNASeq_reads	transcript_region	98	99	35.0	.	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	100	100	387808.0	.	.	
ch.6993	RNASeq_reads	transcript_region	100	100	94.0	.	.	
ch.6993	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6993	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6993	RNASeq_stranded	transcript_region	100	101	2.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	100	101	78.0	-	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	101	102	740755.0	.	.	
ch.6993	RNASeq_reads	transcript_region	101	102	166.0	.	.	
ch.6993	WormBase	three_prime_UTR	101	148	.	-	.	Parent=Transcript:M01F1.2.1
ch.6993	WormBase	exon	101	345	.	-	.	Parent=Transcript:M01F1.2.1
ch.6993	WormBase	gene	101	864	.	-	.	ID=Gene:WBGene00004428
ch.6993	WormBase	mRNA	101	864	.	-	.	ID=Transcript:M01F1.2.1;Parent=Gene:WBGene00004428
ch.6993	RNASeq_stranded	transcript_region	102	105	119.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	102	142	4.0	+	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	103	105	1438150.0	.	.	
ch.6993	RNASeq_reads	transcript_region	103	105	314.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	106	109	204.0	-	.	
ch.6993	RNASeq_reads	transcript_region	106	123	472.0	.	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	106	136	2203030.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	110	117	308.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	118	130	498.0	-	.	
ch.6993	RNASeq_reads	transcript_region	124	145	722.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	131	148	764.0	-	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	142	160	4031130.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	143	177	7.0	+	.	
ch.6993	RNASeq_reads	transcript_region	146	166	1092.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	149	330	1154.0	-	.	
ch.6993	WormBase	CDS	149	345	.	-	.	ID=CDS:M01F1.2;Parent=Transcript:M01F1.2.1
ch.6993	RNASeq_splice	intron	153	230	3.0	+	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	166	178	6058560.0	.	.	
ch.6993	RNASeq_reads	transcript_region	167	197	1652.0	.	.	
ch.6993	RNASeq_splice	intron	167	286	32.0	-	.	
ch.6993	RNASeq_splice	intron	167	510	5.0	-	.	
ch.6993	RNASeq_splice	intron	175	458	136.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	178	195	14.0	+	.	
ch.6993	RNASeq_F_asymmetry	transcript_region	179	218	9473650.0	.	.	
ch.6993	RNASeq_splice	intron	179	633	20.0	-	.	
ch.6993	RNASeq_splice	intron	182	617	4.0	+	.	
ch.6993	RNASeq_splice	intron	189	472	19.0	+	.	
ch.6993	RNASeq_splice	intron	194	274	7.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	196	198	39.0	+	.	
ch.6993	RNASeq_reads	transcript_region	198	345	2507.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	199	246	60.0	+	.	
ch.6993	RNASeq_splice	intron	201	260	10.0	+	.	
ch.6993	RNASeq_splice	intron	208	237	15.0	+	.	
ch.6993	RNASeq_splice	intron	212	274	3.0	-	.	
ch.6993	RNASeq_splice	intron	217	604	9.0	-	.	
ch.6993	RNASeq_splice	intron	225	260	10.0	+	.	
ch.6993	RNASeq_splice	intron	226	255	8.0	+	.	
ch.6993	RNASeq_splice	intron	238	461	4.0	+	.	
ch.6993	RNASeq_splice	intron	239	274	17.0	-	.	
ch.6993	RNASeq_splice	intron	239	301	71.0	-	.	
ch.6993	RNASeq_splice	intron	240	276	8.0	+	.	
ch.6993	RNASeq_splice	intron	242	274	34.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	247	264	36.0	+	.	
ch.6993	RNASeq_splice	intron	248	274	11.0	-	.	
ch.6993	RNASeq_splice	intron	257	292	5.0	+	.	
ch.6993	RNASeq_splice	intron	261	490	65.0	+	.	
ch.6993	RNASeq_splice	intron	261	492	26.0	+	.	
ch.6993	RNASeq_splice	intron	264	644	3.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	265	280	23.0	+	.	
ch.6993	RNASeq_splice	intron	269	304	3.0	-	.	
ch.6993	RNASeq_splice	intron	275	392	3.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	281	317	38.0	+	.	
ch.6993	RNASeq_splice	intron	287	325	12.0	-	.	
ch.6993	RNASeq_splice	intron	287	510	22.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	318	334	24.0	+	.	
ch.6993	RNASeq_splice	intron	326	804	7.0	-	.	
ch.6993	RNASeq_splice	intron	329	691	4.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	331	345	729.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	335	345	15.0	+	.	
ch.6993	RNASeq_splice	intron	340	452	4.0	+	.	
ch.6993	RNASeq_reads	transcript_region	346	346	264.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	346	346	2.0	+	.	
ch.6993	RNASeq_splice	intron	346	388	23.0	-	.	
ch.6993	WormBase	intron	346	392	.	-	.	Parent=Transcript:M01F1.2.1
ch.6993	RNASeq_splice	intron	346	392	16443200.0	-	.	
ch.6993	RNASeq_splice	intron	346	396	791.0	-	.	
ch.6993	RNASeq_splice	intron	346	403	132.0	-	.	
ch.6993	RNASeq_splice	intron	346	597	3.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	347	347	1.0	+	.	
ch.6993	RNASeq_reads	transcript_region	347	348	2.0	.	.	
ch.6993	RNASeq_reads	transcript_region	349	388	1.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	385	389	1.0	-	.	
ch.6993	RNASeq_reads	transcript_region	389	389	2.0	.	.	
ch.6993	RNASeq_reads	transcript_region	390	392	123.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	390	392	38.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	393	426	9.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	393	428	1193.0	-	.	
ch.6993	WormBase	CDS	393	545	.	-	.	ID=CDS:M01F1.2;Parent=Transcript:M01F1.2.1
ch.6993	WormBase	exon	393	545	.	-	.	Parent=Transcript:M01F1.2.1
ch.6993	RNASeq_reads	transcript_region	393	545	2885.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	427	428	5.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	429	429	8.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	429	439	1805.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	430	438	30.0	+	.	
ch.6993	RNASeq_splice	intron	430	472	9.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	439	483	46.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	440	448	1185.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	449	477	765.0	-	.	
ch.6993	RNASeq_splice	intron	450	824	3.0	+	.	
ch.6993	RNASeq_splice	intron	458	617	7.0	+	.	
ch.6993	RNASeq_splice	intron	466	691	3.0	-	.	
ch.6993	RNASeq_splice	intron	474	609	6.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	478	525	457.0	-	.	
ch.6993	RNASeq_splice	intron	483	633	6.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	484	511	28.0	+	.	
ch.6993	RNASeq_splice	intron	499	682	37.0	+	.	
ch.6993	RNASeq_splice	intron	499	725	6.0	+	.	
ch.6993	RNASeq_splice	intron	511	593	3.0	-	.	
ch.6993	RNASeq_splice	intron	511	631	6.0	-	.	
ch.6993	RNASeq_splice	intron	511	751	3.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	512	515	16.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	516	545	10.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	526	539	705.0	-	.	
ch.6993	RNASeq_splice	intron	527	617	13.0	+	.	
ch.6993	RNASeq_splice	intron	529	597	7.0	-	.	
ch.6993	RNASeq_splice	intron	529	730	6.0	-	.	
ch.6993	RNASeq_splice	intron	534	644	7.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	540	545	463.0	-	.	
ch.6993	RNASeq_reads	transcript_region	546	547	385.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	546	547	69.0	-	.	
ch.6993	RNASeq_splice	intron	546	593	19.0	-	.	
ch.6993	WormBase	intron	546	597	.	-	.	Parent=Transcript:M01F1.2.1
ch.6993	RNASeq_splice	intron	546	597	16192600.0	-	.	
ch.6993	RNASeq_splice	intron	546	604	4.0	-	.	
ch.6993	RNASeq_splice	intron	546	609	7.0	-	.	
ch.6993	RNASeq_splice	intron	546	633	4.0	-	.	
ch.6993	RNASeq_splice	intron	546	730	4.0	-	.	
ch.6993	RNASeq_reads	transcript_region	548	548	2.0	.	.	
ch.6993	RNASeq_reads	transcript_region	549	551	1.0	.	.	
ch.6993	RNASeq_reads	transcript_region	595	596	1.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	596	596	1.0	+	.	
ch.6993	RNASeq_reads	transcript_region	597	597	245.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	597	597	95.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	598	606	426.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	598	614	7.0	+	.	
ch.6993	RNASeq_reads	transcript_region	598	840	2812.0	.	.	
ch.6993	WormBase	CDS	598	856	.	-	.	ID=CDS:M01F1.2;Parent=Transcript:M01F1.2.1
ch.6993	WormBase	exon	598	864	.	-	.	Parent=Transcript:M01F1.2.1
ch.6993	RNASeq_stranded	transcript_region	607	608	737.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	609	660	1153.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	615	706	4.0	+	.	
ch.6993	RNASeq_splice	intron	634	671	3.0	+	.	
ch.6993	RNASeq_splice	intron	645	716	8.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	661	662	671.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	663	695	379.0	-	.	
ch.6993	RNASeq_stranded	transcript_region	696	745	610.0	-	.	
ch.6993	RNASeq_splice	intron	696	767	3.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	707	736	2.0	+	.	
ch.6993	RNASeq_splice	intron	710	811	4.0	+	.	
ch.6993	RNASeq_splice	intron	734	837	8.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	737	785	4.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	746	848	364.0	-	.	
ch.6993	RNASeq_splice	intron	758	800	6.0	-	.	
ch.6993	RNASeq_R_asymmetry	transcript_region	783	856	9945700.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	786	786	2.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	787	802	1.0	+	.	
ch.6993	RNASeq_stranded	transcript_region	807	808	1.0	+	.	
ch.6993	RNASeq_reads	transcript_region	841	857	1845.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	849	863	239.0	-	.	
ch.6993	RNASeq_R_asymmetry	transcript_region	857	861	6522820.0	.	.	
ch.6993	WormBase	five_prime_UTR	857	864	.	-	.	Parent=Transcript:M01F1.2.1
ch.6993	RNASeq_reads	transcript_region	858	863	1195.0	.	.	
ch.6993	RNASeq_R_asymmetry	transcript_region	862	865	4258760.0	.	.	
ch.6993	RNASeq_reads	transcript_region	864	865	645.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	864	866	156.0	-	.	
ch.6993	RNASeq_R_asymmetry	transcript_region	866	870	2126130.0	.	.	
ch.6993	RNASeq_reads	transcript_region	866	870	418.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	867	870	26.0	-	.	
ch.6993	RNASeq	transcription_end_site	870	870	.	+	.	
ch.6993	RNASeq	transcription_end_site	870	870	.	+	.	
ch.6993	RNASeq_reads	transcript_region	871	873	5.0	.	.	
ch.6993	RNASeq_stranded	transcript_region	890	939	1.0	-	.	
ch.6993	RNASeq	transcription_end_site	949	949	.	+	.	
ch.6993	RNASeq	transcription_end_site	949	949	.	+	.	
