ch.6233	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:Y39G8B.9.1
ch.6233	WormBase	exon	101	239	.	+	.	Parent=Transcript:Y39G8B.9.1
ch.6233	WormBase	gene	101	521	.	+	.	ID=Gene:WBGene00012728
ch.6233	WormBase	mRNA	101	521	.	+	.	ID=Transcript:Y39G8B.9.1;Parent=Gene:WBGene00012728
ch.6233	RNASeq_stranded	transcript_region	102	108	2.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	109	114	4.0	+	.	
ch.6233	WormBase	CDS	112	239	.	+	.	ID=CDS:Y39G8B.9;Parent=Transcript:Y39G8B.9.1
ch.6233	RNASeq_stranded	transcript_region	115	123	7.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	124	129	11.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	130	130	18.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	131	131	29.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	132	182	83.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	183	196	30.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	197	215	49.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	216	239	74.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	240	242	8.0	+	.	
ch.6233	WormBase	intron	240	293	.	+	.	Parent=Transcript:Y39G8B.9.1
ch.6233	RNASeq_splice	intron	240	293	1075180.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	294	380	66.0	+	.	
ch.6233	WormBase	CDS	294	486	.	+	.	ID=CDS:Y39G8B.9;Parent=Transcript:Y39G8B.9.1
ch.6233	WormBase	exon	294	521	.	+	.	Parent=Transcript:Y39G8B.9.1
ch.6233	RNASeq_stranded	transcript_region	381	412	42.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	413	436	25.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	437	475	13.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	476	488	8.0	+	.	
ch.6233	WormBase	three_prime_UTR	487	521	.	+	.	Parent=Transcript:Y39G8B.9.1
ch.6233	RNASeq_stranded	transcript_region	489	501	5.0	+	.	
ch.6233	RNASeq_stranded	transcript_region	502	520	3.0	+	.	
