ch.6428	RNASeq_stranded	transcript_region	851	854	1.0	+	.	
ch.6428	WormBase	three_prime_UTR	789	854	.	+	.	Parent=Transcript:Y53F4B.33.1
ch.6428	WormBase	exon	298	854	.	+	.	Parent=Transcript:Y53F4B.33.1
ch.6428	WormBase	gene	101	854	.	+	.	ID=Gene:WBGene00001787
ch.6428	WormBase	mRNA	101	854	.	+	.	ID=Transcript:Y53F4B.33.1;Parent=Gene:WBGene00001787
ch.6428	RNASeq_stranded	transcript_region	838	850	2.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	800	837	4.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	772	799	7.0	+	.	
ch.6428	WormBase	CDS	298	788	.	+	.	ID=CDS:Y53F4B.33;Parent=Transcript:Y53F4B.33.1
ch.6428	RNASeq_stranded	transcript_region	734	771	11.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	701	733	7.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	485	700	4.0	+	.	
ch.6428	RNASeq_splice	intron	665	698	3.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	425	484	2.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	298	424	4.0	+	.	
ch.6428	RNASeq_splice	intron	250	297	12.0	+	.	
ch.6428	WormBase	intron	246	297	.	+	.	Parent=Transcript:Y53F4B.33.1
ch.6428	RNASeq_splice	intron	246	297	267042.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	229	245	3.0	+	.	
ch.6428	WormBase	CDS	107	245	.	+	.	ID=CDS:Y53F4B.33;Parent=Transcript:Y53F4B.33.1
ch.6428	WormBase	exon	101	245	.	+	.	Parent=Transcript:Y53F4B.33.1
ch.6428	RNASeq_stranded	transcript_region	116	228	5.0	+	.	
ch.6428	RNASeq_stranded	transcript_region	105	115	3.0	+	.	
ch.6428	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:Y53F4B.33.1
