ch.664	RNASeq_R_asymmetry	transcript_region	14	16	1634.0	.	.	
ch.664	RNASeq_R_asymmetry	transcript_region	29	33	1615.0	.	.	
ch.664	RNASeq	transcription_end_site	89	89	.	+	.	
ch.664	RNASeq	transcription_end_site	95	95	.	+	.	
ch.664	RNASeq_F_asymmetry	transcript_region	95	96	4071.0	.	.	
ch.664	RNASeq_reads	transcript_region	95	96	1.0	.	.	
ch.664	RNASeq_stranded	transcript_region	95	97	1.0	-	.	
ch.664	RNASeq_F_asymmetry	transcript_region	97	97	6424.0	.	.	
ch.664	RNASeq_reads	transcript_region	97	99	2.0	.	.	
ch.664	RNASeq	transcription_end_site	98	98	.	+	.	
ch.664	RNASeq_F_asymmetry	transcript_region	98	99	9747.0	.	.	
ch.664	RNASeq_stranded	transcript_region	98	99	2.0	-	.	
ch.664	RNASeq	transcription_end_site	99	99	.	+	.	
ch.664	RNASeq	transcription_end_site	99	99	.	+	.	
ch.664	RNASeq	transcription_end_site	100	100	.	+	.	
ch.664	RNASeq	transcription_end_site	100	100	.	+	.	
ch.664	RNASeq_F_asymmetry	transcript_region	100	101	37116.0	.	.	
ch.664	RNASeq_reads	transcript_region	100	101	8.0	.	.	
ch.664	RNASeq_stranded	transcript_region	100	101	5.0	-	.	
ch.664	WormBase	three_prime_UTR	101	185	.	-	.	Parent=Transcript:ZK973.10.1
ch.664	WormBase	exon	101	369	.	-	.	Parent=Transcript:ZK973.10.1
ch.664	WormBase	gene	101	864	.	-	.	ID=Gene:WBGene00003061
ch.664	WormBase	mRNA	101	864	.	-	.	ID=Transcript:ZK973.10.1;Parent=Gene:WBGene00003061
ch.664	RNASeq_stranded	transcript_region	102	108	8.0	-	.	
ch.664	RNASeq_F_asymmetry	transcript_region	102	109	62273.0	.	.	
ch.664	RNASeq_reads	transcript_region	102	110	14.0	.	.	
ch.664	RNASeq_stranded	transcript_region	109	116	13.0	-	.	
ch.664	RNASeq_F_asymmetry	transcript_region	110	126	93536.0	.	.	
ch.664	RNASeq_reads	transcript_region	111	127	22.0	.	.	
ch.664	RNASeq_stranded	transcript_region	117	128	20.0	-	.	
ch.664	RNASeq_F_asymmetry	transcript_region	127	140	142210.0	.	.	
ch.664	RNASeq_reads	transcript_region	128	152	34.0	.	.	
ch.664	RNASeq_stranded	transcript_region	129	136	1.0	+	.	
ch.664	RNASeq_stranded	transcript_region	129	138	32.0	-	.	
ch.664	RNASeq	transcription_end_site	135	135	.	+	.	
ch.664	RNASeq	transcription_end_site	135	135	.	+	.	
ch.664	RNASeq_stranded	transcript_region	139	154	51.0	-	.	
ch.664	RNASeq	transcription_end_site	142	142	.	+	.	
ch.664	RNASeq	transcription_end_site	142	142	.	+	.	
ch.664	RNASeq	transcription_end_site	149	149	.	+	.	
ch.664	RNASeq	transcription_end_site	149	149	.	+	.	
ch.664	RNASeq_F_asymmetry	transcript_region	153	155	246647.0	.	.	
ch.664	RNASeq_reads	transcript_region	153	155	62.0	.	.	
ch.664	RNASeq_stranded	transcript_region	153	166	1.0	+	.	
ch.664	RNASeq_stranded	transcript_region	155	307	78.0	-	.	
ch.664	RNASeq_F_asymmetry	transcript_region	156	191	415819.0	.	.	
ch.664	RNASeq_reads	transcript_region	156	192	97.0	.	.	
ch.664	RNASeq_stranded	transcript_region	168	186	1.0	+	.	
ch.664	WormBase	CDS	186	369	.	-	.	ID=CDS:ZK973.10;Parent=Transcript:ZK973.10.1
ch.664	RNASeq_F_asymmetry	transcript_region	193	198	586394.0	.	.	
ch.664	RNASeq_reads	transcript_region	193	232	148.0	.	.	
ch.664	RNASeq_F_asymmetry	transcript_region	202	205	673774.0	.	.	
ch.664	RNASeq_stranded	transcript_region	210	241	1.0	+	.	
ch.664	RNASeq_reads	transcript_region	233	287	226.0	.	.	
ch.664	RNASeq_stranded	transcript_region	242	253	2.0	+	.	
ch.664	RNASeq_stranded	transcript_region	254	333	4.0	+	.	
ch.664	RNASeq_splice	intron	277	301	3.0	+	.	
ch.664	RNASeq_reads	transcript_region	288	369	340.0	.	.	
ch.664	RNASeq_stranded	transcript_region	308	359	118.0	-	.	
ch.664	RNASeq_splice	intron	316	577	3.0	+	.	
ch.664	RNASeq_stranded	transcript_region	334	334	2.0	+	.	
ch.664	RNASeq_stranded	transcript_region	335	369	1.0	+	.	
ch.664	RNASeq_stranded	transcript_region	360	369	77.0	-	.	
ch.664	RNASeq_reads	transcript_region	370	372	1.0	.	.	
ch.664	WormBase	intron	370	415	.	-	.	Parent=Transcript:ZK973.10.1
ch.664	RNASeq_splice	intron	370	415	1384140.0	-	.	
ch.664	RNASeq_splice	intron	370	424	74.0	-	.	
ch.664	RNASeq_splice	intron	370	491	32.0	-	.	
ch.664	RNASeq_reads	transcript_region	413	415	1.0	.	.	
ch.664	RNASeq_stranded	transcript_region	413	415	1.0	-	.	
ch.664	RNASeq_stranded	transcript_region	416	450	1.0	+	.	
ch.664	RNASeq_stranded	transcript_region	416	548	70.0	-	.	
ch.664	WormBase	CDS	416	612	.	-	.	ID=CDS:ZK973.10;Parent=Transcript:ZK973.10.1
ch.664	WormBase	exon	416	612	.	-	.	Parent=Transcript:ZK973.10.1
ch.664	RNASeq_reads	transcript_region	416	612	260.0	.	.	
ch.664	RNASeq_stranded	transcript_region	451	511	3.0	+	.	
ch.664	RNASeq_stranded	transcript_region	512	512	1.0	+	.	
ch.664	RNASeq_stranded	transcript_region	513	518	2.0	+	.	
ch.664	RNASeq_stranded	transcript_region	519	567	1.0	+	.	
ch.664	RNASeq_stranded	transcript_region	549	607	42.0	-	.	
ch.664	RNASeq_splice	intron	600	701	3.0	-	.	
ch.664	RNASeq_splice	intron	600	714	3.0	-	.	
ch.664	RNASeq_splice	intron	606	714	8.0	-	.	
ch.664	RNASeq_splice	intron	606	753	18.0	-	.	
ch.664	RNASeq_stranded	transcript_region	608	612	27.0	-	.	
ch.664	WormBase	intron	613	714	.	-	.	Parent=Transcript:ZK973.10.1
ch.664	RNASeq_splice	intron	613	714	1183370.0	-	.	
ch.664	RNASeq_splice	intron	613	753	194.0	-	.	
ch.664	RNASeq_stranded	transcript_region	715	750	28.0	-	.	
ch.664	RNASeq_reads	transcript_region	715	843	226.0	.	.	
ch.664	WormBase	CDS	715	864	.	-	.	ID=CDS:ZK973.10;Parent=Transcript:ZK973.10.1
ch.664	WormBase	exon	715	864	.	-	.	Parent=Transcript:ZK973.10.1
ch.664	RNASeq_stranded	transcript_region	751	803	43.0	-	.	
ch.664	RNASeq_R_asymmetry	transcript_region	791	853	906175.0	.	.	
ch.664	RNASeq_stranded	transcript_region	804	863	28.0	-	.	
ch.664	RNASeq_reads	transcript_region	844	857	148.0	.	.	
ch.664	RNASeq_R_asymmetry	transcript_region	854	862	592388.0	.	.	
ch.664	RNASeq_reads	transcript_region	858	862	97.0	.	.	
ch.664	RNASeq_R_asymmetry	transcript_region	863	866	310315.0	.	.	
ch.664	RNASeq_reads	transcript_region	863	866	62.0	.	.	
ch.664	RNASeq_stranded	transcript_region	864	866	18.0	-	.	
ch.664	RNASeq_R_asymmetry	transcript_region	867	873	34623.0	.	.	
ch.664	RNASeq_reads	transcript_region	867	873	7.0	.	.	
ch.664	RNASeq_R_asymmetry	transcript_region	874	875	1850.0	.	.	
ch.664	RNASeq_R_asymmetry	transcript_region	896	897	1210.0	.	.	
ch.664	RNASeq_R_asymmetry	transcript_region	900	901	1197.0	.	.	
ch.664	RNASeq_R_asymmetry	transcript_region	906	908	1111.0	.	.	
