ch.6187	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:R06B9.5.1
ch.6187	WormBase	exon	101	226	.	+	.	Parent=Transcript:R06B9.5.1
ch.6187	WormBase	gene	101	714	.	+	.	ID=Gene:WBGene00011056
ch.6187	WormBase	mRNA	101	714	.	+	.	ID=Transcript:R06B9.5.1;Parent=Gene:WBGene00011056
ch.6187	RNASeq_stranded	transcript_region	130	153	2.0	+	.	
ch.6187	WormBase	CDS	132	226	.	+	.	ID=CDS:R06B9.5;Parent=Transcript:R06B9.5.1
ch.6187	RNASeq_stranded	transcript_region	154	226	4.0	+	.	
ch.6187	WormBase	intron	227	482	.	+	.	Parent=Transcript:R06B9.5.1
ch.6187	RNASeq_splice	intron	227	482	237949.0	+	.	
ch.6187	RNASeq_splice	intron	231	482	62.0	+	.	
ch.6187	WormBase_transposon	transposable_element	240	409	.	+	.	ID=Transposon:Predicted_CELE14B_8727
ch.6187	RNASeq_stranded	transcript_region	482	482	1.0	+	.	
ch.6187	WormBase	CDS	483	585	.	+	.	ID=CDS:R06B9.5;Parent=Transcript:R06B9.5.1
ch.6187	WormBase	exon	483	585	.	+	.	Parent=Transcript:R06B9.5.1
ch.6187	RNASeq_stranded	transcript_region	483	585	2.0	+	.	
ch.6187	RNASeq_stranded	transcript_region	586	586	1.0	+	.	
ch.6187	WormBase	intron	586	636	.	+	.	Parent=Transcript:R06B9.5.1
ch.6187	RNASeq_splice	intron	586	636	194784.0	+	.	
ch.6187	RNASeq_stranded	transcript_region	637	694	2.0	+	.	
ch.6187	WormBase	CDS	637	714	.	+	.	ID=CDS:R06B9.5;Parent=Transcript:R06B9.5.1
ch.6187	WormBase	exon	637	714	.	+	.	Parent=Transcript:R06B9.5.1
ch.6187	RNASeq_stranded	transcript_region	695	704	1.0	+	.	
ch.6187	RNASeq	transcription_end_site	705	705	.	+	.	
ch.6187	RNASeq	transcription_end_site	706	706	.	+	.	
ch.6187	RNASeq	transcription_end_site	711	711	.	+	.	
