ch.6076	WormBase	three_prime_UTR	862	984	.	+	.	Parent=Transcript:Y38F1A.7.1
ch.6076	WormBase	exon	601	984	.	+	.	Parent=Transcript:Y38F1A.7.1
ch.6076	WormBase	gene	101	984	.	+	.	ID=Gene:WBGene00012609
ch.6076	WormBase	mRNA	101	984	.	+	.	ID=Transcript:Y38F1A.7.1;Parent=Gene:WBGene00012609
ch.6076	RNASeq_stranded	transcript_region	809	917	1.0	+	.	
ch.6076	WormBase	CDS	601	861	.	+	.	ID=CDS:Y38F1A.7;Parent=Transcript:Y38F1A.7.1
ch.6076	RNASeq_stranded	transcript_region	761	790	1.0	+	.	
ch.6076	RNASeq_stranded	transcript_region	741	760	2.0	+	.	
ch.6076	RNASeq_stranded	transcript_region	620	740	1.0	+	.	
ch.6076	WormBase	intron	339	600	.	+	.	Parent=Transcript:Y38F1A.7.1
ch.6076	RNASeq_splice	intron	339	600	44273.0	+	.	
ch.6076	RNASeq_splice	intron	249	600	16.0	+	.	
ch.6076	WormBase	CDS	253	338	.	+	.	ID=CDS:Y38F1A.7;Parent=Transcript:Y38F1A.7.1
ch.6076	WormBase	exon	253	338	.	+	.	Parent=Transcript:Y38F1A.7.1
ch.6076	RNASeq_stranded	transcript_region	285	327	1.0	+	.	
ch.6076	RNASeq_stranded	transcript_region	280	284	2.0	+	.	
ch.6076	RNASeq_stranded	transcript_region	253	279	4.0	+	.	
ch.6076	RNASeq_splice	intron	204	270	23.0	+	.	
ch.6076	WormBase	intron	204	252	.	+	.	Parent=Transcript:Y38F1A.7.1
ch.6076	RNASeq_splice	intron	204	252	34735.0	+	.	
ch.6076	RNASeq_splice	intron	204	237	84.0	+	.	
ch.6076	RNASeq_stranded	transcript_region	182	203	4.0	+	.	
ch.6076	WormBase	CDS	101	203	.	+	.	ID=CDS:Y38F1A.7;Parent=Transcript:Y38F1A.7.1
ch.6076	WormBase	exon	101	203	.	+	.	Parent=Transcript:Y38F1A.7.1
ch.6076	RNASeq_stranded	transcript_region	179	180	1.0	+	.	
