ch.6090	WormBase	three_prime_UTR	810	836	.	+	.	Parent=Transcript:Y81G3A.6.1
ch.6090	WormBase	exon	624	836	.	+	.	Parent=Transcript:Y81G3A.6.1
ch.6090	WormBase	gene	101	836	.	+	.	ID=Gene:WBGene00195150
ch.6090	WormBase	mRNA	101	836	.	+	.	ID=Transcript:Y81G3A.6.1;Parent=Gene:WBGene00195150
ch.6090	WormBase	CDS	624	809	.	+	.	ID=CDS:Y81G3A.6;Parent=Transcript:Y81G3A.6.1
ch.6090	RNASeq_stranded	transcript_region	667	755	1.0	+	.	
ch.6090	WormBase	intron	579	623	.	+	.	Parent=Transcript:Y81G3A.6.1
ch.6090	RNASeq_splice	intron	579	623	11206.0	+	.	
ch.6090	RNASeq_splice	intron	577	623	4.0	+	.	
ch.6090	WormBase	CDS	445	578	.	+	.	ID=CDS:Y81G3A.6;Parent=Transcript:Y81G3A.6.1
ch.6090	WormBase	exon	445	578	.	+	.	Parent=Transcript:Y81G3A.6.1
ch.6090	RNASeq_stranded	transcript_region	569	574	1.0	+	.	
ch.6090	RNASeq_stranded	transcript_region	556	566	1.0	+	.	
ch.6090	RNASeq_stranded	transcript_region	538	552	1.0	+	.	
ch.6090	RNASeq_stranded	transcript_region	518	534	1.0	+	.	
ch.6090	WormBase	intron	388	444	.	+	.	Parent=Transcript:Y81G3A.6.1
ch.6090	RNASeq_splice	intron	388	444	9868.0	+	.	
ch.6090	WormBase	CDS	306	387	.	+	.	ID=CDS:Y81G3A.6;Parent=Transcript:Y81G3A.6.1
ch.6090	WormBase	exon	101	387	.	+	.	Parent=Transcript:Y81G3A.6.1
ch.6090	WormBase	three_prime_UTR	101	381	.	+	.	Parent=Transcript:Y81G3A.1.1
ch.6090	WormBase	five_prime_UTR	101	305	.	+	.	Parent=Transcript:Y81G3A.6.1
ch.6090	RNASeq_stranded	transcript_region	161	174	1.0	+	.	
ch.6090	RNASeq_stranded	transcript_region	146	160	2.0	+	.	
ch.6090	RNASeq_stranded	transcript_region	117	145	4.0	+	.	
