ch.6000	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:Y38E10A.9.1
ch.6000	WormBase	exon	101	273	.	+	.	Parent=Transcript:Y38E10A.9.1
ch.6000	WormBase	gene	101	796	.	+	.	ID=Gene:WBGene00012587
ch.6000	WormBase	mRNA	101	796	.	+	.	ID=Transcript:Y38E10A.9.1;Parent=Gene:WBGene00012587
ch.6000	WormBase	CDS	105	273	.	+	.	ID=CDS:Y38E10A.9;Parent=Transcript:Y38E10A.9.1
ch.6000	WormBase	intron	274	679	.	+	.	Parent=Transcript:Y38E10A.9.1
ch.6000	RNASeq_splice	intron	274	679	11452.0	+	.	
ch.6000	RNASeq_splice	intron	406	679	37.0	+	.	
ch.6000	WormBase	CDS	680	744	.	+	.	ID=CDS:Y38E10A.9;Parent=Transcript:Y38E10A.9.1
ch.6000	WormBase	exon	680	796	.	+	.	Parent=Transcript:Y38E10A.9.1
ch.6000	WormBase	three_prime_UTR	745	796	.	+	.	Parent=Transcript:Y38E10A.9.1
