ch.649	WormBase	three_prime_UTR	739	869	.	+	.	Parent=Transcript:C43E11.9.1
ch.649	WormBase	exon	621	869	.	+	.	Parent=Transcript:C43E11.9.1
ch.649	WormBase	gene	101	869	.	+	.	ID=Gene:WBGene00016607
ch.649	WormBase	mRNA	101	869	.	+	.	ID=Transcript:C43E11.9.1;Parent=Gene:WBGene00016607
ch.649	RNASeq_stranded	transcript_region	859	864	5.0	+	.	
ch.649	RNASeq_stranded	transcript_region	850	858	8.0	+	.	
ch.649	RNASeq_stranded	transcript_region	838	849	14.0	+	.	
ch.649	RNASeq_stranded	transcript_region	822	837	22.0	+	.	
ch.649	RNASeq_stranded	transcript_region	813	821	35.0	+	.	
ch.649	RNASeq_stranded	transcript_region	811	812	53.0	+	.	
ch.649	RNASeq_stranded	transcript_region	761	810	90.0	+	.	
ch.649	RNASeq_stranded	transcript_region	669	760	59.0	+	.	
ch.649	WormBase	CDS	621	738	.	+	.	ID=CDS:C43E11.9;Parent=Transcript:C43E11.9.1
ch.649	RNASeq_stranded	transcript_region	650	668	38.0	+	.	
ch.649	RNASeq_stranded	transcript_region	624	649	25.0	+	.	
ch.649	RNASeq_splice	intron	575	649	3.0	+	.	
ch.649	RNASeq_splice	intron	575	634	15.0	+	.	
ch.649	RNASeq_stranded	transcript_region	621	623	16.0	+	.	
ch.649	WormBase	intron	575	620	.	+	.	Parent=Transcript:C43E11.9.1
ch.649	RNASeq_splice	intron	575	620	611986.0	+	.	
ch.649	RNASeq_splice	intron	564	620	14.0	+	.	
ch.649	RNASeq_stranded	transcript_region	541	574	16.0	+	.	
ch.649	WormBase	CDS	273	574	.	+	.	ID=CDS:C43E11.9;Parent=Transcript:C43E11.9.1
ch.649	WormBase	exon	273	574	.	+	.	Parent=Transcript:C43E11.9.1
ch.649	RNASeq_stranded	transcript_region	491	540	28.0	+	.	
ch.649	RNASeq_stranded	transcript_region	392	490	17.0	+	.	
ch.649	RNASeq_stranded	transcript_region	370	391	10.0	+	.	
ch.649	RNASeq_stranded	transcript_region	335	369	17.0	+	.	
ch.649	RNASeq_stranded	transcript_region	319	334	26.0	+	.	
ch.649	RNASeq_stranded	transcript_region	279	318	15.0	+	.	
ch.649	RNASeq_stranded	transcript_region	273	278	9.0	+	.	
ch.649	RNASeq_stranded	transcript_region	271	272	2.0	+	.	
ch.649	WormBase	intron	224	272	.	+	.	Parent=Transcript:C43E11.9.1
ch.649	RNASeq_splice	intron	224	272	424614.0	+	.	
ch.649	RNASeq_stranded	transcript_region	191	223	7.0	+	.	
ch.649	WormBase	CDS	101	223	.	+	.	ID=CDS:C43E11.9;Parent=Transcript:C43E11.9.1
ch.649	WormBase	exon	101	223	.	+	.	Parent=Transcript:C43E11.9.1
ch.649	RNASeq_stranded	transcript_region	189	190	11.0	+	.	
ch.649	RNASeq_stranded	transcript_region	159	188	17.0	+	.	
ch.649	RNASeq_stranded	transcript_region	110	158	26.0	+	.	
ch.649	RNASeq_stranded	transcript_region	106	109	17.0	+	.	
