ch.6768	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F53A3.7.1
ch.6768	WormBase	exon	101	245	.	+	.	Parent=Transcript:F53A3.7.1
ch.6768	WormBase	gene	101	607	.	+	.	ID=Gene:WBGene00018723
ch.6768	WormBase	mRNA	101	607	.	+	.	ID=Transcript:F53A3.7.1;Parent=Gene:WBGene00018723
ch.6768	WormBase	CDS	102	245	.	+	.	ID=CDS:F53A3.7;Parent=Transcript:F53A3.7.1
ch.6768	RNASeq_stranded	transcript_region	130	142	4.0	+	.	
ch.6768	RNASeq_stranded	transcript_region	143	219	2.0	+	.	
ch.6768	RNASeq_stranded	transcript_region	220	245	4.0	+	.	
ch.6768	RNASeq_splice	intron	228	298	4.0	+	.	
ch.6768	RNASeq_stranded	transcript_region	246	270	1.0	+	.	
ch.6768	WormBase	intron	246	298	.	+	.	Parent=Transcript:F53A3.7.1
ch.6768	RNASeq_splice	intron	246	298	148459.0	+	.	
ch.6768	RNASeq_stranded	transcript_region	297	298	1.0	+	.	
ch.6768	RNASeq_stranded	transcript_region	299	394	5.0	+	.	
ch.6768	WormBase	CDS	299	415	.	+	.	ID=CDS:F53A3.7;Parent=Transcript:F53A3.7.1
ch.6768	WormBase	exon	299	415	.	+	.	Parent=Transcript:F53A3.7.1
ch.6768	RNASeq_stranded	transcript_region	395	415	8.0	+	.	
ch.6768	RNASeq_stranded	transcript_region	416	416	1.0	+	.	
ch.6768	RNASeq_splice	intron	416	466	32.0	+	.	
ch.6768	WormBase	intron	416	487	.	+	.	Parent=Transcript:F53A3.7.1
ch.6768	RNASeq_splice	intron	416	487	117428.0	+	.	
ch.6768	RNASeq	transcription_end_site	484	484	.	+	.	
ch.6768	RNASeq	transcription_end_site	484	484	.	+	.	
ch.6768	RNASeq	transcription_end_site	486	486	.	+	.	
ch.6768	RNASeq	transcription_end_site	486	486	.	+	.	
ch.6768	RNASeq_stranded	transcript_region	488	496	12.0	+	.	
ch.6768	WormBase	CDS	488	586	.	+	.	ID=CDS:F53A3.7;Parent=Transcript:F53A3.7.1
ch.6768	WormBase	exon	488	607	.	+	.	Parent=Transcript:F53A3.7.1
ch.6768	RNASeq_stranded	transcript_region	497	526	20.0	+	.	
ch.6768	RNASeq_stranded	transcript_region	527	562	31.0	+	.	
ch.6768	RNASeq	transcription_end_site	557	557	.	+	.	
ch.6768	RNASeq	transcription_end_site	561	561	.	+	.	
ch.6768	RNASeq	transcription_end_site	563	563	.	+	.	
ch.6768	RNASeq_stranded	transcript_region	563	572	20.0	+	.	
ch.6768	RNASeq_stranded	transcript_region	573	581	13.0	+	.	
ch.6768	RNASeq	transcription_end_site	576	576	.	+	.	
ch.6768	RNASeq_stranded	transcript_region	582	588	8.0	+	.	
ch.6768	RNASeq	transcription_end_site	584	584	.	+	.	
ch.6768	WormBase	three_prime_UTR	587	607	.	+	.	Parent=Transcript:F53A3.7.1
ch.6768	RNASeq	transcription_end_site	588	588	.	+	.	
ch.6768	RNASeq	transcription_end_site	588	588	.	+	.	
ch.6768	RNASeq_stranded	transcript_region	589	594	4.0	+	.	
ch.6768	RNASeq	transcription_end_site	591	591	.	+	.	
ch.6768	RNASeq_stranded	transcript_region	595	600	2.0	+	.	
ch.6768	RNASeq_stranded	transcript_region	601	607	1.0	+	.	
