ch.6483	WormBase	exon	101	199	.	+	.	Parent=Transcript:F40G9.6.1
ch.6483	WormBase	CDS	101	199	.	+	.	ID=CDS:F40G9.6;Parent=Transcript:F40G9.6.1
ch.6483	WormBase	gene	101	699	.	+	.	ID=Gene:WBGene00018242
ch.6483	WormBase	mRNA	101	699	.	+	.	ID=Transcript:F40G9.6.1;Parent=Gene:WBGene00018242
ch.6483	RNASeq_stranded	transcript_region	103	122	2.0	+	.	
ch.6483	RNASeq_stranded	transcript_region	123	124	1.0	+	.	
ch.6483	RNASeq_splice	intron	125	178	71713.0	+	.	
ch.6483	RNASeq_splice	intron	125	268	16.0	+	.	
ch.6483	RNASeq_stranded	transcript_region	179	389	1.0	+	.	
ch.6483	RNASeq_splice	intron	198	268	96.0	+	.	
ch.6483	WormBase	intron	200	268	.	+	.	Parent=Transcript:F40G9.6.1
ch.6483	RNASeq_splice	intron	200	268	202.0	+	.	
ch.6483	WormBase	CDS	269	389	.	+	.	ID=CDS:F40G9.6;Parent=Transcript:F40G9.6.1
ch.6483	WormBase	exon	269	389	.	+	.	Parent=Transcript:F40G9.6.1
ch.6483	RNASeq_splice	intron	362	448	7.0	+	.	
ch.6483	RNASeq_splice	intron	390	434	1259.0	+	.	
ch.6483	WormBase	intron	390	448	.	+	.	Parent=Transcript:F40G9.6.1
ch.6483	RNASeq_splice	intron	390	448	70552.0	+	.	
ch.6483	RNASeq_splice	intron	390	571	8.0	+	.	
ch.6483	RNASeq_splice	intron	406	448	12.0	+	.	
ch.6483	RNASeq_stranded	transcript_region	449	571	1.0	+	.	
ch.6483	WormBase	CDS	449	699	.	+	.	ID=CDS:F40G9.6;Parent=Transcript:F40G9.6.1
ch.6483	WormBase	exon	449	699	.	+	.	Parent=Transcript:F40G9.6.1
ch.6483	RNASeq_splice	intron	523	571	13314.0	+	.	
ch.6483	RNASeq_splice	intron	523	580	3.0	+	.	
ch.6483	RNASeq_splice	intron	523	613	13.0	+	.	
ch.6483	RNASeq_splice	intron	550	580	5.0	+	.	
ch.6483	RNASeq_splice	intron	550	594	40.0	+	.	
ch.6483	RNASeq_splice	intron	550	613	240.0	+	.	
ch.6483	RNASeq_splice	intron	552	613	5.0	+	.	
ch.6483	RNASeq_stranded	transcript_region	572	627	2.0	+	.	
ch.6483	RNASeq_stranded	transcript_region	628	679	4.0	+	.	
ch.6483	RNASeq_stranded	transcript_region	680	695	2.0	+	.	
