ch.6707	WormBase	three_prime_UTR	555	635	.	+	.	Parent=Transcript:M01G5.6.1
ch.6707	WormBase	exon	397	635	.	+	.	Parent=Transcript:M01G5.6.1
ch.6707	WormBase	gene	101	635	.	+	.	ID=Gene:WBGene00044341
ch.6707	WormBase	mRNA	101	635	.	+	.	ID=Transcript:M01G5.6.1;Parent=Gene:WBGene00044341
ch.6707	RNASeq_stranded	transcript_region	614	632	2.0	+	.	
ch.6707	RNASeq_stranded	transcript_region	602	613	4.0	+	.	
ch.6707	RNASeq_stranded	transcript_region	595	601	8.0	+	.	
ch.6707	RNASeq_stranded	transcript_region	580	594	13.0	+	.	
ch.6707	RNASeq_stranded	transcript_region	503	579	20.0	+	.	
ch.6707	WormBase	CDS	397	554	.	+	.	ID=CDS:M01G5.6;Parent=Transcript:M01G5.6.1
ch.6707	RNASeq_stranded	transcript_region	397	502	13.0	+	.	
ch.6707	RNASeq_splice	intron	302	400	620.0	+	.	
ch.6707	RNASeq_stranded	transcript_region	394	396	7.0	+	.	
ch.6707	WormBase	intron	302	396	.	+	.	Parent=Transcript:M01G5.6.1
ch.6707	RNASeq_splice	intron	302	396	222201.0	+	.	
ch.6707	RNASeq_stranded	transcript_region	253	301	4.0	+	.	
ch.6707	WormBase	CDS	151	301	.	+	.	ID=CDS:M01G5.6;Parent=Transcript:M01G5.6.1
ch.6707	WormBase	exon	101	301	.	+	.	Parent=Transcript:M01G5.6.1
ch.6707	RNASeq_stranded	transcript_region	108	252	7.0	+	.	
ch.6707	WormBase	five_prime_UTR	101	150	.	+	.	Parent=Transcript:M01G5.6.1
