ch.6739	RNASeq_stranded	transcript_region	824	826	4.0	+	.	
ch.6739	WormBase	three_prime_UTR	761	826	.	+	.	Parent=Transcript:Y22D7AR.10.1
ch.6739	WormBase	exon	611	826	.	+	.	Parent=Transcript:Y22D7AR.10.1
ch.6739	WormBase	gene	101	826	.	+	.	ID=Gene:WBGene00021263
ch.6739	WormBase	mRNA	101	826	.	+	.	ID=Transcript:Y22D7AR.10.1;Parent=Gene:WBGene00021263
ch.6739	RNASeq_stranded	transcript_region	816	823	8.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	804	815	13.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	784	803	20.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	781	783	42.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	770	780	65.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	753	769	101.0	+	.	
ch.6739	WormBase	CDS	611	760	.	+	.	ID=CDS:Y22D7AR.10;Parent=Transcript:Y22D7AR.10.1
ch.6739	RNASeq_stranded	transcript_region	736	752	152.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	725	735	235.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	625	724	369.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	612	624	238.0	+	.	
ch.6739	RNASeq_splice	intron	174	614	374.0	+	.	
ch.6739	RNASeq_splice	intron	237	610	20.0	+	.	
ch.6739	WormBase	intron	174	610	.	+	.	Parent=Transcript:Y22D7AR.10.1
ch.6739	RNASeq_splice	intron	174	610	811640.0	+	.	
ch.6739	RNASeq_splice	intron	169	610	7.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	607	609	43.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	603	606	18.0	+	.	
ch.6739	RNASeq_splice	intron	174	568	91.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	137	173	70.0	+	.	
ch.6739	WormBase	CDS	114	173	.	+	.	ID=CDS:Y22D7AR.10;Parent=Transcript:Y22D7AR.10.1
ch.6739	WormBase	exon	101	173	.	+	.	Parent=Transcript:Y22D7AR.10.1
ch.6739	RNASeq_stranded	transcript_region	120	136	46.0	+	.	
ch.6739	RNASeq_stranded	transcript_region	115	119	30.0	+	.	
ch.6739	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:Y22D7AR.10.1
ch.6739	RNASeq_stranded	transcript_region	107	112	1.0	+	.	
