ch.6059	WormBase	five_prime_UTR	101	135	.	+	.	Parent=Transcript:F35C5.10.1
ch.6059	WormBase	exon	101	149	.	+	.	Parent=Transcript:F35C5.10.1
ch.6059	WormBase	gene	101	514	.	+	.	ID=Gene:WBGene00009398
ch.6059	WormBase	mRNA	101	514	.	+	.	ID=Transcript:F35C5.10.1;Parent=Gene:WBGene00009398
ch.6059	RNASeq_stranded	transcript_region	116	149	1.0	+	.	
ch.6059	WormBase	CDS	136	149	.	+	.	ID=CDS:F35C5.10;Parent=Transcript:F35C5.10.1
ch.6059	RNASeq_splice	intron	147	201	78.0	+	.	
ch.6059	WormBase	intron	150	201	.	+	.	Parent=Transcript:F35C5.10.1
ch.6059	RNASeq_splice	intron	150	201	152925.0	+	.	
ch.6059	RNASeq_stranded	transcript_region	202	221	1.0	+	.	
ch.6059	WormBase	CDS	202	430	.	+	.	ID=CDS:F35C5.10;Parent=Transcript:F35C5.10.1
ch.6059	WormBase	exon	202	514	.	+	.	Parent=Transcript:F35C5.10.1
ch.6059	RNASeq_stranded	transcript_region	222	258	2.0	+	.	
ch.6059	RNASeq_stranded	transcript_region	259	269	4.0	+	.	
ch.6059	RNASeq_stranded	transcript_region	270	320	8.0	+	.	
ch.6059	RNASeq_stranded	transcript_region	321	453	3.0	+	.	
ch.6059	WormBase	three_prime_UTR	431	514	.	+	.	Parent=Transcript:F35C5.10.1
ch.6059	RNASeq	transcription_end_site	445	445	.	+	.	
ch.6059	RNASeq_stranded	transcript_region	454	458	1.0	+	.	
ch.6059	RNASeq_stranded	transcript_region	459	460	2.0	+	.	
ch.6059	RNASeq_stranded	transcript_region	461	501	1.0	+	.	
ch.6059	RNASeq	transcription_end_site	469	469	.	+	.	
