ch.6008	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:Y38E10A.15.1
ch.6008	WormBase	exon	101	283	.	+	.	Parent=Transcript:Y38E10A.15.1
ch.6008	WormBase	gene	101	484	.	+	.	ID=Gene:WBGene00012593
ch.6008	WormBase	mRNA	101	484	.	+	.	ID=Transcript:Y38E10A.15.1;Parent=Gene:WBGene00012593
ch.6008	RNASeq_stranded	transcript_region	103	103	2.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	104	107	4.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	108	113	7.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	114	115	12.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	116	119	19.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	120	216	34.0	+	.	
ch.6008	WormBase	CDS	121	283	.	+	.	ID=CDS:Y38E10A.15;Parent=Transcript:Y38E10A.15.1
ch.6008	RNASeq_stranded	transcript_region	217	283	21.0	+	.	
ch.6008	RNASeq_splice	intron	269	329	3.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	284	284	2.0	+	.	
ch.6008	WormBase	intron	284	329	.	+	.	Parent=Transcript:Y38E10A.15.1
ch.6008	RNASeq_splice	intron	284	329	292585.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	285	285	1.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	290	328	1.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	329	329	11.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	330	346	40.0	+	.	
ch.6008	WormBase	CDS	330	391	.	+	.	ID=CDS:Y38E10A.15;Parent=Transcript:Y38E10A.15.1
ch.6008	WormBase	exon	330	484	.	+	.	Parent=Transcript:Y38E10A.15.1
ch.6008	RNASeq_stranded	transcript_region	347	438	64.0	+	.	
ch.6008	WormBase	three_prime_UTR	392	484	.	+	.	Parent=Transcript:Y38E10A.15.1
ch.6008	RNASeq	transcription_end_site	398	398	.	+	.	
ch.6008	RNASeq_stranded	transcript_region	439	454	42.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	455	463	27.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	464	476	15.0	+	.	
ch.6008	RNASeq	transcription_end_site	476	476	.	+	.	
ch.6008	RNASeq_stranded	transcript_region	477	479	9.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	480	482	4.0	+	.	
ch.6008	RNASeq_stranded	transcript_region	483	484	2.0	+	.	
