ch.6238	WormBase	three_prime_UTR	693	725	.	+	.	Parent=Transcript:Y39G8B.7.1
ch.6238	WormBase	exon	521	725	.	+	.	Parent=Transcript:Y39G8B.7.1
ch.6238	WormBase	gene	101	725	.	+	.	ID=Gene:WBGene00012727
ch.6238	WormBase	mRNA	101	725	.	+	.	ID=Transcript:Y39G8B.7.1;Parent=Gene:WBGene00012727
ch.6238	RNASeq_stranded	transcript_region	665	693	1.0	+	.	
ch.6238	WormBase	CDS	521	692	.	+	.	ID=CDS:Y39G8B.7;Parent=Transcript:Y39G8B.7.1
ch.6238	RNASeq_stranded	transcript_region	597	664	2.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	565	596	1.0	+	.	
ch.6238	RNASeq_splice	intron	469	529	228.0	+	.	
ch.6238	WormBase	intron	469	520	.	+	.	Parent=Transcript:Y39G8B.7.1
ch.6238	RNASeq_splice	intron	469	520	57772.0	+	.	
ch.6238	RNASeq_splice	intron	450	520	55.0	+	.	
ch.6238	WormBase	CDS	101	468	.	+	.	ID=CDS:Y39G8B.7;Parent=Transcript:Y39G8B.7.1
ch.6238	WormBase	exon	101	468	.	+	.	Parent=Transcript:Y39G8B.7.1
ch.6238	RNASeq_stranded	transcript_region	373	464	1.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	315	340	1.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	299	314	3.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	232	298	5.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	207	231	3.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	203	206	1.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	154	202	2.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	135	153	4.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	108	134	2.0	+	.	
ch.6238	RNASeq_stranded	transcript_region	103	107	1.0	+	.	
