ch.6242	RNASeq	transcription_end_site	71	71	.	+	.	
ch.6242	RNASeq	transcription_end_site	71	71	.	+	.	
ch.6242	RNASeq_reads	transcript_region	99	101	1.0	.	.	
ch.6242	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6242	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6242	RNASeq_stranded	transcript_region	100	102	1.0	-	.	
ch.6242	WormBase	three_prime_UTR	101	160	.	-	.	Parent=Transcript:F01D5.5.1
ch.6242	WormBase	exon	101	332	.	-	.	Parent=Transcript:F01D5.5.1
ch.6242	WormBase	gene	101	715	.	-	.	ID=Gene:WBGene00008495
ch.6242	WormBase	mRNA	101	715	.	-	.	ID=Transcript:F01D5.5.1;Parent=Gene:WBGene00008495
ch.6242	RNASeq_reads	transcript_region	102	110	2.0	.	.	
ch.6242	RNASeq_stranded	transcript_region	103	113	2.0	-	.	
ch.6242	RNASeq_reads	transcript_region	111	122	4.0	.	.	
ch.6242	RNASeq_stranded	transcript_region	114	125	4.0	-	.	
ch.6242	RNASeq_reads	transcript_region	123	129	7.0	.	.	
ch.6242	RNASeq_stranded	transcript_region	126	140	7.0	-	.	
ch.6242	RNASeq_reads	transcript_region	130	155	11.0	.	.	
ch.6242	RNASeq_stranded	transcript_region	141	163	11.0	-	.	
ch.6242	RNASeq_reads	transcript_region	156	164	17.0	.	.	
ch.6242	WormBase	CDS	161	332	.	-	.	ID=CDS:F01D5.5;Parent=Transcript:F01D5.5.1
ch.6242	RNASeq_stranded	transcript_region	164	189	17.0	-	.	
ch.6242	RNASeq_reads	transcript_region	165	176	26.0	.	.	
ch.6242	RNASeq	transcription_end_site	174	174	.	+	.	
ch.6242	RNASeq	transcription_end_site	175	175	.	+	.	
ch.6242	RNASeq_reads	transcript_region	177	183	41.0	.	.	
ch.6242	RNASeq_F_asymmetry	transcript_region	181	207	223166.0	.	.	
ch.6242	RNASeq_reads	transcript_region	184	219	63.0	.	.	
ch.6242	RNASeq_stranded	transcript_region	190	258	26.0	-	.	
ch.6242	RNASeq_splice	intron	197	289	3.0	+	.	
ch.6242	RNASeq_reads	transcript_region	220	332	97.0	.	.	
ch.6242	RNASeq_splice	intron	222	297	3.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	259	274	17.0	-	.	
ch.6242	RNASeq_stranded	transcript_region	275	332	11.0	-	.	
ch.6242	RNASeq_splice	intron	277	380	46.0	-	.	
ch.6242	RNASeq_stranded	transcript_region	279	328	1.0	+	.	
ch.6242	RNASeq_reads	transcript_region	333	334	1.0	.	.	
ch.6242	WormBase	intron	333	380	.	-	.	Parent=Transcript:F01D5.5.1
ch.6242	RNASeq_splice	intron	333	380	415688.0	-	.	
ch.6242	RNASeq_stranded	transcript_region	381	414	8.0	-	.	
ch.6242	RNASeq_reads	transcript_region	381	667	86.0	.	.	
ch.6242	WormBase	CDS	381	706	.	-	.	ID=CDS:F01D5.5;Parent=Transcript:F01D5.5.1
ch.6242	WormBase	exon	381	715	.	-	.	Parent=Transcript:F01D5.5.1
ch.6242	RNASeq_stranded	transcript_region	415	666	14.0	-	.	
ch.6242	RNASeq_stranded	transcript_region	416	512	1.0	+	.	
ch.6242	RNASeq_splice	intron	435	470	4.0	+	.	
ch.6242	RNASeq_splice	intron	509	587	5.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	667	694	22.0	-	.	
ch.6242	RNASeq_reads	transcript_region	668	691	55.0	.	.	
ch.6242	RNASeq_R_asymmetry	transcript_region	675	696	192423.0	.	.	
ch.6242	RNASeq_reads	transcript_region	692	701	34.0	.	.	
ch.6242	RNASeq_stranded	transcript_region	695	708	14.0	-	.	
ch.6242	RNASeq_R_asymmetry	transcript_region	697	703	121725.0	.	.	
ch.6242	RNASeq_reads	transcript_region	702	706	22.0	.	.	
ch.6242	RNASeq_R_asymmetry	transcript_region	704	705	78187.0	.	.	
ch.6242	WormBase	five_prime_UTR	707	715	.	-	.	Parent=Transcript:F01D5.5.1
ch.6242	RNASeq_reads	transcript_region	707	715	14.0	.	.	
ch.6242	RNASeq_stranded	transcript_region	709	712	9.0	-	.	
ch.6242	RNASeq_stranded	transcript_region	713	715	5.0	-	.	
ch.6242	RNASeq_stranded	transcript_region	716	716	1.0	+	.	
ch.6242	RNASeq_R_asymmetry	transcript_region	716	717	4848.0	.	.	
ch.6242	RNASeq_reads	transcript_region	716	721	1.0	.	.	
ch.6242	RNASeq_R_asymmetry	transcript_region	718	721	3138.0	.	.	
ch.6242	RNASeq_R_asymmetry	transcript_region	722	723	1561.0	.	.	
