ch.6757	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:Y39A3CR.4.1
ch.6757	RNASeq_stranded	transcript_region	101	106	25.0	+	.	
ch.6757	WormBase	exon	101	279	.	+	.	Parent=Transcript:Y39A3CR.4.1
ch.6757	WormBase	gene	101	594	.	+	.	ID=Gene:WBGene00000941
ch.6757	WormBase	mRNA	101	594	.	+	.	ID=Transcript:Y39A3CR.4.1;Parent=Gene:WBGene00000941
ch.6757	WormBase	CDS	106	279	.	+	.	ID=CDS:Y39A3CR.4;Parent=Transcript:Y39A3CR.4.1
ch.6757	RNASeq_stranded	transcript_region	107	116	38.0	+	.	
ch.6757	RNASeq_stranded	transcript_region	117	122	58.0	+	.	
ch.6757	RNASeq_stranded	transcript_region	123	200	116.0	+	.	
ch.6757	RNASeq_splice	intron	137	236	20.0	+	.	
ch.6757	RNASeq_splice	intron	193	229	10.0	+	.	
ch.6757	RNASeq_stranded	transcript_region	201	206	68.0	+	.	
ch.6757	RNASeq_stranded	transcript_region	207	257	136.0	+	.	
ch.6757	RNASeq_stranded	transcript_region	258	260	80.0	+	.	
ch.6757	RNASeq_stranded	transcript_region	261	279	51.0	+	.	
ch.6757	RNASeq_splice	intron	272	369	3.0	+	.	
ch.6757	RNASeq_splice	intron	280	333	23.0	+	.	
ch.6757	WormBase	intron	280	369	.	+	.	Parent=Transcript:Y39A3CR.4.1
ch.6757	RNASeq_splice	intron	280	369	1831880.0	+	.	
ch.6757	RNASeq_stranded	transcript_region	365	368	8.0	+	.	
ch.6757	RNASeq_stranded	transcript_region	369	369	13.0	+	.	
ch.6757	WormBase	CDS	370	447	.	+	.	ID=CDS:Y39A3CR.4;Parent=Transcript:Y39A3CR.4.1
ch.6757	RNASeq_stranded	transcript_region	370	511	49.0	+	.	
ch.6757	WormBase	exon	370	594	.	+	.	Parent=Transcript:Y39A3CR.4.1
ch.6757	WormBase	three_prime_UTR	448	594	.	+	.	Parent=Transcript:Y39A3CR.4.1
ch.6757	RNASeq_stranded	transcript_region	464	464	1.0	+	.	
ch.6757	RNASeq_stranded	transcript_region	512	530	32.0	+	.	
ch.6757	RNASeq	transcription_end_site	525	525	.	+	.	
ch.6757	RNASeq_stranded	transcript_region	531	538	21.0	+	.	
ch.6757	RNASeq	transcription_end_site	539	539	.	+	.	
ch.6757	RNASeq_stranded	transcript_region	539	542	13.0	+	.	
ch.6757	RNASeq	transcription_end_site	543	543	.	+	.	
ch.6757	RNASeq_stranded	transcript_region	543	565	6.0	+	.	
ch.6757	RNASeq	transcription_end_site	554	554	.	+	.	
ch.6757	RNASeq	transcription_end_site	561	561	.	+	.	
ch.6757	RNASeq	transcription_end_site	564	564	.	+	.	
ch.6757	RNASeq_stranded	transcript_region	566	578	3.0	+	.	
ch.6757	RNASeq	transcription_end_site	575	575	.	+	.	
ch.6757	RNASeq_stranded	transcript_region	579	588	1.0	+	.	
ch.6757	RNASeq	transcription_end_site	587	587	.	+	.	
ch.6757	RNASeq	transcription_end_site	589	589	.	+	.	
ch.6757	RNASeq	transcription_end_site	594	594	.	+	.	
