ch.6632	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.6632	WormBase	exon	101	309	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.6632	WormBase	gene	101	500	.	+	.	ID=Gene:WBGene00022357
ch.6632	WormBase	mRNA	101	500	.	+	.	ID=Transcript:Y92C3B.1.1;Parent=Gene:WBGene00022357
ch.6632	RNASeq_stranded	transcript_region	105	106	14.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	107	157	23.0	+	.	
ch.6632	WormBase	CDS	120	309	.	+	.	ID=CDS:Y92C3B.1;Parent=Transcript:Y92C3B.1.1
ch.6632	RNASeq_stranded	transcript_region	158	232	36.0	+	.	
ch.6632	RNASeq_splice	intron	161	200	8.0	+	.	
ch.6632	RNASeq_splice	intron	162	210	10.0	+	.	
ch.6632	RNASeq_splice	intron	162	245	3.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	233	242	55.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	243	302	83.0	+	.	
ch.6632	RNASeq_splice	intron	300	354	8.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	303	309	53.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	310	316	1.0	+	.	
ch.6632	WormBase	intron	310	354	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.6632	RNASeq_splice	intron	310	354	539627.0	+	.	
ch.6632	RNASeq_splice	intron	310	363	107.0	+	.	
ch.6632	RNASeq_splice	intron	310	371	91.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	345	354	1.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	355	369	29.0	+	.	
ch.6632	WormBase	CDS	355	458	.	+	.	ID=CDS:Y92C3B.1;Parent=Transcript:Y92C3B.1.1
ch.6632	WormBase	exon	355	500	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.6632	RNASeq_stranded	transcript_region	370	379	45.0	+	.	
ch.6632	RNASeq	transcription_end_site	377	377	.	+	.	
ch.6632	RNASeq_stranded	transcript_region	380	418	68.0	+	.	
ch.6632	RNASeq	transcription_end_site	385	385	.	+	.	
ch.6632	RNASeq_stranded	transcript_region	419	471	43.0	+	.	
ch.6632	RNASeq	transcription_end_site	447	447	.	+	.	
ch.6632	WormBase	three_prime_UTR	459	500	.	+	.	Parent=Transcript:Y92C3B.1.1
ch.6632	RNASeq_stranded	transcript_region	472	478	28.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	479	486	18.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	487	492	11.0	+	.	
ch.6632	RNASeq_stranded	transcript_region	493	497	7.0	+	.	
ch.6632	RNASeq	transcription_end_site	498	498	.	+	.	
ch.6632	RNASeq_stranded	transcript_region	498	500	4.0	+	.	
ch.6632	RNASeq	transcription_end_site	500	500	.	+	.	
