ch.6611	RNASeq_stranded	transcript_region	462	463	5.0	+	.	
ch.6611	WormBase	three_prime_UTR	426	463	.	+	.	Parent=Transcript:T12B5.15.1
ch.6611	WormBase	exon	207	463	.	+	.	Parent=Transcript:T12B5.15.1
ch.6611	WormBase	gene	101	463	.	+	.	ID=Gene:WBGene00050914
ch.6611	WormBase	mRNA	101	463	.	+	.	ID=Transcript:T12B5.15.1;Parent=Gene:WBGene00050914
ch.6611	RNASeq_stranded	transcript_region	460	461	8.0	+	.	
ch.6611	RNASeq_stranded	transcript_region	452	459	20.0	+	.	
ch.6611	RNASeq_stranded	transcript_region	440	451	32.0	+	.	
ch.6611	RNASeq_stranded	transcript_region	425	439	50.0	+	.	
ch.6611	WormBase	CDS	207	425	.	+	.	ID=CDS:T12B5.15;Parent=Transcript:T12B5.15.1
ch.6611	RNASeq_stranded	transcript_region	415	424	76.0	+	.	
ch.6611	RNASeq_stranded	transcript_region	313	414	118.0	+	.	
ch.6611	RNASeq_splice	intron	313	360	47.0	+	.	
ch.6611	RNASeq_stranded	transcript_region	299	312	77.0	+	.	
ch.6611	RNASeq_splice	intron	265	310	343.0	+	.	
ch.6611	RNASeq_stranded	transcript_region	226	298	48.0	+	.	
ch.6611	RNASeq_splice	intron	151	234	20.0	+	.	
ch.6611	RNASeq_stranded	transcript_region	207	225	31.0	+	.	
ch.6611	WormBase	intron	151	206	.	+	.	Parent=Transcript:T12B5.15.1
ch.6611	RNASeq_splice	intron	151	206	259185.0	+	.	
ch.6611	WormBase	CDS	133	150	.	+	.	ID=CDS:T12B5.15;Parent=Transcript:T12B5.15.1
ch.6611	RNASeq_stranded	transcript_region	119	150	22.0	+	.	
ch.6611	WormBase	exon	101	150	.	+	.	Parent=Transcript:T12B5.15.1
ch.6611	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:T12B5.15.1
ch.6611	RNASeq_stranded	transcript_region	117	118	14.0	+	.	
ch.6611	RNASeq_stranded	transcript_region	114	116	7.0	+	.	
ch.6611	RNASeq_stranded	transcript_region	109	113	1.0	+	.	
