ch.6294	RNASeq_stranded	transcript_region	619	621	2.0	+	.	
ch.6294	WormBase	three_prime_UTR	522	621	.	+	.	Parent=Transcript:Y54G11A.17.1
ch.6294	WormBase	exon	312	621	.	+	.	Parent=Transcript:Y54G11A.17.1
ch.6294	WormBase	gene	101	621	.	+	.	ID=Gene:WBGene00185067
ch.6294	WormBase	mRNA	101	621	.	+	.	ID=Transcript:Y54G11A.17.1;Parent=Gene:WBGene00185067
ch.6294	RNASeq_stranded	transcript_region	617	618	4.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	615	616	7.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	613	614	11.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	611	612	17.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	600	610	28.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	570	599	46.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	536	569	73.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	484	535	110.0	+	.	
ch.6294	WormBase	CDS	312	521	.	+	.	ID=CDS:Y54G11A.17;Parent=Transcript:Y54G11A.17.1
ch.6294	RNASeq_stranded	transcript_region	350	483	72.0	+	.	
ch.6294	WormBase	exon	312	470	.	+	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	WormBase	five_prime_UTR	312	470	.	+	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	RNASeq_stranded	transcript_region	321	349	47.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	312	320	31.0	+	.	
ch.6294	WormBase	intron	266	311	.	+	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	WormBase	intron	266	311	.	+	.	Parent=Transcript:Y54G11A.17.1
ch.6294	RNASeq_splice	intron	266	311	630349.0	+	.	
ch.6294	RNASeq_splice	intron	227	311	12.0	+	.	
ch.6294	RNASeq_splice	intron	266	303	77.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	266	267	4.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	201	265	24.0	+	.	
ch.6294	WormBase	CDS	101	265	.	+	.	ID=CDS:Y54G11A.17;Parent=Transcript:Y54G11A.17.1
ch.6294	WormBase	exon	101	265	.	+	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	WormBase	exon	101	265	.	+	.	Parent=Transcript:Y54G11A.17.1
ch.6294	WormBase	five_prime_UTR	101	265	.	+	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	RNASeq_stranded	transcript_region	151	200	40.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	102	150	23.0	+	.	
