ch.6009	WormBase	five_prime_UTR	101	239	.	+	.	Parent=Transcript:Y38E10A.16.1
ch.6009	WormBase	exon	101	402	.	+	.	Parent=Transcript:Y38E10A.16.1
ch.6009	WormBase	gene	101	619	.	+	.	ID=Gene:WBGene00012594
ch.6009	WormBase	mRNA	101	619	.	+	.	ID=Transcript:Y38E10A.16.1;Parent=Gene:WBGene00012594
ch.6009	RNASeq_splice	intron	196	244	41.0	+	.	
ch.6009	RNASeq_stranded	transcript_region	228	402	1.0	+	.	
ch.6009	WormBase	CDS	240	402	.	+	.	ID=CDS:Y38E10A.16;Parent=Transcript:Y38E10A.16.1
ch.6009	WormBase	intron	403	445	.	+	.	Parent=Transcript:Y38E10A.16.1
ch.6009	RNASeq_splice	intron	403	445	95098.0	+	.	
ch.6009	RNASeq_stranded	transcript_region	446	450	1.0	+	.	
ch.6009	WormBase	CDS	446	507	.	+	.	ID=CDS:Y38E10A.16;Parent=Transcript:Y38E10A.16.1
ch.6009	WormBase	exon	446	619	.	+	.	Parent=Transcript:Y38E10A.16.1
ch.6009	RNASeq_stranded	transcript_region	451	467	2.0	+	.	
ch.6009	RNASeq_stranded	transcript_region	468	587	4.0	+	.	
ch.6009	WormBase	three_prime_UTR	508	619	.	+	.	Parent=Transcript:Y38E10A.16.1
ch.6009	RNASeq_stranded	transcript_region	588	598	2.0	+	.	
ch.6009	RNASeq_stranded	transcript_region	599	609	1.0	+	.	
