ch.6239	RNASeq_F_asymmetry	transcript_region	98	98	640.0	.	.	
ch.6239	RNASeq	transcription_end_site	98	98	.	+	.	
ch.6239	RNASeq	transcription_end_site	98	98	.	+	.	
ch.6239	RNASeq	transcription_end_site	99	99	.	+	.	
ch.6239	RNASeq	transcription_end_site	99	99	.	+	.	
ch.6239	RNASeq_reads	transcript_region	99	101	1.0	.	.	
ch.6239	RNASeq_F_asymmetry	transcript_region	99	104	5817.0	.	.	
ch.6239	RNASeq_stranded	transcript_region	99	110	1.0	-	.	
ch.6239	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6239	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6239	WormBase	three_prime_UTR	101	117	.	-	.	Parent=Transcript:F01D5.1.1
ch.6239	WormBase	exon	101	283	.	-	.	Parent=Transcript:F01D5.1.1
ch.6239	WormBase	gene	101	724	.	-	.	ID=Gene:WBGene00008492
ch.6239	WormBase	mRNA	101	724	.	-	.	ID=Transcript:F01D5.1.1;Parent=Gene:WBGene00008492
ch.6239	RNASeq_reads	transcript_region	102	115	2.0	.	.	
ch.6239	RNASeq	transcription_end_site	104	104	.	+	.	
ch.6239	RNASeq_stranded	transcript_region	111	123	2.0	-	.	
ch.6239	RNASeq_reads	transcript_region	116	129	4.0	.	.	
ch.6239	WormBase	CDS	118	283	.	-	.	ID=CDS:F01D5.1;Parent=Transcript:F01D5.1.1
ch.6239	RNASeq_stranded	transcript_region	124	152	4.0	-	.	
ch.6239	RNASeq	transcription_end_site	125	125	.	+	.	
ch.6239	RNASeq	transcription_end_site	125	125	.	+	.	
ch.6239	RNASeq_reads	transcript_region	130	136	8.0	.	.	
ch.6239	RNASeq_F_asymmetry	transcript_region	132	136	33597.0	.	.	
ch.6239	RNASeq_F_asymmetry	transcript_region	137	160	58679.0	.	.	
ch.6239	RNASeq_reads	transcript_region	137	162	14.0	.	.	
ch.6239	RNASeq_stranded	transcript_region	153	283	7.0	-	.	
ch.6239	RNASeq_F_asymmetry	transcript_region	161	174	88763.0	.	.	
ch.6239	RNASeq_reads	transcript_region	163	179	23.0	.	.	
ch.6239	RNASeq	transcription_end_site	173	173	.	+	.	
ch.6239	RNASeq_F_asymmetry	transcript_region	175	213	138200.0	.	.	
ch.6239	RNASeq	transcription_end_site	177	177	.	+	.	
ch.6239	RNASeq_reads	transcript_region	180	216	35.0	.	.	
ch.6239	RNASeq_F_asymmetry	transcript_region	214	231	212045.0	.	.	
ch.6239	RNASeq_reads	transcript_region	217	283	53.0	.	.	
ch.6239	RNASeq	transcription_end_site	223	223	.	+	.	
ch.6239	RNASeq_splice	intron	284	339	4.0	-	.	
ch.6239	WormBase	intron	284	343	.	-	.	Parent=Transcript:F01D5.1.1
ch.6239	RNASeq_splice	intron	284	343	299565.0	-	.	
ch.6239	RNASeq_reads	transcript_region	341	343	3.0	.	.	
ch.6239	RNASeq_stranded	transcript_region	344	454	5.0	-	.	
ch.6239	RNASeq_reads	transcript_region	344	693	61.0	.	.	
ch.6239	WormBase	CDS	344	714	.	-	.	ID=CDS:F01D5.1;Parent=Transcript:F01D5.1.1
ch.6239	WormBase	exon	344	724	.	-	.	Parent=Transcript:F01D5.1.1
ch.6239	RNASeq_stranded	transcript_region	373	410	1.0	+	.	
ch.6239	RNASeq_splice	intron	416	556	12.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	455	489	8.0	-	.	
ch.6239	RNASeq_stranded	transcript_region	487	523	1.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	490	508	13.0	-	.	
ch.6239	RNASeq_stranded	transcript_region	509	620	22.0	-	.	
ch.6239	RNASeq_stranded	transcript_region	524	588	2.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	589	625	1.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	621	672	35.0	-	.	
ch.6239	RNASeq_R_asymmetry	transcript_region	642	704	252190.0	.	.	
ch.6239	RNASeq_stranded	transcript_region	673	704	23.0	-	.	
ch.6239	RNASeq_reads	transcript_region	694	713	40.0	.	.	
ch.6239	RNASeq_R_asymmetry	transcript_region	705	716	165738.0	.	.	
ch.6239	RNASeq_stranded	transcript_region	705	720	15.0	-	.	
ch.6239	RNASeq_reads	transcript_region	714	720	26.0	.	.	
ch.6239	WormBase	five_prime_UTR	715	724	.	-	.	Parent=Transcript:F01D5.1.1
ch.6239	RNASeq_R_asymmetry	transcript_region	717	721	94569.0	.	.	
ch.6239	RNASeq_reads	transcript_region	721	723	14.0	.	.	
ch.6239	RNASeq_stranded	transcript_region	721	723	8.0	-	.	
ch.6239	RNASeq_R_asymmetry	transcript_region	722	724	57732.0	.	.	
ch.6239	RNASeq_stranded	transcript_region	724	727	4.0	-	.	
ch.6239	RNASeq_reads	transcript_region	724	728	9.0	.	.	
ch.6239	RNASeq_R_asymmetry	transcript_region	725	730	25422.0	.	.	
ch.6239	RNASeq_stranded	transcript_region	728	734	2.0	-	.	
ch.6239	RNASeq_reads	transcript_region	729	735	5.0	.	.	
ch.6239	RNASeq_stranded	transcript_region	735	739	1.0	-	.	
ch.6239	RNASeq_reads	transcript_region	736	739	3.0	.	.	
ch.6239	RNASeq_R_asymmetry	transcript_region	738	739	10395.0	.	.	
ch.6239	RNASeq_R_asymmetry	transcript_region	740	740	3753.0	.	.	
ch.6239	RNASeq_reads	transcript_region	740	748	1.0	.	.	
