ch.6430	WormBase	three_prime_UTR	796	837	.	+	.	Parent=Transcript:Y53F4B.35.1
ch.6430	WormBase	exon	302	837	.	+	.	Parent=Transcript:Y53F4B.35.1
ch.6430	WormBase	gene	101	837	.	+	.	ID=Gene:WBGene00001779
ch.6430	WormBase	mRNA	101	837	.	+	.	ID=Transcript:Y53F4B.35.1;Parent=Gene:WBGene00001779
ch.6430	RNASeq_stranded	transcript_region	786	813	1.0	+	.	
ch.6430	WormBase	CDS	302	795	.	+	.	ID=CDS:Y53F4B.35;Parent=Transcript:Y53F4B.35.1
ch.6430	RNASeq_stranded	transcript_region	732	785	2.0	+	.	
ch.6430	RNASeq_stranded	transcript_region	677	731	1.0	+	.	
ch.6430	RNASeq_splice	intron	611	678	4.0	+	.	
ch.6430	RNASeq_splice	intron	443	490	8.0	+	.	
ch.6430	RNASeq_stranded	transcript_region	434	438	1.0	+	.	
ch.6430	RNASeq_stranded	transcript_region	419	431	1.0	+	.	
ch.6430	RNASeq_stranded	transcript_region	393	413	1.0	+	.	
ch.6430	RNASeq_stranded	transcript_region	381	391	1.0	+	.	
ch.6430	WormBase	intron	258	301	.	+	.	Parent=Transcript:Y53F4B.35.1
ch.6430	RNASeq_splice	intron	258	301	20682.0	+	.	
ch.6430	WormBase	CDS	119	257	.	+	.	ID=CDS:Y53F4B.35;Parent=Transcript:Y53F4B.35.1
ch.6430	WormBase	exon	101	257	.	+	.	Parent=Transcript:Y53F4B.35.1
ch.6430	RNASeq_stranded	transcript_region	137	185	1.0	+	.	
ch.6430	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:Y53F4B.35.1
