ch.6240	WormBase	three_prime_UTR	669	705	.	+	.	Parent=Transcript:F01D5.2.1
ch.6240	WormBase	exon	509	705	.	+	.	Parent=Transcript:F01D5.2.1
ch.6240	WormBase	gene	101	705	.	+	.	ID=Gene:WBGene00008493
ch.6240	WormBase	mRNA	101	705	.	+	.	ID=Transcript:F01D5.2.1;Parent=Gene:WBGene00008493
ch.6240	RNASeq_stranded	transcript_region	697	704	1.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	693	696	2.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	689	692	4.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	685	688	7.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	664	684	12.0	+	.	
ch.6240	WormBase	CDS	509	668	.	+	.	ID=CDS:F01D5.2;Parent=Transcript:F01D5.2.1
ch.6240	RNASeq_stranded	transcript_region	644	663	19.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	563	643	29.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	536	562	19.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	526	535	12.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	509	525	7.0	+	.	
ch.6240	RNASeq_splice	intron	462	508	7.0	+	.	
ch.6240	WormBase	intron	458	508	.	+	.	Parent=Transcript:F01D5.2.1
ch.6240	RNASeq_splice	intron	458	508	48145.0	+	.	
ch.6240	RNASeq_splice	intron	453	508	53.0	+	.	
ch.6240	RNASeq_splice	intron	458	493	11.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	312	457	4.0	+	.	
ch.6240	WormBase	CDS	216	457	.	+	.	ID=CDS:F01D5.2;Parent=Transcript:F01D5.2.1
ch.6240	WormBase	exon	101	457	.	+	.	Parent=Transcript:F01D5.2.1
ch.6240	RNASeq_stranded	transcript_region	244	311	7.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	220	243	4.0	+	.	
ch.6240	RNASeq_stranded	transcript_region	213	219	2.0	+	.	
ch.6240	WormBase	five_prime_UTR	101	215	.	+	.	Parent=Transcript:F01D5.2.1
ch.6240	RNASeq_stranded	transcript_region	205	212	1.0	+	.	
