ch.620	WormBase	three_prime_UTR	486	587	.	+	.	Parent=Transcript:R12E2.7.1
ch.620	WormBase	exon	359	587	.	+	.	Parent=Transcript:R12E2.7.1
ch.620	WormBase	gene	101	587	.	+	.	ID=Gene:WBGene00020033
ch.620	WormBase	mRNA	101	587	.	+	.	ID=Transcript:R12E2.7.1;Parent=Gene:WBGene00020033
ch.620	RNASeq_stranded	transcript_region	567	573	4.0	+	.	
ch.620	RNASeq_stranded	transcript_region	552	566	7.0	+	.	
ch.620	RNASeq_stranded	transcript_region	539	551	11.0	+	.	
ch.620	RNASeq_stranded	transcript_region	521	538	17.0	+	.	
ch.620	RNASeq_stranded	transcript_region	514	520	26.0	+	.	
ch.620	RNASeq_stranded	transcript_region	419	513	40.0	+	.	
ch.620	WormBase	CDS	359	485	.	+	.	ID=CDS:R12E2.7;Parent=Transcript:R12E2.7.1
ch.620	RNASeq_splice	intron	373	426	3.0	+	.	
ch.620	RNASeq_stranded	transcript_region	359	418	26.0	+	.	
ch.620	RNASeq_splice	intron	203	384	3.0	+	.	
ch.620	RNASeq_splice	intron	271	378	12.0	+	.	
ch.620	RNASeq_splice	intron	275	366	4.0	+	.	
ch.620	RNASeq_splice	intron	271	366	61.0	+	.	
ch.620	RNASeq_splice	intron	225	366	4.0	+	.	
ch.620	RNASeq_splice	intron	275	363	4217.0	+	.	
ch.620	RNASeq_splice	intron	271	363	97.0	+	.	
ch.620	RNASeq_splice	intron	313	358	15.0	+	.	
ch.620	RNASeq_splice	intron	275	358	3.0	+	.	
ch.620	WormBase	intron	271	358	.	+	.	Parent=Transcript:R12E2.7.1
ch.620	RNASeq_splice	intron	271	358	3384620.0	+	.	
ch.620	RNASeq_stranded	transcript_region	214	270	27.0	+	.	
ch.620	WormBase	CDS	149	270	.	+	.	ID=CDS:R12E2.7;Parent=Transcript:R12E2.7.1
ch.620	WormBase	exon	101	270	.	+	.	Parent=Transcript:R12E2.7.1
ch.620	RNASeq_splice	intron	191	244	4.0	+	.	
ch.620	RNASeq_splice	intron	179	244	3.0	+	.	
ch.620	RNASeq_stranded	transcript_region	197	213	41.0	+	.	
ch.620	RNASeq_stranded	transcript_region	118	196	25.0	+	.	
ch.620	WormBase	five_prime_UTR	101	148	.	+	.	Parent=Transcript:R12E2.7.1
ch.620	RNASeq_stranded	transcript_region	114	117	16.0	+	.	
ch.620	RNASeq_stranded	transcript_region	112	113	1.0	+	.	
