ch.6347	WormBase	three_prime_UTR	407	484	.	+	.	Parent=Transcript:C01G12.6.1
ch.6347	WormBase	exon	181	484	.	+	.	Parent=Transcript:C01G12.6.1
ch.6347	WormBase	gene	101	484	.	+	.	ID=Gene:WBGene00007246
ch.6347	WormBase	mRNA	101	484	.	+	.	ID=Transcript:C01G12.6.1;Parent=Gene:WBGene00007246
ch.6347	RNASeq_stranded	transcript_region	425	465	1.0	+	.	
ch.6347	RNASeq_stranded	transcript_region	387	424	2.0	+	.	
ch.6347	WormBase	CDS	181	406	.	+	.	ID=CDS:C01G12.6;Parent=Transcript:C01G12.6.1
ch.6347	RNASeq_stranded	transcript_region	341	386	4.0	+	.	
ch.6347	RNASeq_stranded	transcript_region	338	340	2.0	+	.	
ch.6347	RNASeq_stranded	transcript_region	308	337	1.0	+	.	
ch.6347	RNASeq_stranded	transcript_region	271	307	2.0	+	.	
ch.6347	RNASeq_stranded	transcript_region	234	270	4.0	+	.	
ch.6347	RNASeq_stranded	transcript_region	202	233	7.0	+	.	
ch.6347	RNASeq_stranded	transcript_region	196	201	4.0	+	.	
ch.6347	RNASeq_stranded	transcript_region	184	195	2.0	+	.	
ch.6347	RNASeq_stranded	transcript_region	181	183	1.0	+	.	
ch.6347	WormBase	intron	136	180	.	+	.	Parent=Transcript:C01G12.6.1
ch.6347	RNASeq_splice	intron	136	180	59650.0	+	.	
ch.6347	RNASeq_splice	intron	133	180	4.0	+	.	
ch.6347	WormBase	CDS	122	135	.	+	.	ID=CDS:C01G12.6;Parent=Transcript:C01G12.6.1
ch.6347	RNASeq_stranded	transcript_region	120	135	2.0	+	.	
ch.6347	WormBase	exon	101	135	.	+	.	Parent=Transcript:C01G12.6.1
ch.6347	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:C01G12.6.1
