ch.6343	WormBase	three_prime_UTR	420	496	.	+	.	Parent=Transcript:C01G12.10.1
ch.6343	WormBase	exon	194	496	.	+	.	Parent=Transcript:C01G12.10.1
ch.6343	WormBase	gene	101	496	.	+	.	ID=Gene:WBGene00007250
ch.6343	WormBase	mRNA	101	496	.	+	.	ID=Transcript:C01G12.10.1;Parent=Gene:WBGene00007250
ch.6343	RNASeq_stranded	transcript_region	446	492	1.0	+	.	
ch.6343	RNASeq_stranded	transcript_region	419	445	2.0	+	.	
ch.6343	WormBase	CDS	194	419	.	+	.	ID=CDS:C01G12.10;Parent=Transcript:C01G12.10.1
ch.6343	RNASeq_stranded	transcript_region	322	418	4.0	+	.	
ch.6343	RNASeq_stranded	transcript_region	313	321	7.0	+	.	
ch.6343	RNASeq_stranded	transcript_region	271	312	11.0	+	.	
ch.6343	RNASeq_stranded	transcript_region	264	270	6.0	+	.	
ch.6343	RNASeq_stranded	transcript_region	258	263	3.0	+	.	
ch.6343	RNASeq_stranded	transcript_region	209	257	5.0	+	.	
ch.6343	RNASeq_stranded	transcript_region	194	208	3.0	+	.	
ch.6343	WormBase	intron	149	193	.	+	.	Parent=Transcript:C01G12.10.1
ch.6343	RNASeq_splice	intron	149	193	50763.0	+	.	
ch.6343	RNASeq_splice	intron	146	193	13.0	+	.	
ch.6343	RNASeq_splice	intron	133	193	3.0	+	.	
ch.6343	WormBase	CDS	135	148	.	+	.	ID=CDS:C01G12.10;Parent=Transcript:C01G12.10.1
ch.6343	RNASeq_stranded	transcript_region	117	148	3.0	+	.	
ch.6343	WormBase	exon	101	148	.	+	.	Parent=Transcript:C01G12.10.1
ch.6343	WormBase	five_prime_UTR	101	134	.	+	.	Parent=Transcript:C01G12.10.1
ch.6343	RNASeq_stranded	transcript_region	105	116	1.0	+	.	
