ch.6002	WormBase	three_prime_UTR	386	454	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.6002	WormBase	exon	327	454	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.6002	WormBase	gene	101	454	.	+	.	ID=Gene:WBGene00012603
ch.6002	WormBase	mRNA	101	454	.	+	.	ID=Transcript:Y38E10A.25.1;Parent=Gene:WBGene00012603
ch.6002	RNASeq_stranded	transcript_region	388	435	1.0	+	.	
ch.6002	RNASeq_stranded	transcript_region	353	387	2.0	+	.	
ch.6002	WormBase	CDS	327	385	.	+	.	ID=CDS:Y38E10A.25;Parent=Transcript:Y38E10A.25.1
ch.6002	RNASeq_stranded	transcript_region	330	352	1.0	+	.	
ch.6002	WormBase	intron	279	326	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.6002	RNASeq_splice	intron	279	326	61791.0	+	.	
ch.6002	WormBase	CDS	116	278	.	+	.	ID=CDS:Y38E10A.25;Parent=Transcript:Y38E10A.25.1
ch.6002	WormBase	exon	101	278	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.6002	RNASeq_stranded	transcript_region	131	271	1.0	+	.	
ch.6002	RNASeq_splice	intron	118	167	5.0	+	.	
ch.6002	RNASeq_stranded	transcript_region	108	130	2.0	+	.	
ch.6002	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:Y38E10A.25.1
ch.6002	RNASeq_stranded	transcript_region	101	107	1.0	+	.	
