ch.6114	WormBase	three_prime_UTR	482	604	.	+	.	Parent=Transcript:F15D4.3.1
ch.6114	WormBase	exon	296	604	.	+	.	Parent=Transcript:F15D4.3.1
ch.6114	WormBase	gene	101	604	.	+	.	ID=Gene:WBGene00008860
ch.6114	WormBase	mRNA	101	604	.	+	.	ID=Transcript:F15D4.3.1;Parent=Gene:WBGene00008860
ch.6114	RNASeq_stranded	transcript_region	597	603	2.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	592	596	4.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	583	591	7.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	581	582	12.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	573	580	19.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	559	572	31.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	447	558	47.0	+	.	
ch.6114	RNASeq_splice	intron	411	549	11.0	+	.	
ch.6114	WormBase	CDS	296	481	.	+	.	ID=CDS:F15D4.3;Parent=Transcript:F15D4.3.1
ch.6114	RNASeq_stranded	transcript_region	424	446	71.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	377	423	108.0	+	.	
ch.6114	RNASeq_splice	intron	342	386	24.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	333	376	59.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	296	332	38.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	294	295	5.0	+	.	
ch.6114	RNASeq_splice	intron	250	295	9.0	+	.	
ch.6114	WormBase	intron	165	295	.	+	.	Parent=Transcript:F15D4.3.1
ch.6114	RNASeq_splice	intron	165	295	1086010.0	+	.	
ch.6114	RNASeq_splice	intron	165	267	8.0	+	.	
ch.6114	RNASeq_stranded	transcript_region	104	164	42.0	+	.	
ch.6114	WormBase	CDS	102	164	.	+	.	ID=CDS:F15D4.3;Parent=Transcript:F15D4.3.1
ch.6114	WormBase	exon	101	164	.	+	.	Parent=Transcript:F15D4.3.1
ch.6114	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F15D4.3.1
