ch.6453	RNASeq_stranded	transcript_region	60	67	1.0	+	.	
ch.6453	RNASeq_F_asymmetry	transcript_region	61	67	1789.0	.	.	
ch.6453	RNASeq	transcription_end_site	94	94	.	+	.	
ch.6453	RNASeq	transcription_end_site	94	94	.	+	.	
ch.6453	RNASeq_reads	transcript_region	97	100	1.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	99	108	1.0	-	.	
ch.6453	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6453	RNASeq_reads	transcript_region	101	115	2.0	.	.	
ch.6453	WormBase	three_prime_UTR	101	203	.	-	.	Parent=Transcript:F54C4.4.1
ch.6453	WormBase	exon	101	320	.	-	.	Parent=Transcript:F54C4.4.1
ch.6453	WormBase	gene	101	805	.	-	.	ID=Gene:WBGene00018795
ch.6453	WormBase	mRNA	101	805	.	-	.	ID=Transcript:F54C4.4.1;Parent=Gene:WBGene00018795
ch.6453	RNASeq_F_asymmetry	transcript_region	107	108	9886.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	109	126	2.0	-	.	
ch.6453	RNASeq_stranded	transcript_region	111	150	1.0	+	.	
ch.6453	RNASeq_F_asymmetry	transcript_region	112	122	12656.0	.	.	
ch.6453	RNASeq_reads	transcript_region	116	124	4.0	.	.	
ch.6453	RNASeq_F_asymmetry	transcript_region	123	128	24622.0	.	.	
ch.6453	RNASeq_reads	transcript_region	125	142	7.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	127	224	4.0	-	.	
ch.6453	RNASeq_F_asymmetry	transcript_region	129	167	37346.0	.	.	
ch.6453	RNASeq_reads	transcript_region	143	200	11.0	.	.	
ch.6453	RNASeq_F_asymmetry	transcript_region	168	187	57975.0	.	.	
ch.6453	RNASeq	transcription_end_site	177	177	.	+	.	
ch.6453	RNASeq	transcription_end_site	177	177	.	+	.	
ch.6453	RNASeq_reads	transcript_region	201	235	17.0	.	.	
ch.6453	WormBase	CDS	204	320	.	-	.	ID=CDS:F54C4.4;Parent=Transcript:F54C4.4.1
ch.6453	RNASeq	transcription_end_site	218	218	.	+	.	
ch.6453	RNASeq_stranded	transcript_region	225	234	7.0	-	.	
ch.6453	RNASeq_stranded	transcript_region	235	260	11.0	-	.	
ch.6453	RNASeq_reads	transcript_region	236	320	26.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	261	269	7.0	-	.	
ch.6453	RNASeq_stranded	transcript_region	270	320	4.0	-	.	
ch.6453	RNASeq_splice	intron	303	372	8.0	-	.	
ch.6453	RNASeq_reads	transcript_region	321	335	1.0	.	.	
ch.6453	WormBase	intron	321	372	.	-	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_splice	intron	321	372	165409.0	-	.	
ch.6453	RNASeq_splice	intron	321	610	40.0	-	.	
ch.6453	RNASeq_splice	intron	335	372	43.0	-	.	
ch.6453	RNASeq_reads	transcript_region	354	372	1.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	373	472	4.0	-	.	
ch.6453	WormBase	CDS	373	542	.	-	.	ID=CDS:F54C4.4;Parent=Transcript:F54C4.4.1
ch.6453	WormBase	exon	373	542	.	-	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_reads	transcript_region	373	542	33.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	464	497	1.0	+	.	
ch.6453	RNASeq_stranded	transcript_region	473	499	2.0	-	.	
ch.6453	RNASeq_stranded	transcript_region	500	542	4.0	-	.	
ch.6453	RNASeq_splice	intron	527	610	22.0	-	.	
ch.6453	RNASeq_splice	intron	536	610	64.0	-	.	
ch.6453	WormBase	intron	543	610	.	-	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_splice	intron	543	610	170942.0	-	.	
ch.6453	RNASeq_stranded	transcript_region	611	640	4.0	-	.	
ch.6453	WormBase	CDS	611	683	.	-	.	ID=CDS:F54C4.4;Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_reads	transcript_region	611	690	33.0	.	.	
ch.6453	WormBase	exon	611	805	.	-	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_R_asymmetry	transcript_region	640	691	137531.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	641	691	7.0	-	.	
ch.6453	RNASeq_stranded	transcript_region	645	663	1.0	+	.	
ch.6453	WormBase	five_prime_UTR	684	805	.	-	.	Parent=Transcript:F54C4.4.1
ch.6453	RNASeq_reads	transcript_region	691	713	21.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	692	699	4.0	-	.	
ch.6453	RNASeq_R_asymmetry	transcript_region	692	714	89480.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	700	725	2.0	-	.	
ch.6453	RNASeq_reads	transcript_region	714	739	13.0	.	.	
ch.6453	RNASeq_R_asymmetry	transcript_region	715	743	56975.0	.	.	
ch.6453	RNASeq_stranded	transcript_region	726	777	1.0	-	.	
ch.6453	RNASeq_reads	transcript_region	740	748	8.0	.	.	
ch.6453	RNASeq_R_asymmetry	transcript_region	744	748	37556.0	.	.	
ch.6453	RNASeq_R_asymmetry	transcript_region	749	760	24068.0	.	.	
ch.6453	RNASeq_reads	transcript_region	749	760	5.0	.	.	
ch.6453	RNASeq_R_asymmetry	transcript_region	761	769	15542.0	.	.	
ch.6453	RNASeq_reads	transcript_region	761	777	3.0	.	.	
ch.6453	RNASeq_R_asymmetry	transcript_region	770	777	9938.0	.	.	
ch.6453	RNASeq_R_asymmetry	transcript_region	778	786	6353.0	.	.	
ch.6453	RNASeq_reads	transcript_region	778	803	1.0	.	.	
ch.6453	RNASeq_R_asymmetry	transcript_region	787	791	4192.0	.	.	
ch.6453	RNASeq_R_asymmetry	transcript_region	792	792	2679.0	.	.	
