ch.6424	RNASeq	transcription_end_site	87	87	.	+	.	
ch.6424	RNASeq	transcription_end_site	87	87	.	+	.	
ch.6424	RNASeq	transcription_end_site	93	93	.	+	.	
ch.6424	RNASeq	transcription_end_site	93	93	.	+	.	
ch.6424	RNASeq	transcription_end_site	94	94	.	+	.	
ch.6424	RNASeq_F_asymmetry	transcript_region	95	97	1545.0	.	.	
ch.6424	RNASeq_reads	transcript_region	97	99	1.0	.	.	
ch.6424	RNASeq	transcription_end_site	98	98	.	+	.	
ch.6424	RNASeq	transcription_end_site	98	98	.	+	.	
ch.6424	RNASeq_F_asymmetry	transcript_region	98	99	4277.0	.	.	
ch.6424	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6424	RNASeq	transcription_end_site	100	100	.	+	.	
ch.6424	RNASeq_F_asymmetry	transcript_region	100	104	7774.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	100	104	1.0	-	.	
ch.6424	RNASeq_reads	transcript_region	100	107	2.0	.	.	
ch.6424	WormBase	three_prime_UTR	101	148	.	-	.	Parent=Transcript:Y53F4B.29.1
ch.6424	WormBase	exon	101	639	.	-	.	Parent=Transcript:Y53F4B.29.1
ch.6424	WormBase	gene	101	837	.	-	.	ID=Gene:WBGene00001774
ch.6424	WormBase	mRNA	101	837	.	-	.	ID=Transcript:Y53F4B.29.1;Parent=Gene:WBGene00001774
ch.6424	RNASeq_F_asymmetry	transcript_region	105	110	11740.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	105	122	2.0	-	.	
ch.6424	RNASeq_reads	transcript_region	108	132	4.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	123	144	4.0	-	.	
ch.6424	RNASeq_reads	transcript_region	133	151	7.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	145	159	7.0	-	.	
ch.6424	WormBase	CDS	149	639	.	-	.	ID=CDS:Y53F4B.29;Parent=Transcript:Y53F4B.29.1
ch.6424	RNASeq	transcription_end_site	150	150	.	+	.	
ch.6424	RNASeq	transcription_end_site	150	150	.	+	.	
ch.6424	RNASeq	transcription_end_site	152	152	.	+	.	
ch.6424	RNASeq_F_asymmetry	transcript_region	152	154	47285.0	.	.	
ch.6424	RNASeq_reads	transcript_region	152	155	12.0	.	.	
ch.6424	RNASeq_F_asymmetry	transcript_region	155	160	78277.0	.	.	
ch.6424	RNASeq_reads	transcript_region	156	165	22.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	160	385	12.0	-	.	
ch.6424	RNASeq_F_asymmetry	transcript_region	161	171	117633.0	.	.	
ch.6424	RNASeq_reads	transcript_region	166	197	37.0	.	.	
ch.6424	RNASeq_F_asymmetry	transcript_region	172	211	177110.0	.	.	
ch.6424	RNASeq_splice	intron	188	561	3.0	+	.	
ch.6424	RNASeq_reads	transcript_region	198	340	56.0	.	.	
ch.6424	RNASeq_F_asymmetry	transcript_region	212	238	270218.0	.	.	
ch.6424	RNASeq	transcription_end_site	222	222	.	+	.	
ch.6424	RNASeq_F_asymmetry	transcript_region	240	240	269490.0	.	.	
ch.6424	RNASeq_splice	intron	292	338	3.0	-	.	
ch.6424	RNASeq_splice	intron	309	352	6.0	+	.	
ch.6424	RNASeq_reads	transcript_region	341	639	85.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	386	449	19.0	-	.	
ch.6424	RNASeq_stranded	transcript_region	424	440	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	441	452	2.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	450	529	12.0	-	.	
ch.6424	RNASeq_stranded	transcript_region	453	460	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	461	474	2.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	475	475	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	476	477	2.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	478	478	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	479	485	2.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	486	509	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	510	561	2.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	530	582	20.0	-	.	
ch.6424	RNASeq_stranded	transcript_region	562	574	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	575	607	2.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	583	639	13.0	-	.	
ch.6424	RNASeq_stranded	transcript_region	608	613	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	614	614	2.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	615	617	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	618	624	2.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	625	639	1.0	+	.	
ch.6424	RNASeq_splice	intron	640	684	327.0	-	.	
ch.6424	WormBase	intron	640	688	.	-	.	Parent=Transcript:Y53F4B.29.1
ch.6424	RNASeq_splice	intron	640	688	477098.0	-	.	
ch.6424	RNASeq_splice	intron	640	730	3.0	-	.	
ch.6424	RNASeq_splice	intron	648	688	57.0	-	.	
ch.6424	RNASeq_splice	intron	652	688	28.0	-	.	
ch.6424	RNASeq_splice	intron	658	698	9.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	689	714	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	689	743	10.0	-	.	
ch.6424	RNASeq_reads	transcript_region	689	812	86.0	.	.	
ch.6424	WormBase	CDS	689	827	.	-	.	ID=CDS:Y53F4B.29;Parent=Transcript:Y53F4B.29.1
ch.6424	WormBase	exon	689	837	.	-	.	Parent=Transcript:Y53F4B.29.1
ch.6424	RNASeq_stranded	transcript_region	718	768	1.0	+	.	
ch.6424	RNASeq_stranded	transcript_region	744	767	16.0	-	.	
ch.6424	RNASeq_R_asymmetry	transcript_region	764	818	362370.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	768	817	25.0	-	.	
ch.6424	RNASeq_reads	transcript_region	813	829	54.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	818	829	14.0	-	.	
ch.6424	RNASeq_R_asymmetry	transcript_region	819	834	231360.0	.	.	
ch.6424	WormBase	five_prime_UTR	828	837	.	-	.	Parent=Transcript:Y53F4B.29.1
ch.6424	RNASeq_reads	transcript_region	830	835	35.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	830	837	9.0	-	.	
ch.6424	RNASeq_R_asymmetry	transcript_region	835	838	123482.0	.	.	
ch.6424	RNASeq_reads	transcript_region	836	839	19.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	838	839	5.0	-	.	
ch.6424	RNASeq_R_asymmetry	transcript_region	839	839	69763.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	840	840	2.0	+	.	
ch.6424	RNASeq_reads	transcript_region	840	846	5.0	.	.	
ch.6424	RNASeq_R_asymmetry	transcript_region	840	847	21187.0	.	.	
ch.6424	RNASeq_stranded	transcript_region	841	860	1.0	-	.	
ch.6424	RNASeq_reads	transcript_region	847	863	3.0	.	.	
ch.6424	RNASeq_R_asymmetry	transcript_region	848	857	12771.0	.	.	
ch.6424	RNASeq_R_asymmetry	transcript_region	858	865	8370.0	.	.	
ch.6424	RNASeq_reads	transcript_region	864	891	1.0	.	.	
ch.6424	RNASeq_R_asymmetry	transcript_region	866	872	5183.0	.	.	
