ch.6239	WormBase	three_prime_UTR	708	724	.	+	.	Parent=Transcript:F01D5.1.1
ch.6239	WormBase	exon	542	724	.	+	.	Parent=Transcript:F01D5.1.1
ch.6239	WormBase	gene	101	724	.	+	.	ID=Gene:WBGene00008492
ch.6239	WormBase	mRNA	101	724	.	+	.	ID=Transcript:F01D5.1.1;Parent=Gene:WBGene00008492
ch.6239	RNASeq_stranded	transcript_region	702	714	2.0	+	.	
ch.6239	WormBase	CDS	542	707	.	+	.	ID=CDS:F01D5.1;Parent=Transcript:F01D5.1.1
ch.6239	RNASeq_stranded	transcript_region	673	701	4.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	542	672	7.0	+	.	
ch.6239	RNASeq_splice	intron	486	541	4.0	+	.	
ch.6239	WormBase	intron	482	541	.	+	.	Parent=Transcript:F01D5.1.1
ch.6239	RNASeq_splice	intron	482	541	299565.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	371	481	5.0	+	.	
ch.6239	WormBase	CDS	111	481	.	+	.	ID=CDS:F01D5.1;Parent=Transcript:F01D5.1.1
ch.6239	WormBase	exon	101	481	.	+	.	Parent=Transcript:F01D5.1.1
ch.6239	RNASeq_stranded	transcript_region	336	370	8.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	317	335	13.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	205	316	22.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	153	204	35.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	121	152	23.0	+	.	
ch.6239	RNASeq_stranded	transcript_region	105	120	15.0	+	.	
ch.6239	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:F01D5.1.1
ch.6239	RNASeq_stranded	transcript_region	102	104	8.0	+	.	
