ch.6178	WormBase	five_prime_UTR	101	172	.	+	.	Parent=Transcript:C31C9.7.1
ch.6178	WormBase	exon	101	276	.	+	.	Parent=Transcript:C31C9.7.1
ch.6178	WormBase	gene	101	686	.	+	.	ID=Gene:WBGene00007841
ch.6178	WormBase	mRNA	101	686	.	+	.	ID=Transcript:C31C9.7.1;Parent=Gene:WBGene00007841
ch.6178	RNASeq_stranded	transcript_region	103	104	1.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	105	105	3.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	106	115	5.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	116	134	8.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	135	276	14.0	+	.	
ch.6178	WormBase	CDS	173	276	.	+	.	ID=CDS:C31C9.7;Parent=Transcript:C31C9.7.1
ch.6178	RNASeq_splice	intron	262	416	3.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	277	296	1.0	+	.	
ch.6178	WormBase	intron	277	416	.	+	.	Parent=Transcript:C31C9.7.1
ch.6178	RNASeq_splice	intron	277	416	373585.0	+	.	
ch.6178	RNASeq_splice	intron	277	464	3.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	416	416	1.0	+	.	
ch.6178	WormBase	CDS	417	453	.	+	.	ID=CDS:C31C9.7;Parent=Transcript:C31C9.7.1
ch.6178	RNASeq_stranded	transcript_region	417	474	11.0	+	.	
ch.6178	WormBase	exon	417	686	.	+	.	Parent=Transcript:C31C9.7.1
ch.6178	WormBase	three_prime_UTR	454	686	.	+	.	Parent=Transcript:C31C9.7.1
ch.6178	RNASeq_stranded	transcript_region	475	501	7.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	502	515	11.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	516	625	17.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	626	641	10.0	+	.	
ch.6178	RNASeq_stranded	transcript_region	642	673	6.0	+	.	
ch.6178	RNASeq	transcription_end_site	654	654	.	+	.	
ch.6178	RNASeq_stranded	transcript_region	674	684	3.0	+	.	
ch.6178	RNASeq	transcription_end_site	683	683	.	+	.	
ch.6178	RNASeq_stranded	transcript_region	685	685	1.0	+	.	
