ch.6973	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:F59A2.5.1
ch.6973	WormBase	exon	101	199	.	+	.	Parent=Transcript:F59A2.5.1
ch.6973	WormBase	gene	101	707	.	+	.	ID=Gene:WBGene00010305
ch.6973	WormBase	mRNA	101	707	.	+	.	ID=Transcript:F59A2.5.1;Parent=Gene:WBGene00010305
ch.6973	RNASeq_stranded	transcript_region	105	160	10.0	+	.	
ch.6973	WormBase	CDS	117	199	.	+	.	ID=CDS:F59A2.5;Parent=Transcript:F59A2.5.1
ch.6973	RNASeq_stranded	transcript_region	161	199	16.0	+	.	
ch.6973	WormBase	intron	200	310	.	+	.	Parent=Transcript:F59A2.5.1
ch.6973	RNASeq_splice	intron	200	310	336020.0	+	.	
ch.6973	RNASeq_splice	intron	200	313	268.0	+	.	
ch.6973	RNASeq_splice	intron	204	313	9.0	+	.	
ch.6973	RNASeq_stranded	transcript_region	311	353	17.0	+	.	
ch.6973	WormBase	CDS	311	439	.	+	.	ID=CDS:F59A2.5;Parent=Transcript:F59A2.5.1
ch.6973	WormBase	exon	311	439	.	+	.	Parent=Transcript:F59A2.5.1
ch.6973	RNASeq_stranded	transcript_region	354	439	28.0	+	.	
ch.6973	RNASeq_splice	intron	354	579	3.0	+	.	
ch.6973	RNASeq_splice	intron	432	487	103.0	+	.	
ch.6973	RNASeq_splice	intron	435	487	4.0	+	.	
ch.6973	RNASeq_splice	intron	440	476	35.0	+	.	
ch.6973	WormBase	intron	440	487	.	+	.	Parent=Transcript:F59A2.5.1
ch.6973	RNASeq_splice	intron	440	487	293761.0	+	.	
ch.6973	RNASeq_splice	intron	446	487	11.0	+	.	
ch.6973	RNASeq_stranded	transcript_region	486	487	2.0	+	.	
ch.6973	RNASeq_stranded	transcript_region	488	533	20.0	+	.	
ch.6973	WormBase	CDS	488	647	.	+	.	ID=CDS:F59A2.5;Parent=Transcript:F59A2.5.1
ch.6973	WormBase	exon	488	707	.	+	.	Parent=Transcript:F59A2.5.1
ch.6973	RNASeq_stranded	transcript_region	534	560	31.0	+	.	
ch.6973	RNASeq_stranded	transcript_region	561	617	48.0	+	.	
ch.6973	RNASeq_stranded	transcript_region	618	657	73.0	+	.	
ch.6973	RNASeq	transcription_end_site	644	644	.	+	.	
ch.6973	WormBase	three_prime_UTR	648	707	.	+	.	Parent=Transcript:F59A2.5.1
ch.6973	RNASeq	transcription_end_site	653	653	.	+	.	
ch.6973	RNASeq_stranded	transcript_region	658	669	46.0	+	.	
ch.6973	RNASeq	transcription_end_site	666	666	.	+	.	
ch.6973	RNASeq_stranded	transcript_region	670	676	30.0	+	.	
ch.6973	RNASeq_stranded	transcript_region	677	686	19.0	+	.	
ch.6973	RNASeq_stranded	transcript_region	687	691	12.0	+	.	
ch.6973	RNASeq	transcription_end_site	692	692	.	+	.	
ch.6973	RNASeq_stranded	transcript_region	692	698	7.0	+	.	
ch.6973	RNASeq_stranded	transcript_region	699	702	4.0	+	.	
ch.6973	RNASeq_stranded	transcript_region	703	706	2.0	+	.	
ch.6973	RNASeq	transcription_end_site	706	706	.	+	.	
ch.6973	RNASeq_stranded	transcript_region	707	707	1.0	+	.	
ch.6973	RNASeq	transcription_end_site	707	707	.	+	.	
