ch.6996	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:M01F1.6.1
ch.6996	WormBase	exon	101	266	.	+	.	Parent=Transcript:M01F1.6.1
ch.6996	WormBase	gene	101	838	.	+	.	ID=Gene:WBGene00010812
ch.6996	WormBase	mRNA	101	838	.	+	.	ID=Transcript:M01F1.6.1;Parent=Gene:WBGene00010812
ch.6996	WormBase	CDS	109	266	.	+	.	ID=CDS:M01F1.6;Parent=Transcript:M01F1.6.1
ch.6996	RNASeq_stranded	transcript_region	112	114	7.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	115	151	11.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	152	213	17.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	214	247	10.0	+	.	
ch.6996	RNASeq_splice	intron	215	393	3.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	248	266	16.0	+	.	
ch.6996	WormBase	intron	267	366	.	+	.	Parent=Transcript:M01F1.6.1
ch.6996	RNASeq_splice	intron	267	366	402391.0	+	.	
ch.6996	RNASeq_splice	intron	267	584	4.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	364	365	1.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	366	366	2.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	367	446	11.0	+	.	
ch.6996	WormBase	CDS	367	484	.	+	.	ID=CDS:M01F1.6;Parent=Transcript:M01F1.6.1
ch.6996	WormBase	exon	367	484	.	+	.	Parent=Transcript:M01F1.6.1
ch.6996	RNASeq_splice	intron	413	644	9.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	447	484	17.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	485	485	3.0	+	.	
ch.6996	WormBase	intron	485	584	.	+	.	Parent=Transcript:M01F1.6.1
ch.6996	RNASeq_splice	intron	485	584	353234.0	+	.	
ch.6996	RNASeq_splice	intron	485	590	97.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	486	488	1.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	583	584	3.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	585	691	12.0	+	.	
ch.6996	WormBase	CDS	585	785	.	+	.	ID=CDS:M01F1.6;Parent=Transcript:M01F1.6.1
ch.6996	WormBase	exon	585	838	.	+	.	Parent=Transcript:M01F1.6.1
ch.6996	RNASeq_stranded	transcript_region	692	712	19.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	713	771	29.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	772	787	19.0	+	.	
ch.6996	RNASeq	transcription_end_site	779	779	.	+	.	
ch.6996	RNASeq	transcription_end_site	785	785	.	+	.	
ch.6996	WormBase	three_prime_UTR	786	838	.	+	.	Parent=Transcript:M01F1.6.1
ch.6996	RNASeq_stranded	transcript_region	788	803	12.0	+	.	
ch.6996	RNASeq	transcription_end_site	790	790	.	+	.	
ch.6996	RNASeq	transcription_end_site	792	792	.	+	.	
ch.6996	RNASeq	transcription_end_site	795	795	.	+	.	
ch.6996	RNASeq	transcription_end_site	798	798	.	+	.	
ch.6996	RNASeq	transcription_end_site	801	801	.	+	.	
ch.6996	RNASeq	transcription_end_site	802	802	.	+	.	
ch.6996	RNASeq_stranded	transcript_region	804	814	7.0	+	.	
ch.6996	RNASeq_stranded	transcript_region	815	829	4.0	+	.	
ch.6996	RNASeq	transcription_end_site	821	821	.	+	.	
ch.6996	RNASeq	transcription_end_site	821	821	.	+	.	
ch.6996	RNASeq_stranded	transcript_region	830	832	2.0	+	.	
