ch.6242	WormBase	three_prime_UTR	656	715	.	+	.	Parent=Transcript:F01D5.5.1
ch.6242	WormBase	exon	484	715	.	+	.	Parent=Transcript:F01D5.5.1
ch.6242	WormBase	gene	101	715	.	+	.	ID=Gene:WBGene00008495
ch.6242	WormBase	mRNA	101	715	.	+	.	ID=Transcript:F01D5.5.1;Parent=Gene:WBGene00008495
ch.6242	RNASeq_stranded	transcript_region	703	713	2.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	691	702	4.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	676	690	7.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	653	675	11.0	+	.	
ch.6242	WormBase	CDS	484	655	.	+	.	ID=CDS:F01D5.5;Parent=Transcript:F01D5.5.1
ch.6242	RNASeq_stranded	transcript_region	627	652	17.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	558	626	26.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	542	557	17.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	484	541	11.0	+	.	
ch.6242	RNASeq_splice	intron	436	539	46.0	+	.	
ch.6242	WormBase	intron	436	483	.	+	.	Parent=Transcript:F01D5.5.1
ch.6242	RNASeq_splice	intron	436	483	415688.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	402	435	8.0	+	.	
ch.6242	WormBase	CDS	110	435	.	+	.	ID=CDS:F01D5.5;Parent=Transcript:F01D5.5.1
ch.6242	WormBase	exon	101	435	.	+	.	Parent=Transcript:F01D5.5.1
ch.6242	RNASeq_stranded	transcript_region	150	401	14.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	122	149	22.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	108	121	14.0	+	.	
ch.6242	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:F01D5.5.1
ch.6242	RNASeq_stranded	transcript_region	104	107	9.0	+	.	
ch.6242	RNASeq_stranded	transcript_region	101	103	5.0	+	.	
