ch.6396	WormBase	three_prime_UTR	755	822	.	+	.	Parent=Transcript:Y53F4B.3.1
ch.6396	WormBase	exon	498	822	.	+	.	Parent=Transcript:Y53F4B.3.1
ch.6396	WormBase	gene	101	822	.	+	.	ID=Gene:WBGene00013150
ch.6396	WormBase	mRNA	101	822	.	+	.	ID=Transcript:Y53F4B.3.1;Parent=Gene:WBGene00013150
ch.6396	RNASeq_stranded	transcript_region	817	821	2.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	811	816	4.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	804	810	7.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	794	803	11.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	779	793	17.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	769	778	26.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	748	768	41.0	+	.	
ch.6396	WormBase	CDS	498	754	.	+	.	ID=CDS:Y53F4B.3;Parent=Transcript:Y53F4B.3.1
ch.6396	RNASeq_stranded	transcript_region	671	747	62.0	+	.	
ch.6396	RNASeq_splice	intron	453	680	21.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	570	670	40.0	+	.	
ch.6396	RNASeq_splice	intron	517	649	6.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	535	569	61.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	499	534	40.0	+	.	
ch.6396	RNASeq_splice	intron	453	503	11.0	+	.	
ch.6396	RNASeq_splice	intron	449	503	15.0	+	.	
ch.6396	RNASeq_splice	intron	453	497	12.0	+	.	
ch.6396	WormBase	intron	449	497	.	+	.	Parent=Transcript:Y53F4B.3.1
ch.6396	RNASeq_splice	intron	449	497	391423.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	379	448	25.0	+	.	
ch.6396	WormBase	CDS	364	448	.	+	.	ID=CDS:Y53F4B.3;Parent=Transcript:Y53F4B.3.1
ch.6396	WormBase	exon	364	448	.	+	.	Parent=Transcript:Y53F4B.3.1
ch.6396	RNASeq_stranded	transcript_region	364	378	16.0	+	.	
ch.6396	RNASeq_splice	intron	308	366	5.0	+	.	
ch.6396	WormBase	intron	308	363	.	+	.	Parent=Transcript:Y53F4B.3.1
ch.6396	RNASeq_splice	intron	308	363	281242.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	208	307	13.0	+	.	
ch.6396	WormBase	CDS	110	307	.	+	.	ID=CDS:Y53F4B.3;Parent=Transcript:Y53F4B.3.1
ch.6396	WormBase	exon	101	307	.	+	.	Parent=Transcript:Y53F4B.3.1
ch.6396	RNASeq_stranded	transcript_region	201	207	8.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	167	200	15.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	160	166	23.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	115	159	35.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	111	114	23.0	+	.	
ch.6396	RNASeq_stranded	transcript_region	109	110	15.0	+	.	
ch.6396	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:Y53F4B.3.1
ch.6396	RNASeq_stranded	transcript_region	101	108	9.0	+	.	
