ch.6560	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:F42G9.4.1
ch.6560	WormBase	exon	101	211	.	+	.	Parent=Transcript:F42G9.4.1
ch.6560	WormBase	gene	101	764	.	+	.	ID=Gene:WBGene00018363
ch.6560	WormBase	mRNA	101	764	.	+	.	ID=Transcript:F42G9.4.1;Parent=Gene:WBGene00018363
ch.6560	RNASeq_stranded	transcript_region	104	104	1.0	+	.	
ch.6560	RNASeq_stranded	transcript_region	105	144	2.0	+	.	
ch.6560	RNASeq_splice	intron	106	161	7.0	+	.	
ch.6560	WormBase	CDS	122	211	.	+	.	ID=CDS:F42G9.4;Parent=Transcript:F42G9.4.1
ch.6560	RNASeq_stranded	transcript_region	145	152	1.0	+	.	
ch.6560	RNASeq_stranded	transcript_region	153	208	2.0	+	.	
ch.6560	RNASeq_stranded	transcript_region	209	211	1.0	+	.	
ch.6560	WormBase	intron	212	546	.	+	.	Parent=Transcript:F42G9.4.1
ch.6560	RNASeq_splice	intron	212	546	66133.0	+	.	
ch.6560	RNASeq_splice	intron	413	546	20.0	+	.	
ch.6560	RNASeq_stranded	transcript_region	547	610	2.0	+	.	
ch.6560	WormBase	CDS	547	629	.	+	.	ID=CDS:F42G9.4;Parent=Transcript:F42G9.4.1
ch.6560	WormBase	exon	547	629	.	+	.	Parent=Transcript:F42G9.4.1
ch.6560	RNASeq_stranded	transcript_region	611	629	4.0	+	.	
ch.6560	RNASeq_splice	intron	620	677	3.0	+	.	
ch.6560	RNASeq_stranded	transcript_region	630	630	1.0	+	.	
ch.6560	WormBase	intron	630	677	.	+	.	Parent=Transcript:F42G9.4.1
ch.6560	RNASeq_splice	intron	630	677	63625.0	+	.	
ch.6560	RNASeq_splice	intron	630	681	21.0	+	.	
ch.6560	RNASeq_stranded	transcript_region	678	715	4.0	+	.	
ch.6560	WormBase	CDS	678	717	.	+	.	ID=CDS:F42G9.4;Parent=Transcript:F42G9.4.1
ch.6560	WormBase	exon	678	764	.	+	.	Parent=Transcript:F42G9.4.1
ch.6560	RNASeq_stranded	transcript_region	716	725	2.0	+	.	
ch.6560	WormBase	three_prime_UTR	718	764	.	+	.	Parent=Transcript:F42G9.4.1
ch.6560	RNASeq	transcription_end_site	724	724	.	+	.	
ch.6560	RNASeq	transcription_end_site	725	725	.	+	.	
ch.6560	RNASeq_stranded	transcript_region	726	746	1.0	+	.	
ch.6560	RNASeq	transcription_end_site	743	743	.	+	.	
ch.6560	RNASeq	transcription_end_site	758	758	.	+	.	
