ch.6323	WormBase	three_prime_UTR	580	675	.	+	.	Parent=Transcript:K10H10.7.1
ch.6323	WormBase	exon	317	675	.	+	.	Parent=Transcript:K10H10.7.1
ch.6323	WormBase	gene	101	675	.	+	.	ID=Gene:WBGene00010763
ch.6323	WormBase	mRNA	101	675	.	+	.	ID=Transcript:K10H10.7.1;Parent=Gene:WBGene00010763
ch.6323	RNASeq_stranded	transcript_region	492	613	1.0	+	.	
ch.6323	WormBase	CDS	317	579	.	+	.	ID=CDS:K10H10.7;Parent=Transcript:K10H10.7.1
ch.6323	RNASeq_stranded	transcript_region	364	491	2.0	+	.	
ch.6323	RNASeq_stranded	transcript_region	334	363	1.0	+	.	
ch.6323	RNASeq_stranded	transcript_region	328	333	2.0	+	.	
ch.6323	RNASeq_stranded	transcript_region	317	327	1.0	+	.	
ch.6323	RNASeq_splice	intron	273	316	3.0	+	.	
ch.6323	WormBase	intron	269	316	.	+	.	Parent=Transcript:K10H10.7.1
ch.6323	RNASeq_splice	intron	269	316	34086.0	+	.	
ch.6323	RNASeq_stranded	transcript_region	236	268	1.0	+	.	
ch.6323	WormBase	CDS	133	268	.	+	.	ID=CDS:K10H10.7;Parent=Transcript:K10H10.7.1
ch.6323	WormBase	exon	101	268	.	+	.	Parent=Transcript:K10H10.7.1
ch.6323	RNASeq_stranded	transcript_region	227	232	1.0	+	.	
ch.6323	RNASeq_stranded	transcript_region	225	226	2.0	+	.	
ch.6323	RNASeq_stranded	transcript_region	201	224	1.0	+	.	
ch.6323	RNASeq_stranded	transcript_region	181	200	2.0	+	.	
ch.6323	RNASeq_stranded	transcript_region	107	180	1.0	+	.	
ch.6323	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:K10H10.7.1
