ch.619	WormBase	three_prime_UTR	655	759	.	+	.	Parent=Transcript:R12E2.6.1
ch.619	WormBase	exon	558	759	.	+	.	Parent=Transcript:R12E2.6.1
ch.619	WormBase	gene	101	759	.	+	.	ID=Gene:WBGene00020032
ch.619	WormBase	mRNA	101	759	.	+	.	ID=Transcript:R12E2.6.1;Parent=Gene:WBGene00020032
ch.619	RNASeq_stranded	transcript_region	694	737	1.0	+	.	
ch.619	RNASeq_stranded	transcript_region	687	693	2.0	+	.	
ch.619	RNASeq_stranded	transcript_region	676	686	1.0	+	.	
ch.619	RNASeq_stranded	transcript_region	667	675	2.0	+	.	
ch.619	RNASeq_stranded	transcript_region	612	666	4.0	+	.	
ch.619	WormBase	CDS	558	654	.	+	.	ID=CDS:R12E2.6;Parent=Transcript:R12E2.6.1
ch.619	RNASeq_stranded	transcript_region	597	611	2.0	+	.	
ch.619	RNASeq_stranded	transcript_region	570	596	1.0	+	.	
ch.619	RNASeq_stranded	transcript_region	565	566	1.0	+	.	
ch.619	RNASeq_stranded	transcript_region	558	564	2.0	+	.	
ch.619	RNASeq_splice	intron	248	562	4.0	+	.	
ch.619	RNASeq_splice	intron	458	557	39.0	+	.	
ch.619	WormBase	intron	244	557	.	+	.	Parent=Transcript:R12E2.6.1
ch.619	RNASeq_splice	intron	244	557	16501.0	+	.	
ch.619	RNASeq_stranded	transcript_region	234	243	5.0	+	.	
ch.619	WormBase	CDS	116	243	.	+	.	ID=CDS:R12E2.6;Parent=Transcript:R12E2.6.1
ch.619	WormBase	exon	101	243	.	+	.	Parent=Transcript:R12E2.6.1
ch.619	RNASeq_stranded	transcript_region	232	233	3.0	+	.	
ch.619	RNASeq_stranded	transcript_region	212	231	1.0	+	.	
ch.619	RNASeq_stranded	transcript_region	161	211	2.0	+	.	
ch.619	RNASeq_stranded	transcript_region	158	160	1.0	+	.	
ch.619	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:R12E2.6.1
