ch.6472	WormBase	three_prime_UTR	739	752	.	+	.	Parent=Transcript:T17A3.13.1
ch.6472	WormBase	exon	407	752	.	+	.	Parent=Transcript:T17A3.13.1
ch.6472	WormBase	gene	101	752	.	+	.	ID=Gene:WBGene00269434
ch.6472	WormBase	mRNA	101	752	.	+	.	ID=Transcript:T17A3.13.1;Parent=Gene:WBGene00269434
ch.6472	WormBase	CDS	407	738	.	+	.	ID=CDS:T17A3.13;Parent=Transcript:T17A3.13.1
ch.6472	RNASeq_stranded	transcript_region	661	731	1.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	610	660	2.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	560	609	1.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	554	559	2.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	542	553	1.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	536	541	2.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	532	535	1.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	517	531	3.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	469	516	5.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	443	468	3.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	407	442	1.0	+	.	
ch.6472	RNASeq_splice	intron	361	430	27.0	+	.	
ch.6472	RNASeq_splice	intron	365	411	10.0	+	.	
ch.6472	WormBase	intron	361	406	.	+	.	Parent=Transcript:T17A3.13.1
ch.6472	RNASeq_splice	intron	361	406	38442.0	+	.	
ch.6472	RNASeq_splice	intron	355	406	3.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	350	360	1.0	+	.	
ch.6472	WormBase	CDS	114	360	.	+	.	ID=CDS:T17A3.13;Parent=Transcript:T17A3.13.1
ch.6472	WormBase	exon	101	360	.	+	.	Parent=Transcript:T17A3.13.1
ch.6472	RNASeq_stranded	transcript_region	289	349	2.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	224	288	1.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	121	223	2.0	+	.	
ch.6472	RNASeq_stranded	transcript_region	111	120	1.0	+	.	
ch.6472	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:T17A3.13.1
