ch.6775	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:Y39A3B.8.1
ch.6775	WormBase	exon	101	190	.	+	.	Parent=Transcript:Y39A3B.8.1
ch.6775	WormBase	gene	101	562	.	+	.	ID=Gene:WBGene00306005
ch.6775	WormBase	mRNA	101	562	.	+	.	ID=Transcript:Y39A3B.8.1;Parent=Gene:WBGene00306005
ch.6775	RNASeq_stranded	transcript_region	106	190	1.0	+	.	
ch.6775	WormBase	CDS	123	190	.	+	.	ID=CDS:Y39A3B.8;Parent=Transcript:Y39A3B.8.1
ch.6775	WormBase	intron	191	362	.	+	.	Parent=Transcript:Y39A3B.8.1
ch.6775	RNASeq_splice	intron	191	362	11607.0	+	.	
ch.6775	RNASeq_stranded	transcript_region	363	426	1.0	+	.	
ch.6775	WormBase	CDS	363	513	.	+	.	ID=CDS:Y39A3B.8;Parent=Transcript:Y39A3B.8.1
ch.6775	WormBase	exon	363	562	.	+	.	Parent=Transcript:Y39A3B.8.1
ch.6775	RNASeq_stranded	transcript_region	427	526	2.0	+	.	
ch.6775	WormBase	three_prime_UTR	514	562	.	+	.	Parent=Transcript:Y39A3B.8.1
ch.6775	RNASeq_stranded	transcript_region	527	555	1.0	+	.	
