ch.6294	RNASeq_stranded	transcript_region	1	8	4.0	-	.	
ch.6294	RNASeq_reads	transcript_region	4	7	13.0	.	.	
ch.6294	RNASeq_R_asymmetry	transcript_region	6	9	48503.0	.	.	
ch.6294	RNASeq_reads	transcript_region	8	9	8.0	.	.	
ch.6294	WormBase	intron	8	251	.	-	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	RNASeq_stranded	transcript_region	9	9	2.0	+	.	
ch.6294	RNASeq_R_asymmetry	transcript_region	10	12	7618.0	.	.	
ch.6294	RNASeq_reads	transcript_region	10	12	2.0	.	.	
ch.6294	RNASeq_reads	transcript_region	13	42	1.0	.	.	
ch.6294	RNASeq_R_asymmetry	transcript_region	13	48	2767.0	.	.	
ch.6294	RNASeq_R_asymmetry	transcript_region	49	49	1826.0	.	.	
ch.6294	RNASeq_splice	intron	54	218	5.0	+	.	
ch.6294	RNASeq	transcription_end_site	101	101	.	+	.	
ch.6294	RNASeq	transcription_end_site	101	101	.	+	.	
ch.6294	RNASeq_stranded	transcript_region	101	103	2.0	-	.	
ch.6294	RNASeq_reads	transcript_region	101	104	2.0	.	.	
ch.6294	WormBase	three_prime_UTR	101	200	.	-	.	Parent=Transcript:Y54G11A.17.1
ch.6294	WormBase	exon	101	410	.	-	.	Parent=Transcript:Y54G11A.17.1
ch.6294	WormBase	gene	101	621	.	-	.	ID=Gene:WBGene00185067
ch.6294	WormBase	mRNA	101	621	.	-	.	ID=Transcript:Y54G11A.17.1;Parent=Gene:WBGene00185067
ch.6294	RNASeq	transcription_end_site	102	102	.	+	.	
ch.6294	RNASeq	transcription_end_site	103	103	.	+	.	
ch.6294	RNASeq_stranded	transcript_region	104	105	4.0	-	.	
ch.6294	RNASeq_F_asymmetry	transcript_region	105	106	23933.0	.	.	
ch.6294	RNASeq_reads	transcript_region	105	106	6.0	.	.	
ch.6294	RNASeq_stranded	transcript_region	105	139	1.0	+	.	
ch.6294	RNASeq	transcription_end_site	106	106	.	+	.	
ch.6294	RNASeq	transcription_end_site	106	106	.	+	.	
ch.6294	RNASeq_stranded	transcript_region	106	107	7.0	-	.	
ch.6294	RNASeq	transcription_end_site	107	107	.	+	.	
ch.6294	RNASeq	transcription_end_site	107	107	.	+	.	
ch.6294	RNASeq_F_asymmetry	transcript_region	107	111	45986.0	.	.	
ch.6294	RNASeq_reads	transcript_region	107	112	11.0	.	.	
ch.6294	RNASeq_stranded	transcript_region	108	109	11.0	-	.	
ch.6294	RNASeq_stranded	transcript_region	110	111	17.0	-	.	
ch.6294	RNASeq_stranded	transcript_region	112	122	28.0	-	.	
ch.6294	RNASeq	transcription_end_site	113	113	.	+	.	
ch.6294	RNASeq	transcription_end_site	113	113	.	+	.	
ch.6294	RNASeq_reads	transcript_region	113	132	17.0	.	.	
ch.6294	RNASeq_stranded	transcript_region	123	152	46.0	-	.	
ch.6294	RNASeq_reads	transcript_region	133	141	26.0	.	.	
ch.6294	RNASeq	transcription_end_site	138	138	.	+	.	
ch.6294	RNASeq_stranded	transcript_region	140	183	2.0	+	.	
ch.6294	RNASeq_F_asymmetry	transcript_region	142	172	175231.0	.	.	
ch.6294	RNASeq_reads	transcript_region	142	176	43.0	.	.	
ch.6294	RNASeq	transcription_end_site	145	145	.	+	.	
ch.6294	RNASeq	transcription_end_site	145	145	.	+	.	
ch.6294	RNASeq_stranded	transcript_region	153	186	73.0	-	.	
ch.6294	RNASeq_reads	transcript_region	177	241	65.0	.	.	
ch.6294	RNASeq	transcription_end_site	181	181	.	+	.	
ch.6294	RNASeq_stranded	transcript_region	184	194	1.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	187	238	110.0	-	.	
ch.6294	RNASeq	transcription_end_site	188	188	.	+	.	
ch.6294	RNASeq	transcription_end_site	188	188	.	+	.	
ch.6294	WormBase	CDS	201	410	.	-	.	ID=CDS:Y54G11A.17;Parent=Transcript:Y54G11A.17.1
ch.6294	RNASeq_stranded	transcript_region	239	358	1.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	239	372	72.0	-	.	
ch.6294	RNASeq_reads	transcript_region	242	322	99.0	.	.	
ch.6294	WormBase	exon	252	410	.	-	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	WormBase	five_prime_UTR	252	410	.	-	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	RNASeq_splice	intron	311	351	3.0	+	.	
ch.6294	RNASeq_reads	transcript_region	323	410	155.0	.	.	
ch.6294	RNASeq_stranded	transcript_region	373	401	47.0	-	.	
ch.6294	RNASeq_stranded	transcript_region	402	410	31.0	-	.	
ch.6294	WormBase	intron	411	456	.	-	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	WormBase	intron	411	456	.	-	.	Parent=Transcript:Y54G11A.17.1
ch.6294	RNASeq_splice	intron	411	456	630349.0	-	.	
ch.6294	RNASeq_splice	intron	411	495	12.0	-	.	
ch.6294	RNASeq_splice	intron	419	456	77.0	-	.	
ch.6294	RNASeq_reads	transcript_region	455	456	9.0	.	.	
ch.6294	RNASeq_stranded	transcript_region	455	456	4.0	-	.	
ch.6294	RNASeq_stranded	transcript_region	457	521	24.0	-	.	
ch.6294	RNASeq_reads	transcript_region	457	607	114.0	.	.	
ch.6294	WormBase	CDS	457	621	.	-	.	ID=CDS:Y54G11A.17;Parent=Transcript:Y54G11A.17.1
ch.6294	WormBase	exon	457	621	.	-	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	WormBase	exon	457	621	.	-	.	Parent=Transcript:Y54G11A.17.1
ch.6294	WormBase	five_prime_UTR	457	621	.	-	.	Parent=Transcript:Y54G11A.10b.1
ch.6294	RNASeq_splice	intron	489	554	19.0	+	.	
ch.6294	RNASeq_stranded	transcript_region	522	571	40.0	-	.	
ch.6294	RNASeq_R_asymmetry	transcript_region	535	610	556245.0	.	.	
ch.6294	RNASeq_stranded	transcript_region	572	620	23.0	-	.	
ch.6294	RNASeq_reads	transcript_region	608	617	74.0	.	.	
ch.6294	RNASeq_R_asymmetry	transcript_region	611	618	352742.0	.	.	
ch.6294	RNASeq_reads	transcript_region	618	620	47.0	.	.	
ch.6294	RNASeq_R_asymmetry	transcript_region	619	620	228518.0	.	.	
ch.6294	RNASeq_R_asymmetry	transcript_region	621	623	149827.0	.	.	
ch.6294	RNASeq_reads	transcript_region	621	623	29.0	.	.	
ch.6294	RNASeq_stranded	transcript_region	621	623	14.0	-	.	
ch.6294	RNASeq_R_asymmetry	transcript_region	624	626	90200.0	.	.	
ch.6294	RNASeq_reads	transcript_region	624	626	18.0	.	.	
ch.6294	RNASeq_stranded	transcript_region	624	626	2.0	-	.	
ch.6294	RNASeq_reads	transcript_region	627	713	1.0	.	.	
