ch.649	RNASeq_R_asymmetry	transcript_region	39	43	107077.0	.	.	
ch.649	RNASeq_reads	transcript_region	40	51	21.0	.	.	
ch.649	RNASeq_reads	transcript_region	52	79	13.0	.	.	
ch.649	RNASeq_stranded	transcript_region	69	98	1.0	-	.	
ch.649	RNASeq	transcription_end_site	77	77	.	+	.	
ch.649	WormBase	three_prime_UTR	77	108	.	+	.	Parent=Transcript:C43E11.2b.2
ch.649	WormBase	three_prime_UTR	77	108	.	+	.	Parent=Transcript:C43E11.2b.3
ch.649	WormBase	three_prime_UTR	77	140	.	+	.	Parent=Transcript:C43E11.2a.1
ch.649	WormBase	three_prime_UTR	77	142	.	+	.	Parent=Transcript:C43E11.2b.1
ch.649	RNASeq_reads	transcript_region	80	89	8.0	.	.	
ch.649	RNASeq_reads	transcript_region	90	101	5.0	.	.	
ch.649	RNASeq_stranded	transcript_region	91	104	13.0	+	.	
ch.649	RNASeq_stranded	transcript_region	99	105	3.0	-	.	
ch.649	WormBase	three_prime_UTR	101	231	.	-	.	Parent=Transcript:C43E11.9.1
ch.649	WormBase	exon	101	349	.	-	.	Parent=Transcript:C43E11.9.1
ch.649	WormBase	gene	101	869	.	-	.	ID=Gene:WBGene00016607
ch.649	WormBase	mRNA	101	869	.	-	.	ID=Transcript:C43E11.9.1;Parent=Gene:WBGene00016607
ch.649	RNASeq_reads	transcript_region	102	138	8.0	.	.	
ch.649	RNASeq_stranded	transcript_region	105	120	8.0	+	.	
ch.649	RNASeq_stranded	transcript_region	106	111	5.0	-	.	
ch.649	RNASeq	transcription_end_site	107	107	.	+	.	
ch.649	RNASeq	transcription_end_site	107	107	.	+	.	
ch.649	RNASeq_stranded	transcript_region	112	120	8.0	-	.	
ch.649	RNASeq_stranded	transcript_region	121	132	14.0	-	.	
ch.649	RNASeq_stranded	transcript_region	121	132	5.0	+	.	
ch.649	RNASeq	transcription_end_site	122	122	.	+	.	
ch.649	RNASeq_stranded	transcript_region	133	141	3.0	+	.	
ch.649	RNASeq_stranded	transcript_region	133	148	22.0	-	.	
ch.649	RNASeq_reads	transcript_region	139	151	13.0	.	.	
ch.649	RNASeq_stranded	transcript_region	142	142	1.0	+	.	
ch.649	RNASeq_stranded	transcript_region	149	157	35.0	-	.	
ch.649	RNASeq_reads	transcript_region	152	163	20.0	.	.	
ch.649	RNASeq_stranded	transcript_region	158	159	53.0	-	.	
ch.649	RNASeq_stranded	transcript_region	160	209	90.0	-	.	
ch.649	RNASeq_reads	transcript_region	164	193	31.0	.	.	
ch.649	RNASeq	transcription_end_site	167	167	.	+	.	
ch.649	RNASeq	transcription_end_site	167	167	.	+	.	
ch.649	RNASeq_stranded	transcript_region	178	178	1.0	+	.	
ch.649	RNASeq_stranded	transcript_region	180	211	1.0	+	.	
ch.649	RNASeq	transcription_end_site	182	182	.	+	.	
ch.649	RNASeq	transcription_end_site	187	187	.	+	.	
ch.649	RNASeq	transcription_end_site	187	187	.	+	.	
ch.649	RNASeq_reads	transcript_region	194	285	61.0	.	.	
ch.649	RNASeq_F_asymmetry	transcript_region	195	235	240597.0	.	.	
ch.649	RNASeq_stranded	transcript_region	210	301	59.0	-	.	
ch.649	WormBase	CDS	232	349	.	-	.	ID=CDS:C43E11.9;Parent=Transcript:C43E11.9.1
ch.649	RNASeq_F_asymmetry	transcript_region	236	244	362613.0	.	.	
ch.649	RNASeq_reads	transcript_region	286	349	92.0	.	.	
ch.649	RNASeq_stranded	transcript_region	302	320	38.0	-	.	
ch.649	RNASeq_stranded	transcript_region	321	346	25.0	-	.	
ch.649	RNASeq_splice	intron	321	395	3.0	-	.	
ch.649	RNASeq_splice	intron	336	395	15.0	-	.	
ch.649	RNASeq_stranded	transcript_region	347	349	16.0	-	.	
ch.649	RNASeq_reads	transcript_region	350	350	11.0	.	.	
ch.649	RNASeq_stranded	transcript_region	350	350	4.0	+	.	
ch.649	WormBase	intron	350	395	.	-	.	Parent=Transcript:C43E11.9.1
ch.649	RNASeq_splice	intron	350	395	611986.0	-	.	
ch.649	RNASeq_splice	intron	350	406	14.0	-	.	
ch.649	RNASeq_stranded	transcript_region	396	429	16.0	-	.	
ch.649	WormBase	CDS	396	697	.	-	.	ID=CDS:C43E11.9;Parent=Transcript:C43E11.9.1
ch.649	WormBase	exon	396	697	.	-	.	Parent=Transcript:C43E11.9.1
ch.649	RNASeq_reads	transcript_region	396	697	107.0	.	.	
ch.649	RNASeq_splice	intron	427	465	7.0	+	.	
ch.649	RNASeq_stranded	transcript_region	430	479	28.0	-	.	
ch.649	RNASeq_stranded	transcript_region	480	578	17.0	-	.	
ch.649	RNASeq_stranded	transcript_region	579	600	10.0	-	.	
ch.649	RNASeq_stranded	transcript_region	601	635	17.0	-	.	
ch.649	RNASeq_stranded	transcript_region	636	651	26.0	-	.	
ch.649	RNASeq_stranded	transcript_region	652	691	15.0	-	.	
ch.649	RNASeq_stranded	transcript_region	692	697	9.0	-	.	
ch.649	RNASeq_reads	transcript_region	698	699	12.0	.	.	
ch.649	RNASeq_stranded	transcript_region	698	699	2.0	-	.	
ch.649	WormBase	intron	698	746	.	-	.	Parent=Transcript:C43E11.9.1
ch.649	RNASeq_splice	intron	698	746	424614.0	-	.	
ch.649	RNASeq_reads	transcript_region	746	746	9.0	.	.	
ch.649	RNASeq_stranded	transcript_region	746	746	1.0	+	.	
ch.649	RNASeq_stranded	transcript_region	747	779	7.0	-	.	
ch.649	RNASeq_reads	transcript_region	747	858	81.0	.	.	
ch.649	WormBase	CDS	747	869	.	-	.	ID=CDS:C43E11.9;Parent=Transcript:C43E11.9.1
ch.649	WormBase	exon	747	869	.	-	.	Parent=Transcript:C43E11.9.1
ch.649	RNASeq_stranded	transcript_region	780	781	11.0	-	.	
ch.649	RNASeq_stranded	transcript_region	782	811	17.0	-	.	
ch.649	RNASeq_R_asymmetry	transcript_region	797	860	382582.0	.	.	
ch.649	RNASeq_stranded	transcript_region	812	860	26.0	-	.	
ch.649	RNASeq_reads	transcript_region	859	866	52.0	.	.	
ch.649	RNASeq_stranded	transcript_region	861	864	17.0	-	.	
ch.649	RNASeq_R_asymmetry	transcript_region	861	868	241825.0	.	.	
ch.649	RNASeq_stranded	transcript_region	865	871	11.0	-	.	
ch.649	RNASeq_reads	transcript_region	867	871	34.0	.	.	
ch.649	RNASeq_R_asymmetry	transcript_region	869	871	151693.0	.	.	
ch.649	RNASeq_stranded	transcript_region	872	872	1.0	+	.	
ch.649	RNASeq_R_asymmetry	transcript_region	872	874	8971.0	.	.	
ch.649	RNASeq_reads	transcript_region	872	874	2.0	.	.	
ch.649	RNASeq_R_asymmetry	transcript_region	875	875	3120.0	.	.	
ch.649	RNASeq_reads	transcript_region	875	876	1.0	.	.	
