ch.6344	WormBase	five_prime_UTR	101	158	.	+	.	Parent=Transcript:C01G12.11.1
ch.6344	WormBase	exon	101	172	.	+	.	Parent=Transcript:C01G12.11.1
ch.6344	WormBase	gene	101	517	.	+	.	ID=Gene:WBGene00007251
ch.6344	WormBase	mRNA	101	517	.	+	.	ID=Transcript:C01G12.11.1;Parent=Gene:WBGene00007251
ch.6344	RNASeq_stranded	transcript_region	140	146	1.0	+	.	
ch.6344	RNASeq_stranded	transcript_region	147	172	2.0	+	.	
ch.6344	WormBase	CDS	159	172	.	+	.	ID=CDS:C01G12.11;Parent=Transcript:C01G12.11.1
ch.6344	RNASeq_splice	intron	170	214	67.0	+	.	
ch.6344	WormBase	intron	173	214	.	+	.	Parent=Transcript:C01G12.11.1
ch.6344	RNASeq_splice	intron	173	214	29934.0	+	.	
ch.6344	RNASeq_stranded	transcript_region	215	239	2.0	+	.	
ch.6344	WormBase	CDS	215	440	.	+	.	ID=CDS:C01G12.11;Parent=Transcript:C01G12.11.1
ch.6344	WormBase	exon	215	517	.	+	.	Parent=Transcript:C01G12.11.1
ch.6344	RNASeq_stranded	transcript_region	240	312	1.0	+	.	
ch.6344	RNASeq	transcription_end_site	242	242	.	+	.	
ch.6344	RNASeq	transcription_end_site	299	299	.	+	.	
ch.6344	RNASeq_stranded	transcript_region	313	345	2.0	+	.	
ch.6344	RNASeq_stranded	transcript_region	346	371	1.0	+	.	
ch.6344	RNASeq_stranded	transcript_region	372	422	2.0	+	.	
ch.6344	RNASeq_stranded	transcript_region	423	466	1.0	+	.	
ch.6344	WormBase	three_prime_UTR	441	517	.	+	.	Parent=Transcript:C01G12.11.1
