ch.6017	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:Y38E10A.24.1
ch.6017	WormBase	exon	101	239	.	+	.	Parent=Transcript:Y38E10A.24.1
ch.6017	WormBase	gene	101	479	.	+	.	ID=Gene:WBGene00012602
ch.6017	WormBase	mRNA	101	479	.	+	.	ID=Transcript:Y38E10A.24.1;Parent=Gene:WBGene00012602
ch.6017	RNASeq_stranded	transcript_region	102	104	79.0	+	.	
ch.6017	WormBase	CDS	102	239	.	+	.	ID=CDS:Y38E10A.24;Parent=Transcript:Y38E10A.24.1
ch.6017	RNASeq_stranded	transcript_region	105	217	128.0	+	.	
ch.6017	RNASeq_splice	intron	187	218	3.0	+	.	
ch.6017	RNASeq_stranded	transcript_region	218	239	83.0	+	.	
ch.6017	RNASeq_stranded	transcript_region	240	240	10.0	+	.	
ch.6017	WormBase	intron	240	325	.	+	.	Parent=Transcript:Y38E10A.24.1
ch.6017	RNASeq_splice	intron	240	325	1479470.0	+	.	
ch.6017	RNASeq_splice	intron	246	325	183.0	+	.	
ch.6017	RNASeq_stranded	transcript_region	324	325	6.0	+	.	
ch.6017	RNASeq_stranded	transcript_region	326	370	59.0	+	.	
ch.6017	WormBase	CDS	326	394	.	+	.	ID=CDS:Y38E10A.24;Parent=Transcript:Y38E10A.24.1
ch.6017	WormBase	exon	326	479	.	+	.	Parent=Transcript:Y38E10A.24.1
ch.6017	RNASeq_stranded	transcript_region	371	433	89.0	+	.	
ch.6017	WormBase	three_prime_UTR	395	479	.	+	.	Parent=Transcript:Y38E10A.24.1
ch.6017	RNASeq_stranded	transcript_region	434	444	58.0	+	.	
ch.6017	RNASeq_stranded	transcript_region	445	451	37.0	+	.	
ch.6017	RNASeq_stranded	transcript_region	452	457	24.0	+	.	
ch.6017	RNASeq_stranded	transcript_region	458	467	15.0	+	.	
ch.6017	RNASeq_stranded	transcript_region	468	473	9.0	+	.	
ch.6017	RNASeq_stranded	transcript_region	474	475	5.0	+	.	
ch.6017	RNASeq	transcription_end_site	478	478	.	+	.	
