ch.664	WormBase	three_prime_UTR	780	864	.	+	.	Parent=Transcript:ZK973.10.1
ch.664	WormBase	exon	596	864	.	+	.	Parent=Transcript:ZK973.10.1
ch.664	WormBase	gene	101	864	.	+	.	ID=Gene:WBGene00003061
ch.664	WormBase	mRNA	101	864	.	+	.	ID=Transcript:ZK973.10.1;Parent=Gene:WBGene00003061
ch.664	RNASeq_stranded	transcript_region	857	863	8.0	+	.	
ch.664	RNASeq_stranded	transcript_region	849	856	13.0	+	.	
ch.664	RNASeq_stranded	transcript_region	837	848	20.0	+	.	
ch.664	RNASeq_stranded	transcript_region	827	836	32.0	+	.	
ch.664	RNASeq_stranded	transcript_region	811	826	51.0	+	.	
ch.664	RNASeq_stranded	transcript_region	658	810	78.0	+	.	
ch.664	WormBase	CDS	596	779	.	+	.	ID=CDS:ZK973.10;Parent=Transcript:ZK973.10.1
ch.664	RNASeq_stranded	transcript_region	606	657	118.0	+	.	
ch.664	RNASeq_stranded	transcript_region	596	605	77.0	+	.	
ch.664	WormBase	intron	550	595	.	+	.	Parent=Transcript:ZK973.10.1
ch.664	RNASeq_splice	intron	550	595	1384140.0	+	.	
ch.664	RNASeq_splice	intron	541	595	74.0	+	.	
ch.664	RNASeq_splice	intron	474	595	32.0	+	.	
ch.664	RNASeq_stranded	transcript_region	550	552	1.0	+	.	
ch.664	RNASeq_stranded	transcript_region	417	549	70.0	+	.	
ch.664	WormBase	CDS	353	549	.	+	.	ID=CDS:ZK973.10;Parent=Transcript:ZK973.10.1
ch.664	WormBase	exon	353	549	.	+	.	Parent=Transcript:ZK973.10.1
ch.664	RNASeq_stranded	transcript_region	358	416	42.0	+	.	
ch.664	RNASeq_splice	intron	264	365	3.0	+	.	
ch.664	RNASeq_splice	intron	251	365	3.0	+	.	
ch.664	RNASeq_splice	intron	251	359	8.0	+	.	
ch.664	RNASeq_splice	intron	212	359	18.0	+	.	
ch.664	RNASeq_stranded	transcript_region	353	357	27.0	+	.	
ch.664	WormBase	intron	251	352	.	+	.	Parent=Transcript:ZK973.10.1
ch.664	RNASeq_splice	intron	251	352	1183370.0	+	.	
ch.664	RNASeq_splice	intron	212	352	194.0	+	.	
ch.664	RNASeq_stranded	transcript_region	215	250	28.0	+	.	
ch.664	WormBase	CDS	101	250	.	+	.	ID=CDS:ZK973.10;Parent=Transcript:ZK973.10.1
ch.664	WormBase	exon	101	250	.	+	.	Parent=Transcript:ZK973.10.1
ch.664	RNASeq_stranded	transcript_region	162	214	43.0	+	.	
ch.664	RNASeq_stranded	transcript_region	102	161	28.0	+	.	
