ch.6612	WormBase	CDS	101	202	.	+	.	ID=CDS:T12B5.14;Parent=Transcript:T12B5.14.1
ch.6612	WormBase	exon	101	202	.	+	.	Parent=Transcript:T12B5.14.1
ch.6612	WormBase	gene	101	523	.	+	.	ID=Gene:WBGene00050913
ch.6612	WormBase	mRNA	101	523	.	+	.	ID=Transcript:T12B5.14.1;Parent=Gene:WBGene00050913
ch.6612	RNASeq_stranded	transcript_region	172	182	5.0	+	.	
ch.6612	RNASeq_stranded	transcript_region	183	202	8.0	+	.	
ch.6612	WormBase	intron	203	250	.	+	.	Parent=Transcript:T12B5.14.1
ch.6612	RNASeq_splice	intron	203	250	55628.0	+	.	
ch.6612	RNASeq_splice	intron	207	250	6.0	+	.	
ch.6612	RNASeq_stranded	transcript_region	251	269	8.0	+	.	
ch.6612	WormBase	CDS	251	481	.	+	.	ID=CDS:T12B5.14;Parent=Transcript:T12B5.14.1
ch.6612	WormBase	exon	251	523	.	+	.	Parent=Transcript:T12B5.14.1
ch.6612	RNASeq_stranded	transcript_region	270	276	5.0	+	.	
ch.6612	RNASeq_stranded	transcript_region	277	347	3.0	+	.	
ch.6612	RNASeq_stranded	transcript_region	348	375	5.0	+	.	
ch.6612	RNASeq_stranded	transcript_region	376	465	8.0	+	.	
ch.6612	RNASeq_stranded	transcript_region	466	487	5.0	+	.	
ch.6612	RNASeq	transcription_end_site	471	471	.	+	.	
ch.6612	WormBase	three_prime_UTR	482	523	.	+	.	Parent=Transcript:T12B5.14.1
ch.6612	RNASeq_stranded	transcript_region	488	513	3.0	+	.	
ch.6612	RNASeq_stranded	transcript_region	514	521	1.0	+	.	
