ch.6144	WormBase	three_prime_UTR	886	955	.	+	.	Parent=Transcript:F45H10.4.1
ch.6144	WormBase	exon	739	955	.	+	.	Parent=Transcript:F45H10.4.1
ch.6144	WormBase	gene	101	955	.	+	.	ID=Gene:WBGene00009741
ch.6144	WormBase	mRNA	101	955	.	+	.	ID=Transcript:F45H10.4.1;Parent=Gene:WBGene00009741
ch.6144	RNASeq_stranded	transcript_region	942	949	1.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	926	941	2.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	914	925	4.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	904	913	7.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	891	903	11.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	804	890	17.0	+	.	
ch.6144	WormBase	CDS	739	885	.	+	.	ID=CDS:F45H10.4;Parent=Transcript:F45H10.4.1
ch.6144	RNASeq_stranded	transcript_region	764	803	11.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	739	763	6.0	+	.	
ch.6144	RNASeq_splice	intron	697	738	44.0	+	.	
ch.6144	WormBase	intron	693	738	.	+	.	Parent=Transcript:F45H10.4.1
ch.6144	RNASeq_splice	intron	693	738	250740.0	+	.	
ch.6144	RNASeq_splice	intron	432	738	73.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	693	694	1.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	674	692	4.0	+	.	
ch.6144	WormBase	CDS	486	692	.	+	.	ID=CDS:F45H10.4;Parent=Transcript:F45H10.4.1
ch.6144	WormBase	exon	486	692	.	+	.	Parent=Transcript:F45H10.4.1
ch.6144	RNASeq_stranded	transcript_region	599	673	7.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	486	598	4.0	+	.	
ch.6144	WormBase	intron	432	485	.	+	.	Parent=Transcript:F45H10.4.1
ch.6144	RNASeq_splice	intron	432	485	232767.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	421	431	3.0	+	.	
ch.6144	WormBase	CDS	342	431	.	+	.	ID=CDS:F45H10.4;Parent=Transcript:F45H10.4.1
ch.6144	WormBase	exon	342	431	.	+	.	Parent=Transcript:F45H10.4.1
ch.6144	RNASeq_stranded	transcript_region	410	420	5.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	342	409	8.0	+	.	
ch.6144	WormBase	intron	290	341	.	+	.	Parent=Transcript:F45H10.4.1
ch.6144	RNASeq_splice	intron	290	341	263198.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	256	289	6.0	+	.	
ch.6144	WormBase	CDS	209	289	.	+	.	ID=CDS:F45H10.4;Parent=Transcript:F45H10.4.1
ch.6144	WormBase	exon	101	289	.	+	.	Parent=Transcript:F45H10.4.1
ch.6144	RNASeq_stranded	transcript_region	237	255	3.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	187	236	5.0	+	.	
ch.6144	WormBase	five_prime_UTR	101	208	.	+	.	Parent=Transcript:F45H10.4.1
ch.6144	RNASeq_stranded	transcript_region	185	186	3.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	183	184	1.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	126	182	2.0	+	.	
ch.6144	RNASeq_stranded	transcript_region	107	125	1.0	+	.	
