ch.620	RNASeq_reads	transcript_region	68	92	1.0	.	.	
ch.620	RNASeq_reads	transcript_region	93	97	2.0	.	.	
ch.620	RNASeq_reads	transcript_region	98	98	4.0	.	.	
ch.620	RNASeq_stranded	transcript_region	98	98	1.0	+	.	
ch.620	RNASeq	transcription_end_site	99	99	.	+	.	
ch.620	RNASeq_reads	transcript_region	99	103	18.0	.	.	
ch.620	RNASeq_stranded	transcript_region	99	114	2.0	-	.	
ch.620	WormBase	three_prime_UTR	101	202	.	-	.	Parent=Transcript:R12E2.7.1
ch.620	WormBase	exon	101	329	.	-	.	Parent=Transcript:R12E2.7.1
ch.620	WormBase	gene	101	587	.	-	.	ID=Gene:WBGene00020033
ch.620	WormBase	mRNA	101	587	.	-	.	ID=Transcript:R12E2.7.1;Parent=Gene:WBGene00020033
ch.620	RNASeq_stranded	transcript_region	103	110	1.0	+	.	
ch.620	RNASeq_reads	transcript_region	104	105	31.0	.	.	
ch.620	RNASeq_reads	transcript_region	106	111	49.0	.	.	
ch.620	RNASeq_stranded	transcript_region	111	151	2.0	+	.	
ch.620	RNASeq_reads	transcript_region	112	128	74.0	.	.	
ch.620	RNASeq_stranded	transcript_region	115	121	4.0	-	.	
ch.620	RNASeq_stranded	transcript_region	122	136	7.0	-	.	
ch.620	RNASeq_reads	transcript_region	129	160	112.0	.	.	
ch.620	RNASeq_stranded	transcript_region	137	149	11.0	-	.	
ch.620	RNASeq_stranded	transcript_region	150	167	17.0	-	.	
ch.620	RNASeq_stranded	transcript_region	152	160	1.0	+	.	
ch.620	RNASeq	transcription_end_site	160	160	.	+	.	
ch.620	RNASeq_reads	transcript_region	161	179	169.0	.	.	
ch.620	RNASeq	transcription_end_site	167	167	.	+	.	
ch.620	RNASeq	transcription_end_site	167	167	.	+	.	
ch.620	RNASeq_stranded	transcript_region	168	174	26.0	-	.	
ch.620	RNASeq	transcription_end_site	169	169	.	+	.	
ch.620	RNASeq	transcription_end_site	169	169	.	+	.	
ch.620	RNASeq_stranded	transcript_region	175	269	40.0	-	.	
ch.620	RNASeq_reads	transcript_region	180	192	267.0	.	.	
ch.620	RNASeq_stranded	transcript_region	192	195	1.0	+	.	
ch.620	RNASeq_reads	transcript_region	193	236	404.0	.	.	
ch.620	RNASeq_stranded	transcript_region	196	231	2.0	+	.	
ch.620	WormBase	CDS	203	329	.	-	.	ID=CDS:R12E2.7;Parent=Transcript:R12E2.7.1
ch.620	RNASeq_stranded	transcript_region	232	244	1.0	+	.	
ch.620	RNASeq_reads	transcript_region	237	329	607.0	.	.	
ch.620	RNASeq_splice	intron	245	479	5.0	+	.	
ch.620	RNASeq_splice	intron	249	290	3.0	+	.	
ch.620	RNASeq_splice	intron	253	483	6.0	+	.	
ch.620	RNASeq_splice	intron	256	290	5.0	+	.	
ch.620	RNASeq_splice	intron	256	483	7.0	+	.	
ch.620	RNASeq_splice	intron	262	315	3.0	-	.	
ch.620	RNASeq_stranded	transcript_region	270	329	26.0	-	.	
ch.620	RNASeq_splice	intron	287	479	16.0	+	.	
ch.620	RNASeq_splice	intron	304	485	3.0	-	.	
ch.620	RNASeq_splice	intron	310	417	12.0	-	.	
ch.620	RNASeq_splice	intron	322	413	4.0	-	.	
ch.620	RNASeq_splice	intron	322	417	61.0	-	.	
ch.620	RNASeq_splice	intron	322	463	4.0	-	.	
ch.620	RNASeq_splice	intron	325	413	4217.0	-	.	
ch.620	RNASeq_splice	intron	325	417	97.0	-	.	
ch.620	RNASeq_reads	transcript_region	330	330	71.0	.	.	
ch.620	RNASeq_stranded	transcript_region	330	330	8.0	+	.	
ch.620	RNASeq_splice	intron	330	375	15.0	-	.	
ch.620	RNASeq_splice	intron	330	413	3.0	-	.	
ch.620	WormBase	intron	330	417	.	-	.	Parent=Transcript:R12E2.7.1
ch.620	RNASeq_splice	intron	330	417	3384620.0	-	.	
ch.620	RNASeq_reads	transcript_region	331	417	10.0	.	.	
ch.620	RNASeq_splice	intron	364	432	7.0	+	.	
ch.620	RNASeq_stranded	transcript_region	418	474	27.0	-	.	
ch.620	RNASeq_reads	transcript_region	418	534	706.0	.	.	
ch.620	WormBase	CDS	418	539	.	-	.	ID=CDS:R12E2.7;Parent=Transcript:R12E2.7.1
ch.620	WormBase	exon	418	587	.	-	.	Parent=Transcript:R12E2.7.1
ch.620	RNASeq_splice	intron	444	497	4.0	-	.	
ch.620	RNASeq_splice	intron	444	509	3.0	-	.	
ch.620	RNASeq_splice	intron	450	504	4.0	+	.	
ch.620	RNASeq_splice	intron	453	495	3.0	+	.	
ch.620	RNASeq_stranded	transcript_region	475	491	41.0	-	.	
ch.620	RNASeq_stranded	transcript_region	492	570	25.0	-	.	
ch.620	RNASeq_reads	transcript_region	535	550	465.0	.	.	
ch.620	WormBase	five_prime_UTR	540	587	.	-	.	Parent=Transcript:R12E2.7.1
ch.620	RNASeq_reads	transcript_region	551	559	306.0	.	.	
ch.620	RNASeq_reads	transcript_region	560	567	201.0	.	.	
ch.620	RNASeq_reads	transcript_region	568	576	130.0	.	.	
ch.620	RNASeq_splice	intron	570	619	27.0	+	.	
ch.620	RNASeq_stranded	transcript_region	571	574	16.0	-	.	
ch.620	RNASeq_stranded	transcript_region	575	576	1.0	-	.	
ch.620	RNASeq_reads	transcript_region	577	580	44.0	.	.	
ch.620	RNASeq_reads	transcript_region	581	581	26.0	.	.	
ch.620	RNASeq_reads	transcript_region	582	587	1.0	.	.	
