ch.7964	WormBase	exon	101	245	.	+	.	Parent=Transcript:ZK688.4.1
ch.7964	WormBase	CDS	101	245	.	+	.	ID=CDS:ZK688.4;Parent=Transcript:ZK688.4.1
ch.7964	WormBase	gene	101	378	.	+	.	ID=Gene:WBGene00022799
ch.7964	WormBase	mRNA	101	378	.	+	.	ID=Transcript:ZK688.4.1;Parent=Gene:WBGene00022799
ch.7964	RNASeq_stranded	transcript_region	124	137	1.0	+	.	
ch.7964	RNASeq_stranded	transcript_region	152	153	1.0	+	.	
ch.7964	RNASeq_stranded	transcript_region	159	245	1.0	+	.	
ch.7964	RNASeq_splice	intron	235	288	4.0	+	.	
ch.7964	WormBase	intron	246	288	.	+	.	Parent=Transcript:ZK688.4.1
ch.7964	RNASeq_splice	intron	246	288	11273.0	+	.	
ch.7964	RNASeq_stranded	transcript_region	289	345	1.0	+	.	
ch.7964	WormBase	CDS	289	347	.	+	.	ID=CDS:ZK688.4;Parent=Transcript:ZK688.4.1
ch.7964	WormBase	exon	289	378	.	+	.	Parent=Transcript:ZK688.4.1
ch.7964	WormBase	three_prime_UTR	348	378	.	+	.	Parent=Transcript:ZK688.4.1
