ch.7730	WormBase	three_prime_UTR	436	523	.	+	.	Parent=Transcript:F28F5.4.1
ch.7730	WormBase	exon	377	523	.	+	.	Parent=Transcript:F28F5.4.1
ch.7730	WormBase	gene	101	523	.	+	.	ID=Gene:WBGene00043297
ch.7730	WormBase	mRNA	101	523	.	+	.	ID=Transcript:F28F5.4.1;Parent=Gene:WBGene00043297
ch.7730	RNASeq_stranded	transcript_region	460	483	1.0	+	.	
ch.7730	RNASeq_stranded	transcript_region	438	459	2.0	+	.	
ch.7730	RNASeq_stranded	transcript_region	377	437	4.0	+	.	
ch.7730	WormBase	CDS	377	435	.	+	.	ID=CDS:F28F5.4;Parent=Transcript:F28F5.4.1
ch.7730	RNASeq_stranded	transcript_region	375	376	1.0	+	.	
ch.7730	WormBase	intron	328	376	.	+	.	Parent=Transcript:F28F5.4.1
ch.7730	RNASeq_splice	intron	328	376	46871.0	+	.	
ch.7730	RNASeq_stranded	transcript_region	283	327	5.0	+	.	
ch.7730	WormBase	CDS	264	327	.	+	.	ID=CDS:F28F5.4;Parent=Transcript:F28F5.4.1
ch.7730	WormBase	exon	101	327	.	+	.	Parent=Transcript:F28F5.4.1
ch.7730	RNASeq_stranded	transcript_region	229	282	3.0	+	.	
ch.7730	WormBase	five_prime_UTR	101	263	.	+	.	Parent=Transcript:F28F5.4.1
ch.7730	RNASeq_stranded	transcript_region	215	228	1.0	+	.	
ch.7730	RNASeq_stranded	transcript_region	182	214	2.0	+	.	
ch.7730	RNASeq_stranded	transcript_region	160	181	1.0	+	.	
ch.7730	RNASeq_stranded	transcript_region	105	159	2.0	+	.	
