ch.7952	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:ZK652.3.1
ch.7952	WormBase	exon	101	191	.	+	.	Parent=Transcript:ZK652.3.1
ch.7952	WormBase	gene	101	634	.	+	.	ID=Gene:WBGene00044324
ch.7952	WormBase	mRNA	101	634	.	+	.	ID=Transcript:ZK652.3.1;Parent=Gene:WBGene00044324
ch.7952	WormBase	CDS	103	191	.	+	.	ID=CDS:ZK652.3;Parent=Transcript:ZK652.3.1
ch.7952	RNASeq_stranded	transcript_region	127	191	50.0	+	.	
ch.7952	RNASeq_splice	intron	190	261	143.0	+	.	
ch.7952	RNASeq_splice	intron	190	325	7.0	+	.	
ch.7952	RNASeq_splice	intron	192	235	17.0	+	.	
ch.7952	WormBase	intron	192	261	.	+	.	Parent=Transcript:ZK652.3.1
ch.7952	RNASeq_splice	intron	192	261	936446.0	+	.	
ch.7952	RNASeq_stranded	transcript_region	262	299	48.0	+	.	
ch.7952	WormBase	CDS	262	457	.	+	.	ID=CDS:ZK652.3;Parent=Transcript:ZK652.3.1
ch.7952	WormBase	exon	262	634	.	+	.	Parent=Transcript:ZK652.3.1
ch.7952	RNASeq_stranded	transcript_region	300	364	30.0	+	.	
ch.7952	RNASeq_stranded	transcript_region	306	306	1.0	+	.	
ch.7952	RNASeq_splice	intron	345	372	14.0	+	.	
ch.7952	RNASeq_splice	intron	345	382	31.0	+	.	
ch.7952	RNASeq_stranded	transcript_region	348	348	1.0	+	.	
ch.7952	RNASeq_splice	intron	365	409	3.0	+	.	
ch.7952	RNASeq_stranded	transcript_region	365	429	46.0	+	.	
ch.7952	RNASeq_stranded	transcript_region	430	448	74.0	+	.	
ch.7952	RNASeq_stranded	transcript_region	449	463	112.0	+	.	
ch.7952	WormBase	three_prime_UTR	458	634	.	+	.	Parent=Transcript:ZK652.3.1
ch.7952	RNASeq_stranded	transcript_region	464	492	175.0	+	.	
ch.7952	RNASeq_stranded	transcript_region	493	594	269.0	+	.	
ch.7952	RNASeq	transcription_end_site	549	549	.	+	.	
ch.7952	RNASeq	transcription_end_site	576	576	.	+	.	
ch.7952	RNASeq_stranded	transcript_region	595	618	176.0	+	.	
ch.7952	RNASeq_stranded	transcript_region	619	625	101.0	+	.	
ch.7952	RNASeq	transcription_end_site	625	625	.	+	.	
ch.7952	RNASeq_stranded	transcript_region	626	630	66.0	+	.	
ch.7952	RNASeq	transcription_end_site	629	629	.	+	.	
ch.7952	RNASeq_stranded	transcript_region	631	634	41.0	+	.	
