ch.7419	RNASeq	transcription_end_site	969	969	.	-	.	
ch.7419	RNASeq	transcription_end_site	969	969	.	-	.	
ch.7419	RNASeq	transcription_end_site	966	966	.	-	.	
ch.7419	RNASeq	transcription_end_site	966	966	.	-	.	
ch.7419	RNASeq_F_asymmetry	transcript_region	965	966	7806.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	965	966	1.0	+	.	
ch.7419	RNASeq_reads	transcript_region	962	966	2.0	.	.	
ch.7419	RNASeq	transcription_end_site	964	964	.	-	.	
ch.7419	RNASeq_F_asymmetry	transcript_region	958	964	12522.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	952	964	2.0	+	.	
ch.7419	RNASeq_reads	transcript_region	945	961	4.0	.	.	
ch.7419	RNASeq_F_asymmetry	transcript_region	944	957	18944.0	.	.	
ch.7419	WormBase	three_prime_UTR	815	954	.	+	.	Parent=Transcript:ZK121.1a.1
ch.7419	WormBase	exon	698	954	.	+	.	Parent=Transcript:ZK121.1a.1
ch.7419	WormBase	gene	101	954	.	+	.	ID=Gene:WBGene00022663
ch.7419	WormBase	mRNA	101	954	.	+	.	ID=Transcript:ZK121.1a.1;Parent=Gene:WBGene00022663
ch.7419	RNASeq_stranded	transcript_region	928	951	4.0	+	.	
ch.7419	RNASeq	transcription_end_site	948	948	.	-	.	
ch.7419	RNASeq_reads	transcript_region	907	944	7.0	.	.	
ch.7419	RNASeq_F_asymmetry	transcript_region	918	943	29421.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	916	927	7.0	+	.	
ch.7419	RNASeq_stranded	transcript_region	817	915	11.0	+	.	
ch.7419	RNASeq_F_asymmetry	transcript_region	896	906	49938.0	.	.	
ch.7419	RNASeq_reads	transcript_region	895	906	13.0	.	.	
ch.7419	RNASeq	transcription_end_site	901	901	.	-	.	
ch.7419	RNASeq	transcription_end_site	901	901	.	-	.	
ch.7419	RNASeq_F_asymmetry	transcript_region	889	895	82694.0	.	.	
ch.7419	RNASeq_reads	transcript_region	886	894	20.0	.	.	
ch.7419	RNASeq_F_asymmetry	transcript_region	844	888	124696.0	.	.	
ch.7419	RNASeq_reads	transcript_region	805	885	31.0	.	.	
ch.7419	RNASeq	transcription_end_site	864	864	.	-	.	
ch.7419	RNASeq	transcription_end_site	857	857	.	-	.	
ch.7419	RNASeq_stranded	transcript_region	793	816	17.0	+	.	
ch.7419	WormBase	CDS	698	814	.	+	.	ID=CDS:ZK121.1a;Parent=Transcript:ZK121.1a.1
ch.7419	WormBase	CDS	698	814	.	+	.	ID=CDS:ZK121.1b;Parent=Transcript:ZK121.1b.1
ch.7419	WormBase	exon	698	814	.	+	.	Parent=Transcript:ZK121.1b.1
ch.7419	WormBase	mRNA	394	814	.	+	.	ID=Transcript:ZK121.1b.1;Parent=Gene:WBGene00022663
ch.7419	RNASeq_reads	transcript_region	774	804	48.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	698	792	26.0	+	.	
ch.7419	RNASeq_reads	transcript_region	698	773	74.0	.	.	
ch.7419	RNASeq_F_asymmetry	transcript_region	754	761	336704.0	.	.	
ch.7419	RNASeq_splice	intron	416	719	29.0	-	.	
ch.7419	RNASeq_reads	transcript_region	695	697	12.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	695	697	6.0	+	.	
ch.7419	WormBase	intron	568	697	.	+	.	Parent=Transcript:ZK121.1a.1
ch.7419	WormBase	intron	568	697	.	+	.	Parent=Transcript:ZK121.1b.1
ch.7419	RNASeq_splice	intron	568	697	427168.0	+	.	
ch.7419	RNASeq_splice	intron	164	697	55.0	+	.	
ch.7419	RNASeq_splice	intron	568	674	9.0	+	.	
ch.7419	RNASeq_stranded	transcript_region	550	567	14.0	+	.	
ch.7419	WormBase	CDS	394	567	.	+	.	ID=CDS:ZK121.1b;Parent=Transcript:ZK121.1b.1
ch.7419	WormBase	exon	394	567	.	+	.	Parent=Transcript:ZK121.1b.1
ch.7419	WormBase	CDS	373	567	.	+	.	ID=CDS:ZK121.1a;Parent=Transcript:ZK121.1a.1
ch.7419	WormBase	exon	373	567	.	+	.	Parent=Transcript:ZK121.1a.1
ch.7419	RNASeq_reads	transcript_region	373	567	78.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	497	549	25.0	+	.	
ch.7419	RNASeq_stranded	transcript_region	453	496	16.0	+	.	
ch.7419	RNASeq_splice	intron	451	492	5.0	+	.	
ch.7419	RNASeq_splice	intron	164	492	31.0	+	.	
ch.7419	RNASeq_stranded	transcript_region	373	452	10.0	+	.	
ch.7419	RNASeq_splice	intron	164	388	16.0	+	.	
ch.7419	RNASeq_R_asymmetry	transcript_region	373	383	345258.0	.	.	
ch.7419	RNASeq_splice	intron	164	381	115.0	+	.	
ch.7419	RNASeq_stranded	transcript_region	370	372	5.0	+	.	
ch.7419	RNASeq_reads	transcript_region	369	372	8.0	.	.	
ch.7419	RNASeq_splice	intron	328	372	5.0	+	.	
ch.7419	WormBase	intron	164	372	.	+	.	Parent=Transcript:ZK121.1a.1
ch.7419	RNASeq_splice	intron	164	372	354194.0	+	.	
ch.7419	RNASeq_stranded	transcript_region	369	369	3.0	-	.	
ch.7419	RNASeq_stranded	transcript_region	227	262	1.0	+	.	
ch.7419	RNASeq_reads	transcript_region	198	237	1.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	192	226	2.0	+	.	
ch.7419	RNASeq_reads	transcript_region	194	197	2.0	.	.	
ch.7419	RNASeq_reads	transcript_region	166	193	1.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	191	191	1.0	-	.	
ch.7419	RNASeq_stranded	transcript_region	190	190	2.0	-	.	
ch.7419	RNASeq_stranded	transcript_region	166	189	1.0	+	.	
ch.7419	RNASeq_R_asymmetry	transcript_region	164	165	20388.0	.	.	
ch.7419	RNASeq_reads	transcript_region	164	165	5.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	164	165	2.0	+	.	
ch.7419	WormBase	CDS	116	163	.	+	.	ID=CDS:ZK121.1a;Parent=Transcript:ZK121.1a.1
ch.7419	RNASeq_reads	transcript_region	111	163	69.0	.	.	
ch.7419	RNASeq_R_asymmetry	transcript_region	107	163	293693.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	105	163	8.0	+	.	
ch.7419	WormBase	exon	101	163	.	+	.	Parent=Transcript:ZK121.1a.1
ch.7419	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:ZK121.1a.1
ch.7419	RNASeq_reads	transcript_region	101	110	44.0	.	.	
ch.7419	RNASeq_R_asymmetry	transcript_region	101	106	193649.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	99	104	5.0	+	.	
ch.7419	RNASeq_R_asymmetry	transcript_region	99	100	118817.0	.	.	
ch.7419	RNASeq_reads	transcript_region	99	100	25.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	95	98	1.0	+	.	
ch.7419	RNASeq_reads	transcript_region	86	98	6.0	.	.	
ch.7419	RNASeq_stranded	transcript_region	93	93	1.0	-	.	
ch.7419	RNASeq_stranded	transcript_region	47	86	1.0	+	.	
