ch.7207	WormBase	three_prime_UTR	604	662	.	+	.	Parent=Transcript:F35G12.9.1
ch.7207	WormBase	exon	367	662	.	+	.	Parent=Transcript:F35G12.9.1
ch.7207	WormBase	gene	101	662	.	+	.	ID=Gene:WBGene00000145
ch.7207	WormBase	mRNA	101	662	.	+	.	ID=Transcript:F35G12.9.1;Parent=Gene:WBGene00000145
ch.7207	RNASeq_stranded	transcript_region	537	636	41.0	+	.	
ch.7207	WormBase	CDS	367	603	.	+	.	ID=CDS:F35G12.9;Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_stranded	transcript_region	524	536	27.0	+	.	
ch.7207	RNASeq_stranded	transcript_region	368	523	17.0	+	.	
ch.7207	RNASeq_splice	intron	398	463	365.0	+	.	
ch.7207	RNASeq_splice	intron	318	463	3.0	+	.	
ch.7207	RNASeq_splice	intron	398	456	19.0	+	.	
ch.7207	RNASeq_splice	intron	326	376	9.0	+	.	
ch.7207	RNASeq_splice	intron	322	366	51.0	+	.	
ch.7207	WormBase	intron	318	366	.	+	.	Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_splice	intron	318	366	416375.0	+	.	
ch.7207	RNASeq_splice	intron	311	366	32.0	+	.	
ch.7207	RNASeq_stranded	transcript_region	318	320	2.0	+	.	
ch.7207	WormBase	CDS	246	317	.	+	.	ID=CDS:F35G12.9;Parent=Transcript:F35G12.9.1
ch.7207	WormBase	exon	246	317	.	+	.	Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_stranded	transcript_region	246	317	10.0	+	.	
ch.7207	RNASeq_splice	intron	202	251	4954.0	+	.	
ch.7207	WormBase	intron	202	245	.	+	.	Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_splice	intron	202	245	394498.0	+	.	
ch.7207	RNASeq_stranded	transcript_region	196	201	9.0	+	.	
ch.7207	WormBase	CDS	103	201	.	+	.	ID=CDS:F35G12.9;Parent=Transcript:F35G12.9.1
ch.7207	WormBase	exon	101	201	.	+	.	Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_stranded	transcript_region	174	195	14.0	+	.	
ch.7207	RNASeq_stranded	transcript_region	113	173	22.0	+	.	
ch.7207	RNASeq_stranded	transcript_region	101	112	14.0	+	.	
ch.7207	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F35G12.9.1
