ch.7184	WormBase	three_prime_UTR	577	755	.	+	.	Parent=Transcript:F56F3.6.1
ch.7184	WormBase	exon	398	755	.	+	.	Parent=Transcript:F56F3.6.1
ch.7184	WormBase	gene	101	755	.	+	.	ID=Gene:WBGene00002100
ch.7184	WormBase	mRNA	101	755	.	+	.	ID=Transcript:F56F3.6.1;Parent=Gene:WBGene00002100
ch.7184	RNASeq_stranded	transcript_region	744	749	4.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	733	743	7.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	731	732	11.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	710	730	17.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	507	709	26.0	+	.	
ch.7184	WormBase	CDS	398	576	.	+	.	ID=CDS:F56F3.6;Parent=Transcript:F56F3.6.1
ch.7184	RNASeq_stranded	transcript_region	491	506	16.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	473	490	10.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	398	472	6.0	+	.	
ch.7184	RNASeq_splice	intron	300	466	20.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	395	397	3.0	+	.	
ch.7184	WormBase	intron	300	397	.	+	.	Parent=Transcript:F56F3.6.1
ch.7184	RNASeq_splice	intron	300	397	205249.0	+	.	
ch.7184	RNASeq_splice	intron	276	397	12.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	274	299	3.0	+	.	
ch.7184	WormBase	CDS	152	299	.	+	.	ID=CDS:F56F3.6;Parent=Transcript:F56F3.6.1
ch.7184	WormBase	exon	101	299	.	+	.	Parent=Transcript:F56F3.6.1
ch.7184	RNASeq_stranded	transcript_region	224	273	9.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	209	223	3.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	184	208	5.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	134	183	8.0	+	.	
ch.7184	WormBase	five_prime_UTR	101	151	.	+	.	Parent=Transcript:F56F3.6.1
ch.7184	RNASeq_stranded	transcript_region	119	133	4.0	+	.	
ch.7184	RNASeq_stranded	transcript_region	102	118	2.0	+	.	
