ch.7292	WormBase	three_prime_UTR	696	886	.	+	.	Parent=Transcript:C35D10.13.1
ch.7292	WormBase	exon	516	886	.	+	.	Parent=Transcript:C35D10.13.1
ch.7292	WormBase	gene	101	886	.	+	.	ID=Gene:WBGene00016449
ch.7292	WormBase	mRNA	101	886	.	+	.	ID=Transcript:C35D10.13.1;Parent=Gene:WBGene00016449
ch.7292	RNASeq_stranded	transcript_region	883	885	15.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	874	882	23.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	867	873	35.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	860	866	55.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	853	859	89.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	825	852	239.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	818	824	360.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	775	817	235.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	760	774	154.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	675	759	94.0	+	.	
ch.7292	WormBase	CDS	516	695	.	+	.	ID=CDS:C35D10.13;Parent=Transcript:C35D10.13.1
ch.7292	RNASeq_stranded	transcript_region	672	674	57.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	516	671	37.0	+	.	
ch.7292	RNASeq_splice	intron	401	554	5.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	514	515	2.0	+	.	
ch.7292	WormBase	intron	401	515	.	+	.	Parent=Transcript:C35D10.13.1
ch.7292	RNASeq_splice	intron	401	515	673725.0	+	.	
ch.7292	RNASeq_splice	intron	241	515	5.0	+	.	
ch.7292	RNASeq_splice	intron	401	497	8.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	296	400	33.0	+	.	
ch.7292	WormBase	CDS	291	400	.	+	.	ID=CDS:C35D10.13;Parent=Transcript:C35D10.13.1
ch.7292	WormBase	exon	291	400	.	+	.	Parent=Transcript:C35D10.13.1
ch.7292	RNASeq_stranded	transcript_region	291	295	21.0	+	.	
ch.7292	RNASeq_splice	intron	247	295	28.0	+	.	
ch.7292	RNASeq_splice	intron	241	295	4.0	+	.	
ch.7292	RNASeq_splice	intron	247	290	576.0	+	.	
ch.7292	WormBase	intron	241	290	.	+	.	Parent=Transcript:C35D10.13.1
ch.7292	RNASeq_splice	intron	241	290	786538.0	+	.	
ch.7292	RNASeq_splice	intron	234	290	4.0	+	.	
ch.7292	RNASeq_splice	intron	241	279	313.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	206	240	18.0	+	.	
ch.7292	WormBase	CDS	102	240	.	+	.	ID=CDS:C35D10.13;Parent=Transcript:C35D10.13.1
ch.7292	WormBase	exon	101	240	.	+	.	Parent=Transcript:C35D10.13.1
ch.7292	RNASeq_stranded	transcript_region	201	205	28.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	190	200	44.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	116	189	69.0	+	.	
ch.7292	RNASeq_stranded	transcript_region	103	115	45.0	+	.	
ch.7292	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:C35D10.13.1
