ch.7232	RNASeq_reads	transcript_region	1	10	29.0	.	.	
ch.7232	RNASeq	transcription_end_site	6	6	.	+	.	
ch.7232	RNASeq_R_asymmetry	transcript_region	10	15	85063.0	.	.	
ch.7232	RNASeq_reads	transcript_region	11	31	18.0	.	.	
ch.7232	RNASeq	transcription_end_site	22	22	.	+	.	
ch.7232	RNASeq_reads	transcript_region	32	38	9.0	.	.	
ch.7232	RNASeq_stranded	transcript_region	32	45	13.0	+	.	
ch.7232	RNASeq_reads	transcript_region	39	61	5.0	.	.	
ch.7232	RNASeq_stranded	transcript_region	46	55	8.0	+	.	
ch.7232	RNASeq_stranded	transcript_region	56	68	5.0	+	.	
ch.7232	RNASeq_reads	transcript_region	62	109	3.0	.	.	
ch.7232	RNASeq	transcription_end_site	63	63	.	+	.	
ch.7232	RNASeq	transcription_end_site	64	64	.	+	.	
ch.7232	RNASeq_stranded	transcript_region	69	106	3.0	+	.	
ch.7232	RNASeq_stranded	transcript_region	78	92	1.0	-	.	
ch.7232	RNASeq	transcription_end_site	81	81	.	+	.	
ch.7232	RNASeq	transcription_end_site	82	82	.	+	.	
ch.7232	RNASeq	transcription_end_site	82	82	.	+	.	
ch.7232	RNASeq_stranded	transcript_region	93	108	2.0	-	.	
ch.7232	WormBase	three_prime_UTR	101	166	.	-	.	Parent=Transcript:T04A8.10.1
ch.7232	WormBase	exon	101	602	.	-	.	Parent=Transcript:T04A8.10.1
ch.7232	WormBase	gene	101	918	.	-	.	ID=Gene:WBGene00011411
ch.7232	WormBase	mRNA	101	918	.	-	.	ID=Transcript:T04A8.10.1;Parent=Gene:WBGene00011411
ch.7232	RNASeq_stranded	transcript_region	107	133	1.0	+	.	
ch.7232	RNASeq	transcription_end_site	109	109	.	+	.	
ch.7232	RNASeq	transcription_end_site	109	109	.	+	.	
ch.7232	RNASeq_stranded	transcript_region	109	119	4.0	-	.	
ch.7232	RNASeq_reads	transcript_region	110	129	5.0	.	.	
ch.7232	RNASeq	transcription_end_site	114	114	.	+	.	
ch.7232	RNASeq	transcription_end_site	114	114	.	+	.	
ch.7232	RNASeq_stranded	transcript_region	120	131	7.0	-	.	
ch.7232	RNASeq_reads	transcript_region	130	156	8.0	.	.	
ch.7232	RNASeq_stranded	transcript_region	132	149	11.0	-	.	
ch.7232	RNASeq	transcription_end_site	139	139	.	+	.	
ch.7232	RNASeq	transcription_end_site	139	139	.	+	.	
ch.7232	RNASeq	transcription_end_site	146	146	.	+	.	
ch.7232	RNASeq_stranded	transcript_region	150	175	17.0	-	.	
ch.7232	RNASeq	transcription_end_site	156	156	.	+	.	
ch.7232	RNASeq_reads	transcript_region	157	171	13.0	.	.	
ch.7232	WormBase	CDS	167	602	.	-	.	ID=CDS:T04A8.10;Parent=Transcript:T04A8.10.1
ch.7232	RNASeq	transcription_end_site	168	168	.	+	.	
ch.7232	RNASeq	transcription_end_site	168	168	.	+	.	
ch.7232	RNASeq_reads	transcript_region	172	203	20.0	.	.	
ch.7232	RNASeq	transcription_end_site	174	174	.	+	.	
ch.7232	RNASeq	transcription_end_site	174	174	.	+	.	
ch.7232	RNASeq	transcription_end_site	176	176	.	+	.	
ch.7232	RNASeq	transcription_end_site	176	176	.	+	.	
ch.7232	RNASeq_stranded	transcript_region	176	574	27.0	-	.	
ch.7232	RNASeq	transcription_end_site	192	192	.	+	.	
ch.7232	RNASeq_reads	transcript_region	204	234	31.0	.	.	
ch.7232	RNASeq_F_asymmetry	transcript_region	222	222	157050.0	.	.	
ch.7232	RNASeq_F_asymmetry	transcript_region	224	238	161426.0	.	.	
ch.7232	RNASeq_reads	transcript_region	235	602	47.0	.	.	
ch.7232	RNASeq_splice	intron	436	493	3.0	-	.	
ch.7232	RNASeq_splice	intron	538	649	3.0	-	.	
ch.7232	RNASeq_stranded	transcript_region	575	602	17.0	-	.	
ch.7232	RNASeq_reads	transcript_region	603	604	8.0	.	.	
ch.7232	RNASeq_stranded	transcript_region	603	604	2.0	-	.	
ch.7232	WormBase	intron	603	649	.	-	.	Parent=Transcript:T04A8.10.1
ch.7232	RNASeq_splice	intron	603	649	245062.0	-	.	
ch.7232	RNASeq_stranded	transcript_region	650	703	17.0	-	.	
ch.7232	RNASeq_reads	transcript_region	650	908	48.0	.	.	
ch.7232	WormBase	CDS	650	918	.	-	.	ID=CDS:T04A8.10;Parent=Transcript:T04A8.10.1
ch.7232	WormBase	exon	650	918	.	-	.	Parent=Transcript:T04A8.10.1
ch.7232	RNASeq_splice	intron	694	879	3.0	+	.	
ch.7232	RNASeq_stranded	transcript_region	704	779	11.0	-	.	
ch.7232	RNASeq_stranded	transcript_region	731	849	1.0	+	.	
ch.7232	RNASeq_splice	intron	739	798	3.0	+	.	
ch.7232	RNASeq_stranded	transcript_region	780	818	17.0	-	.	
ch.7232	RNASeq_stranded	transcript_region	819	870	26.0	-	.	
ch.7232	RNASeq_R_asymmetry	transcript_region	850	913	204668.0	.	.	
ch.7232	RNASeq_stranded	transcript_region	871	913	17.0	-	.	
ch.7232	RNASeq_reads	transcript_region	909	916	31.0	.	.	
ch.7232	RNASeq_R_asymmetry	transcript_region	914	920	109964.0	.	.	
ch.7232	RNASeq_stranded	transcript_region	914	920	11.0	-	.	
ch.7232	RNASeq_reads	transcript_region	917	920	20.0	.	.	
ch.7232	RNASeq_reads	transcript_region	921	921	1.0	.	.	
ch.7232	RNASeq_R_asymmetry	transcript_region	921	933	2294.0	.	.	
ch.7232	RNASeq_R_asymmetry	transcript_region	934	962	1493.0	.	.	
ch.7232	RNASeq_R_asymmetry	transcript_region	963	968	976.0	.	.	
ch.7232	RNASeq_R_asymmetry	transcript_region	969	973	644.0	.	.	
