ch.7157	RNASeq_stranded	transcript_region	5	84	1.0	+	.	
ch.7157	RNASeq_splice	intron	23	239	23.0	+	.	
ch.7157	RNASeq_reads	transcript_region	32	32	1.0	.	.	
ch.7157	RNASeq_reads	transcript_region	42	70	1.0	.	.	
ch.7157	RNASeq_splice	intron	84	239	100.0	+	.	
ch.7157	RNASeq_splice	intron	100	239	654.0	+	.	
ch.7157	RNASeq_reads	transcript_region	101	106	1.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	101	119	2.0	-	.	
ch.7157	WormBase	three_prime_UTR	101	221	.	-	.	Parent=Transcript:B0284.3.1
ch.7157	WormBase	exon	101	344	.	-	.	Parent=Transcript:B0284.3.1
ch.7157	WormBase	gene	101	597	.	-	.	ID=Gene:WBGene00007133
ch.7157	WormBase	mRNA	101	597	.	-	.	ID=Transcript:B0284.3.1;Parent=Gene:WBGene00007133
ch.7157	RNASeq_reads	transcript_region	107	167	2.0	.	.	
ch.7157	RNASeq_F_asymmetry	transcript_region	109	112	7361.0	.	.	
ch.7157	RNASeq_F_asymmetry	transcript_region	114	171	9904.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	120	131	4.0	-	.	
ch.7157	RNASeq_stranded	transcript_region	132	141	2.0	-	.	
ch.7157	RNASeq_stranded	transcript_region	142	143	1.0	-	.	
ch.7157	RNASeq_stranded	transcript_region	144	144	2.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	145	148	1.0	-	.	
ch.7157	RNASeq_stranded	transcript_region	149	173	2.0	-	.	
ch.7157	RNASeq_reads	transcript_region	168	181	4.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	174	181	4.0	-	.	
ch.7157	RNASeq	transcription_end_site	175	175	.	+	.	
ch.7157	RNASeq_reads	transcript_region	182	204	2.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	182	227	2.0	-	.	
ch.7157	RNASeq	transcription_end_site	193	193	.	+	.	
ch.7157	RNASeq_F_asymmetry	transcript_region	202	207	12586.0	.	.	
ch.7157	RNASeq_reads	transcript_region	205	228	4.0	.	.	
ch.7157	RNASeq	transcription_end_site	206	206	.	+	.	
ch.7157	RNASeq	transcription_end_site	206	206	.	+	.	
ch.7157	RNASeq_F_asymmetry	transcript_region	208	228	19701.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	215	233	1.0	+	.	
ch.7157	WormBase	CDS	222	344	.	-	.	ID=CDS:B0284.3;Parent=Transcript:B0284.3.1
ch.7157	RNASeq	transcription_end_site	223	223	.	+	.	
ch.7157	RNASeq	transcription_end_site	227	227	.	+	.	
ch.7157	RNASeq	transcription_end_site	227	227	.	+	.	
ch.7157	RNASeq_stranded	transcript_region	228	344	4.0	-	.	
ch.7157	RNASeq_F_asymmetry	transcript_region	229	238	30279.0	.	.	
ch.7157	RNASeq_reads	transcript_region	229	238	7.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	234	241	2.0	+	.	
ch.7157	RNASeq_F_asymmetry	transcript_region	239	260	46784.0	.	.	
ch.7157	RNASeq_reads	transcript_region	239	263	11.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	242	262	4.0	+	.	
ch.7157	RNASeq_F_asymmetry	transcript_region	261	293	70328.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	263	297	7.0	+	.	
ch.7157	RNASeq_reads	transcript_region	264	344	17.0	.	.	
ch.7157	RNASeq	transcription_end_site	296	296	.	+	.	
ch.7157	RNASeq_stranded	transcript_region	298	356	11.0	+	.	
ch.7157	RNASeq_F_asymmetry	transcript_region	307	317	88654.0	.	.	
ch.7157	RNASeq_splice	intron	329	379	8.0	+	.	
ch.7157	RNASeq_reads	transcript_region	345	347	5.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	345	347	1.0	-	.	
ch.7157	WormBase	intron	345	413	.	-	.	Parent=Transcript:B0284.3.1
ch.7157	RNASeq_splice	intron	345	413	119746.0	-	.	
ch.7157	RNASeq_splice	intron	345	420	8.0	-	.	
ch.7157	RNASeq_splice	intron	345	422	6.0	-	.	
ch.7157	RNASeq_splice	intron	345	461	34.0	-	.	
ch.7157	RNASeq_reads	transcript_region	348	413	3.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	357	380	7.0	+	.	
ch.7157	RNASeq_splice	intron	359	403	121.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	381	393	4.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	394	413	2.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	414	419	1.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	414	490	3.0	-	.	
ch.7157	WormBase	CDS	414	572	.	-	.	ID=CDS:B0284.3;Parent=Transcript:B0284.3.1
ch.7157	RNASeq_reads	transcript_region	414	587	21.0	.	.	
ch.7157	WormBase	exon	414	597	.	-	.	Parent=Transcript:B0284.3.1
ch.7157	RNASeq_stranded	transcript_region	491	590	5.0	-	.	
ch.7157	RNASeq_R_asymmetry	transcript_region	520	587	104454.0	.	.	
ch.7157	WormBase	five_prime_UTR	573	597	.	-	.	Parent=Transcript:B0284.3.1
ch.7157	RNASeq_reads	transcript_region	588	592	11.0	.	.	
ch.7157	RNASeq_R_asymmetry	transcript_region	588	593	51657.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	591	592	2.0	-	.	
ch.7157	RNASeq_reads	transcript_region	593	597	7.0	.	.	
ch.7157	RNASeq_stranded	transcript_region	593	597	1.0	-	.	
ch.7157	RNASeq_R_asymmetry	transcript_region	594	597	24935.0	.	.	
ch.7157	RNASeq_R_asymmetry	transcript_region	598	600	10720.0	.	.	
ch.7157	RNASeq_reads	transcript_region	598	600	3.0	.	.	
ch.7157	RNASeq_reads	transcript_region	601	665	1.0	.	.	
