ch.7597	WormBase	three_prime_UTR	769	805	.	+	.	Parent=Transcript:F42A10.6.1
ch.7597	WormBase	exon	670	805	.	+	.	Parent=Transcript:F42A10.6.1
ch.7597	WormBase	gene	101	805	.	+	.	ID=Gene:WBGene00018342
ch.7597	WormBase	mRNA	101	805	.	+	.	ID=Transcript:F42A10.6.1;Parent=Gene:WBGene00018342
ch.7597	RNASeq_stranded	transcript_region	796	801	11.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	788	795	17.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	777	787	29.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	754	776	44.0	+	.	
ch.7597	WormBase	CDS	670	768	.	+	.	ID=CDS:F42A10.6;Parent=Transcript:F42A10.6.1
ch.7597	RNASeq_stranded	transcript_region	670	753	68.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	668	669	10.0	+	.	
ch.7597	WormBase	intron	625	669	.	+	.	Parent=Transcript:F42A10.6.1
ch.7597	RNASeq_splice	intron	625	669	488631.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	542	624	43.0	+	.	
ch.7597	WormBase	CDS	510	624	.	+	.	ID=CDS:F42A10.6;Parent=Transcript:F42A10.6.1
ch.7597	WormBase	exon	510	624	.	+	.	Parent=Transcript:F42A10.6.1
ch.7597	RNASeq_stranded	transcript_region	510	541	28.0	+	.	
ch.7597	WormBase	intron	465	509	.	+	.	Parent=Transcript:F42A10.6.1
ch.7597	RNASeq_splice	intron	465	509	607587.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	355	464	23.0	+	.	
ch.7597	WormBase	CDS	299	464	.	+	.	ID=CDS:F42A10.6;Parent=Transcript:F42A10.6.1
ch.7597	WormBase	exon	299	464	.	+	.	Parent=Transcript:F42A10.6.1
ch.7597	RNASeq_stranded	transcript_region	299	354	15.0	+	.	
ch.7597	RNASeq_splice	intron	252	305	8.0	+	.	
ch.7597	WormBase	intron	252	298	.	+	.	Parent=Transcript:F42A10.6.1
ch.7597	RNASeq_splice	intron	252	298	588113.0	+	.	
ch.7597	RNASeq_splice	intron	249	298	639.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	252	253	2.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	210	251	12.0	+	.	
ch.7597	WormBase	CDS	101	251	.	+	.	ID=CDS:F42A10.6;Parent=Transcript:F42A10.6.1
ch.7597	WormBase	exon	101	251	.	+	.	Parent=Transcript:F42A10.6.1
ch.7597	RNASeq_stranded	transcript_region	199	209	19.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	140	198	29.0	+	.	
ch.7597	RNASeq_stranded	transcript_region	103	139	19.0	+	.	
