ch.7631	WormBase	three_prime_UTR	698	772	.	+	.	Parent=Transcript:F47D12.6.1
ch.7631	WormBase	exon	569	772	.	+	.	Parent=Transcript:F47D12.6.1
ch.7631	WormBase	gene	101	772	.	+	.	ID=Gene:WBGene00018562
ch.7631	WormBase	mRNA	101	772	.	+	.	ID=Transcript:F47D12.6.1;Parent=Gene:WBGene00018562
ch.7631	RNASeq_stranded	transcript_region	747	767	1.0	+	.	
ch.7631	RNASeq_stranded	transcript_region	723	746	2.0	+	.	
ch.7631	RNASeq_stranded	transcript_region	695	722	4.0	+	.	
ch.7631	WormBase	CDS	569	697	.	+	.	ID=CDS:F47D12.6;Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_stranded	transcript_region	644	694	7.0	+	.	
ch.7631	RNASeq_stranded	transcript_region	630	643	4.0	+	.	
ch.7631	RNASeq_stranded	transcript_region	570	629	7.0	+	.	
ch.7631	RNASeq_stranded	transcript_region	567	568	1.0	+	.	
ch.7631	WormBase	intron	527	568	.	+	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_splice	intron	527	568	184658.0	+	.	
ch.7631	RNASeq_splice	intron	519	568	11.0	+	.	
ch.7631	RNASeq_splice	intron	197	568	2310.0	+	.	
ch.7631	WormBase	CDS	400	526	.	+	.	ID=CDS:F47D12.6;Parent=Transcript:F47D12.6.1
ch.7631	WormBase	exon	400	526	.	+	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_stranded	transcript_region	400	526	4.0	+	.	
ch.7631	RNASeq_splice	intron	197	507	109.0	+	.	
ch.7631	RNASeq_stranded	transcript_region	398	399	1.0	+	.	
ch.7631	RNASeq_splice	intron	353	399	22.0	+	.	
ch.7631	WormBase	intron	197	399	.	+	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_splice	intron	197	399	187526.0	+	.	
ch.7631	RNASeq_splice	intron	183	399	4.0	+	.	
ch.7631	RNASeq_splice	intron	197	271	1946.0	+	.	
ch.7631	RNASeq_stranded	transcript_region	184	196	3.0	+	.	
ch.7631	WormBase	CDS	150	196	.	+	.	ID=CDS:F47D12.6;Parent=Transcript:F47D12.6.1
ch.7631	WormBase	exon	101	196	.	+	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_stranded	transcript_region	128	183	5.0	+	.	
ch.7631	WormBase	five_prime_UTR	101	149	.	+	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_stranded	transcript_region	103	127	3.0	+	.	
