ch.7325	WormBase	three_prime_UTR	773	838	.	+	.	Parent=Transcript:C27F2.6.1
ch.7325	WormBase	exon	702	838	.	+	.	Parent=Transcript:C27F2.6.1
ch.7325	WormBase	gene	101	838	.	+	.	ID=Gene:WBGene00016168
ch.7325	WormBase	mRNA	101	838	.	+	.	ID=Transcript:C27F2.6.1;Parent=Gene:WBGene00016168
ch.7325	RNASeq_stranded	transcript_region	762	794	1.0	+	.	
ch.7325	WormBase	CDS	702	772	.	+	.	ID=CDS:C27F2.6;Parent=Transcript:C27F2.6.1
ch.7325	RNASeq_stranded	transcript_region	748	761	2.0	+	.	
ch.7325	RNASeq_stranded	transcript_region	707	747	4.0	+	.	
ch.7325	RNASeq_stranded	transcript_region	702	706	2.0	+	.	
ch.7325	RNASeq_splice	intron	655	701	58.0	+	.	
ch.7325	RNASeq_splice	intron	646	701	37.0	+	.	
ch.7325	WormBase	intron	632	701	.	+	.	Parent=Transcript:C27F2.6.1
ch.7325	RNASeq_splice	intron	632	701	14141.0	+	.	
ch.7325	RNASeq_stranded	transcript_region	610	631	2.0	+	.	
ch.7325	WormBase	CDS	496	631	.	+	.	ID=CDS:C27F2.6;Parent=Transcript:C27F2.6.1
ch.7325	WormBase	exon	496	631	.	+	.	Parent=Transcript:C27F2.6.1
ch.7325	RNASeq_stranded	transcript_region	592	609	1.0	+	.	
ch.7325	RNASeq_stranded	transcript_region	550	573	1.0	+	.	
ch.7325	RNASeq_splice	intron	441	548	3.0	+	.	
ch.7325	RNASeq_stranded	transcript_region	543	544	1.0	+	.	
ch.7325	RNASeq_stranded	transcript_region	493	542	2.0	+	.	
ch.7325	WormBase	intron	441	495	.	+	.	Parent=Transcript:C27F2.6.1
ch.7325	RNASeq_splice	intron	441	495	6387.0	+	.	
ch.7325	RNASeq_splice	intron	389	495	4.0	+	.	
ch.7325	RNASeq_splice	intron	385	495	87.0	+	.	
ch.7325	RNASeq_splice	intron	366	495	20.0	+	.	
ch.7325	WormBase	CDS	150	440	.	+	.	ID=CDS:C27F2.6;Parent=Transcript:C27F2.6.1
ch.7325	WormBase	exon	101	440	.	+	.	Parent=Transcript:C27F2.6.1
ch.7325	WormBase	five_prime_UTR	101	149	.	+	.	Parent=Transcript:C27F2.6.1
