ch.7905	RNASeq_R_asymmetry	transcript_region	20	65	5448.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	96	104	2.0	-	.	
ch.7905	RNASeq_reads	transcript_region	99	110	2.0	.	.	
ch.7905	WormBase	three_prime_UTR	101	155	.	-	.	Parent=Transcript:R13A5.6.1
ch.7905	WormBase	exon	101	427	.	-	.	Parent=Transcript:R13A5.6.1
ch.7905	WormBase	gene	101	948	.	-	.	ID=Gene:WBGene00020049
ch.7905	WormBase	mRNA	101	948	.	-	.	ID=Transcript:R13A5.6.1;Parent=Gene:WBGene00020049
ch.7905	RNASeq_stranded	transcript_region	105	111	4.0	-	.	
ch.7905	RNASeq_stranded	transcript_region	107	153	1.0	+	.	
ch.7905	RNASeq_reads	transcript_region	111	120	4.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	112	123	7.0	-	.	
ch.7905	RNASeq_reads	transcript_region	121	131	7.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	124	133	11.0	-	.	
ch.7905	WormBase	three_prime_UTR	131	159	.	+	.	Parent=Transcript:R13A5.4.1
ch.7905	RNASeq_reads	transcript_region	132	169	11.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	134	144	18.0	-	.	
ch.7905	RNASeq_stranded	transcript_region	145	172	28.0	-	.	
ch.7905	RNASeq	transcription_end_site	156	156	.	+	.	
ch.7905	RNASeq	transcription_end_site	156	156	.	+	.	
ch.7905	WormBase	CDS	156	427	.	-	.	ID=CDS:R13A5.6;Parent=Transcript:R13A5.6.1
ch.7905	RNASeq_reads	transcript_region	170	182	19.0	.	.	
ch.7905	RNASeq	transcription_end_site	172	172	.	+	.	
ch.7905	RNASeq_stranded	transcript_region	172	173	1.0	+	.	
ch.7905	RNASeq_stranded	transcript_region	173	235	43.0	-	.	
ch.7905	RNASeq_reads	transcript_region	183	259	30.0	.	.	
ch.7905	RNASeq_F_asymmetry	transcript_region	196	204	147040.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	236	259	27.0	-	.	
ch.7905	RNASeq	transcription_end_site	250	250	.	+	.	
ch.7905	RNASeq_stranded	transcript_region	260	319	17.0	-	.	
ch.7905	RNASeq_reads	transcript_region	260	427	46.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	320	419	11.0	-	.	
ch.7905	RNASeq	transcription_end_site	364	364	.	+	.	
ch.7905	RNASeq_splice	intron	366	407	4.0	-	.	
ch.7905	RNASeq_splice	intron	419	801	38.0	-	.	
ch.7905	RNASeq_stranded	transcript_region	420	427	21.0	-	.	
ch.7905	WormBase	intron	428	801	.	-	.	Parent=Transcript:R13A5.6.1
ch.7905	RNASeq_splice	intron	428	801	261061.0	-	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	483	564	1156.0	.	.	
ch.7905	RNASeq_splice	intron	520	566	4.0	+	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	565	576	720.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	577	580	466.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	581	588	306.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	589	589	185.0	.	.	
ch.7905	RNASeq_F_asymmetry	transcript_region	623	631	311.0	.	.	
ch.7905	RNASeq_F_asymmetry	transcript_region	632	640	472.0	.	.	
ch.7905	RNASeq_F_asymmetry	transcript_region	641	655	1188.0	.	.	
ch.7905	RNASeq_F_asymmetry	transcript_region	656	716	1804.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	802	847	38.0	-	.	
ch.7905	RNASeq_reads	transcript_region	802	928	52.0	.	.	
ch.7905	WormBase	CDS	802	946	.	-	.	ID=CDS:R13A5.6;Parent=Transcript:R13A5.6.1
ch.7905	WormBase	exon	802	948	.	-	.	Parent=Transcript:R13A5.6.1
ch.7905	RNASeq_stranded	transcript_region	848	871	20.0	-	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	862	935	225766.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	872	926	31.0	-	.	
ch.7905	RNASeq_stranded	transcript_region	927	944	18.0	-	.	
ch.7905	RNASeq_reads	transcript_region	929	941	34.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	936	942	147362.0	.	.	
ch.7905	RNASeq_reads	transcript_region	942	947	20.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	943	948	94867.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	945	948	11.0	-	.	
ch.7905	WormBase	five_prime_UTR	947	948	.	-	.	Parent=Transcript:R13A5.6.1
ch.7905	RNASeq_reads	transcript_region	948	951	13.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	949	951	42954.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	949	951	2.0	-	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	952	959	10913.0	.	.	
ch.7905	RNASeq_stranded	transcript_region	952	962	1.0	-	.	
ch.7905	RNASeq_reads	transcript_region	952	968	2.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	960	993	7090.0	.	.	
ch.7905	RNASeq_reads	transcript_region	969	1007	1.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	994	1001	4631.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	1002	1007	2890.0	.	.	
ch.7905	RNASeq_R_asymmetry	transcript_region	1008	1015	1885.0	.	.	
