ch.7403	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:ZC395.5.1
ch.7403	WormBase	exon	101	202	.	+	.	Parent=Transcript:ZC395.5.1
ch.7403	WormBase	gene	101	834	.	+	.	ID=Gene:WBGene00022597
ch.7403	WormBase	mRNA	101	834	.	+	.	ID=Transcript:ZC395.5.1;Parent=Gene:WBGene00022597
ch.7403	RNASeq_stranded	transcript_region	108	114	7.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	115	202	11.0	+	.	
ch.7403	WormBase	CDS	124	202	.	+	.	ID=CDS:ZC395.5;Parent=Transcript:ZC395.5.1
ch.7403	RNASeq_splice	intron	197	602	56.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	203	268	1.0	+	.	
ch.7403	RNASeq_splice	intron	203	577	19.0	+	.	
ch.7403	WormBase	intron	203	602	.	+	.	Parent=Transcript:ZC395.5.1
ch.7403	RNASeq_splice	intron	203	602	407017.0	+	.	
ch.7403	RNASeq_splice	intron	219	266	4.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	270	298	1.0	+	.	
ch.7403	WormBase_transposon	transposable_element	270	550	.	+	.	ID=Transposon:Predicted_CELE2_8769
ch.7403	RNASeq_stranded	transcript_region	300	300	1.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	302	349	1.0	+	.	
ch.7403	RNASeq_splice	intron	311	461	3.0	+	.	
ch.7403	RNASeq_splice	intron	324	497	10.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	464	466	1.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	471	558	1.0	+	.	
ch.7403	RNASeq_splice	intron	527	602	38.0	+	.	
ch.7403	RNASeq_splice	intron	545	602	43.0	+	.	
ch.7403	RNASeq_splice	intron	559	602	3912.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	567	601	1.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	602	602	5.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	603	615	13.0	+	.	
ch.7403	WormBase	CDS	603	748	.	+	.	ID=CDS:ZC395.5;Parent=Transcript:ZC395.5.1
ch.7403	WormBase	exon	603	834	.	+	.	Parent=Transcript:ZC395.5.1
ch.7403	RNASeq_stranded	transcript_region	616	690	20.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	691	699	31.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	700	798	48.0	+	.	
ch.7403	RNASeq	transcription_end_site	732	732	.	+	.	
ch.7403	WormBase	three_prime_UTR	749	834	.	+	.	Parent=Transcript:ZC395.5.1
ch.7403	RNASeq_stranded	transcript_region	799	809	30.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	810	817	19.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	818	822	12.0	+	.	
ch.7403	RNASeq_stranded	transcript_region	823	829	7.0	+	.	
