ch.7949	WormBase	five_prime_UTR	101	116	.	+	.	Parent=Transcript:ZK652.4.1
ch.7949	WormBase	exon	101	347	.	+	.	Parent=Transcript:ZK652.4.1
ch.7949	WormBase	gene	101	613	.	+	.	ID=Gene:WBGene00004449
ch.7949	WormBase	mRNA	101	613	.	+	.	ID=Transcript:ZK652.4.1;Parent=Gene:WBGene00004449
ch.7949	RNASeq_stranded	transcript_region	104	116	393.0	+	.	
ch.7949	RNASeq_stranded	transcript_region	117	193	614.0	+	.	
ch.7949	WormBase	CDS	117	347	.	+	.	ID=CDS:ZK652.4;Parent=Transcript:ZK652.4.1
ch.7949	RNASeq_splice	intron	137	212	3.0	+	.	
ch.7949	RNASeq_splice	intron	137	221	5.0	+	.	
ch.7949	RNASeq_splice	intron	139	204	11.0	+	.	
ch.7949	RNASeq_splice	intron	150	228	12.0	+	.	
ch.7949	RNASeq_splice	intron	160	242	6.0	+	.	
ch.7949	RNASeq_splice	intron	186	308	14.0	+	.	
ch.7949	RNASeq_stranded	transcript_region	194	218	389.0	+	.	
ch.7949	RNASeq_stranded	transcript_region	219	301	593.0	+	.	
ch.7949	RNASeq_splice	intron	264	320	294.0	+	.	
ch.7949	RNASeq_stranded	transcript_region	302	347	345.0	+	.	
ch.7949	RNASeq_splice	intron	329	447	9.0	+	.	
ch.7949	RNASeq_splice	intron	336	450	7.0	+	.	
ch.7949	RNASeq_stranded	transcript_region	348	348	1.0	+	.	
ch.7949	WormBase	intron	348	400	.	+	.	Parent=Transcript:ZK652.4.1
ch.7949	RNASeq_splice	intron	348	400	16999300.0	+	.	
ch.7949	RNASeq_splice	intron	348	406	587.0	+	.	
ch.7949	RNASeq_splice	intron	348	427	14.0	+	.	
ch.7949	RNASeq_splice	intron	348	450	6.0	+	.	
ch.7949	RNASeq_splice	intron	348	499	7.0	+	.	
ch.7949	RNASeq_splice	intron	352	400	27.0	+	.	
ch.7949	RNASeq_splice	intron	352	406	113.0	+	.	
ch.7949	RNASeq	transcription_end_site	391	391	.	+	.	
ch.7949	RNASeq_stranded	transcript_region	399	400	57.0	+	.	
ch.7949	RNASeq_stranded	transcript_region	401	408	353.0	+	.	
ch.7949	WormBase	CDS	401	541	.	+	.	ID=CDS:ZK652.4;Parent=Transcript:ZK652.4.1
ch.7949	WormBase	exon	401	613	.	+	.	Parent=Transcript:ZK652.4.1
ch.7949	RNASeq_stranded	transcript_region	409	589	543.0	+	.	
ch.7949	RNASeq_splice	intron	445	516	7.0	+	.	
ch.7949	RNASeq_splice	intron	461	504	3.0	+	.	
ch.7949	RNASeq_splice	intron	476	518	3.0	+	.	
ch.7949	RNASeq_splice	intron	494	519	3.0	+	.	
ch.7949	WormBase	three_prime_UTR	542	613	.	+	.	Parent=Transcript:ZK652.4.1
ch.7949	RNASeq_stranded	transcript_region	590	598	352.0	+	.	
ch.7949	RNASeq_stranded	transcript_region	599	603	227.0	+	.	
ch.7949	RNASeq_stranded	transcript_region	604	610	147.0	+	.	
ch.7949	RNASeq_stranded	transcript_region	611	613	97.0	+	.	
ch.7949	RNASeq	transcription_end_site	612	612	.	+	.	
