ch.7631	RNASeq	transcription_end_site	98	98	.	+	.	
ch.7631	RNASeq	transcription_end_site	98	98	.	+	.	
ch.7631	RNASeq	transcription_end_site	100	100	.	+	.	
ch.7631	RNASeq	transcription_end_site	100	100	.	+	.	
ch.7631	RNASeq_reads	transcript_region	101	107	1.0	.	.	
ch.7631	WormBase	three_prime_UTR	101	175	.	-	.	Parent=Transcript:F47D12.6.1
ch.7631	WormBase	exon	101	304	.	-	.	Parent=Transcript:F47D12.6.1
ch.7631	WormBase	gene	101	772	.	-	.	ID=Gene:WBGene00018562
ch.7631	WormBase	mRNA	101	772	.	-	.	ID=Transcript:F47D12.6.1;Parent=Gene:WBGene00018562
ch.7631	RNASeq	transcription_end_site	104	104	.	+	.	
ch.7631	RNASeq_stranded	transcript_region	106	126	1.0	-	.	
ch.7631	RNASeq_reads	transcript_region	108	159	2.0	.	.	
ch.7631	RNASeq_stranded	transcript_region	127	150	2.0	-	.	
ch.7631	RNASeq_stranded	transcript_region	151	178	4.0	-	.	
ch.7631	RNASeq_reads	transcript_region	160	170	4.0	.	.	
ch.7631	RNASeq	transcription_end_site	167	167	.	+	.	
ch.7631	RNASeq_F_asymmetry	transcript_region	171	176	47768.0	.	.	
ch.7631	RNASeq_reads	transcript_region	171	176	12.0	.	.	
ch.7631	WormBase	CDS	176	304	.	-	.	ID=CDS:F47D12.6;Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_F_asymmetry	transcript_region	177	226	83202.0	.	.	
ch.7631	RNASeq_reads	transcript_region	177	266	19.0	.	.	
ch.7631	RNASeq_stranded	transcript_region	179	229	7.0	-	.	
ch.7631	RNASeq_stranded	transcript_region	230	243	4.0	-	.	
ch.7631	RNASeq_stranded	transcript_region	244	303	7.0	-	.	
ch.7631	RNASeq	transcription_end_site	250	250	.	+	.	
ch.7631	RNASeq	transcription_end_site	250	250	.	+	.	
ch.7631	RNASeq_reads	transcript_region	267	304	29.0	.	.	
ch.7631	RNASeq_stranded	transcript_region	304	304	4.0	+	.	
ch.7631	RNASeq_reads	transcript_region	305	306	4.0	.	.	
ch.7631	RNASeq_stranded	transcript_region	305	306	1.0	-	.	
ch.7631	WormBase	intron	305	346	.	-	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_splice	intron	305	346	184658.0	-	.	
ch.7631	RNASeq_splice	intron	305	354	11.0	-	.	
ch.7631	RNASeq_splice	intron	305	676	2310.0	-	.	
ch.7631	RNASeq_reads	transcript_region	307	346	1.0	.	.	
ch.7631	WormBase	CDS	347	473	.	-	.	ID=CDS:F47D12.6;Parent=Transcript:F47D12.6.1
ch.7631	WormBase	exon	347	473	.	-	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_reads	transcript_region	347	473	31.0	.	.	
ch.7631	RNASeq_stranded	transcript_region	347	473	4.0	-	.	
ch.7631	RNASeq_splice	intron	366	676	109.0	-	.	
ch.7631	RNASeq_splice	intron	473	523	7.0	+	.	
ch.7631	RNASeq_reads	transcript_region	474	475	5.0	.	.	
ch.7631	RNASeq_stranded	transcript_region	474	475	1.0	-	.	
ch.7631	RNASeq_splice	intron	474	520	22.0	-	.	
ch.7631	WormBase	intron	474	676	.	-	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_splice	intron	474	676	187526.0	-	.	
ch.7631	RNASeq_splice	intron	474	690	4.0	-	.	
ch.7631	RNASeq_reads	transcript_region	476	485	2.0	.	.	
ch.7631	RNASeq_splice	intron	484	524	4.0	+	.	
ch.7631	RNASeq_reads	transcript_region	486	516	1.0	.	.	
ch.7631	RNASeq_reads	transcript_region	517	519	2.0	.	.	
ch.7631	RNASeq_reads	transcript_region	520	523	1.0	.	.	
ch.7631	RNASeq_reads	transcript_region	524	530	2.0	.	.	
ch.7631	RNASeq_reads	transcript_region	531	531	1.0	.	.	
ch.7631	RNASeq_reads	transcript_region	532	593	2.0	.	.	
ch.7631	RNASeq_reads	transcript_region	594	676	1.0	.	.	
ch.7631	RNASeq_splice	intron	602	676	1946.0	-	.	
ch.7631	RNASeq_R_asymmetry	transcript_region	676	676	4086.0	.	.	
ch.7631	RNASeq_stranded	transcript_region	677	689	3.0	-	.	
ch.7631	WormBase	CDS	677	723	.	-	.	ID=CDS:F47D12.6;Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_reads	transcript_region	677	759	40.0	.	.	
ch.7631	WormBase	exon	677	772	.	-	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_stranded	transcript_region	690	745	5.0	-	.	
ch.7631	RNASeq_R_asymmetry	transcript_region	710	763	148148.0	.	.	
ch.7631	WormBase	five_prime_UTR	724	772	.	-	.	Parent=Transcript:F47D12.6.1
ch.7631	RNASeq_stranded	transcript_region	746	770	3.0	-	.	
ch.7631	RNASeq_reads	transcript_region	760	766	24.0	.	.	
ch.7631	RNASeq_R_asymmetry	transcript_region	764	766	85146.0	.	.	
ch.7631	RNASeq_R_asymmetry	transcript_region	767	770	50501.0	.	.	
ch.7631	RNASeq_reads	transcript_region	767	770	12.0	.	.	
