ch.700	RNASeq	transcription_end_site	99	99	.	+	.	
ch.700	RNASeq	transcription_end_site	99	99	.	+	.	
ch.700	RNASeq	transcription_end_site	100	100	.	+	.	
ch.700	RNASeq	transcription_end_site	100	100	.	+	.	
ch.700	RNASeq_reads	transcript_region	100	104	1.0	.	.	
ch.700	RNASeq_stranded	transcript_region	100	104	1.0	-	.	
ch.700	WormBase	three_prime_UTR	101	158	.	-	.	Parent=Transcript:D1007.4.1
ch.700	WormBase	exon	101	511	.	-	.	Parent=Transcript:D1007.4.1
ch.700	WormBase	gene	101	738	.	-	.	ID=Gene:WBGene00017002
ch.700	WormBase	mRNA	101	738	.	-	.	ID=Transcript:D1007.4.1;Parent=Gene:WBGene00017002
ch.700	RNASeq_F_asymmetry	transcript_region	102	102	4658.0	.	.	
ch.700	RNASeq_stranded	transcript_region	105	109	2.0	-	.	
ch.700	RNASeq_reads	transcript_region	105	122	2.0	.	.	
ch.700	RNASeq_stranded	transcript_region	110	118	4.0	-	.	
ch.700	RNASeq_stranded	transcript_region	119	127	7.0	-	.	
ch.700	RNASeq_reads	transcript_region	123	142	4.0	.	.	
ch.700	RNASeq_stranded	transcript_region	128	137	11.0	-	.	
ch.700	RNASeq	transcription_end_site	134	134	.	+	.	
ch.700	RNASeq	transcription_end_site	134	134	.	+	.	
ch.700	RNASeq_stranded	transcript_region	138	159	17.0	-	.	
ch.700	RNASeq_reads	transcript_region	143	146	7.0	.	.	
ch.700	RNASeq_reads	transcript_region	147	161	11.0	.	.	
ch.700	WormBase	CDS	159	511	.	-	.	ID=CDS:D1007.4;Parent=Transcript:D1007.4.1
ch.700	RNASeq_stranded	transcript_region	160	176	26.0	-	.	
ch.700	RNASeq_reads	transcript_region	162	207	17.0	.	.	
ch.700	RNASeq	transcription_end_site	174	174	.	+	.	
ch.700	RNASeq	transcription_end_site	177	177	.	+	.	
ch.700	RNASeq_stranded	transcript_region	177	239	40.0	-	.	
ch.700	RNASeq	transcription_end_site	185	185	.	+	.	
ch.700	RNASeq	transcription_end_site	190	190	.	+	.	
ch.700	RNASeq_reads	transcript_region	208	239	26.0	.	.	
ch.700	RNASeq_splice	intron	219	314	13.0	+	.	
ch.700	RNASeq_splice	intron	231	314	17.0	+	.	
ch.700	RNASeq_stranded	transcript_region	240	266	26.0	-	.	
ch.700	RNASeq_reads	transcript_region	240	511	41.0	.	.	
ch.700	RNASeq_splice	intron	267	314	307.0	+	.	
ch.700	RNASeq_stranded	transcript_region	267	336	17.0	-	.	
ch.700	RNASeq_stranded	transcript_region	337	388	11.0	-	.	
ch.700	RNASeq_stranded	transcript_region	389	422	20.0	-	.	
ch.700	RNASeq_stranded	transcript_region	423	424	13.0	-	.	
ch.700	RNASeq_stranded	transcript_region	425	475	8.0	-	.	
ch.700	RNASeq_stranded	transcript_region	476	511	5.0	-	.	
ch.700	WormBase	intron	512	567	.	-	.	Parent=Transcript:D1007.4.1
ch.700	RNASeq_splice	intron	512	567	140611.0	-	.	
ch.700	RNASeq_R_asymmetry	transcript_region	565	567	4460.0	.	.	
ch.700	RNASeq_reads	transcript_region	565	567	1.0	.	.	
ch.700	RNASeq_stranded	transcript_region	568	586	4.0	-	.	
ch.700	WormBase	CDS	568	721	.	-	.	ID=CDS:D1007.4;Parent=Transcript:D1007.4.1
ch.700	RNASeq_reads	transcript_region	568	736	26.0	.	.	
ch.700	WormBase	exon	568	738	.	-	.	Parent=Transcript:D1007.4.1
ch.700	RNASeq_stranded	transcript_region	587	618	7.0	-	.	
ch.700	RNASeq_stranded	transcript_region	619	669	13.0	-	.	
ch.700	RNASeq_R_asymmetry	transcript_region	642	736	117267.0	.	.	
ch.700	RNASeq_stranded	transcript_region	670	734	8.0	-	.	
ch.700	WormBase	five_prime_UTR	722	738	.	-	.	Parent=Transcript:D1007.4.1
ch.700	RNASeq_stranded	transcript_region	735	740	5.0	-	.	
ch.700	RNASeq_R_asymmetry	transcript_region	737	740	60946.0	.	.	
ch.700	RNASeq_reads	transcript_region	737	740	12.0	.	.	
ch.700	RNASeq_R_asymmetry	transcript_region	741	752	2050.0	.	.	
ch.700	RNASeq_R_asymmetry	transcript_region	753	794	1340.0	.	.	
ch.700	RNASeq_R_asymmetry	transcript_region	795	795	878.0	.	.	
ch.700	RNASeq	transcription_end_site	809	809	.	+	.	
ch.700	RNASeq	transcription_end_site	809	809	.	+	.	
ch.700	RNASeq_F_asymmetry	transcript_region	821	831	720.0	.	.	
ch.700	RNASeq	transcription_end_site	824	824	.	+	.	
ch.700	RNASeq	transcription_end_site	824	824	.	+	.	
ch.700	RNASeq_F_asymmetry	transcript_region	832	832	1171.0	.	.	
ch.700	RNASeq_stranded	transcript_region	833	833	1.0	+	.	
ch.700	RNASeq_reads	transcript_region	833	835	1.0	.	.	
ch.700	RNASeq	transcription_end_site	835	835	.	+	.	
ch.700	RNASeq	transcription_end_site	835	835	.	+	.	
