ch.7598	WormBase	three_prime_UTR	773	871	.	+	.	Parent=Transcript:F42A10.7.1
ch.7598	WormBase	exon	562	871	.	+	.	Parent=Transcript:F42A10.7.1
ch.7598	WormBase	gene	101	871	.	+	.	ID=Gene:WBGene00018343
ch.7598	WormBase	mRNA	101	871	.	+	.	ID=Transcript:F42A10.7.1;Parent=Gene:WBGene00018343
ch.7598	RNASeq_stranded	transcript_region	852	868	2.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	833	851	4.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	808	832	7.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	785	807	11.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	732	784	19.0	+	.	
ch.7598	WormBase	CDS	562	772	.	+	.	ID=CDS:F42A10.7;Parent=Transcript:F42A10.7.1
ch.7598	RNASeq_stranded	transcript_region	690	731	12.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	670	689	7.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	654	669	4.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	648	653	7.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	633	647	11.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	592	632	17.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	578	591	10.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	575	577	22.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	562	574	34.0	+	.	
ch.7598	RNASeq_splice	intron	467	565	216.0	+	.	
ch.7598	RNASeq_splice	intron	463	565	412.0	+	.	
ch.7598	WormBase	intron	463	561	.	+	.	Parent=Transcript:F42A10.7.1
ch.7598	RNASeq_splice	intron	463	561	431528.0	+	.	
ch.7598	RNASeq_splice	intron	456	561	145.0	+	.	
ch.7598	RNASeq_splice	intron	463	517	286.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	428	462	35.0	+	.	
ch.7598	WormBase	CDS	110	462	.	+	.	ID=CDS:F42A10.7;Parent=Transcript:F42A10.7.1
ch.7598	WormBase	exon	101	462	.	+	.	Parent=Transcript:F42A10.7.1
ch.7598	RNASeq_stranded	transcript_region	426	427	22.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	389	425	14.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	337	388	9.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	309	336	14.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	189	308	22.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	158	188	13.0	+	.	
ch.7598	RNASeq_splice	intron	121	173	8.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	156	157	20.0	+	.	
ch.7598	RNASeq_stranded	transcript_region	106	155	37.0	+	.	
ch.7598	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:F42A10.7.1
ch.7598	RNASeq_stranded	transcript_region	104	105	16.0	+	.	
