ch.7126	WormBase	three_prime_UTR	713	812	.	+	.	Parent=Transcript:F43C1.3.1
ch.7126	WormBase	exon	405	812	.	+	.	Parent=Transcript:F43C1.3.1
ch.7126	WormBase	gene	101	812	.	+	.	ID=Gene:WBGene00009648
ch.7126	WormBase	mRNA	101	812	.	+	.	ID=Transcript:F43C1.3.1;Parent=Gene:WBGene00009648
ch.7126	RNASeq_stranded	transcript_region	802	808	2.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	793	801	4.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	787	792	7.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	760	786	11.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	719	759	17.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	643	718	26.0	+	.	
ch.7126	WormBase	CDS	405	712	.	+	.	ID=CDS:F43C1.3;Parent=Transcript:F43C1.3.1
ch.7126	RNASeq_stranded	transcript_region	502	642	17.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	433	501	26.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	405	432	17.0	+	.	
ch.7126	RNASeq_splice	intron	360	407	497.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	403	404	3.0	+	.	
ch.7126	WormBase	intron	360	404	.	+	.	Parent=Transcript:F43C1.3.1
ch.7126	RNASeq_splice	intron	360	404	164536.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	215	359	10.0	+	.	
ch.7126	WormBase	CDS	101	359	.	+	.	ID=CDS:F43C1.3;Parent=Transcript:F43C1.3.1
ch.7126	WormBase	exon	101	359	.	+	.	Parent=Transcript:F43C1.3.1
ch.7126	RNASeq_splice	intron	254	295	4.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	158	214	17.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	130	157	11.0	+	.	
ch.7126	RNASeq_stranded	transcript_region	111	129	7.0	+	.	
