ch.7494	RNASeq_stranded	transcript_region	4	5	1.0	-	.	
ch.7494	RNASeq_F_asymmetry	transcript_region	52	54	1139.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	63	81	1.0	-	.	
ch.7494	RNASeq_reads	transcript_region	79	83	1.0	.	.	
ch.7494	RNASeq	transcription_end_site	81	81	.	+	.	
ch.7494	RNASeq	transcription_end_site	81	81	.	+	.	
ch.7494	RNASeq	transcription_end_site	82	82	.	+	.	
ch.7494	RNASeq	transcription_end_site	82	82	.	+	.	
ch.7494	RNASeq_stranded	transcript_region	82	83	2.0	-	.	
ch.7494	RNASeq	transcription_end_site	83	83	.	+	.	
ch.7494	RNASeq	transcription_end_site	83	83	.	+	.	
ch.7494	RNASeq	transcription_end_site	84	84	.	+	.	
ch.7494	RNASeq	transcription_end_site	84	84	.	+	.	
ch.7494	RNASeq_reads	transcript_region	84	85	3.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	84	89	8.0	-	.	
ch.7494	RNASeq_stranded	transcript_region	85	136	1.0	+	.	
ch.7494	RNASeq_reads	transcript_region	86	88	7.0	.	.	
ch.7494	RNASeq_F_asymmetry	transcript_region	89	95	47244.0	.	.	
ch.7494	RNASeq_reads	transcript_region	89	95	11.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	90	102	13.0	-	.	
ch.7494	RNASeq_reads	transcript_region	96	107	17.0	.	.	
ch.7494	RNASeq_F_asymmetry	transcript_region	96	108	75542.0	.	.	
ch.7494	WormBase	three_prime_UTR	101	156	.	-	.	Parent=Transcript:B0336.8.1
ch.7494	WormBase	exon	101	240	.	-	.	Parent=Transcript:B0336.8.1
ch.7494	WormBase	gene	101	620	.	-	.	ID=Gene:WBGene00002982
ch.7494	WormBase	mRNA	101	620	.	-	.	ID=Transcript:B0336.8.1;Parent=Gene:WBGene00002982
ch.7494	RNASeq_stranded	transcript_region	103	124	21.0	-	.	
ch.7494	RNASeq_reads	transcript_region	108	138	26.0	.	.	
ch.7494	RNASeq	transcription_end_site	109	109	.	+	.	
ch.7494	RNASeq	transcription_end_site	109	109	.	+	.	
ch.7494	RNASeq_F_asymmetry	transcript_region	109	133	113700.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	125	133	32.0	-	.	
ch.7494	RNASeq_stranded	transcript_region	134	151	52.0	-	.	
ch.7494	RNASeq_reads	transcript_region	139	165	40.0	.	.	
ch.7494	RNASeq_F_asymmetry	transcript_region	141	147	197197.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	143	161	1.0	+	.	
ch.7494	RNASeq_stranded	transcript_region	152	239	85.0	-	.	
ch.7494	WormBase	CDS	157	240	.	-	.	ID=CDS:B0336.8;Parent=Transcript:B0336.8.1
ch.7494	RNASeq_reads	transcript_region	166	240	62.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	240	240	55.0	+	.	
ch.7494	RNASeq_reads	transcript_region	241	242	10.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	241	242	13.0	-	.	
ch.7494	RNASeq_splice	intron	241	289	40.0	-	.	
ch.7494	WormBase	intron	241	293	.	-	.	Parent=Transcript:B0336.8.1
ch.7494	RNASeq_splice	intron	241	293	381995.0	-	.	
ch.7494	RNASeq_reads	transcript_region	243	246	4.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	243	246	5.0	-	.	
ch.7494	RNASeq_stranded	transcript_region	294	311	43.0	-	.	
ch.7494	WormBase	CDS	294	386	.	-	.	ID=CDS:B0336.8;Parent=Transcript:B0336.8.1
ch.7494	WormBase	exon	294	386	.	-	.	Parent=Transcript:B0336.8.1
ch.7494	RNASeq_reads	transcript_region	294	386	74.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	312	362	26.0	-	.	
ch.7494	RNASeq_stranded	transcript_region	363	386	17.0	-	.	
ch.7494	RNASeq_reads	transcript_region	387	387	10.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	387	387	2.0	+	.	
ch.7494	WormBase	intron	387	437	.	-	.	Parent=Transcript:B0336.8.1
ch.7494	RNASeq_splice	intron	387	437	422841.0	-	.	
ch.7494	RNASeq_splice	intron	387	533	4.0	-	.	
ch.7494	RNASeq_reads	transcript_region	388	388	1.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	438	520	13.0	-	.	
ch.7494	RNASeq_reads	transcript_region	438	605	73.0	.	.	
ch.7494	WormBase	CDS	438	617	.	-	.	ID=CDS:B0336.8;Parent=Transcript:B0336.8.1
ch.7494	WormBase	exon	438	620	.	-	.	Parent=Transcript:B0336.8.1
ch.7494	RNASeq_stranded	transcript_region	521	616	20.0	-	.	
ch.7494	RNASeq_R_asymmetry	transcript_region	539	610	320593.0	.	.	
ch.7494	RNASeq_reads	transcript_region	606	616	48.0	.	.	
ch.7494	RNASeq_R_asymmetry	transcript_region	611	617	202307.0	.	.	
ch.7494	RNASeq_reads	transcript_region	617	621	27.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	617	621	13.0	-	.	
ch.7494	WormBase	five_prime_UTR	618	620	.	-	.	Parent=Transcript:B0336.8.1
ch.7494	RNASeq_R_asymmetry	transcript_region	618	621	132389.0	.	.	
ch.7494	RNASeq_R_asymmetry	transcript_region	622	622	86749.0	.	.	
ch.7494	RNASeq_reads	transcript_region	622	622	17.0	.	.	
ch.7494	RNASeq_stranded	transcript_region	622	622	6.0	+	.	
ch.7494	RNASeq_stranded	transcript_region	623	623	1.0	+	.	
ch.7494	RNASeq_reads	transcript_region	623	627	2.0	.	.	
ch.7494	RNASeq_R_asymmetry	transcript_region	623	631	8326.0	.	.	
ch.7494	RNASeq_reads	transcript_region	628	661	1.0	.	.	
ch.7494	RNASeq_R_asymmetry	transcript_region	632	638	5441.0	.	.	
ch.7494	RNASeq_R_asymmetry	transcript_region	639	641	3298.0	.	.	
