ch.7249	WormBase	CDS	101	354	.	-	.	ID=CDS:B0393.8;Parent=Transcript:B0393.8.1
ch.7249	WormBase	exon	101	354	.	-	.	Parent=Transcript:B0393.8.1
ch.7249	WormBase	gene	101	593	.	-	.	ID=Gene:WBGene00007173
ch.7249	WormBase	mRNA	101	593	.	-	.	ID=Transcript:B0393.8.1;Parent=Gene:WBGene00007173
ch.7249	RNASeq_F_asymmetry	transcript_region	216	231	298.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	232	233	609.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	234	236	3015.0	.	.	
ch.7249	RNASeq_reads	transcript_region	234	252	1.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	237	251	4704.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	252	254	7266.0	.	.	
ch.7249	RNASeq_reads	transcript_region	253	254	2.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	255	259	26083.0	.	.	
ch.7249	RNASeq_reads	transcript_region	255	259	5.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	260	280	39358.0	.	.	
ch.7249	RNASeq_reads	transcript_region	260	281	8.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	281	293	59596.0	.	.	
ch.7249	RNASeq_reads	transcript_region	282	299	14.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	294	318	94979.0	.	.	
ch.7249	RNASeq_reads	transcript_region	300	318	22.0	.	.	
ch.7249	RNASeq_stranded	transcript_region	307	313	4.0	-	.	
ch.7249	RNASeq_stranded	transcript_region	314	326	7.0	-	.	
ch.7249	RNASeq_reads	transcript_region	319	342	34.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	319	354	153295.0	.	.	
ch.7249	RNASeq_stranded	transcript_region	327	354	11.0	-	.	
ch.7249	RNASeq_splice	intron	330	401	3.0	-	.	
ch.7249	RNASeq_splice	intron	341	401	134.0	-	.	
ch.7249	RNASeq_reads	transcript_region	343	354	52.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	355	356	16503.0	.	.	
ch.7249	RNASeq_reads	transcript_region	355	356	3.0	.	.	
ch.7249	WormBase	intron	355	401	.	-	.	Parent=Transcript:B0393.8.1
ch.7249	RNASeq_splice	intron	355	401	286516.0	-	.	
ch.7249	RNASeq_reads	transcript_region	391	401	1.0	.	.	
ch.7249	RNASeq_F_asymmetry	transcript_region	402	412	225924.0	.	.	
ch.7249	RNASeq_stranded	transcript_region	402	418	17.0	-	.	
ch.7249	WormBase	CDS	402	502	.	-	.	ID=CDS:B0393.8;Parent=Transcript:B0393.8.1
ch.7249	WormBase	exon	402	502	.	-	.	Parent=Transcript:B0393.8.1
ch.7249	RNASeq_reads	transcript_region	402	502	56.0	.	.	
ch.7249	RNASeq_stranded	transcript_region	419	462	26.0	-	.	
ch.7249	RNASeq_stranded	transcript_region	463	469	17.0	-	.	
ch.7249	RNASeq_stranded	transcript_region	470	482	11.0	-	.	
ch.7249	RNASeq_stranded	transcript_region	483	502	7.0	-	.	
ch.7249	RNASeq_splice	intron	499	542	4.0	-	.	
ch.7249	RNASeq_splice	intron	499	546	910.0	-	.	
ch.7249	WormBase	intron	503	546	.	-	.	Parent=Transcript:B0393.8.1
ch.7249	RNASeq_splice	intron	503	546	342021.0	-	.	
ch.7249	RNASeq_splice	intron	503	554	53.0	-	.	
ch.7249	RNASeq	transcription_end_site	545	545	.	+	.	
ch.7249	RNASeq_stranded	transcript_region	547	562	7.0	-	.	
ch.7249	WormBase	CDS	547	593	.	-	.	ID=CDS:B0393.8;Parent=Transcript:B0393.8.1
ch.7249	WormBase	exon	547	593	.	-	.	Parent=Transcript:B0393.8.1
ch.7249	RNASeq_reads	transcript_region	547	662	68.0	.	.	
ch.7249	RNASeq_stranded	transcript_region	563	563	11.0	+	.	
ch.7249	RNASeq_stranded	transcript_region	564	593	17.0	-	.	
ch.7249	RNASeq_R_asymmetry	transcript_region	593	662	336108.0	.	.	
ch.7249	RNASeq_stranded	transcript_region	594	604	27.0	-	.	
ch.7249	RNASeq_stranded	transcript_region	605	660	45.0	-	.	
ch.7249	RNASeq	transcription_end_site	606	606	.	+	.	
ch.7249	RNASeq	transcription_end_site	606	606	.	+	.	
ch.7249	RNASeq	transcription_end_site	610	610	.	+	.	
ch.7249	RNASeq	transcription_end_site	610	610	.	+	.	
ch.7249	RNASeq_stranded	transcript_region	661	663	29.0	-	.	
ch.7249	RNASeq_R_asymmetry	transcript_region	663	663	187519.0	.	.	
ch.7249	RNASeq_reads	transcript_region	663	663	38.0	.	.	
ch.7249	RNASeq_R_asymmetry	transcript_region	664	666	110916.0	.	.	
ch.7249	RNASeq_reads	transcript_region	664	666	23.0	.	.	
ch.7249	RNASeq_stranded	transcript_region	664	666	16.0	-	.	
ch.7249	RNASeq_R_asymmetry	transcript_region	667	670	55349.0	.	.	
ch.7249	RNASeq_reads	transcript_region	667	670	11.0	.	.	
ch.7249	RNASeq_stranded	transcript_region	667	670	4.0	-	.	
