ch.7816	RNASeq_reads	transcript_region	25	66	2.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	53	53	2.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	54	54	1.0	+	.	
ch.7816	RNASeq	transcription_end_site	55	55	.	+	.	
ch.7816	RNASeq	transcription_end_site	55	55	.	+	.	
ch.7816	RNASeq_stranded	transcript_region	55	93	2.0	-	.	
ch.7816	RNASeq_F_asymmetry	transcript_region	67	67	13907.0	.	.	
ch.7816	RNASeq_reads	transcript_region	67	90	4.0	.	.	
ch.7816	RNASeq_F_asymmetry	transcript_region	69	86	14507.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	69	98	1.0	+	.	
ch.7816	RNASeq_F_asymmetry	transcript_region	87	94	22561.0	.	.	
ch.7816	RNASeq_reads	transcript_region	91	95	7.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	94	95	4.0	-	.	
ch.7816	RNASeq_F_asymmetry	transcript_region	95	96	44699.0	.	.	
ch.7816	RNASeq_reads	transcript_region	96	96	13.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	96	96	7.0	+	.	
ch.7816	RNASeq_F_asymmetry	transcript_region	97	98	94035.0	.	.	
ch.7816	RNASeq_reads	transcript_region	97	98	22.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	97	98	13.0	-	.	
ch.7816	RNASeq	transcription_end_site	99	99	.	+	.	
ch.7816	RNASeq	transcription_end_site	99	99	.	+	.	
ch.7816	RNASeq_reads	transcript_region	99	100	109.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	99	103	151.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	99	115	5.0	+	.	
ch.7816	RNASeq_F_asymmetry	transcript_region	101	105	1001520.0	.	.	
ch.7816	RNASeq_reads	transcript_region	101	105	228.0	.	.	
ch.7816	WormBase	three_prime_UTR	101	139	.	-	.	Parent=Transcript:F37C12.9.1
ch.7816	WormBase	exon	101	334	.	-	.	Parent=Transcript:F37C12.9.1
ch.7816	WormBase	gene	101	698	.	-	.	ID=Gene:WBGene00004483
ch.7816	WormBase	mRNA	101	698	.	-	.	ID=Transcript:F37C12.9.1;Parent=Gene:WBGene00004483
ch.7816	RNASeq_stranded	transcript_region	104	109	263.0	-	.	
ch.7816	RNASeq_F_asymmetry	transcript_region	106	119	1913470.0	.	.	
ch.7816	RNASeq_reads	transcript_region	106	125	431.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	110	117	442.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	116	172	8.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	118	124	681.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	125	133	1048.0	-	.	
ch.7816	RNASeq_reads	transcript_region	126	142	657.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	134	155	1669.0	-	.	
ch.7816	WormBase	CDS	140	334	.	-	.	ID=CDS:F37C12.9;Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_reads	transcript_region	143	151	1012.0	.	.	
ch.7816	RNASeq_splice	intron	147	399	3.0	+	.	
ch.7816	RNASeq_reads	transcript_region	152	166	1568.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	156	327	2512.0	-	.	
ch.7816	RNASeq_reads	transcript_region	167	190	2449.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	173	222	15.0	+	.	
ch.7816	RNASeq_splice	intron	174	400	8.0	-	.	
ch.7816	RNASeq_splice	intron	177	588	8.0	+	.	
ch.7816	RNASeq_splice	intron	184	299	3.0	+	.	
ch.7816	RNASeq_reads	transcript_region	191	277	3685.0	.	.	
ch.7816	RNASeq_splice	intron	198	546	3.0	+	.	
ch.7816	RNASeq_splice	intron	221	460	404.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	223	330	27.0	+	.	
ch.7816	RNASeq_splice	intron	241	273	8.0	+	.	
ch.7816	RNASeq_splice	intron	243	299	42.0	+	.	
ch.7816	RNASeq_splice	intron	271	446	3.0	+	.	
ch.7816	RNASeq_splice	intron	271	541	3.0	-	.	
ch.7816	RNASeq_splice	intron	271	626	3.0	-	.	
ch.7816	RNASeq_splice	intron	276	399	3.0	+	.	
ch.7816	RNASeq_splice	intron	276	557	5.0	-	.	
ch.7816	RNASeq_reads	transcript_region	278	334	5581.0	.	.	
ch.7816	RNASeq_splice	intron	278	454	4.0	-	.	
ch.7816	RNASeq_splice	intron	285	650	3.0	-	.	
ch.7816	RNASeq_splice	intron	292	378	25.0	-	.	
ch.7816	RNASeq_splice	intron	308	382	26.0	-	.	
ch.7816	RNASeq_splice	intron	308	403	6.0	-	.	
ch.7816	RNASeq_splice	intron	308	484	5.0	-	.	
ch.7816	RNASeq_splice	intron	314	411	8.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	328	334	1656.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	331	334	16.0	+	.	
ch.7816	RNASeq_reads	transcript_region	335	337	213.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	335	337	123.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	335	337	1.0	+	.	
ch.7816	RNASeq_splice	intron	335	378	85.0	-	.	
ch.7816	WormBase	intron	335	382	.	-	.	Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_splice	intron	335	382	26253800.0	-	.	
ch.7816	RNASeq_splice	intron	335	393	3.0	-	.	
ch.7816	RNASeq_splice	intron	335	403	15.0	-	.	
ch.7816	RNASeq_splice	intron	335	460	3.0	-	.	
ch.7816	RNASeq_reads	transcript_region	338	338	2.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	338	338	1.0	+	.	
ch.7816	RNASeq_reads	transcript_region	339	377	1.0	.	.	
ch.7816	RNASeq_splice	intron	348	382	5.0	-	.	
ch.7816	RNASeq_F_asymmetry	transcript_region	378	379	8353.0	.	.	
ch.7816	RNASeq_reads	transcript_region	378	381	2.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	380	382	1.0	-	.	
ch.7816	RNASeq_reads	transcript_region	382	382	4.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	383	423	14.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	383	482	1125.0	-	.	
ch.7816	WormBase	CDS	383	498	.	-	.	ID=CDS:F37C12.9;Parent=Transcript:F37C12.9.1
ch.7816	WormBase	exon	383	498	.	-	.	Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_reads	transcript_region	383	498	4999.0	.	.	
ch.7816	RNASeq_splice	intron	406	454	13.0	-	.	
ch.7816	RNASeq_splice	intron	406	460	3.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	424	438	9.0	+	.	
ch.7816	RNASeq_splice	intron	430	563	3.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	439	498	5.0	+	.	
ch.7816	RNASeq_splice	intron	455	665	5.0	-	.	
ch.7816	RNASeq_splice	intron	469	541	4.0	-	.	
ch.7816	RNASeq_splice	intron	474	546	3.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	483	498	2269.0	-	.	
ch.7816	RNASeq_splice	intron	489	583	6.0	+	.	
ch.7816	RNASeq_reads	transcript_region	499	500	733.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	499	500	2.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	499	500	315.0	-	.	
ch.7816	WormBase	intron	499	541	.	-	.	Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_splice	intron	499	541	20555000.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	501	501	5.0	+	.	
ch.7816	RNASeq_reads	transcript_region	501	505	60.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	502	505	3.0	-	.	
ch.7816	RNASeq_reads	transcript_region	506	507	1.0	.	.	
ch.7816	RNASeq_reads	transcript_region	538	540	1.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	539	539	1.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	540	540	2.0	+	.	
ch.7816	RNASeq_reads	transcript_region	541	541	440.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	541	541	1.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	542	575	2406.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	542	651	4.0	+	.	
ch.7816	RNASeq_reads	transcript_region	542	681	3720.0	.	.	
ch.7816	WormBase	CDS	542	689	.	-	.	ID=CDS:F37C12.9;Parent=Transcript:F37C12.9.1
ch.7816	WormBase	exon	542	698	.	-	.	Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_stranded	transcript_region	576	604	364.0	-	.	
ch.7816	RNASeq_splice	intron	587	627	3.0	+	.	
ch.7816	RNASeq_splice	intron	588	639	3.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	605	617	553.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	618	626	864.0	-	.	
ch.7816	RNASeq_R_asymmetry	transcript_region	618	688	15258700.0	.	.	
ch.7816	RNASeq_splice	intron	627	665	10.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	627	677	1585.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	652	666	2.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	667	673	1.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	678	683	790.0	-	.	
ch.7816	RNASeq_reads	transcript_region	682	694	2438.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	684	695	509.0	-	.	
ch.7816	RNASeq_R_asymmetry	transcript_region	689	697	9997170.0	.	.	
ch.7816	WormBase	five_prime_UTR	690	698	.	-	.	Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_reads	transcript_region	695	697	1502.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	696	699	314.0	-	.	
ch.7816	RNASeq_R_asymmetry	transcript_region	698	700	3721330.0	.	.	
ch.7816	RNASeq_reads	transcript_region	698	700	744.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	700	700	155.0	+	.	
ch.7816	RNASeq_R_asymmetry	transcript_region	701	704	2349460.0	.	.	
ch.7816	RNASeq_reads	transcript_region	701	704	461.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	701	704	49.0	-	.	
ch.7816	RNASeq_stranded	transcript_region	705	708	2.0	-	.	
ch.7816	RNASeq_R_asymmetry	transcript_region	705	709	32041.0	.	.	
ch.7816	RNASeq_reads	transcript_region	705	709	7.0	.	.	
ch.7816	RNASeq_stranded	transcript_region	709	737	1.0	-	.	
ch.7816	RNASeq_R_asymmetry	transcript_region	710	714	20217.0	.	.	
ch.7816	RNASeq_reads	transcript_region	710	714	4.0	.	.	
ch.7816	RNASeq_reads	transcript_region	715	715	2.0	.	.	
ch.7816	RNASeq_R_asymmetry	transcript_region	715	728	6275.0	.	.	
ch.7816	RNASeq_reads	transcript_region	716	746	1.0	.	.	
ch.7816	RNASeq_R_asymmetry	transcript_region	774	775	1664.0	.	.	
