ch.7033	WormBase	five_prime_UTR	101	138	.	+	.	Parent=Transcript:F34D10.3.1
ch.7033	WormBase	exon	101	219	.	+	.	Parent=Transcript:F34D10.3.1
ch.7033	WormBase	gene	101	697	.	+	.	ID=Gene:WBGene00009373
ch.7033	WormBase	mRNA	101	697	.	+	.	ID=Transcript:F34D10.3.1;Parent=Gene:WBGene00009373
ch.7033	WormBase	CDS	139	219	.	+	.	ID=CDS:F34D10.3;Parent=Transcript:F34D10.3.1
ch.7033	RNASeq_stranded	transcript_region	170	190	3.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	191	219	5.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	220	220	3.0	+	.	
ch.7033	WormBase	intron	220	279	.	+	.	Parent=Transcript:F34D10.3.1
ch.7033	RNASeq_splice	intron	220	279	60327.0	+	.	
ch.7033	RNASeq_splice	intron	220	290	49.0	+	.	
ch.7033	RNASeq_splice	intron	220	337	14.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	280	315	3.0	+	.	
ch.7033	WormBase	CDS	280	469	.	+	.	ID=CDS:F34D10.3;Parent=Transcript:F34D10.3.1
ch.7033	WormBase	exon	280	469	.	+	.	Parent=Transcript:F34D10.3.1
ch.7033	RNASeq_stranded	transcript_region	316	329	1.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	330	381	2.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	382	395	1.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	396	469	2.0	+	.	
ch.7033	WormBase	intron	470	519	.	+	.	Parent=Transcript:F34D10.3.1
ch.7033	RNASeq_splice	intron	470	519	59255.0	+	.	
ch.7033	RNASeq_splice	intron	474	519	144.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	520	564	2.0	+	.	
ch.7033	WormBase	CDS	520	692	.	+	.	ID=CDS:F34D10.3;Parent=Transcript:F34D10.3.1
ch.7033	WormBase	exon	520	697	.	+	.	Parent=Transcript:F34D10.3.1
ch.7033	RNASeq_stranded	transcript_region	565	571	4.0	+	.	
ch.7033	RNASeq	transcription_end_site	571	571	.	+	.	
ch.7033	RNASeq_stranded	transcript_region	572	590	7.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	591	625	41.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	626	670	13.0	+	.	
ch.7033	RNASeq	transcription_end_site	649	649	.	+	.	
ch.7033	RNASeq_stranded	transcript_region	671	687	8.0	+	.	
ch.7033	RNASeq_stranded	transcript_region	688	696	5.0	+	.	
ch.7033	WormBase	three_prime_UTR	693	697	.	+	.	Parent=Transcript:F34D10.3.1
