ch.7908	RNASeq_reads	transcript_region	75	95	1.0	.	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	78	85	2509.0	.	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	86	95	4140.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	94	96	1.0	-	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	96	96	6943.0	.	.	
ch.7908	RNASeq_reads	transcript_region	96	96	2.0	.	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	97	98	29447.0	.	.	
ch.7908	RNASeq_reads	transcript_region	97	98	7.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	97	100	1.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	97	100	3.0	-	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	99	100	52576.0	.	.	
ch.7908	RNASeq_reads	transcript_region	99	100	11.0	.	.	
ch.7908	RNASeq	transcription_end_site	101	101	.	+	.	
ch.7908	RNASeq	transcription_end_site	101	101	.	+	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	101	102	251914.0	.	.	
ch.7908	RNASeq_reads	transcript_region	101	102	54.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	101	102	25.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	101	102	6.0	+	.	
ch.7908	WormBase	three_prime_UTR	101	140	.	-	.	Parent=Transcript:R13A5.8.1
ch.7908	WormBase	exon	101	244	.	-	.	Parent=Transcript:R13A5.8.1
ch.7908	WormBase	gene	101	827	.	-	.	ID=Gene:WBGene00004420
ch.7908	WormBase	mRNA	101	827	.	-	.	ID=Transcript:R13A5.8.1;Parent=Gene:WBGene00004420
ch.7908	RNASeq	transcription_end_site	103	103	.	+	.	
ch.7908	RNASeq	transcription_end_site	103	103	.	+	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	103	106	482160.0	.	.	
ch.7908	RNASeq_reads	transcript_region	103	106	115.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	103	106	104.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	103	150	11.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	107	107	173.0	+	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	107	111	1040800.0	.	.	
ch.7908	RNASeq_reads	transcript_region	107	117	236.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	108	110	272.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	111	114	459.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	115	120	725.0	-	.	
ch.7908	RNASeq_reads	transcript_region	118	130	356.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	121	133	1204.0	-	.	
ch.7908	RNASeq_reads	transcript_region	131	147	536.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	134	175	1929.0	-	.	
ch.7908	WormBase	CDS	141	244	.	-	.	ID=CDS:R13A5.8;Parent=Transcript:R13A5.8.1
ch.7908	RNASeq_reads	transcript_region	148	151	831.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	151	199	21.0	+	.	
ch.7908	RNASeq_reads	transcript_region	152	162	1355.0	.	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	155	165	6101860.0	.	.	
ch.7908	RNASeq_reads	transcript_region	163	244	2105.0	.	.	
ch.7908	RNASeq_splice	intron	165	206	16.0	+	.	
ch.7908	RNASeq_splice	intron	165	367	12.0	-	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	166	187	9181320.0	.	.	
ch.7908	RNASeq_splice	intron	168	294	3.0	-	.	
ch.7908	RNASeq_splice	intron	175	206	4.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	176	233	2910.0	-	.	
ch.7908	RNASeq_splice	intron	178	211	3.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	200	201	13.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	202	236	8.0	+	.	
ch.7908	RNASeq_splice	intron	208	304	4.0	+	.	
ch.7908	RNASeq_splice	intron	210	484	403.0	-	.	
ch.7908	RNASeq_splice	intron	211	341	5.0	+	.	
ch.7908	RNASeq_splice	intron	213	294	131.0	-	.	
ch.7908	RNASeq_splice	intron	213	307	11.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	234	244	1727.0	-	.	
ch.7908	RNASeq_splice	intron	234	345	3.0	+	.	
ch.7908	RNASeq_splice	intron	235	307	3.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	237	244	13.0	+	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	245	245	1299480.0	.	.	
ch.7908	RNASeq_reads	transcript_region	245	245	328.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	245	245	1.0	+	.	
ch.7908	WormBase	intron	245	294	.	-	.	Parent=Transcript:R13A5.8.1
ch.7908	RNASeq_splice	intron	245	294	16278100.0	-	.	
ch.7908	RNASeq_splice	intron	245	307	81.0	-	.	
ch.7908	RNASeq_splice	intron	245	478	5.0	-	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	246	248	791137.0	.	.	
ch.7908	RNASeq_reads	transcript_region	246	248	170.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	246	248	47.0	-	.	
ch.7908	RNASeq_reads	transcript_region	249	249	2.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	249	293	1.0	-	.	
ch.7908	RNASeq_reads	transcript_region	250	291	1.0	.	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	292	293	18716.0	.	.	
ch.7908	RNASeq_reads	transcript_region	292	293	4.0	.	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	294	294	29554.0	.	.	
ch.7908	RNASeq_reads	transcript_region	294	294	7.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	294	294	2.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	295	335	1121.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	295	338	22.0	+	.	
ch.7908	WormBase	CDS	295	427	.	-	.	ID=CDS:R13A5.8;Parent=Transcript:R13A5.8.1
ch.7908	WormBase	exon	295	427	.	-	.	Parent=Transcript:R13A5.8.1
ch.7908	RNASeq_reads	transcript_region	295	427	2982.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	336	357	735.0	-	.	
ch.7908	RNASeq_splice	intron	338	478	16.0	-	.	
ch.7908	RNASeq_splice	intron	338	484	3.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	339	390	14.0	+	.	
ch.7908	RNASeq_splice	intron	354	384	5.0	+	.	
ch.7908	RNASeq_splice	intron	354	685	5.0	-	.	
ch.7908	RNASeq_splice	intron	354	761	3.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	358	393	465.0	-	.	
ch.7908	RNASeq_splice	intron	370	762	136.0	+	.	
ch.7908	RNASeq_splice	intron	373	766	4.0	-	.	
ch.7908	RNASeq_splice	intron	379	641	5.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	391	405	9.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	394	427	709.0	-	.	
ch.7908	RNASeq_splice	intron	404	478	24.0	-	.	
ch.7908	RNASeq_splice	intron	404	627	3.0	-	.	
ch.7908	RNASeq_splice	intron	404	784	4.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	406	427	14.0	+	.	
ch.7908	RNASeq_splice	intron	407	478	6.0	-	.	
ch.7908	RNASeq_reads	transcript_region	428	429	264.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	428	429	2.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	428	429	65.0	-	.	
ch.7908	RNASeq_splice	intron	428	474	104.0	-	.	
ch.7908	WormBase	intron	428	478	.	-	.	Parent=Transcript:R13A5.8.1
ch.7908	RNASeq_splice	intron	428	478	13639000.0	-	.	
ch.7908	RNASeq_splice	intron	428	484	109.0	-	.	
ch.7908	RNASeq_reads	transcript_region	430	432	102.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	430	432	13.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	430	432	1.0	+	.	
ch.7908	RNASeq_reads	transcript_region	433	435	2.0	.	.	
ch.7908	RNASeq_reads	transcript_region	436	471	1.0	.	.	
ch.7908	RNASeq_splice	intron	437	486	1332.0	+	.	
ch.7908	RNASeq_splice	intron	439	505	3.0	+	.	
ch.7908	RNASeq_F_asymmetry	transcript_region	472	475	10479.0	.	.	
ch.7908	RNASeq_reads	transcript_region	472	476	2.0	.	.	
ch.7908	RNASeq_reads	transcript_region	477	478	4.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	478	478	1.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	479	480	11.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	479	529	649.0	-	.	
ch.7908	RNASeq_reads	transcript_region	479	802	2429.0	.	.	
ch.7908	WormBase	CDS	479	811	.	-	.	ID=CDS:R13A5.8;Parent=Transcript:R13A5.8.1
ch.7908	WormBase	exon	479	827	.	-	.	Parent=Transcript:R13A5.8.1
ch.7908	RNASeq_stranded	transcript_region	481	500	19.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	501	531	29.0	+	.	
ch.7908	RNASeq_splice	intron	520	696	8.0	+	.	
ch.7908	RNASeq_splice	intron	528	687	36.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	530	638	427.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	532	551	14.0	+	.	
ch.7908	RNASeq_splice	intron	544	661	4.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	552	566	5.0	+	.	
ch.7908	RNASeq_splice	intron	560	751	10.0	+	.	
ch.7908	RNASeq_splice	intron	564	761	156.0	+	.	
ch.7908	RNASeq_splice	intron	566	794	5.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	567	636	3.0	+	.	
ch.7908	RNASeq_splice	intron	581	745	4.0	+	.	
ch.7908	RNASeq_splice	intron	581	805	3.0	+	.	
ch.7908	RNASeq_splice	intron	584	641	3.0	-	.	
ch.7908	RNASeq_splice	intron	591	772	3.0	+	.	
ch.7908	RNASeq_splice	intron	600	782	3.0	+	.	
ch.7908	RNASeq_splice	intron	603	685	4.0	-	.	
ch.7908	RNASeq_splice	intron	605	649	20.0	+	.	
ch.7908	RNASeq_splice	intron	625	669	11.0	+	.	
ch.7908	RNASeq_splice	intron	632	664	3.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	637	639	1.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	639	651	668.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	640	645	2.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	646	646	1.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	647	756	2.0	+	.	
ch.7908	RNASeq_splice	intron	649	721	3.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	652	690	439.0	-	.	
ch.7908	RNASeq_splice	intron	657	692	3.0	+	.	
ch.7908	RNASeq_splice	intron	657	761	15.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	691	728	269.0	-	.	
ch.7908	RNASeq_splice	intron	692	728	3.0	+	.	
ch.7908	RNASeq_splice	intron	704	739	5.0	-	.	
ch.7908	RNASeq_splice	intron	729	761	5.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	729	772	411.0	-	.	
ch.7908	RNASeq_R_asymmetry	transcript_region	744	818	8570360.0	.	.	
ch.7908	RNASeq_splice	intron	749	779	5.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	757	801	1.0	+	.	
ch.7908	RNASeq_splice	intron	772	827	11.0	-	.	
ch.7908	RNASeq_stranded	transcript_region	773	818	620.0	-	.	
ch.7908	RNASeq_reads	transcript_region	803	819	1597.0	.	.	
ch.7908	WormBase	five_prime_UTR	812	827	.	-	.	Parent=Transcript:R13A5.8.1
ch.7908	RNASeq_R_asymmetry	transcript_region	819	822	5511030.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	819	825	408.0	-	.	
ch.7908	RNASeq_reads	transcript_region	820	825	914.0	.	.	
ch.7908	RNASeq_R_asymmetry	transcript_region	823	828	3413430.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	826	828	207.0	-	.	
ch.7908	RNASeq_reads	transcript_region	826	829	556.0	.	.	
ch.7908	RNASeq_splice	intron	828	888	3.0	-	.	
ch.7908	RNASeq_splice	intron	828	905	83.0	-	.	
ch.7908	RNASeq_R_asymmetry	transcript_region	829	829	2127220.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	829	829	116.0	+	.	
ch.7908	RNASeq_stranded	transcript_region	830	830	2.0	+	.	
ch.7908	RNASeq_reads	transcript_region	830	832	4.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	831	831	1.0	+	.	
ch.7908	RNASeq_reads	transcript_region	833	833	2.0	.	.	
ch.7908	RNASeq_stranded	transcript_region	841	890	1.0	-	.	
