ch.7817	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F37C12.4.1
ch.7817	WormBase	exon	101	221	.	+	.	Parent=Transcript:F37C12.4.1
ch.7817	WormBase	gene	101	497	.	+	.	ID=Gene:WBGene00004450
ch.7817	WormBase	mRNA	101	497	.	+	.	ID=Transcript:F37C12.4.1;Parent=Gene:WBGene00004450
ch.7817	WormBase	CDS	102	221	.	+	.	ID=CDS:F37C12.4;Parent=Transcript:F37C12.4.1
ch.7817	RNASeq_stranded	transcript_region	106	111	652.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	112	139	1016.0	+	.	
ch.7817	RNASeq_splice	intron	124	171	614.0	+	.	
ch.7817	RNASeq_splice	intron	124	176	23.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	140	221	1900.0	+	.	
ch.7817	RNASeq_splice	intron	171	271	24.0	+	.	
ch.7817	RNASeq_splice	intron	201	283	6.0	+	.	
ch.7817	RNASeq_splice	intron	201	417	15.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	222	225	1.0	+	.	
ch.7817	RNASeq_splice	intron	222	264	14726.0	+	.	
ch.7817	WormBase	intron	222	271	.	+	.	Parent=Transcript:F37C12.4.1
ch.7817	RNASeq_splice	intron	222	271	21739000.0	+	.	
ch.7817	RNASeq_splice	intron	222	281	4.0	+	.	
ch.7817	RNASeq_splice	intron	222	283	8.0	+	.	
ch.7817	RNASeq_splice	intron	222	295	16.0	+	.	
ch.7817	RNASeq_splice	intron	222	358	10.0	+	.	
ch.7817	RNASeq_splice	intron	222	370	26.0	+	.	
ch.7817	RNASeq_splice	intron	226	271	15.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	265	267	1.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	268	269	2.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	270	271	118.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	272	317	1450.0	+	.	
ch.7817	WormBase	CDS	272	466	.	+	.	ID=CDS:F37C12.4;Parent=Transcript:F37C12.4.1
ch.7817	WormBase	exon	272	497	.	+	.	Parent=Transcript:F37C12.4.1
ch.7817	RNASeq_stranded	transcript_region	318	330	950.0	+	.	
ch.7817	RNASeq_splice	intron	330	431	9.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	331	347	1550.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	348	385	2465.0	+	.	
ch.7817	RNASeq_splice	intron	350	377	239.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	386	447	3824.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	448	465	2521.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	466	482	1642.0	+	.	
ch.7817	WormBase	three_prime_UTR	467	497	.	+	.	Parent=Transcript:F37C12.4.1
ch.7817	RNASeq_stranded	transcript_region	483	488	1041.0	+	.	
ch.7817	RNASeq_stranded	transcript_region	489	494	662.0	+	.	
