ch.7739	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:R13F6.1.1
ch.7739	WormBase	exon	101	180	.	+	.	Parent=Transcript:R13F6.1.1
ch.7739	WormBase	gene	101	816	.	+	.	ID=Gene:WBGene00020064
ch.7739	WormBase	mRNA	101	816	.	+	.	ID=Transcript:R13F6.1.1;Parent=Gene:WBGene00020064
ch.7739	RNASeq_stranded	transcript_region	102	104	6.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	105	122	10.0	+	.	
ch.7739	WormBase	CDS	108	180	.	+	.	ID=CDS:R13F6.1;Parent=Transcript:R13F6.1.1
ch.7739	RNASeq_stranded	transcript_region	123	180	16.0	+	.	
ch.7739	RNASeq_splice	intron	133	523	3.0	+	.	
ch.7739	WormBase	intron	181	223	.	+	.	Parent=Transcript:R13F6.1.1
ch.7739	RNASeq_splice	intron	181	223	266761.0	+	.	
ch.7739	RNASeq_splice	intron	181	265	40.0	+	.	
ch.7739	RNASeq_splice	intron	181	282	8.0	+	.	
ch.7739	RNASeq_splice	intron	181	615	9.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	222	223	2.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	224	354	16.0	+	.	
ch.7739	WormBase	CDS	224	369	.	+	.	ID=CDS:R13F6.1;Parent=Transcript:R13F6.1.1
ch.7739	WormBase	exon	224	369	.	+	.	Parent=Transcript:R13F6.1.1
ch.7739	RNASeq_stranded	transcript_region	355	366	10.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	367	369	6.0	+	.	
ch.7739	RNASeq_splice	intron	368	419	152.0	+	.	
ch.7739	WormBase	intron	370	419	.	+	.	Parent=Transcript:R13F6.1.1
ch.7739	RNASeq_splice	intron	370	419	428536.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	420	430	6.0	+	.	
ch.7739	WormBase	CDS	420	566	.	+	.	ID=CDS:R13F6.1;Parent=Transcript:R13F6.1.1
ch.7739	WormBase	exon	420	566	.	+	.	Parent=Transcript:R13F6.1.1
ch.7739	RNASeq_stranded	transcript_region	431	447	10.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	448	521	16.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	522	539	25.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	540	566	39.0	+	.	
ch.7739	RNASeq_splice	intron	544	615	4.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	567	567	1.0	+	.	
ch.7739	WormBase	intron	567	615	.	+	.	Parent=Transcript:R13F6.1.1
ch.7739	RNASeq_splice	intron	567	615	327277.0	+	.	
ch.7739	RNASeq_splice	intron	567	625	19.0	+	.	
ch.7739	RNASeq_splice	intron	570	615	777.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	615	615	11.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	616	673	56.0	+	.	
ch.7739	WormBase	CDS	616	699	.	+	.	ID=CDS:R13F6.1;Parent=Transcript:R13F6.1.1
ch.7739	WormBase	exon	616	816	.	+	.	Parent=Transcript:R13F6.1.1
ch.7739	RNASeq_stranded	transcript_region	674	762	85.0	+	.	
ch.7739	RNASeq	transcription_end_site	686	686	.	+	.	
ch.7739	WormBase	three_prime_UTR	700	816	.	+	.	Parent=Transcript:R13F6.1.1
ch.7739	RNASeq_stranded	transcript_region	749	749	1.0	+	.	
ch.7739	RNASeq	transcription_end_site	757	757	.	+	.	
ch.7739	RNASeq	transcription_end_site	762	762	.	+	.	
ch.7739	RNASeq_stranded	transcript_region	763	776	55.0	+	.	
ch.7739	WormBase	five_prime_UTR	764	803	.	+	.	Parent=Transcript:K04C2.8.1
ch.7739	RNASeq_stranded	transcript_region	777	788	36.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	789	795	23.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	796	808	15.0	+	.	
ch.7739	RNASeq_stranded	transcript_region	809	811	9.0	+	.	
ch.7739	RNASeq	transcription_end_site	810	810	.	+	.	
