ch.700	WormBase	three_prime_UTR	681	738	.	+	.	Parent=Transcript:D1007.4.1
ch.700	WormBase	exon	328	738	.	+	.	Parent=Transcript:D1007.4.1
ch.700	WormBase	gene	101	738	.	+	.	ID=Gene:WBGene00017002
ch.700	WormBase	mRNA	101	738	.	+	.	ID=Transcript:D1007.4.1;Parent=Gene:WBGene00017002
ch.700	RNASeq_stranded	transcript_region	730	734	2.0	+	.	
ch.700	RNASeq_stranded	transcript_region	721	729	4.0	+	.	
ch.700	RNASeq_stranded	transcript_region	712	720	7.0	+	.	
ch.700	RNASeq_stranded	transcript_region	702	711	11.0	+	.	
ch.700	RNASeq_stranded	transcript_region	680	701	17.0	+	.	
ch.700	WormBase	CDS	328	680	.	+	.	ID=CDS:D1007.4;Parent=Transcript:D1007.4.1
ch.700	RNASeq_stranded	transcript_region	663	679	26.0	+	.	
ch.700	RNASeq_stranded	transcript_region	600	662	40.0	+	.	
ch.700	RNASeq_stranded	transcript_region	573	599	26.0	+	.	
ch.700	RNASeq_stranded	transcript_region	503	572	17.0	+	.	
ch.700	RNASeq_stranded	transcript_region	451	502	11.0	+	.	
ch.700	RNASeq_stranded	transcript_region	417	450	20.0	+	.	
ch.700	RNASeq_stranded	transcript_region	415	416	13.0	+	.	
ch.700	RNASeq_stranded	transcript_region	364	414	8.0	+	.	
ch.700	RNASeq_stranded	transcript_region	328	363	5.0	+	.	
ch.700	WormBase	intron	272	327	.	+	.	Parent=Transcript:D1007.4.1
ch.700	RNASeq_splice	intron	272	327	140611.0	+	.	
ch.700	RNASeq_stranded	transcript_region	253	271	4.0	+	.	
ch.700	WormBase	CDS	118	271	.	+	.	ID=CDS:D1007.4;Parent=Transcript:D1007.4.1
ch.700	WormBase	exon	101	271	.	+	.	Parent=Transcript:D1007.4.1
ch.700	RNASeq_stranded	transcript_region	221	252	7.0	+	.	
ch.700	RNASeq_stranded	transcript_region	170	220	13.0	+	.	
ch.700	RNASeq_stranded	transcript_region	105	169	8.0	+	.	
ch.700	WormBase	five_prime_UTR	101	117	.	+	.	Parent=Transcript:D1007.4.1
