ch.7954	RNASeq_splice	intron	27	171	37.0	+	.	
ch.7954	RNASeq	transcription_end_site	93	93	.	+	.	
ch.7954	RNASeq	transcription_end_site	93	93	.	+	.	
ch.7954	RNASeq_reads	transcript_region	93	94	1.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	93	94	1.0	-	.	
ch.7954	RNASeq_stranded	transcript_region	95	96	3.0	-	.	
ch.7954	RNASeq_reads	transcript_region	95	97	2.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	97	97	7.0	+	.	
ch.7954	RNASeq	transcription_end_site	98	98	.	+	.	
ch.7954	RNASeq	transcription_end_site	98	98	.	+	.	
ch.7954	RNASeq_stranded	transcript_region	98	101	14.0	-	.	
ch.7954	RNASeq_reads	transcript_region	98	103	6.0	.	.	
ch.7954	RNASeq	transcription_end_site	99	99	.	+	.	
ch.7954	RNASeq	transcription_end_site	99	99	.	+	.	
ch.7954	WormBase	three_prime_UTR	101	239	.	-	.	Parent=Transcript:ZK652.11.1
ch.7954	WormBase	exon	101	367	.	-	.	Parent=Transcript:ZK652.11.1
ch.7954	WormBase	gene	101	620	.	-	.	ID=Gene:WBGene00000835
ch.7954	WormBase	mRNA	101	620	.	-	.	ID=Transcript:ZK652.11.1;Parent=Gene:WBGene00000835
ch.7954	RNASeq_stranded	transcript_region	102	120	23.0	-	.	
ch.7954	RNASeq_reads	transcript_region	104	109	10.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	109	135	1.0	+	.	
ch.7954	RNASeq_F_asymmetry	transcript_region	110	116	105186.0	.	.	
ch.7954	RNASeq_reads	transcript_region	110	118	24.0	.	.	
ch.7954	RNASeq_F_asymmetry	transcript_region	117	139	158125.0	.	.	
ch.7954	RNASeq_reads	transcript_region	119	141	37.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	121	145	35.0	-	.	
ch.7954	RNASeq_stranded	transcript_region	140	157	1.0	+	.	
ch.7954	RNASeq_F_asymmetry	transcript_region	140	181	238593.0	.	.	
ch.7954	RNASeq_reads	transcript_region	142	194	56.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	146	175	53.0	-	.	
ch.7954	RNASeq	transcription_end_site	155	155	.	+	.	
ch.7954	RNASeq_stranded	transcript_region	159	170	1.0	+	.	
ch.7954	RNASeq	transcription_end_site	169	169	.	+	.	
ch.7954	RNASeq	transcription_end_site	172	172	.	+	.	
ch.7954	RNASeq	transcription_end_site	172	172	.	+	.	
ch.7954	RNASeq_stranded	transcript_region	176	280	80.0	-	.	
ch.7954	RNASeq	transcription_end_site	188	188	.	+	.	
ch.7954	RNASeq_reads	transcript_region	195	231	86.0	.	.	
ch.7954	RNASeq_reads	transcript_region	232	237	130.0	.	.	
ch.7954	RNASeq_F_asymmetry	transcript_region	235	264	653374.0	.	.	
ch.7954	RNASeq_reads	transcript_region	238	367	197.0	.	.	
ch.7954	WormBase	CDS	240	367	.	-	.	ID=CDS:ZK652.11;Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_stranded	transcript_region	265	283	1.0	+	.	
ch.7954	RNASeq_F_asymmetry	transcript_region	265	287	983000.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	281	367	52.0	-	.	
ch.7954	RNASeq_stranded	transcript_region	297	310	1.0	+	.	
ch.7954	RNASeq_splice	intron	311	335	3.0	+	.	
ch.7954	RNASeq_stranded	transcript_region	325	367	1.0	+	.	
ch.7954	RNASeq_splice	intron	365	413	189.0	-	.	
ch.7954	RNASeq_reads	transcript_region	368	369	27.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	368	369	8.0	-	.	
ch.7954	WormBase	intron	368	413	.	-	.	Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_splice	intron	368	413	1452000.0	-	.	
ch.7954	RNASeq_splice	intron	368	432	3.0	-	.	
ch.7954	RNASeq_splice	intron	368	565	41.0	-	.	
ch.7954	RNASeq_reads	transcript_region	370	413	1.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	412	413	1.0	-	.	
ch.7954	RNASeq_stranded	transcript_region	414	466	1.0	+	.	
ch.7954	WormBase	CDS	414	486	.	-	.	ID=CDS:ZK652.11;Parent=Transcript:ZK652.11.1
ch.7954	WormBase	exon	414	486	.	-	.	Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_reads	transcript_region	414	486	258.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	414	486	79.0	-	.	
ch.7954	RNASeq_splice	intron	445	577	8.0	+	.	
ch.7954	RNASeq_R_asymmetry	transcript_region	471	486	1076790.0	.	.	
ch.7954	RNASeq_reads	transcript_region	487	489	27.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	487	489	11.0	-	.	
ch.7954	WormBase	intron	487	565	.	-	.	Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_splice	intron	487	565	1365930.0	-	.	
ch.7954	RNASeq_R_asymmetry	transcript_region	547	565	1273.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	566	570	48.0	-	.	
ch.7954	WormBase	CDS	566	574	.	-	.	ID=CDS:ZK652.11;Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_reads	transcript_region	566	612	230.0	.	.	
ch.7954	RNASeq_R_asymmetry	transcript_region	566	613	1046870.0	.	.	
ch.7954	WormBase	exon	566	620	.	-	.	Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_stranded	transcript_region	571	620	81.0	-	.	
ch.7954	WormBase	five_prime_UTR	575	620	.	-	.	Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_reads	transcript_region	613	615	149.0	.	.	
ch.7954	RNASeq_R_asymmetry	transcript_region	614	619	574946.0	.	.	
ch.7954	RNASeq_reads	transcript_region	616	619	97.0	.	.	
ch.7954	RNASeq_R_asymmetry	transcript_region	620	624	315347.0	.	.	
ch.7954	RNASeq_reads	transcript_region	620	624	63.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	621	621	11.0	+	.	
ch.7954	RNASeq_stranded	transcript_region	622	624	4.0	-	.	
ch.7954	RNASeq_R_asymmetry	transcript_region	625	628	19820.0	.	.	
ch.7954	RNASeq_reads	transcript_region	625	631	4.0	.	.	
ch.7954	RNASeq_stranded	transcript_region	625	633	1.0	-	.	
ch.7954	RNASeq_R_asymmetry	transcript_region	629	636	11472.0	.	.	
ch.7954	RNASeq_reads	transcript_region	632	639	2.0	.	.	
ch.7954	RNASeq_R_asymmetry	transcript_region	637	639	7469.0	.	.	
