ch.7003	WormBase	five_prime_UTR	101	129	.	+	.	Parent=Transcript:C54C6.11.1
ch.7003	WormBase	exon	101	171	.	+	.	Parent=Transcript:C54C6.11.1
ch.7003	WormBase	gene	101	803	.	+	.	ID=Gene:WBGene00219296
ch.7003	WormBase	mRNA	101	803	.	+	.	ID=Transcript:C54C6.11.1;Parent=Gene:WBGene00219296
ch.7003	RNASeq_stranded	transcript_region	125	125	1.0	+	.	
ch.7003	RNASeq_stranded	transcript_region	127	139	1.0	+	.	
ch.7003	WormBase	CDS	130	171	.	+	.	ID=CDS:C54C6.11;Parent=Transcript:C54C6.11.1
ch.7003	RNASeq_stranded	transcript_region	141	161	1.0	+	.	
ch.7003	RNASeq_splice	intron	172	259	4.0	+	.	
ch.7003	WormBase	intron	172	277	.	+	.	Parent=Transcript:C54C6.11.1
ch.7003	RNASeq_splice	intron	172	277	10058.0	+	.	
ch.7003	RNASeq_splice	intron	172	630	5.0	+	.	
ch.7003	WormBase	CDS	278	403	.	+	.	ID=CDS:C54C6.11;Parent=Transcript:C54C6.11.1
ch.7003	WormBase	exon	278	403	.	+	.	Parent=Transcript:C54C6.11.1
ch.7003	RNASeq_stranded	transcript_region	333	383	1.0	+	.	
ch.7003	WormBase	intron	404	630	.	+	.	Parent=Transcript:C54C6.11.1
ch.7003	RNASeq_splice	intron	404	630	12104.0	+	.	
ch.7003	RNASeq_splice	intron	536	630	50.0	+	.	
ch.7003	WormBase	CDS	631	729	.	+	.	ID=CDS:C54C6.11;Parent=Transcript:C54C6.11.1
ch.7003	WormBase	exon	631	803	.	+	.	Parent=Transcript:C54C6.11.1
ch.7003	RNASeq_stranded	transcript_region	650	747	1.0	+	.	
ch.7003	WormBase	three_prime_UTR	730	803	.	+	.	Parent=Transcript:C54C6.11.1
