ch.7172	RNASeq_stranded	transcript_region	647	652	14.0	+	.	
ch.7172	WormBase	three_prime_UTR	488	652	.	+	.	Parent=Transcript:R07E5.19.1
ch.7172	WormBase	exon	345	652	.	+	.	Parent=Transcript:R07E5.19.1
ch.7172	WormBase	gene	101	652	.	+	.	ID=Gene:WBGene00303105
ch.7172	WormBase	mRNA	101	652	.	+	.	ID=Transcript:R07E5.19.1;Parent=Gene:WBGene00303105
ch.7172	RNASeq_stranded	transcript_region	639	646	22.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	590	638	34.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	476	589	52.0	+	.	
ch.7172	WormBase	CDS	496	514	.	+	.	ID=CDS:R07E5.10;Parent=Transcript:R07E5.10.1,Transcript:R07E5.10.2
ch.7172	WormBase	exon	345	514	.	+	.	Parent=Transcript:R07E5.10.1
ch.7172	WormBase	exon	345	514	.	+	.	Parent=Transcript:R07E5.10.2
ch.7172	WormBase	five_prime_UTR	345	495	.	+	.	Parent=Transcript:R07E5.10.1
ch.7172	WormBase	five_prime_UTR	345	495	.	+	.	Parent=Transcript:R07E5.10.2
ch.7172	WormBase	CDS	345	487	.	+	.	ID=CDS:R07E5.19;Parent=Transcript:R07E5.19.1
ch.7172	RNASeq_stranded	transcript_region	392	475	34.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	346	391	52.0	+	.	
ch.7172	RNASeq_splice	intron	271	360	26.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	343	344	19.0	+	.	
ch.7172	WormBase	intron	271	344	.	+	.	Parent=Transcript:R07E5.10.2
ch.7172	WormBase	intron	271	344	.	+	.	Parent=Transcript:R07E5.19.1
ch.7172	RNASeq_splice	intron	271	344	364958.0	+	.	
ch.7172	RNASeq_splice	intron	203	344	22.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	340	342	1.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	210	270	10.0	+	.	
ch.7172	WormBase	CDS	105	270	.	+	.	ID=CDS:R07E5.19;Parent=Transcript:R07E5.19.1
ch.7172	WormBase	exon	101	270	.	+	.	Parent=Transcript:R07E5.19.1
ch.7172	RNASeq_stranded	transcript_region	111	209	16.0	+	.	
ch.7172	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:R07E5.19.1
