ch.7248	WormBase	CDS	101	147	.	+	.	ID=CDS:VB0393L.2;Parent=Transcript:VB0393L.2.1
ch.7248	WormBase	exon	101	147	.	+	.	Parent=Transcript:VB0393L.2.1
ch.7248	WormBase	gene	101	593	.	+	.	ID=Gene:WBGene00012146
ch.7248	WormBase	mRNA	101	593	.	+	.	ID=Transcript:VB0393L.2.1;Parent=Gene:WBGene00012146
ch.7248	RNASeq_splice	intron	103	195	3.0	+	.	
ch.7248	RNASeq_stranded	transcript_region	126	130	18.0	+	.	
ch.7248	RNASeq_stranded	transcript_region	131	137	11.0	+	.	
ch.7248	RNASeq_stranded	transcript_region	138	147	7.0	+	.	
ch.7248	RNASeq_splice	intron	140	191	52.0	+	.	
ch.7248	WormBase	intron	148	191	.	+	.	Parent=Transcript:VB0393L.2.1
ch.7248	RNASeq_splice	intron	148	191	339574.0	+	.	
ch.7248	RNASeq_splice	intron	148	195	902.0	+	.	
ch.7248	RNASeq_stranded	transcript_region	192	220	6.0	+	.	
ch.7248	WormBase	CDS	192	292	.	+	.	ID=CDS:VB0393L.2;Parent=Transcript:VB0393L.2.1
ch.7248	WormBase	exon	192	292	.	+	.	Parent=Transcript:VB0393L.2.1
ch.7248	RNASeq_stranded	transcript_region	221	229	11.0	+	.	
ch.7248	RNASeq_stranded	transcript_region	230	240	17.0	+	.	
ch.7248	RNASeq_stranded	transcript_region	241	289	27.0	+	.	
ch.7248	RNASeq_stranded	transcript_region	290	292	17.0	+	.	
ch.7248	WormBase	intron	293	339	.	+	.	Parent=Transcript:VB0393L.2.1
ch.7248	RNASeq_splice	intron	293	339	274935.0	+	.	
ch.7248	RNASeq_splice	intron	293	353	131.0	+	.	
ch.7248	RNASeq_splice	intron	293	364	3.0	+	.	
ch.7248	RNASeq_stranded	transcript_region	340	367	15.0	+	.	
ch.7248	WormBase	CDS	340	593	.	+	.	ID=CDS:VB0393L.2;Parent=Transcript:VB0393L.2.1
ch.7248	WormBase	exon	340	593	.	+	.	Parent=Transcript:VB0393L.2.1
ch.7248	RNASeq_stranded	transcript_region	368	383	9.0	+	.	
ch.7248	RNASeq_stranded	transcript_region	384	387	5.0	+	.	
