ch.7051	WormBase	five_prime_UTR	101	407	.	+	.	Parent=Transcript:C36A4.11.1
ch.7051	WormBase	exon	101	606	.	+	.	Parent=Transcript:C36A4.11.1
ch.7051	WormBase	gene	101	770	.	+	.	ID=Gene:WBGene00044167
ch.7051	WormBase	mRNA	101	770	.	+	.	ID=Transcript:C36A4.11.1;Parent=Gene:WBGene00044167
ch.7051	RNASeq_stranded	transcript_region	205	230	1.0	+	.	
ch.7051	RNASeq_stranded	transcript_region	231	241	2.0	+	.	
ch.7051	RNASeq_stranded	transcript_region	242	291	5.0	+	.	
ch.7051	RNASeq_stranded	transcript_region	292	467	3.0	+	.	
ch.7051	RNASeq_splice	intron	334	570	3.0	+	.	
ch.7051	WormBase	CDS	408	606	.	+	.	ID=CDS:C36A4.11;Parent=Transcript:C36A4.11.1
ch.7051	RNASeq_stranded	transcript_region	468	518	5.0	+	.	
ch.7051	RNASeq_stranded	transcript_region	519	536	2.0	+	.	
ch.7051	RNASeq_stranded	transcript_region	537	586	4.0	+	.	
ch.7051	RNASeq_stranded	transcript_region	587	606	2.0	+	.	
ch.7051	WormBase	intron	607	664	.	+	.	Parent=Transcript:C36A4.11.1
ch.7051	RNASeq_splice	intron	607	664	36561.0	+	.	
ch.7051	RNASeq_splice	intron	625	694	5.0	+	.	
ch.7051	WormBase	CDS	665	672	.	+	.	ID=CDS:C36A4.11;Parent=Transcript:C36A4.11.1
ch.7051	RNASeq_stranded	transcript_region	665	745	2.0	+	.	
ch.7051	WormBase	exon	665	770	.	+	.	Parent=Transcript:C36A4.11.1
ch.7051	WormBase	three_prime_UTR	673	770	.	+	.	Parent=Transcript:C36A4.11.1
ch.7051	RNASeq_stranded	transcript_region	746	770	1.0	+	.	
