ch.7204	RNASeq_stranded	transcript_region	756	893	1.0	+	.	
ch.7204	WormBase	three_prime_UTR	680	893	.	+	.	Parent=Transcript:F35G12.7.1
ch.7204	WormBase	exon	557	893	.	+	.	Parent=Transcript:F35G12.7.1
ch.7204	WormBase	gene	101	893	.	+	.	ID=Gene:WBGene00009443
ch.7204	WormBase	mRNA	101	893	.	+	.	ID=Transcript:F35G12.7.1;Parent=Gene:WBGene00009443
ch.7204	RNASeq_stranded	transcript_region	744	755	2.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	736	743	4.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	724	735	9.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	697	723	14.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	682	696	22.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	581	681	35.0	+	.	
ch.7204	WormBase	CDS	557	679	.	+	.	ID=CDS:F35G12.7;Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_stranded	transcript_region	560	580	22.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	557	559	14.0	+	.	
ch.7204	WormBase	intron	513	556	.	+	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_splice	intron	513	556	202321.0	+	.	
ch.7204	RNASeq_splice	intron	377	556	4286.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	431	512	14.0	+	.	
ch.7204	WormBase	CDS	425	512	.	+	.	ID=CDS:F35G12.7;Parent=Transcript:F35G12.7.1
ch.7204	WormBase	exon	425	512	.	+	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_stranded	transcript_region	425	430	8.0	+	.	
ch.7204	RNASeq_splice	intron	381	424	196.0	+	.	
ch.7204	WormBase	intron	377	424	.	+	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_splice	intron	377	424	179781.0	+	.	
ch.7204	RNASeq_splice	intron	375	424	29.0	+	.	
ch.7204	RNASeq_splice	intron	377	416	20.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	330	376	6.0	+	.	
ch.7204	WormBase	CDS	317	376	.	+	.	ID=CDS:F35G12.7;Parent=Transcript:F35G12.7.1
ch.7204	WormBase	exon	317	376	.	+	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_stranded	transcript_region	317	329	10.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	315	316	2.0	+	.	
ch.7204	WormBase	intron	273	316	.	+	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_splice	intron	273	316	191467.0	+	.	
ch.7204	RNASeq_splice	intron	135	316	10.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	203	272	10.0	+	.	
ch.7204	WormBase	CDS	196	272	.	+	.	ID=CDS:F35G12.7;Parent=Transcript:F35G12.7.1
ch.7204	WormBase	exon	101	272	.	+	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_stranded	transcript_region	139	202	6.0	+	.	
ch.7204	WormBase	five_prime_UTR	101	195	.	+	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_splice	intron	140	182	158.0	+	.	
ch.7204	RNASeq_splice	intron	135	182	224.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	124	138	3.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	113	123	1.0	+	.	
