ch.7098	RNASeq_splice	intron	57	100	9.0	+	.	
ch.7098	RNASeq_F_asymmetry	transcript_region	95	98	149925.0	.	.	
ch.7098	RNASeq_reads	transcript_region	95	98	31.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	95	98	10.0	+	.	
ch.7098	RNASeq_F_asymmetry	transcript_region	99	99	289805.0	.	.	
ch.7098	RNASeq_reads	transcript_region	99	99	60.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	99	100	27.0	+	.	
ch.7098	RNASeq_F_asymmetry	transcript_region	100	105	455871.0	.	.	
ch.7098	RNASeq_reads	transcript_region	100	105	93.0	.	.	
ch.7098	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:C16C10.11.1
ch.7098	RNASeq_stranded	transcript_region	101	116	43.0	+	.	
ch.7098	WormBase	exon	101	206	.	+	.	Parent=Transcript:C16C10.11.1
ch.7098	WormBase	gene	101	962	.	+	.	ID=Gene:WBGene00007630
ch.7098	WormBase	mRNA	101	962	.	+	.	ID=Transcript:C16C10.11.1;Parent=Gene:WBGene00007630
ch.7098	WormBase	CDS	104	206	.	+	.	ID=CDS:C16C10.11;Parent=Transcript:C16C10.11.1
ch.7098	RNASeq_reads	transcript_region	106	112	142.0	.	.	
ch.7098	RNASeq_F_asymmetry	transcript_region	106	113	695726.0	.	.	
ch.7098	RNASeq_reads	transcript_region	113	143	214.0	.	.	
ch.7098	RNASeq_F_asymmetry	transcript_region	114	170	1053080.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	117	202	65.0	+	.	
ch.7098	RNASeq_splice	intron	128	323	14.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	137	149	1.0	-	.	
ch.7098	RNASeq_splice	intron	142	170	5.0	+	.	
ch.7098	RNASeq_reads	transcript_region	144	206	322.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	150	187	2.0	-	.	
ch.7098	RNASeq_splice	intron	154	355	9.0	+	.	
ch.7098	RNASeq_splice	intron	162	273	21.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	188	199	4.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	200	206	2.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	203	206	42.0	+	.	
ch.7098	RNASeq_reads	transcript_region	207	209	1.0	.	.	
ch.7098	WormBase	intron	207	258	.	+	.	Parent=Transcript:C16C10.11.1
ch.7098	RNASeq_splice	intron	207	258	1740530.0	+	.	
ch.7098	RNASeq_splice	intron	207	273	512.0	+	.	
ch.7098	RNASeq_splice	intron	207	288	4.0	+	.	
ch.7098	RNASeq_splice	intron	207	291	15.0	+	.	
ch.7098	RNASeq_splice	intron	207	339	6.0	+	.	
ch.7098	RNASeq_splice	intron	207	375	3.0	+	.	
ch.7098	RNASeq_splice	intron	207	507	3.0	+	.	
ch.7098	RNASeq_splice	intron	207	568	55.0	+	.	
ch.7098	RNASeq_splice	intron	207	586	22.0	+	.	
ch.7098	RNASeq_splice	intron	207	618	33.0	+	.	
ch.7098	RNASeq_reads	transcript_region	252	255	1.0	.	.	
ch.7098	RNASeq_reads	transcript_region	256	258	47.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	256	258	6.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	259	329	32.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	259	337	2.0	-	.	
ch.7098	WormBase	CDS	259	395	.	+	.	ID=CDS:C16C10.11;Parent=Transcript:C16C10.11.1
ch.7098	WormBase	exon	259	395	.	+	.	Parent=Transcript:C16C10.11.1
ch.7098	RNASeq_reads	transcript_region	259	395	352.0	.	.	
ch.7098	RNASeq_splice	intron	274	728	12.0	-	.	
ch.7098	RNASeq_splice	intron	290	543	10.0	+	.	
ch.7098	RNASeq_splice	intron	291	320	3.0	+	.	
ch.7098	RNASeq_splice	intron	328	598	9.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	330	380	74.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	338	339	1.0	-	.	
ch.7098	RNASeq_splice	intron	345	620	3.0	+	.	
ch.7098	RNASeq_splice	intron	349	616	3.0	+	.	
ch.7098	RNASeq_splice	intron	355	605	5.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	381	395	36.0	+	.	
ch.7098	RNASeq_splice	intron	393	507	41.0	+	.	
ch.7098	RNASeq_reads	transcript_region	396	396	29.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	396	396	4.0	+	.	
ch.7098	WormBase	intron	396	507	.	+	.	Parent=Transcript:C16C10.11.1
ch.7098	RNASeq_splice	intron	396	507	1576610.0	+	.	
ch.7098	RNASeq_reads	transcript_region	397	507	1.0	.	.	
ch.7098	RNASeq_splice	intron	400	507	294.0	+	.	
ch.7098	RNASeq_splice	intron	403	507	3.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	508	582	33.0	+	.	
ch.7098	WormBase	CDS	508	732	.	+	.	ID=CDS:C16C10.11;Parent=Transcript:C16C10.11.1
ch.7098	RNASeq_reads	transcript_region	508	792	271.0	.	.	
ch.7098	WormBase	exon	508	962	.	+	.	Parent=Transcript:C16C10.11.1
ch.7098	RNASeq_splice	intron	528	562	3.0	+	.	
ch.7098	RNASeq_splice	intron	565	718	3.0	+	.	
ch.7098	RNASeq_splice	intron	569	598	5.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	583	661	53.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	662	731	81.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	665	695	1.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	696	698	2.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	699	748	4.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	732	740	52.0	+	.	
ch.7098	WormBase	three_prime_UTR	733	962	.	+	.	Parent=Transcript:C16C10.11.1
ch.7098	RNASeq_stranded	transcript_region	741	791	96.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	749	749	2.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	792	816	60.0	+	.	
ch.7098	RNASeq_reads	transcript_region	793	890	177.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	817	878	96.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	831	832	1.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	833	876	2.0	-	.	
ch.7098	RNASeq_R_asymmetry	transcript_region	852	889	911228.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	877	926	4.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	879	889	148.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	890	890	342.0	+	.	
ch.7098	RNASeq_F_asymmetry	transcript_region	891	925	2443180.0	.	.	
ch.7098	RNASeq_reads	transcript_region	891	925	612.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	891	925	2559.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	926	934	112.0	+	.	
ch.7098	RNASeq_R_asymmetry	transcript_region	926	940	451591.0	.	.	
ch.7098	RNASeq_reads	transcript_region	926	940	110.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	927	946	2.0	-	.	
ch.7098	RNASeq_stranded	transcript_region	935	944	69.0	+	.	
ch.7098	RNASeq_R_asymmetry	transcript_region	941	950	290823.0	.	.	
ch.7098	RNASeq_reads	transcript_region	941	950	69.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	945	952	45.0	+	.	
ch.7098	RNASeq_stranded	transcript_region	947	959	1.0	-	.	
ch.7098	RNASeq_R_asymmetry	transcript_region	951	955	186839.0	.	.	
ch.7098	RNASeq_reads	transcript_region	951	955	45.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	953	957	28.0	+	.	
ch.7098	RNASeq_R_asymmetry	transcript_region	956	958	112642.0	.	.	
ch.7098	RNASeq_reads	transcript_region	956	958	28.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	958	959	18.0	+	.	
ch.7098	RNASeq	transcription_end_site	959	959	.	+	.	
ch.7098	RNASeq_reads	transcript_region	959	960	16.0	.	.	
ch.7098	RNASeq_R_asymmetry	transcript_region	960	960	43329.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	960	960	8.0	+	.	
ch.7098	RNASeq	transcription_end_site	960	960	.	+	.	
ch.7098	RNASeq_R_asymmetry	transcript_region	961	961	19909.0	.	.	
ch.7098	RNASeq_reads	transcript_region	961	961	5.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	961	961	4.0	+	.	
ch.7098	RNASeq	transcription_end_site	961	961	.	+	.	
ch.7098	RNASeq_reads	transcript_region	962	963	2.0	.	.	
ch.7098	RNASeq_stranded	transcript_region	962	966	1.0	+	.	
ch.7098	RNASeq	transcription_end_site	964	964	.	+	.	
ch.7098	RNASeq_reads	transcript_region	964	967	1.0	.	.	
ch.7098	RNASeq	transcription_end_site	965	965	.	+	.	
ch.7098	RNASeq	transcription_end_site	981	981	.	+	.	
ch.7098	RNASeq	transcription_end_site	991	991	.	+	.	
