ch.7337	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:R144.9.1
ch.7337	WormBase	exon	101	240	.	+	.	Parent=Transcript:R144.9.1
ch.7337	WormBase	gene	101	837	.	+	.	ID=Gene:WBGene00007015
ch.7337	WormBase	mRNA	101	837	.	+	.	ID=Transcript:R144.9.1;Parent=Gene:WBGene00007015
ch.7337	WormBase	CDS	103	240	.	+	.	ID=CDS:R144.9;Parent=Transcript:R144.9.1
ch.7337	RNASeq_stranded	transcript_region	109	131	17.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	132	205	27.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	206	220	17.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	221	234	11.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	235	240	7.0	+	.	
ch.7337	RNASeq_splice	intron	241	272	3.0	+	.	
ch.7337	WormBase	intron	241	289	.	+	.	Parent=Transcript:R144.9.1
ch.7337	RNASeq_splice	intron	241	289	268045.0	+	.	
ch.7337	RNASeq_splice	intron	245	289	3.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	290	334	6.0	+	.	
ch.7337	WormBase	CDS	290	404	.	+	.	ID=CDS:R144.9;Parent=Transcript:R144.9.1
ch.7337	WormBase	exon	290	404	.	+	.	Parent=Transcript:R144.9.1
ch.7337	RNASeq_splice	intron	331	549	4.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	335	404	10.0	+	.	
ch.7337	RNASeq_splice	intron	372	538	3.0	+	.	
ch.7337	RNASeq_splice	intron	373	552	3.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	405	405	1.0	+	.	
ch.7337	WormBase	intron	405	452	.	+	.	Parent=Transcript:R144.9.1
ch.7337	RNASeq_splice	intron	405	452	335698.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	451	452	4.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	453	496	14.0	+	.	
ch.7337	WormBase	CDS	453	766	.	+	.	ID=CDS:R144.9;Parent=Transcript:R144.9.1
ch.7337	WormBase	exon	453	837	.	+	.	Parent=Transcript:R144.9.1
ch.7337	RNASeq_splice	intron	465	677	4.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	497	690	23.0	+	.	
ch.7337	RNASeq_splice	intron	533	575	3997.0	+	.	
ch.7337	RNASeq_splice	intron	533	578	9.0	+	.	
ch.7337	RNASeq_splice	intron	533	581	6.0	+	.	
ch.7337	RNASeq_splice	intron	596	630	3.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	691	721	35.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	722	777	53.0	+	.	
ch.7337	WormBase	three_prime_UTR	767	837	.	+	.	Parent=Transcript:R144.9.1
ch.7337	RNASeq	transcription_end_site	773	773	.	+	.	
ch.7337	RNASeq_stranded	transcript_region	778	789	34.0	+	.	
ch.7337	RNASeq	transcription_end_site	782	782	.	+	.	
ch.7337	RNASeq	transcription_end_site	784	784	.	+	.	
ch.7337	RNASeq	transcription_end_site	788	788	.	+	.	
ch.7337	RNASeq_stranded	transcript_region	790	807	22.0	+	.	
ch.7337	RNASeq	transcription_end_site	796	796	.	+	.	
ch.7337	RNASeq_stranded	transcript_region	808	819	14.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	820	828	9.0	+	.	
ch.7337	RNASeq	transcription_end_site	823	823	.	+	.	
ch.7337	RNASeq	transcription_end_site	829	829	.	+	.	
ch.7337	RNASeq_stranded	transcript_region	829	834	5.0	+	.	
ch.7337	RNASeq_stranded	transcript_region	835	837	3.0	+	.	
