ch.7172	RNASeq_stranded	transcript_region	5	35	7.0	-	.	
ch.7172	RNASeq_splice	intron	27	238	6.0	-	.	
ch.7172	RNASeq_reads	transcript_region	36	36	5.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	36	36	2.0	+	.	
ch.7172	RNASeq_splice	intron	36	79	7.0	-	.	
ch.7172	RNASeq_splice	intron	36	90	5.0	-	.	
ch.7172	RNASeq_splice	intron	36	231	4.0	-	.	
ch.7172	WormBase	intron	36	238	.	-	.	Parent=Transcript:R07E5.10.1
ch.7172	WormBase	intron	36	238	.	-	.	Parent=Transcript:R07E5.10.2
ch.7172	RNASeq_splice	intron	36	238	256685.0	-	.	
ch.7172	RNASeq_splice	intron	36	330	24.0	-	.	
ch.7172	RNASeq_splice	intron	36	482	5.0	-	.	
ch.7172	RNASeq_reads	transcript_region	37	83	1.0	.	.	
ch.7172	RNASeq_splice	intron	47	238	24.0	-	.	
ch.7172	RNASeq_splice	intron	58	238	5.0	-	.	
ch.7172	RNASeq	transcription_end_site	60	60	.	+	.	
ch.7172	RNASeq	transcription_end_site	78	78	.	+	.	
ch.7172	RNASeq_reads	transcript_region	84	93	2.0	.	.	
ch.7172	RNASeq	transcription_end_site	85	85	.	+	.	
ch.7172	RNASeq_stranded	transcript_region	90	90	1.0	+	.	
ch.7172	RNASeq	transcription_end_site	91	91	.	+	.	
ch.7172	RNASeq_stranded	transcript_region	91	94	2.0	-	.	
ch.7172	RNASeq_reads	transcript_region	94	97	4.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	95	96	4.0	-	.	
ch.7172	RNASeq_stranded	transcript_region	97	100	9.0	-	.	
ch.7172	RNASeq_reads	transcript_region	98	101	7.0	.	.	
ch.7172	RNASeq_F_asymmetry	transcript_region	100	100	38099.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	101	106	14.0	-	.	
ch.7172	WormBase	three_prime_UTR	101	265	.	-	.	Parent=Transcript:R07E5.19.1
ch.7172	WormBase	exon	101	408	.	-	.	Parent=Transcript:R07E5.19.1
ch.7172	WormBase	gene	101	652	.	-	.	ID=Gene:WBGene00303105
ch.7172	WormBase	mRNA	101	652	.	-	.	ID=Transcript:R07E5.19.1;Parent=Gene:WBGene00303105
ch.7172	RNASeq_reads	transcript_region	102	113	11.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	107	114	22.0	-	.	
ch.7172	RNASeq_reads	transcript_region	114	124	17.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	115	163	34.0	-	.	
ch.7172	RNASeq_F_asymmetry	transcript_region	123	133	94712.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	125	180	1.0	+	.	
ch.7172	RNASeq_reads	transcript_region	125	182	29.0	.	.	
ch.7172	RNASeq_F_asymmetry	transcript_region	134	159	142521.0	.	.	
ch.7172	RNASeq	transcription_end_site	160	160	.	+	.	
ch.7172	RNASeq_stranded	transcript_region	164	277	52.0	-	.	
ch.7172	RNASeq_reads	transcript_region	183	206	44.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	206	223	1.0	+	.	
ch.7172	RNASeq_reads	transcript_region	207	238	68.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	230	350	1.0	+	.	
ch.7172	WormBase	CDS	239	257	.	-	.	ID=CDS:R07E5.10;Parent=Transcript:R07E5.10.1,Transcript:R07E5.10.2
ch.7172	WormBase	exon	239	408	.	-	.	Parent=Transcript:R07E5.10.1
ch.7172	WormBase	exon	239	408	.	-	.	Parent=Transcript:R07E5.10.2
ch.7172	RNASeq_reads	transcript_region	239	408	137.0	.	.	
ch.7172	WormBase	five_prime_UTR	258	408	.	-	.	Parent=Transcript:R07E5.10.1
ch.7172	WormBase	five_prime_UTR	258	408	.	-	.	Parent=Transcript:R07E5.10.2
ch.7172	WormBase	CDS	266	408	.	-	.	ID=CDS:R07E5.19;Parent=Transcript:R07E5.19.1
ch.7172	RNASeq_stranded	transcript_region	278	361	34.0	-	.	
ch.7172	RNASeq_stranded	transcript_region	362	407	52.0	-	.	
ch.7172	RNASeq_stranded	transcript_region	388	396	1.0	+	.	
ch.7172	RNASeq_splice	intron	393	482	26.0	-	.	
ch.7172	RNASeq_stranded	transcript_region	397	408	2.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	408	408	34.0	+	.	
ch.7172	RNASeq_R_asymmetry	transcript_region	409	410	121598.0	.	.	
ch.7172	RNASeq_reads	transcript_region	409	410	30.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	409	410	19.0	-	.	
ch.7172	WormBase	intron	409	482	.	-	.	Parent=Transcript:R07E5.10.2
ch.7172	WormBase	intron	409	482	.	-	.	Parent=Transcript:R07E5.19.1
ch.7172	RNASeq_splice	intron	409	482	364958.0	-	.	
ch.7172	RNASeq_splice	intron	409	550	22.0	-	.	
ch.7172	RNASeq_stranded	transcript_region	411	413	1.0	-	.	
ch.7172	RNASeq_R_asymmetry	transcript_region	411	414	10187.0	.	.	
ch.7172	RNASeq_reads	transcript_region	411	414	2.0	.	.	
ch.7172	RNASeq_reads	transcript_region	415	481	1.0	.	.	
ch.7172	RNASeq_reads	transcript_region	482	482	11.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	482	482	1.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	483	514	2.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	483	543	10.0	-	.	
ch.7172	RNASeq_reads	transcript_region	483	640	73.0	.	.	
ch.7172	WormBase	CDS	483	648	.	-	.	ID=CDS:R07E5.19;Parent=Transcript:R07E5.19.1
ch.7172	WormBase	exon	483	652	.	-	.	Parent=Transcript:R07E5.19.1
ch.7172	WormBase	exon	483	653	.	-	.	Parent=Transcript:R07E5.10.2
ch.7172	WormBase	five_prime_UTR	483	653	.	-	.	Parent=Transcript:R07E5.10.2
ch.7172	RNASeq_stranded	transcript_region	515	522	1.0	+	.	
ch.7172	RNASeq_stranded	transcript_region	544	642	16.0	-	.	
ch.7172	RNASeq_stranded	transcript_region	567	587	1.0	+	.	
ch.7172	RNASeq_R_asymmetry	transcript_region	580	643	337269.0	.	.	
ch.7172	RNASeq_reads	transcript_region	641	652	48.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	643	653	10.0	-	.	
ch.7172	RNASeq_R_asymmetry	transcript_region	644	653	219851.0	.	.	
ch.7172	WormBase	five_prime_UTR	649	652	.	-	.	Parent=Transcript:R07E5.19.1
ch.7172	RNASeq_reads	transcript_region	653	654	29.0	.	.	
ch.7172	RNASeq_splice	intron	653	744	76.0	-	.	
ch.7172	RNASeq_R_asymmetry	transcript_region	654	654	108036.0	.	.	
ch.7172	RNASeq_stranded	transcript_region	654	654	6.0	+	.	
