ch.7170	RNASeq_stranded	transcript_region	588	608	1.0	+	.	
ch.7170	WormBase	three_prime_UTR	497	608	.	+	.	Parent=Transcript:R07E5.11.1
ch.7170	WormBase	exon	278	608	.	+	.	Parent=Transcript:R07E5.11.1
ch.7170	WormBase	gene	101	608	.	+	.	ID=Gene:WBGene00011117
ch.7170	WormBase	mRNA	101	608	.	+	.	ID=Transcript:R07E5.11.1;Parent=Gene:WBGene00011117
ch.7170	RNASeq_stranded	transcript_region	565	587	2.0	+	.	
ch.7170	RNASeq_stranded	transcript_region	553	564	4.0	+	.	
ch.7170	RNASeq_stranded	transcript_region	442	552	7.0	+	.	
ch.7170	WormBase	CDS	278	496	.	+	.	ID=CDS:R07E5.11;Parent=Transcript:R07E5.11.1
ch.7170	RNASeq_stranded	transcript_region	428	441	11.0	+	.	
ch.7170	RNASeq_stranded	transcript_region	313	427	7.0	+	.	
ch.7170	RNASeq_splice	intron	303	362	7.0	+	.	
ch.7170	RNASeq_stranded	transcript_region	278	312	11.0	+	.	
ch.7170	RNASeq_splice	intron	237	277	3.0	+	.	
ch.7170	WormBase	intron	233	277	.	+	.	Parent=Transcript:R07E5.11.1
ch.7170	RNASeq_splice	intron	233	277	233258.0	+	.	
ch.7170	RNASeq_stranded	transcript_region	192	232	11.0	+	.	
ch.7170	WormBase	CDS	110	232	.	+	.	ID=CDS:R07E5.11;Parent=Transcript:R07E5.11.1
ch.7170	WormBase	exon	101	232	.	+	.	Parent=Transcript:R07E5.11.1
ch.7170	RNASeq_stranded	transcript_region	185	191	7.0	+	.	
ch.7170	RNASeq_stranded	transcript_region	125	184	11.0	+	.	
ch.7170	RNASeq_stranded	transcript_region	108	124	6.0	+	.	
ch.7170	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:R07E5.11.1
