ch.7249	WormBase	CDS	340	593	.	+	.	ID=CDS:B0393.8;Parent=Transcript:B0393.8.1
ch.7249	WormBase	exon	340	593	.	+	.	Parent=Transcript:B0393.8.1
ch.7249	WormBase	gene	101	593	.	+	.	ID=Gene:WBGene00007173
ch.7249	WormBase	mRNA	101	593	.	+	.	ID=Transcript:B0393.8.1;Parent=Gene:WBGene00007173
ch.7249	RNASeq_stranded	transcript_region	381	387	4.0	+	.	
ch.7249	RNASeq_stranded	transcript_region	368	380	7.0	+	.	
ch.7249	RNASeq_stranded	transcript_region	340	367	11.0	+	.	
ch.7249	RNASeq_splice	intron	293	364	3.0	+	.	
ch.7249	RNASeq_splice	intron	293	353	134.0	+	.	
ch.7249	WormBase	intron	293	339	.	+	.	Parent=Transcript:B0393.8.1
ch.7249	RNASeq_splice	intron	293	339	286516.0	+	.	
ch.7249	RNASeq_stranded	transcript_region	276	292	17.0	+	.	
ch.7249	WormBase	CDS	192	292	.	+	.	ID=CDS:B0393.8;Parent=Transcript:B0393.8.1
ch.7249	WormBase	exon	192	292	.	+	.	Parent=Transcript:B0393.8.1
ch.7249	RNASeq_stranded	transcript_region	232	275	26.0	+	.	
ch.7249	RNASeq_stranded	transcript_region	225	231	17.0	+	.	
ch.7249	RNASeq_stranded	transcript_region	212	224	11.0	+	.	
ch.7249	RNASeq_stranded	transcript_region	192	211	7.0	+	.	
ch.7249	RNASeq_splice	intron	152	195	4.0	+	.	
ch.7249	RNASeq_splice	intron	148	195	910.0	+	.	
ch.7249	WormBase	intron	148	191	.	+	.	Parent=Transcript:B0393.8.1
ch.7249	RNASeq_splice	intron	148	191	342021.0	+	.	
ch.7249	RNASeq_splice	intron	140	191	53.0	+	.	
ch.7249	RNASeq_stranded	transcript_region	132	147	7.0	+	.	
ch.7249	WormBase	CDS	101	147	.	+	.	ID=CDS:B0393.8;Parent=Transcript:B0393.8.1
ch.7249	WormBase	exon	101	147	.	+	.	Parent=Transcript:B0393.8.1
ch.7249	RNASeq_stranded	transcript_region	101	130	17.0	+	.	
