ch.7979	RNASeq_stranded	transcript_region	101	103	14.0	+	.	
ch.7979	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:C29E4.12.1
ch.7979	WormBase	exon	101	321	.	+	.	Parent=Transcript:C29E4.12.1
ch.7979	WormBase	gene	101	564	.	+	.	ID=Gene:WBGene00016209
ch.7979	WormBase	mRNA	101	564	.	+	.	ID=Transcript:C29E4.12.1;Parent=Gene:WBGene00016209
ch.7979	RNASeq_stranded	transcript_region	104	105	28.0	+	.	
ch.7979	WormBase	CDS	104	321	.	+	.	ID=CDS:C29E4.12;Parent=Transcript:C29E4.12.1
ch.7979	RNASeq_stranded	transcript_region	106	156	46.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	157	190	30.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	191	238	19.0	+	.	
ch.7979	RNASeq_splice	intron	220	258	3.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	239	243	29.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	244	294	48.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	295	320	24.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	321	321	15.0	+	.	
ch.7979	WormBase	intron	322	375	.	+	.	Parent=Transcript:C29E4.12.1
ch.7979	RNASeq_splice	intron	322	375	708933.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	375	375	5.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	376	392	18.0	+	.	
ch.7979	WormBase	CDS	376	484	.	+	.	ID=CDS:C29E4.12;Parent=Transcript:C29E4.12.1
ch.7979	WormBase	exon	376	564	.	+	.	Parent=Transcript:C29E4.12.1
ch.7979	RNASeq_stranded	transcript_region	393	518	28.0	+	.	
ch.7979	RNASeq	transcription_end_site	478	478	.	+	.	
ch.7979	RNASeq	transcription_end_site	479	479	.	+	.	
ch.7979	WormBase	three_prime_UTR	485	564	.	+	.	Parent=Transcript:C29E4.12.1
ch.7979	RNASeq	transcription_end_site	487	487	.	+	.	
ch.7979	RNASeq	transcription_end_site	509	509	.	+	.	
ch.7979	RNASeq	transcription_end_site	514	514	.	+	.	
ch.7979	RNASeq_stranded	transcript_region	519	532	18.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	533	541	11.0	+	.	
ch.7979	RNASeq	transcription_end_site	536	536	.	+	.	
ch.7979	RNASeq_stranded	transcript_region	542	555	7.0	+	.	
ch.7979	RNASeq_stranded	transcript_region	556	562	4.0	+	.	
ch.7979	RNASeq	transcription_end_site	559	559	.	+	.	
