ch.7207	RNASeq	transcription_end_site	7	7	.	+	.	
ch.7207	RNASeq	transcription_end_site	7	7	.	+	.	
ch.7207	RNASeq_stranded	transcript_region	9	12	2.0	-	.	
ch.7207	RNASeq_stranded	transcript_region	13	20	4.0	-	.	
ch.7207	RNASeq_stranded	transcript_region	21	35	7.0	-	.	
ch.7207	RNASeq_R_asymmetry	transcript_region	24	29	202346.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	24	32	31.0	+	.	
ch.7207	RNASeq_reads	transcript_region	30	48	45.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	33	47	19.0	+	.	
ch.7207	RNASeq_stranded	transcript_region	36	69	11.0	-	.	
ch.7207	RNASeq_stranded	transcript_region	48	61	12.0	+	.	
ch.7207	RNASeq_reads	transcript_region	49	67	28.0	.	.	
ch.7207	RNASeq	transcription_end_site	53	53	.	+	.	
ch.7207	RNASeq	transcription_end_site	57	57	.	+	.	
ch.7207	RNASeq	transcription_end_site	57	57	.	+	.	
ch.7207	RNASeq	transcription_end_site	57	57	.	+	.	
ch.7207	RNASeq_stranded	transcript_region	62	64	7.0	+	.	
ch.7207	RNASeq_stranded	transcript_region	65	69	4.0	+	.	
ch.7207	RNASeq	transcription_end_site	68	68	.	+	.	
ch.7207	RNASeq_reads	transcript_region	68	86	18.0	.	.	
ch.7207	RNASeq	transcription_end_site	69	69	.	+	.	
ch.7207	RNASeq_stranded	transcript_region	70	70	2.0	+	.	
ch.7207	RNASeq	transcription_end_site	70	70	.	+	.	
ch.7207	RNASeq_stranded	transcript_region	70	96	17.0	-	.	
ch.7207	RNASeq	transcription_end_site	71	71	.	+	.	
ch.7207	RNASeq_F_asymmetry	transcript_region	73	103	83229.0	.	.	
ch.7207	RNASeq_reads	transcript_region	87	141	28.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	97	126	26.0	-	.	
ch.7207	WormBase	three_prime_UTR	101	159	.	-	.	Parent=Transcript:F35G12.9.1
ch.7207	WormBase	exon	101	396	.	-	.	Parent=Transcript:F35G12.9.1
ch.7207	WormBase	gene	101	662	.	-	.	ID=Gene:WBGene00000145
ch.7207	WormBase	mRNA	101	662	.	-	.	ID=Transcript:F35G12.9.1;Parent=Gene:WBGene00000145
ch.7207	RNASeq_F_asymmetry	transcript_region	104	106	130334.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	127	226	41.0	-	.	
ch.7207	RNASeq_reads	transcript_region	142	174	43.0	.	.	
ch.7207	WormBase	CDS	160	396	.	-	.	ID=CDS:F35G12.9;Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_reads	transcript_region	175	209	66.0	.	.	
ch.7207	RNASeq_reads	transcript_region	210	396	100.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	227	239	27.0	-	.	
ch.7207	RNASeq_stranded	transcript_region	240	395	17.0	-	.	
ch.7207	RNASeq_splice	intron	266	340	11.0	+	.	
ch.7207	RNASeq_splice	intron	300	365	365.0	-	.	
ch.7207	RNASeq_splice	intron	300	445	3.0	-	.	
ch.7207	RNASeq_splice	intron	307	365	19.0	-	.	
ch.7207	RNASeq_splice	intron	356	563	12.0	+	.	
ch.7207	RNASeq_splice	intron	356	575	20.0	+	.	
ch.7207	RNASeq_splice	intron	387	437	9.0	-	.	
ch.7207	RNASeq_stranded	transcript_region	396	396	11.0	+	.	
ch.7207	RNASeq_F_asymmetry	transcript_region	397	399	20545.0	.	.	
ch.7207	RNASeq_reads	transcript_region	397	399	5.0	.	.	
ch.7207	RNASeq_splice	intron	397	441	51.0	-	.	
ch.7207	WormBase	intron	397	445	.	-	.	Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_splice	intron	397	445	416375.0	-	.	
ch.7207	RNASeq_splice	intron	397	452	32.0	-	.	
ch.7207	RNASeq	transcription_end_site	398	398	.	+	.	
ch.7207	RNASeq	transcription_end_site	399	399	.	+	.	
ch.7207	RNASeq_reads	transcript_region	400	402	1.0	.	.	
ch.7207	RNASeq_reads	transcript_region	440	442	6.0	.	.	
ch.7207	RNASeq_reads	transcript_region	443	445	10.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	443	445	2.0	-	.	
ch.7207	WormBase	CDS	446	517	.	-	.	ID=CDS:F35G12.9;Parent=Transcript:F35G12.9.1
ch.7207	WormBase	exon	446	517	.	-	.	Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_reads	transcript_region	446	517	81.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	446	517	10.0	-	.	
ch.7207	RNASeq_splice	intron	512	561	4954.0	-	.	
ch.7207	WormBase	intron	518	561	.	-	.	Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_splice	intron	518	561	394498.0	-	.	
ch.7207	RNASeq_stranded	transcript_region	562	567	9.0	-	.	
ch.7207	RNASeq_reads	transcript_region	562	647	83.0	.	.	
ch.7207	WormBase	CDS	562	660	.	-	.	ID=CDS:F35G12.9;Parent=Transcript:F35G12.9.1
ch.7207	WormBase	exon	562	662	.	-	.	Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_stranded	transcript_region	568	589	14.0	-	.	
ch.7207	RNASeq_R_asymmetry	transcript_region	584	652	357746.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	590	650	22.0	-	.	
ch.7207	RNASeq_reads	transcript_region	648	658	54.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	651	662	14.0	-	.	
ch.7207	RNASeq_R_asymmetry	transcript_region	653	661	232806.0	.	.	
ch.7207	RNASeq_reads	transcript_region	659	664	34.0	.	.	
ch.7207	WormBase	five_prime_UTR	661	662	.	-	.	Parent=Transcript:F35G12.9.1
ch.7207	RNASeq_R_asymmetry	transcript_region	662	664	151409.0	.	.	
ch.7207	RNASeq_stranded	transcript_region	663	664	9.0	-	.	
ch.7207	RNASeq_reads	transcript_region	665	728	1.0	.	.	
