ch.7955	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:ZK652.1.1
ch.7955	WormBase	exon	101	199	.	+	.	Parent=Transcript:ZK652.1.1
ch.7955	WormBase	gene	101	605	.	+	.	ID=Gene:WBGene00004918
ch.7955	WormBase	mRNA	101	605	.	+	.	ID=Transcript:ZK652.1.1;Parent=Gene:WBGene00004918
ch.7955	WormBase	CDS	103	199	.	+	.	ID=CDS:ZK652.1;Parent=Transcript:ZK652.1.1
ch.7955	RNASeq_stranded	transcript_region	108	149	64.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	150	199	112.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	200	200	28.0	+	.	
ch.7955	WormBase	intron	200	249	.	+	.	Parent=Transcript:ZK652.1.1
ch.7955	RNASeq_splice	intron	200	249	1912090.0	+	.	
ch.7955	RNASeq_splice	intron	200	287	3.0	+	.	
ch.7955	RNASeq_splice	intron	200	459	137.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	201	201	5.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	247	249	10.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	250	305	94.0	+	.	
ch.7955	WormBase	CDS	250	352	.	+	.	ID=CDS:ZK652.1;Parent=Transcript:ZK652.1.1
ch.7955	WormBase	exon	250	352	.	+	.	Parent=Transcript:ZK652.1.1
ch.7955	RNASeq_stranded	transcript_region	306	312	142.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	313	328	217.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	329	349	327.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	350	352	208.0	+	.	
ch.7955	RNASeq_splice	intron	353	431	241.0	+	.	
ch.7955	WormBase	intron	353	459	.	+	.	Parent=Transcript:ZK652.1.1
ch.7955	RNASeq_splice	intron	353	459	1814730.0	+	.	
ch.7955	RNASeq_splice	intron	357	459	34.0	+	.	
ch.7955	RNASeq_splice	intron	399	459	7.0	+	.	
ch.7955	RNASeq	transcription_end_site	402	402	.	+	.	
ch.7955	RNASeq_stranded	transcript_region	459	459	30.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	460	515	133.0	+	.	
ch.7955	WormBase	CDS	460	517	.	+	.	ID=CDS:ZK652.1;Parent=Transcript:ZK652.1.1
ch.7955	WormBase	exon	460	605	.	+	.	Parent=Transcript:ZK652.1.1
ch.7955	RNASeq_stranded	transcript_region	516	554	230.0	+	.	
ch.7955	WormBase	three_prime_UTR	518	605	.	+	.	Parent=Transcript:ZK652.1.1
ch.7955	RNASeq_stranded	transcript_region	555	568	148.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	569	585	95.0	+	.	
ch.7955	RNASeq	transcription_end_site	582	582	.	+	.	
ch.7955	RNASeq_stranded	transcript_region	586	591	61.0	+	.	
ch.7955	RNASeq_stranded	transcript_region	592	598	40.0	+	.	
ch.7955	RNASeq	transcription_end_site	595	595	.	+	.	
ch.7955	RNASeq_stranded	transcript_region	599	602	25.0	+	.	
ch.7955	RNASeq	transcription_end_site	605	605	.	+	.	
