ch.779	RNASeq_stranded	transcript_region	633	635	7.0	+	.	
ch.779	WormBase	three_prime_UTR	554	635	.	+	.	Parent=Transcript:W03G9.8.1
ch.779	WormBase	exon	446	635	.	+	.	Parent=Transcript:W03G9.8.1
ch.779	WormBase	gene	101	635	.	+	.	ID=Gene:WBGene00044431
ch.779	WormBase	mRNA	101	635	.	+	.	ID=Transcript:W03G9.8.1;Parent=Gene:WBGene00044431
ch.779	RNASeq_stranded	transcript_region	626	632	12.0	+	.	
ch.779	RNASeq_stranded	transcript_region	617	625	21.0	+	.	
ch.779	RNASeq_stranded	transcript_region	606	616	32.0	+	.	
ch.779	RNASeq_stranded	transcript_region	589	605	49.0	+	.	
ch.779	RNASeq_stranded	transcript_region	472	588	74.0	+	.	
ch.779	WormBase	CDS	446	553	.	+	.	ID=CDS:W03G9.8;Parent=Transcript:W03G9.8.1
ch.779	RNASeq_stranded	transcript_region	453	471	47.0	+	.	
ch.779	RNASeq_stranded	transcript_region	446	452	31.0	+	.	
ch.779	WormBase	intron	401	445	.	+	.	Parent=Transcript:W03G9.8.1
ch.779	RNASeq_splice	intron	401	445	685191.0	+	.	
ch.779	RNASeq_splice	intron	392	445	96.0	+	.	
ch.779	RNASeq_splice	intron	388	445	50.0	+	.	
ch.779	RNASeq_splice	intron	383	445	9.0	+	.	
ch.779	RNASeq_splice	intron	284	445	22.0	+	.	
ch.779	RNASeq_stranded	transcript_region	364	400	21.0	+	.	
ch.779	WormBase	CDS	333	400	.	+	.	ID=CDS:W03G9.8;Parent=Transcript:W03G9.8.1
ch.779	WormBase	exon	333	400	.	+	.	Parent=Transcript:W03G9.8.1
ch.779	RNASeq_stranded	transcript_region	333	363	33.0	+	.	
ch.779	RNASeq_splice	intron	288	332	2512.0	+	.	
ch.779	WormBase	intron	284	332	.	+	.	Parent=Transcript:W03G9.8.1
ch.779	RNASeq_splice	intron	284	332	603975.0	+	.	
ch.779	RNASeq_splice	intron	282	332	8.0	+	.	
ch.779	WormBase	CDS	256	283	.	+	.	ID=CDS:W03G9.8;Parent=Transcript:W03G9.8.1
ch.779	RNASeq_stranded	transcript_region	215	283	35.0	+	.	
ch.779	WormBase	exon	101	283	.	+	.	Parent=Transcript:W03G9.8.1
ch.779	WormBase	five_prime_UTR	101	255	.	+	.	Parent=Transcript:W03G9.8.1
ch.779	RNASeq_splice	intron	139	215	84.0	+	.	
ch.779	RNASeq_stranded	transcript_region	120	213	3.0	+	.	
ch.779	RNASeq_stranded	transcript_region	114	119	1.0	+	.	
