ch.7823	WormBase	exon	101	230	.	+	.	Parent=Transcript:F37C12.21.1
ch.7823	WormBase	CDS	101	230	.	+	.	ID=CDS:F37C12.21;Parent=Transcript:F37C12.21.1
ch.7823	WormBase	gene	101	732	.	+	.	ID=Gene:WBGene00194742
ch.7823	WormBase	mRNA	101	732	.	+	.	ID=Transcript:F37C12.21.1;Parent=Gene:WBGene00194742
ch.7823	RNASeq_splice	intron	211	276	51.0	+	.	
ch.7823	WormBase	intron	231	276	.	+	.	Parent=Transcript:F37C12.21.1
ch.7823	RNASeq_splice	intron	231	276	307.0	+	.	
ch.7823	RNASeq_splice	intron	277	386	24.0	+	.	
ch.7823	RNASeq_splice	intron	277	417	4.0	+	.	
ch.7823	WormBase	CDS	277	440	.	+	.	ID=CDS:F37C12.21;Parent=Transcript:F37C12.21.1
ch.7823	WormBase	exon	277	440	.	+	.	Parent=Transcript:F37C12.21.1
ch.7823	RNASeq_stranded	transcript_region	395	396	1.0	+	.	
ch.7823	RNASeq_stranded	transcript_region	409	409	1.0	+	.	
ch.7823	RNASeq_stranded	transcript_region	411	440	1.0	+	.	
ch.7823	WormBase	intron	441	485	.	+	.	Parent=Transcript:F37C12.21.1
ch.7823	RNASeq_splice	intron	441	485	26569.0	+	.	
ch.7823	RNASeq_splice	intron	441	505	23.0	+	.	
ch.7823	RNASeq_stranded	transcript_region	486	538	1.0	+	.	
ch.7823	WormBase	CDS	486	695	.	+	.	ID=CDS:F37C12.21;Parent=Transcript:F37C12.21.1
ch.7823	WormBase	exon	486	732	.	+	.	Parent=Transcript:F37C12.21.1
ch.7823	RNASeq_stranded	transcript_region	539	589	2.0	+	.	
ch.7823	RNASeq_stranded	transcript_region	590	659	1.0	+	.	
ch.7823	RNASeq_stranded	transcript_region	660	667	2.0	+	.	
ch.7823	RNASeq_stranded	transcript_region	668	718	1.0	+	.	
ch.7823	WormBase	three_prime_UTR	696	732	.	+	.	Parent=Transcript:F37C12.21.1
