ch.750	WormBase	five_prime_UTR	101	138	.	+	.	Parent=Transcript:F54D7.7.1
ch.750	WormBase	exon	101	150	.	+	.	Parent=Transcript:F54D7.7.1
ch.750	WormBase	gene	101	451	.	+	.	ID=Gene:WBGene00023068
ch.750	WormBase	mRNA	101	451	.	+	.	ID=Transcript:F54D7.7.1;Parent=Gene:WBGene00023068
ch.750	RNASeq_stranded	transcript_region	106	118	496.0	+	.	
ch.750	RNASeq_stranded	transcript_region	119	123	764.0	+	.	
ch.750	RNASeq_stranded	transcript_region	124	150	1480.0	+	.	
ch.750	RNASeq_splice	intron	132	221	14.0	+	.	
ch.750	WormBase	CDS	139	150	.	+	.	ID=CDS:F54D7.7;Parent=Transcript:F54D7.7.1
ch.750	RNASeq_stranded	transcript_region	151	174	4.0	+	.	
ch.750	RNASeq_splice	intron	151	192	152.0	+	.	
ch.750	WormBase	intron	151	221	.	+	.	Parent=Transcript:F54D7.7.1
ch.750	RNASeq_splice	intron	151	221	43834400.0	+	.	
ch.750	RNASeq_splice	intron	151	230	234.0	+	.	
ch.750	RNASeq_splice	intron	151	233	66.0	+	.	
ch.750	RNASeq_splice	intron	151	251	26.0	+	.	
ch.750	RNASeq_splice	intron	151	262	9.0	+	.	
ch.750	RNASeq_splice	intron	151	264	4.0	+	.	
ch.750	RNASeq_splice	intron	151	275	59.0	+	.	
ch.750	RNASeq_splice	intron	151	283	17.0	+	.	
ch.750	RNASeq_stranded	transcript_region	175	176	2.0	+	.	
ch.750	RNASeq_stranded	transcript_region	177	218	1.0	+	.	
ch.750	RNASeq_stranded	transcript_region	219	219	6.0	+	.	
ch.750	RNASeq_stranded	transcript_region	220	221	163.0	+	.	
ch.750	WormBase	CDS	222	278	.	+	.	ID=CDS:F54D7.7;Parent=Transcript:F54D7.7.1
ch.750	RNASeq_stranded	transcript_region	222	317	1719.0	+	.	
ch.750	WormBase	exon	222	451	.	+	.	Parent=Transcript:F54D7.7.1
ch.750	RNASeq_splice	intron	254	295	395.0	+	.	
ch.750	RNASeq_splice	intron	254	335	6.0	+	.	
ch.750	RNASeq_splice	intron	260	360	3.0	+	.	
ch.750	RNASeq_splice	intron	275	299	5.0	+	.	
ch.750	WormBase	three_prime_UTR	279	451	.	+	.	Parent=Transcript:F54D7.7.1
ch.750	RNASeq_splice	intron	291	325	3.0	+	.	
ch.750	RNASeq_splice	intron	301	353	38.0	+	.	
ch.750	RNASeq_splice	intron	303	338	4.0	+	.	
ch.750	RNASeq_splice	intron	310	364	31.0	+	.	
ch.750	RNASeq_splice	intron	315	339	3.0	+	.	
ch.750	RNASeq_splice	intron	315	354	143.0	+	.	
ch.750	RNASeq_splice	intron	318	346	11.0	+	.	
ch.750	RNASeq_stranded	transcript_region	318	391	2673.0	+	.	
ch.750	RNASeq_stranded	transcript_region	392	419	4466.0	+	.	
ch.750	RNASeq_stranded	transcript_region	420	426	2932.0	+	.	
ch.750	RNASeq_stranded	transcript_region	427	434	1047.0	+	.	
ch.750	RNASeq_stranded	transcript_region	435	441	663.0	+	.	
ch.750	RNASeq_stranded	transcript_region	442	446	426.0	+	.	
