ch.7718	WormBase	five_prime_UTR	101	202	.	+	.	Parent=Transcript:F37A4.2.1
ch.7718	WormBase	exon	101	298	.	+	.	Parent=Transcript:F37A4.2.1
ch.7718	WormBase	gene	101	930	.	+	.	ID=Gene:WBGene00018132
ch.7718	WormBase	mRNA	101	930	.	+	.	ID=Transcript:F37A4.2.1;Parent=Gene:WBGene00018132
ch.7718	RNASeq_stranded	transcript_region	135	150	1.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	151	170	2.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	171	189	4.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	190	198	9.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	199	202	14.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	203	222	24.0	+	.	
ch.7718	WormBase	CDS	203	298	.	+	.	ID=CDS:F37A4.2;Parent=Transcript:F37A4.2.1
ch.7718	RNASeq_stranded	transcript_region	223	290	37.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	264	264	2.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	291	298	24.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	299	299	2.0	+	.	
ch.7718	WormBase	intron	299	349	.	+	.	Parent=Transcript:F37A4.2.1
ch.7718	RNASeq_splice	intron	299	349	396268.0	+	.	
ch.7718	RNASeq_splice	intron	299	355	17.0	+	.	
ch.7718	RNASeq_splice	intron	299	379	3.0	+	.	
ch.7718	RNASeq_splice	intron	303	355	10.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	350	445	25.0	+	.	
ch.7718	WormBase	CDS	350	474	.	+	.	ID=CDS:F37A4.2;Parent=Transcript:F37A4.2.1
ch.7718	WormBase	exon	350	474	.	+	.	Parent=Transcript:F37A4.2.1
ch.7718	RNASeq_splice	intron	425	522	349.0	+	.	
ch.7718	RNASeq_splice	intron	428	522	46.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	446	474	38.0	+	.	
ch.7718	WormBase	intron	475	522	.	+	.	Parent=Transcript:F37A4.2.1
ch.7718	RNASeq_splice	intron	475	522	522723.0	+	.	
ch.7718	RNASeq_splice	intron	475	539	4.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	517	519	3.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	520	522	9.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	523	682	45.0	+	.	
ch.7718	WormBase	CDS	523	871	.	+	.	ID=CDS:F37A4.2;Parent=Transcript:F37A4.2.1
ch.7718	WormBase	exon	523	930	.	+	.	Parent=Transcript:F37A4.2.1
ch.7718	RNASeq_splice	intron	567	601	3.0	+	.	
ch.7718	RNASeq_splice	intron	579	629	3.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	683	811	71.0	+	.	
ch.7718	RNASeq_stranded	transcript_region	812	890	108.0	+	.	
ch.7718	RNASeq	transcription_end_site	834	834	.	+	.	
ch.7718	RNASeq	transcription_end_site	836	836	.	+	.	
ch.7718	RNASeq	transcription_end_site	869	869	.	+	.	
ch.7718	WormBase	three_prime_UTR	872	930	.	+	.	Parent=Transcript:F37A4.2.1
ch.7718	RNASeq_stranded	transcript_region	891	907	71.0	+	.	
ch.7718	RNASeq	transcription_end_site	908	908	.	+	.	
ch.7718	RNASeq_stranded	transcript_region	908	913	44.0	+	.	
ch.7718	RNASeq	transcription_end_site	911	911	.	+	.	
ch.7718	RNASeq_stranded	transcript_region	914	922	29.0	+	.	
ch.7718	RNASeq	transcription_end_site	922	922	.	+	.	
ch.7718	RNASeq_stranded	transcript_region	923	930	19.0	+	.	
