ch.7494	WormBase	three_prime_UTR	565	620	.	+	.	Parent=Transcript:B0336.8.1
ch.7494	WormBase	exon	481	620	.	+	.	Parent=Transcript:B0336.8.1
ch.7494	WormBase	gene	101	620	.	+	.	ID=Gene:WBGene00002982
ch.7494	WormBase	mRNA	101	620	.	+	.	ID=Transcript:B0336.8.1;Parent=Gene:WBGene00002982
ch.7494	RNASeq_stranded	transcript_region	597	618	21.0	+	.	
ch.7494	RNASeq_stranded	transcript_region	588	596	32.0	+	.	
ch.7494	RNASeq_stranded	transcript_region	570	587	52.0	+	.	
ch.7494	RNASeq_stranded	transcript_region	482	569	85.0	+	.	
ch.7494	WormBase	CDS	481	564	.	+	.	ID=CDS:B0336.8;Parent=Transcript:B0336.8.1
ch.7494	RNASeq_stranded	transcript_region	479	480	13.0	+	.	
ch.7494	RNASeq_splice	intron	432	480	40.0	+	.	
ch.7494	WormBase	intron	428	480	.	+	.	Parent=Transcript:B0336.8.1
ch.7494	RNASeq_splice	intron	428	480	381995.0	+	.	
ch.7494	RNASeq_stranded	transcript_region	475	478	5.0	+	.	
ch.7494	RNASeq_stranded	transcript_region	410	427	43.0	+	.	
ch.7494	WormBase	CDS	335	427	.	+	.	ID=CDS:B0336.8;Parent=Transcript:B0336.8.1
ch.7494	WormBase	exon	335	427	.	+	.	Parent=Transcript:B0336.8.1
ch.7494	RNASeq_stranded	transcript_region	359	409	26.0	+	.	
ch.7494	RNASeq_stranded	transcript_region	335	358	17.0	+	.	
ch.7494	WormBase	intron	284	334	.	+	.	Parent=Transcript:B0336.8.1
ch.7494	RNASeq_splice	intron	284	334	422841.0	+	.	
ch.7494	RNASeq_splice	intron	188	334	4.0	+	.	
ch.7494	RNASeq_stranded	transcript_region	201	283	13.0	+	.	
ch.7494	WormBase	CDS	104	283	.	+	.	ID=CDS:B0336.8;Parent=Transcript:B0336.8.1
ch.7494	WormBase	exon	101	283	.	+	.	Parent=Transcript:B0336.8.1
ch.7494	RNASeq_stranded	transcript_region	105	200	20.0	+	.	
ch.7494	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:B0336.8.1
