ch.734	WormBase	three_prime_UTR	648	677	.	+	.	Parent=Transcript:W09C3.8.1
ch.734	WormBase	exon	457	677	.	+	.	Parent=Transcript:W09C3.8.1
ch.734	WormBase	gene	101	677	.	+	.	ID=Gene:WBGene00021115
ch.734	WormBase	mRNA	101	677	.	+	.	ID=Transcript:W09C3.8.1;Parent=Gene:WBGene00021115
ch.734	RNASeq_stranded	transcript_region	587	662	1.0	+	.	
ch.734	WormBase	CDS	457	647	.	+	.	ID=CDS:W09C3.8;Parent=Transcript:W09C3.8.1
ch.734	RNASeq_stranded	transcript_region	584	585	1.0	+	.	
ch.734	RNASeq_stranded	transcript_region	531	582	1.0	+	.	
ch.734	RNASeq_stranded	transcript_region	528	530	2.0	+	.	
ch.734	RNASeq_stranded	transcript_region	478	527	4.0	+	.	
ch.734	RNASeq_stranded	transcript_region	457	477	1.0	+	.	
ch.734	WormBase	intron	414	456	.	+	.	Parent=Transcript:W09C3.8.1
ch.734	RNASeq_splice	intron	414	456	29097.0	+	.	
ch.734	RNASeq_splice	intron	403	456	6.0	+	.	
ch.734	RNASeq_stranded	transcript_region	329	413	1.0	+	.	
ch.734	WormBase	CDS	206	413	.	+	.	ID=CDS:W09C3.8;Parent=Transcript:W09C3.8.1
ch.734	WormBase	exon	101	413	.	+	.	Parent=Transcript:W09C3.8.1
ch.734	RNASeq_stranded	transcript_region	272	328	2.0	+	.	
ch.734	RNASeq_stranded	transcript_region	266	271	1.0	+	.	
ch.734	RNASeq_stranded	transcript_region	264	265	2.0	+	.	
ch.734	RNASeq_stranded	transcript_region	215	263	4.0	+	.	
ch.734	WormBase	five_prime_UTR	101	205	.	+	.	Parent=Transcript:W09C3.8.1
