ch.7376	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:K10D2.4.1
ch.7376	WormBase	exon	101	239	.	+	.	Parent=Transcript:K10D2.4.1
ch.7376	WormBase	gene	101	471	.	+	.	ID=Gene:WBGene00019630
ch.7376	WormBase	mRNA	101	471	.	+	.	ID=Transcript:K10D2.4.1;Parent=Gene:WBGene00019630
ch.7376	WormBase	CDS	108	239	.	+	.	ID=CDS:K10D2.4;Parent=Transcript:K10D2.4.1
ch.7376	RNASeq_stranded	transcript_region	110	239	37.0	+	.	
ch.7376	RNASeq_splice	intron	139	404	18.0	+	.	
ch.7376	RNASeq_stranded	transcript_region	240	240	4.0	+	.	
ch.7376	WormBase	intron	240	308	.	+	.	Parent=Transcript:K10D2.4.1
ch.7376	RNASeq_splice	intron	240	308	546512.0	+	.	
ch.7376	RNASeq_splice	intron	240	318	11.0	+	.	
ch.7376	RNASeq_splice	intron	244	366	3.0	+	.	
ch.7376	RNASeq_stranded	transcript_region	308	308	20.0	+	.	
ch.7376	RNASeq_stranded	transcript_region	309	329	64.0	+	.	
ch.7376	WormBase	CDS	309	422	.	+	.	ID=CDS:K10D2.4;Parent=Transcript:K10D2.4.1
ch.7376	WormBase	exon	309	471	.	+	.	Parent=Transcript:K10D2.4.1
ch.7376	RNASeq_stranded	transcript_region	330	352	97.0	+	.	
ch.7376	RNASeq_stranded	transcript_region	353	438	147.0	+	.	
ch.7376	WormBase	three_prime_UTR	423	471	.	+	.	Parent=Transcript:K10D2.4.1
ch.7376	RNASeq_stranded	transcript_region	439	453	97.0	+	.	
ch.7376	RNASeq_stranded	transcript_region	454	463	64.0	+	.	
ch.7376	RNASeq_stranded	transcript_region	464	467	29.0	+	.	
ch.7376	RNASeq_stranded	transcript_region	468	471	18.0	+	.	
ch.7376	RNASeq	transcription_end_site	470	470	.	+	.	
ch.7376	RNASeq	transcription_end_site	471	471	.	+	.	
