ch.7459	RNASeq_stranded	transcript_region	1000	1004	4.0	+	.	
ch.7459	WormBase	three_prime_UTR	915	1004	.	+	.	Parent=Transcript:F09F7.6.1
ch.7459	WormBase	exon	804	1004	.	+	.	Parent=Transcript:F09F7.6.1
ch.7459	WormBase	gene	101	1004	.	+	.	ID=Gene:WBGene00017303
ch.7459	WormBase	mRNA	101	1004	.	+	.	ID=Transcript:F09F7.6.1;Parent=Gene:WBGene00017303
ch.7459	RNASeq_stranded	transcript_region	988	999	7.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	985	987	11.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	975	984	17.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	964	974	26.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	943	963	40.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	840	942	61.0	+	.	
ch.7459	WormBase	CDS	804	914	.	+	.	ID=CDS:F09F7.6;Parent=Transcript:F09F7.6.1
ch.7459	RNASeq_stranded	transcript_region	819	839	40.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	811	818	26.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	804	810	17.0	+	.	
ch.7459	RNASeq_splice	intron	750	803	13.0	+	.	
ch.7459	RNASeq_splice	intron	279	803	54.0	+	.	
ch.7459	WormBase	intron	274	803	.	+	.	Parent=Transcript:F09F7.6.1
ch.7459	RNASeq_splice	intron	274	803	647096.0	+	.	
ch.7459	RNASeq_splice	intron	250	803	3.0	+	.	
ch.7459	RNASeq_splice	intron	274	695	17.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	602	653	1.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	260	273	12.0	+	.	
ch.7459	WormBase	CDS	121	273	.	+	.	ID=CDS:F09F7.6;Parent=Transcript:F09F7.6.1
ch.7459	WormBase	exon	101	273	.	+	.	Parent=Transcript:F09F7.6.1
ch.7459	RNASeq_stranded	transcript_region	107	259	19.0	+	.	
ch.7459	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:F09F7.6.1
ch.7459	RNASeq_stranded	transcript_region	105	106	12.0	+	.	
ch.7459	RNASeq_stranded	transcript_region	101	104	2.0	+	.	
