ch.702	RNASeq_R_asymmetry	transcript_region	2	4	5613.0	.	.	
ch.702	RNASeq_stranded	transcript_region	2	10	1.0	-	.	
ch.702	RNASeq_reads	transcript_region	2	49	1.0	.	.	
ch.702	RNASeq_R_asymmetry	transcript_region	6	7	3741.0	.	.	
ch.702	RNASeq_R_asymmetry	transcript_region	9	10	3718.0	.	.	
ch.702	RNASeq_R_asymmetry	transcript_region	13	29	3631.0	.	.	
ch.702	RNASeq	transcription_end_site	45	45	.	+	.	
ch.702	RNASeq	transcription_end_site	45	45	.	+	.	
ch.702	RNASeq_stranded	transcript_region	48	48	1.0	+	.	
ch.702	RNASeq_stranded	transcript_region	49	55	2.0	-	.	
ch.702	RNASeq_reads	transcript_region	50	55	2.0	.	.	
ch.702	RNASeq_F_asymmetry	transcript_region	56	59	15023.0	.	.	
ch.702	RNASeq_reads	transcript_region	56	60	4.0	.	.	
ch.702	RNASeq_stranded	transcript_region	56	60	4.0	-	.	
ch.702	RNASeq_F_asymmetry	transcript_region	60	60	24210.0	.	.	
ch.702	RNASeq	transcription_end_site	60	60	.	+	.	
ch.702	RNASeq_stranded	transcript_region	61	61	18.0	+	.	
ch.702	RNASeq	transcription_end_site	61	61	.	+	.	
ch.702	RNASeq	transcription_end_site	61	61	.	+	.	
ch.702	RNASeq_F_asymmetry	transcript_region	61	63	125868.0	.	.	
ch.702	RNASeq_reads	transcript_region	61	63	28.0	.	.	
ch.702	RNASeq	transcription_end_site	62	62	.	+	.	
ch.702	RNASeq	transcription_end_site	62	62	.	+	.	
ch.702	RNASeq_stranded	transcript_region	62	63	1.0	+	.	
ch.702	RNASeq_stranded	transcript_region	62	70	29.0	-	.	
ch.702	RNASeq_F_asymmetry	transcript_region	64	67	293022.0	.	.	
ch.702	RNASeq_reads	transcript_region	64	67	64.0	.	.	
ch.702	RNASeq_stranded	transcript_region	64	92	2.0	+	.	
ch.702	RNASeq_reads	transcript_region	68	88	98.0	.	.	
ch.702	RNASeq_F_asymmetry	transcript_region	68	92	460504.0	.	.	
ch.702	RNASeq_stranded	transcript_region	71	86	45.0	-	.	
ch.702	RNASeq_stranded	transcript_region	87	92	70.0	-	.	
ch.702	RNASeq_reads	transcript_region	89	92	149.0	.	.	
ch.702	RNASeq	transcription_end_site	93	93	.	+	.	
ch.702	RNASeq	transcription_end_site	93	93	.	+	.	
ch.702	RNASeq_F_asymmetry	transcript_region	93	96	1026810.0	.	.	
ch.702	RNASeq_reads	transcript_region	93	96	235.0	.	.	
ch.702	RNASeq_stranded	transcript_region	93	98	125.0	-	.	
ch.702	RNASeq_stranded	transcript_region	93	168	8.0	+	.	
ch.702	RNASeq_reads	transcript_region	97	118	426.0	.	.	
ch.702	RNASeq_F_asymmetry	transcript_region	97	120	1963370.0	.	.	
ch.702	RNASeq_stranded	transcript_region	99	102	190.0	-	.	
ch.702	WormBase	three_prime_UTR	101	129	.	-	.	Parent=Transcript:D1007.6.1
ch.702	WormBase	exon	101	248	.	-	.	Parent=Transcript:D1007.6.1
ch.702	WormBase	gene	101	693	.	-	.	ID=Gene:WBGene00004479
ch.702	WormBase	mRNA	101	693	.	-	.	ID=Transcript:D1007.6.1;Parent=Gene:WBGene00004479
ch.702	RNASeq_stranded	transcript_region	103	110	295.0	-	.	
ch.702	RNASeq_stranded	transcript_region	111	120	459.0	-	.	
ch.702	RNASeq	transcription_end_site	112	112	.	+	.	
ch.702	RNASeq	transcription_end_site	112	112	.	+	.	
ch.702	RNASeq_reads	transcript_region	119	135	640.0	.	.	
ch.702	RNASeq_stranded	transcript_region	121	133	704.0	-	.	
ch.702	WormBase	CDS	130	248	.	-	.	ID=CDS:D1007.6;Parent=Transcript:D1007.6.1
ch.702	RNASeq_stranded	transcript_region	134	159	1074.0	-	.	
ch.702	RNASeq_reads	transcript_region	136	141	965.0	.	.	
ch.702	RNASeq_reads	transcript_region	142	163	1614.0	.	.	
ch.702	RNASeq_splice	intron	144	361	6.0	+	.	
ch.702	RNASeq_splice	intron	150	326	22.0	+	.	
ch.702	RNASeq_stranded	transcript_region	160	248	1638.0	-	.	
ch.702	RNASeq_reads	transcript_region	164	232	2445.0	.	.	
ch.702	RNASeq_stranded	transcript_region	169	179	13.0	+	.	
ch.702	RNASeq_splice	intron	174	204	11.0	-	.	
ch.702	RNASeq_splice	intron	180	227	7.0	-	.	
ch.702	RNASeq_stranded	transcript_region	180	232	26.0	+	.	
ch.702	RNASeq_splice	intron	183	329	8.0	-	.	
ch.702	RNASeq_splice	intron	183	403	3.0	-	.	
ch.702	RNASeq_splice	intron	186	227	41.0	-	.	
ch.702	RNASeq_splice	intron	186	381	3.0	+	.	
ch.702	RNASeq_splice	intron	189	387	22.0	+	.	
ch.702	RNASeq_splice	intron	196	375	9.0	-	.	
ch.702	RNASeq_splice	intron	196	414	5.0	-	.	
ch.702	RNASeq_splice	intron	215	292	29.0	-	.	
ch.702	RNASeq_splice	intron	215	296	94.0	-	.	
ch.702	RNASeq_splice	intron	220	340	9.0	+	.	
ch.702	RNASeq_splice	intron	221	387	4.0	+	.	
ch.702	RNASeq_splice	intron	222	296	32.0	-	.	
ch.702	RNASeq_splice	intron	222	535	3.0	-	.	
ch.702	RNASeq_splice	intron	225	326	3.0	+	.	
ch.702	RNASeq_splice	intron	228	345	75.0	+	.	
ch.702	RNASeq_splice	intron	229	387	10.0	+	.	
ch.702	RNASeq_splice	intron	231	278	3.0	-	.	
ch.702	RNASeq_reads	transcript_region	233	248	3669.0	.	.	
ch.702	RNASeq_stranded	transcript_region	233	248	42.0	+	.	
ch.702	RNASeq_splice	intron	243	292	82.0	-	.	
ch.702	RNASeq_splice	intron	243	296	4253.0	-	.	
ch.702	RNASeq_splice	intron	243	395	11.0	-	.	
ch.702	RNASeq_reads	transcript_region	249	249	313.0	.	.	
ch.702	RNASeq_stranded	transcript_region	249	249	1.0	+	.	
ch.702	RNASeq_splice	intron	249	292	141.0	-	.	
ch.702	WormBase	intron	249	296	.	-	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_splice	intron	249	296	18219200.0	-	.	
ch.702	RNASeq_splice	intron	249	329	3.0	-	.	
ch.702	RNASeq_splice	intron	249	395	99.0	-	.	
ch.702	RNASeq_stranded	transcript_region	250	251	4.0	-	.	
ch.702	RNASeq_reads	transcript_region	250	252	5.0	.	.	
ch.702	RNASeq_stranded	transcript_region	252	254	2.0	-	.	
ch.702	RNASeq_reads	transcript_region	253	295	3.0	.	.	
ch.702	RNASeq_stranded	transcript_region	255	295	1.0	-	.	
ch.702	RNASeq_reads	transcript_region	296	296	5.0	.	.	
ch.702	RNASeq_stranded	transcript_region	296	296	2.0	+	.	
ch.702	RNASeq_stranded	transcript_region	297	327	44.0	+	.	
ch.702	RNASeq_stranded	transcript_region	297	421	1100.0	-	.	
ch.702	WormBase	CDS	297	483	.	-	.	ID=CDS:D1007.6;Parent=Transcript:D1007.6.1
ch.702	WormBase	exon	297	483	.	-	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_reads	transcript_region	297	483	3152.0	.	.	
ch.702	RNASeq_splice	intron	316	462	4.0	-	.	
ch.702	RNASeq_stranded	transcript_region	328	331	17.0	+	.	
ch.702	RNASeq_stranded	transcript_region	332	335	10.0	+	.	
ch.702	RNASeq_splice	intron	332	449	6.0	+	.	
ch.702	RNASeq_stranded	transcript_region	336	337	25.0	+	.	
ch.702	RNASeq_splice	intron	337	588	7.0	+	.	
ch.702	RNASeq_stranded	transcript_region	338	342	38.0	+	.	
ch.702	RNASeq_splice	intron	338	427	6.0	-	.	
ch.702	RNASeq_splice	intron	342	651	637.0	+	.	
ch.702	RNASeq_stranded	transcript_region	343	391	58.0	+	.	
ch.702	RNASeq_splice	intron	345	614	4.0	+	.	
ch.702	RNASeq_splice	intron	349	613	7.0	-	.	
ch.702	RNASeq_splice	intron	354	433	10.0	+	.	
ch.702	RNASeq_splice	intron	356	387	5.0	+	.	
ch.702	RNASeq_splice	intron	356	559	13.0	+	.	
ch.702	RNASeq_splice	intron	356	602	3.0	+	.	
ch.702	RNASeq_splice	intron	370	553	21.0	-	.	
ch.702	RNASeq_splice	intron	375	427	638.0	-	.	
ch.702	RNASeq_splice	intron	375	535	7.0	-	.	
ch.702	RNASeq_splice	intron	378	631	25.0	+	.	
ch.702	RNASeq_splice	intron	388	433	13.0	+	.	
ch.702	RNASeq_splice	intron	388	436	6.0	+	.	
ch.702	RNASeq_splice	intron	388	637	742.0	+	.	
ch.702	RNASeq_stranded	transcript_region	392	400	38.0	+	.	
ch.702	RNASeq_splice	intron	396	437	10.0	+	.	
ch.702	RNASeq_splice	intron	400	445	3.0	+	.	
ch.702	RNASeq_splice	intron	400	559	7.0	+	.	
ch.702	RNASeq_splice	intron	400	637	111.0	+	.	
ch.702	RNASeq_stranded	transcript_region	401	407	24.0	+	.	
ch.702	RNASeq_stranded	transcript_region	408	422	15.0	+	.	
ch.702	RNASeq_splice	intron	412	437	3.0	+	.	
ch.702	RNASeq_splice	intron	414	450	3.0	+	.	
ch.702	RNASeq_splice	intron	415	559	4.0	+	.	
ch.702	RNASeq_stranded	transcript_region	422	474	723.0	-	.	
ch.702	RNASeq_stranded	transcript_region	423	478	5.0	+	.	
ch.702	RNASeq_splice	intron	446	618	5.0	+	.	
ch.702	RNASeq_splice	intron	457	535	46.0	-	.	
ch.702	RNASeq_splice	intron	466	535	10.0	-	.	
ch.702	RNASeq_stranded	transcript_region	475	480	464.0	-	.	
ch.702	RNASeq_stranded	transcript_region	479	483	3.0	+	.	
ch.702	RNASeq_stranded	transcript_region	481	483	291.0	-	.	
ch.702	RNASeq_reads	transcript_region	484	485	419.0	.	.	
ch.702	RNASeq_stranded	transcript_region	484	485	1.0	+	.	
ch.702	RNASeq_stranded	transcript_region	484	485	41.0	-	.	
ch.702	WormBase	intron	484	535	.	-	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_splice	intron	484	535	16622500.0	-	.	
ch.702	RNASeq_splice	intron	484	553	33.0	-	.	
ch.702	RNASeq_stranded	transcript_region	486	486	1.0	+	.	
ch.702	RNASeq_reads	transcript_region	486	487	2.0	.	.	
ch.702	RNASeq_splice	intron	486	543	4.0	+	.	
ch.702	RNASeq_reads	transcript_region	488	491	1.0	.	.	
ch.702	RNASeq_reads	transcript_region	533	535	1.0	.	.	
ch.702	RNASeq_stranded	transcript_region	536	548	272.0	-	.	
ch.702	RNASeq_stranded	transcript_region	536	591	2.0	+	.	
ch.702	RNASeq_reads	transcript_region	536	674	2762.0	.	.	
ch.702	WormBase	CDS	536	679	.	-	.	ID=CDS:D1007.6;Parent=Transcript:D1007.6.1
ch.702	WormBase	exon	536	693	.	-	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_stranded	transcript_region	549	581	443.0	-	.	
ch.702	RNASeq_splice	intron	554	616	40.0	-	.	
ch.702	RNASeq_stranded	transcript_region	582	591	768.0	-	.	
ch.702	RNASeq_splice	intron	584	637	10.0	+	.	
ch.702	RNASeq_splice	intron	590	652	3.0	+	.	
ch.702	RNASeq_stranded	transcript_region	592	633	1162.0	-	.	
ch.702	RNASeq_stranded	transcript_region	592	641	4.0	+	.	
ch.702	RNASeq_R_asymmetry	transcript_region	607	680	12195500.0	.	.	
ch.702	RNASeq_stranded	transcript_region	634	667	748.0	-	.	
ch.702	RNASeq_stranded	transcript_region	642	642	2.0	+	.	
ch.702	RNASeq_stranded	transcript_region	643	663	1.0	+	.	
ch.702	RNASeq_stranded	transcript_region	668	684	488.0	-	.	
ch.702	RNASeq_reads	transcript_region	675	690	1822.0	.	.	
ch.702	WormBase	five_prime_UTR	680	693	.	-	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_R_asymmetry	transcript_region	681	691	7873380.0	.	.	
ch.702	RNASeq_stranded	transcript_region	685	692	260.0	-	.	
ch.702	RNASeq_reads	transcript_region	691	694	1168.0	.	.	
ch.702	RNASeq_R_asymmetry	transcript_region	692	695	4323800.0	.	.	
ch.702	RNASeq_stranded	transcript_region	693	695	170.0	-	.	
ch.702	RNASeq_splice	intron	694	735	153.0	-	.	
ch.702	RNASeq_reads	transcript_region	695	695	673.0	.	.	
ch.702	RNASeq_R_asymmetry	transcript_region	696	700	1702010.0	.	.	
ch.702	RNASeq_reads	transcript_region	696	700	341.0	.	.	
ch.702	RNASeq_stranded	transcript_region	696	700	32.0	-	.	
ch.702	RNASeq_reads	transcript_region	701	701	6.0	.	.	
ch.702	RNASeq_reads	transcript_region	702	704	3.0	.	.	
ch.702	RNASeq_stranded	transcript_region	736	786	1.0	-	.	
