ch.7492	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:B0336.13.1
ch.7492	WormBase	exon	101	399	.	+	.	Parent=Transcript:B0336.13.1
ch.7492	WormBase	gene	101	849	.	+	.	ID=Gene:WBGene00015150
ch.7492	WormBase	mRNA	101	849	.	+	.	ID=Transcript:B0336.13.1;Parent=Gene:WBGene00015150
ch.7492	RNASeq_stranded	transcript_region	109	143	11.0	+	.	
ch.7492	WormBase	CDS	113	399	.	+	.	ID=CDS:B0336.13;Parent=Transcript:B0336.13.1
ch.7492	RNASeq_stranded	transcript_region	144	310	17.0	+	.	
ch.7492	RNASeq_splice	intron	293	617	20.0	+	.	
ch.7492	RNASeq_stranded	transcript_region	311	368	11.0	+	.	
ch.7492	RNASeq_stranded	transcript_region	369	399	17.0	+	.	
ch.7492	WormBase	intron	400	513	.	+	.	Parent=Transcript:B0336.13.1
ch.7492	RNASeq_splice	intron	400	513	371391.0	+	.	
ch.7492	RNASeq_splice	intron	400	521	3.0	+	.	
ch.7492	RNASeq_splice	intron	400	559	4.0	+	.	
ch.7492	RNASeq_stranded	transcript_region	514	624	16.0	+	.	
ch.7492	WormBase	CDS	514	646	.	+	.	ID=CDS:B0336.13;Parent=Transcript:B0336.13.1
ch.7492	WormBase	exon	514	849	.	+	.	Parent=Transcript:B0336.13.1
ch.7492	RNASeq_splice	intron	569	717	43.0	+	.	
ch.7492	RNASeq_stranded	transcript_region	625	637	25.0	+	.	
ch.7492	RNASeq_stranded	transcript_region	638	708	40.0	+	.	
ch.7492	WormBase	three_prime_UTR	647	849	.	+	.	Parent=Transcript:B0336.13.1
ch.7492	RNASeq_stranded	transcript_region	709	789	61.0	+	.	
ch.7492	RNASeq	transcription_end_site	744	744	.	+	.	
ch.7492	RNASeq_stranded	transcript_region	790	800	39.0	+	.	
ch.7492	RNASeq	transcription_end_site	800	800	.	+	.	
ch.7492	RNASeq	transcription_end_site	800	800	.	+	.	
ch.7492	RNASeq_stranded	transcript_region	801	806	25.0	+	.	
ch.7492	RNASeq_stranded	transcript_region	807	810	15.0	+	.	
ch.7492	RNASeq_stranded	transcript_region	811	813	7.0	+	.	
ch.7492	RNASeq_stranded	transcript_region	814	819	4.0	+	.	
ch.7492	RNASeq_stranded	transcript_region	820	825	2.0	+	.	
