ch.7464	RNASeq	transcription_end_site	80	80	.	+	.	
ch.7464	RNASeq	transcription_end_site	80	80	.	+	.	
ch.7464	RNASeq	transcription_end_site	95	95	.	+	.	
ch.7464	RNASeq	transcription_end_site	95	95	.	+	.	
ch.7464	RNASeq_reads	transcript_region	98	103	8.0	.	.	
ch.7464	RNASeq_stranded	transcript_region	98	131	1.0	-	.	
ch.7464	WormBase	three_prime_UTR	101	201	.	-	.	Parent=Transcript:F09F7.8.1
ch.7464	WormBase	exon	101	448	.	-	.	Parent=Transcript:F09F7.8.1
ch.7464	WormBase	gene	101	667	.	-	.	ID=Gene:WBGene00017305
ch.7464	WormBase	mRNA	101	667	.	-	.	ID=Transcript:F09F7.8.1;Parent=Gene:WBGene00017305
ch.7464	RNASeq_reads	transcript_region	104	109	13.0	.	.	
ch.7464	RNASeq_reads	transcript_region	110	128	20.0	.	.	
ch.7464	RNASeq_reads	transcript_region	129	138	32.0	.	.	
ch.7464	RNASeq_stranded	transcript_region	132	251	2.0	-	.	
ch.7464	RNASeq_reads	transcript_region	139	163	58.0	.	.	
ch.7464	RNASeq	transcription_end_site	141	141	.	+	.	
ch.7464	RNASeq	transcription_end_site	158	158	.	+	.	
ch.7464	RNASeq	transcription_end_site	158	158	.	+	.	
ch.7464	RNASeq_reads	transcript_region	164	189	89.0	.	.	
ch.7464	RNASeq_reads	transcript_region	190	223	134.0	.	.	
ch.7464	WormBase	CDS	202	448	.	-	.	ID=CDS:F09F7.8;Parent=Transcript:F09F7.8.1
ch.7464	RNASeq_reads	transcript_region	224	271	206.0	.	.	
ch.7464	RNASeq_stranded	transcript_region	252	283	4.0	-	.	
ch.7464	RNASeq_splice	intron	258	335	5.0	+	.	
ch.7464	RNASeq	transcription_end_site	270	270	.	+	.	
ch.7464	RNASeq_reads	transcript_region	272	438	318.0	.	.	
ch.7464	RNASeq_stranded	transcript_region	284	350	8.0	-	.	
ch.7464	RNASeq	transcription_end_site	313	313	.	+	.	
ch.7464	RNASeq	transcription_end_site	313	313	.	+	.	
ch.7464	RNASeq_splice	intron	314	352	8.0	+	.	
ch.7464	RNASeq_splice	intron	315	623	3.0	-	.	
ch.7464	RNASeq_stranded	transcript_region	351	362	5.0	-	.	
ch.7464	RNASeq_stranded	transcript_region	363	446	3.0	-	.	
ch.7464	RNASeq_reads	transcript_region	439	448	202.0	.	.	
ch.7464	RNASeq_stranded	transcript_region	447	448	1.0	-	.	
ch.7464	RNASeq_reads	transcript_region	449	449	24.0	.	.	
ch.7464	RNASeq_splice	intron	449	526	7.0	-	.	
ch.7464	WormBase	intron	449	623	.	-	.	Parent=Transcript:F09F7.8.1
ch.7464	RNASeq_splice	intron	449	623	858095.0	-	.	
ch.7464	RNASeq_splice	intron	449	626	20.0	-	.	
ch.7464	RNASeq_reads	transcript_region	450	451	4.0	.	.	
ch.7464	RNASeq_reads	transcript_region	452	458	2.0	.	.	
ch.7464	RNASeq_reads	transcript_region	459	623	1.0	.	.	
ch.7464	RNASeq_splice	intron	469	623	20.0	-	.	
ch.7464	RNASeq_splice	intron	486	623	10.0	-	.	
ch.7464	RNASeq_splice	intron	535	626	16.0	-	.	
ch.7464	WormBase	CDS	624	637	.	-	.	ID=CDS:F09F7.8;Parent=Transcript:F09F7.8.1
ch.7464	RNASeq_reads	transcript_region	624	649	165.0	.	.	
ch.7464	RNASeq_stranded	transcript_region	624	656	1.0	-	.	
ch.7464	WormBase	exon	624	667	.	-	.	Parent=Transcript:F09F7.8.1
ch.7464	WormBase	five_prime_UTR	638	667	.	-	.	Parent=Transcript:F09F7.8.1
ch.7464	RNASeq_reads	transcript_region	650	661	92.0	.	.	
ch.7464	RNASeq_reads	transcript_region	662	666	60.0	.	.	
ch.7464	RNASeq_reads	transcript_region	667	686	1.0	.	.	
