ch.7375	WormBase	five_prime_UTR	101	170	.	+	.	Parent=Transcript:K10D2.5.1
ch.7375	WormBase	exon	101	296	.	+	.	Parent=Transcript:K10D2.5.1
ch.7375	WormBase	gene	101	719	.	+	.	ID=Gene:WBGene00019631
ch.7375	WormBase	mRNA	101	719	.	+	.	ID=Transcript:K10D2.5.1;Parent=Gene:WBGene00019631
ch.7375	RNASeq_stranded	transcript_region	110	146	1.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	147	157	2.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	158	165	4.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	166	172	7.0	+	.	
ch.7375	WormBase	CDS	171	296	.	+	.	ID=CDS:K10D2.5;Parent=Transcript:K10D2.5.1
ch.7375	RNASeq_stranded	transcript_region	173	179	11.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	180	208	17.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	209	259	28.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	260	296	16.0	+	.	
ch.7375	WormBase	intron	297	340	.	+	.	Parent=Transcript:K10D2.5.1
ch.7375	RNASeq_splice	intron	297	340	363031.0	+	.	
ch.7375	RNASeq_splice	intron	297	349	43.0	+	.	
ch.7375	RNASeq_splice	intron	297	504	7.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	339	340	5.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	341	393	16.0	+	.	
ch.7375	WormBase	CDS	341	433	.	+	.	ID=CDS:K10D2.5;Parent=Transcript:K10D2.5.1
ch.7375	WormBase	exon	341	433	.	+	.	Parent=Transcript:K10D2.5.1
ch.7375	RNASeq_stranded	transcript_region	394	432	25.0	+	.	
ch.7375	RNASeq_splice	intron	397	567	20.0	+	.	
ch.7375	RNASeq_splice	intron	402	567	3.0	+	.	
ch.7375	RNASeq_splice	intron	409	546	3.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	433	433	16.0	+	.	
ch.7375	RNASeq_splice	intron	434	469	75.0	+	.	
ch.7375	WormBase	intron	434	479	.	+	.	Parent=Transcript:K10D2.5.1
ch.7375	RNASeq_splice	intron	434	479	440008.0	+	.	
ch.7375	RNASeq_splice	intron	434	504	3.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	480	500	14.0	+	.	
ch.7375	WormBase	CDS	480	617	.	+	.	ID=CDS:K10D2.5;Parent=Transcript:K10D2.5.1
ch.7375	WormBase	exon	480	719	.	+	.	Parent=Transcript:K10D2.5.1
ch.7375	RNASeq_stranded	transcript_region	501	518	22.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	519	663	35.0	+	.	
ch.7375	WormBase	three_prime_UTR	618	719	.	+	.	Parent=Transcript:K10D2.5.1
ch.7375	RNASeq_stranded	transcript_region	664	677	23.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	678	687	15.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	688	699	9.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	700	702	5.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	703	712	3.0	+	.	
ch.7375	RNASeq_stranded	transcript_region	713	717	1.0	+	.	
