ch.7974	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:C29E4.17.1
ch.7974	WormBase	exon	101	136	.	+	.	Parent=Transcript:C29E4.17.1
ch.7974	WormBase	gene	101	613	.	+	.	ID=Gene:WBGene00194730
ch.7974	WormBase	mRNA	101	613	.	+	.	ID=Transcript:C29E4.17.1;Parent=Gene:WBGene00194730
ch.7974	WormBase	CDS	132	136	.	+	.	ID=CDS:C29E4.17;Parent=Transcript:C29E4.17.1
ch.7974	WormBase	intron	137	340	.	+	.	Parent=Transcript:C29E4.17.1
ch.7974	RNASeq_splice	intron	137	340	5502.0	+	.	
ch.7974	WormBase	CDS	341	443	.	+	.	ID=CDS:C29E4.17;Parent=Transcript:C29E4.17.1
ch.7974	WormBase	exon	341	443	.	+	.	Parent=Transcript:C29E4.17.1
ch.7974	RNASeq_stranded	transcript_region	392	394	1.0	+	.	
ch.7974	RNASeq_stranded	transcript_region	401	443	1.0	+	.	
ch.7974	WormBase	intron	444	487	.	+	.	Parent=Transcript:C29E4.17.1
ch.7974	RNASeq_splice	intron	444	487	13674.0	+	.	
ch.7974	RNASeq_stranded	transcript_region	488	563	1.0	+	.	
ch.7974	WormBase	CDS	488	577	.	+	.	ID=CDS:C29E4.17;Parent=Transcript:C29E4.17.1
ch.7974	WormBase	exon	488	613	.	+	.	Parent=Transcript:C29E4.17.1
ch.7974	WormBase	three_prime_UTR	578	613	.	+	.	Parent=Transcript:C29E4.17.1
