ch.7370	WormBase	three_prime_UTR	796	831	.	+	.	Parent=Transcript:T10F2.5.1
ch.7370	WormBase	exon	577	831	.	+	.	Parent=Transcript:T10F2.5.1
ch.7370	WormBase	gene	101	831	.	+	.	ID=Gene:WBGene00044604
ch.7370	WormBase	mRNA	101	831	.	+	.	ID=Transcript:T10F2.5.1;Parent=Gene:WBGene00044604
ch.7370	RNASeq_stranded	transcript_region	817	830	2.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	810	816	4.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	798	809	7.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	757	797	11.0	+	.	
ch.7370	WormBase	CDS	577	795	.	+	.	ID=CDS:T10F2.5;Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_stranded	transcript_region	687	756	17.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	647	686	9.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	616	646	14.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	591	615	22.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	577	590	14.0	+	.	
ch.7370	WormBase	intron	531	576	.	+	.	Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_splice	intron	531	576	313630.0	+	.	
ch.7370	RNASeq_splice	intron	524	576	75.0	+	.	
ch.7370	RNASeq_splice	intron	141	576	26.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	402	530	10.0	+	.	
ch.7370	WormBase	CDS	375	530	.	+	.	ID=CDS:T10F2.5;Parent=Transcript:T10F2.5.1
ch.7370	WormBase	exon	375	530	.	+	.	Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_splice	intron	141	465	16.0	+	.	
ch.7370	RNASeq_splice	intron	141	416	10.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	375	401	6.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	373	374	1.0	+	.	
ch.7370	RNASeq_splice	intron	194	374	103.0	+	.	
ch.7370	WormBase	intron	141	374	.	+	.	Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_splice	intron	141	374	206379.0	+	.	
ch.7370	RNASeq_splice	intron	141	176	8.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	136	140	4.0	+	.	
ch.7370	WormBase	CDS	102	140	.	+	.	ID=CDS:T10F2.5;Parent=Transcript:T10F2.5.1
ch.7370	WormBase	exon	101	140	.	+	.	Parent=Transcript:T10F2.5.1
ch.7370	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:T10F2.5.1
