ch.7464	WormBase	three_prime_UTR	567	667	.	+	.	Parent=Transcript:F09F7.8.1
ch.7464	WormBase	exon	320	667	.	+	.	Parent=Transcript:F09F7.8.1
ch.7464	WormBase	gene	101	667	.	+	.	ID=Gene:WBGene00017305
ch.7464	WormBase	mRNA	101	667	.	+	.	ID=Transcript:F09F7.8.1;Parent=Gene:WBGene00017305
ch.7464	RNASeq_stranded	transcript_region	517	636	2.0	+	.	
ch.7464	WormBase	CDS	320	566	.	+	.	ID=CDS:F09F7.8;Parent=Transcript:F09F7.8.1
ch.7464	RNASeq_stranded	transcript_region	485	516	4.0	+	.	
ch.7464	RNASeq_stranded	transcript_region	418	484	8.0	+	.	
ch.7464	RNASeq_splice	intron	145	453	3.0	+	.	
ch.7464	RNASeq_stranded	transcript_region	406	417	5.0	+	.	
ch.7464	RNASeq_stranded	transcript_region	322	405	3.0	+	.	
ch.7464	RNASeq_stranded	transcript_region	320	321	1.0	+	.	
ch.7464	RNASeq_splice	intron	242	319	7.0	+	.	
ch.7464	WormBase	intron	145	319	.	+	.	Parent=Transcript:F09F7.8.1
ch.7464	RNASeq_splice	intron	145	319	858095.0	+	.	
ch.7464	RNASeq_splice	intron	142	319	20.0	+	.	
ch.7464	RNASeq_splice	intron	145	299	20.0	+	.	
ch.7464	RNASeq_splice	intron	145	282	10.0	+	.	
ch.7464	RNASeq_splice	intron	142	233	16.0	+	.	
ch.7464	WormBase	CDS	131	144	.	+	.	ID=CDS:F09F7.8;Parent=Transcript:F09F7.8.1
ch.7464	RNASeq_stranded	transcript_region	112	144	1.0	+	.	
ch.7464	WormBase	exon	101	144	.	+	.	Parent=Transcript:F09F7.8.1
ch.7464	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:F09F7.8.1
