ch.7204	RNASeq	transcription_end_site	37	37	.	+	.	
ch.7204	WormBase	three_prime_UTR	38	316	.	+	.	Parent=Transcript:F35G12.5a.1
ch.7204	WormBase	three_prime_UTR	38	316	.	+	.	Parent=Transcript:F35G12.5b.1
ch.7204	WormBase	three_prime_UTR	38	319	.	+	.	Parent=Transcript:F35G12.5a.2
ch.7204	RNASeq_splice	intron	79	214	10.0	-	.	
ch.7204	RNASeq_stranded	transcript_region	101	238	1.0	-	.	
ch.7204	WormBase	three_prime_UTR	101	314	.	-	.	Parent=Transcript:F35G12.7.1
ch.7204	WormBase	exon	101	437	.	-	.	Parent=Transcript:F35G12.7.1
ch.7204	WormBase	gene	101	893	.	-	.	ID=Gene:WBGene00009443
ch.7204	WormBase	mRNA	101	893	.	-	.	ID=Transcript:F35G12.7.1;Parent=Gene:WBGene00009443
ch.7204	RNASeq_stranded	transcript_region	129	159	4.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	160	166	7.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	167	168	11.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	169	177	18.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	178	199	28.0	+	.	
ch.7204	RNASeq	transcription_end_site	184	184	.	+	.	
ch.7204	RNASeq	transcription_end_site	184	184	.	+	.	
ch.7204	RNASeq_stranded	transcript_region	200	274	44.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	239	250	2.0	-	.	
ch.7204	RNASeq	transcription_end_site	240	240	.	+	.	
ch.7204	RNASeq	transcription_end_site	240	240	.	+	.	
ch.7204	RNASeq_stranded	transcript_region	251	258	4.0	-	.	
ch.7204	RNASeq_stranded	transcript_region	259	270	9.0	-	.	
ch.7204	RNASeq_reads	transcript_region	264	391	29.0	.	.	
ch.7204	RNASeq_stranded	transcript_region	271	297	14.0	-	.	
ch.7204	RNASeq_stranded	transcript_region	275	283	29.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	284	297	19.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	298	302	12.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	298	312	22.0	-	.	
ch.7204	RNASeq_stranded	transcript_region	303	311	7.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	312	317	4.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	313	413	35.0	-	.	
ch.7204	WormBase	CDS	315	437	.	-	.	ID=CDS:F35G12.7;Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_stranded	transcript_region	318	318	2.0	+	.	
ch.7204	RNASeq_stranded	transcript_region	319	329	1.0	+	.	
ch.7204	RNASeq_reads	transcript_region	392	437	45.0	.	.	
ch.7204	RNASeq_stranded	transcript_region	414	434	22.0	-	.	
ch.7204	RNASeq_stranded	transcript_region	435	437	14.0	-	.	
ch.7204	WormBase	intron	438	481	.	-	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_splice	intron	438	481	202321.0	-	.	
ch.7204	RNASeq_splice	intron	438	617	4286.0	-	.	
ch.7204	RNASeq_stranded	transcript_region	482	563	14.0	-	.	
ch.7204	WormBase	CDS	482	569	.	-	.	ID=CDS:F35G12.7;Parent=Transcript:F35G12.7.1
ch.7204	WormBase	exon	482	569	.	-	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_reads	transcript_region	482	569	37.0	.	.	
ch.7204	RNASeq_stranded	transcript_region	564	569	8.0	-	.	
ch.7204	RNASeq_splice	intron	570	613	196.0	-	.	
ch.7204	WormBase	intron	570	617	.	-	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_splice	intron	570	617	179781.0	-	.	
ch.7204	RNASeq_splice	intron	570	619	29.0	-	.	
ch.7204	RNASeq_splice	intron	578	617	20.0	-	.	
ch.7204	RNASeq_reads	transcript_region	615	617	5.0	.	.	
ch.7204	RNASeq_stranded	transcript_region	618	664	6.0	-	.	
ch.7204	WormBase	CDS	618	677	.	-	.	ID=CDS:F35G12.7;Parent=Transcript:F35G12.7.1
ch.7204	WormBase	exon	618	677	.	-	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_reads	transcript_region	618	677	39.0	.	.	
ch.7204	RNASeq_stranded	transcript_region	665	677	10.0	-	.	
ch.7204	RNASeq_reads	transcript_region	678	679	6.0	.	.	
ch.7204	RNASeq_stranded	transcript_region	678	679	2.0	-	.	
ch.7204	WormBase	intron	678	721	.	-	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_splice	intron	678	721	191467.0	-	.	
ch.7204	RNASeq_splice	intron	678	859	10.0	-	.	
ch.7204	RNASeq_stranded	transcript_region	722	791	10.0	-	.	
ch.7204	RNASeq_reads	transcript_region	722	795	40.0	.	.	
ch.7204	WormBase	CDS	722	798	.	-	.	ID=CDS:F35G12.7;Parent=Transcript:F35G12.7.1
ch.7204	WormBase	exon	722	893	.	-	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_R_asymmetry	transcript_region	755	802	164220.0	.	.	
ch.7204	RNASeq_stranded	transcript_region	792	855	6.0	-	.	
ch.7204	RNASeq_reads	transcript_region	796	823	26.0	.	.	
ch.7204	WormBase	five_prime_UTR	799	893	.	-	.	Parent=Transcript:F35G12.7.1
ch.7204	RNASeq_R_asymmetry	transcript_region	803	828	107625.0	.	.	
ch.7204	RNASeq_splice	intron	812	854	158.0	-	.	
ch.7204	RNASeq_splice	intron	812	859	224.0	-	.	
ch.7204	RNASeq_reads	transcript_region	824	837	17.0	.	.	
ch.7204	RNASeq_R_asymmetry	transcript_region	829	841	66178.0	.	.	
ch.7204	RNASeq_reads	transcript_region	838	850	11.0	.	.	
ch.7204	RNASeq_R_asymmetry	transcript_region	842	854	43354.0	.	.	
ch.7204	RNASeq_reads	transcript_region	851	861	7.0	.	.	
ch.7204	RNASeq_R_asymmetry	transcript_region	855	864	27844.0	.	.	
ch.7204	RNASeq_stranded	transcript_region	856	870	3.0	-	.	
ch.7204	RNASeq_reads	transcript_region	862	869	4.0	.	.	
ch.7204	RNASeq_R_asymmetry	transcript_region	865	869	17514.0	.	.	
ch.7204	RNASeq_R_asymmetry	transcript_region	870	874	9217.0	.	.	
ch.7204	RNASeq_reads	transcript_region	870	874	2.0	.	.	
ch.7204	RNASeq_stranded	transcript_region	871	881	1.0	-	.	
ch.7204	RNASeq_R_asymmetry	transcript_region	875	881	5440.0	.	.	
ch.7204	RNASeq_reads	transcript_region	875	885	1.0	.	.	
ch.7204	RNASeq_F_asymmetry	transcript_region	978	984	1620.0	.	.	
