ch.7301	RNASeq_stranded	transcript_region	2	9	1.0	-	.	
ch.7301	RNASeq_stranded	transcript_region	10	83	2.0	-	.	
ch.7301	RNASeq_reads	transcript_region	49	60	42.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	52	65	106.0	+	.	
ch.7301	RNASeq_reads	transcript_region	61	67	27.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	66	67	69.0	+	.	
ch.7301	RNASeq_F_asymmetry	transcript_region	68	92	256286.0	.	.	
ch.7301	RNASeq_reads	transcript_region	68	92	62.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	68	92	308.0	+	.	
ch.7301	RNASeq	transcription_end_site	70	70	.	+	.	
ch.7301	RNASeq	transcription_end_site	71	71	.	+	.	
ch.7301	RNASeq	transcription_end_site	75	75	.	+	.	
ch.7301	RNASeq_stranded	transcript_region	84	96	1.0	-	.	
ch.7301	RNASeq	transcription_end_site	92	92	.	+	.	
ch.7301	RNASeq_F_asymmetry	transcript_region	93	96	101648.0	.	.	
ch.7301	RNASeq_reads	transcript_region	93	96	22.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	93	96	117.0	+	.	
ch.7301	RNASeq	transcription_end_site	97	97	.	+	.	
ch.7301	RNASeq_F_asymmetry	transcript_region	97	100	6123.0	.	.	
ch.7301	RNASeq_reads	transcript_region	97	100	1.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	97	102	6.0	+	.	
ch.7301	RNASeq	transcription_end_site	99	99	.	+	.	
ch.7301	RNASeq	transcription_end_site	99	99	.	+	.	
ch.7301	RNASeq	transcription_end_site	101	101	.	+	.	
ch.7301	RNASeq	transcription_end_site	101	101	.	+	.	
ch.7301	RNASeq_stranded	transcript_region	101	107	4.0	-	.	
ch.7301	RNASeq_reads	transcript_region	101	108	2.0	.	.	
ch.7301	WormBase	three_prime_UTR	101	215	.	-	.	Parent=Transcript:F26F4.13.1
ch.7301	WormBase	exon	101	395	.	-	.	Parent=Transcript:F26F4.13.1
ch.7301	WormBase	gene	101	816	.	-	.	ID=Gene:WBGene00017832
ch.7301	WormBase	mRNA	101	816	.	-	.	ID=Transcript:F26F4.13.1;Parent=Gene:WBGene00017832
ch.7301	RNASeq_stranded	transcript_region	108	115	7.0	-	.	
ch.7301	RNASeq_reads	transcript_region	109	118	5.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	116	122	11.0	-	.	
ch.7301	RNASeq_reads	transcript_region	119	136	8.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	123	130	17.0	-	.	
ch.7301	RNASeq_stranded	transcript_region	131	139	26.0	-	.	
ch.7301	RNASeq_reads	transcript_region	137	152	13.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	140	160	41.0	-	.	
ch.7301	RNASeq_reads	transcript_region	153	189	20.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	161	204	63.0	-	.	
ch.7301	RNASeq	transcription_end_site	165	165	.	+	.	
ch.7301	RNASeq	transcription_end_site	165	165	.	+	.	
ch.7301	RNASeq	transcription_end_site	167	167	.	+	.	
ch.7301	RNASeq	transcription_end_site	167	167	.	+	.	
ch.7301	RNASeq	transcription_end_site	177	177	.	+	.	
ch.7301	RNASeq_reads	transcript_region	190	266	31.0	.	.	
ch.7301	RNASeq	transcription_end_site	194	194	.	+	.	
ch.7301	RNASeq_stranded	transcript_region	205	254	95.0	-	.	
ch.7301	RNASeq	transcription_end_site	214	214	.	+	.	
ch.7301	RNASeq	transcription_end_site	216	216	.	+	.	
ch.7301	RNASeq	transcription_end_site	216	216	.	+	.	
ch.7301	WormBase	CDS	216	395	.	-	.	ID=CDS:F26F4.13;Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_stranded	transcript_region	255	271	62.0	-	.	
ch.7301	RNASeq_reads	transcript_region	267	395	47.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	272	369	38.0	-	.	
ch.7301	RNASeq_stranded	transcript_region	370	394	25.0	-	.	
ch.7301	RNASeq_stranded	transcript_region	395	395	16.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	396	405	1.0	-	.	
ch.7301	RNASeq_splice	intron	396	439	16.0	-	.	
ch.7301	RNASeq_reads	transcript_region	396	442	2.0	.	.	
ch.7301	WormBase	intron	396	443	.	-	.	Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_splice	intron	396	443	275448.0	-	.	
ch.7301	RNASeq_splice	intron	396	449	67.0	-	.	
ch.7301	RNASeq_stranded	transcript_region	433	442	1.0	-	.	
ch.7301	RNASeq_reads	transcript_region	443	443	7.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	443	443	3.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	444	472	15.0	-	.	
ch.7301	RNASeq_reads	transcript_region	444	588	55.0	.	.	
ch.7301	WormBase	CDS	444	659	.	-	.	ID=CDS:F26F4.13;Parent=Transcript:F26F4.13.1
ch.7301	WormBase	exon	444	659	.	-	.	Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_stranded	transcript_region	473	580	23.0	-	.	
ch.7301	RNASeq_splice	intron	482	541	4.0	+	.	
ch.7301	RNASeq_splice	intron	530	757	27.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	581	640	35.0	-	.	
ch.7301	RNASeq_reads	transcript_region	589	659	85.0	.	.	
ch.7301	RNASeq_splice	intron	629	706	4.0	-	.	
ch.7301	RNASeq_stranded	transcript_region	641	659	23.0	-	.	
ch.7301	RNASeq_splice	intron	649	706	158.0	-	.	
ch.7301	RNASeq_splice	intron	658	706	33.0	-	.	
ch.7301	RNASeq_reads	transcript_region	660	660	9.0	.	.	
ch.7301	RNASeq_stranded	transcript_region	660	660	2.0	+	.	
ch.7301	WormBase	intron	660	706	.	-	.	Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_splice	intron	660	706	422946.0	-	.	
ch.7301	RNASeq_reads	transcript_region	707	798	70.0	.	.	
ch.7301	WormBase	CDS	707	802	.	-	.	ID=CDS:F26F4.13;Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_stranded	transcript_region	707	806	18.0	-	.	
ch.7301	WormBase	exon	707	816	.	-	.	Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_R_asymmetry	transcript_region	736	809	300205.0	.	.	
ch.7301	RNASeq_splice	intron	787	836	42.0	-	.	
ch.7301	RNASeq_splice	intron	792	836	166.0	-	.	
ch.7301	RNASeq_reads	transcript_region	799	814	45.0	.	.	
ch.7301	WormBase	five_prime_UTR	803	816	.	-	.	Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_stranded	transcript_region	807	818	11.0	-	.	
ch.7301	RNASeq_R_asymmetry	transcript_region	810	816	192140.0	.	.	
ch.7301	RNASeq_reads	transcript_region	815	817	27.0	.	.	
ch.7301	RNASeq_R_asymmetry	transcript_region	817	818	103101.0	.	.	
ch.7301	RNASeq_reads	transcript_region	818	818	17.0	.	.	
ch.7301	RNASeq_R_asymmetry	transcript_region	819	823	11767.0	.	.	
ch.7301	RNASeq_reads	transcript_region	819	823	2.0	.	.	
ch.7301	RNASeq_R_asymmetry	transcript_region	824	834	3676.0	.	.	
ch.7301	RNASeq_reads	transcript_region	824	834	1.0	.	.	
ch.7301	RNASeq_R_asymmetry	transcript_region	835	844	1916.0	.	.	
ch.7301	RNASeq_R_asymmetry	transcript_region	854	856	1336.0	.	.	
