ch.7764	WormBase	five_prime_UTR	101	253	.	+	.	Parent=Transcript:F31E3.12.1
ch.7764	WormBase	exon	101	339	.	+	.	Parent=Transcript:F31E3.12.1
ch.7764	WormBase	gene	101	813	.	+	.	ID=Gene:WBGene00219317
ch.7764	WormBase	mRNA	101	813	.	+	.	ID=Transcript:F31E3.12.1;Parent=Gene:WBGene00219317
ch.7764	WormBase	CDS	254	339	.	+	.	ID=CDS:F31E3.12;Parent=Transcript:F31E3.12.1
ch.7764	RNASeq_stranded	transcript_region	266	278	1.0	+	.	
ch.7764	RNASeq_stranded	transcript_region	283	339	1.0	+	.	
ch.7764	RNASeq_splice	intron	334	388	15.0	+	.	
ch.7764	WormBase	intron	340	388	.	+	.	Parent=Transcript:F31E3.12.1
ch.7764	RNASeq_splice	intron	340	388	136140.0	+	.	
ch.7764	RNASeq_stranded	transcript_region	389	440	1.0	+	.	
ch.7764	WormBase	CDS	389	559	.	+	.	ID=CDS:F31E3.12;Parent=Transcript:F31E3.12.1
ch.7764	WormBase	exon	389	559	.	+	.	Parent=Transcript:F31E3.12.1
ch.7764	RNASeq	transcription_end_site	395	395	.	+	.	
ch.7764	RNASeq_stranded	transcript_region	459	559	1.0	+	.	
ch.7764	WormBase	intron	560	600	.	+	.	Parent=Transcript:F31E3.12.1
ch.7764	RNASeq_splice	intron	560	600	121190.0	+	.	
ch.7764	RNASeq_splice	intron	560	607	26.0	+	.	
ch.7764	RNASeq_splice	intron	560	610	6.0	+	.	
ch.7764	RNASeq_stranded	transcript_region	601	618	1.0	+	.	
ch.7764	WormBase	CDS	601	730	.	+	.	ID=CDS:F31E3.12;Parent=Transcript:F31E3.12.1
ch.7764	WormBase	exon	601	813	.	+	.	Parent=Transcript:F31E3.12.1
ch.7764	RNASeq_stranded	transcript_region	619	722	2.0	+	.	
ch.7764	RNASeq_stranded	transcript_region	723	725	1.0	+	.	
ch.7764	RNASeq_stranded	transcript_region	726	729	2.0	+	.	
ch.7764	RNASeq_stranded	transcript_region	730	731	1.0	+	.	
ch.7764	WormBase	three_prime_UTR	731	813	.	+	.	Parent=Transcript:F31E3.12.1
ch.7764	RNASeq	transcription_end_site	732	732	.	+	.	
ch.7764	RNASeq	transcription_end_site	732	732	.	+	.	
ch.7764	RNASeq_stranded	transcript_region	732	750	2.0	+	.	
ch.7764	RNASeq	transcription_end_site	736	736	.	+	.	
ch.7764	RNASeq	transcription_end_site	736	736	.	+	.	
ch.7764	RNASeq	transcription_end_site	751	751	.	+	.	
ch.7764	RNASeq	transcription_end_site	751	751	.	+	.	
ch.7764	RNASeq_stranded	transcript_region	751	758	4.0	+	.	
ch.7764	RNASeq_stranded	transcript_region	754	754	124.0	+	.	
ch.7764	RNASeq	transcription_end_site	759	759	.	+	.	
ch.7764	RNASeq	transcription_end_site	759	759	.	+	.	
ch.7764	RNASeq_stranded	transcript_region	759	782	7.0	+	.	
ch.7764	RNASeq	transcription_end_site	796	796	.	+	.	
ch.7764	RNASeq	transcription_end_site	796	796	.	+	.	
ch.7764	RNASeq	transcription_end_site	798	798	.	+	.	
ch.7764	RNASeq	transcription_end_site	798	798	.	+	.	
