ch.7381	WormBase	five_prime_UTR	101	172	.	+	.	Parent=Transcript:K10D2.7.1
ch.7381	WormBase	exon	101	238	.	+	.	Parent=Transcript:K10D2.7.1
ch.7381	WormBase	gene	101	828	.	+	.	ID=Gene:WBGene00019633
ch.7381	WormBase	mRNA	101	828	.	+	.	ID=Transcript:K10D2.7.1;Parent=Gene:WBGene00019633
ch.7381	RNASeq_stranded	transcript_region	102	145	6.0	+	.	
ch.7381	RNASeq	transcription_end_site	136	136	.	+	.	
ch.7381	RNASeq_stranded	transcript_region	146	158	3.0	+	.	
ch.7381	RNASeq_stranded	transcript_region	159	168	1.0	+	.	
ch.7381	RNASeq_stranded	transcript_region	169	187	2.0	+	.	
ch.7381	WormBase	CDS	173	238	.	+	.	ID=CDS:K10D2.7;Parent=Transcript:K10D2.7.1
ch.7381	RNASeq_stranded	transcript_region	188	238	4.0	+	.	
ch.7381	RNASeq	transcription_end_site	225	225	.	+	.	
ch.7381	WormBase	intron	239	289	.	+	.	Parent=Transcript:K10D2.7.1
ch.7381	RNASeq_splice	intron	239	289	54584.0	+	.	
ch.7381	RNASeq_splice	intron	239	386	128.0	+	.	
ch.7381	RNASeq_stranded	transcript_region	290	342	3.0	+	.	
ch.7381	WormBase	CDS	290	343	.	+	.	ID=CDS:K10D2.7;Parent=Transcript:K10D2.7.1
ch.7381	WormBase	exon	290	343	.	+	.	Parent=Transcript:K10D2.7.1
ch.7381	RNASeq_stranded	transcript_region	343	343	1.0	+	.	
ch.7381	WormBase	intron	344	386	.	+	.	Parent=Transcript:K10D2.7.1
ch.7381	RNASeq_splice	intron	344	386	53141.0	+	.	
ch.7381	RNASeq_splice	intron	344	396	12.0	+	.	
ch.7381	RNASeq_splice	intron	344	416	3.0	+	.	
ch.7381	RNASeq	transcription_end_site	387	387	.	+	.	
ch.7381	RNASeq_stranded	transcript_region	387	389	1.0	+	.	
ch.7381	WormBase	CDS	387	442	.	+	.	ID=CDS:K10D2.7;Parent=Transcript:K10D2.7.1
ch.7381	WormBase	exon	387	442	.	+	.	Parent=Transcript:K10D2.7.1
ch.7381	RNASeq_stranded	transcript_region	390	421	2.0	+	.	
ch.7381	RNASeq_splice	intron	417	695	3.0	+	.	
ch.7381	RNASeq_stranded	transcript_region	422	442	4.0	+	.	
ch.7381	WormBase	intron	443	695	.	+	.	Parent=Transcript:K10D2.7.1
ch.7381	RNASeq_splice	intron	443	695	63320.0	+	.	
ch.7381	RNASeq_splice	intron	443	712	3.0	+	.	
ch.7381	RNASeq_splice	intron	464	695	102.0	+	.	
ch.7381	RNASeq_splice	intron	510	695	4.0	+	.	
ch.7381	RNASeq_stranded	transcript_region	694	695	2.0	+	.	
ch.7381	RNASeq_stranded	transcript_region	696	703	7.0	+	.	
ch.7381	WormBase	CDS	696	774	.	+	.	ID=CDS:K10D2.7;Parent=Transcript:K10D2.7.1
ch.7381	WormBase	exon	696	828	.	+	.	Parent=Transcript:K10D2.7.1
ch.7381	RNASeq_stranded	transcript_region	704	797	11.0	+	.	
ch.7381	RNASeq	transcription_end_site	752	752	.	+	.	
ch.7381	WormBase	three_prime_UTR	775	828	.	+	.	Parent=Transcript:K10D2.7.1
ch.7381	RNASeq	transcription_end_site	796	796	.	+	.	
ch.7381	RNASeq_stranded	transcript_region	798	817	7.0	+	.	
