ch.7746	WormBase	three_prime_UTR	718	770	.	+	.	Parent=Transcript:K04C2.5.1
ch.7746	WormBase	exon	632	770	.	+	.	Parent=Transcript:K04C2.5.1
ch.7746	WormBase	gene	101	770	.	+	.	ID=Gene:WBGene00019382
ch.7746	WormBase	mRNA	101	770	.	+	.	ID=Transcript:K04C2.5.1;Parent=Gene:WBGene00019382
ch.7746	RNASeq_stranded	transcript_region	744	745	1.0	+	.	
ch.7746	RNASeq_stranded	transcript_region	632	742	1.0	+	.	
ch.7746	WormBase	CDS	632	717	.	+	.	ID=CDS:K04C2.5;Parent=Transcript:K04C2.5.1
ch.7746	WormBase	intron	579	631	.	+	.	Parent=Transcript:K04C2.5.1
ch.7746	RNASeq_splice	intron	579	631	45655.0	+	.	
ch.7746	RNASeq_stranded	transcript_region	527	578	1.0	+	.	
ch.7746	WormBase	CDS	459	578	.	+	.	ID=CDS:K04C2.5;Parent=Transcript:K04C2.5.1
ch.7746	WormBase	exon	459	578	.	+	.	Parent=Transcript:K04C2.5.1
ch.7746	RNASeq_stranded	transcript_region	470	526	2.0	+	.	
ch.7746	RNASeq_stranded	transcript_region	459	469	1.0	+	.	
ch.7746	WormBase	intron	278	458	.	+	.	Parent=Transcript:K04C2.5.1
ch.7746	RNASeq_splice	intron	278	458	40846.0	+	.	
ch.7746	RNASeq_stranded	transcript_region	271	277	1.0	+	.	
ch.7746	WormBase	CDS	157	277	.	+	.	ID=CDS:K04C2.5;Parent=Transcript:K04C2.5.1
ch.7746	WormBase	exon	101	277	.	+	.	Parent=Transcript:K04C2.5.1
ch.7746	RNASeq_stranded	transcript_region	195	270	2.0	+	.	
ch.7746	RNASeq_stranded	transcript_region	182	194	1.0	+	.	
ch.7746	RNASeq_stranded	transcript_region	130	181	2.0	+	.	
ch.7746	WormBase	five_prime_UTR	101	156	.	+	.	Parent=Transcript:K04C2.5.1
