ch.749	WormBase	five_prime_UTR	101	176	.	+	.	Parent=Transcript:F54D7.6.1
ch.749	WormBase	exon	101	188	.	+	.	Parent=Transcript:F54D7.6.1
ch.749	WormBase	gene	101	503	.	+	.	ID=Gene:WBGene00023067
ch.749	WormBase	mRNA	101	503	.	+	.	ID=Transcript:F54D7.6.1;Parent=Gene:WBGene00023067
ch.749	RNASeq_stranded	transcript_region	133	136	11.0	+	.	
ch.749	RNASeq_stranded	transcript_region	137	137	96.0	+	.	
ch.749	RNASeq_stranded	transcript_region	138	148	160.0	+	.	
ch.749	RNASeq_stranded	transcript_region	149	188	252.0	+	.	
ch.749	RNASeq_stranded	transcript_region	171	171	1.0	+	.	
ch.749	WormBase	CDS	177	188	.	+	.	ID=CDS:F54D7.6;Parent=Transcript:F54D7.6.1
ch.749	RNASeq_stranded	transcript_region	189	189	1.0	+	.	
ch.749	RNASeq_splice	intron	189	232	23.0	+	.	
ch.749	WormBase	intron	189	260	.	+	.	Parent=Transcript:F54D7.6.1
ch.749	RNASeq_splice	intron	189	260	3613520.0	+	.	
ch.749	RNASeq_splice	intron	189	269	4.0	+	.	
ch.749	RNASeq_splice	intron	189	290	5.0	+	.	
ch.749	RNASeq_splice	intron	189	296	4.0	+	.	
ch.749	RNASeq_splice	intron	189	314	6.0	+	.	
ch.749	RNASeq_stranded	transcript_region	191	197	1.0	+	.	
ch.749	RNASeq_splice	intron	193	260	1193.0	+	.	
ch.749	RNASeq_stranded	transcript_region	200	200	1.0	+	.	
ch.749	RNASeq_splice	intron	210	260	309.0	+	.	
ch.749	RNASeq_stranded	transcript_region	257	258	1.0	+	.	
ch.749	RNASeq_stranded	transcript_region	259	260	35.0	+	.	
ch.749	RNASeq_stranded	transcript_region	261	287	181.0	+	.	
ch.749	WormBase	CDS	261	317	.	+	.	ID=CDS:F54D7.6;Parent=Transcript:F54D7.6.1
ch.749	WormBase	exon	261	503	.	+	.	Parent=Transcript:F54D7.6.1
ch.749	RNASeq_stranded	transcript_region	288	292	272.0	+	.	
ch.749	RNASeq_splice	intron	293	334	60.0	+	.	
ch.749	RNASeq_stranded	transcript_region	293	366	415.0	+	.	
ch.749	RNASeq_splice	intron	310	431	4.0	+	.	
ch.749	WormBase	three_prime_UTR	318	503	.	+	.	Parent=Transcript:F54D7.6.1
ch.749	RNASeq_splice	intron	350	418	7.0	+	.	
ch.749	RNASeq_splice	intron	360	398	7.0	+	.	
ch.749	RNASeq_stranded	transcript_region	367	435	627.0	+	.	
ch.749	RNASeq_splice	intron	378	408	6.0	+	.	
ch.749	RNASeq_stranded	transcript_region	436	455	404.0	+	.	
ch.749	RNASeq_stranded	transcript_region	456	471	265.0	+	.	
ch.749	RNASeq_stranded	transcript_region	472	481	161.0	+	.	
ch.749	RNASeq_stranded	transcript_region	482	490	104.0	+	.	
ch.749	RNASeq_stranded	transcript_region	491	497	65.0	+	.	
ch.749	RNASeq	transcription_end_site	497	497	.	+	.	
ch.749	RNASeq_stranded	transcript_region	498	499	39.0	+	.	
ch.749	RNASeq	transcription_end_site	499	499	.	+	.	
ch.749	RNASeq_stranded	transcript_region	500	500	23.0	+	.	
ch.749	RNASeq	transcription_end_site	501	501	.	+	.	
ch.749	RNASeq_stranded	transcript_region	501	503	6.0	+	.	
ch.749	RNASeq	transcription_end_site	502	502	.	+	.	
ch.749	RNASeq	transcription_end_site	503	503	.	+	.	
