ch.7672	WormBase	three_prime_UTR	621	741	.	+	.	Parent=Transcript:T26A5.8.1
ch.7672	WormBase	exon	604	741	.	+	.	Parent=Transcript:T26A5.8.1
ch.7672	WormBase	gene	101	741	.	+	.	ID=Gene:WBGene00020823
ch.7672	WormBase	mRNA	101	741	.	+	.	ID=Transcript:T26A5.8.1;Parent=Gene:WBGene00020823
ch.7672	RNASeq_stranded	transcript_region	738	740	13.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	732	737	20.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	723	731	31.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	710	722	49.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	699	709	75.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	607	698	114.0	+	.	
ch.7672	WormBase	CDS	604	620	.	+	.	ID=CDS:T26A5.8;Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_stranded	transcript_region	604	606	73.0	+	.	
ch.7672	RNASeq_splice	intron	554	603	26.0	+	.	
ch.7672	WormBase	intron	550	603	.	+	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_splice	intron	550	603	505427.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	501	549	57.0	+	.	
ch.7672	WormBase	CDS	420	549	.	+	.	ID=CDS:T26A5.8;Parent=Transcript:T26A5.8.1
ch.7672	WormBase	exon	420	549	.	+	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_stranded	transcript_region	453	500	37.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	422	452	24.0	+	.	
ch.7672	RNASeq_splice	intron	377	425	121.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	420	421	15.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	417	419	1.0	+	.	
ch.7672	WormBase	intron	377	419	.	+	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_splice	intron	377	419	448009.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	377	382	1.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	368	376	15.0	+	.	
ch.7672	WormBase	CDS	110	376	.	+	.	ID=CDS:T26A5.8;Parent=Transcript:T26A5.8.1
ch.7672	WormBase	exon	101	376	.	+	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_stranded	transcript_region	337	367	23.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	306	336	35.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	260	305	23.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	103	259	15.0	+	.	
ch.7672	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_stranded	transcript_region	101	102	9.0	+	.	
