ch.7139	WormBase	three_prime_UTR	817	874	.	+	.	Parent=Transcript:R10E4.9.1
ch.7139	WormBase	exon	638	874	.	+	.	Parent=Transcript:R10E4.9.1
ch.7139	WormBase	gene	101	874	.	+	.	ID=Gene:WBGene00011205
ch.7139	WormBase	mRNA	101	874	.	+	.	ID=Transcript:R10E4.9.1;Parent=Gene:WBGene00011205
ch.7139	RNASeq_stranded	transcript_region	861	870	11.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	849	860	17.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	821	848	27.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	803	820	41.0	+	.	
ch.7139	WormBase	CDS	638	816	.	+	.	ID=CDS:R10E4.9;Parent=Transcript:R10E4.9.1
ch.7139	RNASeq_stranded	transcript_region	749	802	62.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	714	748	40.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	703	713	26.0	+	.	
ch.7139	RNASeq_splice	intron	588	708	115.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	685	702	17.0	+	.	
ch.7139	RNASeq_splice	intron	588	698	4.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	653	684	11.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	638	652	17.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	636	637	3.0	+	.	
ch.7139	WormBase	intron	588	637	.	+	.	Parent=Transcript:R10E4.9.1
ch.7139	RNASeq_splice	intron	588	637	208116.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	579	587	15.0	+	.	
ch.7139	WormBase	CDS	377	587	.	+	.	ID=CDS:R10E4.9;Parent=Transcript:R10E4.9.1
ch.7139	WormBase	exon	377	587	.	+	.	Parent=Transcript:R10E4.9.1
ch.7139	RNASeq_stranded	transcript_region	551	578	23.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	491	550	35.0	+	.	
ch.7139	RNASeq_splice	intron	468	509	27.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	455	490	23.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	383	454	15.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	377	382	9.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	375	376	2.0	+	.	
ch.7139	WormBase	intron	332	376	.	+	.	Parent=Transcript:R10E4.9.1
ch.7139	RNASeq_splice	intron	332	376	245624.0	+	.	
ch.7139	RNASeq_splice	intron	326	376	3.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	372	374	1.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	332	333	1.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	282	331	8.0	+	.	
ch.7139	WormBase	CDS	113	331	.	+	.	ID=CDS:R10E4.9;Parent=Transcript:R10E4.9.1
ch.7139	WormBase	exon	101	331	.	+	.	Parent=Transcript:R10E4.9.1
ch.7139	RNASeq_stranded	transcript_region	253	281	5.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	246	252	3.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	198	245	5.0	+	.	
ch.7139	RNASeq_splice	intron	151	203	11.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	160	197	8.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	109	159	16.0	+	.	
ch.7139	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:R10E4.9.1
ch.7139	RNASeq_stranded	transcript_region	107	108	7.0	+	.	
ch.7139	RNASeq_stranded	transcript_region	101	106	4.0	+	.	
