ch.7301	RNASeq_stranded	transcript_region	810	816	4.0	+	.	
ch.7301	WormBase	three_prime_UTR	702	816	.	+	.	Parent=Transcript:F26F4.13.1
ch.7301	WormBase	exon	522	816	.	+	.	Parent=Transcript:F26F4.13.1
ch.7301	WormBase	gene	101	816	.	+	.	ID=Gene:WBGene00017832
ch.7301	WormBase	mRNA	101	816	.	+	.	ID=Transcript:F26F4.13.1;Parent=Gene:WBGene00017832
ch.7301	RNASeq_stranded	transcript_region	802	809	7.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	795	801	11.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	787	794	17.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	778	786	26.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	757	777	41.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	713	756	63.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	663	712	95.0	+	.	
ch.7301	WormBase	CDS	522	701	.	+	.	ID=CDS:F26F4.13;Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_stranded	transcript_region	646	662	62.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	548	645	38.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	523	547	25.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	512	521	1.0	+	.	
ch.7301	RNASeq_splice	intron	478	521	16.0	+	.	
ch.7301	WormBase	intron	474	521	.	+	.	Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_splice	intron	474	521	275448.0	+	.	
ch.7301	RNASeq_splice	intron	468	521	67.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	475	484	1.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	445	473	15.0	+	.	
ch.7301	WormBase	CDS	258	473	.	+	.	ID=CDS:F26F4.13;Parent=Transcript:F26F4.13.1
ch.7301	WormBase	exon	258	473	.	+	.	Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_stranded	transcript_region	337	444	23.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	277	336	35.0	+	.	
ch.7301	RNASeq_splice	intron	211	288	4.0	+	.	
ch.7301	RNASeq_stranded	transcript_region	258	276	23.0	+	.	
ch.7301	RNASeq_splice	intron	211	268	158.0	+	.	
ch.7301	RNASeq_splice	intron	211	259	33.0	+	.	
ch.7301	WormBase	intron	211	257	.	+	.	Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_splice	intron	211	257	422946.0	+	.	
ch.7301	WormBase	CDS	115	210	.	+	.	ID=CDS:F26F4.13;Parent=Transcript:F26F4.13.1
ch.7301	RNASeq_stranded	transcript_region	111	210	18.0	+	.	
ch.7301	WormBase	exon	101	210	.	+	.	Parent=Transcript:F26F4.13.1
ch.7301	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:F26F4.13.1
