ch.702	WormBase	three_prime_UTR	665	693	.	+	.	Parent=Transcript:D1007.6.1
ch.702	WormBase	exon	546	693	.	+	.	Parent=Transcript:D1007.6.1
ch.702	WormBase	gene	101	693	.	+	.	ID=Gene:WBGene00004479
ch.702	WormBase	mRNA	101	693	.	+	.	ID=Transcript:D1007.6.1;Parent=Gene:WBGene00004479
ch.702	RNASeq_stranded	transcript_region	684	691	295.0	+	.	
ch.702	RNASeq_stranded	transcript_region	674	683	459.0	+	.	
ch.702	RNASeq_stranded	transcript_region	661	673	704.0	+	.	
ch.702	WormBase	CDS	546	664	.	+	.	ID=CDS:D1007.6;Parent=Transcript:D1007.6.1
ch.702	RNASeq_stranded	transcript_region	635	660	1074.0	+	.	
ch.702	RNASeq_stranded	transcript_region	546	634	1638.0	+	.	
ch.702	RNASeq_splice	intron	590	620	11.0	+	.	
ch.702	RNASeq_splice	intron	567	614	7.0	+	.	
ch.702	RNASeq_splice	intron	465	611	8.0	+	.	
ch.702	RNASeq_splice	intron	391	611	3.0	+	.	
ch.702	RNASeq_splice	intron	567	608	41.0	+	.	
ch.702	RNASeq_splice	intron	419	598	9.0	+	.	
ch.702	RNASeq_splice	intron	380	598	5.0	+	.	
ch.702	RNASeq_splice	intron	502	579	29.0	+	.	
ch.702	RNASeq_splice	intron	498	579	94.0	+	.	
ch.702	RNASeq_splice	intron	498	572	32.0	+	.	
ch.702	RNASeq_splice	intron	259	572	3.0	+	.	
ch.702	RNASeq_splice	intron	516	563	3.0	+	.	
ch.702	RNASeq_splice	intron	502	551	82.0	+	.	
ch.702	RNASeq_splice	intron	498	551	4253.0	+	.	
ch.702	RNASeq_splice	intron	399	551	11.0	+	.	
ch.702	RNASeq_splice	intron	502	545	141.0	+	.	
ch.702	WormBase	intron	498	545	.	+	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_splice	intron	498	545	18219200.0	+	.	
ch.702	RNASeq_splice	intron	465	545	3.0	+	.	
ch.702	RNASeq_splice	intron	399	545	99.0	+	.	
ch.702	RNASeq_stranded	transcript_region	543	544	4.0	+	.	
ch.702	RNASeq_stranded	transcript_region	540	542	2.0	+	.	
ch.702	RNASeq_stranded	transcript_region	499	539	1.0	+	.	
ch.702	RNASeq_stranded	transcript_region	373	497	1100.0	+	.	
ch.702	WormBase	CDS	311	497	.	+	.	ID=CDS:D1007.6;Parent=Transcript:D1007.6.1
ch.702	WormBase	exon	311	497	.	+	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_splice	intron	332	478	4.0	+	.	
ch.702	RNASeq_splice	intron	367	456	6.0	+	.	
ch.702	RNASeq_splice	intron	181	445	7.0	+	.	
ch.702	RNASeq_splice	intron	241	424	21.0	+	.	
ch.702	RNASeq_splice	intron	367	419	638.0	+	.	
ch.702	RNASeq_splice	intron	259	419	7.0	+	.	
ch.702	RNASeq_stranded	transcript_region	320	372	723.0	+	.	
ch.702	RNASeq_splice	intron	259	337	46.0	+	.	
ch.702	RNASeq_splice	intron	259	328	10.0	+	.	
ch.702	RNASeq_stranded	transcript_region	314	319	464.0	+	.	
ch.702	RNASeq_stranded	transcript_region	311	313	291.0	+	.	
ch.702	RNASeq_stranded	transcript_region	309	310	41.0	+	.	
ch.702	WormBase	intron	259	310	.	+	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_splice	intron	259	310	16622500.0	+	.	
ch.702	RNASeq_splice	intron	241	310	33.0	+	.	
ch.702	RNASeq_stranded	transcript_region	246	258	272.0	+	.	
ch.702	WormBase	CDS	115	258	.	+	.	ID=CDS:D1007.6;Parent=Transcript:D1007.6.1
ch.702	WormBase	exon	101	258	.	+	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_stranded	transcript_region	213	245	443.0	+	.	
ch.702	RNASeq_splice	intron	178	240	40.0	+	.	
ch.702	RNASeq_stranded	transcript_region	203	212	768.0	+	.	
ch.702	RNASeq_stranded	transcript_region	161	202	1162.0	+	.	
ch.702	RNASeq_stranded	transcript_region	127	160	748.0	+	.	
ch.702	RNASeq_stranded	transcript_region	110	126	488.0	+	.	
ch.702	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:D1007.6.1
ch.702	RNASeq_stranded	transcript_region	102	109	260.0	+	.	
