ch.7672	RNASeq_stranded	transcript_region	2	15	1.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	16	18	2.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	19	99	4.0	-	.	
ch.7672	RNASeq_reads	transcript_region	50	77	39.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	54	73	77.0	+	.	
ch.7672	WormBase	three_prime_UTR	68	107	.	+	.	Parent=Transcript:T26A5.4.1
ch.7672	RNASeq_R_asymmetry	transcript_region	71	73	126465.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	74	81	50.0	+	.	
ch.7672	RNASeq_R_asymmetry	transcript_region	77	77	103472.0	.	.	
ch.7672	RNASeq_reads	transcript_region	78	95	25.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	82	91	32.0	+	.	
ch.7672	RNASeq_R_asymmetry	transcript_region	84	99	77267.0	.	.	
ch.7672	RNASeq	transcription_end_site	90	90	.	+	.	
ch.7672	RNASeq_stranded	transcript_region	92	105	21.0	+	.	
ch.7672	RNASeq_reads	transcript_region	96	105	16.0	.	.	
ch.7672	RNASeq	transcription_end_site	100	100	.	+	.	
ch.7672	RNASeq	transcription_end_site	100	100	.	+	.	
ch.7672	RNASeq_stranded	transcript_region	100	101	8.0	-	.	
ch.7672	WormBase	three_prime_UTR	101	221	.	-	.	Parent=Transcript:T26A5.8.1
ch.7672	WormBase	exon	101	238	.	-	.	Parent=Transcript:T26A5.8.1
ch.7672	WormBase	gene	101	741	.	-	.	ID=Gene:WBGene00020823
ch.7672	WormBase	mRNA	101	741	.	-	.	ID=Transcript:T26A5.8.1;Parent=Gene:WBGene00020823
ch.7672	RNASeq	transcription_end_site	102	102	.	+	.	
ch.7672	RNASeq	transcription_end_site	102	102	.	+	.	
ch.7672	RNASeq_stranded	transcript_region	102	104	13.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	105	110	20.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	106	110	13.0	+	.	
ch.7672	RNASeq_reads	transcript_region	106	130	26.0	.	.	
ch.7672	RNASeq_F_asymmetry	transcript_region	108	119	107589.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	111	111	8.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	111	119	31.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	112	152	2.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	120	132	49.0	-	.	
ch.7672	RNASeq	transcription_end_site	125	125	.	+	.	
ch.7672	RNASeq	transcription_end_site	125	125	.	+	.	
ch.7672	RNASeq_reads	transcript_region	131	149	42.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	133	143	75.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	144	235	114.0	-	.	
ch.7672	RNASeq_reads	transcript_region	150	238	68.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	153	154	1.0	+	.	
ch.7672	WormBase	CDS	222	238	.	-	.	ID=CDS:T26A5.8;Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_stranded	transcript_region	236	238	73.0	-	.	
ch.7672	RNASeq_reads	transcript_region	239	239	11.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	239	239	17.0	+	.	
ch.7672	RNASeq_splice	intron	239	288	26.0	-	.	
ch.7672	WormBase	intron	239	292	.	-	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_splice	intron	239	292	505427.0	-	.	
ch.7672	RNASeq_reads	transcript_region	290	292	3.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	292	292	1.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	293	341	57.0	-	.	
ch.7672	WormBase	CDS	293	422	.	-	.	ID=CDS:T26A5.8;Parent=Transcript:T26A5.8.1
ch.7672	WormBase	exon	293	422	.	-	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_reads	transcript_region	293	422	82.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	342	389	37.0	-	.	
ch.7672	RNASeq_splice	intron	368	498	6.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	390	420	24.0	-	.	
ch.7672	RNASeq_splice	intron	417	465	121.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	421	422	15.0	-	.	
ch.7672	RNASeq_reads	transcript_region	423	425	5.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	423	425	1.0	-	.	
ch.7672	WormBase	intron	423	465	.	-	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_splice	intron	423	465	448009.0	-	.	
ch.7672	RNASeq_reads	transcript_region	426	451	2.0	.	.	
ch.7672	RNASeq_reads	transcript_region	452	454	1.0	.	.	
ch.7672	RNASeq_reads	transcript_region	455	465	2.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	460	465	1.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	466	474	15.0	-	.	
ch.7672	RNASeq_reads	transcript_region	466	706	87.0	.	.	
ch.7672	WormBase	CDS	466	732	.	-	.	ID=CDS:T26A5.8;Parent=Transcript:T26A5.8.1
ch.7672	WormBase	exon	466	741	.	-	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_stranded	transcript_region	475	505	23.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	506	536	35.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	537	582	23.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	583	739	15.0	-	.	
ch.7672	RNASeq_R_asymmetry	transcript_region	656	731	282842.0	.	.	
ch.7672	RNASeq_reads	transcript_region	707	732	56.0	.	.	
ch.7672	RNASeq_R_asymmetry	transcript_region	732	737	184216.0	.	.	
ch.7672	RNASeq_reads	transcript_region	733	737	36.0	.	.	
ch.7672	WormBase	five_prime_UTR	733	741	.	-	.	Parent=Transcript:T26A5.8.1
ch.7672	RNASeq_R_asymmetry	transcript_region	738	741	111794.0	.	.	
ch.7672	RNASeq_reads	transcript_region	738	741	23.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	740	741	9.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	742	742	1.0	+	.	
ch.7672	RNASeq_R_asymmetry	transcript_region	742	744	9575.0	.	.	
ch.7672	RNASeq_reads	transcript_region	742	744	2.0	.	.	
ch.7672	RNASeq_reads	transcript_region	745	787	1.0	.	.	
ch.7672	RNASeq	transcription_end_site	767	767	.	+	.	
ch.7672	RNASeq_stranded	transcript_region	785	789	1.0	-	.	
ch.7672	RNASeq	transcription_end_site	786	786	.	+	.	
ch.7672	RNASeq_reads	transcript_region	788	789	2.0	.	.	
ch.7672	RNASeq_F_asymmetry	transcript_region	789	789	11932.0	.	.	
ch.7672	RNASeq	transcription_end_site	790	790	.	+	.	
ch.7672	RNASeq	transcription_end_site	790	790	.	+	.	
ch.7672	RNASeq_F_asymmetry	transcript_region	790	791	26969.0	.	.	
ch.7672	RNASeq_reads	transcript_region	790	791	7.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	790	796	4.0	-	.	
ch.7672	RNASeq_F_asymmetry	transcript_region	792	793	51697.0	.	.	
ch.7672	RNASeq_reads	transcript_region	792	793	12.0	.	.	
ch.7672	RNASeq_F_asymmetry	transcript_region	794	797	96322.0	.	.	
ch.7672	RNASeq_reads	transcript_region	794	797	21.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	794	806	1.0	+	.	
ch.7672	RNASeq_stranded	transcript_region	797	797	7.0	+	.	
ch.7672	RNASeq	transcription_end_site	798	798	.	+	.	
ch.7672	RNASeq	transcription_end_site	798	798	.	+	.	
ch.7672	RNASeq_stranded	transcript_region	798	801	13.0	-	.	
ch.7672	RNASeq_F_asymmetry	transcript_region	798	806	186769.0	.	.	
ch.7672	RNASeq_reads	transcript_region	798	806	40.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	802	806	22.0	-	.	
ch.7672	RNASeq_stranded	transcript_region	807	813	35.0	-	.	
ch.7672	RNASeq_reads	transcript_region	807	816	64.0	.	.	
ch.7672	RNASeq_F_asymmetry	transcript_region	807	817	290282.0	.	.	
ch.7672	RNASeq_stranded	transcript_region	814	826	58.0	-	.	
ch.7672	RNASeq_reads	transcript_region	817	830	97.0	.	.	
ch.7672	RNASeq_F_asymmetry	transcript_region	818	830	437769.0	.	.	
