ch.7206	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:F35G12.11.1
ch.7206	WormBase	exon	101	202	.	+	.	Parent=Transcript:F35G12.11.1
ch.7206	WormBase	gene	101	697	.	+	.	ID=Gene:WBGene00009444
ch.7206	WormBase	mRNA	101	697	.	+	.	ID=Transcript:F35G12.11.1;Parent=Gene:WBGene00009444
ch.7206	WormBase	CDS	103	202	.	+	.	ID=CDS:F35G12.11;Parent=Transcript:F35G12.11.1
ch.7206	RNASeq_stranded	transcript_region	105	115	8.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	116	116	13.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	117	161	20.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	162	202	31.0	+	.	
ch.7206	WormBase	intron	203	246	.	+	.	Parent=Transcript:F35G12.11.1
ch.7206	RNASeq_splice	intron	203	246	521769.0	+	.	
ch.7206	RNASeq_splice	intron	203	257	11.0	+	.	
ch.7206	RNASeq_splice	intron	203	267	36.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	246	246	2.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	247	265	25.0	+	.	
ch.7206	WormBase	CDS	247	371	.	+	.	ID=CDS:F35G12.11;Parent=Transcript:F35G12.11.1
ch.7206	WormBase	exon	247	371	.	+	.	Parent=Transcript:F35G12.11.1
ch.7206	RNASeq_stranded	transcript_region	266	281	15.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	282	336	9.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	337	371	14.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	372	372	3.0	+	.	
ch.7206	WormBase	intron	372	418	.	+	.	Parent=Transcript:F35G12.11.1
ch.7206	RNASeq_splice	intron	372	418	584531.0	+	.	
ch.7206	RNASeq_splice	intron	376	418	3.0	+	.	
ch.7206	RNASeq	transcription_end_site	391	391	.	+	.	
ch.7206	RNASeq	transcription_end_site	391	391	.	+	.	
ch.7206	RNASeq	transcription_end_site	415	415	.	+	.	
ch.7206	RNASeq	transcription_end_site	415	415	.	+	.	
ch.7206	RNASeq_stranded	transcript_region	419	462	14.0	+	.	
ch.7206	WormBase	CDS	419	535	.	+	.	ID=CDS:F35G12.11;Parent=Transcript:F35G12.11.1
ch.7206	WormBase	exon	419	697	.	+	.	Parent=Transcript:F35G12.11.1
ch.7206	RNASeq_stranded	transcript_region	463	480	22.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	481	542	34.0	+	.	
ch.7206	WormBase	three_prime_UTR	536	697	.	+	.	Parent=Transcript:F35G12.11.1
ch.7206	RNASeq_stranded	transcript_region	543	549	52.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	550	555	80.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	556	598	122.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	599	610	78.0	+	.	
ch.7206	RNASeq	transcription_end_site	601	601	.	+	.	
ch.7206	RNASeq_stranded	transcript_region	611	655	48.0	+	.	
ch.7206	RNASeq	transcription_end_site	639	639	.	+	.	
ch.7206	RNASeq	transcription_end_site	639	639	.	+	.	
ch.7206	RNASeq_stranded	transcript_region	656	664	31.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	665	679	19.0	+	.	
ch.7206	RNASeq_stranded	transcript_region	680	693	12.0	+	.	
ch.7206	RNASeq	transcription_end_site	685	685	.	+	.	
ch.7206	RNASeq	transcription_end_site	689	689	.	+	.	
ch.7206	RNASeq	transcription_end_site	689	689	.	+	.	
ch.7206	RNASeq	transcription_end_site	689	689	.	+	.	
ch.7206	RNASeq_stranded	transcript_region	694	696	7.0	+	.	
