ch.7554	WormBase	CDS	101	166	.	+	.	ID=CDS:C28H8.1;Parent=Transcript:C28H8.1.1
ch.7554	WormBase	exon	101	166	.	+	.	Parent=Transcript:C28H8.1.1
ch.7554	WormBase	gene	101	1002	.	+	.	ID=Gene:WBGene00016192
ch.7554	WormBase	mRNA	101	1002	.	+	.	ID=Transcript:C28H8.1.1;Parent=Gene:WBGene00016192
ch.7554	RNASeq_stranded	transcript_region	103	107	10.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	108	166	16.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	167	168	4.0	+	.	
ch.7554	RNASeq_splice	intron	167	205	2071.0	+	.	
ch.7554	WormBase	intron	167	213	.	+	.	Parent=Transcript:C28H8.1.1
ch.7554	RNASeq_splice	intron	167	213	496744.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	212	213	3.0	+	.	
ch.7554	WormBase	CDS	214	304	.	+	.	ID=CDS:C28H8.1;Parent=Transcript:C28H8.1.1
ch.7554	WormBase	exon	214	304	.	+	.	Parent=Transcript:C28H8.1.1
ch.7554	RNASeq_stranded	transcript_region	214	304	16.0	+	.	
ch.7554	RNASeq_splice	intron	235	526	21.0	+	.	
ch.7554	RNASeq_splice	intron	255	526	965.0	+	.	
ch.7554	RNASeq_splice	intron	298	526	10.0	+	.	
ch.7554	WormBase	intron	305	526	.	+	.	Parent=Transcript:C28H8.1.1
ch.7554	RNASeq_splice	intron	305	526	529118.0	+	.	
ch.7554	RNASeq_splice	intron	305	530	14.0	+	.	
ch.7554	RNASeq_splice	intron	305	558	10.0	+	.	
ch.7554	RNASeq_splice	intron	477	526	3.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	526	526	2.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	527	565	22.0	+	.	
ch.7554	WormBase	CDS	527	810	.	+	.	ID=CDS:C28H8.1;Parent=Transcript:C28H8.1.1
ch.7554	WormBase	exon	527	1002	.	+	.	Parent=Transcript:C28H8.1.1
ch.7554	RNASeq_stranded	transcript_region	566	707	14.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	708	767	22.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	768	824	35.0	+	.	
ch.7554	WormBase	three_prime_UTR	811	1002	.	+	.	Parent=Transcript:C28H8.1.1
ch.7554	RNASeq_stranded	transcript_region	825	867	58.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	868	881	92.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	882	913	141.0	+	.	
ch.7554	RNASeq	transcription_end_site	885	885	.	+	.	
ch.7554	RNASeq	transcription_end_site	899	899	.	+	.	
ch.7554	RNASeq_stranded	transcript_region	914	949	90.0	+	.	
ch.7554	RNASeq	transcription_end_site	928	928	.	+	.	
ch.7554	RNASeq_stranded	transcript_region	950	974	59.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	975	983	38.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	984	991	25.0	+	.	
ch.7554	RNASeq	transcription_end_site	992	992	.	+	.	
ch.7554	RNASeq_stranded	transcript_region	992	995	16.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	996	999	9.0	+	.	
ch.7554	RNASeq_stranded	transcript_region	1000	1001	5.0	+	.	
ch.7554	RNASeq	transcription_end_site	1001	1001	.	+	.	
ch.7554	RNASeq_stranded	transcript_region	1002	1002	2.0	+	.	
