ch.7824	RNASeq_reads	transcript_region	45	55	1.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	49	56	1.0	-	.	
ch.7824	RNASeq	transcription_end_site	54	54	.	+	.	
ch.7824	RNASeq	transcription_end_site	54	54	.	+	.	
ch.7824	RNASeq_F_asymmetry	transcript_region	56	56	6819.0	.	.	
ch.7824	RNASeq	transcription_end_site	56	56	.	+	.	
ch.7824	RNASeq	transcription_end_site	56	56	.	+	.	
ch.7824	RNASeq_reads	transcript_region	56	57	2.0	.	.	
ch.7824	RNASeq	transcription_end_site	57	57	.	+	.	
ch.7824	RNASeq	transcription_end_site	57	57	.	+	.	
ch.7824	RNASeq_stranded	transcript_region	57	61	5.0	-	.	
ch.7824	RNASeq_F_asymmetry	transcript_region	58	61	18673.0	.	.	
ch.7824	RNASeq_reads	transcript_region	58	61	5.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	60	64	1.0	+	.	
ch.7824	RNASeq_F_asymmetry	transcript_region	62	64	32171.0	.	.	
ch.7824	RNASeq_reads	transcript_region	62	65	8.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	62	66	8.0	-	.	
ch.7824	RNASeq_F_asymmetry	transcript_region	65	70	53423.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	65	96	2.0	+	.	
ch.7824	RNASeq_reads	transcript_region	66	73	13.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	67	73	14.0	-	.	
ch.7824	RNASeq_F_asymmetry	transcript_region	71	89	80628.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	74	88	24.0	-	.	
ch.7824	RNASeq_reads	transcript_region	74	96	20.0	.	.	
ch.7824	RNASeq	transcription_end_site	82	82	.	+	.	
ch.7824	RNASeq	transcription_end_site	82	82	.	+	.	
ch.7824	RNASeq	transcription_end_site	84	84	.	+	.	
ch.7824	RNASeq	transcription_end_site	84	84	.	+	.	
ch.7824	RNASeq_stranded	transcript_region	89	96	37.0	-	.	
ch.7824	RNASeq	transcription_end_site	97	97	.	+	.	
ch.7824	RNASeq	transcription_end_site	97	97	.	+	.	
ch.7824	RNASeq_reads	transcript_region	97	99	93.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	97	101	126.0	-	.	
ch.7824	RNASeq_stranded	transcript_region	97	134	13.0	+	.	
ch.7824	RNASeq_reads	transcript_region	100	102	141.0	.	.	
ch.7824	WormBase	three_prime_UTR	101	133	.	-	.	Parent=Transcript:F37C12.11.1
ch.7824	WormBase	exon	101	262	.	-	.	Parent=Transcript:F37C12.11.1
ch.7824	WormBase	gene	101	554	.	-	.	ID=Gene:WBGene00004490
ch.7824	WormBase	mRNA	101	554	.	-	.	ID=Transcript:F37C12.11.1;Parent=Gene:WBGene00004490
ch.7824	RNASeq_stranded	transcript_region	102	103	196.0	-	.	
ch.7824	RNASeq_F_asymmetry	transcript_region	103	106	1069770.0	.	.	
ch.7824	RNASeq_reads	transcript_region	103	114	258.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	104	111	325.0	-	.	
ch.7824	RNASeq_stranded	transcript_region	112	120	629.0	-	.	
ch.7824	RNASeq_reads	transcript_region	115	132	397.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	121	131	1004.0	-	.	
ch.7824	RNASeq_stranded	transcript_region	132	150	1547.0	-	.	
ch.7824	RNASeq_reads	transcript_region	133	140	715.0	.	.	
ch.7824	WormBase	CDS	134	262	.	-	.	ID=CDS:F37C12.11;Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_stranded	transcript_region	135	177	20.0	+	.	
ch.7824	RNASeq_reads	transcript_region	141	157	1093.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	151	246	2357.0	-	.	
ch.7824	RNASeq_reads	transcript_region	158	177	1645.0	.	.	
ch.7824	RNASeq_F_asymmetry	transcript_region	163	164	7799580.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	178	192	41.0	+	.	
ch.7824	RNASeq_reads	transcript_region	178	262	2561.0	.	.	
ch.7824	RNASeq_F_asymmetry	transcript_region	179	182	10569000.0	.	.	
ch.7824	RNASeq_F_asymmetry	transcript_region	186	186	11434000.0	.	.	
ch.7824	RNASeq_splice	intron	191	220	5.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	193	228	27.0	+	.	
ch.7824	RNASeq_splice	intron	208	307	220.0	-	.	
ch.7824	RNASeq_stranded	transcript_region	229	240	14.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	241	241	23.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	242	262	35.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	247	261	1547.0	-	.	
ch.7824	RNASeq_splice	intron	251	311	28.0	-	.	
ch.7824	RNASeq_splice	intron	256	307	13.0	-	.	
ch.7824	RNASeq_splice	intron	256	311	2864.0	-	.	
ch.7824	RNASeq_stranded	transcript_region	262	262	1021.0	+	.	
ch.7824	RNASeq_reads	transcript_region	263	263	295.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	263	263	2.0	+	.	
ch.7824	RNASeq_splice	intron	263	307	741.0	-	.	
ch.7824	WormBase	intron	263	311	.	-	.	Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_splice	intron	263	311	20362500.0	-	.	
ch.7824	RNASeq_splice	intron	263	498	5.0	-	.	
ch.7824	RNASeq_reads	transcript_region	264	264	2.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	264	264	2.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	265	265	1.0	+	.	
ch.7824	RNASeq_reads	transcript_region	265	296	1.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	277	281	1.0	-	.	
ch.7824	RNASeq_reads	transcript_region	306	307	1.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	308	310	1.0	-	.	
ch.7824	RNASeq_reads	transcript_region	308	311	2.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	311	311	2.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	312	325	33.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	312	359	882.0	-	.	
ch.7824	WormBase	CDS	312	399	.	-	.	ID=CDS:F37C12.11;Parent=Transcript:F37C12.11.1
ch.7824	WormBase	exon	312	399	.	-	.	Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_reads	transcript_region	312	399	3143.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	326	340	51.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	341	367	32.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	360	399	1477.0	-	.	
ch.7824	RNASeq_stranded	transcript_region	368	392	21.0	+	.	
ch.7824	RNASeq_R_asymmetry	transcript_region	383	399	12558500.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	393	399	13.0	+	.	
ch.7824	RNASeq_reads	transcript_region	400	400	238.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	400	400	1.0	+	.	
ch.7824	RNASeq_splice	intron	400	474	4.0	-	.	
ch.7824	WormBase	intron	400	498	.	-	.	Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_splice	intron	400	498	18405800.0	-	.	
ch.7824	RNASeq_splice	intron	400	501	458.0	-	.	
ch.7824	RNASeq_splice	intron	400	554	131.0	-	.	
ch.7824	RNASeq_stranded	transcript_region	401	401	2.0	+	.	
ch.7824	RNASeq_reads	transcript_region	401	402	3.0	.	.	
ch.7824	RNASeq_reads	transcript_region	403	498	1.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	496	497	1.0	-	.	
ch.7824	RNASeq_R_asymmetry	transcript_region	497	497	4077.0	.	.	
ch.7824	RNASeq_R_asymmetry	transcript_region	498	498	6215.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	498	498	2.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	499	521	12.0	+	.	
ch.7824	RNASeq_reads	transcript_region	499	546	2866.0	.	.	
ch.7824	RNASeq_R_asymmetry	transcript_region	499	547	12953800.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	499	547	1312.0	-	.	
ch.7824	WormBase	CDS	499	548	.	-	.	ID=CDS:F37C12.11;Parent=Transcript:F37C12.11.1
ch.7824	WormBase	exon	499	554	.	-	.	Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_stranded	transcript_region	522	522	2.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	523	528	1.0	+	.	
ch.7824	RNASeq_reads	transcript_region	547	551	1861.0	.	.	
ch.7824	RNASeq_R_asymmetry	transcript_region	548	554	6935350.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	548	555	791.0	-	.	
ch.7824	WormBase	five_prime_UTR	549	554	.	-	.	Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_reads	transcript_region	552	555	1203.0	.	.	
ch.7824	RNASeq_R_asymmetry	transcript_region	555	556	4500960.0	.	.	
ch.7824	RNASeq_reads	transcript_region	556	556	707.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	556	556	271.0	+	.	
ch.7824	RNASeq_R_asymmetry	transcript_region	557	561	2132320.0	.	.	
ch.7824	RNASeq_reads	transcript_region	557	561	440.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	557	561	92.0	-	.	
ch.7824	RNASeq_R_asymmetry	transcript_region	562	562	64655.0	.	.	
ch.7824	RNASeq_reads	transcript_region	562	562	14.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	562	562	4.0	+	.	
ch.7824	RNASeq_reads	transcript_region	563	573	3.0	.	.	
ch.7824	RNASeq_stranded	transcript_region	563	573	1.0	-	.	
ch.7824	RNASeq_stranded	transcript_region	641	642	1.0	-	.	
