ch.7309	WormBase	three_prime_UTR	744	866	.	+	.	Parent=Transcript:F26F4.11.1
ch.7309	WormBase	exon	531	866	.	+	.	Parent=Transcript:F26F4.11.1
ch.7309	WormBase	gene	101	866	.	+	.	ID=Gene:WBGene00017830
ch.7309	WormBase	mRNA	101	866	.	+	.	ID=Transcript:F26F4.11.1;Parent=Gene:WBGene00017830
ch.7309	RNASeq_stranded	transcript_region	845	861	73.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	827	844	115.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	742	826	174.0	+	.	
ch.7309	WormBase	CDS	531	743	.	+	.	ID=CDS:F26F4.11;Parent=Transcript:F26F4.11.1
ch.7309	RNASeq_stranded	transcript_region	730	741	113.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	669	729	72.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	531	668	47.0	+	.	
ch.7309	RNASeq_splice	intron	579	623	11.0	+	.	
ch.7309	RNASeq_splice	intron	395	554	5.0	+	.	
ch.7309	RNASeq_splice	intron	399	534	50.0	+	.	
ch.7309	RNASeq_splice	intron	395	534	138.0	+	.	
ch.7309	WormBase	intron	395	530	.	+	.	Parent=Transcript:F26F4.11.1
ch.7309	RNASeq_splice	intron	395	530	927117.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	353	394	40.0	+	.	
ch.7309	WormBase	CDS	268	394	.	+	.	ID=CDS:F26F4.11;Parent=Transcript:F26F4.11.1
ch.7309	WormBase	exon	268	394	.	+	.	Parent=Transcript:F26F4.11.1
ch.7309	RNASeq_stranded	transcript_region	303	352	72.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	278	302	29.0	+	.	
ch.7309	RNASeq_splice	intron	211	298	619.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	268	277	19.0	+	.	
ch.7309	WormBase	intron	211	267	.	+	.	Parent=Transcript:F26F4.11.1
ch.7309	RNASeq_splice	intron	211	267	701835.0	+	.	
ch.7309	RNASeq_splice	intron	202	267	4.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	205	210	17.0	+	.	
ch.7309	WormBase	CDS	104	210	.	+	.	ID=CDS:F26F4.11;Parent=Transcript:F26F4.11.1
ch.7309	WormBase	exon	101	210	.	+	.	Parent=Transcript:F26F4.11.1
ch.7309	RNASeq_stranded	transcript_region	159	204	34.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	123	158	52.0	+	.	
ch.7309	RNASeq_stranded	transcript_region	104	122	34.0	+	.	
ch.7309	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F26F4.11.1
