ch.7785	WormBase	CDS	101	139	.	+	.	ID=CDS:ZK418.3;Parent=Transcript:ZK418.3.1
ch.7785	WormBase	exon	101	139	.	+	.	Parent=Transcript:ZK418.3.1
ch.7785	WormBase	gene	101	705	.	+	.	ID=Gene:WBGene00022733
ch.7785	WormBase	mRNA	101	705	.	+	.	ID=Transcript:ZK418.3.1;Parent=Gene:WBGene00022733
ch.7785	WormBase	intron	140	191	.	+	.	Parent=Transcript:ZK418.3.1
ch.7785	RNASeq_splice	intron	140	191	10670.0	+	.	
ch.7785	WormBase	CDS	192	305	.	+	.	ID=CDS:ZK418.3;Parent=Transcript:ZK418.3.1
ch.7785	WormBase	exon	192	305	.	+	.	Parent=Transcript:ZK418.3.1
ch.7785	RNASeq_splice	intron	306	344	10.0	+	.	
ch.7785	WormBase	intron	306	353	.	+	.	Parent=Transcript:ZK418.3.1
ch.7785	RNASeq_splice	intron	306	353	10778.0	+	.	
ch.7785	RNASeq_splice	intron	306	360	10.0	+	.	
ch.7785	RNASeq_splice	intron	306	411	171.0	+	.	
ch.7785	RNASeq_splice	intron	306	543	276.0	+	.	
ch.7785	WormBase	CDS	354	476	.	+	.	ID=CDS:ZK418.3;Parent=Transcript:ZK418.3.1
ch.7785	WormBase	exon	354	476	.	+	.	Parent=Transcript:ZK418.3.1
ch.7785	WormBase	intron	477	543	.	+	.	Parent=Transcript:ZK418.3.1
ch.7785	RNASeq_splice	intron	477	543	124.0	+	.	
ch.7785	RNASeq_splice	intron	487	543	3.0	+	.	
ch.7785	RNASeq_splice	intron	498	543	8989.0	+	.	
ch.7785	RNASeq_splice	intron	498	559	10.0	+	.	
ch.7785	WormBase	CDS	544	705	.	+	.	ID=CDS:ZK418.3;Parent=Transcript:ZK418.3.1
ch.7785	WormBase	exon	544	705	.	+	.	Parent=Transcript:ZK418.3.1
ch.7785	RNASeq_stranded	transcript_region	578	578	1.0	+	.	
ch.7785	RNASeq_stranded	transcript_region	581	592	1.0	+	.	
ch.7785	RNASeq	transcription_end_site	674	674	.	+	.	
ch.7785	RNASeq	transcription_end_site	674	674	.	+	.	
ch.7785	RNASeq	transcription_end_site	691	691	.	+	.	
ch.7785	RNASeq	transcription_end_site	691	691	.	+	.	
