ch.7157	RNASeq_stranded	transcript_region	579	597	2.0	+	.	
ch.7157	WormBase	three_prime_UTR	477	597	.	+	.	Parent=Transcript:B0284.3.1
ch.7157	WormBase	exon	354	597	.	+	.	Parent=Transcript:B0284.3.1
ch.7157	WormBase	gene	101	597	.	+	.	ID=Gene:WBGene00007133
ch.7157	WormBase	mRNA	101	597	.	+	.	ID=Transcript:B0284.3.1;Parent=Gene:WBGene00007133
ch.7157	RNASeq_stranded	transcript_region	567	578	4.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	557	566	2.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	555	556	1.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	550	553	1.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	525	549	2.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	517	524	4.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	471	516	2.0	+	.	
ch.7157	WormBase	CDS	354	476	.	+	.	ID=CDS:B0284.3;Parent=Transcript:B0284.3.1
ch.7157	RNASeq_stranded	transcript_region	354	470	4.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	351	353	1.0	+	.	
ch.7157	WormBase	intron	285	353	.	+	.	Parent=Transcript:B0284.3.1
ch.7157	RNASeq_splice	intron	285	353	119746.0	+	.	
ch.7157	RNASeq_splice	intron	278	353	8.0	+	.	
ch.7157	RNASeq_splice	intron	276	353	6.0	+	.	
ch.7157	RNASeq_splice	intron	237	353	34.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	208	284	3.0	+	.	
ch.7157	WormBase	CDS	126	284	.	+	.	ID=CDS:B0284.3;Parent=Transcript:B0284.3.1
ch.7157	WormBase	exon	101	284	.	+	.	Parent=Transcript:B0284.3.1
ch.7157	RNASeq_stranded	transcript_region	108	207	5.0	+	.	
ch.7157	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:B0284.3.1
ch.7157	RNASeq_stranded	transcript_region	106	107	2.0	+	.	
ch.7157	RNASeq_stranded	transcript_region	101	105	1.0	+	.	
