ch.7725	WormBase	five_prime_UTR	101	164	.	+	.	Parent=Transcript:K07E12.2.1
ch.7725	WormBase	exon	101	181	.	+	.	Parent=Transcript:K07E12.2.1
ch.7725	WormBase	gene	101	636	.	+	.	ID=Gene:WBGene00019501
ch.7725	WormBase	mRNA	101	636	.	+	.	ID=Transcript:K07E12.2.1;Parent=Gene:WBGene00019501
ch.7725	RNASeq_stranded	transcript_region	159	181	1.0	+	.	
ch.7725	WormBase	CDS	165	181	.	+	.	ID=CDS:K07E12.2;Parent=Transcript:K07E12.2.1
ch.7725	WormBase	intron	182	231	.	+	.	Parent=Transcript:K07E12.2.1
ch.7725	RNASeq_splice	intron	182	231	11273.0	+	.	
ch.7725	RNASeq_stranded	transcript_region	232	467	1.0	+	.	
ch.7725	WormBase	CDS	232	577	.	+	.	ID=CDS:K07E12.2;Parent=Transcript:K07E12.2.1
ch.7725	WormBase	exon	232	636	.	+	.	Parent=Transcript:K07E12.2.1
ch.7725	RNASeq_stranded	transcript_region	468	497	2.0	+	.	
ch.7725	RNASeq_stranded	transcript_region	498	591	1.0	+	.	
ch.7725	WormBase	three_prime_UTR	578	636	.	+	.	Parent=Transcript:K07E12.2.1
