ch.7824	WormBase	three_prime_UTR	522	554	.	+	.	Parent=Transcript:F37C12.11.1
ch.7824	WormBase	exon	393	554	.	+	.	Parent=Transcript:F37C12.11.1
ch.7824	WormBase	gene	101	554	.	+	.	ID=Gene:WBGene00004490
ch.7824	WormBase	mRNA	101	554	.	+	.	ID=Transcript:F37C12.11.1;Parent=Gene:WBGene00004490
ch.7824	RNASeq_stranded	transcript_region	552	553	196.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	544	551	325.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	535	543	629.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	524	534	1004.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	505	523	1547.0	+	.	
ch.7824	WormBase	CDS	393	521	.	+	.	ID=CDS:F37C12.11;Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_stranded	transcript_region	409	504	2357.0	+	.	
ch.7824	RNASeq_splice	intron	348	447	220.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	394	408	1547.0	+	.	
ch.7824	RNASeq_splice	intron	344	404	28.0	+	.	
ch.7824	RNASeq_splice	intron	348	399	13.0	+	.	
ch.7824	RNASeq_splice	intron	344	399	2864.0	+	.	
ch.7824	RNASeq_splice	intron	348	392	741.0	+	.	
ch.7824	WormBase	intron	344	392	.	+	.	Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_splice	intron	344	392	20362500.0	+	.	
ch.7824	RNASeq_splice	intron	157	392	5.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	374	378	1.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	345	347	1.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	296	343	882.0	+	.	
ch.7824	WormBase	CDS	256	343	.	+	.	ID=CDS:F37C12.11;Parent=Transcript:F37C12.11.1
ch.7824	WormBase	exon	256	343	.	+	.	Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_stranded	transcript_region	256	295	1477.0	+	.	
ch.7824	RNASeq_splice	intron	181	255	4.0	+	.	
ch.7824	WormBase	intron	157	255	.	+	.	Parent=Transcript:F37C12.11.1
ch.7824	RNASeq_splice	intron	157	255	18405800.0	+	.	
ch.7824	RNASeq_splice	intron	154	255	458.0	+	.	
ch.7824	RNASeq_splice	intron	101	255	131.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	158	159	1.0	+	.	
ch.7824	RNASeq_stranded	transcript_region	108	156	1312.0	+	.	
ch.7824	WormBase	CDS	107	156	.	+	.	ID=CDS:F37C12.11;Parent=Transcript:F37C12.11.1
ch.7824	WormBase	exon	101	156	.	+	.	Parent=Transcript:F37C12.11.1
ch.7824	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F37C12.11.1
