ch.7822	WormBase	three_prime_UTR	597	644	.	+	.	Parent=Transcript:F37C12.10.1
ch.7822	WormBase	exon	337	644	.	+	.	Parent=Transcript:F37C12.10.1
ch.7822	WormBase	gene	101	644	.	+	.	ID=Gene:WBGene00018153
ch.7822	WormBase	mRNA	101	644	.	+	.	ID=Transcript:F37C12.10.1;Parent=Gene:WBGene00018153
ch.7822	RNASeq_stranded	transcript_region	593	637	2.0	+	.	
ch.7822	WormBase	CDS	337	596	.	+	.	ID=CDS:F37C12.10;Parent=Transcript:F37C12.10.1
ch.7822	RNASeq_stranded	transcript_region	450	592	4.0	+	.	
ch.7822	RNASeq_stranded	transcript_region	368	449	2.0	+	.	
ch.7822	RNASeq_stranded	transcript_region	337	367	1.0	+	.	
ch.7822	RNASeq_splice	intron	258	351	18.0	+	.	
ch.7822	RNASeq_splice	intron	254	351	40.0	+	.	
ch.7822	RNASeq_splice	intron	224	351	4.0	+	.	
ch.7822	RNASeq_splice	intron	220	351	4.0	+	.	
ch.7822	RNASeq_splice	intron	258	336	2341.0	+	.	
ch.7822	WormBase	intron	254	336	.	+	.	Parent=Transcript:F37C12.10.1
ch.7822	RNASeq_splice	intron	254	336	36857.0	+	.	
ch.7822	RNASeq_splice	intron	258	327	50.0	+	.	
ch.7822	RNASeq_splice	intron	254	327	193.0	+	.	
ch.7822	RNASeq_stranded	transcript_region	250	253	1.0	+	.	
ch.7822	WormBase	CDS	133	253	.	+	.	ID=CDS:F37C12.10;Parent=Transcript:F37C12.10.1
ch.7822	WormBase	exon	101	253	.	+	.	Parent=Transcript:F37C12.10.1
ch.7822	RNASeq_stranded	transcript_region	239	249	2.0	+	.	
ch.7822	RNASeq_stranded	transcript_region	199	238	4.0	+	.	
ch.7822	RNASeq_stranded	transcript_region	194	198	2.0	+	.	
ch.7822	WormBase	five_prime_UTR	101	132	.	+	.	Parent=Transcript:F37C12.10.1
