ch.7816	WormBase	three_prime_UTR	660	698	.	+	.	Parent=Transcript:F37C12.9.1
ch.7816	WormBase	exon	465	698	.	+	.	Parent=Transcript:F37C12.9.1
ch.7816	WormBase	gene	101	698	.	+	.	ID=Gene:WBGene00004483
ch.7816	WormBase	mRNA	101	698	.	+	.	ID=Transcript:F37C12.9.1;Parent=Gene:WBGene00004483
ch.7816	RNASeq_stranded	transcript_region	690	695	263.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	682	689	442.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	675	681	681.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	666	674	1048.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	644	665	1669.0	+	.	
ch.7816	WormBase	CDS	465	659	.	+	.	ID=CDS:F37C12.9;Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_stranded	transcript_region	472	643	2512.0	+	.	
ch.7816	RNASeq_splice	intron	399	625	8.0	+	.	
ch.7816	RNASeq_splice	intron	339	578	404.0	+	.	
ch.7816	RNASeq_splice	intron	258	528	3.0	+	.	
ch.7816	RNASeq_splice	intron	173	528	3.0	+	.	
ch.7816	RNASeq_splice	intron	242	523	5.0	+	.	
ch.7816	RNASeq_splice	intron	345	521	4.0	+	.	
ch.7816	RNASeq_splice	intron	149	514	3.0	+	.	
ch.7816	RNASeq_splice	intron	421	507	25.0	+	.	
ch.7816	RNASeq_splice	intron	417	491	26.0	+	.	
ch.7816	RNASeq_splice	intron	396	491	6.0	+	.	
ch.7816	RNASeq_splice	intron	315	491	5.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	465	471	1656.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	462	464	123.0	+	.	
ch.7816	RNASeq_splice	intron	421	464	85.0	+	.	
ch.7816	WormBase	intron	417	464	.	+	.	Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_splice	intron	417	464	26253800.0	+	.	
ch.7816	RNASeq_splice	intron	406	464	3.0	+	.	
ch.7816	RNASeq_splice	intron	396	464	15.0	+	.	
ch.7816	RNASeq_splice	intron	339	464	3.0	+	.	
ch.7816	RNASeq_splice	intron	417	451	5.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	417	419	1.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	317	416	1125.0	+	.	
ch.7816	WormBase	CDS	301	416	.	+	.	ID=CDS:F37C12.9;Parent=Transcript:F37C12.9.1
ch.7816	WormBase	exon	301	416	.	+	.	Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_splice	intron	345	393	13.0	+	.	
ch.7816	RNASeq_splice	intron	339	393	3.0	+	.	
ch.7816	RNASeq_splice	intron	134	344	5.0	+	.	
ch.7816	RNASeq_splice	intron	258	330	4.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	301	316	2269.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	299	300	315.0	+	.	
ch.7816	WormBase	intron	258	300	.	+	.	Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_splice	intron	258	300	20555000.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	294	297	3.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	224	257	2406.0	+	.	
ch.7816	WormBase	CDS	110	257	.	+	.	ID=CDS:F37C12.9;Parent=Transcript:F37C12.9.1
ch.7816	WormBase	exon	101	257	.	+	.	Parent=Transcript:F37C12.9.1
ch.7816	RNASeq_stranded	transcript_region	195	223	364.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	182	194	553.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	173	181	864.0	+	.	
ch.7816	RNASeq_splice	intron	134	172	10.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	122	172	1585.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	116	121	790.0	+	.	
ch.7816	RNASeq_stranded	transcript_region	104	115	509.0	+	.	
ch.7816	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:F37C12.9.1
