ch.7370	RNASeq_splice	intron	1	45	11.0	-	.	
ch.7370	RNASeq_splice	intron	1	120	3.0	-	.	
ch.7370	RNASeq_splice	intron	1	234	5.0	-	.	
ch.7370	RNASeq_R_asymmetry	transcript_region	3	5	3075.0	.	.	
ch.7370	RNASeq_reads	transcript_region	3	5	1.0	.	.	
ch.7370	RNASeq_R_asymmetry	transcript_region	6	41	1407.0	.	.	
ch.7370	RNASeq	transcription_end_site	94	94	.	+	.	
ch.7370	RNASeq	transcription_end_site	94	94	.	+	.	
ch.7370	RNASeq_F_asymmetry	transcript_region	97	97	1218.0	.	.	
ch.7370	RNASeq	transcription_end_site	97	97	.	+	.	
ch.7370	RNASeq	transcription_end_site	97	97	.	+	.	
ch.7370	RNASeq_F_asymmetry	transcript_region	98	98	4624.0	.	.	
ch.7370	RNASeq_reads	transcript_region	98	98	1.0	.	.	
ch.7370	RNASeq	transcription_end_site	98	98	.	+	.	
ch.7370	RNASeq	transcription_end_site	98	98	.	+	.	
ch.7370	RNASeq_stranded	transcript_region	98	101	1.0	-	.	
ch.7370	RNASeq	transcription_end_site	99	99	.	+	.	
ch.7370	RNASeq	transcription_end_site	99	99	.	+	.	
ch.7370	RNASeq_F_asymmetry	transcript_region	99	110	7248.0	.	.	
ch.7370	RNASeq_reads	transcript_region	99	118	2.0	.	.	
ch.7370	WormBase	three_prime_UTR	101	136	.	-	.	Parent=Transcript:T10F2.5.1
ch.7370	WormBase	exon	101	355	.	-	.	Parent=Transcript:T10F2.5.1
ch.7370	WormBase	gene	101	831	.	-	.	ID=Gene:WBGene00044604
ch.7370	WormBase	mRNA	101	831	.	-	.	ID=Transcript:T10F2.5.1;Parent=Gene:WBGene00044604
ch.7370	RNASeq	transcription_end_site	102	102	.	+	.	
ch.7370	RNASeq	transcription_end_site	102	102	.	+	.	
ch.7370	RNASeq_stranded	transcript_region	102	115	2.0	-	.	
ch.7370	RNASeq_stranded	transcript_region	116	122	4.0	-	.	
ch.7370	RNASeq_reads	transcript_region	119	124	4.0	.	.	
ch.7370	RNASeq	transcription_end_site	122	122	.	+	.	
ch.7370	RNASeq	transcription_end_site	122	122	.	+	.	
ch.7370	RNASeq_stranded	transcript_region	123	134	7.0	-	.	
ch.7370	RNASeq	transcription_end_site	124	124	.	+	.	
ch.7370	RNASeq	transcription_end_site	124	124	.	+	.	
ch.7370	RNASeq_F_asymmetry	transcript_region	125	126	28731.0	.	.	
ch.7370	RNASeq_reads	transcript_region	125	127	7.0	.	.	
ch.7370	RNASeq_F_asymmetry	transcript_region	127	131	44067.0	.	.	
ch.7370	RNASeq_reads	transcript_region	128	138	12.0	.	.	
ch.7370	RNASeq_F_asymmetry	transcript_region	132	156	67290.0	.	.	
ch.7370	RNASeq_stranded	transcript_region	135	175	11.0	-	.	
ch.7370	WormBase	CDS	137	355	.	-	.	ID=CDS:T10F2.5;Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_reads	transcript_region	139	167	19.0	.	.	
ch.7370	RNASeq	transcription_end_site	144	144	.	+	.	
ch.7370	RNASeq_F_asymmetry	transcript_region	157	171	101442.0	.	.	
ch.7370	RNASeq	transcription_end_site	164	164	.	+	.	
ch.7370	RNASeq	transcription_end_site	164	164	.	+	.	
ch.7370	RNASeq	transcription_end_site	165	165	.	+	.	
ch.7370	RNASeq	transcription_end_site	166	166	.	+	.	
ch.7370	RNASeq	transcription_end_site	166	166	.	+	.	
ch.7370	RNASeq	transcription_end_site	167	167	.	+	.	
ch.7370	RNASeq_reads	transcript_region	168	194	29.0	.	.	
ch.7370	RNASeq_F_asymmetry	transcript_region	172	219	158604.0	.	.	
ch.7370	RNASeq_stranded	transcript_region	176	245	17.0	-	.	
ch.7370	RNASeq_reads	transcript_region	195	355	45.0	.	.	
ch.7370	RNASeq_splice	intron	223	429	4.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	246	285	9.0	-	.	
ch.7370	RNASeq_stranded	transcript_region	286	316	14.0	-	.	
ch.7370	RNASeq_stranded	transcript_region	317	341	22.0	-	.	
ch.7370	RNASeq_stranded	transcript_region	342	355	14.0	-	.	
ch.7370	RNASeq_reads	transcript_region	356	356	5.0	.	.	
ch.7370	RNASeq_stranded	transcript_region	356	356	2.0	+	.	
ch.7370	WormBase	intron	356	401	.	-	.	Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_splice	intron	356	401	313630.0	-	.	
ch.7370	RNASeq_splice	intron	356	408	75.0	-	.	
ch.7370	RNASeq_splice	intron	356	791	26.0	-	.	
ch.7370	RNASeq_reads	transcript_region	357	401	1.0	.	.	
ch.7370	RNASeq_stranded	transcript_region	402	530	10.0	-	.	
ch.7370	WormBase	CDS	402	557	.	-	.	ID=CDS:T10F2.5;Parent=Transcript:T10F2.5.1
ch.7370	WormBase	exon	402	557	.	-	.	Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_reads	transcript_region	402	557	55.0	.	.	
ch.7370	RNASeq_splice	intron	467	791	16.0	-	.	
ch.7370	RNASeq_splice	intron	516	791	10.0	-	.	
ch.7370	RNASeq_R_asymmetry	transcript_region	531	557	187297.0	.	.	
ch.7370	RNASeq_stranded	transcript_region	531	557	6.0	-	.	
ch.7370	RNASeq_reads	transcript_region	558	559	4.0	.	.	
ch.7370	RNASeq_stranded	transcript_region	558	559	1.0	-	.	
ch.7370	RNASeq_splice	intron	558	738	103.0	-	.	
ch.7370	WormBase	intron	558	791	.	-	.	Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_splice	intron	558	791	206379.0	-	.	
ch.7370	RNASeq_reads	transcript_region	560	778	1.0	.	.	
ch.7370	RNASeq_splice	intron	756	791	8.0	-	.	
ch.7370	RNASeq_stranded	transcript_region	792	796	4.0	-	.	
ch.7370	RNASeq_reads	transcript_region	792	826	36.0	.	.	
ch.7370	RNASeq_R_asymmetry	transcript_region	792	827	169428.0	.	.	
ch.7370	WormBase	CDS	792	830	.	-	.	ID=CDS:T10F2.5;Parent=Transcript:T10F2.5.1
ch.7370	WormBase	exon	792	831	.	-	.	Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_stranded	transcript_region	797	833	7.0	-	.	
ch.7370	RNASeq_reads	transcript_region	827	832	23.0	.	.	
ch.7370	RNASeq_R_asymmetry	transcript_region	828	833	96889.0	.	.	
ch.7370	WormBase	five_prime_UTR	831	831	.	-	.	Parent=Transcript:T10F2.5.1
ch.7370	RNASeq_reads	transcript_region	833	833	13.0	.	.	
ch.7370	RNASeq_R_asymmetry	transcript_region	834	836	5388.0	.	.	
ch.7370	RNASeq_reads	transcript_region	834	917	1.0	.	.	
ch.7370	RNASeq_splice	intron	855	908	3.0	+	.	
ch.7370	RNASeq_R_asymmetry	transcript_region	863	907	2080.0	.	.	
ch.7370	RNASeq_stranded	transcript_region	902	909	1.0	-	.	
ch.7370	RNASeq_stranded	transcript_region	912	912	1.0	+	.	
ch.7370	RNASeq_stranded	transcript_region	918	919	1.0	-	.	
