ch.7954	WormBase	three_prime_UTR	482	620	.	+	.	Parent=Transcript:ZK652.11.1
ch.7954	WormBase	exon	354	620	.	+	.	Parent=Transcript:ZK652.11.1
ch.7954	WormBase	gene	101	620	.	+	.	ID=Gene:WBGene00000835
ch.7954	WormBase	mRNA	101	620	.	+	.	ID=Transcript:ZK652.11.1;Parent=Gene:WBGene00000835
ch.7954	RNASeq_stranded	transcript_region	601	619	23.0	+	.	
ch.7954	RNASeq_stranded	transcript_region	576	600	35.0	+	.	
ch.7954	RNASeq_stranded	transcript_region	546	575	53.0	+	.	
ch.7954	RNASeq_stranded	transcript_region	441	545	80.0	+	.	
ch.7954	WormBase	CDS	354	481	.	+	.	ID=CDS:ZK652.11;Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_stranded	transcript_region	354	440	52.0	+	.	
ch.7954	RNASeq_splice	intron	308	356	189.0	+	.	
ch.7954	RNASeq_stranded	transcript_region	352	353	8.0	+	.	
ch.7954	WormBase	intron	308	353	.	+	.	Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_splice	intron	308	353	1452000.0	+	.	
ch.7954	RNASeq_splice	intron	289	353	3.0	+	.	
ch.7954	RNASeq_splice	intron	156	353	41.0	+	.	
ch.7954	RNASeq_stranded	transcript_region	308	309	1.0	+	.	
ch.7954	WormBase	CDS	235	307	.	+	.	ID=CDS:ZK652.11;Parent=Transcript:ZK652.11.1
ch.7954	WormBase	exon	235	307	.	+	.	Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_stranded	transcript_region	235	307	79.0	+	.	
ch.7954	RNASeq_stranded	transcript_region	232	234	11.0	+	.	
ch.7954	WormBase	intron	156	234	.	+	.	Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_splice	intron	156	234	1365930.0	+	.	
ch.7954	RNASeq_stranded	transcript_region	151	155	48.0	+	.	
ch.7954	WormBase	CDS	147	155	.	+	.	ID=CDS:ZK652.11;Parent=Transcript:ZK652.11.1
ch.7954	WormBase	exon	101	155	.	+	.	Parent=Transcript:ZK652.11.1
ch.7954	RNASeq_stranded	transcript_region	101	150	81.0	+	.	
ch.7954	WormBase	five_prime_UTR	101	146	.	+	.	Parent=Transcript:ZK652.11.1
