ch.7828	WormBase	three_prime_UTR	704	834	.	+	.	Parent=Transcript:R151.9.1
ch.7828	WormBase	exon	593	834	.	+	.	Parent=Transcript:R151.9.1
ch.7828	WormBase	gene	101	834	.	+	.	ID=Gene:WBGene00020112
ch.7828	WormBase	mRNA	101	834	.	+	.	ID=Transcript:R151.9.1;Parent=Gene:WBGene00020112
ch.7828	RNASeq_stranded	transcript_region	829	831	10.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	823	828	16.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	819	822	26.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	813	818	47.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	800	812	73.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	774	799	112.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	752	773	169.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	667	751	256.0	+	.	
ch.7828	WormBase	CDS	593	703	.	+	.	ID=CDS:R151.9;Parent=Transcript:R151.9.1
ch.7828	RNASeq_stranded	transcript_region	661	666	163.0	+	.	
ch.7828	RNASeq_splice	intron	542	661	1481.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	593	660	91.0	+	.	
ch.7828	RNASeq_splice	intron	542	607	3.0	+	.	
ch.7828	RNASeq_splice	intron	542	602	19.0	+	.	
ch.7828	RNASeq_splice	intron	542	598	57.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	590	592	27.0	+	.	
ch.7828	WormBase	intron	542	592	.	+	.	Parent=Transcript:R151.9.1
ch.7828	RNASeq_splice	intron	542	592	1102470.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	542	543	6.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	535	541	56.0	+	.	
ch.7828	WormBase	CDS	410	541	.	+	.	ID=CDS:R151.9;Parent=Transcript:R151.9.1
ch.7828	WormBase	exon	410	541	.	+	.	Parent=Transcript:R151.9.1
ch.7828	RNASeq_stranded	transcript_region	412	534	88.0	+	.	
ch.7828	RNASeq_splice	intron	349	472	4.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	410	411	56.0	+	.	
ch.7828	WormBase	intron	367	409	.	+	.	Parent=Transcript:R151.9.1
ch.7828	RNASeq_splice	intron	367	409	1259320.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	308	366	55.0	+	.	
ch.7828	WormBase	CDS	271	366	.	+	.	ID=CDS:R151.9;Parent=Transcript:R151.9.1
ch.7828	WormBase	exon	271	366	.	+	.	Parent=Transcript:R151.9.1
ch.7828	RNASeq_stranded	transcript_region	279	307	35.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	271	278	22.0	+	.	
ch.7828	WormBase	intron	222	270	.	+	.	Parent=Transcript:R151.9.1
ch.7828	RNASeq_splice	intron	222	270	1016930.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	203	221	17.0	+	.	
ch.7828	WormBase	CDS	102	221	.	+	.	ID=CDS:R151.9;Parent=Transcript:R151.9.1
ch.7828	WormBase	exon	101	221	.	+	.	Parent=Transcript:R151.9.1
ch.7828	RNASeq_stranded	transcript_region	196	202	26.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	159	195	41.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	152	158	62.0	+	.	
ch.7828	RNASeq_stranded	transcript_region	103	151	101.0	+	.	
ch.7828	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:R151.9.1
