ch.8938	WormBase	three_prime_UTR	687	738	.	+	.	Parent=Transcript:BE10.5.1
ch.8938	WormBase	exon	609	738	.	+	.	Parent=Transcript:BE10.5.1
ch.8938	WormBase	gene	101	738	.	+	.	ID=Gene:WBGene00044127
ch.8938	WormBase	mRNA	101	738	.	+	.	ID=Transcript:BE10.5.1;Parent=Gene:WBGene00044127
ch.8938	RNASeq_stranded	transcript_region	677	722	1.0	+	.	
ch.8938	WormBase	CDS	609	686	.	+	.	ID=CDS:BE10.5;Parent=Transcript:BE10.5.1
ch.8938	RNASeq_stranded	transcript_region	622	676	2.0	+	.	
ch.8938	RNASeq_stranded	transcript_region	609	621	1.0	+	.	
ch.8938	RNASeq_splice	intron	469	608	3.0	+	.	
ch.8938	WormBase	intron	465	608	.	+	.	Parent=Transcript:BE10.5.1
ch.8938	RNASeq_splice	intron	465	608	20752.0	+	.	
ch.8938	WormBase	CDS	436	464	.	+	.	ID=CDS:BE10.5;Parent=Transcript:BE10.5.1
ch.8938	WormBase	exon	436	464	.	+	.	Parent=Transcript:BE10.5.1
ch.8938	RNASeq_stranded	transcript_region	436	464	1.0	+	.	
ch.8938	RNASeq_splice	intron	385	438	5.0	+	.	
ch.8938	WormBase	intron	385	435	.	+	.	Parent=Transcript:BE10.5.1
ch.8938	RNASeq_splice	intron	385	435	22118.0	+	.	
ch.8938	RNASeq_stranded	transcript_region	219	384	1.0	+	.	
ch.8938	WormBase	CDS	210	384	.	+	.	ID=CDS:BE10.5;Parent=Transcript:BE10.5.1
ch.8938	WormBase	exon	210	384	.	+	.	Parent=Transcript:BE10.5.1
ch.8938	RNASeq_stranded	transcript_region	216	218	2.0	+	.	
ch.8938	RNASeq_stranded	transcript_region	210	215	1.0	+	.	
ch.8938	RNASeq_splice	intron	148	213	6.0	+	.	
ch.8938	WormBase	intron	144	209	.	+	.	Parent=Transcript:BE10.5.1
ch.8938	RNASeq_splice	intron	144	209	15971.0	+	.	
ch.8938	RNASeq_splice	intron	139	209	19.0	+	.	
ch.8938	RNASeq_stranded	transcript_region	136	143	1.0	+	.	
ch.8938	WormBase	CDS	111	143	.	+	.	ID=CDS:BE10.5;Parent=Transcript:BE10.5.1
ch.8938	WormBase	exon	101	143	.	+	.	Parent=Transcript:BE10.5.1
ch.8938	RNASeq_stranded	transcript_region	118	135	2.0	+	.	
ch.8938	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:BE10.5.1
