ch.8564	WormBase	three_prime_UTR	628	671	.	+	.	Parent=Transcript:T07C4.4.1
ch.8564	WormBase	exon	433	671	.	+	.	Parent=Transcript:T07C4.4.1
ch.8564	WormBase	gene	101	671	.	+	.	ID=Gene:WBGene00004986
ch.8564	WormBase	mRNA	101	671	.	+	.	ID=Transcript:T07C4.4.1;Parent=Gene:WBGene00004986
ch.8564	RNASeq_stranded	transcript_region	654	660	2.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	652	653	4.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	646	651	11.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	642	645	17.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	639	641	26.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	632	638	40.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	623	631	64.0	+	.	
ch.8564	WormBase	CDS	433	627	.	+	.	ID=CDS:T07C4.4;Parent=Transcript:T07C4.4.1
ch.8564	RNASeq_stranded	transcript_region	607	622	103.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	577	606	158.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	496	576	241.0	+	.	
ch.8564	RNASeq_splice	intron	351	528	4.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	433	495	159.0	+	.	
ch.8564	RNASeq_splice	intron	384	444	66.0	+	.	
ch.8564	RNASeq_splice	intron	384	439	40.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	431	432	31.0	+	.	
ch.8564	RNASeq_splice	intron	388	432	18.0	+	.	
ch.8564	WormBase	intron	384	432	.	+	.	Parent=Transcript:T07C4.4.1
ch.8564	RNASeq_splice	intron	384	432	1491720.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	429	430	1.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	385	388	1.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	367	383	112.0	+	.	
ch.8564	WormBase	CDS	252	383	.	+	.	ID=CDS:T07C4.4;Parent=Transcript:T07C4.4.1
ch.8564	WormBase	exon	101	383	.	+	.	Parent=Transcript:T07C4.4.1
ch.8564	RNASeq_stranded	transcript_region	250	366	70.0	+	.	
ch.8564	WormBase	five_prime_UTR	101	251	.	+	.	Parent=Transcript:T07C4.4.1
ch.8564	RNASeq_splice	intron	204	250	1784.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	247	249	42.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	228	246	26.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	220	227	17.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	215	219	11.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	206	214	4.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	197	205	2.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	171	196	1.0	+	.	
