ch.8525	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:T20G5.8.1
ch.8525	WormBase	exon	101	198	.	+	.	Parent=Transcript:T20G5.8.1
ch.8525	WormBase	gene	101	608	.	+	.	ID=Gene:WBGene00011870
ch.8525	WormBase	mRNA	101	608	.	+	.	ID=Transcript:T20G5.8.1;Parent=Gene:WBGene00011870
ch.8525	RNASeq_stranded	transcript_region	102	108	4.0	+	.	
ch.8525	WormBase	CDS	108	198	.	+	.	ID=CDS:T20G5.8;Parent=Transcript:T20G5.8.1
ch.8525	RNASeq_stranded	transcript_region	109	118	7.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	119	127	11.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	128	198	17.0	+	.	
ch.8525	WormBase	intron	199	246	.	+	.	Parent=Transcript:T20G5.8.1
ch.8525	RNASeq_splice	intron	199	246	373357.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	245	246	3.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	247	278	24.0	+	.	
ch.8525	WormBase	CDS	247	338	.	+	.	ID=CDS:T20G5.8;Parent=Transcript:T20G5.8.1
ch.8525	WormBase	exon	247	608	.	+	.	Parent=Transcript:T20G5.8.1
ch.8525	RNASeq_stranded	transcript_region	279	367	14.0	+	.	
ch.8525	WormBase	three_prime_UTR	339	608	.	+	.	Parent=Transcript:T20G5.8.1
ch.8525	RNASeq_stranded	transcript_region	368	429	9.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	430	440	14.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	441	465	22.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	466	519	35.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	520	556	53.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	557	573	34.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	574	586	22.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	587	594	13.0	+	.	
ch.8525	RNASeq_stranded	transcript_region	595	601	7.0	+	.	
