ch.848	WormBase	three_prime_UTR	770	877	.	+	.	Parent=Transcript:B0261.8.1
ch.848	WormBase	exon	621	877	.	+	.	Parent=Transcript:B0261.8.1
ch.848	WormBase	gene	101	877	.	+	.	ID=Gene:WBGene00015096
ch.848	WormBase	mRNA	101	877	.	+	.	ID=Transcript:B0261.8.1;Parent=Gene:WBGene00015096
ch.848	RNASeq_stranded	transcript_region	864	867	1.0	+	.	
ch.848	RNASeq_stranded	transcript_region	851	863	2.0	+	.	
ch.848	RNASeq_stranded	transcript_region	834	850	4.0	+	.	
ch.848	RNASeq_stranded	transcript_region	808	833	7.0	+	.	
ch.848	RNASeq_stranded	transcript_region	782	807	11.0	+	.	
ch.848	RNASeq_stranded	transcript_region	773	781	17.0	+	.	
ch.848	RNASeq_stranded	transcript_region	724	772	26.0	+	.	
ch.848	WormBase	CDS	621	769	.	+	.	ID=CDS:B0261.8;Parent=Transcript:B0261.8.1
ch.848	RNASeq_stranded	transcript_region	621	723	17.0	+	.	
ch.848	RNASeq_splice	intron	565	640	6.0	+	.	
ch.848	RNASeq_splice	intron	569	620	381.0	+	.	
ch.848	WormBase	intron	565	620	.	+	.	Parent=Transcript:B0261.8.1
ch.848	RNASeq_splice	intron	565	620	224636.0	+	.	
ch.848	RNASeq_splice	intron	166	620	3.0	+	.	
ch.848	RNASeq_stranded	transcript_region	558	564	6.0	+	.	
ch.848	WormBase	CDS	223	564	.	+	.	ID=CDS:B0261.8;Parent=Transcript:B0261.8.1
ch.848	WormBase	exon	223	564	.	+	.	Parent=Transcript:B0261.8.1
ch.848	RNASeq_stranded	transcript_region	546	557	11.0	+	.	
ch.848	RNASeq_stranded	transcript_region	474	545	17.0	+	.	
ch.848	RNASeq_stranded	transcript_region	456	473	11.0	+	.	
ch.848	RNASeq_stranded	transcript_region	405	455	18.0	+	.	
ch.848	RNASeq_stranded	transcript_region	351	404	9.0	+	.	
ch.848	RNASeq_stranded	transcript_region	300	350	16.0	+	.	
ch.848	RNASeq_stranded	transcript_region	296	299	10.0	+	.	
ch.848	RNASeq_stranded	transcript_region	252	295	17.0	+	.	
ch.848	RNASeq_stranded	transcript_region	242	251	26.0	+	.	
ch.848	RNASeq_stranded	transcript_region	237	241	17.0	+	.	
ch.848	RNASeq_stranded	transcript_region	235	236	29.0	+	.	
ch.848	RNASeq_stranded	transcript_region	223	234	44.0	+	.	
ch.848	RNASeq_splice	intron	180	222	4.0	+	.	
ch.848	WormBase	intron	166	222	.	+	.	Parent=Transcript:B0261.8.1
ch.848	RNASeq_splice	intron	166	222	298011.0	+	.	
ch.848	RNASeq_stranded	transcript_region	127	165	60.0	+	.	
ch.848	WormBase	CDS	111	165	.	+	.	ID=CDS:B0261.8;Parent=Transcript:B0261.8.1
ch.848	WormBase	exon	101	165	.	+	.	Parent=Transcript:B0261.8.1
ch.848	RNASeq_stranded	transcript_region	125	126	31.0	+	.	
ch.848	RNASeq_stranded	transcript_region	111	124	18.0	+	.	
ch.848	RNASeq_stranded	transcript_region	106	110	7.0	+	.	
ch.848	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:B0261.8.1
