ch.8209	WormBase	three_prime_UTR	526	632	.	+	.	Parent=Transcript:F44E2.9.1
ch.8209	WormBase	exon	315	632	.	+	.	Parent=Transcript:F44E2.9.1
ch.8209	WormBase	gene	101	632	.	+	.	ID=Gene:WBGene00018422
ch.8209	WormBase	mRNA	101	632	.	+	.	ID=Transcript:F44E2.9.1;Parent=Gene:WBGene00018422
ch.8209	RNASeq_stranded	transcript_region	602	617	4.0	+	.	
ch.8209	RNASeq_stranded	transcript_region	570	601	7.0	+	.	
ch.8209	RNASeq_stranded	transcript_region	466	569	11.0	+	.	
ch.8209	WormBase	CDS	315	525	.	+	.	ID=CDS:F44E2.9;Parent=Transcript:F44E2.9.1
ch.8209	RNASeq_stranded	transcript_region	440	465	17.0	+	.	
ch.8209	RNASeq_stranded	transcript_region	348	439	27.0	+	.	
ch.8209	RNASeq_stranded	transcript_region	315	347	41.0	+	.	
ch.8209	RNASeq_splice	intron	260	316	58.0	+	.	
ch.8209	RNASeq_splice	intron	264	314	71.0	+	.	
ch.8209	WormBase	intron	260	314	.	+	.	Parent=Transcript:F44E2.9.1
ch.8209	RNASeq_splice	intron	260	314	398121.0	+	.	
ch.8209	RNASeq_splice	intron	255	314	5.0	+	.	
ch.8209	RNASeq_stranded	transcript_region	243	259	33.0	+	.	
ch.8209	WormBase	CDS	102	259	.	+	.	ID=CDS:F44E2.9;Parent=Transcript:F44E2.9.1
ch.8209	WormBase	exon	101	259	.	+	.	Parent=Transcript:F44E2.9.1
ch.8209	RNASeq_stranded	transcript_region	232	242	19.0	+	.	
ch.8209	RNASeq_stranded	transcript_region	219	231	12.0	+	.	
ch.8209	RNASeq_stranded	transcript_region	178	218	7.0	+	.	
ch.8209	RNASeq_stranded	transcript_region	146	177	11.0	+	.	
ch.8209	RNASeq_stranded	transcript_region	109	145	7.0	+	.	
ch.8209	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F44E2.9.1
