ch.8710	RNASeq_F_asymmetry	transcript_region	97	99	553.0	.	.	
ch.8710	RNASeq_F_asymmetry	transcript_region	100	102	2345.0	.	.	
ch.8710	RNASeq_reads	transcript_region	100	103	1.0	.	.	
ch.8710	WormBase	three_prime_UTR	101	206	.	-	.	Parent=Transcript:Y47D3A.13.1
ch.8710	WormBase	exon	101	428	.	-	.	Parent=Transcript:Y47D3A.13.1
ch.8710	WormBase	gene	101	771	.	-	.	ID=Gene:WBGene00012926
ch.8710	WormBase	mRNA	101	771	.	-	.	ID=Transcript:Y47D3A.13.1;Parent=Gene:WBGene00012926
ch.8710	RNASeq_F_asymmetry	transcript_region	103	103	3748.0	.	.	
ch.8710	RNASeq_F_asymmetry	transcript_region	104	105	11296.0	.	.	
ch.8710	RNASeq_reads	transcript_region	104	105	2.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	105	114	1.0	-	.	
ch.8710	RNASeq_F_asymmetry	transcript_region	106	111	19131.0	.	.	
ch.8710	RNASeq_reads	transcript_region	106	113	4.0	.	.	
ch.8710	RNASeq_F_asymmetry	transcript_region	112	116	29301.0	.	.	
ch.8710	RNASeq_reads	transcript_region	114	119	7.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	115	120	2.0	-	.	
ch.8710	RNASeq_F_asymmetry	transcript_region	117	146	46230.0	.	.	
ch.8710	RNASeq_reads	transcript_region	120	146	11.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	121	129	5.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	121	166	1.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	130	209	8.0	-	.	
ch.8710	RNASeq_F_asymmetry	transcript_region	147	188	78565.0	.	.	
ch.8710	RNASeq_reads	transcript_region	147	235	18.0	.	.	
ch.8710	WormBase	CDS	207	428	.	-	.	ID=CDS:Y47D3A.13;Parent=Transcript:Y47D3A.13.1
ch.8710	RNASeq_stranded	transcript_region	210	234	13.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	235	249	20.0	-	.	
ch.8710	RNASeq_reads	transcript_region	236	324	28.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	250	299	33.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	300	384	15.0	-	.	
ch.8710	RNASeq_reads	transcript_region	325	428	43.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	331	374	1.0	+	.	
ch.8710	RNASeq	transcription_end_site	371	371	.	+	.	
ch.8710	RNASeq_splice	intron	378	456	18.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	385	428	9.0	-	.	
ch.8710	RNASeq_reads	transcript_region	429	430	4.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	429	430	2.0	-	.	
ch.8710	WormBase	intron	429	504	.	-	.	Parent=Transcript:Y47D3A.13.1
ch.8710	RNASeq_splice	intron	429	504	174907.0	-	.	
ch.8710	RNASeq_reads	transcript_region	431	433	2.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	505	516	6.0	-	.	
ch.8710	WormBase	CDS	505	693	.	-	.	ID=CDS:Y47D3A.13;Parent=Transcript:Y47D3A.13.1
ch.8710	RNASeq_reads	transcript_region	505	734	34.0	.	.	
ch.8710	WormBase	exon	505	771	.	-	.	Parent=Transcript:Y47D3A.13.1
ch.8710	RNASeq_stranded	transcript_region	517	517	11.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	518	534	18.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	535	567	28.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	568	582	17.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	583	586	10.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	587	600	6.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	601	604	3.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	605	652	5.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	653	662	3.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	663	664	5.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	665	679	8.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	680	711	13.0	-	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	681	732	174063.0	.	.	
ch.8710	WormBase	five_prime_UTR	694	771	.	-	.	Parent=Transcript:Y47D3A.13.1
ch.8710	RNASeq_stranded	transcript_region	712	720	20.0	-	.	
ch.8710	RNASeq_stranded	transcript_region	721	739	13.0	-	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	733	742	114752.0	.	.	
ch.8710	RNASeq_reads	transcript_region	735	743	22.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	740	753	8.0	-	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	743	750	72392.0	.	.	
ch.8710	RNASeq_reads	transcript_region	744	749	14.0	.	.	
ch.8710	RNASeq_reads	transcript_region	750	753	9.0	.	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	751	752	43725.0	.	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	753	753	28373.0	.	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	754	755	17281.0	.	.	
ch.8710	RNASeq_reads	transcript_region	754	758	3.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	754	758	5.0	-	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	756	758	10876.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	759	760	2.0	-	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	759	763	6254.0	.	.	
ch.8710	RNASeq_reads	transcript_region	759	767	1.0	.	.	
ch.8710	RNASeq_stranded	transcript_region	761	761	1.0	+	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	764	767	4028.0	.	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	768	770	1513.0	.	.	
ch.8710	RNASeq_R_asymmetry	transcript_region	771	771	409.0	.	.	
