ch.8349	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:F55H2.8.1
ch.8349	WormBase	exon	101	140	.	+	.	Parent=Transcript:F55H2.8.1
ch.8349	WormBase	gene	101	820	.	+	.	ID=Gene:WBGene00219298
ch.8349	WormBase	mRNA	101	820	.	+	.	ID=Transcript:F55H2.8.1;Parent=Gene:WBGene00219298
ch.8349	WormBase	CDS	123	140	.	+	.	ID=CDS:F55H2.8;Parent=Transcript:F55H2.8.1
ch.8349	RNASeq_stranded	transcript_region	127	127	1.0	+	.	
ch.8349	RNASeq_stranded	transcript_region	129	132	1.0	+	.	
ch.8349	RNASeq_splice	intron	141	224	3.0	+	.	
ch.8349	WormBase	intron	141	631	.	+	.	Parent=Transcript:F55H2.8.1
ch.8349	RNASeq_splice	intron	141	631	27549.0	+	.	
ch.8349	RNASeq_splice	intron	277	631	22.0	+	.	
ch.8349	RNASeq_stranded	transcript_region	632	688	1.0	+	.	
ch.8349	WormBase	CDS	632	781	.	+	.	ID=CDS:F55H2.8;Parent=Transcript:F55H2.8.1
ch.8349	WormBase	exon	632	820	.	+	.	Parent=Transcript:F55H2.8.1
ch.8349	RNASeq_stranded	transcript_region	689	775	2.0	+	.	
ch.8349	RNASeq	transcription_end_site	690	690	.	+	.	
ch.8349	RNASeq_stranded	transcript_region	776	812	1.0	+	.	
ch.8349	WormBase	three_prime_UTR	782	820	.	+	.	Parent=Transcript:F55H2.8.1
