ch.8089	WormBase	five_prime_UTR	101	175	.	+	.	Parent=Transcript:ZC262.13.1
ch.8089	WormBase	exon	101	205	.	+	.	Parent=Transcript:ZC262.13.1
ch.8089	WormBase	gene	101	544	.	+	.	ID=Gene:WBGene00284846
ch.8089	WormBase	mRNA	101	544	.	+	.	ID=Transcript:ZC262.13.1;Parent=Gene:WBGene00284846
ch.8089	RNASeq_stranded	transcript_region	124	150	1.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	151	161	2.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	162	205	4.0	+	.	
ch.8089	WormBase	CDS	176	205	.	+	.	ID=CDS:ZC262.13;Parent=Transcript:ZC262.13.1
ch.8089	RNASeq_splice	intron	206	247	21.0	+	.	
ch.8089	WormBase	intron	206	254	.	+	.	Parent=Transcript:ZC262.13.1
ch.8089	RNASeq_splice	intron	206	254	65100.0	+	.	
ch.8089	RNASeq	transcription_end_site	210	210	.	+	.	
ch.8089	RNASeq	transcription_end_site	251	251	.	+	.	
ch.8089	RNASeq_stranded	transcript_region	254	254	1.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	255	293	5.0	+	.	
ch.8089	WormBase	CDS	255	485	.	+	.	ID=CDS:ZC262.13;Parent=Transcript:ZC262.13.1
ch.8089	WormBase	exon	255	544	.	+	.	Parent=Transcript:ZC262.13.1
ch.8089	RNASeq_stranded	transcript_region	294	316	8.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	317	367	16.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	368	388	5.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	389	402	8.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	403	430	13.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	431	509	20.0	+	.	
ch.8089	RNASeq	transcription_end_site	469	469	.	+	.	
ch.8089	RNASeq	transcription_end_site	469	469	.	+	.	
ch.8089	RNASeq	transcription_end_site	472	472	.	+	.	
ch.8089	WormBase	three_prime_UTR	486	544	.	+	.	Parent=Transcript:ZC262.13.1
ch.8089	RNASeq_stranded	transcript_region	510	528	13.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	529	538	8.0	+	.	
ch.8089	RNASeq_stranded	transcript_region	539	543	5.0	+	.	
