ch.8037	RNASeq_stranded	transcript_region	101	104	3.0	+	.	
ch.8037	WormBase	five_prime_UTR	101	107	.	+	.	Parent=Transcript:D2007.1.1
ch.8037	WormBase	exon	101	249	.	+	.	Parent=Transcript:D2007.1.1
ch.8037	WormBase	gene	101	715	.	+	.	ID=Gene:WBGene00017041
ch.8037	WormBase	mRNA	101	715	.	+	.	ID=Transcript:D2007.1.1;Parent=Gene:WBGene00017041
ch.8037	RNASeq_stranded	transcript_region	105	106	5.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	107	108	8.0	+	.	
ch.8037	WormBase	CDS	108	249	.	+	.	ID=CDS:D2007.1;Parent=Transcript:D2007.1.1
ch.8037	RNASeq_stranded	transcript_region	109	118	14.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	119	208	22.0	+	.	
ch.8037	RNASeq_splice	intron	205	261	4.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	209	213	14.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	214	249	9.0	+	.	
ch.8037	RNASeq_splice	intron	223	261	8.0	+	.	
ch.8037	RNASeq_splice	intron	223	297	3.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	250	252	1.0	+	.	
ch.8037	WormBase	intron	250	297	.	+	.	Parent=Transcript:D2007.1.1
ch.8037	RNASeq_splice	intron	250	297	192392.0	+	.	
ch.8037	RNASeq_splice	intron	250	493	29.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	296	297	1.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	298	313	7.0	+	.	
ch.8037	WormBase	CDS	298	407	.	+	.	ID=CDS:D2007.1;Parent=Transcript:D2007.1.1
ch.8037	WormBase	exon	298	407	.	+	.	Parent=Transcript:D2007.1.1
ch.8037	RNASeq_stranded	transcript_region	314	342	11.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	343	352	17.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	353	375	26.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	376	407	41.0	+	.	
ch.8037	RNASeq_splice	intron	408	487	445.0	+	.	
ch.8037	WormBase	intron	408	493	.	+	.	Parent=Transcript:D2007.1.1
ch.8037	RNASeq_splice	intron	408	493	199264.0	+	.	
ch.8037	RNASeq_splice	intron	408	503	12.0	+	.	
ch.8037	RNASeq_splice	intron	441	493	335.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	493	493	14.0	+	.	
ch.8037	WormBase	CDS	494	577	.	+	.	ID=CDS:D2007.1;Parent=Transcript:D2007.1.1
ch.8037	RNASeq_stranded	transcript_region	494	591	69.0	+	.	
ch.8037	WormBase	exon	494	715	.	+	.	Parent=Transcript:D2007.1.1
ch.8037	RNASeq	transcription_end_site	563	563	.	+	.	
ch.8037	RNASeq	transcription_end_site	575	575	.	+	.	
ch.8037	RNASeq	transcription_end_site	577	577	.	+	.	
ch.8037	WormBase	three_prime_UTR	578	715	.	+	.	Parent=Transcript:D2007.1.1
ch.8037	RNASeq_stranded	transcript_region	592	615	44.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	616	662	26.0	+	.	
ch.8037	RNASeq	transcription_end_site	621	621	.	+	.	
ch.8037	RNASeq	transcription_end_site	625	625	.	+	.	
ch.8037	RNASeq	transcription_end_site	625	625	.	+	.	
ch.8037	RNASeq_stranded	transcript_region	663	683	17.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	684	698	11.0	+	.	
ch.8037	RNASeq_stranded	transcript_region	699	707	7.0	+	.	
