ch.8364	RNASeq_R_asymmetry	transcript_region	3	3	1083.0	.	.	
ch.8364	RNASeq_R_asymmetry	transcript_region	4	4	417.0	.	.	
ch.8364	RNASeq_R_asymmetry	transcript_region	5	26	273.0	.	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	88	89	513.0	.	.	
ch.8364	RNASeq	transcription_end_site	89	89	.	+	.	
ch.8364	RNASeq	transcription_end_site	89	89	.	+	.	
ch.8364	RNASeq	transcription_end_site	90	90	.	+	.	
ch.8364	RNASeq	transcription_end_site	90	90	.	+	.	
ch.8364	RNASeq_stranded	transcript_region	90	94	1.0	-	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	91	92	2556.0	.	.	
ch.8364	RNASeq_reads	transcript_region	91	98	1.0	.	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	93	98	4349.0	.	.	
ch.8364	RNASeq	transcription_end_site	95	95	.	+	.	
ch.8364	RNASeq	transcription_end_site	95	95	.	+	.	
ch.8364	RNASeq_stranded	transcript_region	95	99	2.0	-	.	
ch.8364	RNASeq	transcription_end_site	99	99	.	+	.	
ch.8364	RNASeq	transcription_end_site	99	99	.	+	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	99	100	10153.0	.	.	
ch.8364	RNASeq_reads	transcript_region	99	104	3.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	100	107	4.0	-	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	101	107	15396.0	.	.	
ch.8364	WormBase	three_prime_UTR	101	236	.	-	.	Parent=Transcript:C48B4.7.1
ch.8364	WormBase	exon	101	328	.	-	.	Parent=Transcript:C48B4.7.1
ch.8364	WormBase	gene	101	863	.	-	.	ID=Gene:WBGene00008170
ch.8364	WormBase	mRNA	101	863	.	-	.	ID=Transcript:C48B4.7.1;Parent=Gene:WBGene00008170
ch.8364	RNASeq_reads	transcript_region	105	109	5.0	.	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	108	109	26957.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	108	119	7.0	-	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	110	118	44060.0	.	.	
ch.8364	RNASeq_reads	transcript_region	110	124	10.0	.	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	119	139	66609.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	120	136	11.0	-	.	
ch.8364	RNASeq_reads	transcript_region	125	140	16.0	.	.	
ch.8364	RNASeq	transcription_end_site	137	137	.	+	.	
ch.8364	RNASeq_stranded	transcript_region	137	165	18.0	-	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	140	172	107536.0	.	.	
ch.8364	RNASeq_reads	transcript_region	141	172	25.0	.	.	
ch.8364	RNASeq	transcription_end_site	149	149	.	+	.	
ch.8364	RNASeq	transcription_end_site	149	149	.	+	.	
ch.8364	RNASeq	transcription_end_site	163	163	.	+	.	
ch.8364	RNASeq	transcription_end_site	163	163	.	+	.	
ch.8364	RNASeq_stranded	transcript_region	166	290	28.0	-	.	
ch.8364	RNASeq_F_asymmetry	transcript_region	173	201	165523.0	.	.	
ch.8364	RNASeq_reads	transcript_region	173	229	39.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	179	180	1.0	+	.	
ch.8364	RNASeq	transcription_end_site	209	209	.	+	.	
ch.8364	RNASeq	transcription_end_site	209	209	.	+	.	
ch.8364	RNASeq_reads	transcript_region	230	328	60.0	.	.	
ch.8364	WormBase	CDS	237	328	.	-	.	ID=CDS:C48B4.7;Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_stranded	transcript_region	251	298	1.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	291	320	18.0	-	.	
ch.8364	RNASeq_splice	intron	303	623	13.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	321	328	11.0	-	.	
ch.8364	RNASeq_reads	transcript_region	329	329	8.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	329	329	2.0	+	.	
ch.8364	WormBase	intron	329	379	.	-	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_splice	intron	329	379	312836.0	-	.	
ch.8364	RNASeq_splice	intron	329	384	34.0	-	.	
ch.8364	RNASeq_splice	intron	329	503	8.0	-	.	
ch.8364	RNASeq_stranded	transcript_region	380	425	7.0	-	.	
ch.8364	WormBase	CDS	380	454	.	-	.	ID=CDS:C48B4.7;Parent=Transcript:C48B4.7.1
ch.8364	WormBase	exon	380	454	.	-	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_reads	transcript_region	380	454	59.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	426	446	11.0	-	.	
ch.8364	RNASeq_splice	intron	437	503	4.0	-	.	
ch.8364	RNASeq_stranded	transcript_region	447	454	18.0	-	.	
ch.8364	RNASeq_splice	intron	455	499	36.0	-	.	
ch.8364	WormBase	intron	455	503	.	-	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_splice	intron	455	503	350050.0	-	.	
ch.8364	RNASeq_splice	intron	455	506	260.0	-	.	
ch.8364	RNASeq_splice	intron	455	512	7.0	-	.	
ch.8364	RNASeq_stranded	transcript_region	504	565	25.0	-	.	
ch.8364	WormBase	CDS	504	639	.	-	.	ID=CDS:C48B4.7;Parent=Transcript:C48B4.7.1
ch.8364	WormBase	exon	504	639	.	-	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_reads	transcript_region	504	639	64.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	543	575	1.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	566	618	16.0	-	.	
ch.8364	RNASeq_stranded	transcript_region	619	639	10.0	-	.	
ch.8364	RNASeq_reads	transcript_region	640	640	12.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	640	640	2.0	+	.	
ch.8364	WormBase	intron	640	682	.	-	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_splice	intron	640	682	269634.0	-	.	
ch.8364	RNASeq_splice	intron	640	691	296.0	-	.	
ch.8364	RNASeq_stranded	transcript_region	683	767	6.0	-	.	
ch.8364	RNASeq_reads	transcript_region	683	848	49.0	.	.	
ch.8364	WormBase	CDS	683	859	.	-	.	ID=CDS:C48B4.7;Parent=Transcript:C48B4.7.1
ch.8364	WormBase	exon	683	863	.	-	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_stranded	transcript_region	768	808	11.0	-	.	
ch.8364	RNASeq_R_asymmetry	transcript_region	796	855	196868.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	809	829	17.0	-	.	
ch.8364	RNASeq_stranded	transcript_region	830	840	11.0	-	.	
ch.8364	RNASeq_stranded	transcript_region	841	859	7.0	-	.	
ch.8364	RNASeq_reads	transcript_region	849	855	32.0	.	.	
ch.8364	RNASeq_R_asymmetry	transcript_region	856	861	101280.0	.	.	
ch.8364	RNASeq_reads	transcript_region	856	861	20.0	.	.	
ch.8364	WormBase	five_prime_UTR	860	863	.	-	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_stranded	transcript_region	860	863	4.0	-	.	
ch.8364	RNASeq_R_asymmetry	transcript_region	862	863	61893.0	.	.	
ch.8364	RNASeq_reads	transcript_region	862	863	12.0	.	.	
ch.8364	RNASeq_splice	intron	862	954	10.0	-	.	
ch.8364	RNASeq_R_asymmetry	transcript_region	864	867	25234.0	.	.	
ch.8364	RNASeq_reads	transcript_region	864	867	5.0	.	.	
ch.8364	RNASeq_stranded	transcript_region	864	867	1.0	-	.	
