ch.8322	WormBase	three_prime_UTR	593	706	.	+	.	Parent=Transcript:C38C10.6.1
ch.8322	WormBase	exon	559	706	.	+	.	Parent=Transcript:C38C10.6.1
ch.8322	WormBase	gene	101	706	.	+	.	ID=Gene:WBGene00008002
ch.8322	WormBase	mRNA	101	706	.	+	.	ID=Transcript:C38C10.6.1;Parent=Gene:WBGene00008002
ch.8322	RNASeq_stranded	transcript_region	683	700	1.0	+	.	
ch.8322	RNASeq_stranded	transcript_region	671	682	2.0	+	.	
ch.8322	RNASeq_stranded	transcript_region	570	670	4.0	+	.	
ch.8322	WormBase	CDS	559	592	.	+	.	ID=CDS:C38C10.6;Parent=Transcript:C38C10.6.1
ch.8322	RNASeq_stranded	transcript_region	559	569	2.0	+	.	
ch.8322	WormBase	intron	515	558	.	+	.	Parent=Transcript:C38C10.6.1
ch.8322	RNASeq_splice	intron	515	558	45632.0	+	.	
ch.8322	WormBase	CDS	426	514	.	+	.	ID=CDS:C38C10.6;Parent=Transcript:C38C10.6.1
ch.8322	WormBase	exon	426	514	.	+	.	Parent=Transcript:C38C10.6.1
ch.8322	RNASeq_stranded	transcript_region	426	514	2.0	+	.	
ch.8322	RNASeq_splice	intron	385	425	213.0	+	.	
ch.8322	RNASeq_splice	intron	349	425	11.0	+	.	
ch.8322	RNASeq_splice	intron	315	425	9.0	+	.	
ch.8322	WormBase	intron	254	425	.	+	.	Parent=Transcript:C38C10.6.1
ch.8322	RNASeq_splice	intron	254	425	53160.0	+	.	
ch.8322	RNASeq_stranded	transcript_region	246	253	1.0	+	.	
ch.8322	WormBase	CDS	170	253	.	+	.	ID=CDS:C38C10.6;Parent=Transcript:C38C10.6.1
ch.8322	WormBase	exon	101	253	.	+	.	Parent=Transcript:C38C10.6.1
ch.8322	RNASeq_stranded	transcript_region	243	245	2.0	+	.	
ch.8322	RNASeq_stranded	transcript_region	231	242	1.0	+	.	
ch.8322	RNASeq_stranded	transcript_region	185	230	2.0	+	.	
ch.8322	RNASeq_stranded	transcript_region	165	184	1.0	+	.	
ch.8322	WormBase	five_prime_UTR	101	169	.	+	.	Parent=Transcript:C38C10.6.1
