ch.8073	WormBase	three_prime_UTR	510	535	.	+	.	Parent=Transcript:F09G8.7.1
ch.8073	WormBase	exon	309	535	.	+	.	Parent=Transcript:F09G8.7.1
ch.8073	WormBase	gene	101	535	.	+	.	ID=Gene:WBGene00017321
ch.8073	WormBase	mRNA	101	535	.	+	.	ID=Transcript:F09G8.7.1;Parent=Gene:WBGene00017321
ch.8073	RNASeq_stranded	transcript_region	497	512	8.0	+	.	
ch.8073	WormBase	CDS	309	509	.	+	.	ID=CDS:F09G8.7;Parent=Transcript:F09G8.7.1
ch.8073	RNASeq_stranded	transcript_region	463	496	13.0	+	.	
ch.8073	RNASeq_stranded	transcript_region	405	462	20.0	+	.	
ch.8073	RNASeq_stranded	transcript_region	318	404	32.0	+	.	
ch.8073	RNASeq_stranded	transcript_region	309	317	21.0	+	.	
ch.8073	RNASeq_splice	intron	204	316	3.0	+	.	
ch.8073	WormBase	intron	204	308	.	+	.	Parent=Transcript:F09G8.7.1
ch.8073	RNASeq_splice	intron	204	308	370634.0	+	.	
ch.8073	RNASeq_splice	intron	204	283	3.0	+	.	
ch.8073	RNASeq_stranded	transcript_region	107	203	16.0	+	.	
ch.8073	WormBase	CDS	102	203	.	+	.	ID=CDS:F09G8.7;Parent=Transcript:F09G8.7.1
ch.8073	WormBase	exon	101	203	.	+	.	Parent=Transcript:F09G8.7.1
ch.8073	RNASeq_stranded	transcript_region	103	106	10.0	+	.	
ch.8073	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F09G8.7.1
