ch.8243	WormBase	three_prime_UTR	628	692	.	+	.	Parent=Transcript:F59B2.15.1
ch.8243	WormBase	exon	571	692	.	+	.	Parent=Transcript:F59B2.15.1
ch.8243	WormBase	gene	101	692	.	+	.	ID=Gene:WBGene00185006
ch.8243	WormBase	mRNA	101	692	.	+	.	ID=Transcript:F59B2.15.1;Parent=Gene:WBGene00185006
ch.8243	WormBase	CDS	571	627	.	+	.	ID=CDS:F59B2.15;Parent=Transcript:F59B2.15.1
ch.8243	WormBase	intron	519	570	.	+	.	Parent=Transcript:F59B2.15.1
ch.8243	RNASeq_splice	intron	519	570	10353.0	+	.	
ch.8243	WormBase	CDS	471	518	.	+	.	ID=CDS:F59B2.15;Parent=Transcript:F59B2.15.1
ch.8243	WormBase	exon	471	518	.	+	.	Parent=Transcript:F59B2.15.1
ch.8243	RNASeq_stranded	transcript_region	471	514	1.0	+	.	
ch.8243	WormBase	intron	422	470	.	+	.	Parent=Transcript:F59B2.15.1
ch.8243	RNASeq_splice	intron	422	470	22780.0	+	.	
ch.8243	RNASeq_splice	intron	329	470	49.0	+	.	
ch.8243	RNASeq_stranded	transcript_region	389	421	1.0	+	.	
ch.8243	WormBase	CDS	181	421	.	+	.	ID=CDS:F59B2.15;Parent=Transcript:F59B2.15.1
ch.8243	WormBase	exon	181	421	.	+	.	Parent=Transcript:F59B2.15.1
ch.8243	RNASeq_stranded	transcript_region	362	388	2.0	+	.	
ch.8243	RNASeq_stranded	transcript_region	349	361	1.0	+	.	
ch.8243	RNASeq_stranded	transcript_region	345	348	2.0	+	.	
ch.8243	RNASeq_stranded	transcript_region	303	344	1.0	+	.	
ch.8243	RNASeq_splice	intron	293	341	13.0	+	.	
ch.8243	RNASeq_stranded	transcript_region	293	302	2.0	+	.	
ch.8243	RNASeq_stranded	transcript_region	250	292	4.0	+	.	
ch.8243	RNASeq_stranded	transcript_region	245	249	2.0	+	.	
ch.8243	RNASeq_stranded	transcript_region	181	244	1.0	+	.	
ch.8243	RNASeq_splice	intron	138	195	34.0	+	.	
ch.8243	WormBase	intron	138	180	.	+	.	Parent=Transcript:F59B2.15.1
ch.8243	RNASeq_splice	intron	138	180	12516.0	+	.	
ch.8243	WormBase	CDS	124	137	.	+	.	ID=CDS:F59B2.15;Parent=Transcript:F59B2.15.1
ch.8243	WormBase	exon	101	137	.	+	.	Parent=Transcript:F59B2.15.1
ch.8243	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:F59B2.15.1
