ch.8440	WormBase	three_prime_UTR	523	591	.	+	.	Parent=Transcript:K11H3.6.1
ch.8440	WormBase	exon	391	591	.	+	.	Parent=Transcript:K11H3.6.1
ch.8440	WormBase	gene	101	591	.	+	.	ID=Gene:WBGene00010783
ch.8440	WormBase	mRNA	101	591	.	+	.	ID=Transcript:K11H3.6.1;Parent=Gene:WBGene00010783
ch.8440	RNASeq_stranded	transcript_region	586	588	10.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	576	585	16.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	562	575	26.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	546	561	40.0	+	.	
ch.8440	RNASeq_splice	intron	519	559	20.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	529	545	61.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	489	528	92.0	+	.	
ch.8440	WormBase	CDS	391	522	.	+	.	ID=CDS:K11H3.6;Parent=Transcript:K11H3.6.1
ch.8440	RNASeq_stranded	transcript_region	463	488	139.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	448	462	91.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	429	447	59.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	416	428	38.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	410	415	25.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	391	409	38.0	+	.	
ch.8440	RNASeq_splice	intron	209	408	18.0	+	.	
ch.8440	WormBase	intron	209	390	.	+	.	Parent=Transcript:K11H3.6.1
ch.8440	RNASeq_splice	intron	209	390	722031.0	+	.	
ch.8440	RNASeq_splice	intron	186	390	5.0	+	.	
ch.8440	RNASeq_splice	intron	209	357	3.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	209	210	10.0	+	.	
ch.8440	RNASeq_stranded	transcript_region	116	208	42.0	+	.	
ch.8440	WormBase	CDS	107	208	.	+	.	ID=CDS:K11H3.6;Parent=Transcript:K11H3.6.1
ch.8440	WormBase	exon	101	208	.	+	.	Parent=Transcript:K11H3.6.1
ch.8440	RNASeq_stranded	transcript_region	102	115	27.0	+	.	
ch.8440	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:K11H3.6.1
