ch.8524	WormBase	five_prime_UTR	101	140	.	+	.	Parent=Transcript:T20G5.7.1
ch.8524	WormBase	exon	101	231	.	+	.	Parent=Transcript:T20G5.7.1
ch.8524	WormBase	gene	101	737	.	+	.	ID=Gene:WBGene00011869
ch.8524	WormBase	mRNA	101	737	.	+	.	ID=Transcript:T20G5.7.1;Parent=Gene:WBGene00011869
ch.8524	RNASeq_stranded	transcript_region	110	110	1.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	111	123	10.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	124	129	16.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	130	146	28.0	+	.	
ch.8524	WormBase	CDS	141	231	.	+	.	ID=CDS:T20G5.7;Parent=Transcript:T20G5.7.1
ch.8524	RNASeq_stranded	transcript_region	147	174	43.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	175	190	71.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	191	224	107.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	225	229	58.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	230	231	35.0	+	.	
ch.8524	WormBase	intron	232	287	.	+	.	Parent=Transcript:T20G5.7.1
ch.8524	RNASeq_splice	intron	232	287	3375380.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	286	287	4.0	+	.	
ch.8524	WormBase	CDS	288	379	.	+	.	ID=CDS:T20G5.7;Parent=Transcript:T20G5.7.1
ch.8524	RNASeq_stranded	transcript_region	288	388	31.0	+	.	
ch.8524	WormBase	exon	288	737	.	+	.	Parent=Transcript:T20G5.7.1
ch.8524	RNASeq_splice	intron	318	361	3.0	+	.	
ch.8524	RNASeq_splice	intron	330	516	5.0	+	.	
ch.8524	WormBase	three_prime_UTR	380	737	.	+	.	Parent=Transcript:T20G5.7.1
ch.8524	RNASeq_stranded	transcript_region	389	493	47.0	+	.	
ch.8524	RNASeq_splice	intron	431	595	3.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	494	528	154.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	529	554	69.0	+	.	
ch.8524	RNASeq_splice	intron	546	578	5.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	555	573	104.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	574	611	157.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	612	621	237.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	622	717	387.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	718	721	230.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	722	730	122.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	731	733	60.0	+	.	
ch.8524	RNASeq_stranded	transcript_region	734	735	34.0	+	.	
