ch.857	RNASeq_stranded	transcript_region	1	4	3.0	-	.	
ch.857	RNASeq_splice	intron	3	243	16.0	-	.	
ch.857	RNASeq_splice	intron	3	247	4.0	+	.	
ch.857	RNASeq_reads	transcript_region	5	6	1.0	.	.	
ch.857	RNASeq	transcription_end_site	94	94	.	+	.	
ch.857	RNASeq	transcription_end_site	94	94	.	+	.	
ch.857	RNASeq_stranded	transcript_region	100	101	1.0	-	.	
ch.857	RNASeq_reads	transcript_region	101	109	2.0	.	.	
ch.857	WormBase	three_prime_UTR	101	246	.	-	.	Parent=Transcript:F48C1.5.1
ch.857	WormBase	exon	101	411	.	-	.	Parent=Transcript:F48C1.5.1
ch.857	WormBase	gene	101	734	.	-	.	ID=Gene:WBGene00018598
ch.857	WormBase	mRNA	101	734	.	-	.	ID=Transcript:F48C1.5.1;Parent=Gene:WBGene00018598
ch.857	RNASeq_stranded	transcript_region	102	107	2.0	-	.	
ch.857	RNASeq_stranded	transcript_region	108	114	4.0	-	.	
ch.857	RNASeq_reads	transcript_region	110	124	4.0	.	.	
ch.857	RNASeq	transcription_end_site	112	112	.	+	.	
ch.857	RNASeq	transcription_end_site	112	112	.	+	.	
ch.857	RNASeq_stranded	transcript_region	115	119	7.0	-	.	
ch.857	RNASeq_stranded	transcript_region	119	180	1.0	+	.	
ch.857	RNASeq_stranded	transcript_region	120	132	11.0	-	.	
ch.857	RNASeq_reads	transcript_region	125	137	7.0	.	.	
ch.857	RNASeq_stranded	transcript_region	133	239	17.0	-	.	
ch.857	RNASeq_reads	transcript_region	138	146	11.0	.	.	
ch.857	RNASeq_F_asymmetry	transcript_region	142	149	56333.0	.	.	
ch.857	RNASeq_reads	transcript_region	147	160	18.0	.	.	
ch.857	RNASeq_F_asymmetry	transcript_region	150	204	108533.0	.	.	
ch.857	RNASeq_reads	transcript_region	161	214	28.0	.	.	
ch.857	RNASeq	transcription_end_site	169	169	.	+	.	
ch.857	RNASeq	transcription_end_site	169	169	.	+	.	
ch.857	RNASeq_stranded	transcript_region	183	183	1.0	+	.	
ch.857	RNASeq_F_asymmetry	transcript_region	205	224	165175.0	.	.	
ch.857	RNASeq_reads	transcript_region	215	411	43.0	.	.	
ch.857	RNASeq_stranded	transcript_region	240	302	26.0	-	.	
ch.857	WormBase	CDS	247	411	.	-	.	ID=CDS:F48C1.5;Parent=Transcript:F48C1.5.1
ch.857	RNASeq_stranded	transcript_region	303	399	17.0	-	.	
ch.857	RNASeq_stranded	transcript_region	308	342	1.0	+	.	
ch.857	RNASeq_splice	intron	370	499	3.0	+	.	
ch.857	RNASeq_stranded	transcript_region	400	411	11.0	-	.	
ch.857	RNASeq_reads	transcript_region	412	413	7.0	.	.	
ch.857	RNASeq_stranded	transcript_region	412	413	3.0	-	.	
ch.857	WormBase	intron	412	460	.	-	.	Parent=Transcript:F48C1.5.1
ch.857	RNASeq_splice	intron	412	460	211673.0	-	.	
ch.857	RNASeq_stranded	transcript_region	461	464	7.0	-	.	
ch.857	WormBase	CDS	461	595	.	-	.	ID=CDS:F48C1.5;Parent=Transcript:F48C1.5.1
ch.857	WormBase	exon	461	595	.	-	.	Parent=Transcript:F48C1.5.1
ch.857	RNASeq_reads	transcript_region	461	595	40.0	.	.	
ch.857	RNASeq_stranded	transcript_region	465	517	16.0	-	.	
ch.857	RNASeq_splice	intron	481	546	5.0	-	.	
ch.857	RNASeq	transcription_end_site	499	499	.	+	.	
ch.857	RNASeq	transcription_end_site	499	499	.	+	.	
ch.857	RNASeq_stranded	transcript_region	518	538	10.0	-	.	
ch.857	RNASeq_stranded	transcript_region	539	595	16.0	-	.	
ch.857	RNASeq_splice	intron	592	636	3.0	-	.	
ch.857	RNASeq_splice	intron	592	641	3.0	-	.	
ch.857	RNASeq_splice	intron	592	645	95.0	-	.	
ch.857	RNASeq_splice	intron	596	636	299.0	-	.	
ch.857	RNASeq_splice	intron	596	641	33.0	-	.	
ch.857	WormBase	intron	596	645	.	-	.	Parent=Transcript:F48C1.5.1
ch.857	RNASeq_splice	intron	596	645	198498.0	-	.	
ch.857	RNASeq_stranded	transcript_region	646	713	13.0	-	.	
ch.857	RNASeq_reads	transcript_region	646	718	43.0	.	.	
ch.857	WormBase	CDS	646	720	.	-	.	ID=CDS:F48C1.5;Parent=Transcript:F48C1.5.1
ch.857	WormBase	exon	646	734	.	-	.	Parent=Transcript:F48C1.5.1
ch.857	RNASeq_R_asymmetry	transcript_region	682	733	159818.0	.	.	
ch.857	RNASeq_stranded	transcript_region	714	728	8.0	-	.	
ch.857	RNASeq_reads	transcript_region	719	733	28.0	.	.	
ch.857	WormBase	five_prime_UTR	721	734	.	-	.	Parent=Transcript:F48C1.5.1
ch.857	RNASeq_stranded	transcript_region	729	736	5.0	-	.	
ch.857	RNASeq_R_asymmetry	transcript_region	734	736	84676.0	.	.	
ch.857	RNASeq_reads	transcript_region	734	736	17.0	.	.	
ch.857	RNASeq_R_asymmetry	transcript_region	737	740	3850.0	.	.	
ch.857	RNASeq_reads	transcript_region	737	740	1.0	.	.	
ch.857	RNASeq_R_asymmetry	transcript_region	741	771	904.0	.	.	
ch.857	RNASeq	transcription_end_site	826	826	.	+	.	
ch.857	RNASeq	transcription_end_site	826	826	.	+	.	
ch.857	RNASeq	transcription_end_site	827	827	.	+	.	
ch.857	RNASeq	transcription_end_site	827	827	.	+	.	
ch.857	RNASeq	transcription_end_site	828	828	.	+	.	
ch.857	RNASeq	transcription_end_site	828	828	.	+	.	
ch.857	RNASeq	transcription_end_site	831	831	.	+	.	
ch.857	RNASeq	transcription_end_site	831	831	.	+	.	
