ch.8764	WormBase	three_prime_UTR	632	809	.	+	.	Parent=Transcript:Y66D12A.6.1
ch.8764	WormBase	exon	464	809	.	+	.	Parent=Transcript:Y66D12A.6.1
ch.8764	WormBase	gene	101	809	.	+	.	ID=Gene:WBGene00013432
ch.8764	WormBase	mRNA	101	809	.	+	.	ID=Transcript:Y66D12A.6.1;Parent=Gene:WBGene00013432
ch.8764	RNASeq_stranded	transcript_region	803	808	4.0	+	.	
ch.8764	RNASeq_stranded	transcript_region	788	802	7.0	+	.	
ch.8764	RNASeq_stranded	transcript_region	763	787	11.0	+	.	
ch.8764	RNASeq_stranded	transcript_region	648	762	18.0	+	.	
ch.8764	RNASeq_stranded	transcript_region	609	647	11.0	+	.	
ch.8764	WormBase	CDS	464	631	.	+	.	ID=CDS:Y66D12A.6;Parent=Transcript:Y66D12A.6.1
ch.8764	RNASeq_stranded	transcript_region	467	608	6.0	+	.	
ch.8764	RNASeq_stranded	transcript_region	464	466	3.0	+	.	
ch.8764	WormBase	intron	395	463	.	+	.	Parent=Transcript:Y66D12A.6.1
ch.8764	RNASeq_splice	intron	395	463	109145.0	+	.	
ch.8764	WormBase	CDS	278	394	.	+	.	ID=CDS:Y66D12A.6;Parent=Transcript:Y66D12A.6.1
ch.8764	WormBase	exon	278	394	.	+	.	Parent=Transcript:Y66D12A.6.1
ch.8764	RNASeq_stranded	transcript_region	278	394	4.0	+	.	
ch.8764	WormBase	intron	227	277	.	+	.	Parent=Transcript:Y66D12A.6.1
ch.8764	RNASeq_splice	intron	227	277	95090.0	+	.	
ch.8764	RNASeq_stranded	transcript_region	204	226	3.0	+	.	
ch.8764	WormBase	CDS	101	226	.	+	.	ID=CDS:Y66D12A.6;Parent=Transcript:Y66D12A.6.1
ch.8764	WormBase	exon	101	226	.	+	.	Parent=Transcript:Y66D12A.6.1
ch.8764	RNASeq_stranded	transcript_region	180	203	5.0	+	.	
ch.8764	RNASeq_stranded	transcript_region	144	179	8.0	+	.	
ch.8764	RNASeq_stranded	transcript_region	113	143	5.0	+	.	
