ch.8966	WormBase	five_prime_UTR	101	160	.	+	.	Parent=Transcript:Y39E4A.1.1
ch.8966	WormBase	exon	101	466	.	+	.	Parent=Transcript:Y39E4A.1.1
ch.8966	WormBase	gene	101	1072	.	+	.	ID=Gene:WBGene00012711
ch.8966	WormBase	mRNA	101	1072	.	+	.	ID=Transcript:Y39E4A.1.1;Parent=Gene:WBGene00012711
ch.8966	RNASeq_stranded	transcript_region	154	233	1.0	+	.	
ch.8966	WormBase	CDS	161	466	.	+	.	ID=CDS:Y39E4A.1;Parent=Transcript:Y39E4A.1.1
ch.8966	RNASeq_stranded	transcript_region	238	241	1.0	+	.	
ch.8966	RNASeq_stranded	transcript_region	246	246	1.0	+	.	
ch.8966	RNASeq_stranded	transcript_region	251	311	1.0	+	.	
ch.8966	RNASeq_stranded	transcript_region	362	408	1.0	+	.	
ch.8966	RNASeq_splice	intron	467	915	9.0	+	.	
ch.8966	WormBase	intron	467	935	.	+	.	Parent=Transcript:Y39E4A.1.1
ch.8966	RNASeq_splice	intron	467	935	14330.0	+	.	
ch.8966	WormBase	CDS	936	1031	.	+	.	ID=CDS:Y39E4A.1;Parent=Transcript:Y39E4A.1.1
ch.8966	WormBase	exon	936	1072	.	+	.	Parent=Transcript:Y39E4A.1.1
ch.8966	WormBase	three_prime_UTR	1032	1072	.	+	.	Parent=Transcript:Y39E4A.1.1
