ch.8128	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:C30C11.1.1
ch.8128	WormBase	exon	101	330	.	+	.	Parent=Transcript:C30C11.1.1
ch.8128	WormBase	gene	101	863	.	+	.	ID=Gene:WBGene00016249
ch.8128	WormBase	mRNA	101	863	.	+	.	ID=Transcript:C30C11.1.1;Parent=Gene:WBGene00016249
ch.8128	WormBase	CDS	102	330	.	+	.	ID=CDS:C30C11.1;Parent=Transcript:C30C11.1.1
ch.8128	RNASeq_stranded	transcript_region	110	299	13.0	+	.	
ch.8128	RNASeq_splice	intron	197	259	7.0	+	.	
ch.8128	RNASeq_splice	intron	239	549	10.0	+	.	
ch.8128	RNASeq_stranded	transcript_region	300	330	8.0	+	.	
ch.8128	WormBase	intron	331	381	.	+	.	Parent=Transcript:C30C11.1.1
ch.8128	RNASeq_splice	intron	331	381	463451.0	+	.	
ch.8128	RNASeq_splice	intron	331	453	55.0	+	.	
ch.8128	RNASeq_splice	intron	335	386	138.0	+	.	
ch.8128	RNASeq_stranded	transcript_region	382	449	16.0	+	.	
ch.8128	WormBase	CDS	382	584	.	+	.	ID=CDS:C30C11.1;Parent=Transcript:C30C11.1.1
ch.8128	WormBase	exon	382	584	.	+	.	Parent=Transcript:C30C11.1.1
ch.8128	RNASeq_stranded	transcript_region	450	540	26.0	+	.	
ch.8128	RNASeq_splice	intron	528	855	29.0	+	.	
ch.8128	RNASeq_stranded	transcript_region	541	584	16.0	+	.	
ch.8128	RNASeq_stranded	transcript_region	585	588	6.0	+	.	
ch.8128	WormBase	intron	585	630	.	+	.	Parent=Transcript:C30C11.1.1
ch.8128	RNASeq_splice	intron	585	630	456563.0	+	.	
ch.8128	RNASeq_splice	intron	585	647	502.0	+	.	
ch.8128	RNASeq_splice	intron	589	630	35.0	+	.	
ch.8128	RNASeq_stranded	transcript_region	631	661	13.0	+	.	
ch.8128	WormBase	CDS	631	750	.	+	.	ID=CDS:C30C11.1;Parent=Transcript:C30C11.1.1
ch.8128	WormBase	exon	631	863	.	+	.	Parent=Transcript:C30C11.1.1
ch.8128	RNASeq_stranded	transcript_region	662	766	20.0	+	.	
ch.8128	RNASeq	transcription_end_site	751	751	.	+	.	
ch.8128	WormBase	three_prime_UTR	751	863	.	+	.	Parent=Transcript:C30C11.1.1
ch.8128	RNASeq	transcription_end_site	759	759	.	+	.	
ch.8128	RNASeq	transcription_end_site	762	762	.	+	.	
ch.8128	RNASeq	transcription_end_site	764	764	.	+	.	
ch.8128	RNASeq_stranded	transcript_region	767	813	13.0	+	.	
ch.8128	RNASeq	transcription_end_site	772	772	.	+	.	
ch.8128	RNASeq	transcription_end_site	794	794	.	+	.	
ch.8128	RNASeq_stranded	transcript_region	814	822	8.0	+	.	
ch.8128	RNASeq_stranded	transcript_region	823	835	5.0	+	.	
ch.8128	RNASeq_stranded	transcript_region	836	849	3.0	+	.	
ch.8128	RNASeq_stranded	transcript_region	850	854	1.0	+	.	
ch.8128	RNASeq	transcription_end_site	860	860	.	+	.	
ch.8128	RNASeq	transcription_end_site	863	863	.	+	.	
