ch.8476	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:C05B5.11.1
ch.8476	WormBase	exon	101	127	.	+	.	Parent=Transcript:C05B5.11.1
ch.8476	WormBase	gene	101	555	.	+	.	ID=Gene:WBGene00045242
ch.8476	WormBase	mRNA	101	555	.	+	.	ID=Transcript:C05B5.11.1;Parent=Gene:WBGene00045242
ch.8476	WormBase	CDS	113	127	.	+	.	ID=CDS:C05B5.11;Parent=Transcript:C05B5.11.1
ch.8476	WormBase	intron	128	174	.	+	.	Parent=Transcript:C05B5.11.1
ch.8476	RNASeq_splice	intron	128	174	23742.0	+	.	
ch.8476	WormBase	CDS	175	519	.	+	.	ID=CDS:C05B5.11;Parent=Transcript:C05B5.11.1
ch.8476	WormBase	exon	175	555	.	+	.	Parent=Transcript:C05B5.11.1
ch.8476	RNASeq_stranded	transcript_region	179	189	1.0	+	.	
ch.8476	RNASeq_stranded	transcript_region	208	252	1.0	+	.	
ch.8476	RNASeq_stranded	transcript_region	253	277	2.0	+	.	
ch.8476	RNASeq_stranded	transcript_region	278	340	1.0	+	.	
ch.8476	RNASeq_stranded	transcript_region	341	361	2.0	+	.	
ch.8476	RNASeq_stranded	transcript_region	362	372	1.0	+	.	
ch.8476	RNASeq	transcription_end_site	418	418	.	+	.	
ch.8476	RNASeq_stranded	transcript_region	421	512	1.0	+	.	
ch.8476	RNASeq	transcription_end_site	467	467	.	+	.	
ch.8476	RNASeq	transcription_end_site	476	476	.	+	.	
ch.8476	WormBase	three_prime_UTR	520	555	.	+	.	Parent=Transcript:C05B5.11.1
