ch.8122	WormBase	three_prime_UTR	645	707	.	+	.	Parent=Transcript:ZK1236.5.1
ch.8122	WormBase	exon	414	707	.	+	.	Parent=Transcript:ZK1236.5.1
ch.8122	WormBase	gene	101	707	.	+	.	ID=Gene:WBGene00022864
ch.8122	WormBase	mRNA	101	707	.	+	.	ID=Transcript:ZK1236.5.1;Parent=Gene:WBGene00022864
ch.8122	RNASeq_stranded	transcript_region	687	703	11.0	+	.	
ch.8122	RNASeq_stranded	transcript_region	664	686	17.0	+	.	
ch.8122	RNASeq_stranded	transcript_region	557	663	26.0	+	.	
ch.8122	WormBase	CDS	414	644	.	+	.	ID=CDS:ZK1236.5;Parent=Transcript:ZK1236.5.1
ch.8122	RNASeq_splice	intron	567	612	20.0	+	.	
ch.8122	RNASeq_splice	intron	567	603	4.0	+	.	
ch.8122	RNASeq_stranded	transcript_region	489	556	40.0	+	.	
ch.8122	RNASeq_stranded	transcript_region	414	488	26.0	+	.	
ch.8122	RNASeq_splice	intron	372	420	6.0	+	.	
ch.8122	RNASeq_splice	intron	368	420	1677.0	+	.	
ch.8122	WormBase	intron	368	413	.	+	.	Parent=Transcript:ZK1236.5.1
ch.8122	RNASeq_splice	intron	368	413	425801.0	+	.	
ch.8122	RNASeq_splice	intron	355	413	6.0	+	.	
ch.8122	RNASeq_splice	intron	332	413	6.0	+	.	
ch.8122	RNASeq_stranded	transcript_region	346	367	19.0	+	.	
ch.8122	WormBase	CDS	256	367	.	+	.	ID=CDS:ZK1236.5;Parent=Transcript:ZK1236.5.1
ch.8122	WormBase	exon	256	367	.	+	.	Parent=Transcript:ZK1236.5.1
ch.8122	RNASeq_stranded	transcript_region	303	345	11.0	+	.	
ch.8122	RNASeq_stranded	transcript_region	272	302	19.0	+	.	
ch.8122	RNASeq_stranded	transcript_region	256	271	29.0	+	.	
ch.8122	RNASeq_splice	intron	205	269	11.0	+	.	
ch.8122	WormBase	intron	205	255	.	+	.	Parent=Transcript:ZK1236.5.1
ch.8122	RNASeq_splice	intron	205	255	408326.0	+	.	
ch.8122	RNASeq_stranded	transcript_region	183	204	12.0	+	.	
ch.8122	WormBase	CDS	101	204	.	+	.	ID=CDS:ZK1236.5;Parent=Transcript:ZK1236.5.1
ch.8122	WormBase	exon	101	204	.	+	.	Parent=Transcript:ZK1236.5.1
ch.8122	RNASeq_stranded	transcript_region	108	182	20.0	+	.	
ch.8122	RNASeq_stranded	transcript_region	102	107	13.0	+	.	
