ch.8710	WormBase	three_prime_UTR	666	771	.	+	.	Parent=Transcript:Y47D3A.13.1
ch.8710	WormBase	exon	444	771	.	+	.	Parent=Transcript:Y47D3A.13.1
ch.8710	WormBase	gene	101	771	.	+	.	ID=Gene:WBGene00012926
ch.8710	WormBase	mRNA	101	771	.	+	.	ID=Transcript:Y47D3A.13.1;Parent=Gene:WBGene00012926
ch.8710	RNASeq_stranded	transcript_region	758	767	1.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	752	757	2.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	743	751	5.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	663	742	8.0	+	.	
ch.8710	WormBase	CDS	444	665	.	+	.	ID=CDS:Y47D3A.13;Parent=Transcript:Y47D3A.13.1
ch.8710	RNASeq_stranded	transcript_region	638	662	13.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	623	637	20.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	573	622	33.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	488	572	15.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	444	487	9.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	442	443	2.0	+	.	
ch.8710	WormBase	intron	368	443	.	+	.	Parent=Transcript:Y47D3A.13.1
ch.8710	RNASeq_splice	intron	368	443	174907.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	356	367	6.0	+	.	
ch.8710	WormBase	CDS	179	367	.	+	.	ID=CDS:Y47D3A.13;Parent=Transcript:Y47D3A.13.1
ch.8710	WormBase	exon	101	367	.	+	.	Parent=Transcript:Y47D3A.13.1
ch.8710	RNASeq_stranded	transcript_region	338	354	18.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	305	337	28.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	290	304	17.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	286	289	10.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	272	285	6.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	268	271	3.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	220	267	5.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	210	219	3.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	208	209	5.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	193	207	8.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	161	192	13.0	+	.	
ch.8710	WormBase	five_prime_UTR	101	178	.	+	.	Parent=Transcript:Y47D3A.13.1
ch.8710	RNASeq_stranded	transcript_region	152	160	20.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	133	151	13.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	119	132	8.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	114	118	5.0	+	.	
ch.8710	RNASeq_stranded	transcript_region	112	113	2.0	+	.	
