ch.848	WormBase	three_prime_UTR	101	208	.	-	.	Parent=Transcript:B0261.8.1
ch.848	WormBase	exon	101	357	.	-	.	Parent=Transcript:B0261.8.1
ch.848	WormBase	gene	101	877	.	-	.	ID=Gene:WBGene00015096
ch.848	WormBase	mRNA	101	877	.	-	.	ID=Transcript:B0261.8.1;Parent=Gene:WBGene00015096
ch.848	RNASeq_stranded	transcript_region	111	114	1.0	-	.	
ch.848	RNASeq_reads	transcript_region	111	115	1.0	.	.	
ch.848	RNASeq_F_asymmetry	transcript_region	113	113	5012.0	.	.	
ch.848	RNASeq_stranded	transcript_region	115	127	2.0	-	.	
ch.848	RNASeq_reads	transcript_region	116	134	2.0	.	.	
ch.848	RNASeq	transcription_end_site	127	127	.	+	.	
ch.848	RNASeq	transcription_end_site	127	127	.	+	.	
ch.848	RNASeq_stranded	transcript_region	128	144	4.0	-	.	
ch.848	RNASeq	transcription_end_site	129	129	.	+	.	
ch.848	RNASeq	transcription_end_site	129	129	.	+	.	
ch.848	RNASeq	transcription_end_site	135	135	.	+	.	
ch.848	RNASeq_F_asymmetry	transcript_region	135	138	17563.0	.	.	
ch.848	RNASeq_reads	transcript_region	135	138	4.0	.	.	
ch.848	RNASeq_F_asymmetry	transcript_region	139	148	29438.0	.	.	
ch.848	RNASeq_reads	transcript_region	139	149	7.0	.	.	
ch.848	RNASeq_stranded	transcript_region	145	170	7.0	-	.	
ch.848	RNASeq_F_asymmetry	transcript_region	149	176	45840.0	.	.	
ch.848	RNASeq_reads	transcript_region	150	176	11.0	.	.	
ch.848	RNASeq_stranded	transcript_region	171	196	11.0	-	.	
ch.848	RNASeq	transcription_end_site	172	172	.	+	.	
ch.848	RNASeq	transcription_end_site	172	172	.	+	.	
ch.848	RNASeq	transcription_end_site	173	173	.	+	.	
ch.848	RNASeq	transcription_end_site	174	174	.	+	.	
ch.848	RNASeq	transcription_end_site	174	174	.	+	.	
ch.848	RNASeq_stranded	transcript_region	175	274	1.0	+	.	
ch.848	RNASeq_F_asymmetry	transcript_region	177	183	75572.0	.	.	
ch.848	RNASeq_reads	transcript_region	177	183	17.0	.	.	
ch.848	RNASeq_F_asymmetry	transcript_region	184	210	114753.0	.	.	
ch.848	RNASeq_reads	transcript_region	184	235	26.0	.	.	
ch.848	RNASeq_stranded	transcript_region	197	205	17.0	-	.	
ch.848	RNASeq	transcription_end_site	199	199	.	+	.	
ch.848	RNASeq	transcription_end_site	199	199	.	+	.	
ch.848	RNASeq_stranded	transcript_region	206	254	26.0	-	.	
ch.848	WormBase	CDS	209	357	.	-	.	ID=CDS:B0261.8;Parent=Transcript:B0261.8.1
ch.848	RNASeq_reads	transcript_region	236	357	40.0	.	.	
ch.848	RNASeq_stranded	transcript_region	255	357	17.0	-	.	
ch.848	RNASeq_splice	intron	338	413	6.0	-	.	
ch.848	RNASeq_splice	intron	358	409	381.0	-	.	
ch.848	WormBase	intron	358	413	.	-	.	Parent=Transcript:B0261.8.1
ch.848	RNASeq_splice	intron	358	413	224636.0	-	.	
ch.848	RNASeq_splice	intron	358	812	3.0	-	.	
ch.848	RNASeq_stranded	transcript_region	414	420	6.0	-	.	
ch.848	WormBase	CDS	414	755	.	-	.	ID=CDS:B0261.8;Parent=Transcript:B0261.8.1
ch.848	WormBase	exon	414	755	.	-	.	Parent=Transcript:B0261.8.1
ch.848	RNASeq_reads	transcript_region	414	755	40.0	.	.	
ch.848	RNASeq_stranded	transcript_region	421	432	11.0	-	.	
ch.848	RNASeq_stranded	transcript_region	433	504	17.0	-	.	
ch.848	RNASeq_stranded	transcript_region	505	522	11.0	-	.	
ch.848	RNASeq_stranded	transcript_region	523	573	18.0	-	.	
ch.848	RNASeq_stranded	transcript_region	574	627	9.0	-	.	
ch.848	RNASeq_stranded	transcript_region	628	678	16.0	-	.	
ch.848	RNASeq_stranded	transcript_region	668	718	1.0	+	.	
ch.848	RNASeq_stranded	transcript_region	679	682	10.0	-	.	
ch.848	RNASeq_stranded	transcript_region	683	726	17.0	-	.	
ch.848	RNASeq_R_asymmetry	transcript_region	724	755	184359.0	.	.	
ch.848	RNASeq_stranded	transcript_region	727	736	26.0	-	.	
ch.848	RNASeq_stranded	transcript_region	737	741	17.0	-	.	
ch.848	RNASeq_stranded	transcript_region	742	743	29.0	-	.	
ch.848	RNASeq_stranded	transcript_region	744	755	44.0	-	.	
ch.848	RNASeq_reads	transcript_region	756	756	3.0	.	.	
ch.848	RNASeq_stranded	transcript_region	756	756	1.0	+	.	
ch.848	RNASeq_splice	intron	756	798	4.0	-	.	
ch.848	WormBase	intron	756	812	.	-	.	Parent=Transcript:B0261.8.1
ch.848	RNASeq_splice	intron	756	812	298011.0	-	.	
ch.848	RNASeq_R_asymmetry	transcript_region	812	812	19991.0	.	.	
ch.848	RNASeq_reads	transcript_region	812	812	4.0	.	.	
ch.848	RNASeq_stranded	transcript_region	812	812	6.0	+	.	
ch.848	RNASeq_stranded	transcript_region	813	851	60.0	-	.	
ch.848	RNASeq_reads	transcript_region	813	853	49.0	.	.	
ch.848	RNASeq_R_asymmetry	transcript_region	813	854	232798.0	.	.	
ch.848	WormBase	CDS	813	867	.	-	.	ID=CDS:B0261.8;Parent=Transcript:B0261.8.1
ch.848	WormBase	exon	813	877	.	-	.	Parent=Transcript:B0261.8.1
ch.848	RNASeq_stranded	transcript_region	852	853	31.0	-	.	
ch.848	RNASeq_reads	transcript_region	854	865	31.0	.	.	
ch.848	RNASeq_stranded	transcript_region	854	867	18.0	-	.	
ch.848	RNASeq_R_asymmetry	transcript_region	855	865	152842.0	.	.	
ch.848	RNASeq_R_asymmetry	transcript_region	866	869	90275.0	.	.	
ch.848	RNASeq_reads	transcript_region	866	869	18.0	.	.	
ch.848	RNASeq_stranded	transcript_region	868	872	7.0	-	.	
ch.848	WormBase	five_prime_UTR	868	877	.	-	.	Parent=Transcript:B0261.8.1
ch.848	RNASeq_R_asymmetry	transcript_region	870	873	52086.0	.	.	
ch.848	RNASeq_reads	transcript_region	870	873	10.0	.	.	
ch.848	RNASeq_stranded	transcript_region	873	873	4.0	+	.	
ch.848	RNASeq_R_asymmetry	transcript_region	874	877	26076.0	.	.	
ch.848	RNASeq_reads	transcript_region	874	877	5.0	.	.	
