ch.8634	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	WormBase	exon	101	176	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	WormBase	gene	101	861	.	+	.	ID=Gene:WBGene00012361
ch.8634	WormBase	mRNA	101	861	.	+	.	ID=Transcript:W09D10.3.1;Parent=Gene:WBGene00012361
ch.8634	RNASeq_stranded	transcript_region	103	113	11.0	+	.	
ch.8634	WormBase	CDS	107	176	.	+	.	ID=CDS:W09D10.3;Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_stranded	transcript_region	114	132	18.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	133	134	28.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	135	178	93.0	+	.	
ch.8634	RNASeq_splice	intron	140	241	3.0	+	.	
ch.8634	RNASeq_splice	intron	140	489	3.0	+	.	
ch.8634	RNASeq_splice	intron	140	623	3.0	+	.	
ch.8634	RNASeq_splice	intron	140	626	3.0	+	.	
ch.8634	RNASeq_splice	intron	160	224	3.0	+	.	
ch.8634	WormBase	intron	177	224	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_splice	intron	177	224	603247.0	+	.	
ch.8634	RNASeq_splice	intron	177	489	5.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	222	224	2.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	225	321	25.0	+	.	
ch.8634	WormBase	CDS	225	425	.	+	.	ID=CDS:W09D10.3;Parent=Transcript:W09D10.3.1
ch.8634	WormBase	exon	225	425	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_splice	intron	260	717	12.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	322	345	79.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	346	395	193.0	+	.	
ch.8634	RNASeq_splice	intron	382	603	3.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	396	396	63.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	397	407	32.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	408	425	21.0	+	.	
ch.8634	WormBase	intron	426	483	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_splice	intron	426	483	594476.0	+	.	
ch.8634	RNASeq_splice	intron	426	489	5.0	+	.	
ch.8634	RNASeq_splice	intron	426	504	3.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	483	483	8.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	484	544	27.0	+	.	
ch.8634	WormBase	CDS	484	734	.	+	.	ID=CDS:W09D10.3;Parent=Transcript:W09D10.3.1
ch.8634	WormBase	exon	484	861	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_stranded	transcript_region	510	510	2.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	545	587	17.0	+	.	
ch.8634	RNASeq_splice	intron	556	618	5.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	588	611	27.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	612	615	41.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	616	787	66.0	+	.	
ch.8634	WormBase	three_prime_UTR	735	861	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq	transcription_end_site	744	744	.	+	.	
ch.8634	RNASeq	transcription_end_site	758	758	.	+	.	
ch.8634	RNASeq	transcription_end_site	762	762	.	+	.	
ch.8634	RNASeq_stranded	transcript_region	788	809	43.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	810	821	28.0	+	.	
ch.8634	RNASeq	transcription_end_site	813	813	.	+	.	
ch.8634	RNASeq	transcription_end_site	822	822	.	+	.	
ch.8634	RNASeq_stranded	transcript_region	822	840	18.0	+	.	
ch.8634	RNASeq	transcription_end_site	825	825	.	+	.	
ch.8634	RNASeq_stranded	transcript_region	841	852	11.0	+	.	
ch.8634	RNASeq	transcription_end_site	847	847	.	+	.	
