ch.8112	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:ZK353.2.1
ch.8112	WormBase	exon	101	232	.	+	.	Parent=Transcript:ZK353.2.1
ch.8112	WormBase	gene	101	633	.	+	.	ID=Gene:WBGene00022698
ch.8112	WormBase	mRNA	101	633	.	+	.	ID=Transcript:ZK353.2.1;Parent=Gene:WBGene00022698
ch.8112	RNASeq_stranded	transcript_region	109	146	1.0	+	.	
ch.8112	WormBase	CDS	114	232	.	+	.	ID=CDS:ZK353.2;Parent=Transcript:ZK353.2.1
ch.8112	RNASeq_splice	intron	139	293	6.0	+	.	
ch.8112	RNASeq_stranded	transcript_region	147	217	2.0	+	.	
ch.8112	RNASeq_stranded	transcript_region	218	232	1.0	+	.	
ch.8112	RNASeq_splice	intron	226	279	325.0	+	.	
ch.8112	WormBase	intron	233	279	.	+	.	Parent=Transcript:ZK353.2.1
ch.8112	RNASeq_splice	intron	233	279	33210.0	+	.	
ch.8112	RNASeq_splice	intron	233	282	55.0	+	.	
ch.8112	RNASeq_splice	intron	237	282	4.0	+	.	
ch.8112	WormBase	CDS	280	369	.	+	.	ID=CDS:ZK353.2;Parent=Transcript:ZK353.2.1
ch.8112	WormBase	exon	280	369	.	+	.	Parent=Transcript:ZK353.2.1
ch.8112	RNASeq_stranded	transcript_region	280	369	1.0	+	.	
ch.8112	WormBase	intron	370	435	.	+	.	Parent=Transcript:ZK353.2.1
ch.8112	RNASeq_splice	intron	370	435	21954.0	+	.	
ch.8112	RNASeq_splice	intron	370	437	7.0	+	.	
ch.8112	RNASeq_stranded	transcript_region	436	469	1.0	+	.	
ch.8112	WormBase	CDS	436	526	.	+	.	ID=CDS:ZK353.2;Parent=Transcript:ZK353.2.1
ch.8112	WormBase	exon	436	633	.	+	.	Parent=Transcript:ZK353.2.1
ch.8112	RNASeq_stranded	transcript_region	470	492	2.0	+	.	
ch.8112	RNASeq_stranded	transcript_region	493	522	4.0	+	.	
ch.8112	RNASeq_stranded	transcript_region	523	572	7.0	+	.	
ch.8112	RNASeq	transcription_end_site	526	526	.	+	.	
ch.8112	WormBase	three_prime_UTR	527	633	.	+	.	Parent=Transcript:ZK353.2.1
ch.8112	RNASeq	transcription_end_site	567	567	.	+	.	
ch.8112	RNASeq	transcription_end_site	567	567	.	+	.	
ch.8112	RNASeq_stranded	transcript_region	573	581	4.0	+	.	
ch.8112	RNASeq	transcription_end_site	575	575	.	+	.	
ch.8112	RNASeq	transcription_end_site	577	577	.	+	.	
ch.8112	RNASeq	transcription_end_site	577	577	.	+	.	
ch.8112	RNASeq	transcription_end_site	578	578	.	+	.	
ch.8112	RNASeq	transcription_end_site	580	580	.	+	.	
ch.8112	RNASeq	transcription_end_site	580	580	.	+	.	
ch.8112	RNASeq	transcription_end_site	582	582	.	+	.	
ch.8112	RNASeq	transcription_end_site	582	582	.	+	.	
ch.8112	RNASeq_stranded	transcript_region	582	588	7.0	+	.	
ch.8112	RNASeq	transcription_end_site	584	584	.	+	.	
ch.8112	RNASeq	transcription_end_site	593	593	.	+	.	
ch.8112	RNASeq	transcription_end_site	593	593	.	+	.	
ch.8112	RNASeq	transcription_end_site	594	594	.	+	.	
ch.8112	RNASeq	transcription_end_site	594	594	.	+	.	
ch.8112	RNASeq	transcription_end_site	609	609	.	+	.	
ch.8112	RNASeq	transcription_end_site	609	609	.	+	.	
ch.8112	RNASeq	transcription_end_site	626	626	.	+	.	
ch.8112	RNASeq	transcription_end_site	626	626	.	+	.	
