ch.8385	RNASeq_stranded	transcript_region	6	11	9.0	-	.	
ch.8385	RNASeq_reads	transcript_region	8	11	20.0	.	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	10	11	94063.0	.	.	
ch.8385	RNASeq_splice	intron	10	208	9.0	-	.	
ch.8385	RNASeq_splice	intron	10	276	3.0	+	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	12	15	9799.0	.	.	
ch.8385	RNASeq_reads	transcript_region	12	15	2.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	12	15	1.0	-	.	
ch.8385	RNASeq_reads	transcript_region	16	36	1.0	.	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	18	44	2691.0	.	.	
ch.8385	RNASeq_splice	intron	81	127	53.0	+	.	
ch.8385	RNASeq	transcription_end_site	93	93	.	+	.	
ch.8385	RNASeq	transcription_end_site	93	93	.	+	.	
ch.8385	RNASeq_reads	transcript_region	93	99	1.0	.	.	
ch.8385	RNASeq	transcription_end_site	94	94	.	+	.	
ch.8385	RNASeq	transcription_end_site	94	94	.	+	.	
ch.8385	RNASeq_F_asymmetry	transcript_region	96	99	4530.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	96	100	1.0	-	.	
ch.8385	RNASeq	transcription_end_site	98	98	.	+	.	
ch.8385	RNASeq	transcription_end_site	98	98	.	+	.	
ch.8385	RNASeq	transcription_end_site	99	99	.	+	.	
ch.8385	RNASeq_F_asymmetry	transcript_region	100	100	7276.0	.	.	
ch.8385	RNASeq_reads	transcript_region	100	100	2.0	.	.	
ch.8385	RNASeq_reads	transcript_region	101	102	5.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	101	102	5.0	-	.	
ch.8385	RNASeq_stranded	transcript_region	101	189	2.0	+	.	
ch.8385	WormBase	three_prime_UTR	101	204	.	-	.	Parent=Transcript:F58A4.9.1
ch.8385	WormBase	exon	101	391	.	-	.	Parent=Transcript:F58A4.9.1
ch.8385	WormBase	gene	101	740	.	-	.	ID=Gene:WBGene00010230
ch.8385	WormBase	mRNA	101	740	.	-	.	ID=Transcript:F58A4.9.1;Parent=Gene:WBGene00010230
ch.8385	RNASeq_F_asymmetry	transcript_region	103	103	32806.0	.	.	
ch.8385	RNASeq_reads	transcript_region	103	103	8.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	103	106	8.0	-	.	
ch.8385	RNASeq_reads	transcript_region	104	112	15.0	.	.	
ch.8385	RNASeq_F_asymmetry	transcript_region	104	113	66415.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	107	110	13.0	-	.	
ch.8385	RNASeq_stranded	transcript_region	111	117	20.0	-	.	
ch.8385	RNASeq_reads	transcript_region	113	136	23.0	.	.	
ch.8385	RNASeq_F_asymmetry	transcript_region	114	137	99626.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	118	131	31.0	-	.	
ch.8385	RNASeq_stranded	transcript_region	132	142	47.0	-	.	
ch.8385	RNASeq_reads	transcript_region	137	143	37.0	.	.	
ch.8385	RNASeq_F_asymmetry	transcript_region	138	142	179497.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	143	162	103.0	-	.	
ch.8385	RNASeq_reads	transcript_region	144	215	56.0	.	.	
ch.8385	RNASeq	transcription_end_site	148	148	.	+	.	
ch.8385	RNASeq_stranded	transcript_region	163	243	156.0	-	.	
ch.8385	RNASeq_stranded	transcript_region	190	196	1.0	+	.	
ch.8385	RNASeq_splice	intron	194	255	3.0	+	.	
ch.8385	WormBase	CDS	205	391	.	-	.	ID=CDS:F58A4.9;Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_reads	transcript_region	216	301	85.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	244	317	78.0	-	.	
ch.8385	RNASeq_reads	transcript_region	302	391	128.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	318	329	51.0	-	.	
ch.8385	RNASeq_splice	intron	329	371	8.0	-	.	
ch.8385	RNASeq_splice	intron	329	440	180.0	-	.	
ch.8385	RNASeq_stranded	transcript_region	330	391	33.0	-	.	
ch.8385	RNASeq_splice	intron	340	440	5.0	-	.	
ch.8385	RNASeq_reads	transcript_region	392	412	1.0	.	.	
ch.8385	WormBase	intron	392	440	.	-	.	Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_splice	intron	392	440	575602.0	-	.	
ch.8385	RNASeq_reads	transcript_region	434	435	1.0	.	.	
ch.8385	RNASeq_reads	transcript_region	436	439	6.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	436	439	2.0	-	.	
ch.8385	RNASeq_reads	transcript_region	440	440	15.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	440	440	5.0	+	.	
ch.8385	WormBase	CDS	441	544	.	-	.	ID=CDS:F58A4.9;Parent=Transcript:F58A4.9.1
ch.8385	WormBase	exon	441	544	.	-	.	Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_reads	transcript_region	441	544	113.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	441	544	33.0	-	.	
ch.8385	RNASeq_stranded	transcript_region	491	495	1.0	+	.	
ch.8385	RNASeq_splice	intron	531	590	6.0	-	.	
ch.8385	RNASeq_reads	transcript_region	545	545	2.0	.	.	
ch.8385	WormBase	intron	545	590	.	-	.	Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_splice	intron	545	590	683935.0	-	.	
ch.8385	RNASeq_reads	transcript_region	546	546	1.0	.	.	
ch.8385	RNASeq_reads	transcript_region	547	553	2.0	.	.	
ch.8385	RNASeq_reads	transcript_region	554	590	1.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	589	590	1.0	-	.	
ch.8385	RNASeq_stranded	transcript_region	591	602	57.0	-	.	
ch.8385	RNASeq_reads	transcript_region	591	726	147.0	.	.	
ch.8385	WormBase	CDS	591	734	.	-	.	ID=CDS:F58A4.9;Parent=Transcript:F58A4.9.1
ch.8385	WormBase	exon	591	740	.	-	.	Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_stranded	transcript_region	595	618	1.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	603	610	86.0	-	.	
ch.8385	RNASeq_stranded	transcript_region	611	727	132.0	-	.	
ch.8385	RNASeq_stranded	transcript_region	647	711	1.0	+	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	671	732	605749.0	.	.	
ch.8385	RNASeq_reads	transcript_region	727	738	91.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	728	738	87.0	-	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	733	740	381433.0	.	.	
ch.8385	WormBase	five_prime_UTR	735	740	.	-	.	Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_reads	transcript_region	739	741	59.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	739	742	48.0	-	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	741	742	203616.0	.	.	
ch.8385	RNASeq_reads	transcript_region	742	742	37.0	.	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	743	746	83363.0	.	.	
ch.8385	RNASeq_reads	transcript_region	743	746	17.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	743	746	6.0	-	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	747	755	26102.0	.	.	
ch.8385	RNASeq_reads	transcript_region	747	756	5.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	747	761	2.0	-	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	756	759	16696.0	.	.	
ch.8385	RNASeq_reads	transcript_region	757	767	3.0	.	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	760	763	10982.0	.	.	
ch.8385	RNASeq_stranded	transcript_region	762	767	1.0	-	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	764	767	6973.0	.	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	768	772	4418.0	.	.	
ch.8385	RNASeq_reads	transcript_region	768	774	1.0	.	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	790	815	1751.0	.	.	
ch.8385	RNASeq_reads	transcript_region	815	816	1.0	.	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	818	819	1872.0	.	.	
ch.8385	RNASeq_R_asymmetry	transcript_region	830	832	1882.0	.	.	
