ch.8352	WormBase	three_prime_UTR	612	652	.	+	.	Parent=Transcript:ZK1098.7.1
ch.8352	WormBase	exon	428	652	.	+	.	Parent=Transcript:ZK1098.7.1
ch.8352	WormBase	gene	101	652	.	+	.	ID=Gene:WBGene00014224
ch.8352	WormBase	mRNA	101	652	.	+	.	ID=Transcript:ZK1098.7.1;Parent=Gene:WBGene00014224
ch.8352	RNASeq_stranded	transcript_region	647	650	7.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	640	646	11.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	628	639	17.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	608	627	26.0	+	.	
ch.8352	WormBase	CDS	428	611	.	+	.	ID=CDS:ZK1098.7;Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_stranded	transcript_region	521	607	40.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	441	520	26.0	+	.	
ch.8352	RNASeq_splice	intron	375	448	11.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	428	440	17.0	+	.	
ch.8352	RNASeq_splice	intron	379	431	8.0	+	.	
ch.8352	RNASeq_splice	intron	375	431	33.0	+	.	
ch.8352	WormBase	intron	375	427	.	+	.	Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_splice	intron	375	427	506198.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	344	374	21.0	+	.	
ch.8352	WormBase	CDS	261	374	.	+	.	ID=CDS:ZK1098.7;Parent=Transcript:ZK1098.7.1
ch.8352	WormBase	exon	261	374	.	+	.	Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_stranded	transcript_region	294	343	32.0	+	.	
ch.8352	RNASeq_splice	intron	261	301	43.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	261	293	20.0	+	.	
ch.8352	WormBase	intron	211	260	.	+	.	Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_splice	intron	211	260	469432.0	+	.	
ch.8352	RNASeq_splice	intron	208	260	41.0	+	.	
ch.8352	RNASeq_splice	intron	201	260	3.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	211	213	2.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	191	210	16.0	+	.	
ch.8352	WormBase	CDS	107	210	.	+	.	ID=CDS:ZK1098.7;Parent=Transcript:ZK1098.7.1
ch.8352	WormBase	exon	101	210	.	+	.	Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_stranded	transcript_region	122	190	29.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	108	121	19.0	+	.	
ch.8352	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:ZK1098.7.1
