ch.8030	WormBase	three_prime_UTR	738	777	.	+	.	Parent=Transcript:C14B9.7.1
ch.8030	WormBase	exon	494	777	.	+	.	Parent=Transcript:C14B9.7.1
ch.8030	WormBase	gene	101	777	.	+	.	ID=Gene:WBGene00004433
ch.8030	WormBase	mRNA	101	777	.	+	.	ID=Transcript:C14B9.7.1;Parent=Gene:WBGene00004433
ch.8030	RNASeq_stranded	transcript_region	765	770	119.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	756	764	183.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	746	755	294.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	741	745	453.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	726	740	683.0	+	.	
ch.8030	WormBase	CDS	494	737	.	+	.	ID=CDS:C14B9.7;Parent=Transcript:C14B9.7.1
ch.8030	RNASeq_stranded	transcript_region	595	725	1037.0	+	.	
ch.8030	RNASeq_splice	intron	351	699	6.0	+	.	
ch.8030	RNASeq_splice	intron	611	686	3.0	+	.	
ch.8030	RNASeq_splice	intron	551	686	10.0	+	.	
ch.8030	RNASeq_splice	intron	611	651	29.0	+	.	
ch.8030	RNASeq_splice	intron	611	643	4.0	+	.	
ch.8030	RNASeq_splice	intron	581	627	7.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	590	594	1568.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	543	589	2492.0	+	.	
ch.8030	RNASeq_splice	intron	351	581	3.0	+	.	
ch.8030	RNASeq_splice	intron	526	556	7.0	+	.	
ch.8030	RNASeq_splice	intron	351	556	27.0	+	.	
ch.8030	RNASeq_splice	intron	274	551	5.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	539	542	1540.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	494	538	924.0	+	.	
ch.8030	RNASeq_splice	intron	351	512	8.0	+	.	
ch.8030	RNASeq_splice	intron	416	493	3.0	+	.	
ch.8030	WormBase	intron	351	493	.	+	.	Parent=Transcript:C14B9.7.1
ch.8030	RNASeq_splice	intron	351	493	18598400.0	+	.	
ch.8030	RNASeq_splice	intron	346	493	4.0	+	.	
ch.8030	RNASeq_splice	intron	322	493	3.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	490	492	31.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	459	488	1.0	+	.	
ch.8030	RNASeq_splice	intron	351	448	21.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	389	424	1.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	283	350	923.0	+	.	
ch.8030	WormBase	CDS	109	350	.	+	.	ID=CDS:C14B9.7;Parent=Transcript:C14B9.7.1
ch.8030	WormBase	exon	101	350	.	+	.	Parent=Transcript:C14B9.7.1
ch.8030	RNASeq_stranded	transcript_region	248	282	1386.0	+	.	
ch.8030	RNASeq_splice	intron	247	273	24.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	197	247	2302.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	115	196	1077.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	102	114	678.0	+	.	
ch.8030	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:C14B9.7.1
