ch.8342	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:B0464.3.1
ch.8342	WormBase	exon	101	164	.	+	.	Parent=Transcript:B0464.3.1
ch.8342	WormBase	gene	101	556	.	+	.	ID=Gene:WBGene00007185
ch.8342	WormBase	mRNA	101	556	.	+	.	ID=Transcript:B0464.3.1;Parent=Gene:WBGene00007185
ch.8342	WormBase	CDS	103	164	.	+	.	ID=CDS:B0464.3;Parent=Transcript:B0464.3.1
ch.8342	RNASeq_stranded	transcript_region	104	138	40.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	139	164	63.0	+	.	
ch.8342	RNASeq_splice	intron	160	217	8.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	165	166	5.0	+	.	
ch.8342	WormBase	intron	165	217	.	+	.	Parent=Transcript:B0464.3.1
ch.8342	RNASeq_splice	intron	165	217	1898620.0	+	.	
ch.8342	RNASeq_splice	intron	169	217	29.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	217	217	6.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	218	256	79.0	+	.	
ch.8342	WormBase	CDS	218	308	.	+	.	ID=CDS:B0464.3;Parent=Transcript:B0464.3.1
ch.8342	WormBase	exon	218	308	.	+	.	Parent=Transcript:B0464.3.1
ch.8342	RNASeq_stranded	transcript_region	257	308	52.0	+	.	
ch.8342	WormBase	intron	309	359	.	+	.	Parent=Transcript:B0464.3.1
ch.8342	RNASeq_splice	intron	309	359	2193660.0	+	.	
ch.8342	RNASeq	transcription_end_site	326	326	.	+	.	
ch.8342	RNASeq	transcription_end_site	357	357	.	+	.	
ch.8342	RNASeq	transcription_end_site	357	357	.	+	.	
ch.8342	RNASeq_stranded	transcript_region	360	382	40.0	+	.	
ch.8342	WormBase	CDS	360	455	.	+	.	ID=CDS:B0464.3;Parent=Transcript:B0464.3.1
ch.8342	WormBase	exon	360	556	.	+	.	Parent=Transcript:B0464.3.1
ch.8342	RNASeq_stranded	transcript_region	383	404	62.0	+	.	
ch.8342	RNASeq_splice	intron	393	443	6.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	405	422	95.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	423	431	144.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	432	488	289.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	446	446	2.0	+	.	
ch.8342	WormBase	three_prime_UTR	456	556	.	+	.	Parent=Transcript:B0464.3.1
ch.8342	RNASeq_stranded	transcript_region	489	518	188.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	502	502	4.0	+	.	
ch.8342	RNASeq	transcription_end_site	513	513	.	+	.	
ch.8342	RNASeq_stranded	transcript_region	519	532	123.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	533	542	79.0	+	.	
ch.8342	RNASeq	transcription_end_site	543	543	.	+	.	
ch.8342	RNASeq	transcription_end_site	543	543	.	+	.	
ch.8342	RNASeq_stranded	transcript_region	543	547	46.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	548	551	30.0	+	.	
ch.8342	RNASeq_stranded	transcript_region	552	556	13.0	+	.	
