ch.8352	RNASeq_stranded	transcript_region	28	84	1.0	-	.	
ch.8352	RNASeq_stranded	transcript_region	28	87	12.0	+	.	
ch.8352	RNASeq	transcription_end_site	74	74	.	+	.	
ch.8352	RNASeq_reads	transcript_region	88	88	8.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	88	88	2.0	+	.	
ch.8352	RNASeq_splice	intron	88	138	78.0	+	.	
ch.8352	RNASeq_splice	intron	88	676	13.0	+	.	
ch.8352	RNASeq	transcription_end_site	89	89	.	+	.	
ch.8352	RNASeq	transcription_end_site	89	89	.	+	.	
ch.8352	RNASeq_reads	transcript_region	89	92	1.0	.	.	
ch.8352	RNASeq	transcription_end_site	91	91	.	+	.	
ch.8352	RNASeq	transcription_end_site	93	93	.	+	.	
ch.8352	RNASeq	transcription_end_site	93	93	.	+	.	
ch.8352	RNASeq	transcription_end_site	93	93	.	+	.	
ch.8352	RNASeq_reads	transcript_region	93	97	3.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	93	97	2.0	-	.	
ch.8352	RNASeq_stranded	transcript_region	98	102	4.0	-	.	
ch.8352	RNASeq_reads	transcript_region	98	112	5.0	.	.	
ch.8352	WormBase	three_prime_UTR	101	141	.	-	.	Parent=Transcript:ZK1098.7.1
ch.8352	WormBase	exon	101	325	.	-	.	Parent=Transcript:ZK1098.7.1
ch.8352	WormBase	gene	101	652	.	-	.	ID=Gene:WBGene00014224
ch.8352	WormBase	mRNA	101	652	.	-	.	ID=Transcript:ZK1098.7.1;Parent=Gene:WBGene00014224
ch.8352	RNASeq_stranded	transcript_region	103	106	7.0	-	.	
ch.8352	RNASeq_stranded	transcript_region	107	113	11.0	-	.	
ch.8352	RNASeq_reads	transcript_region	113	123	8.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	114	125	17.0	-	.	
ch.8352	RNASeq_reads	transcript_region	124	138	13.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	126	145	26.0	-	.	
ch.8352	RNASeq	transcription_end_site	127	127	.	+	.	
ch.8352	RNASeq	transcription_end_site	127	127	.	+	.	
ch.8352	RNASeq	transcription_end_site	138	138	.	+	.	
ch.8352	RNASeq_reads	transcript_region	139	155	20.0	.	.	
ch.8352	WormBase	CDS	142	325	.	-	.	ID=CDS:ZK1098.7;Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_stranded	transcript_region	146	232	40.0	-	.	
ch.8352	RNASeq	transcription_end_site	147	147	.	+	.	
ch.8352	RNASeq	transcription_end_site	147	147	.	+	.	
ch.8352	RNASeq_reads	transcript_region	156	184	31.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	165	173	1.0	+	.	
ch.8352	RNASeq_reads	transcript_region	185	212	47.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	207	254	1.0	+	.	
ch.8352	RNASeq_F_asymmetry	transcript_region	213	229	285382.0	.	.	
ch.8352	RNASeq_reads	transcript_region	213	325	71.0	.	.	
ch.8352	RNASeq_F_asymmetry	transcript_region	231	232	331906.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	233	312	26.0	-	.	
ch.8352	RNASeq_stranded	transcript_region	255	255	2.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	256	305	1.0	+	.	
ch.8352	RNASeq_splice	intron	305	378	11.0	-	.	
ch.8352	RNASeq_stranded	transcript_region	307	325	1.0	+	.	
ch.8352	RNASeq_splice	intron	307	351	6.0	+	.	
ch.8352	RNASeq_splice	intron	307	355	3.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	313	325	17.0	-	.	
ch.8352	RNASeq_splice	intron	322	374	8.0	-	.	
ch.8352	RNASeq_splice	intron	322	378	33.0	-	.	
ch.8352	RNASeq	transcription_end_site	325	325	.	+	.	
ch.8352	WormBase	intron	326	378	.	-	.	Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_reads	transcript_region	326	378	1.0	.	.	
ch.8352	RNASeq_splice	intron	326	378	506198.0	-	.	
ch.8352	RNASeq_stranded	transcript_region	379	409	21.0	-	.	
ch.8352	RNASeq_stranded	transcript_region	379	453	1.0	+	.	
ch.8352	WormBase	CDS	379	492	.	-	.	ID=CDS:ZK1098.7;Parent=Transcript:ZK1098.7.1
ch.8352	WormBase	exon	379	492	.	-	.	Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_reads	transcript_region	379	492	93.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	410	459	32.0	-	.	
ch.8352	RNASeq_splice	intron	411	597	9.0	+	.	
ch.8352	RNASeq_splice	intron	452	492	43.0	-	.	
ch.8352	RNASeq_stranded	transcript_region	454	492	2.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	460	492	20.0	-	.	
ch.8352	RNASeq_reads	transcript_region	493	493	11.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	493	493	2.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	493	504	1.0	+	.	
ch.8352	WormBase	intron	493	542	.	-	.	Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_splice	intron	493	542	469432.0	-	.	
ch.8352	RNASeq_splice	intron	493	545	41.0	-	.	
ch.8352	RNASeq_splice	intron	493	552	3.0	-	.	
ch.8352	RNASeq_reads	transcript_region	494	498	3.0	.	.	
ch.8352	RNASeq_reads	transcript_region	499	539	1.0	.	.	
ch.8352	RNASeq_reads	transcript_region	540	542	9.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	540	542	2.0	-	.	
ch.8352	RNASeq_R_asymmetry	transcript_region	541	542	38463.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	543	555	1.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	543	562	16.0	-	.	
ch.8352	RNASeq_reads	transcript_region	543	619	93.0	.	.	
ch.8352	WormBase	CDS	543	646	.	-	.	ID=CDS:ZK1098.7;Parent=Transcript:ZK1098.7.1
ch.8352	WormBase	exon	543	652	.	-	.	Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_stranded	transcript_region	558	608	1.0	+	.	
ch.8352	RNASeq_stranded	transcript_region	563	631	29.0	-	.	
ch.8352	RNASeq_R_asymmetry	transcript_region	574	630	371396.0	.	.	
ch.8352	RNASeq_reads	transcript_region	620	642	61.0	.	.	
ch.8352	RNASeq_splice	intron	630	676	4.0	+	.	
ch.8352	RNASeq_R_asymmetry	transcript_region	631	649	240329.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	632	645	19.0	-	.	
ch.8352	RNASeq_reads	transcript_region	643	652	39.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	646	654	12.0	-	.	
ch.8352	WormBase	five_prime_UTR	647	652	.	-	.	Parent=Transcript:ZK1098.7.1
ch.8352	RNASeq_R_asymmetry	transcript_region	650	652	156720.0	.	.	
ch.8352	RNASeq_R_asymmetry	transcript_region	653	658	87965.0	.	.	
ch.8352	RNASeq_reads	transcript_region	653	658	18.0	.	.	
ch.8352	RNASeq_splice	intron	653	695	36.0	-	.	
ch.8352	RNASeq_stranded	transcript_region	655	663	3.0	-	.	
ch.8352	RNASeq_R_asymmetry	transcript_region	659	668	15808.0	.	.	
ch.8352	RNASeq_reads	transcript_region	659	668	4.0	.	.	
ch.8352	RNASeq_stranded	transcript_region	664	678	1.0	-	.	
ch.8352	RNASeq_R_asymmetry	transcript_region	669	673	10428.0	.	.	
ch.8352	RNASeq_reads	transcript_region	669	674	2.0	.	.	
ch.8352	RNASeq_R_asymmetry	transcript_region	674	674	6153.0	.	.	
ch.8352	RNASeq_reads	transcript_region	675	715	1.0	.	.	
ch.8352	RNASeq_reads	transcript_region	719	722	1.0	.	.	
