ch.8634	RNASeq_F_asymmetry	transcript_region	91	98	16245.0	.	.	
ch.8634	RNASeq_reads	transcript_region	91	98	3.0	.	.	
ch.8634	RNASeq_F_asymmetry	transcript_region	99	100	100799.0	.	.	
ch.8634	RNASeq_reads	transcript_region	99	100	20.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	99	102	7.0	+	.	
ch.8634	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_F_asymmetry	transcript_region	101	108	168119.0	.	.	
ch.8634	RNASeq_reads	transcript_region	101	108	34.0	.	.	
ch.8634	WormBase	exon	101	176	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	WormBase	gene	101	861	.	+	.	ID=Gene:WBGene00012361
ch.8634	WormBase	mRNA	101	861	.	+	.	ID=Transcript:W09D10.3.1;Parent=Gene:WBGene00012361
ch.8634	RNASeq_stranded	transcript_region	103	113	11.0	+	.	
ch.8634	WormBase	CDS	107	176	.	+	.	ID=CDS:W09D10.3;Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_F_asymmetry	transcript_region	109	116	276644.0	.	.	
ch.8634	RNASeq_reads	transcript_region	109	116	55.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	114	132	18.0	+	.	
ch.8634	RNASeq_F_asymmetry	transcript_region	117	134	415122.0	.	.	
ch.8634	RNASeq_reads	transcript_region	117	134	83.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	133	134	28.0	+	.	
ch.8634	RNASeq_F_asymmetry	transcript_region	135	176	629098.0	.	.	
ch.8634	RNASeq_reads	transcript_region	135	176	129.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	135	178	93.0	+	.	
ch.8634	RNASeq_splice	intron	140	241	3.0	+	.	
ch.8634	RNASeq_splice	intron	140	489	3.0	+	.	
ch.8634	RNASeq_splice	intron	140	623	3.0	+	.	
ch.8634	RNASeq_splice	intron	140	626	3.0	+	.	
ch.8634	RNASeq_splice	intron	160	224	3.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	166	176	1.0	-	.	
ch.8634	RNASeq_F_asymmetry	transcript_region	177	178	152672.0	.	.	
ch.8634	RNASeq_reads	transcript_region	177	178	29.0	.	.	
ch.8634	WormBase	intron	177	224	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_splice	intron	177	224	603247.0	+	.	
ch.8634	RNASeq_splice	intron	177	489	5.0	+	.	
ch.8634	RNASeq_reads	transcript_region	222	224	14.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	222	224	2.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	225	238	1.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	225	321	25.0	+	.	
ch.8634	RNASeq_reads	transcript_region	225	345	126.0	.	.	
ch.8634	WormBase	CDS	225	425	.	+	.	ID=CDS:W09D10.3;Parent=Transcript:W09D10.3.1
ch.8634	WormBase	exon	225	425	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_stranded	transcript_region	239	263	2.0	-	.	
ch.8634	RNASeq_splice	intron	260	717	12.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	264	292	1.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	322	345	79.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	328	378	1.0	-	.	
ch.8634	RNASeq_reads	transcript_region	346	395	204.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	346	395	193.0	+	.	
ch.8634	RNASeq_splice	intron	382	603	3.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	396	396	63.0	+	.	
ch.8634	RNASeq_reads	transcript_region	396	425	116.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	397	407	32.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	408	425	21.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	416	425	1.0	-	.	
ch.8634	WormBase	intron	426	483	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_splice	intron	426	483	594476.0	+	.	
ch.8634	RNASeq_splice	intron	426	489	5.0	+	.	
ch.8634	RNASeq_splice	intron	426	504	3.0	+	.	
ch.8634	RNASeq_reads	transcript_region	483	483	15.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	483	483	8.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	484	509	1.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	484	544	27.0	+	.	
ch.8634	WormBase	CDS	484	734	.	+	.	ID=CDS:W09D10.3;Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_reads	transcript_region	484	740	111.0	.	.	
ch.8634	WormBase	exon	484	861	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_stranded	transcript_region	510	510	2.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	511	528	4.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	529	561	7.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	545	587	17.0	+	.	
ch.8634	RNASeq_splice	intron	556	618	5.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	562	579	3.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	588	611	27.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	607	654	1.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	612	615	41.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	616	787	66.0	+	.	
ch.8634	WormBase	three_prime_UTR	735	861	.	+	.	Parent=Transcript:W09D10.3.1
ch.8634	RNASeq_reads	transcript_region	741	795	72.0	.	.	
ch.8634	RNASeq	transcription_end_site	744	744	.	+	.	
ch.8634	RNASeq	transcription_end_site	758	758	.	+	.	
ch.8634	RNASeq	transcription_end_site	762	762	.	+	.	
ch.8634	RNASeq_R_asymmetry	transcript_region	763	802	242282.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	781	818	1.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	788	809	43.0	+	.	
ch.8634	RNASeq_reads	transcript_region	796	805	47.0	.	.	
ch.8634	RNASeq_R_asymmetry	transcript_region	803	807	158185.0	.	.	
ch.8634	RNASeq_reads	transcript_region	806	809	31.0	.	.	
ch.8634	WormBase	three_prime_UTR	809	952	.	-	.	Parent=Transcript:W09D10.5a.1
ch.8634	RNASeq_stranded	transcript_region	810	821	28.0	+	.	
ch.8634	RNASeq_reads	transcript_region	810	861	19.0	.	.	
ch.8634	WormBase	three_prime_UTR	810	952	.	-	.	Parent=Transcript:W09D10.5b.1
ch.8634	RNASeq	transcription_end_site	813	813	.	+	.	
ch.8634	RNASeq_stranded	transcript_region	819	834	2.0	-	.	
ch.8634	RNASeq	transcription_end_site	822	822	.	+	.	
ch.8634	RNASeq_stranded	transcript_region	822	840	18.0	+	.	
ch.8634	RNASeq	transcription_end_site	825	825	.	+	.	
ch.8634	RNASeq_R_asymmetry	transcript_region	830	862	72970.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	835	847	4.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	841	852	11.0	+	.	
ch.8634	RNASeq	transcription_end_site	847	847	.	+	.	
ch.8634	RNASeq_stranded	transcript_region	848	862	7.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	853	863	7.0	+	.	
ch.8634	RNASeq_reads	transcript_region	862	866	12.0	.	.	
ch.8634	RNASeq_R_asymmetry	transcript_region	863	865	41132.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	863	895	11.0	-	.	
ch.8634	RNASeq_stranded	transcript_region	864	869	4.0	+	.	
ch.8634	RNASeq_reads	transcript_region	867	879	7.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	870	885	2.0	+	.	
ch.8634	RNASeq_reads	transcript_region	880	906	11.0	.	.	
ch.8634	RNASeq_stranded	transcript_region	886	928	1.0	+	.	
ch.8634	RNASeq_stranded	transcript_region	896	954	18.0	-	.	
