ch.8385	RNASeq_stranded	transcript_region	739	740	5.0	+	.	
ch.8385	WormBase	three_prime_UTR	637	740	.	+	.	Parent=Transcript:F58A4.9.1
ch.8385	WormBase	exon	450	740	.	+	.	Parent=Transcript:F58A4.9.1
ch.8385	WormBase	gene	101	740	.	+	.	ID=Gene:WBGene00010230
ch.8385	WormBase	mRNA	101	740	.	+	.	ID=Transcript:F58A4.9.1;Parent=Gene:WBGene00010230
ch.8385	RNASeq_stranded	transcript_region	735	738	8.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	731	734	13.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	724	730	20.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	710	723	31.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	699	709	47.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	679	698	103.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	598	678	156.0	+	.	
ch.8385	WormBase	CDS	450	636	.	+	.	ID=CDS:F58A4.9;Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_stranded	transcript_region	524	597	78.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	512	523	51.0	+	.	
ch.8385	RNASeq_splice	intron	470	512	8.0	+	.	
ch.8385	RNASeq_splice	intron	401	512	180.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	450	511	33.0	+	.	
ch.8385	RNASeq_splice	intron	401	501	5.0	+	.	
ch.8385	WormBase	intron	401	449	.	+	.	Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_splice	intron	401	449	575602.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	402	405	2.0	+	.	
ch.8385	WormBase	CDS	297	400	.	+	.	ID=CDS:F58A4.9;Parent=Transcript:F58A4.9.1
ch.8385	WormBase	exon	297	400	.	+	.	Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_stranded	transcript_region	297	400	33.0	+	.	
ch.8385	RNASeq_splice	intron	251	310	6.0	+	.	
ch.8385	WormBase	intron	251	296	.	+	.	Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_splice	intron	251	296	683935.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	251	252	1.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	239	250	57.0	+	.	
ch.8385	WormBase	CDS	107	250	.	+	.	ID=CDS:F58A4.9;Parent=Transcript:F58A4.9.1
ch.8385	WormBase	exon	101	250	.	+	.	Parent=Transcript:F58A4.9.1
ch.8385	RNASeq_stranded	transcript_region	231	238	86.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	114	230	132.0	+	.	
ch.8385	RNASeq_stranded	transcript_region	103	113	87.0	+	.	
ch.8385	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:F58A4.9.1
