ch.8133	RNASeq_stranded	transcript_region	101	104	1.0	+	.	
ch.8133	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:F42H10.2.1
ch.8133	WormBase	exon	101	386	.	+	.	Parent=Transcript:F42H10.2.1
ch.8133	WormBase	gene	101	585	.	+	.	ID=Gene:WBGene00018366
ch.8133	WormBase	mRNA	101	585	.	+	.	ID=Transcript:F42H10.2.1;Parent=Gene:WBGene00018366
ch.8133	RNASeq_stranded	transcript_region	105	114	8.0	+	.	
ch.8133	RNASeq_stranded	transcript_region	115	195	13.0	+	.	
ch.8133	WormBase	CDS	126	386	.	+	.	ID=CDS:F42H10.2;Parent=Transcript:F42H10.2.1
ch.8133	RNASeq_stranded	transcript_region	196	212	8.0	+	.	
ch.8133	RNASeq_stranded	transcript_region	213	328	14.0	+	.	
ch.8133	RNASeq_splice	intron	239	313	3.0	+	.	
ch.8133	RNASeq_splice	intron	249	316	6.0	+	.	
ch.8133	RNASeq_stranded	transcript_region	329	381	22.0	+	.	
ch.8133	RNASeq_stranded	transcript_region	382	386	14.0	+	.	
ch.8133	RNASeq_stranded	transcript_region	387	387	3.0	+	.	
ch.8133	WormBase	intron	387	442	.	+	.	Parent=Transcript:F42H10.2.1
ch.8133	RNASeq_splice	intron	387	442	316575.0	+	.	
ch.8133	RNASeq_splice	intron	387	446	61.0	+	.	
ch.8133	RNASeq_stranded	transcript_region	441	442	3.0	+	.	
ch.8133	RNASeq_stranded	transcript_region	443	494	11.0	+	.	
ch.8133	WormBase	CDS	443	529	.	+	.	ID=CDS:F42H10.2;Parent=Transcript:F42H10.2.1
ch.8133	WormBase	exon	443	585	.	+	.	Parent=Transcript:F42H10.2.1
ch.8133	RNASeq_stranded	transcript_region	495	533	17.0	+	.	
ch.8133	RNASeq	transcription_end_site	512	512	.	+	.	
ch.8133	RNASeq	transcription_end_site	520	520	.	+	.	
ch.8133	RNASeq	transcription_end_site	528	528	.	+	.	
ch.8133	WormBase	three_prime_UTR	530	585	.	+	.	Parent=Transcript:F42H10.2.1
ch.8133	RNASeq_stranded	transcript_region	534	540	11.0	+	.	
ch.8133	RNASeq	transcription_end_site	540	540	.	+	.	
ch.8133	RNASeq_stranded	transcript_region	541	556	7.0	+	.	
ch.8133	RNASeq	transcription_end_site	543	543	.	+	.	
ch.8133	RNASeq	transcription_end_site	546	546	.	+	.	
ch.8133	RNASeq_stranded	transcript_region	557	567	4.0	+	.	
ch.8133	RNASeq_stranded	transcript_region	568	577	2.0	+	.	
ch.8133	RNASeq_stranded	transcript_region	578	583	1.0	+	.	
ch.8133	RNASeq	transcription_end_site	580	580	.	+	.	
ch.8133	RNASeq	transcription_end_site	581	581	.	+	.	
ch.8133	RNASeq	transcription_end_site	584	584	.	+	.	
