ch.8376	RNASeq_stranded	transcript_region	21	43	1.0	+	.	
ch.8376	RNASeq	transcription_end_site	23	23	.	+	.	
ch.8376	RNASeq_reads	transcript_region	32	59	2.0	.	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	35	63	6303.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	46	52	1.0	+	.	
ch.8376	RNASeq_stranded	transcript_region	55	63	1.0	+	.	
ch.8376	RNASeq_reads	transcript_region	60	63	1.0	.	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	64	67	5756.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	64	90	1.0	+	.	
ch.8376	RNASeq_reads	transcript_region	64	92	1.0	.	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	71	78	4034.0	.	.	
ch.8376	WormBase	three_prime_UTR	73	125	.	+	.	Parent=Transcript:F58A4.1.1
ch.8376	RNASeq_splice	intron	87	143	16.0	-	.	
ch.8376	RNASeq_reads	transcript_region	98	100	2.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	98	106	2.0	-	.	
ch.8376	RNASeq_stranded	transcript_region	98	189	1.0	+	.	
ch.8376	RNASeq_F_asymmetry	transcript_region	101	112	14643.0	.	.	
ch.8376	RNASeq_reads	transcript_region	101	118	4.0	.	.	
ch.8376	WormBase	three_prime_UTR	101	177	.	-	.	Parent=Transcript:F58A4.2.1
ch.8376	WormBase	exon	101	277	.	-	.	Parent=Transcript:F58A4.2.1
ch.8376	WormBase	gene	101	808	.	-	.	ID=Gene:WBGene00010227
ch.8376	WormBase	mRNA	101	808	.	-	.	ID=Transcript:F58A4.2.1;Parent=Gene:WBGene00010227
ch.8376	RNASeq_stranded	transcript_region	107	115	4.0	-	.	
ch.8376	RNASeq_F_asymmetry	transcript_region	113	115	22002.0	.	.	
ch.8376	RNASeq	transcription_end_site	115	115	.	+	.	
ch.8376	RNASeq_stranded	transcript_region	116	122	7.0	-	.	
ch.8376	RNASeq_F_asymmetry	transcript_region	119	128	27258.0	.	.	
ch.8376	RNASeq_reads	transcript_region	119	129	7.0	.	.	
ch.8376	RNASeq	transcription_end_site	122	122	.	+	.	
ch.8376	RNASeq_stranded	transcript_region	123	138	11.0	-	.	
ch.8376	RNASeq_F_asymmetry	transcript_region	129	144	42228.0	.	.	
ch.8376	RNASeq_reads	transcript_region	130	156	11.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	139	155	17.0	-	.	
ch.8376	RNASeq	transcription_end_site	141	141	.	+	.	
ch.8376	RNASeq	transcription_end_site	141	141	.	+	.	
ch.8376	RNASeq_stranded	transcript_region	156	167	26.0	-	.	
ch.8376	RNASeq_reads	transcript_region	157	169	17.0	.	.	
ch.8376	RNASeq	transcription_end_site	165	165	.	+	.	
ch.8376	RNASeq	transcription_end_site	165	165	.	+	.	
ch.8376	RNASeq	transcription_end_site	167	167	.	+	.	
ch.8376	RNASeq	transcription_end_site	167	167	.	+	.	
ch.8376	RNASeq_stranded	transcript_region	168	273	41.0	-	.	
ch.8376	RNASeq_F_asymmetry	transcript_region	170	193	123499.0	.	.	
ch.8376	RNASeq_reads	transcript_region	170	193	31.0	.	.	
ch.8376	RNASeq	transcription_end_site	178	178	.	+	.	
ch.8376	RNASeq	transcription_end_site	178	178	.	+	.	
ch.8376	WormBase	CDS	178	277	.	-	.	ID=CDS:F58A4.2;Parent=Transcript:F58A4.2.1
ch.8376	RNASeq_F_asymmetry	transcript_region	194	220	210399.0	.	.	
ch.8376	RNASeq_reads	transcript_region	194	277	51.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	274	277	26.0	-	.	
ch.8376	RNASeq_reads	transcript_region	278	284	1.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	278	285	1.0	-	.	
ch.8376	WormBase	intron	278	324	.	-	.	Parent=Transcript:F58A4.2.1
ch.8376	RNASeq_splice	intron	278	324	332251.0	-	.	
ch.8376	RNASeq_stranded	transcript_region	325	337	18.0	-	.	
ch.8376	WormBase	CDS	325	412	.	-	.	ID=CDS:F58A4.2;Parent=Transcript:F58A4.2.1
ch.8376	WormBase	exon	325	412	.	-	.	Parent=Transcript:F58A4.2.1
ch.8376	RNASeq_reads	transcript_region	325	412	65.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	338	376	28.0	-	.	
ch.8376	RNASeq_stranded	transcript_region	374	412	1.0	+	.	
ch.8376	RNASeq_stranded	transcript_region	377	412	18.0	-	.	
ch.8376	RNASeq_F_asymmetry	transcript_region	413	413	32260.0	.	.	
ch.8376	RNASeq_reads	transcript_region	413	413	8.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	413	413	1.0	+	.	
ch.8376	RNASeq_splice	intron	413	454	11179.0	-	.	
ch.8376	RNASeq_splice	intron	413	456	9600.0	-	.	
ch.8376	RNASeq_splice	intron	413	460	1287.0	-	.	
ch.8376	WormBase	intron	413	464	.	-	.	Parent=Transcript:F58A4.2.1
ch.8376	RNASeq_splice	intron	413	464	406394.0	-	.	
ch.8376	RNASeq_splice	intron	413	467	146.0	-	.	
ch.8376	RNASeq_splice	intron	413	529	169.0	-	.	
ch.8376	RNASeq_splice	intron	413	552	902.0	-	.	
ch.8376	RNASeq_reads	transcript_region	414	419	1.0	.	.	
ch.8376	RNASeq_splice	intron	420	460	3.0	-	.	
ch.8376	RNASeq_splice	intron	420	464	3698.0	-	.	
ch.8376	RNASeq_splice	intron	420	529	18.0	-	.	
ch.8376	RNASeq_splice	intron	420	552	52.0	-	.	
ch.8376	RNASeq_reads	transcript_region	455	456	2.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	456	464	1.0	-	.	
ch.8376	RNASeq_reads	transcript_region	457	464	4.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	465	483	1.0	+	.	
ch.8376	RNASeq_stranded	transcript_region	465	505	12.0	-	.	
ch.8376	WormBase	CDS	465	588	.	-	.	ID=CDS:F58A4.2;Parent=Transcript:F58A4.2.1
ch.8376	WormBase	exon	465	588	.	-	.	Parent=Transcript:F58A4.2.1
ch.8376	RNASeq_reads	transcript_region	465	588	77.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	505	506	1.0	+	.	
ch.8376	RNASeq_stranded	transcript_region	506	580	19.0	-	.	
ch.8376	RNASeq_stranded	transcript_region	581	588	12.0	-	.	
ch.8376	RNASeq_splice	intron	587	639	6.0	-	.	
ch.8376	WormBase	intron	589	639	.	-	.	Parent=Transcript:F58A4.2.1
ch.8376	RNASeq_splice	intron	589	639	281934.0	-	.	
ch.8376	RNASeq_splice	intron	589	642	952.0	-	.	
ch.8376	RNASeq_stranded	transcript_region	640	698	7.0	-	.	
ch.8376	RNASeq_reads	transcript_region	640	787	54.0	.	.	
ch.8376	WormBase	CDS	640	807	.	-	.	ID=CDS:F58A4.2;Parent=Transcript:F58A4.2.1
ch.8376	WormBase	exon	640	808	.	-	.	Parent=Transcript:F58A4.2.1
ch.8376	RNASeq_stranded	transcript_region	699	715	11.0	-	.	
ch.8376	RNASeq_stranded	transcript_region	716	806	17.0	-	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	720	802	212683.0	.	.	
ch.8376	RNASeq_reads	transcript_region	788	802	35.0	.	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	803	805	119736.0	.	.	
ch.8376	RNASeq_reads	transcript_region	803	805	23.0	.	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	806	810	74159.0	.	.	
ch.8376	RNASeq_reads	transcript_region	806	810	15.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	807	810	11.0	-	.	
ch.8376	WormBase	five_prime_UTR	808	808	.	-	.	Parent=Transcript:F58A4.2.1
ch.8376	RNASeq_splice	intron	809	859	538.0	-	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	811	814	38171.0	.	.	
ch.8376	RNASeq_reads	transcript_region	811	814	7.0	.	.	
ch.8376	RNASeq_stranded	transcript_region	811	814	3.0	-	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	851	859	388.0	.	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	860	891	810.0	.	.	
ch.8376	RNASeq_R_asymmetry	transcript_region	892	901	502.0	.	.	
