ch.8909	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:Y111B2A.2.1
ch.8909	WormBase	exon	101	239	.	+	.	Parent=Transcript:Y111B2A.2.1
ch.8909	WormBase	gene	101	445	.	+	.	ID=Gene:WBGene00013728
ch.8909	WormBase	mRNA	101	445	.	+	.	ID=Transcript:Y111B2A.2.1;Parent=Gene:WBGene00013728
ch.8909	RNASeq_stranded	transcript_region	103	108	46.0	+	.	
ch.8909	WormBase	CDS	103	239	.	+	.	ID=CDS:Y111B2A.2;Parent=Transcript:Y111B2A.2.1
ch.8909	RNASeq_stranded	transcript_region	109	125	70.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	126	160	148.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	161	205	65.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	206	239	107.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	240	240	2.0	+	.	
ch.8909	WormBase	intron	240	284	.	+	.	Parent=Transcript:Y111B2A.2.1
ch.8909	RNASeq_splice	intron	240	284	1372690.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	241	243	1.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	244	255	2.0	+	.	
ch.8909	RNASeq_splice	intron	244	284	55.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	256	279	1.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	280	284	2.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	285	296	111.0	+	.	
ch.8909	WormBase	CDS	285	408	.	+	.	ID=CDS:Y111B2A.2;Parent=Transcript:Y111B2A.2.1
ch.8909	WormBase	exon	285	445	.	+	.	Parent=Transcript:Y111B2A.2.1
ch.8909	RNASeq_stranded	transcript_region	297	407	176.0	+	.	
ch.8909	RNASeq	transcription_end_site	405	405	.	+	.	
ch.8909	RNASeq_stranded	transcript_region	408	418	116.0	+	.	
ch.8909	WormBase	three_prime_UTR	409	445	.	+	.	Parent=Transcript:Y111B2A.2.1
ch.8909	RNASeq_stranded	transcript_region	419	431	75.0	+	.	
ch.8909	RNASeq	transcription_end_site	422	422	.	+	.	
ch.8909	RNASeq_stranded	transcript_region	432	438	47.0	+	.	
ch.8909	RNASeq_stranded	transcript_region	439	441	29.0	+	.	
