ch.8030	RNASeq_reads	transcript_region	15	68	1.0	.	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	24	41	2429.0	.	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	43	54	2526.0	.	.	
ch.8030	RNASeq	transcription_end_site	44	44	.	+	.	
ch.8030	RNASeq	transcription_end_site	44	44	.	+	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	57	66	3841.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	58	73	1.0	-	.	
ch.8030	RNASeq	transcription_end_site	62	62	.	+	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	67	70	5762.0	.	.	
ch.8030	RNASeq	transcription_end_site	68	68	.	+	.	
ch.8030	RNASeq	transcription_end_site	68	68	.	+	.	
ch.8030	RNASeq_reads	transcript_region	69	89	2.0	.	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	71	82	9006.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	74	83	2.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	84	92	4.0	-	.	
ch.8030	RNASeq_reads	transcript_region	90	96	4.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	93	96	7.0	-	.	
ch.8030	RNASeq_reads	transcript_region	97	99	7.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	97	99	11.0	-	.	
ch.8030	RNASeq	transcription_end_site	98	98	.	+	.	
ch.8030	RNASeq	transcription_end_site	98	98	.	+	.	
ch.8030	RNASeq	transcription_end_site	100	100	.	+	.	
ch.8030	RNASeq	transcription_end_site	100	100	.	+	.	
ch.8030	RNASeq_reads	transcript_region	100	101	48.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	100	102	1.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	100	107	76.0	-	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	101	104	298269.0	.	.	
ch.8030	WormBase	three_prime_UTR	101	140	.	-	.	Parent=Transcript:C14B9.7.1
ch.8030	WormBase	exon	101	384	.	-	.	Parent=Transcript:C14B9.7.1
ch.8030	WormBase	gene	101	777	.	-	.	ID=Gene:WBGene00004433
ch.8030	WormBase	mRNA	101	777	.	-	.	ID=Transcript:C14B9.7.1;Parent=Gene:WBGene00004433
ch.8030	RNASeq_reads	transcript_region	102	107	80.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	103	177	2.0	+	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	105	111	460580.0	.	.	
ch.8030	RNASeq_reads	transcript_region	108	112	134.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	108	113	119.0	-	.	
ch.8030	RNASeq	transcription_end_site	112	112	.	+	.	
ch.8030	RNASeq	transcription_end_site	112	112	.	+	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	112	117	833370.0	.	.	
ch.8030	RNASeq_reads	transcript_region	113	119	207.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	114	122	183.0	-	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	118	133	1259050.0	.	.	
ch.8030	RNASeq_reads	transcript_region	120	135	317.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	123	132	294.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	133	137	453.0	-	.	
ch.8030	RNASeq_reads	transcript_region	136	141	481.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	138	152	683.0	-	.	
ch.8030	WormBase	CDS	141	384	.	-	.	ID=CDS:C14B9.7;Parent=Transcript:C14B9.7.1
ch.8030	RNASeq_F_asymmetry	transcript_region	142	145	2966680.0	.	.	
ch.8030	RNASeq_reads	transcript_region	142	146	726.0	.	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	146	168	4704740.0	.	.	
ch.8030	RNASeq_reads	transcript_region	147	168	1102.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	153	283	1037.0	-	.	
ch.8030	RNASeq_reads	transcript_region	169	191	1781.0	.	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	169	192	7698460.0	.	.	
ch.8030	RNASeq_splice	intron	176	262	4.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	178	184	4.0	+	.	
ch.8030	RNASeq_splice	intron	179	296	3.0	+	.	
ch.8030	RNASeq_splice	intron	179	527	6.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	185	191	7.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	192	193	15.0	+	.	
ch.8030	RNASeq_splice	intron	192	267	3.0	-	.	
ch.8030	RNASeq_reads	transcript_region	192	286	2692.0	.	.	
ch.8030	RNASeq_splice	intron	192	327	10.0	-	.	
ch.8030	RNASeq_F_asymmetry	transcript_region	193	219	11573800.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	194	224	66.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	225	243	100.0	+	.	
ch.8030	RNASeq_splice	intron	227	262	3.0	+	.	
ch.8030	RNASeq_splice	intron	227	267	29.0	-	.	
ch.8030	RNASeq_splice	intron	233	578	13.0	+	.	
ch.8030	RNASeq_splice	intron	233	689	4.0	+	.	
ch.8030	RNASeq_splice	intron	235	267	4.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	244	244	54.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	245	268	32.0	+	.	
ch.8030	RNASeq_splice	intron	251	297	7.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	269	311	19.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	284	288	1568.0	-	.	
ch.8030	RNASeq_reads	transcript_region	287	384	4101.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	289	335	2492.0	-	.	
ch.8030	RNASeq_splice	intron	297	527	3.0	-	.	
ch.8030	RNASeq_splice	intron	306	655	9.0	+	.	
ch.8030	RNASeq_splice	intron	307	349	3.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	312	323	9.0	+	.	
ch.8030	RNASeq_splice	intron	322	352	7.0	-	.	
ch.8030	RNASeq_splice	intron	322	527	27.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	324	384	14.0	+	.	
ch.8030	RNASeq_splice	intron	327	604	5.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	336	339	1540.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	340	384	924.0	-	.	
ch.8030	RNASeq_splice	intron	342	691	5.0	+	.	
ch.8030	RNASeq_splice	intron	366	527	8.0	-	.	
ch.8030	RNASeq_splice	intron	378	655	3.0	+	.	
ch.8030	RNASeq_reads	transcript_region	385	385	311.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	385	385	178.0	+	.	
ch.8030	RNASeq_splice	intron	385	462	3.0	-	.	
ch.8030	WormBase	intron	385	527	.	-	.	Parent=Transcript:C14B9.7.1
ch.8030	RNASeq_splice	intron	385	527	18598400.0	-	.	
ch.8030	RNASeq_splice	intron	385	532	4.0	-	.	
ch.8030	RNASeq_splice	intron	385	556	3.0	-	.	
ch.8030	RNASeq_reads	transcript_region	386	388	89.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	386	388	31.0	-	.	
ch.8030	RNASeq_reads	transcript_region	389	389	3.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	389	389	5.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	390	419	1.0	-	.	
ch.8030	RNASeq_reads	transcript_region	390	526	1.0	.	.	
ch.8030	RNASeq_splice	intron	430	527	21.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	454	489	1.0	-	.	
ch.8030	RNASeq_reads	transcript_region	527	527	3.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	527	527	2.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	528	541	10.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	528	595	923.0	-	.	
ch.8030	RNASeq_reads	transcript_region	528	754	3259.0	.	.	
ch.8030	WormBase	CDS	528	769	.	-	.	ID=CDS:C14B9.7;Parent=Transcript:C14B9.7.1
ch.8030	WormBase	exon	528	777	.	-	.	Parent=Transcript:C14B9.7.1
ch.8030	RNASeq_stranded	transcript_region	542	560	16.0	+	.	
ch.8030	RNASeq_splice	intron	560	589	3.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	561	660	30.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	596	630	1386.0	-	.	
ch.8030	RNASeq_splice	intron	605	631	24.0	-	.	
ch.8030	RNASeq_splice	intron	624	684	14.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	631	681	2302.0	-	.	
ch.8030	RNASeq_splice	intron	645	728	5.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	661	672	10.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	673	710	16.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	682	763	1077.0	-	.	
ch.8030	RNASeq_R_asymmetry	transcript_region	710	766	10924200.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	711	717	8.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	718	722	5.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	723	723	2.0	+	.	
ch.8030	RNASeq_stranded	transcript_region	724	739	1.0	+	.	
ch.8030	RNASeq_reads	transcript_region	755	767	2149.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	764	776	678.0	-	.	
ch.8030	RNASeq_R_asymmetry	transcript_region	767	776	7192500.0	.	.	
ch.8030	RNASeq_reads	transcript_region	768	776	1366.0	.	.	
ch.8030	WormBase	five_prime_UTR	770	777	.	-	.	Parent=Transcript:C14B9.7.1
ch.8030	RNASeq_R_asymmetry	transcript_region	777	779	2760330.0	.	.	
ch.8030	RNASeq_reads	transcript_region	777	779	548.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	777	779	446.0	-	.	
ch.8030	RNASeq_stranded	transcript_region	780	782	26.0	-	.	
ch.8030	RNASeq_R_asymmetry	transcript_region	780	783	1470650.0	.	.	
ch.8030	RNASeq_reads	transcript_region	780	783	297.0	.	.	
ch.8030	RNASeq_stranded	transcript_region	783	783	17.0	+	.	
ch.8030	RNASeq_reads	transcript_region	784	784	2.0	.	.	
