ch.8085	RNASeq_stranded	transcript_region	679	683	1.0	+	.	
ch.8085	WormBase	three_prime_UTR	616	683	.	+	.	Parent=Transcript:F10E9.11.1
ch.8085	WormBase	exon	348	683	.	+	.	Parent=Transcript:F10E9.11.1
ch.8085	WormBase	gene	101	683	.	+	.	ID=Gene:WBGene00017360
ch.8085	WormBase	mRNA	101	683	.	+	.	ID=Transcript:F10E9.11.1;Parent=Gene:WBGene00017360
ch.8085	RNASeq_stranded	transcript_region	667	678	2.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	658	666	4.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	642	657	7.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	632	641	11.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	619	631	17.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	600	618	27.0	+	.	
ch.8085	WormBase	CDS	348	615	.	+	.	ID=CDS:F10E9.11;Parent=Transcript:F10E9.11.1
ch.8085	RNASeq_stranded	transcript_region	589	599	41.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	576	588	62.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	523	575	94.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	439	522	60.0	+	.	
ch.8085	RNASeq_splice	intron	291	472	7.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	407	438	39.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	382	406	25.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	373	381	46.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	348	372	70.0	+	.	
ch.8085	RNASeq_splice	intron	291	354	11.0	+	.	
ch.8085	WormBase	intron	291	347	.	+	.	Parent=Transcript:F10E9.11.1
ch.8085	RNASeq_splice	intron	291	347	658908.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	292	294	1.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	225	290	80.0	+	.	
ch.8085	WormBase	CDS	223	290	.	+	.	ID=CDS:F10E9.11;Parent=Transcript:F10E9.11.1
ch.8085	WormBase	exon	101	290	.	+	.	Parent=Transcript:F10E9.11.1
ch.8085	RNASeq_stranded	transcript_region	221	224	33.0	+	.	
ch.8085	RNASeq_splice	intron	134	222	7.0	+	.	
ch.8085	WormBase	five_prime_UTR	101	222	.	+	.	Parent=Transcript:F10E9.11.1
ch.8085	RNASeq_stranded	transcript_region	218	220	11.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	192	217	3.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	185	189	1.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	180	184	2.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	174	179	1.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	151	173	2.0	+	.	
ch.8085	RNASeq_stranded	transcript_region	121	150	1.0	+	.	
