ch.8482	WormBase	five_prime_UTR	101	111	.	+	.	Parent=Transcript:M04D8.2.1
ch.8482	RNASeq_stranded	transcript_region	101	113	1.0	+	.	
ch.8482	WormBase	exon	101	283	.	+	.	Parent=Transcript:M04D8.2.1
ch.8482	WormBase	gene	101	498	.	+	.	ID=Gene:WBGene00002105
ch.8482	WormBase	mRNA	101	498	.	+	.	ID=Transcript:M04D8.2.1;Parent=Gene:WBGene00002105
ch.8482	WormBase	CDS	112	283	.	+	.	ID=CDS:M04D8.2;Parent=Transcript:M04D8.2.1
ch.8482	RNASeq_stranded	transcript_region	114	122	2.0	+	.	
ch.8482	RNASeq_stranded	transcript_region	123	219	4.0	+	.	
ch.8482	RNASeq_stranded	transcript_region	220	258	2.0	+	.	
ch.8482	RNASeq_stranded	transcript_region	259	283	4.0	+	.	
ch.8482	WormBase	intron	284	343	.	+	.	Parent=Transcript:M04D8.2.1
ch.8482	RNASeq_splice	intron	284	343	72104.0	+	.	
ch.8482	RNASeq_splice	intron	284	345	8.0	+	.	
ch.8482	RNASeq_stranded	transcript_region	342	343	1.0	+	.	
ch.8482	RNASeq_stranded	transcript_region	344	365	6.0	+	.	
ch.8482	WormBase	CDS	344	423	.	+	.	ID=CDS:M04D8.2;Parent=Transcript:M04D8.2.1
ch.8482	WormBase	exon	344	498	.	+	.	Parent=Transcript:M04D8.2.1
ch.8482	RNASeq_stranded	transcript_region	366	451	10.0	+	.	
ch.8482	RNASeq	transcription_end_site	391	391	.	+	.	
ch.8482	WormBase	three_prime_UTR	424	498	.	+	.	Parent=Transcript:M04D8.2.1
ch.8482	RNASeq	transcription_end_site	430	430	.	+	.	
ch.8482	RNASeq_stranded	transcript_region	452	472	6.0	+	.	
ch.8482	RNASeq	transcription_end_site	464	464	.	+	.	
ch.8482	RNASeq_stranded	transcript_region	473	480	3.0	+	.	
ch.8482	RNASeq_stranded	transcript_region	481	493	1.0	+	.	
