ch.8364	WormBase	three_prime_UTR	728	863	.	+	.	Parent=Transcript:C48B4.7.1
ch.8364	WormBase	exon	636	863	.	+	.	Parent=Transcript:C48B4.7.1
ch.8364	WormBase	gene	101	863	.	+	.	ID=Gene:WBGene00008170
ch.8364	WormBase	mRNA	101	863	.	+	.	ID=Transcript:C48B4.7.1;Parent=Gene:WBGene00008170
ch.8364	RNASeq_stranded	transcript_region	845	856	7.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	828	844	11.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	799	827	18.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	674	798	28.0	+	.	
ch.8364	WormBase	CDS	636	727	.	+	.	ID=CDS:C48B4.7;Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_stranded	transcript_region	644	673	18.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	636	643	11.0	+	.	
ch.8364	WormBase	intron	585	635	.	+	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_splice	intron	585	635	312836.0	+	.	
ch.8364	RNASeq_splice	intron	580	635	34.0	+	.	
ch.8364	RNASeq_splice	intron	461	635	8.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	539	584	7.0	+	.	
ch.8364	WormBase	CDS	510	584	.	+	.	ID=CDS:C48B4.7;Parent=Transcript:C48B4.7.1
ch.8364	WormBase	exon	510	584	.	+	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_stranded	transcript_region	518	538	11.0	+	.	
ch.8364	RNASeq_splice	intron	461	527	4.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	510	517	18.0	+	.	
ch.8364	RNASeq_splice	intron	465	509	36.0	+	.	
ch.8364	WormBase	intron	461	509	.	+	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_splice	intron	461	509	350050.0	+	.	
ch.8364	RNASeq_splice	intron	458	509	260.0	+	.	
ch.8364	RNASeq_splice	intron	452	509	7.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	399	460	25.0	+	.	
ch.8364	WormBase	CDS	325	460	.	+	.	ID=CDS:C48B4.7;Parent=Transcript:C48B4.7.1
ch.8364	WormBase	exon	325	460	.	+	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_stranded	transcript_region	346	398	16.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	325	345	10.0	+	.	
ch.8364	WormBase	intron	282	324	.	+	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_splice	intron	282	324	269634.0	+	.	
ch.8364	RNASeq_splice	intron	273	324	296.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	197	281	6.0	+	.	
ch.8364	WormBase	CDS	105	281	.	+	.	ID=CDS:C48B4.7;Parent=Transcript:C48B4.7.1
ch.8364	WormBase	exon	101	281	.	+	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_stranded	transcript_region	156	196	11.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	135	155	17.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	124	134	11.0	+	.	
ch.8364	RNASeq_stranded	transcript_region	105	123	7.0	+	.	
ch.8364	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:C48B4.7.1
ch.8364	RNASeq_stranded	transcript_region	101	104	4.0	+	.	
