ch.8827	WormBase	three_prime_UTR	875	984	.	+	.	Parent=Transcript:Y56A3A.18.1
ch.8827	WormBase	exon	614	984	.	+	.	Parent=Transcript:Y56A3A.18.1
ch.8827	WormBase	gene	101	984	.	+	.	ID=Gene:WBGene00013236
ch.8827	WormBase	mRNA	101	984	.	+	.	ID=Transcript:Y56A3A.18.1;Parent=Gene:WBGene00013236
ch.8827	RNASeq_stranded	transcript_region	978	981	14.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	969	977	22.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	962	968	35.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	944	961	55.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	917	943	83.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	826	916	125.0	+	.	
ch.8827	WormBase	CDS	614	874	.	+	.	ID=CDS:Y56A3A.18;Parent=Transcript:Y56A3A.18.1
ch.8827	RNASeq_stranded	transcript_region	805	825	82.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	722	804	54.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	678	721	35.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	628	677	55.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	614	627	19.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	612	613	2.0	+	.	
ch.8827	WormBase	intron	233	613	.	+	.	Parent=Transcript:Y56A3A.18.1
ch.8827	RNASeq_splice	intron	233	613	932153.0	+	.	
ch.8827	RNASeq_splice	intron	153	613	3.0	+	.	
ch.8827	RNASeq_splice	intron	233	596	10.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	177	232	15.0	+	.	
ch.8827	WormBase	CDS	107	232	.	+	.	ID=CDS:Y56A3A.18;Parent=Transcript:Y56A3A.18.1
ch.8827	WormBase	exon	101	232	.	+	.	Parent=Transcript:Y56A3A.18.1
ch.8827	RNASeq_stranded	transcript_region	166	176	23.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	107	165	35.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	102	106	21.0	+	.	
ch.8827	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:Y56A3A.18.1
