ch.8096	RNASeq_stranded	transcript_region	513	580	11.0	+	.	
ch.8096	RNASeq_reads	transcript_region	410	564	58.0	.	.	
ch.8096	RNASeq_stranded	transcript_region	499	512	17.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	478	498	26.0	+	.	
ch.8096	WormBase	exon	404	487	.	+	.	Parent=Transcript:ZC262.5.1
ch.8096	WormBase	CDS	404	487	.	+	.	ID=CDS:ZC262.5;Parent=Transcript:ZC262.5.1
ch.8096	WormBase	gene	101	487	.	+	.	ID=Gene:WBGene00022582
ch.8096	WormBase	mRNA	101	487	.	+	.	ID=Transcript:ZC262.5.1;Parent=Gene:WBGene00022582
ch.8096	RNASeq_stranded	transcript_region	441	477	40.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	420	440	26.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	410	419	17.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	406	409	11.0	+	.	
ch.8096	RNASeq_reads	transcript_region	404	409	37.0	.	.	
ch.8096	RNASeq_F_asymmetry	transcript_region	404	408	142420.0	.	.	
ch.8096	RNASeq_splice	intron	186	407	11.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	402	405	7.0	+	.	
ch.8096	RNASeq_reads	transcript_region	402	403	16.0	.	.	
ch.8096	WormBase	intron	182	403	.	+	.	Parent=Transcript:ZC262.5.1
ch.8096	RNASeq_splice	intron	182	403	47747.0	+	.	
ch.8096	RNASeq_splice	intron	168	403	5.0	+	.	
ch.8096	RNASeq_reads	transcript_region	183	187	1.0	.	.	
ch.8096	RNASeq_reads	transcript_region	182	182	12.0	.	.	
ch.8096	RNASeq_stranded	transcript_region	178	182	4.0	+	.	
ch.8096	RNASeq_F_asymmetry	transcript_region	181	181	87275.0	.	.	
ch.8096	RNASeq_reads	transcript_region	171	181	22.0	.	.	
ch.8096	WormBase	CDS	101	181	.	+	.	ID=CDS:ZC262.5;Parent=Transcript:ZC262.5.1
ch.8096	WormBase	exon	101	181	.	+	.	Parent=Transcript:ZC262.5.1
ch.8096	RNASeq_stranded	transcript_region	172	177	7.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	166	171	11.0	+	.	
ch.8096	RNASeq_reads	transcript_region	155	170	34.0	.	.	
ch.8096	RNASeq_stranded	transcript_region	158	165	17.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	120	157	26.0	+	.	
ch.8096	RNASeq_reads	transcript_region	79	154	52.0	.	.	
ch.8096	RNASeq_R_asymmetry	transcript_region	77	132	228255.0	.	.	
ch.8096	RNASeq_stranded	transcript_region	87	119	40.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	78	86	26.0	+	.	
ch.8096	RNASeq_reads	transcript_region	74	78	34.0	.	.	
ch.8096	RNASeq_stranded	transcript_region	70	77	17.0	+	.	
ch.8096	RNASeq_R_asymmetry	transcript_region	72	76	140269.0	.	.	
ch.8096	RNASeq_reads	transcript_region	71	73	22.0	.	.	
ch.8096	RNASeq_R_asymmetry	transcript_region	70	71	75445.0	.	.	
ch.8096	RNASeq_reads	transcript_region	70	70	14.0	.	.	
ch.8096	RNASeq_R_asymmetry	transcript_region	68	69	3805.0	.	.	
ch.8096	RNASeq_reads	transcript_region	61	69	1.0	.	.	
ch.8096	RNASeq_R_asymmetry	transcript_region	12	38	1311.0	.	.	
