ch.8695	WormBase	five_prime_UTR	101	147	.	+	.	Parent=Transcript:W09D6.4.1
ch.8695	WormBase	exon	101	372	.	+	.	Parent=Transcript:W09D6.4.1
ch.8695	WormBase	gene	101	769	.	+	.	ID=Gene:WBGene00012357
ch.8695	WormBase	mRNA	101	769	.	+	.	ID=Transcript:W09D6.4.1;Parent=Gene:WBGene00012357
ch.8695	RNASeq_stranded	transcript_region	117	126	1.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	127	146	2.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	147	153	4.0	+	.	
ch.8695	WormBase	CDS	148	372	.	+	.	ID=CDS:W09D6.4;Parent=Transcript:W09D6.4.1
ch.8695	RNASeq_stranded	transcript_region	154	163	7.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	164	209	13.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	210	213	8.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	214	215	4.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	216	224	2.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	225	292	4.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	293	294	7.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	295	308	11.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	309	309	17.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	310	355	28.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	356	359	18.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	360	360	8.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	361	372	5.0	+	.	
ch.8695	RNASeq_splice	intron	373	499	296.0	+	.	
ch.8695	WormBase	intron	373	507	.	+	.	Parent=Transcript:W09D6.4.1
ch.8695	RNASeq_splice	intron	373	507	129090.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	506	507	2.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	508	554	6.0	+	.	
ch.8695	WormBase	CDS	508	729	.	+	.	ID=CDS:W09D6.4;Parent=Transcript:W09D6.4.1
ch.8695	WormBase	exon	508	769	.	+	.	Parent=Transcript:W09D6.4.1
ch.8695	RNASeq_stranded	transcript_region	555	555	10.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	556	606	16.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	607	631	10.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	632	714	6.0	+	.	
ch.8695	RNASeq_stranded	transcript_region	715	742	3.0	+	.	
ch.8695	WormBase	three_prime_UTR	730	769	.	+	.	Parent=Transcript:W09D6.4.1
ch.8695	RNASeq_stranded	transcript_region	743	764	1.0	+	.	
