ch.8952	WormBase	CDS	101	181	.	+	.	ID=CDS:Y37D8A.10;Parent=Transcript:Y37D8A.10.1
ch.8952	WormBase	exon	101	181	.	+	.	Parent=Transcript:Y37D8A.10.1
ch.8952	WormBase	gene	101	853	.	+	.	ID=Gene:WBGene00012550
ch.8952	WormBase	mRNA	101	853	.	+	.	ID=Transcript:Y37D8A.10.1;Parent=Gene:WBGene00012550
ch.8952	RNASeq_stranded	transcript_region	107	126	43.0	+	.	
ch.8952	RNASeq_splice	intron	122	154	6.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	127	181	68.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	182	184	2.0	+	.	
ch.8952	WormBase	intron	182	235	.	+	.	Parent=Transcript:Y37D8A.10.1
ch.8952	RNASeq_splice	intron	182	235	1031310.0	+	.	
ch.8952	RNASeq	transcription_end_site	231	231	.	+	.	
ch.8952	RNASeq	transcription_end_site	231	231	.	+	.	
ch.8952	RNASeq_stranded	transcript_region	234	235	4.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	236	260	46.0	+	.	
ch.8952	WormBase	CDS	236	697	.	+	.	ID=CDS:Y37D8A.10;Parent=Transcript:Y37D8A.10.1
ch.8952	WormBase	exon	236	853	.	+	.	Parent=Transcript:Y37D8A.10.1
ch.8952	RNASeq_stranded	transcript_region	261	376	30.0	+	.	
ch.8952	RNASeq_splice	intron	268	437	10.0	+	.	
ch.8952	RNASeq_splice	intron	307	525	12.0	+	.	
ch.8952	RNASeq_splice	intron	329	448	4.0	+	.	
ch.8952	RNASeq_splice	intron	376	520	7.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	377	388	70.0	+	.	
ch.8952	RNASeq_splice	intron	387	506	10.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	389	429	107.0	+	.	
ch.8952	RNASeq_splice	intron	398	667	8.0	+	.	
ch.8952	RNASeq_splice	intron	422	640	5.0	+	.	
ch.8952	RNASeq_splice	intron	427	687	4.0	+	.	
ch.8952	RNASeq_splice	intron	429	514	8.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	430	460	58.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	431	431	1.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	461	556	88.0	+	.	
ch.8952	RNASeq_splice	intron	464	553	3.0	+	.	
ch.8952	RNASeq_splice	intron	473	655	91.0	+	.	
ch.8952	RNASeq_splice	intron	490	625	4.0	+	.	
ch.8952	RNASeq_splice	intron	525	659	27.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	557	688	133.0	+	.	
ch.8952	RNASeq_splice	intron	595	777	104.0	+	.	
ch.8952	RNASeq_splice	intron	610	780	5.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	659	659	1.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	689	722	201.0	+	.	
ch.8952	WormBase	three_prime_UTR	698	853	.	+	.	Parent=Transcript:Y37D8A.10.1
ch.8952	RNASeq	transcription_end_site	705	705	.	+	.	
ch.8952	RNASeq_stranded	transcript_region	723	815	306.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	816	829	199.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	830	844	129.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	845	849	85.0	+	.	
ch.8952	RNASeq	transcription_end_site	849	849	.	+	.	
ch.8952	RNASeq_stranded	transcript_region	850	852	56.0	+	.	
ch.8952	RNASeq_stranded	transcript_region	853	853	33.0	+	.	
