ch.8729	WormBase	five_prime_UTR	101	133	.	+	.	Parent=Transcript:T28D6.9.1
ch.8729	WormBase	exon	101	183	.	+	.	Parent=Transcript:T28D6.9.1
ch.8729	WormBase	gene	101	926	.	+	.	ID=Gene:WBGene00003975
ch.8729	WormBase	mRNA	101	926	.	+	.	ID=Transcript:T28D6.9.1;Parent=Gene:WBGene00003975
ch.8729	RNASeq_stranded	transcript_region	106	115	2.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	116	134	4.0	+	.	
ch.8729	WormBase	CDS	134	183	.	+	.	ID=CDS:T28D6.9;Parent=Transcript:T28D6.9.1
ch.8729	RNASeq_stranded	transcript_region	135	150	7.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	151	183	13.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	184	185	1.0	+	.	
ch.8729	WormBase	intron	184	252	.	+	.	Parent=Transcript:T28D6.9.1
ch.8729	RNASeq_splice	intron	184	252	291043.0	+	.	
ch.8729	RNASeq_splice	intron	184	713	119.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	253	364	11.0	+	.	
ch.8729	WormBase	CDS	253	439	.	+	.	ID=CDS:T28D6.9;Parent=Transcript:T28D6.9.1
ch.8729	WormBase	exon	253	439	.	+	.	Parent=Transcript:T28D6.9.1
ch.8729	RNASeq_stranded	transcript_region	302	302	1.0	+	.	
ch.8729	RNASeq_splice	intron	320	351	3.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	365	439	19.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	399	399	1.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	400	400	2.0	+	.	
ch.8729	WormBase	intron	440	713	.	+	.	Parent=Transcript:T28D6.9.1
ch.8729	RNASeq_splice	intron	440	713	382364.0	+	.	
ch.8729	RNASeq_splice	intron	440	729	25.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	708	710	1.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	711	713	3.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	714	728	20.0	+	.	
ch.8729	WormBase	CDS	714	782	.	+	.	ID=CDS:T28D6.9;Parent=Transcript:T28D6.9.1
ch.8729	WormBase	exon	714	926	.	+	.	Parent=Transcript:T28D6.9.1
ch.8729	RNASeq_stranded	transcript_region	729	784	32.0	+	.	
ch.8729	WormBase	three_prime_UTR	783	926	.	+	.	Parent=Transcript:T28D6.9.1
ch.8729	RNASeq_stranded	transcript_region	785	796	50.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	797	870	87.0	+	.	
ch.8729	RNASeq	transcription_end_site	854	854	.	+	.	
ch.8729	RNASeq_stranded	transcript_region	871	881	56.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	882	898	36.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	899	916	22.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	917	917	1.0	+	.	
ch.8729	RNASeq_stranded	transcript_region	917	926	14.0	+	.	
