ch.862	WormBase	three_prime_UTR	542	632	.	+	.	Parent=Transcript:F48C1.9.1
ch.862	WormBase	exon	409	632	.	+	.	Parent=Transcript:F48C1.9.1
ch.862	WormBase	gene	101	632	.	+	.	ID=Gene:WBGene00018601
ch.862	WormBase	mRNA	101	632	.	+	.	ID=Transcript:F48C1.9.1;Parent=Gene:WBGene00018601
ch.862	RNASeq_stranded	transcript_region	615	631	1.0	+	.	
ch.862	RNASeq_stranded	transcript_region	603	614	2.0	+	.	
ch.862	RNASeq_stranded	transcript_region	596	602	4.0	+	.	
ch.862	RNASeq_stranded	transcript_region	585	595	7.0	+	.	
ch.862	RNASeq_stranded	transcript_region	579	584	11.0	+	.	
ch.862	RNASeq_stranded	transcript_region	571	578	22.0	+	.	
ch.862	RNASeq_stranded	transcript_region	553	570	34.0	+	.	
ch.862	RNASeq_stranded	transcript_region	512	552	53.0	+	.	
ch.862	WormBase	CDS	409	541	.	+	.	ID=CDS:F48C1.9;Parent=Transcript:F48C1.9.1
ch.862	RNASeq_stranded	transcript_region	500	511	33.0	+	.	
ch.862	RNASeq_stranded	transcript_region	492	499	21.0	+	.	
ch.862	RNASeq_splice	intron	201	498	201.0	+	.	
ch.862	RNASeq_stranded	transcript_region	463	491	13.0	+	.	
ch.862	RNASeq_stranded	transcript_region	410	462	25.0	+	.	
ch.862	RNASeq_splice	intron	201	434	797.0	+	.	
ch.862	RNASeq_splice	intron	201	413	8196.0	+	.	
ch.862	RNASeq_stranded	transcript_region	407	408	7.0	+	.	
ch.862	WormBase	intron	201	408	.	+	.	Parent=Transcript:F48C1.9.1
ch.862	RNASeq_splice	intron	201	408	142499.0	+	.	
ch.862	RNASeq_splice	intron	201	375	291.0	+	.	
ch.862	RNASeq_stranded	transcript_region	267	355	1.0	+	.	
ch.862	RNASeq_splice	intron	201	304	17.0	+	.	
ch.862	RNASeq_stranded	transcript_region	131	200	10.0	+	.	
ch.862	WormBase	CDS	121	200	.	+	.	ID=CDS:F48C1.9;Parent=Transcript:F48C1.9.1
ch.862	WormBase	exon	101	200	.	+	.	Parent=Transcript:F48C1.9.1
ch.862	RNASeq_stranded	transcript_region	114	130	6.0	+	.	
ch.862	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:F48C1.9.1
ch.862	RNASeq_stranded	transcript_region	101	113	3.0	+	.	
