ch.8073	RNASeq_stranded	transcript_region	1	6	5.0	+	.	
ch.8073	RNASeq_stranded	transcript_region	7	20	3.0	+	.	
ch.8073	RNASeq_stranded	transcript_region	18	30	23.0	-	.	
ch.8073	RNASeq_stranded	transcript_region	21	27	1.0	+	.	
ch.8073	RNASeq	transcription_end_site	27	27	.	+	.	
ch.8073	RNASeq	transcription_end_site	29	29	.	+	.	
ch.8073	RNASeq_stranded	transcript_region	31	85	35.0	-	.	
ch.8073	RNASeq	transcription_end_site	33	33	.	+	.	
ch.8073	RNASeq	transcription_end_site	36	36	.	+	.	
ch.8073	RNASeq	transcription_end_site	36	36	.	+	.	
ch.8073	RNASeq_reads	transcript_region	59	103	17.0	.	.	
ch.8073	RNASeq_F_asymmetry	transcript_region	78	102	68135.0	.	.	
ch.8073	RNASeq	transcription_end_site	83	83	.	+	.	
ch.8073	RNASeq	transcription_end_site	83	83	.	+	.	
ch.8073	RNASeq	transcription_end_site	84	84	.	+	.	
ch.8073	RNASeq	transcription_end_site	86	86	.	+	.	
ch.8073	RNASeq_stranded	transcript_region	86	89	23.0	-	.	
ch.8073	RNASeq_stranded	transcript_region	90	91	13.0	-	.	
ch.8073	RNASeq	transcription_end_site	91	91	.	+	.	
ch.8073	RNASeq	transcription_end_site	91	91	.	+	.	
ch.8073	RNASeq	transcription_end_site	92	92	.	+	.	
ch.8073	RNASeq_stranded	transcript_region	92	96	8.0	-	.	
ch.8073	RNASeq_stranded	transcript_region	97	123	5.0	-	.	
ch.8073	RNASeq	transcription_end_site	98	98	.	+	.	
ch.8073	RNASeq	transcription_end_site	98	98	.	+	.	
ch.8073	WormBase	three_prime_UTR	101	126	.	-	.	Parent=Transcript:F09G8.7.1
ch.8073	RNASeq_stranded	transcript_region	101	139	1.0	+	.	
ch.8073	WormBase	exon	101	327	.	-	.	Parent=Transcript:F09G8.7.1
ch.8073	WormBase	gene	101	535	.	-	.	ID=Gene:WBGene00017321
ch.8073	WormBase	mRNA	101	535	.	-	.	ID=Transcript:F09G8.7.1;Parent=Gene:WBGene00017321
ch.8073	RNASeq_F_asymmetry	transcript_region	103	135	107432.0	.	.	
ch.8073	RNASeq_reads	transcript_region	104	135	26.0	.	.	
ch.8073	RNASeq_stranded	transcript_region	124	139	8.0	-	.	
ch.8073	RNASeq	transcription_end_site	127	127	.	+	.	
ch.8073	RNASeq	transcription_end_site	127	127	.	+	.	
ch.8073	WormBase	CDS	127	327	.	-	.	ID=CDS:F09G8.7;Parent=Transcript:F09G8.7.1
ch.8073	RNASeq_F_asymmetry	transcript_region	136	150	162341.0	.	.	
ch.8073	RNASeq_reads	transcript_region	136	156	40.0	.	.	
ch.8073	RNASeq_stranded	transcript_region	140	149	2.0	+	.	
ch.8073	RNASeq_stranded	transcript_region	140	173	13.0	-	.	
ch.8073	RNASeq_stranded	transcript_region	150	190	1.0	+	.	
ch.8073	RNASeq_F_asymmetry	transcript_region	151	184	245044.0	.	.	
ch.8073	RNASeq_reads	transcript_region	157	198	61.0	.	.	
ch.8073	RNASeq_stranded	transcript_region	174	231	20.0	-	.	
ch.8073	RNASeq_reads	transcript_region	199	327	95.0	.	.	
ch.8073	RNASeq_stranded	transcript_region	232	318	32.0	-	.	
ch.8073	RNASeq_stranded	transcript_region	319	327	21.0	-	.	
ch.8073	RNASeq_splice	intron	320	432	3.0	-	.	
ch.8073	WormBase	intron	328	432	.	-	.	Parent=Transcript:F09G8.7.1
ch.8073	RNASeq_splice	intron	328	432	370634.0	-	.	
ch.8073	RNASeq_splice	intron	353	432	3.0	-	.	
ch.8073	RNASeq_reads	transcript_region	432	432	20.0	.	.	
ch.8073	RNASeq_stranded	transcript_region	432	432	4.0	+	.	
ch.8073	RNASeq_reads	transcript_region	433	519	84.0	.	.	
ch.8073	RNASeq_stranded	transcript_region	433	529	16.0	-	.	
ch.8073	WormBase	CDS	433	534	.	-	.	ID=CDS:F09G8.7;Parent=Transcript:F09G8.7.1
ch.8073	WormBase	exon	433	535	.	-	.	Parent=Transcript:F09G8.7.1
ch.8073	RNASeq_R_asymmetry	transcript_region	464	526	343295.0	.	.	
ch.8073	RNASeq_reads	transcript_region	520	530	55.0	.	.	
ch.8073	RNASeq_R_asymmetry	transcript_region	527	531	221797.0	.	.	
ch.8073	RNASeq_stranded	transcript_region	530	533	10.0	-	.	
ch.8073	RNASeq_reads	transcript_region	531	531	34.0	.	.	
ch.8073	RNASeq_R_asymmetry	transcript_region	532	537	110458.0	.	.	
ch.8073	RNASeq_reads	transcript_region	532	537	22.0	.	.	
ch.8073	RNASeq_stranded	transcript_region	534	537	6.0	-	.	
ch.8073	WormBase	five_prime_UTR	535	535	.	-	.	Parent=Transcript:F09G8.7.1
ch.8073	RNASeq_reads	transcript_region	538	569	1.0	.	.	
