ch.8173	WormBase	three_prime_UTR	875	960	.	+	.	Parent=Transcript:B0303.8.1
ch.8173	WormBase	exon	643	960	.	+	.	Parent=Transcript:B0303.8.1
ch.8173	WormBase	gene	101	960	.	+	.	ID=Gene:WBGene00015129
ch.8173	WormBase	mRNA	101	960	.	+	.	ID=Transcript:B0303.8.1;Parent=Gene:WBGene00015129
ch.8173	RNASeq_stranded	transcript_region	919	945	2.0	+	.	
ch.8173	RNASeq_stranded	transcript_region	883	918	4.0	+	.	
ch.8173	RNASeq_stranded	transcript_region	863	882	2.0	+	.	
ch.8173	WormBase	CDS	643	874	.	+	.	ID=CDS:B0303.8;Parent=Transcript:B0303.8.1
ch.8173	RNASeq_stranded	transcript_region	803	862	4.0	+	.	
ch.8173	RNASeq_stranded	transcript_region	707	802	2.0	+	.	
ch.8173	RNASeq_stranded	transcript_region	643	706	1.0	+	.	
ch.8173	RNASeq_splice	intron	599	642	30.0	+	.	
ch.8173	WormBase	intron	595	642	.	+	.	Parent=Transcript:B0303.8.1
ch.8173	RNASeq_splice	intron	595	642	38275.0	+	.	
ch.8173	RNASeq_splice	intron	588	642	5.0	+	.	
ch.8173	WormBase	CDS	107	594	.	+	.	ID=CDS:B0303.8;Parent=Transcript:B0303.8.1
ch.8173	WormBase	exon	101	594	.	+	.	Parent=Transcript:B0303.8.1
ch.8173	RNASeq_stranded	transcript_region	586	590	1.0	+	.	
ch.8173	RNASeq_stranded	transcript_region	578	579	1.0	+	.	
ch.8173	RNASeq_stranded	transcript_region	575	576	1.0	+	.	
ch.8173	RNASeq_stranded	transcript_region	563	573	1.0	+	.	
ch.8173	RNASeq_stranded	transcript_region	482	546	1.0	+	.	
ch.8173	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:B0303.8.1
