ch.8970	RNASeq_splice	intron	1	72	6.0	-	.	
ch.8970	RNASeq_splice	intron	1	150	4.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	3	5	1.0	-	.	
ch.8970	RNASeq_reads	transcript_region	3	15	2.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	6	19	2.0	-	.	
ch.8970	RNASeq_reads	transcript_region	16	26	4.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	20	31	4.0	-	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	26	31	23181.0	.	.	
ch.8970	RNASeq_reads	transcript_region	27	42	7.0	.	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	32	42	34806.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	32	42	7.0	-	.	
ch.8970	RNASeq	transcription_end_site	43	43	.	+	.	
ch.8970	RNASeq	transcription_end_site	43	43	.	+	.	
ch.8970	RNASeq_stranded	transcript_region	43	48	15.0	-	.	
ch.8970	RNASeq_reads	transcript_region	43	50	13.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	43	51	1.0	+	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	45	45	60150.0	.	.	
ch.8970	RNASeq	transcription_end_site	48	48	.	+	.	
ch.8970	RNASeq	transcription_end_site	48	48	.	+	.	
ch.8970	RNASeq_stranded	transcript_region	49	53	24.0	-	.	
ch.8970	RNASeq_reads	transcript_region	51	57	20.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	52	112	2.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	54	60	38.0	-	.	
ch.8970	RNASeq_reads	transcript_region	58	72	31.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	61	82	58.0	-	.	
ch.8970	RNASeq_reads	transcript_region	73	86	47.0	.	.	
ch.8970	RNASeq	transcription_end_site	76	76	.	+	.	
ch.8970	RNASeq	transcription_end_site	76	76	.	+	.	
ch.8970	RNASeq_stranded	transcript_region	83	96	88.0	-	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	87	97	334740.0	.	.	
ch.8970	RNASeq_reads	transcript_region	87	97	82.0	.	.	
ch.8970	RNASeq	transcription_end_site	97	97	.	+	.	
ch.8970	RNASeq	transcription_end_site	97	97	.	+	.	
ch.8970	RNASeq_stranded	transcript_region	97	98	141.0	-	.	
ch.8970	RNASeq	transcription_end_site	98	98	.	+	.	
ch.8970	RNASeq	transcription_end_site	98	98	.	+	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	98	104	820743.0	.	.	
ch.8970	RNASeq_reads	transcript_region	98	104	204.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	99	106	216.0	-	.	
ch.8970	WormBase	three_prime_UTR	101	146	.	-	.	Parent=Transcript:ZK1010.1.1
ch.8970	WormBase	exon	101	307	.	-	.	Parent=Transcript:ZK1010.1.1
ch.8970	WormBase	gene	101	661	.	-	.	ID=Gene:WBGene00006728
ch.8970	WormBase	mRNA	101	661	.	-	.	ID=Transcript:ZK1010.1.1;Parent=Gene:WBGene00006728
ch.8970	RNASeq_F_asymmetry	transcript_region	105	113	1250030.0	.	.	
ch.8970	RNASeq_reads	transcript_region	105	114	314.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	107	164	339.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	113	117	4.0	+	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	114	117	1894770.0	.	.	
ch.8970	RNASeq_reads	transcript_region	115	118	481.0	.	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	118	129	3021750.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	118	132	8.0	+	.	
ch.8970	RNASeq_reads	transcript_region	119	130	743.0	.	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	130	139	4721910.0	.	.	
ch.8970	RNASeq_reads	transcript_region	131	155	1260.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	133	183	16.0	+	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	140	186	7136220.0	.	.	
ch.8970	WormBase	CDS	147	307	.	-	.	ID=CDS:ZK1010.1;Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_splice	intron	156	191	8.0	+	.	
ch.8970	RNASeq_reads	transcript_region	156	196	1899.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	165	298	524.0	-	.	
ch.8970	RNASeq_splice	intron	165	399	9.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	184	193	9.0	+	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	187	206	10903200.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	194	219	14.0	+	.	
ch.8970	RNASeq_reads	transcript_region	197	274	2858.0	.	.	
ch.8970	RNASeq_splice	intron	198	239	6.0	+	.	
ch.8970	RNASeq_splice	intron	200	270	19.0	+	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	211	216	13312100.0	.	.	
ch.8970	RNASeq_splice	intron	218	264	3.0	+	.	
ch.8970	RNASeq_splice	intron	218	266	9.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	220	270	26.0	+	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	222	225	15114800.0	.	.	
ch.8970	RNASeq_splice	intron	224	266	6.0	+	.	
ch.8970	RNASeq_splice	intron	242	270	3.0	+	.	
ch.8970	RNASeq_splice	intron	244	356	4.0	-	.	
ch.8970	RNASeq_splice	intron	264	402	20.0	-	.	
ch.8970	RNASeq_splice	intron	270	352	4.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	271	271	16.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	272	274	27.0	+	.	
ch.8970	RNASeq_reads	transcript_region	275	307	4465.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	275	307	124.0	+	.	
ch.8970	RNASeq_splice	intron	282	356	54.0	-	.	
ch.8970	RNASeq_splice	intron	286	410	105.0	+	.	
ch.8970	RNASeq_splice	intron	296	379	10.0	+	.	
ch.8970	RNASeq_splice	intron	297	356	15.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	299	307	307.0	-	.	
ch.8970	RNASeq_F_asymmetry	transcript_region	308	309	2480560.0	.	.	
ch.8970	RNASeq_reads	transcript_region	308	309	606.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	308	309	3.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	308	309	49.0	-	.	
ch.8970	RNASeq_splice	intron	308	352	417.0	-	.	
ch.8970	WormBase	intron	308	356	.	-	.	Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_splice	intron	308	356	23891400.0	-	.	
ch.8970	RNASeq_splice	intron	308	362	126.0	-	.	
ch.8970	RNASeq_splice	intron	308	368	7.0	-	.	
ch.8970	RNASeq_splice	intron	308	520	7.0	-	.	
ch.8970	RNASeq_reads	transcript_region	310	312	3.0	.	.	
ch.8970	RNASeq_reads	transcript_region	313	354	1.0	.	.	
ch.8970	RNASeq_splice	intron	326	356	3.0	-	.	
ch.8970	RNASeq_reads	transcript_region	355	355	2.0	.	.	
ch.8970	RNASeq_reads	transcript_region	356	356	382.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	356	356	1.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	357	373	129.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	357	381	263.0	-	.	
ch.8970	WormBase	CDS	357	443	.	-	.	ID=CDS:ZK1010.1;Parent=Transcript:ZK1010.1.1
ch.8970	WormBase	exon	357	443	.	-	.	Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_reads	transcript_region	357	443	4071.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	374	374	80.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	375	382	13.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	382	398	401.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	383	383	8.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	384	403	5.0	+	.	
ch.8970	RNASeq_splice	intron	388	601	7.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	399	412	624.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	404	418	3.0	+	.	
ch.8970	RNASeq_splice	intron	409	549	9.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	413	443	948.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	419	428	1.0	+	.	
ch.8970	RNASeq_splice	intron	428	549	23.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	429	440	2.0	+	.	
ch.8970	RNASeq_splice	intron	439	516	1102.0	-	.	
ch.8970	RNASeq_splice	intron	439	520	176.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	441	443	1.0	+	.	
ch.8970	RNASeq_reads	transcript_region	444	444	439.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	444	444	182.0	+	.	
ch.8970	RNASeq_splice	intron	444	516	10.0	-	.	
ch.8970	WormBase	intron	444	520	.	-	.	Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_splice	intron	444	520	20582000.0	-	.	
ch.8970	RNASeq_splice	intron	444	631	26.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	445	446	1.0	-	.	
ch.8970	RNASeq_reads	transcript_region	445	447	4.0	.	.	
ch.8970	RNASeq_reads	transcript_region	448	449	2.0	.	.	
ch.8970	RNASeq_reads	transcript_region	450	515	1.0	.	.	
ch.8970	RNASeq_reads	transcript_region	516	516	2.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	516	518	1.0	-	.	
ch.8970	RNASeq_reads	transcript_region	517	519	4.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	519	519	2.0	+	.	
ch.8970	RNASeq_reads	transcript_region	520	520	501.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	520	520	1.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	521	536	2.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	521	551	1148.0	-	.	
ch.8970	RNASeq_reads	transcript_region	521	651	3793.0	.	.	
ch.8970	WormBase	CDS	521	659	.	-	.	ID=CDS:ZK1010.1;Parent=Transcript:ZK1010.1.1
ch.8970	WormBase	exon	521	661	.	-	.	Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_stranded	transcript_region	537	546	6.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	547	595	18.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	552	576	738.0	-	.	
ch.8970	RNASeq_splice	intron	566	631	11.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	577	660	481.0	-	.	
ch.8970	RNASeq_splice	intron	579	605	3.0	-	.	
ch.8970	RNASeq_splice	intron	579	631	87.0	-	.	
ch.8970	RNASeq_splice	intron	588	631	6.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	596	597	11.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	598	624	4.0	+	.	
ch.8970	RNASeq_R_asymmetry	transcript_region	599	657	14740700.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	625	625	2.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	626	640	1.0	+	.	
ch.8970	RNASeq_reads	transcript_region	652	657	2493.0	.	.	
ch.8970	RNASeq_R_asymmetry	transcript_region	658	659	8183580.0	.	.	
ch.8970	RNASeq_reads	transcript_region	658	659	1604.0	.	.	
ch.8970	WormBase	five_prime_UTR	660	661	.	-	.	Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_R_asymmetry	transcript_region	660	663	5317120.0	.	.	
ch.8970	RNASeq_reads	transcript_region	660	663	1051.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	661	663	108.0	-	.	
ch.8970	RNASeq_R_asymmetry	transcript_region	664	667	3323590.0	.	.	
ch.8970	RNASeq_reads	transcript_region	664	667	656.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	664	667	13.0	-	.	
ch.8970	RNASeq_reads	transcript_region	668	669	2.0	.	.	
ch.8970	RNASeq_stranded	transcript_region	687	693	1.0	-	.	
ch.8970	RNASeq_stranded	transcript_region	696	735	1.0	-	.	
