ch.8970	WormBase	three_prime_UTR	616	661	.	+	.	Parent=Transcript:ZK1010.1.1
ch.8970	WormBase	exon	455	661	.	+	.	Parent=Transcript:ZK1010.1.1
ch.8970	WormBase	gene	101	661	.	+	.	ID=Gene:WBGene00006728
ch.8970	WormBase	mRNA	101	661	.	+	.	ID=Transcript:ZK1010.1.1;Parent=Gene:WBGene00006728
ch.8970	RNASeq_stranded	transcript_region	598	655	339.0	+	.	
ch.8970	WormBase	CDS	455	615	.	+	.	ID=CDS:ZK1010.1;Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_stranded	transcript_region	464	597	524.0	+	.	
ch.8970	RNASeq_splice	intron	406	518	4.0	+	.	
ch.8970	RNASeq_splice	intron	360	498	20.0	+	.	
ch.8970	RNASeq_splice	intron	410	492	4.0	+	.	
ch.8970	RNASeq_splice	intron	406	480	54.0	+	.	
ch.8970	RNASeq_splice	intron	406	465	15.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	455	463	307.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	453	454	49.0	+	.	
ch.8970	RNASeq_splice	intron	410	454	417.0	+	.	
ch.8970	WormBase	intron	406	454	.	+	.	Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_splice	intron	406	454	23891400.0	+	.	
ch.8970	RNASeq_splice	intron	400	454	126.0	+	.	
ch.8970	RNASeq_splice	intron	394	454	7.0	+	.	
ch.8970	RNASeq_splice	intron	242	454	7.0	+	.	
ch.8970	RNASeq_splice	intron	406	436	3.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	381	405	263.0	+	.	
ch.8970	WormBase	CDS	319	405	.	+	.	ID=CDS:ZK1010.1;Parent=Transcript:ZK1010.1.1
ch.8970	WormBase	exon	319	405	.	+	.	Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_stranded	transcript_region	364	380	401.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	350	363	624.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	319	349	948.0	+	.	
ch.8970	RNASeq_splice	intron	246	323	1102.0	+	.	
ch.8970	RNASeq_splice	intron	242	323	176.0	+	.	
ch.8970	RNASeq_splice	intron	246	318	10.0	+	.	
ch.8970	WormBase	intron	242	318	.	+	.	Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_splice	intron	242	318	20582000.0	+	.	
ch.8970	RNASeq_splice	intron	131	318	26.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	316	317	1.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	244	246	1.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	211	241	1148.0	+	.	
ch.8970	WormBase	CDS	103	241	.	+	.	ID=CDS:ZK1010.1;Parent=Transcript:ZK1010.1.1
ch.8970	WormBase	exon	101	241	.	+	.	Parent=Transcript:ZK1010.1.1
ch.8970	RNASeq_stranded	transcript_region	186	210	738.0	+	.	
ch.8970	RNASeq_splice	intron	131	196	11.0	+	.	
ch.8970	RNASeq_stranded	transcript_region	102	185	481.0	+	.	
ch.8970	RNASeq_splice	intron	157	183	3.0	+	.	
ch.8970	RNASeq_splice	intron	131	183	87.0	+	.	
ch.8970	RNASeq_splice	intron	131	174	6.0	+	.	
ch.8970	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:ZK1010.1.1
