ch.8806	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:C18D11.6.1
ch.8806	WormBase	exon	101	232	.	+	.	Parent=Transcript:C18D11.6.1
ch.8806	WormBase	gene	101	590	.	+	.	ID=Gene:WBGene00007682
ch.8806	WormBase	mRNA	101	590	.	+	.	ID=Transcript:C18D11.6.1;Parent=Gene:WBGene00007682
ch.8806	WormBase	CDS	105	232	.	+	.	ID=CDS:C18D11.6;Parent=Transcript:C18D11.6.1
ch.8806	RNASeq_stranded	transcript_region	109	117	2.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	118	124	4.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	125	130	7.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	131	153	15.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	154	169	23.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	170	172	36.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	173	229	58.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	230	232	38.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	233	235	1.0	+	.	
ch.8806	WormBase	intron	233	360	.	+	.	Parent=Transcript:C18D11.6.1
ch.8806	RNASeq_splice	intron	233	360	99251.0	+	.	
ch.8806	RNASeq_splice	intron	280	360	164.0	+	.	
ch.8806	RNASeq_splice	intron	303	360	167.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	361	418	25.0	+	.	
ch.8806	WormBase	CDS	361	514	.	+	.	ID=CDS:C18D11.6;Parent=Transcript:C18D11.6.1
ch.8806	WormBase	exon	361	590	.	+	.	Parent=Transcript:C18D11.6.1
ch.8806	RNASeq_splice	intron	410	434	3.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	419	438	38.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	439	447	58.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	448	465	88.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	466	487	137.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	488	560	206.0	+	.	
ch.8806	WormBase	three_prime_UTR	515	590	.	+	.	Parent=Transcript:C18D11.6.1
ch.8806	RNASeq	transcription_end_site	548	548	.	+	.	
ch.8806	RNASeq_stranded	transcript_region	561	569	130.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	570	576	79.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	577	584	50.0	+	.	
ch.8806	RNASeq_stranded	transcript_region	585	588	32.0	+	.	
ch.8806	RNASeq	transcription_end_site	589	589	.	+	.	
