ch.8594	WormBase	exon	101	188	.	+	.	Parent=Transcript:F43D9.6.1
ch.8594	WormBase	CDS	101	188	.	+	.	ID=CDS:F43D9.6;Parent=Transcript:F43D9.6.1
ch.8594	WormBase	gene	101	520	.	+	.	ID=Gene:WBGene00185048
ch.8594	WormBase	mRNA	101	520	.	+	.	ID=Transcript:F43D9.6.1;Parent=Gene:WBGene00185048
ch.8594	RNASeq_stranded	transcript_region	103	112	7.0	+	.	
ch.8594	RNASeq_stranded	transcript_region	113	188	11.0	+	.	
ch.8594	RNASeq_splice	intron	173	238	5.0	+	.	
ch.8594	WormBase	intron	189	238	.	+	.	Parent=Transcript:F43D9.6.1
ch.8594	RNASeq_splice	intron	189	238	232434.0	+	.	
ch.8594	RNASeq_stranded	transcript_region	236	238	2.0	+	.	
ch.8594	RNASeq_stranded	transcript_region	239	361	12.0	+	.	
ch.8594	WormBase	CDS	239	453	.	+	.	ID=CDS:F43D9.6;Parent=Transcript:F43D9.6.1
ch.8594	WormBase	exon	239	520	.	+	.	Parent=Transcript:F43D9.6.1
ch.8594	RNASeq_stranded	transcript_region	362	367	19.0	+	.	
ch.8594	RNASeq_stranded	transcript_region	368	379	29.0	+	.	
ch.8594	RNASeq_stranded	transcript_region	380	440	44.0	+	.	
ch.8594	RNASeq_stranded	transcript_region	441	472	67.0	+	.	
ch.8594	WormBase	three_prime_UTR	454	520	.	+	.	Parent=Transcript:F43D9.6.1
ch.8594	RNASeq	transcription_end_site	461	461	.	+	.	
ch.8594	RNASeq_stranded	transcript_region	473	482	42.0	+	.	
ch.8594	RNASeq_stranded	transcript_region	483	493	25.0	+	.	
ch.8594	RNASeq	transcription_end_site	487	487	.	+	.	
ch.8594	RNASeq	transcription_end_site	489	489	.	+	.	
ch.8594	RNASeq_stranded	transcript_region	494	503	16.0	+	.	
ch.8594	RNASeq	transcription_end_site	500	500	.	+	.	
ch.8594	RNASeq	transcription_end_site	501	501	.	+	.	
ch.8594	RNASeq	transcription_end_site	503	503	.	+	.	
ch.8594	RNASeq_stranded	transcript_region	504	512	10.0	+	.	
ch.8594	RNASeq_stranded	transcript_region	513	517	6.0	+	.	
ch.8594	RNASeq_stranded	transcript_region	518	520	3.0	+	.	
ch.8594	RNASeq	transcription_end_site	519	519	.	+	.	
