ch.8530	WormBase	three_prime_UTR	904	1045	.	+	.	Parent=Transcript:T20G5.10.1
ch.8530	WormBase	exon	851	1045	.	+	.	Parent=Transcript:T20G5.10.1
ch.8530	WormBase	gene	101	1045	.	+	.	ID=Gene:WBGene00011872
ch.8530	WormBase	mRNA	101	1045	.	+	.	ID=Transcript:T20G5.10.1;Parent=Gene:WBGene00011872
ch.8530	RNASeq_stranded	transcript_region	1007	1014	1.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	1002	1006	2.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	996	1001	4.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	988	995	7.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	977	987	11.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	975	976	17.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	860	974	45.0	+	.	
ch.8530	WormBase	CDS	851	903	.	+	.	ID=CDS:T20G5.10;Parent=Transcript:T20G5.10.1
ch.8530	RNASeq_stranded	transcript_region	851	859	29.0	+	.	
ch.8530	RNASeq_splice	intron	808	853	24.0	+	.	
ch.8530	RNASeq_splice	intron	804	853	11.0	+	.	
ch.8530	WormBase	intron	804	850	.	+	.	Parent=Transcript:T20G5.10.1
ch.8530	RNASeq_splice	intron	804	850	303429.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	711	803	19.0	+	.	
ch.8530	WormBase	CDS	589	803	.	+	.	ID=CDS:T20G5.10;Parent=Transcript:T20G5.10.1
ch.8530	WormBase	exon	589	803	.	+	.	Parent=Transcript:T20G5.10.1
ch.8530	RNASeq_stranded	transcript_region	589	710	12.0	+	.	
ch.8530	RNASeq_splice	intron	390	590	3.0	+	.	
ch.8530	RNASeq_splice	intron	298	590	88.0	+	.	
ch.8530	RNASeq_splice	intron	405	588	14.0	+	.	
ch.8530	RNASeq_splice	intron	388	588	2780.0	+	.	
ch.8530	WormBase	intron	298	588	.	+	.	Parent=Transcript:T20G5.10.1
ch.8530	RNASeq_splice	intron	298	588	258022.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	434	468	1.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	265	297	12.0	+	.	
ch.8530	WormBase	CDS	225	297	.	+	.	ID=CDS:T20G5.10;Parent=Transcript:T20G5.10.1
ch.8530	WormBase	exon	225	297	.	+	.	Parent=Transcript:T20G5.10.1
ch.8530	RNASeq_stranded	transcript_region	225	264	7.0	+	.	
ch.8530	RNASeq_splice	intron	174	235	7.0	+	.	
ch.8530	RNASeq_stranded	transcript_region	223	224	1.0	+	.	
ch.8530	WormBase	intron	174	224	.	+	.	Parent=Transcript:T20G5.10.1
ch.8530	RNASeq_splice	intron	174	224	200175.0	+	.	
ch.8530	WormBase	CDS	107	173	.	+	.	ID=CDS:T20G5.10;Parent=Transcript:T20G5.10.1
ch.8530	RNASeq_stranded	transcript_region	106	173	7.0	+	.	
ch.8530	WormBase	exon	101	173	.	+	.	Parent=Transcript:T20G5.10.1
ch.8530	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:T20G5.10.1
ch.8530	RNASeq_stranded	transcript_region	101	105	4.0	+	.	
