ch.8160	WormBase	five_prime_UTR	101	146	.	+	.	Parent=Transcript:F22B7.4.1
ch.8160	WormBase	exon	101	208	.	+	.	Parent=Transcript:F22B7.4.1
ch.8160	WormBase	gene	101	449	.	+	.	ID=Gene:WBGene00017695
ch.8160	WormBase	mRNA	101	449	.	+	.	ID=Transcript:F22B7.4.1;Parent=Gene:WBGene00017695
ch.8160	WormBase	CDS	147	208	.	+	.	ID=CDS:F22B7.4;Parent=Transcript:F22B7.4.1
ch.8160	WormBase	intron	209	254	.	+	.	Parent=Transcript:F22B7.4.1
ch.8160	RNASeq_splice	intron	209	254	24085.0	+	.	
ch.8160	WormBase	CDS	255	384	.	+	.	ID=CDS:F22B7.4;Parent=Transcript:F22B7.4.1
ch.8160	WormBase	exon	255	449	.	+	.	Parent=Transcript:F22B7.4.1
ch.8160	RNASeq_stranded	transcript_region	280	320	1.0	+	.	
ch.8160	RNASeq_stranded	transcript_region	321	347	2.0	+	.	
ch.8160	RNASeq_stranded	transcript_region	348	351	1.0	+	.	
ch.8160	RNASeq_stranded	transcript_region	352	352	2.0	+	.	
ch.8160	RNASeq_stranded	transcript_region	353	353	1.0	+	.	
ch.8160	RNASeq_stranded	transcript_region	354	357	2.0	+	.	
ch.8160	RNASeq_stranded	transcript_region	358	358	1.0	+	.	
ch.8160	RNASeq_stranded	transcript_region	359	368	2.0	+	.	
ch.8160	RNASeq_stranded	transcript_region	369	418	1.0	+	.	
ch.8160	WormBase	three_prime_UTR	385	449	.	+	.	Parent=Transcript:F22B7.4.1
