ch.8067	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:C02F5.2.1
ch.8067	WormBase	exon	101	173	.	+	.	Parent=Transcript:C02F5.2.1
ch.8067	WormBase	gene	101	679	.	+	.	ID=Gene:WBGene00015345
ch.8067	WormBase	mRNA	101	679	.	+	.	ID=Transcript:C02F5.2.1;Parent=Gene:WBGene00015345
ch.8067	WormBase	CDS	119	173	.	+	.	ID=CDS:C02F5.2;Parent=Transcript:C02F5.2.1
ch.8067	RNASeq_stranded	transcript_region	120	171	1.0	+	.	
ch.8067	WormBase	intron	174	223	.	+	.	Parent=Transcript:C02F5.2.1
ch.8067	RNASeq_splice	intron	174	223	20162.0	+	.	
ch.8067	WormBase	CDS	224	330	.	+	.	ID=CDS:C02F5.2;Parent=Transcript:C02F5.2.1
ch.8067	WormBase	exon	224	330	.	+	.	Parent=Transcript:C02F5.2.1
ch.8067	RNASeq_stranded	transcript_region	228	286	1.0	+	.	
ch.8067	RNASeq_stranded	transcript_region	299	330	1.0	+	.	
ch.8067	WormBase	intron	331	373	.	+	.	Parent=Transcript:C02F5.2.1
ch.8067	RNASeq_splice	intron	331	373	22661.0	+	.	
ch.8067	RNASeq_stranded	transcript_region	374	378	1.0	+	.	
ch.8067	WormBase	CDS	374	464	.	+	.	ID=CDS:C02F5.2;Parent=Transcript:C02F5.2.1
ch.8067	WormBase	exon	374	464	.	+	.	Parent=Transcript:C02F5.2.1
ch.8067	RNASeq_stranded	transcript_region	379	428	2.0	+	.	
ch.8067	RNASeq_stranded	transcript_region	429	438	1.0	+	.	
ch.8067	RNASeq_stranded	transcript_region	439	439	2.0	+	.	
ch.8067	RNASeq_stranded	transcript_region	440	464	4.0	+	.	
ch.8067	WormBase	intron	465	510	.	+	.	Parent=Transcript:C02F5.2.1
ch.8067	RNASeq_splice	intron	465	510	29084.0	+	.	
ch.8067	RNASeq_splice	intron	465	512	4.0	+	.	
ch.8067	RNASeq_stranded	transcript_region	511	535	4.0	+	.	
ch.8067	WormBase	CDS	511	644	.	+	.	ID=CDS:C02F5.2;Parent=Transcript:C02F5.2.1
ch.8067	WormBase	exon	511	679	.	+	.	Parent=Transcript:C02F5.2.1
ch.8067	RNASeq_stranded	transcript_region	536	536	2.0	+	.	
ch.8067	RNASeq_stranded	transcript_region	537	574	1.0	+	.	
ch.8067	RNASeq_stranded	transcript_region	581	643	1.0	+	.	
ch.8067	WormBase	three_prime_UTR	645	679	.	+	.	Parent=Transcript:C02F5.2.1
ch.8067	RNASeq	transcription_end_site	661	661	.	+	.	
