ch.8433	RNASeq_stranded	transcript_region	654	656	23.0	+	.	
ch.8433	WormBase	three_prime_UTR	409	656	.	+	.	Parent=Transcript:ZK632.9.1
ch.8433	WormBase	exon	408	656	.	+	.	Parent=Transcript:ZK632.9.1
ch.8433	WormBase	gene	101	656	.	+	.	ID=Gene:WBGene00014016
ch.8433	WormBase	mRNA	101	656	.	+	.	ID=Transcript:ZK632.9.1;Parent=Gene:WBGene00014016
ch.8433	RNASeq_stranded	transcript_region	650	653	35.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	642	649	55.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	630	641	86.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	620	629	130.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	507	619	199.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	451	506	300.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	410	450	194.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	408	409	128.0	+	.	
ch.8433	WormBase	CDS	408	408	.	+	.	ID=CDS:ZK632.9;Parent=Transcript:ZK632.9.1
ch.8433	WormBase	intron	353	407	.	+	.	Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_splice	intron	353	407	3698550.0	+	.	
ch.8433	RNASeq_splice	intron	350	407	125.0	+	.	
ch.8433	RNASeq_splice	intron	306	407	43.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	405	406	2.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	396	404	1.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	353	395	2.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	336	352	104.0	+	.	
ch.8433	WormBase	CDS	219	352	.	+	.	ID=CDS:ZK632.9;Parent=Transcript:ZK632.9.1
ch.8433	WormBase	exon	219	352	.	+	.	Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_stranded	transcript_region	333	335	157.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	330	332	237.0	+	.	
ch.8433	RNASeq_splice	intron	301	332	3.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	282	329	360.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	219	281	172.0	+	.	
ch.8433	RNASeq_splice	intron	174	218	53.0	+	.	
ch.8433	WormBase	intron	170	218	.	+	.	Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_splice	intron	170	218	3161100.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	207	213	1.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	172	199	1.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	139	169	133.0	+	.	
ch.8433	WormBase	CDS	116	169	.	+	.	ID=CDS:ZK632.9;Parent=Transcript:ZK632.9.1
ch.8433	WormBase	exon	101	169	.	+	.	Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_stranded	transcript_region	103	138	201.0	+	.	
ch.8433	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:ZK632.9.1
