ch.8683	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:Y48A6B.3.1
ch.8683	WormBase	exon	101	223	.	+	.	Parent=Transcript:Y48A6B.3.1
ch.8683	WormBase	gene	101	808	.	+	.	ID=Gene:WBGene00012964
ch.8683	WormBase	mRNA	101	808	.	+	.	ID=Transcript:Y48A6B.3.1;Parent=Gene:WBGene00012964
ch.8683	RNASeq_stranded	transcript_region	104	111	25.0	+	.	
ch.8683	WormBase	CDS	110	223	.	+	.	ID=CDS:Y48A6B.3;Parent=Transcript:Y48A6B.3.1
ch.8683	RNASeq_stranded	transcript_region	112	126	42.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	127	177	94.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	178	223	46.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	224	228	11.0	+	.	
ch.8683	WormBase	intron	224	273	.	+	.	Parent=Transcript:Y48A6B.3.1
ch.8683	RNASeq_splice	intron	224	273	1018910.0	+	.	
ch.8683	RNASeq_splice	intron	224	291	30.0	+	.	
ch.8683	RNASeq_splice	intron	224	478	3.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	273	273	5.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	274	310	26.0	+	.	
ch.8683	WormBase	CDS	274	433	.	+	.	ID=CDS:Y48A6B.3;Parent=Transcript:Y48A6B.3.1
ch.8683	WormBase	exon	274	433	.	+	.	Parent=Transcript:Y48A6B.3.1
ch.8683	RNASeq_stranded	transcript_region	311	433	42.0	+	.	
ch.8683	RNASeq_splice	intron	329	394	5.0	+	.	
ch.8683	RNASeq_splice	intron	332	655	6.0	+	.	
ch.8683	RNASeq_splice	intron	343	414	6.0	+	.	
ch.8683	RNASeq_splice	intron	385	642	7.0	+	.	
ch.8683	RNASeq_splice	intron	409	528	3.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	434	434	7.0	+	.	
ch.8683	WormBase	intron	434	478	.	+	.	Parent=Transcript:Y48A6B.3.1
ch.8683	RNASeq_splice	intron	434	478	1172270.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	478	478	13.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	479	542	41.0	+	.	
ch.8683	WormBase	CDS	479	696	.	+	.	ID=CDS:Y48A6B.3;Parent=Transcript:Y48A6B.3.1
ch.8683	WormBase	exon	479	808	.	+	.	Parent=Transcript:Y48A6B.3.1
ch.8683	RNASeq_splice	intron	516	569	4.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	543	558	62.0	+	.	
ch.8683	RNASeq_splice	intron	551	587	13.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	559	605	108.0	+	.	
ch.8683	RNASeq_splice	intron	593	654	6.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	606	665	163.0	+	.	
ch.8683	RNASeq_splice	intron	616	654	3.0	+	.	
ch.8683	RNASeq_splice	intron	655	687	10.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	666	685	245.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	686	727	376.0	+	.	
ch.8683	WormBase	three_prime_UTR	697	808	.	+	.	Parent=Transcript:Y48A6B.3.1
ch.8683	RNASeq_stranded	transcript_region	728	775	240.0	+	.	
ch.8683	RNASeq_stranded	transcript_region	776	792	157.0	+	.	
ch.8683	RNASeq	transcription_end_site	780	780	.	+	.	
ch.8683	RNASeq	transcription_end_site	781	781	.	+	.	
ch.8683	RNASeq_stranded	transcript_region	793	800	102.0	+	.	
