ch.857	WormBase	three_prime_UTR	589	734	.	+	.	Parent=Transcript:F48C1.5.1
ch.857	WormBase	exon	424	734	.	+	.	Parent=Transcript:F48C1.5.1
ch.857	WormBase	gene	101	734	.	+	.	ID=Gene:WBGene00018598
ch.857	WormBase	mRNA	101	734	.	+	.	ID=Transcript:F48C1.5.1;Parent=Gene:WBGene00018598
ch.857	RNASeq_stranded	transcript_region	728	733	2.0	+	.	
ch.857	RNASeq_stranded	transcript_region	721	727	4.0	+	.	
ch.857	RNASeq_stranded	transcript_region	716	720	7.0	+	.	
ch.857	RNASeq_stranded	transcript_region	703	715	11.0	+	.	
ch.857	RNASeq_stranded	transcript_region	596	702	17.0	+	.	
ch.857	RNASeq_stranded	transcript_region	533	595	26.0	+	.	
ch.857	WormBase	CDS	424	588	.	+	.	ID=CDS:F48C1.5;Parent=Transcript:F48C1.5.1
ch.857	RNASeq_stranded	transcript_region	436	532	17.0	+	.	
ch.857	RNASeq_stranded	transcript_region	424	435	11.0	+	.	
ch.857	RNASeq_stranded	transcript_region	422	423	3.0	+	.	
ch.857	WormBase	intron	375	423	.	+	.	Parent=Transcript:F48C1.5.1
ch.857	RNASeq_splice	intron	375	423	211673.0	+	.	
ch.857	RNASeq_stranded	transcript_region	371	374	7.0	+	.	
ch.857	WormBase	CDS	240	374	.	+	.	ID=CDS:F48C1.5;Parent=Transcript:F48C1.5.1
ch.857	WormBase	exon	240	374	.	+	.	Parent=Transcript:F48C1.5.1
ch.857	RNASeq_stranded	transcript_region	318	370	16.0	+	.	
ch.857	RNASeq_splice	intron	289	354	5.0	+	.	
ch.857	RNASeq_stranded	transcript_region	297	317	10.0	+	.	
ch.857	RNASeq_stranded	transcript_region	240	296	16.0	+	.	
ch.857	RNASeq_splice	intron	199	243	3.0	+	.	
ch.857	RNASeq_splice	intron	194	243	3.0	+	.	
ch.857	RNASeq_splice	intron	190	243	95.0	+	.	
ch.857	RNASeq_splice	intron	199	239	299.0	+	.	
ch.857	RNASeq_splice	intron	194	239	33.0	+	.	
ch.857	WormBase	intron	190	239	.	+	.	Parent=Transcript:F48C1.5.1
ch.857	RNASeq_splice	intron	190	239	198498.0	+	.	
ch.857	RNASeq_stranded	transcript_region	122	189	13.0	+	.	
ch.857	WormBase	CDS	115	189	.	+	.	ID=CDS:F48C1.5;Parent=Transcript:F48C1.5.1
ch.857	WormBase	exon	101	189	.	+	.	Parent=Transcript:F48C1.5.1
ch.857	RNASeq_stranded	transcript_region	107	121	8.0	+	.	
ch.857	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:F48C1.5.1
