ch.8433	RNASeq_reads	transcript_region	74	96	1.0	.	.	
ch.8433	RNASeq	transcription_end_site	81	81	.	+	.	
ch.8433	RNASeq	transcription_end_site	81	81	.	+	.	
ch.8433	RNASeq_stranded	transcript_region	87	96	1.0	-	.	
ch.8433	RNASeq	transcription_end_site	95	95	.	+	.	
ch.8433	RNASeq	transcription_end_site	97	97	.	+	.	
ch.8433	RNASeq	transcription_end_site	97	97	.	+	.	
ch.8433	RNASeq_F_asymmetry	transcript_region	97	99	46763.0	.	.	
ch.8433	RNASeq_reads	transcript_region	97	99	11.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	97	100	15.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	97	100	2.0	+	.	
ch.8433	RNASeq_F_asymmetry	transcript_region	100	100	87542.0	.	.	
ch.8433	RNASeq_reads	transcript_region	100	100	21.0	.	.	
ch.8433	RNASeq	transcription_end_site	100	100	.	+	.	
ch.8433	RNASeq	transcription_end_site	100	100	.	+	.	
ch.8433	RNASeq_stranded	transcript_region	101	103	23.0	-	.	
ch.8433	RNASeq_reads	transcript_region	101	108	33.0	.	.	
ch.8433	RNASeq_F_asymmetry	transcript_region	101	112	147548.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	101	153	4.0	+	.	
ch.8433	WormBase	three_prime_UTR	101	348	.	-	.	Parent=Transcript:ZK632.9.1
ch.8433	WormBase	exon	101	349	.	-	.	Parent=Transcript:ZK632.9.1
ch.8433	WormBase	gene	101	656	.	-	.	ID=Gene:WBGene00014016
ch.8433	WormBase	mRNA	101	656	.	-	.	ID=Transcript:ZK632.9.1;Parent=Gene:WBGene00014016
ch.8433	RNASeq_stranded	transcript_region	104	107	35.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	108	115	55.0	-	.	
ch.8433	RNASeq_reads	transcript_region	109	124	50.0	.	.	
ch.8433	RNASeq_F_asymmetry	transcript_region	113	117	224642.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	116	127	86.0	-	.	
ch.8433	RNASeq_reads	transcript_region	125	134	76.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	128	137	130.0	-	.	
ch.8433	RNASeq_F_asymmetry	transcript_region	129	134	389288.0	.	.	
ch.8433	RNASeq_F_asymmetry	transcript_region	135	143	586564.0	.	.	
ch.8433	RNASeq_reads	transcript_region	135	144	138.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	138	250	199.0	-	.	
ch.8433	RNASeq_F_asymmetry	transcript_region	144	155	884230.0	.	.	
ch.8433	RNASeq_reads	transcript_region	145	155	210.0	.	.	
ch.8433	RNASeq_splice	intron	148	221	5.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	154	155	7.0	+	.	
ch.8433	RNASeq_F_asymmetry	transcript_region	156	195	1530840.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	156	205	20.0	+	.	
ch.8433	RNASeq_reads	transcript_region	156	220	331.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	206	206	12.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	207	207	5.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	208	258	8.0	+	.	
ch.8433	RNASeq_F_asymmetry	transcript_region	213	223	1875580.0	.	.	
ch.8433	RNASeq_reads	transcript_region	221	349	504.0	.	.	
ch.8433	RNASeq_splice	intron	243	285	4.0	+	.	
ch.8433	RNASeq_splice	intron	245	274	11.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	251	306	300.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	259	261	4.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	262	283	2.0	+	.	
ch.8433	RNASeq_splice	intron	265	313	29.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	284	298	1.0	+	.	
ch.8433	RNASeq_splice	intron	288	456	3.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	299	349	2.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	307	347	194.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	348	349	128.0	-	.	
ch.8433	WormBase	CDS	349	349	.	-	.	ID=CDS:ZK632.9;Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_reads	transcript_region	350	350	60.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	350	350	34.0	+	.	
ch.8433	WormBase	intron	350	404	.	-	.	Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_splice	intron	350	404	3698550.0	-	.	
ch.8433	RNASeq_splice	intron	350	407	125.0	-	.	
ch.8433	RNASeq_splice	intron	350	451	43.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	351	352	2.0	-	.	
ch.8433	RNASeq_reads	transcript_region	351	404	7.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	353	361	1.0	-	.	
ch.8433	RNASeq_R_asymmetry	transcript_region	359	401	28205.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	362	404	2.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	405	421	104.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	405	531	2.0	+	.	
ch.8433	WormBase	CDS	405	538	.	-	.	ID=CDS:ZK632.9;Parent=Transcript:ZK632.9.1
ch.8433	WormBase	exon	405	538	.	-	.	Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_reads	transcript_region	405	538	627.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	422	424	157.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	425	427	237.0	-	.	
ch.8433	RNASeq_splice	intron	425	456	3.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	428	475	360.0	-	.	
ch.8433	RNASeq_splice	intron	452	505	3.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	476	538	172.0	-	.	
ch.8433	RNASeq_splice	intron	510	558	24.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	532	538	1.0	+	.	
ch.8433	RNASeq_R_asymmetry	transcript_region	538	538	2335960.0	.	.	
ch.8433	RNASeq_reads	transcript_region	539	539	71.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	539	539	23.0	+	.	
ch.8433	RNASeq_splice	intron	539	583	53.0	-	.	
ch.8433	WormBase	intron	539	587	.	-	.	Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_splice	intron	539	587	3161100.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	540	540	1.0	+	.	
ch.8433	RNASeq_reads	transcript_region	540	567	2.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	542	542	1.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	544	550	1.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	558	585	1.0	-	.	
ch.8433	RNASeq_reads	transcript_region	568	568	1.0	.	.	
ch.8433	RNASeq_reads	transcript_region	569	570	2.0	.	.	
ch.8433	RNASeq_reads	transcript_region	571	571	1.0	.	.	
ch.8433	RNASeq_reads	transcript_region	572	576	2.0	.	.	
ch.8433	RNASeq_reads	transcript_region	577	585	1.0	.	.	
ch.8433	RNASeq_reads	transcript_region	586	586	2.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	586	586	2.0	+	.	
ch.8433	RNASeq_R_asymmetry	transcript_region	587	587	200333.0	.	.	
ch.8433	RNASeq_reads	transcript_region	587	587	41.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	587	587	28.0	+	.	
ch.8433	RNASeq_stranded	transcript_region	588	618	133.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	588	638	1.0	+	.	
ch.8433	WormBase	CDS	588	641	.	-	.	ID=CDS:ZK632.9;Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_reads	transcript_region	588	647	560.0	.	.	
ch.8433	RNASeq_R_asymmetry	transcript_region	588	653	2306970.0	.	.	
ch.8433	WormBase	exon	588	656	.	-	.	Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_stranded	transcript_region	619	654	201.0	-	.	
ch.8433	WormBase	five_prime_UTR	642	656	.	-	.	Parent=Transcript:ZK632.9.1
ch.8433	RNASeq_splice	intron	645	685	3.0	+	.	
ch.8433	RNASeq_splice	intron	645	687	6.0	+	.	
ch.8433	RNASeq_reads	transcript_region	648	656	368.0	.	.	
ch.8433	RNASeq_R_asymmetry	transcript_region	654	657	1502470.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	655	658	131.0	-	.	
ch.8433	RNASeq_reads	transcript_region	657	658	215.0	.	.	
ch.8433	RNASeq_splice	intron	657	720	6.0	-	.	
ch.8433	RNASeq_splice	intron	657	724	56.0	-	.	
ch.8433	RNASeq_splice	intron	657	735	4.0	-	.	
ch.8433	RNASeq_R_asymmetry	transcript_region	658	658	801556.0	.	.	
ch.8433	RNASeq_R_asymmetry	transcript_region	659	663	270286.0	.	.	
ch.8433	RNASeq_reads	transcript_region	659	663	53.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	659	663	4.0	-	.	
ch.8433	RNASeq_reads	transcript_region	664	667	2.0	.	.	
ch.8433	RNASeq_stranded	transcript_region	664	685	1.0	-	.	
ch.8433	RNASeq_stranded	transcript_region	687	691	1.0	-	.	
