ch.8339	WormBase	five_prime_UTR	101	105	.	+	.	Parent=Transcript:B0464.7.1
ch.8339	WormBase	exon	101	228	.	+	.	Parent=Transcript:B0464.7.1
ch.8339	WormBase	gene	101	695	.	+	.	ID=Gene:WBGene00000235
ch.8339	WormBase	mRNA	101	695	.	+	.	ID=Transcript:B0464.7.1;Parent=Gene:WBGene00000235
ch.8339	RNASeq_stranded	transcript_region	103	117	48.0	+	.	
ch.8339	WormBase	CDS	106	228	.	+	.	ID=CDS:B0464.7;Parent=Transcript:B0464.7.1
ch.8339	RNASeq_stranded	transcript_region	118	228	74.0	+	.	
ch.8339	RNASeq_splice	intron	128	283	136.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	229	229	4.0	+	.	
ch.8339	WormBase	intron	229	283	.	+	.	Parent=Transcript:B0464.7.1
ch.8339	RNASeq_splice	intron	229	283	1728840.0	+	.	
ch.8339	RNASeq_splice	intron	229	304	21.0	+	.	
ch.8339	RNASeq_splice	intron	233	283	8.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	284	343	77.0	+	.	
ch.8339	WormBase	CDS	284	430	.	+	.	ID=CDS:B0464.7;Parent=Transcript:B0464.7.1
ch.8339	WormBase	exon	284	695	.	+	.	Parent=Transcript:B0464.7.1
ch.8339	RNASeq_stranded	transcript_region	344	405	116.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	406	515	76.0	+	.	
ch.8339	WormBase	three_prime_UTR	431	695	.	+	.	Parent=Transcript:B0464.7.1
ch.8339	RNASeq_stranded	transcript_region	516	521	119.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	522	529	185.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	530	551	280.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	552	652	440.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	653	671	289.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	672	680	188.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	681	688	123.0	+	.	
ch.8339	RNASeq_stranded	transcript_region	689	695	81.0	+	.	
