ch.8194	WormBase	five_prime_UTR	101	131	.	+	.	Parent=Transcript:K02D10.8.1
ch.8194	WormBase	exon	101	203	.	+	.	Parent=Transcript:K02D10.8.1
ch.8194	WormBase	gene	101	829	.	+	.	ID=Gene:WBGene00219329
ch.8194	WormBase	mRNA	101	829	.	+	.	ID=Transcript:K02D10.8.1;Parent=Gene:WBGene00219329
ch.8194	RNASeq_stranded	transcript_region	119	136	1.0	+	.	
ch.8194	WormBase	CDS	132	203	.	+	.	ID=CDS:K02D10.8;Parent=Transcript:K02D10.8.1
ch.8194	RNASeq_stranded	transcript_region	137	153	2.0	+	.	
ch.8194	RNASeq_stranded	transcript_region	154	158	1.0	+	.	
ch.8194	RNASeq_stranded	transcript_region	159	170	2.0	+	.	
ch.8194	RNASeq_stranded	transcript_region	171	184	1.0	+	.	
ch.8194	RNASeq_stranded	transcript_region	185	203	2.0	+	.	
ch.8194	RNASeq_splice	intron	202	602	16.0	+	.	
ch.8194	WormBase	intron	204	602	.	+	.	Parent=Transcript:K02D10.8.1
ch.8194	RNASeq_splice	intron	204	602	37071.0	+	.	
ch.8194	RNASeq_splice	intron	204	640	9.0	+	.	
ch.8194	RNASeq_stranded	transcript_region	603	629	4.0	+	.	
ch.8194	WormBase	CDS	603	675	.	+	.	ID=CDS:K02D10.8;Parent=Transcript:K02D10.8.1
ch.8194	WormBase	exon	603	675	.	+	.	Parent=Transcript:K02D10.8.1
ch.8194	RNASeq_stranded	transcript_region	630	675	7.0	+	.	
ch.8194	WormBase	intron	676	722	.	+	.	Parent=Transcript:K02D10.8.1
ch.8194	RNASeq_splice	intron	676	722	47620.0	+	.	
ch.8194	RNASeq_splice	intron	680	722	28.0	+	.	
ch.8194	RNASeq_stranded	transcript_region	723	768	9.0	+	.	
ch.8194	WormBase	CDS	723	817	.	+	.	ID=CDS:K02D10.8;Parent=Transcript:K02D10.8.1
ch.8194	WormBase	exon	723	829	.	+	.	Parent=Transcript:K02D10.8.1
ch.8194	RNASeq_stranded	transcript_region	769	792	5.0	+	.	
ch.8194	RNASeq_stranded	transcript_region	793	818	3.0	+	.	
ch.8194	RNASeq	transcription_end_site	813	813	.	+	.	
ch.8194	RNASeq	transcription_end_site	813	813	.	+	.	
ch.8194	WormBase	three_prime_UTR	818	829	.	+	.	Parent=Transcript:K02D10.8.1
