ch.8277	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:ZK512.11.1
ch.8277	WormBase	exon	101	243	.	+	.	Parent=Transcript:ZK512.11.1
ch.8277	WormBase	gene	101	573	.	+	.	ID=Gene:WBGene00013989
ch.8277	WormBase	mRNA	101	573	.	+	.	ID=Transcript:ZK512.11.1;Parent=Gene:WBGene00013989
ch.8277	RNASeq_stranded	transcript_region	104	111	2.0	+	.	
ch.8277	WormBase	CDS	109	243	.	+	.	ID=CDS:ZK512.11;Parent=Transcript:ZK512.11.1
ch.8277	RNASeq_stranded	transcript_region	112	124	4.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	125	175	7.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	176	199	4.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	200	243	2.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	244	244	1.0	+	.	
ch.8277	WormBase	intron	244	296	.	+	.	Parent=Transcript:ZK512.11.1
ch.8277	RNASeq_splice	intron	244	296	99732.0	+	.	
ch.8277	RNASeq_splice	intron	244	445	4.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	296	296	1.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	297	305	2.0	+	.	
ch.8277	WormBase	CDS	297	494	.	+	.	ID=CDS:ZK512.11;Parent=Transcript:ZK512.11.1
ch.8277	WormBase	exon	297	573	.	+	.	Parent=Transcript:ZK512.11.1
ch.8277	RNASeq_stranded	transcript_region	306	334	4.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	335	375	7.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	376	385	4.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	386	428	2.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	429	549	4.0	+	.	
ch.8277	RNASeq	transcription_end_site	443	443	.	+	.	
ch.8277	WormBase	three_prime_UTR	495	573	.	+	.	Parent=Transcript:ZK512.11.1
ch.8277	RNASeq	transcription_end_site	500	500	.	+	.	
ch.8277	RNASeq_stranded	transcript_region	527	527	1.0	+	.	
ch.8277	RNASeq	transcription_end_site	541	541	.	+	.	
ch.8277	RNASeq	transcription_end_site	545	545	.	+	.	
ch.8277	RNASeq	transcription_end_site	547	547	.	+	.	
ch.8277	RNASeq_stranded	transcript_region	550	560	2.0	+	.	
ch.8277	RNASeq_stranded	transcript_region	561	568	1.0	+	.	
ch.8277	RNASeq	transcription_end_site	565	565	.	+	.	
