ch.8829	WormBase	five_prime_UTR	101	106	.	+	.	Parent=Transcript:Y56A3A.21.1
ch.8829	WormBase	exon	101	152	.	+	.	Parent=Transcript:Y56A3A.21.1
ch.8829	RNASeq_splice	intron	101	286	13.0	+	.	
ch.8829	WormBase	gene	101	952	.	+	.	ID=Gene:WBGene00013238
ch.8829	WormBase	mRNA	101	952	.	+	.	ID=Transcript:Y56A3A.21.1;Parent=Gene:WBGene00013238
ch.8829	RNASeq_stranded	transcript_region	103	127	40.0	+	.	
ch.8829	WormBase	CDS	107	152	.	+	.	ID=CDS:Y56A3A.21;Parent=Transcript:Y56A3A.21.1
ch.8829	RNASeq_stranded	transcript_region	128	152	61.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	153	153	7.0	+	.	
ch.8829	RNASeq_splice	intron	153	240	5.0	+	.	
ch.8829	WormBase	intron	153	286	.	+	.	Parent=Transcript:Y56A3A.21.1
ch.8829	RNASeq_splice	intron	153	286	2843070.0	+	.	
ch.8829	RNASeq_splice	intron	153	294	4.0	+	.	
ch.8829	RNASeq_splice	intron	153	300	3.0	+	.	
ch.8829	RNASeq_splice	intron	157	294	4.0	+	.	
ch.8829	RNASeq_splice	intron	242	286	12.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	287	328	63.0	+	.	
ch.8829	WormBase	CDS	287	615	.	+	.	ID=CDS:Y56A3A.21;Parent=Transcript:Y56A3A.21.1
ch.8829	WormBase	exon	287	615	.	+	.	Parent=Transcript:Y56A3A.21.1
ch.8829	RNASeq_splice	intron	309	375	3.0	+	.	
ch.8829	RNASeq_splice	intron	309	474	29.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	329	379	113.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	380	398	67.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	399	415	101.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	416	449	167.0	+	.	
ch.8829	RNASeq_splice	intron	434	504	8.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	450	470	109.0	+	.	
ch.8829	RNASeq_splice	intron	454	534	7.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	471	615	71.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	616	616	16.0	+	.	
ch.8829	WormBase	intron	616	667	.	+	.	Parent=Transcript:Y56A3A.21.1
ch.8829	RNASeq_splice	intron	616	667	2684370.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	667	667	13.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	668	693	83.0	+	.	
ch.8829	WormBase	CDS	668	772	.	+	.	ID=CDS:Y56A3A.21;Parent=Transcript:Y56A3A.21.1
ch.8829	WormBase	exon	668	952	.	+	.	Parent=Transcript:Y56A3A.21.1
ch.8829	RNASeq_stranded	transcript_region	694	807	125.0	+	.	
ch.8829	RNASeq_splice	intron	741	894	5.0	+	.	
ch.8829	WormBase	three_prime_UTR	773	952	.	+	.	Parent=Transcript:Y56A3A.21.1
ch.8829	RNASeq_stranded	transcript_region	808	892	190.0	+	.	
ch.8829	RNASeq	transcription_end_site	839	839	.	+	.	
ch.8829	RNASeq	transcription_end_site	880	880	.	+	.	
ch.8829	RNASeq_stranded	transcript_region	893	927	656.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	928	932	149.0	+	.	
ch.8829	RNASeq_stranded	transcript_region	933	947	98.0	+	.	
ch.8829	RNASeq	transcription_end_site	937	937	.	+	.	
ch.8829	RNASeq_stranded	transcript_region	948	952	63.0	+	.	
