ch.8786	RNASeq_reads	transcript_region	99	99	1.0	.	.	
ch.8786	RNASeq	transcription_end_site	99	99	.	+	.	
ch.8786	RNASeq	transcription_end_site	100	100	.	+	.	
ch.8786	RNASeq	transcription_end_site	100	100	.	+	.	
ch.8786	RNASeq_reads	transcript_region	100	101	2.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	100	101	1.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	100	101	4.0	-	.	
ch.8786	RNASeq	transcription_end_site	101	101	.	+	.	
ch.8786	RNASeq	transcription_end_site	101	101	.	+	.	
ch.8786	WormBase	three_prime_UTR	101	254	.	-	.	Parent=Transcript:Y41C4A.10.1
ch.8786	WormBase	exon	101	380	.	-	.	Parent=Transcript:Y41C4A.10.1
ch.8786	WormBase	gene	101	717	.	-	.	ID=Gene:WBGene00001235
ch.8786	WormBase	mRNA	101	717	.	-	.	ID=Transcript:Y41C4A.10.1;Parent=Gene:WBGene00001235
ch.8786	RNASeq	transcription_end_site	102	102	.	+	.	
ch.8786	RNASeq	transcription_end_site	102	102	.	+	.	
ch.8786	RNASeq_reads	transcript_region	102	103	9.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	102	103	13.0	-	.	
ch.8786	RNASeq_stranded	transcript_region	102	127	3.0	+	.	
ch.8786	RNASeq_F_asymmetry	transcript_region	103	103	45724.0	.	.	
ch.8786	RNASeq	transcription_end_site	104	104	.	+	.	
ch.8786	RNASeq	transcription_end_site	104	104	.	+	.	
ch.8786	RNASeq_stranded	transcript_region	104	110	21.0	-	.	
ch.8786	RNASeq_reads	transcript_region	104	118	14.0	.	.	
ch.8786	RNASeq_F_asymmetry	transcript_region	105	105	63653.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	111	122	33.0	-	.	
ch.8786	RNASeq_reads	transcript_region	119	128	22.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	123	127	52.0	-	.	
ch.8786	RNASeq_stranded	transcript_region	128	173	79.0	-	.	
ch.8786	RNASeq_stranded	transcript_region	128	179	5.0	+	.	
ch.8786	RNASeq_reads	transcript_region	129	183	36.0	.	.	
ch.8786	RNASeq	transcription_end_site	170	170	.	+	.	
ch.8786	RNASeq	transcription_end_site	173	173	.	+	.	
ch.8786	RNASeq	transcription_end_site	173	173	.	+	.	
ch.8786	RNASeq_stranded	transcript_region	174	211	121.0	-	.	
ch.8786	RNASeq_stranded	transcript_region	180	191	3.0	+	.	
ch.8786	RNASeq_reads	transcript_region	184	219	58.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	192	193	1.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	212	282	186.0	-	.	
ch.8786	RNASeq_reads	transcript_region	220	380	90.0	.	.	
ch.8786	WormBase	CDS	255	380	.	-	.	ID=CDS:Y41C4A.10;Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_splice	intron	270	305	6.0	-	.	
ch.8786	RNASeq_stranded	transcript_region	275	328	1.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	283	290	114.0	-	.	
ch.8786	RNASeq_stranded	transcript_region	291	380	41.0	-	.	
ch.8786	RNASeq_splice	intron	346	411	5.0	+	.	
ch.8786	RNASeq_splice	intron	368	427	10.0	-	.	
ch.8786	RNASeq_reads	transcript_region	381	382	18.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	381	382	11.0	-	.	
ch.8786	WormBase	intron	381	427	.	-	.	Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_splice	intron	381	427	572246.0	-	.	
ch.8786	RNASeq_splice	intron	381	550	11.0	-	.	
ch.8786	RNASeq_reads	transcript_region	383	389	1.0	.	.	
ch.8786	RNASeq_reads	transcript_region	427	427	12.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	427	427	4.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	428	532	27.0	-	.	
ch.8786	WormBase	CDS	428	541	.	-	.	ID=CDS:Y41C4A.10;Parent=Transcript:Y41C4A.10.1
ch.8786	WormBase	exon	428	541	.	-	.	Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_reads	transcript_region	428	541	109.0	.	.	
ch.8786	RNASeq_splice	intron	519	618	3.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	533	541	17.0	-	.	
ch.8786	RNASeq_reads	transcript_region	542	542	16.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	542	542	3.0	+	.	
ch.8786	WormBase	intron	542	590	.	-	.	Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_splice	intron	542	590	486053.0	-	.	
ch.8786	RNASeq_splice	intron	542	680	69.0	-	.	
ch.8786	RNASeq_reads	transcript_region	543	589	1.0	.	.	
ch.8786	RNASeq_splice	intron	550	590	37.0	-	.	
ch.8786	RNASeq_splice	intron	552	590	6.0	-	.	
ch.8786	RNASeq_reads	transcript_region	590	590	18.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	590	590	4.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	591	620	15.0	-	.	
ch.8786	RNASeq_reads	transcript_region	591	705	99.0	.	.	
ch.8786	WormBase	CDS	591	707	.	-	.	ID=CDS:Y41C4A.10;Parent=Transcript:Y41C4A.10.1
ch.8786	WormBase	exon	591	717	.	-	.	Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_stranded	transcript_region	621	703	23.0	-	.	
ch.8786	RNASeq_R_asymmetry	transcript_region	633	705	490473.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	704	713	15.0	-	.	
ch.8786	RNASeq_R_asymmetry	transcript_region	706	712	316155.0	.	.	
ch.8786	RNASeq_reads	transcript_region	706	712	64.0	.	.	
ch.8786	WormBase	five_prime_UTR	708	717	.	-	.	Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_R_asymmetry	transcript_region	713	718	205862.0	.	.	
ch.8786	RNASeq_reads	transcript_region	713	718	42.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	714	718	9.0	-	.	
ch.8786	RNASeq_stranded	transcript_region	719	719	4.0	+	.	
ch.8786	RNASeq_R_asymmetry	transcript_region	719	722	110126.0	.	.	
ch.8786	RNASeq_reads	transcript_region	719	722	22.0	.	.	
ch.8786	RNASeq_stranded	transcript_region	720	722	1.0	-	.	
ch.8786	RNASeq_reads	transcript_region	723	768	1.0	.	.	
ch.8786	RNASeq_R_asymmetry	transcript_region	768	777	1982.0	.	.	
