ch.8359	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:ZK1098.9.1
ch.8359	WormBase	exon	101	268	.	+	.	Parent=Transcript:ZK1098.9.1
ch.8359	WormBase	gene	101	784	.	+	.	ID=Gene:WBGene00014225
ch.8359	WormBase	mRNA	101	784	.	+	.	ID=Transcript:ZK1098.9.1;Parent=Gene:WBGene00014225
ch.8359	RNASeq	transcription_end_site	106	106	.	+	.	
ch.8359	WormBase	CDS	127	268	.	+	.	ID=CDS:ZK1098.9;Parent=Transcript:ZK1098.9.1
ch.8359	RNASeq_stranded	transcript_region	147	156	1.0	+	.	
ch.8359	RNASeq_stranded	transcript_region	157	208	3.0	+	.	
ch.8359	RNASeq_splice	intron	191	232	6.0	+	.	
ch.8359	RNASeq_stranded	transcript_region	209	268	1.0	+	.	
ch.8359	RNASeq_splice	intron	216	632	16.0	+	.	
ch.8359	RNASeq_splice	intron	248	632	148.0	+	.	
ch.8359	WormBase	intron	269	632	.	+	.	Parent=Transcript:ZK1098.9.1
ch.8359	RNASeq_splice	intron	269	632	34084.0	+	.	
ch.8359	WormBase_transposon	transposable_element	282	595	.	+	.	ID=Transposon:Predicted_CELE2_8
ch.8359	RNASeq_splice	intron	551	632	69.0	+	.	
ch.8359	RNASeq_stranded	transcript_region	630	634	3.0	+	.	
ch.8359	WormBase	CDS	633	754	.	+	.	ID=CDS:ZK1098.9;Parent=Transcript:ZK1098.9.1
ch.8359	WormBase	exon	633	784	.	+	.	Parent=Transcript:ZK1098.9.1
ch.8359	RNASeq_stranded	transcript_region	635	680	5.0	+	.	
ch.8359	RNASeq_stranded	transcript_region	681	744	3.0	+	.	
ch.8359	RNASeq	transcription_end_site	745	745	.	+	.	
ch.8359	RNASeq_stranded	transcript_region	745	767	1.0	+	.	
ch.8359	WormBase	three_prime_UTR	755	784	.	+	.	Parent=Transcript:ZK1098.9.1
