ch.862	RNASeq_R_asymmetry	transcript_region	5	12	49710.0	.	.	
ch.862	RNASeq_reads	transcript_region	8	13	8.0	.	.	
ch.862	WormBase	five_prime_UTR	10	21	.	-	.	Parent=Transcript:F48C1.7.1
ch.862	RNASeq_R_asymmetry	transcript_region	13	15	27522.0	.	.	
ch.862	RNASeq_reads	transcript_region	14	16	5.0	.	.	
ch.862	RNASeq_R_asymmetry	transcript_region	16	21	17237.0	.	.	
ch.862	RNASeq_stranded	transcript_region	16	24	5.0	-	.	
ch.862	RNASeq_reads	transcript_region	17	23	3.0	.	.	
ch.862	RNASeq_R_asymmetry	transcript_region	22	26	7744.0	.	.	
ch.862	RNASeq_reads	transcript_region	24	28	1.0	.	.	
ch.862	RNASeq_stranded	transcript_region	25	27	3.0	-	.	
ch.862	RNASeq_R_asymmetry	transcript_region	27	28	4303.0	.	.	
ch.862	RNASeq_stranded	transcript_region	28	28	1.0	+	.	
ch.862	RNASeq_R_asymmetry	transcript_region	29	32	2056.0	.	.	
ch.862	WormBase	three_prime_UTR	101	191	.	-	.	Parent=Transcript:F48C1.9.1
ch.862	WormBase	exon	101	324	.	-	.	Parent=Transcript:F48C1.9.1
ch.862	WormBase	gene	101	632	.	-	.	ID=Gene:WBGene00018601
ch.862	WormBase	mRNA	101	632	.	-	.	ID=Transcript:F48C1.9.1;Parent=Gene:WBGene00018601
ch.862	RNASeq_reads	transcript_region	102	105	1.0	.	.	
ch.862	RNASeq_stranded	transcript_region	102	118	1.0	-	.	
ch.862	RNASeq_F_asymmetry	transcript_region	106	113	7837.0	.	.	
ch.862	RNASeq_reads	transcript_region	106	129	2.0	.	.	
ch.862	RNASeq_F_asymmetry	transcript_region	114	130	12790.0	.	.	
ch.862	RNASeq_stranded	transcript_region	119	130	2.0	-	.	
ch.862	RNASeq_reads	transcript_region	130	148	4.0	.	.	
ch.862	RNASeq_stranded	transcript_region	131	137	4.0	-	.	
ch.862	RNASeq_stranded	transcript_region	138	148	7.0	-	.	
ch.862	RNASeq_stranded	transcript_region	149	154	11.0	-	.	
ch.862	RNASeq_reads	transcript_region	149	162	7.0	.	.	
ch.862	RNASeq_stranded	transcript_region	155	162	22.0	-	.	
ch.862	RNASeq_reads	transcript_region	163	176	11.0	.	.	
ch.862	RNASeq_stranded	transcript_region	163	180	34.0	-	.	
ch.862	RNASeq_reads	transcript_region	177	208	17.0	.	.	
ch.862	RNASeq_stranded	transcript_region	181	221	53.0	-	.	
ch.862	WormBase	CDS	192	324	.	-	.	ID=CDS:F48C1.9;Parent=Transcript:F48C1.9.1
ch.862	RNASeq_reads	transcript_region	209	275	26.0	.	.	
ch.862	RNASeq_stranded	transcript_region	222	233	33.0	-	.	
ch.862	RNASeq_stranded	transcript_region	234	241	21.0	-	.	
ch.862	RNASeq_splice	intron	235	532	201.0	-	.	
ch.862	RNASeq_stranded	transcript_region	242	270	13.0	-	.	
ch.862	RNASeq_stranded	transcript_region	271	323	25.0	-	.	
ch.862	RNASeq_reads	transcript_region	276	324	40.0	.	.	
ch.862	RNASeq_splice	intron	299	532	797.0	-	.	
ch.862	RNASeq	transcription_end_site	313	313	.	+	.	
ch.862	RNASeq	transcription_end_site	313	313	.	+	.	
ch.862	RNASeq_splice	intron	320	532	8196.0	-	.	
ch.862	RNASeq_stranded	transcript_region	324	324	14.0	+	.	
ch.862	RNASeq_reads	transcript_region	325	326	4.0	.	.	
ch.862	RNASeq_stranded	transcript_region	325	326	7.0	-	.	
ch.862	WormBase	intron	325	532	.	-	.	Parent=Transcript:F48C1.9.1
ch.862	RNASeq_splice	intron	325	532	142499.0	-	.	
ch.862	RNASeq_reads	transcript_region	327	532	1.0	.	.	
ch.862	RNASeq_splice	intron	358	532	291.0	-	.	
ch.862	RNASeq_stranded	transcript_region	378	466	1.0	-	.	
ch.862	RNASeq_splice	intron	429	532	17.0	-	.	
ch.862	RNASeq_reads	transcript_region	533	601	40.0	.	.	
ch.862	RNASeq_stranded	transcript_region	533	602	10.0	-	.	
ch.862	WormBase	CDS	533	612	.	-	.	ID=CDS:F48C1.9;Parent=Transcript:F48C1.9.1
ch.862	WormBase	exon	533	632	.	-	.	Parent=Transcript:F48C1.9.1
ch.862	RNASeq_R_asymmetry	transcript_region	573	604	155757.0	.	.	
ch.862	RNASeq_reads	transcript_region	602	610	26.0	.	.	
ch.862	RNASeq_stranded	transcript_region	603	619	6.0	-	.	
ch.862	RNASeq_R_asymmetry	transcript_region	605	613	102629.0	.	.	
ch.862	RNASeq_reads	transcript_region	611	617	16.0	.	.	
ch.862	WormBase	five_prime_UTR	613	632	.	-	.	Parent=Transcript:F48C1.9.1
ch.862	RNASeq_R_asymmetry	transcript_region	614	617	66522.0	.	.	
ch.862	RNASeq_R_asymmetry	transcript_region	618	620	32743.0	.	.	
ch.862	RNASeq_reads	transcript_region	618	620	7.0	.	.	
ch.862	RNASeq_stranded	transcript_region	620	632	3.0	-	.	
ch.862	RNASeq_R_asymmetry	transcript_region	621	632	17617.0	.	.	
ch.862	RNASeq_reads	transcript_region	621	632	4.0	.	.	
ch.862	RNASeq_stranded	transcript_region	633	636	1.0	-	.	
ch.862	RNASeq_reads	transcript_region	633	643	2.0	.	.	
ch.862	RNASeq_R_asymmetry	transcript_region	633	666	7492.0	.	.	
ch.862	RNASeq_stranded	transcript_region	638	640	1.0	-	.	
ch.862	RNASeq_reads	transcript_region	644	684	1.0	.	.	
ch.862	RNASeq_R_asymmetry	transcript_region	667	675	4640.0	.	.	
ch.862	RNASeq_R_asymmetry	transcript_region	676	684	3056.0	.	.	
ch.862	RNASeq_R_asymmetry	transcript_region	685	700	1703.0	.	.	
ch.862	RNASeq_R_asymmetry	transcript_region	701	702	1117.0	.	.	
