ch.8825	WormBase	three_prime_UTR	561	660	.	+	.	Parent=Transcript:Y56A3A.19.1
ch.8825	WormBase	exon	303	660	.	+	.	Parent=Transcript:Y56A3A.19.1
ch.8825	WormBase	gene	101	660	.	+	.	ID=Gene:WBGene00013237
ch.8825	WormBase	mRNA	101	660	.	+	.	ID=Transcript:Y56A3A.19.1;Parent=Gene:WBGene00013237
ch.8825	RNASeq_stranded	transcript_region	649	657	4.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	642	648	7.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	633	641	13.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	613	632	21.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	573	612	32.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	561	572	50.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	433	560	76.0	+	.	
ch.8825	WormBase	CDS	303	560	.	+	.	ID=CDS:Y56A3A.19;Parent=Transcript:Y56A3A.19.1
ch.8825	RNASeq_splice	intron	519	548	5.0	+	.	
ch.8825	RNASeq_splice	intron	441	489	6.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	372	432	117.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	334	371	77.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	303	333	116.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	301	302	45.0	+	.	
ch.8825	WormBase	intron	247	302	.	+	.	Parent=Transcript:Y56A3A.19.1
ch.8825	RNASeq_splice	intron	247	302	1629280.0	+	.	
ch.8825	RNASeq_splice	intron	247	285	11.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	203	246	72.0	+	.	
ch.8825	WormBase	CDS	103	246	.	+	.	ID=CDS:Y56A3A.19;Parent=Transcript:Y56A3A.19.1
ch.8825	WormBase	exon	101	246	.	+	.	Parent=Transcript:Y56A3A.19.1
ch.8825	RNASeq_stranded	transcript_region	138	202	43.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	118	137	70.0	+	.	
ch.8825	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:Y56A3A.19.1
