ch.8895	WormBase	three_prime_UTR	436	558	.	+	.	Parent=Transcript:Y49E10.15.1
ch.8895	WormBase	exon	219	558	.	+	.	Parent=Transcript:Y49E10.15.1
ch.8895	WormBase	gene	101	558	.	+	.	ID=Gene:WBGene00004919
ch.8895	WormBase	mRNA	101	558	.	+	.	ID=Transcript:Y49E10.15.1;Parent=Gene:WBGene00004919
ch.8895	RNASeq_stranded	transcript_region	554	557	19.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	547	553	41.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	545	546	63.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	510	544	1948.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	414	509	392.0	+	.	
ch.8895	WormBase	CDS	219	435	.	+	.	ID=CDS:Y49E10.15;Parent=Transcript:Y49E10.15.1
ch.8895	RNASeq_stranded	transcript_region	399	413	243.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	373	398	160.0	+	.	
ch.8895	RNASeq_splice	intron	172	377	13.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	293	372	103.0	+	.	
ch.8895	RNASeq_splice	intron	140	369	4.0	+	.	
ch.8895	RNASeq_splice	intron	316	351	5.0	+	.	
ch.8895	RNASeq_splice	intron	265	339	6.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	275	292	67.0	+	.	
ch.8895	RNASeq_splice	intron	252	282	3.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	242	274	139.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	225	241	209.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	219	224	101.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	216	218	17.0	+	.	
ch.8895	WormBase	intron	172	218	.	+	.	Parent=Transcript:Y49E10.15.1
ch.8895	RNASeq_splice	intron	172	218	2219720.0	+	.	
ch.8895	RNASeq_splice	intron	155	218	9.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	214	215	10.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	173	174	2.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	153	171	80.0	+	.	
ch.8895	WormBase	CDS	116	171	.	+	.	ID=CDS:Y49E10.15;Parent=Transcript:Y49E10.15.1
ch.8895	WormBase	exon	101	171	.	+	.	Parent=Transcript:Y49E10.15.1
ch.8895	RNASeq_stranded	transcript_region	105	152	122.0	+	.	
ch.8895	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:Y49E10.15.1
ch.8895	RNASeq_stranded	transcript_region	101	104	78.0	+	.	
