ch.8111	WormBase	five_prime_UTR	101	172	.	+	.	Parent=Transcript:ZK353.3.1
ch.8111	WormBase	exon	101	217	.	+	.	Parent=Transcript:ZK353.3.1
ch.8111	WormBase	gene	101	840	.	+	.	ID=Gene:WBGene00022699
ch.8111	WormBase	mRNA	101	840	.	+	.	ID=Transcript:ZK353.3.1;Parent=Gene:WBGene00022699
ch.8111	WormBase	CDS	173	217	.	+	.	ID=CDS:ZK353.3;Parent=Transcript:ZK353.3.1
ch.8111	WormBase	intron	218	262	.	+	.	Parent=Transcript:ZK353.3.1
ch.8111	RNASeq_splice	intron	218	262	7701.0	+	.	
ch.8111	WormBase	CDS	263	427	.	+	.	ID=CDS:ZK353.3;Parent=Transcript:ZK353.3.1
ch.8111	WormBase	exon	263	427	.	+	.	Parent=Transcript:ZK353.3.1
ch.8111	RNASeq_stranded	transcript_region	362	391	1.0	+	.	
ch.8111	WormBase	intron	428	480	.	+	.	Parent=Transcript:ZK353.3.1
ch.8111	RNASeq_splice	intron	428	480	7840.0	+	.	
ch.8111	WormBase	CDS	481	657	.	+	.	ID=CDS:ZK353.3;Parent=Transcript:ZK353.3.1
ch.8111	WormBase	exon	481	657	.	+	.	Parent=Transcript:ZK353.3.1
ch.8111	RNASeq_splice	intron	530	577	6.0	+	.	
ch.8111	RNASeq_stranded	transcript_region	602	609	1.0	+	.	
ch.8111	RNASeq_stranded	transcript_region	610	633	2.0	+	.	
ch.8111	RNASeq_stranded	transcript_region	634	659	1.0	+	.	
ch.8111	WormBase	intron	658	706	.	+	.	Parent=Transcript:ZK353.3.1
ch.8111	RNASeq_splice	intron	658	706	10801.0	+	.	
ch.8111	RNASeq_splice	intron	658	748	4.0	+	.	
ch.8111	RNASeq_splice	intron	662	706	3.0	+	.	
ch.8111	WormBase	CDS	707	814	.	+	.	ID=CDS:ZK353.3;Parent=Transcript:ZK353.3.1
ch.8111	WormBase	exon	707	840	.	+	.	Parent=Transcript:ZK353.3.1
ch.8111	WormBase	three_prime_UTR	815	840	.	+	.	Parent=Transcript:ZK353.3.1
