ch.8275	WormBase	three_prime_UTR	674	750	.	+	.	Parent=Transcript:ZK512.7.1
ch.8275	WormBase	exon	368	750	.	+	.	Parent=Transcript:ZK512.7.1
ch.8275	WormBase	gene	101	750	.	+	.	ID=Gene:WBGene00013986
ch.8275	WormBase	mRNA	101	750	.	+	.	ID=Transcript:ZK512.7.1;Parent=Gene:WBGene00013986
ch.8275	RNASeq_stranded	transcript_region	731	738	1.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	725	730	4.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	719	724	7.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	714	718	11.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	698	713	17.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	685	697	26.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	666	684	40.0	+	.	
ch.8275	WormBase	CDS	368	673	.	+	.	ID=CDS:ZK512.7;Parent=Transcript:ZK512.7.1
ch.8275	RNASeq_stranded	transcript_region	612	665	61.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	610	611	113.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	559	609	171.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	531	558	89.0	+	.	
ch.8275	RNASeq_splice	intron	431	554	23.0	+	.	
ch.8275	RNASeq_splice	intron	422	554	8.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	511	530	58.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	487	510	36.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	446	486	23.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	387	445	15.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	368	386	23.0	+	.	
ch.8275	RNASeq_splice	intron	255	371	12.0	+	.	
ch.8275	WormBase	intron	251	367	.	+	.	Parent=Transcript:ZK512.7.1
ch.8275	RNASeq_splice	intron	251	367	511706.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	152	250	29.0	+	.	
ch.8275	WormBase	CDS	131	250	.	+	.	ID=CDS:ZK512.7;Parent=Transcript:ZK512.7.1
ch.8275	WormBase	exon	101	250	.	+	.	Parent=Transcript:ZK512.7.1
ch.8275	RNASeq_stranded	transcript_region	132	151	12.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	124	131	7.0	+	.	
ch.8275	WormBase	five_prime_UTR	101	130	.	+	.	Parent=Transcript:ZK512.7.1
ch.8275	RNASeq_stranded	transcript_region	118	123	4.0	+	.	
ch.8275	RNASeq_stranded	transcript_region	113	116	1.0	+	.	
