ch.8309	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:C40H1.5.1
ch.8309	WormBase	exon	101	246	.	+	.	Parent=Transcript:C40H1.5.1
ch.8309	WormBase	gene	101	713	.	+	.	ID=Gene:WBGene00008040
ch.8309	WormBase	mRNA	101	713	.	+	.	ID=Transcript:C40H1.5.1;Parent=Gene:WBGene00008040
ch.8309	RNASeq_stranded	transcript_region	102	112	10.0	+	.	
ch.8309	WormBase	CDS	102	246	.	+	.	ID=CDS:C40H1.5;Parent=Transcript:C40H1.5.1
ch.8309	RNASeq_stranded	transcript_region	113	164	16.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	165	192	25.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	193	242	41.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	243	246	26.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	247	247	6.0	+	.	
ch.8309	WormBase	intron	247	291	.	+	.	Parent=Transcript:C40H1.5.1
ch.8309	RNASeq_splice	intron	247	291	449705.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	290	291	4.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	292	309	19.0	+	.	
ch.8309	WormBase	CDS	292	428	.	+	.	ID=CDS:C40H1.5;Parent=Transcript:C40H1.5.1
ch.8309	WormBase	exon	292	428	.	+	.	Parent=Transcript:C40H1.5.1
ch.8309	RNASeq_stranded	transcript_region	310	329	29.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	330	385	45.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	386	407	29.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	408	428	19.0	+	.	
ch.8309	WormBase	intron	429	473	.	+	.	Parent=Transcript:C40H1.5.1
ch.8309	RNASeq_splice	intron	429	473	501101.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	469	471	1.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	472	473	3.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	474	496	16.0	+	.	
ch.8309	WormBase	CDS	474	530	.	+	.	ID=CDS:C40H1.5;Parent=Transcript:C40H1.5.1
ch.8309	WormBase	exon	474	530	.	+	.	Parent=Transcript:C40H1.5.1
ch.8309	RNASeq_stranded	transcript_region	497	530	25.0	+	.	
ch.8309	RNASeq_splice	intron	517	610	9.0	+	.	
ch.8309	WormBase	intron	531	578	.	+	.	Parent=Transcript:C40H1.5.1
ch.8309	RNASeq_splice	intron	531	578	387568.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	577	578	4.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	579	601	28.0	+	.	
ch.8309	WormBase	CDS	579	659	.	+	.	ID=CDS:C40H1.5;Parent=Transcript:C40H1.5.1
ch.8309	WormBase	exon	579	713	.	+	.	Parent=Transcript:C40H1.5.1
ch.8309	RNASeq_stranded	transcript_region	602	671	43.0	+	.	
ch.8309	WormBase	three_prime_UTR	660	713	.	+	.	Parent=Transcript:C40H1.5.1
ch.8309	RNASeq_stranded	transcript_region	672	680	28.0	+	.	
ch.8309	RNASeq	transcription_end_site	681	681	.	+	.	
ch.8309	RNASeq_stranded	transcript_region	681	690	18.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	691	701	11.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	702	707	7.0	+	.	
ch.8309	RNASeq_stranded	transcript_region	708	711	4.0	+	.	
ch.8309	RNASeq	transcription_end_site	710	710	.	+	.	
