ch.8870	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:Y75B8A.23.1
ch.8870	WormBase	exon	101	242	.	+	.	Parent=Transcript:Y75B8A.23.1
ch.8870	WormBase	gene	101	450	.	+	.	ID=Gene:WBGene00013556
ch.8870	WormBase	mRNA	101	450	.	+	.	ID=Transcript:Y75B8A.23.1;Parent=Gene:WBGene00013556
ch.8870	RNASeq_stranded	transcript_region	114	141	4.0	+	.	
ch.8870	WormBase	CDS	119	242	.	+	.	ID=CDS:Y75B8A.23;Parent=Transcript:Y75B8A.23.1
ch.8870	RNASeq_stranded	transcript_region	142	157	7.0	+	.	
ch.8870	RNASeq_stranded	transcript_region	158	205	11.0	+	.	
ch.8870	RNASeq_stranded	transcript_region	206	242	7.0	+	.	
ch.8870	WormBase	intron	243	294	.	+	.	Parent=Transcript:Y75B8A.23.1
ch.8870	RNASeq_splice	intron	243	294	109487.0	+	.	
ch.8870	RNASeq_stranded	transcript_region	291	293	1.0	+	.	
ch.8870	RNASeq_stranded	transcript_region	294	294	2.0	+	.	
ch.8870	RNASeq_stranded	transcript_region	295	413	7.0	+	.	
ch.8870	WormBase	CDS	295	431	.	+	.	ID=CDS:Y75B8A.23;Parent=Transcript:Y75B8A.23.1
ch.8870	WormBase	exon	295	450	.	+	.	Parent=Transcript:Y75B8A.23.1
ch.8870	RNASeq_stranded	transcript_region	414	430	4.0	+	.	
ch.8870	RNASeq_stranded	transcript_region	431	440	2.0	+	.	
ch.8870	WormBase	three_prime_UTR	432	450	.	+	.	Parent=Transcript:Y75B8A.23.1
