ch.8825	RNASeq_R_asymmetry	transcript_region	18	18	784.0	.	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	62	84	512.0	.	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	85	90	788.0	.	.	
ch.8825	RNASeq	transcription_end_site	90	90	.	+	.	
ch.8825	RNASeq	transcription_end_site	90	90	.	+	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	91	93	2963.0	.	.	
ch.8825	RNASeq_reads	transcript_region	91	93	1.0	.	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	94	97	8470.0	.	.	
ch.8825	RNASeq_reads	transcript_region	94	98	2.0	.	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	98	98	13603.0	.	.	
ch.8825	RNASeq	transcription_end_site	98	98	.	+	.	
ch.8825	RNASeq	transcription_end_site	99	99	.	+	.	
ch.8825	RNASeq	transcription_end_site	99	99	.	+	.	
ch.8825	RNASeq_stranded	transcript_region	99	103	2.0	-	.	
ch.8825	RNASeq_reads	transcript_region	99	128	11.0	.	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	99	130	54152.0	.	.	
ch.8825	WormBase	three_prime_UTR	101	200	.	-	.	Parent=Transcript:Y56A3A.19.1
ch.8825	WormBase	exon	101	458	.	-	.	Parent=Transcript:Y56A3A.19.1
ch.8825	WormBase	gene	101	660	.	-	.	ID=Gene:WBGene00013237
ch.8825	WormBase	mRNA	101	660	.	-	.	ID=Transcript:Y56A3A.19.1;Parent=Gene:WBGene00013237
ch.8825	RNASeq_stranded	transcript_region	104	112	4.0	-	.	
ch.8825	RNASeq	transcription_end_site	111	111	.	+	.	
ch.8825	RNASeq	transcription_end_site	111	111	.	+	.	
ch.8825	RNASeq_stranded	transcript_region	113	119	7.0	-	.	
ch.8825	RNASeq_stranded	transcript_region	120	128	13.0	-	.	
ch.8825	RNASeq_reads	transcript_region	129	131	17.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	129	148	21.0	-	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	131	131	88327.0	.	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	132	169	141962.0	.	.	
ch.8825	RNASeq_reads	transcript_region	132	169	31.0	.	.	
ch.8825	RNASeq	transcription_end_site	136	136	.	+	.	
ch.8825	RNASeq	transcription_end_site	140	140	.	+	.	
ch.8825	RNASeq	transcription_end_site	141	141	.	+	.	
ch.8825	RNASeq	transcription_end_site	141	141	.	+	.	
ch.8825	RNASeq_stranded	transcript_region	141	152	1.0	+	.	
ch.8825	RNASeq	transcription_end_site	143	143	.	+	.	
ch.8825	RNASeq_stranded	transcript_region	149	188	32.0	-	.	
ch.8825	RNASeq	transcription_end_site	154	154	.	+	.	
ch.8825	RNASeq	transcription_end_site	154	154	.	+	.	
ch.8825	RNASeq_stranded	transcript_region	155	168	1.0	+	.	
ch.8825	RNASeq	transcription_end_site	158	158	.	+	.	
ch.8825	RNASeq	transcription_end_site	158	158	.	+	.	
ch.8825	RNASeq_stranded	transcript_region	169	171	2.0	+	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	170	172	283192.0	.	.	
ch.8825	RNASeq_reads	transcript_region	170	174	64.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	172	221	6.0	+	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	173	186	431852.0	.	.	
ch.8825	RNASeq_reads	transcript_region	175	188	99.0	.	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	187	223	664521.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	189	200	50.0	-	.	
ch.8825	RNASeq_reads	transcript_region	189	223	150.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	201	328	76.0	-	.	
ch.8825	WormBase	CDS	201	458	.	-	.	ID=CDS:Y56A3A.19;Parent=Transcript:Y56A3A.19.1
ch.8825	RNASeq_splice	intron	213	242	5.0	-	.	
ch.8825	RNASeq_stranded	transcript_region	222	222	2.0	+	.	
ch.8825	RNASeq_F_asymmetry	transcript_region	224	270	1090440.0	.	.	
ch.8825	RNASeq_reads	transcript_region	224	458	249.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	230	273	1.0	+	.	
ch.8825	RNASeq_splice	intron	258	287	4.0	+	.	
ch.8825	RNASeq_splice	intron	272	320	6.0	-	.	
ch.8825	RNASeq_stranded	transcript_region	274	323	2.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	324	458	1.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	329	389	117.0	-	.	
ch.8825	RNASeq_splice	intron	330	368	5.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	390	427	77.0	-	.	
ch.8825	RNASeq_stranded	transcript_region	428	458	116.0	-	.	
ch.8825	RNASeq_splice	intron	448	522	110.0	+	.	
ch.8825	RNASeq_reads	transcript_region	459	460	46.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	459	460	45.0	-	.	
ch.8825	WormBase	intron	459	514	.	-	.	Parent=Transcript:Y56A3A.19.1
ch.8825	RNASeq_splice	intron	459	514	1629280.0	-	.	
ch.8825	RNASeq_reads	transcript_region	461	461	1.0	.	.	
ch.8825	RNASeq_splice	intron	468	522	10.0	+	.	
ch.8825	RNASeq_splice	intron	468	524	165.0	+	.	
ch.8825	RNASeq_splice	intron	476	514	11.0	-	.	
ch.8825	RNASeq_reads	transcript_region	514	514	57.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	514	514	32.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	515	532	1.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	515	558	72.0	-	.	
ch.8825	RNASeq_reads	transcript_region	515	643	327.0	.	.	
ch.8825	WormBase	CDS	515	658	.	-	.	ID=CDS:Y56A3A.19;Parent=Transcript:Y56A3A.19.1
ch.8825	WormBase	exon	515	660	.	-	.	Parent=Transcript:Y56A3A.19.1
ch.8825	RNASeq_stranded	transcript_region	533	537	2.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	538	544	1.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	545	548	2.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	549	602	1.0	+	.	
ch.8825	RNASeq_stranded	transcript_region	559	623	43.0	-	.	
ch.8825	RNASeq_R_asymmetry	transcript_region	599	655	1186290.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	624	643	70.0	-	.	
ch.8825	RNASeq_reads	transcript_region	644	656	212.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	644	662	46.0	-	.	
ch.8825	RNASeq_R_asymmetry	transcript_region	656	661	764880.0	.	.	
ch.8825	RNASeq_reads	transcript_region	657	661	126.0	.	.	
ch.8825	WormBase	five_prime_UTR	659	660	.	-	.	Parent=Transcript:Y56A3A.19.1
ch.8825	RNASeq_R_asymmetry	transcript_region	662	662	408523.0	.	.	
ch.8825	RNASeq_reads	transcript_region	662	662	82.0	.	.	
ch.8825	RNASeq_R_asymmetry	transcript_region	663	665	188643.0	.	.	
ch.8825	RNASeq_reads	transcript_region	663	665	39.0	.	.	
ch.8825	RNASeq_stranded	transcript_region	663	665	3.0	-	.	
ch.8825	RNASeq_reads	transcript_region	666	730	1.0	.	.	
ch.8825	RNASeq_R_asymmetry	transcript_region	681	723	2605.0	.	.	
ch.8825	RNASeq_R_asymmetry	transcript_region	725	725	2155.0	.	.	
