ch.8463	RNASeq_stranded	transcript_region	101	101	4.0	+	.	
ch.8463	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:K03H1.7.1
ch.8463	WormBase	exon	101	267	.	+	.	Parent=Transcript:K03H1.7.1
ch.8463	WormBase	gene	101	868	.	+	.	ID=Gene:WBGene00010542
ch.8463	WormBase	mRNA	101	868	.	+	.	ID=Transcript:K03H1.7.1;Parent=Gene:WBGene00010542
ch.8463	RNASeq_stranded	transcript_region	102	104	7.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	105	113	11.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	114	115	17.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	116	200	27.0	+	.	
ch.8463	WormBase	CDS	128	267	.	+	.	ID=CDS:K03H1.7;Parent=Transcript:K03H1.7.1
ch.8463	RNASeq_splice	intron	193	400	7.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	201	267	41.0	+	.	
ch.8463	WormBase	intron	268	326	.	+	.	Parent=Transcript:K03H1.7.1
ch.8463	RNASeq_splice	intron	268	326	471985.0	+	.	
ch.8463	RNASeq_splice	intron	268	328	55.0	+	.	
ch.8463	RNASeq_splice	intron	268	333	120.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	307	307	1.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	327	403	28.0	+	.	
ch.8463	WormBase	CDS	327	445	.	+	.	ID=CDS:K03H1.7;Parent=Transcript:K03H1.7.1
ch.8463	WormBase	exon	327	445	.	+	.	Parent=Transcript:K03H1.7.1
ch.8463	RNASeq_stranded	transcript_region	404	445	18.0	+	.	
ch.8463	RNASeq	transcription_end_site	445	445	.	+	.	
ch.8463	WormBase	intron	446	489	.	+	.	Parent=Transcript:K03H1.7.1
ch.8463	RNASeq_splice	intron	446	489	401974.0	+	.	
ch.8463	RNASeq_splice	intron	446	498	3.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	489	489	2.0	+	.	
ch.8463	WormBase	CDS	490	497	.	+	.	ID=CDS:K03H1.7;Parent=Transcript:K03H1.7.1
ch.8463	RNASeq_stranded	transcript_region	490	542	12.0	+	.	
ch.8463	WormBase	exon	490	868	.	+	.	Parent=Transcript:K03H1.7.1
ch.8463	WormBase	three_prime_UTR	498	868	.	+	.	Parent=Transcript:K03H1.7.1
ch.8463	RNASeq_stranded	transcript_region	543	569	19.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	570	634	30.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	635	645	46.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	646	680	150.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	681	718	57.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	719	752	86.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	753	758	132.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	759	793	254.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	794	843	106.0	+	.	
ch.8463	RNASeq	transcription_end_site	824	824	.	+	.	
ch.8463	RNASeq_stranded	transcript_region	844	849	68.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	850	858	43.0	+	.	
ch.8463	RNASeq_stranded	transcript_region	859	866	27.0	+	.	
