ch.8719	WormBase	five_prime_UTR	101	126	.	+	.	Parent=Transcript:Y47D3A.20.1
ch.8719	WormBase	exon	101	139	.	+	.	Parent=Transcript:Y47D3A.20.1
ch.8719	WormBase	gene	101	1067	.	+	.	ID=Gene:WBGene00012931
ch.8719	WormBase	mRNA	101	1067	.	+	.	ID=Transcript:Y47D3A.20.1;Parent=Gene:WBGene00012931
ch.8719	RNASeq_stranded	transcript_region	102	116	5.0	+	.	
ch.8719	RNASeq_stranded	transcript_region	117	134	8.0	+	.	
ch.8719	WormBase	CDS	127	139	.	+	.	ID=CDS:Y47D3A.20;Parent=Transcript:Y47D3A.20.1
ch.8719	RNASeq_stranded	transcript_region	135	139	5.0	+	.	
ch.8719	RNASeq_stranded	transcript_region	140	140	1.0	+	.	
ch.8719	WormBase	intron	140	212	.	+	.	Parent=Transcript:Y47D3A.20.1
ch.8719	RNASeq_splice	intron	140	212	243373.0	+	.	
ch.8719	RNASeq_splice	intron	140	221	1081.0	+	.	
ch.8719	WormBase	CDS	213	293	.	+	.	ID=CDS:Y47D3A.20;Parent=Transcript:Y47D3A.20.1
ch.8719	WormBase	exon	213	293	.	+	.	Parent=Transcript:Y47D3A.20.1
ch.8719	RNASeq_stranded	transcript_region	213	293	4.0	+	.	
ch.8719	RNASeq_splice	intron	273	844	4.0	+	.	
ch.8719	RNASeq_splice	intron	294	799	10.0	+	.	
ch.8719	WormBase	intron	294	833	.	+	.	Parent=Transcript:Y47D3A.20.1
ch.8719	RNASeq_splice	intron	294	833	203150.0	+	.	
ch.8719	RNASeq_splice	intron	294	859	6.0	+	.	
ch.8719	RNASeq_splice	intron	647	778	4.0	+	.	
ch.8719	RNASeq_splice	intron	669	799	3.0	+	.	
ch.8719	RNASeq_stranded	transcript_region	834	870	5.0	+	.	
ch.8719	WormBase	CDS	834	955	.	+	.	ID=CDS:Y47D3A.20;Parent=Transcript:Y47D3A.20.1
ch.8719	WormBase	exon	834	1067	.	+	.	Parent=Transcript:Y47D3A.20.1
ch.8719	RNASeq_stranded	transcript_region	871	893	8.0	+	.	
ch.8719	RNASeq_stranded	transcript_region	894	923	13.0	+	.	
ch.8719	RNASeq_stranded	transcript_region	924	944	20.0	+	.	
ch.8719	RNASeq_stranded	transcript_region	945	972	31.0	+	.	
ch.8719	WormBase	three_prime_UTR	956	1067	.	+	.	Parent=Transcript:Y47D3A.20.1
ch.8719	RNASeq_stranded	transcript_region	973	991	20.0	+	.	
ch.8719	RNASeq_stranded	transcript_region	992	1030	13.0	+	.	
ch.8719	RNASeq_stranded	transcript_region	1031	1039	8.0	+	.	
ch.8719	RNASeq_stranded	transcript_region	1040	1049	5.0	+	.	
ch.8719	RNASeq	transcription_end_site	1044	1044	.	+	.	
ch.8719	RNASeq_stranded	transcript_region	1050	1063	3.0	+	.	
