ch.8827	RNASeq_stranded	transcript_region	3	114	79.0	+	.	
ch.8827	RNASeq	transcription_end_site	20	20	.	+	.	
ch.8827	WormBase	three_prime_UTR	22	138	.	+	.	Parent=Transcript:Y56A3A.17.1
ch.8827	RNASeq_stranded	transcript_region	38	58	1.0	-	.	
ch.8827	RNASeq_R_asymmetry	transcript_region	42	55	258308.0	.	.	
ch.8827	RNASeq_reads	transcript_region	56	200	57.0	.	.	
ch.8827	RNASeq_stranded	transcript_region	59	61	2.0	-	.	
ch.8827	RNASeq	transcription_end_site	61	61	.	+	.	
ch.8827	RNASeq_stranded	transcript_region	62	63	1.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	64	98	2.0	-	.	
ch.8827	RNASeq	transcription_end_site	69	69	.	+	.	
ch.8827	RNASeq	transcription_end_site	79	79	.	+	.	
ch.8827	RNASeq	transcription_end_site	79	79	.	+	.	
ch.8827	RNASeq_stranded	transcript_region	99	99	4.0	+	.	
ch.8827	RNASeq	transcription_end_site	100	100	.	+	.	
ch.8827	RNASeq	transcription_end_site	100	100	.	+	.	
ch.8827	RNASeq_stranded	transcript_region	100	103	8.0	-	.	
ch.8827	WormBase	three_prime_UTR	101	210	.	-	.	Parent=Transcript:Y56A3A.18.1
ch.8827	WormBase	exon	101	471	.	-	.	Parent=Transcript:Y56A3A.18.1
ch.8827	WormBase	gene	101	984	.	-	.	ID=Gene:WBGene00013236
ch.8827	WormBase	mRNA	101	984	.	-	.	ID=Transcript:Y56A3A.18.1;Parent=Gene:WBGene00013236
ch.8827	RNASeq_stranded	transcript_region	104	107	14.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	108	116	22.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	115	126	50.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	117	123	35.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	124	141	55.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	127	128	32.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	129	133	14.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	134	141	9.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	142	147	5.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	142	168	83.0	-	.	
ch.8827	RNASeq	transcription_end_site	148	148	.	+	.	
ch.8827	RNASeq_stranded	transcript_region	148	184	3.0	+	.	
ch.8827	RNASeq	transcription_end_site	150	150	.	+	.	
ch.8827	RNASeq_stranded	transcript_region	169	259	125.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	185	190	1.0	+	.	
ch.8827	RNASeq_reads	transcript_region	201	227	88.0	.	.	
ch.8827	WormBase	CDS	211	471	.	-	.	ID=CDS:Y56A3A.18;Parent=Transcript:Y56A3A.18.1
ch.8827	RNASeq_reads	transcript_region	228	394	138.0	.	.	
ch.8827	RNASeq_stranded	transcript_region	260	280	82.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	266	315	1.0	+	.	
ch.8827	RNASeq_splice	intron	278	348	4.0	+	.	
ch.8827	RNASeq_stranded	transcript_region	281	363	54.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	364	407	35.0	-	.	
ch.8827	RNASeq_reads	transcript_region	395	471	209.0	.	.	
ch.8827	RNASeq_stranded	transcript_region	408	457	55.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	458	471	19.0	-	.	
ch.8827	RNASeq_reads	transcript_region	472	473	16.0	.	.	
ch.8827	RNASeq_stranded	transcript_region	472	473	2.0	-	.	
ch.8827	WormBase	intron	472	852	.	-	.	Parent=Transcript:Y56A3A.18.1
ch.8827	RNASeq_splice	intron	472	852	932153.0	-	.	
ch.8827	RNASeq_splice	intron	472	932	3.0	-	.	
ch.8827	RNASeq	transcription_end_site	474	474	.	+	.	
ch.8827	RNASeq_reads	transcript_region	474	591	1.0	.	.	
ch.8827	RNASeq	transcription_end_site	479	479	.	+	.	
ch.8827	RNASeq_splice	intron	482	864	4.0	+	.	
ch.8827	RNASeq_splice	intron	489	852	10.0	-	.	
ch.8827	RNASeq_reads	transcript_region	593	852	1.0	.	.	
ch.8827	RNASeq_stranded	transcript_region	853	908	15.0	-	.	
ch.8827	RNASeq_reads	transcript_region	853	965	166.0	.	.	
ch.8827	WormBase	CDS	853	978	.	-	.	ID=CDS:Y56A3A.18;Parent=Transcript:Y56A3A.18.1
ch.8827	WormBase	exon	853	984	.	-	.	Parent=Transcript:Y56A3A.18.1
ch.8827	RNASeq_R_asymmetry	transcript_region	887	969	758048.0	.	.	
ch.8827	RNASeq_stranded	transcript_region	909	919	23.0	-	.	
ch.8827	RNASeq_stranded	transcript_region	920	978	35.0	-	.	
ch.8827	RNASeq_reads	transcript_region	966	982	109.0	.	.	
ch.8827	RNASeq_R_asymmetry	transcript_region	970	983	486573.0	.	.	
ch.8827	RNASeq_stranded	transcript_region	979	983	21.0	-	.	
ch.8827	WormBase	five_prime_UTR	979	984	.	-	.	Parent=Transcript:Y56A3A.18.1
ch.8827	RNASeq_reads	transcript_region	983	984	70.0	.	.	
ch.8827	RNASeq_R_asymmetry	transcript_region	984	985	277611.0	.	.	
ch.8827	RNASeq_stranded	transcript_region	984	986	13.0	-	.	
ch.8827	RNASeq_reads	transcript_region	985	985	41.0	.	.	
ch.8827	RNASeq_R_asymmetry	transcript_region	986	986	135075.0	.	.	
ch.8827	RNASeq_reads	transcript_region	986	986	27.0	.	.	
ch.8827	RNASeq_R_asymmetry	transcript_region	987	990	18582.0	.	.	
ch.8827	RNASeq_reads	transcript_region	987	990	4.0	.	.	
ch.8827	RNASeq_stranded	transcript_region	987	991	1.0	-	.	
ch.8827	RNASeq_R_asymmetry	transcript_region	991	994	10415.0	.	.	
ch.8827	RNASeq_reads	transcript_region	991	994	2.0	.	.	
ch.8827	RNASeq_reads	transcript_region	995	998	1.0	.	.	
ch.8827	RNASeq_R_asymmetry	transcript_region	995	1036	2338.0	.	.	
ch.8827	RNASeq_R_asymmetry	transcript_region	1037	1045	1383.0	.	.	
ch.8827	RNASeq_R_asymmetry	transcript_region	1046	1046	871.0	.	.	
ch.8827	RNASeq	transcription_end_site	1068	1068	.	+	.	
