ch.8895	RNASeq_stranded	transcript_region	5	19	1.0	-	.	
ch.8895	RNASeq_splice	intron	13	62	75.0	-	.	
ch.8895	WormBase	three_prime_UTR	17	124	.	+	.	Parent=Transcript:Y49E10.14a.1
ch.8895	RNASeq_stranded	transcript_region	20	99	2.0	-	.	
ch.8895	RNASeq	transcription_end_site	65	65	.	+	.	
ch.8895	RNASeq_stranded	transcript_region	69	90	69.0	+	.	
ch.8895	RNASeq_reads	transcript_region	78	93	37.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	91	97	45.0	+	.	
ch.8895	RNASeq_reads	transcript_region	94	105	22.0	.	.	
ch.8895	RNASeq	transcription_end_site	97	97	.	+	.	
ch.8895	RNASeq_stranded	transcript_region	98	101	29.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	100	100	5.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	101	101	12.0	+	.	
ch.8895	WormBase	three_prime_UTR	101	223	.	-	.	Parent=Transcript:Y49E10.15.1
ch.8895	WormBase	exon	101	440	.	-	.	Parent=Transcript:Y49E10.15.1
ch.8895	WormBase	gene	101	558	.	-	.	ID=Gene:WBGene00004919
ch.8895	WormBase	mRNA	101	558	.	-	.	ID=Transcript:Y49E10.15.1;Parent=Gene:WBGene00004919
ch.8895	RNASeq_stranded	transcript_region	102	105	19.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	102	106	16.0	+	.	
ch.8895	RNASeq	transcription_end_site	104	104	.	+	.	
ch.8895	RNASeq	transcription_end_site	104	104	.	+	.	
ch.8895	RNASeq	transcription_end_site	104	104	.	+	.	
ch.8895	RNASeq_stranded	transcript_region	106	112	41.0	-	.	
ch.8895	RNASeq_reads	transcript_region	106	114	34.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	107	112	10.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	113	114	63.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	113	179	6.0	+	.	
ch.8895	RNASeq_R_asymmetry	transcript_region	115	149	1446010.0	.	.	
ch.8895	RNASeq_reads	transcript_region	115	149	306.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	115	149	1948.0	-	.	
ch.8895	RNASeq	transcription_end_site	123	123	.	+	.	
ch.8895	RNASeq	transcription_end_site	123	123	.	+	.	
ch.8895	RNASeq	transcription_end_site	139	139	.	+	.	
ch.8895	RNASeq	transcription_end_site	139	139	.	+	.	
ch.8895	RNASeq_reads	transcript_region	150	163	166.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	150	245	392.0	-	.	
ch.8895	RNASeq_F_asymmetry	transcript_region	164	179	1131540.0	.	.	
ch.8895	RNASeq_reads	transcript_region	164	226	284.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	180	195	3.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	196	237	1.0	+	.	
ch.8895	RNASeq	transcription_end_site	224	224	.	+	.	
ch.8895	RNASeq	transcription_end_site	224	224	.	+	.	
ch.8895	WormBase	CDS	224	440	.	-	.	ID=CDS:Y49E10.15;Parent=Transcript:Y49E10.15.1
ch.8895	RNASeq_reads	transcript_region	227	440	427.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	238	288	2.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	246	260	243.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	261	286	160.0	-	.	
ch.8895	RNASeq_splice	intron	282	363	6.0	+	.	
ch.8895	RNASeq_splice	intron	282	487	13.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	287	366	103.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	289	291	1.0	+	.	
ch.8895	RNASeq_splice	intron	290	519	4.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	292	342	2.0	+	.	
ch.8895	RNASeq_splice	intron	308	343	5.0	-	.	
ch.8895	RNASeq_splice	intron	320	394	6.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	343	440	1.0	+	.	
ch.8895	RNASeq_splice	intron	362	387	3.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	367	384	67.0	-	.	
ch.8895	RNASeq_splice	intron	377	407	3.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	385	417	139.0	-	.	
ch.8895	RNASeq_R_asymmetry	transcript_region	414	440	1877730.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	418	434	209.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	435	440	101.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	441	443	17.0	-	.	
ch.8895	RNASeq_reads	transcript_region	441	445	44.0	.	.	
ch.8895	WormBase	intron	441	487	.	-	.	Parent=Transcript:Y49E10.15.1
ch.8895	RNASeq_splice	intron	441	487	2219720.0	-	.	
ch.8895	RNASeq_splice	intron	441	504	9.0	-	.	
ch.8895	RNASeq_stranded	transcript_region	444	445	10.0	-	.	
ch.8895	RNASeq_reads	transcript_region	446	446	1.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	485	486	2.0	-	.	
ch.8895	RNASeq_R_asymmetry	transcript_region	485	487	38237.0	.	.	
ch.8895	RNASeq_reads	transcript_region	485	487	8.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	487	487	4.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	488	506	80.0	-	.	
ch.8895	WormBase	CDS	488	543	.	-	.	ID=CDS:Y49E10.15;Parent=Transcript:Y49E10.15.1
ch.8895	RNASeq_reads	transcript_region	488	548	391.0	.	.	
ch.8895	RNASeq_R_asymmetry	transcript_region	488	550	1668300.0	.	.	
ch.8895	WormBase	exon	488	558	.	-	.	Parent=Transcript:Y49E10.15.1
ch.8895	RNASeq_stranded	transcript_region	499	508	1.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	507	554	122.0	-	.	
ch.8895	WormBase	five_prime_UTR	544	558	.	-	.	Parent=Transcript:Y49E10.15.1
ch.8895	RNASeq_reads	transcript_region	549	555	255.0	.	.	
ch.8895	RNASeq_R_asymmetry	transcript_region	551	557	1075440.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	555	558	78.0	-	.	
ch.8895	RNASeq_reads	transcript_region	556	559	148.0	.	.	
ch.8895	RNASeq_R_asymmetry	transcript_region	558	559	695106.0	.	.	
ch.8895	RNASeq_stranded	transcript_region	559	559	51.0	+	.	
ch.8895	RNASeq_stranded	transcript_region	560	560	1.0	+	.	
