ch.8278	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:ZK512.4.1
ch.8278	WormBase	exon	101	187	.	+	.	Parent=Transcript:ZK512.4.1
ch.8278	WormBase	gene	101	720	.	+	.	ID=Gene:WBGene00013984
ch.8278	WormBase	mRNA	101	720	.	+	.	ID=Transcript:ZK512.4.1;Parent=Gene:WBGene00013984
ch.8278	RNASeq_stranded	transcript_region	109	187	20.0	+	.	
ch.8278	WormBase	CDS	111	187	.	+	.	ID=CDS:ZK512.4;Parent=Transcript:ZK512.4.1
ch.8278	RNASeq_stranded	transcript_region	188	190	1.0	+	.	
ch.8278	RNASeq_splice	intron	188	479	16.0	+	.	
ch.8278	WormBase	intron	188	503	.	+	.	Parent=Transcript:ZK512.4.1
ch.8278	RNASeq_splice	intron	188	503	528825.0	+	.	
ch.8278	RNASeq_splice	intron	192	503	70.0	+	.	
ch.8278	RNASeq_stranded	transcript_region	501	503	2.0	+	.	
ch.8278	RNASeq_stranded	transcript_region	504	506	23.0	+	.	
ch.8278	WormBase	CDS	504	657	.	+	.	ID=CDS:ZK512.4;Parent=Transcript:ZK512.4.1
ch.8278	WormBase	exon	504	720	.	+	.	Parent=Transcript:ZK512.4.1
ch.8278	RNASeq_stranded	transcript_region	507	556	36.0	+	.	
ch.8278	RNASeq_stranded	transcript_region	557	593	21.0	+	.	
ch.8278	RNASeq_stranded	transcript_region	594	620	33.0	+	.	
ch.8278	RNASeq_stranded	transcript_region	621	662	53.0	+	.	
ch.8278	WormBase	three_prime_UTR	658	720	.	+	.	Parent=Transcript:ZK512.4.1
ch.8278	RNASeq_stranded	transcript_region	663	684	34.0	+	.	
ch.8278	RNASeq	transcription_end_site	664	664	.	+	.	
ch.8278	RNASeq	transcription_end_site	681	681	.	+	.	
ch.8278	RNASeq	transcription_end_site	684	684	.	+	.	
ch.8278	RNASeq_stranded	transcript_region	685	697	22.0	+	.	
ch.8278	RNASeq	transcription_end_site	690	690	.	+	.	
ch.8278	RNASeq_stranded	transcript_region	698	713	14.0	+	.	
ch.8278	RNASeq	transcription_end_site	705	705	.	+	.	
ch.8278	RNASeq_stranded	transcript_region	714	717	9.0	+	.	
ch.8278	RNASeq	transcription_end_site	719	719	.	+	.	
