ch.8786	WormBase	three_prime_UTR	564	717	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.8786	WormBase	exon	438	717	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.8786	WormBase	gene	101	717	.	+	.	ID=Gene:WBGene00001235
ch.8786	WormBase	mRNA	101	717	.	+	.	ID=Transcript:Y41C4A.10.1;Parent=Gene:WBGene00001235
ch.8786	RNASeq_stranded	transcript_region	715	716	13.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	708	714	21.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	696	707	33.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	691	695	52.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	645	690	79.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	607	644	121.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	536	606	186.0	+	.	
ch.8786	WormBase	CDS	438	563	.	+	.	ID=CDS:Y41C4A.10;Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_splice	intron	513	548	6.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	528	535	114.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	438	527	41.0	+	.	
ch.8786	RNASeq_splice	intron	391	450	10.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	436	437	11.0	+	.	
ch.8786	WormBase	intron	391	437	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_splice	intron	391	437	572246.0	+	.	
ch.8786	RNASeq_splice	intron	268	437	11.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	286	390	27.0	+	.	
ch.8786	WormBase	CDS	277	390	.	+	.	ID=CDS:Y41C4A.10;Parent=Transcript:Y41C4A.10.1
ch.8786	WormBase	exon	277	390	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_stranded	transcript_region	277	285	17.0	+	.	
ch.8786	WormBase	intron	228	276	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_splice	intron	228	276	486053.0	+	.	
ch.8786	RNASeq_splice	intron	138	276	69.0	+	.	
ch.8786	RNASeq_splice	intron	228	268	37.0	+	.	
ch.8786	RNASeq_splice	intron	228	266	6.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	198	227	15.0	+	.	
ch.8786	WormBase	CDS	111	227	.	+	.	ID=CDS:Y41C4A.10;Parent=Transcript:Y41C4A.10.1
ch.8786	WormBase	exon	101	227	.	+	.	Parent=Transcript:Y41C4A.10.1
ch.8786	RNASeq_stranded	transcript_region	115	197	23.0	+	.	
ch.8786	RNASeq_stranded	transcript_region	105	114	15.0	+	.	
ch.8786	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:Y41C4A.10.1
