ch.8096	WormBase	exon	404	487	.	+	.	Parent=Transcript:ZC262.5.1
ch.8096	WormBase	CDS	404	487	.	+	.	ID=CDS:ZC262.5;Parent=Transcript:ZC262.5.1
ch.8096	WormBase	gene	101	487	.	+	.	ID=Gene:WBGene00022582
ch.8096	WormBase	mRNA	101	487	.	+	.	ID=Transcript:ZC262.5.1;Parent=Gene:WBGene00022582
ch.8096	RNASeq_stranded	transcript_region	441	477	40.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	420	440	26.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	410	419	17.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	406	409	11.0	+	.	
ch.8096	RNASeq_splice	intron	186	407	11.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	402	405	7.0	+	.	
ch.8096	WormBase	intron	182	403	.	+	.	Parent=Transcript:ZC262.5.1
ch.8096	RNASeq_splice	intron	182	403	47747.0	+	.	
ch.8096	RNASeq_splice	intron	168	403	5.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	178	182	4.0	+	.	
ch.8096	WormBase	CDS	101	181	.	+	.	ID=CDS:ZC262.5;Parent=Transcript:ZC262.5.1
ch.8096	WormBase	exon	101	181	.	+	.	Parent=Transcript:ZC262.5.1
ch.8096	RNASeq_stranded	transcript_region	172	177	7.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	166	171	11.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	158	165	17.0	+	.	
ch.8096	RNASeq_stranded	transcript_region	120	157	26.0	+	.	
