ch.8564	RNASeq_stranded	transcript_region	15	59	58.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	34	67	1.0	-	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	39	59	276385.0	.	.	
ch.8564	RNASeq	base_call_error_correction	42	42	.	+	.	
ch.8564	RNASeq_stranded	transcript_region	60	94	89.0	+	.	
ch.8564	RNASeq_reads	transcript_region	61	80	58.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	69	80	1.0	-	.	
ch.8564	RNASeq_reads	transcript_region	81	91	37.0	.	.	
ch.8564	RNASeq_reads	transcript_region	92	98	24.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	95	110	35.0	+	.	
ch.8564	RNASeq_reads	transcript_region	99	112	15.0	.	.	
ch.8564	RNASeq	transcription_end_site	101	101	.	+	.	
ch.8564	WormBase	three_prime_UTR	101	144	.	-	.	Parent=Transcript:T07C4.4.1
ch.8564	WormBase	exon	101	339	.	-	.	Parent=Transcript:T07C4.4.1
ch.8564	WormBase	gene	101	671	.	-	.	ID=Gene:WBGene00004986
ch.8564	WormBase	mRNA	101	671	.	-	.	ID=Transcript:T07C4.4.1;Parent=Gene:WBGene00004986
ch.8564	RNASeq	transcription_end_site	108	108	.	+	.	
ch.8564	RNASeq	transcription_end_site	110	110	.	+	.	
ch.8564	RNASeq_stranded	transcript_region	111	114	23.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	112	118	2.0	-	.	
ch.8564	RNASeq_reads	transcript_region	113	117	9.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	115	117	10.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	118	120	5.0	+	.	
ch.8564	RNASeq_reads	transcript_region	118	123	5.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	119	120	4.0	-	.	
ch.8564	RNASeq_stranded	transcript_region	121	126	11.0	-	.	
ch.8564	RNASeq_stranded	transcript_region	121	127	1.0	+	.	
ch.8564	RNASeq_reads	transcript_region	124	127	8.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	127	130	17.0	-	.	
ch.8564	RNASeq_reads	transcript_region	128	131	13.0	.	.	
ch.8564	RNASeq_F_asymmetry	transcript_region	129	129	66593.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	131	133	26.0	-	.	
ch.8564	RNASeq_reads	transcript_region	132	140	20.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	134	140	40.0	-	.	
ch.8564	RNASeq_reads	transcript_region	141	147	32.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	141	149	64.0	-	.	
ch.8564	RNASeq_stranded	transcript_region	144	164	1.0	+	.	
ch.8564	WormBase	CDS	145	339	.	-	.	ID=CDS:T07C4.4;Parent=Transcript:T07C4.4.1
ch.8564	RNASeq_F_asymmetry	transcript_region	148	155	233630.0	.	.	
ch.8564	RNASeq_reads	transcript_region	148	155	58.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	150	165	103.0	-	.	
ch.8564	RNASeq_F_asymmetry	transcript_region	156	166	358741.0	.	.	
ch.8564	RNASeq_reads	transcript_region	156	166	88.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	165	275	2.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	166	195	158.0	-	.	
ch.8564	RNASeq_reads	transcript_region	167	191	135.0	.	.	
ch.8564	RNASeq_F_asymmetry	transcript_region	167	192	568060.0	.	.	
ch.8564	RNASeq_reads	transcript_region	192	275	205.0	.	.	
ch.8564	RNASeq_F_asymmetry	transcript_region	193	204	853837.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	196	276	241.0	-	.	
ch.8564	RNASeq_splice	intron	244	421	4.0	-	.	
ch.8564	RNASeq_stranded	transcript_region	276	280	1.0	+	.	
ch.8564	RNASeq_reads	transcript_region	276	339	308.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	277	339	159.0	-	.	
ch.8564	RNASeq_stranded	transcript_region	281	281	2.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	282	283	1.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	284	285	2.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	286	339	1.0	+	.	
ch.8564	RNASeq_splice	intron	328	388	66.0	-	.	
ch.8564	RNASeq_splice	intron	333	388	40.0	-	.	
ch.8564	RNASeq_reads	transcript_region	340	341	30.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	340	341	31.0	-	.	
ch.8564	RNASeq_splice	intron	340	384	18.0	-	.	
ch.8564	WormBase	intron	340	388	.	-	.	Parent=Transcript:T07C4.4.1
ch.8564	RNASeq_splice	intron	340	388	1491720.0	-	.	
ch.8564	RNASeq	transcription_end_site	342	342	.	+	.	
ch.8564	RNASeq_stranded	transcript_region	342	343	1.0	-	.	
ch.8564	RNASeq_reads	transcript_region	342	387	1.0	.	.	
ch.8564	RNASeq_splice	intron	349	397	4.0	+	.	
ch.8564	RNASeq_splice	intron	349	399	6.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	384	387	1.0	-	.	
ch.8564	RNASeq_reads	transcript_region	388	388	33.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	388	388	14.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	389	405	112.0	-	.	
ch.8564	RNASeq_stranded	transcript_region	389	441	1.0	+	.	
ch.8564	RNASeq_reads	transcript_region	389	511	281.0	.	.	
ch.8564	WormBase	CDS	389	520	.	-	.	ID=CDS:T07C4.4;Parent=Transcript:T07C4.4.1
ch.8564	WormBase	exon	389	671	.	-	.	Parent=Transcript:T07C4.4.1
ch.8564	RNASeq_stranded	transcript_region	406	522	70.0	-	.	
ch.8564	RNASeq_stranded	transcript_region	444	444	1.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	446	448	1.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	452	453	1.0	+	.	
ch.8564	RNASeq_stranded	transcript_region	460	461	1.0	+	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	467	516	1012670.0	.	.	
ch.8564	RNASeq_reads	transcript_region	512	520	184.0	.	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	517	523	606811.0	.	.	
ch.8564	RNASeq_reads	transcript_region	521	523	118.0	.	.	
ch.8564	WormBase	five_prime_UTR	521	671	.	-	.	Parent=Transcript:T07C4.4.1
ch.8564	RNASeq_splice	intron	522	568	1784.0	-	.	
ch.8564	RNASeq_splice	intron	522	686	19.0	-	.	
ch.8564	RNASeq_stranded	transcript_region	523	525	42.0	-	.	
ch.8564	RNASeq_reads	transcript_region	524	537	71.0	.	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	524	539	334071.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	526	544	26.0	-	.	
ch.8564	RNASeq_reads	transcript_region	538	546	46.0	.	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	540	546	219800.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	545	552	17.0	-	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	547	552	144761.0	.	.	
ch.8564	RNASeq_reads	transcript_region	547	553	30.0	.	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	553	557	93235.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	553	557	11.0	-	.	
ch.8564	RNASeq_reads	transcript_region	554	557	18.0	.	.	
ch.8564	RNASeq_reads	transcript_region	558	566	11.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	558	566	4.0	-	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	558	569	50496.0	.	.	
ch.8564	RNASeq_reads	transcript_region	567	570	7.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	567	575	2.0	-	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	570	570	26155.0	.	.	
ch.8564	RNASeq_reads	transcript_region	571	579	4.0	.	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	571	580	16314.0	.	.	
ch.8564	RNASeq_stranded	transcript_region	576	601	1.0	-	.	
ch.8564	RNASeq_reads	transcript_region	580	596	2.0	.	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	581	594	10434.0	.	.	
ch.8564	RNASeq_R_asymmetry	transcript_region	595	604	6754.0	.	.	
ch.8564	RNASeq_reads	transcript_region	597	677	1.0	.	.	
