ch.8100	WormBase	exon	404	487	.	+	.	Parent=Transcript:R05D3.6.1
ch.8100	WormBase	CDS	404	487	.	+	.	ID=CDS:R05D3.6;Parent=Transcript:R05D3.6.1
ch.8100	WormBase	gene	101	487	.	+	.	ID=Gene:WBGene00019880
ch.8100	WormBase	mRNA	101	487	.	+	.	ID=Transcript:R05D3.6.1;Parent=Gene:WBGene00019880
ch.8100	RNASeq_stranded	transcript_region	441	477	40.0	+	.	
ch.8100	RNASeq_stranded	transcript_region	420	440	26.0	+	.	
ch.8100	RNASeq_stranded	transcript_region	410	419	17.0	+	.	
ch.8100	RNASeq_stranded	transcript_region	406	409	11.0	+	.	
ch.8100	RNASeq_splice	intron	186	407	13.0	+	.	
ch.8100	RNASeq_stranded	transcript_region	402	405	7.0	+	.	
ch.8100	WormBase	intron	182	403	.	+	.	Parent=Transcript:R05D3.6.1
ch.8100	RNASeq_splice	intron	182	403	13220.0	+	.	
ch.8100	RNASeq_splice	intron	168	403	5.0	+	.	
ch.8100	RNASeq_stranded	transcript_region	178	182	4.0	+	.	
ch.8100	WormBase	CDS	101	181	.	+	.	ID=CDS:R05D3.6;Parent=Transcript:R05D3.6.1
ch.8100	WormBase	exon	101	181	.	+	.	Parent=Transcript:R05D3.6.1
ch.8100	RNASeq_stranded	transcript_region	172	177	7.0	+	.	
ch.8100	RNASeq_stranded	transcript_region	166	171	11.0	+	.	
ch.8100	RNASeq_stranded	transcript_region	158	165	17.0	+	.	
ch.8100	RNASeq_stranded	transcript_region	120	157	26.0	+	.	
