ch.8474	WormBase	three_prime_UTR	771	810	.	+	.	Parent=Transcript:C05B5.2.1
ch.8474	WormBase	exon	223	810	.	+	.	Parent=Transcript:C05B5.2.1
ch.8474	WormBase	gene	101	810	.	+	.	ID=Gene:WBGene00007320
ch.8474	WormBase	mRNA	101	810	.	+	.	ID=Transcript:C05B5.2.1;Parent=Gene:WBGene00007320
ch.8474	RNASeq_stranded	transcript_region	799	808	1.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	776	798	2.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	754	775	4.0	+	.	
ch.8474	WormBase	CDS	223	770	.	+	.	ID=CDS:C05B5.2;Parent=Transcript:C05B5.2.1
ch.8474	RNASeq_stranded	transcript_region	730	753	7.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	670	729	11.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	636	669	7.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	599	635	4.0	+	.	
ch.8474	RNASeq_splice	intron	585	635	3433.0	+	.	
ch.8474	RNASeq_splice	intron	512	635	21.0	+	.	
ch.8474	RNASeq_splice	intron	468	635	2573.0	+	.	
ch.8474	RNASeq_splice	intron	322	635	25.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	553	598	2.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	517	552	4.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	496	516	7.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	461	495	4.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	348	460	2.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	264	347	4.0	+	.	
ch.8474	RNASeq_splice	intron	279	321	18.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	255	263	2.0	+	.	
ch.8474	RNASeq_stranded	transcript_region	223	254	4.0	+	.	
ch.8474	RNASeq_splice	intron	179	222	3.0	+	.	
ch.8474	WormBase	intron	175	222	.	+	.	Parent=Transcript:C05B5.2.1
ch.8474	RNASeq_splice	intron	175	222	175512.0	+	.	
ch.8474	WormBase	CDS	165	174	.	+	.	ID=CDS:C05B5.2;Parent=Transcript:C05B5.2.1
ch.8474	RNASeq_stranded	transcript_region	137	174	6.0	+	.	
ch.8474	WormBase	exon	101	174	.	+	.	Parent=Transcript:C05B5.2.1
ch.8474	WormBase	five_prime_UTR	101	164	.	+	.	Parent=Transcript:C05B5.2.1
ch.8474	RNASeq_stranded	transcript_region	128	136	1.0	+	.	
