ch.8790	WormBase	five_prime_UTR	101	225	.	+	.	Parent=Transcript:Y41C4A.18.1
ch.8790	WormBase	exon	101	408	.	+	.	Parent=Transcript:Y41C4A.18.1
ch.8790	WormBase	gene	101	794	.	+	.	ID=Gene:WBGene00012761
ch.8790	WormBase	mRNA	101	794	.	+	.	ID=Transcript:Y41C4A.18.1;Parent=Gene:WBGene00012761
ch.8790	RNASeq_stranded	transcript_region	211	217	1.0	+	.	
ch.8790	RNASeq_stranded	transcript_region	219	304	1.0	+	.	
ch.8790	WormBase	CDS	226	408	.	+	.	ID=CDS:Y41C4A.18;Parent=Transcript:Y41C4A.18.1
ch.8790	RNASeq_stranded	transcript_region	305	316	2.0	+	.	
ch.8790	RNASeq_stranded	transcript_region	317	344	1.0	+	.	
ch.8790	RNASeq_stranded	transcript_region	345	347	2.0	+	.	
ch.8790	RNASeq_stranded	transcript_region	348	397	5.0	+	.	
ch.8790	RNASeq_splice	intron	352	647	22.0	+	.	
ch.8790	RNASeq_stranded	transcript_region	398	405	3.0	+	.	
ch.8790	RNASeq_stranded	transcript_region	406	408	1.0	+	.	
ch.8790	WormBase	intron	409	647	.	+	.	Parent=Transcript:Y41C4A.18.1
ch.8790	RNASeq_splice	intron	409	647	56913.0	+	.	
ch.8790	RNASeq_splice	intron	431	485	4.0	+	.	
ch.8790	RNASeq_splice	intron	528	569	3.0	+	.	
ch.8790	RNASeq_stranded	transcript_region	645	654	2.0	+	.	
ch.8790	WormBase	CDS	648	767	.	+	.	ID=CDS:Y41C4A.18;Parent=Transcript:Y41C4A.18.1
ch.8790	WormBase	exon	648	794	.	+	.	Parent=Transcript:Y41C4A.18.1
ch.8790	RNASeq_stranded	transcript_region	655	693	4.0	+	.	
ch.8790	RNASeq_stranded	transcript_region	694	695	2.0	+	.	
ch.8790	RNASeq_stranded	transcript_region	696	770	1.0	+	.	
ch.8790	WormBase	three_prime_UTR	768	794	.	+	.	Parent=Transcript:Y41C4A.18.1
ch.8790	RNASeq	transcription_end_site	794	794	.	+	.	
