ch.9692	WormBase	three_prime_UTR	760	769	.	+	.	Parent=Transcript:Y37E11AL.12.1
ch.9692	WormBase	exon	556	769	.	+	.	Parent=Transcript:Y37E11AL.12.1
ch.9692	WormBase	gene	101	769	.	+	.	ID=Gene:WBGene00195010
ch.9692	WormBase	mRNA	101	769	.	+	.	ID=Transcript:Y37E11AL.12.1;Parent=Gene:WBGene00195010
ch.9692	WormBase	CDS	556	759	.	+	.	ID=CDS:Y37E11AL.12;Parent=Transcript:Y37E11AL.12.1
ch.9692	RNASeq_stranded	transcript_region	680	737	1.0	+	.	
ch.9692	RNASeq_splice	intron	182	638	3.0	+	.	
ch.9692	RNASeq_stranded	transcript_region	553	599	1.0	+	.	
ch.9692	WormBase	intron	182	555	.	+	.	Parent=Transcript:Y37E11AL.12.1
ch.9692	RNASeq_splice	intron	182	555	14628.0	+	.	
ch.9692	WormBase	CDS	173	181	.	+	.	ID=CDS:Y37E11AL.12;Parent=Transcript:Y37E11AL.12.1
ch.9692	RNASeq_stranded	transcript_region	169	181	1.0	+	.	
ch.9692	WormBase	exon	101	181	.	+	.	Parent=Transcript:Y37E11AL.12.1
ch.9692	WormBase	five_prime_UTR	101	172	.	+	.	Parent=Transcript:Y37E11AL.12.1
ch.9692	RNASeq_stranded	transcript_region	115	162	1.0	+	.	
