ch.9846	RNASeq_reads	transcript_region	4	17	26.0	.	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	7	20	105744.0	.	.	
ch.9846	RNASeq	transcription_end_site	11	11	.	+	.	
ch.9846	RNASeq	transcription_end_site	17	17	.	+	.	
ch.9846	RNASeq_reads	transcript_region	18	25	17.0	.	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	21	25	69602.0	.	.	
ch.9846	WormBase	three_prime_UTR	24	95	.	+	.	Parent=Transcript:W03B1.4a.1
ch.9846	RNASeq_reads	transcript_region	26	46	10.0	.	.	
ch.9846	RNASeq	transcription_end_site	31	31	.	+	.	
ch.9846	RNASeq_stranded	transcript_region	31	36	8.0	+	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	35	46	35631.0	.	.	
ch.9846	RNASeq_stranded	transcript_region	37	45	5.0	+	.	
ch.9846	RNASeq	transcription_end_site	46	46	.	+	.	
ch.9846	RNASeq_stranded	transcript_region	46	70	3.0	+	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	47	71	22663.0	.	.	
ch.9846	RNASeq_reads	transcript_region	47	71	6.0	.	.	
ch.9846	RNASeq_stranded	transcript_region	71	83	1.0	+	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	72	79	14888.0	.	.	
ch.9846	RNASeq_reads	transcript_region	72	82	3.0	.	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	80	83	9009.0	.	.	
ch.9846	RNASeq_reads	transcript_region	83	85	1.0	.	.	
ch.9846	RNASeq	transcription_end_site	84	84	.	+	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	84	85	3892.0	.	.	
ch.9846	RNASeq	transcription_end_site	86	86	.	+	.	
ch.9846	RNASeq	transcription_end_site	90	90	.	+	.	
ch.9846	RNASeq	transcription_end_site	91	91	.	+	.	
ch.9846	RNASeq	transcription_end_site	96	96	.	+	.	
ch.9846	RNASeq	transcription_end_site	101	101	.	+	.	
ch.9846	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	WormBase	exon	101	205	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	WormBase	gene	101	805	.	+	.	ID=Gene:WBGene00050916
ch.9846	WormBase	mRNA	101	805	.	+	.	ID=Transcript:F55F10.3.1;Parent=Gene:WBGene00050916
ch.9846	RNASeq_F_asymmetry	transcript_region	120	126	1732.0	.	.	
ch.9846	RNASeq_reads	transcript_region	123	155	1.0	.	.	
ch.9846	WormBase	CDS	126	205	.	+	.	ID=CDS:F55F10.3;Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_F_asymmetry	transcript_region	127	133	2638.0	.	.	
ch.9846	RNASeq_F_asymmetry	transcript_region	134	155	4299.0	.	.	
ch.9846	RNASeq_stranded	transcript_region	156	173	1.0	+	.	
ch.9846	RNASeq_F_asymmetry	transcript_region	156	192	6575.0	.	.	
ch.9846	RNASeq_reads	transcript_region	156	205	2.0	.	.	
ch.9846	RNASeq_stranded	transcript_region	174	205	2.0	+	.	
ch.9846	RNASeq_F_asymmetry	transcript_region	193	196	9973.0	.	.	
ch.9846	WormBase	intron	206	252	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_splice	intron	206	252	10768.0	+	.	
ch.9846	RNASeq_splice	intron	206	260	8.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	253	270	1.0	+	.	
ch.9846	WormBase	CDS	253	568	.	+	.	ID=CDS:F55F10.3;Parent=Transcript:F55F10.3.1
ch.9846	WormBase	exon	253	568	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_reads	transcript_region	253	568	3.0	.	.	
ch.9846	RNASeq_splice	intron	303	345	47.0	+	.	
ch.9846	RNASeq_splice	intron	303	384	3.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	326	361	1.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	446	489	1.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	531	531	1.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	533	534	1.0	+	.	
ch.9846	WormBase	intron	569	615	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_splice	intron	569	615	11810.0	+	.	
ch.9846	RNASeq_splice	intron	569	617	10.0	+	.	
ch.9846	RNASeq_splice	intron	573	617	5.0	+	.	
ch.9846	RNASeq_reads	transcript_region	616	746	3.0	.	.	
ch.9846	WormBase	CDS	616	765	.	+	.	ID=CDS:F55F10.3;Parent=Transcript:F55F10.3.1
ch.9846	WormBase	exon	616	805	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_R_asymmetry	transcript_region	675	676	11001.0	.	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	678	681	11148.0	.	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	683	694	10569.0	.	.	
ch.9846	RNASeq_stranded	transcript_region	684	685	1.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	690	690	1.0	+	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	705	756	7888.0	.	.	
ch.9846	RNASeq_reads	transcript_region	747	747	1.0	.	.	
ch.9846	RNASeq_reads	transcript_region	748	748	2.0	.	.	
ch.9846	RNASeq_reads	transcript_region	749	768	1.0	.	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	757	762	4690.0	.	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	763	769	3050.0	.	.	
ch.9846	WormBase	three_prime_UTR	766	805	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_R_asymmetry	transcript_region	770	784	1988.0	.	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	785	802	1284.0	.	.	
ch.9846	RNASeq_R_asymmetry	transcript_region	803	806	768.0	.	.	
