ch.9254	RNASeq_R_asymmetry	transcript_region	17	67	1205.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	17	67	1.0	-	.	
ch.9254	RNASeq	transcription_end_site	93	93	.	+	.	
ch.9254	RNASeq	transcription_end_site	93	93	.	+	.	
ch.9254	RNASeq	transcription_end_site	94	94	.	+	.	
ch.9254	RNASeq	transcription_end_site	94	94	.	+	.	
ch.9254	RNASeq	transcription_end_site	95	95	.	+	.	
ch.9254	RNASeq	transcription_end_site	95	95	.	+	.	
ch.9254	RNASeq_F_asymmetry	transcript_region	97	97	7278.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	97	97	1.0	+	.	
ch.9254	RNASeq	transcription_end_site	97	97	.	+	.	
ch.9254	RNASeq	transcription_end_site	97	97	.	+	.	
ch.9254	RNASeq_reads	transcript_region	97	101	2.0	.	.	
ch.9254	RNASeq	transcription_end_site	98	98	.	+	.	
ch.9254	RNASeq_stranded	transcript_region	98	109	2.0	-	.	
ch.9254	RNASeq_F_asymmetry	transcript_region	101	109	12964.0	.	.	
ch.9254	WormBase	three_prime_UTR	101	220	.	-	.	Parent=Transcript:F56B3.12.1
ch.9254	WormBase	exon	101	728	.	-	.	Parent=Transcript:F56B3.12.1
ch.9254	WormBase	gene	101	902	.	-	.	ID=Gene:WBGene00018935
ch.9254	WormBase	mRNA	101	902	.	-	.	ID=Transcript:F56B3.12.1;Parent=Gene:WBGene00018935
ch.9254	RNASeq_reads	transcript_region	102	116	4.0	.	.	
ch.9254	RNASeq	transcription_end_site	108	108	.	+	.	
ch.9254	RNASeq_F_asymmetry	transcript_region	110	117	21878.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	110	124	4.0	-	.	
ch.9254	RNASeq	transcription_end_site	116	116	.	+	.	
ch.9254	RNASeq	transcription_end_site	116	116	.	+	.	
ch.9254	RNASeq_reads	transcript_region	117	118	7.0	.	.	
ch.9254	RNASeq_F_asymmetry	transcript_region	118	124	46944.0	.	.	
ch.9254	RNASeq_reads	transcript_region	119	124	11.0	.	.	
ch.9254	RNASeq	transcription_end_site	121	121	.	+	.	
ch.9254	RNASeq	transcription_end_site	121	121	.	+	.	
ch.9254	RNASeq_F_asymmetry	transcript_region	125	144	77628.0	.	.	
ch.9254	RNASeq_reads	transcript_region	125	144	17.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	125	154	7.0	-	.	
ch.9254	RNASeq	transcription_end_site	141	141	.	+	.	
ch.9254	RNASeq	transcription_end_site	141	141	.	+	.	
ch.9254	RNASeq_F_asymmetry	transcript_region	145	177	121068.0	.	.	
ch.9254	RNASeq_reads	transcript_region	145	177	26.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	155	174	11.0	-	.	
ch.9254	RNASeq	transcription_end_site	165	165	.	+	.	
ch.9254	RNASeq_stranded	transcript_region	175	274	26.0	-	.	
ch.9254	RNASeq_F_asymmetry	transcript_region	178	201	196057.0	.	.	
ch.9254	RNASeq_reads	transcript_region	178	234	46.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	180	193	1.0	+	.	
ch.9254	WormBase	CDS	221	728	.	-	.	ID=CDS:F56B3.12;Parent=Transcript:F56B3.12.1
ch.9254	RNASeq_reads	transcript_region	235	323	70.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	256	278	1.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	275	319	17.0	-	.	
ch.9254	RNASeq_stranded	transcript_region	286	348	1.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	320	418	26.0	-	.	
ch.9254	RNASeq_reads	transcript_region	324	727	107.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	351	372	1.0	+	.	
ch.9254	RNASeq_splice	intron	417	462	9223.0	-	.	
ch.9254	RNASeq_splice	intron	417	512	116.0	-	.	
ch.9254	RNASeq_splice	intron	417	831	140.0	-	.	
ch.9254	RNASeq_stranded	transcript_region	419	474	17.0	-	.	
ch.9254	RNASeq_stranded	transcript_region	475	505	26.0	-	.	
ch.9254	RNASeq_stranded	transcript_region	484	545	1.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	506	540	16.0	-	.	
ch.9254	RNASeq_stranded	transcript_region	541	592	25.0	-	.	
ch.9254	RNASeq_stranded	transcript_region	550	581	1.0	+	.	
ch.9254	RNASeq_splice	intron	556	609	3.0	+	.	
ch.9254	RNASeq_splice	intron	556	615	4.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	593	622	16.0	-	.	
ch.9254	RNASeq_stranded	transcript_region	623	688	9.0	-	.	
ch.9254	RNASeq_stranded	transcript_region	689	724	14.0	-	.	
ch.9254	RNASeq_stranded	transcript_region	725	728	8.0	-	.	
ch.9254	RNASeq_reads	transcript_region	728	728	70.0	.	.	
ch.9254	RNASeq_reads	transcript_region	729	730	13.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	729	730	2.0	-	.	
ch.9254	WormBase	intron	729	831	.	-	.	Parent=Transcript:F56B3.12.1
ch.9254	RNASeq_splice	intron	729	831	322705.0	-	.	
ch.9254	RNASeq_reads	transcript_region	731	768	2.0	.	.	
ch.9254	RNASeq_splice	intron	747	831	74.0	-	.	
ch.9254	RNASeq_reads	transcript_region	769	831	1.0	.	.	
ch.9254	RNASeq_splice	intron	769	831	5338.0	-	.	
ch.9254	RNASeq_R_asymmetry	transcript_region	811	831	3978.0	.	.	
ch.9254	WormBase	CDS	832	875	.	-	.	ID=CDS:F56B3.12;Parent=Transcript:F56B3.12.1
ch.9254	RNASeq_reads	transcript_region	832	885	62.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	832	889	8.0	-	.	
ch.9254	RNASeq_R_asymmetry	transcript_region	832	891	270042.0	.	.	
ch.9254	WormBase	exon	832	902	.	-	.	Parent=Transcript:F56B3.12.1
ch.9254	WormBase	five_prime_UTR	876	902	.	-	.	Parent=Transcript:F56B3.12.1
ch.9254	RNASeq_reads	transcript_region	886	897	40.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	890	898	5.0	-	.	
ch.9254	RNASeq_R_asymmetry	transcript_region	892	898	177217.0	.	.	
ch.9254	RNASeq_reads	transcript_region	898	902	26.0	.	.	
ch.9254	RNASeq_R_asymmetry	transcript_region	899	902	110571.0	.	.	
ch.9254	RNASeq_stranded	transcript_region	899	902	3.0	-	.	
ch.9254	RNASeq_R_asymmetry	transcript_region	903	906	18501.0	.	.	
ch.9254	RNASeq_reads	transcript_region	903	906	4.0	.	.	
ch.9254	RNASeq_reads	transcript_region	907	907	1.0	.	.	
