ch.9902	WormBase	three_prime_UTR	496	569	.	+	.	Parent=Transcript:F29B9.10.1
ch.9902	WormBase	exon	306	569	.	+	.	Parent=Transcript:F29B9.10.1
ch.9902	WormBase	gene	101	569	.	+	.	ID=Gene:WBGene00017924
ch.9902	WormBase	mRNA	101	569	.	+	.	ID=Transcript:F29B9.10.1;Parent=Gene:WBGene00017924
ch.9902	RNASeq_stranded	transcript_region	558	568	2.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	537	557	4.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	522	536	7.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	508	521	11.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	492	507	17.0	+	.	
ch.9902	WormBase	CDS	306	495	.	+	.	ID=CDS:F29B9.10;Parent=Transcript:F29B9.10.1
ch.9902	RNASeq_stranded	transcript_region	458	491	26.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	363	457	17.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	306	362	11.0	+	.	
ch.9902	RNASeq_splice	intron	253	319	94.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	303	305	5.0	+	.	
ch.9902	WormBase	intron	253	305	.	+	.	Parent=Transcript:F29B9.10.1
ch.9902	RNASeq_splice	intron	253	305	463918.0	+	.	
ch.9902	RNASeq_splice	intron	253	289	3.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	253	255	1.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	231	252	11.0	+	.	
ch.9902	WormBase	CDS	101	252	.	+	.	ID=CDS:F29B9.10;Parent=Transcript:F29B9.10.1
ch.9902	WormBase	exon	101	252	.	+	.	Parent=Transcript:F29B9.10.1
ch.9902	RNASeq_stranded	transcript_region	203	230	17.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	167	202	11.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	154	166	17.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	115	153	26.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	103	114	16.0	+	.	
