ch.9778	WormBase	three_prime_UTR	647	707	.	+	.	Parent=Transcript:C35B1.5.1
ch.9778	WormBase	exon	484	707	.	+	.	Parent=Transcript:C35B1.5.1
ch.9778	WormBase	gene	101	707	.	+	.	ID=Gene:WBGene00016435
ch.9778	WormBase	mRNA	101	707	.	+	.	ID=Transcript:C35B1.5.1;Parent=Gene:WBGene00016435
ch.9778	RNASeq_stranded	transcript_region	698	705	25.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	692	697	41.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	680	691	72.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	672	679	109.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	647	671	166.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	550	646	256.0	+	.	
ch.9778	WormBase	CDS	484	646	.	+	.	ID=CDS:C35B1.5;Parent=Transcript:C35B1.5.1
ch.9778	RNASeq_stranded	transcript_region	535	549	164.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	507	534	108.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	484	506	70.0	+	.	
ch.9778	RNASeq_splice	intron	413	496	32.0	+	.	
ch.9778	RNASeq_splice	intron	204	496	4.0	+	.	
ch.9778	RNASeq_splice	intron	417	485	4.0	+	.	
ch.9778	RNASeq_splice	intron	413	485	101.0	+	.	
ch.9778	WormBase	intron	413	483	.	+	.	Parent=Transcript:C35B1.5.1
ch.9778	RNASeq_splice	intron	413	483	2004610.0	+	.	
ch.9778	RNASeq_splice	intron	373	483	22.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	363	412	57.0	+	.	
ch.9778	WormBase	CDS	120	412	.	+	.	ID=CDS:C35B1.5;Parent=Transcript:C35B1.5.1
ch.9778	WormBase	exon	101	412	.	+	.	Parent=Transcript:C35B1.5.1
ch.9778	RNASeq_splice	intron	230	372	4.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	286	362	86.0	+	.	
ch.9778	RNASeq_splice	intron	163	302	15.0	+	.	
ch.9778	RNASeq_splice	intron	204	290	9.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	271	285	54.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	186	270	82.0	+	.	
ch.9778	RNASeq_splice	intron	163	225	8.0	+	.	
ch.9778	RNASeq_splice	intron	163	203	11.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	134	185	124.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	125	133	79.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	109	124	52.0	+	.	
ch.9778	WormBase	five_prime_UTR	101	119	.	+	.	Parent=Transcript:C35B1.5.1
ch.9778	RNASeq_stranded	transcript_region	103	108	33.0	+	.	
