ch.9629	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	WormBase	exon	101	362	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	WormBase	gene	101	1092	.	+	.	ID=Gene:WBGene00015248
ch.9629	WormBase	mRNA	101	1092	.	+	.	ID=Transcript:B0546.1.1;Parent=Gene:WBGene00015248
ch.9629	WormBase	CDS	102	362	.	+	.	ID=CDS:B0546.1;Parent=Transcript:B0546.1.1
ch.9629	RNASeq_stranded	transcript_region	116	362	123.0	+	.	
ch.9629	RNASeq_splice	intron	120	245	29.0	+	.	
ch.9629	RNASeq_splice	intron	144	239	40.0	+	.	
ch.9629	RNASeq_splice	intron	144	245	74.0	+	.	
ch.9629	RNASeq_splice	intron	158	217	12.0	+	.	
ch.9629	RNASeq_splice	intron	163	254	4.0	+	.	
ch.9629	RNASeq_splice	intron	180	245	3.0	+	.	
ch.9629	RNASeq_splice	intron	196	225	40.0	+	.	
ch.9629	RNASeq_splice	intron	196	323	76.0	+	.	
ch.9629	RNASeq_splice	intron	202	239	4.0	+	.	
ch.9629	RNASeq_splice	intron	219	245	4.0	+	.	
ch.9629	RNASeq_splice	intron	226	257	6.0	+	.	
ch.9629	RNASeq_splice	intron	226	296	129.0	+	.	
ch.9629	RNASeq_splice	intron	226	323	33.0	+	.	
ch.9629	RNASeq_splice	intron	226	887	47.0	+	.	
ch.9629	RNASeq_splice	intron	246	320	3.0	+	.	
ch.9629	RNASeq_splice	intron	246	323	11.0	+	.	
ch.9629	RNASeq_splice	intron	246	338	9.0	+	.	
ch.9629	RNASeq_splice	intron	263	323	3.0	+	.	
ch.9629	RNASeq_splice	intron	268	312	38.0	+	.	
ch.9629	RNASeq_splice	intron	324	887	42.0	+	.	
ch.9629	RNASeq_splice	intron	324	920	51.0	+	.	
ch.9629	RNASeq_splice	intron	324	935	6.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	363	364	39.0	+	.	
ch.9629	RNASeq_splice	intron	363	643	9.0	+	.	
ch.9629	WormBase	intron	363	887	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	RNASeq_splice	intron	363	887	4627840.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	365	366	22.0	+	.	
ch.9629	RNASeq_splice	intron	435	887	205.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	502	549	1.0	+	.	
ch.9629	RNASeq_splice	intron	544	887	12.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	794	809	1.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	886	887	20.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	888	897	96.0	+	.	
ch.9629	WormBase	CDS	888	956	.	+	.	ID=CDS:B0546.1;Parent=Transcript:B0546.1.1
ch.9629	WormBase	exon	888	1092	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	RNASeq_stranded	transcript_region	898	925	147.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	926	939	237.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	940	1051	357.0	+	.	
ch.9629	WormBase	three_prime_UTR	957	1092	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	RNASeq_stranded	transcript_region	1052	1066	232.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	1067	1075	148.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	1076	1081	91.0	+	.	
ch.9629	RNASeq	transcription_end_site	1082	1082	.	+	.	
ch.9629	RNASeq_stranded	transcript_region	1082	1086	59.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	1087	1091	37.0	+	.	
ch.9629	RNASeq	transcription_end_site	1092	1092	.	+	.	
