ch.9032	WormBase	three_prime_UTR	461	601	.	+	.	Parent=Transcript:T03F6.10.1
ch.9032	WormBase	exon	236	601	.	+	.	Parent=Transcript:T03F6.10.1
ch.9032	WormBase	gene	101	601	.	+	.	ID=Gene:WBGene00185005
ch.9032	WormBase	mRNA	101	601	.	+	.	ID=Transcript:T03F6.10.1;Parent=Gene:WBGene00185005
ch.9032	RNASeq_stranded	transcript_region	565	582	1.0	+	.	
ch.9032	RNASeq_stranded	transcript_region	537	564	2.0	+	.	
ch.9032	RNASeq_stranded	transcript_region	520	536	4.0	+	.	
ch.9032	RNASeq_stranded	transcript_region	409	519	7.0	+	.	
ch.9032	WormBase	CDS	236	460	.	+	.	ID=CDS:T03F6.10;Parent=Transcript:T03F6.10.1
ch.9032	RNASeq_stranded	transcript_region	331	408	4.0	+	.	
ch.9032	RNASeq_stranded	transcript_region	324	330	8.0	+	.	
ch.9032	RNASeq_stranded	transcript_region	281	323	13.0	+	.	
ch.9032	RNASeq_stranded	transcript_region	273	279	3.0	+	.	
ch.9032	RNASeq_stranded	transcript_region	236	272	1.0	+	.	
ch.9032	WormBase	intron	177	235	.	+	.	Parent=Transcript:T03F6.10.1
ch.9032	RNASeq_splice	intron	177	235	25889.0	+	.	
ch.9032	WormBase	CDS	162	176	.	+	.	ID=CDS:T03F6.10;Parent=Transcript:T03F6.10.1
ch.9032	RNASeq_stranded	transcript_region	115	176	1.0	+	.	
ch.9032	WormBase	exon	101	176	.	+	.	Parent=Transcript:T03F6.10.1
ch.9032	WormBase	five_prime_UTR	101	161	.	+	.	Parent=Transcript:T03F6.10.1
