ch.9153	WormBase	three_prime_UTR	686	747	.	+	.	Parent=Transcript:R02D3.6.1
ch.9153	WormBase	exon	500	747	.	+	.	Parent=Transcript:R02D3.6.1
ch.9153	WormBase	gene	101	747	.	+	.	ID=Gene:WBGene00001728
ch.9153	WormBase	mRNA	101	747	.	+	.	ID=Transcript:R02D3.6.1;Parent=Gene:WBGene00001728
ch.9153	WormBase	CDS	500	685	.	+	.	ID=CDS:R02D3.6;Parent=Transcript:R02D3.6.1
ch.9153	WormBase	intron	454	499	.	+	.	Parent=Transcript:R02D3.6.1
ch.9153	RNASeq_splice	intron	454	499	27077.0	+	.	
ch.9153	WormBase	CDS	315	453	.	+	.	ID=CDS:R02D3.6;Parent=Transcript:R02D3.6.1
ch.9153	WormBase	exon	315	453	.	+	.	Parent=Transcript:R02D3.6.1
ch.9153	RNASeq_splice	intron	270	316	12.0	+	.	
ch.9153	WormBase	intron	270	314	.	+	.	Parent=Transcript:R02D3.6.1
ch.9153	RNASeq_splice	intron	270	314	17383.0	+	.	
ch.9153	WormBase	CDS	121	269	.	+	.	ID=CDS:R02D3.6;Parent=Transcript:R02D3.6.1
ch.9153	WormBase	exon	101	269	.	+	.	Parent=Transcript:R02D3.6.1
ch.9153	RNASeq_splice	intron	209	241	3.0	+	.	
ch.9153	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:R02D3.6.1
