ch.9825	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:F36A4.2.1
ch.9825	WormBase	exon	101	264	.	+	.	Parent=Transcript:F36A4.2.1
ch.9825	WormBase	gene	101	696	.	+	.	ID=Gene:WBGene00018081
ch.9825	WormBase	mRNA	101	696	.	+	.	ID=Transcript:F36A4.2.1;Parent=Gene:WBGene00018081
ch.9825	RNASeq_stranded	transcript_region	115	122	1.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	123	166	2.0	+	.	
ch.9825	WormBase	CDS	128	264	.	+	.	ID=CDS:F36A4.2;Parent=Transcript:F36A4.2.1
ch.9825	RNASeq_stranded	transcript_region	167	170	4.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	171	219	7.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	220	264	4.0	+	.	
ch.9825	RNASeq_splice	intron	262	330	6.0	+	.	
ch.9825	WormBase	intron	265	330	.	+	.	Parent=Transcript:F36A4.2.1
ch.9825	RNASeq_splice	intron	265	330	51411.0	+	.	
ch.9825	RNASeq_splice	intron	265	340	5.0	+	.	
ch.9825	RNASeq_splice	intron	276	330	17.0	+	.	
ch.9825	RNASeq_splice	intron	278	330	267.0	+	.	
ch.9825	RNASeq_splice	intron	283	330	280.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	331	341	3.0	+	.	
ch.9825	WormBase	CDS	331	421	.	+	.	ID=CDS:F36A4.2;Parent=Transcript:F36A4.2.1
ch.9825	WormBase	exon	331	421	.	+	.	Parent=Transcript:F36A4.2.1
ch.9825	RNASeq_stranded	transcript_region	342	342	1.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	343	359	2.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	360	407	4.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	408	409	2.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	410	421	1.0	+	.	
ch.9825	WormBase	intron	422	467	.	+	.	Parent=Transcript:F36A4.2.1
ch.9825	RNASeq_splice	intron	422	467	52078.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	467	467	1.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	468	504	2.0	+	.	
ch.9825	WormBase	CDS	468	662	.	+	.	ID=CDS:F36A4.2;Parent=Transcript:F36A4.2.1
ch.9825	WormBase	exon	468	696	.	+	.	Parent=Transcript:F36A4.2.1
ch.9825	RNASeq_stranded	transcript_region	505	552	4.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	553	579	2.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	580	602	1.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	603	608	2.0	+	.	
ch.9825	RNASeq_stranded	transcript_region	609	680	1.0	+	.	
ch.9825	WormBase	three_prime_UTR	663	696	.	+	.	Parent=Transcript:F36A4.2.1
