ch.9566	RNASeq_stranded	transcript_region	1013	1017	1.0	+	.	
ch.9566	WormBase	three_prime_UTR	662	1017	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.9566	WormBase	exon	518	1017	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.9566	WormBase	gene	101	1017	.	+	.	ID=Gene:WBGene00021884
ch.9566	WormBase	mRNA	101	1017	.	+	.	ID=Transcript:Y54G2A.19.1;Parent=Gene:WBGene00021884
ch.9566	RNASeq_stranded	transcript_region	1003	1012	2.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	994	1002	4.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	987	993	7.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	979	986	11.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	950	978	17.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	872	949	26.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	853	871	17.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	846	852	11.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	819	845	7.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	518	818	4.0	+	.	
ch.9566	WormBase	CDS	518	661	.	+	.	ID=CDS:Y54G2A.19;Parent=Transcript:Y54G2A.19.1
ch.9566	WormBase	intron	415	517	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.9566	RNASeq_splice	intron	415	517	84612.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	361	414	2.0	+	.	
ch.9566	WormBase	CDS	313	414	.	+	.	ID=CDS:Y54G2A.19;Parent=Transcript:Y54G2A.19.1
ch.9566	WormBase	exon	313	414	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.9566	RNASeq_stranded	transcript_region	313	360	4.0	+	.	
ch.9566	WormBase	intron	201	312	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.9566	RNASeq_splice	intron	201	312	62400.0	+	.	
ch.9566	RNASeq_stranded	transcript_region	198	200	3.0	+	.	
ch.9566	WormBase	CDS	123	200	.	+	.	ID=CDS:Y54G2A.19;Parent=Transcript:Y54G2A.19.1
ch.9566	WormBase	exon	101	200	.	+	.	Parent=Transcript:Y54G2A.19.1
ch.9566	RNASeq_stranded	transcript_region	127	197	5.0	+	.	
ch.9566	WormBase	five_prime_UTR	101	122	.	+	.	Parent=Transcript:Y54G2A.19.1
