ch.9652	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:C09G12.5.1
ch.9652	WormBase	exon	101	176	.	+	.	Parent=Transcript:C09G12.5.1
ch.9652	WormBase	gene	101	524	.	+	.	ID=Gene:WBGene00015655
ch.9652	WormBase	mRNA	101	524	.	+	.	ID=Transcript:C09G12.5.1;Parent=Gene:WBGene00015655
ch.9652	WormBase	CDS	110	176	.	+	.	ID=CDS:C09G12.5;Parent=Transcript:C09G12.5.1
ch.9652	RNASeq_stranded	transcript_region	128	131	1.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	142	147	1.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	148	150	2.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	151	176	4.0	+	.	
ch.9652	WormBase	intron	177	225	.	+	.	Parent=Transcript:C09G12.5.1
ch.9652	RNASeq_splice	intron	177	225	13416.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	223	225	1.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	226	251	3.0	+	.	
ch.9652	WormBase	CDS	226	479	.	+	.	ID=CDS:C09G12.5;Parent=Transcript:C09G12.5.1
ch.9652	WormBase	exon	226	524	.	+	.	Parent=Transcript:C09G12.5.1
ch.9652	RNASeq_stranded	transcript_region	252	311	1.0	+	.	
ch.9652	RNASeq	transcription_end_site	296	296	.	+	.	
ch.9652	RNASeq_stranded	transcript_region	312	345	2.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	346	382	1.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	383	396	2.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	397	402	4.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	403	406	8.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	407	438	13.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	439	449	8.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	450	474	5.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	475	482	3.0	+	.	
ch.9652	WormBase	three_prime_UTR	480	524	.	+	.	Parent=Transcript:C09G12.5.1
ch.9652	RNASeq_stranded	transcript_region	483	511	5.0	+	.	
ch.9652	RNASeq	transcription_end_site	500	500	.	+	.	
ch.9652	RNASeq_stranded	transcript_region	512	518	3.0	+	.	
ch.9652	RNASeq_stranded	transcript_region	519	522	1.0	+	.	
