ch.9809	WormBase	three_prime_UTR	695	792	.	+	.	Parent=Transcript:K06B9.6.1
ch.9809	WormBase	exon	687	792	.	+	.	Parent=Transcript:K06B9.6.1
ch.9809	WormBase	gene	101	792	.	+	.	ID=Gene:WBGene00044478
ch.9809	WormBase	mRNA	101	792	.	+	.	ID=Transcript:K06B9.6.1;Parent=Gene:WBGene00044478
ch.9809	RNASeq_stranded	transcript_region	747	786	1.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	705	746	2.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	698	704	1.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	695	697	2.0	+	.	
ch.9809	WormBase	CDS	687	694	.	+	.	ID=CDS:K06B9.6;Parent=Transcript:K06B9.6.1
ch.9809	RNASeq_stranded	transcript_region	687	694	1.0	+	.	
ch.9809	WormBase	intron	633	686	.	+	.	Parent=Transcript:K06B9.6.1
ch.9809	RNASeq_splice	intron	633	686	17443.0	+	.	
ch.9809	WormBase	CDS	434	632	.	+	.	ID=CDS:K06B9.6;Parent=Transcript:K06B9.6.1
ch.9809	WormBase	exon	101	632	.	+	.	Parent=Transcript:K06B9.6.1
ch.9809	RNASeq_stranded	transcript_region	596	631	2.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	556	595	4.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	545	555	2.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	453	544	4.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	384	452	2.0	+	.	
ch.9809	WormBase	five_prime_UTR	101	433	.	+	.	Parent=Transcript:K06B9.6.1
ch.9809	RNASeq_stranded	transcript_region	352	383	1.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	335	351	2.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	330	332	1.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	328	329	2.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	321	325	1.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	318	320	2.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	261	317	4.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	257	260	2.0	+	.	
ch.9809	RNASeq_stranded	transcript_region	230	256	1.0	+	.	
