ch.9940	WormBase	three_prime_UTR	613	723	.	+	.	Parent=Transcript:H06H21.11.1
ch.9940	WormBase	exon	264	723	.	+	.	Parent=Transcript:H06H21.11.1
ch.9940	WormBase	gene	101	723	.	+	.	ID=Gene:WBGene00044483
ch.9940	WormBase	mRNA	101	723	.	+	.	ID=Transcript:H06H21.11.1;Parent=Gene:WBGene00044483
ch.9940	RNASeq_stranded	transcript_region	718	719	2.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	711	717	4.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	706	710	7.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	700	705	14.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	681	699	22.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	618	680	34.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	566	617	53.0	+	.	
ch.9940	WormBase	CDS	264	612	.	+	.	ID=CDS:H06H21.11;Parent=Transcript:H06H21.11.1
ch.9940	RNASeq_stranded	transcript_region	430	565	33.0	+	.	
ch.9940	RNASeq_splice	intron	406	480	176.0	+	.	
ch.9940	RNASeq_splice	intron	431	469	6.0	+	.	
ch.9940	RNASeq_splice	intron	406	469	377.0	+	.	
ch.9940	RNASeq_splice	intron	406	450	59.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	277	429	21.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	264	276	13.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	262	263	1.0	+	.	
ch.9940	WormBase	intron	211	263	.	+	.	Parent=Transcript:H06H21.11.1
ch.9940	RNASeq_splice	intron	211	263	345995.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	211	215	1.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	200	210	13.0	+	.	
ch.9940	WormBase	CDS	128	210	.	+	.	ID=CDS:H06H21.11;Parent=Transcript:H06H21.11.1
ch.9940	WormBase	exon	101	210	.	+	.	Parent=Transcript:H06H21.11.1
ch.9940	RNASeq_stranded	transcript_region	142	199	20.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	126	141	11.0	+	.	
ch.9940	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:H06H21.11.1
