ch.9632	WormBase	five_prime_UTR	101	110	.	+	.	Parent=Transcript:C04C3.14.1
ch.9632	WormBase	exon	101	201	.	+	.	Parent=Transcript:C04C3.14.1
ch.9632	WormBase	gene	101	753	.	+	.	ID=Gene:WBGene00219410
ch.9632	WormBase	mRNA	101	753	.	+	.	ID=Transcript:C04C3.14.1;Parent=Gene:WBGene00219410
ch.9632	RNASeq_stranded	transcript_region	102	201	1.0	+	.	
ch.9632	WormBase	CDS	111	201	.	+	.	ID=CDS:C04C3.14;Parent=Transcript:C04C3.14.1
ch.9632	WormBase	intron	202	604	.	+	.	Parent=Transcript:C04C3.14.1
ch.9632	RNASeq_splice	intron	202	604	11861.0	+	.	
ch.9632	WormBase	CDS	605	662	.	+	.	ID=CDS:C04C3.14;Parent=Transcript:C04C3.14.1
ch.9632	WormBase	exon	605	662	.	+	.	Parent=Transcript:C04C3.14.1
ch.9632	RNASeq_stranded	transcript_region	631	662	1.0	+	.	
ch.9632	RNASeq	transcription_end_site	656	656	.	+	.	
ch.9632	WormBase	intron	663	710	.	+	.	Parent=Transcript:C04C3.14.1
ch.9632	RNASeq_splice	intron	663	710	1717.0	+	.	
ch.9632	RNASeq_stranded	transcript_region	669	675	1.0	+	.	
ch.9632	RNASeq_stranded	transcript_region	677	678	1.0	+	.	
ch.9632	WormBase	CDS	711	753	.	+	.	ID=CDS:C04C3.14;Parent=Transcript:C04C3.14.1
ch.9632	WormBase	exon	711	753	.	+	.	Parent=Transcript:C04C3.14.1
