ch.9518	WormBase	five_prime_UTR	101	102	.	+	.	Parent=Transcript:Y69A2AR.3.1
ch.9518	WormBase	exon	101	202	.	+	.	Parent=Transcript:Y69A2AR.3.1
ch.9518	WormBase	gene	101	904	.	+	.	ID=Gene:WBGene00022075
ch.9518	WormBase	mRNA	101	904	.	+	.	ID=Transcript:Y69A2AR.3.1;Parent=Gene:WBGene00022075
ch.9518	WormBase	CDS	103	202	.	+	.	ID=CDS:Y69A2AR.3;Parent=Transcript:Y69A2AR.3.1
ch.9518	RNASeq_stranded	transcript_region	113	157	56.0	+	.	
ch.9518	RNASeq_stranded	transcript_region	158	202	36.0	+	.	
ch.9518	RNASeq_splice	intron	196	658	213.0	+	.	
ch.9518	RNASeq_stranded	transcript_region	203	203	5.0	+	.	
ch.9518	RNASeq_splice	intron	203	585	4.0	+	.	
ch.9518	RNASeq_splice	intron	203	604	3.0	+	.	
ch.9518	WormBase	intron	203	658	.	+	.	Parent=Transcript:Y69A2AR.3.1
ch.9518	RNASeq_splice	intron	203	658	1483150.0	+	.	
ch.9518	RNASeq_stranded	transcript_region	658	658	11.0	+	.	
ch.9518	RNASeq_stranded	transcript_region	659	675	48.0	+	.	
ch.9518	WormBase	CDS	659	810	.	+	.	ID=CDS:Y69A2AR.3;Parent=Transcript:Y69A2AR.3.1
ch.9518	WormBase	exon	659	904	.	+	.	Parent=Transcript:Y69A2AR.3.1
ch.9518	RNASeq_stranded	transcript_region	676	810	73.0	+	.	
ch.9518	RNASeq_splice	intron	703	796	24.0	+	.	
ch.9518	RNASeq_splice	intron	706	799	6.0	+	.	
ch.9518	RNASeq_splice	intron	719	785	10.0	+	.	
ch.9518	RNASeq_splice	intron	720	765	7.0	+	.	
ch.9518	RNASeq_splice	intron	722	784	4.0	+	.	
ch.9518	RNASeq_splice	intron	759	785	14.0	+	.	
ch.9518	RNASeq_stranded	transcript_region	811	852	113.0	+	.	
ch.9518	WormBase	three_prime_UTR	811	904	.	+	.	Parent=Transcript:Y69A2AR.3.1
ch.9518	RNASeq_stranded	transcript_region	853	860	73.0	+	.	
ch.9518	RNASeq	transcription_end_site	854	854	.	+	.	
ch.9518	RNASeq_stranded	transcript_region	861	873	48.0	+	.	
ch.9518	RNASeq_stranded	transcript_region	874	881	31.0	+	.	
ch.9518	RNASeq_stranded	transcript_region	882	886	20.0	+	.	
ch.9518	RNASeq_stranded	transcript_region	887	897	12.0	+	.	
ch.9518	RNASeq	transcription_end_site	889	889	.	+	.	
ch.9518	RNASeq	transcription_end_site	894	894	.	+	.	
ch.9518	RNASeq_stranded	transcript_region	898	903	7.0	+	.	
ch.9518	RNASeq	transcription_end_site	901	901	.	+	.	
ch.9518	RNASeq	transcription_end_site	903	903	.	+	.	
