ch.9050	RNASeq_R_asymmetry	transcript_region	55	63	1030.0	.	.	
ch.9050	RNASeq_R_asymmetry	transcript_region	64	66	671.0	.	.	
ch.9050	RNASeq_R_asymmetry	transcript_region	67	68	431.0	.	.	
ch.9050	RNASeq_F_asymmetry	transcript_region	99	99	7588.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	99	99	1.0	+	.	
ch.9050	RNASeq	transcription_end_site	99	99	.	+	.	
ch.9050	RNASeq	transcription_end_site	99	99	.	+	.	
ch.9050	RNASeq_reads	transcript_region	99	100	2.0	.	.	
ch.9050	RNASeq_F_asymmetry	transcript_region	100	100	11600.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	100	106	2.0	-	.	
ch.9050	RNASeq_F_asymmetry	transcript_region	101	104	17482.0	.	.	
ch.9050	RNASeq_reads	transcript_region	101	105	4.0	.	.	
ch.9050	WormBase	three_prime_UTR	101	265	.	-	.	Parent=Transcript:F45G2.8.1
ch.9050	WormBase	exon	101	358	.	-	.	Parent=Transcript:F45G2.8.1
ch.9050	WormBase	gene	101	910	.	-	.	ID=Gene:WBGene00009734
ch.9050	WormBase	mRNA	101	910	.	-	.	ID=Transcript:F45G2.8.1;Parent=Gene:WBGene00009734
ch.9050	RNASeq_F_asymmetry	transcript_region	105	114	27159.0	.	.	
ch.9050	RNASeq_reads	transcript_region	106	118	7.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	107	114	4.0	-	.	
ch.9050	RNASeq_stranded	transcript_region	115	123	7.0	-	.	
ch.9050	RNASeq_F_asymmetry	transcript_region	115	128	42063.0	.	.	
ch.9050	RNASeq_reads	transcript_region	119	129	11.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	124	135	11.0	-	.	
ch.9050	RNASeq_F_asymmetry	transcript_region	129	131	68662.0	.	.	
ch.9050	RNASeq_reads	transcript_region	130	133	17.0	.	.	
ch.9050	RNASeq_F_asymmetry	transcript_region	132	196	116552.0	.	.	
ch.9050	RNASeq_reads	transcript_region	134	213	26.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	136	180	17.0	-	.	
ch.9050	RNASeq_stranded	transcript_region	181	244	26.0	-	.	
ch.9050	RNASeq_splice	intron	193	486	3.0	+	.	
ch.9050	RNASeq	transcription_end_site	199	199	.	+	.	
ch.9050	RNASeq	transcription_end_site	199	199	.	+	.	
ch.9050	RNASeq	transcription_end_site	207	207	.	+	.	
ch.9050	RNASeq_reads	transcript_region	214	268	42.0	.	.	
ch.9050	RNASeq	transcription_end_site	225	225	.	+	.	
ch.9050	RNASeq_stranded	transcript_region	245	299	17.0	-	.	
ch.9050	RNASeq_splice	intron	245	300	6.0	+	.	
ch.9050	WormBase	CDS	266	358	.	-	.	ID=CDS:F45G2.8;Parent=Transcript:F45G2.8.1
ch.9050	RNASeq_reads	transcript_region	269	358	64.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	300	358	26.0	-	.	
ch.9050	WormBase	intron	359	403	.	-	.	Parent=Transcript:F45G2.8.1
ch.9050	RNASeq_splice	intron	359	403	400833.0	-	.	
ch.9050	RNASeq_reads	transcript_region	402	403	7.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	402	403	2.0	-	.	
ch.9050	RNASeq_stranded	transcript_region	404	447	16.0	-	.	
ch.9050	WormBase	CDS	404	526	.	-	.	ID=CDS:F45G2.8;Parent=Transcript:F45G2.8.1
ch.9050	WormBase	exon	404	526	.	-	.	Parent=Transcript:F45G2.8.1
ch.9050	RNASeq_reads	transcript_region	404	526	76.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	448	484	25.0	-	.	
ch.9050	RNASeq_stranded	transcript_region	485	526	38.0	-	.	
ch.9050	RNASeq_reads	transcript_region	527	528	14.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	527	528	12.0	-	.	
ch.9050	WormBase	intron	527	584	.	-	.	Parent=Transcript:F45G2.8.1
ch.9050	RNASeq_splice	intron	527	584	359685.0	-	.	
ch.9050	RNASeq_reads	transcript_region	584	584	6.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	584	584	1.0	+	.	
ch.9050	RNASeq_stranded	transcript_region	585	590	16.0	-	.	
ch.9050	WormBase	CDS	585	688	.	-	.	ID=CDS:F45G2.8;Parent=Transcript:F45G2.8.1
ch.9050	WormBase	exon	585	688	.	-	.	Parent=Transcript:F45G2.8.1
ch.9050	RNASeq_reads	transcript_region	585	688	66.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	591	643	29.0	-	.	
ch.9050	RNASeq_stranded	transcript_region	644	688	19.0	-	.	
ch.9050	RNASeq_reads	transcript_region	689	689	1.0	.	.	
ch.9050	RNASeq_splice	intron	689	732	149.0	-	.	
ch.9050	RNASeq_splice	intron	689	739	4.0	-	.	
ch.9050	WormBase	intron	689	812	.	-	.	Parent=Transcript:F45G2.8.1
ch.9050	RNASeq_splice	intron	689	812	433624.0	-	.	
ch.9050	RNASeq_reads	transcript_region	812	812	1.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	813	820	16.0	-	.	
ch.9050	RNASeq_reads	transcript_region	813	893	89.0	.	.	
ch.9050	WormBase	CDS	813	903	.	-	.	ID=CDS:F45G2.8;Parent=Transcript:F45G2.8.1
ch.9050	WormBase	exon	813	910	.	-	.	Parent=Transcript:F45G2.8.1
ch.9050	RNASeq_stranded	transcript_region	821	840	27.0	-	.	
ch.9050	RNASeq_stranded	transcript_region	841	888	41.0	-	.	
ch.9050	RNASeq_R_asymmetry	transcript_region	852	899	363551.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	889	901	26.0	-	.	
ch.9050	RNASeq_reads	transcript_region	894	908	58.0	.	.	
ch.9050	RNASeq_R_asymmetry	transcript_region	900	910	235992.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	902	908	17.0	-	.	
ch.9050	WormBase	five_prime_UTR	904	910	.	-	.	Parent=Transcript:F45G2.8.1
ch.9050	RNASeq_reads	transcript_region	909	912	32.0	.	.	
ch.9050	RNASeq_stranded	transcript_region	909	912	11.0	-	.	
ch.9050	RNASeq_R_asymmetry	transcript_region	911	912	143959.0	.	.	
ch.9050	RNASeq_splice	intron	911	953	9.0	-	.	
ch.9050	RNASeq_R_asymmetry	transcript_region	913	915	6031.0	.	.	
ch.9050	RNASeq_reads	transcript_region	913	916	1.0	.	.	
ch.9050	RNASeq_R_asymmetry	transcript_region	916	916	3744.0	.	.	
ch.9050	RNASeq_R_asymmetry	transcript_region	917	956	1231.0	.	.	
ch.9050	RNASeq_R_asymmetry	transcript_region	957	970	792.0	.	.	
