ch.9832	RNASeq_stranded	transcript_region	101	103	1.0	+	.	
ch.9832	WormBase	five_prime_UTR	101	115	.	+	.	Parent=Transcript:F15E6.4.1
ch.9832	WormBase	exon	101	227	.	+	.	Parent=Transcript:F15E6.4.1
ch.9832	WormBase	gene	101	502	.	+	.	ID=Gene:WBGene00017485
ch.9832	WormBase	mRNA	101	502	.	+	.	ID=Transcript:F15E6.4.1;Parent=Gene:WBGene00017485
ch.9832	RNASeq_stranded	transcript_region	104	111	2.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	112	113	4.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	114	119	7.0	+	.	
ch.9832	WormBase	CDS	116	227	.	+	.	ID=CDS:F15E6.4;Parent=Transcript:F15E6.4.1
ch.9832	RNASeq_stranded	transcript_region	120	136	11.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	137	174	17.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	175	201	26.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	202	227	40.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	228	240	1.0	+	.	
ch.9832	WormBase	intron	228	335	.	+	.	Parent=Transcript:F15E6.4.1
ch.9832	RNASeq_splice	intron	228	335	452526.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	312	332	1.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	333	335	4.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	336	354	43.0	+	.	
ch.9832	WormBase	CDS	336	442	.	+	.	ID=CDS:F15E6.4;Parent=Transcript:F15E6.4.1
ch.9832	WormBase	exon	336	502	.	+	.	Parent=Transcript:F15E6.4.1
ch.9832	RNASeq_stranded	transcript_region	355	391	65.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	392	449	98.0	+	.	
ch.9832	WormBase	three_prime_UTR	443	502	.	+	.	Parent=Transcript:F15E6.4.1
ch.9832	RNASeq_stranded	transcript_region	450	466	64.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	467	476	42.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	477	490	27.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	491	493	17.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	494	499	11.0	+	.	
ch.9832	RNASeq_stranded	transcript_region	500	502	7.0	+	.	
