ch.9356	WormBase	five_prime_UTR	101	159	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.9356	WormBase	exon	101	298	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.9356	WormBase	gene	101	962	.	+	.	ID=Gene:WBGene00002180
ch.9356	WormBase	mRNA	101	962	.	+	.	ID=Transcript:Y77E11A.4.1;Parent=Gene:WBGene00002180
ch.9356	RNASeq_stranded	transcript_region	151	169	2.0	+	.	
ch.9356	WormBase	CDS	160	298	.	+	.	ID=CDS:Y77E11A.4;Parent=Transcript:Y77E11A.4.1
ch.9356	RNASeq_stranded	transcript_region	170	224	4.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	225	245	7.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	246	293	11.0	+	.	
ch.9356	RNASeq_splice	intron	291	343	13.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	294	298	7.0	+	.	
ch.9356	RNASeq_splice	intron	299	331	9.0	+	.	
ch.9356	WormBase	intron	299	343	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.9356	RNASeq_splice	intron	299	343	262605.0	+	.	
ch.9356	RNASeq_splice	intron	299	345	117.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	344	466	6.0	+	.	
ch.9356	WormBase	CDS	344	487	.	+	.	ID=CDS:Y77E11A.4;Parent=Transcript:Y77E11A.4.1
ch.9356	WormBase	exon	344	487	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.9356	RNASeq_splice	intron	436	599	5.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	467	487	10.0	+	.	
ch.9356	RNASeq_splice	intron	475	772	3.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	488	488	2.0	+	.	
ch.9356	WormBase	intron	488	599	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.9356	RNASeq_splice	intron	488	599	228598.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	489	489	1.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	599	599	2.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	600	612	8.0	+	.	
ch.9356	WormBase	CDS	600	820	.	+	.	ID=CDS:Y77E11A.4;Parent=Transcript:Y77E11A.4.1
ch.9356	WormBase	exon	600	962	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.9356	RNASeq_stranded	transcript_region	613	642	13.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	643	685	20.0	+	.	
ch.9356	RNASeq_splice	intron	682	782	4.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	686	709	13.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	710	773	8.0	+	.	
ch.9356	RNASeq_splice	intron	731	772	10.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	774	845	13.0	+	.	
ch.9356	WormBase	three_prime_UTR	821	962	.	+	.	Parent=Transcript:Y77E11A.4.1
ch.9356	RNASeq	transcription_end_site	831	831	.	+	.	
ch.9356	RNASeq	transcription_end_site	832	832	.	+	.	
ch.9356	RNASeq	transcription_end_site	833	833	.	+	.	
ch.9356	RNASeq	transcription_end_site	835	835	.	+	.	
ch.9356	RNASeq	transcription_end_site	837	837	.	+	.	
ch.9356	RNASeq_stranded	transcript_region	846	864	7.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	865	934	11.0	+	.	
ch.9356	RNASeq	transcription_end_site	885	885	.	+	.	
ch.9356	RNASeq_stranded	transcript_region	905	905	1.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	935	941	7.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	942	949	4.0	+	.	
ch.9356	RNASeq	transcription_end_site	945	945	.	+	.	
ch.9356	RNASeq_stranded	transcript_region	950	951	2.0	+	.	
ch.9356	RNASeq_stranded	transcript_region	952	953	1.0	+	.	
