ch.9629	RNASeq_reads	transcript_region	88	90	3.0	.	.	
ch.9629	RNASeq_F_asymmetry	transcript_region	91	94	134480.0	.	.	
ch.9629	RNASeq_reads	transcript_region	91	94	28.0	.	.	
ch.9629	RNASeq_F_asymmetry	transcript_region	95	98	484155.0	.	.	
ch.9629	RNASeq_reads	transcript_region	95	98	97.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	95	98	3.0	+	.	
ch.9629	RNASeq_F_asymmetry	transcript_region	99	104	822719.0	.	.	
ch.9629	RNASeq_reads	transcript_region	99	104	165.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	99	115	81.0	+	.	
ch.9629	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	WormBase	exon	101	362	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	WormBase	gene	101	1092	.	+	.	ID=Gene:WBGene00015248
ch.9629	WormBase	mRNA	101	1092	.	+	.	ID=Transcript:B0546.1.1;Parent=Gene:WBGene00015248
ch.9629	WormBase	CDS	102	362	.	+	.	ID=CDS:B0546.1;Parent=Transcript:B0546.1.1
ch.9629	RNASeq_F_asymmetry	transcript_region	105	111	1474750.0	.	.	
ch.9629	RNASeq_reads	transcript_region	105	111	295.0	.	.	
ch.9629	RNASeq_reads	transcript_region	112	143	445.0	.	.	
ch.9629	RNASeq_F_asymmetry	transcript_region	112	175	2229780.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	116	362	123.0	+	.	
ch.9629	RNASeq_splice	intron	120	245	29.0	+	.	
ch.9629	RNASeq_splice	intron	144	239	40.0	+	.	
ch.9629	RNASeq_splice	intron	144	245	74.0	+	.	
ch.9629	RNASeq_reads	transcript_region	144	313	671.0	.	.	
ch.9629	RNASeq_splice	intron	158	217	12.0	+	.	
ch.9629	RNASeq_splice	intron	163	254	4.0	+	.	
ch.9629	RNASeq_F_asymmetry	transcript_region	176	182	3368640.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	178	270	1.0	-	.	
ch.9629	RNASeq_splice	intron	180	245	3.0	+	.	
ch.9629	RNASeq_splice	intron	196	225	40.0	+	.	
ch.9629	RNASeq_splice	intron	196	323	76.0	+	.	
ch.9629	RNASeq_splice	intron	202	239	4.0	+	.	
ch.9629	RNASeq_splice	intron	219	245	4.0	+	.	
ch.9629	RNASeq_splice	intron	226	257	6.0	+	.	
ch.9629	RNASeq_splice	intron	226	296	129.0	+	.	
ch.9629	RNASeq_splice	intron	226	323	33.0	+	.	
ch.9629	RNASeq_splice	intron	226	887	47.0	+	.	
ch.9629	RNASeq_splice	intron	246	320	3.0	+	.	
ch.9629	RNASeq_splice	intron	246	323	11.0	+	.	
ch.9629	RNASeq_splice	intron	246	338	9.0	+	.	
ch.9629	RNASeq_splice	intron	263	323	3.0	+	.	
ch.9629	RNASeq_splice	intron	268	312	38.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	271	321	2.0	-	.	
ch.9629	RNASeq_reads	transcript_region	314	362	1014.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	322	343	1.0	-	.	
ch.9629	RNASeq_splice	intron	324	887	42.0	+	.	
ch.9629	RNASeq_splice	intron	324	920	51.0	+	.	
ch.9629	RNASeq_splice	intron	324	935	6.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	344	362	2.0	-	.	
ch.9629	RNASeq_splice	intron	345	869	4.0	-	.	
ch.9629	RNASeq_stranded	transcript_region	363	364	39.0	+	.	
ch.9629	RNASeq_reads	transcript_region	363	366	105.0	.	.	
ch.9629	RNASeq_splice	intron	363	643	9.0	+	.	
ch.9629	WormBase	intron	363	887	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	RNASeq_splice	intron	363	887	4627840.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	365	366	22.0	+	.	
ch.9629	RNASeq_reads	transcript_region	367	465	3.0	.	.	
ch.9629	RNASeq_splice	intron	372	897	151.0	-	.	
ch.9629	RNASeq_splice	intron	435	887	205.0	+	.	
ch.9629	RNASeq_reads	transcript_region	466	472	1.0	.	.	
ch.9629	RNASeq_reads	transcript_region	473	482	2.0	.	.	
ch.9629	RNASeq_reads	transcript_region	483	484	1.0	.	.	
ch.9629	RNASeq_reads	transcript_region	485	489	2.0	.	.	
ch.9629	RNASeq_reads	transcript_region	490	491	1.0	.	.	
ch.9629	RNASeq_reads	transcript_region	492	494	2.0	.	.	
ch.9629	RNASeq_reads	transcript_region	495	499	1.0	.	.	
ch.9629	RNASeq_reads	transcript_region	500	500	2.0	.	.	
ch.9629	RNASeq_reads	transcript_region	501	745	1.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	502	549	1.0	+	.	
ch.9629	RNASeq_splice	intron	544	887	12.0	+	.	
ch.9629	RNASeq_reads	transcript_region	746	758	2.0	.	.	
ch.9629	RNASeq_reads	transcript_region	759	782	1.0	.	.	
ch.9629	RNASeq_reads	transcript_region	783	795	2.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	794	809	1.0	+	.	
ch.9629	RNASeq_reads	transcript_region	796	885	1.0	.	.	
ch.9629	RNASeq_reads	transcript_region	886	887	83.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	886	887	20.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	888	897	96.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	888	914	2.0	-	.	
ch.9629	WormBase	CDS	888	956	.	+	.	ID=CDS:B0546.1;Parent=Transcript:B0546.1.1
ch.9629	RNASeq_reads	transcript_region	888	977	842.0	.	.	
ch.9629	WormBase	exon	888	1092	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	RNASeq_stranded	transcript_region	898	925	147.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	915	916	1.0	-	.	
ch.9629	RNASeq_stranded	transcript_region	917	937	2.0	-	.	
ch.9629	RNASeq_stranded	transcript_region	926	939	237.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	938	977	1.0	-	.	
ch.9629	RNASeq_stranded	transcript_region	940	1051	357.0	+	.	
ch.9629	WormBase	three_prime_UTR	957	1092	.	+	.	Parent=Transcript:B0546.1.1
ch.9629	RNASeq_reads	transcript_region	978	1040	552.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	983	984	1.0	-	.	
ch.9629	RNASeq_stranded	transcript_region	985	1011	2.0	-	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1010	1036	2303390.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	1012	1090	4.0	-	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1037	1060	1514880.0	.	.	
ch.9629	RNASeq_reads	transcript_region	1041	1059	362.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	1052	1066	232.0	+	.	
ch.9629	RNASeq_reads	transcript_region	1060	1065	238.0	.	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1061	1072	828801.0	.	.	
ch.9629	RNASeq_reads	transcript_region	1066	1072	157.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	1067	1075	148.0	+	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1073	1073	383204.0	.	.	
ch.9629	RNASeq_reads	transcript_region	1073	1078	94.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	1076	1081	91.0	+	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1077	1091	271520.0	.	.	
ch.9629	RNASeq_reads	transcript_region	1079	1091	62.0	.	.	
ch.9629	RNASeq	transcription_end_site	1082	1082	.	+	.	
ch.9629	RNASeq_stranded	transcript_region	1082	1086	59.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	1087	1091	37.0	+	.	
ch.9629	RNASeq_stranded	transcript_region	1091	1096	2.0	-	.	
ch.9629	RNASeq	transcription_end_site	1092	1092	.	+	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1092	1093	173401.0	.	.	
ch.9629	RNASeq_reads	transcript_region	1092	1093	38.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	1092	1093	19.0	+	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1094	1095	47169.0	.	.	
ch.9629	RNASeq_reads	transcript_region	1094	1095	10.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	1094	1097	6.0	+	.	
ch.9629	RNASeq	transcription_end_site	1096	1096	.	+	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1096	1098	27431.0	.	.	
ch.9629	RNASeq_reads	transcript_region	1096	1098	6.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	1097	1098	1.0	-	.	
ch.9629	RNASeq_stranded	transcript_region	1098	1098	3.0	+	.	
ch.9629	RNASeq	transcription_end_site	1098	1098	.	+	.	
ch.9629	RNASeq	transcription_end_site	1099	1099	.	+	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1099	1106	6286.0	.	.	
ch.9629	RNASeq_reads	transcript_region	1099	1167	1.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	1099	1178	1.0	+	.	
ch.9629	RNASeq_R_asymmetry	transcript_region	1107	1109	4068.0	.	.	
ch.9629	RNASeq_stranded	transcript_region	1182	1185	1.0	+	.	
