ch.9835	WormBase	five_prime_UTR	101	140	.	+	.	Parent=Transcript:F15E6.3.1
ch.9835	WormBase	exon	101	252	.	+	.	Parent=Transcript:F15E6.3.1
ch.9835	WormBase	gene	101	895	.	+	.	ID=Gene:WBGene00017484
ch.9835	WormBase	mRNA	101	895	.	+	.	ID=Transcript:F15E6.3.1;Parent=Gene:WBGene00017484
ch.9835	RNASeq_stranded	transcript_region	112	113	1.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	114	121	2.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	122	139	4.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	140	158	7.0	+	.	
ch.9835	WormBase	CDS	141	252	.	+	.	ID=CDS:F15E6.3;Parent=Transcript:F15E6.3.1
ch.9835	RNASeq_stranded	transcript_region	159	181	11.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	182	248	17.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	249	252	11.0	+	.	
ch.9835	WormBase	intron	253	552	.	+	.	Parent=Transcript:F15E6.3.1
ch.9835	RNASeq_splice	intron	253	552	362056.0	+	.	
ch.9835	RNASeq_splice	intron	257	552	15.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	553	586	8.0	+	.	
ch.9835	WormBase	CDS	553	797	.	+	.	ID=CDS:F15E6.3;Parent=Transcript:F15E6.3.1
ch.9835	WormBase	exon	553	895	.	+	.	Parent=Transcript:F15E6.3.1
ch.9835	RNASeq_splice	intron	565	648	6.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	587	674	5.0	+	.	
ch.9835	RNASeq_splice	intron	600	657	3.0	+	.	
ch.9835	RNASeq_splice	intron	607	645	20.0	+	.	
ch.9835	RNASeq_splice	intron	607	648	4.0	+	.	
ch.9835	RNASeq_splice	intron	649	705	10.0	+	.	
ch.9835	RNASeq_splice	intron	664	705	3.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	675	690	8.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	691	721	13.0	+	.	
ch.9835	RNASeq_splice	intron	706	774	11.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	722	776	20.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	777	839	31.0	+	.	
ch.9835	RNASeq	transcription_end_site	781	781	.	+	.	
ch.9835	WormBase	three_prime_UTR	798	895	.	+	.	Parent=Transcript:F15E6.3.1
ch.9835	RNASeq	transcription_end_site	839	839	.	+	.	
ch.9835	RNASeq	transcription_end_site	840	840	.	+	.	
ch.9835	RNASeq_stranded	transcript_region	840	859	20.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	860	873	13.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	874	879	8.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	880	886	5.0	+	.	
ch.9835	RNASeq_stranded	transcript_region	887	895	3.0	+	.	
ch.9835	RNASeq	transcription_end_site	893	893	.	+	.	
