ch.9831	WormBase	three_prime_UTR	378	455	.	+	.	Parent=Transcript:F15E6.8.1
ch.9831	WormBase	exon	274	455	.	+	.	Parent=Transcript:F15E6.8.1
ch.9831	WormBase	gene	101	455	.	+	.	ID=Gene:WBGene00017488
ch.9831	WormBase	mRNA	101	455	.	+	.	ID=Transcript:F15E6.8.1;Parent=Gene:WBGene00017488
ch.9831	RNASeq_stranded	transcript_region	430	451	2.0	+	.	
ch.9831	RNASeq_stranded	transcript_region	412	429	4.0	+	.	
ch.9831	RNASeq_stranded	transcript_region	382	411	7.0	+	.	
ch.9831	RNASeq_stranded	transcript_region	280	381	11.0	+	.	
ch.9831	WormBase	CDS	274	377	.	+	.	ID=CDS:F15E6.8;Parent=Transcript:F15E6.8.1
ch.9831	RNASeq_stranded	transcript_region	274	279	7.0	+	.	
ch.9831	WormBase	intron	228	273	.	+	.	Parent=Transcript:F15E6.8.1
ch.9831	RNASeq_splice	intron	228	273	57521.0	+	.	
ch.9831	RNASeq_stranded	transcript_region	228	230	1.0	+	.	
ch.9831	RNASeq_stranded	transcript_region	160	227	7.0	+	.	
ch.9831	WormBase	CDS	122	227	.	+	.	ID=CDS:F15E6.8;Parent=Transcript:F15E6.8.1
ch.9831	WormBase	exon	101	227	.	+	.	Parent=Transcript:F15E6.8.1
ch.9831	RNASeq_stranded	transcript_region	131	159	4.0	+	.	
ch.9831	RNASeq_stranded	transcript_region	119	130	2.0	+	.	
ch.9831	WormBase	five_prime_UTR	101	121	.	+	.	Parent=Transcript:F15E6.8.1
ch.9831	RNASeq_stranded	transcript_region	108	118	1.0	+	.	
