ch.9434	WormBase	exon	101	293	.	+	.	Parent=Transcript:Y76B12C.8.1
ch.9434	WormBase	CDS	101	293	.	+	.	ID=CDS:Y76B12C.8;Parent=Transcript:Y76B12C.8.1
ch.9434	WormBase	gene	101	470	.	+	.	ID=Gene:WBGene00022302
ch.9434	WormBase	mRNA	101	470	.	+	.	ID=Transcript:Y76B12C.8.1;Parent=Gene:WBGene00022302
ch.9434	RNASeq_stranded	transcript_region	116	147	4.0	+	.	
ch.9434	RNASeq_stranded	transcript_region	148	149	7.0	+	.	
ch.9434	RNASeq_stranded	transcript_region	150	200	13.0	+	.	
ch.9434	RNASeq_stranded	transcript_region	201	245	7.0	+	.	
ch.9434	RNASeq_stranded	transcript_region	246	259	4.0	+	.	
ch.9434	RNASeq_stranded	transcript_region	260	293	7.0	+	.	
ch.9434	RNASeq_splice	intron	285	349	5.0	+	.	
ch.9434	RNASeq_stranded	transcript_region	294	294	1.0	+	.	
ch.9434	WormBase	intron	294	349	.	+	.	Parent=Transcript:Y76B12C.8.1
ch.9434	RNASeq_splice	intron	294	349	122042.0	+	.	
ch.9434	WormBase	CDS	350	414	.	+	.	ID=CDS:Y76B12C.8;Parent=Transcript:Y76B12C.8.1
ch.9434	RNASeq_stranded	transcript_region	350	438	9.0	+	.	
ch.9434	WormBase	exon	350	470	.	+	.	Parent=Transcript:Y76B12C.8.1
ch.9434	RNASeq	transcription_end_site	407	407	.	+	.	
ch.9434	RNASeq	transcription_end_site	412	412	.	+	.	
ch.9434	RNASeq	transcription_end_site	413	413	.	+	.	
ch.9434	WormBase	three_prime_UTR	415	470	.	+	.	Parent=Transcript:Y76B12C.8.1
ch.9434	RNASeq	transcription_end_site	429	429	.	+	.	
ch.9434	RNASeq	transcription_end_site	432	432	.	+	.	
ch.9434	RNASeq_stranded	transcript_region	439	447	5.0	+	.	
ch.9434	RNASeq_stranded	transcript_region	448	466	3.0	+	.	
ch.9434	RNASeq	transcription_end_site	465	465	.	+	.	
