ch.9903	RNASeq_stranded	transcript_region	648	671	186.0	+	.	
ch.9903	WormBase	three_prime_UTR	607	671	.	+	.	Parent=Transcript:F29B9.11.1
ch.9903	WormBase	exon	454	671	.	+	.	Parent=Transcript:F29B9.11.1
ch.9903	WormBase	gene	101	671	.	+	.	ID=Gene:WBGene00017925
ch.9903	WormBase	mRNA	101	671	.	+	.	ID=Transcript:F29B9.11.1;Parent=Gene:WBGene00017925
ch.9903	RNASeq_stranded	transcript_region	601	647	285.0	+	.	
ch.9903	WormBase	CDS	454	606	.	+	.	ID=CDS:F29B9.11;Parent=Transcript:F29B9.11.1
ch.9903	RNASeq_stranded	transcript_region	552	600	441.0	+	.	
ch.9903	RNASeq_splice	intron	216	571	42.0	+	.	
ch.9903	RNASeq_splice	intron	216	562	9.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	491	551	290.0	+	.	
ch.9903	RNASeq_splice	intron	216	515	5.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	472	490	180.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	454	471	280.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	452	453	20.0	+	.	
ch.9903	WormBase	intron	216	453	.	+	.	Parent=Transcript:F29B9.11.1
ch.9903	RNASeq_splice	intron	216	453	4254710.0	+	.	
ch.9903	RNASeq_splice	intron	204	453	6.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	216	217	22.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	184	215	264.0	+	.	
ch.9903	WormBase	CDS	102	215	.	+	.	ID=CDS:F29B9.11;Parent=Transcript:F29B9.11.1
ch.9903	WormBase	exon	101	215	.	+	.	Parent=Transcript:F29B9.11.1
ch.9903	RNASeq_stranded	transcript_region	149	183	157.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	104	148	238.0	+	.	
ch.9903	WormBase	five_prime_UTR	101	101	.	+	.	Parent=Transcript:F29B9.11.1
