ch.9091	RNASeq_R_asymmetry	transcript_region	2	45	1658.0	.	.	
ch.9091	RNASeq	transcription_end_site	96	96	.	+	.	
ch.9091	RNASeq	transcription_end_site	96	96	.	+	.	
ch.9091	RNASeq	transcription_end_site	97	97	.	+	.	
ch.9091	RNASeq	transcription_end_site	99	99	.	+	.	
ch.9091	RNASeq	transcription_end_site	99	99	.	+	.	
ch.9091	RNASeq_reads	transcript_region	99	102	2.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	99	103	2.0	-	.	
ch.9091	RNASeq	transcription_end_site	101	101	.	+	.	
ch.9091	RNASeq	transcription_end_site	101	101	.	+	.	
ch.9091	WormBase	three_prime_UTR	101	133	.	-	.	Parent=Transcript:T12D8.10.1
ch.9091	WormBase	exon	101	269	.	-	.	Parent=Transcript:T12D8.10.1
ch.9091	WormBase	gene	101	633	.	-	.	ID=Gene:WBGene00023450
ch.9091	WormBase	mRNA	101	633	.	-	.	ID=Transcript:T12D8.10.1;Parent=Gene:WBGene00023450
ch.9091	RNASeq	transcription_end_site	103	103	.	+	.	
ch.9091	RNASeq	transcription_end_site	103	103	.	+	.	
ch.9091	RNASeq_reads	transcript_region	103	111	4.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	104	113	4.0	-	.	
ch.9091	RNASeq_F_asymmetry	transcript_region	111	114	24510.0	.	.	
ch.9091	RNASeq_reads	transcript_region	112	124	7.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	114	121	7.0	-	.	
ch.9091	RNASeq_stranded	transcript_region	122	125	11.0	-	.	
ch.9091	RNASeq_reads	transcript_region	125	126	11.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	126	136	20.0	-	.	
ch.9091	RNASeq_F_asymmetry	transcript_region	127	129	67246.0	.	.	
ch.9091	RNASeq_reads	transcript_region	127	130	17.0	.	.	
ch.9091	RNASeq_F_asymmetry	transcript_region	130	142	105408.0	.	.	
ch.9091	RNASeq_reads	transcript_region	131	147	26.0	.	.	
ch.9091	WormBase	CDS	134	269	.	-	.	ID=CDS:T12D8.10;Parent=Transcript:T12D8.10.1
ch.9091	RNASeq_stranded	transcript_region	137	151	31.0	-	.	
ch.9091	RNASeq_F_asymmetry	transcript_region	143	169	160635.0	.	.	
ch.9091	RNASeq_reads	transcript_region	148	176	40.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	152	182	48.0	-	.	
ch.9091	RNASeq_F_asymmetry	transcript_region	170	210	242496.0	.	.	
ch.9091	RNASeq_reads	transcript_region	177	221	62.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	183	254	31.0	-	.	
ch.9091	RNASeq_F_asymmetry	transcript_region	211	222	366628.0	.	.	
ch.9091	RNASeq_reads	transcript_region	222	269	94.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	255	269	20.0	-	.	
ch.9091	RNASeq_reads	transcript_region	270	270	13.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	270	270	5.0	+	.	
ch.9091	WormBase	intron	270	423	.	-	.	Parent=Transcript:T12D8.10.1
ch.9091	RNASeq_splice	intron	270	423	495742.0	-	.	
ch.9091	RNASeq_splice	intron	270	442	6.0	-	.	
ch.9091	RNASeq_reads	transcript_region	271	273	6.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	271	273	2.0	-	.	
ch.9091	RNASeq_splice	intron	350	423	12.0	-	.	
ch.9091	RNASeq_stranded	transcript_region	424	451	13.0	-	.	
ch.9091	WormBase	CDS	424	521	.	-	.	ID=CDS:T12D8.10;Parent=Transcript:T12D8.10.1
ch.9091	WormBase	exon	424	521	.	-	.	Parent=Transcript:T12D8.10.1
ch.9091	RNASeq_reads	transcript_region	424	521	86.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	452	521	20.0	-	.	
ch.9091	RNASeq_R_asymmetry	transcript_region	493	521	342455.0	.	.	
ch.9091	RNASeq_splice	intron	518	566	4.0	-	.	
ch.9091	RNASeq_splice	intron	518	570	436.0	-	.	
ch.9091	RNASeq_reads	transcript_region	522	522	10.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	522	522	5.0	+	.	
ch.9091	WormBase	intron	522	570	.	-	.	Parent=Transcript:T12D8.10.1
ch.9091	RNASeq_splice	intron	522	570	389769.0	-	.	
ch.9091	RNASeq_R_asymmetry	transcript_region	565	566	574.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	571	576	11.0	-	.	
ch.9091	RNASeq_reads	transcript_region	571	626	70.0	.	.	
ch.9091	RNASeq_R_asymmetry	transcript_region	571	628	313672.0	.	.	
ch.9091	WormBase	CDS	571	633	.	-	.	ID=CDS:T12D8.10;Parent=Transcript:T12D8.10.1
ch.9091	WormBase	exon	571	633	.	-	.	Parent=Transcript:T12D8.10.1
ch.9091	RNASeq_stranded	transcript_region	577	634	18.0	-	.	
ch.9091	RNASeq_reads	transcript_region	627	633	43.0	.	.	
ch.9091	RNASeq_R_asymmetry	transcript_region	629	634	205480.0	.	.	
ch.9091	RNASeq_reads	transcript_region	634	635	28.0	.	.	
ch.9091	RNASeq_R_asymmetry	transcript_region	635	635	129475.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	635	635	11.0	+	.	
ch.9091	RNASeq_R_asymmetry	transcript_region	636	667	1998.0	.	.	
ch.9091	RNASeq_R_asymmetry	transcript_region	668	677	1270.0	.	.	
ch.9091	RNASeq_R_asymmetry	transcript_region	678	686	813.0	.	.	
ch.9091	RNASeq_F_asymmetry	transcript_region	709	710	169.0	.	.	
ch.9091	RNASeq	transcription_end_site	719	719	.	+	.	
ch.9091	RNASeq	transcription_end_site	719	719	.	+	.	
ch.9091	RNASeq	transcription_end_site	722	722	.	+	.	
ch.9091	RNASeq	transcription_end_site	722	722	.	+	.	
ch.9091	RNASeq_F_asymmetry	transcript_region	725	725	6673.0	.	.	
ch.9091	RNASeq_reads	transcript_region	725	726	2.0	.	.	
ch.9091	RNASeq_stranded	transcript_region	725	726	1.0	-	.	
ch.9091	RNASeq_F_asymmetry	transcript_region	726	726	10826.0	.	.	
