ch.9564	WormBase	five_prime_UTR	101	145	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.9564	WormBase	exon	101	184	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.9564	WormBase	gene	101	855	.	+	.	ID=Gene:WBGene00235102
ch.9564	WormBase	mRNA	101	855	.	+	.	ID=Transcript:Y54G2A.75.1;Parent=Gene:WBGene00235102
ch.9564	RNASeq_stranded	transcript_region	103	106	3.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	107	111	13.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	112	159	20.0	+	.	
ch.9564	WormBase	CDS	146	184	.	+	.	ID=CDS:Y54G2A.75;Parent=Transcript:Y54G2A.75.1
ch.9564	RNASeq_stranded	transcript_region	160	184	32.0	+	.	
ch.9564	RNASeq_splice	intron	177	323	14.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	185	186	3.0	+	.	
ch.9564	RNASeq_splice	intron	185	252	6.0	+	.	
ch.9564	WormBase	intron	185	323	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.9564	RNASeq_splice	intron	185	323	838935.0	+	.	
ch.9564	RNASeq_splice	intron	185	332	9.0	+	.	
ch.9564	RNASeq_splice	intron	185	479	7.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	320	323	19.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	324	426	54.0	+	.	
ch.9564	WormBase	CDS	324	713	.	+	.	ID=CDS:Y54G2A.75;Parent=Transcript:Y54G2A.75.1
ch.9564	WormBase	exon	324	855	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.9564	RNASeq_splice	intron	385	566	8.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	427	527	35.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	528	536	53.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	537	544	81.0	+	.	
ch.9564	RNASeq_splice	intron	541	573	4.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	545	583	122.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	552	552	2.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	584	625	80.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	626	684	123.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	685	725	187.0	+	.	
ch.9564	RNASeq_splice	intron	701	853	6.0	+	.	
ch.9564	WormBase	three_prime_UTR	714	855	.	+	.	Parent=Transcript:Y54G2A.75.1
ch.9564	RNASeq	transcription_end_site	723	723	.	+	.	
ch.9564	RNASeq_stranded	transcript_region	726	744	122.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	745	758	80.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	759	767	50.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	768	776	32.0	+	.	
ch.9564	RNASeq	transcription_end_site	776	776	.	+	.	
ch.9564	RNASeq	transcription_end_site	776	776	.	+	.	
ch.9564	RNASeq_stranded	transcript_region	777	783	21.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	784	788	12.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	789	793	7.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	794	804	4.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	805	809	2.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	810	840	1.0	+	.	
ch.9564	RNASeq	transcription_end_site	822	822	.	+	.	
ch.9564	RNASeq	transcription_end_site	822	822	.	+	.	
ch.9564	RNASeq	transcription_end_site	840	840	.	+	.	
ch.9564	RNASeq_stranded	transcript_region	841	841	2.0	+	.	
ch.9564	RNASeq_stranded	transcript_region	842	842	6.0	+	.	
