ch.9183	RNASeq_stranded	transcript_region	482	491	2.0	+	.	
ch.9183	WormBase	three_prime_UTR	414	491	.	+	.	Parent=Transcript:T07A9.15.1
ch.9183	WormBase	exon	315	491	.	+	.	Parent=Transcript:T07A9.15.1
ch.9183	WormBase	gene	101	491	.	+	.	ID=Gene:WBGene00045249
ch.9183	WormBase	mRNA	101	491	.	+	.	ID=Transcript:T07A9.15.1;Parent=Gene:WBGene00045249
ch.9183	RNASeq_stranded	transcript_region	466	481	4.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	452	465	7.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	421	451	11.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	343	420	18.0	+	.	
ch.9183	WormBase	CDS	315	413	.	+	.	ID=CDS:T07A9.15;Parent=Transcript:T07A9.15.1
ch.9183	RNASeq_stranded	transcript_region	315	342	28.0	+	.	
ch.9183	RNASeq_splice	intron	263	330	47.0	+	.	
ch.9183	WormBase	intron	263	314	.	+	.	Parent=Transcript:T07A9.15.1
ch.9183	RNASeq_splice	intron	263	314	407146.0	+	.	
ch.9183	RNASeq_splice	intron	225	314	177.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	217	262	55.0	+	.	
ch.9183	WormBase	CDS	158	262	.	+	.	ID=CDS:T07A9.15;Parent=Transcript:T07A9.15.1
ch.9183	WormBase	exon	101	262	.	+	.	Parent=Transcript:T07A9.15.1
ch.9183	RNASeq_stranded	transcript_region	214	216	34.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	205	213	22.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	170	204	46.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	134	169	12.0	+	.	
ch.9183	WormBase	five_prime_UTR	101	157	.	+	.	Parent=Transcript:T07A9.15.1
ch.9183	RNASeq_stranded	transcript_region	121	133	7.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	113	120	4.0	+	.	
