ch.9726	WormBase	three_prime_UTR	403	473	.	+	.	Parent=Transcript:F56D6.8.1
ch.9726	WormBase	exon	314	473	.	+	.	Parent=Transcript:F56D6.8.1
ch.9726	WormBase	gene	101	473	.	+	.	ID=Gene:WBGene00044292
ch.9726	WormBase	mRNA	101	473	.	+	.	ID=Transcript:F56D6.8.1;Parent=Gene:WBGene00044292
ch.9726	RNASeq_stranded	transcript_region	452	469	4.0	+	.	
ch.9726	RNASeq_stranded	transcript_region	440	451	7.0	+	.	
ch.9726	RNASeq_stranded	transcript_region	421	439	11.0	+	.	
ch.9726	RNASeq_stranded	transcript_region	314	420	17.0	+	.	
ch.9726	WormBase	CDS	314	402	.	+	.	ID=CDS:F56D6.8;Parent=Transcript:F56D6.8.1
ch.9726	RNASeq_stranded	transcript_region	278	313	1.0	+	.	
ch.9726	WormBase	intron	270	313	.	+	.	Parent=Transcript:F56D6.8.1
ch.9726	RNASeq_splice	intron	270	313	203802.0	+	.	
ch.9726	RNASeq_stranded	transcript_region	270	277	2.0	+	.	
ch.9726	RNASeq_stranded	transcript_region	265	269	12.0	+	.	
ch.9726	WormBase	CDS	158	269	.	+	.	ID=CDS:F56D6.8;Parent=Transcript:F56D6.8.1
ch.9726	WormBase	exon	101	269	.	+	.	Parent=Transcript:F56D6.8.1
ch.9726	RNASeq_stranded	transcript_region	186	264	19.0	+	.	
ch.9726	RNASeq_stranded	transcript_region	172	185	12.0	+	.	
ch.9726	RNASeq_stranded	transcript_region	159	171	7.0	+	.	
ch.9726	RNASeq_stranded	transcript_region	156	158	4.0	+	.	
ch.9726	WormBase	five_prime_UTR	101	157	.	+	.	Parent=Transcript:F56D6.8.1
ch.9726	RNASeq_stranded	transcript_region	152	154	1.0	+	.	
