ch.9778	RNASeq_stranded	transcript_region	76	91	1.0	-	.	
ch.9778	RNASeq_reads	transcript_region	88	93	2.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	92	99	1.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	92	99	3.0	-	.	
ch.9778	RNASeq_F_asymmetry	transcript_region	94	95	16144.0	.	.	
ch.9778	RNASeq_reads	transcript_region	94	96	4.0	.	.	
ch.9778	RNASeq_F_asymmetry	transcript_region	96	99	27855.0	.	.	
ch.9778	RNASeq	transcription_end_site	97	97	.	+	.	
ch.9778	RNASeq	transcription_end_site	97	97	.	+	.	
ch.9778	RNASeq_reads	transcript_region	97	99	7.0	.	.	
ch.9778	RNASeq_F_asymmetry	transcript_region	100	100	66427.0	.	.	
ch.9778	RNASeq_reads	transcript_region	100	100	15.0	.	.	
ch.9778	RNASeq	transcription_end_site	100	100	.	+	.	
ch.9778	RNASeq	transcription_end_site	100	100	.	+	.	
ch.9778	RNASeq_stranded	transcript_region	100	101	3.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	100	101	9.0	-	.	
ch.9778	RNASeq_F_asymmetry	transcript_region	101	102	239257.0	.	.	
ch.9778	RNASeq_reads	transcript_region	101	102	48.0	.	.	
ch.9778	WormBase	three_prime_UTR	101	161	.	-	.	Parent=Transcript:C35B1.5.1
ch.9778	WormBase	exon	101	324	.	-	.	Parent=Transcript:C35B1.5.1
ch.9778	WormBase	gene	101	707	.	-	.	ID=Gene:WBGene00016435
ch.9778	WormBase	mRNA	101	707	.	-	.	ID=Transcript:C35B1.5.1;Parent=Gene:WBGene00016435
ch.9778	RNASeq_stranded	transcript_region	102	102	5.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	103	110	25.0	-	.	
ch.9778	RNASeq_reads	transcript_region	103	116	73.0	.	.	
ch.9778	RNASeq_F_asymmetry	transcript_region	103	118	359447.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	103	153	9.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	111	116	41.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	117	128	72.0	-	.	
ch.9778	RNASeq_reads	transcript_region	117	143	111.0	.	.	
ch.9778	RNASeq_F_asymmetry	transcript_region	119	152	540040.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	129	136	109.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	137	161	166.0	-	.	
ch.9778	RNASeq_reads	transcript_region	144	186	170.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	154	191	5.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	162	258	256.0	-	.	
ch.9778	WormBase	CDS	162	324	.	-	.	ID=CDS:C35B1.5;Parent=Transcript:C35B1.5.1
ch.9778	RNASeq_splice	intron	168	276	49.0	+	.	
ch.9778	RNASeq_reads	transcript_region	187	232	256.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	192	197	3.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	198	211	1.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	212	213	2.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	214	219	1.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	220	233	2.0	+	.	
ch.9778	RNASeq_reads	transcript_region	233	324	385.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	234	273	1.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	259	273	164.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	274	301	108.0	-	.	
ch.9778	RNASeq_splice	intron	278	524	29.0	+	.	
ch.9778	RNASeq_splice	intron	286	524	3.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	302	324	70.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	305	309	1.0	+	.	
ch.9778	RNASeq_splice	intron	312	395	32.0	-	.	
ch.9778	RNASeq_splice	intron	312	604	4.0	-	.	
ch.9778	RNASeq_splice	intron	318	448	15.0	+	.	
ch.9778	RNASeq_splice	intron	323	391	4.0	-	.	
ch.9778	RNASeq_splice	intron	323	395	101.0	-	.	
ch.9778	WormBase	intron	325	395	.	-	.	Parent=Transcript:C35B1.5.1
ch.9778	RNASeq_reads	transcript_region	325	395	1.0	.	.	
ch.9778	RNASeq_splice	intron	325	395	2004610.0	-	.	
ch.9778	RNASeq_splice	intron	325	435	22.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	396	445	57.0	-	.	
ch.9778	RNASeq_reads	transcript_region	396	681	370.0	.	.	
ch.9778	WormBase	CDS	396	688	.	-	.	ID=CDS:C35B1.5;Parent=Transcript:C35B1.5.1
ch.9778	WormBase	exon	396	707	.	-	.	Parent=Transcript:C35B1.5.1
ch.9778	RNASeq_stranded	transcript_region	404	485	1.0	+	.	
ch.9778	RNASeq_splice	intron	436	578	4.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	446	522	86.0	-	.	
ch.9778	RNASeq_splice	intron	448	538	4.0	+	.	
ch.9778	RNASeq_splice	intron	468	524	4.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	486	496	2.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	497	501	1.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	502	502	2.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	503	530	1.0	+	.	
ch.9778	RNASeq_splice	intron	506	645	15.0	-	.	
ch.9778	RNASeq_splice	intron	510	668	17.0	+	.	
ch.9778	RNASeq_splice	intron	518	604	9.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	523	537	54.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	538	622	82.0	-	.	
ch.9778	RNASeq_splice	intron	538	647	14.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	547	562	1.0	+	.	
ch.9778	RNASeq_stranded	transcript_region	571	589	1.0	+	.	
ch.9778	RNASeq_splice	intron	583	645	8.0	-	.	
ch.9778	RNASeq_splice	intron	597	637	7.0	+	.	
ch.9778	RNASeq_splice	intron	605	645	11.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	623	674	124.0	-	.	
ch.9778	RNASeq_R_asymmetry	transcript_region	631	695	1447120.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	675	683	79.0	-	.	
ch.9778	RNASeq_reads	transcript_region	682	702	244.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	684	699	52.0	-	.	
ch.9778	WormBase	five_prime_UTR	689	707	.	-	.	Parent=Transcript:C35B1.5.1
ch.9778	RNASeq_R_asymmetry	transcript_region	696	704	942567.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	700	705	33.0	-	.	
ch.9778	RNASeq_reads	transcript_region	703	704	159.0	.	.	
ch.9778	RNASeq_R_asymmetry	transcript_region	705	708	466593.0	.	.	
ch.9778	RNASeq_reads	transcript_region	705	708	93.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	706	709	21.0	-	.	
ch.9778	RNASeq_R_asymmetry	transcript_region	709	713	296820.0	.	.	
ch.9778	RNASeq_reads	transcript_region	709	713	59.0	.	.	
ch.9778	RNASeq_stranded	transcript_region	710	713	3.0	-	.	
ch.9778	RNASeq_stranded	transcript_region	783	789	1.0	-	.	
