ch.9613	WormBase	five_prime_UTR	101	123	.	+	.	Parent=Transcript:W08E12.2.1
ch.9613	WormBase	exon	101	409	.	+	.	Parent=Transcript:W08E12.2.1
ch.9613	WormBase	gene	101	865	.	+	.	ID=Gene:WBGene00021083
ch.9613	WormBase	mRNA	101	865	.	+	.	ID=Transcript:W08E12.2.1;Parent=Gene:WBGene00021083
ch.9613	RNASeq_stranded	transcript_region	119	121	2.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	122	123	1.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	124	164	2.0	+	.	
ch.9613	WormBase	CDS	124	409	.	+	.	ID=CDS:W08E12.2;Parent=Transcript:W08E12.2.1
ch.9613	RNASeq_stranded	transcript_region	165	174	1.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	175	223	2.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	224	230	4.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	231	253	2.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	254	300	4.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	301	322	2.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	323	328	1.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	329	382	2.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	383	409	1.0	+	.	
ch.9613	WormBase	intron	410	690	.	+	.	Parent=Transcript:W08E12.2.1
ch.9613	RNASeq_splice	intron	410	690	83609.0	+	.	
ch.9613	RNASeq_splice	intron	414	690	6.0	+	.	
ch.9613	RNASeq_stranded	transcript_region	691	733	1.0	+	.	
ch.9613	WormBase	CDS	691	767	.	+	.	ID=CDS:W08E12.2;Parent=Transcript:W08E12.2.1
ch.9613	WormBase	exon	691	865	.	+	.	Parent=Transcript:W08E12.2.1
ch.9613	RNASeq_stranded	transcript_region	734	780	2.0	+	.	
ch.9613	WormBase	three_prime_UTR	768	865	.	+	.	Parent=Transcript:W08E12.2.1
ch.9613	RNASeq_stranded	transcript_region	781	832	1.0	+	.	
