ch.9711	WormBase	three_prime_UTR	574	627	.	+	.	Parent=Transcript:M02B7.7.1
ch.9711	WormBase	exon	409	627	.	+	.	Parent=Transcript:M02B7.7.1
ch.9711	WormBase	gene	101	627	.	+	.	ID=Gene:WBGene00044690
ch.9711	WormBase	mRNA	101	627	.	+	.	ID=Transcript:M02B7.7.1;Parent=Gene:WBGene00044690
ch.9711	RNASeq_stranded	transcript_region	608	623	2.0	+	.	
ch.9711	RNASeq_stranded	transcript_region	592	607	4.0	+	.	
ch.9711	RNASeq_stranded	transcript_region	574	591	7.0	+	.	
ch.9711	RNASeq_stranded	transcript_region	548	573	11.0	+	.	
ch.9711	WormBase	CDS	409	573	.	+	.	ID=CDS:M02B7.7;Parent=Transcript:M02B7.7.1
ch.9711	RNASeq_stranded	transcript_region	477	547	17.0	+	.	
ch.9711	RNASeq_stranded	transcript_region	458	476	11.0	+	.	
ch.9711	RNASeq_stranded	transcript_region	438	457	7.0	+	.	
ch.9711	RNASeq_stranded	transcript_region	410	437	4.0	+	.	
ch.9711	RNASeq_splice	intron	267	432	100.0	+	.	
ch.9711	WormBase	intron	267	408	.	+	.	Parent=Transcript:M02B7.7.1
ch.9711	RNASeq_splice	intron	267	408	85673.0	+	.	
ch.9711	RNASeq_stranded	transcript_region	232	266	4.0	+	.	
ch.9711	WormBase	CDS	105	266	.	+	.	ID=CDS:M02B7.7;Parent=Transcript:M02B7.7.1
ch.9711	WormBase	exon	101	266	.	+	.	Parent=Transcript:M02B7.7.1
ch.9711	RNASeq_stranded	transcript_region	205	231	7.0	+	.	
ch.9711	RNASeq_stranded	transcript_region	108	204	11.0	+	.	
ch.9711	RNASeq_stranded	transcript_region	103	107	7.0	+	.	
ch.9711	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:M02B7.7.1
