ch.9183	RNASeq_stranded	transcript_region	24	100	1.0	-	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	51	52	120861.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	64	74	34.0	+	.	
ch.9183	RNASeq_reads	transcript_region	64	82	25.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	75	88	22.0	+	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	76	90	72994.0	.	.	
ch.9183	RNASeq_reads	transcript_region	83	90	16.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	89	96	10.0	+	.	
ch.9183	RNASeq_reads	transcript_region	91	103	8.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	97	102	6.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	101	110	2.0	-	.	
ch.9183	WormBase	three_prime_UTR	101	178	.	-	.	Parent=Transcript:T07A9.15.1
ch.9183	WormBase	exon	101	277	.	-	.	Parent=Transcript:T07A9.15.1
ch.9183	WormBase	gene	101	491	.	-	.	ID=Gene:WBGene00045249
ch.9183	WormBase	mRNA	101	491	.	-	.	ID=Transcript:T07A9.15.1;Parent=Gene:WBGene00045249
ch.9183	RNASeq_stranded	transcript_region	103	111	3.0	+	.	
ch.9183	RNASeq_reads	transcript_region	104	114	5.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	111	126	4.0	-	.	
ch.9183	RNASeq_stranded	transcript_region	112	118	1.0	+	.	
ch.9183	RNASeq_F_asymmetry	transcript_region	115	125	37895.0	.	.	
ch.9183	RNASeq_reads	transcript_region	115	126	9.0	.	.	
ch.9183	RNASeq_F_asymmetry	transcript_region	126	136	57051.0	.	.	
ch.9183	RNASeq_reads	transcript_region	127	136	14.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	127	140	7.0	-	.	
ch.9183	RNASeq_F_asymmetry	transcript_region	137	147	109254.0	.	.	
ch.9183	RNASeq_reads	transcript_region	137	150	25.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	141	171	11.0	-	.	
ch.9183	RNASeq_F_asymmetry	transcript_region	148	184	165335.0	.	.	
ch.9183	RNASeq_reads	transcript_region	151	183	38.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	171	203	1.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	172	249	18.0	-	.	
ch.9183	WormBase	CDS	179	277	.	-	.	ID=CDS:T07A9.15;Parent=Transcript:T07A9.15.1
ch.9183	RNASeq_reads	transcript_region	184	277	59.0	.	.	
ch.9183	RNASeq_F_asymmetry	transcript_region	185	218	248571.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	204	218	2.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	219	251	1.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	250	277	28.0	-	.	
ch.9183	RNASeq_splice	intron	262	329	47.0	-	.	
ch.9183	RNASeq	transcription_end_site	277	277	.	+	.	
ch.9183	RNASeq_reads	transcript_region	278	278	9.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	278	278	2.0	+	.	
ch.9183	WormBase	intron	278	329	.	-	.	Parent=Transcript:T07A9.15.1
ch.9183	RNASeq_splice	intron	278	329	407146.0	-	.	
ch.9183	RNASeq_splice	intron	278	367	177.0	-	.	
ch.9183	RNASeq	transcription_end_site	279	279	.	+	.	
ch.9183	RNASeq_stranded	transcript_region	330	375	55.0	-	.	
ch.9183	WormBase	CDS	330	434	.	-	.	ID=CDS:T07A9.15;Parent=Transcript:T07A9.15.1
ch.9183	RNASeq_reads	transcript_region	330	434	75.0	.	.	
ch.9183	WormBase	exon	330	491	.	-	.	Parent=Transcript:T07A9.15.1
ch.9183	RNASeq_stranded	transcript_region	344	344	1.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	351	375	1.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	376	378	34.0	-	.	
ch.9183	RNASeq_stranded	transcript_region	379	387	22.0	-	.	
ch.9183	RNASeq_stranded	transcript_region	388	422	46.0	-	.	
ch.9183	RNASeq_stranded	transcript_region	394	421	1.0	+	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	394	440	284411.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	422	422	3.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	423	431	12.0	+	.	
ch.9183	RNASeq_stranded	transcript_region	423	458	12.0	-	.	
ch.9183	RNASeq_stranded	transcript_region	432	432	5.0	+	.	
ch.9183	RNASeq_reads	transcript_region	435	450	49.0	.	.	
ch.9183	WormBase	five_prime_UTR	435	491	.	-	.	Parent=Transcript:T07A9.15.1
ch.9183	RNASeq_R_asymmetry	transcript_region	441	457	180113.0	.	.	
ch.9183	RNASeq_reads	transcript_region	451	461	32.0	.	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	458	466	110887.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	459	471	7.0	-	.	
ch.9183	RNASeq_reads	transcript_region	462	466	21.0	.	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	467	469	60415.0	.	.	
ch.9183	RNASeq_reads	transcript_region	467	471	13.0	.	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	470	478	39620.0	.	.	
ch.9183	RNASeq_reads	transcript_region	472	479	8.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	472	479	4.0	-	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	479	482	24722.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	480	480	2.0	+	.	
ch.9183	RNASeq_reads	transcript_region	480	482	5.0	.	.	
ch.9183	RNASeq_stranded	transcript_region	481	497	1.0	-	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	483	491	14594.0	.	.	
ch.9183	RNASeq_reads	transcript_region	483	497	3.0	.	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	492	499	9003.0	.	.	
ch.9183	RNASeq_reads	transcript_region	498	512	1.0	.	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	500	504	5370.0	.	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	505	511	3413.0	.	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	512	514	2065.0	.	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	515	518	1298.0	.	.	
ch.9183	RNASeq_R_asymmetry	transcript_region	519	519	854.0	.	.	
ch.9183	RNASeq_F_asymmetry	transcript_region	578	584	902.0	.	.	
