ch.9726	RNASeq_stranded	transcript_region	98	99	1.0	-	.	
ch.9726	RNASeq_stranded	transcript_region	100	104	2.0	-	.	
ch.9726	RNASeq_reads	transcript_region	101	115	1.0	.	.	
ch.9726	WormBase	three_prime_UTR	101	171	.	-	.	Parent=Transcript:F56D6.8.1
ch.9726	WormBase	exon	101	260	.	-	.	Parent=Transcript:F56D6.8.1
ch.9726	WormBase	gene	101	473	.	-	.	ID=Gene:WBGene00044292
ch.9726	WormBase	mRNA	101	473	.	-	.	ID=Transcript:F56D6.8.1;Parent=Gene:WBGene00044292
ch.9726	RNASeq_stranded	transcript_region	105	122	4.0	-	.	
ch.9726	RNASeq_reads	transcript_region	116	127	2.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	123	134	7.0	-	.	
ch.9726	RNASeq_reads	transcript_region	128	136	4.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	135	153	11.0	-	.	
ch.9726	RNASeq_reads	transcript_region	137	165	7.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	154	260	17.0	-	.	
ch.9726	RNASeq_reads	transcript_region	166	178	11.0	.	.	
ch.9726	WormBase	CDS	172	260	.	-	.	ID=CDS:F56D6.8;Parent=Transcript:F56D6.8.1
ch.9726	RNASeq_reads	transcript_region	179	193	17.0	.	.	
ch.9726	RNASeq_reads	transcript_region	194	260	28.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	220	260	1.0	+	.	
ch.9726	RNASeq_reads	transcript_region	261	279	1.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	261	296	1.0	-	.	
ch.9726	WormBase	intron	261	304	.	-	.	Parent=Transcript:F56D6.8.1
ch.9726	RNASeq_splice	intron	261	304	203802.0	-	.	
ch.9726	RNASeq_reads	transcript_region	282	301	1.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	297	304	2.0	-	.	
ch.9726	RNASeq_reads	transcript_region	302	304	15.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	305	309	12.0	-	.	
ch.9726	RNASeq_reads	transcript_region	305	408	47.0	.	.	
ch.9726	WormBase	CDS	305	416	.	-	.	ID=CDS:F56D6.8;Parent=Transcript:F56D6.8.1
ch.9726	WormBase	exon	305	473	.	-	.	Parent=Transcript:F56D6.8.1
ch.9726	RNASeq_stranded	transcript_region	310	388	19.0	-	.	
ch.9726	RNASeq_R_asymmetry	transcript_region	369	404	207336.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	389	402	12.0	-	.	
ch.9726	RNASeq_stranded	transcript_region	403	415	7.0	-	.	
ch.9726	RNASeq_R_asymmetry	transcript_region	405	413	134918.0	.	.	
ch.9726	RNASeq_reads	transcript_region	409	414	31.0	.	.	
ch.9726	RNASeq_reads	transcript_region	415	417	18.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	416	418	4.0	-	.	
ch.9726	WormBase	five_prime_UTR	417	473	.	-	.	Parent=Transcript:F56D6.8.1
ch.9726	RNASeq_R_asymmetry	transcript_region	418	418	38401.0	.	.	
ch.9726	RNASeq_reads	transcript_region	418	418	10.0	.	.	
ch.9726	RNASeq_R_asymmetry	transcript_region	419	419	11370.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	419	419	2.0	+	.	
ch.9726	RNASeq_reads	transcript_region	419	420	3.0	.	.	
ch.9726	RNASeq_R_asymmetry	transcript_region	420	422	6297.0	.	.	
ch.9726	RNASeq_stranded	transcript_region	420	422	1.0	-	.	
ch.9726	RNASeq_reads	transcript_region	421	429	1.0	.	.	
ch.9726	RNASeq_R_asymmetry	transcript_region	423	423	3707.0	.	.	
ch.9726	RNASeq_R_asymmetry	transcript_region	426	429	3239.0	.	.	
ch.9726	RNASeq_R_asymmetry	transcript_region	432	443	1874.0	.	.	
