ch.9846	RNASeq	transcription_end_site	101	101	.	+	.	
ch.9846	WormBase	five_prime_UTR	101	125	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	WormBase	exon	101	205	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	WormBase	gene	101	805	.	+	.	ID=Gene:WBGene00050916
ch.9846	WormBase	mRNA	101	805	.	+	.	ID=Transcript:F55F10.3.1;Parent=Gene:WBGene00050916
ch.9846	WormBase	CDS	126	205	.	+	.	ID=CDS:F55F10.3;Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_stranded	transcript_region	156	173	1.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	174	205	2.0	+	.	
ch.9846	WormBase	intron	206	252	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_splice	intron	206	252	10768.0	+	.	
ch.9846	RNASeq_splice	intron	206	260	8.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	253	270	1.0	+	.	
ch.9846	WormBase	CDS	253	568	.	+	.	ID=CDS:F55F10.3;Parent=Transcript:F55F10.3.1
ch.9846	WormBase	exon	253	568	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_splice	intron	303	345	47.0	+	.	
ch.9846	RNASeq_splice	intron	303	384	3.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	326	361	1.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	446	489	1.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	531	531	1.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	533	534	1.0	+	.	
ch.9846	WormBase	intron	569	615	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_splice	intron	569	615	11810.0	+	.	
ch.9846	RNASeq_splice	intron	569	617	10.0	+	.	
ch.9846	RNASeq_splice	intron	573	617	5.0	+	.	
ch.9846	WormBase	CDS	616	765	.	+	.	ID=CDS:F55F10.3;Parent=Transcript:F55F10.3.1
ch.9846	WormBase	exon	616	805	.	+	.	Parent=Transcript:F55F10.3.1
ch.9846	RNASeq_stranded	transcript_region	684	685	1.0	+	.	
ch.9846	RNASeq_stranded	transcript_region	690	690	1.0	+	.	
ch.9846	WormBase	three_prime_UTR	766	805	.	+	.	Parent=Transcript:F55F10.3.1
