ch.9902	RNASeq	transcription_end_site	92	92	.	+	.	
ch.9902	RNASeq	transcription_end_site	92	92	.	+	.	
ch.9902	RNASeq	transcription_end_site	95	95	.	+	.	
ch.9902	RNASeq	transcription_end_site	95	95	.	+	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	95	97	2938.0	.	.	
ch.9902	RNASeq_reads	transcript_region	95	100	1.0	.	.	
ch.9902	RNASeq	transcription_end_site	96	96	.	+	.	
ch.9902	RNASeq_stranded	transcript_region	96	101	1.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	98	100	4533.0	.	.	
ch.9902	RNASeq	transcription_end_site	101	101	.	+	.	
ch.9902	RNASeq	transcription_end_site	101	101	.	+	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	101	105	12492.0	.	.	
ch.9902	RNASeq_reads	transcript_region	101	106	3.0	.	.	
ch.9902	WormBase	three_prime_UTR	101	174	.	-	.	Parent=Transcript:F29B9.10.1
ch.9902	WormBase	exon	101	364	.	-	.	Parent=Transcript:F29B9.10.1
ch.9902	WormBase	gene	101	569	.	-	.	ID=Gene:WBGene00017924
ch.9902	WormBase	mRNA	101	569	.	-	.	ID=Transcript:F29B9.10.1;Parent=Gene:WBGene00017924
ch.9902	RNASeq	transcription_end_site	102	102	.	+	.	
ch.9902	RNASeq	transcription_end_site	102	102	.	+	.	
ch.9902	RNASeq_stranded	transcript_region	102	112	2.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	106	113	19259.0	.	.	
ch.9902	RNASeq_reads	transcript_region	107	117	5.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	113	133	4.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	114	122	29105.0	.	.	
ch.9902	RNASeq	transcription_end_site	117	117	.	+	.	
ch.9902	RNASeq_reads	transcript_region	118	126	8.0	.	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	123	138	48423.0	.	.	
ch.9902	RNASeq	transcription_end_site	124	124	.	+	.	
ch.9902	RNASeq	transcription_end_site	124	124	.	+	.	
ch.9902	RNASeq_reads	transcript_region	127	155	13.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	134	148	7.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	139	162	73528.0	.	.	
ch.9902	RNASeq	transcription_end_site	142	142	.	+	.	
ch.9902	RNASeq	transcription_end_site	144	144	.	+	.	
ch.9902	RNASeq	transcription_end_site	144	144	.	+	.	
ch.9902	RNASeq_stranded	transcript_region	149	162	11.0	-	.	
ch.9902	RNASeq_reads	transcript_region	156	171	20.0	.	.	
ch.9902	RNASeq	transcription_end_site	158	158	.	+	.	
ch.9902	RNASeq	transcription_end_site	158	158	.	+	.	
ch.9902	RNASeq_stranded	transcript_region	163	178	17.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	163	180	111212.0	.	.	
ch.9902	RNASeq	transcription_end_site	164	164	.	+	.	
ch.9902	RNASeq	transcription_end_site	167	167	.	+	.	
ch.9902	RNASeq	transcription_end_site	167	167	.	+	.	
ch.9902	RNASeq_reads	transcript_region	172	187	31.0	.	.	
ch.9902	WormBase	CDS	175	364	.	-	.	ID=CDS:F29B9.10;Parent=Transcript:F29B9.10.1
ch.9902	RNASeq_stranded	transcript_region	179	212	26.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	181	192	166883.0	.	.	
ch.9902	RNASeq_reads	transcript_region	188	206	47.0	.	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	193	257	253781.0	.	.	
ch.9902	RNASeq_reads	transcript_region	207	364	71.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	213	307	17.0	-	.	
ch.9902	RNASeq_stranded	transcript_region	308	364	11.0	-	.	
ch.9902	RNASeq_splice	intron	351	417	94.0	-	.	
ch.9902	RNASeq_reads	transcript_region	365	367	10.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	365	367	5.0	-	.	
ch.9902	WormBase	intron	365	417	.	-	.	Parent=Transcript:F29B9.10.1
ch.9902	RNASeq_splice	intron	365	417	463918.0	-	.	
ch.9902	RNASeq_reads	transcript_region	368	414	1.0	.	.	
ch.9902	RNASeq_splice	intron	381	417	3.0	-	.	
ch.9902	RNASeq_reads	transcript_region	415	417	7.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	415	417	1.0	-	.	
ch.9902	RNASeq_stranded	transcript_region	418	439	11.0	-	.	
ch.9902	RNASeq_reads	transcript_region	418	562	83.0	.	.	
ch.9902	WormBase	CDS	418	569	.	-	.	ID=CDS:F29B9.10;Parent=Transcript:F29B9.10.1
ch.9902	WormBase	exon	418	569	.	-	.	Parent=Transcript:F29B9.10.1
ch.9902	RNASeq_stranded	transcript_region	440	467	17.0	-	.	
ch.9902	RNASeq_stranded	transcript_region	468	503	11.0	-	.	
ch.9902	RNASeq_R_asymmetry	transcript_region	497	563	387486.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	504	516	17.0	-	.	
ch.9902	RNASeq_stranded	transcript_region	517	555	26.0	-	.	
ch.9902	RNASeq_splice	intron	553	630	7.0	-	.	
ch.9902	RNASeq_stranded	transcript_region	556	567	16.0	-	.	
ch.9902	RNASeq_reads	transcript_region	563	568	52.0	.	.	
ch.9902	RNASeq_R_asymmetry	transcript_region	564	571	203394.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	568	572	9.0	-	.	
ch.9902	RNASeq_reads	transcript_region	569	572	32.0	.	.	
ch.9902	RNASeq_splice	intron	570	617	408.0	-	.	
ch.9902	RNASeq_R_asymmetry	transcript_region	572	572	129359.0	.	.	
ch.9902	RNASeq_R_asymmetry	transcript_region	573	573	4686.0	.	.	
ch.9902	RNASeq_reads	transcript_region	573	599	1.0	.	.	
ch.9902	RNASeq_R_asymmetry	transcript_region	576	578	4442.0	.	.	
ch.9902	RNASeq_R_asymmetry	transcript_region	581	585	3878.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	600	600	1.0	+	.	
ch.9902	RNASeq_reads	transcript_region	600	604	2.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	601	603	2.0	-	.	
ch.9902	RNASeq	transcription_end_site	602	602	.	+	.	
ch.9902	RNASeq	transcription_end_site	602	602	.	+	.	
ch.9902	RNASeq	transcription_end_site	603	603	.	+	.	
ch.9902	RNASeq_stranded	transcript_region	604	604	4.0	+	.	
ch.9902	RNASeq_reads	transcript_region	605	605	14.0	.	.	
ch.9902	RNASeq	transcription_end_site	605	605	.	+	.	
ch.9902	RNASeq	transcription_end_site	605	605	.	+	.	
ch.9902	RNASeq_stranded	transcript_region	605	606	17.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	606	607	111094.0	.	.	
ch.9902	RNASeq_reads	transcript_region	606	607	27.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	607	613	31.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	608	617	169337.0	.	.	
ch.9902	RNASeq_reads	transcript_region	608	618	41.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	608	625	1.0	+	.	
ch.9902	RNASeq_stranded	transcript_region	614	624	47.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	618	634	254787.0	.	.	
ch.9902	RNASeq_reads	transcript_region	619	634	63.0	.	.	
ch.9902	RNASeq_stranded	transcript_region	625	658	72.0	-	.	
ch.9902	RNASeq_F_asymmetry	transcript_region	635	655	436155.0	.	.	
ch.9902	RNASeq_reads	transcript_region	635	657	104.0	.	.	
