ch.933	RNASeq_stranded	transcript_region	2	36	6.0	-	.	
ch.933	RNASeq_reads	transcript_region	2	89	48.0	.	.	
ch.933	WormBase	CDS	2	93	.	-	.	ID=CDS:F55F8.5;Parent=Transcript:F55F8.5.1
ch.933	WormBase	exon	2	101	.	-	.	Parent=Transcript:F55F8.5.1
ch.933	RNASeq_splice	intron	14	59	8.0	-	.	
ch.933	RNASeq_R_asymmetry	transcript_region	27	93	202486.0	.	.	
ch.933	RNASeq_stranded	transcript_region	37	97	10.0	-	.	
ch.933	RNASeq_reads	transcript_region	90	99	31.0	.	.	
ch.933	RNASeq_R_asymmetry	transcript_region	94	99	126665.0	.	.	
ch.933	WormBase	five_prime_UTR	94	101	.	-	.	Parent=Transcript:F55F8.5.1
ch.933	RNASeq_stranded	transcript_region	98	118	6.0	-	.	
ch.933	RNASeq_R_asymmetry	transcript_region	100	103	67756.0	.	.	
ch.933	RNASeq_reads	transcript_region	100	107	16.0	.	.	
ch.933	WormBase	three_prime_UTR	101	359	.	-	.	Parent=Transcript:F55F8.6.1
ch.933	WormBase	exon	101	569	.	-	.	Parent=Transcript:F55F8.6.1
ch.933	WormBase	gene	101	896	.	-	.	ID=Gene:WBGene00018894
ch.933	WormBase	mRNA	101	896	.	-	.	ID=Transcript:F55F8.6.1;Parent=Gene:WBGene00018894
ch.933	RNASeq_splice	intron	102	163	10.0	-	.	
ch.933	RNASeq_splice	intron	102	224	32.0	-	.	
ch.933	RNASeq_splice	intron	102	242	15.0	-	.	
ch.933	RNASeq_splice	intron	102	378	108.0	-	.	
ch.933	RNASeq_splice	intron	102	400	6.0	-	.	
ch.933	RNASeq_splice	intron	102	426	63.0	-	.	
ch.933	RNASeq_splice	intron	102	462	3.0	-	.	
ch.933	RNASeq_splice	intron	102	478	21.0	-	.	
ch.933	RNASeq_splice	intron	102	617	9.0	-	.	
ch.933	RNASeq_splice	intron	102	760	53.0	-	.	
ch.933	RNASeq_reads	transcript_region	108	132	7.0	.	.	
ch.933	RNASeq	transcription_end_site	118	118	.	+	.	
ch.933	RNASeq_stranded	transcript_region	119	126	10.0	-	.	
ch.933	RNASeq	transcription_end_site	123	123	.	+	.	
ch.933	RNASeq_stranded	transcript_region	127	140	16.0	-	.	
ch.933	RNASeq	transcription_end_site	133	133	.	+	.	
ch.933	RNASeq	transcription_end_site	133	133	.	+	.	
ch.933	RNASeq_reads	transcript_region	133	136	11.0	.	.	
ch.933	RNASeq_reads	transcript_region	137	150	17.0	.	.	
ch.933	RNASeq_F_asymmetry	transcript_region	140	153	83328.0	.	.	
ch.933	RNASeq_stranded	transcript_region	141	163	25.0	-	.	
ch.933	RNASeq_reads	transcript_region	151	198	26.0	.	.	
ch.933	RNASeq_F_asymmetry	transcript_region	156	157	106545.0	.	.	
ch.933	RNASeq_stranded	transcript_region	164	181	38.0	-	.	
ch.933	RNASeq_stranded	transcript_region	182	242	58.0	-	.	
ch.933	RNASeq_reads	transcript_region	199	377	40.0	.	.	
ch.933	RNASeq_stranded	transcript_region	243	250	38.0	-	.	
ch.933	RNASeq_stranded	transcript_region	251	279	23.0	-	.	
ch.933	RNASeq_stranded	transcript_region	280	298	15.0	-	.	
ch.933	RNASeq_stranded	transcript_region	299	355	9.0	-	.	
ch.933	RNASeq	transcription_end_site	324	324	.	+	.	
ch.933	RNASeq	transcription_end_site	324	324	.	+	.	
ch.933	RNASeq	transcription_end_site	345	345	.	+	.	
ch.933	RNASeq	transcription_end_site	345	345	.	+	.	
ch.933	RNASeq_stranded	transcript_region	356	376	14.0	-	.	
ch.933	WormBase	CDS	360	569	.	-	.	ID=CDS:F55F8.6;Parent=Transcript:F55F8.6.1
ch.933	RNASeq_stranded	transcript_region	377	425	22.0	-	.	
ch.933	RNASeq_reads	transcript_region	378	569	61.0	.	.	
ch.933	RNASeq_stranded	transcript_region	426	497	14.0	-	.	
ch.933	RNASeq_stranded	transcript_region	498	520	9.0	-	.	
ch.933	RNASeq_stranded	transcript_region	521	553	14.0	-	.	
ch.933	RNASeq_stranded	transcript_region	554	569	22.0	-	.	
ch.933	RNASeq_splice	intron	564	612	6.0	+	.	
ch.933	RNASeq_splice	intron	566	617	853.0	-	.	
ch.933	RNASeq_reads	transcript_region	570	571	10.0	.	.	
ch.933	RNASeq_stranded	transcript_region	570	571	1.0	-	.	
ch.933	WormBase	intron	570	617	.	-	.	Parent=Transcript:F55F8.6.1
ch.933	RNASeq_splice	intron	570	617	307685.0	-	.	
ch.933	RNASeq_reads	transcript_region	613	617	1.0	.	.	
ch.933	RNASeq_stranded	transcript_region	618	676	20.0	-	.	
ch.933	RNASeq_reads	transcript_region	618	882	59.0	.	.	
ch.933	WormBase	CDS	618	893	.	-	.	ID=CDS:F55F8.6;Parent=Transcript:F55F8.6.1
ch.933	WormBase	exon	618	896	.	-	.	Parent=Transcript:F55F8.6.1
ch.933	RNASeq_splice	intron	661	710	16.0	+	.	
ch.933	RNASeq_splice	intron	661	772	1380.0	+	.	
ch.933	RNASeq_stranded	transcript_region	677	686	13.0	-	.	
ch.933	RNASeq_stranded	transcript_region	687	719	8.0	-	.	
ch.933	RNASeq_stranded	transcript_region	720	774	13.0	-	.	
ch.933	RNASeq_splice	intron	721	760	6.0	-	.	
ch.933	RNASeq_splice	intron	721	770	5.0	-	.	
ch.933	RNASeq_stranded	transcript_region	775	797	8.0	-	.	
ch.933	RNASeq_splice	intron	782	823	242.0	-	.	
ch.933	RNASeq_splice	intron	782	835	51.0	-	.	
ch.933	RNASeq_stranded	transcript_region	798	871	13.0	-	.	
ch.933	RNASeq_R_asymmetry	transcript_region	839	888	258841.0	.	.	
ch.933	RNASeq_stranded	transcript_region	872	886	8.0	-	.	
ch.933	RNASeq_reads	transcript_region	883	896	38.0	.	.	
ch.933	RNASeq_stranded	transcript_region	887	898	5.0	-	.	
ch.933	RNASeq_R_asymmetry	transcript_region	889	897	168830.0	.	.	
ch.933	WormBase	five_prime_UTR	894	896	.	-	.	Parent=Transcript:F55F8.6.1
ch.933	RNASeq_reads	transcript_region	897	897	23.0	.	.	
ch.933	RNASeq_splice	intron	897	939	12.0	-	.	
ch.933	RNASeq_R_asymmetry	transcript_region	898	898	56299.0	.	.	
ch.933	RNASeq_reads	transcript_region	898	898	12.0	.	.	
ch.933	RNASeq_R_asymmetry	transcript_region	899	902	28733.0	.	.	
ch.933	RNASeq_reads	transcript_region	899	902	6.0	.	.	
ch.933	RNASeq_stranded	transcript_region	899	902	1.0	-	.	
ch.933	RNASeq_reads	transcript_region	903	905	1.0	.	.	
ch.933	RNASeq_reads	transcript_region	926	927	1.0	.	.	
ch.933	RNASeq_reads	transcript_region	940	963	1.0	.	.	
ch.933	RNASeq_reads	transcript_region	965	965	1.0	.	.	
ch.933	RNASeq_reads	transcript_region	969	975	1.0	.	.	
