ch.9675	RNASeq_R_asymmetry	transcript_region	16	41	742.0	.	.	
ch.9675	RNASeq	transcription_end_site	92	92	.	+	.	
ch.9675	RNASeq	transcription_end_site	92	92	.	+	.	
ch.9675	RNASeq_reads	transcript_region	101	101	1.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	101	103	2.0	-	.	
ch.9675	WormBase	three_prime_UTR	101	161	.	-	.	Parent=Transcript:Y37E11B.6.1
ch.9675	WormBase	exon	101	305	.	-	.	Parent=Transcript:Y37E11B.6.1
ch.9675	WormBase	gene	101	751	.	-	.	ID=Gene:WBGene00021378
ch.9675	WormBase	mRNA	101	751	.	-	.	ID=Transcript:Y37E11B.6.1;Parent=Gene:WBGene00021378
ch.9675	RNASeq	transcription_end_site	102	102	.	+	.	
ch.9675	RNASeq	transcription_end_site	102	102	.	+	.	
ch.9675	RNASeq_reads	transcript_region	102	111	2.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	104	107	4.0	-	.	
ch.9675	RNASeq_stranded	transcript_region	108	115	8.0	-	.	
ch.9675	RNASeq_reads	transcript_region	112	119	4.0	.	.	
ch.9675	RNASeq	transcription_end_site	116	116	.	+	.	
ch.9675	RNASeq	transcription_end_site	116	116	.	+	.	
ch.9675	RNASeq_stranded	transcript_region	116	124	13.0	-	.	
ch.9675	RNASeq_reads	transcript_region	120	125	7.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	125	137	20.0	-	.	
ch.9675	RNASeq_reads	transcript_region	126	134	11.0	.	.	
ch.9675	RNASeq_reads	transcript_region	135	188	18.0	.	.	
ch.9675	RNASeq_F_asymmetry	transcript_region	137	138	76197.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	138	181	31.0	-	.	
ch.9675	RNASeq_stranded	transcript_region	156	170	1.0	+	.	
ch.9675	WormBase	CDS	162	305	.	-	.	ID=CDS:Y37E11B.6;Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_stranded	transcript_region	182	253	47.0	-	.	
ch.9675	RNASeq_reads	transcript_region	189	227	28.0	.	.	
ch.9675	RNASeq_reads	transcript_region	228	305	43.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	254	284	31.0	-	.	
ch.9675	RNASeq_splice	intron	255	375	3.0	-	.	
ch.9675	RNASeq_stranded	transcript_region	285	305	20.0	-	.	
ch.9675	RNASeq_splice	intron	303	361	9.0	+	.	
ch.9675	WormBase	intron	306	366	.	-	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_splice	intron	306	366	227598.0	-	.	
ch.9675	RNASeq_stranded	transcript_region	367	475	14.0	-	.	
ch.9675	WormBase	CDS	367	512	.	-	.	ID=CDS:Y37E11B.6;Parent=Transcript:Y37E11B.6.1
ch.9675	WormBase	exon	367	512	.	-	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_reads	transcript_region	367	512	40.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	476	512	9.0	-	.	
ch.9675	RNASeq_reads	transcript_region	513	513	3.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	513	513	1.0	+	.	
ch.9675	WormBase	intron	513	563	.	-	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_splice	intron	513	563	162993.0	-	.	
ch.9675	RNASeq_splice	intron	513	587	64.0	-	.	
ch.9675	RNASeq_reads	transcript_region	563	563	5.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	563	563	1.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	564	580	6.0	-	.	
ch.9675	RNASeq_reads	transcript_region	564	665	33.0	.	.	
ch.9675	WormBase	CDS	564	684	.	-	.	ID=CDS:Y37E11B.6;Parent=Transcript:Y37E11B.6.1
ch.9675	WormBase	exon	564	751	.	-	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_stranded	transcript_region	581	689	10.0	-	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	627	676	122984.0	.	.	
ch.9675	RNASeq_reads	transcript_region	666	682	21.0	.	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	677	691	78745.0	.	.	
ch.9675	RNASeq_reads	transcript_region	683	697	13.0	.	.	
ch.9675	WormBase	five_prime_UTR	685	751	.	-	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_stranded	transcript_region	690	702	6.0	-	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	692	704	51823.0	.	.	
ch.9675	RNASeq_reads	transcript_region	698	708	8.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	703	720	3.0	-	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	705	715	32494.0	.	.	
ch.9675	RNASeq_reads	transcript_region	709	720	5.0	.	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	716	724	20392.0	.	.	
ch.9675	RNASeq_reads	transcript_region	721	730	3.0	.	.	
ch.9675	RNASeq_stranded	transcript_region	721	730	1.0	-	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	725	729	12501.0	.	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	730	733	8106.0	.	.	
ch.9675	RNASeq_reads	transcript_region	731	742	1.0	.	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	734	738	5287.0	.	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	739	742	2686.0	.	.	
ch.9675	RNASeq_R_asymmetry	transcript_region	743	744	1174.0	.	.	
