ch.9824	WormBase	five_prime_UTR	101	225	.	+	.	Parent=Transcript:F36A4.3.1
ch.9824	WormBase	exon	101	308	.	+	.	Parent=Transcript:F36A4.3.1
ch.9824	WormBase	gene	101	720	.	+	.	ID=Gene:WBGene00018082
ch.9824	WormBase	mRNA	101	720	.	+	.	ID=Transcript:F36A4.3.1;Parent=Gene:WBGene00018082
ch.9824	RNASeq_stranded	transcript_region	184	201	1.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	202	203	2.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	204	253	4.0	+	.	
ch.9824	WormBase	CDS	226	308	.	+	.	ID=CDS:F36A4.3;Parent=Transcript:F36A4.3.1
ch.9824	RNASeq_stranded	transcript_region	254	254	2.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	255	258	1.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	259	260	2.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	261	264	1.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	265	268	2.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	269	308	5.0	+	.	
ch.9824	RNASeq_splice	intron	301	363	3.0	+	.	
ch.9824	RNASeq_splice	intron	306	363	42.0	+	.	
ch.9824	RNASeq_splice	intron	306	420	5.0	+	.	
ch.9824	WormBase	intron	309	363	.	+	.	Parent=Transcript:F36A4.3.1
ch.9824	RNASeq_splice	intron	309	363	35333.0	+	.	
ch.9824	RNASeq_splice	intron	309	420	233.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	364	374	3.0	+	.	
ch.9824	WormBase	CDS	364	457	.	+	.	ID=CDS:F36A4.3;Parent=Transcript:F36A4.3.1
ch.9824	WormBase	exon	364	457	.	+	.	Parent=Transcript:F36A4.3.1
ch.9824	RNASeq_stranded	transcript_region	375	431	1.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	432	457	4.0	+	.	
ch.9824	RNASeq_splice	intron	455	502	147.0	+	.	
ch.9824	WormBase	intron	458	502	.	+	.	Parent=Transcript:F36A4.3.1
ch.9824	RNASeq_splice	intron	458	502	47913.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	503	527	4.0	+	.	
ch.9824	WormBase	CDS	503	679	.	+	.	ID=CDS:F36A4.3;Parent=Transcript:F36A4.3.1
ch.9824	WormBase	exon	503	720	.	+	.	Parent=Transcript:F36A4.3.1
ch.9824	RNASeq_stranded	transcript_region	528	541	1.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	542	586	2.0	+	.	
ch.9824	RNASeq_stranded	transcript_region	587	617	1.0	+	.	
ch.9824	WormBase	three_prime_UTR	680	720	.	+	.	Parent=Transcript:F36A4.3.1
