ch.9862	WormBase	five_prime_UTR	101	120	.	+	.	Parent=Transcript:R08C7.3.1
ch.9862	WormBase	exon	101	290	.	+	.	Parent=Transcript:R08C7.3.1
ch.9862	WormBase	gene	101	884	.	+	.	ID=Gene:WBGene00019947
ch.9862	WormBase	mRNA	101	884	.	+	.	ID=Transcript:R08C7.3.1;Parent=Gene:WBGene00019947
ch.9862	RNASeq_stranded	transcript_region	104	112	60.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	113	121	134.0	+	.	
ch.9862	WormBase	CDS	121	290	.	+	.	ID=CDS:R08C7.3;Parent=Transcript:R08C7.3.1
ch.9862	RNASeq_stranded	transcript_region	122	170	206.0	+	.	
ch.9862	RNASeq_splice	intron	142	372	9.0	+	.	
ch.9862	RNASeq_splice	intron	142	558	11.0	+	.	
ch.9862	RNASeq_splice	intron	142	563	5.0	+	.	
ch.9862	RNASeq_splice	intron	150	198	12.0	+	.	
ch.9862	RNASeq_splice	intron	156	257	9.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	171	203	123.0	+	.	
ch.9862	RNASeq_splice	intron	175	340	6.0	+	.	
ch.9862	RNASeq_splice	intron	175	372	5.0	+	.	
ch.9862	RNASeq_splice	intron	175	401	3.0	+	.	
ch.9862	RNASeq_splice	intron	175	462	13.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	204	276	68.0	+	.	
ch.9862	RNASeq_splice	intron	223	515	34.0	+	.	
ch.9862	RNASeq_splice	intron	230	271	3.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	277	290	104.0	+	.	
ch.9862	RNASeq_splice	intron	283	340	5.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	291	291	1.0	+	.	
ch.9862	WormBase	intron	291	340	.	+	.	Parent=Transcript:R08C7.3.1
ch.9862	RNASeq_splice	intron	291	340	3976180.0	+	.	
ch.9862	RNASeq_splice	intron	291	416	4.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	338	340	9.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	341	425	86.0	+	.	
ch.9862	WormBase	CDS	341	593	.	+	.	ID=CDS:R08C7.3;Parent=Transcript:R08C7.3.1
ch.9862	WormBase	exon	341	884	.	+	.	Parent=Transcript:R08C7.3.1
ch.9862	RNASeq_splice	intron	411	451	898.0	+	.	
ch.9862	RNASeq_splice	intron	411	453	24.0	+	.	
ch.9862	RNASeq_splice	intron	418	464	61.0	+	.	
ch.9862	RNASeq_splice	intron	424	546	4.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	426	512	130.0	+	.	
ch.9862	RNASeq_splice	intron	452	565	6.0	+	.	
ch.9862	RNASeq_splice	intron	483	582	6.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	513	629	196.0	+	.	
ch.9862	WormBase	three_prime_UTR	594	884	.	+	.	Parent=Transcript:R08C7.3.1
ch.9862	RNASeq	transcription_end_site	618	618	.	+	.	
ch.9862	RNASeq_stranded	transcript_region	630	662	305.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	663	685	466.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	686	752	705.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	687	687	1.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	688	688	2.0	+	.	
ch.9862	RNASeq_splice	intron	724	807	3.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	753	777	1080.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	778	850	1626.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	851	866	1060.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	867	872	689.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	873	880	410.0	+	.	
ch.9862	RNASeq	transcription_end_site	879	879	.	+	.	
ch.9862	RNASeq_stranded	transcript_region	881	883	240.0	+	.	
ch.9862	RNASeq_stranded	transcript_region	884	884	148.0	+	.	
ch.9862	RNASeq	transcription_end_site	884	884	.	+	.	
