ch.9833	WormBase	five_prime_UTR	101	331	.	+	.	Parent=Transcript:F15E6.10.1
ch.9833	WormBase	exon	101	434	.	+	.	Parent=Transcript:F15E6.10.1
ch.9833	WormBase	gene	101	843	.	+	.	ID=Gene:WBGene00044479
ch.9833	WormBase	mRNA	101	843	.	+	.	ID=Transcript:F15E6.10.1;Parent=Gene:WBGene00044479
ch.9833	RNASeq_stranded	transcript_region	307	317	1.0	+	.	
ch.9833	RNASeq_stranded	transcript_region	318	434	2.0	+	.	
ch.9833	WormBase	CDS	332	434	.	+	.	ID=CDS:F15E6.10;Parent=Transcript:F15E6.10.1
ch.9833	WormBase	intron	435	683	.	+	.	Parent=Transcript:F15E6.10.1
ch.9833	RNASeq_splice	intron	435	683	100282.0	+	.	
ch.9833	WormBase_transposon	transposable_element	467	635	.	+	.	ID=Transposon:Predicted_HELICOP1_426
ch.9833	RNASeq_stranded	transcript_region	684	696	2.0	+	.	
ch.9833	WormBase	CDS	684	784	.	+	.	ID=CDS:F15E6.10;Parent=Transcript:F15E6.10.1
ch.9833	WormBase	exon	684	843	.	+	.	Parent=Transcript:F15E6.10.1
ch.9833	RNASeq_stranded	transcript_region	697	763	4.0	+	.	
ch.9833	RNASeq_stranded	transcript_region	764	798	7.0	+	.	
ch.9833	WormBase	three_prime_UTR	785	843	.	+	.	Parent=Transcript:F15E6.10.1
ch.9833	RNASeq_stranded	transcript_region	799	815	4.0	+	.	
ch.9833	RNASeq_stranded	transcript_region	816	827	2.0	+	.	
