ch.9735	WormBase	three_prime_UTR	508	547	.	+	.	Parent=Transcript:F56D6.18.1
ch.9735	WormBase	exon	340	547	.	+	.	Parent=Transcript:F56D6.18.1
ch.9735	WormBase	gene	101	547	.	+	.	ID=Gene:WBGene00235285
ch.9735	WormBase	mRNA	101	547	.	+	.	ID=Transcript:F56D6.18.1;Parent=Gene:WBGene00235285
ch.9735	WormBase	CDS	340	507	.	+	.	ID=CDS:F56D6.18;Parent=Transcript:F56D6.18.1
ch.9735	RNASeq_stranded	transcript_region	379	386	1.0	+	.	
ch.9735	RNASeq_stranded	transcript_region	350	377	1.0	+	.	
ch.9735	RNASeq_splice	intron	288	339	9.0	+	.	
ch.9735	WormBase	intron	208	339	.	+	.	Parent=Transcript:F56D6.18.1
ch.9735	RNASeq_splice	intron	208	339	17148.0	+	.	
ch.9735	RNASeq_splice	intron	203	339	167.0	+	.	
ch.9735	WormBase	CDS	109	207	.	+	.	ID=CDS:F56D6.18;Parent=Transcript:F56D6.18.1
ch.9735	WormBase	exon	101	207	.	+	.	Parent=Transcript:F56D6.18.1
ch.9735	RNASeq_stranded	transcript_region	154	204	1.0	+	.	
ch.9735	WormBase	five_prime_UTR	101	108	.	+	.	Parent=Transcript:F56D6.18.1
