ch.9921	WormBase	three_prime_UTR	701	756	.	+	.	Parent=Transcript:E04A4.8.1
ch.9921	WormBase	exon	365	756	.	+	.	Parent=Transcript:E04A4.8.1
ch.9921	WormBase	gene	101	756	.	+	.	ID=Gene:WBGene00004432
ch.9921	WormBase	mRNA	101	756	.	+	.	ID=Transcript:E04A4.8.1;Parent=Gene:WBGene00004432
ch.9921	RNASeq_stranded	transcript_region	746	753	7.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	742	745	103.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	735	741	172.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	724	734	293.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	714	723	448.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	703	713	696.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	679	702	1047.0	+	.	
ch.9921	WormBase	CDS	365	700	.	+	.	ID=CDS:E04A4.8;Parent=Transcript:E04A4.8.1
ch.9921	RNASeq_splice	intron	633	691	10.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	575	678	1572.0	+	.	
ch.9921	RNASeq_splice	intron	598	660	5.0	+	.	
ch.9921	RNASeq_splice	intron	598	648	11.0	+	.	
ch.9921	RNASeq_splice	intron	287	646	3.0	+	.	
ch.9921	RNASeq_splice	intron	542	626	10.0	+	.	
ch.9921	RNASeq_splice	intron	566	613	3.0	+	.	
ch.9921	RNASeq_splice	intron	551	613	101.0	+	.	
ch.9921	RNASeq_splice	intron	415	613	3.0	+	.	
ch.9921	RNASeq_splice	intron	230	613	5.0	+	.	
ch.9921	RNASeq_splice	intron	122	613	3.0	+	.	
ch.9921	RNASeq_splice	intron	566	595	15.0	+	.	
ch.9921	RNASeq_splice	intron	551	595	18.0	+	.	
ch.9921	RNASeq_splice	intron	551	580	3.0	+	.	
ch.9921	RNASeq_splice	intron	470	580	135.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	564	574	1017.0	+	.	
ch.9921	RNASeq_splice	intron	473	565	7.0	+	.	
ch.9921	RNASeq_splice	intron	454	565	10.0	+	.	
ch.9921	RNASeq_splice	intron	287	565	9.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	522	563	670.0	+	.	
ch.9921	RNASeq_splice	intron	521	550	4.0	+	.	
ch.9921	RNASeq_splice	intron	317	550	14.0	+	.	
ch.9921	RNASeq_splice	intron	459	527	3.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	365	521	442.0	+	.	
ch.9921	RNASeq_splice	intron	155	509	4.0	+	.	
ch.9921	RNASeq_splice	intron	149	509	27.0	+	.	
ch.9921	RNASeq_splice	intron	426	479	3.0	+	.	
ch.9921	RNASeq_splice	intron	287	415	8.0	+	.	
ch.9921	RNASeq_splice	intron	317	383	5.0	+	.	
ch.9921	RNASeq_splice	intron	317	376	9.0	+	.	
ch.9921	RNASeq_splice	intron	321	373	5.0	+	.	
ch.9921	RNASeq_splice	intron	317	373	4.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	362	364	121.0	+	.	
ch.9921	RNASeq_splice	intron	321	364	138.0	+	.	
ch.9921	WormBase	intron	317	364	.	+	.	Parent=Transcript:E04A4.8.1
ch.9921	RNASeq_splice	intron	317	364	12327400.0	+	.	
ch.9921	RNASeq_splice	intron	276	364	8.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	317	318	33.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	202	316	309.0	+	.	
ch.9921	WormBase	CDS	110	316	.	+	.	ID=CDS:E04A4.8;Parent=Transcript:E04A4.8.1
ch.9921	WormBase	exon	101	316	.	+	.	Parent=Transcript:E04A4.8.1
ch.9921	RNASeq_splice	intron	236	286	14.0	+	.	
ch.9921	RNASeq_splice	intron	122	286	3.0	+	.	
ch.9921	RNASeq_splice	intron	122	241	31.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	112	201	484.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	108	111	316.0	+	.	
ch.9921	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:E04A4.8.1
ch.9921	RNASeq_stranded	transcript_region	101	107	201.0	+	.	
