ch.933	WormBase	three_prime_UTR	638	896	.	+	.	Parent=Transcript:F55F8.6.1
ch.933	WormBase	exon	428	896	.	+	.	Parent=Transcript:F55F8.6.1
ch.933	WormBase	gene	101	896	.	+	.	ID=Gene:WBGene00018894
ch.933	WormBase	mRNA	101	896	.	+	.	ID=Transcript:F55F8.6.1;Parent=Gene:WBGene00018894
ch.933	RNASeq_splice	intron	834	895	10.0	+	.	
ch.933	RNASeq_splice	intron	773	895	32.0	+	.	
ch.933	RNASeq_splice	intron	755	895	15.0	+	.	
ch.933	RNASeq_splice	intron	619	895	108.0	+	.	
ch.933	RNASeq_splice	intron	597	895	6.0	+	.	
ch.933	RNASeq_splice	intron	571	895	63.0	+	.	
ch.933	RNASeq_splice	intron	535	895	3.0	+	.	
ch.933	RNASeq_splice	intron	519	895	21.0	+	.	
ch.933	RNASeq_splice	intron	380	895	9.0	+	.	
ch.933	RNASeq_splice	intron	237	895	53.0	+	.	
ch.933	RNASeq_stranded	transcript_region	871	878	10.0	+	.	
ch.933	RNASeq_stranded	transcript_region	857	870	16.0	+	.	
ch.933	RNASeq_stranded	transcript_region	834	856	25.0	+	.	
ch.933	RNASeq_stranded	transcript_region	816	833	38.0	+	.	
ch.933	RNASeq_stranded	transcript_region	755	815	58.0	+	.	
ch.933	RNASeq_stranded	transcript_region	747	754	38.0	+	.	
ch.933	RNASeq_stranded	transcript_region	718	746	23.0	+	.	
ch.933	RNASeq_stranded	transcript_region	699	717	15.0	+	.	
ch.933	RNASeq_stranded	transcript_region	642	698	9.0	+	.	
ch.933	RNASeq_stranded	transcript_region	621	641	14.0	+	.	
ch.933	WormBase	CDS	428	637	.	+	.	ID=CDS:F55F8.6;Parent=Transcript:F55F8.6.1
ch.933	RNASeq_stranded	transcript_region	572	620	22.0	+	.	
ch.933	RNASeq_stranded	transcript_region	500	571	14.0	+	.	
ch.933	RNASeq_stranded	transcript_region	477	499	9.0	+	.	
ch.933	RNASeq_stranded	transcript_region	444	476	14.0	+	.	
ch.933	RNASeq_stranded	transcript_region	428	443	22.0	+	.	
ch.933	RNASeq_splice	intron	380	431	853.0	+	.	
ch.933	RNASeq_stranded	transcript_region	426	427	1.0	+	.	
ch.933	WormBase	intron	380	427	.	+	.	Parent=Transcript:F55F8.6.1
ch.933	RNASeq_splice	intron	380	427	307685.0	+	.	
ch.933	RNASeq_stranded	transcript_region	321	379	20.0	+	.	
ch.933	WormBase	CDS	104	379	.	+	.	ID=CDS:F55F8.6;Parent=Transcript:F55F8.6.1
ch.933	WormBase	exon	101	379	.	+	.	Parent=Transcript:F55F8.6.1
ch.933	RNASeq_stranded	transcript_region	311	320	13.0	+	.	
ch.933	RNASeq_stranded	transcript_region	278	310	8.0	+	.	
ch.933	RNASeq_stranded	transcript_region	223	277	13.0	+	.	
ch.933	RNASeq_splice	intron	237	276	6.0	+	.	
ch.933	RNASeq_splice	intron	227	276	5.0	+	.	
ch.933	RNASeq_stranded	transcript_region	200	222	8.0	+	.	
ch.933	RNASeq_splice	intron	174	215	242.0	+	.	
ch.933	RNASeq_splice	intron	162	215	51.0	+	.	
ch.933	RNASeq_stranded	transcript_region	126	199	13.0	+	.	
ch.933	RNASeq_stranded	transcript_region	111	125	8.0	+	.	
ch.933	WormBase	five_prime_UTR	101	103	.	+	.	Parent=Transcript:F55F8.6.1
