ch.9299	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:Y55F3AM.1.1
ch.9299	WormBase	exon	101	360	.	+	.	Parent=Transcript:Y55F3AM.1.1
ch.9299	WormBase	gene	101	828	.	+	.	ID=Gene:WBGene00021920
ch.9299	WormBase	mRNA	101	828	.	+	.	ID=Transcript:Y55F3AM.1.1;Parent=Gene:WBGene00021920
ch.9299	RNASeq_stranded	transcript_region	103	124	6.0	+	.	
ch.9299	WormBase	CDS	114	360	.	+	.	ID=CDS:Y55F3AM.1;Parent=Transcript:Y55F3AM.1.1
ch.9299	RNASeq_stranded	transcript_region	125	163	10.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	164	214	29.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	215	267	9.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	268	315	14.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	316	342	9.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	343	360	15.0	+	.	
ch.9299	WormBase	intron	361	409	.	+	.	Parent=Transcript:Y55F3AM.1.1
ch.9299	RNASeq_splice	intron	361	409	416768.0	+	.	
ch.9299	RNASeq_splice	intron	365	409	222.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	410	436	31.0	+	.	
ch.9299	WormBase	CDS	410	576	.	+	.	ID=CDS:Y55F3AM.1;Parent=Transcript:Y55F3AM.1.1
ch.9299	WormBase	exon	410	576	.	+	.	Parent=Transcript:Y55F3AM.1.1
ch.9299	RNASeq_stranded	transcript_region	437	458	47.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	459	463	26.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	464	576	16.0	+	.	
ch.9299	WormBase	intron	577	624	.	+	.	Parent=Transcript:Y55F3AM.1.1
ch.9299	RNASeq_splice	intron	577	624	469625.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	622	624	2.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	625	641	11.0	+	.	
ch.9299	WormBase	CDS	625	723	.	+	.	ID=CDS:Y55F3AM.1;Parent=Transcript:Y55F3AM.1.1
ch.9299	WormBase	exon	625	828	.	+	.	Parent=Transcript:Y55F3AM.1.1
ch.9299	RNASeq_stranded	transcript_region	642	768	17.0	+	.	
ch.9299	WormBase	three_prime_UTR	724	828	.	+	.	Parent=Transcript:Y55F3AM.1.1
ch.9299	RNASeq_stranded	transcript_region	769	794	26.0	+	.	
ch.9299	RNASeq	transcription_end_site	790	790	.	+	.	
ch.9299	RNASeq_stranded	transcript_region	795	801	16.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	802	807	10.0	+	.	
ch.9299	RNASeq_stranded	transcript_region	808	811	6.0	+	.	
ch.9299	RNASeq	transcription_end_site	811	811	.	+	.	
ch.9299	RNASeq_stranded	transcript_region	812	822	3.0	+	.	
ch.9299	RNASeq	transcription_end_site	813	813	.	+	.	
ch.9299	RNASeq	transcription_end_site	825	825	.	+	.	
ch.9299	RNASeq	transcription_end_site	828	828	.	+	.	
