ch.9621	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:F42A6.2.1
ch.9621	WormBase	exon	101	178	.	+	.	Parent=Transcript:F42A6.2.1
ch.9621	WormBase	gene	101	606	.	+	.	ID=Gene:WBGene00018324
ch.9621	WormBase	mRNA	101	606	.	+	.	ID=Transcript:F42A6.2.1;Parent=Gene:WBGene00018324
ch.9621	WormBase	CDS	113	178	.	+	.	ID=CDS:F42A6.2;Parent=Transcript:F42A6.2.1
ch.9621	RNASeq_splice	intron	179	233	18.0	+	.	
ch.9621	RNASeq_splice	intron	179	258	3.0	+	.	
ch.9621	WormBase	intron	179	330	.	+	.	Parent=Transcript:F42A6.2.1
ch.9621	RNASeq_splice	intron	179	330	14306.0	+	.	
ch.9621	RNASeq_splice	intron	287	330	10.0	+	.	
ch.9621	WormBase	CDS	331	570	.	+	.	ID=CDS:F42A6.2;Parent=Transcript:F42A6.2.1
ch.9621	WormBase	exon	331	606	.	+	.	Parent=Transcript:F42A6.2.1
ch.9621	RNASeq_stranded	transcript_region	415	456	1.0	+	.	
ch.9621	RNASeq_stranded	transcript_region	476	539	1.0	+	.	
ch.9621	WormBase	three_prime_UTR	571	606	.	+	.	Parent=Transcript:F42A6.2.1
