ch.9894	WormBase	five_prime_UTR	101	172	.	+	.	Parent=Transcript:R105.1.1
ch.9894	WormBase	exon	101	377	.	+	.	Parent=Transcript:R105.1.1
ch.9894	WormBase	gene	101	888	.	+	.	ID=Gene:WBGene00020084
ch.9894	WormBase	mRNA	101	888	.	+	.	ID=Transcript:R105.1.1;Parent=Gene:WBGene00020084
ch.9894	RNASeq_stranded	transcript_region	122	125	1.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	126	143	2.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	144	152	4.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	153	203	13.0	+	.	
ch.9894	WormBase	CDS	173	377	.	+	.	ID=CDS:R105.1;Parent=Transcript:R105.1.1
ch.9894	RNASeq_stranded	transcript_region	204	214	8.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	215	227	5.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	228	234	3.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	235	238	5.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	239	316	8.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	317	338	5.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	339	358	3.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	359	364	5.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	365	377	8.0	+	.	
ch.9894	WormBase	intron	378	423	.	+	.	Parent=Transcript:R105.1.1
ch.9894	RNASeq_splice	intron	378	423	188460.0	+	.	
ch.9894	RNASeq_splice	intron	378	425	45.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	424	461	9.0	+	.	
ch.9894	WormBase	CDS	424	642	.	+	.	ID=CDS:R105.1;Parent=Transcript:R105.1.1
ch.9894	WormBase	exon	424	642	.	+	.	Parent=Transcript:R105.1.1
ch.9894	RNASeq_stranded	transcript_region	462	480	5.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	481	531	3.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	532	554	5.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	555	642	3.0	+	.	
ch.9894	WormBase	intron	643	685	.	+	.	Parent=Transcript:R105.1.1
ch.9894	RNASeq_splice	intron	643	685	108295.0	+	.	
ch.9894	RNASeq_splice	intron	643	687	4.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	685	685	1.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	686	692	2.0	+	.	
ch.9894	WormBase	CDS	686	819	.	+	.	ID=CDS:R105.1;Parent=Transcript:R105.1.1
ch.9894	WormBase	exon	686	888	.	+	.	Parent=Transcript:R105.1.1
ch.9894	RNASeq_stranded	transcript_region	693	743	5.0	+	.	
ch.9894	RNASeq_stranded	transcript_region	744	855	3.0	+	.	
ch.9894	WormBase	three_prime_UTR	820	888	.	+	.	Parent=Transcript:R105.1.1
ch.9894	RNASeq_stranded	transcript_region	856	885	1.0	+	.	
