ch.9086	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:T12D8.6.1
ch.9086	WormBase	exon	101	187	.	+	.	Parent=Transcript:T12D8.6.1
ch.9086	WormBase	gene	101	957	.	+	.	ID=Gene:WBGene00011734
ch.9086	WormBase	mRNA	101	957	.	+	.	ID=Transcript:T12D8.6.1;Parent=Gene:WBGene00011734
ch.9086	RNASeq_stranded	transcript_region	105	119	44.0	+	.	
ch.9086	WormBase	CDS	110	187	.	+	.	ID=CDS:T12D8.6;Parent=Transcript:T12D8.6.1
ch.9086	RNASeq_stranded	transcript_region	120	187	71.0	+	.	
ch.9086	RNASeq_splice	intron	132	235	3.0	+	.	
ch.9086	RNASeq_splice	intron	137	334	15.0	+	.	
ch.9086	RNASeq_splice	intron	179	235	73.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	188	189	4.0	+	.	
ch.9086	WormBase	intron	188	235	.	+	.	Parent=Transcript:T12D8.6.1
ch.9086	RNASeq_splice	intron	188	235	1150310.0	+	.	
ch.9086	RNASeq_splice	intron	188	265	3.0	+	.	
ch.9086	RNASeq_splice	intron	188	502	11.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	232	232	1.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	233	235	45.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	236	278	105.0	+	.	
ch.9086	WormBase	CDS	236	372	.	+	.	ID=CDS:T12D8.6;Parent=Transcript:T12D8.6.1
ch.9086	WormBase	exon	236	372	.	+	.	Parent=Transcript:T12D8.6.1
ch.9086	RNASeq_stranded	transcript_region	279	280	69.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	281	283	44.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	284	320	29.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	321	372	19.0	+	.	
ch.9086	RNASeq_splice	intron	355	908	6.0	+	.	
ch.9086	WormBase	intron	373	422	.	+	.	Parent=Transcript:T12D8.6.1
ch.9086	RNASeq_splice	intron	373	422	1429520.0	+	.	
ch.9086	RNASeq_splice	intron	373	429	19.0	+	.	
ch.9086	RNASeq_splice	intron	377	422	6.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	422	422	7.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	423	433	22.0	+	.	
ch.9086	WormBase	CDS	423	529	.	+	.	ID=CDS:T12D8.6;Parent=Transcript:T12D8.6.1
ch.9086	WormBase	exon	423	529	.	+	.	Parent=Transcript:T12D8.6.1
ch.9086	RNASeq_stranded	transcript_region	434	529	34.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	530	530	7.0	+	.	
ch.9086	RNASeq_splice	intron	530	574	20.0	+	.	
ch.9086	RNASeq_splice	intron	530	613	3.0	+	.	
ch.9086	WormBase	intron	530	644	.	+	.	Parent=Transcript:T12D8.6.1
ch.9086	RNASeq_splice	intron	530	644	1395120.0	+	.	
ch.9086	RNASeq_splice	intron	530	647	1421.0	+	.	
ch.9086	RNASeq_splice	intron	530	665	11.0	+	.	
ch.9086	RNASeq_splice	intron	542	644	191.0	+	.	
ch.9086	RNASeq_splice	intron	571	647	8.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	644	644	7.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	645	709	46.0	+	.	
ch.9086	WormBase	CDS	645	751	.	+	.	ID=CDS:T12D8.6;Parent=Transcript:T12D8.6.1
ch.9086	WormBase	exon	645	957	.	+	.	Parent=Transcript:T12D8.6.1
ch.9086	RNASeq_stranded	transcript_region	710	791	71.0	+	.	
ch.9086	RNASeq_splice	intron	728	768	24.0	+	.	
ch.9086	WormBase	three_prime_UTR	752	957	.	+	.	Parent=Transcript:T12D8.6.1
ch.9086	RNASeq_stranded	transcript_region	792	813	232.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	814	847	484.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	848	848	314.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	849	857	70.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	858	892	117.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	893	944	57.0	+	.	
ch.9086	RNASeq	transcription_end_site	931	931	.	+	.	
ch.9086	RNASeq	transcription_end_site	938	938	.	+	.	
ch.9086	RNASeq_stranded	transcript_region	945	949	35.0	+	.	
ch.9086	RNASeq_stranded	transcript_region	950	955	23.0	+	.	
ch.9086	RNASeq	transcription_end_site	955	955	.	+	.	
ch.9086	RNASeq	transcription_end_site	956	956	.	+	.	
ch.9086	RNASeq_stranded	transcript_region	956	957	15.0	+	.	
ch.9086	RNASeq	transcription_end_site	957	957	.	+	.	
