ch.9612	WormBase	five_prime_UTR	101	118	.	+	.	Parent=Transcript:W08E12.3.1
ch.9612	RNASeq_stranded	transcript_region	101	136	2.0	+	.	
ch.9612	WormBase	exon	101	437	.	+	.	Parent=Transcript:W08E12.3.1
ch.9612	WormBase	gene	101	680	.	+	.	ID=Gene:WBGene00021084
ch.9612	WormBase	mRNA	101	680	.	+	.	ID=Transcript:W08E12.3.1;Parent=Gene:WBGene00021084
ch.9612	WormBase	CDS	119	437	.	+	.	ID=CDS:W08E12.3;Parent=Transcript:W08E12.3.1
ch.9612	RNASeq_stranded	transcript_region	137	173	1.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	174	190	2.0	+	.	
ch.9612	RNASeq_splice	intron	186	236	13.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	191	223	1.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	243	258	1.0	+	.	
ch.9612	RNASeq_splice	intron	258	308	14.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	259	272	2.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	273	317	4.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	318	356	2.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	357	395	4.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	396	403	2.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	404	407	1.0	+	.	
ch.9612	WormBase	intron	438	488	.	+	.	Parent=Transcript:W08E12.3.1
ch.9612	RNASeq_splice	intron	438	488	71179.0	+	.	
ch.9612	RNASeq_splice	intron	442	488	3.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	489	508	1.0	+	.	
ch.9612	WormBase	CDS	489	592	.	+	.	ID=CDS:W08E12.3;Parent=Transcript:W08E12.3.1
ch.9612	WormBase	exon	489	680	.	+	.	Parent=Transcript:W08E12.3.1
ch.9612	RNASeq_stranded	transcript_region	509	516	2.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	517	548	1.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	549	551	2.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	552	560	1.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	561	579	2.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	580	590	6.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	591	615	10.0	+	.	
ch.9612	WormBase	three_prime_UTR	593	680	.	+	.	Parent=Transcript:W08E12.3.1
ch.9612	RNASeq_stranded	transcript_region	616	626	4.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	627	631	2.0	+	.	
ch.9612	RNASeq_stranded	transcript_region	632	666	1.0	+	.	
