ch.9501	WormBase	five_prime_UTR	101	139	.	+	.	Parent=Transcript:Y69A2AR.46.1
ch.9501	WormBase	exon	101	146	.	+	.	Parent=Transcript:Y69A2AR.46.1
ch.9501	WormBase	gene	101	577	.	+	.	ID=Gene:WBGene00235288
ch.9501	WormBase	mRNA	101	577	.	+	.	ID=Transcript:Y69A2AR.46.1;Parent=Gene:WBGene00235288
ch.9501	RNASeq_stranded	transcript_region	122	146	1.0	+	.	
ch.9501	WormBase	CDS	140	146	.	+	.	ID=CDS:Y69A2AR.46;Parent=Transcript:Y69A2AR.46.1
ch.9501	WormBase	intron	147	378	.	+	.	Parent=Transcript:Y69A2AR.46.1
ch.9501	RNASeq_splice	intron	147	378	16351.0	+	.	
ch.9501	RNASeq_stranded	transcript_region	379	397	1.0	+	.	
ch.9501	WormBase	CDS	379	473	.	+	.	ID=CDS:Y69A2AR.46;Parent=Transcript:Y69A2AR.46.1
ch.9501	WormBase	exon	379	577	.	+	.	Parent=Transcript:Y69A2AR.46.1
ch.9501	RNASeq_stranded	transcript_region	398	402	2.0	+	.	
ch.9501	RNASeq_stranded	transcript_region	403	431	1.0	+	.	
ch.9501	RNASeq_stranded	transcript_region	432	489	2.0	+	.	
ch.9501	WormBase	three_prime_UTR	474	577	.	+	.	Parent=Transcript:Y69A2AR.46.1
ch.9501	RNASeq_stranded	transcript_region	490	513	1.0	+	.	
