ch.9513	WormBase	three_prime_UTR	613	730	.	+	.	Parent=Transcript:Y69A2AR.28.1
ch.9513	WormBase	exon	535	730	.	+	.	Parent=Transcript:Y69A2AR.28.1
ch.9513	WormBase	gene	101	730	.	+	.	ID=Gene:WBGene00022099
ch.9513	WormBase	mRNA	101	730	.	+	.	ID=Transcript:Y69A2AR.28.1;Parent=Gene:WBGene00022099
ch.9513	RNASeq_stranded	transcript_region	723	729	10.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	715	722	16.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	709	714	25.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	702	708	38.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	694	701	58.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	690	693	92.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	680	689	142.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	645	679	238.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	627	644	151.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	593	626	97.0	+	.	
ch.9513	WormBase	CDS	535	612	.	+	.	ID=CDS:Y69A2AR.28;Parent=Transcript:Y69A2AR.28.1
ch.9513	RNASeq_stranded	transcript_region	572	592	150.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	556	571	98.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	545	555	62.0	+	.	
ch.9513	RNASeq_splice	intron	492	547	34.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	535	544	38.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	517	534	1.0	+	.	
ch.9513	RNASeq_splice	intron	496	534	121.0	+	.	
ch.9513	WormBase	intron	492	534	.	+	.	Parent=Transcript:Y69A2AR.28.1
ch.9513	RNASeq_splice	intron	492	534	571515.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	480	491	38.0	+	.	
ch.9513	WormBase	CDS	354	491	.	+	.	ID=CDS:Y69A2AR.28;Parent=Transcript:Y69A2AR.28.1
ch.9513	WormBase	exon	354	491	.	+	.	Parent=Transcript:Y69A2AR.28.1
ch.9513	RNASeq_stranded	transcript_region	439	479	60.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	355	438	37.0	+	.	
ch.9513	RNASeq_splice	intron	216	383	12.0	+	.	
ch.9513	RNASeq_splice	intron	220	360	4.0	+	.	
ch.9513	RNASeq_splice	intron	216	360	6.0	+	.	
ch.9513	WormBase	intron	216	353	.	+	.	Parent=Transcript:Y69A2AR.28.1
ch.9513	RNASeq_splice	intron	216	353	507124.0	+	.	
ch.9513	RNASeq_splice	intron	195	353	24.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	180	215	24.0	+	.	
ch.9513	WormBase	CDS	105	215	.	+	.	ID=CDS:Y69A2AR.28;Parent=Transcript:Y69A2AR.28.1
ch.9513	WormBase	exon	101	215	.	+	.	Parent=Transcript:Y69A2AR.28.1
ch.9513	RNASeq_stranded	transcript_region	131	179	37.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	112	130	24.0	+	.	
ch.9513	RNASeq_stranded	transcript_region	102	111	15.0	+	.	
ch.9513	WormBase	five_prime_UTR	101	104	.	+	.	Parent=Transcript:Y69A2AR.28.1
