ch.9395	WormBase	five_prime_UTR	101	113	.	+	.	Parent=Transcript:Y41D4B.5.1
ch.9395	WormBase	exon	101	242	.	+	.	Parent=Transcript:Y41D4B.5.1
ch.9395	WormBase	gene	101	407	.	+	.	ID=Gene:WBGene00004497
ch.9395	WormBase	mRNA	101	407	.	+	.	ID=Transcript:Y41D4B.5.1;Parent=Gene:WBGene00004497
ch.9395	RNASeq_stranded	transcript_region	107	140	716.0	+	.	
ch.9395	WormBase	CDS	114	242	.	+	.	ID=CDS:Y41D4B.5;Parent=Transcript:Y41D4B.5.1
ch.9395	RNASeq_stranded	transcript_region	141	197	1084.0	+	.	
ch.9395	RNASeq_splice	intron	147	186	13.0	+	.	
ch.9395	RNASeq_splice	intron	186	304	14.0	+	.	
ch.9395	RNASeq_stranded	transcript_region	198	229	1633.0	+	.	
ch.9395	RNASeq_stranded	transcript_region	230	242	2482.0	+	.	
ch.9395	RNASeq_splice	intron	237	297	37.0	+	.	
ch.9395	RNASeq_stranded	transcript_region	243	243	63.0	+	.	
ch.9395	WormBase	intron	243	297	.	+	.	Parent=Transcript:Y41D4B.5.1
ch.9395	RNASeq_splice	intron	243	297	17176400.0	+	.	
ch.9395	RNASeq_splice	intron	243	304	36.0	+	.	
ch.9395	RNASeq_splice	intron	243	367	10.0	+	.	
ch.9395	RNASeq_stranded	transcript_region	244	249	1.0	+	.	
ch.9395	RNASeq_splice	intron	247	297	12.0	+	.	
ch.9395	RNASeq_splice	intron	247	304	5.0	+	.	
ch.9395	RNASeq_stranded	transcript_region	273	292	1.0	+	.	
ch.9395	RNASeq_stranded	transcript_region	293	295	101.0	+	.	
ch.9395	RNASeq_stranded	transcript_region	296	297	191.0	+	.	
ch.9395	WormBase	CDS	298	366	.	+	.	ID=CDS:Y41D4B.5;Parent=Transcript:Y41D4B.5.1
ch.9395	RNASeq_stranded	transcript_region	298	380	2694.0	+	.	
ch.9395	WormBase	exon	298	407	.	+	.	Parent=Transcript:Y41D4B.5.1
ch.9395	WormBase	three_prime_UTR	367	407	.	+	.	Parent=Transcript:Y41D4B.5.1
ch.9395	RNASeq_stranded	transcript_region	381	388	1772.0	+	.	
ch.9395	RNASeq_stranded	transcript_region	389	398	1134.0	+	.	
ch.9395	RNASeq_stranded	transcript_region	399	405	718.0	+	.	
