ch.9940	RNASeq_reads	transcript_region	11	63	1.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	40	56	4964.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	57	63	3272.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	64	66	2013.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	67	69	1253.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	94	94	296.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	97	97	394.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	98	98	809.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	99	99	1437.0	.	.	
ch.9940	RNASeq	transcription_end_site	99	99	.	+	.	
ch.9940	RNASeq_reads	transcript_region	100	100	1.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	100	104	6316.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	100	104	1.0	-	.	
ch.9940	RNASeq_reads	transcript_region	101	105	2.0	.	.	
ch.9940	WormBase	three_prime_UTR	101	211	.	-	.	Parent=Transcript:H06H21.11.1
ch.9940	WormBase	exon	101	560	.	-	.	Parent=Transcript:H06H21.11.1
ch.9940	WormBase	gene	101	723	.	-	.	ID=Gene:WBGene00044483
ch.9940	WormBase	mRNA	101	723	.	-	.	ID=Transcript:H06H21.11.1;Parent=Gene:WBGene00044483
ch.9940	RNASeq_F_asymmetry	transcript_region	105	106	11402.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	105	106	2.0	-	.	
ch.9940	RNASeq_reads	transcript_region	106	116	4.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	107	113	4.0	-	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	107	114	18052.0	.	.	
ch.9940	RNASeq	transcription_end_site	112	112	.	+	.	
ch.9940	RNASeq_stranded	transcript_region	114	118	7.0	-	.	
ch.9940	RNASeq_reads	transcript_region	117	126	7.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	119	124	14.0	-	.	
ch.9940	RNASeq	transcription_end_site	120	120	.	+	.	
ch.9940	RNASeq	transcription_end_site	123	123	.	+	.	
ch.9940	RNASeq	transcription_end_site	123	123	.	+	.	
ch.9940	RNASeq_stranded	transcript_region	125	143	22.0	-	.	
ch.9940	RNASeq_reads	transcript_region	127	136	11.0	.	.	
ch.9940	RNASeq_reads	transcript_region	137	150	18.0	.	.	
ch.9940	RNASeq	transcription_end_site	140	140	.	+	.	
ch.9940	RNASeq	transcription_end_site	140	140	.	+	.	
ch.9940	RNASeq_stranded	transcript_region	144	206	34.0	-	.	
ch.9940	RNASeq	transcription_end_site	145	145	.	+	.	
ch.9940	RNASeq	transcription_end_site	146	146	.	+	.	
ch.9940	RNASeq	transcription_end_site	146	146	.	+	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	147	151	88725.0	.	.	
ch.9940	RNASeq_reads	transcript_region	151	226	31.0	.	.	
ch.9940	RNASeq_F_asymmetry	transcript_region	152	193	147345.0	.	.	
ch.9940	RNASeq	transcription_end_site	193	193	.	+	.	
ch.9940	RNASeq	transcription_end_site	193	193	.	+	.	
ch.9940	RNASeq	transcription_end_site	196	196	.	+	.	
ch.9940	RNASeq	transcription_end_site	196	196	.	+	.	
ch.9940	RNASeq_stranded	transcript_region	207	258	53.0	-	.	
ch.9940	WormBase	CDS	212	560	.	-	.	ID=CDS:H06H21.11;Parent=Transcript:H06H21.11.1
ch.9940	RNASeq	transcription_end_site	222	222	.	+	.	
ch.9940	RNASeq	transcription_end_site	222	222	.	+	.	
ch.9940	RNASeq_reads	transcript_region	227	319	47.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	259	394	33.0	-	.	
ch.9940	RNASeq_reads	transcript_region	320	560	71.0	.	.	
ch.9940	RNASeq_splice	intron	344	418	176.0	-	.	
ch.9940	RNASeq_splice	intron	353	414	4.0	+	.	
ch.9940	RNASeq_splice	intron	355	393	6.0	-	.	
ch.9940	RNASeq_splice	intron	355	418	377.0	-	.	
ch.9940	RNASeq_stranded	transcript_region	372	481	1.0	+	.	
ch.9940	RNASeq_splice	intron	374	418	59.0	-	.	
ch.9940	RNASeq_stranded	transcript_region	395	547	21.0	-	.	
ch.9940	RNASeq_stranded	transcript_region	544	550	1.0	+	.	
ch.9940	RNASeq_stranded	transcript_region	548	560	13.0	-	.	
ch.9940	RNASeq_splice	intron	556	609	25.0	+	.	
ch.9940	RNASeq_reads	transcript_region	561	562	9.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	561	562	1.0	-	.	
ch.9940	WormBase	intron	561	613	.	-	.	Parent=Transcript:H06H21.11.1
ch.9940	RNASeq_splice	intron	561	613	345995.0	-	.	
ch.9940	RNASeq_reads	transcript_region	563	593	1.0	.	.	
ch.9940	RNASeq_reads	transcript_region	597	608	1.0	.	.	
ch.9940	RNASeq_reads	transcript_region	609	613	3.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	609	613	1.0	-	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	611	613	14447.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	614	624	13.0	-	.	
ch.9940	RNASeq_reads	transcript_region	614	690	68.0	.	.	
ch.9940	WormBase	CDS	614	696	.	-	.	ID=CDS:H06H21.11;Parent=Transcript:H06H21.11.1
ch.9940	WormBase	exon	614	723	.	-	.	Parent=Transcript:H06H21.11.1
ch.9940	RNASeq_stranded	transcript_region	625	682	20.0	-	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	645	690	281762.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	683	698	11.0	-	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	691	698	185793.0	.	.	
ch.9940	RNASeq_reads	transcript_region	691	698	39.0	.	.	
ch.9940	WormBase	five_prime_UTR	697	723	.	-	.	Parent=Transcript:H06H21.11.1
ch.9940	RNASeq_R_asymmetry	transcript_region	699	718	69999.0	.	.	
ch.9940	RNASeq_reads	transcript_region	699	719	15.0	.	.	
ch.9940	RNASeq_stranded	transcript_region	699	725	5.0	-	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	719	725	45670.0	.	.	
ch.9940	RNASeq_reads	transcript_region	720	725	9.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	726	755	10365.0	.	.	
ch.9940	RNASeq_reads	transcript_region	726	763	3.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	756	790	6779.0	.	.	
ch.9940	RNASeq_reads	transcript_region	764	798	1.0	.	.	
ch.9940	RNASeq_R_asymmetry	transcript_region	791	794	4323.0	.	.	
