ch.9921	RNASeq_stranded	transcript_region	19	60	7.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	61	103	4.0	-	.	
ch.9921	RNASeq	transcription_end_site	71	71	.	+	.	
ch.9921	RNASeq	transcription_end_site	71	71	.	+	.	
ch.9921	RNASeq	transcription_end_site	99	99	.	+	.	
ch.9921	RNASeq	transcription_end_site	100	100	.	+	.	
ch.9921	RNASeq	transcription_end_site	100	100	.	+	.	
ch.9921	RNASeq_reads	transcript_region	100	105	13.0	.	.	
ch.9921	WormBase	three_prime_UTR	101	156	.	-	.	Parent=Transcript:E04A4.8.1
ch.9921	WormBase	exon	101	492	.	-	.	Parent=Transcript:E04A4.8.1
ch.9921	WormBase	gene	101	756	.	-	.	ID=Gene:WBGene00004432
ch.9921	WormBase	mRNA	101	756	.	-	.	ID=Transcript:E04A4.8.1;Parent=Gene:WBGene00004432
ch.9921	RNASeq_F_asymmetry	transcript_region	102	110	67418.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	104	111	7.0	-	.	
ch.9921	RNASeq_reads	transcript_region	106	111	20.0	.	.	
ch.9921	RNASeq_F_asymmetry	transcript_region	111	111	112993.0	.	.	
ch.9921	RNASeq	transcription_end_site	112	112	.	+	.	
ch.9921	RNASeq	transcription_end_site	112	112	.	+	.	
ch.9921	RNASeq_reads	transcript_region	112	114	84.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	112	115	103.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	112	158	13.0	+	.	
ch.9921	RNASeq_reads	transcript_region	115	123	272.0	.	.	
ch.9921	RNASeq_F_asymmetry	transcript_region	115	124	1222030.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	116	122	172.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	123	133	293.0	-	.	
ch.9921	RNASeq_reads	transcript_region	124	148	413.0	.	.	
ch.9921	RNASeq_F_asymmetry	transcript_region	125	140	1854660.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	134	143	448.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	144	154	696.0	-	.	
ch.9921	RNASeq_reads	transcript_region	149	160	640.0	.	.	
ch.9921	RNASeq_F_asymmetry	transcript_region	151	153	3275010.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	155	178	1047.0	-	.	
ch.9921	WormBase	CDS	157	492	.	-	.	ID=CDS:E04A4.8;Parent=Transcript:E04A4.8.1
ch.9921	RNASeq_stranded	transcript_region	159	176	20.0	+	.	
ch.9921	RNASeq_reads	transcript_region	161	171	966.0	.	.	
ch.9921	RNASeq_splice	intron	166	224	10.0	-	.	
ch.9921	RNASeq_splice	intron	166	231	7.0	+	.	
ch.9921	RNASeq_F_asymmetry	transcript_region	169	176	5315420.0	.	.	
ch.9921	RNASeq_reads	transcript_region	172	219	1772.0	.	.	
ch.9921	RNASeq_F_asymmetry	transcript_region	177	206	8151820.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	177	209	31.0	+	.	
ch.9921	RNASeq_splice	intron	178	720	4.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	179	282	1572.0	-	.	
ch.9921	RNASeq_splice	intron	185	312	4.0	+	.	
ch.9921	RNASeq_splice	intron	197	259	5.0	-	.	
ch.9921	RNASeq_splice	intron	202	312	34.0	+	.	
ch.9921	RNASeq_splice	intron	209	259	11.0	-	.	
ch.9921	RNASeq_splice	intron	210	242	3.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	210	276	20.0	+	.	
ch.9921	RNASeq_splice	intron	211	276	5.0	+	.	
ch.9921	RNASeq_splice	intron	211	570	3.0	-	.	
ch.9921	RNASeq_reads	transcript_region	220	492	2667.0	.	.	
ch.9921	RNASeq_splice	intron	231	315	10.0	-	.	
ch.9921	RNASeq_splice	intron	244	291	3.0	-	.	
ch.9921	RNASeq_splice	intron	244	306	101.0	-	.	
ch.9921	RNASeq_splice	intron	244	442	3.0	-	.	
ch.9921	RNASeq_splice	intron	244	627	5.0	-	.	
ch.9921	RNASeq_splice	intron	244	735	3.0	-	.	
ch.9921	RNASeq_splice	intron	262	291	15.0	-	.	
ch.9921	RNASeq_splice	intron	262	306	18.0	-	.	
ch.9921	RNASeq_splice	intron	277	306	3.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	277	358	13.0	+	.	
ch.9921	RNASeq_splice	intron	277	387	135.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	283	293	1017.0	-	.	
ch.9921	RNASeq_splice	intron	292	384	7.0	-	.	
ch.9921	RNASeq_splice	intron	292	403	10.0	-	.	
ch.9921	RNASeq_splice	intron	292	462	6.0	+	.	
ch.9921	RNASeq_splice	intron	292	570	9.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	294	335	670.0	-	.	
ch.9921	RNASeq_splice	intron	307	336	4.0	-	.	
ch.9921	RNASeq_splice	intron	307	540	14.0	-	.	
ch.9921	RNASeq_splice	intron	330	398	3.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	336	492	442.0	-	.	
ch.9921	RNASeq_splice	intron	348	702	4.0	-	.	
ch.9921	RNASeq_splice	intron	348	708	27.0	-	.	
ch.9921	RNASeq_splice	intron	354	392	24.0	+	.	
ch.9921	RNASeq_splice	intron	355	607	4.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	359	389	7.0	+	.	
ch.9921	RNASeq_splice	intron	378	431	3.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	390	455	4.0	+	.	
ch.9921	RNASeq_splice	intron	392	588	46.0	+	.	
ch.9921	RNASeq_splice	intron	418	447	5.0	+	.	
ch.9921	RNASeq_splice	intron	442	570	8.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	456	471	2.0	+	.	
ch.9921	RNASeq_splice	intron	460	658	3.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	472	492	4.0	+	.	
ch.9921	RNASeq_splice	intron	474	540	5.0	-	.	
ch.9921	RNASeq_splice	intron	478	593	6.0	+	.	
ch.9921	RNASeq_splice	intron	481	540	9.0	-	.	
ch.9921	RNASeq_splice	intron	484	536	5.0	-	.	
ch.9921	RNASeq_splice	intron	484	540	4.0	-	.	
ch.9921	RNASeq_reads	transcript_region	493	495	263.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	493	495	121.0	-	.	
ch.9921	RNASeq_splice	intron	493	536	138.0	-	.	
ch.9921	WormBase	intron	493	540	.	-	.	Parent=Transcript:E04A4.8.1
ch.9921	RNASeq_splice	intron	493	540	12327400.0	-	.	
ch.9921	RNASeq_splice	intron	493	581	8.0	-	.	
ch.9921	RNASeq_reads	transcript_region	496	496	2.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	496	496	1.0	+	.	
ch.9921	RNASeq_reads	transcript_region	497	503	1.0	.	.	
ch.9921	RNASeq_reads	transcript_region	515	536	1.0	.	.	
ch.9921	RNASeq_reads	transcript_region	537	538	2.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	538	538	1.0	+	.	
ch.9921	RNASeq_reads	transcript_region	539	539	159.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	539	540	1.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	539	540	33.0	-	.	
ch.9921	RNASeq_reads	transcript_region	540	540	243.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	541	560	4.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	541	655	309.0	-	.	
ch.9921	RNASeq_reads	transcript_region	541	745	2227.0	.	.	
ch.9921	WormBase	CDS	541	747	.	-	.	ID=CDS:E04A4.8;Parent=Transcript:E04A4.8.1
ch.9921	WormBase	exon	541	756	.	-	.	Parent=Transcript:E04A4.8.1
ch.9921	RNASeq_stranded	transcript_region	561	610	8.0	+	.	
ch.9921	RNASeq_splice	intron	571	621	14.0	-	.	
ch.9921	RNASeq_splice	intron	571	735	3.0	-	.	
ch.9921	RNASeq_splice	intron	573	650	16.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	611	665	5.0	+	.	
ch.9921	RNASeq_splice	intron	616	735	31.0	-	.	
ch.9921	RNASeq_splice	intron	631	658	3.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	656	745	484.0	-	.	
ch.9921	RNASeq_stranded	transcript_region	666	711	3.0	+	.	
ch.9921	RNASeq_R_asymmetry	transcript_region	688	747	9422010.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	712	729	1.0	+	.	
ch.9921	RNASeq_stranded	transcript_region	746	749	316.0	-	.	
ch.9921	RNASeq_reads	transcript_region	746	754	1357.0	.	.	
ch.9921	RNASeq_R_asymmetry	transcript_region	748	754	6020680.0	.	.	
ch.9921	WormBase	five_prime_UTR	748	756	.	-	.	Parent=Transcript:E04A4.8.1
ch.9921	RNASeq_stranded	transcript_region	750	756	201.0	-	.	
ch.9921	RNASeq_R_asymmetry	transcript_region	755	755	3909750.0	.	.	
ch.9921	RNASeq_reads	transcript_region	755	755	778.0	.	.	
ch.9921	RNASeq_R_asymmetry	transcript_region	756	758	2396650.0	.	.	
ch.9921	RNASeq_reads	transcript_region	756	758	477.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	757	758	115.0	-	.	
ch.9921	RNASeq_R_asymmetry	transcript_region	759	762	1386250.0	.	.	
ch.9921	RNASeq_reads	transcript_region	759	762	275.0	.	.	
ch.9921	RNASeq_stranded	transcript_region	759	762	13.0	-	.	
ch.9921	RNASeq_reads	transcript_region	763	768	3.0	.	.	
ch.9921	RNASeq_R_asymmetry	transcript_region	764	768	10804.0	.	.	
