ch.995	WormBase	three_prime_UTR	608	625	.	+	.	Parent=Transcript:B0207.10.1
ch.995	WormBase	exon	426	625	.	+	.	Parent=Transcript:B0207.10.1
ch.995	WormBase	gene	101	625	.	+	.	ID=Gene:WBGene00015033
ch.995	WormBase	mRNA	101	625	.	+	.	ID=Transcript:B0207.10.1;Parent=Gene:WBGene00015033
ch.995	WormBase	CDS	426	607	.	+	.	ID=CDS:B0207.10;Parent=Transcript:B0207.10.1
ch.995	RNASeq_stranded	transcript_region	457	582	1.0	+	.	
ch.995	RNASeq_splice	intron	336	425	81.0	+	.	
ch.995	WormBase	intron	177	425	.	+	.	Parent=Transcript:B0207.10.1
ch.995	RNASeq_splice	intron	177	425	25443.0	+	.	
ch.995	WormBase	CDS	113	176	.	+	.	ID=CDS:B0207.10;Parent=Transcript:B0207.10.1
ch.995	WormBase	exon	101	176	.	+	.	Parent=Transcript:B0207.10.1
ch.995	RNASeq_stranded	transcript_region	117	167	1.0	+	.	
ch.995	WormBase	five_prime_UTR	101	112	.	+	.	Parent=Transcript:B0207.10.1
