ch.9675	RNASeq_stranded	transcript_region	749	751	2.0	+	.	
ch.9675	WormBase	three_prime_UTR	691	751	.	+	.	Parent=Transcript:Y37E11B.6.1
ch.9675	WormBase	exon	547	751	.	+	.	Parent=Transcript:Y37E11B.6.1
ch.9675	WormBase	gene	101	751	.	+	.	ID=Gene:WBGene00021378
ch.9675	WormBase	mRNA	101	751	.	+	.	ID=Transcript:Y37E11B.6.1;Parent=Gene:WBGene00021378
ch.9675	RNASeq_stranded	transcript_region	745	748	4.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	737	744	8.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	728	736	13.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	715	727	20.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	671	714	31.0	+	.	
ch.9675	WormBase	CDS	547	690	.	+	.	ID=CDS:Y37E11B.6;Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_stranded	transcript_region	599	670	47.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	568	598	31.0	+	.	
ch.9675	RNASeq_splice	intron	477	597	3.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	547	567	20.0	+	.	
ch.9675	WormBase	intron	486	546	.	+	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_splice	intron	486	546	227598.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	377	485	14.0	+	.	
ch.9675	WormBase	CDS	340	485	.	+	.	ID=CDS:Y37E11B.6;Parent=Transcript:Y37E11B.6.1
ch.9675	WormBase	exon	340	485	.	+	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_stranded	transcript_region	340	376	9.0	+	.	
ch.9675	WormBase	intron	289	339	.	+	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_splice	intron	289	339	162993.0	+	.	
ch.9675	RNASeq_splice	intron	265	339	64.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	272	288	6.0	+	.	
ch.9675	WormBase	CDS	168	288	.	+	.	ID=CDS:Y37E11B.6;Parent=Transcript:Y37E11B.6.1
ch.9675	WormBase	exon	101	288	.	+	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_stranded	transcript_region	163	271	10.0	+	.	
ch.9675	WormBase	five_prime_UTR	101	167	.	+	.	Parent=Transcript:Y37E11B.6.1
ch.9675	RNASeq_stranded	transcript_region	150	162	6.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	132	149	3.0	+	.	
ch.9675	RNASeq_stranded	transcript_region	122	131	1.0	+	.	
