ch.9091	WormBase	three_prime_UTR	601	633	.	+	.	Parent=Transcript:T12D8.10.1
ch.9091	WormBase	exon	465	633	.	+	.	Parent=Transcript:T12D8.10.1
ch.9091	WormBase	gene	101	633	.	+	.	ID=Gene:WBGene00023450
ch.9091	WormBase	mRNA	101	633	.	+	.	ID=Transcript:T12D8.10.1;Parent=Gene:WBGene00023450
ch.9091	RNASeq_stranded	transcript_region	621	630	4.0	+	.	
ch.9091	RNASeq_stranded	transcript_region	613	620	7.0	+	.	
ch.9091	RNASeq_stranded	transcript_region	609	612	11.0	+	.	
ch.9091	RNASeq_stranded	transcript_region	598	608	20.0	+	.	
ch.9091	WormBase	CDS	465	600	.	+	.	ID=CDS:T12D8.10;Parent=Transcript:T12D8.10.1
ch.9091	RNASeq_stranded	transcript_region	583	597	31.0	+	.	
ch.9091	RNASeq_stranded	transcript_region	552	582	48.0	+	.	
ch.9091	RNASeq_stranded	transcript_region	480	551	31.0	+	.	
ch.9091	RNASeq_stranded	transcript_region	465	479	20.0	+	.	
ch.9091	WormBase	intron	311	464	.	+	.	Parent=Transcript:T12D8.10.1
ch.9091	RNASeq_splice	intron	311	464	495742.0	+	.	
ch.9091	RNASeq_splice	intron	292	464	6.0	+	.	
ch.9091	RNASeq_stranded	transcript_region	461	463	2.0	+	.	
ch.9091	RNASeq_splice	intron	311	384	12.0	+	.	
ch.9091	RNASeq_stranded	transcript_region	283	310	13.0	+	.	
ch.9091	WormBase	CDS	213	310	.	+	.	ID=CDS:T12D8.10;Parent=Transcript:T12D8.10.1
ch.9091	WormBase	exon	213	310	.	+	.	Parent=Transcript:T12D8.10.1
ch.9091	RNASeq_stranded	transcript_region	213	282	20.0	+	.	
ch.9091	RNASeq_splice	intron	168	216	4.0	+	.	
ch.9091	RNASeq_splice	intron	164	216	436.0	+	.	
ch.9091	WormBase	intron	164	212	.	+	.	Parent=Transcript:T12D8.10.1
ch.9091	RNASeq_splice	intron	164	212	389769.0	+	.	
ch.9091	RNASeq_stranded	transcript_region	158	163	11.0	+	.	
ch.9091	WormBase	CDS	101	163	.	+	.	ID=CDS:T12D8.10;Parent=Transcript:T12D8.10.1
ch.9091	WormBase	exon	101	163	.	+	.	Parent=Transcript:T12D8.10.1
