ch.9254	WormBase	three_prime_UTR	783	902	.	+	.	Parent=Transcript:F56B3.12.1
ch.9254	WormBase	exon	275	902	.	+	.	Parent=Transcript:F56B3.12.1
ch.9254	WormBase	gene	101	902	.	+	.	ID=Gene:WBGene00018935
ch.9254	WormBase	mRNA	101	902	.	+	.	ID=Transcript:F56B3.12.1;Parent=Gene:WBGene00018935
ch.9254	RNASeq_stranded	transcript_region	879	893	4.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	849	878	7.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	829	848	11.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	729	828	26.0	+	.	
ch.9254	WormBase	CDS	275	782	.	+	.	ID=CDS:F56B3.12;Parent=Transcript:F56B3.12.1
ch.9254	RNASeq_stranded	transcript_region	684	728	17.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	585	683	26.0	+	.	
ch.9254	RNASeq_splice	intron	541	586	9223.0	+	.	
ch.9254	RNASeq_splice	intron	491	586	116.0	+	.	
ch.9254	RNASeq_splice	intron	172	586	140.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	529	584	17.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	498	528	26.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	463	497	16.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	411	462	25.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	381	410	16.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	315	380	9.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	279	314	14.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	275	278	8.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	273	274	2.0	+	.	
ch.9254	WormBase	intron	172	274	.	+	.	Parent=Transcript:F56B3.12.1
ch.9254	RNASeq_splice	intron	172	274	322705.0	+	.	
ch.9254	RNASeq_splice	intron	172	256	74.0	+	.	
ch.9254	RNASeq_splice	intron	172	234	5338.0	+	.	
ch.9254	WormBase	CDS	128	171	.	+	.	ID=CDS:F56B3.12;Parent=Transcript:F56B3.12.1
ch.9254	RNASeq_stranded	transcript_region	114	171	8.0	+	.	
ch.9254	WormBase	exon	101	171	.	+	.	Parent=Transcript:F56B3.12.1
ch.9254	WormBase	five_prime_UTR	101	127	.	+	.	Parent=Transcript:F56B3.12.1
ch.9254	RNASeq_stranded	transcript_region	105	113	5.0	+	.	
ch.9254	RNASeq_stranded	transcript_region	101	104	3.0	+	.	
