ch.9727	WormBase	five_prime_UTR	101	221	.	+	.	Parent=Transcript:F56D6.10.1
ch.9727	WormBase	exon	101	327	.	+	.	Parent=Transcript:F56D6.10.1
ch.9727	WormBase	gene	101	537	.	+	.	ID=Gene:WBGene00044472
ch.9727	WormBase	mRNA	101	537	.	+	.	ID=Transcript:F56D6.10.1;Parent=Gene:WBGene00044472
ch.9727	RNASeq_stranded	transcript_region	206	208	1.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	209	218	7.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	219	241	11.0	+	.	
ch.9727	WormBase	CDS	222	327	.	+	.	ID=CDS:F56D6.10;Parent=Transcript:F56D6.10.1
ch.9727	RNASeq_stranded	transcript_region	242	263	17.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	264	293	27.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	294	327	43.0	+	.	
ch.9727	RNASeq_splice	intron	328	365	105.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	328	370	1.0	+	.	
ch.9727	WormBase	intron	328	372	.	+	.	Parent=Transcript:F56D6.10.1
ch.9727	RNASeq_splice	intron	328	372	190321.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	371	372	2.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	373	378	42.0	+	.	
ch.9727	WormBase	CDS	373	476	.	+	.	ID=CDS:F56D6.10;Parent=Transcript:F56D6.10.1
ch.9727	WormBase	exon	373	537	.	+	.	Parent=Transcript:F56D6.10.1
ch.9727	RNASeq_stranded	transcript_region	379	405	67.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	406	492	101.0	+	.	
ch.9727	WormBase	three_prime_UTR	477	537	.	+	.	Parent=Transcript:F56D6.10.1
ch.9727	RNASeq_stranded	transcript_region	493	509	65.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	510	522	37.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	523	528	24.0	+	.	
ch.9727	RNASeq_stranded	transcript_region	529	533	15.0	+	.	
