ch.939	WormBase	five_prime_UTR	101	109	.	+	.	Parent=Transcript:T19B4.4.1
ch.939	WormBase	exon	101	235	.	+	.	Parent=Transcript:T19B4.4.1
ch.939	WormBase	gene	101	920	.	+	.	ID=Gene:WBGene00001039
ch.939	WormBase	mRNA	101	920	.	+	.	ID=Transcript:T19B4.4.1;Parent=Gene:WBGene00001039
ch.939	RNASeq_stranded	transcript_region	107	112	11.0	+	.	
ch.939	WormBase	CDS	110	235	.	+	.	ID=CDS:T19B4.4;Parent=Transcript:T19B4.4.1
ch.939	RNASeq_stranded	transcript_region	113	148	17.0	+	.	
ch.939	RNASeq_stranded	transcript_region	149	197	31.0	+	.	
ch.939	RNASeq_stranded	transcript_region	198	199	20.0	+	.	
ch.939	RNASeq_stranded	transcript_region	200	235	12.0	+	.	
ch.939	RNASeq_splice	intron	221	284	3.0	+	.	
ch.939	RNASeq_splice	intron	228	284	8.0	+	.	
ch.939	WormBase	intron	236	284	.	+	.	Parent=Transcript:T19B4.4.1
ch.939	RNASeq_splice	intron	236	284	408400.0	+	.	
ch.939	RNASeq_splice	intron	236	289	1435.0	+	.	
ch.939	RNASeq_splice	intron	236	306	5.0	+	.	
ch.939	RNASeq_splice	intron	236	774	74.0	+	.	
ch.939	RNASeq_splice	intron	240	284	6.0	+	.	
ch.939	RNASeq_splice	intron	240	289	199.0	+	.	
ch.939	RNASeq_splice	intron	242	284	24.0	+	.	
ch.939	RNASeq_splice	intron	242	289	100.0	+	.	
ch.939	RNASeq_stranded	transcript_region	285	370	12.0	+	.	
ch.939	WormBase	CDS	285	429	.	+	.	ID=CDS:T19B4.4;Parent=Transcript:T19B4.4.1
ch.939	WormBase	exon	285	429	.	+	.	Parent=Transcript:T19B4.4.1
ch.939	RNASeq_splice	intron	322	793	9.0	+	.	
ch.939	RNASeq_stranded	transcript_region	371	429	19.0	+	.	
ch.939	RNASeq_stranded	transcript_region	430	430	2.0	+	.	
ch.939	WormBase	intron	430	774	.	+	.	Parent=Transcript:T19B4.4.1
ch.939	RNASeq_splice	intron	430	774	359367.0	+	.	
ch.939	RNASeq_splice	intron	430	777	8.0	+	.	
ch.939	RNASeq_stranded	transcript_region	773	774	7.0	+	.	
ch.939	WormBase	CDS	775	842	.	+	.	ID=CDS:T19B4.4;Parent=Transcript:T19B4.4.1
ch.939	RNASeq_stranded	transcript_region	775	845	24.0	+	.	
ch.939	WormBase	exon	775	920	.	+	.	Parent=Transcript:T19B4.4.1
ch.939	WormBase	three_prime_UTR	843	920	.	+	.	Parent=Transcript:T19B4.4.1
ch.939	RNASeq	transcription_end_site	844	844	.	+	.	
ch.939	RNASeq_stranded	transcript_region	846	863	15.0	+	.	
ch.939	RNASeq	transcription_end_site	854	854	.	+	.	
ch.939	RNASeq	transcription_end_site	862	862	.	+	.	
ch.939	RNASeq	transcription_end_site	864	864	.	+	.	
ch.939	RNASeq_stranded	transcript_region	864	905	9.0	+	.	
ch.939	RNASeq_stranded	transcript_region	906	914	5.0	+	.	
ch.939	RNASeq	transcription_end_site	907	907	.	+	.	
