ch.9481	WormBase	five_prime_UTR	101	114	.	+	.	Parent=Transcript:Y38F2AR.2.1
ch.9481	WormBase	exon	101	261	.	+	.	Parent=Transcript:Y38F2AR.2.1
ch.9481	WormBase	gene	101	915	.	+	.	ID=Gene:WBGene00021420
ch.9481	WormBase	mRNA	101	915	.	+	.	ID=Transcript:Y38F2AR.2.1;Parent=Gene:WBGene00021420
ch.9481	RNASeq_stranded	transcript_region	102	109	16.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	110	121	25.0	+	.	
ch.9481	WormBase	CDS	115	261	.	+	.	ID=CDS:Y38F2AR.2;Parent=Transcript:Y38F2AR.2.1
ch.9481	RNASeq_stranded	transcript_region	122	125	38.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	126	261	71.0	+	.	
ch.9481	RNASeq_splice	intron	138	180	6.0	+	.	
ch.9481	RNASeq_splice	intron	147	227	5.0	+	.	
ch.9481	WormBase	intron	262	317	.	+	.	Parent=Transcript:Y38F2AR.2.1
ch.9481	RNASeq_splice	intron	262	317	3004240.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	316	317	31.0	+	.	
ch.9481	WormBase	CDS	318	415	.	+	.	ID=CDS:Y38F2AR.2;Parent=Transcript:Y38F2AR.2.1
ch.9481	WormBase	exon	318	415	.	+	.	Parent=Transcript:Y38F2AR.2.1
ch.9481	RNASeq_stranded	transcript_region	318	415	112.0	+	.	
ch.9481	RNASeq_splice	intron	384	688	12.0	+	.	
ch.9481	RNASeq_splice	intron	398	488	18.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	416	417	1.0	+	.	
ch.9481	WormBase	intron	416	488	.	+	.	Parent=Transcript:Y38F2AR.2.1
ch.9481	RNASeq_splice	intron	416	488	3094310.0	+	.	
ch.9481	RNASeq_splice	intron	422	488	193.0	+	.	
ch.9481	RNASeq	transcription_end_site	470	470	.	+	.	
ch.9481	RNASeq_stranded	transcript_region	472	478	1.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	479	488	2.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	489	597	80.0	+	.	
ch.9481	WormBase	CDS	489	780	.	+	.	ID=CDS:Y38F2AR.2;Parent=Transcript:Y38F2AR.2.1
ch.9481	WormBase	exon	489	915	.	+	.	Parent=Transcript:Y38F2AR.2.1
ch.9481	RNASeq_splice	intron	514	573	8.0	+	.	
ch.9481	RNASeq_splice	intron	520	740	11.0	+	.	
ch.9481	RNASeq_splice	intron	522	591	12.0	+	.	
ch.9481	RNASeq_splice	intron	523	712	3.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	598	625	48.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	626	640	77.0	+	.	
ch.9481	RNASeq_splice	intron	626	715	5.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	641	658	116.0	+	.	
ch.9481	RNASeq_splice	intron	652	759	5.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	659	728	179.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	729	763	270.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	764	836	426.0	+	.	
ch.9481	WormBase	three_prime_UTR	781	915	.	+	.	Parent=Transcript:Y38F2AR.2.1
ch.9481	RNASeq_stranded	transcript_region	821	821	4.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	837	843	280.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	844	874	183.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	875	885	120.0	+	.	
ch.9481	RNASeq_stranded	transcript_region	886	903	79.0	+	.	
ch.9481	RNASeq	transcription_end_site	893	893	.	+	.	
ch.9481	RNASeq_stranded	transcript_region	904	908	48.0	+	.	
ch.9481	RNASeq	transcription_end_site	905	905	.	+	.	
ch.9481	RNASeq_stranded	transcript_region	909	912	30.0	+	.	
