ch.9870	WormBase	three_prime_UTR	560	595	.	+	.	Parent=Transcript:M01H9.10.1
ch.9870	WormBase	exon	325	595	.	+	.	Parent=Transcript:M01H9.10.1
ch.9870	WormBase	gene	101	595	.	+	.	ID=Gene:WBGene00271788
ch.9870	WormBase	mRNA	101	595	.	+	.	ID=Transcript:M01H9.10.1;Parent=Gene:WBGene00271788
ch.9870	RNASeq_stranded	transcript_region	553	580	1.0	+	.	
ch.9870	WormBase	CDS	325	559	.	+	.	ID=CDS:M01H9.10;Parent=Transcript:M01H9.10.1
ch.9870	RNASeq_stranded	transcript_region	432	552	2.0	+	.	
ch.9870	RNASeq_stranded	transcript_region	429	431	1.0	+	.	
ch.9870	RNASeq_stranded	transcript_region	378	428	3.0	+	.	
ch.9870	RNASeq_splice	intron	362	404	5.0	+	.	
ch.9870	RNASeq_stranded	transcript_region	332	377	1.0	+	.	
ch.9870	WormBase	intron	274	324	.	+	.	Parent=Transcript:M01H9.10.1
ch.9870	RNASeq_splice	intron	274	324	11949.0	+	.	
ch.9870	WormBase	CDS	185	273	.	+	.	ID=CDS:M01H9.10;Parent=Transcript:M01H9.10.1
ch.9870	WormBase	exon	101	273	.	+	.	Parent=Transcript:M01H9.10.1
ch.9870	RNASeq_stranded	transcript_region	185	271	1.0	+	.	
ch.9870	WormBase	five_prime_UTR	101	184	.	+	.	Parent=Transcript:M01H9.10.1
ch.9870	RNASeq_stranded	transcript_region	102	112	1.0	+	.	
