ch.9164	WormBase	three_prime_UTR	885	923	.	+	.	Parent=Transcript:T21D12.14.1
ch.9164	WormBase	exon	818	923	.	+	.	Parent=Transcript:T21D12.14.1
ch.9164	WormBase	gene	101	923	.	+	.	ID=Gene:WBGene00045177
ch.9164	WormBase	mRNA	101	923	.	+	.	ID=Transcript:T21D12.14.1;Parent=Gene:WBGene00045177
ch.9164	RNASeq_stranded	transcript_region	902	920	1.0	+	.	
ch.9164	RNASeq_stranded	transcript_region	818	901	2.0	+	.	
ch.9164	WormBase	CDS	818	884	.	+	.	ID=CDS:T21D12.14;Parent=Transcript:T21D12.14.1
ch.9164	WormBase	intron	775	817	.	+	.	Parent=Transcript:T21D12.14.1
ch.9164	RNASeq_splice	intron	775	817	58768.0	+	.	
ch.9164	RNASeq_splice	intron	775	810	15.0	+	.	
ch.9164	RNASeq_stranded	transcript_region	739	774	2.0	+	.	
ch.9164	WormBase	CDS	668	774	.	+	.	ID=CDS:T21D12.14;Parent=Transcript:T21D12.14.1
ch.9164	WormBase	exon	668	774	.	+	.	Parent=Transcript:T21D12.14.1
ch.9164	RNASeq_stranded	transcript_region	688	738	5.0	+	.	
ch.9164	RNASeq_stranded	transcript_region	669	687	2.0	+	.	
ch.9164	RNASeq_splice	intron	383	677	48.0	+	.	
ch.9164	RNASeq_splice	intron	348	677	3.0	+	.	
ch.9164	RNASeq_stranded	transcript_region	667	668	1.0	+	.	
ch.9164	RNASeq_splice	intron	562	667	5.0	+	.	
ch.9164	WormBase	intron	383	667	.	+	.	Parent=Transcript:T21D12.14.1
ch.9164	RNASeq_splice	intron	383	667	98225.0	+	.	
ch.9164	RNASeq_splice	intron	348	667	196.0	+	.	
ch.9164	RNASeq_splice	intron	203	667	12.0	+	.	
ch.9164	RNASeq_splice	intron	383	539	14.0	+	.	
ch.9164	RNASeq_stranded	transcript_region	374	382	1.0	+	.	
ch.9164	WormBase	CDS	287	382	.	+	.	ID=CDS:T21D12.14;Parent=Transcript:T21D12.14.1
ch.9164	WormBase	exon	287	382	.	+	.	Parent=Transcript:T21D12.14.1
ch.9164	RNASeq_stranded	transcript_region	339	373	2.0	+	.	
ch.9164	RNASeq_stranded	transcript_region	287	338	4.0	+	.	
ch.9164	RNASeq_splice	intron	226	286	5.0	+	.	
ch.9164	WormBase	intron	203	286	.	+	.	Parent=Transcript:T21D12.14.1
ch.9164	RNASeq_splice	intron	203	286	88132.0	+	.	
ch.9164	RNASeq_splice	intron	203	276	3.0	+	.	
ch.9164	WormBase	CDS	140	202	.	+	.	ID=CDS:T21D12.14;Parent=Transcript:T21D12.14.1
ch.9164	RNASeq_stranded	transcript_region	126	202	3.0	+	.	
ch.9164	WormBase	exon	101	202	.	+	.	Parent=Transcript:T21D12.14.1
ch.9164	WormBase	five_prime_UTR	101	139	.	+	.	Parent=Transcript:T21D12.14.1
