ch.9903	RNASeq_stranded	transcript_region	18	18	1.0	+	.	
ch.9903	RNASeq_reads	transcript_region	18	22	2.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	19	21	2.0	-	.	
ch.9903	RNASeq	transcription_end_site	20	20	.	+	.	
ch.9903	RNASeq	transcription_end_site	20	20	.	+	.	
ch.9903	RNASeq	transcription_end_site	21	21	.	+	.	
ch.9903	RNASeq_stranded	transcript_region	22	22	4.0	+	.	
ch.9903	RNASeq_reads	transcript_region	23	23	14.0	.	.	
ch.9903	RNASeq	transcription_end_site	23	23	.	+	.	
ch.9903	RNASeq	transcription_end_site	23	23	.	+	.	
ch.9903	RNASeq_stranded	transcript_region	23	24	17.0	-	.	
ch.9903	RNASeq_F_asymmetry	transcript_region	24	25	111094.0	.	.	
ch.9903	RNASeq_reads	transcript_region	24	25	27.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	25	31	31.0	-	.	
ch.9903	RNASeq_F_asymmetry	transcript_region	26	35	169337.0	.	.	
ch.9903	RNASeq_reads	transcript_region	26	36	41.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	26	43	1.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	32	42	47.0	-	.	
ch.9903	RNASeq_F_asymmetry	transcript_region	36	52	254787.0	.	.	
ch.9903	RNASeq_reads	transcript_region	37	52	63.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	43	76	72.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	44	92	2.0	+	.	
ch.9903	RNASeq_F_asymmetry	transcript_region	53	73	436155.0	.	.	
ch.9903	RNASeq_reads	transcript_region	53	75	104.0	.	.	
ch.9903	RNASeq_F_asymmetry	transcript_region	74	92	655478.0	.	.	
ch.9903	RNASeq_reads	transcript_region	76	121	164.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	77	100	121.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	93	113	1.0	+	.	
ch.9903	RNASeq	transcription_end_site	101	101	.	+	.	
ch.9903	RNASeq	transcription_end_site	101	101	.	+	.	
ch.9903	RNASeq_stranded	transcript_region	101	124	186.0	-	.	
ch.9903	WormBase	three_prime_UTR	101	165	.	-	.	Parent=Transcript:F29B9.11.1
ch.9903	WormBase	exon	101	318	.	-	.	Parent=Transcript:F29B9.11.1
ch.9903	WormBase	gene	101	671	.	-	.	ID=Gene:WBGene00017925
ch.9903	WormBase	mRNA	101	671	.	-	.	ID=Transcript:F29B9.11.1;Parent=Gene:WBGene00017925
ch.9903	RNASeq_stranded	transcript_region	116	120	1.0	+	.	
ch.9903	RNASeq_reads	transcript_region	122	137	247.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	123	126	1.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	125	171	285.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	128	136	1.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	137	147	2.0	+	.	
ch.9903	RNASeq_reads	transcript_region	138	156	374.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	148	174	7.0	+	.	
ch.9903	RNASeq_reads	transcript_region	157	192	566.0	.	.	
ch.9903	WormBase	CDS	166	318	.	-	.	ID=CDS:F29B9.11;Parent=Transcript:F29B9.11.1
ch.9903	RNASeq_stranded	transcript_region	172	220	441.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	175	224	15.0	+	.	
ch.9903	RNASeq_splice	intron	187	288	3.0	+	.	
ch.9903	RNASeq_reads	transcript_region	193	318	852.0	.	.	
ch.9903	RNASeq_splice	intron	201	556	42.0	-	.	
ch.9903	RNASeq_splice	intron	207	263	5.0	+	.	
ch.9903	RNASeq_splice	intron	210	556	9.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	221	281	290.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	225	287	8.0	+	.	
ch.9903	RNASeq_splice	intron	257	556	5.0	-	.	
ch.9903	RNASeq_splice	intron	277	697	3.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	282	300	180.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	288	288	4.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	289	301	2.0	+	.	
ch.9903	RNASeq_stranded	transcript_region	301	318	280.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	302	318	1.0	+	.	
ch.9903	RNASeq_reads	transcript_region	319	320	93.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	319	320	20.0	-	.	
ch.9903	WormBase	intron	319	556	.	-	.	Parent=Transcript:F29B9.11.1
ch.9903	RNASeq_splice	intron	319	556	4254710.0	-	.	
ch.9903	RNASeq_splice	intron	319	568	6.0	-	.	
ch.9903	RNASeq_reads	transcript_region	321	352	1.0	.	.	
ch.9903	RNASeq_reads	transcript_region	354	456	1.0	.	.	
ch.9903	RNASeq_reads	transcript_region	518	533	1.0	.	.	
ch.9903	RNASeq_reads	transcript_region	538	554	1.0	.	.	
ch.9903	RNASeq_reads	transcript_region	555	556	74.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	555	556	22.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	557	588	264.0	-	.	
ch.9903	RNASeq_stranded	transcript_region	557	612	1.0	+	.	
ch.9903	RNASeq_reads	transcript_region	557	665	778.0	.	.	
ch.9903	WormBase	CDS	557	670	.	-	.	ID=CDS:F29B9.11;Parent=Transcript:F29B9.11.1
ch.9903	WormBase	exon	557	671	.	-	.	Parent=Transcript:F29B9.11.1
ch.9903	RNASeq_stranded	transcript_region	589	623	157.0	-	.	
ch.9903	RNASeq_splice	intron	593	617	3.0	+	.	
ch.9903	RNASeq_R_asymmetry	transcript_region	604	667	3126730.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	624	668	238.0	-	.	
ch.9903	RNASeq_reads	transcript_region	666	668	472.0	.	.	
ch.9903	RNASeq_R_asymmetry	transcript_region	668	671	1905500.0	.	.	
ch.9903	RNASeq_reads	transcript_region	669	672	288.0	.	.	
ch.9903	RNASeq_stranded	transcript_region	669	673	153.0	-	.	
ch.9903	WormBase	five_prime_UTR	671	671	.	-	.	Parent=Transcript:F29B9.11.1
ch.9903	RNASeq_R_asymmetry	transcript_region	672	673	1238910.0	.	.	
ch.9903	RNASeq_reads	transcript_region	673	673	186.0	.	.	
ch.9903	RNASeq_reads	transcript_region	674	675	2.0	.	.	
ch.9903	RNASeq_reads	transcript_region	676	748	1.0	.	.	
ch.9903	RNASeq_reads	transcript_region	750	753	1.0	.	.	
ch.9903	RNASeq_reads	transcript_region	757	757	1.0	.	.	
